INITIAL MEASUREMENTS: 
C1 standard desv: 1,9283e-05
C2 standard desv: 1,48338e-05
Rel. error: 0,0381059
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,56242
Av. error: 20,2015
RMSE: 23,6412

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,377375
C2 standard desv: 0,384146
Rel. error: 0,00509342
Global rotation:            1 -8,95783e-05    0,0004317
 8,98036e-05            1 -0,000521862
-0,000431653  0,000521901            1
Global translation: -7,17095e-05
 0,000378831
 7,40596e-06
Av. error: 20,0641
RMSE: 23,5571

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,419919
C2 standard desv: 0,428735
Rel. error: 0,00170195
Global rotation:            1  3,67327e-05  0,000362052
-3,64908e-05            1 -0,000668033
-0,000362077  0,000668019            1
Global translation:  0,00023396
0,000313398
7,61234e-06
Av. error: 20,0534
RMSE: 23,5476

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,44595
C2 standard desv: 0,454327
Rel. error: 0,000447895
Global rotation:            1  5,69954e-05  0,000313104
-5,67658e-05            1 -0,000733477
-0,000313146  0,000733459            1
Global translation: 0,000163308
0,000188648
9,80197e-06
Av. error: 20,0506
RMSE: 23,5448

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,447708
C2 standard desv: 0,456139
Rel. error: 0,00040509
Global rotation:            1   5,8086e-05  0,000311998
-5,78548e-05            1 -0,000740908
-0,000312041   0,00074089            1
Global translation: 0,000161913
0,000174562
1,01206e-05
Av. error: 20,0507
RMSE: 23,5448

FINAL MEASUREMENTS: 
C1 standard desv: 0,454996
C2 standard desv: 0,46362
Rel. error: 0,000233825
Global rotation:            1   5,1669e-05  0,000309214
-5,14333e-05            1  -0,00076209
-0,000309254  0,000762074            1
Global translation: 0,000152607
0,000133697
1,16542e-05
Av. movement: 4,56242
Av. error: 20,0511
RMSE: 23,545

