INITIAL MEASUREMENTS: 
C1 standard desv: 1,98921
C2 standard desv: 2,01157
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 20,0588
Av. error: 38,5231
RMSE: 47,2927

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,982475
C2 standard desv: 1,0196
Rel. error: 0,0336117
Global rotation:            1  6,75742e-11  8,29441e-11
-6,75742e-11            1 -1,59997e-09
-8,29441e-11  1,59997e-09            1
Global translation: -1,57481e-10
 1,98008e-09
-2,47345e-11
Av. error: 37,8803
RMSE: 46,9732

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,985712
C2 standard desv: 1,01481
Rel. error: 0,036051
Global rotation:            1  1,48838e-10  1,98821e-10
-1,48838e-10            1 -3,20266e-09
-1,98821e-10  3,20266e-09            1
Global translation:  -3,4654e-10
 3,97966e-09
-9,43566e-11
Av. error: 37,9828
RMSE: 47,0618

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,988599
C2 standard desv: 1,01045
Rel. error: 0,0381149
Global rotation:            1  2,34843e-10  3,57482e-10
-2,34843e-10            1 -4,96095e-09
-3,57482e-10  4,96095e-09            1
Global translation: -5,87001e-10
 6,18233e-09
-2,22809e-10
Av. error: 38,0986
RMSE: 47,1632

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,991228
C2 standard desv: 1,01087
Rel. error: 0,0420005
Global rotation:            1  3,80685e-10  7,16652e-10
-3,80685e-10            1  -8,4394e-09
-7,16652e-10   8,4394e-09            1
Global translation:  -1,0957e-09
 1,05665e-08
-6,17795e-10
Av. error: 38,237
RMSE: 47,2775

FINAL MEASUREMENTS: 
C1 standard desv: 0,993994
C2 standard desv: 1,00572
Rel. error: 0,0445662
Global rotation:            1  4,52645e-10  9,45378e-10
-4,52645e-10            1 -1,03945e-08
-9,45378e-10  1,03945e-08            1
Global translation: -1,39921e-09
 1,30484e-08
-9,40051e-10
Av. movement: 20,0588
Av. error: 38,3085
RMSE: 47,3398

