Translation norm between cameras (mm): 2,50009
Parallax: 2,45559
nMatches: 404
nMapPoints: 808
INITIAL MEASUREMENTS: 
C1 standard desv: 7,04973
C2 standard desv: 6,08657
Rel. error: 0,00900486
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,97729
Av. error: 29,7246
RMSE: 39,3253

1 / 50 MEASUREMENTS: 
C1 standard desv: 17,2959
C2 standard desv: 19,3282
Rel. error: 0,016259
Global rotation:            1  1,30366e-05 -3,20275e-06
-1,30366e-05            1   1,7032e-05
 3,20297e-06 -1,70319e-05            1
Global translation: -1,34016e-05
 8,20445e-06
 1,54037e-05
Av. movement: 1,97729
Av. error: 29,7358
RMSE: 39,2768

2 / 50 MEASUREMENTS: 
C1 standard desv: 44,6166
C2 standard desv: 45,6148
Rel. error: 0,0963069
Global rotation:            1  0,000139505 -3,39082e-05
-0,000139499            1  0,000163759
 3,39311e-05 -0,000163755            1
Global translation: -0,000146023
 3,46953e-05
 0,000161799
Av. movement: 1,97729
Av. error: 29,632
RMSE: 39,0426

3 / 50 MEASUREMENTS: 
C1 standard desv: 0,0377485
C2 standard desv: 0,01952
Rel. error: 0,00319495
Global rotation:            1  0,000142008 -3,44936e-05
-0,000142002            1  0,000167381
 3,45174e-05 -0,000167376            1
Global translation: -0,000148531
 3,65083e-05
 0,000165002
Av. movement: 1,97729
Av. error: 14,1567
RMSE: 14,5625

4 / 50 MEASUREMENTS: 
C1 standard desv: 9,90181
C2 standard desv: 4,36058
Rel. error: 0,0140054
Global rotation:            1  0,000142745 -3,46772e-05
 -0,00014274            1  0,000168253
 3,47013e-05 -0,000168248            1
Global translation: -0,000149274
 3,69689e-05
 0,000165765
Av. movement: 1,97729
Av. error: 14,1738
RMSE: 14,5904

5 / 50 MEASUREMENTS: 
C1 standard desv: 9,90332
C2 standard desv: 4,36365
Rel. error: 0,0138701
Global rotation:            1  0,000142749 -3,46781e-05
-0,000142743            1  0,000168258
 3,47021e-05 -0,000168253            1
Global translation: -0,000149278
 3,69716e-05
 0,000165769
Av. movement: 1,97729
Av. error: 14,1739
RMSE: 14,5904

FINAL MEASUREMENTS: 
C1 standard desv: 9,90332
C2 standard desv: 4,36365
Rel. error: 0,0138701
Global rotation:            1  0,000142749 -3,46781e-05
-0,000142743            1  0,000168258
 3,47021e-05 -0,000168253            1
Global translation: -0,000149278
 3,69716e-05
 0,000165769
Av. movement: 1,97729
Av. error: 14,1739
RMSE: 14,5904

