INITIAL MEASUREMENTS: 
C1 standard desv: 5,25503
C2 standard desv: 4,98708
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,2915
Av. error: 62,3781
RMSE: 81,173

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00438
C2 standard desv: 0,981087
Rel. error: 0,111764
Global rotation:            1  3,93142e-08  1,46654e-08
-3,93142e-08            1 -1,22271e-07
-1,46654e-08  1,22271e-07            1
Global translation: -2,86382e-08
 1,35962e-07
-3,88845e-08
Av. error: 59,3563
RMSE: 79,5544

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,985892
C2 standard desv: 1,01472
Rel. error: 0,105225
Global rotation:            1  5,62676e-08  2,16645e-08
-5,62676e-08            1 -1,73687e-07
-2,16645e-08  1,73687e-07            1
Global translation: -4,26218e-08
 1,92178e-07
 -5,8565e-08
Av. error: 59,2525
RMSE: 79,3994

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,986719
C2 standard desv: 1,01303
Rel. error: 0,109633
Global rotation:            1  7,38827e-08  2,96845e-08
-7,38827e-08            1 -2,25533e-07
-2,96845e-08  2,25533e-07            1
Global translation: -5,88825e-08
 2,47465e-07
-8,17637e-08
Av. error: 59,1296
RMSE: 79,2792

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,988389
C2 standard desv: 1,01268
Rel. error: 0,114725
Global rotation:            1  9,08549e-08  3,79065e-08
-9,08549e-08            1 -2,74709e-07
-3,79066e-08  2,74709e-07            1
Global translation: -7,58076e-08
 2,98749e-07
-1,06451e-07
Av. error: 59,0445
RMSE: 79,1863

FINAL MEASUREMENTS: 
C1 standard desv: 0,990352
C2 standard desv: 1,01329
Rel. error: 0,117722
Global rotation:            1  1,08199e-07   4,6674e-08
-1,08199e-07            1 -3,24462e-07
 -4,6674e-08  3,24462e-07            1
Global translation: -9,41291e-08
 3,49627e-07
-1,33754e-07
Av. movement: 47,2915
Av. error: 58,9573
RMSE: 79,1034

