Translation norm between cameras (mm): 2,49995
Parallax: 3,43541
nMatches: 112
nMapPoints: 224
INITIAL MEASUREMENTS: 
C1 standard desv: 31,5942
C2 standard desv: 18,5985
Rel. error: 0,00128629
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,76673
Av. error: 33,2509
RMSE: 35,9158

1 / 50 MEASUREMENTS: 
C1 standard desv: 0,00255926
C2 standard desv: 0,00105517
Rel. error: 0,00319668
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,76673
Av. error: 38,9399
RMSE: 39,7456

2 / 50 MEASUREMENTS: 
C1 standard desv: 0,00256471
C2 standard desv: 0,00105269
Rel. error: 0,00319668
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,76673
Av. error: 38,9399
RMSE: 39,7456

FINAL MEASUREMENTS: 
C1 standard desv: 0,00256471
C2 standard desv: 0,00105269
Rel. error: 0,00319668
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,76673
Av. error: 38,9399
RMSE: 39,7456

