Translation norm between cameras (mm): 1,76774
Parallax: 3,41736
nMatches: 293
nMapPoints: 580
INITIAL MEASUREMENTS: 
C1 standard desv: 12,1632
C2 standard desv: 11,5057
Rel. error: 0,0700629
depthError: 0,00040049
gloablTError: 2,30759
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,51846
Av. error: 22,4966
RMSE: 25,5061
Av. up-to-scale error in 3D: 12,1683

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,963599
C2 standard desv: 1,02937
Rel. error: 0,0743075
depthError: 0,000285068
gloablTError: 0,504762
Global rotation:            1 -0,000398674 -0,000234512
 0,000398701            1  0,000117792
 0,000234465 -0,000117886            1
Global translation: -0,000423363
  0,00129753
 -0,00114378
Av. movement: 2,51846
Av. error: 22,3251
RMSE: 25,3344
Av. up-to-scale error in 3D: 11,9053

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,917499
C2 standard desv: 0,957673
Rel. error: 0,0798163
depthError: 0,000277838
gloablTError: 0,551825
Global rotation:            1 -0,000704352 -0,000238296
 0,000704433            1  0,000341578
 0,000238055 -0,000341745            1
Global translation: -0,000553083
  0,00123523
 -0,00129124
Av. movement: 2,51846
Av. error: 22,3016
RMSE: 25,3118
Av. up-to-scale error in 3D: 11,8726

3 / 15 MEASUREMENTS: 
C1 standard desv: 1,06299
C2 standard desv: 1,10429
Rel. error: 0,0805367
depthError: 0,00027776
gloablTError: 0,556943
Global rotation:            1 -0,000726467 -0,000228407
 0,000726551            1  0,000366381
 0,000228141 -0,000366546            1
Global translation: -0,000564734
  0,00119608
 -0,00130652
Av. movement: 2,51846
Av. error: 22,3004
RMSE: 25,3111
Av. up-to-scale error in 3D: 11,8712

FINAL MEASUREMENTS: 
C1 standard desv: 1,06299
C2 standard desv: 1,10429
Rel. error: 0,0805367
depthError: 0,00027776
gloablTError: 0,556943
Global rotation:            1 -0,000726467 -0,000228407
 0,000726551            1  0,000366381
 0,000228141 -0,000366546            1
Global translation: -0,000564734
  0,00119608
 -0,00130652
Av. movement: 2,51846
Av. error: 22,3004
RMSE: 25,3111
Av. up-to-scale error in 3D: 11,8712

