INITIAL MEASUREMENTS: 
C1 standard desv: 1,41909e-05
C2 standard desv: 1,48351e-05
Rel. error: 0,210139
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 18,5157
Av. error: 36,3568
RMSE: 46,9623

1 / 2 MEASUREMENTS: 
C1 standard desv: 1,01221
C2 standard desv: 1,19897
Rel. error: 0,0170145
Global rotation:    0,999997  0,00235688 -0,00083417
-0,00236134    0,999983  -0,0053925
0,000821447  0,00539445    0,999985
Global translation:  -0,00206867
  -0,0019578
-0,000152259
Av. error: 36,1109
RMSE: 46,2246

FINAL MEASUREMENTS: 
C1 standard desv: 1,04249
C2 standard desv: 1,16325
Rel. error: 0,00363147
Global rotation:     0,999998   0,00193792  0,000180349
 -0,00193675     0,999979  -0,00625832
-0,000192473   0,00625795      0,99998
Global translation: -0,000937896
 -0,00343201
-0,000329227
Av. movement: 18,5157
Av. error: 36,1107
RMSE: 46,2127

