INITIAL MEASUREMENTS: 
C1 standard desv: 2,52051
C2 standard desv: 3,11415
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 22,4774
Av. error: 31,3736
RMSE: 40,8325

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,83169
C2 standard desv: 2,25997
Rel. error: 0,00192365
Global rotation:            1  0,000114914   -3,111e-05
-0,000114926            1  -0,00038725
 3,10655e-05  0,000387254            1
Global translation:  1,84218e-06
 0,000438033
-0,000147889
Av. error: 30,8791
RMSE: 40,4276

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,927839
C2 standard desv: 1,02084
Rel. error: 0,0149274
Global rotation:            1   0,00046328 -9,92676e-05
 -0,00046342     0,999999  -0,00141503
 9,86119e-05   0,00141508     0,999999
Global translation: -3,6012e-05
 0,00154777
-0,00056543
Av. error: 30,4099
RMSE: 40,0272

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,949697
C2 standard desv: 1,0454
Rel. error: 0,0148556
Global rotation:            1  0,000546993 -0,000110349
-0,000547173     0,999999   -0,0016373
 0,000109453   0,00163736     0,999999
Global translation: -5,08891e-05
  0,00178269
-0,000658695
Av. error: 30,4085
RMSE: 40,019

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,951006
C2 standard desv: 1,04574
Rel. error: 0,0149699
Global rotation:            1  0,000575318 -0,000113615
-0,000575512     0,999998  -0,00171108
  0,00011263   0,00171114     0,999999
Global translation: -5,63978e-05
  0,00185942
-0,000689969
Av. error: 30,4061
RMSE: 40,015

FINAL MEASUREMENTS: 
C1 standard desv: 0,950162
C2 standard desv: 1,04335
Rel. error: 0,0151419
Global rotation:            1  0,000606231 -0,000117055
-0,000606439     0,999998   -0,0017898
  0,00011597   0,00178987     0,999998
Global translation: -6,25487e-05
  0,00194078
-0,000723749
Av. movement: 22,4774
Av. error: 30,4031
RMSE: 40,0102

