INITIAL MEASUREMENTS: 
C1 standard desv: 1,00701
C2 standard desv: 2,62258e-05
Rel. error: 0,0278422
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,9481
Av. error: 1,56243
RMSE: 2,79441

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00701
C2 standard desv: 0,997808
Rel. error: 0,0146839
Global rotation:            1 -2,52591e-13  2,70971e-12
 2,52591e-13            1   2,8686e-12
-2,70971e-12  -2,8686e-12            1
Global translation: -1,91789e-11
-1,19384e-11
-3,08198e-11
Av. error: 1,33676
RMSE: 2,30691

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00701
C2 standard desv: 0,999563
Rel. error: 0,014312
Global rotation:            1 -3,53004e-13  4,53723e-12
 3,53004e-13            1  3,24596e-12
-4,53723e-12 -3,24596e-12            1
Global translation: -3,11055e-11
-1,36206e-11
 -4,6937e-11
Av. error: 1,37399
RMSE: 2,3461

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00701
C2 standard desv: 0,999174
Rel. error: 0,0143035
Global rotation:            1 -4,32059e-13  7,56073e-12
 4,32059e-13            1  3,60982e-12
-7,56073e-12 -3,60982e-12            1
Global translation: -5,06246e-11
-1,53246e-11
-7,05128e-11
Av. error: 1,44906
RMSE: 2,45986

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00701
C2 standard desv: 0,997736
Rel. error: 0,0144769
Global rotation:            1 -4,47559e-13  1,27628e-11
 4,47559e-13            1  3,99616e-12
-1,27628e-11 -3,99616e-12            1
Global translation: -8,38774e-11
-1,74434e-11
-1,07434e-10
Av. error: 1,54557
RMSE: 2,6244

FINAL MEASUREMENTS: 
C1 standard desv: 1,00701
C2 standard desv: 1,00066
Rel. error: 0,0146404
Global rotation:            1 -3,97632e-13  1,73664e-11
 3,97632e-13            1  4,24544e-12
-1,73664e-11 -4,24544e-12            1
Global translation: -1,13129e-10
-1,90932e-11
-1,38294e-10
Av. movement: 3,9481
Av. error: 1,61533
RMSE: 2,74675

