Translation norm between cameras (mm): 74,8394
Parallax: 0,69408
nMatches: 93
nMapPoints: 184
INITIAL MEASUREMENTS: 
C1 standard desv: 0,210257
C2 standard desv: 0,208992
Rel. error: 0,0261203
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 14,6845
Av. error: 199,825
RMSE: 364,278

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,000146037
C2 standard desv: 0,000156712
Rel. error: 4,49023
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 14,6845
Av. error: 40,9734
RMSE: 42,451

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,00508952
C2 standard desv: 0,00688164
Rel. error: 4,49007
Global rotation:            1 -7,37919e-05  9,16882e-05
 7,38013e-05            1 -0,000102257
-9,16807e-05  0,000102263            1
Global translation:  0,000626303
-0,000763937
 8,12402e-05
Av. movement: 14,6845
Av. error: 40,8103
RMSE: 42,2784

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,00980157
C2 standard desv: 0,0117862
Rel. error: 4,49001
Global rotation:            1 -0,000102304  0,000127786
 0,000102322            1 -0,000142591
-0,000127772  0,000142604            1
Global translation: 0,000902664
-0,00110147
0,000117551
Av. movement: 14,6845
Av. error: 40,7793
RMSE: 42,2455

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,0139775
C2 standard desv: 0,0155953
Rel. error: 4,48996
Global rotation:            1 -7,23031e-05  9,35211e-05
 7,23129e-05            1  -0,00010474
-9,35135e-05  0,000104747            1
Global translation:  0,00109816
-0,00134664
 0,00015087
Av. movement: 14,6845
Av. error: 40,6172
RMSE: 42,0735

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,017244
C2 standard desv: 0,0195491
Rel. error: 4,48994
Global rotation:            1 -6,70027e-05  8,75024e-05
 6,70113e-05            1 -9,80957e-05
-8,74958e-05  9,81016e-05            1
Global translation:  0,00118319
 -0,0014523
0,000164233
Av. movement: 14,6845
Av. error: 40,6058
RMSE: 42,0615

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,0225628
C2 standard desv: 0,0254568
Rel. error: 4,48994
Global rotation:            1 -7,78512e-05  9,98532e-05
 7,78624e-05            1 -0,000111734
-9,98445e-05  0,000111742            1
Global translation:   0,0012234
-0,00150054
0,000168599
Av. movement: 14,6845
Av. error: 40,6059
RMSE: 42,0615

FINAL MEASUREMENTS: 
C1 standard desv: 0,0225628
C2 standard desv: 0,0254568
Rel. error: 4,48994
Global rotation:            1 -7,78512e-05  9,98532e-05
 7,78624e-05            1 -0,000111734
-9,98445e-05  0,000111742            1
Global translation:   0,0012234
-0,00150054
0,000168599
Av. movement: 14,6845
Av. error: 40,6059
RMSE: 42,0615

