Translation norm between cameras (mm): 3,94492
Parallax: 0,975183
nMatches: 240
nMapPoints: 126
INITIAL MEASUREMENTS: 
C1 standard desv: 0,84234
C2 standard desv: 0,843101
Rel. error: 0,000287257
depthError: 0,203048
gloablTError: 0,00118008
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,6358
Av. error: 38,4274
RMSE: 48,8902
Av. up-to-scale error in 3D: 38,7843

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000633506
C2 standard desv: 0,000423774
Rel. error: 0,00166793
depthError: 0,0558565
gloablTError: 0,126939
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,6358
Av. error: 7,96131
RMSE: 8,76048
Av. up-to-scale error in 3D: 0,00771398

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000630684
C2 standard desv: 0,000419823
Rel. error: 0,00166793
depthError: 0,0558565
gloablTError: 0,126939
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,6358
Av. error: 7,96131
RMSE: 8,76048
Av. up-to-scale error in 3D: 0,00771354

FINAL MEASUREMENTS: 
C1 standard desv: 0,000630684
C2 standard desv: 0,000419823
Rel. error: 0,00166793
depthError: 0,0558565
gloablTError: 0,126939
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,6358
Av. error: 7,96131
RMSE: 8,76048
Av. up-to-scale error in 3D: 0,00771354

