INITIAL MEASUREMENTS: 
C1 standard desv: 2,6918e-05
C2 standard desv: 2,62258e-05
Rel. error: 0,0101712
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,9481
Av. error: 3,07844
RMSE: 3,85228

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,04877
C2 standard desv: 1,15654
Rel. error: 0,00340473
Global rotation:            1 -2,66781e-08  6,26271e-08
 2,66781e-08            1 -9,42275e-08
-6,26271e-08  9,42275e-08            1
Global translation: -2,78275e-07
 4,72168e-07
-3,30612e-07
Av. error: 3,31081
RMSE: 4,04922

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00616
C2 standard desv: 1,09782
Rel. error: 0,0033142
Global rotation:            1 -3,05323e-08  8,02274e-08
 3,05323e-08            1 -1,11778e-07
-8,02274e-08  1,11778e-07            1
Global translation: -3,52003e-07
 5,56403e-07
-4,27728e-07
Av. error: 3,31651
RMSE: 4,05726

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,971413
C2 standard desv: 1,02979
Rel. error: 0,00377874
Global rotation:            1 -4,03868e-08  1,06438e-07
 4,03868e-08            1  -1,1394e-07
-1,06438e-07   1,1394e-07            1
Global translation:  -4,6223e-07
  5,6101e-07
-6,09441e-07
Av. error: 3,32387
RMSE: 4,07158

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00801
C2 standard desv: 1,06269
Rel. error: 0,00356945
Global rotation:            1 -4,77089e-08  1,17769e-07
 4,77089e-08            1 -1,01388e-07
-1,17769e-07  1,01388e-07            1
Global translation: -5,1339e-07
4,93442e-07
-7,3287e-07
Av. error: 3,33565
RMSE: 4,08432

FINAL MEASUREMENTS: 
C1 standard desv: 0,970222
C2 standard desv: 1,02963
Rel. error: 0,00396082
Global rotation:            1 -5,05489e-08  1,29244e-07
 5,05489e-08            1 -1,05334e-07
-1,29244e-07  1,05334e-07            1
Global translation: -5,64323e-07
 5,08828e-07
-8,13163e-07
Av. movement: 3,9481
Av. error: 3,33358
RMSE: 4,08379

