Translation norm between cameras (mm): 1,76782
Parallax: 2,37273
nMatches: 386
nMapPoints: 690
INITIAL MEASUREMENTS: 
C1 standard desv: 12,9723
C2 standard desv: 7,864
Rel. error: 0,0690999
depthError: 3,36763
gloablTError: 1,8067
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,20118
Av. error: 22,2367
RMSE: 25,3166
Av. up-to-scale error in 3D: 22,7922

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00111455
C2 standard desv: 0,00108592
Rel. error: 5,37637
depthError: 0,40952
gloablTError: 81,3585
Global rotation:            1  2,14092e-09 -9,69406e-10
-2,14092e-09            1 -1,97647e-09
 9,69406e-10  1,97647e-09            1
Global translation: -2,10895e-09
 1,15856e-09
-2,47279e-09
Av. movement: 2,20118
Av. error: 22,8322
RMSE: 24,3416
Av. up-to-scale error in 3D: 0,00229253

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,00110891
C2 standard desv: 0,00107676
Rel. error: 5,37638
depthError: 0,40952
gloablTError: 81,3585
Global rotation:            1  2,14092e-09 -9,69406e-10
-2,14092e-09            1 -1,97647e-09
 9,69406e-10  1,97647e-09            1
Global translation: -2,10895e-09
 1,15856e-09
 -2,4728e-09
Av. movement: 2,20118
Av. error: 22,8322
RMSE: 24,3416
Av. up-to-scale error in 3D: 0,00229329

FINAL MEASUREMENTS: 
C1 standard desv: 0,00110891
C2 standard desv: 0,00107676
Rel. error: 5,37638
depthError: 0,40952
gloablTError: 81,3585
Global rotation:            1  2,14092e-09 -9,69406e-10
-2,14092e-09            1 -1,97647e-09
 9,69406e-10  1,97647e-09            1
Global translation: -2,10895e-09
 1,15856e-09
 -2,4728e-09
Av. movement: 2,20118
Av. error: 22,8322
RMSE: 24,3416
Av. up-to-scale error in 3D: 0,00229329

