Translation norm between cameras (mm): 2,49992
Parallax: 2,79085
nMatches: 382
nMapPoints: 714
INITIAL MEASUREMENTS: 
C1 standard desv: 8,00134
C2 standard desv: 6,68315
Rel. error: 0,093007
depthError: 0,00876981
gloablTError: 3,3571
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,29639
Av. error: 35,1937
RMSE: 48,9409
Av. up-to-scale error in 3D: 31,987

1 / 12 MEASUREMENTS: 
C1 standard desv: 5,86347
C2 standard desv: 6,10639
Rel. error: 0,117419
depthError: 0,00314619
gloablTError: 0,974158
Global rotation:    0,999989  0,00439564  0,00175439
-0,00439276    0,999989 -0,00163846
-0,00176157  0,00163073    0,999997
Global translation:  0,00119194
 0,00031527
-0,00139312
Av. movement: 2,29639
Av. error: 34,6537
RMSE: 47,8076
Av. up-to-scale error in 3D: 30,9204

2 / 12 MEASUREMENTS: 
C1 standard desv: 12,6806
C2 standard desv: 12,7263
Rel. error: 0,113625
depthError: 0,00305491
gloablTError: 0,885469
Global rotation:    0,999998  0,00162419  0,00122401
-0,00162128    0,999996 -0,00237591
-0,00122786  0,00237392    0,999996
Global translation: -0,00151212
 0,00135545
6,81836e-05
Av. movement: 2,29639
Av. error: 34,5719
RMSE: 47,6558
Av. up-to-scale error in 3D: 30,8887

3 / 12 MEASUREMENTS: 
C1 standard desv: 14,5729
C2 standard desv: 14,7128
Rel. error: 0,127089
depthError: 0,00285917
gloablTError: 0,921826
Global rotation:     0,999999  0,000477719   0,00115882
-0,000473764     0,999994  -0,00341064
 -0,00116044   0,00341008     0,999994
Global translation: -0,00240815
 0,00154848
0,000625626
Av. movement: 2,29639
Av. error: 34,5343
RMSE: 47,5699
Av. up-to-scale error in 3D: 30,8467

4 / 12 MEASUREMENTS: 
C1 standard desv: 15,5598
C2 standard desv: 15,6512
Rel. error: 0,120544
depthError: 0,00281057
gloablTError: 0,898563
Global rotation:     0,999999 -0,000245764   0,00100546
 0,000249814     0,999992  -0,00402935
 -0,00100446    0,0040296     0,999991
Global translation: -0,00265818
 0,00157646
0,000884681
Av. movement: 2,29639
Av. error: 34,522
RMSE: 47,5389
Av. up-to-scale error in 3D: 30,8351

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,01009
C2 standard desv: 0,894019
Rel. error: 0,1184
depthError: 0,000234388
gloablTError: 0,344907
Global rotation:     0,999824   0,00432141   -0,0182579
 -0,00433825      0,99999 -0,000883124
   0,0182539  0,000962175     0,999833
Global translation:    0,0085457
-0,000861603
  0,00205619
Av. movement: 2,29639
Av. error: 15,6651
RMSE: 18,9946
Av. up-to-scale error in 3D: 7,80969

6 / 12 MEASUREMENTS: 
C1 standard desv: 0,162863
C2 standard desv: 0,175269
Rel. error: 0,111113
depthError: 0,000230283
gloablTError: 0,322589
Global rotation:    0,999817  0,00428969  -0,0186446
-0,00431061     0,99999 -0,00108159
  0,0186398  0,00116176    0,999826
Global translation:    0,0085428
-0,000866588
  0,00190143
Av. movement: 2,29639
Av. error: 15,7063
RMSE: 19,0106
Av. up-to-scale error in 3D: 7,71977

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,32146
C2 standard desv: 1,18554
Rel. error: 0,10372
depthError: 0,000230436
gloablTError: 0,302831
Global rotation:    0,999817  0,00430976  -0,0186557
 -0,0043297     0,99999 -0,00102886
   0,018651  0,00110945    0,999825
Global translation:   0,00853771
-0,000873313
   0,0019916
Av. movement: 2,29639
Av. error: 15,7208
RMSE: 19,0284
Av. up-to-scale error in 3D: 7,71649

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,45617
C2 standard desv: 1,35154
Rel. error: 0,0912489
depthError: 0,000230988
gloablTError: 0,290256
Global rotation:     0,999817   0,00432594   -0,0186359
 -0,00434384      0,99999 -0,000920042
   0,0186318   0,00100082     0,999826
Global translation:   0,00855688
-0,000789467
  0,00217748
Av. movement: 2,29639
Av. error: 15,744
RMSE: 19,0581
Av. up-to-scale error in 3D: 7,70177

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,964933
C2 standard desv: 0,963925
Rel. error: 0,0852582
depthError: 0,000231784
gloablTError: 0,261943
Global rotation:    0,999817  0,00438087  -0,0186295
-0,00440078     0,99999 -0,00102816
  0,0186248  0,00110995    0,999826
Global translation:      0,00853
-0,000718499
   0,0022114
Av. movement: 2,29639
Av. error: 15,7626
RMSE: 19,0837
Av. up-to-scale error in 3D: 7,69891

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,90602
C2 standard desv: 1,94706
Rel. error: 0,0853195
depthError: 0,000231977
gloablTError: 0,258002
Global rotation:    0,999817  0,00447242  -0,0185923
-0,00449284    0,999989 -0,00105648
  0,0185873  0,00113982    0,999827
Global translation:   0,00846697
-0,000757256
  0,00225081
Av. movement: 2,29639
Av. error: 15,7727
RMSE: 19,0939
Av. up-to-scale error in 3D: 7,69527

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,74428
C2 standard desv: 1,67976
Rel. error: 0,0800666
depthError: 0,000232387
gloablTError: 0,246339
Global rotation:    0,999819  0,00451507  -0,0184728
-0,00453625    0,999989 -0,00110446
  0,0184676  0,00118806    0,999829
Global translation:   0,00853073
-0,000697543
  0,00229858
Av. movement: 2,29639
Av. error: 15,7778
RMSE: 19,1028
Av. up-to-scale error in 3D: 7,6863

FINAL MEASUREMENTS: 
C1 standard desv: 2,23231
C2 standard desv: 2,25658
Rel. error: 0,0777291
depthError: 0,000232959
gloablTError: 0,258684
Global rotation:    0,999821  0,00460127  -0,0183503
-0,00462316    0,999989  -0,0011504
  0,0183448  0,00123503    0,999831
Global translation:   0,00862937
-0,000634562
  0,00240007
Av. movement: 2,29639
Av. error: 15,7856
RMSE: 19,1126
Av. up-to-scale error in 3D: 7,67331

