Translation norm between cameras (mm): 1,76782
Parallax: 2,10617
nMatches: 609
nMapPoints: 1.216
INITIAL MEASUREMENTS: 
C1 standard desv: 7,89073
C2 standard desv: 7,31535
Rel. error: 0,0552762
depthError: 0,000717085
gloablTError: 5,44113
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,93818
Av. error: 18,7893
RMSE: 24,6261
Av. up-to-scale error in 3D: 18,5223

1 / 12 MEASUREMENTS: 
C1 standard desv: 4,57168
C2 standard desv: 4,93541
Rel. error: 0,107575
depthError: 0,000677009
gloablTError: 0,709979
Global rotation:     0,999999   0,00163458 -0,000199423
 -0,00163479     0,999998  -0,00105861
 0,000197692   0,00105894     0,999999
Global translation:  0,000986934
-7,07137e-05
 -0,00173727
Av. movement: 1,93818
Av. error: 18,5007
RMSE: 23,9687
Av. up-to-scale error in 3D: 18,212

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,678727
C2 standard desv: 0,933615
Rel. error: 0,143517
depthError: 0,000651682
gloablTError: 0,366146
Global rotation:     0,99982   0,0186871  0,00342956
 -0,0186542    0,999782 -0,00938783
-0,00360424  0,00932216     0,99995
Global translation:    0,0162454
-0,000541057
  0,00651034
Av. movement: 1,93818
Av. error: 10,3853
RMSE: 13,2353
Av. up-to-scale error in 3D: 10,4384

3 / 12 MEASUREMENTS: 
C1 standard desv: 7,02395
C2 standard desv: 6,58031
Rel. error: 0,185731
depthError: 0,00065562
gloablTError: 0,470256
Global rotation:    0,999825   0,0185654  0,00226275
 -0,0185445    0,999788 -0,00896155
-0,00242864  0,00891802    0,999957
Global translation:    0,0170472
-0,000583191
  0,00635826
Av. movement: 1,93818
Av. error: 10,5912
RMSE: 13,5093
Av. up-to-scale error in 3D: 11,9802

4 / 12 MEASUREMENTS: 
C1 standard desv: 3,41977
C2 standard desv: 3,5688
Rel. error: 0,228762
depthError: 0,000656073
gloablTError: 0,6626
Global rotation:    0,999827   0,0184503  0,00231008
 -0,0184284    0,999788 -0,00917182
-0,00247882  0,00912766    0,999955
Global translation:    0,0172132
-0,000932638
  0,00658463
Av. movement: 1,93818
Av. error: 10,6294
RMSE: 13,5448
Av. up-to-scale error in 3D: 27,4572

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,15191
C2 standard desv: 1,27578
Rel. error: 0,195207
depthError: 0,00065443
gloablTError: 0,864261
Global rotation:    0,999811   0,0192776  0,00245354
 -0,0192556    0,999777 -0,00872536
-0,00262119  0,00867646    0,999959
Global translation:     0,016508
-0,000549486
  0,00708635
Av. movement: 1,93818
Av. error: 10,633
RMSE: 13,5351
Av. up-to-scale error in 3D: 9,29634

6 / 12 MEASUREMENTS: 
C1 standard desv: 0,972631
C2 standard desv: 0,967251
Rel. error: 0,188911
depthError: 0,000657089
gloablTError: 0,420872
Global rotation:    0,999817   0,0189207  0,00283693
 -0,0188931    0,999777 -0,00946036
-0,00301529  0,00940503    0,999951
Global translation:    0,0169385
-0,000747812
  0,00685909
Av. movement: 1,93818
Av. error: 10,731
RMSE: 13,6605
Av. up-to-scale error in 3D: 8,67169

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,16963
C2 standard desv: 0,691007
Rel. error: 0,208185
depthError: 0,000657959
gloablTError: 0,522015
Global rotation:    0,999821   0,0186404  0,00335277
 -0,0186075    0,999781 -0,00959536
-0,00353089  0,00953125    0,999948
Global translation:    0,0167707
-0,000877344
  0,00682065
Av. movement: 1,93818
Av. error: 10,8482
RMSE: 13,8491
Av. up-to-scale error in 3D: 9,39077

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,19207
C2 standard desv: 0,830639
Rel. error: 0,179167
depthError: 0,000657914
gloablTError: 0,423721
Global rotation:    0,999819   0,0187382  0,00333505
 -0,0187056    0,999779  -0,0095589
-0,00351343  0,00949478    0,999949
Global translation:    0,016731
-0,00079596
 0,00677411
Av. movement: 1,93818
Av. error: 10,8542
RMSE: 13,8612
Av. up-to-scale error in 3D: 9,33111

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,39437
C2 standard desv: 0,963011
Rel. error: 0,165095
depthError: 0,000657382
gloablTError: 0,391655
Global rotation:    0,999818   0,0187705  0,00334932
 -0,0187378    0,999779 -0,00955046
-0,00352785  0,00948596    0,999949
Global translation:    0,0167059
-0,000822909
  0,00669652
Av. movement: 1,93818
Av. error: 10,8597
RMSE: 13,8711
Av. up-to-scale error in 3D: 12,5435

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,31188
C2 standard desv: 0,913164
Rel. error: 0,156088
depthError: 0,000657623
gloablTError: 0,378159
Global rotation:    0,999818    0,018781  0,00342787
 -0,0187476    0,999779 -0,00950852
-0,00360569  0,00944253    0,999949
Global translation:    0,0166725
-0,000863042
  0,00664994
Av. movement: 1,93818
Av. error: 10,8678
RMSE: 13,8859
Av. up-to-scale error in 3D: 13,1704

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,12067
C2 standard desv: 0,915092
Rel. error: 0,14538
depthError: 0,000657806
gloablTError: 0,383407
Global rotation:   0,999815  0,0188889 0,00354412
-0,0188556    0,99978 -0,0092098
-0,0037173 0,00914128   0,999951
Global translation:    0,0165142
-0,000831024
  0,00664026
Av. movement: 1,93818
Av. error: 10,8854
RMSE: 13,9128
Av. up-to-scale error in 3D: 10,0469

FINAL MEASUREMENTS: 
C1 standard desv: 1,14587
C2 standard desv: 1,00296
Rel. error: 0,142387
depthError: 0,0006583
gloablTError: 0,36577
Global rotation:    0,999815   0,0188789  0,00359702
 -0,0188453    0,999781 -0,00914905
-0,00376896  0,00907957    0,999952
Global translation:    0,0165017
-0,000858422
  0,00655005
Av. movement: 1,93818
Av. error: 10,8894
RMSE: 13,9207
Av. up-to-scale error in 3D: 9,82001

