Translation norm between cameras (mm): 3,94492
Parallax: 0,975183
nMatches: 242
nMapPoints: 128
INITIAL MEASUREMENTS: 
C1 standard desv: 0,838926
C2 standard desv: 0,839729
Rel. error: 2,38757e-05
depthError: 0,194388
gloablTError: 0,0005214
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,6321
Av. error: 39,0096
RMSE: 49,4207
Av. up-to-scale error in 3D: 39,4448

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000627826
C2 standard desv: 0,000399461
Rel. error: 0,0143776
depthError: 0,0670956
gloablTError: 0,196637
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,6321
Av. error: 8,81584
RMSE: 9,62316
Av. up-to-scale error in 3D: 0,00496914

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000617612
C2 standard desv: 0,000391611
Rel. error: 0,0143776
depthError: 0,0670956
gloablTError: 0,196638
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,6321
Av. error: 8,81584
RMSE: 9,62316
Av. up-to-scale error in 3D: 0,00496927

FINAL MEASUREMENTS: 
C1 standard desv: 0,000617612
C2 standard desv: 0,000391611
Rel. error: 0,0143776
depthError: 0,0670956
gloablTError: 0,196638
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,6321
Av. error: 8,81584
RMSE: 9,62316
Av. up-to-scale error in 3D: 0,00496927

