INITIAL MEASUREMENTS: 
C1 standard desv: 1,00447
C2 standard desv: 0,754613
Rel. error: 0,576245
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 11,3991
RMSE: 19,2044

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00447
C2 standard desv: 1,08421
Rel. error: 0,0961683
Global rotation:            1  1,79842e-09  9,14752e-09
-1,79842e-09            1 -1,78615e-08
-9,14752e-09  1,78615e-08            1
Global translation: -1,01108e-08
 4,99188e-09
 2,30014e-08
Av. error: 9,17644
RMSE: 14,4534

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00447
C2 standard desv: 1,00015
Rel. error: 0,0774951
Global rotation:            1  1,81828e-09  9,26756e-09
-1,81828e-09            1 -1,82588e-08
-9,26756e-09  1,82588e-08            1
Global translation: -1,02328e-08
 5,16006e-09
 2,33086e-08
Av. error: 9,01421
RMSE: 14,1559

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00447
C2 standard desv: 0,999769
Rel. error: 0,0652847
Global rotation:            1  1,83518e-09  9,39774e-09
-1,83518e-09            1   -1,867e-08
-9,39774e-09    1,867e-08            1
Global translation: -1,03628e-08
 5,33245e-09
 2,36238e-08
Av. error: 8,89891
RMSE: 13,9098

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00447
C2 standard desv: 0,999928
Rel. error: 0,0583007
Global rotation:            1  1,85308e-09  9,56208e-09
-1,85308e-09            1 -1,91644e-08
-9,56208e-09  1,91644e-08            1
Global translation: -1,05231e-08
 5,53733e-09
 2,39871e-08
Av. error: 8,82414
RMSE: 13,7426

FINAL MEASUREMENTS: 
C1 standard desv: 1,00447
C2 standard desv: 1,00006
Rel. error: 0,0537305
Global rotation:            1  1,86789e-09  9,71871e-09
-1,86789e-09            1 -1,96208e-08
-9,71871e-09  1,96208e-08            1
Global translation: -1,06735e-08
 5,72522e-09
 2,43128e-08
Av. movement: 10
Av. error: 8,77043
RMSE: 13,6247

