INITIAL MEASUREMENTS: 
C1 standard desv: 1,00835
C2 standard desv: 1,83276e-05
Rel. error: 0,527718
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,0548
Av. error: 6,20243
RMSE: 10,7962

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00835
C2 standard desv: 1,07627
Rel. error: 0,231739
Global rotation:            1  2,06082e-08  8,38219e-08
-2,06082e-08            1  -1,6076e-07
-8,38219e-08   1,6076e-07            1
Global translation: -6,89079e-07
 4,08731e-07
-9,68265e-06
Av. error: 23,1748
RMSE: 34,2323

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00835
C2 standard desv: 0,993738
Rel. error: 0,251103
Global rotation:            1  1,77033e-08  1,28827e-07
-1,77033e-08            1 -1,57458e-07
-1,28827e-07  1,57458e-07            1
Global translation: -9,04041e-07
 4,09275e-07
-9,91449e-06
Av. error: 24,8336
RMSE: 36,7945

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00835
C2 standard desv: 0,998101
Rel. error: 0,265693
Global rotation:            1  1,37717e-08  1,92899e-07
-1,37716e-08            1 -1,52867e-07
-1,92899e-07  1,52867e-07            1
Global translation: -1,21285e-06
 4,09126e-07
-1,02433e-05
Av. error: 26,7335
RMSE: 39,569

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00835
C2 standard desv: 0,997872
Rel. error: 0,273145
Global rotation:            1  9,65255e-09  2,68842e-07
-9,65251e-09            1 -1,47364e-07
-2,68842e-07  1,47364e-07            1
Global translation: -1,58045e-06
 4,05482e-07
-1,06324e-05
Av. error: 28,548
RMSE: 42,1444

FINAL MEASUREMENTS: 
C1 standard desv: 1,00835
C2 standard desv: 1,00117
Rel. error: 0,276014
Global rotation:            1  6,99685e-09  3,23436e-07
-6,99681e-09            1 -1,43363e-07
-3,23436e-07  1,43363e-07            1
Global translation: -1,8453e-06
4,00895e-07
-1,0912e-05
Av. movement: 16,0548
Av. error: 29,6451
RMSE: 43,692

