INITIAL MEASUREMENTS: 
C1 standard desv: 1,47396e-05
C2 standard desv: 1,4637e-05
Rel. error: 0,425218
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 80,9969
Av. error: 109,677
RMSE: 168,991

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,3594
C2 standard desv: 1,29907
Rel. error: 0,328588
Global rotation:            1  4,22092e-07  3,57049e-07
-4,22092e-07            1 -6,79287e-07
 -3,5705e-07  6,79287e-07            1
Global translation: -3,42887e-07
 4,26292e-07
-1,86392e-07
Av. error: 109,173
RMSE: 168,379

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,02638
C2 standard desv: 0,983496
Rel. error: 0,354587
Global rotation:            1  9,67796e-07  8,44184e-07
-9,67795e-07            1 -1,51943e-06
-8,44185e-07  1,51943e-06            1
Global translation: -8,22015e-07
 9,26686e-07
-4,75697e-07
Av. error: 108,808
RMSE: 168,061

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,02103
C2 standard desv: 0,981426
Rel. error: 0,368298
Global rotation:            1  1,49778e-06  1,31646e-06
-1,49778e-06            1 -2,33478e-06
-1,31646e-06  2,33478e-06            1
Global translation: -1,29912e-06
 1,39875e-06
-7,89135e-07
Av. error: 108,543
RMSE: 167,806

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,0371
C2 standard desv: 0,996674
Rel. error: 0,379136
Global rotation:            1  2,00724e-06  1,77504e-06
-2,00724e-06            1   -3,112e-06
-1,77505e-06    3,112e-06            1
Global translation: -1,77121e-06
 1,83689e-06
 -1,1164e-06
Av. error: 108,312
RMSE: 167,583

FINAL MEASUREMENTS: 
C1 standard desv: 1,01857
C2 standard desv: 0,978436
Rel. error: 0,389233
Global rotation:            1  2,47452e-06  2,19803e-06
-2,47451e-06            1 -3,82175e-06
-2,19804e-06  3,82175e-06            1
Global translation: -2,21404e-06
 2,22796e-06
 -1,4374e-06
Av. movement: 80,9969
Av. error: 108,123
RMSE: 167,408

