INITIAL MEASUREMENTS: 
C1 standard desv: 1,47396e-05
C2 standard desv: 1,4637e-05
Rel. error: 0,425218
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 80,9969
Av. error: 109,677
RMSE: 168,991

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,02393
C2 standard desv: 0,974018
Rel. error: 0,348314
Global rotation:            1  1,05251e-06   8,7077e-07
-1,05251e-06            1 -1,71431e-06
-8,70772e-07   1,7143e-06            1
Global translation: -8,45416e-07
 1,07347e-06
-4,77318e-07
Av. error: 109,035
RMSE: 168,284

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,02179
C2 standard desv: 0,980068
Rel. error: 0,36016
Global rotation:            1  1,55863e-06  1,31876e-06
-1,55863e-06            1 -2,49878e-06
-1,31876e-06  2,49878e-06            1
Global translation: -1,29022e-06
 1,53731e-06
-7,55382e-07
Av. error: 108,766
RMSE: 167,996

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,01647
C2 standard desv: 0,978388
Rel. error: 0,373942
Global rotation:            1  2,41449e-06  2,08651e-06
-2,41448e-06            1 -3,80929e-06
-2,08652e-06  3,80929e-06            1
Global translation: -2,07234e-06
 2,28567e-06
 -1,2831e-06
Av. error: 108,363
RMSE: 167,616

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,01939
C2 standard desv: 0,981454
Rel. error: 0,385403
Global rotation:            1  3,27884e-06  2,87244e-06
-3,27883e-06            1 -5,12209e-06
-2,87246e-06  5,12208e-06            1
Global translation: -2,89406e-06
   3,007e-06
-1,88159e-06
Av. error: 108,032
RMSE: 167,312

FINAL MEASUREMENTS: 
C1 standard desv: 1,01901
C2 standard desv: 0,980142
Rel. error: 0,395511
Global rotation:            1  3,94527e-06  3,48418e-06
-3,94525e-06            1 -6,13079e-06
 -3,4842e-06  6,13077e-06            1
Global translation: -3,54617e-06
 3,54492e-06
-2,38242e-06
Av. movement: 80,9969
Av. error: 107,816
RMSE: 167,106

