Translation norm between cameras (mm): 5,30173
Parallax: 2,08694
nMatches: 186
nMapPoints: 90
INITIAL MEASUREMENTS: 
C1 standard desv: 0,750543
C2 standard desv: 0,766902
Rel. error: 0
depthError: 1,79425e-05
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,84979
Av. error: 11,7427
RMSE: 13,736
Av. up-to-scale error in 3D: 11,7855

1 / 30 MEASUREMENTS: 
C1 standard desv: 0,000307049
C2 standard desv: 0,000401964
Rel. error: 0,0296431
depthError: 2,19884e-05
gloablTError: 0,0843718
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,84979
Av. error: 0,861467
RMSE: 1,01323
Av. up-to-scale error in 3D: 0,0295186

2 / 30 MEASUREMENTS: 
C1 standard desv: 0,000298831
C2 standard desv: 0,000395249
Rel. error: 0,0296432
depthError: 2,19884e-05
gloablTError: 0,0843719
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,84979
Av. error: 0,861467
RMSE: 1,01323
Av. up-to-scale error in 3D: 0,0295201

FINAL MEASUREMENTS: 
C1 standard desv: 0,000298831
C2 standard desv: 0,000395249
Rel. error: 0,0296432
depthError: 2,19884e-05
gloablTError: 0,0843719
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,84979
Av. error: 0,861467
RMSE: 1,01323
Av. up-to-scale error in 3D: 0,0295201

