Translation norm between cameras (mm): 17,6773
Parallax: 3,02517
nMatches: 386
nMapPoints: 666
INITIAL MEASUREMENTS: 
C1 standard desv: 8,6788
C2 standard desv: 8,95998
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 26,7551
Av. error: 780,946
RMSE: 788,732

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,576727
C2 standard desv: 1,24973
Rel. error: 0,0620865
Global rotation:     0,999991  -0,00196668  -0,00389137
  0,00196687     0,999998  4,45657e-05
  0,00389127 -5,22191e-05     0,999992
Global translation: 0,000959537
  0,0106617
-0,00269977
Av. movement: 26,7551
Av. error: 778,757
RMSE: 786,535

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,732034
C2 standard desv: 1,25194
Rel. error: 0,105646
Global rotation:     0,999982   -0,0025584  -0,00545118
  0,00256008     0,999997  0,000301045
  0,00545039 -0,000314995     0,999985
Global translation:  0,00101084
  0,0125923
-0,00316577
Av. movement: 26,7551
Av. error: 777,475
RMSE: 785,298

3 / 12 MEASUREMENTS: 
C1 standard desv: 1,02041
C2 standard desv: 1,50197
Rel. error: 0,110685
Global rotation:     0,999986   -0,0022836    -0,004798
  0,00228462     0,999997  0,000206071
  0,00479752 -0,000217029     0,999988
Global translation: 0,000822536
  0,0121139
-0,00290617
Av. movement: 26,7551
Av. error: 777,471
RMSE: 785,295

4 / 12 MEASUREMENTS: 
C1 standard desv: 1,0983
C2 standard desv: 1,53529
Rel. error: 0,110084
Global rotation:     0,999989  -0,00207311  -0,00426564
  0,00207369     0,999998   0,00013298
  0,00426535 -0,000141824     0,999991
Global translation: 0,000780057
  0,0120199
-0,00280433
Av. movement: 26,7551
Av. error: 777,469
RMSE: 785,293

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,17185
C2 standard desv: 1,64768
Rel. error: 0,112582
Global rotation:     0,999988  -0,00206532  -0,00436234
  0,00206591     0,999998  0,000131475
  0,00436206 -0,000140485      0,99999
Global translation: 0,000724184
  0,0118658
-0,00270302
Av. movement: 26,7551
Av. error: 777,468
RMSE: 785,291

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,44209
C2 standard desv: 1,96041
Rel. error: 0,128402
Global rotation:     0,999989  -0,00199342  -0,00422386
  0,00199386     0,999998  9,99841e-05
  0,00422366 -0,000108405     0,999991
Global translation: 0,000669698
  0,0119236
-0,00262261
Av. movement: 26,7551
Av. error: 777,464
RMSE: 785,287

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,9756
C2 standard desv: 2,47483
Rel. error: 0,148965
Global rotation:     0,999994  -0,00176163  -0,00284482
   0,0017615     0,999998 -4,79742e-05
   0,0028449  4,29627e-05     0,999996
Global translation: 0,000649786
  0,0119061
-0,00249965
Av. movement: 26,7551
Av. error: 777,458
RMSE: 785,281

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,00692
C2 standard desv: 1,43564
Rel. error: 0,136248
Global rotation:     0,999995   -0,0017307  -0,00281007
   0,0017305     0,999999 -7,33785e-05
  0,00281019  6,85153e-05     0,999996
Global translation: 0,000492165
  0,0111976
-0,00221334
Av. movement: 26,7551
Av. error: 777,059
RMSE: 784,898

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,786836
C2 standard desv: 1,22925
Rel. error: 0,142486
Global rotation:     0,999994  -0,00187105  -0,00301967
  0,00187107     0,999998  2,78839e-06
  0,00301966 -8,43837e-06     0,999995
Global translation: 0,000483216
  0,0112556
-0,00221616
Av. movement: 26,7551
Av. error: 776,924
RMSE: 784,769

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,457869
C2 standard desv: 0,612634
Rel. error: 1,21623
Global rotation:     0,999999  -0,00119048  0,000401655
  0,00119035     0,999999  0,000325265
-0,000402042 -0,000324787            1
Global translation: 0,000962844
  0,0116594
-0,00150779
Av. movement: 26,7551
Av. error: 761,892
RMSE: 770,724

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,763367
C2 standard desv: 0,949653
Rel. error: 1,23092
Global rotation:     0,999999  -0,00155835  2,72054e-05
  0,00155836     0,999999 -0,000429468
-2,65361e-05   0,00042951            1
Global translation:  0,00104659
  0,0120864
-0,00170889
Av. movement: 26,7551
Av. error: 761,884
RMSE: 770,714

FINAL MEASUREMENTS: 
C1 standard desv: 1,13133
C2 standard desv: 1,30322
Rel. error: 1,31365
Global rotation:     0,999998  -0,00170716 -0,000400927
  0,00170708     0,999999 -0,000202961
 0,000401273  0,000202276            1
Global translation:  0,00111408
  0,0125061
-0,00181083
Av. movement: 26,7551
Av. error: 761,87
RMSE: 770,699

