Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 109
nMapPoints: 218
INITIAL MEASUREMENTS: 
C1 standard desv: 1,75479
C2 standard desv: 1,72023
Rel. error: 0,282117
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,57144
Av. error: 60,1203
RMSE: 181,247

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,614025
C2 standard desv: 0,695403
Rel. error: 0,0922299
Global rotation:     0,999998   0,00168306  0,000475484
 -0,00168072     0,999987  -0,00488948
-0,000483707   0,00488868     0,999988
Global translation:  0,00928314
 0,00502213
-0,00315005
Av. movement: 5,57144
Av. error: 59,5894
RMSE: 179,448

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,440387
C2 standard desv: 0,640446
Rel. error: 0,0866548
Global rotation:    0,999986  0,00452554   0,0026537
-0,00450623    0,999964 -0,00723807
-0,00268636  0,00722602     0,99997
Global translation:   0,0106404
 0,00725309
-0,00226216
Av. movement: 5,57144
Av. error: 59,5212
RMSE: 179,178

3 / 10 MEASUREMENTS: 
C1 standard desv: 2,27565
C2 standard desv: 1,74057
Rel. error: 0,418486
Global rotation:   0,999892  0,0139852 0,00445448
-0,0139033   0,999743 -0,0179309
-0,0047041   0,017867   0,999829
Global translation:  0,00471915
  0,0149503
-0,00024281
Av. movement: 5,57144
Av. error: 60,0018
RMSE: 178,34

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,19515
C2 standard desv: 1,0888
Rel. error: 0,37968
Global rotation:    0,999934   0,0110341  0,00317324
 -0,0109525    0,999635  -0,0246843
-0,00344445   0,0246479     0,99969
Global translation:   0,00742048
   0,0149014
-0,000150242
Av. movement: 5,57144
Av. error: 60,2868
RMSE: 178,298

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,412626
C2 standard desv: 0,500928
Rel. error: 0,338334
Global rotation:    0,999985   0,0052945  0,00111195
-0,00528278    0,999933  -0,0102905
-0,00116636   0,0102844    0,999946
Global translation: 0,0112254
0,0170607
0,0114013
Av. movement: 5,57144
Av. error: 19,1294
RMSE: 24,735

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,38313
C2 standard desv: 1,1436
Rel. error: 0,371996
Global rotation:   0,999638  0,0203086   -0,01764
-0,0208957   0,999212 -0,0337595
 0,0169405  0,0341159   0,999274
Global translation: 0,0788795
0,0273788
0,0593154
Av. movement: 5,57144
Av. error: 20,2856
RMSE: 26,2582

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,609541
C2 standard desv: 0,70431
Rel. error: 0,909918
Global rotation:    0,999447   0,0332093 -0,00163215
 -0,0332494     0,99825  -0,0489087
5,06896e-06   0,0489359    0,998802
Global translation: 0,0803021
0,0331579
0,0603991
Av. movement: 5,57144
Av. error: 25,7124
RMSE: 51,0669

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,573101
C2 standard desv: 1,13954
Rel. error: 0,468558
Global rotation:   0,998695  0,0366007 -0,0356075
-0,0375439   0,998952 -0,0261899
 0,0346116  0,0274926   0,999023
Global translation:     0,13761
-0,00097634
   0,107728
Av. movement: 5,57144
Av. error: 23,8001
RMSE: 29,4556

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,3913
C2 standard desv: 2,41913
Rel. error: 0,487353
Global rotation:    0,99883  0,0218636 -0,0431304
-0,0227096   0,999557 -0,0192233
  0,042691  0,0201803   0,998884
Global translation:   0,13292
0,0095808
 0,108462
Av. movement: 5,57144
Av. error: 24,8823
RMSE: 33,3104

FINAL MEASUREMENTS: 
C1 standard desv: 4,76883
C2 standard desv: 5,36018
Rel. error: 0,539625
Global rotation:   0,998766  0,0213359  -0,044854
-0,0222262   0,999564 -0,0194448
 0,0444196  0,0204177   0,998804
Global translation:  0,133697
0,0123115
 0,105309
Av. movement: 5,57144
Av. error: 29,6822
RMSE: 63,3729

