INITIAL MEASUREMENTS: 
C1 standard desv: 1,46497e-05
C2 standard desv: 1,73301e-05
Rel. error: 0,181141
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,0793
Av. error: 40,0685
RMSE: 48,1194

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,776412
C2 standard desv: 0,919944
Rel. error: 0,0258239
Global rotation:            1 -0,000115934  0,000217609
 0,000116072            1 -0,000636378
-0,000217536  0,000636403            1
Global translation: -0,000138078
 0,000376356
 2,08156e-06
Av. error: 40,4179
RMSE: 48,3802

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,893335
C2 standard desv: 1,03765
Rel. error: 0,011339
Global rotation:            1 -0,000179772  0,000247082
  0,00017994            1 -0,000679664
 -0,00024696  0,000679709            1
Global translation: -0,000157357
  0,00037497
 2,49988e-05
Av. error: 40,5091
RMSE: 48,4287

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,916911
C2 standard desv: 1,0589
Rel. error: 0,008877
Global rotation:            1 -0,000187751   0,00023718
 0,000187913            1 -0,000685868
-0,000237051  0,000685912            1
Global translation: -0,000150751
 0,000376255
 3,19232e-05
Av. error: 40,5259
RMSE: 48,4375

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,938082
C2 standard desv: 1,08006
Rel. error: 0,00659735
Global rotation:            1  -0,00020828  0,000227087
 0,000208433            1 -0,000675025
-0,000226947  0,000675073            1
Global translation: -0,000142722
 0,000363239
 4,32108e-05
Av. error: 40,5421
RMSE: 48,4457

FINAL MEASUREMENTS: 
C1 standard desv: 0,942881
C2 standard desv: 1,08463
Rel. error: 0,00615093
Global rotation:            1 -0,000212757  0,000224648
 0,000212907            1  -0,00067079
-0,000224506  0,000670838            1
Global translation: -0,00014088
0,000359531
4,56786e-05
Av. movement: 16,0793
Av. error: 40,5465
RMSE: 48,4478

