Translation norm between cameras (mm): 17,6778
Parallax: 1,93644
nMatches: 384
nMapPoints: 768
INITIAL MEASUREMENTS: 
C1 standard desv: 10,2567
C2 standard desv: 11,0649
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,7016
Av. error: 857,227
RMSE: 863,76

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,729985
C2 standard desv: 1,06168
Rel. error: 1,74105
Global rotation:    0,999967    0,002267  0,00785139
-0,00224102    0,999992 -0,00331591
-0,00785884  0,00329821    0,999964
Global translation:  0,00632509
  0,0122748
-0,00994552
Av. movement: 35,7016
Av. error: 829,41
RMSE: 837,536

2 / 12 MEASUREMENTS: 
C1 standard desv: 15,2439
C2 standard desv: 14,2484
Rel. error: 4,39358
Global rotation:    0,999728 -0,00750092  -0,0221038
 0,00753805     0,99997  0,00159679
  0,0220912 -0,00176298    0,999754
Global translation: -0,00583455
  0,0066215
 -0,0115539
Av. movement: 35,7016
Av. error: 821,814
RMSE: 830,447

3 / 12 MEASUREMENTS: 
C1 standard desv: 27,6452
C2 standard desv: 28,0701
Rel. error: 4,84077
Global rotation:   0,995557 -0,0273353 -0,0901052
  0,028508   0,999524  0,0117538
 0,0897411 -0,0142703   0,995863
Global translation: 0,000375748
 0,00683936
 -0,0241267
Av. movement: 35,7016
Av. error: 818,862
RMSE: 827,458

4 / 12 MEASUREMENTS: 
C1 standard desv: 14,3308
C2 standard desv: 15,894
Rel. error: 7,66984
Global rotation:    0,99481 -0,0316978 -0,0966881
 0,0327984   0,999414 0,00981406
 0,0963203 -0,0129343   0,995266
Global translation: -0,0120799
 0,0183377
-0,0106864
Av. movement: 35,7016
Av. error: 801,151
RMSE: 811,875

5 / 12 MEASUREMENTS: 
C1 standard desv: 10,5717
C2 standard desv: 6,84147
Rel. error: 3,31871
Global rotation:   0,992529 -0,0375252  -0,116094
 0,0394087   0,999125  0,0139705
  0,115468 -0,0184412    0,99314
Global translation: -0,00200536
 0,00355775
-0,00973444
Av. movement: 35,7016
Av. error: 779,073
RMSE: 793,221

6 / 12 MEASUREMENTS: 
C1 standard desv: 8,05706
C2 standard desv: 8,06819
Rel. error: 3,20631
Global rotation:    0,999245  -0,0143506  -0,0361067
    0,01459    0,999873  0,00637409
  0,0360107 -0,00689607    0,999328
Global translation: 0,000763967
-0,00673494
 -0,0280487
Av. movement: 35,7016
Av. error: 771,551
RMSE: 787,387

7 / 12 MEASUREMENTS: 
C1 standard desv: 5,36629
C2 standard desv: 3,84437
Rel. error: 4,12451
Global rotation:    0,998635  -0,0172417  -0,0493094
  0,0176967    0,999805  0,00880592
  0,0491479 -0,00966651    0,998745
Global translation: 0,00474029
-0,0134622
 -0,033351
Av. movement: 35,7016
Av. error: 770,569
RMSE: 786,619

8 / 12 MEASUREMENTS: 
C1 standard desv: 2,95708
C2 standard desv: 2,25503
Rel. error: 4,30274
Global rotation:    0,999659  0,00628304   0,0253597
-0,00625296     0,99998 -0,00126532
 -0,0253671  0,00110632    0,999678
Global translation:  0,00796829
-0,00775821
  -0,044345
Av. movement: 35,7016
Av. error: 769,904
RMSE: 786,212

9 / 12 MEASUREMENTS: 
C1 standard desv: 9,85961
C2 standard desv: 9,48653
Rel. error: 4,2305
Global rotation:     0,999839   0,00504747     0,017191
 -0,00505649     0,999987  0,000481318
  -0,0171883 -0,000568167     0,999852
Global translation:  0,00968031
0,000327978
 -0,0485517
Av. movement: 35,7016
Av. error: 770,365
RMSE: 786,501

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,57256
C2 standard desv: 0,927759
Rel. error: 3,85891
Global rotation:    0,997615    0,017955   0,0666492
 -0,0177389    0,999835 -0,00383203
 -0,0667071   0,0026406    0,997769
Global translation: 0,000830274
 -0,0253338
 -0,0599688
Av. movement: 35,7016
Av. error: 769,873
RMSE: 786,17

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,88959
C2 standard desv: 1,14669
Rel. error: 5,60049
Global rotation:   0,973562  0,0654821   0,218834
-0,0602085   0,997714 -0,0306884
 -0,220343  0,0167014   0,975279
Global translation: -0,00212255
  -0,023693
 -0,0757913
Av. movement: 35,7016
Av. error: 774,577
RMSE: 790,137

FINAL MEASUREMENTS: 
C1 standard desv: 2,45307
C2 standard desv: 0,519405
Rel. error: 5,17316
Global rotation:   0,987484   0,043522   0,151598
-0,0414488   0,998999 -0,0168106
 -0,152178  0,0103166   0,988299
Global translation: 0,00967442
-0,0411094
-0,0647234
Av. movement: 35,7016
Av. error: 774,951
RMSE: 790,423

