INITIAL MEASUREMENTS: 
C1 standard desv: 1,20869
C2 standard desv: 1,22123
Rel. error: 0,718081
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 20,0399
Av. error: 51,2976
RMSE: 63,2346

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,944345
C2 standard desv: 1,05644
Rel. error: 0,119815
Global rotation:            1 -2,38617e-08  5,72384e-08
 2,38617e-08            1 -1,97013e-07
-5,72384e-08  1,97013e-07            1
Global translation: -3,47006e-08
 1,26106e-07
-1,37478e-08
Av. error: 47,7264
RMSE: 59,9455

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,911754
C2 standard desv: 1,10381
Rel. error: 0,0651981
Global rotation:            1 -2,40789e-08  5,76475e-08
 2,40789e-08            1 -1,98091e-07
-5,76475e-08  1,98091e-07            1
Global translation: -3,49519e-08
 1,26805e-07
-1,39131e-08
Av. error: 47,6746
RMSE: 59,8425

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,918209
C2 standard desv: 1,07384
Rel. error: 0,0455786
Global rotation:            1 -2,42439e-08  5,79434e-08
 2,42439e-08            1 -1,98889e-07
-5,79434e-08  1,98889e-07            1
Global translation: -3,51311e-08
 1,27315e-07
-1,40305e-08
Av. error: 47,637
RMSE: 59,7982

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,931829
C2 standard desv: 1,04782
Rel. error: 0,0349667
Global rotation:            1 -2,44103e-08  5,82148e-08
 2,44103e-08            1 -1,99643e-07
-5,82148e-08  1,99643e-07            1
Global translation: -3,52936e-08
 1,27792e-07
-1,41341e-08
Av. error: 47,6123
RMSE: 59,7699

FINAL MEASUREMENTS: 
C1 standard desv: 0,949945
C2 standard desv: 1,03938
Rel. error: 0,0289094
Global rotation:            1 -2,45549e-08  5,84405e-08
 2,45549e-08            1 -2,00271e-07
-5,84405e-08  2,00271e-07            1
Global translation:  -3,5427e-08
 1,28186e-07
-1,42178e-08
Av. movement: 20,0399
Av. error: 47,6111
RMSE: 59,7629

