Translation norm between cameras (mm): 2,49992
Parallax: 3,4981
nMatches: 333
nMapPoints: 662
INITIAL MEASUREMENTS: 
C1 standard desv: 12,2073
C2 standard desv: 9,35754
Rel. error: 0,0958959
depthError: 0,00573061
gloablTError: 3,70099
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,36659
Av. error: 28,2083
RMSE: 35,6865
Av. up-to-scale error in 3D: 27,3738

1 / 12 MEASUREMENTS: 
C1 standard desv: 15,0091
C2 standard desv: 16,561
Rel. error: 0,187395
depthError: 0,00127761
gloablTError: 1,29667
Global rotation:    0,999996  0,00110912   0,0027426
-0,00110538    0,999998  -0,0013661
-0,00274411  0,00136306    0,999995
Global translation: -0,00188851
0,000145853
 -0,0011148
Av. movement: 2,36659
Av. error: 27,4408
RMSE: 34,4753
Av. up-to-scale error in 3D: 25,7272

2 / 12 MEASUREMENTS: 
C1 standard desv: 17,312
C2 standard desv: 18,0713
Rel. error: 0,188078
depthError: 0,00114904
gloablTError: 1,1978
Global rotation:    0,999997  0,00129155  0,00190014
-0,00129021    0,999999 -0,00070551
-0,00190105 0,000703057    0,999998
Global translation: -0,00133573
0,000156324
-0,00114895
Av. movement: 2,36659
Av. error: 27,3784
RMSE: 34,3961
Av. up-to-scale error in 3D: 25,6507

3 / 12 MEASUREMENTS: 
C1 standard desv: 0,520158
C2 standard desv: 0,479672
Rel. error: 0,168567
depthError: 0,000282384
gloablTError: 0,840723
Global rotation:    0,999927 -0,00439799  -0,0112608
 0,00445479    0,999977  0,00502401
  0,0112384 -0,00507381    0,999924
Global translation:  -0,0023318
-0,00125467
-0,00495681
Av. movement: 2,36659
Av. error: 17,7732
RMSE: 22,6035
Av. up-to-scale error in 3D: 12,6549

4 / 12 MEASUREMENTS: 
C1 standard desv: 1,15282
C2 standard desv: 1,29092
Rel. error: 0,187878
depthError: 0,000281376
gloablTError: 0,78681
Global rotation:    0,999924 -0,00418434  -0,0116163
 0,00424106    0,999979  0,00486284
  0,0115957 -0,00491173    0,999921
Global translation:  -0,0023171
-0,00131002
-0,00467223
Av. movement: 2,36659
Av. error: 17,7415
RMSE: 22,5524
Av. up-to-scale error in 3D: 12,5904

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,51503
C2 standard desv: 1,68067
Rel. error: 0,164469
depthError: 0,000280912
gloablTError: 0,81744
Global rotation:    0,999921 -0,00426094  -0,0117948
 0,00431756    0,999979  0,00477945
  0,0117742    -0,00483    0,999919
Global translation: -0,00210501
-0,00132997
-0,00454117
Av. movement: 2,36659
Av. error: 17,7249
RMSE: 22,5241
Av. up-to-scale error in 3D: 12,5529

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,69933
C2 standard desv: 1,85312
Rel. error: 0,165025
depthError: 0,000280174
gloablTError: 0,818757
Global rotation:    0,999918 -0,00426121  -0,0120815
 0,00431763     0,99998  0,00464768
  0,0120615 -0,00469947    0,999916
Global translation:  -0,0019423
-0,00133369
-0,00432515
Av. movement: 2,36659
Av. error: 17,6939
RMSE: 22,4778
Av. up-to-scale error in 3D: 12,4937

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,62686
C2 standard desv: 1,76699
Rel. error: 0,182628
depthError: 0,000279183
gloablTError: 0,85161
Global rotation:    0,999914  -0,0042988    -0,01239
 0,00435428    0,999981  0,00445395
  0,0123706 -0,00450752    0,999913
Global translation: -0,00188825
-0,00129607
 -0,0040914
Av. movement: 2,36659
Av. error: 17,6601
RMSE: 22,4268
Av. up-to-scale error in 3D: 12,4263

8 / 12 MEASUREMENTS: 
C1 standard desv: 2,09026
C2 standard desv: 1,45456
Rel. error: 0,19187
depthError: 0,000278001
gloablTError: 0,981982
Global rotation:    0,999914 -0,00486775  -0,0122182
 0,00492121    0,999978  0,00434928
  0,0121967 -0,00440903    0,999916
Global translation: -0,00199484
-0,00103938
-0,00412021
Av. movement: 2,36659
Av. error: 17,6077
RMSE: 22,3707
Av. up-to-scale error in 3D: 12,342

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,16334
C2 standard desv: 0,951566
Rel. error: 0,181772
depthError: 0,000277558
gloablTError: 0,876574
Global rotation:    0,999912 -0,00470261  -0,0124316
 0,00475618    0,999979   0,0042833
  0,0124112 -0,00434205    0,999914
Global translation: -0,00224997
-0,00119737
-0,00388262
Av. movement: 2,36659
Av. error: 17,5863
RMSE: 22,3443
Av. up-to-scale error in 3D: 12,3037

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,58803
C2 standard desv: 1,5979
Rel. error: 0,174228
depthError: 0,000277182
gloablTError: 0,884858
Global rotation:    0,999909 -0,00479235  -0,0125897
 0,00484504     0,99998   0,0041582
  0,0125695 -0,00421882    0,999912
Global translation: -0,00221433
-0,00119645
-0,00377247
Av. movement: 2,36659
Av. error: 17,5772
RMSE: 22,3272
Av. up-to-scale error in 3D: 12,2751

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,58734
C2 standard desv: 0,721184
Rel. error: 0,195588
depthError: 0,00027631
gloablTError: 0,933456
Global rotation:    0,999908 -0,00517791  -0,0125354
  0,0052305    0,999978  0,00416599
  0,0125135 -0,00423117    0,999913
Global translation: -0,00241148
-0,00103669
-0,00363327
Av. movement: 2,36659
Av. error: 17,5538
RMSE: 22,2847
Av. up-to-scale error in 3D: 12,2063

FINAL MEASUREMENTS: 
C1 standard desv: 1,21705
C2 standard desv: 1,03968
Rel. error: 0,183194
depthError: 0,000276045
gloablTError: 0,897781
Global rotation:    0,999907 -0,00518087  -0,0126512
  0,0052321    0,999978  0,00401968
  0,0126301 -0,00408549    0,999912
Global translation: -0,00245685
-0,00104979
-0,00362379
Av. movement: 2,36659
Av. error: 17,5494
RMSE: 22,2765
Av. up-to-scale error in 3D: 12,1907

