Translation norm between cameras (mm): 2,49961
Parallax: 2,87732
nMatches: 347
nMapPoints: 668
INITIAL MEASUREMENTS: 
C1 standard desv: 2,63699
C2 standard desv: 2,45165
Rel. error: 0,0969449
depthError: 0,000423717
gloablTError: 0,709013
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,20778
Av. error: 19,4379
RMSE: 25,6482
Av. up-to-scale error in 3D: 16,3051

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,57167
C2 standard desv: 1,58968
Rel. error: 0,094264
depthError: 0,00031303
gloablTError: 0,380098
Global rotation:            1  0,000282273  -0,00014171
-0,000282294            1 -0,000144515
 0,000141669  0,000144555            1
Global translation: -0,000136463
-6,80732e-05
-4,22639e-05
Av. movement: 1,20778
Av. error: 19,2742
RMSE: 25,315
Av. up-to-scale error in 3D: 16,0892

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,574367
C2 standard desv: 0,531697
Rel. error: 0,0451577
depthError: 0,000178825
gloablTError: 0,0985712
Global rotation:    0,999895 -0,00130932  -0,0143987
 0,00123902    0,999987 -0,00488991
  0,0144049  0,00487156    0,999884
Global translation: 0,00289413
 0,0012583
0,00613674
Av. movement: 1,20778
Av. error: 11,1957
RMSE: 13,5699
Av. up-to-scale error in 3D: 5,2278

3 / 12 MEASUREMENTS: 
C1 standard desv: 1,38972
C2 standard desv: 0,859801
Rel. error: 0,0444802
depthError: 0,000178858
gloablTError: 0,0937336
Global rotation:    0,999893  -0,0012951   -0,014565
 0,00122413    0,999987 -0,00488053
  0,0145711  0,00486217    0,999882
Global translation: 0,00291864
 0,0012614
0,00605382
Av. movement: 1,20778
Av. error: 11,1969
RMSE: 13,5708
Av. up-to-scale error in 3D: 5,22645

4 / 12 MEASUREMENTS: 
C1 standard desv: 1,07593
C2 standard desv: 0,809747
Rel. error: 0,0440728
depthError: 0,00017868
gloablTError: 0,0954123
Global rotation:     0,99989 -0,00132378  -0,0147641
 0,00125355    0,999988 -0,00476528
  0,0147702  0,00474625     0,99988
Global translation: 0,00294443
0,00125588
0,00605112
Av. movement: 1,20778
Av. error: 11,1923
RMSE: 13,5678
Av. up-to-scale error in 3D: 5,21805

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,10823
C2 standard desv: 0,865489
Rel. error: 0,0437056
depthError: 0,000178571
gloablTError: 0,0925374
Global rotation:    0,999887 -0,00132361  -0,0149468
 0,00125292    0,999988 -0,00473794
  0,0149529  0,00471868    0,999877
Global translation: 0,00289535
0,00125095
0,00606254
Av. movement: 1,20778
Av. error: 11,191
RMSE: 13,5684
Av. up-to-scale error in 3D: 5,21423

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,0043
C2 standard desv: 0,789247
Rel. error: 0,0410913
depthError: 0,000178481
gloablTError: 0,0853316
Global rotation:   0,999883 -0,0013873 -0,0152333
0,00131532   0,999988 -0,0047342
 0,0152396 0,00471361   0,999873
Global translation:  0,0028835
0,00126694
0,00608041
Av. movement: 1,20778
Av. error: 11,192
RMSE: 13,5729
Av. up-to-scale error in 3D: 5,2117

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,03424
C2 standard desv: 0,863396
Rel. error: 0,0414579
depthError: 0,000178339
gloablTError: 0,0858411
Global rotation:    0,999879 -0,00149666  -0,0154816
 0,00142375    0,999988 -0,00471948
  0,0154885  0,00469687    0,999869
Global translation: 0,00286088
0,00125054
 0,0060846
Av. movement: 1,20778
Av. error: 11,1957
RMSE: 13,5781
Av. up-to-scale error in 3D: 5,21197

FINAL MEASUREMENTS: 
C1 standard desv: 1,03424
C2 standard desv: 0,863396
Rel. error: 0,0414579
depthError: 0,000178339
gloablTError: 0,0858411
Global rotation:    0,999879 -0,00149666  -0,0154816
 0,00142375    0,999988 -0,00471948
  0,0154885  0,00469687    0,999869
Global translation: 0,00286088
0,00125054
 0,0060846
Av. movement: 1,20778
Av. error: 11,1957
RMSE: 13,5781
Av. up-to-scale error in 3D: 5,21197

