INITIAL MEASUREMENTS: 
C1 standard desv: 1,49221e-05
C2 standard desv: 1,24674e-05
Rel. error: 0,171005
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 41,1951
Av. error: 61,6582
RMSE: 105,765

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,783787
C2 standard desv: 0,742061
Rel. error: 0,116829
Global rotation:     0,99969   0,0248904  0,00084855
 -0,0248844    0,999669  -0,0065537
-0,00101139  0,00653055    0,999978
Global translation: -0,00302803
 0,00142148
-0,00547842
Av. error: 61,3828
RMSE: 105,632

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,80535
C2 standard desv: 0,762698
Rel. error: 0,115366
Global rotation:     0,999683    0,0251559  0,000809956
  -0,0251501     0,999662  -0,00658552
-0,000975347   0,00656307     0,999978
Global translation: -0,00303222
  0,0013961
-0,00544168
Av. error: 61,3786
RMSE: 105,628

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,831428
C2 standard desv: 0,787212
Rel. error: 0,113807
Global rotation:     0,999668    0,0257363  0,000756017
  -0,0257306     0,999646  -0,00670047
-0,000928195    0,0066788     0,999977
Global translation: -0,00306684
 0,00137972
-0,00540575
Av. error: 61,3756
RMSE: 105,623

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,851136
C2 standard desv: 0,805592
Rel. error: 0,112651
Global rotation:    0,999655   0,0262596  0,00071317
 -0,0262541    0,999632 -0,00678201
  -0,000891  0,00676095    0,999977
Global translation: -0,00310447
 0,00135021
-0,00538417
Av. error: 61,3747
RMSE: 105,618

FINAL MEASUREMENTS: 
C1 standard desv: 0,87695
C2 standard desv: 0,829383
Rel. error: 0,11132
Global rotation:     0,999634    0,0270377  0,000654932
  -0,0270326     0,999611  -0,00686553
-0,000840305   0,00684531     0,999976
Global translation: -0,00316756
 0,00127879
-0,00536295
Av. movement: 41,1951
Av. error: 61,3743
RMSE: 105,612

