INITIAL MEASUREMENTS: 
C1 standard desv: 2,19285e-05
C2 standard desv: 1,71502e-05
Rel. error: 0,179277
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,5854
Av. error: 12,8731
RMSE: 16,8349

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,913959
C2 standard desv: 1,055
Rel. error: 0,166998
Global rotation:            1 -5,06279e-12  1,58365e-11
 5,06279e-12            1 -2,46602e-11
-1,58365e-11  2,46602e-11            1
Global translation: -7,98758e-11
 9,26349e-11
-5,09957e-11
Av. error: 13,603
RMSE: 17,6358

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,845458
C2 standard desv: 1,19341
Rel. error: 0,165724
Global rotation:            1 -6,88159e-12   2,6653e-11
 6,88159e-12            1 -3,38562e-11
 -2,6653e-11  3,38562e-11            1
Global translation: -1,34388e-10
 1,26158e-10
-1,04583e-10
Av. error: 13,6883
RMSE: 17,8073

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,978612
C2 standard desv: 1,04515
Rel. error: 0,175252
Global rotation:            1 -1,27106e-11  7,49215e-11
 1,27106e-11            1  -7,1478e-11
-7,49215e-11   7,1478e-11            1
Global translation:  -3,7782e-10
 2,65788e-10
-3,87129e-10
Av. error: 14,1131
RMSE: 18,2506

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,938265
C2 standard desv: 1,12722
Rel. error: 0,182622
Global rotation:            1 -2,51297e-11  2,19675e-10
 2,51297e-11            1 -1,43862e-10
-2,19675e-10  1,43862e-10            1
Global translation: -1,10808e-09
  5,2835e-10
 -1,3367e-09
Av. error: 14,6497
RMSE: 18,8345

FINAL MEASUREMENTS: 
C1 standard desv: 1,01616
C2 standard desv: 0,996894
Rel. error: 0,188606
Global rotation:            1 -4,26158e-11  4,48152e-10
 4,26158e-11            1 -2,52426e-10
-4,48152e-10  2,52426e-10            1
Global translation: -2,26654e-09
  9,3913e-10
 -2,8914e-09
Av. movement: 16,5854
Av. error: 14,8992
RMSE: 19,1265

