Translation norm between cameras (mm): 2,50012
Parallax: 1,21176
nMatches: 143
nMapPoints: 156
INITIAL MEASUREMENTS: 
C1 standard desv: 3,47891
C2 standard desv: 3,34975
Rel. error: 0,0111314
depthError: 0,358102
gloablTError: 0,0842911
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,96363
Av. error: 27,0498
RMSE: 31,5525
Av. up-to-scale error in 3D: 17,2925

1 / 25 MEASUREMENTS: 
C1 standard desv: 0,000359097
C2 standard desv: 0,000574633
Rel. error: 0,00249887
depthError: 0,195773
gloablTError: 0,13707
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,96363
Av. error: 24,549
RMSE: 25,1392
Av. up-to-scale error in 3D: 0,00271591

2 / 25 MEASUREMENTS: 
C1 standard desv: 0,000375698
C2 standard desv: 0,000588852
Rel. error: 0,00249883
depthError: 0,195773
gloablTError: 0,13707
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,96363
Av. error: 24,549
RMSE: 25,1392
Av. up-to-scale error in 3D: 0,00270945

FINAL MEASUREMENTS: 
C1 standard desv: 0,000375698
C2 standard desv: 0,000588852
Rel. error: 0,00249883
depthError: 0,195773
gloablTError: 0,13707
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,96363
Av. error: 24,549
RMSE: 25,1392
Av. up-to-scale error in 3D: 0,00270945

