Translation norm between cameras (mm): 1,76782
Parallax: 2,28216
nMatches: 278
nMapPoints: 534
INITIAL MEASUREMENTS: 
C1 standard desv: 9,74187
C2 standard desv: 11,4236
Rel. error: 0
depthError: 0,00378508
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,14118
Av. error: 28,592
RMSE: 32,6203
Av. up-to-scale error in 3D: 26,881

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,03388
C2 standard desv: 0,983763
Rel. error: 0,0210526
depthError: 0,000395993
gloablTError: 0,0957151
Global rotation:     0,999998   0,00104909   0,00145624
 -0,00104928     0,999999  0,000131661
  -0,0014561 -0,000133189     0,999999
Global translation:   0,00157234
  0,00012526
-0,000872521
Av. movement: 2,14118
Av. error: 22,8925
RMSE: 24,9035
Av. up-to-scale error in 3D: 20,6805

2 / 12 MEASUREMENTS: 
C1 standard desv: 3,04335
C2 standard desv: 3,01726
Rel. error: 0,0243798
depthError: 0,000387047
gloablTError: 0,0867635
Global rotation:     0,999997   0,00110958   0,00214401
 -0,00111066     0,999999  0,000504332
 -0,00214345 -0,000506712     0,999998
Global translation:   0,00178024
-0,000167515
 -0,00108876
Av. movement: 2,14118
Av. error: 21,7781
RMSE: 23,6646
Av. up-to-scale error in 3D: 19,6174

3 / 12 MEASUREMENTS: 
C1 standard desv: 10,3248
C2 standard desv: 10,031
Rel. error: 0,0298007
depthError: 0,000385693
gloablTError: 0,0955305
Global rotation:     0,999998   0,00102555   0,00191844
 -0,00102661     0,999999  0,000552809
 -0,00191788 -0,000554777     0,999998
Global translation:   0,00177842
-0,000170757
 -0,00115462
Av. movement: 2,14118
Av. error: 21,6915
RMSE: 23,5601
Av. up-to-scale error in 3D: 19,5191

4 / 12 MEASUREMENTS: 
C1 standard desv: 4,68356
C2 standard desv: 5,54016
Rel. error: 0,032309
depthError: 0,000358246
gloablTError: 0,141886
Global rotation:     0,999998   0,00146136   0,00126954
 -0,00146255     0,999999  0,000937706
 -0,00126817 -0,000939561     0,999999
Global translation:   0,00175654
-0,000531318
 -0,00136175
Av. movement: 2,14118
Av. error: 17,6636
RMSE: 19,0242
Av. up-to-scale error in 3D: 15,5971

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,11277
C2 standard desv: 0,966015
Rel. error: 0,041679
depthError: 0,00034901
gloablTError: 0,14664
Global rotation:     0,999987   0,00286726   0,00417035
 -0,00286776     0,999996  0,000115143
    -0,00417 -0,000127101     0,999991
Global translation:   0,00283073
-0,000374435
 -0,00118094
Av. movement: 2,14118
Av. error: 8,90726
RMSE: 10,9359
Av. up-to-scale error in 3D: 7,05698

6 / 12 MEASUREMENTS: 
C1 standard desv: 0,632562
C2 standard desv: 0,536679
Rel. error: 0,0549409
depthError: 0,000395307
gloablTError: 0,161598
Global rotation:     0,999965   0,00458776    0,0070152
 -0,00458322     0,999989 -0,000662948
 -0,00701817  0,000630772     0,999975
Global translation:   0,00328893
-0,000210627
 -0,00133933
Av. movement: 2,14118
Av. error: 10,4829
RMSE: 12,9551
Av. up-to-scale error in 3D: 4,45503

7 / 12 MEASUREMENTS: 
C1 standard desv: 0,71322
C2 standard desv: 0,940588
Rel. error: 0,0474114
depthError: 0,000397524
gloablTError: 0,146298
Global rotation:     0,999962   0,00468574   0,00730965
 -0,00468208     0,999989 -0,000518545
 -0,00731199  0,000484301     0,999973
Global translation:   0,00337853
-0,000163615
 -0,00141262
Av. movement: 2,14118
Av. error: 10,5223
RMSE: 13,0049
Av. up-to-scale error in 3D: 4,47642

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,97795
C2 standard desv: 0,984355
Rel. error: 0,0471635
depthError: 0,000398114
gloablTError: 0,141653
Global rotation:     0,999962   0,00476846   0,00733656
 -0,00476561     0,999989 -0,000406844
 -0,00733841  0,000371865     0,999973
Global translation:    0,0034584
-0,000231644
 -0,00143376
Av. movement: 2,14118
Av. error: 10,5448
RMSE: 13,0269
Av. up-to-scale error in 3D: 4,47989

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,863624
C2 standard desv: 1,00553
Rel. error: 0,0468579
depthError: 0,000399474
gloablTError: 0,14335
Global rotation:     0,999961   0,00482645    0,0074498
 -0,00482352     0,999988 -0,000411222
 -0,00745169  0,000375271     0,999972
Global translation:    0,0035798
-0,000303727
 -0,00167642
Av. movement: 2,14118
Av. error: 10,5781
RMSE: 13,0821
Av. up-to-scale error in 3D: 4,49259

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,92834
C2 standard desv: 0,953512
Rel. error: 0,0475651
depthError: 0,000400937
gloablTError: 0,146063
Global rotation:     0,999958    0,0050339   0,00760175
  -0,0050324     0,999987 -0,000215794
 -0,00760274   0,00017753     0,999971
Global translation:  0,00362815
-0,00036453
-0,00180837
Av. movement: 2,14118
Av. error: 10,6117
RMSE: 13,1352
Av. up-to-scale error in 3D: 4,49952

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,936517
C2 standard desv: 0,926824
Rel. error: 0,0476112
depthError: 0,000402524
gloablTError: 0,147159
Global rotation:     0,999955   0,00522593   0,00785974
 -0,00522528     0,999986 -0,000103446
 -0,00786017  6,23719e-05     0,999969
Global translation:  0,00368605
 -0,0004336
-0,00195154
Av. movement: 2,14118
Av. error: 10,6463
RMSE: 13,1937
Av. up-to-scale error in 3D: 4,50458

FINAL MEASUREMENTS: 
C1 standard desv: 0,975355
C2 standard desv: 0,958345
Rel. error: 0,0482147
depthError: 0,000403267
gloablTError: 0,14961
Global rotation:     0,999955    0,0053216   0,00790725
  -0,0053219     0,999986  1,71631e-05
 -0,00790705 -5,92439e-05     0,999969
Global translation:  0,00372196
-0,00044002
-0,00202095
Av. movement: 2,14118
Av. error: 10,6618
RMSE: 13,2112
Av. up-to-scale error in 3D: 4,50571

