Translation norm between cameras (mm): 12,5001
Parallax: 1,30566
nMatches: 554
nMapPoints: 1.098
INITIAL MEASUREMENTS: 
C1 standard desv: 0,922993
C2 standard desv: 0,938677
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5001
Av. error: 850,529
RMSE: 864,505

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,446136
C2 standard desv: 0,549153
Rel. error: 0,0586837
Global rotation:            1  0,000279334  0,000333507
 -0,00027927            1 -0,000193312
-0,000333561  0,000193219            1
Global translation: 0,00172745
0,00119756
0,00166007
Av. movement: 12,5001
Av. error: 849,922
RMSE: 863,899

2 / 12 MEASUREMENTS: 
C1 standard desv: 2,57758
C2 standard desv: 2,64485
Rel. error: 0,192718
Global rotation:     0,999999  0,000618934  0,000841372
-0,000619549            1  0,000731436
-0,000840919 -0,000731957     0,999999
Global translation:   0,0023495
 0,00439123
0,000899057
Av. movement: 12,5001
Av. error: 849,898
RMSE: 863,862

3 / 12 MEASUREMENTS: 
C1 standard desv: 7,79765
C2 standard desv: 8,37813
Rel. error: 1,07213
Global rotation:    0,999981  0,00263755   0,0056243
 -0,0026302    0,999996 -0,00131467
-0,00562774  0,00129985    0,999983
Global translation:  0,00276275
 0,00488361
0,000800201
Av. movement: 12,5001
Av. error: 849,822
RMSE: 863,756

4 / 12 MEASUREMENTS: 
C1 standard desv: 27,5122
C2 standard desv: 28,6576
Rel. error: 3,15472
Global rotation:    0,999967 -0,00274744 -0,00760022
 0,00275848    0,999995   0,0014435
 0,00759622 -0,00146442     0,99997
Global translation: 8,72412e-05
-0,00243708
 0,00256843
Av. movement: 12,5001
Av. error: 848,987
RMSE: 862,574

5 / 12 MEASUREMENTS: 
C1 standard desv: 18,6369
C2 standard desv: 19,6884
Rel. error: 5,10721
Global rotation:    0,999717 -0,00662554   -0,022833
  0,0067945     0,99995   0,0073302
  0,0227833 -0,00748327    0,999712
Global translation: 0,00375105
-0,0164047
-0,0131119
Av. movement: 12,5001
Av. error: 845,881
RMSE: 859,412

6 / 12 MEASUREMENTS: 
C1 standard desv: 24,0521
C2 standard desv: 25,7499
Rel. error: 9,82886
Global rotation:   0,995614  0,0275759  0,0893962
-0,0261106   0,999506 -0,0175186
-0,0898351  0,0151076   0,995842
Global translation:  0,0105709
0,00676459
0,00882792
Av. movement: 12,5001
Av. error: 845,608
RMSE: 858,942

7 / 12 MEASUREMENTS: 
C1 standard desv: 11,1303
C2 standard desv: 13,4107
Rel. error: 16,5929
Global rotation:   0,995659  0,0255541  0,0894985
-0,0240004   0,999543 -0,0183932
-0,0899276  0,0161653   0,995817
Global translation:  0,0089216
0,00411161
 0,0213063
Av. movement: 12,5001
Av. error: 845,605
RMSE: 858,738

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,6825
C2 standard desv: 0,929711
Rel. error: 14,9525
Global rotation:   0,993791  0,0290787   0,107392
-0,0274602   0,999486   -0,01652
 -0,107817  0,0134684   0,994079
Global translation: 0,00952488
-0,0164973
  0,018461
Av. movement: 12,5001
Av. error: 843,607
RMSE: 856,765

9 / 12 MEASUREMENTS: 
C1 standard desv: 3,39212
C2 standard desv: 1,40118
Rel. error: 33,0994
Global rotation:   0,989282 -0,0426859  -0,139639
 0,0468307    0,99855  0,0265314
  0,138304 -0,0327864   0,989847
Global translation:   0,037557
0,00289128
 0,0378934
Av. movement: 12,5001
Av. error: 856,791
RMSE: 868,293

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,69256
C2 standard desv: 0,678651
Rel. error: 26,1979
Global rotation:   0,999282 -0,0160062 -0,0343438
 0,0164415   0,999788  0,0124315
 0,0341376 -0,0129873   0,999333
Global translation:  0,0324995
-0,0537583
 0,0561626
Av. movement: 12,5001
Av. error: 855,012
RMSE: 866,653

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,85468
C2 standard desv: 1,35603
Rel. error: 14,4507
Global rotation:     0,999984 -0,000210702  -0,00557808
 0,000226051     0,999996   0,00275111
  0,00557748  -0,00275233     0,999981
Global translation:  0,0830243
-0,0092217
 0,0563605
Av. movement: 12,5001
Av. error: 845,909
RMSE: 858,952

FINAL MEASUREMENTS: 
C1 standard desv: 1,3543
C2 standard desv: 0,807173
Rel. error: 14,656
Global rotation:    0,999864   0,0073657   0,0147839
-0,00734805    0,999972 -0,00124773
 -0,0147927  0,00113892     0,99989
Global translation:  0,0826398
-0,0244639
 0,0596141
Av. movement: 12,5001
Av. error: 845,828
RMSE: 858,896

