Translation norm between cameras (mm): 1,76774
Parallax: 3,47902
nMatches: 293
nMapPoints: 580
INITIAL MEASUREMENTS: 
C1 standard desv: 12,2461
C2 standard desv: 11,5852
Rel. error: 0,0701013
depthError: 0,648604
gloablTError: 2,27909
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,53599
Av. error: 22,5045
RMSE: 25,5273
Av. up-to-scale error in 3D: 12,1725

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00115561
C2 standard desv: 0,000733064
Rel. error: 0,0484224
depthError: 0,153453
gloablTError: 1,76701
Global rotation:            1  8,91926e-13 -3,52518e-13
-8,91926e-13            1 -4,80102e-13
 3,52518e-13  4,80102e-13            1
Global translation: -8,51258e-13
 7,66549e-13
-7,60755e-13
Av. movement: 2,53599
Av. error: 24,8069
RMSE: 25,3477
Av. up-to-scale error in 3D: 0,00152675

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,00116213
C2 standard desv: 0,000736504
Rel. error: 0,0484225
depthError: 0,153453
gloablTError: 1,76701
Global rotation:            1  8,91932e-13  -3,5252e-13
-8,91932e-13            1 -4,80105e-13
  3,5252e-13  4,80105e-13            1
Global translation: -8,51263e-13
 7,66554e-13
 -7,6076e-13
Av. movement: 2,53599
Av. error: 24,8069
RMSE: 25,3477
Av. up-to-scale error in 3D: 0,00152664

FINAL MEASUREMENTS: 
C1 standard desv: 0,00116213
C2 standard desv: 0,000736504
Rel. error: 0,0484225
depthError: 0,153453
gloablTError: 1,76701
Global rotation:            1  8,91932e-13  -3,5252e-13
-8,91932e-13            1 -4,80105e-13
  3,5252e-13  4,80105e-13            1
Global translation: -8,51263e-13
 7,66554e-13
 -7,6076e-13
Av. movement: 2,53599
Av. error: 24,8069
RMSE: 25,3477
Av. up-to-scale error in 3D: 0,00152664

