Translation norm between cameras (mm): 31,4739
Parallax: 0,767958
nMatches: 216
nMapPoints: 410
INITIAL MEASUREMENTS: 
C1 standard desv: 0,219707
C2 standard desv: 0,221859
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 7,74671
Av. error: 258,602
RMSE: 378,537

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,139142
C2 standard desv: 0,130771
Rel. error: 1,33552
Global rotation:            1 -0,000327525  0,000374748
 0,000327835            1  -0,00082722
-0,000374477  0,000827343            1
Global translation: -0,00154299
-0,00134375
-0,00201079
Av. movement: 7,74671
Av. error: 233,16
RMSE: 340,044

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,729385
C2 standard desv: 0,51285
Rel. error: 1,60313
Global rotation:     0,999998  0,000706426   0,00195825
-0,000712879     0,999994   0,00329653
 -0,00195591  -0,00329792     0,999993
Global translation: -0,00146596
-0,00129788
-0,00183074
Av. movement: 7,74671
Av. error: 233,025
RMSE: 339,731

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,62197
C2 standard desv: 1,54956
Rel. error: 2,83955
Global rotation:     0,999995   0,00303039 -0,000434889
 -0,00302552     0,999937    0,0107828
 0,000467538   -0,0107814     0,999942
Global translation:   -0,0130697
-0,000346783
 0,000478125
Av. movement: 7,74671
Av. error: 233,118
RMSE: 339,623

4 / 10 MEASUREMENTS: 
C1 standard desv: 4,46425
C2 standard desv: 4,19329
Rel. error: 7,26716
Global rotation:    0,999887   0,0113959  0,00983564
 -0,0117641      0,9992   0,0382313
-0,00939209  -0,0383427     0,99922
Global translation: -0,0272669
-0,0405806
 -0,033259
Av. movement: 7,74671
Av. error: 231,572
RMSE: 337,636

5 / 10 MEASUREMENTS: 
C1 standard desv: 10,4309
C2 standard desv: 10,5451
Rel. error: 10,2439
Global rotation:     0,999918 -0,000652801   -0,0127616
-7,02166e-05     0,998398   -0,0565733
   0,0127781    0,0565696     0,998317
Global translation: -0,0175074
-0,0735392
-0,0197861
Av. movement: 7,74671
Av. error: 232,897
RMSE: 333,739

6 / 10 MEASUREMENTS: 
C1 standard desv: 3,89458
C2 standard desv: 3,91253
Rel. error: 15,3761
Global rotation:   0,998932  0,0310051  0,0342445
-0,0324894   0,998517  0,0436739
-0,0328396 -0,0447398   0,998459
Global translation: -0,0116228
 -0,173726
-0,0958418
Av. movement: 7,74671
Av. error: 190,972
RMSE: 279,925

7 / 10 MEASUREMENTS: 
C1 standard desv: 4,21321
C2 standard desv: 4,25859
Rel. error: 18,9378
Global rotation:   0,998588  0,0350438  0,0399161
-0,0386455   0,994882   0,093358
-0,0364402 -0,0947688   0,994832
Global translation: -0,0330596
 -0,186019
 -0,100463
Av. movement: 7,74671
Av. error: 188,68
RMSE: 274,745

8 / 10 MEASUREMENTS: 
C1 standard desv: 3,61503
C2 standard desv: 3,33882
Rel. error: 14,3122
Global rotation:   0,995231  0,0878461 -0,0424003
-0,0812899   0,987196   0,137242
 0,0539136  -0,133141    0,98963
Global translation: -0,249573
-0,397135
  0,58143
Av. movement: 7,74671
Av. error: 351,801
RMSE: 362,062

9 / 10 MEASUREMENTS: 
C1 standard desv: 3,01644
C2 standard desv: 1,85289
Rel. error: 29,6531
Global rotation:   0,993985  0,0593118 -0,0920601
-0,0636508    0,99696 -0,0449327
 0,0891153  0,0505221   0,994739
Global translation: -0,284952
-0,492048
 0,522113
Av. movement: 7,74671
Av. error: 398,636
RMSE: 414,729

FINAL MEASUREMENTS: 
C1 standard desv: 1,35472
C2 standard desv: 1,5302
Rel. error: 11,3699
Global rotation:    0,99669  0,0656087 -0,0480069
  -0,05695   0,984878   0,163624
  0,058016  -0,160348   0,985354
Global translation: -0,286354
-0,142849
 0,714839
Av. movement: 7,74671
Av. error: 630,97
RMSE: 640,013

