Translation norm between cameras (mm): 67,502
Parallax: 0,631491
nMatches: 74
nMapPoints: 146
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000517348
C2 standard desv: 0,000198458
Rel. error: 0,637954
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,289
Av. error: 606,058
RMSE: 854,184

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,31669
C2 standard desv: 1,21524
Rel. error: 0,537912
Global rotation:     0,999999   0,00136724  0,000302828
 -0,00136763     0,999998   0,00131071
-0,000301035  -0,00131112     0,999999
Global translation: -0,00414349
 0,00398128
 -0,0010222
Av. movement: 35,289
Av. error: 606,06
RMSE: 854,19

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,43362
C2 standard desv: 1,41494
Rel. error: 0,637882
Global rotation:    0,999924   0,0034422   0,0118149
-0,00355856    0,999945  0,00984211
 -0,0117804 -0,00988341    0,999882
Global translation: -0,0319652
0,00672033
  0,013662
Av. movement: 35,289
Av. error: 606,062
RMSE: 854,242

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,02893
C2 standard desv: 1,02078
Rel. error: 0,692648
Global rotation:    0,999912 -0,00296944  -0,0129658
 0,00282291    0,999932  -0,0113052
  0,0129985   0,0112676    0,999852
Global translation: -0,0296056
 0,0174392
0,00866396
Av. movement: 35,289
Av. error: 606,077
RMSE: 854,185

4 / 10 MEASUREMENTS: 
C1 standard desv: 3,00675
C2 standard desv: 2,17323
Rel. error: 3,422
Global rotation:   0,998669  0,0220035  0,0466435
-0,0236558   0,999101  0,0351737
-0,0458277 -0,0362302   0,998292
Global translation: -0,0345084
 0,0867694
-0,0114666
Av. movement: 35,289
Av. error: 599,828
RMSE: 843,654

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,04138
C2 standard desv: 1,14629
Rel. error: 10,8206
Global rotation:    0,999861   0,0160614 -0,00440473
 -0,0162289    0,999025  -0,0410671
 0,00374084   0,0411329    0,999147
Global translation: 0,0265779
 0,366858
 0,403336
Av. movement: 35,289
Av. error: 610,747
RMSE: 845,065

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,96316
C2 standard desv: 2,23259
Rel. error: 6,44455
Global rotation:   0,999726  0,0198731   0,012345
 -0,019491    0,99935 -0,0303372
-0,0129399  0,0300883   0,999463
Global translation: 0,113089
0,270915
0,426814
Av. movement: 35,289
Av. error: 608,657
RMSE: 844,367

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,00888
C2 standard desv: 0,957257
Rel. error: 5,98655
Global rotation:   0,999711  0,0202231  0,0129758
-0,0197823   0,999252 -0,0332411
-0,0136383  0,0329748   0,999363
Global translation: 0,127341
0,253128
0,430935
Av. movement: 35,289
Av. error: 608,322
RMSE: 844,51

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,687313
C2 standard desv: 0,606126
Rel. error: 5,02739
Global rotation:   0,999755  0,0146734  0,0165555
-0,0139944   0,999085  -0,040406
-0,0171333  0,0401644   0,999046
Global translation: 0,135525
0,241478
0,433895
Av. movement: 35,289
Av. error: 604,192
RMSE: 841,445

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,546064
C2 standard desv: 0,462991
Rel. error: 5,89295
Global rotation:   0,998923  0,0268505  0,0378357
-0,0263546   0,999561 -0,0135443
-0,0381828  0,0125326   0,999192
Global translation: 0,119686
0,285472
0,418099
Av. movement: 35,289
Av. error: 600,87
RMSE: 838,708

FINAL MEASUREMENTS: 
C1 standard desv: 0,041877
C2 standard desv: 0,0473375
Rel. error: 5,74301
Global rotation:   0,999043  0,0283576  0,0332864
-0,0278736     0,9995 -0,0149165
-0,0336927  0,0139744   0,999335
Global translation:  0,11831
0,284913
0,418733
Av. movement: 35,289
Av. error: 600,71
RMSE: 838,743

