INITIAL MEASUREMENTS: 
C1 standard desv: 3,40697e-05
C2 standard desv: 3,53274e-05
Rel. error: 0,00898347
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,97238
Av. error: 3,00771
RMSE: 3,7005

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,92109
C2 standard desv: 1,03754
Rel. error: 0,00220572
Global rotation:            1  6,50694e-14  3,15748e-14
-6,50694e-14            1 -1,53329e-13
-3,15748e-14  1,53329e-13            1
Global translation: -1,75113e-13
 9,55836e-13
-4,24468e-14
Av. error: 3,13105
RMSE: 3,79686

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,96861
C2 standard desv: 1,03848
Rel. error: 0,00191374
Global rotation:            1  8,93287e-14  4,61141e-14
-8,93287e-14            1 -1,89305e-13
-4,61141e-14  1,89305e-13            1
Global translation: -2,57461e-13
 1,18721e-12
-9,51138e-14
Av. error: 3,14368
RMSE: 3,8107

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,960191
C2 standard desv: 1,04283
Rel. error: 0,00191754
Global rotation:            1   9,2886e-14  4,95245e-14
 -9,2886e-14            1 -1,95116e-13
-4,95245e-14  1,95116e-13            1
Global translation: -2,76917e-13
 1,22211e-12
-1,07798e-13
Av. error: 3,14397
RMSE: 3,81209

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,967419
C2 standard desv: 1,03413
Rel. error: 0,00188287
Global rotation:            1  1,00824e-13  5,73911e-14
-1,00824e-13            1 -2,08202e-13
-5,73911e-14  2,08202e-13            1
Global translation: -3,22341e-13
 1,30008e-12
-1,37587e-13
Av. error: 3,14587
RMSE: 3,81534

FINAL MEASUREMENTS: 
C1 standard desv: 0,96569
C2 standard desv: 1,02593
Rel. error: 0,00191885
Global rotation:            1  1,10764e-13  6,77964e-14
-1,10764e-13            1  -2,2456e-13
-6,77964e-14   2,2456e-13            1
Global translation:  -3,8384e-13
 1,39701e-12
-1,77548e-13
Av. movement: 3,97238
Av. error: 3,14642
RMSE: 3,81861

