Translation norm between cameras (mm): 1,76774
Parallax: 3,04793
nMatches: 381
nMapPoints: 686
INITIAL MEASUREMENTS: 
C1 standard desv: 8,83247
C2 standard desv: 8,59318
Rel. error: 0,0597808
depthError: 0,655667
gloablTError: 1,29336
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,00077
Av. error: 16,9636
RMSE: 21,3795
Av. up-to-scale error in 3D: 11,7126

1 / 100 MEASUREMENTS: 
C1 standard desv: 1,01749
C2 standard desv: 0,999738
Rel. error: 0,0942752
depthError: 0,253157
gloablTError: 0,499978
Global rotation:    0,999986  0,00356711   0,0039978
-0,00358466    0,999984  0,00439233
-0,00398207  -0,0044066    0,999982
Global translation:   0,00196279
-0,000699884
 -0,00569952
Av. movement: 2,00077
Av. error: 16,9813
RMSE: 17,471
Av. up-to-scale error in 3D: 0,539178

2 / 100 MEASUREMENTS: 
C1 standard desv: 4,7513
C2 standard desv: 6,229
Rel. error: 0,115108
depthError: 0,25408
gloablTError: 0,992052
Global rotation:    0,999982  0,00466718   0,0038403
-0,00468394    0,999979  0,00436846
-0,00381983 -0,00438637    0,999983
Global translation:  0,000614693
-0,000610176
 -0,00568601
Av. movement: 2,00077
Av. error: 17,0634
RMSE: 17,5758
Av. up-to-scale error in 3D: 0,646454

3 / 100 MEASUREMENTS: 
C1 standard desv: 1,0656
C2 standard desv: 0,467045
Rel. error: 0,173781
depthError: 0,255036
gloablTError: 1,41956
Global rotation:    0,999978  0,00458808  0,00481686
-0,00460698    0,999982  0,00392137
-0,00479878 -0,00394347    0,999981
Global translation: 8,55301e-05
0,000730295
-0,00591941
Av. movement: 2,00077
Av. error: 17,0863
RMSE: 17,5875
Av. up-to-scale error in 3D: 0,480069

4 / 100 MEASUREMENTS: 
C1 standard desv: 1,12615
C2 standard desv: 0,504234
Rel. error: 0,201051
depthError: 0,254366
gloablTError: 0,621113
Global rotation:    0,999877  0,00486893   0,0149093
-0,00491184    0,999984  0,00284234
 -0,0148952 -0,00291522    0,999885
Global translation: -0,00174513
0,000741611
-0,00574826
Av. movement: 2,00077
Av. error: 17,1795
RMSE: 17,7053
Av. up-to-scale error in 3D: 0,50114

5 / 100 MEASUREMENTS: 
C1 standard desv: 1,09058
C2 standard desv: 0,510532
Rel. error: 0,169394
depthError: 0,254354
gloablTError: 0,692743
Global rotation:    0,999876  0,00475497   0,0150389
-0,00478991    0,999986  0,00228835
 -0,0150278  -0,0023601    0,999884
Global translation: -0,00179267
0,000573612
-0,00602174
Av. movement: 2,00077
Av. error: 17,1585
RMSE: 17,6635
Av. up-to-scale error in 3D: 0,409787

6 / 100 MEASUREMENTS: 
C1 standard desv: 1,03868
C2 standard desv: 0,412248
Rel. error: 0,171945
depthError: 0,253208
gloablTError: 0,818166
Global rotation:    0,999866  0,00499548   0,0155962
-0,00502918    0,999985   0,0021225
 -0,0155853 -0,00220065    0,999876
Global translation: -0,00235114
0,000819944
-0,00542845
Av. movement: 2,00077
Av. error: 17,1559
RMSE: 17,6662
Av. up-to-scale error in 3D: 0,434237

7 / 100 MEASUREMENTS: 
C1 standard desv: 1,12257
C2 standard desv: 0,566498
Rel. error: 0,180784
depthError: 0,253497
gloablTError: 1,55564
Global rotation:     0,99986  0,00535859   0,0158364
-0,00539216    0,999983   0,0020777
  -0,015825  -0,0021628    0,999872
Global translation: -0,00294147
 0,00103292
-0,00516675
Av. movement: 2,00077
Av. error: 17,1895
RMSE: 17,7024
Av. up-to-scale error in 3D: 0,468479

8 / 100 MEASUREMENTS: 
C1 standard desv: 0,349194
C2 standard desv: 1,13634
Rel. error: 0,189711
depthError: 0,253269
gloablTError: 0,901818
Global rotation:    0,999859  0,00485186   0,0160615
-0,00488006    0,999987  0,00171679
 -0,0160529 -0,00179493     0,99987
Global translation: -0,00245056
 0,00127334
-0,00534537
Av. movement: 2,00077
Av. error: 17,1728
RMSE: 17,6921
Av. up-to-scale error in 3D: 0,451635

9 / 100 MEASUREMENTS: 
C1 standard desv: 0,538027
C2 standard desv: 1,04142
Rel. error: 0,196503
depthError: 0,253527
gloablTError: 0,853353
Global rotation:    0,999857  0,00461027   0,0162516
-0,00463129    0,999988  0,00125577
 -0,0162456 -0,00133086    0,999867
Global translation: -0,00235731
 0,00112348
-0,00542232
Av. movement: 2,00077
Av. error: 17,1975
RMSE: 17,7126
Av. up-to-scale error in 3D: 0,431354

10 / 100 MEASUREMENTS: 
C1 standard desv: 0,5842
C2 standard desv: 1,05843
Rel. error: 0,125797
depthError: 0,253369
gloablTError: 0,600917
Global rotation:    0,999855  0,00447235    0,016453
-0,00449208    0,999989   0,0011625
 -0,0164476 -0,00123624    0,999864
Global translation: -0,00241037
0,000932014
-0,00508489
Av. movement: 2,00077
Av. error: 17,1921
RMSE: 17,7047
Av. up-to-scale error in 3D: 0,42297

11 / 100 MEASUREMENTS: 
C1 standard desv: 1,02597
C2 standard desv: 0,410812
Rel. error: 0,172211
depthError: 0,253874
gloablTError: 0,63083
Global rotation:    0,999851  0,00444208   0,0167087
-0,00445915     0,99999 0,000984337
 -0,0167042  -0,0010587     0,99986
Global translation: -0,00255306
 0,00112132
-0,00480207
Av. movement: 2,00077
Av. error: 17,1526
RMSE: 17,6515
Av. up-to-scale error in 3D: 0,384762

12 / 100 MEASUREMENTS: 
C1 standard desv: 1,06891
C2 standard desv: 0,413407
Rel. error: 0,177227
depthError: 0,253361
gloablTError: 0,577222
Global rotation:     0,999847   0,00442927     0,016933
 -0,00444371      0,99999  0,000815573
  -0,0169292 -0,000890694     0,999856
Global translation: -0,00271813
 0,00115203
 -0,0045006
Av. movement: 2,00077
Av. error: 17,1651
RMSE: 17,673
Av. up-to-scale error in 3D: 0,416218

13 / 100 MEASUREMENTS: 
C1 standard desv: 0,33816
C2 standard desv: 1,17502
Rel. error: 0,153278
depthError: 0,253744
gloablTError: 0,880133
Global rotation:     0,999846   0,00459459    0,0169357
 -0,00460632     0,999989  0,000653759
  -0,0169325 -0,000731669     0,999856
Global translation: -0,00288616
 0,00159927
-0,00455877
Av. movement: 2,00077
Av. error: 17,1762
RMSE: 17,6866
Av. up-to-scale error in 3D: 0,4029

14 / 100 MEASUREMENTS: 
C1 standard desv: 0,365056
C2 standard desv: 1,13853
Rel. error: 0,201204
depthError: 0,254257
gloablTError: 1,82709
Global rotation:     0,999845   0,00483266    0,0169494
 -0,00484016     0,999988  0,000401121
  -0,0169473 -0,000483097     0,999856
Global translation: -0,00305384
 0,00239506
 -0,0048114
Av. movement: 2,00077
Av. error: 17,1759
RMSE: 17,6766
Av. up-to-scale error in 3D: 0,386775

15 / 100 MEASUREMENTS: 
C1 standard desv: 0,324628
C2 standard desv: 1,08609
Rel. error: 0,223462
depthError: 0,255028
gloablTError: 1,96485
Global rotation:     0,999841   0,00478809    0,0171724
 -0,00478927     0,999989  2,77845e-05
   -0,017172 -0,000110023     0,999853
Global translation:   -0,003082
 0,00251209
-0,00482126
Av. movement: 2,00077
Av. error: 17,1747
RMSE: 17,6617
Av. up-to-scale error in 3D: 0,334245

16 / 100 MEASUREMENTS: 
C1 standard desv: 0,346656
C2 standard desv: 1,1389
Rel. error: 0,221323
depthError: 0,254377
gloablTError: 1,58187
Global rotation:     0,999839   0,00484885    0,0172843
 -0,00485234     0,999988  0,000159704
  -0,0172833 -0,000243548     0,999851
Global translation:  -0,0032218
 0,00235377
-0,00441957
Av. movement: 2,00077
Av. error: 17,173
RMSE: 17,6683
Av. up-to-scale error in 3D: 0,365015

17 / 100 MEASUREMENTS: 
C1 standard desv: 0,35185
C2 standard desv: 1,126
Rel. error: 0,210885
depthError: 0,254762
gloablTError: 1,43528
Global rotation:     0,999838   0,00469333    0,0173824
 -0,00469297     0,999989  -6,1959e-05
  -0,0173825 -1,96263e-05     0,999849
Global translation: -0,00312116
 0,00236491
-0,00435853
Av. movement: 2,00077
Av. error: 17,1695
RMSE: 17,6652
Av. up-to-scale error in 3D: 0,349783

18 / 100 MEASUREMENTS: 
C1 standard desv: 0,351085
C2 standard desv: 1,11201
Rel. error: 0,226811
depthError: 0,254737
gloablTError: 1,56192
Global rotation:     0,999836   0,00479192    0,0174629
 -0,00479107     0,999988 -9,08138e-05
  -0,0174631  7,13316e-06     0,999848
Global translation: -0,00328213
 0,00243775
-0,00414321
Av. movement: 2,00077
Av. error: 17,1721
RMSE: 17,6648
Av. up-to-scale error in 3D: 0,350138

19 / 100 MEASUREMENTS: 
C1 standard desv: 0,341299
C2 standard desv: 1,13877
Rel. error: 0,214636
depthError: 0,255244
gloablTError: 1,55795
Global rotation:     0,999835   0,00469029    0,0175565
 -0,00468507     0,999989 -0,000338727
  -0,0175579  0,000256418     0,999846
Global translation: -0,00323379
 0,00248447
-0,00418498
Av. movement: 2,00077
Av. error: 17,1732
RMSE: 17,6633
Av. up-to-scale error in 3D: 0,334827

20 / 100 MEASUREMENTS: 
C1 standard desv: 0,350852
C2 standard desv: 1,13475
Rel. error: 0,226438
depthError: 0,254826
gloablTError: 1,65657
Global rotation:     0,999833   0,00480128    0,0176525
  -0,0047956     0,999988 -0,000364401
  -0,0176541  0,000279686     0,999844
Global translation: -0,00340775
 0,00255883
-0,00395018
Av. movement: 2,00077
Av. error: 17,1748
RMSE: 17,6648
Av. up-to-scale error in 3D: 0,340132

21 / 100 MEASUREMENTS: 
C1 standard desv: 0,340958
C2 standard desv: 1,13069
Rel. error: 0,2156
depthError: 0,255171
gloablTError: 1,57358
Global rotation:     0,999831   0,00466966    0,0177612
 -0,00465971     0,999989 -0,000601632
  -0,0177638  0,000518769     0,999842
Global translation: -0,00332775
 0,00257812
-0,00397749
Av. movement: 2,00077
Av. error: 17,1737
RMSE: 17,6645
Av. up-to-scale error in 3D: 0,332273

22 / 100 MEASUREMENTS: 
C1 standard desv: 0,345842
C2 standard desv: 1,13093
Rel. error: 0,236405
depthError: 0,254684
gloablTError: 1,6898
Global rotation:     0,999828   0,00479962    0,0178965
  -0,0047887     0,999988 -0,000653337
  -0,0178994  0,000567524      0,99984
Global translation: -0,00354856
 0,00262571
-0,00373567
Av. movement: 2,00077
Av. error: 17,1742
RMSE: 17,6675
Av. up-to-scale error in 3D: 0,349867

23 / 100 MEASUREMENTS: 
C1 standard desv: 0,359928
C2 standard desv: 1,13977
Rel. error: 0,232416
depthError: 0,255015
gloablTError: 1,72263
Global rotation:     0,999826   0,00484708    0,0180083
  -0,0048362     0,999988 -0,000647754
  -0,0180113  0,000560549     0,999838
Global translation: -0,00367948
  0,0025573
 -0,0035356
Av. movement: 2,00077
Av. error: 17,1808
RMSE: 17,6768
Av. up-to-scale error in 3D: 0,366062

24 / 100 MEASUREMENTS: 
C1 standard desv: 0,349353
C2 standard desv: 1,13696
Rel. error: 0,192931
depthError: 0,254924
gloablTError: 1,61773
Global rotation:     0,999824    0,0047034    0,0181714
 -0,00468731     0,999989 -0,000927884
  -0,0181755  0,000842546     0,999834
Global translation: -0,00359694
 0,00268375
-0,00355821
Av. movement: 2,00077
Av. error: 17,1777
RMSE: 17,6732
Av. up-to-scale error in 3D: 0,359495

25 / 100 MEASUREMENTS: 
C1 standard desv: 0,340941
C2 standard desv: 1,11851
Rel. error: 0,18694
depthError: 0,25517
gloablTError: 1,56107
Global rotation:    0,999822  0,00457516   0,0182899
-0,00455448    0,999989 -0,00117205
 -0,0182951  0,00108854    0,999832
Global translation: -0,00353166
 0,00269613
-0,00354768
Av. movement: 2,00077
Av. error: 17,177
RMSE: 17,6728
Av. up-to-scale error in 3D: 0,347445

26 / 100 MEASUREMENTS: 
C1 standard desv: 0,351058
C2 standard desv: 1,13012
Rel. error: 0,196094
depthError: 0,254869
gloablTError: 1,58475
Global rotation:     0,99982  0,00466662   0,0183797
-0,00464548    0,999988 -0,00119258
 -0,0183851  0,00110698     0,99983
Global translation: -0,00368817
 0,00274135
-0,00331664
Av. movement: 2,00077
Av. error: 17,1776
RMSE: 17,6756
Av. up-to-scale error in 3D: 0,360429

27 / 100 MEASUREMENTS: 
C1 standard desv: 0,341818
C2 standard desv: 1,13765
Rel. error: 0,185819
depthError: 0,255207
gloablTError: 1,55475
Global rotation:    0,999819  0,00455276   0,0184974
-0,00452687    0,999989 -0,00144098
 -0,0185037  0,00135698    0,999828
Global translation: -0,00363434
 0,00278883
-0,00331159
Av. movement: 2,00077
Av. error: 17,1774
RMSE: 17,6729
Av. up-to-scale error in 3D: 0,342921

28 / 100 MEASUREMENTS: 
C1 standard desv: 0,351006
C2 standard desv: 1,12681
Rel. error: 0,197185
depthError: 0,254868
gloablTError: 1,5902
Global rotation:    0,999815  0,00463178   0,0186848
-0,00460324    0,999988 -0,00157031
 -0,0186918  0,00148401    0,999824
Global translation: -0,00382828
 0,00287935
-0,00298348
Av. movement: 2,00077
Av. error: 17,179
RMSE: 17,6757
Av. up-to-scale error in 3D: 0,353483

29 / 100 MEASUREMENTS: 
C1 standard desv: 0,341266
C2 standard desv: 1,14343
Rel. error: 0,18517
depthError: 0,255205
gloablTError: 1,5703
Global rotation:    0,999814  0,00452909   0,0187676
-0,00449646    0,999988 -0,00178051
 -0,0187755  0,00169579    0,999822
Global translation: -0,00376268
  0,0029107
-0,00303016
Av. movement: 2,00077
Av. error: 17,179
RMSE: 17,6733
Av. up-to-scale error in 3D: 0,337557

30 / 100 MEASUREMENTS: 
C1 standard desv: 0,336824
C2 standard desv: 1,11485
Rel. error: 0,202969
depthError: 0,25473
gloablTError: 1,70221
Global rotation:    0,999809  0,00460894   0,0189899
-0,00457184    0,999988 -0,00199611
 -0,0189989  0,00190891    0,999818
Global translation:  -0,0039848
  0,0030526
-0,00275076
Av. movement: 2,00077
Av. error: 17,1798
RMSE: 17,6741
Av. up-to-scale error in 3D: 0,346422

31 / 100 MEASUREMENTS: 
C1 standard desv: 0,366007
C2 standard desv: 1,13229
Rel. error: 0,197312
depthError: 0,255016
gloablTError: 1,71722
Global rotation:    0,999806  0,00470096   0,0191427
-0,00466451    0,999987 -0,00194829
 -0,0191516  0,00185862    0,999815
Global translation: -0,00419581
 0,00294778
 -0,0024274
Av. movement: 2,00077
Av. error: 17,1868
RMSE: 17,6848
Av. up-to-scale error in 3D: 0,364949

32 / 100 MEASUREMENTS: 
C1 standard desv: 0,348961
C2 standard desv: 1,12567
Rel. error: 0,195051
depthError: 0,254936
gloablTError: 1,58461
Global rotation:    0,999802  0,00452418   0,0194039
-0,00447935    0,999987 -0,00235325
 -0,0194143  0,00226587    0,999809
Global translation: -0,00413065
 0,00311102
-0,00237886
Av. movement: 2,00077
Av. error: 17,1827
RMSE: 17,6796
Av. up-to-scale error in 3D: 0,355863

33 / 100 MEASUREMENTS: 
C1 standard desv: 0,343363
C2 standard desv: 1,12974
Rel. error: 0,179516
depthError: 0,255045
gloablTError: 1,35683
Global rotation:      0,9998   0,0043604   0,0195094
-0,00431137    0,999987 -0,00255486
 -0,0195203  0,00247024    0,999806
Global translation: -0,00403362
 0,00310667
-0,00231505
Av. movement: 2,00077
Av. error: 17,1801
RMSE: 17,6793
Av. up-to-scale error in 3D: 0,3503

34 / 100 MEASUREMENTS: 
C1 standard desv: 0,377278
C2 standard desv: 1,16217
Rel. error: 0,19531
depthError: 0,254993
gloablTError: 1,50142
Global rotation:      0,9998  0,00444539   0,0195127
-0,00439554    0,999987  -0,0025965
  -0,019524  0,00251021    0,999806
Global translation: -0,00414619
 0,00313376
-0,00225855
Av. movement: 2,00077
Av. error: 17,1795
RMSE: 17,6829
Av. up-to-scale error in 3D: 0,37035

35 / 100 MEASUREMENTS: 
C1 standard desv: 0,497665
C2 standard desv: 1,1537
Rel. error: 0,186441
depthError: 0,255601
gloablTError: 1,56154
Global rotation:      0,9998  0,00433518   0,0195399
-0,00428204    0,999987  -0,0027602
 -0,0195516  0,00267597    0,999805
Global translation: -0,00404066
 0,00313983
-0,00239824
Av. movement: 2,00077
Av. error: 17,1801
RMSE: 17,6889
Av. up-to-scale error in 3D: 0,378692

36 / 100 MEASUREMENTS: 
C1 standard desv: 0,415553
C2 standard desv: 1,20875
Rel. error: 0,19619
depthError: 0,255409
gloablTError: 1,4989
Global rotation:    0,999799  0,00439235   0,0195458
-0,00434124    0,999987 -0,00265656
 -0,0195572  0,00257118    0,999805
Global translation: -0,00411124
 0,00312675
-0,00225141
Av. movement: 2,00077
Av. error: 17,1807
RMSE: 17,6903
Av. up-to-scale error in 3D: 0,384493

37 / 100 MEASUREMENTS: 
C1 standard desv: 0,398649
C2 standard desv: 1,19532
Rel. error: 0,189075
depthError: 0,255615
gloablTError: 1,48818
Global rotation:    0,999799  0,00433202   0,0195663
-0,00427896    0,999987 -0,00275304
 -0,0195779  0,00266877    0,999805
Global translation: -0,00406245
 0,00311054
-0,00230718
Av. movement: 2,00077
Av. error: 17,181
RMSE: 17,689
Av. up-to-scale error in 3D: 0,37696

38 / 100 MEASUREMENTS: 
C1 standard desv: 0,380056
C2 standard desv: 1,2263
Rel. error: 0,196024
depthError: 0,25537
gloablTError: 1,48475
Global rotation:    0,999799  0,00440073   0,0195679
 -0,0043493    0,999987 -0,00267019
 -0,0195794  0,00258455    0,999805
Global translation: -0,00414179
 0,00312903
-0,00218753
Av. movement: 2,00077
Av. error: 17,1809
RMSE: 17,6897
Av. up-to-scale error in 3D: 0,382723

39 / 100 MEASUREMENTS: 
C1 standard desv: 0,363787
C2 standard desv: 1,13938
Rel. error: 0,189507
depthError: 0,255577
gloablTError: 1,48377
Global rotation:    0,999799  0,00432438    0,019593
-0,00427061    0,999987 -0,00278555
 -0,0196047  0,00270132    0,999804
Global translation: -0,00407505
 0,00312767
-0,00226459
Av. movement: 2,00077
Av. error: 17,1806
RMSE: 17,6877
Av. up-to-scale error in 3D: 0,374094

40 / 100 MEASUREMENTS: 
C1 standard desv: 0,370731
C2 standard desv: 1,26517
Rel. error: 0,19688
depthError: 0,255343
gloablTError: 1,49289
Global rotation:    0,999798  0,00441237   0,0196032
-0,00436006    0,999987 -0,00271018
 -0,0196149  0,00262416    0,999804
Global translation: -0,00418677
 0,00313478
-0,00210901
Av. movement: 2,00077
Av. error: 17,1815
RMSE: 17,69
Av. up-to-scale error in 3D: 0,38222

41 / 100 MEASUREMENTS: 
C1 standard desv: 0,356143
C2 standard desv: 1,22185
Rel. error: 0,190059
depthError: 0,255481
gloablTError: 1,46018
Global rotation:    0,999798  0,00434983    0,019622
-0,00429553    0,999987  -0,0028087
 -0,0196339  0,00272385    0,999804
Global translation: -0,00413039
 0,00313504
-0,00218315
Av. movement: 2,00077
Av. error: 17,1816
RMSE: 17,6884
Av. up-to-scale error in 3D: 0,375096

42 / 100 MEASUREMENTS: 
C1 standard desv: 0,361022
C2 standard desv: 1,213
Rel. error: 0,194687
depthError: 0,255324
gloablTError: 1,48123
Global rotation:    0,999798  0,00440037   0,0196278
-0,00434729    0,999987   -0,002746
 -0,0196396  0,00266011    0,999804
Global translation: -0,00419009
 0,00315796
-0,00208682
Av. movement: 2,00077
Av. error: 17,1813
RMSE: 17,689
Av. up-to-scale error in 3D: 0,379872

43 / 100 MEASUREMENTS: 
C1 standard desv: 0,354743
C2 standard desv: 1,23834
Rel. error: 0,188322
depthError: 0,255501
gloablTError: 1,43146
Global rotation:    0,999797  0,00434028   0,0196509
-0,00428532    0,999987 -0,00283774
 -0,0196629  0,00275295    0,999803
Global translation: -0,00414231
  0,0031356
-0,00213434
Av. movement: 2,00077
Av. error: 17,1819
RMSE: 17,6884
Av. up-to-scale error in 3D: 0,374007

44 / 100 MEASUREMENTS: 
C1 standard desv: 0,38414
C2 standard desv: 1,12732
Rel. error: 0,195106
depthError: 0,255083
gloablTError: 1,48651
Global rotation:    0,999797  0,00440524   0,0196644
-0,00435144    0,999987 -0,00277773
 -0,0196764   0,0026916    0,999803
Global translation: -0,00421999
 0,00319554
-0,00202231
Av. movement: 2,00077
Av. error: 17,1806
RMSE: 17,6842
Av. up-to-scale error in 3D: 0,36938

45 / 100 MEASUREMENTS: 
C1 standard desv: 0,376562
C2 standard desv: 1,10808
Rel. error: 0,188606
depthError: 0,25528
gloablTError: 1,45727
Global rotation:    0,999797  0,00433119   0,0196924
-0,00427509    0,999987 -0,00288972
 -0,0197046  0,00280495    0,999802
Global translation: -0,00415752
 0,00319128
-0,00209074
Av. movement: 2,00077
Av. error: 17,1808
RMSE: 17,683
Av. up-to-scale error in 3D: 0,361602

46 / 100 MEASUREMENTS: 
C1 standard desv: 0,384767
C2 standard desv: 1,14269
Rel. error: 0,195037
depthError: 0,255084
gloablTError: 1,48544
Global rotation:    0,999796  0,00439768   0,0196996
-0,00434292    0,999987  -0,0028219
 -0,0197118  0,00273577    0,999802
Global translation: -0,00423776
 0,00320968
 -0,0019733
Av. movement: 2,00077
Av. error: 17,1807
RMSE: 17,6842
Av. up-to-scale error in 3D: 0,368242

47 / 100 MEASUREMENTS: 
C1 standard desv: 0,377832
C2 standard desv: 1,12971
Rel. error: 0,188567
depthError: 0,255284
gloablTError: 1,45068
Global rotation:    0,999796  0,00432389   0,0197284
-0,00426677    0,999987 -0,00293654
 -0,0197409  0,00285177    0,999801
Global translation: -0,00417637
 0,00320446
-0,00203994
Av. movement: 2,00077
Av. error: 17,181
RMSE: 17,6832
Av. up-to-scale error in 3D: 0,361092

48 / 100 MEASUREMENTS: 
C1 standard desv: 0,383841
C2 standard desv: 1,11923
Rel. error: 0,194747
depthError: 0,255073
gloablTError: 1,48502
Global rotation:    0,999795  0,00438802   0,0197411
-0,00433189    0,999986 -0,00288529
 -0,0197535  0,00279919    0,999801
Global translation: -0,00425703
 0,00323344
-0,00192669
Av. movement: 2,00077
Av. error: 17,1807
RMSE: 17,6841
Av. up-to-scale error in 3D: 0,367225

49 / 100 MEASUREMENTS: 
C1 standard desv: 0,377486
C2 standard desv: 1,13082
Rel. error: 0,187661
depthError: 0,255296
gloablTError: 1,45006
Global rotation:    0,999795  0,00431105   0,0197761
-0,00425242    0,999986 -0,00300569
 -0,0197888  0,00292098      0,9998
Global translation: -0,00419719
 0,00322752
-0,00198243
Av. movement: 2,00077
Av. error: 17,1811
RMSE: 17,6831
Av. up-to-scale error in 3D: 0,359379

50 / 100 MEASUREMENTS: 
C1 standard desv: 0,384244
C2 standard desv: 1,12614
Rel. error: 0,193855
depthError: 0,25506
gloablTError: 1,47761
Global rotation:    0,999794  0,00437894   0,0197978
-0,00432104    0,999986 -0,00296605
 -0,0198105   0,0028799      0,9998
Global translation:  -0,0042887
 0,00325952
-0,00185347
Av. movement: 2,00077
Av. error: 17,181
RMSE: 17,6842
Av. up-to-scale error in 3D: 0,366511

51 / 100 MEASUREMENTS: 
C1 standard desv: 0,376615
C2 standard desv: 1,11785
Rel. error: 0,187856
depthError: 0,255263
gloablTError: 1,45698
Global rotation:    0,999794  0,00430325    0,019827
-0,00424294    0,999986 -0,00308311
   -0,01984  0,00299835    0,999799
Global translation: -0,00422522
 0,00325797
-0,00192432
Av. movement: 2,00077
Av. error: 17,1812
RMSE: 17,683
Av. up-to-scale error in 3D: 0,358776

52 / 100 MEASUREMENTS: 
C1 standard desv: 0,383412
C2 standard desv: 1,11088
Rel. error: 0,193974
depthError: 0,255057
gloablTError: 1,48232
Global rotation:    0,999794  0,00436581   0,0198376
-0,00430662    0,999986 -0,00302548
 -0,0198505  0,00293942    0,999799
Global translation:  -0,0043026
 0,00328211
-0,00181116
Av. movement: 2,00077
Av. error: 17,1809
RMSE: 17,684
Av. up-to-scale error in 3D: 0,365366

53 / 100 MEASUREMENTS: 
C1 standard desv: 0,377908
C2 standard desv: 1,13718
Rel. error: 0,188101
depthError: 0,255266
gloablTError: 1,45322
Global rotation:    0,999793  0,00429554   0,0198667
-0,00423407    0,999986 -0,00313524
 -0,0198799  0,00305047    0,999798
Global translation: -0,00424641
  0,0032708
-0,00186787
Av. movement: 2,00077
Av. error: 17,1814
RMSE: 17,6833
Av. up-to-scale error in 3D: 0,358473

54 / 100 MEASUREMENTS: 
C1 standard desv: 0,384151
C2 standard desv: 1,12586
Rel. error: 0,193947
depthError: 0,255049
gloablTError: 1,48506
Global rotation:    0,999793  0,00436101   0,0198831
 -0,0043004    0,999986 -0,00308974
 -0,0198963  0,00300359    0,999798
Global translation: -0,00433094
 0,00330272
-0,00174964
Av. movement: 2,00077
Av. error: 17,1812
RMSE: 17,6843
Av. up-to-scale error in 3D: 0,364979

55 / 100 MEASUREMENTS: 
C1 standard desv: 0,377827
C2 standard desv: 1,14439
Rel. error: 0,187877
depthError: 0,255265
gloablTError: 1,45736
Global rotation:    0,999793  0,00428802   0,0199139
-0,00422502    0,999986 -0,00320428
 -0,0199274  0,00311948    0,999797
Global translation:  -0,0042724
 0,00329529
-0,00180914
Av. movement: 2,00077
Av. error: 17,1816
RMSE: 17,6834
Av. up-to-scale error in 3D: 0,357553

56 / 100 MEASUREMENTS: 
C1 standard desv: 0,384431
C2 standard desv: 1,1328
Rel. error: 0,193825
depthError: 0,255048
gloablTError: 1,48485
Global rotation:    0,999792  0,00435285   0,0199259
 -0,0042909    0,999986 -0,00315073
 -0,0199393  0,00306457    0,999797
Global translation: -0,00435288
 0,00332322
-0,00169503
Av. movement: 2,00077
Av. error: 17,1813
RMSE: 17,6844
Av. up-to-scale error in 3D: 0,36426

57 / 100 MEASUREMENTS: 
C1 standard desv: 0,377757
C2 standard desv: 1,1371
Rel. error: 0,185216
depthError: 0,255298
gloablTError: 1,44013
Global rotation:    0,999792  0,00427034   0,0199691
-0,00420554    0,999986 -0,00328618
 -0,0199829  0,00320151    0,999795
Global translation: -0,00429259
 0,00332171
-0,00174335
Av. movement: 2,00077
Av. error: 17,1816
RMSE: 17,6832
Av. up-to-scale error in 3D: 0,355621

58 / 100 MEASUREMENTS: 
C1 standard desv: 0,38516
C2 standard desv: 1,12553
Rel. error: 0,19429
depthError: 0,255036
gloablTError: 1,49231
Global rotation:    0,999791  0,00434509   0,0199852
-0,00428129    0,999986 -0,00323388
 -0,0199989  0,00314764    0,999795
Global translation: -0,00438736
 0,00335324
-0,00161388
Av. movement: 2,00077
Av. error: 17,1815
RMSE: 17,6845
Av. up-to-scale error in 3D: 0,363587

59 / 100 MEASUREMENTS: 
C1 standard desv: 0,377554
C2 standard desv: 1,1366
Rel. error: 0,186037
depthError: 0,255271
gloablTError: 1,44981
Global rotation:     0,99979  0,00426493    0,020021
 -0,0041984    0,999986 -0,00336377
 -0,0200351  0,00327901    0,999794
Global translation: -0,00432399
 0,00335119
-0,00167867
Av. movement: 2,00077
Av. error: 17,1818
RMSE: 17,6832
Av. up-to-scale error in 3D: 0,355199

60 / 100 MEASUREMENTS: 
C1 standard desv: 0,384696
C2 standard desv: 1,11925
Rel. error: 0,193477
depthError: 0,255037
gloablTError: 1,49263
Global rotation:     0,99979  0,00433363   0,0200318
-0,00426831    0,999985 -0,00330282
 -0,0200458  0,00321663    0,999794
Global translation:  -0,0044078
 0,00337846
-0,00155931
Av. movement: 2,00077
Av. error: 17,1815
RMSE: 17,6843
Av. up-to-scale error in 3D: 0,36248

61 / 100 MEASUREMENTS: 
C1 standard desv: 0,378031
C2 standard desv: 1,14237
Rel. error: 0,184022
depthError: 0,255284
gloablTError: 1,44853
Global rotation:     0,99979  0,00425467    0,020062
-0,00418688    0,999985 -0,00341981
 -0,0200763  0,00333509    0,999793
Global translation: -0,00434192
 0,00336413
-0,00162514
Av. movement: 2,00077
Av. error: 17,1818
RMSE: 17,6832
Av. up-to-scale error in 3D: 0,35415

62 / 100 MEASUREMENTS: 
C1 standard desv: 0,384355
C2 standard desv: 1,13138
Rel. error: 0,192093
depthError: 0,255027
gloablTError: 1,49246
Global rotation:    0,999789  0,00432498   0,0200732
-0,00425824    0,999985 -0,00336666
 -0,0200875  0,00328048    0,999793
Global translation: -0,00442812
 0,00339618
-0,00151022
Av. movement: 2,00077
Av. error: 17,1816
RMSE: 17,6843
Av. up-to-scale error in 3D: 0,361733

63 / 100 MEASUREMENTS: 
C1 standard desv: 0,377433
C2 standard desv: 1,13313
Rel. error: 0,185249
depthError: 0,255252
gloablTError: 1,45737
Global rotation:    0,999789  0,00424733   0,0201084
-0,00417796    0,999985 -0,00349059
 -0,0201229  0,00340584    0,999792
Global translation: -0,0043666
0,00339336
-0,0015704
Av. movement: 2,00077
Av. error: 17,1821
RMSE: 17,6833
Av. up-to-scale error in 3D: 0,353998

64 / 100 MEASUREMENTS: 
C1 standard desv: 0,384733
C2 standard desv: 1,12423
Rel. error: 0,194681
depthError: 0,255016
gloablTError: 1,51616
Global rotation:    0,999788  0,00431865   0,0201228
-0,00425037    0,999985 -0,00343432
 -0,0201373  0,00334806    0,999792
Global translation: -0,0044562
0,00342106
-0,0014442
Av. movement: 2,00077
Av. error: 17,182
RMSE: 17,6845
Av. up-to-scale error in 3D: 0,361413

65 / 100 MEASUREMENTS: 
C1 standard desv: 0,377328
C2 standard desv: 1,13581
Rel. error: 0,186389
depthError: 0,255239
gloablTError: 1,47108
Global rotation:    0,999788  0,00424121   0,0201554
 -0,0041703    0,999985 -0,00355846
 -0,0201702  0,00347365    0,999791
Global translation: -0,00439339
 0,00341642
-0,00151163
Av. movement: 2,00077
Av. error: 17,1823
RMSE: 17,6834
Av. up-to-scale error in 3D: 0,353583

66 / 100 MEASUREMENTS: 
C1 standard desv: 0,383836
C2 standard desv: 1,12358
Rel. error: 0,194263
depthError: 0,255018
gloablTError: 1,51995
Global rotation:    0,999787  0,00430712   0,0201784
-0,00423694    0,999985 -0,00351929
 -0,0201932  0,00343305     0,99979
Global translation:  -0,0044825
 0,00344797
-0,00138325
Av. movement: 2,00077
Av. error: 17,1821
RMSE: 17,6844
Av. up-to-scale error in 3D: 0,360537

67 / 100 MEASUREMENTS: 
C1 standard desv: 0,377582
C2 standard desv: 1,15218
Rel. error: 0,186343
depthError: 0,255245
gloablTError: 1,47531
Global rotation:    0,999787  0,00423348   0,0202116
 -0,0041608    0,999985 -0,00363638
 -0,0202266  0,00355151    0,999789
Global translation: -0,00442449
 0,00344127
-0,00144014
Av. movement: 2,00077
Av. error: 17,1825
RMSE: 17,6835
Av. up-to-scale error in 3D: 0,352916

68 / 100 MEASUREMENTS: 
C1 standard desv: 0,384514
C2 standard desv: 1,14118
Rel. error: 0,193209
depthError: 0,255022
gloablTError: 1,51025
Global rotation:    0,999786  0,00429914   0,0202247
-0,00422751    0,999985 -0,00358295
 -0,0202398  0,00349669    0,999789
Global translation: -0,00450637
 0,00346818
-0,00132288
Av. movement: 2,00077
Av. error: 17,1823
RMSE: 17,6846
Av. up-to-scale error in 3D: 0,359985

69 / 100 MEASUREMENTS: 
C1 standard desv: 0,377459
C2 standard desv: 1,13951
Rel. error: 0,187865
depthError: 0,255236
gloablTError: 1,48916
Global rotation:    0,999786  0,00422415   0,0202559
   -0,00415    0,999985 -0,00370119
 -0,0202712  0,00361633    0,999788
Global translation: -0,00444457
 0,00346421
-0,00138816
Av. movement: 2,00077
Av. error: 17,1827
RMSE: 17,6836
Av. up-to-scale error in 3D: 0,352656

70 / 100 MEASUREMENTS: 
C1 standard desv: 0,38392
C2 standard desv: 1,12833
Rel. error: 0,194379
depthError: 0,255023
gloablTError: 1,52425
Global rotation:    0,999785  0,00428879   0,0202668
-0,00421575    0,999984 -0,00364511
 -0,0202821  0,00355889    0,999788
Global translation: -0,00452374
  0,0034903
-0,00127523
Av. movement: 2,00077
Av. error: 17,1823
RMSE: 17,6845
Av. up-to-scale error in 3D: 0,359213

71 / 100 MEASUREMENTS: 
C1 standard desv: 0,377512
C2 standard desv: 1,14053
Rel. error: 0,187747
depthError: 0,25524
gloablTError: 1,48865
Global rotation:    0,999785  0,00421607   0,0202981
-0,00414055    0,999984 -0,00376109
 -0,0203136  0,00367624    0,999787
Global translation: -0,00446501
 0,00348339
-0,00133552
Av. movement: 2,00077
Av. error: 17,1828
RMSE: 17,6837
Av. up-to-scale error in 3D: 0,352127

72 / 100 MEASUREMENTS: 
C1 standard desv: 0,384206
C2 standard desv: 1,13554
Rel. error: 0,193318
depthError: 0,255022
gloablTError: 1,51496
Global rotation:    0,999784  0,00428348   0,0203209
-0,00420869    0,999984 -0,00372175
 -0,0203365  0,00363542    0,999787
Global translation: -0,00455549
 0,00351457
-0,00120618
Av. movement: 2,00077
Av. error: 17,1826
RMSE: 17,6847
Av. up-to-scale error in 3D: 0,359032

73 / 100 MEASUREMENTS: 
C1 standard desv: 0,377591
C2 standard desv: 1,15481
Rel. error: 0,186296
depthError: 0,25525
gloablTError: 1,48112
Global rotation:    0,999784   0,0042089   0,0203545
-0,00413154    0,999984 -0,00384109
 -0,0203703  0,00375617    0,999785
Global translation: -0,00449616
 0,00351018
-0,00126543
Av. movement: 2,00077
Av. error: 17,183
RMSE: 17,6838
Av. up-to-scale error in 3D: 0,351333

74 / 100 MEASUREMENTS: 
C1 standard desv: 0,384108
C2 standard desv: 1,13279
Rel. error: 0,193317
depthError: 0,255025
gloablTError: 1,51638
Global rotation:    0,999783  0,00427307   0,0203741
-0,00419653    0,999984 -0,00379793
   -0,02039  0,00371161    0,999785
Global translation: -0,00458029
 0,00354024
-0,00114304
Av. movement: 2,00077
Av. error: 17,1828
RMSE: 17,6848
Av. up-to-scale error in 3D: 0,358412

75 / 100 MEASUREMENTS: 
C1 standard desv: 0,376704
C2 standard desv: 1,1301
Rel. error: 0,188479
depthError: 0,255245
gloablTError: 1,50362
Global rotation:    0,999783  0,00419611   0,0204072
-0,00411696    0,999984 -0,00391892
 -0,0204233  0,00383405    0,999784
Global translation: -0,00451736
 0,00353885
-0,00120832
Av. movement: 2,00077
Av. error: 17,183
RMSE: 17,6836
Av. up-to-scale error in 3D: 0,350568

76 / 100 MEASUREMENTS: 
C1 standard desv: 0,383776
C2 standard desv: 1,12862
Rel. error: 0,194336
depthError: 0,255032
gloablTError: 1,51711
Global rotation:    0,999782  0,00425695    0,020421
-0,00417895    0,999984 -0,00386088
 -0,0204371   0,0037747    0,999784
Global translation: -0,00459462
 0,00355668
-0,00108751
Av. movement: 2,00077
Av. error: 17,1829
RMSE: 17,6848
Av. up-to-scale error in 3D: 0,357772

77 / 100 MEASUREMENTS: 
C1 standard desv: 0,376727
C2 standard desv: 1,13494
Rel. error: 0,189842
depthError: 0,255219
gloablTError: 1,51187
Global rotation:    0,999782  0,00419723   0,0204428
 -0,0041169    0,999984 -0,00396972
 -0,0204591  0,00388469    0,999783
Global translation: -0,00454389
 0,00355777
-0,00116062
Av. movement: 2,00077
Av. error: 17,1833
RMSE: 17,6839
Av. up-to-scale error in 3D: 0,351103

78 / 100 MEASUREMENTS: 
C1 standard desv: 0,383414
C2 standard desv: 1,12237
Rel. error: 0,194362
depthError: 0,255036
gloablTError: 1,51414
Global rotation:    0,999782  0,00424925   0,0204545
-0,00417014    0,999984 -0,00390881
 -0,0204707  0,00382266    0,999783
Global translation: -0,00460894
  0,0035741
 -0,0010498
Av. movement: 2,00077
Av. error: 17,183
RMSE: 17,6848
Av. up-to-scale error in 3D: 0,357414

79 / 100 MEASUREMENTS: 
C1 standard desv: 0,377063
C2 standard desv: 1,13979
Rel. error: 0,188239
depthError: 0,255266
gloablTError: 1,50519
Global rotation:    0,999781  0,00418294    0,020488
-0,00410115    0,999983 -0,00403256
 -0,0205045  0,00394765    0,999782
Global translation: -0,00455937
  0,0035763
-0,00110685
Av. movement: 2,00077
Av. error: 17,1833
RMSE: 17,6838
Av. up-to-scale error in 3D: 0,349732

80 / 100 MEASUREMENTS: 
C1 standard desv: 0,383877
C2 standard desv: 1,12884
Rel. error: 0,194039
depthError: 0,255037
gloablTError: 1,51035
Global rotation:    0,999781  0,00424244    0,020503
-0,00416173    0,999983  -0,0039773
 -0,0205195   0,0038911    0,999782
Global translation:  -0,00463544
  0,00359577
-0,000986822
Av. movement: 2,00077
Av. error: 17,1832
RMSE: 17,6849
Av. up-to-scale error in 3D: 0,357176

81 / 100 MEASUREMENTS: 
C1 standard desv: 0,376254
C2 standard desv: 1,12775
Rel. error: 0,189669
depthError: 0,255227
gloablTError: 1,51098
Global rotation:    0,999781  0,00418224   0,0205248
-0,00409918    0,999983 -0,00408736
 -0,0205416  0,00400233    0,999781
Global translation: -0,00458427
 0,00359701
-0,00106132
Av. movement: 2,00077
Av. error: 17,1835
RMSE: 17,6839
Av. up-to-scale error in 3D: 0,350146

82 / 100 MEASUREMENTS: 
C1 standard desv: 0,384054
C2 standard desv: 1,13466
Rel. error: 0,194042
depthError: 0,255041
gloablTError: 1,50994
Global rotation:    0,99978 0,00423637  0,0205361
-0,0041546   0,999983 -0,0040227
-0,0205528 0,00393649   0,999781
Global translation:  -0,00465163
   0,0036106
-0,000946226
Av. movement: 2,00077
Av. error: 17,1833
RMSE: 17,685
Av. up-to-scale error in 3D: 0,35692

83 / 100 MEASUREMENTS: 
C1 standard desv: 0,376517
C2 standard desv: 1,12488
Rel. error: 0,189186
depthError: 0,255237
gloablTError: 1,50972
Global rotation:     0,99978  0,00417355   0,0205603
-0,00408932    0,999983 -0,00413722
 -0,0205772  0,00405223     0,99978
Global translation: -0,00459909
 0,00361285
-0,00102002
Av. movement: 2,00077
Av. error: 17,1836
RMSE: 17,6839
Av. up-to-scale error in 3D: 0,349634

84 / 100 MEASUREMENTS: 
C1 standard desv: 0,383964
C2 standard desv: 1,13026
Rel. error: 0,193989
depthError: 0,255043
gloablTError: 1,51115
Global rotation:    0,999779  0,00422914    0,020571
 -0,0041462    0,999983 -0,00407276
 -0,0205878  0,00398657     0,99978
Global translation:  -0,00466771
  0,00362782
-0,000905723
Av. movement: 2,00077
Av. error: 17,1834
RMSE: 17,685
Av. up-to-scale error in 3D: 0,356593

85 / 100 MEASUREMENTS: 
C1 standard desv: 0,376268
C2 standard desv: 1,12054
Rel. error: 0,188339
depthError: 0,255235
gloablTError: 1,51073
Global rotation:    0,999779  0,00416749   0,0205942
-0,00408213    0,999983 -0,00418565
 -0,0206113  0,00410066    0,999779
Global translation:  -0,00461585
  0,00362955
-0,000979963
Av. movement: 2,00077
Av. error: 17,1836
RMSE: 17,6839
Av. up-to-scale error in 3D: 0,349386

86 / 100 MEASUREMENTS: 
C1 standard desv: 0,377646
C2 standard desv: 1,1204
Rel. error: 0,18314
depthError: 0,255308
gloablTError: 1,49162
Global rotation:    0,999779  0,00415849   0,0206101
-0,00407249    0,999983 -0,00421334
 -0,0206273  0,00412847    0,999779
Global translation:   -0,0046146
  0,00364338
-0,000965867
Av. movement: 2,00077
Av. error: 17,1835
RMSE: 17,6837
Av. up-to-scale error in 3D: 0,348793

87 / 100 MEASUREMENTS: 
C1 standard desv: 0,376352
C2 standard desv: 1,12527
Rel. error: 0,185494
depthError: 0,255326
gloablTError: 1,49776
Global rotation:    0,999779  0,00415193   0,0206235
-0,00406547    0,999983 -0,00423221
 -0,0206407  0,00414743    0,999778
Global translation: -0,00461726
 0,00364252
 -0,0009467
Av. movement: 2,00077
Av. error: 17,1833
RMSE: 17,6833
Av. up-to-scale error in 3D: 0,34701

88 / 100 MEASUREMENTS: 
C1 standard desv: 0,377109
C2 standard desv: 1,11216
Rel. error: 0,182184
depthError: 0,255347
gloablTError: 1,48585
Global rotation:    0,999778  0,00414858   0,0206374
-0,00406151    0,999983 -0,00425927
 -0,0206547  0,00417451    0,999778
Global translation:  -0,00462107
  0,00365909
-0,000932613
Av. movement: 2,00077
Av. error: 17,1832
RMSE: 17,6832
Av. up-to-scale error in 3D: 0,34758

89 / 100 MEASUREMENTS: 
C1 standard desv: 0,37569
C2 standard desv: 1,10971
Rel. error: 0,184768
depthError: 0,255354
gloablTError: 1,49706
Global rotation:    0,999778   0,0041404   0,0206565
-0,00405264    0,999983 -0,00428839
 -0,0206739  0,00420372    0,999777
Global translation:  -0,00462606
   0,0036611
-0,000905757
Av. movement: 2,00077
Av. error: 17,183
RMSE: 17,6828
Av. up-to-scale error in 3D: 0,345631

90 / 100 MEASUREMENTS: 
C1 standard desv: 0,379083
C2 standard desv: 1,14977
Rel. error: 0,181738
depthError: 0,255364
gloablTError: 1,47517
Global rotation:    0,999778  0,00414651   0,0206669
-0,00405848    0,999983 -0,00429994
 -0,0206843  0,00421511    0,999777
Global translation:  -0,00463965
  0,00366599
-0,000878155
Av. movement: 2,00077
Av. error: 17,1834
RMSE: 17,6835
Av. up-to-scale error in 3D: 0,347432

91 / 100 MEASUREMENTS: 
C1 standard desv: 0,376535
C2 standard desv: 1,12312
Rel. error: 0,184642
depthError: 0,255363
gloablTError: 1,49437
Global rotation:    0,999777   0,0041372   0,0206845
-0,00404842    0,999982 -0,00433224
 -0,0207021  0,00424754    0,999777
Global translation:   -0,0046413
  0,00367377
-0,000860442
Av. movement: 2,00077
Av. error: 17,1831
RMSE: 17,6829
Av. up-to-scale error in 3D: 0,345301

92 / 100 MEASUREMENTS: 
C1 standard desv: 0,378025
C2 standard desv: 1,12783
Rel. error: 0,181125
depthError: 0,255369
gloablTError: 1,47229
Global rotation:    0,999777   0,0041379   0,0207023
-0,00404839    0,999982 -0,00436374
   -0,02072  0,00427896    0,999776
Global translation:  -0,00465221
  0,00369046
-0,000833289
Av. movement: 2,00077
Av. error: 17,1831
RMSE: 17,6829
Av. up-to-scale error in 3D: 0,346661

93 / 100 MEASUREMENTS: 
C1 standard desv: 0,376919
C2 standard desv: 1,14167
Rel. error: 0,182002
depthError: 0,255362
gloablTError: 1,47335
Global rotation:    0,999777  0,00413421    0,020715
-0,00404428    0,999982  -0,0043815
 -0,0207328  0,00429675    0,999776
Global translation:  -0,00465752
  0,00368715
-0,000811149
Av. movement: 2,00077
Av. error: 17,183
RMSE: 17,6827
Av. up-to-scale error in 3D: 0,344719

94 / 100 MEASUREMENTS: 
C1 standard desv: 0,377927
C2 standard desv: 1,12947
Rel. error: 0,181892
depthError: 0,255378
gloablTError: 1,46997
Global rotation:    0,999777  0,00412788   0,0207297
-0,00403743    0,999982 -0,00440359
 -0,0207475  0,00431891    0,999775
Global translation:  -0,00465929
  0,00369603
-0,000792375
Av. movement: 2,00077
Av. error: 17,1831
RMSE: 17,6829
Av. up-to-scale error in 3D: 0,345104

FINAL MEASUREMENTS: 
C1 standard desv: 0,377927
C2 standard desv: 1,12947
Rel. error: 0,181892
depthError: 0,255378
gloablTError: 1,46997
Global rotation:    0,999777  0,00412788   0,0207297
-0,00403743    0,999982 -0,00440359
 -0,0207475  0,00431891    0,999775
Global translation:  -0,00465929
  0,00369603
-0,000792375
Av. movement: 2,00077
Av. error: 17,1831
RMSE: 17,6829
Av. up-to-scale error in 3D: 0,345104

