Translation norm between cameras (mm): 2,49995
Parallax: 6,13763
nMatches: 141
nMapPoints: 282
INITIAL MEASUREMENTS: 
C1 standard desv: 52,9288
C2 standard desv: 30,1962
Rel. error: 0,280323
depthError: 0,0744272
gloablTError: 273,657
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,47383
Av. error: 35,9613
RMSE: 36,2736
Av. up-to-scale error in 3D: 1,9964

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00276021
C2 standard desv: 0,00118188
Rel. error: 0,574164
depthError: 0,0732209
gloablTError: 584,789
Global rotation:            1  8,98182e-23 -4,39607e-23
-8,98182e-23            1 -1,06096e-22
 4,39607e-23  1,06096e-22            1
Global translation: -7,95989e-23
 9,40336e-23
-1,40047e-22
Av. movement: 6,47383
Av. error: 36,0802
RMSE: 36,4165
Av. up-to-scale error in 3D: 0,000589666

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,00260771
C2 standard desv: 0,00115779
Rel. error: 0,57416
depthError: 0,0732209
gloablTError: 584,788
Global rotation:            1  8,98184e-23 -4,39608e-23
-8,98184e-23            1 -1,06097e-22
 4,39608e-23  1,06097e-22            1
Global translation:  -7,9599e-23
 9,40338e-23
-1,40047e-22
Av. movement: 6,47383
Av. error: 36,0802
RMSE: 36,4165
Av. up-to-scale error in 3D: 0,000589571

FINAL MEASUREMENTS: 
C1 standard desv: 0,00260771
C2 standard desv: 0,00115779
Rel. error: 0,57416
depthError: 0,0732209
gloablTError: 584,788
Global rotation:            1  8,98184e-23 -4,39608e-23
-8,98184e-23            1 -1,06097e-22
 4,39608e-23  1,06097e-22            1
Global translation:  -7,9599e-23
 9,40338e-23
-1,40047e-22
Av. movement: 6,47383
Av. error: 36,0802
RMSE: 36,4165
Av. up-to-scale error in 3D: 0,000589571

