INITIAL MEASUREMENTS: 
C1 standard desv: 0,566
C2 standard desv: 0,573129
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,79757
Av. error: 19,1081
RMSE: 23,0568

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,501509
C2 standard desv: 0,508165
Rel. error: 0,000757306
Global rotation:            1  4,78051e-05  9,91961e-05
-4,77803e-05            1  -0,00024968
-9,92081e-05  0,000249675            1
Global translation: -4,72711e-05
 0,000103067
  1,2977e-05
Av. error: 19,0843
RMSE: 23,0422

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,509401
C2 standard desv: 0,514414
Rel. error: 0,000568023
Global rotation:            1  0,000207598  3,42433e-05
 -0,00020758            1 -0,000506215
-3,43484e-05  0,000506208            1
Global translation: -0,000135705
 3,92271e-05
-1,27206e-05
Av. error: 19,0807
RMSE: 23,0393

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,512985
C2 standard desv: 0,517969
Rel. error: 0,000486218
Global rotation:            1  0,000201003  5,07803e-05
-0,000200977            1 -0,000505361
-5,08819e-05   0,00050535            1
Global translation:  -0,00011196
 3,81837e-05
-1,07082e-05
Av. error: 19,081
RMSE: 23,0396

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,516754
C2 standard desv: 0,521683
Rel. error: 0,000401203
Global rotation:            1  0,000206275  6,36973e-05
-0,000206243            1 -0,000510362
-6,38026e-05  0,000510348            1
Global translation: -9,12133e-05
 2,98168e-05
-1,15548e-05
Av. error: 19,0813
RMSE: 23,0399

FINAL MEASUREMENTS: 
C1 standard desv: 0,519578
C2 standard desv: 0,524454
Rel. error: 0,000338759
Global rotation:            1  0,000212156  7,25931e-05
-0,000212118            1 -0,000517301
-7,27029e-05  0,000517286            1
Global translation: -7,75894e-05
 1,94646e-05
-1,19484e-05
Av. movement: 4,79757
Av. error: 19,0814
RMSE: 23,0402

