INITIAL MEASUREMENTS: 
C1 standard desv: 1,60919
C2 standard desv: 1,51615
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,03388
Av. error: 1,92913
RMSE: 2,38597

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,581439
C2 standard desv: 0,653875
Rel. error: 0,00033915
Global rotation:            1  0,000164861  7,01497e-06
-0,000164859            1  -0,00031473
-7,06686e-06  0,000314729            1
Global translation: -0,000271968
  0,00135447
-0,000388222
Av. error: 1,60925
RMSE: 1,93222

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,590969
C2 standard desv: 0,622455
Rel. error: 0,000417579
Global rotation:            1  0,000298406 -1,33098e-05
-0,000298411            1 -0,000387345
 1,31942e-05  0,000387349            1
Global translation: -0,000378637
  0,00150168
-0,000497397
Av. error: 1,58051
RMSE: 1,88604

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,623962
C2 standard desv: 0,650772
Rel. error: 0,000411502
Global rotation:            1  0,000333899 -1,74901e-05
-0,000333906            1 -0,000409911
 1,73532e-05  0,000409917            1
Global translation: -0,000422026
  0,00154585
-0,000544474
Av. error: 1,58241
RMSE: 1,88613

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,64751
C2 standard desv: 0,672075
Rel. error: 0,000403635
Global rotation:            1  0,000368587 -2,35962e-05
-0,000368597            1 -0,000428751
 2,34382e-05   0,00042876            1
Global translation: -0,000454394
  0,00157213
-0,000577945
Av. error: 1,58444
RMSE: 1,88688

FINAL MEASUREMENTS: 
C1 standard desv: 0,661603
C2 standard desv: 0,685644
Rel. error: 0,00039698
Global rotation:            1  0,000394459 -2,95791e-05
-0,000394472            1 -0,000440555
 2,94053e-05  0,000440567            1
Global translation: -0,000471368
   0,0015799
-0,000594761
Av. movement: 3,03388
Av. error: 1,58577
RMSE: 1,8877

