INITIAL MEASUREMENTS: 
C1 standard desv: 6,30812
C2 standard desv: 6,73207
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 51,8429
Av. error: 64,8189
RMSE: 84,2414

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,15391
C2 standard desv: 0,797896
Rel. error: 0,146037
Global rotation:            1  2,50907e-07  6,77334e-08
-2,50907e-07            1 -6,10942e-07
-6,77335e-08  6,10942e-07            1
Global translation: -1,59433e-07
 6,76912e-07
-2,14834e-07
Av. error: 60,9984
RMSE: 81,9262

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,05146
C2 standard desv: 0,930136
Rel. error: 0,125735
Global rotation:            1  4,03245e-07  1,15659e-07
-4,03245e-07            1 -9,75058e-07
 -1,1566e-07  9,75058e-07            1
Global translation: -2,73115e-07
 1,06896e-06
-3,73257e-07
Av. error: 61,0445
RMSE: 81,6999

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,02411
C2 standard desv: 0,966469
Rel. error: 0,127619
Global rotation:            1  6,83824e-07  2,16459e-07
-6,83824e-07            1 -1,63696e-06
 -2,1646e-07  1,63696e-06            1
Global translation: -5,22099e-07
 1,75069e-06
-7,40259e-07
Av. error: 61,0308
RMSE: 81,3391

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,02346
C2 standard desv: 0,976984
Rel. error: 0,132591
Global rotation:            1  1,00549e-06  3,45914e-07
-1,00549e-06            1  -2,3906e-06
-3,45917e-07   2,3906e-06            1
Global translation: -8,56823e-07
 2,48984e-06
-1,26525e-06
Av. error: 60,9412
RMSE: 81,0691

FINAL MEASUREMENTS: 
C1 standard desv: 1,02967
C2 standard desv: 0,976985
Rel. error: 0,140579
Global rotation:            1  1,34222e-06  4,93453e-07
-1,34222e-06            1  -3,1769e-06
-4,93457e-07   3,1769e-06            1
Global translation: -1,25015e-06
 3,23046e-06
-1,90839e-06
Av. movement: 51,8429
Av. error: 60,878
RMSE: 80,9132

