INITIAL MEASUREMENTS: 
C1 standard desv: 0,457747
C2 standard desv: 0,468785
Rel. error: 0,166259
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,56242
Av. error: 17,9372
RMSE: 20,5461

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,845438
C2 standard desv: 0,9696
Rel. error: 0,0136987
Global rotation:      0,99999   0,00087011   0,00449891
-0,000849669     0,999989  -0,00454345
 -0,00450282   0,00453958      0,99998
Global translation:  0,00602563
-0,00505339
2,72383e-05
Av. error: 17,1814
RMSE: 19,9147

FINAL MEASUREMENTS: 
C1 standard desv: 0,835548
C2 standard desv: 0,971877
Rel. error: 0,00280592
Global rotation:     0,999991 -0,000746434   0,00426755
 0,000766039     0,999989  -0,00459429
 -0,00426407   0,00459752      0,99998
Global translation:   0,00603322
 -0,00495518
-0,000110668
Av. movement: 4,56242
Av. error: 17,0692
RMSE: 19,834

