INITIAL MEASUREMENTS: 
C1 standard desv: 0,53874
C2 standard desv: 0,539439
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,54563
Av. error: 20,2277
RMSE: 24,4076

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,431562
C2 standard desv: 0,438017
Rel. error: 0,00184577
Global rotation:            1  0,000479176 -1,25784e-05
-0,000479178            1 -0,000153498
 1,25048e-05  0,000153504            1
Global translation: -0,000250509
 0,000308693
 6,32085e-06
Av. error: 20,1995
RMSE: 24,3936

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,451147
C2 standard desv: 0,457747
Rel. error: 0,00112876
Global rotation:            1  0,000525114 -0,000109462
-0,000525126            1 -0,000110771
 0,000109404  0,000110828            1
Global translation: -0,000350767
 0,000429672
 6,33969e-06
Av. error: 20,1992
RMSE: 24,3941

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,470717
C2 standard desv: 0,477125
Rel. error: 0,000622431
Global rotation:            1  0,000530639 -0,000191751
-0,000530654            1 -7,51651e-05
 0,000191712  7,52668e-05            1
Global translation: -0,000412131
  0,00051195
 5,73728e-06
Av. error: 20,2007
RMSE: 24,3954

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,487228
C2 standard desv: 0,493382
Rel. error: 0,000311604
Global rotation:            1  0,000516916 -0,000245676
-0,000516926            1 -4,08321e-05
 0,000245655  4,09591e-05            1
Global translation: -0,000467547
 0,000575524
 4,20254e-06
Av. error: 20,2033
RMSE: 24,3971

FINAL MEASUREMENTS: 
C1 standard desv: 0,501852
C2 standard desv: 0,507739
Rel. error: 0,000122941
Global rotation:            1  0,000497493  -0,00027875
-0,000497494            1 -2,36957e-06
 0,000278749  2,50825e-06            1
Global translation: -0,000532962
 0,000635753
  3,0326e-06
Av. movement: 4,54563
Av. error: 20,2066
RMSE: 24,399

