Translation norm between cameras (mm): 74,8394
Parallax: 0,740193
nMatches: 95
nMapPoints: 190
INITIAL MEASUREMENTS: 
C1 standard desv: 1,14984
C2 standard desv: 1,22081
Rel. error: 0,283152
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,2738
Av. error: 216,609
RMSE: 398,599

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,655562
C2 standard desv: 0,60169
Rel. error: 8,24078
Global rotation:     0,999998  0,000113296     0,002217
-0,000119646     0,999996   0,00286405
 -0,00221667  -0,00286431     0,999993
Global translation:  0,000739322
-0,000913327
 0,000288387
Av. movement: 15,2738
Av. error: 58,3803
RMSE: 108,869

2 / 10 MEASUREMENTS: 
C1 standard desv: 2,34255
C2 standard desv: 1,52992
Rel. error: 9,72354
Global rotation:     0,999993 -0,000413932    0,0036636
 0,000376051     0,999947    0,0103345
 -0,00366768   -0,0103331      0,99994
Global translation:  -0,00551576
   0,0066962
-0,000110787
Av. movement: 15,2738
Av. error: 60,5498
RMSE: 109,536

3 / 10 MEASUREMENTS: 
C1 standard desv: 2,56523
C2 standard desv: 1,33833
Rel. error: 9,71655
Global rotation:    0,999956  0,00465514  0,00809247
-0,00474845    0,999922   0,0115499
-0,00803808  -0,0115878    0,999901
Global translation:  -0,0066551
 0,00868512
0,000238794
Av. movement: 15,2738
Av. error: 60,9078
RMSE: 109,744

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,45784
C2 standard desv: 0,902384
Rel. error: 9,40657
Global rotation:    0,999923  0,00559015   0,0110734
-0,00577201    0,999848     0,01646
 -0,0109797  -0,0165227    0,999803
Global translation: -0,00618498
 0,00901792
0,000996186
Av. movement: 15,2738
Av. error: 60,6646
RMSE: 109,667

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,64736
C2 standard desv: 0,811924
Rel. error: 9,58609
Global rotation:    0,999857   0,0071694   0,0153101
-0,00749079    0,999751    0,021039
 -0,0151554  -0,0211507    0,999661
Global translation: -0,00677997
  0,0103791
 0,00146616
Av. movement: 15,2738
Av. error: 60,8839
RMSE: 109,938

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,91119
C2 standard desv: 0,797456
Rel. error: 9,72328
Global rotation:    0,999752  0,00894745   0,0204071
-0,00945817    0,999641   0,0250691
 -0,0201755  -0,0252559    0,999477
Global translation: -0,0074298
 0,0119794
0,00194985
Av. movement: 15,2738
Av. error: 61,1695
RMSE: 110,317

7 / 10 MEASUREMENTS: 
C1 standard desv: 2,08873
C2 standard desv: 0,696308
Rel. error: 9,83979
Global rotation:   0,999636 0,00981581  0,0251172
-0,0105845   0,999474   0,030655
-0,0248031 -0,0309097   0,999214
Global translation: -0,00783222
  0,0137176
 0,00270625
Av. movement: 15,2738
Av. error: 61,4705
RMSE: 110,755

8 / 10 MEASUREMENTS: 
C1 standard desv: 2,28573
C2 standard desv: 0,752875
Rel. error: 10,0348
Global rotation:   0,999524  0,0111766  0,0287595
-0,0121091     0,9994  0,0324577
-0,0283794 -0,0327905   0,999059
Global translation: -0,00795305
  0,0146912
 0,00313721
Av. movement: 15,2738
Av. error: 61,7504
RMSE: 111,125

9 / 10 MEASUREMENTS: 
C1 standard desv: 2,49559
C2 standard desv: 0,778027
Rel. error: 9,95075
Global rotation:   0,999403   0,011615    0,03253
-0,0128392   0,999207  0,0376798
-0,0320666  -0,038075    0,99876
Global translation: -0,00747824
  0,0160335
  0,0042732
Av. movement: 15,2738
Av. error: 62,1671
RMSE: 111,797

FINAL MEASUREMENTS: 
C1 standard desv: 2,54989
C2 standard desv: 0,733939
Rel. error: 10,0095
Global rotation:   0,999278  0,0127697  0,0357873
-0,0141621   0,999142   0,038928
-0,0352595 -0,0394068   0,998601
Global translation: -0,00727017
  0,0169708
 0,00486532
Av. movement: 15,2738
Av. error: 62,3751
RMSE: 112,212

