INITIAL MEASUREMENTS: 
C1 standard desv: 5,25503
C2 standard desv: 4,98708
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,2915
Av. error: 62,3781
RMSE: 81,173

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,34763
C2 standard desv: 1,454
Rel. error: 0,0739747
Global rotation:            1  0,000578572   0,00020154
-0,000578201     0,999998  -0,00183821
-0,000202604   0,00183809     0,999998
Global translation: -0,000360578
   0,0020654
-0,000612148
Av. error: 59,6322
RMSE: 79,67

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00545
C2 standard desv: 0,989449
Rel. error: 0,111812
Global rotation:     0,999999    0,0010206  0,000354943
 -0,00101951     0,999995  -0,00307285
-0,000358078   0,00307249     0,999995
Global translation: -0,000640985
  0,00342162
 -0,00104715
Av. error: 59,5299
RMSE: 79,6322

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,02087
C2 standard desv: 0,990312
Rel. error: 0,113824
Global rotation:     0,999999   0,00114254  0,000399036
 -0,00114118     0,999994  -0,00339761
-0,000402916   0,00339715     0,999994
Global translation: -0,000719957
  0,00377546
 -0,00116564
Av. error: 59,5158
RMSE: 79,6267

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,01236
C2 standard desv: 0,984167
Rel. error: 0,115235
Global rotation:     0,999999   0,00116802  0,000407716
  -0,0011666     0,999993  -0,00346176
-0,000411757   0,00346128     0,999994
Global translation: -0,00073574
 0,00384509
-0,00118988
Av. error: 59,5117
RMSE: 79,6255

FINAL MEASUREMENTS: 
C1 standard desv: 1,01064
C2 standard desv: 0,985191
Rel. error: 0,116416
Global rotation:     0,999999   0,00120534   0,00042037
 -0,00120383     0,999993  -0,00355529
-0,000424653   0,00355478     0,999994
Global translation: -0,00075881
 0,00394643
-0,00122535
Av. movement: 47,2915
Av. error: 59,5103
RMSE: 79,6253

