Translation norm between cameras (mm): 1,76782
Parallax: 1,93391
nMatches: 432
nMapPoints: 758
INITIAL MEASUREMENTS: 
C1 standard desv: 9,12431
C2 standard desv: 6,73137
Rel. error: 0,0299076
depthError: 2,26768
gloablTError: 1,62462
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,76375
Av. error: 20,2194
RMSE: 24,4194
Av. up-to-scale error in 3D: 21,7819

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,940314
C2 standard desv: 5,00195
Rel. error: 1,18757
depthError: 0,405429
gloablTError: 17,0047
Global rotation:    0,999987  0,00461332 -0,00212657
-0,00461559    0,999989 -0,00106763
 0,00212163  0,00107744    0,999997
Global translation:  0,00328538
 0,00150029
-0,00450623
Av. movement: 1,76375
Av. error: 18,016
RMSE: 19,1881
Av. up-to-scale error in 3D: 0,798326

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,396202
C2 standard desv: 1,36863
Rel. error: 1,52286
depthError: 0,403463
gloablTError: 20,1537
Global rotation:     0,999987   0,00472864  -0,00211697
 -0,00473027     0,999988 -0,000763518
  0,00211334  0,000773522     0,999997
Global translation:  0,00352251
0,000712336
-0,00391808
Av. movement: 1,76375
Av. error: 18,1384
RMSE: 19,2825
Av. up-to-scale error in 3D: 0,771767

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,294942
C2 standard desv: 1,14459
Rel. error: 1,30776
depthError: 0,407745
gloablTError: 17,1011
Global rotation:     0,999984   0,00532296  -0,00214666
 -0,00532393     0,999986 -0,000446186
  0,00214426  0,000457607     0,999998
Global translation:  0,00303762
 0,00123673
-0,00371572
Av. movement: 1,76375
Av. error: 18,2181
RMSE: 19,3598
Av. up-to-scale error in 3D: 0,754414

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,239782
C2 standard desv: 1,08362
Rel. error: 1,36188
depthError: 0,408326
gloablTError: 18,3106
Global rotation:     0,999984   0,00523439  -0,00197999
 -0,00523513     0,999986 -0,000368296
  0,00197804  0,000378655     0,999998
Global translation:  0,00318104
0,000818522
-0,00348758
Av. movement: 1,76375
Av. error: 18,2473
RMSE: 19,3862
Av. up-to-scale error in 3D: 0,752632

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,304747
C2 standard desv: 1,03886
Rel. error: 1,52597
depthError: 0,407445
gloablTError: 17,5186
Global rotation:    0,999984   0,0053579 -0,00191414
-0,00535867    0,999986 -0,00039914
 0,00191197 0,000409391    0,999998
Global translation:  0,00320705
0,000904968
-0,00352287
Av. movement: 1,76375
Av. error: 18,261
RMSE: 19,402
Av. up-to-scale error in 3D: 0,753206

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,211926
C2 standard desv: 1,07644
Rel. error: 1,23454
depthError: 0,408046
gloablTError: 16,1431
Global rotation:     0,999984   0,00539894  -0,00187359
 -0,00539992     0,999985 -0,000518445
  0,00187076  0,000528553     0,999998
Global translation:  0,00327978
   0,001136
-0,00368817
Av. movement: 1,76375
Av. error: 18,2739
RMSE: 19,4181
Av. up-to-scale error in 3D: 0,707839

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,275911
C2 standard desv: 1,09511
Rel. error: 1,26513
depthError: 0,408034
gloablTError: 16,3964
Global rotation:     0,999984   0,00539337  -0,00183195
 -0,00539448     0,999985 -0,000600595
  0,00182868  0,000610468     0,999998
Global translation:  0,00330609
0,000941663
 -0,0037117
Av. movement: 1,76375
Av. error: 18,2833
RMSE: 19,4292
Av. up-to-scale error in 3D: 0,699297

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,428443
C2 standard desv: 10,0809
Rel. error: 1,38302
depthError: 0,407332
gloablTError: 14,7178
Global rotation:    0,999981  0,00598478 -0,00147835
 -0,0059866    0,999981 -0,00122595
 0,00147099  0,00123477    0,999998
Global translation:  0,00414961
 0,00117052
-0,00485516
Av. movement: 1,76375
Av. error: 18,3439
RMSE: 19,5074
Av. up-to-scale error in 3D: 0,716677

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,328718
C2 standard desv: 1,22158
Rel. error: 1,27057
depthError: 0,406282
gloablTError: 15,6334
Global rotation:     0,999974    0,0067605   -0,0025507
 -0,00676122     0,999977 -0,000271891
   0,0025488  0,000289129     0,999997
Global translation:  0,00433919
0,000807573
-0,00393339
Av. movement: 1,76375
Av. error: 18,3746
RMSE: 19,5319
Av. up-to-scale error in 3D: 0,640944

FINAL MEASUREMENTS: 
C1 standard desv: 0,458337
C2 standard desv: 1,0591
Rel. error: 1,38347
depthError: 0,406895
gloablTError: 17,3202
Global rotation:     0,999976   0,00657334  -0,00222079
 -0,00657336     0,999978 -3,51003e-06
  0,00222072   1,8108e-05     0,999998
Global translation:  0,00467941
0,000183561
 -0,0034532
Av. movement: 1,76375
Av. error: 18,3694
RMSE: 19,5171
Av. up-to-scale error in 3D: 0,674509

