INITIAL MEASUREMENTS: 
C1 standard desv: 0,926673
C2 standard desv: 0,921496
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,2338
Av. error: 35,3789
RMSE: 44,4162

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,910802
C2 standard desv: 0,902411
Rel. error: 7,05042e-05
Global rotation:            1  1,33412e-05 -8,11915e-07
-1,33412e-05            1   -6,891e-06
 8,11823e-07  6,89101e-06            1
Global translation: -9,28675e-06
 2,07267e-06
-4,93539e-06
Av. error: 35,357
RMSE: 44,4065

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,909567
C2 standard desv: 0,900011
Rel. error: 8,82938e-05
Global rotation:            1  1,47226e-05  5,75152e-06
-1,47225e-05            1 -1,15527e-05
-5,75169e-06  1,15526e-05            1
Global translation: -1,53553e-05
-5,71167e-06
-6,92423e-06
Av. error: 35,3552
RMSE: 44,4056

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,909947
C2 standard desv: 0,899304
Rel. error: 9,23443e-05
Global rotation:            1  1,53147e-05  3,04517e-06
-1,53147e-05            1 -2,05521e-05
-3,04549e-06  2,05521e-05            1
Global translation: -1,08079e-05
-1,57269e-05
-8,95846e-06
Av. error: 35,3553
RMSE: 44,4056

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,910837
C2 standard desv: 0,898908
Rel. error: 9,17799e-05
Global rotation:            1    1,698e-05  6,90073e-06
-1,69797e-05            1 -3,22759e-05
-6,90128e-06  3,22758e-05            1
Global translation:  -8,0459e-06
-3,01616e-05
-1,11652e-05
Av. error: 35,3558
RMSE: 44,4058

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,911499
C2 standard desv: 0,898957
Rel. error: 8,92167e-05
Global rotation:            1  1,76032e-05  1,06719e-05
-1,76028e-05            1 -3,81865e-05
-1,06725e-05  3,81863e-05            1
Global translation: -7,64124e-06
-3,78404e-05
-1,19392e-05
Av. error: 35,3563
RMSE: 44,4061

FINAL MEASUREMENTS: 
C1 standard desv: 0,911499
C2 standard desv: 0,898957
Rel. error: 8,92167e-05
Global rotation:            1  1,76032e-05  1,06719e-05
-1,76028e-05            1 -3,81865e-05
-1,06725e-05  3,81863e-05            1
Global translation: -7,64124e-06
-3,78404e-05
-1,19392e-05
Av. movement: 16,2338
Av. error: 35,3563
RMSE: 44,4061

