INITIAL MEASUREMENTS: 
C1 standard desv: 1,75412e-05
C2 standard desv: 1,71725e-05
Rel. error: 0,0870664
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 41,7652
Av. error: 45,4286
RMSE: 64,6174

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,913783
C2 standard desv: 0,88726
Rel. error: 0,0684017
Global rotation:            1  1,38431e-08  6,63121e-09
-1,38431e-08            1 -3,30484e-08
-6,63121e-09  3,30484e-08            1
Global translation: -1,36306e-08
 3,54926e-08
-1,46525e-08
Av. error: 44,9836
RMSE: 64,2123

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,02055
C2 standard desv: 1,00871
Rel. error: 0,0692895
Global rotation:            1  1,82159e-08  9,23903e-09
-1,82159e-08            1 -4,29269e-08
-9,23903e-09  4,29269e-08            1
Global translation: -1,88363e-08
 4,56588e-08
-2,00683e-08
Av. error: 44,8118
RMSE: 64,0422

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,996883
C2 standard desv: 1,00441
Rel. error: 0,0727514
Global rotation:            1  3,64166e-08  2,05088e-08
-3,64166e-08            1 -8,32936e-08
-2,05088e-08  8,32936e-08            1
Global translation: -4,18581e-08
 8,60847e-08
 -4,4919e-08
Av. error: 44,5834
RMSE: 63,7996

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,0134
C2 standard desv: 1,02058
Rel. error: 0,0747923
Global rotation:            1  4,01422e-08  2,28615e-08
-4,01422e-08            1 -9,14746e-08
-2,28615e-08  9,14746e-08            1
Global translation: -4,67611e-08
 9,41036e-08
 -5,0391e-08
Av. error: 44,4801
RMSE: 63,6863

FINAL MEASUREMENTS: 
C1 standard desv: 0,974584
C2 standard desv: 0,984066
Rel. error: 0,0778451
Global rotation:            1  4,55505e-08  2,62993e-08
-4,55505e-08            1 -1,03286e-07
-2,62993e-08  1,03286e-07            1
Global translation: -5,40534e-08
 1,05502e-07
-5,87419e-08
Av. movement: 41,7652
Av. error: 44,3523
RMSE: 63,5508

