Translation norm between cameras (mm): 17,6778
Parallax: 1,94561
nMatches: 467
nMapPoints: 908
INITIAL MEASUREMENTS: 
C1 standard desv: 11,3006
C2 standard desv: 11,8914
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,7077
Av. error: 855,165
RMSE: 863,114

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,693184
C2 standard desv: 1,03519
Rel. error: 0,251467
Global rotation:    0,999931  0,00335233   0,0112961
-0,00330341    0,999985 -0,00434624
 -0,0113105  0,00430862    0,999927
Global translation:  0,00274731
  0,0103151
-0,00437513
Av. movement: 35,7077
Av. error: 849,769
RMSE: 857,759

2 / 12 MEASUREMENTS: 
C1 standard desv: 8,68764
C2 standard desv: 8,9692
Rel. error: 0,829831
Global rotation:    0,999867  0,00359265   0,0159197
-0,00352009    0,999983 -0,00458368
 -0,0159359  0,00452703    0,999863
Global translation: -0,00536322
   0,010824
-0,00309861
Av. movement: 35,7077
Av. error: 840,977
RMSE: 849,283

3 / 12 MEASUREMENTS: 
C1 standard desv: 24,4414
C2 standard desv: 22,7574
Rel. error: 1,02839
Global rotation:    0,999934  0,00260884   0,0112259
-0,00256103    0,999988 -0,00427099
 -0,0112369  0,00424195    0,999928
Global translation: -0,00417006
 0,00983445
-0,00181861
Av. movement: 35,7077
Av. error: 840,032
RMSE: 848,298

4 / 12 MEASUREMENTS: 
C1 standard desv: 20,4456
C2 standard desv: 19,3555
Rel. error: 0,84178
Global rotation:    0,999949  0,00196064  0,00986418
-0,00192034     0,99999 -0,00409278
 -0,0098721  0,00407363    0,999943
Global translation: -0,00389768
 0,00890062
-0,00265667
Av. movement: 35,7077
Av. error: 836,716
RMSE: 845,225

5 / 12 MEASUREMENTS: 
C1 standard desv: 4,23165
C2 standard desv: 8,23438
Rel. error: 2,25166
Global rotation:      0,99987  -0,00555628   -0,0151265
  0,00554849     0,999984 -0,000557256
   0,0151294  0,000473255     0,999885
Global translation: -0,00777276
 0,00334589
 0,00208104
Av. movement: 35,7077
Av. error: 816,232
RMSE: 826,614

6 / 12 MEASUREMENTS: 
C1 standard desv: 4,80258
C2 standard desv: 3,69692
Rel. error: 2,9847
Global rotation:     0,999672   -0,0096361   -0,0237179
  0,00965098     0,999953  0,000513074
   0,0237118 -0,000741806     0,999719
Global translation: -0,0111026
0,00406546
0,00336764
Av. movement: 35,7077
Av. error: 796,18
RMSE: 809,199

7 / 12 MEASUREMENTS: 
C1 standard desv: 7,29045
C2 standard desv: 7,03407
Rel. error: 3,01297
Global rotation:     0,999613   -0,0102013   -0,0258618
   0,0102004     0,999948 -0,000166447
   0,0258622 -9,74186e-05     0,999665
Global translation: -0,0102809
0,00919199
0,00139615
Av. movement: 35,7077
Av. error: 795,941
RMSE: 808,984

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,32159
C2 standard desv: 1,17859
Rel. error: 2,15233
Global rotation:   0,991815  -0,038396   -0,12177
 0,0404218   0,999082   0,014209
  0,121113 -0,0190149   0,992457
Global translation:   -0,01034
0,00103137
0,00121581
Av. movement: 35,7077
Av. error: 775,361
RMSE: 792,43

9 / 12 MEASUREMENTS: 
C1 standard desv: 2,96844
C2 standard desv: 1,8169
Rel. error: 6,28333
Global rotation:   0,996883   0,028757   0,073464
-0,0272617   0,999402 -0,0212765
-0,0740319  0,0192075   0,997071
Global translation:   0,0919205
-0,00481115
  0,0779944
Av. movement: 35,7077
Av. error: 779,673
RMSE: 796,224

10 / 12 MEASUREMENTS: 
C1 standard desv: 3,20962
C2 standard desv: 3,13901
Rel. error: 7,96208
Global rotation:    0,999923  0,00159001  -0,0122808
-0,00164603    0,999988 -0,00455292
  0,0122735  0,00457279    0,999914
Global translation:  0,0668546
0,00116246
 0,0599827
Av. movement: 35,7077
Av. error: 782,654
RMSE: 798,732

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,25684
C2 standard desv: 0,946081
Rel. error: 5,96773
Global rotation:    0,999547 -0,00737404  -0,0291732
 0,00740279    0,999972 0,000877621
  0,0291659 -0,00109319    0,999574
Global translation:  0,0641862
-0,0481239
 0,0764125
Av. movement: 35,7077
Av. error: 785,683
RMSE: 801,47

FINAL MEASUREMENTS: 
C1 standard desv: 0,221546
C2 standard desv: 0,177463
Rel. error: 6,9679
Global rotation:    0,999969  0,00183287  0,00762444
-0,00180896    0,999993 -0,00314201
-0,00763015  0,00312813    0,999966
Global translation:  0,0598935
-0,0365483
  0,051766
Av. movement: 35,7077
Av. error: 790,03
RMSE: 805,291

