INITIAL MEASUREMENTS: 
C1 standard desv: 5,97188
C2 standard desv: 6,90951
Rel. error: 2,71155
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 76,4188
Av. error: 113,482
RMSE: 157,414

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,0271
C2 standard desv: 0,870791
Rel. error: 0,742103
Global rotation:    0,999998  0,00143869  0,00159312
-0,00143519    0,999997 -0,00220061
-0,00159628  0,00219832    0,999996
Global translation: -0,00185151
0,000978077
-0,00291787
Av. error: 126,78
RMSE: 183,983

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,06407
C2 standard desv: 0,933449
Rel. error: 0,582926
Global rotation:    0,999998  0,00144072  0,00159613
 -0,0014372    0,999997 -0,00220327
 -0,0015993  0,00220097    0,999996
Global translation: -0,00185504
 0,00097896
-0,00292416
Av. error: 126,659
RMSE: 183,832

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,05579
C2 standard desv: 0,946882
Rel. error: 0,553269
Global rotation:    0,999998  0,00144149  0,00159729
-0,00143796    0,999997 -0,00220429
-0,00160046  0,00220199    0,999996
Global translation:  -0,0018564
 0,00097929
-0,00292661
Av. error: 126,661
RMSE: 183,757

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,05101
C2 standard desv: 0,950782
Rel. error: 0,539076
Global rotation:    0,999998  0,00144208   0,0015982
-0,00143856    0,999997  -0,0022051
-0,00160137  0,00220279    0,999996
Global translation: -0,00185747
0,000979554
-0,00292855
Av. error: 126,683
RMSE: 183,703

FINAL MEASUREMENTS: 
C1 standard desv: 1,04811
C2 standard desv: 0,952542
Rel. error: 0,532005
Global rotation:    0,999998  0,00144248  0,00159879
-0,00143895    0,999997 -0,00220563
-0,00160197  0,00220332    0,999996
Global translation: -0,00185817
0,000979729
-0,00292983
Av. movement: 76,4188
Av. error: 126,696
RMSE: 183,669

