INITIAL MEASUREMENTS: 
C1 standard desv: 1,00392
C2 standard desv: 0,898437
Rel. error: 0,111735
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 8,79593
RMSE: 13,9134

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00392
C2 standard desv: 1,00337
Rel. error: 0,0136028
Global rotation:            1 -3,60174e-11 -9,17196e-11
 3,60174e-11            1 -1,26228e-09
 9,17196e-11  1,26228e-09            1
Global translation: -3,28652e-10
 1,36533e-09
 5,04143e-09
Av. error: 8,04525
RMSE: 11,8006

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00392
C2 standard desv: 0,999665
Rel. error: 0,00952031
Global rotation:            1 -3,73552e-11  -9,1303e-11
 3,73552e-11            1 -1,30211e-09
  9,1303e-11  1,30211e-09            1
Global translation: -3,3833e-10
1,40884e-09
5,13753e-09
Av. error: 8,00157
RMSE: 11,6859

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00392
C2 standard desv: 0,999503
Rel. error: 0,00762881
Global rotation:            1 -3,88197e-11 -9,04392e-11
 3,88197e-11            1 -1,34594e-09
 9,04392e-11  1,34594e-09            1
Global translation: -3,49172e-10
  1,4568e-09
 5,24028e-09
Av. error: 7,96024
RMSE: 11,5921

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00392
C2 standard desv: 1,00019
Rel. error: 0,00663364
Global rotation:            1 -3,99897e-11 -8,94288e-11
 3,99897e-11            1 -1,38213e-09
 8,94288e-11  1,38213e-09            1
Global translation: -3,58215e-10
 1,49655e-09
  5,3233e-09
Av. error: 7,92725
RMSE: 11,5218

FINAL MEASUREMENTS: 
C1 standard desv: 1,00392
C2 standard desv: 0,999957
Rel. error: 0,00600107
Global rotation:            1 -4,09273e-11 -8,83809e-11
 4,09273e-11            1 -1,41228e-09
 8,83809e-11  1,41228e-09            1
Global translation: -3,65787e-10
 1,52979e-09
 5,39127e-09
Av. movement: 9,99999
Av. error: 7,89984
RMSE: 11,4657

