Translation norm between cameras (mm): 71,1018
Parallax: 0,795001
nMatches: 98
nMapPoints: 196
INITIAL MEASUREMENTS: 
C1 standard desv: 1,49667
C2 standard desv: 1,52417
Rel. error: 0,305251
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,9107
Av. error: 410,263
RMSE: 585,066

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,120234
C2 standard desv: 0,0979866
Rel. error: 0,239098
Global rotation:            1  0,000220171 -0,000347388
-0,000220086            1  0,000244702
 0,000347442 -0,000244626            1
Global translation:  0,000562868
-0,000529845
 0,000211349
Av. movement: 24,9107
Av. error: 407,864
RMSE: 581,93

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,12053
C2 standard desv: 0,102646
Rel. error: 0,869343
Global rotation:     0,999999  -0,00121523 -0,000382952
   0,0012155     0,999999  0,000722227
 0,000382074 -0,000722691            1
Global translation:  0,00374207
-0,00322229
 0,00120274
Av. movement: 24,9107
Av. error: 383,937
RMSE: 549,37

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,104806
C2 standard desv: 0,0848965
Rel. error: 1,00058
Global rotation:     0,999999  -0,00145095 -0,000412039
  0,00145128     0,999999  0,000821213
 0,000410847 -0,000821811            1
Global translation:  0,00603109
-0,00524254
 0,00191717
Av. movement: 24,9107
Av. error: 381,076
RMSE: 545,426

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,105449
C2 standard desv: 0,0871589
Rel. error: 1,00963
Global rotation:     0,999999  -0,00156872 -0,000421964
  0,00156908     0,999998  0,000866543
 0,000420604 -0,000867204            1
Global translation:   0,0075176
-0,00655733
 0,00238023
Av. movement: 24,9107
Av. error: 380,872
RMSE: 545,138

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,104383
C2 standard desv: 0,083012
Rel. error: 1,02857
Global rotation:     0,999999  -0,00128105 -0,000380409
  0,00128133     0,999999  0,000740321
  0,00037946 -0,000740808            1
Global translation: 0,00843933
-0,0074158
0,00266166
Av. movement: 24,9107
Av. error: 380,479
RMSE: 544,587

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,106016
C2 standard desv: 0,0854789
Rel. error: 1,02902
Global rotation:     0,999999  -0,00112909 -0,000365136
  0,00112934     0,999999  0,000679607
 0,000364369 -0,000680019            1
Global translation:  0,00888826
-0,00783577
 0,00279929
Av. movement: 24,9107
Av. error: 380,468
RMSE: 544,571

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,106692
C2 standard desv: 0,0862325
Rel. error: 1,029
Global rotation:     0,999999  -0,00124124 -0,000376325
  0,00124151     0,999999  0,000724342
 0,000375425 -0,000724808            1
Global translation:  0,00903197
-0,00795058
 0,00284529
Av. movement: 24,9107
Av. error: 380,468
RMSE: 544,57

FINAL MEASUREMENTS: 
C1 standard desv: 0,106692
C2 standard desv: 0,0862325
Rel. error: 1,029
Global rotation:     0,999999  -0,00124124 -0,000376325
  0,00124151     0,999999  0,000724342
 0,000375425 -0,000724808            1
Global translation:  0,00903197
-0,00795058
 0,00284529
Av. movement: 24,9107
Av. error: 380,468
RMSE: 544,57

