INITIAL MEASUREMENTS: 
C1 standard desv: 1,00659
C2 standard desv: 2,28168
Rel. error: 0,212926
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 23,4365
Av. error: 19,1587
RMSE: 35,6015

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00659
C2 standard desv: 0,998634
Rel. error: 0,0964141
Global rotation:            1  2,42288e-06 -1,22569e-06
-2,42288e-06            1 -9,06062e-07
 1,22568e-06  9,06065e-07            1
Global translation:  5,71687e-06
  5,7367e-06
-1,36799e-05
Av. error: 14,5553
RMSE: 28,4432

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00659
C2 standard desv: 0,997782
Rel. error: 0,0848172
Global rotation:            1  2,43193e-06 -1,22667e-06
-2,43193e-06            1 -9,09328e-07
 1,22667e-06  9,09331e-07            1
Global translation:   5,7374e-06
 5,76072e-06
-1,37454e-05
Av. error: 14,0567
RMSE: 27,2083

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00659
C2 standard desv: 1,00082
Rel. error: 0,076194
Global rotation:            1  2,44157e-06 -1,22804e-06
-2,44157e-06            1 -9,14563e-07
 1,22804e-06  9,14566e-07            1
Global translation:  5,75375e-06
 5,78235e-06
-1,38011e-05
Av. error: 13,5272
RMSE: 25,9561

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00659
C2 standard desv: 1,00065
Rel. error: 0,069001
Global rotation:            1  2,45147e-06 -1,22953e-06
-2,45147e-06            1 -9,21588e-07
 1,22953e-06  9,21591e-07            1
Global translation:  5,76593e-06
 5,80176e-06
-1,38476e-05
Av. error: 12,9826
RMSE: 24,7087

FINAL MEASUREMENTS: 
C1 standard desv: 1,00659
C2 standard desv: 1,00001
Rel. error: 0,0627792
Global rotation:            1  2,46308e-06 -1,23101e-06
-2,46308e-06            1 -9,31839e-07
 1,23101e-06  9,31842e-07            1
Global translation:  5,77533e-06
 5,82236e-06
-1,38924e-05
Av. movement: 23,4365
Av. error: 12,3341
RMSE: 23,2968

