INITIAL MEASUREMENTS: 
C1 standard desv: 2,49077
C2 standard desv: 2,83639
Rel. error: 0,150677
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,9533
Av. error: 34,5456
RMSE: 45,1754

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,483186
C2 standard desv: 0,504321
Rel. error: 0,0527833
Global rotation:            1  2,78285e-07  3,78363e-08
-2,78285e-07            1 -9,03878e-07
-3,78365e-08  9,03878e-07            1
Global translation: -1,27986e-07
 9,78154e-07
-2,69221e-07
Av. error: 31,8244
RMSE: 43,0222

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,729127
C2 standard desv: 0,752221
Rel. error: 0,0467113
Global rotation:            1  2,78305e-07  3,78478e-08
-2,78305e-07            1  -9,0393e-07
 -3,7848e-08   9,0393e-07            1
Global translation: -1,28012e-07
 9,78201e-07
-2,69263e-07
Av. error: 31,765
RMSE: 42,9702

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,878991
C2 standard desv: 0,906069
Rel. error: 0,0441686
Global rotation:            1  2,78319e-07   3,7857e-08
-2,78319e-07            1 -9,03965e-07
-3,78572e-08  9,03965e-07            1
Global translation: -1,28031e-07
 9,78234e-07
-2,69291e-07
Av. error: 31,7374
RMSE: 42,9273

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,966347
C2 standard desv: 0,994491
Rel. error: 0,0428003
Global rotation:            1  2,78335e-07  3,78681e-08
-2,78334e-07            1 -9,04003e-07
-3,78684e-08  9,04003e-07            1
Global translation: -1,28054e-07
 9,78269e-07
-2,69322e-07
Av. error: 31,7251
RMSE: 42,9004

FINAL MEASUREMENTS: 
C1 standard desv: 0,985317
C2 standard desv: 1,01614
Rel. error: 0,0417486
Global rotation:            1  2,78446e-07  3,79511e-08
-2,78446e-07            1 -9,04276e-07
-3,79514e-08  9,04276e-07            1
Global translation: -1,28219e-07
 9,78517e-07
-2,69543e-07
Av. movement: 24,9533
Av. error: 31,7041
RMSE: 42,8667

