INITIAL MEASUREMENTS: 
C1 standard desv: 5,726
C2 standard desv: 5,97587
Rel. error: 0,535444
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 46,0751
Av. error: 55,4325
RMSE: 75,7783

1 / 5 MEASUREMENTS: 
C1 standard desv: 5,78103
C2 standard desv: 5,83517
Rel. error: 0,492668
Global rotation:            1  0,000545217  0,000192494
-0,000544956     0,999999  -0,00135289
-0,000193231   0,00135279     0,999999
Global translation: -0,000421907
   0,0015039
-0,000574254
Av. error: 55,2365
RMSE: 75,5768

2 / 5 MEASUREMENTS: 
C1 standard desv: 5,73815
C2 standard desv: 5,68816
Rel. error: 0,471537
Global rotation:     0,999999   0,00133073  0,000458812
 -0,00132919     0,999994  -0,00332041
-0,000463228   0,00331979     0,999994
Global translation: -0,00102722
 0,00370949
-0,00137087
Av. error: 55,0541
RMSE: 75,3933

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,904383
C2 standard desv: 0,839148
Rel. error: 0,1828
Global rotation:    0,999991  0,00408447  0,00131484
-0,00407259    0,999952 -0,00891264
-0,00135118   0,0089072    0,999959
Global translation: -0,00317882
 0,00960747
-0,00415985
Av. error: 51,7091
RMSE: 73,4105

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,711949
C2 standard desv: 0,677778
Rel. error: 0,17097
Global rotation:     0,99999  0,00420849   0,0013287
 -0,0041963     0,99995 -0,00904727
-0,00136671   0,0090416    0,999958
Global translation: -0,00325656
 0,00971755
-0,00428148
Av. error: 51,6772
RMSE: 73,3914

FINAL MEASUREMENTS: 
C1 standard desv: 0,717465
C2 standard desv: 0,683308
Rel. error: 0,170787
Global rotation:     0,99999  0,00422299  0,00133013
-0,00421076     0,99995 -0,00906261
-0,00136834  0,00905692    0,999958
Global translation: -0,00326555
 0,00973006
-0,00429575
Av. movement: 46,0751
Av. error: 51,6762
RMSE: 73,3904

