Translation norm between cameras (mm): 12,5001
Parallax: 1,48174
nMatches: 310
nMapPoints: 616
INITIAL MEASUREMENTS: 
C1 standard desv: 2,04348
C2 standard desv: 2,08841
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5001
Av. error: 890,531
RMSE: 907,95

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,8163
C2 standard desv: 1,73297
Rel. error: 0,539717
Global rotation:     0,999992   0,00138062    0,0037518
 -0,00137721     0,999999 -0,000910304
 -0,00375305  0,000905129     0,999993
Global translation:   0,00122161
  0,00458247
-0,000583986
Av. movement: 12,5001
Av. error: 880,585
RMSE: 897,456

2 / 12 MEASUREMENTS: 
C1 standard desv: 5,01083
C2 standard desv: 2,92158
Rel. error: 2,73668
Global rotation:    0,999975  0,00424368  0,00560472
-0,00421668    0,999979 -0,00482192
-0,00562506  0,00479817    0,999973
Global translation:   0,0043526
  0,0244554
-0,00669945
Av. movement: 12,5001
Av. error: 872,381
RMSE: 889,191

3 / 12 MEASUREMENTS: 
C1 standard desv: 6,47206
C2 standard desv: 4,38627
Rel. error: 2,6897
Global rotation:    0,999971  0,00364398  0,00666242
-0,00362033    0,999987  -0,0035594
 -0,0066753  0,00353518    0,999971
Global translation: 0,00378353
 0,0208905
-0,0055459
Av. movement: 12,5001
Av. error: 872,301
RMSE: 889,105

4 / 12 MEASUREMENTS: 
C1 standard desv: 8,48837
C2 standard desv: 6,09858
Rel. error: 2,52402
Global rotation:    0,999954  0,00501767  0,00812194
-0,00500092    0,999985 -0,00208132
-0,00813226  0,00204061    0,999965
Global translation:  0,00356096
  0,0200134
-0,00512658
Av. movement: 12,5001
Av. error: 872,133
RMSE: 888,934

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,92155
C2 standard desv: 2,11188
Rel. error: 2,84344
Global rotation:    0,999882   0,0147012  0,00446934
 -0,0146956    0,999891 -0,00129304
-0,00448786  0,00122721    0,999989
Global translation:  0,00395507
  0,0261832
-0,00641703
Av. movement: 12,5001
Av. error: 864,335
RMSE: 881,08

6 / 12 MEASUREMENTS: 
C1 standard desv: 4,50537
C2 standard desv: 1,47717
Rel. error: 7,87537
Global rotation:   0,996283  0,0280766  0,0814335
-0,0271155   0,999549 -0,0128833
-0,0817585  0,0106273   0,996596
Global translation:  0,124751
0,0215772
 0,012197
Av. movement: 12,5001
Av. error: 831,475
RMSE: 846,227

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,32945
C2 standard desv: 0,375123
Rel. error: 5,95781
Global rotation:   0,899197   0,151469    0,41049
 -0,121488    0,98771 -0,0983358
  -0,42034  0,0385538   0,906547
Global translation:   0,184472
-0,0513193
-0,0365065
Av. movement: 12,5001
Av. error: 828,052
RMSE: 843,688

8 / 12 MEASUREMENTS: 
C1 standard desv: 3,53509
C2 standard desv: 0,304356
Rel. error: 6,65348
Global rotation:   0,903432   0,150345   0,401507
 -0,121318    0,98787 -0,0969319
 -0,411209  0,0388616   0,910712
Global translation:   0,185217
-0,0483684
-0,0355411
Av. movement: 12,5001
Av. error: 828,342
RMSE: 843,955

9 / 12 MEASUREMENTS: 
C1 standard desv: 2,5598
C2 standard desv: 1,13224
Rel. error: 5,10437
Global rotation:   0,981475  0,0712432    0,17785
-0,0657413   0,997164 -0,0366473
 -0,179956  0,0242763   0,983375
Global translation:   0,194308
-0,0440596
 0,0238956
Av. movement: 12,5001
Av. error: 827,221
RMSE: 843,136

10 / 12 MEASUREMENTS: 
C1 standard desv: 2,21405
C2 standard desv: 0,748547
Rel. error: 5,05601
Global rotation:   0,982604  0,0698964   0,172056
-0,0647009   0,997268 -0,0356281
 -0,174076  0,0238762   0,984443
Global translation:   0,195385
-0,0364574
 0,0229462
Av. movement: 12,5001
Av. error: 827,18
RMSE: 843,096

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,54394
C2 standard desv: 0,628858
Rel. error: 5,12992
Global rotation:   0,983884  0,0685859   0,165129
 -0,063689   0,997364 -0,0347761
 -0,167078  0,0236988   0,985659
Global translation:    0,19519
-0,0360727
 0,0242036
Av. movement: 12,5001
Av. error: 827,173
RMSE: 843,086

FINAL MEASUREMENTS: 
C1 standard desv: 1,30737
C2 standard desv: 0,769188
Rel. error: 5,2126
Global rotation:   0,985304  0,0665328   0,157319
 -0,062034   0,997517 -0,0333413
 -0,159146  0,0230922   0,986985
Global translation:   0,194793
-0,0364361
 0,0258739
Av. movement: 12,5001
Av. error: 827,167
RMSE: 843,077

