Translation norm between cameras (mm): 5,30173
Parallax: 2,08694
nMatches: 187
nMapPoints: 90
INITIAL MEASUREMENTS: 
C1 standard desv: 0,752221
C2 standard desv: 0,76632
Rel. error: 0,00545367
depthError: 1,5738e-05
gloablTError: 0,0289958
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,84959
Av. error: 11,7301
RMSE: 13,7331
Av. up-to-scale error in 3D: 11,7734

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,000284449
C2 standard desv: 0,000388726
Rel. error: 0,0294518
depthError: 1,35509e-05
gloablTError: 0,0802622
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,84959
Av. error: 0,842147
RMSE: 0,99079
Av. up-to-scale error in 3D: 0,0142421

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,000268725
C2 standard desv: 0,00039814
Rel. error: 0,0294515
depthError: 1,35509e-05
gloablTError: 0,0802624
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,84959
Av. error: 0,842148
RMSE: 0,990791
Av. up-to-scale error in 3D: 0,0142415

FINAL MEASUREMENTS: 
C1 standard desv: 0,000268725
C2 standard desv: 0,00039814
Rel. error: 0,0294515
depthError: 1,35509e-05
gloablTError: 0,0802624
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,84959
Av. error: 0,842148
RMSE: 0,990791
Av. up-to-scale error in 3D: 0,0142415

