INITIAL MEASUREMENTS: 
C1 standard desv: 0,737231
C2 standard desv: 0,754613
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 20,9315
RMSE: 25,3109

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,421626
C2 standard desv: 0,424955
Rel. error: 0,00348822
Global rotation:     0,999999   0,00155707  0,000128652
 -0,00155685     0,999997  -0,00173841
-0,000131358   0,00173821     0,999999
Global translation: -0,000510229
   0,0012591
-7,62247e-05
Av. error: 20,6406
RMSE: 25,1621

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,414413
C2 standard desv: 0,415999
Rel. error: 0,00292854
Global rotation:     0,999998   0,00191879  5,99301e-05
 -0,00191867     0,999996  -0,00200118
-6,37698e-05   0,00200106     0,999998
Global translation: -0,000747836
  0,00132488
 -9,6957e-05
Av. error: 20,6202
RMSE: 25,1483

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,416682
C2 standard desv: 0,417905
Rel. error: 0,00265948
Global rotation:     0,999998   0,00202692  4,39268e-05
 -0,00202683     0,999996  -0,00205777
-4,80976e-05   0,00205767     0,999998
Global translation: -0,000801893
  0,00133035
 -0,00011691
Av. error: 20,616
RMSE: 25,1448

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,415345
C2 standard desv: 0,41563
Rel. error: 0,00248777
Global rotation:     0,999998   0,00212909  3,41104e-05
 -0,00212901     0,999995  -0,00214176
-3,86702e-05   0,00214168     0,999998
Global translation: -0,000854423
  0,00133346
-0,000128495
Av. error: 20,6115
RMSE: 25,1411

FINAL MEASUREMENTS: 
C1 standard desv: 0,423228
C2 standard desv: 0,416643
Rel. error: 0,00144934
Global rotation:     0,999996   0,00288103  8,66937e-05
 -0,00288076     0,999992  -0,00294199
-9,51689e-05   0,00294173     0,999996
Global translation:  -0,00104185
 0,000860226
-0,000336254
Av. movement: 10
Av. error: 20,5875
RMSE: 25,1146

