Translation norm between cameras (mm): 25,001
Parallax: 3,35188
nMatches: 351
nMapPoints: 702
INITIAL MEASUREMENTS: 
C1 standard desv: 11,954
C2 standard desv: 9,5255
Rel. error: 0,717601
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0011
Av. error: 877,34
RMSE: 884,935

1 / 12 MEASUREMENTS: 
C1 standard desv: 2,96389
C2 standard desv: 5,44972
Rel. error: 0,890923
Global rotation:    0,999992  0,00372253  0,00122455
-0,00372596    0,999989   0,0028134
-0,00121406 -0,00281794    0,999995
Global translation: -0,000589171
    0,009647
   -0,001987
Av. movement: 25,0011
Av. error: 873,954
RMSE: 881,259

2 / 12 MEASUREMENTS: 
C1 standard desv: 3,07821
C2 standard desv: 1,92486
Rel. error: 2,352
Global rotation:    0,999795   0,0013714   0,0201853
-0,00126327    0,999985 -0,00536868
 -0,0201923  0,00534208    0,999782
Global translation: 0,00258158
 0,0299813
 -0,011461
Av. movement: 25,0011
Av. error: 836,349
RMSE: 845,764

3 / 12 MEASUREMENTS: 
C1 standard desv: 0,90862
C2 standard desv: 0,835596
Rel. error: 2,3191
Global rotation:    0,999952 -0,00493841  0,00842982
 0,00498464    0,999973 -0,00547258
-0,00840256  0,00551434     0,99995
Global translation: -0,0149463
 0,0439697
-0,0013163
Av. movement: 25,0011
Av. error: 831,01
RMSE: 841,57

4 / 12 MEASUREMENTS: 
C1 standard desv: 0,532134
C2 standard desv: 1,22121
Rel. error: 2,55992
Global rotation:    0,999947 -0,00453802  0,00920918
 0,00459238    0,999972 -0,00589001
 -0,0091822  0,00593199     0,99994
Global translation:  -0,0149051
  0,0470814
-0,00213143
Av. movement: 25,0011
Av. error: 830,965
RMSE: 841,541

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,3258
C2 standard desv: 0,878807
Rel. error: 2,45013
Global rotation:    0,999939 -0,00413413    0,010268
 0,00419226    0,999975 -0,00564583
 -0,0102444  0,00568853    0,999931
Global translation:  -0,0150748
  0,0443336
-0,00124231
Av. movement: 25,0011
Av. error: 830,953
RMSE: 841,527

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,29262
C2 standard desv: 0,78307
Rel. error: 2,81967
Global rotation:    0,999936 -0,00357402   0,0107433
 0,00363234    0,999979  -0,0054141
 -0,0107237  0,00545278    0,999928
Global translation:  -0,0151604
  0,0441424
-0,00099675
Av. movement: 25,0011
Av. error: 830,957
RMSE: 841,529

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,73709
C2 standard desv: 0,695641
Rel. error: 2,92698
Global rotation:    0,999915 -0,00286153   0,0127539
 0,00293428    0,999979 -0,00568889
 -0,0127373  0,00572583    0,999902
Global translation:  -0,0151766
  0,0448635
-0,00122908
Av. movement: 25,0011
Av. error: 830,961
RMSE: 841,534

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,79916
C2 standard desv: 1,24382
Rel. error: 3,03977
Global rotation:    0,999907 -0,00215676   0,0134492
 0,00222885    0,999983   -0,005347
 -0,0134374  0,00537648    0,999895
Global translation:  -0,0152355
  0,0432006
-0,00072743
Av. movement: 25,0011
Av. error: 830,956
RMSE: 841,532

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,64037
C2 standard desv: 1,25202
Rel. error: 3,02352
Global rotation:    0,999906 -0,00147264   0,0136325
 0,00154153    0,999986 -0,00504386
 -0,0136249   0,0050644    0,999894
Global translation:   -0,0153423
   0,0415851
-0,000219483
Av. movement: 25,0011
Av. error: 830,933
RMSE: 841,512

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,37988
C2 standard desv: 0,599761
Rel. error: 3,07834
Global rotation:    0,999892 -0,00240581   0,0145035
 0,00248542    0,999982 -0,00547364
 -0,0144901  0,00550909     0,99988
Global translation:   -0,0152017
   0,0431409
-0,000709389
Av. movement: 25,0011
Av. error: 830,941
RMSE: 841,517

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,74555
C2 standard desv: 0,840537
Rel. error: 3,03063
Global rotation:     0,99989 -0,00192994   0,0147318
 0,00201489    0,999981 -0,00575396
 -0,0147205    0,005783    0,999875
Global translation:   -0,0152145
   0,0429886
-0,000697251
Av. movement: 25,0011
Av. error: 830,94
RMSE: 841,515

FINAL MEASUREMENTS: 
C1 standard desv: 2,14499
C2 standard desv: 0,925242
Rel. error: 3,03043
Global rotation:    0,999857 -0,00141961   0,0168762
 0,00151597    0,999983 -0,00569824
 -0,0168678    0,005723    0,999841
Global translation: -0,0151359
 0,0440403
 -0,001059
Av. movement: 25,0011
Av. error: 830,937
RMSE: 841,511

