Translation norm between cameras (mm): 2,50009
Parallax: 2,167
nMatches: 121
nMapPoints: 242
INITIAL MEASUREMENTS: 
C1 standard desv: 14,5461
C2 standard desv: 10,435
Rel. error: 0,0741718
depthError: 0,326534
gloablTError: 7,30497
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,2878
Av. error: 26,5056
RMSE: 30,708
Av. up-to-scale error in 3D: 12,1999

1 / 100 MEASUREMENTS: 
C1 standard desv: 20,938
C2 standard desv: 6,92016
Rel. error: 0,185815
depthError: 0,07669
gloablTError: 2,79094
Global rotation:     0,999995   0,00312013 -0,000805697
 -0,00311745      0,99999    0,0033116
 0,000816022  -0,00330907     0,999994
Global translation: -0,00337328
-0,00151351
 0,00396173
Av. movement: 3,2878
Av. error: 30,8323
RMSE: 32,325
Av. up-to-scale error in 3D: 3,41317

2 / 100 MEASUREMENTS: 
C1 standard desv: 4,78173
C2 standard desv: 2,11543
Rel. error: 0,290817
depthError: 0,0713527
gloablTError: 4,23747
Global rotation:     0,999995   0,00314242 -0,000813507
  -0,0031397      0,99999   0,00332214
 0,000823938  -0,00331957     0,999994
Global translation: -0,00340553
-0,00164544
  0,0040166
Av. movement: 3,2878
Av. error: 31,3499
RMSE: 32,7446
Av. up-to-scale error in 3D: 2,7005

3 / 100 MEASUREMENTS: 
C1 standard desv: 2,87381
C2 standard desv: 1,3874
Rel. error: 0,235958
depthError: 0,0696862
gloablTError: 4,02522
Global rotation:    0,999995  0,00314237 -0,00081538
-0,00313966     0,99999  0,00330348
0,000825753 -0,00330091    0,999994
Global translation: -0,00340818
-0,00168053
 0,00400926
Av. movement: 3,2878
Av. error: 31,4797
RMSE: 32,852
Av. up-to-scale error in 3D: 2,54362

4 / 100 MEASUREMENTS: 
C1 standard desv: 1,97823
C2 standard desv: 1,13399
Rel. error: 0,245825
depthError: 0,068905
gloablTError: 4,23082
Global rotation:     0,999995   0,00313887 -0,000815585
 -0,00313617      0,99999   0,00328928
 0,000825901   -0,0032867     0,999994
Global translation: -0,00340559
-0,00169243
 0,00399877
Av. movement: 3,2878
Av. error: 31,542
RMSE: 32,9036
Av. up-to-scale error in 3D: 2,46789

5 / 100 MEASUREMENTS: 
C1 standard desv: 1,4083
C2 standard desv: 1,10202
Rel. error: 0,253682
depthError: 0,0684291
gloablTError: 4,43501
Global rotation:     0,999995    0,0031347 -0,000815271
 -0,00313201      0,99999   0,00327806
 0,000825538  -0,00327549     0,999994
Global translation: -0,00340184
 -0,0016985
 0,00398938
Av. movement: 3,2878
Av. error: 31,581
RMSE: 32,9359
Av. up-to-scale error in 3D: 2,4202

6 / 100 MEASUREMENTS: 
C1 standard desv: 1,09678
C2 standard desv: 1,105
Rel. error: 0,250004
depthError: 0,068154
gloablTError: 4,51597
Global rotation:     0,999995   0,00313368 -0,000815493
   -0,003131      0,99999    0,0032725
 0,000825739  -0,00326993     0,999994
Global translation: -0,00340119
-0,00170265
 0,00398515
Av. movement: 3,2878
Av. error: 31,604
RMSE: 32,955
Av. up-to-scale error in 3D: 2,39207

7 / 100 MEASUREMENTS: 
C1 standard desv: 0,954252
C2 standard desv: 1,1121
Rel. error: 0,251997
depthError: 0,0680011
gloablTError: 4,5594
Global rotation:     0,999995   0,00313269 -0,000815507
 -0,00313001      0,99999   0,00326913
  0,00082574  -0,00326656     0,999994
Global translation: -0,00340041
-0,00170531
 0,00398263
Av. movement: 3,2878
Av. error: 31,617
RMSE: 32,9657
Av. up-to-scale error in 3D: 2,37625

FINAL MEASUREMENTS: 
C1 standard desv: 0,954252
C2 standard desv: 1,1121
Rel. error: 0,251997
depthError: 0,0680011
gloablTError: 4,5594
Global rotation:     0,999995   0,00313269 -0,000815507
 -0,00313001      0,99999   0,00326913
  0,00082574  -0,00326656     0,999994
Global translation: -0,00340041
-0,00170531
 0,00398263
Av. movement: 3,2878
Av. error: 31,617
RMSE: 32,9657
Av. up-to-scale error in 3D: 2,37625

