Translation norm between cameras (mm): 1,76774
Parallax: 3,04793
nMatches: 381
nMapPoints: 686
INITIAL MEASUREMENTS: 
C1 standard desv: 8,85837
C2 standard desv: 8,61765
Rel. error: 0,0425479
depthError: 0,683356
gloablTError: 1,26707
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,99917
Av. error: 16,8582
RMSE: 21,2529
Av. up-to-scale error in 3D: 11,6694

1 / 100 MEASUREMENTS: 
C1 standard desv: 1,13885
C2 standard desv: 0,433078
Rel. error: 0,0783286
depthError: 0,253632
gloablTError: 0,379746
Global rotation:     0,999991   0,00421746  0,000120097
  -0,0042175     0,999991  0,000380081
-0,000118493 -0,000380585            1
Global translation:  0,00309279
0,000944783
-0,00129543
Av. movement: 1,99917
Av. error: 16,5663
RMSE: 17,1435
Av. up-to-scale error in 3D: 1,33605

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,42543
C2 standard desv: 1,1112
Rel. error: 0,107173
depthError: 0,253648
gloablTError: 0,496579
Global rotation:     0,999991   0,00411928 -0,000162983
 -0,00411925     0,999991  0,000140416
  0,00016356 -0,000139743            1
Global translation:  0,00335085
  0,0012326
-0,00192412
Av. movement: 1,99917
Av. error: 16,8055
RMSE: 17,3415
Av. up-to-scale error in 3D: 0,932439

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,295633
C2 standard desv: 1,00243
Rel. error: 0,0992429
depthError: 0,253927
gloablTError: 1,59306
Global rotation:    0,999986  0,00523221 -0,00054496
-0,00523222    0,999986 -2,3514e-05
 0,00054483  2,6365e-05           1
Global translation:  0,00229412
 0,00179961
-0,00224373
Av. movement: 1,99917
Av. error: 16,8867
RMSE: 17,4077
Av. up-to-scale error in 3D: 0,754542

4 / 100 MEASUREMENTS: 
C1 standard desv: 0,302916
C2 standard desv: 1,03223
Rel. error: 0,0983981
depthError: 0,254099
gloablTError: 1,3979
Global rotation:     0,999987    0,0050557  -0,00048301
 -0,00505578     0,999987 -0,000163081
 0,000482179  0,000165521            1
Global translation:  0,00255605
 0,00177685
-0,00233168
Av. movement: 1,99917
Av. error: 16,9259
RMSE: 17,44
Av. up-to-scale error in 3D: 0,674225

5 / 100 MEASUREMENTS: 
C1 standard desv: 0,35461
C2 standard desv: 1,04293
Rel. error: 0,0911522
depthError: 0,255613
gloablTError: 0,774006
Global rotation:     0,999989   0,00473881   -0,0003852
 -0,00473891     0,999989 -0,000266569
 0,000383932  0,000268392            1
Global translation:  0,00332708
 0,00163556
-0,00209073
Av. movement: 1,99917
Av. error: 17,0494
RMSE: 17,5416
Av. up-to-scale error in 3D: 0,489845

6 / 100 MEASUREMENTS: 
C1 standard desv: 2,4212
C2 standard desv: 0,898619
Rel. error: 0,177605
depthError: 0,253188
gloablTError: 1,5293
Global rotation:     0,999987   0,00506585 -0,000497239
   -0,005066     0,999987 -0,000298706
 0,000495719  0,000301221            1
Global translation:  0,00313785
 0,00240608
-0,00235463
Av. movement: 1,99917
Av. error: 17,0692
RMSE: 17,5929
Av. up-to-scale error in 3D: 0,554149

7 / 100 MEASUREMENTS: 
C1 standard desv: 1,23192
C2 standard desv: 0,524216
Rel. error: 0,831392
depthError: 0,254376
gloablTError: 2,17798
Global rotation:     0,99983   0,0019916  -0,0183264
-0,00190417    0,999987  0,00478681
  0,0183357  -0,0047511    0,999821
Global translation: 0,00576193
0,00162303
-0,0048012
Av. movement: 1,99917
Av. error: 17,0713
RMSE: 17,5887
Av. up-to-scale error in 3D: 0,501501

8 / 100 MEASUREMENTS: 
C1 standard desv: 0,333376
C2 standard desv: 1,1499
Rel. error: 0,0984486
depthError: 0,255326
gloablTError: 0,688318
Global rotation:    0,999831  0,00216107  -0,0182818
-0,00206771    0,999985  0,00512455
  0,0182926 -0,00508588     0,99982
Global translation:   0,00535593
-3,89429e-05
 -0,00386369
Av. movement: 1,99917
Av. error: 17,1007
RMSE: 17,5763
Av. up-to-scale error in 3D: 0,400216

9 / 100 MEASUREMENTS: 
C1 standard desv: 0,768648
C2 standard desv: 1,36197
Rel. error: 0,161174
depthError: 0,255233
gloablTError: 0,810956
Global rotation:    0,999832  0,00209713  -0,0182284
-0,00200893    0,999986   0,0048551
  0,0182384 -0,00481766    0,999822
Global translation:  0,00547931
0,000146388
-0,00413754
Av. movement: 1,99917
Av. error: 17,0522
RMSE: 17,525
Av. up-to-scale error in 3D: 0,364994

10 / 100 MEASUREMENTS: 
C1 standard desv: 0,522675
C2 standard desv: 1,05645
Rel. error: 0,491672
depthError: 0,25321
gloablTError: 2,16214
Global rotation:    0,999828  0,00289264  -0,0183186
-0,00280358    0,999984   0,0048854
  0,0183324  -0,0048332     0,99982
Global translation:  0,00469011
7,46648e-05
-0,00404043
Av. movement: 1,99917
Av. error: 17,0973
RMSE: 17,6059
Av. up-to-scale error in 3D: 0,465175

11 / 100 MEASUREMENTS: 
C1 standard desv: 0,415313
C2 standard desv: 1,15072
Rel. error: 0,121812
depthError: 0,254908
gloablTError: 1,75633
Global rotation:     0,99982  0,00206683   -0,018842
-0,00198936     0,99999  0,00412898
  0,0188504 -0,00409075    0,999814
Global translation:  0,00604149
  0,0011874
-0,00483117
Av. movement: 1,99917
Av. error: 17,0781
RMSE: 17,5515
Av. up-to-scale error in 3D: 0,352247

12 / 100 MEASUREMENTS: 
C1 standard desv: 0,427196
C2 standard desv: 1,012
Rel. error: 0,129579
depthError: 0,255057
gloablTError: 1,03092
Global rotation:     0,99982  0,00200445  -0,0188508
-0,00192228    0,999989  0,00437601
  0,0188594 -0,00433899    0,999813
Global translation:  0,00610868
 0,00067631
-0,00437565
Av. movement: 1,99917
Av. error: 17,1103
RMSE: 17,5955
Av. up-to-scale error in 3D: 0,418318

13 / 100 MEASUREMENTS: 
C1 standard desv: 0,499455
C2 standard desv: 1,1664
Rel. error: 0,126622
depthError: 0,254359
gloablTError: 0,514739
Global rotation:    0,999825  0,00163577  -0,0186287
-0,00154551    0,999987  0,00485861
  0,0186364 -0,00482897    0,999815
Global translation:  0,00649259
0,000195615
-0,00367151
Av. movement: 1,99917
Av. error: 17,1135
RMSE: 17,5961
Av. up-to-scale error in 3D: 0,411983

14 / 100 MEASUREMENTS: 
C1 standard desv: 0,421173
C2 standard desv: 1,06351
Rel. error: 0,0937175
depthError: 0,254072
gloablTError: 0,46333
Global rotation:    0,999825   0,0018665  -0,0186264
-0,00177732    0,999987  0,00480296
  0,0186351 -0,00476902    0,999815
Global translation:   0,0063514
0,000215832
-0,00369413
Av. movement: 1,99917
Av. error: 17,1096
RMSE: 17,5867
Av. up-to-scale error in 3D: 0,397881

15 / 100 MEASUREMENTS: 
C1 standard desv: 0,442474
C2 standard desv: 1,06812
Rel. error: 0,089969
depthError: 0,253938
gloablTError: 0,458198
Global rotation:    0,999826  0,00189522  -0,0185445
-0,00180781    0,999987  0,00472914
  0,0185532  -0,0046948    0,999817
Global translation:  0,00644313
0,000162639
 -0,0037072
Av. movement: 1,99917
Av. error: 17,1062
RMSE: 17,588
Av. up-to-scale error in 3D: 0,397879

16 / 100 MEASUREMENTS: 
C1 standard desv: 0,419297
C2 standard desv: 1,1922
Rel. error: 0,0914871
depthError: 0,253489
gloablTError: 0,871666
Global rotation:    0,999821  0,00241223  -0,0187394
-0,00232779    0,999987  0,00452686
  0,0187501 -0,00448243    0,999814
Global translation:  0,00595799
0,000483519
-0,00403934
Av. movement: 1,99917
Av. error: 17,1181
RMSE: 17,6027
Av. up-to-scale error in 3D: 0,395612

17 / 100 MEASUREMENTS: 
C1 standard desv: 0,349589
C2 standard desv: 1,10396
Rel. error: 0,0888707
depthError: 0,254089
gloablTError: 1,12075
Global rotation:    0,999819  0,00260611  -0,0188348
-0,00252429    0,999987  0,00436657
  0,0188459 -0,00431824    0,999813
Global translation:    0,0056874
-1,46766e-05
 -0,00405147
Av. movement: 1,99917
Av. error: 17,1164
RMSE: 17,595
Av. up-to-scale error in 3D: 0,367746

18 / 100 MEASUREMENTS: 
C1 standard desv: 0,274223
C2 standard desv: 1,07989
Rel. error: 0,10924
depthError: 0,254265
gloablTError: 1,05863
Global rotation:    0,999821  0,00232546  -0,0187974
-0,00224743    0,999989  0,00417114
  0,0188069 -0,00412814    0,999815
Global translation:   0,00600915
-9,45495e-05
 -0,00422248
Av. movement: 1,99917
Av. error: 17,0892
RMSE: 17,5602
Av. up-to-scale error in 3D: 0,312265

19 / 100 MEASUREMENTS: 
C1 standard desv: 0,354366
C2 standard desv: 1,12671
Rel. error: 0,105682
depthError: 0,254908
gloablTError: 0,751857
Global rotation:    0,999821  0,00228876  -0,0187938
-0,00220585    0,999988  0,00443115
  0,0188037  -0,0043889    0,999814
Global translation:   0,0061269
0,000192486
-0,00405992
Av. movement: 1,99917
Av. error: 17,1381
RMSE: 17,6148
Av. up-to-scale error in 3D: 0,375045

20 / 100 MEASUREMENTS: 
C1 standard desv: 0,388278
C2 standard desv: 1,0165
Rel. error: 0,108071
depthError: 0,254231
gloablTError: 0,985042
Global rotation:    0,999822  0,00203841  -0,0187358
-0,00195734    0,999989  0,00434426
  0,0187445 -0,00430682    0,999815
Global translation:  0,00646845
0,000681607
-0,00431498
Av. movement: 1,99917
Av. error: 17,0969
RMSE: 17,5648
Av. up-to-scale error in 3D: 0,31238

21 / 100 MEASUREMENTS: 
C1 standard desv: 0,39678
C2 standard desv: 1,00038
Rel. error: 0,116652
depthError: 0,254225
gloablTError: 0,998616
Global rotation:   0,999823 0,00197856 -0,0187251
-0,0018969   0,999989  0,0043777
 0,0187336 -0,0043414   0,999815
Global translation:  0,00654781
0,000726967
-0,00430633
Av. movement: 1,99917
Av. error: 17,0923
RMSE: 17,56
Av. up-to-scale error in 3D: 0,306953

22 / 100 MEASUREMENTS: 
C1 standard desv: 0,413674
C2 standard desv: 1,02162
Rel. error: 0,111896
depthError: 0,254593
gloablTError: 0,989328
Global rotation:    0,999821  0,00222574  -0,0188033
-0,00214283    0,999988  0,00442826
  0,0188129 -0,00438717    0,999813
Global translation:  0,00631067
0,000736798
-0,00428212
Av. movement: 1,99917
Av. error: 17,1198
RMSE: 17,5912
Av. up-to-scale error in 3D: 0,332668

23 / 100 MEASUREMENTS: 
C1 standard desv: 0,404819
C2 standard desv: 1,01716
Rel. error: 0,107465
depthError: 0,254629
gloablTError: 0,983519
Global rotation:     0,99982  0,00225231   -0,018815
-0,00216946    0,999988  0,00442258
  0,0188248 -0,00438096    0,999813
Global translation:   0,0062935
0,000687341
 -0,0042848
Av. movement: 1,99917
Av. error: 17,1214
RMSE: 17,5929
Av. up-to-scale error in 3D: 0,331511

24 / 100 MEASUREMENTS: 
C1 standard desv: 0,377365
C2 standard desv: 0,97608
Rel. error: 0,106745
depthError: 0,253791
gloablTError: 0,823728
Global rotation:    0,999821   0,0021474  -0,0188057
-0,00206351    0,999988  0,00447907
  0,0188151 -0,00443946    0,999813
Global translation:  0,00640115
 0,00049685
-0,00417905
Av. movement: 1,99917
Av. error: 17,0966
RMSE: 17,5717
Av. up-to-scale error in 3D: 0,318832

25 / 100 MEASUREMENTS: 
C1 standard desv: 0,370187
C2 standard desv: 0,997877
Rel. error: 0,10613
depthError: 0,254096
gloablTError: 0,939667
Global rotation:     0,99982  0,00206455  -0,0188504
-0,00198173    0,999988  0,00441111
  0,0188593 -0,00437296    0,999813
Global translation:  0,00652748
0,000546888
 -0,0043179
Av. movement: 1,99917
Av. error: 17,0973
RMSE: 17,5659
Av. up-to-scale error in 3D: 0,300692

26 / 100 MEASUREMENTS: 
C1 standard desv: 0,368884
C2 standard desv: 1,03539
Rel. error: 0,10497
depthError: 0,254257
gloablTError: 0,900457
Global rotation:     0,99982  0,00208379  -0,0188709
-0,00200066    0,999988  0,00442279
  0,0188799 -0,00438424    0,999812
Global translation:  0,00650759
0,000494413
-0,00430152
Av. movement: 1,99917
Av. error: 17,0992
RMSE: 17,5676
Av. up-to-scale error in 3D: 0,299557

27 / 100 MEASUREMENTS: 
C1 standard desv: 0,364146
C2 standard desv: 1,01066
Rel. error: 0,103595
depthError: 0,254258
gloablTError: 0,888026
Global rotation:    0,999819  0,00209568  -0,0188899
-0,00201235    0,999988  0,00442961
   0,018899 -0,00439079    0,999812
Global translation:  0,00649914
0,000472317
-0,00429954
Av. movement: 1,99917
Av. error: 17,1006
RMSE: 17,5688
Av. up-to-scale error in 3D: 0,299054

28 / 100 MEASUREMENTS: 
C1 standard desv: 0,364043
C2 standard desv: 1,03003
Rel. error: 0,11149
depthError: 0,253689
gloablTError: 0,749908
Global rotation:    0,999818  0,00220528  -0,0189536
-0,00211934    0,999987  0,00455271
  0,0189634 -0,00451171     0,99981
Global translation:  0,00638644
0,000365309
-0,00416082
Av. movement: 1,99917
Av. error: 17,1014
RMSE: 17,5785
Av. up-to-scale error in 3D: 0,321997

29 / 100 MEASUREMENTS: 
C1 standard desv: 0,274751
C2 standard desv: 1,12189
Rel. error: 0,114377
depthError: 0,25421
gloablTError: 0,938036
Global rotation:    0,999816  0,00234406  -0,0190496
-0,00226191    0,999988  0,00433299
  0,0190596 -0,00428911    0,999809
Global translation:   0,0061693
-0,00013534
-0,00423957
Av. movement: 1,99917
Av. error: 17,1042
RMSE: 17,5757
Av. up-to-scale error in 3D: 0,307942

30 / 100 MEASUREMENTS: 
C1 standard desv: 0,275104
C2 standard desv: 1,09917
Rel. error: 0,120064
depthError: 0,254472
gloablTError: 0,904338
Global rotation:    0,999815  0,00217853  -0,0191244
-0,00209627    0,999988  0,00432059
  0,0191336  -0,0042797    0,999808
Global translation:   0,00632871
-4,03401e-05
 -0,00428363
Av. movement: 1,99917
Av. error: 17,1132
RMSE: 17,5842
Av. up-to-scale error in 3D: 0,310527

31 / 100 MEASUREMENTS: 
C1 standard desv: 0,298441
C2 standard desv: 1,06126
Rel. error: 0,109086
depthError: 0,253924
gloablTError: 0,731658
Global rotation:    0,999814  0,00224979  -0,0191416
-0,00216337    0,999987  0,00453427
  0,0191516 -0,00449202    0,999807
Global translation:  0,00626556
6,11614e-05
-0,00409266
Av. movement: 1,99917
Av. error: 17,1158
RMSE: 17,5886
Av. up-to-scale error in 3D: 0,324616

32 / 100 MEASUREMENTS: 
C1 standard desv: 0,290459
C2 standard desv: 1,08884
Rel. error: 0,106395
depthError: 0,254172
gloablTError: 0,823838
Global rotation:    0,999813  0,00225386  -0,0192274
-0,00216885    0,999988  0,00444137
  0,0192371 -0,00439884    0,999805
Global translation:     0,006254
-8,74474e-07
 -0,00419023
Av. movement: 1,99917
Av. error: 17,1149
RMSE: 17,5844
Av. up-to-scale error in 3D: 0,305019

33 / 100 MEASUREMENTS: 
C1 standard desv: 0,274057
C2 standard desv: 1,1053
Rel. error: 0,110501
depthError: 0,254247
gloablTError: 0,905276
Global rotation:    0,999812  0,00229367  -0,0192708
-0,00220967    0,999988  0,00437895
  0,0192806 -0,00433554    0,999805
Global translation:   0,00619114
-0,000137507
 -0,00421658
Av. movement: 1,99917
Av. error: 17,1144
RMSE: 17,5838
Av. up-to-scale error in 3D: 0,299464

34 / 100 MEASUREMENTS: 
C1 standard desv: 0,276108
C2 standard desv: 1,10294
Rel. error: 0,124579
depthError: 0,254248
gloablTError: 0,903858
Global rotation:    0,999811  0,00222132  -0,0193138
 -0,0021369    0,999988  0,00439076
  0,0193234 -0,00434866    0,999804
Global translation:    0,0062688
-7,38791e-05
 -0,00423153
Av. movement: 1,99917
Av. error: 17,1189
RMSE: 17,5879
Av. up-to-scale error in 3D: 0,304803

35 / 100 MEASUREMENTS: 
C1 standard desv: 0,286186
C2 standard desv: 1,10591
Rel. error: 0,104918
depthError: 0,254001
gloablTError: 0,763636
Global rotation:    0,999809  0,00227708  -0,0193906
-0,00218916    0,999987  0,00455417
  0,0194007 -0,00451085    0,999802
Global translation:  0,00618331
-0,00013744
-0,00404022
Av. movement: 1,99917
Av. error: 17,1199
RMSE: 17,5888
Av. up-to-scale error in 3D: 0,296631

36 / 100 MEASUREMENTS: 
C1 standard desv: 0,279395
C2 standard desv: 1,09472
Rel. error: 0,113631
depthError: 0,254264
gloablTError: 0,884088
Global rotation:    0,999809  0,00219336  -0,0194217
-0,00210791    0,999988  0,00441913
  0,0194311 -0,00437734    0,999802
Global translation:  0,00628516
-4,1047e-05
-0,00421992
Av. movement: 1,99917
Av. error: 17,128
RMSE: 17,5959
Av. up-to-scale error in 3D: 0,304083

37 / 100 MEASUREMENTS: 
C1 standard desv: 0,307752
C2 standard desv: 1,06819
Rel. error: 0,114672
depthError: 0,254222
gloablTError: 1,16988
Global rotation:    0,999807  0,00238151  -0,0195246
-0,00229807    0,999988  0,00429458
  0,0195346 -0,00424888      0,9998
Global translation:   0,00603435
-0,000393342
 -0,00424281
Av. movement: 1,99917
Av. error: 17,1214
RMSE: 17,5886
Av. up-to-scale error in 3D: 0,286454

38 / 100 MEASUREMENTS: 
C1 standard desv: 0,387153
C2 standard desv: 1,01393
Rel. error: 0,113618
depthError: 0,254303
gloablTError: 0,992738
Global rotation:    0,999811  0,00188612  -0,0193546
-0,00179949    0,999988  0,00449249
  0,0193628 -0,00445682    0,999803
Global translation:  0,00670101
0,000578475
-0,00434895
Av. movement: 1,99917
Av. error: 17,1258
RMSE: 17,5914
Av. up-to-scale error in 3D: 0,292397

39 / 100 MEASUREMENTS: 
C1 standard desv: 0,397042
C2 standard desv: 1,01375
Rel. error: 0,120609
depthError: 0,254259
gloablTError: 1,00696
Global rotation:    0,999811  0,00188295  -0,0193663
-0,00179588    0,999988  0,00451242
  0,0193746 -0,00447678    0,999802
Global translation:  0,00672576
0,000636713
-0,00435877
Av. movement: 1,99917
Av. error: 17,1258
RMSE: 17,591
Av. up-to-scale error in 3D: 0,290865

40 / 100 MEASUREMENTS: 
C1 standard desv: 0,362725
C2 standard desv: 1,02022
Rel. error: 0,101976
depthError: 0,254276
gloablTError: 0,929111
Global rotation:     0,99981  0,00196598  -0,0194121
-0,00187914    0,999988  0,00449086
  0,0194207 -0,00445353    0,999801
Global translation:  0,00662231
0,000440475
-0,00432904
Av. movement: 1,99917
Av. error: 17,1277
RMSE: 17,5936
Av. up-to-scale error in 3D: 0,292034

41 / 100 MEASUREMENTS: 
C1 standard desv: 0,340715
C2 standard desv: 1,04135
Rel. error: 0,0978408
depthError: 0,254205
gloablTError: 0,857817
Global rotation:    0,999808  0,00208802  -0,0194633
-0,00200061    0,999988  0,00450957
  0,0194724 -0,00446976      0,9998
Global translation:  0,00647822
0,000279559
-0,00426665
Av. movement: 1,99917
Av. error: 17,1236
RMSE: 17,5897
Av. up-to-scale error in 3D: 0,285955

42 / 100 MEASUREMENTS: 
C1 standard desv: 0,345156
C2 standard desv: 1,03645
Rel. error: 0,0984431
depthError: 0,254212
gloablTError: 0,866144
Global rotation:    0,999808  0,00207859  -0,0194747
-0,00199113    0,999988  0,00450947
  0,0194838 -0,00446983      0,9998
Global translation:  0,00649981
0,000313345
-0,00428514
Av. movement: 1,99917
Av. error: 17,1227
RMSE: 17,5889
Av. up-to-scale error in 3D: 0,285289

43 / 100 MEASUREMENTS: 
C1 standard desv: 0,35223
C2 standard desv: 1,03767
Rel. error: 0,100469
depthError: 0,254179
gloablTError: 0,863022
Global rotation:    0,999808  0,00208513  -0,0194873
-0,00199724    0,999988  0,00452862
  0,0194965 -0,00448883      0,9998
Global translation:  0,00650639
0,000353208
 -0,0042863
Av. movement: 1,99917
Av. error: 17,1227
RMSE: 17,5889
Av. up-to-scale error in 3D: 0,284811

44 / 100 MEASUREMENTS: 
C1 standard desv: 0,289547
C2 standard desv: 1,07781
Rel. error: 0,100741
depthError: 0,254178
gloablTError: 0,901872
Global rotation:    0,999806  0,00224735  -0,0195629
-0,00216041    0,999988  0,00446424
  0,0195727 -0,00442111    0,999799
Global translation:   0,00628982
-1,83479e-06
 -0,00424772
Av. movement: 1,99917
Av. error: 17,1225
RMSE: 17,5894
Av. up-to-scale error in 3D: 0,282671

45 / 100 MEASUREMENTS: 
C1 standard desv: 0,275884
C2 standard desv: 1,12304
Rel. error: 0,106534
depthError: 0,254232
gloablTError: 0,958476
Global rotation:   0,999805 0,00229941 -0,0196009
 -0,002213   0,999988 0,00442914
 0,0196108 -0,0043849   0,999798
Global translation:   0,00621481
-0,000151645
 -0,00424104
Av. movement: 1,99917
Av. error: 17,1216
RMSE: 17,5886
Av. up-to-scale error in 3D: 0,280201

46 / 100 MEASUREMENTS: 
C1 standard desv: 0,283893
C2 standard desv: 1,09175
Rel. error: 0,104507
depthError: 0,254287
gloablTError: 0,898921
Global rotation:    0,999806  0,00223462   -0,019594
-0,00214775    0,999988  0,00445342
  0,0196037 -0,00441047    0,999798
Global translation:   0,00629822
-4,91131e-05
 -0,00425144
Av. movement: 1,99917
Av. error: 17,1228
RMSE: 17,5898
Av. up-to-scale error in 3D: 0,282243

47 / 100 MEASUREMENTS: 
C1 standard desv: 0,291561
C2 standard desv: 1,07496
Rel. error: 0,103313
depthError: 0,254258
gloablTError: 0,876057
Global rotation:    0,999805  0,00221048  -0,0196002
-0,00212314    0,999988  0,00447567
  0,0196098 -0,00443318    0,999798
Global translation:  0,00633343
7,39636e-06
-0,00425058
Av. movement: 1,99917
Av. error: 17,1235
RMSE: 17,5904
Av. up-to-scale error in 3D: 0,283239

48 / 100 MEASUREMENTS: 
C1 standard desv: 0,289579
C2 standard desv: 1,08374
Rel. error: 0,102572
depthError: 0,254226
gloablTError: 0,882952
Global rotation:    0,999805  0,00222565   -0,019619
 -0,0021382    0,999988   0,0044769
  0,0196287 -0,00443408    0,999798
Global translation:   0,00631691
-9,93607e-06
 -0,00424827
Av. movement: 1,99917
Av. error: 17,1236
RMSE: 17,5904
Av. up-to-scale error in 3D: 0,282199

49 / 100 MEASUREMENTS: 
C1 standard desv: 0,285949
C2 standard desv: 1,09744
Rel. error: 0,104819
depthError: 0,254223
gloablTError: 0,903369
Global rotation:    0,999805  0,00224032  -0,0196357
 -0,0021529    0,999988   0,0044719
  0,0196455 -0,00442876    0,999797
Global translation:   0,00629862
-3,94425e-05
 -0,00424766
Av. movement: 1,99917
Av. error: 17,1236
RMSE: 17,5904
Av. up-to-scale error in 3D: 0,281168

FINAL MEASUREMENTS: 
C1 standard desv: 0,285949
C2 standard desv: 1,09744
Rel. error: 0,104819
depthError: 0,254223
gloablTError: 0,903369
Global rotation:    0,999805  0,00224032  -0,0196357
 -0,0021529    0,999988   0,0044719
  0,0196455 -0,00442876    0,999797
Global translation:   0,00629862
-3,94425e-05
 -0,00424766
Av. movement: 1,99917
Av. error: 17,1236
RMSE: 17,5904
Av. up-to-scale error in 3D: 0,281168

