INITIAL MEASUREMENTS: 
C1 standard desv: 1,48537e-05
C2 standard desv: 1,10575e-05
Rel. error: 0,048788
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,79757
Av. error: 19,2531
RMSE: 23,1418

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,472554
C2 standard desv: 0,504064
Rel. error: 0,00644058
Global rotation:            1  2,51313e-11  5,28825e-11
-2,51313e-11            1 -1,88928e-10
-5,28825e-11  1,88928e-10            1
Global translation: -3,63352e-11
 1,16305e-10
-3,05227e-11
Av. error: 19,0573
RMSE: 23,0746

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,526355
C2 standard desv: 0,555151
Rel. error: 0,00348591
Global rotation:            1  2,53569e-11  5,31384e-11
-2,53569e-11            1 -1,89765e-10
-5,31384e-11  1,89765e-10            1
Global translation: -3,65497e-11
 1,16762e-10
-3,07212e-11
Av. error: 19,0578
RMSE: 23,0798

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,542775
C2 standard desv: 0,568455
Rel. error: 0,00257054
Global rotation:            1  2,55325e-11   5,3336e-11
-2,55325e-11            1 -1,90353e-10
 -5,3336e-11  1,90353e-10            1
Global translation: -3,67159e-11
 1,17073e-10
-3,08756e-11
Av. error: 19,0574
RMSE: 23,0797

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,549665
C2 standard desv: 0,572794
Rel. error: 0,00207493
Global rotation:            1  2,58714e-11  5,37127e-11
-2,58714e-11            1 -1,91425e-10
-5,37127e-11  1,91425e-10            1
Global translation: -3,70334e-11
 1,17629e-10
-3,11682e-11
Av. error: 19,056
RMSE: 23,0788

FINAL MEASUREMENTS: 
C1 standard desv: 0,551156
C2 standard desv: 0,572423
Rel. error: 0,00180523
Global rotation:            1  2,63456e-11  5,42322e-11
-2,63456e-11            1 -1,92877e-10
-5,42322e-11  1,92877e-10            1
Global translation: -3,74728e-11
 1,18373e-10
-3,15712e-11
Av. movement: 4,79757
Av. error: 19,0541
RMSE: 23,0775

