INITIAL MEASUREMENTS: 
C1 standard desv: 1,64666
C2 standard desv: 1,60349
Rel. error: 0,00420608
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,237
Av. error: 2,15952
RMSE: 2,54349

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,196535
C2 standard desv: 0,208125
Rel. error: 0,00112378
Global rotation:     0,99953    0,029923 -0,00672482
 -0,0300153     0,99945  -0,0140678
 0,00630017   0,0142631    0,999878
Global translation: -0,00246707
-0,00105385
-0,00211681
Av. error: 1,38526
RMSE: 1,69152

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,231499
C2 standard desv: 0,234722
Rel. error: 0,000886967
Global rotation:     0,99948   0,0313627 -0,00748928
  -0,031475    0,999386  -0,0153705
 0,00700262   0,0155982    0,999854
Global translation:   -0,002662
 -0,0014032
-0,00230981
Av. error: 1,31718
RMSE: 1,59558

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,494404
C2 standard desv: 0,484877
Rel. error: 0,000593726
Global rotation:    0,999474   0,0315215 -0,00762087
 -0,0316384    0,999376   -0,015732
 0,00712022   0,0159649    0,999847
Global translation: -0,00266391
 -0,0015151
-0,00231532
Av. error: 1,2987
RMSE: 1,57354

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,50803
C2 standard desv: 0,491945
Rel. error: 0,000535837
Global rotation:     0,99947   0,0316357 -0,00770144
 -0,0317556    0,999368  -0,0159801
 0,00719103   0,0162162    0,999843
Global translation: -0,00269115
-0,00157592
 -0,0023332
Av. error: 1,28911
RMSE: 1,56067

FINAL MEASUREMENTS: 
C1 standard desv: 0,51949
C2 standard desv: 0,500462
Rel. error: 0,000489477
Global rotation:    0,999465   0,0317676 -0,00780621
 -0,0318911    0,999359  -0,0162405
 0,00728529   0,0164808    0,999838
Global translation: -0,00272419
-0,00163676
-0,00235269
Av. movement: 3,237
Av. error: 1,28071
RMSE: 1,54886

