INITIAL MEASUREMENTS: 
C1 standard desv: 3,49089
C2 standard desv: 3,40935
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 5,56982
RMSE: 6,02146

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,62411
C2 standard desv: 2,5778
Rel. error: 2,11045e-05
Global rotation:            1  6,99664e-09  2,71482e-08
-6,99663e-09            1 -5,31778e-07
-2,71482e-08  5,31778e-07            1
Global translation: -1,91412e-07
  2,6428e-06
 2,62913e-08
Av. error: 5,22069
RMSE: 5,75076

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,946756
C2 standard desv: 0,939924
Rel. error: 0,000242996
Global rotation:            1  3,00911e-08  1,14017e-07
-3,00908e-08            1 -1,99992e-06
-1,14017e-07  1,99992e-06            1
Global translation: -7,7581e-07
9,92951e-06
7,31328e-08
Av. error: 4,72004
RMSE: 5,41865

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,96548
C2 standard desv: 0,962192
Rel. error: 0,000207502
Global rotation:            1  3,59844e-08  1,82811e-07
-3,59839e-08            1 -3,07442e-06
-1,82811e-07  3,07442e-06            1
Global translation: -1,22416e-06
 1,51761e-05
 6,24124e-08
Av. error: 4,71937
RMSE: 5,4173

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,977762
C2 standard desv: 0,976055
Rel. error: 0,000188627
Global rotation:            1  3,21255e-08  2,67588e-07
-3,21243e-08            1 -4,38839e-06
-2,67588e-07  4,38839e-06            1
Global translation: -1,76571e-06
  2,1567e-05
 5,64209e-08
Av. error: 4,71945
RMSE: 5,41642

FINAL MEASUREMENTS: 
C1 standard desv: 0,98345
C2 standard desv: 0,982319
Rel. error: 0,000183368
Global rotation:            1  2,81578e-08  3,16221e-07
-2,81562e-08            1 -5,14886e-06
-3,16221e-07  5,14886e-06            1
Global translation: -2,07507e-06
 2,52697e-05
 6,47211e-08
Av. movement: 9,99999
Av. error: 4,71955
RMSE: 5,41603

