Translation norm between cameras (mm): 2,49995
Parallax: 6,13562
nMatches: 141
nMapPoints: 282
INITIAL MEASUREMENTS: 
C1 standard desv: 52,935
C2 standard desv: 30,2173
Rel. error: 0,000428606
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,47155
Av. error: 35,9267
RMSE: 36,2375

1 / 50 MEASUREMENTS: 
C1 standard desv: 0,00263347
C2 standard desv: 0,00120348
Rel. error: 0,000637237
Global rotation:    0,999997  0,00214654 -0,00118153
-0,00215013    0,999993 -0,00304677
 0,00117498   0,0030493    0,999995
Global translation: -0,00146029
  0,0043641
-0,00443295
Av. movement: 6,47155
Av. error: 36,0466
RMSE: 36,3816

2 / 50 MEASUREMENTS: 
C1 standard desv: 0,00270031
C2 standard desv: 0,00108774
Rel. error: 0,000637433
Global rotation:    0,999997  0,00206985 -0,00122308
-0,00207396    0,999992 -0,00336778
  0,0012161  0,00337031    0,999994
Global translation: -0,00111347
 0,00573098
-0,00514042
Av. movement: 6,47155
Av. error: 36,0461
RMSE: 36,3813

3 / 50 MEASUREMENTS: 
C1 standard desv: 0,00267443
C2 standard desv: 0,0010861
Rel. error: 0,000637432
Global rotation:    0,999997  0,00206986  -0,0012231
-0,00207397    0,999992 -0,00336783
 0,00121612  0,00337035    0,999994
Global translation: -0,00110914
 0,00575347
-0,00514641
Av. movement: 6,47155
Av. error: 36,0461
RMSE: 36,3813

FINAL MEASUREMENTS: 
C1 standard desv: 0,00267443
C2 standard desv: 0,0010861
Rel. error: 0,000637432
Global rotation:    0,999997  0,00206986  -0,0012231
-0,00207397    0,999992 -0,00336783
 0,00121612  0,00337035    0,999994
Global translation: -0,00110914
 0,00575347
-0,00514641
Av. movement: 6,47155
Av. error: 36,0461
RMSE: 36,3813

