INITIAL MEASUREMENTS: 
C1 standard desv: 0,876273
C2 standard desv: 0,889235
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 14,9831
RMSE: 17,5304

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,386192
C2 standard desv: 0,391496
Rel. error: 0,000246383
Global rotation:            1  2,11085e-12 -3,54117e-14
-2,11085e-12            1 -2,19545e-11
 3,54117e-14  2,19545e-11            1
Global translation: -8,63161e-13
 2,62867e-11
-2,03779e-12
Av. error: 14,6369
RMSE: 17,339

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,400717
C2 standard desv: 0,403768
Rel. error: 0,000152682
Global rotation:            1  2,76246e-12  3,28358e-14
-2,76246e-12            1 -2,87383e-11
-3,28358e-14  2,87383e-11            1
Global translation: -1,20193e-12
 3,44196e-11
-2,71067e-12
Av. error: 14,6318
RMSE: 17,3339

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,399284
C2 standard desv: 0,398868
Rel. error: 0,000163923
Global rotation:            1  3,71136e-12  1,83782e-13
-3,71136e-12            1  -3,8317e-11
-1,83782e-13   3,8317e-11            1
Global translation: -1,76003e-12
 4,58793e-11
-3,74517e-12
Av. error: 14,6287
RMSE: 17,33

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,398833
C2 standard desv: 0,395584
Rel. error: 0,00017842
Global rotation:            1  4,70769e-12   3,7622e-13
-4,70769e-12            1 -4,80273e-11
 -3,7622e-13  4,80273e-11            1
Global translation: -2,38882e-12
 5,74738e-11
-4,88461e-12
Av. error: 14,6269
RMSE: 17,3269

FINAL MEASUREMENTS: 
C1 standard desv: 0,398742
C2 standard desv: 0,39325
Rel. error: 0,000192348
Global rotation:            1  5,85569e-12  6,27094e-13
-5,85569e-12            1 -5,88938e-11
-6,27094e-13  5,88938e-11            1
Global translation: -3,15237e-12
 7,04255e-11
-6,25827e-12
Av. movement: 9,99999
Av. error: 14,6256
RMSE: 17,3241

