INITIAL MEASUREMENTS: 
C1 standard desv: 0,750197
C2 standard desv: 0,767121
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 20,1576
RMSE: 24,7298

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,38518
C2 standard desv: 0,395721
Rel. error: 0,00247622
Global rotation:            1  0,000163502  0,000266843
-0,000163148     0,999999  -0,00132869
 -0,00026706   0,00132864     0,999999
Global translation: -0,000201753
 0,000877934
-3,76054e-05
Av. error: 19,8398
RMSE: 24,56

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,395164
C2 standard desv: 0,406526
Rel. error: 0,00212779
Global rotation:            1  0,000182087  0,000293556
 -0,00018166     0,999999  -0,00145486
-0,000293821   0,00145481     0,999999
Global translation: -0,000222035
 0,000960102
-4,33989e-05
Av. error: 19,8341
RMSE: 24,5583

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,39955
C2 standard desv: 0,411201
Rel. error: 0,00200024
Global rotation:            1  0,000189765  0,000303851
-0,000189308     0,999999  -0,00150327
-0,000304136   0,00150321     0,999999
Global translation: -0,000229893
 0,000991438
-4,60229e-05
Av. error: 19,8321
RMSE: 24,5577

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,403934
C2 standard desv: 0,415872
Rel. error: 0,00186752
Global rotation:            1  0,000199397  0,000316282
-0,000198903     0,999999  -0,00156149
-0,000316593   0,00156143     0,999999
Global translation: -0,000239417
  0,00102901
-4,95289e-05
Av. error: 19,83
RMSE: 24,557

FINAL MEASUREMENTS: 
C1 standard desv: 0,408141
C2 standard desv: 0,420348
Rel. error: 0,00173902
Global rotation:            1  0,000210924  0,000330514
-0,000210386     0,999999  -0,00162791
-0,000330857   0,00162784     0,999999
Global translation: -0,00025039
 0,00107171
-5,3982e-05
Av. movement: 10
Av. error: 19,8279
RMSE: 24,5564

