INITIAL MEASUREMENTS: 
C1 standard desv: 1,00801
C2 standard desv: 2,30219
Rel. error: 0,02775
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,35553
Av. error: 2,06732
RMSE: 3,44775

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00801
C2 standard desv: 0,999788
Rel. error: 0,0212245
Global rotation:            1  2,15496e-12  7,29993e-13
-2,15496e-12            1 -1,48017e-11
-7,29993e-13  1,48017e-11            1
Global translation: -2,47668e-11
 6,12226e-11
-4,15314e-11
Av. error: 1,66096
RMSE: 2,80513

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00801
C2 standard desv: 1,00038
Rel. error: 0,0210983
Global rotation:            1   2,9203e-12  1,15726e-12
 -2,9203e-12            1 -2,00272e-11
-1,15726e-12  2,00272e-11            1
Global translation: -3,32263e-11
 8,34831e-11
  -5,625e-11
Av. error: 1,63492
RMSE: 2,75115

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00801
C2 standard desv: 0,999341
Rel. error: 0,021006
Global rotation:            1  3,74748e-12  1,68659e-12
-3,74748e-12            1 -2,56031e-11
-1,68659e-12  2,56031e-11            1
Global translation:  -4,2623e-11
 1,07205e-10
-7,24985e-11
Av. error: 1,61027
RMSE: 2,70207

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00801
C2 standard desv: 1,00101
Rel. error: 0,0209826
Global rotation:            1  4,44176e-12  2,18196e-12
-4,44176e-12            1 -3,02218e-11
-2,18196e-12  3,02218e-11            1
Global translation: -5,07012e-11
 1,26822e-10
 -8,6349e-11
Av. error: 1,59067
RMSE: 2,665

FINAL MEASUREMENTS: 
C1 standard desv: 1,00801
C2 standard desv: 1,00048
Rel. error: 0,0210229
Global rotation:            1  5,45304e-12  2,96976e-12
-5,45304e-12            1 -3,68238e-11
-2,96976e-12  3,68238e-11            1
Global translation: -6,26724e-11
 1,54787e-10
-1,06689e-10
Av. movement: 5,35553
Av. error: 1,56387
RMSE: 2,61998

