INITIAL MEASUREMENTS: 
C1 standard desv: 4,84014
C2 standard desv: 4,75521
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 73,5898
Av. error: 96,1574
RMSE: 151,869

1 / 2 MEASUREMENTS: 
C1 standard desv: 3,40791
C2 standard desv: 3,30607
Rel. error: 0,0173094
Global rotation:    0,999509   0,0310494 -0,00424239
 -0,0310707    0,999505 -0,00503912
 0,00408383  0,00516846    0,999978
Global translation: -0,00577255
-0,00151168
-0,00372423
Av. error: 93,1815
RMSE: 150,53

FINAL MEASUREMENTS: 
C1 standard desv: 1,08912
C2 standard desv: 0,997565
Rel. error: 0,143073
Global rotation:   0,996026  0,0874872 -0,0166647
-0,0877179   0,996052 -0,0136553
 0,0154042  0,0150629   0,999768
Global translation:  -0,0294364
0,000522105
-0,00966393
Av. movement: 73,5898
Av. error: 89,6171
RMSE: 148,92

