INITIAL MEASUREMENTS: 
C1 standard desv: 1,90723
C2 standard desv: 1,92916
Rel. error: 0,043782
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,28658
Av. error: 3,63565
RMSE: 4,30187

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,931437
C2 standard desv: 1,02172
Rel. error: 0,00710038
Global rotation:   0,999199  0,0361927 -0,0170823
-0,0365788   0,999069 -0,0228576
 0,0162391  0,0234641   0,999593
Global translation:  -0,0063336
-0,00311617
-0,00150228
Av. error: 3,17455
RMSE: 3,83514

FINAL MEASUREMENTS: 
C1 standard desv: 1,22145
C2 standard desv: 0,881576
Rel. error: 0,00255829
Global rotation:    0,99917  0,0370439 -0,0169223
-0,0374268   0,999037 -0,0228968
 0,0160578  0,0235111   0,999595
Global translation: -0,00601226
-0,00295892
 -0,0011779
Av. movement: 5,28658
Av. error: 3,13186
RMSE: 3,73421

