INITIAL MEASUREMENTS: 
C1 standard desv: 0,558087
C2 standard desv: 0,552481
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,78316
Av. error: 10,8266
RMSE: 13,3776

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,55063
C2 standard desv: 0,548586
Rel. error: 5,02453e-06
Global rotation:            1  2,52915e-05 -4,38221e-07
-2,52915e-05            1 -8,65307e-06
 4,38002e-07  8,65308e-06            1
Global translation: -3,63087e-07
 1,04807e-05
-9,66154e-06
Av. error: 10,8255
RMSE: 13,377

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,550597
C2 standard desv: 0,548679
Rel. error: 5,12663e-06
Global rotation:            1  2,77494e-05 -3,18945e-07
-2,77494e-05            1 -9,25963e-06
 3,18688e-07  9,25964e-06            1
Global translation: -1,99201e-07
 1,09729e-05
 -1,0043e-05
Av. error: 10,8255
RMSE: 13,377

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,550529
C2 standard desv: 0,54869
Rel. error: 5,19499e-06
Global rotation:            1  2,90844e-05 -1,93153e-07
-2,90844e-05            1 -9,61873e-06
 1,92873e-07  9,61874e-06            1
Global translation: -8,99892e-08
 1,11981e-05
-1,02526e-05
Av. error: 10,8255
RMSE: 13,377

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,550455
C2 standard desv: 0,5487
Rel. error: 5,26411e-06
Global rotation:            1  3,03426e-05 -4,84115e-08
-3,03426e-05            1 -9,90456e-06
  4,8111e-08  9,90456e-06            1
Global translation:  3,64369e-08
  1,1378e-05
-1,03892e-05
Av. error: 10,8255
RMSE: 13,377

FINAL MEASUREMENTS: 
C1 standard desv: 0,55039
C2 standard desv: 0,548706
Rel. error: 5,32694e-06
Global rotation:            1  3,14553e-05  1,18916e-07
-3,14553e-05            1 -1,01882e-05
-1,19237e-07  1,01882e-05            1
Global translation:  1,43253e-07
 1,15762e-05
-1,05482e-05
Av. movement: 3,78316
Av. error: 10,8255
RMSE: 13,377

