Translation norm between cameras (mm): 131,674
Parallax: 2,053
nMatches: 86
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 3,16395
C2 standard desv: 3,0751
Rel. error: 0,249732
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 146,635
RMSE: 293,788

1 / 8 MEASUREMENTS: 
C1 standard desv: 8,51315e-05
C2 standard desv: 7,11414e-05
Rel. error: 0,470234
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 30,7753
RMSE: 31,6698

2 / 8 MEASUREMENTS: 
C1 standard desv: 8,57688e-05
C2 standard desv: 7,92076e-05
Rel. error: 0,470065
Global rotation:    0,999997 -0,00153629 -0,00182361
 0,00152285    0,999972  -0,0073494
 0,00183485   0,0073466    0,999971
Global translation: -0,00141521
-0,00485572
 0,00099158
Av. movement: 34,4169
Av. error: 30,7748
RMSE: 31,6769

3 / 8 MEASUREMENTS: 
C1 standard desv: 8,71047e-05
C2 standard desv: 7,78248e-05
Rel. error: 0,470065
Global rotation:    0,999997 -0,00153629 -0,00182362
 0,00152284    0,999972 -0,00734939
 0,00183486   0,0073466    0,999971
Global translation: -0,00142294
-0,00487097
 0,00101046
Av. movement: 34,4169
Av. error: 30,7748
RMSE: 31,6769

FINAL MEASUREMENTS: 
C1 standard desv: 8,71047e-05
C2 standard desv: 7,78248e-05
Rel. error: 0,470065
Global rotation:    0,999997 -0,00153629 -0,00182362
 0,00152284    0,999972 -0,00734939
 0,00183486   0,0073466    0,999971
Global translation: -0,00142294
-0,00487097
 0,00101046
Av. movement: 34,4169
Av. error: 30,7748
RMSE: 31,6769

