Translation norm between cameras (mm): 1,76774
Parallax: 2,5871
nMatches: 385
nMapPoints: 720
INITIAL MEASUREMENTS: 
C1 standard desv: 6,78061
C2 standard desv: 6,63482
Rel. error: 0,0642718
depthError: 0,578837
gloablTError: 0,808403
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,62318
Av. error: 14,5176
RMSE: 21,9385
Av. up-to-scale error in 3D: 14,8016

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,798442
C2 standard desv: 0,77999
Rel. error: 0,114847
depthError: 0,253131
gloablTError: 0,607879
Global rotation:    0,999995  0,00141535  0,00281846
-0,00140498    0,999992 -0,00367674
-0,00282364  0,00367276    0,999989
Global translation: 0,000993705
 0,00201754
 0,00263459
Av. movement: 1,62318
Av. error: 4,42568
RMSE: 5,78067
Av. up-to-scale error in 3D: 3,78572

2 / 100 MEASUREMENTS: 
C1 standard desv: 1,80193
C2 standard desv: 2,08451
Rel. error: 0,117418
depthError: 0,252942
gloablTError: 0,580961
Global rotation:    0,999995  0,00147189  0,00280169
-0,00146153    0,999992 -0,00369535
-0,00280711  0,00369124    0,999989
Global translation: 0,000939114
 0,00209912
 0,00263555
Av. movement: 1,62318
Av. error: 4,43158
RMSE: 5,78827
Av. up-to-scale error in 3D: 3,79514

3 / 100 MEASUREMENTS: 
C1 standard desv: 2,4555
C2 standard desv: 2,80215
Rel. error: 0,117513
depthError: 0,252856
gloablTError: 0,574298
Global rotation:    0,999995  0,00147212  0,00278777
-0,00146179    0,999992 -0,00370646
-0,00279321  0,00370237    0,999989
Global translation: 0,00093168
0,00208882
0,00264038
Av. movement: 1,62318
Av. error: 4,4364
RMSE: 5,79454
Av. up-to-scale error in 3D: 3,80119

FINAL MEASUREMENTS: 
C1 standard desv: 2,4555
C2 standard desv: 2,80215
Rel. error: 0,117513
depthError: 0,252856
gloablTError: 0,574298
Global rotation:    0,999995  0,00147212  0,00278777
-0,00146179    0,999992 -0,00370646
-0,00279321  0,00370237    0,999989
Global translation: 0,00093168
0,00208882
0,00264038
Av. movement: 1,62318
Av. error: 4,4364
RMSE: 5,79454
Av. up-to-scale error in 3D: 3,80119

