Translation norm between cameras (mm): 74,8394
Parallax: 0,740193
nMatches: 96
nMapPoints: 192
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000421948
C2 standard desv: 0,000271087
Rel. error: 0,0707801
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,1312
Av. error: 215,418
RMSE: 396,634

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,127271
C2 standard desv: 0,113241
Rel. error: 0,120317
Global rotation:    0,999999 -0,00017728  -0,0013373
0,000175298    0,999999 -0,00148179
 0,00133757  0,00148156    0,999998
Global translation: -0,000121847
   9,175e-06
-8,85708e-05
Av. movement: 15,1312
Av. error: 208,935
RMSE: 384,946

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,218161
C2 standard desv: 0,208277
Rel. error: 0,124885
Global rotation:     0,999999 -0,000232774  -0,00123086
 0,000231218     0,999999   -0,0012635
  0,00123115   0,00126322     0,999998
Global translation: -8,92009e-05
 2,70541e-05
-5,07265e-05
Av. movement: 15,1312
Av. error: 208,959
RMSE: 384,94

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,23996
C2 standard desv: 0,232168
Rel. error: 0,125375
Global rotation:     0,999999 -0,000189445   -0,0010823
 0,000188227     0,999999  -0,00112516
  0,00108251   0,00112496     0,999999
Global translation: 7,71042e-06
1,67189e-05
1,40264e-05
Av. movement: 15,1312
Av. error: 208,966
RMSE: 384,941

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,260654
C2 standard desv: 0,254834
Rel. error: 0,125865
Global rotation:            1 -0,000192284 -0,000948019
 0,000191359            1 -0,000975926
 0,000948206  0,000975744     0,999999
Global translation: 0,000133568
 4,4582e-05
0,000110051
Av. movement: 15,1312
Av. error: 208,975
RMSE: 384,942

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,304557
C2 standard desv: 0,30155
Rel. error: 0,12713
Global rotation:            1 -9,94772e-05 -0,000715513
 9,88911e-05            1 -0,000819139
 0,000715594  0,000819068     0,999999
Global translation: 0,000400793
0,000324444
0,000394236
Av. movement: 15,1312
Av. error: 208,997
RMSE: 384,944

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,309518
C2 standard desv: 0,306533
Rel. error: 0,127277
Global rotation:            1 -8,94997e-05 -0,000722073
 8,89236e-05            1 -0,000797793
 0,000722144  0,000797729     0,999999
Global translation: 0,000436605
0,000402335
0,000449284
Av. movement: 15,1312
Av. error: 209,001
RMSE: 384,945

FINAL MEASUREMENTS: 
C1 standard desv: 0,309518
C2 standard desv: 0,306533
Rel. error: 0,127277
Global rotation:            1 -8,94997e-05 -0,000722073
 8,89236e-05            1 -0,000797793
 0,000722144  0,000797729     0,999999
Global translation: 0,000436605
0,000402335
0,000449284
Av. movement: 15,1312
Av. error: 209,001
RMSE: 384,945

