Translation norm between cameras (mm): 2,50009
Parallax: 2,25689
nMatches: 603
nMapPoints: 1.158
INITIAL MEASUREMENTS: 
C1 standard desv: 6,89855
C2 standard desv: 6,1008
Rel. error: 0,147881
depthError: 1,18863
gloablTError: 7,75654
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,95007
Av. error: 15,586
RMSE: 20,7735
Av. up-to-scale error in 3D: 15,6807

1 / 100 MEASUREMENTS: 
C1 standard desv: 10,6648
C2 standard desv: 10,5279
Rel. error: 0,32571
depthError: 0,992474
gloablTError: 1,80792
Global rotation:    0,999993   0,0036008  0,00132564
-0,00360563    0,999987  0,00365725
-0,00131246   -0,003662    0,999992
Global translation:  0,000562475
  -0,0011675
-0,000768651
Av. movement: 1,95007
Av. error: 14,9884
RMSE: 19,5652
Av. up-to-scale error in 3D: 14,9727

2 / 100 MEASUREMENTS: 
C1 standard desv: 11,0577
C2 standard desv: 10,8594
Rel. error: 0,322378
depthError: 0,991425
gloablTError: 1,76433
Global rotation:    0,999993  0,00347102  0,00114569
-0,00347524    0,999987  0,00369973
-0,00113283 -0,00370368    0,999992
Global translation:  0,000502242
 -0,00110646
-0,000744592
Av. movement: 1,95007
Av. error: 14,9726
RMSE: 19,5382
Av. up-to-scale error in 3D: 14,9536

3 / 100 MEASUREMENTS: 
C1 standard desv: 11,5217
C2 standard desv: 11,282
Rel. error: 0,330175
depthError: 0,990836
gloablTError: 1,76646
Global rotation:    0,999994  0,00339222  0,00100779
-0,00339597    0,999987  0,00373937
-0,00099509 -0,00374277    0,999992
Global translation:  0,000462361
 -0,00109867
-0,000670759
Av. movement: 1,95007
Av. error: 14,9653
RMSE: 19,526
Av. up-to-scale error in 3D: 14,9462

4 / 100 MEASUREMENTS: 
C1 standard desv: 11,7191
C2 standard desv: 11,4758
Rel. error: 0,332154
depthError: 0,990459
gloablTError: 1,72834
Global rotation:     0,999994   0,00339967  0,000931807
 -0,00340301     0,999988    0,0036029
-0,000919546  -0,00360604     0,999993
Global translation:   0,00041585
 -0,00113505
-0,000782249
Av. movement: 1,95007
Av. error: 14,9611
RMSE: 19,5189
Av. up-to-scale error in 3D: 14,9422

FINAL MEASUREMENTS: 
C1 standard desv: 11,7191
C2 standard desv: 11,4758
Rel. error: 0,332154
depthError: 0,990459
gloablTError: 1,72834
Global rotation:     0,999994   0,00339967  0,000931807
 -0,00340301     0,999988    0,0036029
-0,000919546  -0,00360604     0,999993
Global translation:   0,00041585
 -0,00113505
-0,000782249
Av. movement: 1,95007
Av. error: 14,9611
RMSE: 19,5189
Av. up-to-scale error in 3D: 14,9422

