INITIAL MEASUREMENTS: 
C1 standard desv: 0,726829
C2 standard desv: 0,728675
Rel. error: 0,152662
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 22,5296
RMSE: 26,6201

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,711875
C2 standard desv: 0,761369
Rel. error: 0,0260268
Global rotation:     0,999999  6,13469e-06   0,00117317
-3,44819e-07     0,999988  -0,00493519
 -0,00117318   0,00493518     0,999987
Global translation: -0,000765543
  0,00306808
-9,45324e-05
Av. error: 22,1698
RMSE: 26,4644

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,724678
C2 standard desv: 0,769454
Rel. error: 0,0222655
Global rotation:     0,999999  9,94982e-06   0,00118101
-4,08827e-06     0,999988  -0,00496306
 -0,00118105   0,00496305     0,999987
Global translation: -0,000770977
  0,00308355
-9,49664e-05
Av. error: 22,1601
RMSE: 26,4588

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,729336
C2 standard desv: 0,77275
Rel. error: 0,0209193
Global rotation:     0,999999  1,30623e-05    0,0011857
-7,15383e-06     0,999988  -0,00498299
 -0,00118575   0,00498297     0,999987
Global translation: -0,000774484
  0,00309452
-9,64671e-05
Av. error: 22,1559
RMSE: 26,456

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,731868
C2 standard desv: 0,774541
Rel. error: 0,0199183
Global rotation:    0,999999  1,6389e-05  0,00119096
-1,0429e-05    0,999987 -0,00500427
-0,00119102  0,00500426    0,999987
Global translation: -0,000778413
  0,00310623
-9,88406e-05
Av. error: 22,1527
RMSE: 26,4538

FINAL MEASUREMENTS: 
C1 standard desv: 0,734742
C2 standard desv: 0,77721
Rel. error: 0,0188484
Global rotation:     0,999999  2,17391e-05   0,00119912
-1,56988e-05     0,999987  -0,00503705
 -0,00119922   0,00503702     0,999987
Global translation: -0,00078452
 0,00312417
 -0,0001033
Av. movement: 10
Av. error: 22,1498
RMSE: 26,4514

