INITIAL MEASUREMENTS: 
C1 standard desv: 1,12548
C2 standard desv: 1,15536
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,259
Av. error: 46,1692
RMSE: 56,5265

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,964044
C2 standard desv: 0,967442
Rel. error: 0,00022994
Global rotation:            1  1,71826e-12  4,71912e-12
-1,71826e-12            1  -2,1827e-11
-4,71912e-12   2,1827e-11            1
Global translation: -3,34496e-12
 1,48695e-11
 5,00238e-13
Av. error: 45,9959
RMSE: 56,4524

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,97045
C2 standard desv: 0,973945
Rel. error: 0,000126635
Global rotation:            1  2,39947e-12  6,56394e-12
-2,39947e-12            1 -3,01588e-11
-6,56394e-12  3,01588e-11            1
Global translation: -4,63661e-12
 2,04728e-11
 6,03418e-13
Av. error: 46,0025
RMSE: 56,4557

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,964728
C2 standard desv: 0,966951
Rel. error: 0,000131993
Global rotation:            1  3,47445e-12  9,42058e-12
-3,47445e-12            1 -4,29602e-11
-9,42058e-12  4,29602e-11            1
Global translation: -6,62967e-12
 2,90666e-11
 7,24451e-13
Av. error: 45,9965
RMSE: 56,4542

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,959534
C2 standard desv: 0,960641
Rel. error: 0,000143095
Global rotation:            1  4,92581e-12   1,3219e-11
-4,92581e-12            1 -5,98853e-11
 -1,3219e-11  5,98853e-11            1
Global translation: -9,27511e-12
 4,04288e-11
 8,71192e-13
Av. error: 45,9913
RMSE: 56,4531

FINAL MEASUREMENTS: 
C1 standard desv: 0,955571
C2 standard desv: 0,955799
Rel. error: 0,0001551
Global rotation:            1  6,53822e-12  1,73888e-11
-6,53822e-12            1 -7,83643e-11
-1,73888e-11  7,83643e-11            1
Global translation: -1,21752e-11
 5,28403e-11
 1,02853e-12
Av. movement: 19,259
Av. error: 45,9871
RMSE: 56,4524

