Translation norm between cameras (mm): 5,30173
Parallax: 2,08694
nMatches: 193
nMapPoints: 88
INITIAL MEASUREMENTS: 
C1 standard desv: 0,733618
C2 standard desv: 0,750111
Rel. error: 0
depthError: 2,69693e-05
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,88347
Av. error: 11,8662
RMSE: 13,814
Av. up-to-scale error in 3D: 11,8859

1 / 30 MEASUREMENTS: 
C1 standard desv: 0,00029137
C2 standard desv: 0,000397171
Rel. error: 0,0097227
depthError: 2,88326e-05
gloablTError: 0,0332415
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,88347
Av. error: 0,880122
RMSE: 1,02979
Av. up-to-scale error in 3D: 0,0216515

2 / 30 MEASUREMENTS: 
C1 standard desv: 0,000288784
C2 standard desv: 0,00038779
Rel. error: 0,00972273
depthError: 2,88326e-05
gloablTError: 0,0332412
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,88347
Av. error: 0,880122
RMSE: 1,02979
Av. up-to-scale error in 3D: 0,0216513

FINAL MEASUREMENTS: 
C1 standard desv: 0,000288784
C2 standard desv: 0,00038779
Rel. error: 0,00972273
depthError: 2,88326e-05
gloablTError: 0,0332412
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,88347
Av. error: 0,880122
RMSE: 1,02979
Av. up-to-scale error in 3D: 0,0216513

