Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 133
nMapPoints: 264
INITIAL MEASUREMENTS: 
C1 standard desv: 4,09006
C2 standard desv: 4,13613
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 50,2264
Av. error: 417,948
RMSE: 632,306

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,964212
C2 standard desv: 0,937118
Rel. error: 0,0761841
Global rotation:    0,999998 -0,00134209   -0,001171
 0,00134002    0,999998 -0,00176117
 0,00117336  0,00175959    0,999998
Global translation: -0,00636708
-0,00509897
  -0,003368
Av. movement: 50,2264
Av. error: 417,253
RMSE: 632,153

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,733795
C2 standard desv: 0,676589
Rel. error: 0,178272
Global rotation:    0,999997 -0,00149139  0,00200613
 0,00147718    0,999974  0,00706605
-0,00201662 -0,00706306    0,999973
Global translation: -0,0087835
 -0,030062
-0,0284403
Av. movement: 50,2264
Av. error: 417,254
RMSE: 632,189

3 / 15 MEASUREMENTS: 
C1 standard desv: 1,33961
C2 standard desv: 1,85734
Rel. error: 0,421068
Global rotation:    0,999968  0,00788616  0,00163341
-0,00792133    0,999709   0,0227817
-0,00145328  -0,0227939    0,999739
Global translation: 0,00868545
-0,0768897
-0,0506112
Av. movement: 50,2264
Av. error: 417,299
RMSE: 632,194

4 / 15 MEASUREMENTS: 
C1 standard desv: 2,30174
C2 standard desv: 4,98511
Rel. error: 1,0698
Global rotation:   0,999792  0,0161019  0,0125349
-0,0168587   0,997883   0,062816
-0,0114969 -0,0630143   0,997946
Global translation: 0,00614101
 -0,141903
 -0,125278
Av. movement: 50,2264
Av. error: 417,424
RMSE: 632,087

5 / 15 MEASUREMENTS: 
C1 standard desv: 6,51064
C2 standard desv: 6,44944
Rel. error: 1,82125
Global rotation:     0,99997 -0,00600207  0,00483808
 0,00555424    0,996124   0,0877882
-0,00534623  -0,0877587    0,996127
Global translation: -0,00495135
  -0,143507
  -0,136931
Av. movement: 50,2264
Av. error: 419,211
RMSE: 632,958

6 / 15 MEASUREMENTS: 
C1 standard desv: 6,202
C2 standard desv: 6,07251
Rel. error: 1,19181
Global rotation:    0,999611   0,0273728  0,00535563
 -0,0275948    0,998511   0,0470617
-0,00405945  -0,0471912    0,998878
Global translation:  0,0293375
 -0,142267
-0,0946105
Av. movement: 50,2264
Av. error: 418,598
RMSE: 632,166

7 / 15 MEASUREMENTS: 
C1 standard desv: 2,39462
C2 standard desv: 2,64477
Rel. error: 0,898404
Global rotation:    0,999924   0,0107269 -0,00608652
 -0,0105861    0,999686    0,022709
 0,00632821  -0,0226429    0,999724
Global translation:  0,0292952
-0,0852206
-0,0344066
Av. movement: 50,2264
Av. error: 417,861
RMSE: 631,522

8 / 15 MEASUREMENTS: 
C1 standard desv: 2,51071
C2 standard desv: 2,60146
Rel. error: 1,13924
Global rotation:    0,999933 -0,00197522  -0,0114439
 0,00234997    0,999458   0,0328261
  0,0113728  -0,0328507    0,999396
Global translation:  0,0134022
-0,0710616
-0,0404944
Av. movement: 50,2264
Av. error: 418,194
RMSE: 631,795

9 / 15 MEASUREMENTS: 
C1 standard desv: 0,897399
C2 standard desv: 0,983425
Rel. error: 1,00988
Global rotation:    0,999954  0,00339886 -0,00892156
  -0,003293    0,999924   0,0118532
 0,00896118  -0,0118233     0,99989
Global translation:  0,0196299
-0,0677508
-0,0151792
Av. movement: 50,2264
Av. error: 418,039
RMSE: 631,671

10 / 15 MEASUREMENTS: 
C1 standard desv: 0,933576
C2 standard desv: 1,11146
Rel. error: 1,03408
Global rotation:    0,999833 -0,00608819  -0,0172587
 0,00643881    0,999773    0,020333
   0,017131  -0,0204407    0,999644
Global translation:   0,0250384
 -0,0514454
-0,00142156
Av. movement: 50,2264
Av. error: 418,171
RMSE: 631,802

11 / 15 MEASUREMENTS: 
C1 standard desv: 0,994665
C2 standard desv: 0,92652
Rel. error: 1,03215
Global rotation:    0,999909   0,0118502 -0,00652244
 -0,0117643    0,999846   0,0130553
 0,00667614  -0,0129774    0,999893
Global translation:  0,0302418
-0,0907818
-0,0215674
Av. movement: 50,2264
Av. error: 417,999
RMSE: 631,575

12 / 15 MEASUREMENTS: 
C1 standard desv: 1,25216
C2 standard desv: 0,808271
Rel. error: 1,01602
Global rotation:    0,999732     0,02173 -0,00799454
 -0,0215831    0,999604   0,0180329
 0,00838323  -0,0178555    0,999805
Global translation:  0,0483619
 -0,112944
-0,0228551
Av. movement: 50,2264
Av. error: 418,095
RMSE: 631,689

13 / 15 MEASUREMENTS: 
C1 standard desv: 1,06907
C2 standard desv: 1,01001
Rel. error: 1,01406
Global rotation:   0,999745  0,0193482 -0,0116264
-0,0189365   0,999224  0,0345361
 0,0122856 -0,0343071   0,999336
Global translation:  0,0525509
  -0,12827
-0,0350111
Av. movement: 50,2264
Av. error: 418,374
RMSE: 631,971

14 / 15 MEASUREMENTS: 
C1 standard desv: 0,824299
C2 standard desv: 1,28141
Rel. error: 1,25333
Global rotation:   0,999591  0,0122958 -0,0258023
-0,0114062   0,999345  0,0343466
 0,0262078 -0,0340383   0,999077
Global translation:   0,0677066
  -0,104731
-0,00779099
Av. movement: 50,2264
Av. error: 418,545
RMSE: 632,167

FINAL MEASUREMENTS: 
C1 standard desv: 0,794283
C2 standard desv: 1,26416
Rel. error: 1,20224
Global rotation:    0,999843  0,00734183  -0,0161198
-0,00683664    0,999491   0,0311744
  0,0163405  -0,0310593    0,999384
Global translation:  0,0441267
-0,0971736
-0,0231627
Av. movement: 50,2264
Av. error: 418,715
RMSE: 632,319

