Translation norm between cameras (mm): 25,001
Parallax: 2,01344
nMatches: 446
nMapPoints: 850
INITIAL MEASUREMENTS: 
C1 standard desv: 4,56539
C2 standard desv: 4,7856
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 932,842
RMSE: 952,1

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,18606
C2 standard desv: 1,63194
Rel. error: 0,0459191
Global rotation:            1  0,000513656  0,000228457
-0,000513752            1  0,000419935
-0,000228241 -0,000420052            1
Global translation: 0,000325255
-0,00565103
 0,00205234
Av. movement: 25,0012
Av. error: 931,51
RMSE: 950,409

2 / 12 MEASUREMENTS: 
C1 standard desv: 12,5847
C2 standard desv: 12,3943
Rel. error: 0,525724
Global rotation:     0,999938   0,00354438    0,0105292
 -0,00354539     0,999994  7,68156e-05
  -0,0105289 -0,000114141     0,999945
Global translation: -0,00596511
-0,00828691
 0,00193458
Av. movement: 25,0012
Av. error: 930,315
RMSE: 949,061

3 / 12 MEASUREMENTS: 
C1 standard desv: 7,33789
C2 standard desv: 9,44926
Rel. error: 19,6043
Global rotation:    0,999045   0,0170098   0,0402522
 -0,0170988    0,999852  0,00186815
 -0,0402145 -0,00255463    0,999188
Global translation: -0,0198465
0,00327528
 0,0166217
Av. movement: 25,0012
Av. error: 892,546
RMSE: 903,09

4 / 12 MEASUREMENTS: 
C1 standard desv: 10,0896
C2 standard desv: 9,09593
Rel. error: 41,7261
Global rotation:    0,989992   0,0478091     0,13278
 -0,0477422    0,998853 -0,00368941
  -0,132804 -0,00268672    0,991139
Global translation: -0,0213293
-0,0146056
 0,0281813
Av. movement: 25,0012
Av. error: 872,463
RMSE: 883,024

5 / 12 MEASUREMENTS: 
C1 standard desv: 3,65693
C2 standard desv: 6,25496
Rel. error: 7,30194
Global rotation:   0,989857 -0,0360292  -0,137425
 0,0382686   0,999174  0,0136873
  0,136818 -0,0188075   0,990418
Global translation:  0,0166171
-0,0245932
-0,0167594
Av. movement: 25,0012
Av. error: 861,708
RMSE: 871,934

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,33084
C2 standard desv: 2,56248
Rel. error: 5,26072
Global rotation:   0,978903 -0,0519707  -0,197606
 0,0554592   0,998387  0,0121569
  0,196656 -0,0228595   0,980206
Global translation:  0,0125008
-0,0134845
-0,0288461
Av. movement: 25,0012
Av. error: 860,513
RMSE: 870,654

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,43233
C2 standard desv: 0,725431
Rel. error: 4,19758
Global rotation:   0,972959 -0,0585445  -0,223438
 0,0621647   0,998024 0,00919657
  0,222458 -0,0228378   0,974675
Global translation:   0,0197195
-0,00525552
 -0,0199263
Av. movement: 25,0012
Av. error: 860,215
RMSE: 870,255

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,609318
C2 standard desv: 0,690123
Rel. error: 0,903842
Global rotation:   0,976212 -0,0564672  -0,209335
   0,05954   0,998191 0,00840089
  0,208481 -0,0206648   0,977808
Global translation:  0,0436408
-0,0157144
-0,0368314
Av. movement: 25,0012
Av. error: 861,618
RMSE: 870,912

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,33741
C2 standard desv: 0,923403
Rel. error: 0,775875
Global rotation:   0,975495 -0,0572511  -0,212444
 0,0610729   0,998067  0,0114658
  0,211377 -0,0241595   0,977106
Global translation:  0,0441863
-0,0104184
-0,0380714
Av. movement: 25,0012
Av. error: 861,569
RMSE: 870,864

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,483991
C2 standard desv: 1,53601
Rel. error: 0,792788
Global rotation:   0,975987 -0,0568827  -0,210271
 0,0606008   0,998098  0,0112761
  0,209229 -0,0237479   0,977578
Global translation:  0,0439087
-0,0140289
-0,0371673
Av. movement: 25,0012
Av. error: 861,562
RMSE: 870,856

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,42004
C2 standard desv: 1,60881
Rel. error: 0,747788
Global rotation:   0,976518  -0,056261   -0,20796
 0,0599175   0,998139  0,0113206
  0,206936 -0,0235152   0,978072
Global translation:  0,0438227
-0,0141101
-0,0373684
Av. movement: 25,0012
Av. error: 861,558
RMSE: 870,853

FINAL MEASUREMENTS: 
C1 standard desv: 0,719181
C2 standard desv: 1,51876
Rel. error: 0,785846
Global rotation:   0,976805 -0,0554207  -0,206834
 0,0586559   0,998233 0,00953741
   0,20594 -0,0214482    0,97833
Global translation:  0,0436569
-0,0149056
 -0,037423
Av. movement: 25,0012
Av. error: 861,555
RMSE: 870,85

