INITIAL MEASUREMENTS: 
C1 standard desv: 5,4237
C2 standard desv: 5,06598
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10,6605
Av. error: 5,81142
RMSE: 6,86917

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,03278
C2 standard desv: 1,21805
Rel. error: 0,00179592
Global rotation:            1  3,72943e-07  3,22404e-07
-3,72943e-07            1 -2,74904e-06
-3,22405e-07  2,74904e-06            1
Global translation: -1,88821e-06
 1,35699e-05
-1,65847e-06
Av. error: 4,62314
RMSE: 5,50291

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,918702
C2 standard desv: 1,09794
Rel. error: 0,00195406
Global rotation:            1  4,12508e-07   3,5752e-07
-4,12507e-07            1 -3,04779e-06
-3,57521e-07  3,04779e-06            1
Global translation: -2,09453e-06
 1,50505e-05
-1,83241e-06
Av. error: 4,60867
RMSE: 5,48598

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,908314
C2 standard desv: 1,08524
Rel. error: 0,00197232
Global rotation:            1  4,35961e-07  3,78332e-07
 -4,3596e-07            1 -3,22475e-06
-3,78334e-07  3,22475e-06            1
Global translation: -2,21692e-06
 1,59271e-05
-1,93542e-06
Av. error: 4,60631
RMSE: 5,48304

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,908396
C2 standard desv: 1,08524
Rel. error: 0,00197241
Global rotation:            1  4,37459e-07  3,79663e-07
-4,37458e-07            1 -3,23605e-06
-3,79665e-07  3,23605e-06            1
Global translation: -2,22476e-06
  1,5983e-05
-1,94204e-06
Av. error: 4,60624
RMSE: 5,48294

FINAL MEASUREMENTS: 
C1 standard desv: 0,908718
C2 standard desv: 1,08551
Rel. error: 0,00197213
Global rotation:            1  4,38605e-07  3,80682e-07
-4,38604e-07            1  -3,2447e-06
-3,80684e-07   3,2447e-06            1
Global translation: -2,23075e-06
 1,60258e-05
-1,94711e-06
Av. movement: 10,6605
Av. error: 4,60621
RMSE: 5,4829

