Translation norm between cameras (mm): 2,50012
Parallax: 1,20073
nMatches: 149
nMapPoints: 162
INITIAL MEASUREMENTS: 
Av. movement: 1,91219
Av. error: 26,9932
RMSE: 32,2516
Av. up-to-scale error in 3D: 19,0138

1 / 25 MEASUREMENTS: 
Av. movement: 1,91219
Av. error: 26,9086
RMSE: 27,4858
Av. up-to-scale error in 3D: 0,00160508

2 / 25 MEASUREMENTS: 
Av. movement: 1,91219
Av. error: 26,9086
RMSE: 27,4858
Av. up-to-scale error in 3D: 0,00160474

FINAL MEASUREMENTS: 
Av. movement: 1,91219
Av. error: 26,9086
RMSE: 27,4858
Av. up-to-scale error in 3D: 0,00160474

