INITIAL MEASUREMENTS: 
C1 standard desv: 1,15217
C2 standard desv: 1,1863
Rel. error: 0,832572
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 18,5157
Av. error: 37,6879
RMSE: 47,6241

1 / 2 MEASUREMENTS: 
C1 standard desv: 1,96229
C2 standard desv: 2,51539
Rel. error: 0,060358
Global rotation:    0,999993  0,00193649  0,00319027
-0,00188583    0,999873  -0,0158075
-0,00322048   0,0158014     0,99987
Global translation:   0,00306565
  -0,0119543
-0,000251263
Av. error: 35,95
RMSE: 45,0188

FINAL MEASUREMENTS: 
C1 standard desv: 1,08534
C2 standard desv: 1,19403
Rel. error: 0,0166525
Global rotation:    0,999982  0,00294913  0,00531787
-0,00286893    0,999883  -0,0150258
-0,00536156   0,0150103    0,999873
Global translation:   0,00636204
  -0,0154329
-0,000696548
Av. movement: 18,5157
Av. error: 34,3977
RMSE: 44,0686

