INITIAL MEASUREMENTS: 
C1 standard desv: 1,54407e-05
C2 standard desv: 2,1349e-05
Rel. error: 0,578266
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 85,8616
Av. error: 117,671
RMSE: 164,019

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,01487
C2 standard desv: 1,01446
Rel. error: 0,432087
Global rotation:   0,983766   0,141271  -0,110662
 -0,145776   0,988743 -0,0336982
  0,104656  0,0492831   0,993287
Global translation:  -0,176294
-0,0348736
-0,0701552
Av. error: 113,985
RMSE: 159,598

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,17118
C2 standard desv: 1,15773
Rel. error: 0,418317
Global rotation:   0,983653     0,1406   -0,11251
 -0,145284   0,988787 -0,0345337
  0,106393   0,050315    0,99305
Global translation:  -0,178364
-0,0358521
-0,0712774
Av. error: 114,12
RMSE: 159,573

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,20962
C2 standard desv: 1,19237
Rel. error: 0,42086
Global rotation:   0,983583   0,140352  -0,113431
 -0,145098   0,988809 -0,0346845
  0,107293  0,0505737    0,99294
Global translation:  -0,179933
-0,0361764
 -0,071647
Av. error: 114,142
RMSE: 159,564

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,20717
C2 standard desv: 1,18648
Rel. error: 0,424877
Global rotation:    0,98345   0,140318   -0,11462
 -0,145157    0,98879 -0,0349757
  0,108428  0,0510347   0,992794
Global translation:  -0,181239
-0,0365238
-0,0720323
Av. error: 114,145
RMSE: 159,55

FINAL MEASUREMENTS: 
C1 standard desv: 1,13211
C2 standard desv: 1,10878
Rel. error: 0,433331
Global rotation:    0,98329   0,140515  -0,115743
 -0,145458   0,988731 -0,0353934
  0,109465  0,0516378   0,992648
Global translation:  -0,183329
-0,0371236
-0,0724532
Av. movement: 85,8616
Av. error: 114,12
RMSE: 159,523

