Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 132
nMapPoints: 228
INITIAL MEASUREMENTS: 
C1 standard desv: 4,25622
C2 standard desv: 4,09265
Rel. error: 2,6068
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,8463
Av. error: 293,822
RMSE: 375,462

1 / 8 MEASUREMENTS: 
C1 standard desv: 0,929676
C2 standard desv: 1,05771
Rel. error: 1,98023
Global rotation:    0,999917  0,00711777   0,0107082
-0,00687402     0,99972  -0,0226296
 -0,0108662   0,0225541    0,999687
Global translation: -0,000749031
  0,00135422
   0,0102828
Av. movement: 47,8463
Av. error: 271,792
RMSE: 344,977

2 / 8 MEASUREMENTS: 
C1 standard desv: 1,05189
C2 standard desv: 0,950665
Rel. error: 2,1388
Global rotation:    0,999914  0,00796574   0,0103891
-0,00772257      0,9997  -0,0232406
 -0,0105711   0,0231584    0,999676
Global translation: -0,000303144
 -0,00231412
  0,00633246
Av. movement: 47,8463
Av. error: 271,351
RMSE: 344,474

3 / 8 MEASUREMENTS: 
C1 standard desv: 1,02838
C2 standard desv: 1,00866
Rel. error: 2,31072
Global rotation:    0,999841   0,0069214   0,0164108
-0,00650024    0,999652  -0,0255797
 -0,0165821   0,0254689    0,999538
Global translation:   0,0031421
-0,00772929
 0,00545295
Av. movement: 47,8463
Av. error: 270,377
RMSE: 343,621

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,45422
C2 standard desv: 0,409304
Rel. error: 3,54126
Global rotation:    0,999964 -0,00767242 -0,00357023
 0,00757161    0,999595  -0,0274407
 0,00377932   0,0274127    0,999617
Global translation: -0,0072084
-0,0176175
0,00391373
Av. movement: 47,8463
Av. error: 273,241
RMSE: 353,853

5 / 8 MEASUREMENTS: 
C1 standard desv: 1,0228
C2 standard desv: 0,830446
Rel. error: 1,16699
Global rotation:   0,999541  0,0201111 -0,0226751
-0,0195227   0,999475  0,0258763
 0,0231835 -0,0254217   0,999408
Global translation:  0,0314531
 -0,110284
-0,0640985
Av. movement: 47,8463
Av. error: 195,263
RMSE: 207,86

6 / 8 MEASUREMENTS: 
C1 standard desv: 0,926132
C2 standard desv: 2,15939
Rel. error: 0,832544
Global rotation:    0,999793   0,0186723  0,00813068
 -0,0188698    0,999511   0,0249241
-0,00766132  -0,0250724    0,999656
Global translation: 0,00874497
-0,0974544
-0,0719234
Av. movement: 47,8463
Av. error: 198,588
RMSE: 204,402

7 / 8 MEASUREMENTS: 
C1 standard desv: 3,30682
C2 standard desv: 4,48466
Rel. error: 0,882708
Global rotation:    0,997958   0,0636841 -0,00482999
 -0,0637291    0,987988   -0,140777
-0,00419329    0,140798     0,99003
Global translation:  0,130056
0,0857919
 0,258511
Av. movement: 47,8463
Av. error: 320,279
RMSE: 331,048

FINAL MEASUREMENTS: 
C1 standard desv: 12,7719
C2 standard desv: 11,9704
Rel. error: 2,64535
Global rotation:   0,999275   0,027539 -0,0263053
-0,0301629   0,993993  -0,105206
   0,02325   0,105923   0,994102
Global translation:  0,104298
0,0639267
 0,241869
Av. movement: 47,8463
Av. error: 340,271
RMSE: 363,368

