INITIAL MEASUREMENTS: 
C1 standard desv: 6,68973
C2 standard desv: 6,66914
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,5854
Av. error: 14,4141
RMSE: 17,7344

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,274455
C2 standard desv: 0,365321
Rel. error: 0,338748
Global rotation:            1 -1,94473e-06  9,97685e-06
 1,94484e-06            1 -1,10213e-05
-9,97683e-06  1,10214e-05            1
Global translation: -7,41112e-05
 4,16404e-05
-3,39548e-05
Av. error: 18,9527
RMSE: 24,188

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,705463
C2 standard desv: 0,777649
Rel. error: 0,533012
Global rotation:            1 -3,17651e-06  1,27552e-05
  3,1767e-06            1 -1,46269e-05
-1,27552e-05   1,4627e-05            1
Global translation: -0,000109169
 5,37214e-05
-9,23365e-05
Av. error: 22,5792
RMSE: 29,1676

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,613087
C2 standard desv: 0,545869
Rel. error: 0,662166
Global rotation:            1 -4,83939e-06  2,92644e-05
 4,84002e-06            1 -2,14842e-05
-2,92643e-05  2,14844e-05            1
Global translation: -0,000246292
 8,26305e-05
-0,000207865
Av. error: 26,4577
RMSE: 34,6302

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,309589
C2 standard desv: 0,342969
Rel. error: 0,924018
Global rotation:            1 -9,73727e-06  5,96179e-05
 9,73969e-06            1 -4,04524e-05
-5,96175e-05   4,0453e-05            1
Global translation: -0,000557187
 0,000163583
-0,000563749
Av. error: 31,6402
RMSE: 41,3829

FINAL MEASUREMENTS: 
C1 standard desv: 0,34266
C2 standard desv: 0,421926
Rel. error: 0,980485
Global rotation:            1 -1,05967e-05   6,6693e-05
 1,05994e-05            1 -4,00216e-05
-6,66925e-05  4,00223e-05            1
Global translation: -0,000646268
 0,000162263
-0,000650644
Av. movement: 16,5854
Av. error: 33,054
RMSE: 43,2688

