Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 109
nMapPoints: 218
INITIAL MEASUREMENTS: 
C1 standard desv: 8,7311e-05
C2 standard desv: 7,56461e-05
Rel. error: 0,0797331
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,56543
Av. error: 60,1015
RMSE: 181,259

1 / 8 MEASUREMENTS: 
C1 standard desv: 0,63238
C2 standard desv: 0,733496
Rel. error: 0,0362387
Global rotation:     0,999993  0,000408134  -0,00380664
-0,000418972     0,999996  -0,00284682
  0,00380546   0,00284839     0,999989
Global translation:  0,00954386
 0,00752117
-0,00209229
Av. movement: 5,56543
Av. error: 58,2814
RMSE: 176,704

2 / 8 MEASUREMENTS: 
C1 standard desv: 0,625171
C2 standard desv: 0,730442
Rel. error: 0,0387366
Global rotation:     0,999991  0,000119665     -0,00433
-0,000133481     0,999995  -0,00319056
   0,0043296   0,00319111     0,999986
Global translation:   0,0103694
  0,0073585
0,000508986
Av. movement: 5,56543
Av. error: 58,2739
RMSE: 176,683

3 / 8 MEASUREMENTS: 
C1 standard desv: 0,718749
C2 standard desv: 0,855438
Rel. error: 0,0388189
Global rotation:      0,99999  4,58971e-06  -0,00455325
-1,89296e-05     0,999995  -0,00314935
  0,00455322    0,0031494     0,999985
Global translation:  0,0106729
0,00732673
0,00123791
Av. movement: 5,56543
Av. error: 58,2459
RMSE: 176,652

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,750641
C2 standard desv: 0,902607
Rel. error: 0,0391936
Global rotation:     0,999989  8,52352e-05  -0,00470746
-9,99167e-05     0,999995  -0,00311863
  0,00470717   0,00311907     0,999984
Global translation:   0,010641
 0,0073092
0,00137232
Av. movement: 5,56543
Av. error: 58,2113
RMSE: 176,623

5 / 8 MEASUREMENTS: 
C1 standard desv: 0,785276
C2 standard desv: 0,948976
Rel. error: 0,0393167
Global rotation:     0,999989  1,18872e-05  -0,00466633
-2,64955e-05     0,999995  -0,00313051
  0,00466627    0,0031306     0,999984
Global translation:  0,0106858
0,00727674
0,00145775
Av. movement: 5,56543
Av. error: 58,1762
RMSE: 176,595

6 / 8 MEASUREMENTS: 
C1 standard desv: 0,82612
C2 standard desv: 0,999057
Rel. error: 0,0393673
Global rotation:     0,999989  2,53353e-05  -0,00470293
-4,00413e-05     0,999995  -0,00312692
  0,00470283   0,00312708     0,999984
Global translation:  0,0106838
0,00727269
0,00150626
Av. movement: 5,56543
Av. error: 58,1405
RMSE: 176,567

7 / 8 MEASUREMENTS: 
C1 standard desv: 0,878837
C2 standard desv: 1,05992
Rel. error: 0,0394267
Global rotation:      0,99999 -9,88721e-05  -0,00457774
  8,4474e-05     0,999995  -0,00314532
  0,00457803    0,0031449     0,999985
Global translation:  0,0107488
0,00723924
0,00157114
Av. movement: 5,56543
Av. error: 58,1005
RMSE: 176,536

FINAL MEASUREMENTS: 
C1 standard desv: 0,96948
C2 standard desv: 1,15872
Rel. error: 0,039423
Global rotation:      0,99999 -0,000166073  -0,00453302
 0,000151663     0,999995  -0,00317918
  0,00453352   0,00317846     0,999985
Global translation:  0,0107777
0,00721397
0,00162791
Av. movement: 5,56543
Av. error: 58,0417
RMSE: 176,492

