INITIAL MEASUREMENTS: 
C1 standard desv: 1,00537
C2 standard desv: 0,539439
Rel. error: 0,759112
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,54563
Av. error: 10,1127
RMSE: 17,3661

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00537
C2 standard desv: 0,999057
Rel. error: 0,096411
Global rotation:            1  1,51391e-09 -1,62508e-08
-1,51391e-09            1 -1,67569e-08
 1,62508e-08  1,67569e-08            1
Global translation: -3,44059e-09
-2,00926e-08
 1,25312e-07
Av. error: 5,66431
RMSE: 9,39244

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00537
C2 standard desv: 1,00018
Rel. error: 0,0443836
Global rotation:            1   1,5777e-09 -1,70746e-08
 -1,5777e-09            1 -1,76812e-08
 1,70746e-08  1,76812e-08            1
Global translation: -3,56821e-09
-2,04374e-08
 1,28208e-07
Av. error: 5,10344
RMSE: 8,61578

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00537
C2 standard desv: 0,999807
Rel. error: 0,0380384
Global rotation:            1  1,58077e-09 -1,71119e-08
-1,58077e-09            1 -1,77249e-08
 1,71119e-08  1,77249e-08            1
Global translation: -3,57422e-09
-2,04546e-08
 1,28345e-07
Av. error: 5,00266
RMSE: 8,47312

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00537
C2 standard desv: 0,999808
Rel. error: 0,029606
Global rotation:            1  1,59176e-09  -1,7257e-08
-1,59176e-09            1 -1,78997e-08
  1,7257e-08  1,78997e-08            1
Global translation: -3,60273e-09
-2,05307e-08
 1,28919e-07
Av. error: 4,80854
RMSE: 8,23728

FINAL MEASUREMENTS: 
C1 standard desv: 1,00537
C2 standard desv: 0,999677
Rel. error: 0,0259332
Global rotation:            1  1,60101e-09 -1,73904e-08
-1,60101e-09            1 -1,80601e-08
 1,73904e-08  1,80601e-08            1
Global translation: -3,6317e-09
-2,0608e-08
1,29469e-07
Av. movement: 4,54563
Av. error: 4,70817
RMSE: 8,11745

