INITIAL MEASUREMENTS: 
C1 standard desv: 1,00446
C2 standard desv: 3,40935
Rel. error: 0,00203483
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 3,60849
RMSE: 5,2698

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00446
C2 standard desv: 0,447096
Rel. error: 0,000891983
Global rotation:            1  9,72525e-11  2,04524e-10
-9,72525e-11            1  -9,5777e-10
-2,04524e-10   9,5777e-10            1
Global translation: -1,62386e-09
 4,37388e-09
-4,96101e-09
Av. error: 1,646
RMSE: 2,47488

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00446
C2 standard desv: 0,876296
Rel. error: 0,000595316
Global rotation:            1  9,73262e-11   2,0496e-10
-9,73262e-11            1 -9,58675e-10
 -2,0496e-10  9,58675e-10            1
Global translation: -1,62638e-09
 4,37816e-09
-4,96524e-09
Av. error: 1,6129
RMSE: 2,42001

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00446
C2 standard desv: 0,833197
Rel. error: 0,000536862
Global rotation:            1  9,74609e-11  2,05784e-10
-9,74609e-11            1  -9,6036e-10
-2,05784e-10   9,6036e-10            1
Global translation: -1,63112e-09
 4,38614e-09
-4,97316e-09
Av. error: 1,58344
RMSE: 2,36845

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00446
C2 standard desv: 0,799648
Rel. error: 0,000496085
Global rotation:            1  9,76024e-11  2,06688e-10
-9,76024e-11            1 -9,62175e-10
-2,06688e-10  9,62175e-10            1
Global translation: -1,63627e-09
 4,39475e-09
-4,98175e-09
Av. error: 1,55563
RMSE: 2,32074

FINAL MEASUREMENTS: 
C1 standard desv: 1,00446
C2 standard desv: 0,770822
Rel. error: 0,000457488
Global rotation:            1  9,77901e-11  2,07951e-10
-9,77901e-11            1 -9,64666e-10
-2,07951e-10  9,64666e-10            1
Global translation: -1,64341e-09
 4,40656e-09
 -4,9936e-09
Av. movement: 9,99999
Av. error: 1,52148
RMSE: 2,26438

