Translation norm between cameras (mm): 12,5001
Parallax: 1,29785
nMatches: 572
nMapPoints: 1.138
INITIAL MEASUREMENTS: 
C1 standard desv: 0,418648
C2 standard desv: 0,42087
Rel. error: 0,0955282
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5002
Av. error: 851,47
RMSE: 868,583

1 / 12 MEASUREMENTS: 
C1 standard desv: 2,64711
C2 standard desv: 2,88874
Rel. error: 0,323657
Global rotation:     0,999997    0,0012386   0,00213935
  -0,0012377     0,999999 -0,000420007
 -0,00213987  0,000417357     0,999998
Global translation:  9,2307e-05
 0,00297251
-0,00035685
Av. movement: 12,5002
Av. error: 851,423
RMSE: 868,51

2 / 12 MEASUREMENTS: 
C1 standard desv: 6,8613
C2 standard desv: 8,51622
Rel. error: 4,0612
Global rotation:    0,999704 -0,00745449  -0,0231501
 0,00748983    0,999971  0,00144004
  0,0231387   -0,001613    0,999731
Global translation: -0,000203892
  -0,0048298
  0,00578096
Av. movement: 12,5002
Av. error: 847,047
RMSE: 864,31

3 / 12 MEASUREMENTS: 
C1 standard desv: 9,42259
C2 standard desv: 10,3357
Rel. error: 4,07377
Global rotation:    0,999771  0,00670234   0,0203406
-0,00644996    0,999902   -0,012448
 -0,0204221    0,012314    0,999716
Global translation: -0,00014047
  0,0215322
  0,0815691
Av. movement: 12,5002
Av. error: 850,938
RMSE: 867,118

4 / 12 MEASUREMENTS: 
C1 standard desv: 6,83003
C2 standard desv: 8,68273
Rel. error: 9,72909
Global rotation:    0,999954  0,00406059  0,00869589
-0,00393542    0,999889  -0,0143633
-0,00875325   0,0143284    0,999859
Global translation: -0,00980635
  0,0114044
  0,0956063
Av. movement: 12,5002
Av. error: 850,838
RMSE: 866,456

5 / 12 MEASUREMENTS: 
C1 standard desv: 3,3122
C2 standard desv: 2,50997
Rel. error: 6,27194
Global rotation:   0,998634  0,0171793  0,0493417
-0,0162903   0,999699 -0,0183621
-0,0496423  0,0175332   0,998613
Global translation: -0,0011704
 0,0521237
 0,0872292
Av. movement: 12,5002
Av. error: 849,788
RMSE: 865,334

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,44466
C2 standard desv: 0,853055
Rel. error: 12,1479
Global rotation:   0,970492  0,0670392   0,231625
  -0,05634    0,99703 -0,0525094
 -0,234458  0,0379102   0,971387
Global translation: -0,0020032
 0,0182797
  0,106373
Av. movement: 12,5002
Av. error: 856,601
RMSE: 869,491

7 / 12 MEASUREMENTS: 
C1 standard desv: 0,442581
C2 standard desv: 0,406637
Rel. error: 12,686
Global rotation:   0,973864   0,060624   0,218891
-0,0509562   0,997471 -0,0495507
 -0,221342  0,0371017    0,97449
Global translation: -0,00743934
 0,00413646
   0,110198
Av. movement: 12,5002
Av. error: 856,337
RMSE: 869,217

8 / 12 MEASUREMENTS: 
C1 standard desv: 2,29036
C2 standard desv: 1,35838
Rel. error: 12,6041
Global rotation:   0,974569  0,0592905   0,216099
-0,0500766   0,997597 -0,0478713
 -0,218418  0,0358324   0,975197
Global translation: -0,00891589
-0,00270874
   0,112086
Av. movement: 12,5002
Av. error: 856,34
RMSE: 869,204

9 / 12 MEASUREMENTS: 
C1 standard desv: 2,22313
C2 standard desv: 0,696263
Rel. error: 11,7801
Global rotation:   0,943316 -0,0955317   -0,31785
  0,111903   0,993151  0,0336084
  0,312463 -0,0672717   0,947545
Global translation: -0,0777461
 0,0234721
 0,0704922
Av. movement: 12,5002
Av. error: 857,229
RMSE: 869,934

10 / 12 MEASUREMENTS: 
C1 standard desv: 2,89031
C2 standard desv: 2,47259
Rel. error: 12,2323
Global rotation:   0,965271 -0,0787712  -0,249092
 0,0884877   0,995683   0,028036
  0,245808 -0,0491039   0,968074
Global translation: -0,0752826
0,00661683
 0,0815073
Av. movement: 12,5002
Av. error: 856,818
RMSE: 869,5

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,10818
C2 standard desv: 0,694645
Rel. error: 13,702
Global rotation:    0,999885 -0,00578596     0,01405
 0,00587742    0,999962 -0,00647715
  -0,014012  0,00655898     0,99988
Global translation:  -0,0509299
-0,00427165
  0,0973134
Av. movement: 12,5002
Av. error: 856,308
RMSE: 869,089

FINAL MEASUREMENTS: 
C1 standard desv: 1,53069
C2 standard desv: 0,777427
Rel. error: 13,9584
Global rotation:   0,984919   0,044752   0,167128
-0,0385546    0,99845 -0,0401452
 -0,168666  0,0330962   0,985117
Global translation: -0,00443763
  0,0279737
   0,126777
Av. movement: 12,5002
Av. error: 856,528
RMSE: 869,345

