INITIAL MEASUREMENTS: 
C1 standard desv: 1,1458e-05
C2 standard desv: 1,9144e-05
Rel. error: 0,107208
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 39,5721
Av. error: 54,6275
RMSE: 88,0837

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,72282
C2 standard desv: 1,83731
Rel. error: 0,0414324
Global rotation:    0,998782   0,0479756  -0,0115221
 -0,0480741    0,998808 -0,00842908
  0,0111039  0,00897272    0,999898
Global translation:  -0,0187691
-0,00400135
-0,00359865
Av. error: 54,5709
RMSE: 87,6943

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,81782
C2 standard desv: 1,93293
Rel. error: 0,0370073
Global rotation:    0,998806   0,0475474  -0,0111936
 -0,0476502    0,998823 -0,00910064
  0,0107477  0,00962316    0,999896
Global translation:  -0,0190178
-0,00553209
-0,00341249
Av. error: 54,5869
RMSE: 87,6502

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,19746e-05
C2 standard desv: 1,30376e-05
Rel. error: 0,357911
Global rotation:   0,993345  0,0924249 -0,0687245
-0,0961632   0,993941 -0,0532314
 0,0633882  0,0594859   0,996215
Global translation:   -0,108392
 -0,0765925
-0,00768066
Av. error: 24,2353
RMSE: 24,6557

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,720411
C2 standard desv: 0,793624
Rel. error: 0,294963
Global rotation:   0,993293  0,0914004 -0,0708174
 -0,095261    0,99403 -0,0531979
 0,0655323  0,0595872    0,99607
Global translation:  -0,111981
-0,0770639
-0,0074882
Av. error: 24,1145
RMSE: 24,5037

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,751174
C2 standard desv: 0,8458
Rel. error: 0,291086
Global rotation:   0,993259  0,0921104 -0,0703787
-0,0959221   0,993985 -0,0528431
  0,065088  0,0592377    0,99612
Global translation:   -0,111303
  -0,076522
-0,00766296
Av. error: 24,1091
RMSE: 24,4781

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,767245
C2 standard desv: 0,861059
Rel. error: 0,287769
Global rotation:   0,993298  0,0919345 -0,0700497
-0,0956987   0,994029 -0,0524158
 0,0648126  0,0587682   0,996165
Global translation:   -0,110998
 -0,0760543
-0,00754119
Av. error: 24,0978
RMSE: 24,4586

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,771132
C2 standard desv: 0,864396
Rel. error: 0,289826
Global rotation:   0,993302  0,0919933 -0,0699167
-0,0957435    0,99403 -0,0523213
 0,0646861  0,0586649    0,99618
Global translation:   -0,110795
  -0,075781
-0,00773987
Av. error: 24,098
RMSE: 24,456

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,773784
C2 standard desv: 0,866733
Rel. error: 0,232232
Global rotation:     0,9933  0,0920307 -0,0698928
-0,0957809   0,994025 -0,0523426
 0,0646581  0,0586863    0,99618
Global translation:   -0,110794
 -0,0757417
-0,00781362
Av. error: 24,0982
RMSE: 24,4552

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,778329
C2 standard desv: 0,870275
Rel. error: 0,234301
Global rotation:   0,993294  0,0921069 -0,0698827
-0,0958684   0,994007 -0,0525247
  0,064626   0,058872   0,996171
Global translation:   -0,110768
 -0,0759523
-0,00784648
Av. error: 24,0983
RMSE: 24,4543

FINAL MEASUREMENTS: 
C1 standard desv: 0,781286
C2 standard desv: 0,872253
Rel. error: 0,235862
Global rotation:   0,993292  0,0921546   -0,06984
-0,0959169      0,994 -0,0525755
 0,0645759  0,0589217   0,996172
Global translation:   -0,110786
 -0,0760957
-0,00783951
Av. movement: 39,5721
Av. error: 24,0985
RMSE: 24,4538

