INITIAL MEASUREMENTS: 
C1 standard desv: 1,64666
C2 standard desv: 1,60349
Rel. error: 0,00420608
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,237
Av. error: 2,15952
RMSE: 2,54349

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,6614
C2 standard desv: 1,61799
Rel. error: 0,00207577
Global rotation:            1   2,5297e-07  1,74977e-07
-2,52969e-07            1  -1,6046e-06
-1,74978e-07   1,6046e-06            1
Global translation: -1,03199e-06
 7,54615e-06
-1,19317e-06
Av. error: 2,0573
RMSE: 2,46579

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,49813
C2 standard desv: 1,49378
Rel. error: 0,00176961
Global rotation:            1  4,30469e-07  2,58597e-07
-4,30469e-07            1 -2,42357e-06
-2,58598e-07  2,42357e-06            1
Global translation: -1,59774e-06
 1,15054e-05
-1,83219e-06
Av. error: 1,99268
RMSE: 2,39056

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,32334
C2 standard desv: 1,35053
Rel. error: 0,00154033
Global rotation:            1  5,11297e-07  2,97728e-07
-5,11296e-07            1 -2,80536e-06
 -2,9773e-07  2,80536e-06            1
Global translation:  -1,8589e-06
   1,336e-05
-2,11862e-06
Av. error: 1,93609
RMSE: 2,32373

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,940398
C2 standard desv: 1,01416
Rel. error: 0,00119816
Global rotation:            1  7,97687e-07  4,38369e-07
-7,97685e-07            1 -4,16188e-06
-4,38372e-07  4,16188e-06            1
Global translation:  -2,7902e-06
 1,99608e-05
-3,12084e-06
Av. error: 1,81927
RMSE: 2,1891

FINAL MEASUREMENTS: 
C1 standard desv: 0,945093
C2 standard desv: 1,01854
Rel. error: 0,0011877
Global rotation:            1  8,31782e-07  4,55447e-07
 -8,3178e-07            1 -4,32432e-06
-4,55451e-07  4,32432e-06            1
Global translation: -2,90215e-06
 2,07503e-05
-3,24071e-06
Av. movement: 3,237
Av. error: 1,81762
RMSE: 2,18741

