Translation norm between cameras (mm): 71,1018
Parallax: 0,795001
nMatches: 99
nMapPoints: 198
INITIAL MEASUREMENTS: 
C1 standard desv: 1,47573
C2 standard desv: 1,53242
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,8014
Av. error: 416,497
RMSE: 591,198

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,35525
C2 standard desv: 0,374032
Rel. error: 0,0105337
Global rotation:            1  8,73163e-05 -0,000106912
-8,73089e-05            1  6,93294e-05
 0,000106918 -6,93201e-05            1
Global translation:  0,000177367
-0,000168348
   6,574e-05
Av. movement: 24,8014
Av. error: 416,412
RMSE: 591,179

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,34818
C2 standard desv: 0,366681
Rel. error: 0,0108095
Global rotation:            1  8,98077e-05 -0,000107237
-8,97998e-05            1  7,42844e-05
 0,000107243 -7,42748e-05            1
Global translation:  0,000291871
-0,000271858
 0,000101971
Av. movement: 24,8014
Av. error: 416,411
RMSE: 591,179

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,3482
C2 standard desv: 0,366695
Rel. error: 0,0108117
Global rotation:            1  9,02852e-05 -0,000107234
-9,02772e-05            1  7,42591e-05
 0,000107241 -7,42495e-05            1
Global translation:  0,000312723
-0,000290737
 0,000108511
Av. movement: 24,8014
Av. error: 416,411
RMSE: 591,179

FINAL MEASUREMENTS: 
C1 standard desv: 0,3482
C2 standard desv: 0,366695
Rel. error: 0,0108117
Global rotation:            1  9,02852e-05 -0,000107234
-9,02772e-05            1  7,42591e-05
 0,000107241 -7,42495e-05            1
Global translation:  0,000312723
-0,000290737
 0,000108511
Av. movement: 24,8014
Av. error: 416,411
RMSE: 591,179

