INITIAL MEASUREMENTS: 
C1 standard desv: 1,50742e-05
C2 standard desv: 1,10262e-05
Rel. error: 0,0385304
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,13909
Av. error: 19,8973
RMSE: 23,8351

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,550557
C2 standard desv: 0,484448
Rel. error: 0,00568386
Global rotation:            1  3,11228e-12 -3,89283e-13
-3,11228e-12            1 -5,66359e-12
 3,89283e-13  5,66359e-12            1
Global translation:  3,09826e-13
 2,26638e-12
-2,00842e-12
Av. error: 19,6642
RMSE: 23,7063

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,584949
C2 standard desv: 0,52351
Rel. error: 0,00327054
Global rotation:            1  3,12232e-12 -3,71747e-13
-3,12232e-12            1 -5,71241e-12
 3,71747e-13  5,71241e-12            1
Global translation:  2,98038e-13
 2,28971e-12
-2,02889e-12
Av. error: 19,6597
RMSE: 23,7036

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,591575
C2 standard desv: 0,535884
Rel. error: 0,00261716
Global rotation:            1   3,1472e-12 -3,27409e-13
 -3,1472e-12            1 -5,82842e-12
 3,27409e-13  5,82842e-12            1
Global translation:  2,67968e-13
 2,34574e-12
-2,07938e-12
Av. error: 19,6556
RMSE: 23,7015

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,592526
C2 standard desv: 0,539175
Rel. error: 0,00229383
Global rotation:            1  3,18476e-12 -2,58372e-13
-3,18476e-12            1 -6,00117e-12
 2,58372e-13  6,00117e-12            1
Global translation:  2,21391e-13
 2,42954e-12
-2,15575e-12
Av. error: 19,6512
RMSE: 23,6988

FINAL MEASUREMENTS: 
C1 standard desv: 0,591427
C2 standard desv: 0,53923
Rel. error: 0,00212367
Global rotation:            1  3,21593e-12 -2,00619e-13
-3,21593e-12            1  -6,1422e-12
 2,00619e-13   6,1422e-12            1
Global translation:  1,82633e-13
 2,49777e-12
-2,21823e-12
Av. movement: 4,13909
Av. error: 19,6483
RMSE: 23,6967

