INITIAL MEASUREMENTS: 
C1 standard desv: 1,50742e-05
C2 standard desv: 1,10262e-05
Rel. error: 0,0385304
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,13909
Av. error: 19,8973
RMSE: 23,8351

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,503356
C2 standard desv: 0,44323
Rel. error: 0,00579175
Global rotation:            1  6,48597e-12 -1,70528e-12
-6,48597e-12            1 -1,19235e-11
 1,70528e-12  1,19235e-11            1
Global translation:  1,61073e-12
 4,99001e-12
-4,69963e-12
Av. error: 19,648
RMSE: 23,6924

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,533497
C2 standard desv: 0,480987
Rel. error: 0,00325044
Global rotation:            1  6,62226e-12 -1,47477e-12
-6,62226e-12            1 -1,25581e-11
 1,47477e-12  1,25581e-11            1
Global translation:  1,46399e-12
 5,29847e-12
-4,98762e-12
Av. error: 19,6392
RMSE: 23,6861

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,545518
C2 standard desv: 0,498398
Rel. error: 0,00257015
Global rotation:            1  6,64803e-12 -1,42889e-12
-6,64803e-12            1 -1,26748e-11
 1,42889e-12  1,26748e-11            1
Global translation:   1,4342e-12
 5,35606e-12
-5,04286e-12
Av. error: 19,6361
RMSE: 23,6843

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,550348
C2 standard desv: 0,50583
Rel. error: 0,00227634
Global rotation:            1  6,65027e-12  -1,4248e-12
-6,65027e-12            1 -1,26848e-11
  1,4248e-12  1,26848e-11            1
Global translation:  1,43153e-12
 5,36101e-12
-5,04761e-12
Av. error: 19,6343
RMSE: 23,6831

FINAL MEASUREMENTS: 
C1 standard desv: 0,55265
C2 standard desv: 0,509793
Rel. error: 0,00207498
Global rotation:            1   6,6505e-12 -1,42437e-12
 -6,6505e-12            1 -1,26859e-11
 1,42437e-12  1,26859e-11            1
Global translation: 1,43125e-12
5,36152e-12
-5,0481e-12
Av. movement: 4,13909
Av. error: 19,633
RMSE: 23,6818

