Translation norm between cameras (mm): 12,5001
Parallax: 1,30341
nMatches: 577
nMapPoints: 1.148
INITIAL MEASUREMENTS: 
C1 standard desv: 0,422726
C2 standard desv: 0,428072
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5002
Av. error: 854,654
RMSE: 871,868

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,519658
C2 standard desv: 0,62252
Rel. error: 0,524227
Global rotation:     0,999999  7,72511e-05   0,00116621
-7,71433e-05            1 -9,25454e-05
 -0,00116622  9,24554e-05     0,999999
Global translation:  -0,00377036
-0,000465751
 -0,00275923
Av. movement: 12,5002
Av. error: 852,355
RMSE: 869,575

2 / 12 MEASUREMENTS: 
C1 standard desv: 5,25694
C2 standard desv: 4,79639
Rel. error: 1,06212
Global rotation:     0,999998 -0,000947101   0,00183047
 0,000945325     0,999999  0,000970771
 -0,00183139 -0,000969038     0,999998
Global translation: -0,00346047
0,000633451
-0,00291091
Av. movement: 12,5002
Av. error: 852,25
RMSE: 869,453

3 / 12 MEASUREMENTS: 
C1 standard desv: 9,62944
C2 standard desv: 10,0973
Rel. error: 6,26199
Global rotation:    0,999182   0,0129082   0,0383347
 -0,0127336    0,999907 -0,00479504
  -0,038393  0,00430297    0,999253
Global translation:  0,0161019
-0,0155945
-0,0222118
Av. movement: 12,5002
Av. error: 849,573
RMSE: 866,694

4 / 12 MEASUREMENTS: 
C1 standard desv: 13,2114
C2 standard desv: 16,3649
Rel. error: 6,70477
Global rotation:    0,99841  0,0239644  0,0510224
-0,0234056    0,99966 -0,0115217
-0,0512811  0,0103092   0,998631
Global translation:   0,0772792
0,000487051
  0,0162199
Av. movement: 12,5002
Av. error: 852,671
RMSE: 868,797

5 / 12 MEASUREMENTS: 
C1 standard desv: 10,4397
C2 standard desv: 9,60584
Rel. error: 14,037
Global rotation:   0,999369  0,0288987  0,0206333
-0,0286351   0,999506 -0,0129602
-0,0209976  0,0123612   0,999703
Global translation:   0,211033
-0,0198637
 0,0715776
Av. movement: 12,5002
Av. error: 860,907
RMSE: 874,074

6 / 12 MEASUREMENTS: 
C1 standard desv: 12,2623
C2 standard desv: 14,3247
Rel. error: 13,2816
Global rotation:    0,997485  0,00220097  -0,0708416
-0,00197623    0,999993  0,00324235
  0,0708482  -0,0030942    0,997482
Global translation:   0,201407
-0,0204825
    0,0842
Av. movement: 12,5002
Av. error: 860,015
RMSE: 872,923

7 / 12 MEASUREMENTS: 
C1 standard desv: 6,84424
C2 standard desv: 6,96473
Rel. error: 16,5858
Global rotation:   0,987329 -0,0209802  -0,157296
 0,0240634   0,999553  0,0177228
  0,156853 -0,0212833   0,987393
Global translation:   0,191057
-0,0337162
 0,0954188
Av. movement: 12,5002
Av. error: 858,807
RMSE: 871,541

8 / 12 MEASUREMENTS: 
C1 standard desv: 6,53121
C2 standard desv: 7,13808
Rel. error: 16,2296
Global rotation:   0,987955 -0,0211066  -0,153295
 0,0239985   0,999567   0,017039
  0,152869 -0,0205127   0,988034
Global translation:   0,194364
-0,0176335
 0,0900503
Av. movement: 12,5002
Av. error: 858,63
RMSE: 871,311

9 / 12 MEASUREMENTS: 
C1 standard desv: 3,52025
C2 standard desv: 3,35158
Rel. error: 15,5723
Global rotation:   0,990094 -0,0164428   -0,13944
 0,0190965   0,999661  0,0177141
  0,139101 -0,0202015   0,990072
Global translation:    0,197193
-0,00674932
  0,0846687
Av. movement: 12,5002
Av. error: 857,989
RMSE: 870,706

10 / 12 MEASUREMENTS: 
C1 standard desv: 4,15552
C2 standard desv: 2,89523
Rel. error: 15,4622
Global rotation:    0,99032 -0,0170159  -0,137755
 0,0193105   0,999696  0,0153374
  0,137452 -0,0178491   0,990348
Global translation:   0,196201
-0,0132358
  0,085925
Av. movement: 12,5002
Av. error: 857,858
RMSE: 870,582

11 / 12 MEASUREMENTS: 
C1 standard desv: 2,41534
C2 standard desv: 2,40943
Rel. error: 17,1728
Global rotation:    0,999266   0,0122546  -0,0362942
 -0,0121345     0,99992  0,00352857
  0,0363346 -0,00308557    0,999335
Global translation:    0,203925
-0,00185571
  0,0604919
Av. movement: 12,5002
Av. error: 857,372
RMSE: 870,299

FINAL MEASUREMENTS: 
C1 standard desv: 2,39985
C2 standard desv: 1,8397
Rel. error: 15,0725
Global rotation:     0,999675    0,0138405   -0,0214117
   -0,013821     0,999904   0,00106126
   0,0214243 -0,000764981      0,99977
Global translation:  0,204477
-0,010448
0,0580323
Av. movement: 12,5002
Av. error: 858,019
RMSE: 870,91

