INITIAL MEASUREMENTS: 
C1 standard desv: 1,91305
C2 standard desv: 1,9245
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,28658
Av. error: 3,54236
RMSE: 4,1924

1 / 2 MEASUREMENTS: 
C1 standard desv: 1,3045
C2 standard desv: 0,840269
Rel. error: 0,00115828
Global rotation:     0,999997    0,0024957  -0,00059892
 -0,00249606     0,999997 -0,000614059
 0,000597386  0,000615552            1
Global translation: -0,000198954
   0,0011956
-0,000387249
Av. error: 3,27383
RMSE: 3,94314

FINAL MEASUREMENTS: 
C1 standard desv: 1,28297
C2 standard desv: 0,812668
Rel. error: 0,0011798
Global rotation:     0,999991   0,00411359 -0,000961918
 -0,00411441     0,999991 -0,000857569
 0,000958382  0,000861519     0,999999
Global translation: -0,000529838
  0,00131204
-0,000378396
Av. movement: 5,28658
Av. error: 3,27415
RMSE: 3,93625

