INITIAL MEASUREMENTS: 
C1 standard desv: 1,59874
C2 standard desv: 1,61464
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,1531
Av. error: 3,75345
RMSE: 4,36785

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,988208
C2 standard desv: 1,08347
Rel. error: 0,0108962
Global rotation:            1 -3,66599e-05 -1,98986e-07
 3,66599e-05            1 -5,74186e-05
 2,01091e-07  5,74186e-05            1
Global translation: -0,000164969
 5,92358e-05
-0,000224967
Av. error: 3,84459
RMSE: 4,52536

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,935286
C2 standard desv: 1,01111
Rel. error: 0,016459
Global rotation:            1  7,40432e-05 -0,000216175
-7,41955e-05            1 -0,000704571
 0,000216122  0,000704588            1
Global translation: -0,000654484
 0,000256869
 -0,00111711
Av. error: 4,20027
RMSE: 5,05982

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,949566
C2 standard desv: 1,07119
Rel. error: 0,0182329
Global rotation:            1  0,000280704 -0,000490165
-0,000281159            1 -0,000928864
 0,000489903  0,000929002     0,999999
Global translation:  -0,00107993
-0,000349889
  -0,0022798
Av. error: 4,35939
RMSE: 5,28257

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,911092
C2 standard desv: 1,06665
Rel. error: 0,0199493
Global rotation:     0,999999  0,000532541 -0,000871011
-0,000533703     0,999999  -0,00133393
   0,0008703    0,0013344     0,999999
Global translation:  -0,00133183
-0,000360772
 -0,00263825
Av. error: 4,50122
RMSE: 5,54765

FINAL MEASUREMENTS: 
C1 standard desv: 0,980257
C2 standard desv: 1,04467
Rel. error: 0,0206987
Global rotation:     0,999999  0,000744755  -0,00143804
-0,000746923     0,999999  -0,00150725
  0,00143691   0,00150832     0,999998
Global translation:   -0,0017918
-0,000315617
 -0,00352434
Av. movement: 4,1531
Av. error: 4,6595
RMSE: 5,76858

