INITIAL MEASUREMENTS: 
C1 standard desv: 2,80957
C2 standard desv: 2,74987
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 22,8013
Av. error: 28,5894
RMSE: 37,8877

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,977043
C2 standard desv: 1,07107
Rel. error: 0,0157149
Global rotation:    0,999852   0,0171043 -0,00186686
 -0,0171137     0,99984 -0,00511267
 0,00177911  0,00514386    0,999985
Global translation: -0,00220185
 0,00233973
-0,00334851
Av. error: 27,1269
RMSE: 36,8253

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,915453
C2 standard desv: 0,996597
Rel. error: 0,0180163
Global rotation:    0,999759   0,0217962 -0,00262837
 -0,0218121    0,999743 -0,00615422
 0,00249355  0,00621007    0,999978
Global translation: -0,00290171
 0,00180969
-0,00327102
Av. error: 27,0648
RMSE: 36,7664

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,918869
C2 standard desv: 0,992435
Rel. error: 0,0201295
Global rotation:    0,999693   0,0245784 -0,00314979
 -0,0245991    0,999675  -0,0067155
 0,00298371  0,00679092    0,999972
Global translation: -0,00333167
 0,00133324
-0,00342892
Av. error: 27,047
RMSE: 36,7403

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,02068
C2 standard desv: 1,08326
Rel. error: 0,0201802
Global rotation:    0,999478   0,0319572 -0,00473606
 -0,0319954    0,999454  -0,0082199
 0,00447079  0,00836714    0,999955
Global translation:  -0,00445253
-0,000320341
 -0,00353173
Av. error: 27,0295
RMSE: 36,6898

FINAL MEASUREMENTS: 
C1 standard desv: 1,13414
C2 standard desv: 1,18637
Rel. error: 0,0197989
Global rotation:    0,999264    0,037847 -0,00631398
 -0,0379083    0,999232 -0,00988874
 0,00593487   0,0101208    0,999931
Global translation: -0,00576148
-0,00195346
-0,00358149
Av. movement: 22,8013
Av. error: 26,9982
RMSE: 36,628

