Translation norm between cameras (mm): 74,8394
Parallax: 0,69408
nMatches: 94
nMapPoints: 186
INITIAL MEASUREMENTS: 
C1 standard desv: 0,209114
C2 standard desv: 0,208138
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 14,5436
Av. error: 198,787
RMSE: 362,473

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,0108927
C2 standard desv: 0,0110641
Rel. error: 4,51101
Global rotation:     0,999998 -0,000657196  -0,00173852
 0,000656071            1 -0,000647539
  0,00173894  0,000646397     0,999998
Global translation: 9,63432e-05
-0,00492559
-0,00953011
Av. movement: 14,5436
Av. error: 41,6571
RMSE: 43,0931

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,0323234
C2 standard desv: 0,0352606
Rel. error: 4,51127
Global rotation:     0,999998  -0,00058259  -0,00182813
  0,00058125            1 -0,000733154
  0,00182856   0,00073209     0,999998
Global translation: -0,000807304
 -0,00425414
 -0,00983898
Av. movement: 14,5436
Av. error: 41,5033
RMSE: 42,9322

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,0398758
C2 standard desv: 0,0428141
Rel. error: 4,51117
Global rotation:     0,999998 -0,000563837  -0,00177477
 0,000562794            1 -0,000588221
   0,0017751  0,000587222     0,999998
Global translation: -0,000818523
 -0,00426093
 -0,00984302
Av. movement: 14,5436
Av. error: 41,4949
RMSE: 42,9235

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,0459511
C2 standard desv: 0,0482193
Rel. error: 4,51108
Global rotation:     0,999998 -0,000549793  -0,00168478
 0,000548911            1 -0,000524291
  0,00168507  0,000523366     0,999998
Global translation: -0,000840092
 -0,00425423
 -0,00985677
Av. movement: 14,5436
Av. error: 41,4907
RMSE: 42,9192

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,0485197
C2 standard desv: 0,0499707
Rel. error: 4,51105
Global rotation:     0,999999  -0,00054431  -0,00165085
 0,000543479            1 -0,000503799
  0,00165112  0,000502901     0,999999
Global translation: -0,000845888
 -0,00425744
 -0,00986425
Av. movement: 14,5436
Av. error: 41,4884
RMSE: 42,9167

FINAL MEASUREMENTS: 
C1 standard desv: 0,0485197
C2 standard desv: 0,0499707
Rel. error: 4,51105
Global rotation:     0,999999  -0,00054431  -0,00165085
 0,000543479            1 -0,000503799
  0,00165112  0,000502901     0,999999
Global translation: -0,000845888
 -0,00425744
 -0,00986425
Av. movement: 14,5436
Av. error: 41,4884
RMSE: 42,9167

