Translation norm between cameras (mm): 93,352
Parallax: 2,04899
nMatches: 89
nMapPoints: 154
INITIAL MEASUREMENTS: 
C1 standard desv: 6,45661
C2 standard desv: 6,57167
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 61,3599
Av. error: 399,405
RMSE: 486,284

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,24273
C2 standard desv: 0,256102
Rel. error: 0,674158
Global rotation:      0,9999  -0,0125498 -0,00659312
  0,0125044    0,999898 -0,00689061
 0,00667892  0,00680748    0,999955
Global translation:   0,0322792
  0,0157021
-0,00904506
Av. movement: 61,3599
Av. error: 318,836
RMSE: 324,259

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,960102
C2 standard desv: 0,897505
Rel. error: 0,47791
Global rotation:    0,999708  -0,0145227  -0,0192921
  0,0144998    0,999894 -0,00132847
  0,0193093  0,00104835    0,999813
Global translation: 0,0341183
0,0143158
0,0032584
Av. movement: 61,3599
Av. error: 319,69
RMSE: 325,191

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,962652
C2 standard desv: 0,896736
Rel. error: 0,476095
Global rotation:    0,999707  -0,0145147  -0,0193833
  0,0144913    0,999894 -0,00134917
  0,0194008  0,00106788    0,999811
Global translation:  0,0351646
 0,0150462
0,00330922
Av. movement: 61,3599
Av. error: 319,699
RMSE: 325,201

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,986924
C2 standard desv: 0,913575
Rel. error: 0,474386
Global rotation:    0,999704  -0,0144621  -0,0195818
  0,0144364    0,999895 -0,00145422
  0,0196008   0,0011711    0,999807
Global translation:  0,0357455
 0,0154429
0,00349232
Av. movement: 61,3599
Av. error: 319,706
RMSE: 325,21

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,908524
C2 standard desv: 0,841911
Rel. error: 0,477714
Global rotation:      0,9997  -0,0143629  -0,0198145
  0,0143338    0,999896 -0,00160974
  0,0198356  0,00132524    0,999802
Global translation:   0,035946
 0,0155679
0,00382457
Av. movement: 61,3599
Av. error: 319,726
RMSE: 325,229

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,958613
C2 standard desv: 0,879456
Rel. error: 0,475137
Global rotation:    0,999699  -0,0143094  -0,0199458
  0,0142778    0,999897 -0,00172814
  0,0199685  0,00144284      0,9998
Global translation:  0,0363283
 0,0158088
0,00413068
Av. movement: 61,3599
Av. error: 319,731
RMSE: 325,236

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,0082
C2 standard desv: 0,920344
Rel. error: 0,473456
Global rotation:    0,999696  -0,0142857  -0,0200726
  0,0142515    0,999897 -0,00184792
  0,0200969   0,0015613    0,999797
Global translation:   0,036375
 0,0157981
0,00445464
Av. movement: 61,3599
Av. error: 319,734
RMSE: 325,24

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,05204
C2 standard desv: 0,9572
Rel. error: 0,472321
Global rotation:   0,999695 -0,0142671 -0,0201554
  0,014231   0,999897 -0,0019319
 0,0201808 0,00164448   0,999795
Global translation: 0,0364075
0,0157824
0,0047471
Av. movement: 61,3599
Av. error: 319,737
RMSE: 325,244

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,09263
C2 standard desv: 0,992353
Rel. error: 0,471621
Global rotation:    0,999694  -0,0142504  -0,0202368
  0,0142125    0,999897 -0,00201337
  0,0202634  0,00172514    0,999793
Global translation:   0,036393
 0,0157342
0,00502987
Av. movement: 61,3599
Av. error: 319,739
RMSE: 325,248

FINAL MEASUREMENTS: 
C1 standard desv: 1,12981
C2 standard desv: 1,02514
Rel. error: 0,4712
Global rotation:    0,999692  -0,0142356  -0,0203061
  0,0141962    0,999897 -0,00208346
  0,0203336  0,00179455    0,999792
Global translation:  0,0363831
 0,0156935
0,00528201
Av. movement: 61,3599
Av. error: 319,741
RMSE: 325,251

