INITIAL MEASUREMENTS: 
C1 standard desv: 1,00828
C2 standard desv: 1,12199e-05
Rel. error: 0,243117
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,70223
Av. error: 5,50661
RMSE: 9,80141

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00828
C2 standard desv: 1,00049
Rel. error: 0,0325156
Global rotation:            1  9,59914e-10  1,63372e-10
-9,59914e-10            1 -8,99689e-09
-1,63372e-10  8,99689e-09            1
Global translation:   4,4109e-11
 8,52755e-09
-2,17939e-08
Av. error: 2,85221
RMSE: 4,67052

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00828
C2 standard desv: 0,999878
Rel. error: 0,0165111
Global rotation:            1  9,63575e-10  2,04222e-10
-9,63575e-10            1 -9,03458e-09
-2,04222e-10  9,03458e-09            1
Global translation: 8,51823e-12
8,55988e-09
-2,1838e-08
Av. error: 2,5198
RMSE: 4,03641

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00828
C2 standard desv: 0,999691
Rel. error: 0,0126807
Global rotation:            1  9,65564e-10  2,26307e-10
-9,65564e-10            1 -9,05467e-09
-2,26307e-10  9,05467e-09            1
Global translation: -1,17086e-11
 8,57855e-09
-2,18677e-08
Av. error: 2,41251
RMSE: 3,81615

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00828
C2 standard desv: 1,00002
Rel. error: 0,010544
Global rotation:            1  9,68764e-10  2,59428e-10
-9,68764e-10            1 -9,08739e-09
-2,59428e-10  9,08739e-09            1
Global translation: -4,35551e-11
 8,61047e-09
-2,19143e-08
Av. error: 2,31201
RMSE: 3,61197

FINAL MEASUREMENTS: 
C1 standard desv: 1,00828
C2 standard desv: 0,999976
Rel. error: 0,00943863
Global rotation:            1  9,71703e-10   2,8613e-10
-9,71703e-10            1 -9,11689e-09
 -2,8613e-10  9,11689e-09            1
Global translation: -7,07558e-11
  8,6403e-09
-2,19514e-08
Av. movement: 4,70223
Av. error: 2,2376
RMSE: 3,46961

