Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 109
nMapPoints: 218
INITIAL MEASUREMENTS: 
C1 standard desv: 1,68814
C2 standard desv: 1,80275
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,56543
Av. error: 60,1168
RMSE: 181,349

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,16379
C2 standard desv: 1,21678
Rel. error: 0,00757418
Global rotation:    0,999998 -0,00109666 -0,00136676
 0,00109404    0,999998  -0,0019208
 0,00136886   0,0019193    0,999997
Global translation:  0,00346403
 0,00423235
-0,00212029
Av. movement: 5,56543
Av. error: 60,11
RMSE: 181,293

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,993356
C2 standard desv: 1,02774
Rel. error: 0,0147868
Global rotation:    0,999996 -0,00183088 -0,00226468
 0,00182462    0,999995 -0,00276637
 0,00226973  0,00276223    0,999994
Global translation:  0,00515092
 0,00642695
-0,00239057
Av. movement: 5,56543
Av. error: 60,1181
RMSE: 181,273

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,983868
C2 standard desv: 1,02291
Rel. error: 0,0197075
Global rotation:    0,999991 -0,00276476 -0,00317556
 0,00275582    0,999992 -0,00281664
 0,00318332  0,00280787    0,999991
Global translation:  0,00550059
 0,00765944
-0,00248779
Av. movement: 5,56543
Av. error: 60,1324
RMSE: 181,263

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,964292
C2 standard desv: 1,00493
Rel. error: 0,023133
Global rotation:    0,999987 -0,00379561 -0,00347375
 0,00378712     0,99999 -0,00244535
   0,003483  0,00243216    0,999991
Global translation:  0,00518351
  0,0079781
-0,00309282
Av. movement: 5,56543
Av. error: 60,139
RMSE: 181,258

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,941682
C2 standard desv: 0,98409
Rel. error: 0,0274023
Global rotation:    0,999981 -0,00491166 -0,00371297
 0,00490413    0,999986 -0,00203323
  0,0037229  0,00201498    0,999991
Global translation:  0,00465425
 0,00853668
-0,00422323
Av. movement: 5,56543
Av. error: 60,1474
RMSE: 181,254

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,938024
C2 standard desv: 0,983622
Rel. error: 0,030771
Global rotation:    0,999977 -0,00570646 -0,00356636
 0,00570026    0,999982 -0,00174775
 0,00357627  0,00172738    0,999992
Global translation: 0,00396167
0,00884004
 -0,005374
Av. movement: 5,56543
Av. error: 60,1548
RMSE: 181,254

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,938379
C2 standard desv: 0,99018
Rel. error: 0,0336934
Global rotation:    0,999976 -0,00621364 -0,00320018
 0,00620869    0,999979 -0,00155405
 0,00320977  0,00153414    0,999994
Global translation:  0,00319027
 0,00897274
-0,00658812
Av. movement: 5,56543
Av. error: 60,1614
RMSE: 181,257

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,940394
C2 standard desv: 0,998685
Rel. error: 0,0355383
Global rotation:    0,999976 -0,00643252 -0,00276815
 0,00642843    0,999978 -0,00148168
 0,00277762  0,00146385    0,999995
Global translation: 0,00265453
0,00895584
-0,0074406
Av. movement: 5,56543
Av. error: 60,1657
RMSE: 181,26

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,942525
C2 standard desv: 1,00582
Rel. error: 0,036753
Global rotation:    0,999976 -0,00651648 -0,00244586
 0,00651296    0,999978 -0,00144072
 0,00245519  0,00142475    0,999996
Global translation:  0,00227177
 0,00890513
-0,00804295
Av. movement: 5,56543
Av. error: 60,1687
RMSE: 181,263

FINAL MEASUREMENTS: 
C1 standard desv: 0,943025
C2 standard desv: 1,01219
Rel. error: 0,0380917
Global rotation:    0,999976 -0,00657002 -0,00212776
 0,00656704    0,999977 -0,00140599
 0,00213695  0,00139198    0,999997
Global translation:  0,00184002
  0,0088289
-0,00875044
Av. movement: 5,56543
Av. error: 60,172
RMSE: 181,266

