INITIAL MEASUREMENTS: 
C1 standard desv: 2,37581
C2 standard desv: 2,33589
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,20911
Av. error: 3,97235
RMSE: 4,69603

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,977207
C2 standard desv: 0,961312
Rel. error: 0,00346665
Global rotation:            1  1,49761e-07  5,94727e-08
-1,49761e-07            1 -4,86297e-07
-5,94728e-08  4,86297e-07            1
Global translation: -3,99496e-07
 2,42421e-06
-5,61173e-07
Av. error: 3,61751
RMSE: 4,39614

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,984589
C2 standard desv: 0,966603
Rel. error: 0,00369922
Global rotation:            1  2,23179e-07  9,22305e-08
-2,23179e-07            1 -7,36355e-07
-9,22307e-08  7,36355e-07            1
Global translation: -6,10247e-07
 3,65738e-06
-8,51976e-07
Av. error: 3,62211
RMSE: 4,40477

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00507
C2 standard desv: 0,990253
Rel. error: 0,00369673
Global rotation:            1  2,58162e-07  1,07503e-07
-2,58162e-07            1 -8,52381e-07
-1,07503e-07  8,52381e-07            1
Global translation:  -7,0951e-07
 4,22834e-06
-9,90628e-07
Av. error: 3,62936
RMSE: 4,41098

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,0065
C2 standard desv: 0,993504
Rel. error: 0,00372058
Global rotation:            1  3,07895e-07  1,29487e-07
-3,07895e-07            1 -1,01924e-06
-1,29487e-07  1,01924e-06            1
Global translation: -8,52188e-07
 5,04929e-06
-1,18899e-06
Av. error: 3,63297
RMSE: 4,41575

FINAL MEASUREMENTS: 
C1 standard desv: 1,00448
C2 standard desv: 0,993203
Rel. error: 0,00386225
Global rotation:            1  3,60124e-07  1,52833e-07
-3,60124e-07            1  -1,1925e-06
-1,52833e-07   1,1925e-06            1
Global translation:  -1,0036e-06
 5,90195e-06
-1,39976e-06
Av. movement: 5,20911
Av. error: 3,63714
RMSE: 4,42037

