Translation norm between cameras (mm): 12,5001
Parallax: 1,46914
nMatches: 299
nMapPoints: 584
INITIAL MEASUREMENTS: 
C1 standard desv: 1,97192
C2 standard desv: 2,01396
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5001
Av. error: 909,143
RMSE: 926,416

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,837285
C2 standard desv: 1,85091
Rel. error: 0,445806
Global rotation:    0,999994   0,0015711  0,00323751
-0,00156763    0,999998 -0,00107481
-0,00323919  0,00106973    0,999994
Global translation: 0,000942057
 0,00546863
-0,00146138
Av. movement: 12,5001
Av. error: 900,17
RMSE: 916,865

2 / 12 MEASUREMENTS: 
C1 standard desv: 2,14114
C2 standard desv: 2,47651
Rel. error: 0,471385
Global rotation:     0,999992   0,00141732   0,00376387
 -0,00141643     0,999999 -0,000238264
 -0,00376421  0,000232931     0,999993
Global translation: 0,000953547
 0,00526953
 -0,0013271
Av. movement: 12,5001
Av. error: 900,164
RMSE: 916,85

3 / 12 MEASUREMENTS: 
C1 standard desv: 11,2047
C2 standard desv: 11,1417
Rel. error: 3,05963
Global rotation:    0,999617 -0,00663256  -0,0268789
 0,00680493    0,999957  0,00632644
  0,0268358 -0,00650692    0,999619
Global translation: 0,000438675
  0,0053016
-0,00291625
Av. movement: 12,5001
Av. error: 881,208
RMSE: 897,467

4 / 12 MEASUREMENTS: 
C1 standard desv: 6,3661
C2 standard desv: 6,98452
Rel. error: 4,33723
Global rotation:    0,999791 -0,00479768  -0,0198592
 0,00484945    0,999985  0,00255937
  0,0198466 -0,00265514    0,999799
Global translation: 0,00177187
  0,010433
-0,0048356
Av. movement: 12,5001
Av. error: 872,164
RMSE: 888,083

5 / 12 MEASUREMENTS: 
C1 standard desv: 2,1352
C2 standard desv: 1,42728
Rel. error: 4,64135
Global rotation:    0,999918  0,00502273   0,0117658
 -0,0050091    0,999987 -0,00118765
 -0,0117716  0,00112861     0,99993
Global translation: 0,00690439
 0,0121123
 0,0038414
Av. movement: 12,5001
Av. error: 860,593
RMSE: 876,198

6 / 12 MEASUREMENTS: 
C1 standard desv: 8,4358
C2 standard desv: 10,1475
Rel. error: 3,59017
Global rotation:   0,985043  0,0529914   0,163958
-0,0478621   0,998238 -0,0350809
 -0,165528  0,0267088   0,985843
Global translation: -0,00566335
  0,0141674
  0,0138921
Av. movement: 12,5001
Av. error: 856,209
RMSE: 871,728

7 / 12 MEASUREMENTS: 
C1 standard desv: 11,4606
C2 standard desv: 11,8747
Rel. error: 3,67459
Global rotation:   0,997391  0,0219008  0,0687898
-0,0210708   0,999696 -0,0127674
-0,0690485  0,0112846   0,997549
Global translation: -0,00923859
  0,0136267
 0,00384616
Av. movement: 12,5001
Av. error: 854,073
RMSE: 869,64

8 / 12 MEASUREMENTS: 
C1 standard desv: 19,9662
C2 standard desv: 19,8763
Rel. error: 3,22343
Global rotation:   0,996843   0,022938  0,0760126
-0,0218687    0,99965 -0,0148702
-0,0763271   0,013161   0,996996
Global translation: -0,0133857
 0,0122467
0,00114193
Av. movement: 12,5001
Av. error: 853,54
RMSE: 869,108

9 / 12 MEASUREMENTS: 
C1 standard desv: 20,4519
C2 standard desv: 21,3098
Rel. error: 3,1596
Global rotation:   0,996842  0,0226649  0,0761131
-0,0215962   0,999657 -0,0148356
-0,0764232   0,013145   0,996989
Global translation: -0,0136996
 0,0107425
0,00162764
Av. movement: 12,5001
Av. error: 853,457
RMSE: 869,006

10 / 12 MEASUREMENTS: 
C1 standard desv: 20,6454
C2 standard desv: 21,8992
Rel. error: 3,27303
Global rotation:    0,99684  0,0229587  0,0760421
-0,0218826   0,999649 -0,0149551
-0,0763587  0,0132438   0,996992
Global translation: -0,0142672
0,00781186
0,00263538
Av. movement: 12,5001
Av. error: 853,42
RMSE: 868,947

11 / 12 MEASUREMENTS: 
C1 standard desv: 10,2762
C2 standard desv: 9,69143
Rel. error: 2,96578
Global rotation:   0,996794  0,0223859  0,0768192
-0,0211584   0,999636  -0,016757
-0,0771663  0,0150779   0,996904
Global translation: -0,0144589
 0,0066967
0,00281295
Av. movement: 12,5001
Av. error: 853,084
RMSE: 868,719

FINAL MEASUREMENTS: 
C1 standard desv: 0,644702
C2 standard desv: 1,0967
Rel. error: 2,95573
Global rotation:   0,910139   0,121506   0,396085
-0,0970783   0,991956 -0,0812311
 -0,402769  0,0354804   0,914614
Global translation: -0,0820642
-0,0180165
-0,0363174
Av. movement: 12,5001
Av. error: 849,708
RMSE: 865,021

