Translation norm between cameras (mm): 1,76774
Parallax: 3,31109
nMatches: 121
nMapPoints: 232
INITIAL MEASUREMENTS: 
C1 standard desv: 17,6363
C2 standard desv: 14,9212
Rel. error: 0,0222059
depthError: 0,139263
gloablTError: 1,73922
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 34,1904
RMSE: 35,4349
Av. up-to-scale error in 3D: 5,2766

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00127646
C2 standard desv: 0,000695119
Rel. error: 0,0644876
depthError: 0,0828724
gloablTError: 1,39606
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 36,1381
RMSE: 36,7157
Av. up-to-scale error in 3D: 0,000687882

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,00127945
C2 standard desv: 0,000726159
Rel. error: 0,0644876
depthError: 0,0828724
gloablTError: 1,39606
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 36,1381
RMSE: 36,7157
Av. up-to-scale error in 3D: 0,000687495

FINAL MEASUREMENTS: 
C1 standard desv: 0,00127945
C2 standard desv: 0,000726159
Rel. error: 0,0644876
depthError: 0,0828724
gloablTError: 1,39606
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 36,1381
RMSE: 36,7157
Av. up-to-scale error in 3D: 0,000687495

