INITIAL MEASUREMENTS: 
C1 standard desv: 2,01944e-05
C2 standard desv: 1,9618e-05
Rel. error: 0,0105499
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,28658
Av. error: 3,44475
RMSE: 4,41367

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,27624
C2 standard desv: 1,20314
Rel. error: 0,0034754
Global rotation:            1  4,97501e-08  4,40861e-08
-4,97501e-08            1 -3,87509e-07
-4,40861e-08  3,87509e-07            1
Global translation: -2,56832e-07
 1,90455e-06
-2,03687e-07
Av. error: 3,60768
RMSE: 4,51424

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,46871
C2 standard desv: 1,44885
Rel. error: 0,0015287
Global rotation:            1  7,15912e-07  5,58019e-07
 -7,1591e-07            1 -4,29772e-06
-5,58022e-07  4,29772e-06            1
Global translation: -3,3397e-06
2,09674e-05
-2,6952e-06
Av. error: 3,68458
RMSE: 4,56892

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,18893
C2 standard desv: 1,20031
Rel. error: 0,0023806
Global rotation:            1  9,83744e-07  7,78187e-07
-9,83739e-07            1 -5,91501e-06
-7,78193e-07  5,91501e-06            1
Global translation: -4,61384e-06
 2,89119e-05
-3,66596e-06
Av. error: 3,64673
RMSE: 4,54885

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,17306
C2 standard desv: 1,18987
Rel. error: 0,00254504
Global rotation:            1  1,15113e-06  9,18267e-07
-1,15112e-06            1 -6,92194e-06
-9,18275e-07  6,92194e-06            1
Global translation: -5,42007e-06
 3,38637e-05
-4,31335e-06
Av. error: 3,65321
RMSE: 4,55682

FINAL MEASUREMENTS: 
C1 standard desv: 1,16905
C2 standard desv: 1,18726
Rel. error: 0,00264162
Global rotation:            1  1,30047e-06   1,0472e-06
-1,30046e-06            1 -7,82369e-06
-1,04721e-06  7,82369e-06            1
Global translation: -6,15827e-06
 3,83008e-05
-4,92065e-06
Av. movement: 5,28658
Av. error: 3,66002
RMSE: 4,56473

