INITIAL MEASUREMENTS: 
C1 standard desv: 0,616613
C2 standard desv: 0,61174
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,99683
Av. error: 9,86173
RMSE: 11,7644

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,406747
C2 standard desv: 0,397695
Rel. error: 0,00263425
Global rotation:            1  3,56197e-13  2,57703e-13
-3,56197e-13            1 -8,19215e-13
-2,57703e-13  8,19215e-13            1
Global translation: -3,61857e-13
 8,16634e-13
-1,46793e-12
Av. error: 9,81901
RMSE: 11,7316

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,478662
C2 standard desv: 0,471927
Rel. error: 0,00133751
Global rotation:            1  5,12095e-13  3,68839e-13
-5,12095e-13            1 -1,44518e-12
-3,68839e-13  1,44518e-12            1
Global translation: -5,25664e-13
 1,50325e-12
-2,09132e-12
Av. error: 9,83073
RMSE: 11,7442

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,539897
C2 standard desv: 0,53661
Rel. error: 0,000662285
Global rotation:            1  5,74161e-13  4,26753e-13
-5,74161e-13            1 -1,71508e-12
-4,26753e-13  1,71508e-12            1
Global translation: -6,18437e-13
 1,79028e-12
-2,36622e-12
Av. error: 9,83663
RMSE: 11,7503

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,571877
C2 standard desv: 0,571367
Rel. error: 0,000397192
Global rotation:            1  5,77918e-13  4,31759e-13
-5,77918e-13            1 -1,73328e-12
-4,31759e-13  1,73328e-12            1
Global translation: -6,26808e-13
 1,80891e-12
 -2,3852e-12
Av. error: 9,84144
RMSE: 11,7535

FINAL MEASUREMENTS: 
C1 standard desv: 0,586379
C2 standard desv: 0,58749
Rel. error: 0,000279145
Global rotation:            1  5,78357e-13   4,3249e-13
-5,78357e-13            1 -1,73546e-12
 -4,3249e-13  1,73546e-12            1
Global translation: -6,28008e-13
  1,8111e-12
-2,38759e-12
Av. movement: 3,99683
Av. error: 9,84352
RMSE: 11,7549

