Translation norm between cameras (mm): 2,49992
Parallax: 3,4981
nMatches: 330
nMapPoints: 658
INITIAL MEASUREMENTS: 
C1 standard desv: 9,92038
C2 standard desv: 11,24
Rel. error: 0
depthError: 0,00814126
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,35228
Av. error: 28,0588
RMSE: 35,6313
Av. up-to-scale error in 3D: 27,1483

1 / 12 MEASUREMENTS: 
C1 standard desv: 3,11252
C2 standard desv: 4,82119
Rel. error: 0,0201059
depthError: 0,00488765
gloablTError: 0,182134
Global rotation:            1 -2,42641e-05 -0,000728612
 2,38965e-05            1 -0,000504502
 0,000728624  0,000504484            1
Global translation: -0,000457318
-0,000643685
-0,000226368
Av. movement: 2,35228
Av. error: 27,6025
RMSE: 34,9731
Av. up-to-scale error in 3D: 26,4926

2 / 12 MEASUREMENTS: 
C1 standard desv: 4,5983
C2 standard desv: 6,63346
Rel. error: 0,0413226
depthError: 0,00341991
gloablTError: 0,205478
Global rotation:     0,999998 -0,000928371  -0,00150252
  0,00092789            1 -0,000321098
  0,00150281  0,000319704     0,999999
Global translation: -0,000781249
 -0,00082366
-0,000193223
Av. movement: 2,35228
Av. error: 27,3235
RMSE: 34,6082
Av. up-to-scale error in 3D: 26,1395

3 / 12 MEASUREMENTS: 
C1 standard desv: 4,94911
C2 standard desv: 6,91457
Rel. error: 0,037928
depthError: 0,00288644
gloablTError: 0,238291
Global rotation:     0,999997  -0,00138501  -0,00179858
  0,00138428     0,999999 -0,000405004
  0,00179914  0,000402513     0,999998
Global translation: -0,000813212
-0,000763964
-0,000412185
Av. movement: 2,35228
Av. error: 27,2208
RMSE: 34,4756
Av. up-to-scale error in 3D: 26,0055

4 / 12 MEASUREMENTS: 
C1 standard desv: 5,66901
C2 standard desv: 7,64619
Rel. error: 0,0385666
depthError: 0,00223145
gloablTError: 0,293688
Global rotation:     0,999996  -0,00169619  -0,00220865
  0,00169542     0,999999 -0,000351952
  0,00220925  0,000348206     0,999997
Global translation:  -0,00120381
-0,000555359
-0,000464251
Av. movement: 2,35228
Av. error: 27,096
RMSE: 34,3101
Av. up-to-scale error in 3D: 25,8257

5 / 12 MEASUREMENTS: 
C1 standard desv: 6,08707
C2 standard desv: 7,997
Rel. error: 0,0418882
depthError: 0,00211482
gloablTError: 0,30055
Global rotation:     0,999996  -0,00161797    -0,002418
  0,00161749     0,999999 -0,000198001
  0,00241832  0,000194089     0,999997
Global translation:  -0,00144706
-0,000583036
-0,000221708
Av. movement: 2,35228
Av. error: 27,0721
RMSE: 34,2753
Av. up-to-scale error in 3D: 25,7846

6 / 12 MEASUREMENTS: 
C1 standard desv: 7,35477
C2 standard desv: 9,09077
Rel. error: 0,0426465
depthError: 0,00200303
gloablTError: 0,289531
Global rotation:     0,999994  -0,00187155  -0,00288466
  0,00187075     0,999998 -0,000279362
  0,00288518  0,000273964     0,999996
Global translation:  -0,00153379
-0,000508385
-0,000143428
Av. movement: 2,35228
Av. error: 27,0525
RMSE: 34,237
Av. up-to-scale error in 3D: 25,7382

7 / 12 MEASUREMENTS: 
C1 standard desv: 7,85901
C2 standard desv: 9,58289
Rel. error: 0,0451824
depthError: 0,00188151
gloablTError: 0,341031
Global rotation:     0,999993  -0,00189314  -0,00322295
  0,00189221     0,999998 -0,000290248
   0,0032235  0,000284148     0,999995
Global translation:  -0,00161544
-0,000432638
-3,84723e-05
Av. movement: 2,35228
Av. error: 27,0296
RMSE: 34,1973
Av. up-to-scale error in 3D: 25,6934

8 / 12 MEASUREMENTS: 
C1 standard desv: 8,32936
C2 standard desv: 10,2305
Rel. error: 0,0458859
depthError: 0,00156322
gloablTError: 0,439743
Global rotation:     0,999992  -0,00189013  -0,00342544
  0,00188919     0,999998 -0,000279016
  0,00342596  0,000272542     0,999994
Global translation:  -0,00180279
-0,000431015
-2,62406e-05
Av. movement: 2,35228
Av. error: 26,9599
RMSE: 34,0962
Av. up-to-scale error in 3D: 25,5807

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,501314
C2 standard desv: 0,420776
Rel. error: 0,0892143
depthError: 0,000354699
gloablTError: 1,07142
Global rotation:    0,999985 -0,00175114 -0,00512341
 0,00174435    0,999998 -0,00133068
 0,00512572  0,00132173    0,999986
Global translation:  -0,00153947
-7,98723e-05
 0,000582381
Av. movement: 2,35228
Av. error: 19,1626
RMSE: 24,2506
Av. up-to-scale error in 3D: 15,5815

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,00031
C2 standard desv: 0,989136
Rel. error: 0,0998203
depthError: 0,000347744
gloablTError: 0,88632
Global rotation:    0,999981 -0,00223682  -0,0057022
 0,00222668    0,999996 -0,00178332
 0,00570616  0,00177059    0,999982
Global translation: -0,00162808
0,000135754
 0,00119937
Av. movement: 2,35228
Av. error: 18,9537
RMSE: 24,0181
Av. up-to-scale error in 3D: 15,317

11 / 12 MEASUREMENTS: 
C1 standard desv: 2,77506
C2 standard desv: 3,11022
Rel. error: 0,0993831
depthError: 0,000347428
gloablTError: 0,932757
Global rotation:     0,99998 -0,00232981 -0,00583245
 0,00231934    0,999996 -0,00180252
 0,00583662  0,00178895    0,999981
Global translation: -0,00183916
6,69763e-05
 0,00131528
Av. movement: 2,35228
Av. error: 18,9571
RMSE: 24,017
Av. up-to-scale error in 3D: 15,3046

FINAL MEASUREMENTS: 
C1 standard desv: 1,88943
C2 standard desv: 2,04783
Rel. error: 0,100302
depthError: 0,000346249
gloablTError: 0,810124
Global rotation:    0,999978 -0,00261683 -0,00603215
 0,00260542    0,999995 -0,00189864
 0,00603709  0,00188288     0,99998
Global translation: -0,00184333
0,000137233
 0,00141697
Av. movement: 2,35228
Av. error: 18,9301
RMSE: 23,9841
Av. up-to-scale error in 3D: 15,2553

