Translation norm between cameras (mm): 2,50012
Parallax: 2,12808
nMatches: 250
nMapPoints: 452
INITIAL MEASUREMENTS: 
C1 standard desv: 0,663816
C2 standard desv: 0,670446
Rel. error: 0,00137837
depthError: 0,325464
gloablTError: 0,00403292
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 0,810784
Av. error: 10,772
RMSE: 13,6141
Av. up-to-scale error in 3D: 10,0824

1 / 100 MEASUREMENTS: 
C1 standard desv: 1,36506
C2 standard desv: 1,62641
Rel. error: 0,00131122
depthError: 0,323439
gloablTError: 0,00401323
Global rotation:            1  0,000127466 -1,52605e-05
-0,000127466            1  5,58986e-05
 1,52676e-05 -5,58967e-05            1
Global translation:  1,34352e-05
 0,000326613
-4,77932e-05
Av. movement: 0,810784
Av. error: 10,7247
RMSE: 13,5275
Av. up-to-scale error in 3D: 10,0366

2 / 100 MEASUREMENTS: 
C1 standard desv: 2,99225
C2 standard desv: 3,36315
Rel. error: 0,0013627
depthError: 0,323229
gloablTError: 0,00441913
Global rotation:            1  0,000164161 -6,43313e-06
 -0,00016416            1  9,47046e-05
 6,44868e-06 -9,47036e-05            1
Global translation:  3,35982e-05
 0,000323912
-1,08403e-05
Av. movement: 0,810784
Av. error: 10,7234
RMSE: 13,5219
Av. up-to-scale error in 3D: 10,0347

3 / 100 MEASUREMENTS: 
C1 standard desv: 4,52172
C2 standard desv: 4,96206
Rel. error: 0,00136556
depthError: 0,323033
gloablTError: 0,00500724
Global rotation:            1  0,000187205 -2,24981e-05
-0,000187206            1 -2,77369e-05
 2,24929e-05  2,77411e-05            1
Global translation:  4,36348e-05
 0,000276042
-0,000133633
Av. movement: 0,810784
Av. error: 10,727
RMSE: 13,5197
Av. up-to-scale error in 3D: 10,0371

4 / 100 MEASUREMENTS: 
C1 standard desv: 5,817
C2 standard desv: 6,33301
Rel. error: 0,00143421
depthError: 0,322651
gloablTError: 0,00535187
Global rotation:            1  0,000193477 -2,13919e-05
-0,000193478            1 -3,96882e-05
 2,13842e-05  3,96924e-05            1
Global translation:  6,15528e-05
 0,000259404
-0,000143452
Av. movement: 0,810784
Av. error: 10,7276
RMSE: 13,5107
Av. up-to-scale error in 3D: 10,0369

5 / 100 MEASUREMENTS: 
C1 standard desv: 7,2122
C2 standard desv: 7,82088
Rel. error: 0,00163003
depthError: 0,321847
gloablTError: 0,00481436
Global rotation:            1  0,000202072  -1,1961e-05
-0,000202071            1  3,53162e-05
 1,19681e-05 -3,53138e-05            1
Global translation:  7,63378e-05
 0,000282744
-6,88347e-05
Av. movement: 0,810784
Av. error: 10,7208
RMSE: 13,4862
Av. up-to-scale error in 3D: 10,0298

6 / 100 MEASUREMENTS: 
C1 standard desv: 8,30687
C2 standard desv: 8,99033
Rel. error: 0,00200412
depthError: 0,320898
gloablTError: 0,00642599
Global rotation:            1  0,000267679 -2,89025e-05
-0,000267678            1  3,61262e-05
 2,89122e-05 -3,61185e-05            1
Global translation:  1,62584e-05
 0,000279392
-6,72356e-05
Av. movement: 0,810784
Av. error: 10,7086
RMSE: 13,4546
Av. up-to-scale error in 3D: 10,0178

7 / 100 MEASUREMENTS: 
C1 standard desv: 8,93845
C2 standard desv: 9,66829
Rel. error: 0,00232767
depthError: 0,32012
gloablTError: 0,00690282
Global rotation:            1  0,000247146 -2,73045e-05
-0,000247145            1  1,71894e-05
 2,73087e-05 -1,71827e-05            1
Global translation:  3,89834e-05
 0,000262232
-7,69068e-05
Av. movement: 0,810784
Av. error: 10,6959
RMSE: 13,4263
Av. up-to-scale error in 3D: 10,0056

8 / 100 MEASUREMENTS: 
C1 standard desv: 9,41484
C2 standard desv: 10,1708
Rel. error: 0,00245421
depthError: 0,319869
gloablTError: 0,00701797
Global rotation:            1  0,000214335 -2,20079e-05
-0,000214335            1  1,22675e-05
 2,20105e-05 -1,22628e-05            1
Global translation:  7,78586e-05
 0,000270653
-7,70531e-05
Av. movement: 0,810784
Av. error: 10,6945
RMSE: 13,4201
Av. up-to-scale error in 3D: 10,0042

FINAL MEASUREMENTS: 
C1 standard desv: 9,41484
C2 standard desv: 10,1708
Rel. error: 0,00245421
depthError: 0,319869
gloablTError: 0,00701797
Global rotation:            1  0,000214335 -2,20079e-05
-0,000214335            1  1,22675e-05
 2,20105e-05 -1,22628e-05            1
Global translation:  7,78586e-05
 0,000270653
-7,70531e-05
Av. movement: 0,810784
Av. error: 10,6945
RMSE: 13,4201
Av. up-to-scale error in 3D: 10,0042

