Translation norm between cameras (mm): 25,001
Parallax: 2,83566
nMatches: 76
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 23,1577
C2 standard desv: 14,9745
Rel. error: 0,147735
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 860,216
RMSE: 864,104

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,000334659
C2 standard desv: 0,000866214
Rel. error: 2,16817
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 786,356
RMSE: 795,646

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,000337368
C2 standard desv: 0,000903573
Rel. error: 2,16817
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 786,356
RMSE: 795,646

FINAL MEASUREMENTS: 
C1 standard desv: 0,000337368
C2 standard desv: 0,000903573
Rel. error: 2,16817
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 786,356
RMSE: 795,646

