INITIAL MEASUREMENTS: 
C1 standard desv: 3,07152
C2 standard desv: 3,08539
Rel. error: 0,693079
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 41,1951
Av. error: 64,9146
RMSE: 106,974

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,33337
C2 standard desv: 2,2542
Rel. error: 0,403597
Global rotation:    0,994409    0,105363 -0,00708932
  -0,105478    0,994248    -0,01857
 0,00509196    0,019214    0,999802
Global translation:  -0,0204274
-0,00783744
 -0,0111807
Av. error: 63,073
RMSE: 105,915

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,578089
C2 standard desv: 0,569386
Rel. error: 0,189654
Global rotation:   0,995541   0,070501 -0,0626764
 -0,071976   0,997173 -0,0215934
 0,0609768  0,0260083     0,9978
Global translation:  -0,101216
-0,0272818
-0,0281822
Av. error: 59,9018
RMSE: 101,597

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,66196
C2 standard desv: 0,649916
Rel. error: 0,183627
Global rotation:   0,995492  0,0707472  -0,063172
 -0,072227   0,997157 -0,0214535
 0,0614747  0,0259195   0,997772
Global translation:  -0,101871
-0,0272783
-0,0281108
Av. error: 59,9327
RMSE: 101,564

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,782407
C2 standard desv: 0,767574
Rel. error: 0,177577
Global rotation:   0,995445   0,070942 -0,0636911
-0,0724291   0,997145 -0,0213484
 0,0619948  0,0258642   0,997741
Global translation:  -0,102385
-0,0274206
-0,0280272
Av. error: 59,9739
RMSE: 101,541

FINAL MEASUREMENTS: 
C1 standard desv: 0,867181
C2 standard desv: 0,850013
Rel. error: 0,174271
Global rotation:    0,99542  0,0710568 -0,0639536
-0,0725506   0,997136 -0,0213421
 0,0622539  0,0258842   0,997725
Global translation:  -0,102667
-0,0275537
-0,0279791
Av. movement: 41,1951
Av. error: 60,0103
RMSE: 101,528

