Translation norm between cameras (mm): 110,081
Parallax: 1,70651
nMatches: 164
nMapPoints: 286
INITIAL MEASUREMENTS: 
C1 standard desv: 5,54095
C2 standard desv: 2,07712
Rel. error: 6,57697
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 31,8284
Av. error: 345,531
RMSE: 576,499

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,44902
C2 standard desv: 1,77101
Rel. error: 20,6656
Global rotation:     0,999479     0,032269 -0,000774651
   -0,032278     0,999084   -0,0280857
-0,000132355     0,028096     0,999605
Global translation: 0,0359428
-0,157469
0,0339648
Av. movement: 31,8284
Av. error: 70,4996
RMSE: 119,059

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,88431
C2 standard desv: 1,61364
Rel. error: 31,7905
Global rotation:    0,997855   0,0654531 0,000908533
 -0,0646976    0,984036    0,165795
 0,00995776   -0,165498     0,98616
Global translation:  0,121543
-0,167319
-0,224049
Av. movement: 31,8284
Av. error: 84,7914
RMSE: 194,551

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,0438699
C2 standard desv: 0,0191645
Rel. error: 1,28487
Global rotation:   0,990117    0,12937  0,0541474
 -0,139385    0,95042   0,277981
-0,0155003  -0,282781   0,959059
Global translation: -0,0160537
 -0,256522
 -0,163355
Av. movement: 31,8284
Av. error: 1.752,46
RMSE: 1.773,97

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,377582
C2 standard desv: 0,329374
Rel. error: 0,59711
Global rotation:    0,98956   0,129477  0,0633052
 -0,143418   0,928077   0,343664
-0,0142556  -0,349155   0,936957
Global translation: -0,0131992
 -0,219224
 -0,168714
Av. movement: 31,8284
Av. error: 1.818,4
RMSE: 1.840,75

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,39898
C2 standard desv: 0,549492
Rel. error: 1,78746
Global rotation:   0,992361   0,110576  0,0547089
 -0,122254   0,940921   0,315786
-0,0165583  -0,320062   0,947252
Global translation: 0,0115308
-0,216052
-0,171761
Av. movement: 31,8284
Av. error: 1.713,89
RMSE: 1.734,51

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,43616
C2 standard desv: 0,80641
Rel. error: 2,46737
Global rotation:   0,995281  0,0855147  0,0458593
-0,0932269   0,973795   0,207442
-0,0269182  -0,210739   0,977172
Global translation: 0,0225589
-0,196705
-0,192445
Av. movement: 31,8284
Av. error: 1.650,4
RMSE: 1.670,26

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,13265
C2 standard desv: 0,81611
Rel. error: 2,29744
Global rotation:   0,997675  0,0506699   0,045576
-0,0519095   0,998302  0,0264386
 -0,044159 -0,0287429   0,998611
Global translation: 0,00827881
 -0,177832
 -0,204071
Av. movement: 31,8284
Av. error: 1.615,56
RMSE: 1.635,25

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,769648
C2 standard desv: 0,881035
Rel. error: 2,65931
Global rotation:   0,997952  0,0475162  0,0428158
-0,0486656   0,998471  0,0262131
-0,0415048 -0,0282431   0,998739
Global translation: 0,00515979
 -0,177748
 -0,198819
Av. movement: 31,8284
Av. error: 1.585,19
RMSE: 1.604,39

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,18354
C2 standard desv: 0,669499
Rel. error: 2,17356
Global rotation:    0,998488  0,00768308   0,0544344
-0,00206714    0,994733   -0,102483
 -0,0549351    0,102215    0,993244
Global translation: 0,0222162
-0,156735
-0,243656
Av. movement: 31,8284
Av. error: 1.578,92
RMSE: 1.598,76

FINAL MEASUREMENTS: 
C1 standard desv: 1,04785
C2 standard desv: 0,693852
Rel. error: 2,78743
Global rotation:    0,997897   0,0108917    0,063891
-0,00287889    0,992255   -0,124188
 -0,0647488    0,123743      0,9902
Global translation: 0,0266898
-0,149319
 -0,24483
Av. movement: 31,8284
Av. error: 1.545,41
RMSE: 1.564,3

