Translation norm between cameras (mm): 63,3533
Parallax: 0,620551
nMatches: 150
nMapPoints: 140
INITIAL MEASUREMENTS: 
C1 standard desv: 6,20404e-05
C2 standard desv: 6,41938e-05
Rel. error: 1,1043
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 67,201
Av. error: 1.080,14
RMSE: 1.247,56

1 / 10 MEASUREMENTS: 
C1 standard desv: 2,31053
C2 standard desv: 2,57633
Rel. error: 1,56844
Global rotation:    0,999992  0,00368015  0,00173635
-0,00369253    0,999967  0,00718397
-0,00170985 -0,00719033    0,999973
Global translation:  0,00851468
 0,00623237
-0,00314803
Av. movement: 67,201
Av. error: 1.079,67
RMSE: 1.246,98

2 / 10 MEASUREMENTS: 
C1 standard desv: 2,15882
C2 standard desv: 2,28579
Rel. error: 1,5991
Global rotation:    0,999995  0,00251429  0,00204154
 -0,0025231    0,999987  0,00432394
-0,00203064 -0,00432907    0,999989
Global translation:  0,00932757
 0,00847412
-0,00408891
Av. movement: 67,201
Av. error: 1.079,39
RMSE: 1.246,64

3 / 10 MEASUREMENTS: 
C1 standard desv: 2,0891
C2 standard desv: 2,18966
Rel. error: 1,60171
Global rotation:    0,999996  0,00223808  0,00165181
-0,00224488    0,999989  0,00412885
-0,00164255 -0,00413254     0,99999
Global translation:  0,00996477
 0,00976899
-0,00466279
Av. movement: 67,201
Av. error: 1.079,21
RMSE: 1.246,42

4 / 10 MEASUREMENTS: 
C1 standard desv: 2,04655
C2 standard desv: 2,1186
Rel. error: 1,60781
Global rotation:    0,999996  0,00195934  0,00178109
-0,00196702    0,999989  0,00432186
 -0,0017726 -0,00432535    0,999989
Global translation:   0,0104927
  0,0111693
-0,00525206
Av. movement: 67,201
Av. error: 1.079,01
RMSE: 1.246,16

5 / 10 MEASUREMENTS: 
C1 standard desv: 2,02024
C2 standard desv: 2,05328
Rel. error: 1,61712
Global rotation:    0,999996  0,00165821  0,00208964
-0,00166864    0,999986  0,00499669
-0,00208132 -0,00500016    0,999985
Global translation:   0,0111505
  0,0129208
-0,00599236
Av. movement: 67,201
Av. error: 1.078,74
RMSE: 1.245,84

6 / 10 MEASUREMENTS: 
C1 standard desv: 2,01701
C2 standard desv: 2,0244
Rel. error: 1,62466
Global rotation:    0,999995  0,00141686  0,00270436
-0,00143149    0,999984  0,00541682
-0,00269664 -0,00542067    0,999982
Global translation:   0,0114995
  0,0139613
-0,00639363
Av. movement: 67,201
Av. error: 1.078,58
RMSE: 1.245,64

7 / 10 MEASUREMENTS: 
C1 standard desv: 2,01446
C2 standard desv: 1,99637
Rel. error: 1,63066
Global rotation:    0,999996  0,00139456   0,0022794
 -0,0014081    0,999981  0,00594856
-0,00227106 -0,00595175     0,99998
Global translation:  0,0118424
 0,0150347
-0,0069468
Av. movement: 67,201
Av. error: 1.078,42
RMSE: 1.245,44

8 / 10 MEASUREMENTS: 
C1 standard desv: 2,01344
C2 standard desv: 1,95102
Rel. error: 1,63916
Global rotation:    0,999995  0,00109731  0,00286306
-0,00111688    0,999976  0,00684293
-0,00285548  -0,0068461    0,999972
Global translation:   0,0123966
  0,0169602
-0,00781449
Av. movement: 67,201
Av. error: 1.078,12
RMSE: 1.245,09

9 / 10 MEASUREMENTS: 
C1 standard desv: 2,04838
C2 standard desv: 1,83649
Rel. error: 1,71144
Global rotation:     0,999992  0,000249522   0,00401421
-0,000288863     0,999952   0,00980288
 -0,00401157  -0,00980396     0,999944
Global translation:  0,0140989
 0,0236927
-0,0111986
Av. movement: 67,201
Av. error: 1.077,11
RMSE: 1.243,9

FINAL MEASUREMENTS: 
C1 standard desv: 1,9239
C2 standard desv: 1,69168
Rel. error: 1,64344
Global rotation:    0,999995 3,06079e-06  0,00309152
2,04838e-06    0,999999 -0,00165264
-0,00309152  0,00165264    0,999994
Global translation:  0,0148364
 0,0261162
-0,0119651
Av. movement: 67,201
Av. error: 1.077,03
RMSE: 1.243,8

