INITIAL MEASUREMENTS: 
C1 standard desv: 2,695e-05
C2 standard desv: 2,0159e-05
Rel. error: 0,00101333
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,03388
Av. error: 1,65985
RMSE: 2,01939

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,224815
C2 standard desv: 0,254496
Rel. error: 0,000656992
Global rotation:            1  6,40263e-13  9,29299e-14
-6,40263e-13            1  -1,5832e-12
-9,29299e-14   1,5832e-12            1
Global translation: -1,41898e-12
 7,03669e-12
-2,24412e-12
Av. error: 1,62127
RMSE: 1,98271

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,332169
C2 standard desv: 0,343259
Rel. error: 0,000546212
Global rotation:            1  6,59723e-13  9,78909e-14
-6,59723e-13            1 -1,62898e-12
-9,78909e-14  1,62898e-12            1
Global translation: -1,47287e-12
 7,23833e-12
-2,31361e-12
Av. error: 1,60921
RMSE: 1,97182

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,333197
C2 standard desv: 0,34662
Rel. error: 0,000445341
Global rotation:            1  7,28992e-13  1,17411e-13
-7,28992e-13            1  -1,7889e-12
-1,17411e-13   1,7889e-12            1
Global translation: -1,67727e-12
 7,93775e-12
-2,56689e-12
Av. error: 1,60055
RMSE: 1,95948

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,300848
C2 standard desv: 0,312977
Rel. error: 0,000535682
Global rotation:            1   9,4154e-13  1,76322e-13
 -9,4154e-13            1 -2,27677e-12
-1,76322e-13  2,27677e-12            1
Global translation: -2,33513e-12
 1,00357e-11
-3,41768e-12
Av. error: 1,58597
RMSE: 1,93666

FINAL MEASUREMENTS: 
C1 standard desv: 0,312558
C2 standard desv: 0,323008
Rel. error: 0,00045955
Global rotation:            1  1,01422e-12  1,97734e-13
-1,01422e-12            1 -2,44169e-12
-1,97734e-13  2,44169e-12            1
Global translation: -2,57264e-12
 1,07376e-11
-3,72279e-12
Av. movement: 3,03388
Av. error: 1,58111
RMSE: 1,92926

