INITIAL MEASUREMENTS: 
C1 standard desv: 2,695e-05
C2 standard desv: 2,0159e-05
Rel. error: 0,00101333
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,03388
Av. error: 1,65985
RMSE: 2,01939

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,431465
C2 standard desv: 0,400359
Rel. error: 0,000474196
Global rotation:            1  8,14636e-14  1,56096e-14
-8,14636e-14            1 -1,98671e-13
-1,56096e-14  1,98671e-13            1
Global translation: -1,96956e-13
 8,82185e-13
-2,83664e-13
Av. error: 1,60793
RMSE: 1,96688

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,483488
C2 standard desv: 0,437448
Rel. error: 0,000467939
Global rotation:            1  9,10795e-14  1,86519e-14
-9,10795e-14            1 -2,20915e-13
-1,86519e-14  2,20915e-13            1
Global translation: -2,25807e-13
  9,8047e-13
-3,16716e-13
Av. error: 1,60294
RMSE: 1,96105

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,528951
C2 standard desv: 0,468098
Rel. error: 0,000364146
Global rotation:            1  1,04119e-13  2,32222e-14
-1,04119e-13            1 -2,50503e-13
-2,32222e-14  2,50503e-13            1
Global translation: -2,67165e-13
 1,11094e-12
-3,61408e-13
Av. error: 1,59895
RMSE: 1,95331

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,597966
C2 standard desv: 0,514859
Rel. error: 0,000330049
Global rotation:            1  2,06359e-13  6,36175e-14
-2,06359e-13            1 -4,76774e-13
-6,36175e-14  4,76774e-13            1
Global translation: -6,22504e-13
 2,09847e-12
-7,27973e-13
Av. error: 1,5896
RMSE: 1,92845

FINAL MEASUREMENTS: 
C1 standard desv: 0,624472
C2 standard desv: 0,539747
Rel. error: 0,000319767
Global rotation:            1  4,36593e-13  1,62777e-13
-4,36593e-13            1 -9,75316e-13
-1,62777e-13  9,75316e-13            1
Global translation: -1,48559e-12
  4,2463e-12
-1,60033e-12
Av. movement: 3,03388
Av. error: 1,58302
RMSE: 1,91266

