Translation norm between cameras (mm): 1,76774
Parallax: 2,71657
nMatches: 357
nMapPoints: 632
INITIAL MEASUREMENTS: 
C1 standard desv: 8,31533
C2 standard desv: 8,06727
Rel. error: 0,0494491
depthError: 0,000524435
gloablTError: 0,908931
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,97498
Av. error: 17,772
RMSE: 23,2931
Av. up-to-scale error in 3D: 13,5358

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,990958
C2 standard desv: 1,11593
Rel. error: 0,0503487
depthError: 0,000300302
gloablTError: 0,153701
Global rotation:            1 -0,000469874  3,87046e-05
 0,000469875            1 -2,38975e-05
-3,86933e-05  2,39157e-05            1
Global translation: -0,000356137
 0,000953941
 -0,00091613
Av. movement: 1,97498
Av. error: 17,068
RMSE: 21,8508
Av. up-to-scale error in 3D: 12,8609

2 / 15 MEASUREMENTS: 
C1 standard desv: 1,54356
C2 standard desv: 1,56069
Rel. error: 0,0402965
depthError: 0,000237192
gloablTError: 0,222964
Global rotation:    0,999979 -0,00591337 -0,00249139
 0,00590786     0,99998 -0,00221231
 0,00250442  0,00219755    0,999994
Global translation: -0,00426884
 0,00223139
 0,00118416
Av. movement: 1,97498
Av. error: 13,4381
RMSE: 15,8761
Av. up-to-scale error in 3D: 8,02013

3 / 15 MEASUREMENTS: 
C1 standard desv: 1,38397
C2 standard desv: 1,60928
Rel. error: 0,0377774
depthError: 0,000237488
gloablTError: 0,223115
Global rotation:    0,999977 -0,00608712 -0,00290787
 0,00608083    0,999979 -0,00216858
 0,00292101  0,00215085    0,999993
Global translation: -0,00433814
 0,00216485
 0,00126207
Av. movement: 1,97498
Av. error: 13,4302
RMSE: 15,8714
Av. up-to-scale error in 3D: 8,01427

4 / 15 MEASUREMENTS: 
C1 standard desv: 1,10628
C2 standard desv: 1,31208
Rel. error: 0,0350549
depthError: 0,000237756
gloablTError: 0,209562
Global rotation:    0,999971 -0,00646761  -0,0039214
 0,00645918    0,999977 -0,00215622
 0,00393526  0,00213083     0,99999
Global translation: -0,00441127
 0,00221006
 0,00128838
Av. movement: 1,97498
Av. error: 13,4052
RMSE: 15,8553
Av. up-to-scale error in 3D: 7,98948

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,627995
C2 standard desv: 0,658867
Rel. error: 0,0354439
depthError: 0,000237898
gloablTError: 0,199806
Global rotation:    0,999961 -0,00699251 -0,00533385
 0,00698129    0,999973 -0,00211884
 0,00534853  0,00208152    0,999984
Global translation: -0,00451739
 0,00225838
 0,00136533
Av. movement: 1,97498
Av. error: 13,389
RMSE: 15,8354
Av. up-to-scale error in 3D: 7,94834

6 / 15 MEASUREMENTS: 
C1 standard desv: 0,141651
C2 standard desv: 0,140204
Rel. error: 0,0373413
depthError: 0,000234174
gloablTError: 0,161772
Global rotation:    0,999926 -0,00860247 -0,00862016
 0,00858855    0,999962 -0,00165002
 0,00863402  0,00157586    0,999961
Global translation: -0,00520154
 0,00236829
 0,00156208
Av. movement: 1,97498
Av. error: 13,0696
RMSE: 15,334
Av. up-to-scale error in 3D: 7,37177

7 / 15 MEASUREMENTS: 
C1 standard desv: 0,827766
C2 standard desv: 0,669982
Rel. error: 0,0364052
depthError: 0,000234168
gloablTError: 0,15902
Global rotation:    0,999925 -0,00866628 -0,00869978
 0,00865156    0,999961 -0,00172819
 0,00871442   0,0016528    0,999961
Global translation: -0,00523187
 0,00238045
 0,00148128
Av. movement: 1,97498
Av. error: 13,0718
RMSE: 15,3372
Av. up-to-scale error in 3D: 7,37535

FINAL MEASUREMENTS: 
C1 standard desv: 0,827766
C2 standard desv: 0,669982
Rel. error: 0,0364052
depthError: 0,000234168
gloablTError: 0,15902
Global rotation:    0,999925 -0,00866628 -0,00869978
 0,00865156    0,999961 -0,00172819
 0,00871442   0,0016528    0,999961
Global translation: -0,00523187
 0,00238045
 0,00148128
Av. movement: 1,97498
Av. error: 13,0718
RMSE: 15,3372
Av. up-to-scale error in 3D: 7,37535

