Translation norm between cameras (mm): 31,4739
Parallax: 0,767958
nMatches: 216
nMapPoints: 410
INITIAL MEASUREMENTS: 
C1 standard desv: 0,221729
C2 standard desv: 0,21987
Rel. error: 0,20279
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 7,74671
Av. error: 258,612
RMSE: 378,558

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,479192
C2 standard desv: 0,533089
Rel. error: 0,357675
Global rotation:    0,999998  0,00147337  0,00163677
-0,00148823    0,999957  0,00911528
-0,00162327  -0,0091177    0,999957
Global translation: 0,00221011
0,00672237
0,00415341
Av. movement: 7,74671
Av. error: 257,664
RMSE: 376,833

2 / 10 MEASUREMENTS: 
C1 standard desv: 2,86764
C2 standard desv: 3,11496
Rel. error: 1,63394
Global rotation:    0,99968  0,0152536  0,0201831
-0,0166648   0,997287  0,0717033
-0,0190346 -0,0720167   0,997222
Global translation: -0,0275628
0,00672325
0,00328279
Av. movement: 7,74671
Av. error: 257,801
RMSE: 373,305

3 / 10 MEASUREMENTS: 
C1 standard desv: 4,60623
C2 standard desv: 4,73339
Rel. error: 8,90042
Global rotation:   0,998916  0,0305486  0,0351362
-0,0347643   0,991369    0,12641
-0,0309713  -0,127495   0,991356
Global translation: -0,0226504
-0,0855488
-0,0374926
Av. movement: 7,74671
Av. error: 255,187
RMSE: 364,8

4 / 10 MEASUREMENTS: 
C1 standard desv: 8,33167
C2 standard desv: 9,09582
Rel. error: 7,46151
Global rotation:   0,998972  0,0376934  0,0251693
-0,0389905   0,997822  0,0532054
 -0,023109  -0,054132   0,998266
Global translation: -0,0619641
 -0,205415
 -0,108587
Av. movement: 7,74671
Av. error: 239,404
RMSE: 329,974

5 / 10 MEASUREMENTS: 
C1 standard desv: 7,48975
C2 standard desv: 7,78883
Rel. error: 8,48955
Global rotation:   0,998487  0,0328026  0,0441415
-0,0346968   0,998479  0,0428515
-0,0426687 -0,0443182   0,998106
Global translation: -0,0261371
 -0,201546
 -0,252216
Av. movement: 7,74671
Av. error: 223,532
RMSE: 311,632

6 / 10 MEASUREMENTS: 
C1 standard desv: 3,37293
C2 standard desv: 3,16089
Rel. error: 8,26754
Global rotation:   0,999812  0,0163168   0,010458
-0,0158556    0,99896 -0,0427579
-0,0111448   0,042584   0,999031
Global translation: 0,0118856
-0,176366
-0,161052
Av. movement: 7,74671
Av. error: 199,583
RMSE: 280,78

7 / 10 MEASUREMENTS: 
C1 standard desv: 5,04482
C2 standard desv: 6,1447
Rel. error: 13,1797
Global rotation:   0,999383  0,0125164  0,0328164
-0,0165969   0,991741   0,127181
-0,0309535  -0,127647   0,991337
Global translation: -0,00994542
  0,0307181
-0,00863619
Av. movement: 7,74671
Av. error: 193,28
RMSE: 266,949

8 / 10 MEASUREMENTS: 
C1 standard desv: 5,83185
C2 standard desv: 5,85943
Rel. error: 15,5749
Global rotation:    0,999544 -0,00572513  -0,0296453
 0,00645168     0,99968   0,0244707
  0,0294957  -0,0246509    0,999261
Global translation: -0,0363798
 0,0969385
  0,231363
Av. movement: 7,74671
Av. error: 202,043
RMSE: 289,591

9 / 10 MEASUREMENTS: 
C1 standard desv: 7,75828
C2 standard desv: 8,00886
Rel. error: 31,082
Global rotation:    0,999941  0,00548596 -0,00941564
-0,00450782    0,994883    0,100932
 0,00992117   -0,100883    0,994849
Global translation: -0,00604213
  0,0935449
   0,225871
Av. movement: 7,74671
Av. error: 219,192
RMSE: 304,642

FINAL MEASUREMENTS: 
C1 standard desv: 16,194
C2 standard desv: 16,5074
Rel. error: 17,5035
Global rotation:     0,99986 -0,00397566  -0,0162249
 0,00479881    0,998686   0,0510139
  0,0160008  -0,0510846    0,998566
Global translation: 0,0062465
0,0908765
 0,197676
Av. movement: 7,74671
Av. error: 258,413
RMSE: 356,826

