INITIAL MEASUREMENTS: 
C1 standard desv: 1,00659
C2 standard desv: 1,305e-05
Rel. error: 0,234153
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 23,4365
Av. error: 18,7428
RMSE: 35,1467

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00659
C2 standard desv: 0,988571
Rel. error: 0,0987355
Global rotation:            1  3,53661e-06 -5,95703e-07
-3,53661e-06            1 -2,62084e-06
 5,95693e-07  2,62084e-06            1
Global translation:  6,47479e-06
  9,4003e-06
-2,07129e-05
Av. error: 12,996
RMSE: 25,12

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00659
C2 standard desv: 0,997785
Rel. error: 0,0859384
Global rotation:            1  3,54451e-06 -5,96638e-07
-3,54451e-06            1 -2,62695e-06
 5,96628e-07  2,62696e-06            1
Global translation:  6,48575e-06
 9,41804e-06
-2,07513e-05
Av. error: 12,5942
RMSE: 24,0941

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00659
C2 standard desv: 1,00042
Rel. error: 0,0768093
Global rotation:            1  3,55395e-06 -5,97841e-07
-3,55395e-06            1 -2,63555e-06
 5,97832e-07  2,63555e-06            1
Global translation:  6,49525e-06
 9,43698e-06
-2,07893e-05
Av. error: 12,1107
RMSE: 22,928

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00659
C2 standard desv: 0,999546
Rel. error: 0,0695128
Global rotation:            1  3,56395e-06 -5,98939e-07
-3,56395e-06            1 -2,64607e-06
 5,98929e-07  2,64607e-06            1
Global translation:  6,50168e-06
 9,45527e-06
-2,08225e-05
Av. error: 11,5938
RMSE: 21,7323

FINAL MEASUREMENTS: 
C1 standard desv: 1,00659
C2 standard desv: 0,999024
Rel. error: 0,0635441
Global rotation:            1  3,57307e-06 -5,99639e-07
-3,57307e-06            1 -2,65681e-06
  5,9963e-07  2,65681e-06            1
Global translation:  6,50477e-06
  9,4709e-06
-2,08482e-05
Av. movement: 23,4365
Av. error: 11,1082
RMSE: 20,6457

