Translation norm between cameras (mm): 17,6778
Parallax: 1,85499
nMatches: 469
nMapPoints: 884
INITIAL MEASUREMENTS: 
C1 standard desv: 10,0077
C2 standard desv: 10,875
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,7067
Av. error: 858,08
RMSE: 866,234

1 / 12 MEASUREMENTS: 
C1 standard desv: 2,25897
C2 standard desv: 4,16652
Rel. error: 0,0829912
Global rotation:    0,999925  0,00281571   0,0119576
-0,00278042    0,999992 -0,00296686
 -0,0119658  0,00293339    0,999924
Global translation: -0,000608228
  0,00520829
 -0,00311685
Av. movement: 35,7067
Av. error: 857,171
RMSE: 865,271

2 / 12 MEASUREMENTS: 
C1 standard desv: 18,795
C2 standard desv: 19,7046
Rel. error: 0,614413
Global rotation:    0,999411  0,00863771   0,0332005
-0,00840163    0,999938  -0,0072435
  -0,033261  0,00696029    0,999422
Global translation: 0,00179906
0,00379749
0,00207759
Av. movement: 35,7067
Av. error: 856,559
RMSE: 864,529

3 / 12 MEASUREMENTS: 
C1 standard desv: 27,1727
C2 standard desv: 26,1284
Rel. error: 1,83165
Global rotation:   0,990151  0,0400754   0,134144
-0,0369687   0,998989 -0,0255716
 -0,135033  0,0203606   0,990632
Global translation: -0,00765691
 0,00711058
-0,00226228
Av. movement: 35,7067
Av. error: 847,606
RMSE: 855,554

4 / 12 MEASUREMENTS: 
C1 standard desv: 13,1654
C2 standard desv: 13,7969
Rel. error: 4,01126
Global rotation:   0,997194  0,0215401  0,0716979
-0,0205582   0,999685 -0,0144057
-0,0719856  0,0128913   0,997322
Global translation: -0,000398334
   0,0176419
 -0,00496615
Av. movement: 35,7067
Av. error: 820,789
RMSE: 830,881

5 / 12 MEASUREMENTS: 
C1 standard desv: 6,0873
C2 standard desv: 5,95305
Rel. error: 3,34093
Global rotation:    0,999464   0,0101365   0,0311398
-0,00993332    0,999928 -0,00667291
 -0,0312053  0,00636001    0,999493
Global translation: -0,00449257
 0,00160985
 -0,0127886
Av. movement: 35,7067
Av. error: 788,369
RMSE: 804,011

6 / 12 MEASUREMENTS: 
C1 standard desv: 0,791762
C2 standard desv: 1,18693
Rel. error: 2,74387
Global rotation:     0,999993  0,000917587   0,00357609
-0,000915534     0,999999 -0,000575881
 -0,00357662  0,000572603     0,999993
Global translation: -0,00573693
  0,0222387
 -0,0291447
Av. movement: 35,7067
Av. error: 785,747
RMSE: 801,807

7 / 12 MEASUREMENTS: 
C1 standard desv: 3,10989
C2 standard desv: 4,13458
Rel. error: 2,73144
Global rotation:    0,999972  0,00301656  0,00684614
-0,00300145    0,999993  -0,0022159
-0,00685278  0,00219529    0,999974
Global translation: -0,00417622
  0,0311883
 -0,0290367
Av. movement: 35,7067
Av. error: 785,933
RMSE: 802,015

8 / 12 MEASUREMENTS: 
C1 standard desv: 2,19127
C2 standard desv: 4,03294
Rel. error: 2,4958
Global rotation:    0,999972  0,00320251  0,00671804
-0,00318824    0,999993 -0,00213417
-0,00672483  0,00211269    0,999975
Global translation: -0,00436877
  0,0299653
 -0,0286197
Av. movement: 35,7067
Av. error: 785,931
RMSE: 802,014

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,594843
C2 standard desv: 2,15722
Rel. error: 2,32039
Global rotation:    0,999974  0,00272253  0,00661018
-0,00270672    0,999993     -0,0024
-0,00661668  0,00238204    0,999975
Global translation: -0,00433087
   0,029884
  -0,028586
Av. movement: 35,7067
Av. error: 785,91
RMSE: 802,003

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,547476
C2 standard desv: 1,14502
Rel. error: 2,19834
Global rotation:    0,999979  0,00173465  0,00624957
-0,00171304    0,999993 -0,00346123
-0,00625552  0,00345045    0,999974
Global translation: -0,00441482
  0,0287431
 -0,0282755
Av. movement: 35,7067
Av. error: 785,886
RMSE: 801,985

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,803102
C2 standard desv: 0,921203
Rel. error: 2,19268
Global rotation:     0,99998  0,00204455  0,00605584
-0,00203124    0,999996 -0,00220415
-0,00606032  0,00219181    0,999979
Global translation: -0,00477426
   0,026492
 -0,0274456
Av. movement: 35,7067
Av. error: 785,884
RMSE: 801,981

FINAL MEASUREMENTS: 
C1 standard desv: 0,955154
C2 standard desv: 0,826668
Rel. error: 1,58895
Global rotation:    0,999965  0,00201372  0,00812917
-0,00199346    0,999995  -0,0024993
-0,00813416    0,002483    0,999964
Global translation: -0,00979271
-0,00583515
 -0,0168935
Av. movement: 35,7067
Av. error: 785,677
RMSE: 801,812

