INITIAL MEASUREMENTS: 
C1 standard desv: 0,891569
C2 standard desv: 1,13505
Rel. error: 0,00234399
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,86907
RMSE: 2,06799

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,929958
C2 standard desv: 1,09296
Rel. error: 0,000344795
Global rotation:            1  2,29641e-07  9,39603e-07
-2,29632e-07            1 -9,85044e-06
-9,39605e-07  9,85044e-06            1
Global translation: -5,40468e-06
 4,72665e-05
-1,50809e-06
Av. error: 1,78245
RMSE: 1,97251

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,934548
C2 standard desv: 1,09228
Rel. error: 0,000259635
Global rotation:            1  2,66602e-07  1,05536e-06
 -2,6659e-07            1 -1,10524e-05
-1,05537e-06  1,10524e-05            1
Global translation: -6,06127e-06
 5,31103e-05
-1,67621e-06
Av. error: 1,7746
RMSE: 1,96602

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,929476
C2 standard desv: 1,08271
Rel. error: 0,000247129
Global rotation:            1  2,74057e-07  1,07457e-06
-2,74045e-07            1 -1,12515e-05
-1,07458e-06  1,12515e-05            1
Global translation: -6,17427e-06
 5,40759e-05
-1,70581e-06
Av. error: 1,77052
RMSE: 1,96263

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,927059
C2 standard desv: 1,07808
Rel. error: 0,000238639
Global rotation:            1  2,78993e-07  1,09388e-06
-2,78981e-07            1 -1,14495e-05
-1,09389e-06  1,14495e-05            1
Global translation: -6,28476e-06
 5,50361e-05
-1,72922e-06
Av. error: 1,76829
RMSE: 1,96081

FINAL MEASUREMENTS: 
C1 standard desv: 0,926631
C2 standard desv: 1,07669
Rel. error: 0,000233426
Global rotation:            1  2,81734e-07  1,10807e-06
-2,81721e-07            1 -1,15958e-05
-1,10807e-06  1,15958e-05            1
Global translation: -6,36501e-06
 5,57441e-05
-1,74456e-06
Av. movement: 2,5
Av. error: 1,76735
RMSE: 1,96003

