INITIAL MEASUREMENTS: 
C1 standard desv: 1,68088e-05
C2 standard desv: 1,94494e-05
Rel. error: 0,00364551
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,96567
Av. error: 4,49537
RMSE: 5,63657

1 / 2 MEASUREMENTS: 
C1 standard desv: 1,72091
C2 standard desv: 1,34937
Rel. error: 0,00114608
Global rotation:    0,999685   0,0247033 -0,00439956
 -0,0247335     0,99967  -0,0069552
  0,0042263  0,00706182    0,999966
Global translation: -0,00148786
 0,00490133
-0,00275321
Av. error: 4,57161
RMSE: 5,55857

FINAL MEASUREMENTS: 
C1 standard desv: 1,88344
C2 standard desv: 1,39081
Rel. error: 0,00061329
Global rotation:    0,999615   0,0273822 -0,00442879
 -0,0274133    0,999599  -0,0071228
 0,00423198  0,00724147    0,999965
Global translation: -0,00217501
 0,00487367
-0,00214095
Av. movement: 9,96567
Av. error: 4,53599
RMSE: 5,47385

