INITIAL MEASUREMENTS: 
C1 standard desv: 1,00675
C2 standard desv: 1,42197e-05
Rel. error: 1,72852
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 45,6277
Av. error: 41,2134
RMSE: 84,9939

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00675
C2 standard desv: 1,57447
Rel. error: 1,11527
Global rotation:            1  2,05706e-05  1,98562e-06
-2,05706e-05            1  1,18874e-05
-1,98538e-06 -1,18874e-05            1
Global translation:  3,13387e-05
 1,60649e-05
-0,000111293
Av. error: 33,2117
RMSE: 67,8607

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00675
C2 standard desv: 0,95367
Rel. error: 1,02879
Global rotation:            1   2,2716e-05  1,48709e-06
 -2,2716e-05            1  1,32778e-05
-1,48679e-06 -1,32778e-05            1
Global translation:  3,43113e-05
 1,70877e-05
-0,000119799
Av. error: 33,0149
RMSE: 67,0801

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00675
C2 standard desv: 0,999413
Rel. error: 0,923223
Global rotation:            1  2,56664e-05  6,16581e-07
-2,56665e-05            1  1,49945e-05
-6,16196e-07 -1,49946e-05            1
Global translation:  3,82496e-05
 1,84463e-05
-0,000130839
Av. error: 32,5867
RMSE: 65,6699

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00675
C2 standard desv: 0,999696
Rel. error: 0,835856
Global rotation:            1  2,93662e-05 -6,41388e-07
-2,93662e-05            1  1,68838e-05
 6,41884e-07 -1,68838e-05            1
Global translation:  4,29138e-05
 2,00608e-05
-0,000143703
Av. error: 32,1321
RMSE: 64,0524

FINAL MEASUREMENTS: 
C1 standard desv: 1,00675
C2 standard desv: 0,99963
Rel. error: 0,761283
Global rotation:            1  3,26046e-05 -1,86499e-06
-3,26045e-05            1  1,82894e-05
 1,86559e-06 -1,82893e-05            1
Global translation:  4,67532e-05
 2,14116e-05
-0,000154149
Av. movement: 45,6277
Av. error: 31,7628
RMSE: 62,6061

