Translation norm between cameras (mm): 2,50009
Parallax: 2,16157
nMatches: 121
nMapPoints: 242
INITIAL MEASUREMENTS: 
C1 standard desv: 14,5293
C2 standard desv: 10,4316
Rel. error: 0,00205715
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,29764
Av. error: 26,3423
RMSE: 30,6226

1 / 50 MEASUREMENTS: 
C1 standard desv: 0,000840605
C2 standard desv: 0,000550295
Rel. error: 0,00249322
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,29764
Av. error: 33,1224
RMSE: 34,2196

2 / 50 MEASUREMENTS: 
C1 standard desv: 0,000836836
C2 standard desv: 0,000554288
Rel. error: 0,00249322
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,29764
Av. error: 33,1224
RMSE: 34,2196

FINAL MEASUREMENTS: 
C1 standard desv: 0,000836836
C2 standard desv: 0,000554288
Rel. error: 0,00249322
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,29764
Av. error: 33,1224
RMSE: 34,2196

