Translation norm between cameras (mm): 12,5001
Parallax: 1,29785
nMatches: 572
nMapPoints: 1.138
INITIAL MEASUREMENTS: 
C1 standard desv: 0,416742
C2 standard desv: 0,42204
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5002
Av. error: 851,47
RMSE: 868,584

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,497623
C2 standard desv: 0,634185
Rel. error: 0,586803
Global rotation:            1  -0,00014051  0,000303799
 0,000140518            1 -2,72646e-05
-0,000303795  2,73072e-05            1
Global translation:  -0,00325595
-8,58857e-05
 -0,00196256
Av. movement: 12,5002
Av. error: 849,231
RMSE: 866,343

2 / 12 MEASUREMENTS: 
C1 standard desv: 7,5168
C2 standard desv: 6,76388
Rel. error: 0,956949
Global rotation:     0,999996  0,000761286  -0,00270517
-0,000758371     0,999999   0,00107819
  0,00270599  -0,00107613     0,999996
Global translation: -0,00498541
-0,00197549
-0,00169155
Av. movement: 12,5002
Av. error: 849,077
RMSE: 866,146

3 / 12 MEASUREMENTS: 
C1 standard desv: 23,8159
C2 standard desv: 24,156
Rel. error: 2,55782
Global rotation:     0,999999   0,00115697 -0,000168084
 -0,00115687     0,999999  0,000584519
  0,00016876 -0,000584324            1
Global translation:   0,00144967
-0,000237805
  0,00354678
Av. movement: 12,5002
Av. error: 847,952
RMSE: 864,824

4 / 12 MEASUREMENTS: 
C1 standard desv: 39,9721
C2 standard desv: 42,3465
Rel. error: 3,89169
Global rotation:    0,999897 -0,00340731   -0,013957
 0,00343327    0,999992  0,00183666
  0,0139506 -0,00188439    0,999901
Global translation: 0,00331465
 0,0101065
0,00225709
Av. movement: 12,5002
Av. error: 846,792
RMSE: 863,156

5 / 12 MEASUREMENTS: 
C1 standard desv: 21,8435
C2 standard desv: 23,0973
Rel. error: 6,76195
Global rotation:    0,999809 -0,00360888  -0,0191979
 0,00365751     0,99999  0,00249854
  0,0191887 -0,00256828    0,999813
Global translation:  0,000996924
-0,000590348
  0,00297713
Av. movement: 12,5002
Av. error: 846,545
RMSE: 863,296

6 / 12 MEASUREMENTS: 
C1 standard desv: 7,21432
C2 standard desv: 13,6072
Rel. error: 8,11984
Global rotation:    0,999861    0,009084   0,0139951
-0,00913879    0,999951  0,00385586
 -0,0139594 -0,00398322    0,999895
Global translation:  0,0408701
-0,0133236
 -0,054975
Av. movement: 12,5002
Av. error: 852,601
RMSE: 867,86

7 / 12 MEASUREMENTS: 
C1 standard desv: 8,31571
C2 standard desv: 11,564
Rel. error: 10,4902
Global rotation:    0,999794   0,0120268   0,0163738
 -0,0120512    0,999926  0,00138722
 -0,0163559 -0,00158426    0,999865
Global translation:  0,0665131
-0,0139695
-0,0424763
Av. movement: 12,5002
Av. error: 855,465
RMSE: 869,324

8 / 12 MEASUREMENTS: 
C1 standard desv: 4,38473
C2 standard desv: 5,20913
Rel. error: 9,67903
Global rotation:    0,999736   0,0143177   0,0179899
 -0,0143867     0,99989  0,00371219
 -0,0179348 -0,00397003    0,999831
Global translation:  0,0633658
-0,0326183
-0,0365217
Av. movement: 12,5002
Av. error: 853,162
RMSE: 866,996

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,751692
C2 standard desv: 0,638372
Rel. error: 11,2192
Global rotation:  0,846139  0,163909  0,507132
-0,126913  0,986129 -0,106973
-0,517631 0,0261521  0,855204
Global translation: -0,0193743
   -0,0745
 -0,142362
Av. movement: 12,5002
Av. error: 855,24
RMSE: 868,318

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,54166
C2 standard desv: 3,52507
Rel. error: 13,9487
Global rotation:   0,938508   0,102368   0,329734
-0,0894519   0,994518 -0,0541517
 -0,333469  0,0213264    0,94252
Global translation:  0,0251344
-0,0572598
 -0,146884
Av. movement: 12,5002
Av. error: 856,266
RMSE: 869,078

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,07457
C2 standard desv: 1,14767
Rel. error: 13,9138
Global rotation:   0,980969  0,0579817   0,185306
-0,0554384   0,998284 -0,0188816
 -0,186083 0,00824919   0,982499
Global translation:  0,0486502
-0,0573805
 -0,140314
Av. movement: 12,5002
Av. error: 855,825
RMSE: 868,657

FINAL MEASUREMENTS: 
C1 standard desv: 1,51171
C2 standard desv: 1,28011
Rel. error: 13,8274
Global rotation:   0,981521   0,055599   0,183098
 -0,052941    0,99841 -0,0193768
 -0,183884 0,00932541   0,982904
Global translation:  0,0479271
-0,0649871
 -0,138107
Av. movement: 12,5002
Av. error: 855,826
RMSE: 868,643

