Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 133
nMapPoints: 230
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000367439
C2 standard desv: 0,000106635
Rel. error: 0,66613
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,7081
Av. error: 294,542
RMSE: 375,643

1 / 10 MEASUREMENTS: 
C1 standard desv: 2,64226
C2 standard desv: 1,07171
Rel. error: 0,604146
Global rotation:      0,99996  -0,00434836  -0,00776077
   0,0043469     0,999991 -0,000205219
  0,00776159  0,000171476      0,99997
Global translation: -0,00356508
 -0,0168421
 0,00353738
Av. movement: 47,7081
Av. error: 294,593
RMSE: 375,253

2 / 10 MEASUREMENTS: 
C1 standard desv: 4,76469
C2 standard desv: 3,09712
Rel. error: 0,615249
Global rotation:    0,999959 -0,00438052 -0,00796972
 0,00442311    0,999976  0,00533501
 0,00794616 -0,00537004    0,999954
Global translation: 0,000814072
 -0,0215034
-0,00248661
Av. movement: 47,7081
Av. error: 294,678
RMSE: 374,746

3 / 10 MEASUREMENTS: 
C1 standard desv: 5,68173
C2 standard desv: 4,32904
Rel. error: 0,657723
Global rotation:    0,999957 -0,00222691 -0,00903642
 0,00227192    0,999985  0,00497307
 0,00902521 -0,00499339    0,999947
Global translation:   0,0014414
 -0,0231788
-0,00587572
Av. movement: 47,7081
Av. error: 294,769
RMSE: 374,572

4 / 10 MEASUREMENTS: 
C1 standard desv: 6,27975
C2 standard desv: 4,99959
Rel. error: 0,675847
Global rotation:    0,999973 -0,00168127 -0,00712951
 0,00172131    0,999983  0,00561339
 0,00711995 -0,00562551    0,999959
Global translation:  0,00210533
 -0,0244775
-0,00795785
Av. movement: 47,7081
Av. error: 294,877
RMSE: 374,544

5 / 10 MEASUREMENTS: 
C1 standard desv: 7,17255
C2 standard desv: 5,931
Rel. error: 0,714065
Global rotation:      0,99998 -0,000961375  -0,00630022
  0,00100426     0,999976   0,00680683
  0,00629353  -0,00681302     0,999957
Global translation: 0,00271949
-0,0267087
-0,0106187
Av. movement: 47,7081
Av. error: 295,065
RMSE: 374,545

6 / 10 MEASUREMENTS: 
C1 standard desv: 7,5899
C2 standard desv: 6,36122
Rel. error: 0,772255
Global rotation:    0,999984 -0,00116632 -0,00557901
 0,00120967    0,999969  0,00777375
 0,00556977 -0,00778037    0,999954
Global translation: 0,00315806
-0,0276561
-0,0114783
Av. movement: 47,7081
Av. error: 295,175
RMSE: 374,591

7 / 10 MEASUREMENTS: 
C1 standard desv: 8,11414
C2 standard desv: 6,89639
Rel. error: 0,755997
Global rotation:     0,999983 -0,000782289  -0,00577563
 0,000830179     0,999965   0,00829384
  0,00576894   -0,0082985     0,999949
Global translation: 0,00340393
   -0,0289
-0,0127945
Av. movement: 47,7081
Av. error: 295,324
RMSE: 374,668

8 / 10 MEASUREMENTS: 
C1 standard desv: 8,58429
C2 standard desv: 7,37431
Rel. error: 0,758243
Global rotation:     0,999983 -0,000489267  -0,00588229
    0,000541     0,999961   0,00879633
  0,00587776  -0,00879936     0,999944
Global translation: 0,00369275
-0,0299981
-0,0138506
Av. movement: 47,7081
Av. error: 295,466
RMSE: 374,759

9 / 10 MEASUREMENTS: 
C1 standard desv: 9,33509
C2 standard desv: 8,13819
Rel. error: 0,738268
Global rotation:     0,999981  7,57068e-05  -0,00608481
-1,77789e-05     0,999955   0,00951958
  0,00608525   -0,0095193     0,999936
Global translation: 0,00424111
-0,0318179
-0,0154539
Av. movement: 47,7081
Av. error: 295,707
RMSE: 374,932

FINAL MEASUREMENTS: 
C1 standard desv: 9,9258
C2 standard desv: 8,73569
Rel. error: 0,751922
Global rotation:      0,99998  0,000411457  -0,00629547
-0,000347332     0,999948    0,0101836
  0,00629934   -0,0101813     0,999928
Global translation: 0,00469406
-0,0332684
-0,0166449
Av. movement: 47,7081
Av. error: 295,907
RMSE: 375,093

