Translation norm between cameras (mm): 131,582
Parallax: 1,95745
nMatches: 109
nMapPoints: 214
INITIAL MEASUREMENTS: 
C1 standard desv: 0,166798
C2 standard desv: 0,164873
Rel. error: 0,00835733
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5836
Av. error: 38,0704
RMSE: 59,8957

1 / 8 MEASUREMENTS: 
C1 standard desv: 0,0177573
C2 standard desv: 0,0176622
Rel. error: 0,0193294
Global rotation:    0,999985  0,00247046 -0,00498827
 -0,0024843    0,999993 -0,00276882
 0,00498139  0,00278117    0,999984
Global translation:  0,0127726
0,00363022
 0,0103464
Av. movement: 2,5836
Av. error: 1,32784
RMSE: 1,42331

2 / 8 MEASUREMENTS: 
C1 standard desv: 0,147698
C2 standard desv: 0,152936
Rel. error: 0,0205445
Global rotation:    0,999989  0,00184727 -0,00424426
-0,00186016    0,999994 -0,00303459
 0,00423863  0,00304245    0,999986
Global translation:  0,0118411
0,00342388
 0,0102089
Av. movement: 2,5836
Av. error: 1,43403
RMSE: 1,61781

3 / 8 MEASUREMENTS: 
C1 standard desv: 0,168944
C2 standard desv: 0,172522
Rel. error: 0,020738
Global rotation:    0,999989  0,00175235 -0,00433715
-0,00176527    0,999994 -0,00297723
 0,00433191  0,00298485    0,999986
Global translation:  0,0116379
0,00357905
 0,0100814
Av. movement: 2,5836
Av. error: 1,45016
RMSE: 1,64931

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,173584
C2 standard desv: 0,173614
Rel. error: 0,0208315
Global rotation:    0,999989  0,00166739 -0,00441455
 -0,0016804    0,999994 -0,00294607
 0,00440961  0,00295345    0,999986
Global translation: 0,0115733
0,0036441
0,0100796
Av. movement: 2,5836
Av. error: 1,45684
RMSE: 1,66303

5 / 8 MEASUREMENTS: 
C1 standard desv: 0,178171
C2 standard desv: 0,174125
Rel. error: 0,0208884
Global rotation:    0,999989  0,00152517 -0,00452867
-0,00153829    0,999995 -0,00289497
 0,00452423   0,0029019    0,999986
Global translation: 0,0115291
0,0037211
0,0101257
Av. movement: 2,5836
Av. error: 1,46213
RMSE: 1,6735

6 / 8 MEASUREMENTS: 
C1 standard desv: 0,181353
C2 standard desv: 0,17461
Rel. error: 0,0209171
Global rotation:    0,999988  0,00140152 -0,00462373
-0,00141471    0,999995 -0,00285111
 0,00461971  0,00285761    0,999985
Global translation:  0,0115085
0,00378004
 0,0101769
Av. movement: 2,5836
Av. error: 1,465
RMSE: 1,67922

FINAL MEASUREMENTS: 
C1 standard desv: 0,181353
C2 standard desv: 0,17461
Rel. error: 0,0209171
Global rotation:    0,999988  0,00140152 -0,00462373
-0,00141471    0,999995 -0,00285111
 0,00461971  0,00285761    0,999985
Global translation:  0,0115085
0,00378004
 0,0101769
Av. movement: 2,5836
Av. error: 1,465
RMSE: 1,67922

