Translation norm between cameras (mm): 62,9725
Parallax: 0,786836
nMatches: 77
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000846051
C2 standard desv: 0,000595497
Rel. error: 0,841385
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 56,0091
Av. error: 984,461
RMSE: 1.278,69

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,641224
C2 standard desv: 0,625087
Rel. error: 0,924198
Global rotation:     0,999987 -0,000128564  -0,00508163
 0,000107962     0,999992  -0,00405425
  0,00508211   0,00405365     0,999979
Global translation: -0,00560282
 0,00536091
-0,00200158
Av. movement: 56,0091
Av. error: 973,649
RMSE: 1.264,68

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,828823
C2 standard desv: 0,812528
Rel. error: 0,915223
Global rotation:     0,999988  1,50783e-05  -0,00486832
-3,29719e-05     0,999993  -0,00367547
  0,00486823   0,00367559     0,999981
Global translation: -0,00416194
  0,0043605
-0,00183967
Av. movement: 56,0091
Av. error: 973,706
RMSE: 1.264,67

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,01281
C2 standard desv: 0,977702
Rel. error: 0,908174
Global rotation:     0,999994  0,000448694  -0,00356998
-0,000457075     0,999997  -0,00234742
  0,00356891   0,00234903     0,999991
Global translation:  -0,0033529
 0,00388444
-0,00172261
Av. movement: 56,0091
Av. error: 973,729
RMSE: 1.264,66

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,05987
C2 standard desv: 1,01904
Rel. error: 0,900617
Global rotation:     0,999994  0,000493566  -0,00339161
-0,000500571     0,999998  -0,00206493
  0,00339059   0,00206661     0,999992
Global translation:  -0,0030978
 0,00374563
-0,00168062
Av. movement: 56,0091
Av. error: 973,731
RMSE: 1.264,66

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,08352
C2 standard desv: 1,03311
Rel. error: 0,896859
Global rotation:     0,999996  0,000741116  -0,00265876
-0,000744684     0,999999  -0,00134152
  0,00265776   0,00134349     0,999996
Global translation: -0,00251128
 0,00352838
-0,00158728
Av. movement: 56,0091
Av. error: 973,724
RMSE: 1.264,63

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,07339
C2 standard desv: 1,02014
Rel. error: 0,896121
Global rotation:     0,999997  0,000825317  -0,00239945
-0,000827839     0,999999  -0,00104995
  0,00239858   0,00105193     0,999997
Global translation: -0,00236913
 0,00349703
-0,00157714
Av. movement: 56,0091
Av. error: 973,719
RMSE: 1.264,62

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,06863
C2 standard desv: 1,01138
Rel. error: 0,895459
Global rotation:     0,999997  0,000899991     -0,00214
-0,000901542     0,999999 -0,000724132
  0,00213935  0,000726059     0,999997
Global translation: -0,00224575
 0,00349686
-0,00156924
Av. movement: 56,0091
Av. error: 973,713
RMSE: 1.264,6

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,06633
C2 standard desv: 1,00526
Rel. error: 0,894986
Global rotation:     0,999998  0,000982203  -0,00189883
-0,000983114     0,999999 -0,000478939
  0,00189835  0,000480805     0,999998
Global translation: -0,00214925
 0,00350491
-0,00156555
Av. movement: 56,0091
Av. error: 973,707
RMSE: 1.264,59

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,05561
C2 standard desv: 0,991722
Rel. error: 0,894819
Global rotation:     0,999998   0,00104974  -0,00171785
 -0,00105028     0,999999 -0,000309602
  0,00171753  0,000311406     0,999998
Global translation: -0,00208246
 0,00351485
-0,00156263
Av. movement: 56,0091
Av. error: 973,702
RMSE: 1.264,58

FINAL MEASUREMENTS: 
C1 standard desv: 1,0452
C2 standard desv: 0,963178
Rel. error: 0,894513
Global rotation:    0,999999   0,0012634 -0,00105175
-0,00126298    0,999999 0,000399799
 0,00105225 -0,00039847    0,999999
Global translation: -0,00177449
 0,00360702
-0,00152697
Av. movement: 56,0091
Av. error: 973,675
RMSE: 1.264,54

