INITIAL MEASUREMENTS: 
C1 standard desv: 4,05174
C2 standard desv: 4,04403
Rel. error: 0,436164
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 39,1863
Av. error: 49,6261
RMSE: 69,6244

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,932481
C2 standard desv: 0,998777
Rel. error: 0,229879
Global rotation:            1  3,17934e-07  1,87632e-07
-3,17933e-07            1 -9,03827e-07
-1,87633e-07  9,03827e-07            1
Global translation: -3,73341e-07
 8,73208e-07
-5,33316e-07
Av. error: 46,0294
RMSE: 65,7555

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,968634
C2 standard desv: 1,04417
Rel. error: 0,221973
Global rotation:            1  3,19234e-07  1,88727e-07
-3,19234e-07            1 -9,07084e-07
-1,88728e-07  9,07084e-07            1
Global translation: -3,75454e-07
 8,75981e-07
-5,36304e-07
Av. error: 45,9937
RMSE: 65,7098

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,969285
C2 standard desv: 1,03883
Rel. error: 0,215841
Global rotation:            1  3,21059e-07  1,90288e-07
-3,21059e-07            1 -9,11659e-07
-1,90288e-07  9,11658e-07            1
Global translation: -3,78463e-07
 8,79851e-07
-5,40567e-07
Av. error: 45,9351
RMSE: 65,6315

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,966995
C2 standard desv: 1,03716
Rel. error: 0,211747
Global rotation:            1  3,21617e-07   1,9077e-07
-3,21617e-07            1 -9,13061e-07
 -1,9077e-07  9,13061e-07            1
Global translation: -3,79392e-07
 8,81035e-07
-5,41885e-07
Av. error: 45,9111
RMSE: 65,6024

FINAL MEASUREMENTS: 
C1 standard desv: 0,97038
C2 standard desv: 1,03415
Rel. error: 0,207595
Global rotation:            1  3,22401e-07  1,91451e-07
-3,22401e-07            1 -9,15039e-07
-1,91452e-07  9,15039e-07            1
Global translation: -3,80705e-07
 8,82703e-07
-5,43754e-07
Av. movement: 39,1863
Av. error: 45,8778
RMSE: 65,5594

