INITIAL MEASUREMENTS: 
C1 standard desv: 1,35204e-05
C2 standard desv: 1,4036e-05
Rel. error: 0,16455
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 42,2526
Av. error: 58,974
RMSE: 96,3311

1 / 10 MEASUREMENTS: 
C1 standard desv: 2,03235
C2 standard desv: 2,12335
Rel. error: 0,0599676
Global rotation:    0,998278   0,0557932  -0,0181257
 -0,0559722    0,998387 -0,00952447
   0,017565   0,0105226     0,99979
Global translation:  -0,0286389
-0,00483077
-0,00462222
Av. error: 59,0542
RMSE: 95,6645

2 / 10 MEASUREMENTS: 
C1 standard desv: 9,36275e-06
C2 standard desv: 1,10808e-05
Rel. error: 0,350435
Global rotation:   0,993894  0,0916964 -0,0613731
-0,0957544    0,99316 -0,0668125
 0,0548268  0,0722813   0,995876
Global translation:  -0,0982381
 -0,0970207
-0,00993464
Av. error: 25,6039
RMSE: 25,9134

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,769484
C2 standard desv: 0,8905
Rel. error: 0,249306
Global rotation:   0,993986  0,0912795 -0,0604938
-0,0952024   0,993301 -0,0654918
 0,0541105  0,0708571   0,996018
Global translation:    -0,09723
 -0,0950856
-0,00985993
Av. error: 25,517
RMSE: 25,8595

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,810803
C2 standard desv: 0,937408
Rel. error: 0,24455
Global rotation:   0,993968  0,0913623 -0,0606612
-0,0952588   0,993342 -0,0647901
 0,0543379  0,0701778   0,996053
Global translation: -0,0977386
-0,0942468
-0,0097829
Av. error: 25,5193
RMSE: 25,8682

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,817631
C2 standard desv: 0,945298
Rel. error: 0,243394
Global rotation:   0,993962  0,0913504  -0,060778
-0,0952451   0,993355 -0,0646061
 0,0544724  0,0700048   0,996058
Global translation:  -0,0977618
 -0,0938803
-0,00975228
Av. error: 25,5209
RMSE: 25,8716

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,823508
C2 standard desv: 0,952071
Rel. error: 0,242228
Global rotation:   0,993967  0,0912839 -0,0607966
-0,0951673   0,993378 -0,0643764
 0,0545175  0,0697739   0,996072
Global translation:  -0,0978673
 -0,0936093
-0,00974505
Av. error: 25,5224
RMSE: 25,8749

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,8268
C2 standard desv: 0,955818
Rel. error: 0,241488
Global rotation:   0,993969  0,0912298 -0,0608513
-0,0951125   0,993388 -0,0642918
 0,0545837  0,0696917   0,996074
Global translation:  -0,0978969
 -0,0934268
-0,00974781
Av. error: 25,5235
RMSE: 25,8769

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,829581
C2 standard desv: 0,958949
Rel. error: 0,240828
Global rotation:   0,993974  0,0911772 -0,0608439
-0,0950525   0,993402 -0,0641674
 0,0545919  0,0695641   0,996083
Global translation:  -0,0979559
 -0,0933038
-0,00974714
Av. error: 25,5246
RMSE: 25,8788

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,833095
C2 standard desv: 0,962879
Rel. error: 0,239788
Global rotation:   0,993984   0,091044 -0,0608907
-0,0949135   0,993426  -0,063999
 0,0546637  0,0693933   0,996091
Global translation:  -0,0979631
 -0,0929797
-0,00973878
Av. error: 25,5264
RMSE: 25,8822

FINAL MEASUREMENTS: 
C1 standard desv: 0,835147
C2 standard desv: 0,965102
Rel. error: 0,239059
Global rotation:   0,993991  0,0909537 -0,0608975
-0,0948152   0,993446 -0,0638442
 0,0546915  0,0692346     0,9961
Global translation:  -0,0979894
  -0,092766
-0,00973479
Av. movement: 42,2526
Av. error: 25,5277
RMSE: 25,8847

