Translation norm between cameras (mm): 93,352
Parallax: 2,07065
nMatches: 88
nMapPoints: 156
INITIAL MEASUREMENTS: 
C1 standard desv: 6,49897
C2 standard desv: 6,60763
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 62,7331
Av. error: 412,853
RMSE: 510,298

1 / 10 MEASUREMENTS: 
C1 standard desv: 8,79728e-05
C2 standard desv: 9,63275e-05
Rel. error: 0,21505
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 62,7331
Av. error: 412,238
RMSE: 509,86

2 / 10 MEASUREMENTS: 
C1 standard desv: 8,44246e-05
C2 standard desv: 0,000106341
Rel. error: 0,21505
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 62,7331
Av. error: 412,238
RMSE: 509,86

FINAL MEASUREMENTS: 
C1 standard desv: 8,44246e-05
C2 standard desv: 0,000106341
Rel. error: 0,21505
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 62,7331
Av. error: 412,238
RMSE: 509,86

