Translation norm between cameras (mm): 17,6773
Parallax: 2,70501
nMatches: 342
nMapPoints: 566
INITIAL MEASUREMENTS: 
C1 standard desv: 8,5523
C2 standard desv: 8,30009
Rel. error: 0,431648
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 26,7491
Av. error: 764,728
RMSE: 773,786

1 / 12 MEASUREMENTS: 
C1 standard desv: 2,06969
C2 standard desv: 2,05445
Rel. error: 0,474272
Global rotation:    0,999919 -0,00409565  -0,0120626
 0,00410787    0,999991 0,000988515
  0,0120584 -0,00103799    0,999927
Global translation:  0,00123162
   0,010175
-0,00383993
Av. movement: 26,7491
Av. error: 758,051
RMSE: 767,163

2 / 12 MEASUREMENTS: 
C1 standard desv: 16,8121
C2 standard desv: 18,7537
Rel. error: 0,547337
Global rotation:    0,999943 -0,00286874  -0,0102409
 0,00289406    0,999993  0,00245775
  0,0102338 -0,00248725    0,999945
Global translation:    0,001677
  0,0154063
-0,00538516
Av. movement: 26,7491
Av. error: 757,817
RMSE: 766,827

3 / 12 MEASUREMENTS: 
C1 standard desv: 22,0023
C2 standard desv: 23,0279
Rel. error: 0,55251
Global rotation:    0,999964 -0,00242513 -0,00817129
 0,00243347    0,999997   0,0010116
  0,0081688 -0,00103145    0,999966
Global translation:  0,00184296
  0,0104889
-0,00281722
Av. movement: 26,7491
Av. error: 756,68
RMSE: 765,698

4 / 12 MEASUREMENTS: 
C1 standard desv: 18,0693
C2 standard desv: 19,3219
Rel. error: 0,563523
Global rotation:    0,999962 -0,00144704 -0,00856482
 0,00147307    0,999994  0,00303367
 0,00856038 -0,00304617    0,999959
Global translation:  0,00158234
 0,00894241
-0,00220701
Av. movement: 26,7491
Av. error: 755,899
RMSE: 764,988

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,9355
C2 standard desv: 0,756815
Rel. error: 2,71716
Global rotation:   0,985415    -0,0524  -0,161901
 0,0562817   0,998225  0,0194797
  0,160593 -0,0283077   0,986615
Global translation: -0,00763218
 -0,0742795
   0,019356
Av. movement: 26,7491
Av. error: 701,349
RMSE: 718,835

6 / 12 MEASUREMENTS: 
C1 standard desv: 0,550191
C2 standard desv: 0,499792
Rel. error: 2,63366
Global rotation:    0,98441 -0,0561026  -0,166704
 0,0599302    0,99804  0,0180153
  0,165367 -0,0277251   0,985842
Global translation: 0,000341246
 -0,0138142
0,000245876
Av. movement: 26,7491
Av. error: 700,92
RMSE: 718,532

7 / 12 MEASUREMENTS: 
C1 standard desv: 2,32301
C2 standard desv: 1,63557
Rel. error: 2,57694
Global rotation:    0,98461 -0,0562155  -0,165477
 0,0596118   0,998099  0,0156258
  0,164284 -0,0252497    0,98609
Global translation:  0,00136333
-0,00503818
-0,00278817
Av. movement: 26,7491
Av. error: 700,947
RMSE: 718,578

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,07089
C2 standard desv: 1,24203
Rel. error: 2,64676
Global rotation:   0,984883 -0,0559232  -0,163945
  0,059591   0,998069  0,0175359
  0,162648 -0,0270404   0,986314
Global translation:   0,0018452
-0,00024323
-0,00404316
Av. movement: 26,7491
Av. error: 700,946
RMSE: 718,468

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,6293
C2 standard desv: 1,04511
Rel. error: 2,77016
Global rotation:    0,98513 -0,0538841   -0,16314
 0,0570824   0,998257  0,0149778
  0,162048 -0,0240675   0,986489
Global translation:  0,00180004
 0,00132769
-0,00481693
Av. movement: 26,7491
Av. error: 701,069
RMSE: 718,579

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,22658
C2 standard desv: 0,811867
Rel. error: 2,76706
Global rotation:   0,985696 -0,0531639  -0,159931
 0,0565608   0,998258  0,0167602
  0,158762 -0,0255663   0,986986
Global translation:  0,00196959
 0,00405933
-0,00546755
Av. movement: 26,7491
Av. error: 701,078
RMSE: 718,586

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,66786
C2 standard desv: 0,876998
Rel. error: 3,35136
Global rotation:    0,98618 -0,0494901  -0,158111
 0,0531883   0,998399  0,0192421
  0,156906 -0,0273858   0,987234
Global translation: 0,000381521
-0,00515111
-0,00214242
Av. movement: 26,7491
Av. error: 701,403
RMSE: 718,812

FINAL MEASUREMENTS: 
C1 standard desv: 1,10175
C2 standard desv: 1,2377
Rel. error: 3,29641
Global rotation:   0,990252 -0,0449236  -0,131842
 0,0472434   0,998778  0,0145191
  0,131029 -0,0206062   0,991164
Global translation: -0,000427118
  0,00340767
 -0,00512812
Av. movement: 26,7491
Av. error: 701,318
RMSE: 718,656

