INITIAL MEASUREMENTS: 
C1 standard desv: 3,11167
C2 standard desv: 3,03684
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 41,1951
Av. error: 64,585
RMSE: 107,045

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,978778
C2 standard desv: 1,01297
Rel. error: 0,0868103
Global rotation:            1  2,10567e-08  9,29059e-09
-2,10567e-08            1 -3,96917e-08
-9,29059e-09  3,96917e-08            1
Global translation: -8,92594e-09
 2,42939e-08
-8,34984e-09
Av. error: 61,9724
RMSE: 105,963

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,982156
C2 standard desv: 1,01901
Rel. error: 0,0796978
Global rotation:            1  2,78162e-08  1,26502e-08
-2,78162e-08            1 -5,24498e-08
-1,26502e-08  5,24498e-08            1
Global translation: -1,21268e-08
 3,20314e-08
-1,11296e-08
Av. error: 61,872
RMSE: 105,89

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,984652
C2 standard desv: 1,01692
Rel. error: 0,0784384
Global rotation:            1   3,9259e-08  1,90079e-08
 -3,9259e-08            1 -7,37646e-08
-1,90079e-08  7,37646e-08            1
Global translation: -1,82761e-08
 4,46559e-08
-1,63901e-08
Av. error: 61,7314
RMSE: 105,778

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,988096
C2 standard desv: 1,01561
Rel. error: 0,0789624
Global rotation:            1  4,68853e-08  2,35707e-08
-4,68853e-08            1 -8,77674e-08
-2,35707e-08  8,77674e-08            1
Global translation: -2,27827e-08
 5,27417e-08
-2,03033e-08
Av. error: 61,646
RMSE: 105,704

FINAL MEASUREMENTS: 
C1 standard desv: 0,98779
C2 standard desv: 1,0091
Rel. error: 0,0812841
Global rotation:            1  5,72393e-08  3,00834e-08
-5,72393e-08            1 -1,06489e-07
-3,00834e-08  1,06489e-07            1
Global translation: -2,93063e-08
 6,33366e-08
-2,60349e-08
Av. movement: 41,1951
Av. error: 61,5477
RMSE: 105,615

