INITIAL MEASUREMENTS: 
C1 standard desv: 3,11167
C2 standard desv: 3,03684
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 41,1951
Av. error: 64,585
RMSE: 107,045

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,36155
C2 standard desv: 1,44529
Rel. error: 0,0531775
Global rotation:            1   4,8031e-09  1,90846e-09
 -4,8031e-09            1  -8,6927e-09
-1,90846e-09   8,6927e-09            1
Global translation: -1,86061e-09
 5,30034e-09
-2,05663e-09
Av. error: 62,3139
RMSE: 106,085

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,97757
C2 standard desv: 1,03365
Rel. error: 0,0805228
Global rotation:            1  1,86905e-08  8,24181e-09
-1,86905e-08            1 -3,47497e-08
-8,24181e-09  3,47497e-08            1
Global translation: -8,06193e-09
 2,10755e-08
-7,94081e-09
Av. error: 61,9135
RMSE: 105,918

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,976236
C2 standard desv: 1,02443
Rel. error: 0,0781388
Global rotation:            1  2,72724e-08  1,27069e-08
-2,72724e-08            1 -5,06912e-08
-1,27069e-08  5,06912e-08            1
Global translation: -1,24366e-08
 3,05595e-08
-1,18245e-08
Av. error: 61,7956
RMSE: 105,831

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,984956
C2 standard desv: 1,02272
Rel. error: 0,0785014
Global rotation:            1  3,73462e-08  1,85091e-08
-3,73462e-08            1 -6,91367e-08
-1,85091e-08  6,91367e-08            1
Global translation: -1,81846e-08
 4,12764e-08
-1,68512e-08
Av. error: 61,6761
RMSE: 105,733

FINAL MEASUREMENTS: 
C1 standard desv: 0,983417
C2 standard desv: 1,01407
Rel. error: 0,079938
Global rotation:            1  4,48965e-08  2,31409e-08
-4,48965e-08            1 -8,27779e-08
-2,31409e-08  8,27779e-08            1
Global translation: -2,28387e-08
 4,90272e-08
-2,09602e-08
Av. movement: 41,1951
Av. error: 61,5942
RMSE: 105,663

