INITIAL MEASUREMENTS: 
C1 standard desv: 2,43502
C2 standard desv: 2,51893
Rel. error: 0,146224
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 23,5365
Av. error: 32,1747
RMSE: 46,9363

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,856701
C2 standard desv: 0,972596
Rel. error: 0,0338409
Global rotation:            1  2,69303e-08  6,65024e-09
-2,69303e-08            1 -8,54169e-08
-6,65025e-09  8,54169e-08            1
Global translation: -1,58756e-08
  9,4247e-08
 -3,2426e-08
Av. error: 29,5517
RMSE: 45,4802

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,941027
C2 standard desv: 1,0547
Rel. error: 0,0247725
Global rotation:            1  2,71771e-08  6,79864e-09
-2,71771e-08            1  -8,6132e-08
-6,79864e-09   8,6132e-08            1
Global translation: -1,61725e-08
 9,49725e-08
-3,28812e-08
Av. error: 29,4296
RMSE: 45,3812

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,9452
C2 standard desv: 1,03861
Rel. error: 0,0220182
Global rotation:            1  2,74545e-08  6,98158e-09
-2,74545e-08            1 -8,69225e-08
-6,98159e-09  8,69225e-08            1
Global translation: -1,65301e-08
 9,57692e-08
-3,34093e-08
Av. error: 29,3369
RMSE: 45,2924

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,956747
C2 standard desv: 1,03746
Rel. error: 0,0205549
Global rotation:            1  2,76165e-08  7,09129e-09
-2,76165e-08            1 -8,73836e-08
 -7,0913e-09  8,73836e-08            1
Global translation: -1,67456e-08
 9,62312e-08
-3,37306e-08
Av. error: 29,2923
RMSE: 45,2399

FINAL MEASUREMENTS: 
C1 standard desv: 0,967176
C2 standard desv: 1,03275
Rel. error: 0,0194238
Global rotation:            1  2,78123e-08  7,22627e-09
-2,78123e-08            1 -8,79416e-08
-7,22627e-09  8,79416e-08            1
Global translation: -1,70127e-08
 9,67873e-08
-3,41338e-08
Av. movement: 23,5365
Av. error: 29,2441
RMSE: 45,1766

