Translation norm between cameras (mm): 2,49995
Parallax: 3,44094
nMatches: 114
nMapPoints: 228
INITIAL MEASUREMENTS: 
C1 standard desv: 31,4193
C2 standard desv: 18,5273
Rel. error: 0,352484
depthError: 0,44698
gloablTError: 30,3803
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,74453
Av. error: 33,044
RMSE: 35,7135
Av. up-to-scale error in 3D: 9,34364

1 / 100 MEASUREMENTS: 
C1 standard desv: 32,7635
C2 standard desv: 18,564
Rel. error: 0,35559
depthError: 0,388538
gloablTError: 1,50822
Global rotation:    0,999996  0,00240419 -0,00114092
-0,00240728    0,999993 -0,00271522
 0,00113438  0,00271796    0,999996
Global translation: -0,00226383
 0,00177909
-0,00340085
Av. movement: 4,74453
Av. error: 33,2675
RMSE: 35,7801
Av. up-to-scale error in 3D: 8,43174

2 / 100 MEASUREMENTS: 
C1 standard desv: 35,3886
C2 standard desv: 18,5483
Rel. error: 0,339827
depthError: 0,368764
gloablTError: 1,53148
Global rotation:    0,999996  0,00246227 -0,00116725
 -0,0024655    0,999993 -0,00277678
 0,00116041  0,00277965    0,999995
Global translation: -0,0023129
0,00185262
-0,0034864
Av. movement: 4,74453
Av. error: 33,3487
RMSE: 35,808
Av. up-to-scale error in 3D: 8,14074

3 / 100 MEASUREMENTS: 
C1 standard desv: 36,7293
C2 standard desv: 18,5331
Rel. error: 0,335317
depthError: 0,360181
gloablTError: 1,55678
Global rotation:    0,999996  0,00248938 -0,00117906
-0,00249268    0,999993 -0,00280279
 0,00117208  0,00280571    0,999995
Global translation: -0,00233619
 0,00188486
-0,00352286
Av. movement: 4,74453
Av. error: 33,3852
RMSE: 35,821
Av. up-to-scale error in 3D: 8,0153

4 / 100 MEASUREMENTS: 
C1 standard desv: 36,7555
C2 standard desv: 18,5328
Rel. error: 0,335243
depthError: 0,36002
gloablTError: 1,55671
Global rotation:    0,999996  0,00248981 -0,00117933
-0,00249311    0,999993 -0,00280366
 0,00117234  0,00280659    0,999995
Global translation: -0,00233655
 0,00188541
-0,00352393
Av. movement: 4,74453
Av. error: 33,3859
RMSE: 35,8212
Av. up-to-scale error in 3D: 8,01295

FINAL MEASUREMENTS: 
C1 standard desv: 36,7555
C2 standard desv: 18,5328
Rel. error: 0,335243
depthError: 0,36002
gloablTError: 1,55671
Global rotation:    0,999996  0,00248981 -0,00117933
-0,00249311    0,999993 -0,00280366
 0,00117234  0,00280659    0,999995
Global translation: -0,00233655
 0,00188541
-0,00352393
Av. movement: 4,74453
Av. error: 33,3859
RMSE: 35,8212
Av. up-to-scale error in 3D: 8,01295

