Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 110
nMapPoints: 220
INITIAL MEASUREMENTS: 
C1 standard desv: 8,73385e-05
C2 standard desv: 7,60832e-05
Rel. error: 0,0797595
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,57084
Av. error: 60,7255
RMSE: 180,848

1 / 8 MEASUREMENTS: 
C1 standard desv: 0,376909
C2 standard desv: 0,434826
Rel. error: 0,148009
Global rotation:    0,999978  0,00519575  0,00420494
-0,00516154    0,999954 -0,00810506
-0,00424686  0,00808317    0,999958
Global translation:  0,00357218
 0,00796391
-0,00345211
Av. movement: 5,57084
Av. error: 55,4281
RMSE: 168,281

2 / 8 MEASUREMENTS: 
C1 standard desv: 0,747903
C2 standard desv: 0,884936
Rel. error: 0,132721
Global rotation:    0,999966  0,00672563  0,00471464
 -0,0066784    0,999928 -0,00996276
-0,00478131  0,00993094    0,999939
Global translation:  0,00410948
  0,0102542
-0,00239931
Av. movement: 5,57084
Av. error: 55,5053
RMSE: 168,279

3 / 8 MEASUREMENTS: 
C1 standard desv: 0,839352
C2 standard desv: 0,998309
Rel. error: 0,128722
Global rotation:    0,999968  0,00653833  0,00451937
-0,00649222    0,999927  -0,0101426
-0,00458535    0,010113    0,999938
Global translation:  0,00417645
  0,0107978
-0,00196507
Av. movement: 5,57084
Av. error: 55,5104
RMSE: 168,278

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,892731
C2 standard desv: 1,06562
Rel. error: 0,126562
Global rotation:    0,999971   0,0062548   0,0043045
-0,00621082    0,999929  -0,0101561
-0,00436772   0,0101291    0,999939
Global translation:  0,00416619
  0,0112251
-0,00172442
Av. movement: 5,57084
Av. error: 55,5163
RMSE: 168,278

5 / 8 MEASUREMENTS: 
C1 standard desv: 0,870857
C2 standard desv: 1,04185
Rel. error: 0,125556
Global rotation:    0,999974  0,00597328  0,00402049
-0,00593204    0,999931  -0,0101904
-0,00408108   0,0101662     0,99994
Global translation:  0,00412986
  0,0116524
-0,00136805
Av. movement: 5,57084
Av. error: 55,5166
RMSE: 168,269

6 / 8 MEASUREMENTS: 
C1 standard desv: 0,872301
C2 standard desv: 1,045
Rel. error: 0,124878
Global rotation:    0,999976  0,00574987  0,00381211
-0,00571069    0,999932  -0,0102115
-0,00387056   0,0101895    0,999941
Global translation:  0,00415362
   0,011968
-0,00112228
Av. movement: 5,57084
Av. error: 55,5199
RMSE: 168,265

7 / 8 MEASUREMENTS: 
C1 standard desv: 0,876295
C2 standard desv: 1,05143
Rel. error: 0,124204
Global rotation:    0,999979  0,00542306  0,00363913
-0,00538553    0,999933  -0,0102455
-0,00369445   0,0102257    0,999941
Global translation:  0,00419619
  0,0122772
-0,00087335
Av. movement: 5,57084
Av. error: 55,5243
RMSE: 168,261

FINAL MEASUREMENTS: 
C1 standard desv: 0,878285
C2 standard desv: 1,05533
Rel. error: 0,123701
Global rotation:    0,999981  0,00513699  0,00347978
-0,00510104    0,999934  -0,0102612
-0,00353227   0,0102432    0,999941
Global translation:   0,00422759
   0,0125448
-0,000664495
Av. movement: 5,57084
Av. error: 55,5284
RMSE: 168,257

