Translation norm between cameras (mm): 53,0168
Parallax: 2,08694
nMatches: 164
nMapPoints: 82
INITIAL MEASUREMENTS: 
C1 standard desv: 0,735832
C2 standard desv: 0,750293
Rel. error: 0,00337951
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 78,3796
Av. error: 511,681
RMSE: 519,623

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,000363758
C2 standard desv: 0,000366946
Rel. error: 0,0380875
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 78,3796
Av. error: 498,15
RMSE: 507,966

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,000364001
C2 standard desv: 0,000390817
Rel. error: 0,0380964
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 78,3796
Av. error: 498,15
RMSE: 507,966

FINAL MEASUREMENTS: 
C1 standard desv: 0,000364001
C2 standard desv: 0,000390817
Rel. error: 0,0380964
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 78,3796
Av. error: 498,15
RMSE: 507,966

