INITIAL MEASUREMENTS: 
C1 standard desv: 0,891569
C2 standard desv: 1,13505
Rel. error: 0,00234399
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,86907
RMSE: 2,06799

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,169783
C2 standard desv: 0,184762
Rel. error: 0,000438868
Global rotation:            1  4,02587e-13  6,84491e-13
-4,02587e-13            1 -6,05793e-12
-6,84491e-13  6,05793e-12            1
Global translation: -4,62783e-12
 2,78267e-11
-3,61615e-12
Av. error: 1,57268
RMSE: 1,8027

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,268329
C2 standard desv: 0,316156
Rel. error: 0,000320962
Global rotation:            1    4,323e-13  7,38701e-13
  -4,323e-13            1   -6,351e-12
-7,38701e-13    6,351e-12            1
Global translation: -4,97798e-12
 2,91381e-11
-4,01242e-12
Av. error: 1,56604
RMSE: 1,80844

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,305721
C2 standard desv: 0,354704
Rel. error: 0,000240053
Global rotation:            1  4,33124e-13  7,40058e-13
-4,33124e-13            1  -6,3586e-12
-7,40058e-13   6,3586e-12            1
Global translation: -4,98681e-12
 2,91721e-11
-4,02218e-12
Av. error: 1,56559
RMSE: 1,80478

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,301837
C2 standard desv: 0,345664
Rel. error: 0,000221584
Global rotation:            1  4,34573e-13  7,42499e-13
-4,34573e-13            1 -6,37216e-12
-7,42499e-13  6,37216e-12            1
Global translation: -5,00247e-12
 2,92328e-11
-4,03945e-12
Av. error: 1,5646
RMSE: 1,80168

FINAL MEASUREMENTS: 
C1 standard desv: 0,298854
C2 standard desv: 0,337752
Rel. error: 0,000211588
Global rotation:            1  4,36146e-13  7,45211e-13
-4,36146e-13            1 -6,38726e-12
-7,45211e-13  6,38726e-12            1
Global translation: -5,01968e-12
 2,93006e-11
-4,05827e-12
Av. movement: 2,5
Av. error: 1,56322
RMSE: 1,79853

