INITIAL MEASUREMENTS: 
C1 standard desv: 2,27428e-05
C2 standard desv: 1,76007e-05
Rel. error: 0,178573
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,1412
Av. error: 12,9006
RMSE: 16,3661

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,836937
C2 standard desv: 0,94109
Rel. error: 0,149103
Global rotation:     0,999998   0,00195945 -0,000501601
 -0,00196063     0,999995  -0,00237604
 0,000496943   0,00237702     0,999997
Global translation: -0,00284815
 0,00490208
-0,00183905
Av. error: 13,0756
RMSE: 16,4552

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,950325
C2 standard desv: 1,0875
Rel. error: 0,147918
Global rotation:    0,999991  0,00409566 -0,00141492
-0,00409996    0,999987 -0,00304865
 0,00140242  0,00305442    0,999994
Global translation: -0,00394343
 0,00474421
-0,00254713
Av. error: 13,1554
RMSE: 16,5004

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,916397
C2 standard desv: 1,02278
Rel. error: 0,150048
Global rotation:    0,999985  0,00453315 -0,00305418
-0,00454225    0,999985 -0,00298014
 0,00304062  0,00299396    0,999991
Global translation: -0,00428855
 0,00488988
-0,00403026
Av. error: 13,164
RMSE: 16,5414

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,978565
C2 standard desv: 1,05502
Rel. error: 0,147039
Global rotation:    0,999982  0,00467752 -0,00385951
-0,00468858    0,999985 -0,00286269
 0,00384606  0,00288074    0,999988
Global translation: -0,00545772
 0,00467767
-0,00427774
Av. error: 13,1706
RMSE: 16,547

FINAL MEASUREMENTS: 
C1 standard desv: 0,978232
C2 standard desv: 1,06123
Rel. error: 0,146878
Global rotation:    0,999971  0,00431672 -0,00621325
 -0,0043304    0,999988 -0,00218911
 0,00620373  0,00221596    0,999978
Global translation: -0,00669258
 0,00472199
-0,00542019
Av. movement: 19,1412
Av. error: 13,1654
RMSE: 16,5674

