Translation norm between cameras (mm): 110,081
Parallax: 1,69489
nMatches: 164
nMapPoints: 272
INITIAL MEASUREMENTS: 
C1 standard desv: 0,349135
C2 standard desv: 0,352684
Rel. error: 0,483979
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 17,9844
Av. error: 276,871
RMSE: 426,095

1 / 10 MEASUREMENTS: 
C1 standard desv: 4,86348
C2 standard desv: 4,4372
Rel. error: 1,58868
Global rotation:    0,999774   0,0209016  0,00376097
 -0,0210124    0,999257   0,0323205
-0,00308262  -0,0323922     0,99947
Global translation:    0,0179128
   0,0229323
-0,000607113
Av. movement: 17,9844
Av. error: 279,476
RMSE: 427,407

2 / 10 MEASUREMENTS: 
C1 standard desv: 5,6525
C2 standard desv: 5,36453
Rel. error: 2,09372
Global rotation:      0,99999  0,000675652   -0,0044051
-0,000568578     0,999705    0,0242629
  0,00442019   -0,0242602     0,999696
Global translation:  0,00820329
  0,0161822
-0,00210885
Av. movement: 17,9844
Av. error: 279,719
RMSE: 427,39

3 / 10 MEASUREMENTS: 
C1 standard desv: 5,72742
C2 standard desv: 5,48839
Rel. error: 1,71257
Global rotation:    0,999964 -0,00233895 -0,00816405
 0,00247584    0,999856   0,0167986
 0,00812358  -0,0168182    0,999826
Global translation:  0,00203574
  0,0139011
-0,00638373
Av. movement: 17,9844
Av. error: 278,595
RMSE: 426,086

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,871692
C2 standard desv: 0,789353
Rel. error: 1,78907
Global rotation:     0,999992 -0,000814389  -0,00393049
 0,000891757     0,999805    0,0197226
  0,00391366   -0,0197259     0,999798
Global translation:   0,0421322
  0,0305322
-0,00134235
Av. movement: 17,9844
Av. error: 253,228
RMSE: 391,419

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,02026
C2 standard desv: 0,948407
Rel. error: 3,36976
Global rotation:     0,999998 -5,78347e-05   0,00177088
 2,97209e-05     0,999874    0,0158715
 -0,00177157   -0,0158714     0,999872
Global translation:  0,0294804
   0,02242
0,00399203
Av. movement: 17,9844
Av. error: 245,598
RMSE: 379,11

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,13624
C2 standard desv: 1,02838
Rel. error: 4,37294
Global rotation:    0,999991  0,00277456 -0,00316179
-0,00266587    0,999422   0,0338757
 0,00325395   -0,033867    0,999421
Global translation:   0,0532701
  0,0341437
0,000206461
Av. movement: 17,9844
Av. error: 238,846
RMSE: 369,23

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,11558
C2 standard desv: 0,812759
Rel. error: 6,03037
Global rotation:    0,999988  0,00314891 -0,00382118
-0,00306154    0,999739   0,0226586
 0,00389153  -0,0226466    0,999736
Global translation:   0,0464144
  0,0286982
-0,00452805
Av. movement: 17,9844
Av. error: 234,73
RMSE: 361,986

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,24762
C2 standard desv: 0,764288
Rel. error: 6,49821
Global rotation:    0,999934  0,00447609  -0,0105374
-0,00417579    0,999589   0,0283508
    0,01066  -0,0283049    0,999542
Global translation:  0,0393609
 0,0197095
-0,0146923
Av. movement: 17,9844
Av. error: 230,186
RMSE: 354,805

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,41886
C2 standard desv: 0,843778
Rel. error: 6,88922
Global rotation:   0,999867  0,0127966 -0,0101507
-0,0124652   0,999408  0,0320624
  0,010555 -0,0319316   0,999434
Global translation:   0,0384505
 0,00356492
-0,00555816
Av. movement: 17,9844
Av. error: 226,819
RMSE: 348,112

FINAL MEASUREMENTS: 
C1 standard desv: 0,0287594
C2 standard desv: 0,0312938
Rel. error: 0,124543
Global rotation:   0,750325   0,658176 -0,0617793
 -0,643963   0,706589  -0,293331
 -0,149411   0,259878   0,954013
Global translation:  -1,21815
 -3,35439
-0,732512
Av. movement: 17,9844
Av. error: 1.854,59
RMSE: 1.878,25

