Translation norm between cameras (mm): 1,76774
Parallax: 3,04793
nMatches: 382
nMapPoints: 688
INITIAL MEASUREMENTS: 
C1 standard desv: 8,80674
C2 standard desv: 8,56984
Rel. error: 0,0977327
depthError: 0,710298
gloablTError: 1,4351
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,99974
Av. error: 16,9179
RMSE: 21,3449
Av. up-to-scale error in 3D: 11,7408

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000888147
C2 standard desv: 0,000551047
Rel. error: 0,0728695
depthError: 0,307959
gloablTError: 0,999594
Global rotation:            1  3,29313e-10 -1,45016e-10
-3,29313e-10            1 -2,96474e-10
 1,45016e-10  2,96474e-10            1
Global translation: -3,04377e-10
 3,80124e-10
 -4,3992e-10
Av. movement: 1,99974
Av. error: 15,8279
RMSE: 16,2273
Av. up-to-scale error in 3D: 0,00131081

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000879536
C2 standard desv: 0,000544436
Rel. error: 0,0728694
depthError: 0,307959
gloablTError: 0,999595
Global rotation:            1  3,29329e-10 -1,45025e-10
-3,29329e-10            1 -2,96498e-10
 1,45025e-10  2,96498e-10            1
Global translation: -3,04391e-10
 3,80149e-10
-4,39953e-10
Av. movement: 1,99974
Av. error: 15,8279
RMSE: 16,2273
Av. up-to-scale error in 3D: 0,0013089

FINAL MEASUREMENTS: 
C1 standard desv: 0,000879536
C2 standard desv: 0,000544436
Rel. error: 0,0728694
depthError: 0,307959
gloablTError: 0,999595
Global rotation:            1  3,29329e-10 -1,45025e-10
-3,29329e-10            1 -2,96498e-10
 1,45025e-10  2,96498e-10            1
Global translation: -3,04391e-10
 3,80149e-10
-4,39953e-10
Av. movement: 1,99974
Av. error: 15,8279
RMSE: 16,2273
Av. up-to-scale error in 3D: 0,0013089

