Translation norm between cameras (mm): 67,502
Parallax: 0,603283
nMatches: 73
nMapPoints: 144
INITIAL MEASUREMENTS: 
C1 standard desv: 4,49888
C2 standard desv: 5,04529
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,3198
Av. error: 596,759
RMSE: 846,731

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,542185
C2 standard desv: 0,53164
Rel. error: 0,865544
Global rotation:     0,99987  0,00245615  -0,0159226
-0,00263321    0,999935  -0,0111083
  0,0158943   0,0111488    0,999812
Global translation:  0,0169061
 0,0340581
-0,0306687
Av. movement: 35,3198
Av. error: 314,663
RMSE: 321,58

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,115438
C2 standard desv: 0,134547
Rel. error: 1,25451
Global rotation:    0,999974  0,00331482 -0,00635735
-0,00333759    0,999988 -0,00357377
 0,00634542   0,0035949    0,999973
Global translation:  0,0196269
 0,0298053
-0,0293577
Av. movement: 35,3198
Av. error: 313,861
RMSE: 320,729

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,265179
C2 standard desv: 0,407314
Rel. error: 1,29758
Global rotation:    0,999975  0,00333457 -0,00626078
-0,00335244     0,99999 -0,00284692
 0,00625123  0,00286783    0,999976
Global translation:  0,0181074
 0,0339327
-0,0289969
Av. movement: 35,3198
Av. error: 313,38
RMSE: 320,248

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,26991
C2 standard desv: 0,444159
Rel. error: 1,29602
Global rotation:     0,99998  0,00352481 -0,00527013
-0,00353576    0,999992 -0,00206951
 0,00526279   0,0020881    0,999984
Global translation:  0,0190931
 0,0333102
-0,0287186
Av. movement: 35,3198
Av. error: 313,361
RMSE: 320,229

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,316606
C2 standard desv: 0,616258
Rel. error: 1,28376
Global rotation:     0,999987   0,00415343  -0,00299751
 -0,00415389     0,999991 -0,000146891
  0,00299687   0,00015934     0,999995
Global translation:  0,0210658
  0,033527
-0,0278743
Av. movement: 35,3198
Av. error: 313,278
RMSE: 320,138

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,325222
C2 standard desv: 0,625403
Rel. error: 1,27362
Global rotation:     0,999988   0,00419864  -0,00268837
 -0,00419833     0,999991  0,000122903
  0,00268886 -0,000111614     0,999996
Global translation:  0,0221315
 0,0330341
-0,0275145
Av. movement: 35,3198
Av. error: 313,267
RMSE: 320,12

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,335084
C2 standard desv: 0,640183
Rel. error: 1,26932
Global rotation:     0,999987   0,00431642    -0,002546
 -0,00431556     0,999991  0,000341973
  0,00254745 -0,000330981     0,999997
Global translation:  0,0224293
  0,033089
-0,0273845
Av. movement: 35,3198
Av. error: 313,263
RMSE: 320,113

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,343612
C2 standard desv: 0,652868
Rel. error: 1,26672
Global rotation:     0,999988   0,00436221  -0,00236835
 -0,00436117      0,99999  0,000441271
  0,00237025 -0,000430937     0,999997
Global translation:  0,0225817
 0,0331984
-0,0273121
Av. movement: 35,3198
Av. error: 313,26
RMSE: 320,109

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,43159
C2 standard desv: 0,761581
Rel. error: 1,26156
Global rotation:    0,999988   0,0047663 -0,00122456
-0,00476462    0,999988  0,00137838
 0,00123112 -0,00137253    0,999998
Global translation:  0,0237169
 0,0340452
-0,0267357
Av. movement: 35,3198
Av. error: 313,238
RMSE: 320,077

FINAL MEASUREMENTS: 
C1 standard desv: 0,440023
C2 standard desv: 0,774959
Rel. error: 1,26114
Global rotation:    0,999988  0,00484602 -0,00117599
-0,00484422    0,999987  0,00153373
 0,00118341 -0,00152801    0,999998
Global translation:  0,0237798
 0,0341565
-0,0266874
Av. movement: 35,3198
Av. error: 313,236
RMSE: 320,075

