Translation norm between cameras (mm): 2,50009
Parallax: 4,7335
nMatches: 103
nMapPoints: 204
INITIAL MEASUREMENTS: 
C1 standard desv: 47,2529
C2 standard desv: 19,4084
Rel. error: 0,0992848
depthError: 0,674818
gloablTError: 19,9074
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,24693
Av. error: 47,4724
RMSE: 48,5189
Av. up-to-scale error in 3D: 5,52504

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00374306
C2 standard desv: 0,00136514
Rel. error: 3,01677
depthError: 0,0577098
gloablTError: 538,112
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,24693
Av. error: 50,8814
RMSE: 51,8655
Av. up-to-scale error in 3D: 0,000904676

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,00359729
C2 standard desv: 0,00134213
Rel. error: 3,01677
depthError: 0,0577098
gloablTError: 538,111
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,24693
Av. error: 50,8814
RMSE: 51,8655
Av. up-to-scale error in 3D: 0,000903964

FINAL MEASUREMENTS: 
C1 standard desv: 0,00359729
C2 standard desv: 0,00134213
Rel. error: 3,01677
depthError: 0,0577098
gloablTError: 538,111
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,24693
Av. error: 50,8814
RMSE: 51,8655
Av. up-to-scale error in 3D: 0,000903964

