INITIAL MEASUREMENTS: 
C1 standard desv: 2,30528e-05
C2 standard desv: 1,86785e-05
Rel. error: 0,00102432
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,09658
Av. error: 1,65544
RMSE: 1,98196

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,2228
C2 standard desv: 0,214343
Rel. error: 0,000652421
Global rotation:            1  3,33382e-13  9,23427e-14
-3,33382e-13            1  -1,1499e-12
-9,23427e-14   1,1499e-12            1
Global translation: -9,04708e-13
  4,9738e-12
-1,59183e-12
Av. error: 1,59905
RMSE: 1,9144

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,349182
C2 standard desv: 0,323635
Rel. error: 0,000542065
Global rotation:            1  4,36553e-13  1,32358e-13
-4,36553e-13            1 -1,48772e-12
-1,32358e-13  1,48772e-12            1
Global translation: -1,26696e-12
 6,39018e-12
-2,16936e-12
Av. error: 1,56198
RMSE: 1,86353

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,34283
C2 standard desv: 0,323026
Rel. error: 0,000568265
Global rotation:            1  5,04302e-13  1,63805e-13
-5,04302e-13            1  -1,7021e-12
-1,63805e-13   1,7021e-12            1
Global translation: -1,54119e-12
  7,2686e-12
-2,58797e-12
Av. error: 1,54243
RMSE: 1,83634

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,338042
C2 standard desv: 0,320171
Rel. error: 0,000596365
Global rotation:            1  5,68541e-13  1,95221e-13
-5,68541e-13            1 -1,90163e-12
-1,95221e-13  1,90163e-12            1
Global translation: -1,81496e-12
 8,07599e-12
-3,00456e-12
Av. error: 1,52712
RMSE: 1,81508

FINAL MEASUREMENTS: 
C1 standard desv: 0,332754
C2 standard desv: 0,316512
Rel. error: 0,000628033
Global rotation:            1  6,93474e-13  2,59595e-13
-6,93474e-13            1 -2,28214e-12
-2,59595e-13  2,28214e-12            1
Global translation: -2,37429e-12
 9,59685e-12
-3,85061e-12
Av. movement: 3,09658
Av. error: 1,50239
RMSE: 1,78199

