INITIAL MEASUREMENTS: 
C1 standard desv: 5,88698
C2 standard desv: 6,41694
Rel. error: 1,7697
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 83,96
Av. error: 108,743
RMSE: 151,479

1 / 10 MEASUREMENTS: 
C1 standard desv: 5,53009
C2 standard desv: 6,04315
Rel. error: 0,520548
Global rotation:   0,980998    0,18061 -0,0708744
 -0,182102   0,983163 -0,0151349
 0,0669475  0,0277537    0,99737
Global translation:  -0,108843
 0,0234063
-0,0180899
Av. error: 103,732
RMSE: 146,697

2 / 10 MEASUREMENTS: 
C1 standard desv: 5,67686
C2 standard desv: 6,21301
Rel. error: 0,473334
Global rotation:   0,980879   0,180688 -0,0723081
 -0,182087   0,983194 -0,0132012
 0,0687075  0,0261152   0,997295
Global translation:  -0,111082
 0,0260043
-0,0183057
Av. error: 103,926
RMSE: 146,679

3 / 10 MEASUREMENTS: 
C1 standard desv: 5,72807
C2 standard desv: 6,26149
Rel. error: 0,471824
Global rotation:   0,980643   0,181707 -0,0729563
 -0,183064   0,983024 -0,0123065
 0,0694816  0,0254239   0,997259
Global translation: -0,112406
0,0269221
-0,018174
Av. error: 104,002
RMSE: 146,681

4 / 10 MEASUREMENTS: 
C1 standard desv: 5,74983
C2 standard desv: 6,27905
Rel. error: 0,473
Global rotation:   0,980547   0,182072 -0,0733356
 -0,183414   0,982963 -0,0119454
 0,0699113  0,0251638   0,997236
Global translation:  -0,112958
 0,0273601
-0,0181444
Av. error: 104,029
RMSE: 146,683

5 / 10 MEASUREMENTS: 
C1 standard desv: 5,75913
C2 standard desv: 6,28433
Rel. error: 0,473045
Global rotation:   0,980503   0,182212 -0,0735727
 -0,183549    0,98294 -0,0117841
 0,0701704  0,0250585    0,99722
Global translation: -0,113187
0,0276265
-0,018107
Av. error: 104,038
RMSE: 146,682

6 / 10 MEASUREMENTS: 
C1 standard desv: 5,76381
C2 standard desv: 6,28618
Rel. error: 0,471468
Global rotation:   0,980489   0,182259 -0,0736473
 -0,183583   0,982936 -0,0115816
 0,0702797   0,024876   0,997217
Global translation:  -0,113405
 0,0278014
-0,0180943
Av. error: 104,042
RMSE: 146,681

7 / 10 MEASUREMENTS: 
C1 standard desv: 5,7642
C2 standard desv: 6,28494
Rel. error: 0,470793
Global rotation:   0,980474   0,182284 -0,0737829
 -0,183607   0,982932 -0,0115151
 0,0704246  0,0248373   0,997208
Global translation: -0,113517
0,0279331
-0,018085
Av. error: 104,042
RMSE: 146,68

8 / 10 MEASUREMENTS: 
C1 standard desv: 5,76352
C2 standard desv: 6,2828
Rel. error: 0,470088
Global rotation:   0,980478   0,182253 -0,0737953
  -0,18357    0,98294 -0,0114101
 0,0704568  0,0247339   0,997208
Global translation:   -0,11361
  0,028003
-0,0180896
Av. error: 104,039
RMSE: 146,677

9 / 10 MEASUREMENTS: 
C1 standard desv: 5,75827
C2 standard desv: 6,276
Rel. error: 0,469352
Global rotation:   0,980486   0,182179 -0,0738845
 -0,183492   0,982956 -0,0113395
 0,0705593  0,0246754   0,997202
Global translation:  -0,113692
 0,0281094
-0,0181027
Av. error: 104,027
RMSE: 146,67

FINAL MEASUREMENTS: 
C1 standard desv: 5,73668
C2 standard desv: 6,25192
Rel. error: 0,467898
Global rotation:   0,980526    0,18193 -0,0739601
 -0,183235   0,983005  -0,011193
 0,0706668  0,0245271   0,997198
Global translation:  -0,113928
 0,0281528
-0,0181365
Av. movement: 83,96
Av. error: 103,982
RMSE: 146,647

