Translation norm between cameras (mm): 1,76782
Parallax: 1,97507
nMatches: 611
nMapPoints: 1.172
INITIAL MEASUREMENTS: 
C1 standard desv: 8,13384
C2 standard desv: 6,31185
Rel. error: 0,0771669
depthError: 0,00731362
gloablTError: 1,95925
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,81043
Av. error: 23,2095
RMSE: 28,6898
Av. up-to-scale error in 3D: 25,1848

1 / 12 MEASUREMENTS: 
C1 standard desv: 11,69
C2 standard desv: 9,84319
Rel. error: 0,0889739
depthError: 0,00228158
gloablTError: 0,521495
Global rotation:    0,999993 -0,00278666 -0,00240265
 0,00279315    0,999992   0,0026992
 0,00239511 -0,00270589    0,999993
Global translation:  -0,00151736
-0,000640758
 -0,00515102
Av. movement: 1,81043
Av. error: 23,0714
RMSE: 28,4549
Av. up-to-scale error in 3D: 25,1439

2 / 12 MEASUREMENTS: 
C1 standard desv: 14,5422
C2 standard desv: 13,9692
Rel. error: 0,143786
depthError: 0,000986435
gloablTError: 0,524226
Global rotation:    0,999991 -0,00364245  0,00205574
 0,00363274    0,999982  0,00470862
-0,00207286 -0,00470112    0,999987
Global translation:  -0,00333701
-0,000973636
 -0,00684045
Av. movement: 1,81043
Av. error: 22,7485
RMSE: 27,8344
Av. up-to-scale error in 3D: 24,2465

3 / 12 MEASUREMENTS: 
C1 standard desv: 24,9222
C2 standard desv: 26,1101
Rel. error: 0,135336
depthError: 0,000936645
gloablTError: 0,391104
Global rotation:     0,999995 -5,91488e-05   0,00306963
 4,43113e-05     0,999988   0,00483349
 -0,00306988  -0,00483333     0,999984
Global translation: -0,000667171
 -0,00150508
 -0,00696449
Av. movement: 1,81043
Av. error: 21,697
RMSE: 26,0596
Av. up-to-scale error in 3D: 22,4746

4 / 12 MEASUREMENTS: 
C1 standard desv: 9,05132
C2 standard desv: 9,82864
Rel. error: 0,120456
depthError: 0,000805377
gloablTError: 0,288344
Global rotation:    0,999948  0,00377335  -0,0094767
-0,00367485    0,999939   0,0103893
 0,00951533   -0,010354    0,999901
Global translation:  0,00659109
-0,00358335
-0,00986355
Av. movement: 1,81043
Av. error: 14,1389
RMSE: 16,3593
Av. up-to-scale error in 3D: 15,7987

5 / 12 MEASUREMENTS: 
C1 standard desv: 10,3805
C2 standard desv: 11,0825
Rel. error: 0,141305
depthError: 0,000802339
gloablTError: 0,29461
Global rotation:    0,999954  0,00384978 -0,00876201
-0,00375936     0,99994   0,0103121
 0,00880118  -0,0102787    0,999908
Global translation:  0,00651138
-0,00351553
 -0,0097965
Av. movement: 1,81043
Av. error: 14,1015
RMSE: 16,3097
Av. up-to-scale error in 3D: 15,7454

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,27537
C2 standard desv: 1,06942
Rel. error: 0,114842
depthError: 0,00076167
gloablTError: 0,334553
Global rotation:    0,999987  0,00375527 -0,00358115
-0,00372125    0,999948  0,00946091
 0,00361649 -0,00944745    0,999949
Global translation:  0,00508081
-0,00340474
-0,00937059
Av. movement: 1,81043
Av. error: 13,1748
RMSE: 14,9442
Av. up-to-scale error in 3D: 13,0871

7 / 12 MEASUREMENTS: 
C1 standard desv: 0,656879
C2 standard desv: 0,658179
Rel. error: 0,170384
depthError: 0,000701122
gloablTError: 0,348783
Global rotation:    0,999749  0,00636109   0,0214882
-0,00655078     0,99994  0,00876839
 -0,0214312 -0,00890695    0,999731
Global translation: -9,72356e-05
 -0,00354082
  -0,0130756
Av. movement: 1,81043
Av. error: 6,91497
RMSE: 8,44026
Av. up-to-scale error in 3D: 7,36442

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,27404
C2 standard desv: 1,27745
Rel. error: 0,186483
depthError: 0,000723788
gloablTError: 0,418521
Global rotation:    0,999738  0,00562335   0,0221858
-0,00582528    0,999942  0,00904738
 -0,0221336 -0,00917425    0,999713
Global translation: -0,00102032
 -0,0032939
 -0,0128057
Av. movement: 1,81043
Av. error: 6,90766
RMSE: 8,88998
Av. up-to-scale error in 3D: 7,54774

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,95702
C2 standard desv: 1,49486
Rel. error: 0,159185
depthError: 0,00072635
gloablTError: 0,429465
Global rotation:    0,999738  0,00595372   0,0220838
-0,00615632     0,99994   0,0091176
 -0,0220282 -0,00925117    0,999715
Global translation: -0,000721657
 -0,00349915
   -0,012533
Av. movement: 1,81043
Av. error: 6,93228
RMSE: 8,96057
Av. up-to-scale error in 3D: 7,27705

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,919995
C2 standard desv: 1,05413
Rel. error: 0,144455
depthError: 0,000729219
gloablTError: 0,359984
Global rotation:    0,999736  0,00603106   0,0221927
-0,00623311     0,99994  0,00904641
 -0,0221368 -0,00918235    0,999713
Global translation: -0,000516711
 -0,00352607
  -0,0126318
Av. movement: 1,81043
Av. error: 6,90641
RMSE: 8,93791
Av. up-to-scale error in 3D: 7,29681

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,864571
C2 standard desv: 0,979824
Rel. error: 0,148665
depthError: 0,000734483
gloablTError: 0,350092
Global rotation:    0,999725  0,00627702   0,0225845
-0,00648053    0,999939  0,00894932
 -0,0225269 -0,00909322    0,999705
Global translation: -0,000368316
 -0,00361356
  -0,0126195
Av. movement: 1,81043
Av. error: 6,92845
RMSE: 9,07741
Av. up-to-scale error in 3D: 7,38862

FINAL MEASUREMENTS: 
C1 standard desv: 0,742902
C2 standard desv: 1,16227
Rel. error: 0,169533
depthError: 0,000734471
gloablTError: 0,396781
Global rotation:    0,999726  0,00643911   0,0224994
 -0,0066444    0,999937  0,00906126
 -0,0224396 -0,00920828    0,999706
Global translation: -0,000190197
 -0,00371217
  -0,0125674
Av. movement: 1,81043
Av. error: 6,88168
RMSE: 9,02265
Av. up-to-scale error in 3D: 7,00368

