Translation norm between cameras (mm): 12,5001
Parallax: 1,29785
nMatches: 566
nMapPoints: 1.122
INITIAL MEASUREMENTS: 
C1 standard desv: 0,404005
C2 standard desv: 0,408842
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5002
Av. error: 850,415
RMSE: 867,988

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,513008
C2 standard desv: 0,621482
Rel. error: 0,548306
Global rotation:            1 -3,24832e-05  0,000342583
 3,24618e-05            1   6,2414e-05
-0,000342585 -6,24029e-05            1
Global translation: -0,00264154
-0,00075804
-0,00252112
Av. movement: 12,5002
Av. error: 847,942
RMSE: 865,506

2 / 12 MEASUREMENTS: 
C1 standard desv: 4,15196
C2 standard desv: 4,3764
Rel. error: 1,35351
Global rotation:    0,999996 -0,00069144 -0,00286219
0,000693267           1 0,000637309
 0,00286175 -0,00063929    0,999996
Global translation: -0,000973743
  0,00837634
-0,000333666
Av. movement: 12,5002
Av. error: 847,729
RMSE: 865,271

3 / 12 MEASUREMENTS: 
C1 standard desv: 8,66374
C2 standard desv: 7,7397
Rel. error: 3,52339
Global rotation:   0,996063  0,0355714  0,0811996
-0,0345542   0,999306 -0,0138991
-0,0816376  0,0110386   0,996601
Global translation:     0,115214
-0,000755708
  -0,0296168
Av. movement: 12,5002
Av. error: 846,64
RMSE: 863,339

4 / 12 MEASUREMENTS: 
C1 standard desv: 13,0161
C2 standard desv: 17,3612
Rel. error: 8,36426
Global rotation:   0,985194  0,0645229   0,158836
-0,0602878   0,997689 -0,0313442
 -0,160492  0,0213042   0,986807
Global translation:   0,140579
-0,0277912
-0,0250664
Av. movement: 12,5002
Av. error: 848,894
RMSE: 864,634

5 / 12 MEASUREMENTS: 
C1 standard desv: 9,97721
C2 standard desv: 12,3418
Rel. error: 8,8687
Global rotation:   0,989094  0,0557743   0,136313
-0,0527982   0,998283 -0,0253546
 -0,137494   0,017881   0,990341
Global translation:   0,145513
-0,0353972
-0,0210954
Av. movement: 12,5002
Av. error: 848,906
RMSE: 864,179

6 / 12 MEASUREMENTS: 
C1 standard desv: 3,86989
C2 standard desv: 3,57442
Rel. error: 24,874
Global rotation:   0,970768  0,0786607   0,226763
-0,0718103   0,996682 -0,0383152
 -0,229024  0,0209113   0,973196
Global translation:   0,118244
-0,0584745
-0,0670739
Av. movement: 12,5002
Av. error: 858,396
RMSE: 870,68

7 / 12 MEASUREMENTS: 
C1 standard desv: 0,6891
C2 standard desv: 1,03277
Rel. error: 21,8807
Global rotation:   0,964743  0,0843165   0,249324
 -0,076637   0,996242 -0,0403675
 -0,251791  0,0198367   0,967578
Global translation:   0,116771
-0,0531261
-0,0739344
Av. movement: 12,5002
Av. error: 859,135
RMSE: 871,168

8 / 12 MEASUREMENTS: 
C1 standard desv: 4,66399
C2 standard desv: 2,35036
Rel. error: 22,1041
Global rotation:   0,963647  0,0843966   0,253501
-0,0763157   0,996217 -0,0415617
 -0,256049  0,0207047   0,966442
Global translation:   0,112506
-0,0718145
 -0,069164
Av. movement: 12,5002
Av. error: 858,915
RMSE: 870,956

9 / 12 MEASUREMENTS: 
C1 standard desv: 3,60497
C2 standard desv: 0,898215
Rel. error: 23,2194
Global rotation:   0,980446  0,0616944   0,186868
-0,0575984   0,997967  -0,027275
 -0,188171  0,0159784   0,982006
Global translation:   0,125654
-0,0313613
-0,0753719
Av. movement: 12,5002
Av. error: 859,875
RMSE: 871,851

10 / 12 MEASUREMENTS: 
C1 standard desv: 2,40051
C2 standard desv: 1,1952
Rel. error: 17,2278
Global rotation:   0,991578  0,0435817   0,121955
-0,0424454   0,999028  -0,011901
 -0,122355 0,00662438   0,992464
Global translation:   0,130927
-0,0737478
-0,0558351
Av. movement: 12,5002
Av. error: 858,375
RMSE: 870,635

11 / 12 MEASUREMENTS: 
C1 standard desv: 3,74236
C2 standard desv: 3,34094
Rel. error: 20,1696
Global rotation:   0,954123   0,106367   0,279883
-0,0911478   0,993589 -0,0668803
 -0,285203  0,0383013   0,957702
Global translation:   0,228649
-0,0570318
 0,0733568
Av. movement: 12,5002
Av. error: 858,272
RMSE: 870,605

FINAL MEASUREMENTS: 
C1 standard desv: 0,867719
C2 standard desv: 2,25922
Rel. error: 19,9017
Global rotation:   0,983951  -0,032579   -0,17544
 0,0352519   0,999305  0,0121397
  0,174922 -0,0181294   0,984415
Global translation:  0,192115
0,0231099
 0,192234
Av. movement: 12,5002
Av. error: 859,054
RMSE: 871,333

