INITIAL MEASUREMENTS: 
C1 standard desv: 1,43903
C2 standard desv: 1,55299
Rel. error: 0,518156
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,6683
Av. error: 31,0769
RMSE: 39,4803

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,842515
C2 standard desv: 1,25059
Rel. error: 0,0789092
Global rotation:            1   1,4414e-09  4,62746e-09
 -1,4414e-09            1 -3,04732e-09
-4,62746e-09  3,04732e-09            1
Global translation: -2,90783e-09
 4,72709e-09
-1,73221e-08
Av. error: 28,1981
RMSE: 36,368

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,966011
C2 standard desv: 1,03712
Rel. error: 0,0436315
Global rotation:            1  1,50563e-09  4,90728e-09
-1,50563e-09            1 -3,37401e-09
-4,90728e-09  3,37401e-09            1
Global translation: -3,35124e-09
 4,99829e-09
-1,84713e-08
Av. error: 28,2339
RMSE: 36,3491

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,975131
C2 standard desv: 1,01583
Rel. error: 0,0370234
Global rotation:            1  1,53445e-09  5,06812e-09
-1,53445e-09            1 -3,56122e-09
-5,06812e-09  3,56122e-09            1
Global translation: -3,60302e-09
 5,16462e-09
-1,91094e-08
Av. error: 28,3309
RMSE: 36,4211

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,975387
C2 standard desv: 1,02113
Rel. error: 0,0341872
Global rotation:            1  1,55412e-09  5,18948e-09
-1,55412e-09            1 -3,70893e-09
-5,18948e-09  3,70893e-09            1
Global translation: -3,77933e-09
  5,3155e-09
-1,95744e-08
Av. error: 28,4231
RMSE: 36,4914

FINAL MEASUREMENTS: 
C1 standard desv: 0,975371
C2 standard desv: 1,02089
Rel. error: 0,0332406
Global rotation:            1   1,5744e-09  5,33081e-09
 -1,5744e-09            1 -3,88622e-09
-5,33081e-09  3,88622e-09            1
Global translation: -3,96787e-09
 5,51983e-09
-2,01021e-08
Av. movement: 15,6683
Av. error: 28,5258
RMSE: 36,5763

