Translation norm between cameras (mm): 46,97
Parallax: 0,693516
nMatches: 185
nMapPoints: 330
INITIAL MEASUREMENTS: 
C1 standard desv: 4,4829e-05
C2 standard desv: 4,0077e-05
Rel. error: 0,37466
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 29,3479
Av. error: 1.008
RMSE: 1.120,81

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,83722
C2 standard desv: 1,84197
Rel. error: 2,04138
Global rotation:    0,999788  -0,0189288 -0,00804355
  0,0185709    0,998926  -0,0424545
 0,00883852   0,0422961    0,999066
Global translation:  0,0485403
0,00134162
0,00985801
Av. movement: 29,3479
Av. error: 1.006,93
RMSE: 1.119,04

2 / 10 MEASUREMENTS: 
C1 standard desv: 3,17996
C2 standard desv: 3,20186
Rel. error: 3,73859
Global rotation:    0,999858  -0,0145765 -0,00840797
  0,0141755    0,998845  -0,0459208
 0,00906762   0,0457951     0,99891
Global translation: 0,00255419
  0,031279
0,00834554
Av. movement: 29,3479
Av. error: 1.003,97
RMSE: 1.114,58

3 / 10 MEASUREMENTS: 
C1 standard desv: 6,38569
C2 standard desv: 6,0688
Rel. error: 6,03368
Global rotation:    0,99929 -0,0109641 -0,0360441
0,00827721   0,997234 -0,0738651
 0,0367542  0,0735143   0,996617
Global translation: 0,0287211
0,0350912
 0,124271
Av. movement: 29,3479
Av. error: 989,335
RMSE: 1.099,64

4 / 10 MEASUREMENTS: 
C1 standard desv: 3,56729
C2 standard desv: 3,16456
Rel. error: 17,4221
Global rotation:    0,999805   0,0141516  -0,0137981
 -0,0140134    0,999851   0,0100611
  0,0139384 -0,00986582    0,999854
Global translation: -0,00651328
 -0,0807751
  0,0936772
Av. movement: 29,3479
Av. error: 967,668
RMSE: 1.078,09

5 / 10 MEASUREMENTS: 
C1 standard desv: 7,4003
C2 standard desv: 7,66986
Rel. error: 9,13342
Global rotation:    0,998595   0,0529541  0,00170337
 -0,0529312    0,998532   -0,011478
-0,00230868   0,0113717    0,999933
Global translation: -0,0364594
 -0,395107
-0,0585039
Av. movement: 29,3479
Av. error: 939,336
RMSE: 1.044,85

6 / 10 MEASUREMENTS: 
C1 standard desv: 8,1181
C2 standard desv: 7,59853
Rel. error: 6,46054
Global rotation:    0,998995    0,044318  0,00671019
 -0,0440459    0,998367  -0,0363695
-0,00831106   0,0360374    0,999316
Global translation: -0,0307788
 -0,299648
0,00168814
Av. movement: 29,3479
Av. error: 927,481
RMSE: 1.035,44

7 / 10 MEASUREMENTS: 
C1 standard desv: 6,80359
C2 standard desv: 6,46176
Rel. error: 4,46992
Global rotation:    0,999268   0,0376624 -0,00668394
 -0,0380673    0,996271  -0,0774304
 0,00374281   0,0776281    0,996975
Global translation: -0,0312296
 -0,294458
-0,0516952
Av. movement: 29,3479
Av. error: 917,818
RMSE: 1.026,93

8 / 10 MEASUREMENTS: 
C1 standard desv: 5,03113
C2 standard desv: 5,05717
Rel. error: 6,51814
Global rotation:   0,999282 0,00893886 -0,0368241
-0,0123784   0,995471 -0,0942617
 0,0358147  0,0946498   0,994866
Global translation: -0,0421402
 -0,132249
  0,279565
Av. movement: 29,3479
Av. error: 903,368
RMSE: 1.011,83

9 / 10 MEASUREMENTS: 
C1 standard desv: 2,37135
C2 standard desv: 2,61594
Rel. error: 6,04824
Global rotation:   0,999358  0,0231052 -0,0273901
-0,0238726   0,999322 -0,0280315
 0,0267239  0,0286674   0,999232
Global translation: -0,0144244
 -0,143364
  0,142177
Av. movement: 29,3479
Av. error: 887,427
RMSE: 1.001,69

FINAL MEASUREMENTS: 
C1 standard desv: 2,31099
C2 standard desv: 1,70538
Rel. error: 4,49751
Global rotation:    0,998606   0,0527647  0,00117519
 -0,0527773    0,998262   0,0262223
0,000210465  -0,0262478    0,999655
Global translation: -0,070075
-0,342127
0,0432875
Av. movement: 29,3479
Av. error: 872,315
RMSE: 991,434

