Translation norm between cameras (mm): 139,43
Parallax: 1,61991
nMatches: 193
nMapPoints: 340
INITIAL MEASUREMENTS: 
C1 standard desv: 0,680588
C2 standard desv: 0,657035
Rel. error: 2,53173
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 38,3778
Av. error: 404,867
RMSE: 559,696

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,90767
C2 standard desv: 0,958169
Rel. error: 2,85525
Global rotation:    0,999918 -0,00907366  0,00899144
 0,00908718    0,999958 -0,00146364
-0,00897777  0,00154523    0,999959
Global translation: -0,00368571
  0,0507112
 -0,0247402
Av. movement: 38,3778
Av. error: 404,627
RMSE: 558,817

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,62226
C2 standard desv: 1,76819
Rel. error: 4,33664
Global rotation:     0,999907   -0,0119815   0,00649051
    0,011975     0,999928   0,00103968
  -0,0065025 -0,000961862     0,999978
Global translation: -0,00834593
  0,0450271
 -0,0266982
Av. movement: 38,3778
Av. error: 405,476
RMSE: 558,769

3 / 10 MEASUREMENTS: 
C1 standard desv: 6,02213
C2 standard desv: 5,54487
Rel. error: 9,15998
Global rotation:    0,999681  0,00825952   0,0238748
-0,00810801    0,999946 -0,00643596
 -0,0239267  0,00624033    0,999694
Global translation:   0,011811
-0,0318758
 -0,052302
Av. movement: 38,3778
Av. error: 418,329
RMSE: 561,258

4 / 10 MEASUREMENTS: 
C1 standard desv: 6,44616
C2 standard desv: 6,98679
Rel. error: 8,52754
Global rotation:   0,998617 0,00631745  0,0521973
-0,0011745   0,995188 -0,0979777
-0,0525651  0,0977809   0,993819
Global translation:   0,013089
-0,0112521
-0,0672817
Av. movement: 38,3778
Av. error: 419,554
RMSE: 560,876

5 / 10 MEASUREMENTS: 
C1 standard desv: 7,494
C2 standard desv: 7,93622
Rel. error: 6,55577
Global rotation:    0,999444  0,00438535   0,0330632
-0,00150189     0,99623  -0,0867357
 -0,0333189   0,0866378    0,995683
Global translation:   0,0212835
-0,00392409
 -0,0151774
Av. movement: 38,3778
Av. error: 421,488
RMSE: 562,01

6 / 10 MEASUREMENTS: 
C1 standard desv: 8,19677
C2 standard desv: 8,40362
Rel. error: 6,50853
Global rotation:   0,999041 -0,0217458  0,0380151
 0,0252915   0,995115 -0,0954283
-0,0357542  0,0962982    0,99471
Global translation:  -0,0170238
   0,107315
0,000246106
Av. movement: 38,3778
Av. error: 414,414
RMSE: 556,115

7 / 10 MEASUREMENTS: 
C1 standard desv: 2,6437
C2 standard desv: 2,31907
Rel. error: 6,73511
Global rotation:   0,999689 -0,0231732 0,00922054
 0,0228721   0,999241  0,0315216
 -0,009944 -0,0313009   0,999461
Global translation: -0,0286064
   0,10628
-0,0534517
Av. movement: 38,3778
Av. error: 351,728
RMSE: 479,473

8 / 10 MEASUREMENTS: 
C1 standard desv: 4,91808
C2 standard desv: 4,6141
Rel. error: 13,1809
Global rotation:    0,999839 4,15916e-05  -0,0179526
 0,00213557    0,992621    0,121237
  0,0178252   -0,121255    0,992461
Global translation: -0,0154985
 0,0241072
 -0,113739
Av. movement: 38,3778
Av. error: 311,122
RMSE: 444,105

9 / 10 MEASUREMENTS: 
C1 standard desv: 6,55503
C2 standard desv: 6,57213
Rel. error: 14,6049
Global rotation:    0,999753 0,000888438  -0,0222127
 0,00237512    0,989213    0,146465
  0,0221032   -0,146482    0,988966
Global translation: 0,0131819
0,0239219
-0,119523
Av. movement: 38,3778
Av. error: 315,281
RMSE: 448,274

FINAL MEASUREMENTS: 
C1 standard desv: 8,37775
C2 standard desv: 8,36106
Rel. error: 15,814
Global rotation:    0,998982   0,0133111   -0,043093
-0,00649088    0,987941    0,154695
  0,0446325   -0,154258    0,987022
Global translation:   0,0188136
-0,00618599
 -0,0349235
Av. movement: 38,3778
Av. error: 297,145
RMSE: 433,804

