Translation norm between cameras (mm): 1,76774
Parallax: 3,07211
nMatches: 397
nMapPoints: 718
INITIAL MEASUREMENTS: 
C1 standard desv: 8,54929
C2 standard desv: 8,83987
Rel. error: 0
depthError: 0,000661696
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,98285
Av. error: 17,7264
RMSE: 22,6621
Av. up-to-scale error in 3D: 12,7287

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,00092
C2 standard desv: 0,991861
Rel. error: 0,00470838
depthError: 0,000560833
gloablTError: 0,046594
Global rotation:            1 -0,000232193 -3,96841e-05
 0,000232177            1 -0,000398465
 3,97767e-05  0,000398455            1
Global translation:  8,96989e-05
 0,000998938
-0,000409694
Av. movement: 1,98285
Av. error: 17,6625
RMSE: 22,5863
Av. up-to-scale error in 3D: 12,6628

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,8877
C2 standard desv: 0,994809
Rel. error: 0,00587682
depthError: 0,000486326
gloablTError: 0,049774
Global rotation:            1 -0,000438513 -2,06215e-05
 0,000438502            1 -0,000528703
 2,08533e-05  0,000528694            1
Global translation:  3,63658e-05
  0,00113537
-0,000211702
Av. movement: 1,98285
Av. error: 17,6586
RMSE: 22,5378
Av. up-to-scale error in 3D: 12,6329

3 / 12 MEASUREMENTS: 
C1 standard desv: 1,03705
C2 standard desv: 1,19169
Rel. error: 0,00604436
depthError: 0,000430279
gloablTError: 0,0482423
Global rotation:            1 -0,000760353    -0,000126
  0,00076027            1  -0,00065844
 0,000126501  0,000658344            1
Global translation: -0,000173511
  0,00124768
-2,30529e-05
Av. movement: 1,98285
Av. error: 17,6529
RMSE: 22,4831
Av. up-to-scale error in 3D: 12,6069

4 / 12 MEASUREMENTS: 
C1 standard desv: 0,772775
C2 standard desv: 0,800632
Rel. error: 0,00605495
depthError: 0,000399288
gloablTError: 0,0513663
Global rotation:     0,999999 -0,000974496 -0,000255981
 0,000974251     0,999999 -0,000956445
 0,000256913  0,000956195            1
Global translation: -0,000483275
  0,00137295
 0,000143633
Av. movement: 1,98285
Av. error: 17,6527
RMSE: 22,434
Av. up-to-scale error in 3D: 12,5955

5 / 12 MEASUREMENTS: 
C1 standard desv: 0,321588
C2 standard desv: 0,33
Rel. error: 0,0142156
depthError: 0,000350156
gloablTError: 0,0808469
Global rotation:     0,99999 -0,00420199 -0,00121511
 0,00419801    0,999986  -0,0032566
 0,00122877  0,00325147    0,999994
Global translation: -0,0034985
0,00244604
 0,0022887
Av. movement: 1,98285
Av. error: 16,2399
RMSE: 19,5357
Av. up-to-scale error in 3D: 10,9891

6 / 12 MEASUREMENTS: 
C1 standard desv: 5,09419
C2 standard desv: 5,95022
Rel. error: 0,0162909
depthError: 0,000348832
gloablTError: 0,0693878
Global rotation:    0,999985 -0,00503155 -0,00204246
 0,00502602    0,999984 -0,00270461
 0,00205603  0,00269431    0,999994
Global translation: -0,00393803
 0,00231286
 0,00211968
Av. movement: 1,98285
Av. error: 16,2582
RMSE: 19,5294
Av. up-to-scale error in 3D: 10,9594

7 / 12 MEASUREMENTS: 
C1 standard desv: 4,63585
C2 standard desv: 5,26599
Rel. error: 0,0147399
depthError: 0,000348649
gloablTError: 0,0746289
Global rotation:    0,999985 -0,00513806 -0,00190242
 0,00513276    0,999983 -0,00278341
 0,00191669   0,0027736    0,999994
Global translation: -0,00409541
 0,00250551
    0,00197
Av. movement: 1,98285
Av. error: 16,2536
RMSE: 19,5231
Av. up-to-scale error in 3D: 10,9461

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,507517
C2 standard desv: 0,536149
Rel. error: 0,0238983
depthError: 0,000270774
gloablTError: 0,0716843
Global rotation:    0,999899  -0,0118409 -0,00783291
   0,011818    0,999926 -0,00295888
 0,00786736  0,00286601    0,999965
Global translation: -0,00835522
 0,00326699
 0,00286587
Av. movement: 1,98285
Av. error: 12,664
RMSE: 14,4361
Av. up-to-scale error in 3D: 5,47184

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,630956
C2 standard desv: 0,741004
Rel. error: 0,0239473
depthError: 0,000324414
gloablTError: 0,102819
Global rotation:    0,999947 -0,00865939 -0,00559097
 0,00864028    0,999957 -0,00343298
 0,00562045  0,00338449    0,999978
Global translation: -0,00636679
 0,00298213
 0,00297158
Av. movement: 1,98285
Av. error: 13,5008
RMSE: 15,7531
Av. up-to-scale error in 3D: 13,663

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,41426
C2 standard desv: 1,45554
Rel. error: 0,0237257
depthError: 0,000324708
gloablTError: 0,0978368
Global rotation:    0,999947 -0,00870318 -0,00556193
 0,00868401    0,999956 -0,00346202
 0,00559181  0,00341353    0,999979
Global translation: -0,00632894
 0,00302172
 0,00295468
Av. movement: 1,98285
Av. error: 13,5089
RMSE: 15,7693
Av. up-to-scale error in 3D: 14,5848

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,27328
C2 standard desv: 1,33618
Rel. error: 0,0236568
depthError: 0,000325144
gloablTError: 0,0993717
Global rotation:    0,999947 -0,00871756 -0,00555607
 0,00869837    0,999956 -0,00346966
 0,00558607  0,00342114    0,999979
Global translation: -0,00637807
 0,00300804
 0,00298245
Av. movement: 1,98285
Av. error: 13,5164
RMSE: 15,784
Av. up-to-scale error in 3D: 15,928

FINAL MEASUREMENTS: 
C1 standard desv: 1,27328
C2 standard desv: 1,33618
Rel. error: 0,0236568
depthError: 0,000325144
gloablTError: 0,0993717
Global rotation:    0,999947 -0,00871756 -0,00555607
 0,00869837    0,999956 -0,00346966
 0,00558607  0,00342114    0,999979
Global translation: -0,00637807
 0,00300804
 0,00298245
Av. movement: 1,98285
Av. error: 13,5164
RMSE: 15,784
Av. up-to-scale error in 3D: 15,928

