INITIAL MEASUREMENTS: 
C1 standard desv: 2,48098
C2 standard desv: 3,19627
Rel. error: 0,225465
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 22,4774
Av. error: 31,5328
RMSE: 40,8976

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,41786
C2 standard desv: 2,60088
Rel. error: 0,134281
Global rotation:     0,999993   0,00377709  4,27192e-05
 -0,00377662     0,999961   -0,0079831
-7,28704e-05   0,00798288     0,999968
Global translation: -0,00121441
 0,00741441
 -0,0038652
Av. error: 31,0967
RMSE: 40,3689

2 / 5 MEASUREMENTS: 
C1 standard desv: 2,35703
C2 standard desv: 2,52141
Rel. error: 0,130419
Global rotation:     0,999993   0,00384748  4,48863e-05
   -0,003847      0,99996  -0,00807063
-7,59362e-05    0,0080704     0,999967
Global translation: -0,00123667
 0,00747613
-0,00391756
Av. error: 31,0427
RMSE: 40,3276

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,33668
C2 standard desv: 1,34929
Rel. error: 0,0897629
Global rotation:     0,999992   0,00409908  4,54214e-05
 -0,00409856     0,999957  -0,00830147
-7,94479e-05   0,00830121     0,999966
Global translation: -0,00131264
 0,00758707
-0,00407991
Av. error: 30,457
RMSE: 39,8945

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,904191
C2 standard desv: 0,872991
Rel. error: 0,0670916
Global rotation:      0,99999   0,00451138  2,65468e-05
 -0,00451101     0,999955  -0,00830406
-6,40085e-05   0,00830385     0,999966
Global translation: -0,00142589
 0,00728718
-0,00427359
Av. error: 30,2931
RMSE: 39,7496

FINAL MEASUREMENTS: 
C1 standard desv: 0,920432
C2 standard desv: 0,885926
Rel. error: 0,0665299
Global rotation:     0,99999  0,00455222 2,34605e-05
-0,00455187    0,999955 -0,00828859
-6,1191e-05   0,0082884    0,999966
Global translation:   -0,001436
 0,00723707
-0,00429002
Av. movement: 22,4774
Av. error: 30,2946
RMSE: 39,7478

