Translation norm between cameras (mm): 201,694
Parallax: 1,89238
nMatches: 150
nMapPoints: 282
INITIAL MEASUREMENTS: 
C1 standard desv: 0,957471
C2 standard desv: 0,885052
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 36,1026
Av. error: 873,287
RMSE: 949,766

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,2941
C2 standard desv: 0,301022
Rel. error: 0,0858798
Global rotation:            1 -0,000522721 -0,000649906
 0,000520943     0,999996  -0,00273228
 0,000651332   0,00273194     0,999996
Global translation:  0,00302058
9,63945e-05
5,60635e-05
Av. movement: 36,1026
Av. error: 873,203
RMSE: 949,71

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,212144
C2 standard desv: 0,234814
Rel. error: 0,378976
Global rotation:    0,999998  0,00169759  0,00115865
-0,00169907    0,999998  0,00128168
-0,00115647 -0,00128364    0,999999
Global translation:  0,00817246
-0,00589008
 -0,0164605
Av. movement: 36,1026
Av. error: 872,887
RMSE: 949,433

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,708502
C2 standard desv: 0,727094
Rel. error: 0,477951
Global rotation:     0,999999   0,00106241 -5,24385e-05
  -0,0010621     0,999984   0,00563699
 5,84264e-05  -0,00563693     0,999984
Global translation:  0,00460429
-0,00722738
  -0,017038
Av. movement: 36,1026
Av. error: 872,291
RMSE: 948,959

4 / 15 MEASUREMENTS: 
C1 standard desv: 0,900944
C2 standard desv: 0,924017
Rel. error: 0,498977
Global rotation:     0,999999    0,0015283  0,000267961
 -0,00152966     0,999986   0,00515704
-0,000260076  -0,00515744     0,999987
Global translation:  0,00488133
-0,00695334
 -0,0159795
Av. movement: 36,1026
Av. error: 871,811
RMSE: 948,59

5 / 15 MEASUREMENTS: 
C1 standard desv: 1,92414
C2 standard desv: 2,0625
Rel. error: 1,02814
Global rotation:     0,999999  0,000768474 -0,000748011
-0,000764184     0,999983   0,00571873
 0,000752393  -0,00571816     0,999983
Global translation:  0,00312677
-0,00756816
 -0,0158315
Av. movement: 36,1026
Av. error: 870,907
RMSE: 947,896

6 / 15 MEASUREMENTS: 
C1 standard desv: 2,58319
C2 standard desv: 2,47205
Rel. error: 1,37012
Global rotation:            1  5,62127e-05  -0,00067128
-5,30776e-05     0,999989   0,00466949
 0,000671535  -0,00466946     0,999989
Global translation:  0,00228252
-0,00764082
 -0,0154374
Av. movement: 36,1026
Av. error: 870,275
RMSE: 947,295

7 / 15 MEASUREMENTS: 
C1 standard desv: 1,89612
C2 standard desv: 2,25025
Rel. error: 0,997234
Global rotation:    0,999983  0,00439114  0,00380969
-0,00438103    0,999987 -0,00265948
-0,00382132  0,00264274    0,999989
Global translation:  0,00641566
-0,00548051
 -0,0137482
Av. movement: 36,1026
Av. error: 869,545
RMSE: 946,465

8 / 15 MEASUREMENTS: 
C1 standard desv: 1,85771
C2 standard desv: 1,54906
Rel. error: 0,823913
Global rotation:     0,999997 -0,000750805   0,00240852
  0,00075187            1 -0,000440893
 -0,00240818  0,000442703     0,999997
Global translation: 0,00516158
-0,0059692
-0,0120816
Av. movement: 36,1026
Av. error: 868,845
RMSE: 945,648

9 / 15 MEASUREMENTS: 
C1 standard desv: 0,906949
C2 standard desv: 0,884206
Rel. error: 0,454384
Global rotation:     0,999999  0,000889749  0,000637212
 -0,00088943     0,999999 -0,000500487
-0,000637656   0,00049992            1
Global translation:  0,00873101
-0,00388547
-0,00974088
Av. movement: 36,1026
Av. error: 868,31
RMSE: 945,203

10 / 15 MEASUREMENTS: 
C1 standard desv: 0,897507
C2 standard desv: 0,786681
Rel. error: 0,52781
Global rotation:            1  0,000543536 -9,85884e-05
-0,000543588            1 -0,000530064
 9,83002e-05  0,000530117            1
Global translation:    0,007619
-0,00362193
-0,00823052
Av. movement: 36,1026
Av. error: 868,171
RMSE: 944,932

11 / 15 MEASUREMENTS: 
C1 standard desv: 1,48794
C2 standard desv: 1,71139
Rel. error: 0,473333
Global rotation:     0,999997 -0,000425141  -0,00234916
 0,000425445            1  0,000128923
   0,0023491 -0,000129922     0,999997
Global translation:   0,0103601
-0,00267351
-0,00681969
Av. movement: 36,1026
Av. error: 868,532
RMSE: 944,981

12 / 15 MEASUREMENTS: 
C1 standard desv: 0,910652
C2 standard desv: 1,07952
Rel. error: 0,417506
Global rotation:     0,999999 -0,000569769  -0,00101888
 0,000567182     0,999997  -0,00253778
  0,00102032    0,0025372     0,999996
Global translation:  0,00853399
-0,00190428
-0,00447118
Av. movement: 36,1026
Av. error: 868,354
RMSE: 944,746

13 / 15 MEASUREMENTS: 
C1 standard desv: 0,679844
C2 standard desv: 0,801251
Rel. error: 0,397207
Global rotation:    0,999998  -0,0011354 -0,00169519
 0,00112901    0,999992 -0,00376937
 0,00169946  0,00376745    0,999991
Global translation:  0,00722455
-0,00121893
-0,00229435
Av. movement: 36,1026
Av. error: 868,279
RMSE: 944,605

14 / 15 MEASUREMENTS: 
C1 standard desv: 0,800246
C2 standard desv: 0,921873
Rel. error: 0,403565
Global rotation:    0,999998 -0,00121821 -0,00137987
 0,00121035    0,999983 -0,00568735
 0,00138678  0,00568567    0,999983
Global translation:   0,00623679
-0,000309839
 2,61003e-05
Av. movement: 36,1026
Av. error: 868,292
RMSE: 944,53

FINAL MEASUREMENTS: 
C1 standard desv: 0,907692
C2 standard desv: 1,01398
Rel. error: 0,397921
Global rotation:    0,999998 -0,00129191 -0,00126914
  0,0012824    0,999971 -0,00746483
 0,00127874  0,00746319    0,999971
Global translation:  0,00444861
0,000334698
 0,00112122
Av. movement: 36,1026
Av. error: 868,306
RMSE: 944,483

