Translation norm between cameras (mm): 25,001
Parallax: 1,30746
nMatches: 444
nMapPoints: 858
INITIAL MEASUREMENTS: 
C1 standard desv: 0,666358
C2 standard desv: 0,666125
Rel. error: 0,465005
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 938,679
RMSE: 945,236

1 / 12 MEASUREMENTS: 
C1 standard desv: 6,49311
C2 standard desv: 8,63273
Rel. error: 1,8594
Global rotation:     0,99903   0,0137697   0,0418219
 -0,0137184    0,999905 -0,00151487
 -0,0418388 0,000939672    0,999124
Global translation:  0,00369448
 0,00260922
0,000199147
Av. movement: 25,0012
Av. error: 938,34
RMSE: 944,905

2 / 12 MEASUREMENTS: 
C1 standard desv: 9,87375
C2 standard desv: 11,4909
Rel. error: 2,65493
Global rotation:    0,998991   0,0127641   0,0430672
 -0,0126932    0,999918 -0,00191985
 -0,0430882  0,00137125     0,99907
Global translation:  0,00370304
-0,00246882
   0,001438
Av. movement: 25,0012
Av. error: 938,034
RMSE: 944,619

3 / 12 MEASUREMENTS: 
C1 standard desv: 18,5076
C2 standard desv: 20,2442
Rel. error: 3,19177
Global rotation:     0,998408    0,0161755    0,0540297
  -0,0161712     0,999869 -0,000517669
  -0,0540311 -0,000356878     0,998539
Global translation: 0,00488153
0,00253865
0,00195733
Av. movement: 25,0012
Av. error: 937,008
RMSE: 943,694

4 / 12 MEASUREMENTS: 
C1 standard desv: 23,7967
C2 standard desv: 25,767
Rel. error: 4,16396
Global rotation:     0,999978   0,00310392   0,00588487
  -0,0031052     0,999995  0,000208983
 -0,00588419 -0,000227252     0,999983
Global translation:   0,00550669
 0,000866903
-0,000647173
Av. movement: 25,0012
Av. error: 935,553
RMSE: 942,247

5 / 12 MEASUREMENTS: 
C1 standard desv: 28,3831
C2 standard desv: 31,5243
Rel. error: 5,48798
Global rotation:    0,999832  0,00685395   0,0169984
-0,00682193    0,999975 -0,00194088
 -0,0170113  0,00182459    0,999854
Global translation:   0,0155681
0,000682153
 -0,0103586
Av. movement: 25,0012
Av. error: 934,177
RMSE: 940,954

6 / 12 MEASUREMENTS: 
C1 standard desv: 29,5079
C2 standard desv: 34,0598
Rel. error: 7,02693
Global rotation:    0,999903 -0,00132408   -0,013865
 0,00133973    0,999998  0,00111974
  0,0138635 -0,00113821    0,999903
Global translation:   0,0159322
-0,00831311
-0,00582022
Av. movement: 25,0012
Av. error: 933,468
RMSE: 940,306

7 / 12 MEASUREMENTS: 
C1 standard desv: 33,173
C2 standard desv: 35,2243
Rel. error: 3,44863
Global rotation:    0,999193 -0,00764806  -0,0394232
 0,00776652    0,999966  0,00285235
     0,0394 -0,00315623    0,999219
Global translation:  0,0153192
-0,0072113
-0,0114717
Av. movement: 25,0012
Av. error: 931,792
RMSE: 938,727

8 / 12 MEASUREMENTS: 
C1 standard desv: 37,2834
C2 standard desv: 40,9142
Rel. error: 2,4019
Global rotation:    0,999923  0,00193708  -0,0122982
-0,00188418    0,999989  0,00431137
  0,0123064 -0,00428786    0,999915
Global translation:  0,0166898
-0,0117959
-0,0114975
Av. movement: 25,0012
Av. error: 930,761
RMSE: 937,757

9 / 12 MEASUREMENTS: 
C1 standard desv: 40,4275
C2 standard desv: 42,8208
Rel. error: 1,96548
Global rotation:    0,999957  0,00277741  0,00883132
-0,00275742    0,999994 -0,00227476
-0,00883759  0,00225031    0,999958
Global translation: -0,00703692
 0,00299988
  0,0172849
Av. movement: 25,0012
Av. error: 929,249
RMSE: 936,309

10 / 12 MEASUREMENTS: 
C1 standard desv: 40,4134
C2 standard desv: 43,8164
Rel. error: 2,76998
Global rotation:    0,998435   0,0140796   0,0541208
 -0,0139639    0,999899 -0,00251604
 -0,0541507  0,00175637    0,998531
Global translation: -0,00685448
  0,0145664
   0,013542
Av. movement: 25,0012
Av. error: 928,521
RMSE: 935,596

11 / 12 MEASUREMENTS: 
C1 standard desv: 42,0705
C2 standard desv: 44,7517
Rel. error: 1,95369
Global rotation:    0,999802  0,00436476   0,0194188
-0,00434256     0,99999 -0,00118514
 -0,0194238  0,00110058    0,999811
Global translation: -0,00592783
  0,0254821
  0,0123089
Av. movement: 25,0012
Av. error: 927,791
RMSE: 934,935

FINAL MEASUREMENTS: 
C1 standard desv: 42,5553
C2 standard desv: 44,9629
Rel. error: 1,47239
Global rotation:    0,999675  0,00643268   0,0246499
-0,00638547    0,999978 -0,00199365
 -0,0246621   0,0018356    0,999694
Global translation: -0,00537345
 0,00576536
  0,0145768
Av. movement: 25,0012
Av. error: 927,568
RMSE: 934,703

