INITIAL MEASUREMENTS: 
C1 standard desv: 2,30528e-05
C2 standard desv: 1,86785e-05
Rel. error: 0,00102432
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,09658
Av. error: 1,65544
RMSE: 1,98196

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,584339
C2 standard desv: 0,483402
Rel. error: 0,000638815
Global rotation:            1  0,000233193  8,37852e-06
-0,000233189            1 -0,000424115
-8,47742e-06  0,000424113            1
Global translation: -0,000313918
  0,00168288
-0,000440508
Av. error: 1,56294
RMSE: 1,83509

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,62101
C2 standard desv: 0,521767
Rel. error: 0,000624499
Global rotation:            1  0,000311966  3,24466e-06
-0,000311964            1 -0,000473578
 -3,3924e-06  0,000473577            1
Global translation: -0,000398458
  0,00173804
-0,000536906
Av. error: 1,55827
RMSE: 1,82621

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,631801
C2 standard desv: 0,533063
Rel. error: 0,000617972
Global rotation:            1  0,000337503 -1,74981e-06
-0,000337504            1 -0,000484752
 1,58621e-06  0,000484753            1
Global translation: -0,000410741
  0,00173254
-0,000547687
Av. error: 1,55808
RMSE: 1,82498

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,653399
C2 standard desv: 0,555712
Rel. error: 0,000602996
Global rotation:            1  0,000368244 -8,06627e-06
-0,000368248            1 -0,000498143
 7,88283e-06  0,000498146            1
Global translation: -0,000424122
  0,00172497
-0,000557514
Av. error: 1,55977
RMSE: 1,82533

FINAL MEASUREMENTS: 
C1 standard desv: 0,663755
C2 standard desv: 0,567182
Rel. error: 0,000594208
Global rotation:            1  0,000389171 -1,23464e-05
-0,000389177            1 -0,000507638
 1,21488e-05  0,000507643            1
Global translation: -0,000433559
  0,00172164
-0,000563991
Av. movement: 3,09658
Av. error: 1,56085
RMSE: 1,82576

