INITIAL MEASUREMENTS: 
C1 standard desv: 2,06335e-05
C2 standard desv: 3,31393e-05
Rel. error: 0,154137
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 17,7736
Av. error: 9,87894
RMSE: 12,4169

1 / 2 MEASUREMENTS: 
C1 standard desv: 4,64999
C2 standard desv: 8,00924
Rel. error: 0,0119386
Global rotation:     0,999913    0,0131392  0,000978233
  -0,0131511     0,999824    0,0134106
-0,000801856   -0,0134223      0,99991
Global translation: -0,00278333
 0,00673172
-0,00328526
Av. error: 10,307
RMSE: 12,1812

FINAL MEASUREMENTS: 
C1 standard desv: 5,02499
C2 standard desv: 7,48215
Rel. error: 0,00319238
Global rotation:     0,999911    0,0133068  0,000908738
  -0,0133178      0,99982    0,0135093
-0,000728809   -0,0135202     0,999908
Global translation: -0,00285913
 0,00678359
-0,00326546
Av. movement: 17,7736
Av. error: 10,3234
RMSE: 12,1633

