INITIAL MEASUREMENTS: 
C1 standard desv: 2,51457
C2 standard desv: 2,79196
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,9533
Av. error: 34,3595
RMSE: 45,1212

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,943735
C2 standard desv: 1,00058
Rel. error: 0,0126722
Global rotation:   0,999517  0,0306573 -0,0051411
-0,0307119   0,999469 -0,0109061
0,00480402  0,0110587   0,999927
Global translation: -0,00364885
-0,00233795
-0,00347932
Av. error: 33,0163
RMSE: 44,2704

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,04809
C2 standard desv: 1,06627
Rel. error: 0,0137858
Global rotation:    0,99931  0,0365478  -0,006557
-0,0366296   0,999247 -0,0128299
0,00608315  0,0130612   0,999896
Global translation: -0,00608582
-0,00316858
-0,00378686
Av. error: 32,8781
RMSE: 44,0454

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,903202
C2 standard desv: 0,900062
Rel. error: 0,0184624
Global rotation:   0,998854  0,0454508 -0,0149937
-0,0457306   0,998775 -0,0188773
 0,0141173  0,0195414   0,999709
Global translation:  -0,0133528
-0,00822771
-0,00648047
Av. error: 32,408
RMSE: 43,3014

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,943564
C2 standard desv: 0,937953
Rel. error: 0,0190857
Global rotation:   0,998703  0,0471024 -0,0193052
-0,0475105   0,998644 -0,0212608
 0,0182776  0,0221505   0,999588
Global translation:   -0,016582
 -0,0107225
-0,00786811
Av. error: 32,2206
RMSE: 42,9617

FINAL MEASUREMENTS: 
C1 standard desv: 1,07156
C2 standard desv: 1,06716
Rel. error: 0,019526
Global rotation:   0,998438  0,0491703 -0,0265191
-0,0498298    0,99845 -0,0248092
 0,0252581  0,0260919    0,99934
Global translation:  -0,0230468
 -0,0140504
-0,00981755
Av. movement: 24,9533
Av. error: 31,9492
RMSE: 42,4312

