Translation norm between cameras (mm): 93,352
Parallax: 2,04899
nMatches: 88
nMapPoints: 156
INITIAL MEASUREMENTS: 
C1 standard desv: 6,21487
C2 standard desv: 6,31405
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 60,4282
Av. error: 392,18
RMSE: 468,852

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,439709
C2 standard desv: 0,434931
Rel. error: 0,49826
Global rotation:     0,999879 -0,000468091   -0,0155744
 0,000368638      0,99998  -0,00638792
   0,0155771   0,00638141     0,999858
Global translation:   0,0173701
-0,00523088
   0,012125
Av. movement: 60,4282
Av. error: 318,614
RMSE: 324,801

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,547889
C2 standard desv: 0,532192
Rel. error: 0,500013
Global rotation:    0,999874  0,00335594  -0,0154919
-0,00352923    0,999931  -0,0111722
  0,0154533   0,0112254    0,999818
Global translation:   0,0241871
-0,00855687
  0,0198246
Av. movement: 60,4282
Av. error: 318,612
RMSE: 324,806

3 / 12 MEASUREMENTS: 
C1 standard desv: 0,596876
C2 standard desv: 0,571666
Rel. error: 0,502002
Global rotation:    0,999865  0,00514224  -0,0155908
-0,00535624    0,999892  -0,0137149
  0,0155186   0,0137966    0,999784
Global translation: 0,0279849
-0,010479
0,0240535
Av. movement: 60,4282
Av. error: 318,612
RMSE: 324,808

4 / 12 MEASUREMENTS: 
C1 standard desv: 0,609345
C2 standard desv: 0,577212
Rel. error: 0,502875
Global rotation:     0,99986  0,00574458  -0,0157432
-0,00597416    0,999876  -0,0145748
  0,0156575   0,0146668     0,99977
Global translation:  0,0292022
-0,0110163
 0,0252803
Av. movement: 60,4282
Av. error: 318,612
RMSE: 324,809

5 / 12 MEASUREMENTS: 
C1 standard desv: 0,623796
C2 standard desv: 0,579264
Rel. error: 0,503324
Global rotation:   0,999857 0,00603076 -0,0157743
-0,0062672   0,999868 -0,0149829
 0,0156819  0,0150796   0,999763
Global translation:  0,0299284
-0,0112488
 0,0259252
Av. movement: 60,4282
Av. error: 318,613
RMSE: 324,811

6 / 12 MEASUREMENTS: 
C1 standard desv: 0,635173
C2 standard desv: 0,57407
Rel. error: 0,503582
Global rotation:    0,999856  0,00620105  -0,0157995
-0,00644154    0,999864  -0,0152163
   0,015703   0,0153159    0,999759
Global translation:  0,0303616
-0,0113613
 0,0262802
Av. movement: 60,4282
Av. error: 318,615
RMSE: 324,813

7 / 12 MEASUREMENTS: 
C1 standard desv: 0,636401
C2 standard desv: 0,558943
Rel. error: 0,503992
Global rotation:    0,999855  0,00638785  -0,0157947
-0,00663295    0,999858  -0,0155141
  0,0156934   0,0156166    0,999755
Global translation:  0,0308525
-0,0115547
 0,0267502
Av. movement: 60,4282
Av. error: 318,617
RMSE: 324,816

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,634037
C2 standard desv: 0,547607
Rel. error: 0,504438
Global rotation:    0,999853  0,00658553  -0,0158228
-0,00683593    0,999851   -0,015824
  0,0157163   0,0159298     0,99975
Global translation:  0,0312948
-0,0117468
 0,0271845
Av. movement: 60,4282
Av. error: 318,619
RMSE: 324,819

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,631502
C2 standard desv: 0,536994
Rel. error: 0,504979
Global rotation:    0,999851  0,00681185  -0,0158505
-0,00706829    0,999844  -0,0161794
  0,0157378    0,016289    0,999743
Global translation:  0,0318257
-0,0119596
 0,0276868
Av. movement: 60,4282
Av. error: 318,622
RMSE: 324,822

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,629711
C2 standard desv: 0,531728
Rel. error: 0,505281
Global rotation:    0,99985 0,00693917 -0,0158755
-0,0071991    0,99984 -0,0163752
 0,0157594  0,0164871    0,99974
Global translation:  0,0321081
-0,0120713
 0,0279504
Av. movement: 60,4282
Av. error: 318,623
RMSE: 324,824

FINAL MEASUREMENTS: 
C1 standard desv: 0,629711
C2 standard desv: 0,531728
Rel. error: 0,505281
Global rotation:    0,99985 0,00693917 -0,0158755
-0,0071991    0,99984 -0,0163752
 0,0157594  0,0164871    0,99974
Global translation:  0,0321081
-0,0120713
 0,0279504
Av. movement: 60,4282
Av. error: 318,623
RMSE: 324,824

