INITIAL MEASUREMENTS: 
C1 standard desv: 5,52902
C2 standard desv: 5,44417
Rel. error: 0,938823
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 46,6778
Av. error: 56,1962
RMSE: 73,0894

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,55578
C2 standard desv: 1,52805
Rel. error: 0,137908
Global rotation:    0,99379   0,101347 -0,0459343
 -0,103796   0,993104 -0,0544978
 0,0400944  0,0589271   0,997457
Global translation:   -0,04161
-0,0284775
-0,0197206
Av. error: 52,3668
RMSE: 70,9962

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,21441
C2 standard desv: 1,26178
Rel. error: 0,188518
Global rotation:   0,992461  0,0985975 -0,0727938
 -0,103513   0,992358  -0,067159
 0,0656158  0,0741878   0,995083
Global translation: -0,0644266
-0,0397436
-0,0264942
Av. error: 53,7007
RMSE: 71,778

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,4018
C2 standard desv: 1,4241
Rel. error: 0,152084
Global rotation:   0,991911   0,102172 -0,0753254
 -0,106916    0,99234 -0,0618826
 0,0684257  0,0694355   0,995237
Global translation: -0,0664406
-0,0357118
-0,0270006
Av. error: 53,9003
RMSE: 71,7428

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,02023
C2 standard desv: 1,07224
Rel. error: 0,184533
Global rotation:   0,991457   0,104368 -0,0782283
 -0,109179   0,992211  -0,059981
 0,0713589  0,0680096   0,995129
Global translation: -0,0690365
-0,0348917
-0,0273897
Av. error: 54,0151
RMSE: 71,8492

FINAL MEASUREMENTS: 
C1 standard desv: 0,950299
C2 standard desv: 0,996529
Rel. error: 0,248295
Global rotation:   0,987085   0,109587   -0,11685
 -0,116249   0,991869 -0,0517894
  0,110224  0,0647042   0,991798
Global translation: -0,0998894
-0,0295826
-0,0359989
Av. movement: 46,6778
Av. error: 57,3006
RMSE: 74,5759

