Translation norm between cameras (mm): 1,76782
Parallax: 2,34944
nMatches: 385
nMapPoints: 770
INITIAL MEASUREMENTS: 
C1 standard desv: 12,2983
C2 standard desv: 7,47211
Rel. error: 0,0081191
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,238
Av. error: 31,6697
RMSE: 58,7303

1 / 50 MEASUREMENTS: 
C1 standard desv: 102,441
C2 standard desv: 83,6299
Rel. error: 0,0408557
Global rotation:            1  0,000799451 -0,000407645
-0,000799867     0,999999  -0,00102049
 0,000406828   0,00102081     0,999999
Global translation: -0,000757818
 0,000552327
 -0,00125877
Av. movement: 2,238
Av. error: 21,2937
RMSE: 27,3889

2 / 50 MEASUREMENTS: 
C1 standard desv: 0,0418722
C2 standard desv: 0,020786
Rel. error: 0,0806162
Global rotation:            1  0,000800885 -0,000408208
-0,000801302     0,999999  -0,00102135
  0,00040739   0,00102168     0,999999
Global translation: -0,000759265
 0,000552914
 -0,00125987
Av. movement: 2,238
Av. error: 12,3745
RMSE: 15,0998

3 / 50 MEASUREMENTS: 
C1 standard desv: 1,15592
C2 standard desv: 0,666769
Rel. error: 0,080917
Global rotation:            1  0,000801288 -0,000408383
-0,000801705     0,999999  -0,00102167
 0,000407564     0,001022     0,999999
Global translation: -0,00075966
 0,00055315
-0,00126028
Av. movement: 2,238
Av. error: 12,3751
RMSE: 15,0991

4 / 50 MEASUREMENTS: 
C1 standard desv: 1,13977
C2 standard desv: 0,773264
Rel. error: 0,0831737
Global rotation:            1  0,000801483 -0,000408466
  -0,0008019     0,999999  -0,00102182
 0,000407647   0,00102215     0,999999
Global translation: -0,000759851
 0,000553262
 -0,00126048
Av. movement: 2,238
Av. error: 12,3752
RMSE: 15,0989

5 / 50 MEASUREMENTS: 
C1 standard desv: 1,09705
C2 standard desv: 0,793486
Rel. error: 0,0830859
Global rotation:            1  0,000801625 -0,000408528
-0,000802042     0,999999  -0,00102194
 0,000407709   0,00102226     0,999999
Global translation: -0,000759989
 0,000553351
 -0,00126063
Av. movement: 2,238
Av. error: 12,3752
RMSE: 15,0988

6 / 50 MEASUREMENTS: 
C1 standard desv: 1,05668
C2 standard desv: 0,795379
Rel. error: 0,0830581
Global rotation:            1   0,00080171 -0,000408565
-0,000802127     0,999999  -0,00102201
 0,000407746   0,00102233     0,999999
Global translation: -0,000760072
 0,000553402
 -0,00126072
Av. movement: 2,238
Av. error: 12,3752
RMSE: 15,0987

7 / 50 MEASUREMENTS: 
C1 standard desv: 1,04097
C2 standard desv: 0,799742
Rel. error: 0,0828169
Global rotation:            1  0,000801752 -0,000408584
-0,000802169     0,999999  -0,00102204
 0,000407764   0,00102237     0,999999
Global translation: -0,000760113
 0,000553427
 -0,00126076
Av. movement: 2,238
Av. error: 12,3752
RMSE: 15,0987

FINAL MEASUREMENTS: 
C1 standard desv: 1,04097
C2 standard desv: 0,799742
Rel. error: 0,0828169
Global rotation:            1  0,000801752 -0,000408584
-0,000802169     0,999999  -0,00102204
 0,000407764   0,00102237     0,999999
Global translation: -0,000760113
 0,000553427
 -0,00126076
Av. movement: 2,238
Av. error: 12,3752
RMSE: 15,0987

