INITIAL MEASUREMENTS: 
C1 standard desv: 2,21701e-05
C2 standard desv: 2,08588e-05
Rel. error: 0,00959982
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,1531
Av. error: 3,48557
RMSE: 4,18926

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,946375
C2 standard desv: 1,06695
Rel. error: 0,00317654
Global rotation:            1  1,63696e-13  1,28299e-13
-1,63696e-13            1 -4,74736e-13
-1,28299e-13  4,74736e-13            1
Global translation: -1,04748e-12
 1,29421e-12
-1,30544e-12
Av. error: 3,67729
RMSE: 4,39028

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,943129
C2 standard desv: 1,0584
Rel. error: 0,00282451
Global rotation:            1  1,70529e-13  1,39824e-13
-1,70529e-13            1 -4,89973e-13
-1,39824e-13  4,89973e-13            1
Global translation: -1,12905e-12
 1,30461e-12
-1,36619e-12
Av. error: 3,68084
RMSE: 4,39892

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,94518
C2 standard desv: 1,05838
Rel. error: 0,00287851
Global rotation:            1  1,78699e-13  1,55258e-13
-1,78699e-13            1 -5,07958e-13
-1,55258e-13  5,07958e-13            1
Global translation: -1,23529e-12
 1,30832e-12
-1,43826e-12
Av. error: 3,67755
RMSE: 4,39639

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,949066
C2 standard desv: 1,06179
Rel. error: 0,00284389
Global rotation:            1  1,86765e-13  1,72694e-13
-1,86765e-13            1 -5,27576e-13
-1,72694e-13  5,27576e-13            1
Global translation: -1,35431e-12
  1,3087e-12
-1,50817e-12
Av. error: 3,67443
RMSE: 4,39385

FINAL MEASUREMENTS: 
C1 standard desv: 0,944992
C2 standard desv: 1,05901
Rel. error: 0,00297874
Global rotation:            1  1,95172e-13  1,93384e-13
-1,95172e-13            1 -5,50487e-13
-1,93384e-13  5,50487e-13            1
Global translation: -1,49582e-12
 1,30573e-12
-1,58153e-12
Av. movement: 4,1531
Av. error: 3,66905
RMSE: 4,38771

