INITIAL MEASUREMENTS: 
C1 standard desv: 2,08156e-05
C2 standard desv: 1,93165e-05
Rel. error: 0,00446587
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10,6605
Av. error: 4,55911
RMSE: 5,42206

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,454433
C2 standard desv: 0,418848
Rel. error: 0,00377483
Global rotation:            1  2,56693e-11  1,59493e-11
-2,56693e-11            1 -9,20735e-11
-1,59493e-11  9,20735e-11            1
Global translation: -1,10861e-10
 4,21302e-10
-1,16132e-10
Av. error: 4,32382
RMSE: 5,14511

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,736053
C2 standard desv: 0,669357
Rel. error: 0,00359964
Global rotation:            1  2,60682e-11  1,62619e-11
-2,60682e-11            1 -9,34368e-11
-1,62619e-11  9,34368e-11            1
Global translation: -1,12938e-10
 4,27461e-10
-1,18157e-10
Av. error: 4,28434
RMSE: 5,08136

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,776253
C2 standard desv: 0,686777
Rel. error: 0,00362785
Global rotation:            1  2,66174e-11  1,67139e-11
-2,66174e-11            1 -9,52672e-11
-1,67139e-11  9,52672e-11            1
Global translation: -1,15931e-10
 4,35676e-10
-1,21041e-10
Av. error: 4,23973
RMSE: 5,02352

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,756941
C2 standard desv: 0,667337
Rel. error: 0,00371112
Global rotation:            1  2,72828e-11  1,72753e-11
-2,72828e-11            1 -9,74475e-11
-1,72753e-11  9,74475e-11            1
Global translation: -1,19658e-10
 4,45398e-10
 -1,2467e-10
Av. error: 4,19076
RMSE: 4,96435

FINAL MEASUREMENTS: 
C1 standard desv: 0,730902
C2 standard desv: 0,647514
Rel. error: 0,00380511
Global rotation:            1  2,80236e-11   1,7912e-11
-2,80236e-11            1 -9,98431e-11
 -1,7912e-11  9,98431e-11            1
Global translation: -1,23899e-10
 4,56015e-10
-1,28857e-10
Av. movement: 10,6605
Av. error: 4,14185
RMSE: 4,9062

