INITIAL MEASUREMENTS: 
C1 standard desv: 2,84114
C2 standard desv: 2,86166
Rel. error: 0,585274
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 45,6277
Av. error: 71,8422
RMSE: 104,596

1 / 10 MEASUREMENTS: 
C1 standard desv: 2,98935
C2 standard desv: 2,90723
Rel. error: 0,264093
Global rotation:   0,993592   0,111247 -0,0199672
    -0,112   0,992835 -0,0416595
 0,0151896  0,0436289   0,998932
Global translation: -0,0358475
-0,0451607
-0,0118008
Av. error: 69,4406
RMSE: 102,234

2 / 10 MEASUREMENTS: 
C1 standard desv: 2,91177
C2 standard desv: 2,78658
Rel. error: 0,230732
Global rotation:   0,993907   0,108511 -0,0193637
 -0,109275   0,993031 -0,0441483
 0,0144382  0,0459953   0,998837
Global translation: -0,0362002
-0,0499761
-0,0123062
Av. error: 69,1586
RMSE: 101,93

3 / 10 MEASUREMENTS: 
C1 standard desv: 2,86017
C2 standard desv: 2,72699
Rel. error: 0,214613
Global rotation:   0,994077   0,106998 -0,0190581
 -0,107749   0,993201 -0,0440638
 0,0142138  0,0458563   0,998847
Global translation: -0,0363925
-0,0504081
-0,0124068
Av. error: 69,0476
RMSE: 101,847

4 / 10 MEASUREMENTS: 
C1 standard desv: 2,69637
C2 standard desv: 2,54208
Rel. error: 0,19716
Global rotation:   0,994478   0,103089 -0,0196554
 -0,103873   0,993607 -0,0442337
 0,0149697  0,0460311   0,998828
Global translation: -0,0376841
 -0,051601
-0,0128589
Av. error: 68,7115
RMSE: 101,627

5 / 10 MEASUREMENTS: 
C1 standard desv: 2,52446
C2 standard desv: 2,35563
Rel. error: 0,181703
Global rotation:   0,994876  0,0990417 -0,0203092
-0,0998598   0,994016 -0,0442694
 0,0158031  0,0460707   0,998813
Global translation:  -0,038904
-0,0524471
-0,0132766
Av. error: 68,3972
RMSE: 101,435

6 / 10 MEASUREMENTS: 
C1 standard desv: 2,11066
C2 standard desv: 1,92756
Rel. error: 0,157362
Global rotation:   0,995698  0,0900325 -0,0219208
-0,0909322   0,994873 -0,0442519
 0,0178243  0,0460549    0,99878
Global translation: -0,0419852
-0,0539885
 -0,014056
Av. error: 67,7303
RMSE: 101,046

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,72377
C2 standard desv: 1,5391
Rel. error: 0,137503
Global rotation:   0,996362  0,0818216 -0,0238477
-0,0828091   0,995599 -0,0438718
 0,0201531  0,0456869   0,998752
Global translation: -0,0446119
-0,0556735
-0,0157538
Av. error: 67,2097
RMSE: 100,741

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,47673
C2 standard desv: 1,30351
Rel. error: 0,123703
Global rotation:   0,996803  0,0758561 -0,0250887
 -0,076915   0,996051 -0,0443438
 0,0216259  0,0461318   0,998701
Global translation:   -0,04755
-0,0566952
-0,0156314
Av. error: 66,8863
RMSE: 100,512

9 / 10 MEASUREMENTS: 
C1 standard desv: 9,17356e-06
C2 standard desv: 9,6787e-06
Rel. error: 0,371569
Global rotation:   0,993129  0,0938201 -0,0699443
-0,0985267   0,992864 -0,0671849
 0,0631418  0,0736146   0,995286
Global translation:  -0,115491
-0,0979157
-0,0194205
Av. error: 38,8652
RMSE: 39,5828

FINAL MEASUREMENTS: 
C1 standard desv: 0,737996
C2 standard desv: 0,807262
Rel. error: 0,298593
Global rotation:   0,993243  0,0908742 -0,0721864
-0,0955432    0,99336 -0,0640955
 0,0658824  0,0705593    0,99533
Global translation:  -0,117967
-0,0930443
-0,0193751
Av. movement: 45,6277
Av. error: 38,799
RMSE: 39,4959

