INITIAL MEASUREMENTS: 
C1 standard desv: 0,602338
C2 standard desv: 0,608789
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,69377
Av. error: 10,2637
RMSE: 12,0519

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,591555
C2 standard desv: 0,597904
Rel. error: 4,13149e-06
Global rotation:            1  2,73516e-08  2,02972e-08
-2,73516e-08            1 -5,89426e-07
-2,02972e-08  5,89426e-07            1
Global translation: -3,52878e-08
 7,33174e-07
-2,23515e-09
Av. error: 10,257
RMSE: 12,0482

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,591606
C2 standard desv: 0,597959
Rel. error: 4,10194e-06
Global rotation:            1  2,75372e-08  2,04465e-08
-2,75372e-08            1 -5,94583e-07
-2,04465e-08  5,94583e-07            1
Global translation: -3,55616e-08
 7,39571e-07
-2,16214e-09
Av. error: 10,257
RMSE: 12,0482

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,591612
C2 standard desv: 0,597966
Rel. error: 4,09964e-06
Global rotation:            1  2,75602e-08  2,04695e-08
-2,75602e-08            1 -5,95306e-07
-2,04695e-08  5,95306e-07            1
Global translation: -3,56006e-08
 7,40483e-07
-2,13602e-09
Av. error: 10,257
RMSE: 12,0482

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,591626
C2 standard desv: 0,597982
Rel. error: 4,09188e-06
Global rotation:            1  2,76214e-08  2,05305e-08
-2,76214e-08            1 -5,97243e-07
-2,05305e-08  5,97243e-07            1
Global translation: -3,57048e-08
 7,42925e-07
 -2,0658e-09
Av. error: 10,257
RMSE: 12,0482

FINAL MEASUREMENTS: 
C1 standard desv: 0,591631
C2 standard desv: 0,597985
Rel. error: 4,08988e-06
Global rotation:            1  2,76382e-08  2,05472e-08
-2,76382e-08            1 -5,97775e-07
-2,05472e-08  5,97775e-07            1
Global translation: -3,57334e-08
 7,43596e-07
-2,04645e-09
Av. movement: 4,69377
Av. error: 10,257
RMSE: 12,0482

