INITIAL MEASUREMENTS: 
C1 standard desv: 0,479998
C2 standard desv: 0,484989
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,97907
Av. error: 16,3096
RMSE: 19,9291

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,465378
C2 standard desv: 0,467304
Rel. error: 4,78696e-05
Global rotation:            1  -0,00012165  8,52964e-06
  0,00012165            1 -6,77564e-05
 -8,5214e-06  6,77574e-05            1
Global translation:  1,05093e-05
-8,93784e-05
 6,72815e-06
Av. error: 16,3059
RMSE: 19,9268

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,464644
C2 standard desv: 0,465702
Rel. error: 5,52647e-05
Global rotation:            1 -0,000161545  2,37865e-05
 0,000161548            1 -9,99461e-05
-2,37704e-05  9,99499e-05            1
Global translation:  3,02132e-05
-0,000130428
 9,60621e-06
Av. error: 16,3058
RMSE: 19,9267

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,465156
C2 standard desv: 0,464771
Rel. error: 5,71529e-05
Global rotation:            1 -0,000230657  4,72549e-05
 0,000230665            1 -0,000162077
-4,72175e-05  0,000162088            1
Global translation:  6,08012e-05
-0,000212035
 1,49099e-05
Av. error: 16,306
RMSE: 19,9267

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,465961
C2 standard desv: 0,464104
Rel. error: 5,65644e-05
Global rotation:            1 -0,000302146   6,8556e-05
 0,000302162            1 -0,000226781
-6,84875e-05  0,000226801            1
Global translation:  8,89171e-05
-0,000297144
 2,06233e-05
Av. error: 16,3063
RMSE: 19,9269

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,46679
C2 standard desv: 0,463715
Rel. error: 5,53755e-05
Global rotation:            1 -0,000363306  8,70457e-05
  0,00036333            1 -0,000283584
-8,69426e-05  0,000283616            1
Global translation:  0,000115008
-0,000371967
 2,58188e-05
Av. error: 16,3066
RMSE: 19,927

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,46727
C2 standard desv: 0,463834
Rel. error: 5,37611e-05
Global rotation:            1 -0,000382674  9,41063e-05
 0,000382702            1 -0,000301607
-9,39908e-05  0,000301643            1
Global translation:  0,000122677
-0,000396041
 2,74944e-05
Av. error: 16,3067
RMSE: 19,9271

FINAL MEASUREMENTS: 
C1 standard desv: 0,46727
C2 standard desv: 0,463834
Rel. error: 5,37611e-05
Global rotation:            1 -0,000382674  9,41063e-05
 0,000382702            1 -0,000301607
-9,39908e-05  0,000301643            1
Global translation:  0,000122677
-0,000396041
 2,74944e-05
Av. movement: 3,97907
Av. error: 16,3067
RMSE: 19,9271

