Translation norm between cameras (mm): 1,76782
Parallax: 1,97209
nMatches: 610
nMapPoints: 1.170
INITIAL MEASUREMENTS: 
C1 standard desv: 8,13318
C2 standard desv: 6,30606
Rel. error: 0,0712519
depthError: 0,00756984
gloablTError: 1,80472
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,81184
Av. error: 23,2236
RMSE: 28,5435
Av. up-to-scale error in 3D: 25,2611

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,744336
C2 standard desv: 1,36328
Rel. error: 0,119782
depthError: 0,000763626
gloablTError: 0,499691
Global rotation:      0,99999  9,95431e-05   0,00436227
-0,000102139            1  0,000594944
 -0,00436221 -0,000595384      0,99999
Global translation:  -0,00159361
-4,52293e-05
 -0,00267557
Av. movement: 1,81184
Av. error: 13,5852
RMSE: 15,801
Av. up-to-scale error in 3D: 13,5475

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,303179
C2 standard desv: 0,239243
Rel. error: 0,111923
depthError: 0,000714083
gloablTError: 0,410916
Global rotation:     0,99997 -0,00685097  0,00374373
 0,00688906    0,999924  -0,0102585
-0,00367317    0,010284     0,99994
Global translation: -0,0070508
0,00397402
0,00772979
Av. movement: 1,81184
Av. error: 13,0007
RMSE: 14,6091
Av. up-to-scale error in 3D: 2,28816

3 / 12 MEASUREMENTS: 
C1 standard desv: 0,956265
C2 standard desv: 0,87016
Rel. error: 0,100022
depthError: 0,000765247
gloablTError: 0,28685
Global rotation:     0,999959 -0,000562915    0,0090866
 0,000624311     0,999977  -0,00675539
 -0,00908259   0,00676078     0,999936
Global translation: -0,00255337
 0,00193726
 0,00366362
Av. movement: 1,81184
Av. error: 14,185
RMSE: 16,165
Av. up-to-scale error in 3D: 4,95682

4 / 12 MEASUREMENTS: 
C1 standard desv: 1,71725
C2 standard desv: 0,360881
Rel. error: 0,104812
depthError: 0,000766318
gloablTError: 0,411698
Global rotation:     0,999957 -0,000681133   0,00925176
 0,000739629      0,99998  -0,00632083
 -0,00924727    0,0063274     0,999937
Global translation: -0,00284514
 0,00182774
 0,00381627
Av. movement: 1,81184
Av. error: 14,2624
RMSE: 16,2663
Av. up-to-scale error in 3D: 4,08836

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,5371
C2 standard desv: 1,12092
Rel. error: 0,106115
depthError: 0,000769486
gloablTError: 0,309783
Global rotation:     0,999956 -0,000653196   0,00939122
 0,000712965     0,999979  -0,00636244
 -0,00938688   0,00636886     0,999936
Global translation: -0,00279958
 0,00186617
  0,0034999
Av. movement: 1,81184
Av. error: 14,2931
RMSE: 16,3163
Av. up-to-scale error in 3D: 4,04951

6 / 12 MEASUREMENTS: 
C1 standard desv: 0,693878
C2 standard desv: 0,585245
Rel. error: 0,104475
depthError: 0,000790224
gloablTError: 0,296779
Global rotation:     0,999929  0,000648618    0,0119357
-0,000611263     0,999995  -0,00313307
  -0,0119377   0,00312555     0,999924
Global translation:  -0,00215499
 0,000661507
-0,000306804
Av. movement: 1,81184
Av. error: 15,4524
RMSE: 17,5675
Av. up-to-scale error in 3D: 3,30886

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,46858
C2 standard desv: 0,989281
Rel. error: 0,102836
depthError: 0,000792812
gloablTError: 0,27434
Global rotation:     0,999928  0,000672451    0,0119513
-0,000636591     0,999995  -0,00300407
  -0,0119533   0,00299625     0,999924
Global translation:  -0,00217949
 0,000655638
-0,000238575
Av. movement: 1,81184
Av. error: 15,4673
RMSE: 17,5786
Av. up-to-scale error in 3D: 3,30878

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,625904
C2 standard desv: 0,544535
Rel. error: 0,109519
depthError: 0,000773956
gloablTError: 0,263005
Global rotation:     0,999921   0,00045505    0,0125798
-0,000418696     0,999996  -0,00289238
   -0,012581   0,00288689     0,999917
Global translation:  -0,00269652
 0,000779337
-0,000470174
Av. movement: 1,81184
Av. error: 15,758
RMSE: 17,9402
Av. up-to-scale error in 3D: 4,3446

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,63172
C2 standard desv: 1,62312
Rel. error: 0,0905013
depthError: 0,000773694
gloablTError: 0,251067
Global rotation:      0,99992  0,000613582    0,0126392
-0,000579494     0,999996  -0,00270055
  -0,0126408   0,00269301     0,999916
Global translation:   -0,0026524
 0,000811642
-0,000493148
Av. movement: 1,81184
Av. error: 15,7771
RMSE: 17,9626
Av. up-to-scale error in 3D: 4,32294

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,998501
C2 standard desv: 0,771095
Rel. error: 0,0890938
depthError: 0,000768411
gloablTError: 0,265152
Global rotation:     0,999917  0,000727362    0,0128368
-0,000695734     0,999997  -0,00246821
  -0,0128385   0,00245908     0,999915
Global translation:  -0,00264912
 0,000685677
-0,000667848
Av. movement: 1,81184
Av. error: 15,8169
RMSE: 17,9915
Av. up-to-scale error in 3D: 4,18808

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,09977
C2 standard desv: 0,973144
Rel. error: 0,0852774
depthError: 0,000768315
gloablTError: 0,238567
Global rotation:    0,999917 0,000737657   0,0128836
-0,00070544    0,999997 -0,00250495
 -0,0128855  0,00249566    0,999914
Global translation: -0,00255725
0,000682886
-0,00078927
Av. movement: 1,81184
Av. error: 15,8223
RMSE: 17,9992
Av. up-to-scale error in 3D: 4,19321

FINAL MEASUREMENTS: 
C1 standard desv: 0,918222
C2 standard desv: 0,789149
Rel. error: 0,079126
depthError: 0,000767159
gloablTError: 0,222508
Global rotation:    0,999911  0,00120522    0,013303
-0,00117319    0,999996 -0,00241555
 -0,0133059  0,00239973    0,999909
Global translation: -0,00219952
0,000549875
-0,00104423
Av. movement: 1,81184
Av. error: 15,8758
RMSE: 18,0721
Av. up-to-scale error in 3D: 4,25293

