Translation norm between cameras (mm): 17,6773
Parallax: 2,70501
nMatches: 341
nMapPoints: 566
INITIAL MEASUREMENTS: 
C1 standard desv: 8,5523
C2 standard desv: 8,30009
Rel. error: 0,431648
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 26,7491
Av. error: 765,646
RMSE: 774,763

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,84384
C2 standard desv: 2,45524
Rel. error: 0,383285
Global rotation:     0,999984  -0,00122269  -0,00549552
  0,00122035     0,999999 -0,000428985
  0,00549604  0,000422272     0,999985
Global translation:  0,00272383
  0,0181898
-0,00691415
Av. movement: 26,7491
Av. error: 762,557
RMSE: 771,612

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,84072
C2 standard desv: 1,82773
Rel. error: 0,97392
Global rotation:    0,999355  -0,0115535  -0,0339921
  0,0116844    0,999925  0,00365462
  0,0339473 -0,00404945    0,999415
Global translation:  0,00656958
  0,0126793
-0,00914968
Av. movement: 26,7491
Av. error: 745,208
RMSE: 755,156

3 / 12 MEASUREMENTS: 
C1 standard desv: 4,9053
C2 standard desv: 2,76224
Rel. error: 1,9285
Global rotation:    0,999535 -0,00875531  -0,0292113
 0,00886381    0,999954  0,00358711
  0,0291786 -0,00384437    0,999567
Global translation:   0,00543048
  0,00112517
-0,000994628
Av. movement: 26,7491
Av. error: 737,697
RMSE: 748,44

4 / 12 MEASUREMENTS: 
C1 standard desv: 2,8841
C2 standard desv: 2,67097
Rel. error: 2,03154
Global rotation:   0,998234 -0,0198019 -0,0560053
 0,0201694   0,999779 0,00600551
  0,055874 -0,0071245   0,998412
Global translation:  0,00600529
 0,00921402
-0,00432633
Av. movement: 26,7491
Av. error: 729,206
RMSE: 741,082

5 / 12 MEASUREMENTS: 
C1 standard desv: 0,917934
C2 standard desv: 0,936834
Rel. error: 2,2298
Global rotation:    0,998102  -0,0218223  -0,0575874
  0,0222512    0,999729  0,00681751
   0,057423 -0,00808596    0,998317
Global translation:  0,00635611
 0,00797086
-0,00297694
Av. movement: 26,7491
Av. error: 724,312
RMSE: 736,982

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,17723
C2 standard desv: 1,03717
Rel. error: 2,221
Global rotation:    0,998115  -0,0211222  -0,0576139
  0,0215186    0,999749  0,00626825
  0,0574671 -0,00749621    0,998319
Global translation:  0,00628828
 0,00788701
-0,00293375
Av. movement: 26,7491
Av. error: 724,268
RMSE: 736,939

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,35369
C2 standard desv: 1,05165
Rel. error: 2,2594
Global rotation:    0,998137  -0,0208529  -0,0573436
  0,0212445    0,999755  0,00622752
  0,0571997 -0,00743416    0,998335
Global translation:  0,00638876
 0,00881859
-0,00315258
Av. movement: 26,7491
Av. error: 724,203
RMSE: 736,879

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,04442
C2 standard desv: 0,688618
Rel. error: 2,36447
Global rotation:    0,998201  -0,0206525  -0,0562918
  0,0210327     0,99976  0,00616952
  0,0561508 -0,00734239    0,998395
Global translation:  0,00637367
 0,00898141
-0,00311962
Av. movement: 26,7491
Av. error: 724,065
RMSE: 736,761

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,33874
C2 standard desv: 0,752546
Rel. error: 2,3485
Global rotation:    0,998328  -0,0191181  -0,0545508
  0,0194432    0,999796  0,00543496
  0,0544358 -0,00648652    0,998496
Global translation:  0,00626001
 0,00896536
-0,00304273
Av. movement: 26,7491
Av. error: 723,789
RMSE: 736,53

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,30697
C2 standard desv: 0,801641
Rel. error: 2,35076
Global rotation:    0,998333  -0,0197192  -0,0542409
  0,0200566    0,999783  0,00568281
   0,054117 -0,00676122    0,998512
Global translation:  0,00638215
 0,00944427
-0,00314611
Av. movement: 26,7491
Av. error: 723,766
RMSE: 736,509

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,971408
C2 standard desv: 0,756443
Rel. error: 2,40349
Global rotation:     0,99842  -0,0189936  -0,0528853
  0,0193139    0,999798  0,00555206
  0,0527692 -0,00656471    0,998585
Global translation:  0,00643427
  0,0102433
-0,00322115
Av. movement: 26,7491
Av. error: 723,592
RMSE: 736,364

FINAL MEASUREMENTS: 
C1 standard desv: 1,25008
C2 standard desv: 1,02472
Rel. error: 2,62415
Global rotation:    0,998599  -0,0173208  -0,0499977
  0,0176009    0,999832  0,00516655
  0,0498998 -0,00603931    0,998736
Global translation:  0,00668854
  0,0121156
-0,00306375
Av. movement: 26,7491
Av. error: 723,115
RMSE: 735,966

