INITIAL MEASUREMENTS: 
C1 standard desv: 7,1306
C2 standard desv: 6,99426
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,0548
Av. error: 13,7736
RMSE: 16,3235

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,90351
C2 standard desv: 0,911338
Rel. error: 0,114882
Global rotation:    0,999982 -0,00580437  0,00122146
 0,00580248    0,999982  0,00153952
-0,00123038 -0,00153241    0,999998
Global translation:  -0,00133805
 -0,00080399
-8,84201e-05
Av. error: 12,27
RMSE: 15,3997

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,890381
C2 standard desv: 1,01368
Rel. error: 0,123657
Global rotation:    0,999938  -0,0110672  0,00152328
  0,0110619    0,999933  0,00346156
-0,00156149  -0,0034445    0,999993
Global translation:  -0,00140382
-0,000299843
 -0,00107372
Av. error: 12,4547
RMSE: 15,6717

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,896863
C2 standard desv: 1,06075
Rel. error: 0,130702
Global rotation:    0,999888  -0,0148682  0,00175901
  0,0148599    0,999879  0,00461222
-0,00182738 -0,00458556    0,999988
Global translation:  -0,00194231
-0,000264844
 -0,00158192
Av. error: 12,6367
RMSE: 15,9011

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,83735
C2 standard desv: 0,914141
Rel. error: 0,129377
Global rotation:    0,999766  -0,0215426  0,00202698
  0,0215279    0,999744  0,00699455
-0,00217714 -0,00694928    0,999973
Global translation: -0,00304091
0,000678407
-0,00261964
Av. error: 12,8745
RMSE: 16,2297

FINAL MEASUREMENTS: 
C1 standard desv: 0,879468
C2 standard desv: 1,05239
Rel. error: 0,127528
Global rotation:    0,999687  -0,0249693  0,00174597
  0,0249534    0,999652  0,00860826
-0,00196031   -0,008562    0,999961
Global translation: -0,00353488
0,000337702
-0,00295205
Av. movement: 16,0548
Av. error: 12,9536
RMSE: 16,3188

