INITIAL MEASUREMENTS: 
C1 standard desv: 1,00564
C2 standard desv: 1,04687e-05
Rel. error: 4,1903
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,3727
Av. error: 20,7995
RMSE: 36,4065

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00564
C2 standard desv: 1,82404
Rel. error: 0,441388
Global rotation:            1  8,29391e-07  7,09495e-06
-8,29378e-07            1 -1,87378e-06
-7,09495e-06  1,87378e-06            1
Global translation: -9,81722e-07
 3,89584e-06
-0,000196546
Av. error: 30,2
RMSE: 45,2358

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00564
C2 standard desv: 1,00036
Rel. error: 0,317419
Global rotation:            1  8,29439e-07  8,09185e-06
-8,29425e-07            1  -1,7038e-06
-8,09185e-06  1,70379e-06            1
Global translation: -1,57742e-06
 3,90338e-06
-0,000200765
Av. error: 29,8954
RMSE: 44,0758

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00564
C2 standard desv: 0,999877
Rel. error: 0,251557
Global rotation:            1  8,21856e-07  9,49795e-06
-8,21842e-07            1 -1,47715e-06
-9,49795e-06  1,47715e-06            1
Global translation:  -2,4572e-06
 3,93514e-06
-0,000206419
Av. error: 29,7973
RMSE: 43,4707

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00564
C2 standard desv: 0,999328
Rel. error: 0,224094
Global rotation:            1  8,06627e-07  1,10224e-05
-8,06614e-07            1 -1,24918e-06
-1,10224e-05  1,24917e-06            1
Global translation: -3,45262e-06
   3,989e-06
-0,000212336
Av. error: 29,7266
RMSE: 43,1306

FINAL MEASUREMENTS: 
C1 standard desv: 1,00564
C2 standard desv: 1,00115
Rel. error: 0,211744
Global rotation:            1  7,89032e-07  1,22869e-05
-7,89019e-07            1 -1,06831e-06
-1,22869e-05   1,0683e-06            1
Global translation: -4,30286e-06
 4,04413e-06
-0,000217138
Av. movement: 15,3727
Av. error: 29,6799
RMSE: 42,9495

