INITIAL MEASUREMENTS: 
C1 standard desv: 1,92208e-05
C2 standard desv: 1,62419e-05
Rel. error: 0,204521
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 46,6778
Av. error: 52,2594
RMSE: 71,0988

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,812422
C2 standard desv: 0,919994
Rel. error: 0,109729
Global rotation:            1  6,25225e-07  2,64241e-07
-6,25225e-07            1 -1,69968e-06
-2,64242e-07  1,69968e-06            1
Global translation: -5,76581e-07
 1,84158e-06
-8,15502e-07
Av. error: 51,9003
RMSE: 70,7244

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,969472
C2 standard desv: 1,0208
Rel. error: 0,0995683
Global rotation:            1  6,34285e-07  2,68602e-07
-6,34285e-07            1 -1,72394e-06
-2,68603e-07  1,72394e-06            1
Global translation: -5,86507e-07
 1,86665e-06
-8,30512e-07
Av. error: 51,8093
RMSE: 70,6541

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,965625
C2 standard desv: 1,00613
Rel. error: 0,101485
Global rotation:            1  6,46371e-07  2,74612e-07
-6,46371e-07            1 -1,75617e-06
-2,74613e-07  1,75617e-06            1
Global translation: -6,00422e-07
 1,89941e-06
-8,52023e-07
Av. error: 51,7209
RMSE: 70,6041

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,968904
C2 standard desv: 1,00468
Rel. error: 0,103748
Global rotation:            1  6,62395e-07  2,82801e-07
-6,62394e-07            1 -1,79877e-06
-2,82802e-07  1,79877e-06            1
Global translation: -6,19766e-07
 1,94197e-06
-8,82556e-07
Av. error: 51,7114
RMSE: 70,5938

FINAL MEASUREMENTS: 
C1 standard desv: 0,975345
C2 standard desv: 1,01361
Rel. error: 0,105258
Global rotation:            1  6,82522e-07  2,93343e-07
-6,82522e-07            1 -1,85213e-06
-2,93344e-07  1,85213e-06            1
Global translation: -6,45008e-07
  1,9945e-06
-9,23017e-07
Av. movement: 46,6778
Av. error: 51,6911
RMSE: 70,5918

