Translation norm between cameras (mm): 1,76782
Parallax: 1,97507
nMatches: 609
nMapPoints: 1.172
INITIAL MEASUREMENTS: 
C1 standard desv: 6,61516
C2 standard desv: 7,07258
Rel. error: 0
depthError: 0,0145218
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,81054
Av. error: 23,2774
RMSE: 28,6329
Av. up-to-scale error in 3D: 24,8845

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,61417
C2 standard desv: 0,587691
Rel. error: 0,0484385
depthError: 0,000731878
gloablTError: 0,112256
Global rotation:    0,999924   0,0106726  0,00613539
 -0,0106949    0,999936  0,00361065
-0,00609647   -0,003676    0,999975
Global translation:  0,00905739
-0,00287093
-0,00493028
Av. movement: 1,81054
Av. error: 16,1579
RMSE: 18,88
Av. up-to-scale error in 3D: 16,1609

2 / 12 MEASUREMENTS: 
C1 standard desv: 9,2833
C2 standard desv: 9,20114
Rel. error: 0,0690594
depthError: 0,000728443
gloablTError: 0,193363
Global rotation:    0,999941  0,00897308  0,00615935
-0,00899417    0,999954  0,00340541
-0,00612851 -0,00346061    0,999975
Global translation:  0,00795965
-0,00266504
-0,00502699
Av. movement: 1,81054
Av. error: 16,1229
RMSE: 18,8122
Av. up-to-scale error in 3D: 16,1282

3 / 12 MEASUREMENTS: 
C1 standard desv: 23,5468
C2 standard desv: 24,4885
Rel. error: 0,0764901
depthError: 0,000720732
gloablTError: 0,154993
Global rotation:    0,999946  0,00803013  0,00663244
-0,00805455    0,999961  0,00366312
-0,00660276 -0,00371634    0,999971
Global translation:  0,00652889
-0,00248828
-0,00527759
Av. movement: 1,81054
Av. error: 16,1341
RMSE: 18,7979
Av. up-to-scale error in 3D: 16,0982

4 / 12 MEASUREMENTS: 
C1 standard desv: 24,5046
C2 standard desv: 25,8938
Rel. error: 0,072913
depthError: 0,000719496
gloablTError: 0,153952
Global rotation:    0,999951  0,00722901  0,00676437
-0,00725818    0,999964  0,00429875
-0,00673305 -0,00434763    0,999968
Global translation:  0,00594185
-0,00254513
-0,00560991
Av. movement: 1,81054
Av. error: 16,1496
RMSE: 18,8078
Av. up-to-scale error in 3D: 16,109

5 / 12 MEASUREMENTS: 
C1 standard desv: 4,35346
C2 standard desv: 3,85256
Rel. error: 0,0839295
depthError: 0,000702304
gloablTError: 0,169081
Global rotation:    0,999948  0,00654804  0,00777982
-0,00658229    0,999969  0,00438444
-0,00775086 -0,00443542     0,99996
Global translation:  0,00489951
-0,00266073
-0,00600677
Av. movement: 1,81054
Av. error: 14,1603
RMSE: 16,613
Av. up-to-scale error in 3D: 14,1428

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,3255
C2 standard desv: 0,908537
Rel. error: 0,0818914
depthError: 0,000700606
gloablTError: 0,169795
Global rotation:    0,999947  0,00678151  0,00772204
-0,00681647    0,999967   0,0045094
 -0,0076912 -0,00456179     0,99996
Global translation:  0,00513172
-0,00281281
-0,00609008
Av. movement: 1,81054
Av. error: 14,0165
RMSE: 16,4309
Av. up-to-scale error in 3D: 13,9938

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,24572
C2 standard desv: 1,15582
Rel. error: 0,0793257
depthError: 0,000697979
gloablTError: 0,200132
Global rotation:    0,999956  0,00702376  0,00626097
 -0,0070565    0,999961  0,00522347
-0,00622404 -0,00526742    0,999967
Global translation:  0,00519343
-0,00270072
-0,00639237
Av. movement: 1,81054
Av. error: 13,8369
RMSE: 16,2107
Av. up-to-scale error in 3D: 13,8155

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,552001
C2 standard desv: 0,496532
Rel. error: 0,121706
depthError: 0,000695516
gloablTError: 0,325665
Global rotation:   0,999614  0,0225862 -0,0161502
-0,0227923    0,99966 -0,0126923
  0,015858  0,0130555   0,999789
Global translation:   0,0267533
-0,00011132
  0,0135377
Av. movement: 1,81054
Av. error: 4,56058
RMSE: 6,21513
Av. up-to-scale error in 3D: 4,60298

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,827051
C2 standard desv: 1,10154
Rel. error: 0,126522
depthError: 0,00069185
gloablTError: 0,366238
Global rotation:    0,999631   0,0269033 -0,00386129
 -0,0269525    0,999548  -0,0132945
 0,00350188   0,0133937    0,999904
Global translation:    0,0265585
-0,000473037
   0,0115842
Av. movement: 1,81054
Av. error: 4,89603
RMSE: 7,24272
Av. up-to-scale error in 3D: 4,73026

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,74601
C2 standard desv: 2,86009
Rel. error: 0,120889
depthError: 0,000691713
gloablTError: 0,304801
Global rotation:    0,999635   0,0267855 -0,00352245
 -0,0268294    0,999555  -0,0130502
 0,00317132   0,0131399    0,999909
Global translation:    0,0266171
-0,000514025
   0,0114114
Av. movement: 1,81054
Av. error: 4,92229
RMSE: 7,26945
Av. up-to-scale error in 3D: 4,73024

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,03156
C2 standard desv: 2,19208
Rel. error: 0,122489
depthError: 0,000692428
gloablTError: 0,298063
Global rotation:    0,999637   0,0267499 -0,00329372
 -0,0267902    0,999558  -0,0128523
 0,00294846   0,0129359    0,999912
Global translation:    0,0265775
-0,000588846
   0,0112205
Av. movement: 1,81054
Av. error: 4,93834
RMSE: 7,30719
Av. up-to-scale error in 3D: 4,73779

FINAL MEASUREMENTS: 
C1 standard desv: 1,06317
C2 standard desv: 0,883338
Rel. error: 0,123936
depthError: 0,000700782
gloablTError: 0,326802
Global rotation:    0,999636   0,0268275 -0,00291328
 -0,0268625    0,999558  -0,0127424
 0,00257015    0,012816    0,999915
Global translation:    0,0262873
-0,000542514
   0,0110307
Av. movement: 1,81054
Av. error: 4,96592
RMSE: 7,42754
Av. up-to-scale error in 3D: 4,77927

