Translation norm between cameras (mm): 1,76774
Parallax: 3,04793
nMatches: 383
nMapPoints: 690
INITIAL MEASUREMENTS: 
C1 standard desv: 8,84281
C2 standard desv: 8,60285
Rel. error: 0,0800043
depthError: 0,723341
gloablTError: 1,53597
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,99929
Av. error: 16,9019
RMSE: 21,3229
Av. up-to-scale error in 3D: 11,7135

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000939912
C2 standard desv: 0,000540801
Rel. error: 0,0655574
depthError: 0,287001
gloablTError: 0,937391
Global rotation:            1  1,19964e-09 -5,09116e-10
-1,19964e-09            1 -9,44018e-10
 5,09116e-10  9,44018e-10            1
Global translation: -1,08362e-09
 1,55129e-09
-1,50667e-09
Av. movement: 1,99929
Av. error: 15,8126
RMSE: 16,2117
Av. up-to-scale error in 3D: 0,000812144

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000939377
C2 standard desv: 0,000533439
Rel. error: 0,0655574
depthError: 0,287001
gloablTError: 0,937392
Global rotation:            1  1,19964e-09 -5,09118e-10
-1,19964e-09            1 -9,44022e-10
 5,09118e-10  9,44022e-10            1
Global translation: -1,08362e-09
 1,55129e-09
-1,50667e-09
Av. movement: 1,99929
Av. error: 15,8126
RMSE: 16,2117
Av. up-to-scale error in 3D: 0,000811038

FINAL MEASUREMENTS: 
C1 standard desv: 0,000939377
C2 standard desv: 0,000533439
Rel. error: 0,0655574
depthError: 0,287001
gloablTError: 0,937392
Global rotation:            1  1,19964e-09 -5,09118e-10
-1,19964e-09            1 -9,44022e-10
 5,09118e-10  9,44022e-10            1
Global translation: -1,08362e-09
 1,55129e-09
-1,50667e-09
Av. movement: 1,99929
Av. error: 15,8126
RMSE: 16,2117
Av. up-to-scale error in 3D: 0,000811038

