INITIAL MEASUREMENTS: 
C1 standard desv: 6,35868
C2 standard desv: 6,29282
Rel. error: 1,28716
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 71,8778
Av. error: 96,3787
RMSE: 141,344

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,02375
C2 standard desv: 0,966275
Rel. error: 0,507884
Global rotation:            1  5,53073e-06  4,28614e-06
-5,53069e-06            1 -9,91046e-06
-4,28619e-06  9,91043e-06            1
Global translation: -4,22992e-06
 6,64167e-06
  -2,262e-06
Av. error: 90,015
RMSE: 137,761

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,0035
C2 standard desv: 0,995853
Rel. error: 0,43014
Global rotation:            1  5,78651e-06   4,5163e-06
-5,78646e-06            1 -1,03279e-05
-4,51636e-06  1,03278e-05            1
Global translation:  -4,4675e-06
  6,8972e-06
-2,41103e-06
Av. error: 89,8547
RMSE: 137,593

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,01467
C2 standard desv: 0,984077
Rel. error: 0,39527
Global rotation:            1  6,01439e-06  4,72569e-06
-6,01434e-06            1 -1,06992e-05
-4,72576e-06  1,06992e-05            1
Global translation: -4,68593e-06
 7,12064e-06
-2,55359e-06
Av. error: 89,6939
RMSE: 137,41

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,02607
C2 standard desv: 0,975617
Rel. error: 0,383381
Global rotation:            1  6,18848e-06  4,88695e-06
-6,18843e-06            1 -1,09838e-05
-4,88702e-06  1,09837e-05            1
Global translation: -4,85661e-06
 7,28913e-06
-2,67016e-06
Av. error: 89,5616
RMSE: 137,245

FINAL MEASUREMENTS: 
C1 standard desv: 1,028
C2 standard desv: 0,966761
Rel. error: 0,365289
Global rotation:            1  6,35545e-06  5,04255e-06
-6,35539e-06            1 -1,12578e-05
-5,04262e-06  1,12578e-05            1
Global translation: -5,02336e-06
 7,44924e-06
-2,78843e-06
Av. movement: 71,8778
Av. error: 89,4413
RMSE: 137,085

