Translation norm between cameras (mm): 12,5001
Parallax: 1,48174
nMatches: 314
nMapPoints: 624
INITIAL MEASUREMENTS: 
C1 standard desv: 2,06183
C2 standard desv: 2,05218
Rel. error: 0,123003
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5001
Av. error: 886,063
RMSE: 903,607

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,02701
C2 standard desv: 1,42684
Rel. error: 0,147343
Global rotation:            1  0,000123465 -0,000788363
-0,000123562            1 -0,000123254
 0,000788348  0,000123352            1
Global translation: 0,000587489
 0,00451352
-0,00149217
Av. movement: 12,5001
Av. error: 885,163
RMSE: 902,547

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,664833
C2 standard desv: 0,882599
Rel. error: 0,698705
Global rotation:     0,99996 -0,00364882  -0,0081792
 0,00367253    0,999989  0,00288516
 0,00816858 -0,00291508    0,999962
Global translation: -0,00162064
 0,00327917
-0,00794598
Av. movement: 12,5001
Av. error: 824,866
RMSE: 843,484

3 / 12 MEASUREMENTS: 
C1 standard desv: 5,667
C2 standard desv: 5,21024
Rel. error: 0,73062
Global rotation:    0,999995 -0,00158845 -0,00278812
 0,00159591    0,999995  0,00267507
 0,00278386  -0,0026795    0,999993
Global translation: -0,00193435
 0,00142988
 -0,0066042
Av. movement: 12,5001
Av. error: 824,26
RMSE: 842,855

4 / 12 MEASUREMENTS: 
C1 standard desv: 12,2008
C2 standard desv: 13,6265
Rel. error: 1,03802
Global rotation:    0,997991  -0,0199954   -0,060125
  0,0205415    0,999753  0,00847833
  0,0599407 -0,00969635    0,998155
Global translation:  -0,0176193
-0,00689523
 0,00934737
Av. movement: 12,5001
Av. error: 822,284
RMSE: 840,703

5 / 12 MEASUREMENTS: 
C1 standard desv: 7,56787
C2 standard desv: 6,90381
Rel. error: 0,798727
Global rotation:   0,996108 -0,0278439 -0,0836269
 0,0290223   0,999495  0,0129092
 0,0832252  -0,015286   0,996414
Global translation:  -0,019181
0,00432097
0,00463761
Av. movement: 12,5001
Av. error: 819,542
RMSE: 838,368

6 / 12 MEASUREMENTS: 
C1 standard desv: 8,55834
C2 standard desv: 7,96294
Rel. error: 1,49189
Global rotation:    0,999888 -0,00558644  -0,0138848
 0,00568809    0,999957  0,00729283
  0,0138435 -0,00737099    0,999877
Global translation: -0,00999758
  0,0387809
 -0,0338689
Av. movement: 12,5001
Av. error: 818,625
RMSE: 837,368

7 / 12 MEASUREMENTS: 
C1 standard desv: 11,7518
C2 standard desv: 11,687
Rel. error: 0,968048
Global rotation:    0,999441  -0,0120119  -0,0311981
  0,0122586    0,999895  0,00772606
   0,031102 -0,00810418    0,999483
Global translation: -0,0114965
 0,0100954
-0,0267635
Av. movement: 12,5001
Av. error: 818,874
RMSE: 837,492

8 / 12 MEASUREMENTS: 
C1 standard desv: 3,37897
C2 standard desv: 2,72635
Rel. error: 1,41657
Global rotation:   0,992319  0,0339029   0,118969
-0,0318335   0,999308 -0,0192531
 -0,119539   0,015318   0,992711
Global translation:  -0,0205124
 -0,0403766
-0,00858938
Av. movement: 12,5001
Av. error: 818,377
RMSE: 836,754

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,78227
C2 standard desv: 0,944127
Rel. error: 6,17773
Global rotation:   0,972926  0,0712254   0,219866
-0,0632442   0,997065 -0,0431371
 -0,222293   0,028064   0,974576
Global translation:   0,0415805
  0,0397342
0,000334304
Av. movement: 12,5001
Av. error: 823,215
RMSE: 838,775

10 / 12 MEASUREMENTS: 
C1 standard desv: 2,14569
C2 standard desv: 0,647969
Rel. error: 5,85676
Global rotation:   0,976538  0,0640429   0,205601
-0,0575721   0,997644 -0,0373084
 -0,207506  0,0245962   0,977925
Global translation:  0,0315689
-0,0179731
 0,0181424
Av. movement: 12,5001
Av. error: 823,076
RMSE: 838,671

11 / 12 MEASUREMENTS: 
C1 standard desv: 2,21087
C2 standard desv: 0,850748
Rel. error: 5,96734
Global rotation:   0,977153  0,0644518    0,20253
-0,0578946   0,997594 -0,0381416
 -0,204501  0,0255448   0,978533
Global translation:  0,0302387
-0,0260769
  0,020202
Av. movement: 12,5001
Av. error: 823,123
RMSE: 838,715

FINAL MEASUREMENTS: 
C1 standard desv: 0,834594
C2 standard desv: 0,971172
Rel. error: 5,48304
Global rotation:    0,99751 -0,0176475 -0,0682841
 0,0186084   0,999736  0,0134615
 0,0680285 -0,0146986   0,997575
Global translation:  0,0318287
0,00944104
0,00958686
Av. movement: 12,5001
Av. error: 822,532
RMSE: 838,461

