INITIAL MEASUREMENTS: 
C1 standard desv: 1,22896e-05
C2 standard desv: 1,03026e-05
Rel. error: 0,131294
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 46,0751
Av. error: 51,8953
RMSE: 73,8415

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,45643
C2 standard desv: 2,30025
Rel. error: 0,0646532
Global rotation:   0,997798  0,0654041 -0,0110084
-0,0655923   0,997689 -0,0177036
0,00982512  0,0183867   0,999783
Global translation:  -0,0103997
 0,00240016
-0,00825534
Av. error: 52,397
RMSE: 73,8524

2 / 5 MEASUREMENTS: 
C1 standard desv: 2,71157
C2 standard desv: 2,56012
Rel. error: 0,0596555
Global rotation:    0,99744  0,0703475   -0,01287
-0,0705811   0,997331 -0,0187038
 0,0115199  0,0195643   0,999742
Global translation:  -0,0120995
  0,0010639
-0,00695616
Av. error: 52,4706
RMSE: 73,853

3 / 5 MEASUREMENTS: 
C1 standard desv: 2,92889
C2 standard desv: 2,77694
Rel. error: 0,0553055
Global rotation:   0,997199  0,0733828 -0,0144625
-0,0736555   0,997097  -0,019319
 0,0130029  0,0203301   0,999709
Global translation:  -0,0132817
7,64137e-05
-0,00674827
Av. error: 52,5294
RMSE: 73,8478

4 / 5 MEASUREMENTS: 
C1 standard desv: 3,53116
C2 standard desv: 3,40358
Rel. error: 0,0429639
Global rotation:    0,99657  0,0802147 -0,0203541
-0,0806259   0,996539 -0,0202554
 0,0186589   0,021827   0,999588
Global translation:  -0,0181003
-0,00189982
 -0,0068532
Av. error: 52,5592
RMSE: 73,6307

FINAL MEASUREMENTS: 
C1 standard desv: 3,60236
C2 standard desv: 3,47227
Rel. error: 0,0418306
Global rotation:    0,99656   0,080243  -0,020696
-0,0806596   0,996538 -0,0201485
 0,0190075  0,0217485   0,999583
Global translation:  -0,0183456
-0,00189646
-0,00685993
Av. movement: 46,0751
Av. error: 52,5726
RMSE: 73,6145

