Translation norm between cameras (mm): 17,6778
Parallax: 1,83568
nMatches: 373
nMapPoints: 698
INITIAL MEASUREMENTS: 
C1 standard desv: 11,4049
C2 standard desv: 10,1943
Rel. error: 0,055432
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,6977
Av. error: 842,22
RMSE: 849,696

1 / 12 MEASUREMENTS: 
C1 standard desv: 11,956
C2 standard desv: 11,0338
Rel. error: 0,316924
Global rotation:    0,999995  0,00159397  0,00269848
-0,00157746     0,99998  -0,0061102
-0,00270817  0,00610591    0,999978
Global translation: 0,00186182
  0,013075
-0,0035574
Av. movement: 35,6977
Av. error: 842,178
RMSE: 849,657

2 / 12 MEASUREMENTS: 
C1 standard desv: 12,2958
C2 standard desv: 11,1212
Rel. error: 1,69514
Global rotation:    0,999927  0,00580385   0,0105654
-0,00576833    0,999978 -0,00338946
 -0,0105849  0,00332827    0,999938
Global translation:   0,0244317
 -0,0019774
-0,00468941
Av. movement: 35,6977
Av. error: 777,38
RMSE: 790,738

3 / 12 MEASUREMENTS: 
C1 standard desv: 11,009
C2 standard desv: 11,3466
Rel. error: 2,61746
Global rotation:   0,995951   0,029087  0,0850584
-0,0275553   0,999437 -0,0191259
-0,0855668  0,0167047   0,996192
Global translation:  0,0174648
 0,0128602
0,00202445
Av. movement: 35,6977
Av. error: 771,634
RMSE: 785,444

4 / 12 MEASUREMENTS: 
C1 standard desv: 10,79
C2 standard desv: 12,1927
Rel. error: 2,33148
Global rotation:    0,998464   0,0181494   0,0523405
 -0,0176906    0,999801 -0,00921579
 -0,0524974  0,00827571    0,998587
Global translation: -0,000663242
  0,00564189
  -0,0246059
Av. movement: 35,6977
Av. error: 762,892
RMSE: 778,12

5 / 12 MEASUREMENTS: 
C1 standard desv: 0,86028
C2 standard desv: 0,72585
Rel. error: 1,87508
Global rotation:   0,987847   0,043922   0,149093
-0,0411481   0,998919 -0,0216402
 -0,149883  0,0152423   0,988586
Global translation: -0,0156169
0,00816408
-0,0532306
Av. movement: 35,6977
Av. error: 762,219
RMSE: 777,643

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,44885
C2 standard desv: 0,675445
Rel. error: 1,80321
Global rotation:   0,988483  0,0426582   0,145198
-0,0401508    0,99899 -0,0201569
 -0,145912  0,0140949   0,989197
Global translation:  -0,0179439
-0,00788189
 -0,0481187
Av. movement: 35,6977
Av. error: 762,251
RMSE: 777,657

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,10111
C2 standard desv: 0,716747
Rel. error: 1,76987
Global rotation:    0,98878  0,0418147   0,143411
-0,0393523   0,999026 -0,0199656
 -0,144106   0,014098   0,989462
Global translation: -0,0182104
-0,0103559
-0,0473306
Av. movement: 35,6977
Av. error: 762,25
RMSE: 777,649

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,840179
C2 standard desv: 0,908211
Rel. error: 1,76698
Global rotation:    0,98983  0,0396623   0,136616
-0,0374298   0,999121 -0,0188725
 -0,137245   0,013567   0,990444
Global translation: -0,0178098
-0,0106318
-0,0469917
Av. movement: 35,6977
Av. error: 762,244
RMSE: 777,618

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,811463
C2 standard desv: 0,945223
Rel. error: 1,58606
Global rotation:   0,991187  0,0366253   0,127305
-0,0346517   0,999243 -0,0176843
 -0,127856  0,0131171   0,991706
Global translation:  -0,0168351
-0,00906962
  -0,047153
Av. movement: 35,6977
Av. error: 762,184
RMSE: 777,54

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,912188
C2 standard desv: 0,972372
Rel. error: 1,61998
Global rotation:   0,991549  0,0360211   0,124634
-0,0341054   0,999266 -0,0174707
 -0,125172  0,0130723   0,992049
Global translation:  -0,0163221
-0,00722722
 -0,0476762
Av. movement: 35,6977
Av. error: 762,216
RMSE: 777,567

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,94824
C2 standard desv: 1,03345
Rel. error: 1,66277
Global rotation:   0,991876  0,0352809   0,122216
 -0,033518   0,999303 -0,0164507
 -0,122711  0,0122206   0,992367
Global translation:  -0,0158169
-0,00571565
 -0,0479964
Av. movement: 35,6977
Av. error: 762,254
RMSE: 777,602

FINAL MEASUREMENTS: 
C1 standard desv: 1,04944
C2 standard desv: 0,987153
Rel. error: 1,70484
Global rotation:   0,992001  0,0348997   0,121308
-0,0331543   0,999316  -0,016377
 -0,121797  0,0122241    0,99248
Global translation:  -0,0156685
-0,00549593
 -0,0480341
Av. movement: 35,6977
Av. error: 762,269
RMSE: 777,616

