Translation norm between cameras (mm): 1,76774
Parallax: 2,5871
nMatches: 387
nMapPoints: 724
INITIAL MEASUREMENTS: 
C1 standard desv: 6,81106
C2 standard desv: 6,66487
Rel. error: 0,0430912
depthError: 0,599903
gloablTError: 0,835707
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,62914
Av. error: 14,368
RMSE: 21,7901
Av. up-to-scale error in 3D: 14,6992

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,668955
C2 standard desv: 0,664258
Rel. error: 0,080047
depthError: 0,229775
gloablTError: 0,328554
Global rotation:     0,999999   0,00105127  0,000572807
 -0,00104976     0,999996  -0,00263942
-0,000575579   0,00263882     0,999996
Global translation: 0,00129854
0,00181862
0,00180796
Av. movement: 1,62914
Av. error: 3,99306
RMSE: 5,21571
Av. up-to-scale error in 3D: 3,14262

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,805516
C2 standard desv: 0,852065
Rel. error: 0,0797077
depthError: 0,229826
gloablTError: 0,308797
Global rotation:     0,999999   0,00108649  0,000531269
 -0,00108506     0,999996  -0,00269132
-0,000534191   0,00269074     0,999996
Global translation:  0,0013042
0,00194487
0,00176469
Av. movement: 1,62914
Av. error: 3,99353
RMSE: 5,2155
Av. up-to-scale error in 3D: 3,14261

FINAL MEASUREMENTS: 
C1 standard desv: 0,805516
C2 standard desv: 0,852065
Rel. error: 0,0797077
depthError: 0,229826
gloablTError: 0,308797
Global rotation:     0,999999   0,00108649  0,000531269
 -0,00108506     0,999996  -0,00269132
-0,000534191   0,00269074     0,999996
Global translation:  0,0013042
0,00194487
0,00176469
Av. movement: 1,62914
Av. error: 3,99353
RMSE: 5,2155
Av. up-to-scale error in 3D: 3,14261

