Translation norm between cameras (mm): 67,502
Parallax: 0,631491
nMatches: 75
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000514399
C2 standard desv: 0,000196193
Rel. error: 0,63075
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,1225
Av. error: 599,61
RMSE: 845,414

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,978747
C2 standard desv: 0,962135
Rel. error: 0,927729
Global rotation:    0,999994 0,000136598 -0,00359422
-0,00014731    0,999996 -0,00298019
 0,00359379   0,0029807    0,999989
Global translation: -0,000920923
-6,20674e-05
  0,00622002
Av. movement: 35,1225
Av. error: 576,282
RMSE: 814,664

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,03608
C2 standard desv: 0,995918
Rel. error: 0,923668
Global rotation:    0,999997 0,000463714 -0,00219004
-0,00046802    0,999998  -0,0019661
 0,00218912  0,00196712    0,999996
Global translation:  -0,0011064
8,72451e-05
 0,00625942
Av. movement: 35,1225
Av. error: 576,289
RMSE: 814,655

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,06511
C2 standard desv: 0,981877
Rel. error: 0,93084
Global rotation:     0,999999  0,000660106 -0,000832165
-0,000660473            1 -0,000440382
 0,000831874  0,000440931            1
Global translation: -0,00101475
-9,2784e-06
 0,00643658
Av. movement: 35,1225
Av. error: 576,293
RMSE: 814,639

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,07332
C2 standard desv: 0,956586
Rel. error: 0,936058
Global rotation:            1  0,000969387  0,000159354
 -0,00096945     0,999999  0,000396417
 -0,00015897 -0,000396571            1
Global translation: -0,000932037
 -0,00011673
  0,00656616
Av. movement: 35,1225
Av. error: 576,292
RMSE: 814,626

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,09214
C2 standard desv: 0,946644
Rel. error: 0,940472
Global rotation:    0,999999  0,00124499  0,00104679
 -0,0012462    0,999999   0,0011592
-0,00104534  -0,0011605    0,999999
Global translation: -0,000852397
-0,000222024
  0,00670668
Av. movement: 35,1225
Av. error: 576,289
RMSE: 814,613

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,10065
C2 standard desv: 0,937485
Rel. error: 0,943169
Global rotation:    0,999998  0,00141984  0,00154125
-0,00142223    0,999998  0,00154957
-0,00153905 -0,00155176    0,999998
Global translation:  -0,00081679
-0,000277007
  0,00679089
Av. movement: 35,1225
Av. error: 576,286
RMSE: 814,605

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,12382
C2 standard desv: 0,873526
Rel. error: 0,955111
Global rotation:    0,999992  0,00201819  0,00358838
 -0,0020308    0,999992  0,00351616
-0,00358125 -0,00352342    0,999987
Global translation: -0,000706918
-0,000473724
  0,00729485
Av. movement: 35,1225
Av. error: 576,262
RMSE: 814,556

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,27554
C2 standard desv: 0,999493
Rel. error: 0,950099
Global rotation:     0,99999   0,0022134  0,00391239
-0,00222739    0,999991  0,00357618
-0,00390444 -0,00358486    0,999986
Global translation: -0,00112092
 -7,215e-05
 0,00802176
Av. movement: 35,1225
Av. error: 576,236
RMSE: 814,501

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,09316
C2 standard desv: 0,819748
Rel. error: 0,963353
Global rotation:     0,99999  0,00219025  0,00380747
-0,00220372    0,999991  0,00353615
 -0,0037997 -0,00354451    0,999986
Global translation:  -0,00102979
-0,000203725
  0,00824186
Av. movement: 35,1225
Av. error: 576,21
RMSE: 814,464

FINAL MEASUREMENTS: 
C1 standard desv: 1,17846
C2 standard desv: 0,910593
Rel. error: 0,963609
Global rotation:     0,99999  0,00217126  0,00384628
-0,00218501    0,999991  0,00357537
-0,00383848 -0,00358373    0,999986
Global translation:  -0,00103337
-0,000252102
  0,00840629
Av. movement: 35,1225
Av. error: 576,209
RMSE: 814,459

