Translation norm between cameras (mm): 1,76774
Parallax: 2,70501
nMatches: 338
nMapPoints: 674
INITIAL MEASUREMENTS: 
C1 standard desv: 7,90294
C2 standard desv: 7,66965
Rel. error: 0,00931196
depthError: 38,5121
gloablTError: 0,133479
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94006
Av. error: 47,5066
RMSE: 196,707
Av. up-to-scale error in 3D: 45,3505

1 / 250 MEASUREMENTS: 
C1 standard desv: 0,798454
C2 standard desv: 0,753781
Rel. error: 0,0795944
depthError: 0,231949
gloablTError: 0,367831
Global rotation:            1  0,000503122 -0,000278635
-0,000503061            1  0,000218295
 0,000278745 -0,000218155            1
Global translation: 3,34837e-05
 0,00104189
-0,00149502
Av. movement: 1,94006
Av. error: 13,4641
RMSE: 13,8971
Av. up-to-scale error in 3D: 4,62505

2 / 250 MEASUREMENTS: 
C1 standard desv: 16,6271
C2 standard desv: 17,591
Rel. error: 0,0956118
depthError: 0,231097
gloablTError: 0,383119
Global rotation:            1  0,000479964 -0,000517434
-0,000479767            1  0,000379962
 0,000517616 -0,000379714            1
Global translation: 0,000237859
 0,00106989
-0,00139504
Av. movement: 1,94006
Av. error: 13,6048
RMSE: 14,0843
Av. up-to-scale error in 3D: 4,68909

3 / 250 MEASUREMENTS: 
C1 standard desv: 17,6272
C2 standard desv: 18,4832
Rel. error: 0,0809222
depthError: 0,230443
gloablTError: 0,417884
Global rotation:            1  0,000263681 -0,000622702
-0,000263549            1  0,000211683
 0,000622758 -0,000211519            1
Global translation: 0,000257806
  0,0011118
-0,00149347
Av. movement: 1,94006
Av. error: 13,6265
RMSE: 14,1172
Av. up-to-scale error in 3D: 4,69591

4 / 250 MEASUREMENTS: 
C1 standard desv: 19,2089
C2 standard desv: 20,1793
Rel. error: 0,0849313
depthError: 0,230543
gloablTError: 0,39034
Global rotation:            1  0,000308182 -0,000688459
-0,000308002            1  0,000261669
 0,000688539 -0,000261457            1
Global translation: 0,000203674
 0,00105197
-0,00144581
Av. movement: 1,94006
Av. error: 13,6496
RMSE: 14,15
Av. up-to-scale error in 3D: 4,71775

5 / 250 MEASUREMENTS: 
C1 standard desv: 19,4208
C2 standard desv: 20,5013
Rel. error: 0,0821659
depthError: 0,230455
gloablTError: 0,394123
Global rotation:            1  0,000251786 -0,000767891
-0,000251574            1   0,00027621
  0,00076796 -0,000276016            1
Global translation: 0,000153536
 0,00101131
-0,00136804
Av. movement: 1,94006
Av. error: 13,659
RMSE: 14,1681
Av. up-to-scale error in 3D: 4,72361

6 / 250 MEASUREMENTS: 
C1 standard desv: 7,25522
C2 standard desv: 8,96735
Rel. error: 0,0850173
depthError: 0,231214
gloablTError: 0,247086
Global rotation:     0,999999   0,00086198 -0,000737528
-0,000861746            1  0,000317846
 0,000737802 -0,000317211            1
Global translation: -0,000509434
  0,00111092
 -0,00119341
Av. movement: 1,94006
Av. error: 13,579
RMSE: 14,0532
Av. up-to-scale error in 3D: 4,56807

7 / 250 MEASUREMENTS: 
C1 standard desv: 0,85442
C2 standard desv: 3,28806
Rel. error: 0,104379
depthError: 0,231929
gloablTError: 0,620955
Global rotation:     0,999999   0,00157024 -0,000567986
 -0,00157019     0,999999   8,9526e-05
 0,000568126  -8,8634e-05            1
Global translation: -0,00133111
0,000799831
-0,00098124
Av. movement: 1,94006
Av. error: 13,5173
RMSE: 13,9652
Av. up-to-scale error in 3D: 4,571

8 / 250 MEASUREMENTS: 
C1 standard desv: 0,897286
C2 standard desv: 4,14532
Rel. error: 0,123145
depthError: 0,231992
gloablTError: 1,26122
Global rotation:     0,999998   0,00211974  -0,00066096
 -0,00211964     0,999998  0,000151565
  0,00066128 -0,000150164            1
Global translation:   -0,0018385
  0,00102753
-0,000926721
Av. movement: 1,94006
Av. error: 13,5197
RMSE: 13,9712
Av. up-to-scale error in 3D: 4,57613

9 / 250 MEASUREMENTS: 
C1 standard desv: 0,312361
C2 standard desv: 1,0954
Rel. error: 0,0909545
depthError: 0,231623
gloablTError: 0,43995
Global rotation:     0,999999   0,00145967 -0,000192172
 -0,00145969     0,999999 -0,000120976
 0,000191995  0,000121256            1
Global translation: -0,000962665
  0,00170468
 -0,00127205
Av. movement: 1,94006
Av. error: 13,5211
RMSE: 13,9721
Av. up-to-scale error in 3D: 4,5538

10 / 250 MEASUREMENTS: 
C1 standard desv: 0,870521
C2 standard desv: 3,86443
Rel. error: 0,138703
depthError: 0,232087
gloablTError: 1,10219
Global rotation:     0,999998   0,00214747 -0,000292374
 -0,00214747     0,999998  1,93356e-05
 0,000292415 -1,87077e-05            1
Global translation:  -0,00179216
 0,000968271
-0,000827133
Av. movement: 1,94006
Av. error: 13,5224
RMSE: 13,9755
Av. up-to-scale error in 3D: 4,56877

11 / 250 MEASUREMENTS: 
C1 standard desv: 0,809815
C2 standard desv: 4,20805
Rel. error: 0,176582
depthError: 0,231989
gloablTError: 2,23565
Global rotation:     0,999996     0,002884 -0,000366766
 -0,00288404     0,999996 -0,000102292
 0,000366469  0,000103349            1
Global translation: -0,00224422
 0,00236329
-0,00136653
Av. movement: 1,94006
Av. error: 13,5318
RMSE: 13,9882
Av. up-to-scale error in 3D: 4,56072

12 / 250 MEASUREMENTS: 
C1 standard desv: 0,984063
C2 standard desv: 0,920583
Rel. error: 0,17377
depthError: 0,232728
gloablTError: 0,856799
Global rotation:     0,999973   0,00445556   0,00581659
 -0,00445051      0,99999 -0,000879378
 -0,00582045  0,000853467     0,999983
Global translation:  0,000237542
  0,00280015
-0,000660755
Av. movement: 1,94006
Av. error: 13,5641
RMSE: 14,0412
Av. up-to-scale error in 3D: 4,49456

13 / 250 MEASUREMENTS: 
C1 standard desv: 0,998439
C2 standard desv: 0,854727
Rel. error: 0,313523
depthError: 0,2333
gloablTError: 1,14633
Global rotation:    0,999977  0,00339985   0,0058008
-0,00339215    0,999993 -0,00133673
-0,00580531  0,00131703    0,999982
Global translation:   0,00145202
  0,00306369
-0,000967308
Av. movement: 1,94006
Av. error: 13,5534
RMSE: 14,0318
Av. up-to-scale error in 3D: 4,50975

14 / 250 MEASUREMENTS: 
C1 standard desv: 0,476518
C2 standard desv: 1,07498
Rel. error: 0,290195
depthError: 0,233006
gloablTError: 1,50737
Global rotation:    0,999981  0,00370219  0,00487219
-0,00369161    0,999991 -0,00217905
-0,00488022  0,00216102    0,999986
Global translation:  0,00176187
 0,00310867
-0,00198625
Av. movement: 1,94006
Av. error: 13,6036
RMSE: 14,0699
Av. up-to-scale error in 3D: 4,41722

15 / 250 MEASUREMENTS: 
C1 standard desv: 2,36453
C2 standard desv: 2,9871
Rel. error: 0,102121
depthError: 0,232316
gloablTError: 2,21127
Global rotation:    0,999979  0,00457664   0,0044759
-0,00456315    0,999985 -0,00301906
-0,00448965  0,00299857    0,999985
Global translation: 0,000712289
 0,00208473
 -0,0025331
Av. movement: 1,94006
Av. error: 13,5671
RMSE: 14,0227
Av. up-to-scale error in 3D: 4,48648

16 / 250 MEASUREMENTS: 
C1 standard desv: 0,0527101
C2 standard desv: 0,0640925
Rel. error: 0,103028
depthError: 0,232413
gloablTError: 0,819876
Global rotation:    0,999979  0,00424895  0,00493261
-0,00423951    0,999989 -0,00192374
-0,00494073  0,00190278    0,999986
Global translation:  0,00130325
 0,00252398
-0,00160326
Av. movement: 1,94006
Av. error: 13,5136
RMSE: 13,9491
Av. up-to-scale error in 3D: 4,53025

17 / 250 MEASUREMENTS: 
C1 standard desv: 0,0809856
C2 standard desv: 0,100094
Rel. error: 0,0960338
depthError: 0,232002
gloablTError: 0,65015
Global rotation:    0,999979  0,00423604   0,0049013
-0,00422655    0,999989 -0,00194545
-0,00490949  0,00192469    0,999986
Global translation:  0,00129117
 0,00224856
-0,00135719
Av. movement: 1,94006
Av. error: 13,5186
RMSE: 13,9591
Av. up-to-scale error in 3D: 4,52799

18 / 250 MEASUREMENTS: 
C1 standard desv: 0,350883
C2 standard desv: 0,932036
Rel. error: 0,116251
depthError: 0,231754
gloablTError: 0,600793
Global rotation:    0,999978  0,00460546  0,00479449
-0,00459613    0,999988 -0,00195467
-0,00480343  0,00193259    0,999987
Global translation: 0,000978584
 0,00222755
 -0,0011756
Av. movement: 1,94006
Av. error: 13,5458
RMSE: 14,0023
Av. up-to-scale error in 3D: 4,51226

19 / 250 MEASUREMENTS: 
C1 standard desv: 0,918495
C2 standard desv: 1,47008
Rel. error: 0,182853
depthError: 0,231662
gloablTError: 0,5421
Global rotation:    0,999978  0,00493097   0,0043918
-0,00491823    0,999984 -0,00290717
-0,00440606  0,00288551    0,999986
Global translation: 0,00131869
0,00255853
 0,0014323
Av. movement: 1,94006
Av. error: 13,5479
RMSE: 14,0145
Av. up-to-scale error in 3D: 4,52332

20 / 250 MEASUREMENTS: 
C1 standard desv: 0,838494
C2 standard desv: 1,15926
Rel. error: 0,178543
depthError: 0,23185
gloablTError: 0,807858
Global rotation:    0,999978  0,00501171  0,00442939
-0,00499923    0,999983  -0,0028234
-0,00444346  0,00280119    0,999986
Global translation: 0,00131746
0,00302328
0,00188583
Av. movement: 1,94006
Av. error: 13,5753
RMSE: 14,0346
Av. up-to-scale error in 3D: 4,47143

21 / 250 MEASUREMENTS: 
C1 standard desv: 1,22994
C2 standard desv: 0,373984
Rel. error: 0,183913
depthError: 0,231996
gloablTError: 0,859874
Global rotation:    0,999979  0,00465199  0,00459112
-0,00463864    0,999985 -0,00291522
-0,00460461  0,00289386    0,999985
Global translation: 0,00170514
0,00301413
0,00225999
Av. movement: 1,94006
Av. error: 13,5659
RMSE: 14,0231
Av. up-to-scale error in 3D: 4,47313

22 / 250 MEASUREMENTS: 
C1 standard desv: 0,366415
C2 standard desv: 1,11708
Rel. error: 0,129257
depthError: 0,231751
gloablTError: 0,497944
Global rotation:    0,999978  0,00491968  0,00445294
-0,00490308    0,999981 -0,00373173
-0,00447121  0,00370982    0,999983
Global translation: 0,00150203
0,00301681
0,00179954
Av. movement: 1,94006
Av. error: 13,574
RMSE: 14,0255
Av. up-to-scale error in 3D: 4,46488

23 / 250 MEASUREMENTS: 
C1 standard desv: 1,26334
C2 standard desv: 0,345716
Rel. error: 0,19195
depthError: 0,232044
gloablTError: 0,934329
Global rotation:    0,999978  0,00467608  0,00466748
-0,00466093    0,999984 -0,00325021
-0,00468261  0,00322838    0,999984
Global translation: 0,00180629
0,00312764
 0,0027435
Av. movement: 1,94006
Av. error: 13,5642
RMSE: 14,0201
Av. up-to-scale error in 3D: 4,47301

24 / 250 MEASUREMENTS: 
C1 standard desv: 0,33715
C2 standard desv: 0,952912
Rel. error: 0,122334
depthError: 0,231978
gloablTError: 0,595672
Global rotation:    0,999978  0,00506502  0,00439051
 -0,0050452    0,999977 -0,00451258
-0,00441327  0,00449033     0,99998
Global translation: 0,00142707
0,00308223
0,00152239
Av. movement: 1,94006
Av. error: 13,5599
RMSE: 14,0119
Av. up-to-scale error in 3D: 4,48484

25 / 250 MEASUREMENTS: 
C1 standard desv: 0,695863
C2 standard desv: 1,87113
Rel. error: 0,201269
depthError: 0,232393
gloablTError: 0,564092
Global rotation:    0,999973  0,00663293  0,00312446
-0,00661652    0,999964 -0,00523347
-0,00315907  0,00521266    0,999981
Global translation: 0,00300912
0,00302756
0,00366155
Av. movement: 1,94006
Av. error: 13,5859
RMSE: 14,0533
Av. up-to-scale error in 3D: 4,45588

26 / 250 MEASUREMENTS: 
C1 standard desv: 1,31689
C2 standard desv: 0,335919
Rel. error: 0,225859
depthError: 0,232935
gloablTError: 1,00924
Global rotation:    0,999976  0,00598377  0,00341742
-0,00596746    0,999971 -0,00476376
-0,00344582  0,00474325    0,999983
Global translation: 0,00370029
0,00315699
0,00445122
Av. movement: 1,94006
Av. error: 13,5759
RMSE: 14,0335
Av. up-to-scale error in 3D: 4,45459

27 / 250 MEASUREMENTS: 
C1 standard desv: 0,833089
C2 standard desv: 2,81992
Rel. error: 0,154508
depthError: 0,232143
gloablTError: 0,357819
Global rotation:    0,999975  0,00638869  0,00309774
-0,00637123    0,999964 -0,00561405
 -0,0031335  0,00559418    0,999979
Global translation: 0,00325964
0,00226638
0,00388012
Av. movement: 1,94006
Av. error: 13,5472
RMSE: 14,0119
Av. up-to-scale error in 3D: 4,52262

28 / 250 MEASUREMENTS: 
C1 standard desv: 0,326163
C2 standard desv: 1,20583
Rel. error: 0,10236
depthError: 0,232091
gloablTError: 0,334207
Global rotation:    0,999974  0,00648666  0,00301298
-0,00646954    0,999963 -0,00565815
-0,00304957  0,00563851    0,999979
Global translation: 0,00331699
0,00267507
0,00374084
Av. movement: 1,94006
Av. error: 13,5524
RMSE: 13,9962
Av. up-to-scale error in 3D: 4,48028

29 / 250 MEASUREMENTS: 
C1 standard desv: 3,58332
C2 standard desv: 1,15301
Rel. error: 0,0911022
depthError: 0,232709
gloablTError: 0,608449
Global rotation:    0,999974  0,00658242  0,00286767
  -0,006564    0,999958 -0,00638867
 -0,0029096  0,00636969    0,999976
Global translation: 0,00318135
0,00190966
0,00324341
Av. movement: 1,94006
Av. error: 13,5627
RMSE: 14,0119
Av. up-to-scale error in 3D: 4,48261

30 / 250 MEASUREMENTS: 
C1 standard desv: 0,351886
C2 standard desv: 1,20519
Rel. error: 0,127233
depthError: 0,233382
gloablTError: 0,434498
Global rotation:     0,999988   0,00496142   7,2092e-05
 -0,00496106     0,999978  -0,00437287
-9,37861e-05   0,00437246      0,99999
Global translation: 0,00208375
0,00201984
 0,0028565
Av. movement: 1,94006
Av. error: 13,6519
RMSE: 14,122
Av. up-to-scale error in 3D: 4,34306

31 / 250 MEASUREMENTS: 
C1 standard desv: 0,331603
C2 standard desv: 1,08346
Rel. error: 0,146854
depthError: 0,232387
gloablTError: 0,896602
Global rotation:     0,999987    0,0050103 -3,28034e-06
 -0,00501026     0,999976  -0,00489114
-2,12258e-05    0,0048911     0,999988
Global translation: 0,00223583
 0,0034363
0,00188967
Av. movement: 1,94006
Av. error: 13,5905
RMSE: 14,0393
Av. up-to-scale error in 3D: 4,41655

32 / 250 MEASUREMENTS: 
C1 standard desv: 0,777457
C2 standard desv: 1,72142
Rel. error: 0,173688
depthError: 0,232783
gloablTError: 0,535028
Global rotation:     0,999988   0,00488714  0,000370735
 -0,00488539     0,999978  -0,00458548
-0,000393137   0,00458362     0,999989
Global translation:  0,0025651
0,00293869
0,00355779
Av. movement: 1,94006
Av. error: 13,5887
RMSE: 14,0595
Av. up-to-scale error in 3D: 4,44399

33 / 250 MEASUREMENTS: 
C1 standard desv: 0,532738
C2 standard desv: 1,09176
Rel. error: 0,195164
depthError: 0,232639
gloablTError: 0,746794
Global rotation:     0,999988   0,00493758  0,000385319
 -0,00493575     0,999977  -0,00460924
-0,000408068   0,00460728     0,999989
Global translation: 0,00259088
0,00352888
0,00381542
Av. movement: 1,94006
Av. error: 13,5974
RMSE: 14,0635
Av. up-to-scale error in 3D: 4,42838

34 / 250 MEASUREMENTS: 
C1 standard desv: 0,760585
C2 standard desv: 2,00591
Rel. error: 0,159567
depthError: 0,232609
gloablTError: 0,506129
Global rotation:    0,999988  0,00494602  0,00028891
-0,00494448    0,999975 -0,00511868
-0,00031422  0,00511718    0,999987
Global translation: 0,00244475
0,00310478
0,00380709
Av. movement: 1,94006
Av. error: 13,5825
RMSE: 14,0539
Av. up-to-scale error in 3D: 4,45761

35 / 250 MEASUREMENTS: 
C1 standard desv: 4,00341
C2 standard desv: 0,925168
Rel. error: 0,164873
depthError: 0,232546
gloablTError: 0,475265
Global rotation:      0,99999    0,0044809  0,000478444
 -0,00447832     0,999976  -0,00525983
-0,000502001   0,00525764     0,999986
Global translation: 0,00301924
 0,0030179
0,00402629
Av. movement: 1,94006
Av. error: 13,6044
RMSE: 14,0706
Av. up-to-scale error in 3D: 4,43103

36 / 250 MEASUREMENTS: 
C1 standard desv: 0,874669
C2 standard desv: 1,53827
Rel. error: 0,149903
depthError: 0,232723
gloablTError: 0,488674
Global rotation:     0,999988   0,00489017  0,000311533
 -0,00488843     0,999974  -0,00537113
-0,000337791   0,00536954     0,999986
Global translation: 0,00257893
0,00322384
0,00416848
Av. movement: 1,94006
Av. error: 13,5774
RMSE: 14,0447
Av. up-to-scale error in 3D: 4,46153

37 / 250 MEASUREMENTS: 
C1 standard desv: 1,92826
C2 standard desv: 0,871206
Rel. error: 0,183642
depthError: 0,232641
gloablTError: 0,632024
Global rotation:     0,999989   0,00470926  0,000417303
 -0,00470695     0,999975  -0,00536182
-0,000442543   0,00535979     0,999986
Global translation: 0,00284894
0,00356514
0,00445528
Av. movement: 1,94006
Av. error: 13,5976
RMSE: 14,063
Av. up-to-scale error in 3D: 4,43195

38 / 250 MEASUREMENTS: 
C1 standard desv: 0,915252
C2 standard desv: 1,46884
Rel. error: 0,148573
depthError: 0,232754
gloablTError: 0,504747
Global rotation:     0,999988   0,00491589  0,000307951
 -0,00491405     0,999972  -0,00570912
-0,000336008   0,00570754     0,999984
Global translation: 0,00256577
0,00333749
0,00450446
Av. movement: 1,94006
Av. error: 13,576
RMSE: 14,0462
Av. up-to-scale error in 3D: 4,46724

39 / 250 MEASUREMENTS: 
C1 standard desv: 0,740674
C2 standard desv: 1,42113
Rel. error: 0,153296
depthError: 0,23265
gloablTError: 0,818718
Global rotation:     0,999987   0,00505145  0,000340869
 -0,00504948     0,999972   -0,0055448
-0,000368868   0,00554301     0,999985
Global translation: 0,00251223
0,00385799
0,00493173
Av. movement: 1,94006
Av. error: 13,5933
RMSE: 14,0592
Av. up-to-scale error in 3D: 4,43896

40 / 250 MEASUREMENTS: 
C1 standard desv: 0,450267
C2 standard desv: 1,16679
Rel. error: 0,156525
depthError: 0,232563
gloablTError: 0,667644
Global rotation:     0,999988   0,00484525  0,000406874
 -0,00484282     0,999972  -0,00576427
-0,000434792   0,00576223     0,999983
Global translation:  0,0026434
0,00353152
0,00515561
Av. movement: 1,94006
Av. error: 13,5697
RMSE: 14,0281
Av. up-to-scale error in 3D: 4,46281

41 / 250 MEASUREMENTS: 
C1 standard desv: 0,341033
C2 standard desv: 1,03037
Rel. error: 0,127229
depthError: 0,232261
gloablTError: 0,672152
Global rotation:     0,999988   0,00496418  0,000233142
 -0,00496247     0,999964  -0,00682111
-0,000266995   0,00681987     0,999977
Global translation: 0,00262476
 0,0039257
0,00396347
Av. movement: 1,94006
Av. error: 13,5706
RMSE: 14,0162
Av. up-to-scale error in 3D: 4,45308

42 / 250 MEASUREMENTS: 
C1 standard desv: 0,828704
C2 standard desv: 1,67115
Rel. error: 0,188026
depthError: 0,232522
gloablTError: 0,585594
Global rotation:     0,999985   0,00543299 -0,000176469
 -0,00543401     0,999965   -0,0064085
 0,000141645   0,00640937     0,999979
Global translation: 0,00312169
0,00351944
 0,0054304
Av. movement: 1,94006
Av. error: 13,5765
RMSE: 14,0396
Av. up-to-scale error in 3D: 4,46175

43 / 250 MEASUREMENTS: 
C1 standard desv: 0,461078
C2 standard desv: 1,0226
Rel. error: 0,1781
depthError: 0,232766
gloablTError: 0,777767
Global rotation:     0,999986   0,00537094 -3,57261e-06
 -0,00537086     0,999966  -0,00621838
-2,98261e-05   0,00621831     0,999981
Global translation: 0,00315124
0,00351315
0,00602966
Av. movement: 1,94006
Av. error: 13,5985
RMSE: 14,0571
Av. up-to-scale error in 3D: 4,4209

44 / 250 MEASUREMENTS: 
C1 standard desv: 0,311631
C2 standard desv: 1,02599
Rel. error: 0,0955169
depthError: 0,232518
gloablTError: 0,358859
Global rotation:     0,999985    0,0054073 -4,94076e-05
 -0,00540751     0,999961  -0,00697872
 1,16696e-05   0,00697888     0,999976
Global translation: 0,00301439
0,00321306
0,00535791
Av. movement: 1,94006
Av. error: 13,5769
RMSE: 14,0148
Av. up-to-scale error in 3D: 4,43327

45 / 250 MEASUREMENTS: 
C1 standard desv: 0,316937
C2 standard desv: 1,26278
Rel. error: 0,095922
depthError: 0,232567
gloablTError: 0,401144
Global rotation:     0,999985   0,00550676 -2,58294e-05
 -0,00550681      0,99996   -0,0070035
-1,27382e-05   0,00700354     0,999976
Global translation: 0,00285292
 0,0031655
0,00537964
Av. movement: 1,94006
Av. error: 13,5754
RMSE: 14,0123
Av. up-to-scale error in 3D: 4,43698

46 / 250 MEASUREMENTS: 
C1 standard desv: 0,315089
C2 standard desv: 1,26166
Rel. error: 0,0958906
depthError: 0,23256
gloablTError: 0,410781
Global rotation:     0,999985   0,00550557  4,74269e-05
  -0,0055051      0,99996  -0,00703713
-8,61684e-05   0,00703676     0,999975
Global translation:  0,0027923
0,00317157
0,00538456
Av. movement: 1,94006
Av. error: 13,5744
RMSE: 14,0109
Av. up-to-scale error in 3D: 4,43887

47 / 250 MEASUREMENTS: 
C1 standard desv: 0,314086
C2 standard desv: 1,2811
Rel. error: 0,0973821
depthError: 0,232562
gloablTError: 0,413883
Global rotation:     0,999985   0,00549365  0,000126772
 -0,00549262      0,99996  -0,00705073
-0,000165501   0,00704993     0,999975
Global translation: 0,00274013
0,00316878
0,00541294
Av. movement: 1,94006
Av. error: 13,5738
RMSE: 14,0101
Av. up-to-scale error in 3D: 4,44036

48 / 250 MEASUREMENTS: 
C1 standard desv: 0,310508
C2 standard desv: 1,22246
Rel. error: 0,0932517
depthError: 0,23253
gloablTError: 0,402907
Global rotation:     0,999985   0,00546664  0,000197805
  -0,0054651      0,99996  -0,00706922
-0,000236442   0,00706804     0,999975
Global translation: 0,00271424
0,00318215
0,00542269
Av. movement: 1,94006
Av. error: 13,5735
RMSE: 14,0095
Av. up-to-scale error in 3D: 4,44109

49 / 250 MEASUREMENTS: 
C1 standard desv: 0,308655
C2 standard desv: 1,26796
Rel. error: 0,0948577
depthError: 0,232539
gloablTError: 0,410936
Global rotation:     0,999985    0,0054552  0,000283694
 -0,00545306      0,99996  -0,00708325
-0,000322324    0,0070816     0,999975
Global translation: 0,00264637
0,00314908
0,00546138
Av. movement: 1,94006
Av. error: 13,5726
RMSE: 14,0085
Av. up-to-scale error in 3D: 4,44316

50 / 250 MEASUREMENTS: 
C1 standard desv: 0,305311
C2 standard desv: 1,21005
Rel. error: 0,095821
depthError: 0,232529
gloablTError: 0,400644
Global rotation:     0,999985   0,00540292  0,000404762
  -0,0053999      0,99996  -0,00711433
-0,000443184   0,00711204     0,999975
Global translation: 0,00260409
0,00316558
0,00547622
Av. movement: 1,94006
Av. error: 13,5722
RMSE: 14,0081
Av. up-to-scale error in 3D: 4,44373

51 / 250 MEASUREMENTS: 
C1 standard desv: 0,301747
C2 standard desv: 1,1525
Rel. error: 0,0951055
depthError: 0,232501
gloablTError: 0,391392
Global rotation:     0,999986   0,00535033  0,000539519
 -0,00534634      0,99996  -0,00714286
-0,000577714   0,00713987     0,999974
Global translation: 0,00254628
0,00318303
0,00549718
Av. movement: 1,94006
Av. error: 13,5718
RMSE: 14,0075
Av. up-to-scale error in 3D: 4,44457

52 / 250 MEASUREMENTS: 
C1 standard desv: 0,298266
C2 standard desv: 1,09008
Rel. error: 0,095017
depthError: 0,23249
gloablTError: 0,379803
Global rotation:     0,999986   0,00529598     0,000656
 -0,00529114      0,99996  -0,00716912
-0,000693942   0,00716555     0,999974
Global translation: 0,00250499
0,00319973
0,00550972
Av. movement: 1,94006
Av. error: 13,5715
RMSE: 14,0072
Av. up-to-scale error in 3D: 4,44495

53 / 250 MEASUREMENTS: 
C1 standard desv: 0,303387
C2 standard desv: 1,27943
Rel. error: 0,0970138
depthError: 0,232518
gloablTError: 0,415941
Global rotation:     0,999985   0,00534032  0,000745708
 -0,00533482      0,99996  -0,00719337
-0,000784093   0,00718928     0,999974
Global translation: 0,00235166
0,00316387
0,00554607
Av. movement: 1,94006
Av. error: 13,5709
RMSE: 14,0067
Av. up-to-scale error in 3D: 4,44707

54 / 250 MEASUREMENTS: 
C1 standard desv: 0,301066
C2 standard desv: 1,24879
Rel. error: 0,0973737
depthError: 0,232512
gloablTError: 0,411442
Global rotation:     0,999986   0,00530017  0,000859036
 -0,00529383      0,99996  -0,00722079
-0,000897273   0,00721614     0,999974
Global translation: 0,00229852
0,00317645
0,00556155
Av. movement: 1,94006
Av. error: 13,5706
RMSE: 14,0064
Av. up-to-scale error in 3D: 4,44761

FINAL MEASUREMENTS: 
C1 standard desv: 0,301066
C2 standard desv: 1,24879
Rel. error: 0,0973737
depthError: 0,232512
gloablTError: 0,411442
Global rotation:     0,999986   0,00530017  0,000859036
 -0,00529383      0,99996  -0,00722079
-0,000897273   0,00721614     0,999974
Global translation: 0,00229852
0,00317645
0,00556155
Av. movement: 1,94006
Av. error: 13,5706
RMSE: 14,0064
Av. up-to-scale error in 3D: 4,44761

