INITIAL MEASUREMENTS: 
C1 standard desv: 1,71239
C2 standard desv: 1,71723
Rel. error: 0,701338
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,372
Av. error: 26,9595
RMSE: 33,2324

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,885354
C2 standard desv: 1,16679
Rel. error: 0,111216
Global rotation:    0,999961 -0,00586957 -0,00657588
 0,00590102    0,999971  0,00477311
 0,00654768 -0,00481173    0,999967
Global translation: -0,00979799
 0,00337017
-0,00533947
Av. error: 27,2256
RMSE: 32,2096

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00483
C2 standard desv: 1,05399
Rel. error: 0,0730971
Global rotation:    0,999964 -0,00400524 -0,00742698
  0,0040358    0,999983  0,00410431
 0,00741042 -0,00413413    0,999964
Global translation: -0,00911906
  0,0027487
-0,00531661
Av. error: 27,211
RMSE: 32,1431

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,998767
C2 standard desv: 1,00578
Rel. error: 0,0697978
Global rotation:     0,99997 -0,00348289 -0,00690415
 0,00351115    0,999986  0,00408628
 0,00688982  -0,0041104    0,999968
Global translation: -0,00950947
 0,00272216
-0,00525191
Av. error: 27,1936
RMSE: 32,1247

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,999107
C2 standard desv: 0,999897
Rel. error: 0,0678407
Global rotation:    0,999971 -0,00329772 -0,00683685
  0,0033259    0,999986  0,00411438
 0,00682318   -0,004137    0,999968
Global translation: -0,00926281
 0,00275543
-0,00518232
Av. error: 27,185
RMSE: 32,1207

FINAL MEASUREMENTS: 
C1 standard desv: 0,986912
C2 standard desv: 0,985819
Rel. error: 0,0661011
Global rotation:    0,999974 -0,00313207 -0,00654506
 0,00315914    0,999986  0,00412909
 0,00653203 -0,00414966     0,99997
Global translation:  -0,0087371
 0,00283213
-0,00492041
Av. movement: 16,372
Av. error: 27,1797
RMSE: 32,1342

