Translation norm between cameras (mm): 93,352
Parallax: 2,04899
nMatches: 87
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 6,54402
C2 standard desv: 5,97649
Rel. error: 1,19854
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 60,3474
Av. error: 385,707
RMSE: 457,211

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,982085
C2 standard desv: 1,01829
Rel. error: 0,647291
Global rotation:      0,9999  -0,0118029 -0,00778163
  0,0117362    0,999894  -0,0085625
 0,00788188  0,00847032    0,999933
Global translation:   0,0135876
 0,00496827
-0,00652621
Av. movement: 60,3474
Av. error: 385,209
RMSE: 456,681

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,931399
C2 standard desv: 0,9792
Rel. error: 0,64242
Global rotation:    0,999901  -0,0118029 -0,00768009
  0,0117376    0,999895  -0,0084863
 0,00777944  0,00839531    0,999934
Global translation:   0,0133165
 0,00476391
-0,00642228
Av. movement: 60,3474
Av. error: 385,207
RMSE: 456,647

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,92489
C2 standard desv: 0,984145
Rel. error: 0,642422
Global rotation:    0,999901  -0,0118011 -0,00767039
   0,011736    0,999895 -0,00847859
 0,00776964  0,00838773    0,999935
Global translation:   0,0133155
 0,00476392
-0,00641788
Av. movement: 60,3474
Av. error: 385,207
RMSE: 456,633

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,918559
C2 standard desv: 0,989916
Rel. error: 0,642397
Global rotation:    0,999901  -0,0117997 -0,00766343
  0,0117347    0,999895 -0,00847303
  0,0077626  0,00838227    0,999935
Global translation:  0,0133156
0,00476453
-0,0064149
Av. movement: 60,3474
Av. error: 385,207
RMSE: 456,618

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,913682
C2 standard desv: 0,994629
Rel. error: 0,642381
Global rotation:    0,999901  -0,0118076  -0,0077026
  0,0117421    0,999895 -0,00850432
  0,0078022  0,00841303    0,999934
Global translation:   0,0133149
 0,00476076
-0,00643162
Av. movement: 60,3474
Av. error: 385,207
RMSE: 456,606

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,906504
C2 standard desv: 1,00225
Rel. error: 0,642349
Global rotation:    0,999901  -0,0118032  -0,0076808
  0,0117379    0,999895 -0,00848691
 0,00778017  0,00839591    0,999934
Global translation:   0,0133153
 0,00476283
-0,00642231
Av. movement: 60,3474
Av. error: 385,207
RMSE: 456,587

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,896924
C2 standard desv: 1,01381
Rel. error: 0,642304
Global rotation:    0,999901  -0,0118016 -0,00766888
  0,0117365    0,999895 -0,00847758
 0,00776812  0,00838674    0,999935
Global translation:   0,0133156
 0,00476374
-0,00641725
Av. movement: 60,3474
Av. error: 385,207
RMSE: 456,56

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,892779
C2 standard desv: 1,01945
Rel. error: 0,642286
Global rotation:    0,999901  -0,0118054 -0,00769693
  0,0117399    0,999895 -0,00849953
 0,00779646  0,00840832    0,999934
Global translation:   0,0133148
 0,00476157
-0,00642913
Av. movement: 60,3474
Av. error: 385,208
RMSE: 456,548

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,888445
C2 standard desv: 1,02596
Rel. error: 0,642262
Global rotation:    0,999901  -0,0118045 -0,00769065
  0,0117391    0,999895 -0,00849462
 0,00779012  0,00840349    0,999934
Global translation:   0,0133149
 0,00476205
-0,00642647
Av. movement: 60,3474
Av. error: 385,208
RMSE: 456,533

FINAL MEASUREMENTS: 
C1 standard desv: 0,883915
C2 standard desv: 1,03359
Rel. error: 0,642233
Global rotation:    0,999901  -0,0118004 -0,00765974
  0,0117355    0,999895 -0,00847046
  0,0077589  0,00837973    0,999935
Global translation:   0,0133159
  0,0047644
-0,00641338
Av. movement: 60,3474
Av. error: 385,208
RMSE: 456,517

