Translation norm between cameras (mm): 93,352
Parallax: 2,07065
nMatches: 88
nMapPoints: 162
INITIAL MEASUREMENTS: 
C1 standard desv: 6,79225
C2 standard desv: 6,20175
Rel. error: 2,16966
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 62,5052
Av. error: 419,421
RMSE: 518,722

1 / 15 MEASUREMENTS: 
C1 standard desv: 9,52139e-05
C2 standard desv: 0,0001059
Rel. error: 1,48736
Global rotation:     0,999843   -0,0177379 -0,000332032
   0,0177299     0,999704   -0,0166802
 0,000627805    0,0166717     0,999861
Global translation: -0,00540152
 -0,0253448
 0,00442475
Av. movement: 62,5052
Av. error: 418,876
RMSE: 518,347

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,907531
C2 standard desv: 0,875921
Rel. error: 1,4738
Global rotation:     0,999844   -0,0176589  0,000890505
   0,0176712     0,999708   -0,0164642
-0,000599505    0,0164774     0,999864
Global translation: 0,000297319
 -0,0173027
 0,00514451
Av. movement: 62,5052
Av. error: 418,885
RMSE: 518,36

3 / 15 MEASUREMENTS: 
C1 standard desv: 1,11999
C2 standard desv: 1,08719
Rel. error: 1,47041
Global rotation:     0,999843   -0,0177247  0,000791524
   0,0177355     0,999702   -0,0167633
-0,000494162    0,0167747     0,999859
Global translation: 0,00043476
-0,0176915
0,00615251
Av. movement: 62,5052
Av. error: 418,887
RMSE: 518,362

4 / 15 MEASUREMENTS: 
C1 standard desv: 1,1579
C2 standard desv: 1,12526
Rel. error: 1,47043
Global rotation:     0,999842    -0,017748  0,000732681
   0,0177578     0,999701   -0,0168159
-0,000434013    0,0168263     0,999858
Global translation:  0,0004314
-0,0178035
0,00632896
Av. movement: 62,5052
Av. error: 418,887
RMSE: 518,361

5 / 15 MEASUREMENTS: 
C1 standard desv: 1,1694
C2 standard desv: 1,13677
Rel. error: 1,47048
Global rotation:     0,999842   -0,0177726  0,000701091
   0,0177819       0,9997   -0,0168529
-0,000401362    0,0168627     0,999858
Global translation: 0,000419274
 -0,0178801
 0,00640494
Av. movement: 62,5052
Av. error: 418,887
RMSE: 518,359

FINAL MEASUREMENTS: 
C1 standard desv: 1,1694
C2 standard desv: 1,13677
Rel. error: 1,47048
Global rotation:     0,999842   -0,0177726  0,000701091
   0,0177819       0,9997   -0,0168529
-0,000401362    0,0168627     0,999858
Global translation: 0,000419274
 -0,0178801
 0,00640494
Av. movement: 62,5052
Av. error: 418,887
RMSE: 518,359

