INITIAL MEASUREMENTS: 
C1 standard desv: 0,948255
C2 standard desv: 1,01485
Rel. error: 0,723344
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,0793
Av. error: 33,4871
RMSE: 39,6317

1 / 2 MEASUREMENTS: 
C1 standard desv: 1,06786
C2 standard desv: 1,36321
Rel. error: 0,0724189
Global rotation:    0,999965 -0,00042194   0,0083925
 0,00048123    0,999975 -0,00706386
-0,00838931  0,00706765     0,99994
Global translation:    0,0107718
  -0,0083848
-4,51958e-05
Av. error: 32,3689
RMSE: 38,5294

FINAL MEASUREMENTS: 
C1 standard desv: 1,16938
C2 standard desv: 1,39565
Rel. error: 0,0138984
Global rotation:     0,999976 -0,000158889   0,00693998
 0,000208264     0,999975  -0,00711436
 -0,00693868   0,00711563     0,999951
Global translation:    0,0104627
 -0,00759162
-0,000208793
Av. movement: 16,0793
Av. error: 32,3768
RMSE: 38,4594

