Translation norm between cameras (mm): 1,76774
Parallax: 2,70617
nMatches: 343
nMapPoints: 684
INITIAL MEASUREMENTS: 
C1 standard desv: 7,92077
C2 standard desv: 7,68728
Rel. error: 0,00919624
depthError: 38,6892
gloablTError: 0,138512
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94041
Av. error: 47,0559
RMSE: 195,276
Av. up-to-scale error in 3D: 43,3247

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,341674
C2 standard desv: 0,394222
Rel. error: 0,0819409
depthError: 0,250349
gloablTError: 0,594063
Global rotation:     0,99947   -0,018182  -0,0270123
  0,0182953    0,999825  0,00395143
  0,0269357 -0,00444353    0,999627
Global translation: -0,00888099
 0,00190995
-0,00182846
Av. movement: 1,94041
Av. error: 13,4093
RMSE: 13,8688
Av. up-to-scale error in 3D: 0,483423

2 / 100 MEASUREMENTS: 
C1 standard desv: 15,5444
C2 standard desv: 17,2411
Rel. error: 0,124814
depthError: 0,250682
gloablTError: 0,41646
Global rotation:    0,999447  -0,0175448  -0,0282527
  0,0176305    0,999841   0,0027894
  0,0281992 -0,00328596    0,999597
Global translation: -0,00946214
 0,00238021
-0,00159119
Av. movement: 1,94041
Av. error: 13,8149
RMSE: 14,4793
Av. up-to-scale error in 3D: 1,16589

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,355832
C2 standard desv: 1,64078
Rel. error: 0,0859131
depthError: 0,249383
gloablTError: 0,366125
Global rotation:    0,999433   -0,018005  -0,0284371
  0,0180991    0,999831  0,00305686
  0,0283773 -0,00356982    0,999591
Global translation: -0,00935079
 0,00219378
-0,00156858
Av. movement: 1,94041
Av. error: 13,5649
RMSE: 14,0661
Av. up-to-scale error in 3D: 0,647447

4 / 100 MEASUREMENTS: 
C1 standard desv: 0,368047
C2 standard desv: 1,11069
Rel. error: 0,0747928
depthError: 0,249571
gloablTError: 0,381404
Global rotation:    0,999436  -0,0179678  -0,0283542
  0,0180647    0,999832  0,00316256
  0,0282926 -0,00367298    0,999593
Global translation: -0,00944561
 0,00199449
-0,00135376
Av. movement: 1,94041
Av. error: 13,5453
RMSE: 14,0392
Av. up-to-scale error in 3D: 0,603492

5 / 100 MEASUREMENTS: 
C1 standard desv: 0,440566
C2 standard desv: 1,18587
Rel. error: 0,0712626
depthError: 0,248629
gloablTError: 0,674508
Global rotation:    0,999454  -0,0173837  -0,0280906
   0,017482    0,999842  0,00325811
  0,0280295 -0,00374741      0,9996
Global translation:    -0,01021
 0,00182567
-0,00110619
Av. movement: 1,94041
Av. error: 13,5614
RMSE: 14,0621
Av. up-to-scale error in 3D: 0,596

6 / 100 MEASUREMENTS: 
C1 standard desv: 0,497943
C2 standard desv: 1,12064
Rel. error: 0,0698797
depthError: 0,24835
gloablTError: 0,626166
Global rotation:    0,999464  -0,0174102  -0,0277237
  0,0175054    0,999842  0,00319707
  0,0276637 -0,00368067     0,99961
Global translation:  -0,0102421
  0,0018925
-0,00112311
Av. movement: 1,94041
Av. error: 13,5669
RMSE: 14,069
Av. up-to-scale error in 3D: 0,591736

7 / 100 MEASUREMENTS: 
C1 standard desv: 0,493841
C2 standard desv: 1,14115
Rel. error: 0,0682772
depthError: 0,248699
gloablTError: 0,626153
Global rotation:    0,999479   -0,017338  -0,0272407
  0,0174314    0,999843  0,00319668
   0,027181 -0,00366985    0,999624
Global translation:  -0,0103869
 0,00194266
-0,00107385
Av. movement: 1,94041
Av. error: 13,5697
RMSE: 14,0721
Av. up-to-scale error in 3D: 0,5886

8 / 100 MEASUREMENTS: 
C1 standard desv: 0,498569
C2 standard desv: 1,0976
Rel. error: 0,068002
depthError: 0,249003
gloablTError: 0,576599
Global rotation:    0,999489   -0,017399  -0,0268056
  0,0174902    0,999842  0,00317015
  0,0267462 -0,00363737    0,999636
Global translation:  -0,0103818
 0,00191756
-0,00103608
Av. movement: 1,94041
Av. error: 13,5703
RMSE: 14,071
Av. up-to-scale error in 3D: 0,57523

9 / 100 MEASUREMENTS: 
C1 standard desv: 0,510533
C2 standard desv: 1,13425
Rel. error: 0,0838533
depthError: 0,249209
gloablTError: 0,555418
Global rotation:    0,999511  -0,0173809  -0,0260121
  0,0174695    0,999842  0,00318213
  0,0259527 -0,00363499    0,999657
Global translation:   -0,010454
 0,00206417
-0,00100113
Av. movement: 1,94041
Av. error: 13,5872
RMSE: 14,0894
Av. up-to-scale error in 3D: 0,579344

10 / 100 MEASUREMENTS: 
C1 standard desv: 0,439243
C2 standard desv: 1,11865
Rel. error: 0,0870339
depthError: 0,249092
gloablTError: 0,600737
Global rotation:    0,999523  -0,0172808  -0,0255819
  0,0173661    0,999844  0,00311866
  0,0255241 -0,00356143    0,999668
Global translation:   -0,0106207
  0,00200369
-0,000986048
Av. movement: 1,94041
Av. error: 13,5808
RMSE: 14,0843
Av. up-to-scale error in 3D: 0,570726

11 / 100 MEASUREMENTS: 
C1 standard desv: 0,592651
C2 standard desv: 1,08932
Rel. error: 0,109786
depthError: 0,248826
gloablTError: 1,28587
Global rotation:    0,999574  -0,0164378  -0,0241157
   0,016516    0,999859  0,00304455
  0,0240623 -0,00344154    0,999705
Global translation:   -0,0116165
  0,00191486
-0,000914008
Av. movement: 1,94041
Av. error: 13,61
RMSE: 14,1195
Av. up-to-scale error in 3D: 0,596171

12 / 100 MEASUREMENTS: 
C1 standard desv: 0,469336
C2 standard desv: 1,16594
Rel. error: 0,0737791
depthError: 0,249208
gloablTError: 0,629595
Global rotation:   0,999581 -0,0169364  -0,023479
 0,0170086   0,999851 0,00287876
 0,0234268 -0,0032769    0,99972
Global translation:   -0,011135
 0,00202632
-0,00104038
Av. movement: 1,94041
Av. error: 13,5908
RMSE: 14,0914
Av. up-to-scale error in 3D: 0,562323

13 / 100 MEASUREMENTS: 
C1 standard desv: 0,464086
C2 standard desv: 1,14644
Rel. error: 0,0760726
depthError: 0,249407
gloablTError: 0,652156
Global rotation:    0,999591   -0,016901  -0,0230686
  0,0169709    0,999852  0,00283972
  0,0230172 -0,00323005     0,99973
Global translation: -0,0112328
0,00198424
-0,0010049
Av. movement: 1,94041
Av. error: 13,5865
RMSE: 14,0841
Av. up-to-scale error in 3D: 0,549929

14 / 100 MEASUREMENTS: 
C1 standard desv: 0,926911
C2 standard desv: 1,40446
Rel. error: 0,104925
depthError: 0,24898
gloablTError: 1,50128
Global rotation:   0,999633 -0,0160134 -0,0218383
  0,016078   0,999867 0,00278601
 0,0217908 -0,0031361   0,999758
Global translation:   -0,0122688
  0,00188082
-0,000928077
Av. movement: 1,94041
Av. error: 13,6139
RMSE: 14,1251
Av. up-to-scale error in 3D: 0,58427

15 / 100 MEASUREMENTS: 
C1 standard desv: 0,480244
C2 standard desv: 1,12268
Rel. error: 0,071703
depthError: 0,249122
gloablTError: 0,60395
Global rotation:    0,999642   -0,016631  -0,0209386
  0,0166882    0,999857  0,00255973
   0,020893 -0,00290824    0,999777
Global translation:  -0,0116495
 0,00208755
-0,00110155
Av. movement: 1,94041
Av. error: 13,5977
RMSE: 14,0968
Av. up-to-scale error in 3D: 0,549562

16 / 100 MEASUREMENTS: 
C1 standard desv: 1,00163
C2 standard desv: 1,20054
Rel. error: 0,102131
depthError: 0,248575
gloablTError: 1,7413
Global rotation:    0,999692  -0,0155324  -0,0193726
  0,0155856    0,999875  0,00259434
  0,0193298 -0,00289547    0,999809
Global translation:   -0,0128695
  0,00196053
-0,000944347
Av. movement: 1,94041
Av. error: 13,6059
RMSE: 14,1146
Av. up-to-scale error in 3D: 0,552914

17 / 100 MEASUREMENTS: 
C1 standard desv: 0,793624
C2 standard desv: 2,00395
Rel. error: 0,0812925
depthError: 0,249126
gloablTError: 0,581933
Global rotation:    0,999692  -0,0163242  -0,0186793
  0,0163708    0,999863  0,00234519
  0,0186385 -0,00265026    0,999823
Global translation:  -0,0120749
 0,00224366
-0,00120379
Av. movement: 1,94041
Av. error: 13,6153
RMSE: 14,1219
Av. up-to-scale error in 3D: 0,559765

18 / 100 MEASUREMENTS: 
C1 standard desv: 0,464082
C2 standard desv: 1,17256
Rel. error: 0,0739754
depthError: 0,248951
gloablTError: 0,63031
Global rotation:    0,999701  -0,0162495  -0,0182454
  0,0162944    0,999865  0,00231541
  0,0182053 -0,00261202    0,999831
Global translation:  -0,0122349
 0,00214676
-0,00113487
Av. movement: 1,94041
Av. error: 13,6062
RMSE: 14,1059
Av. up-to-scale error in 3D: 0,541844

19 / 100 MEASUREMENTS: 
C1 standard desv: 0,460008
C2 standard desv: 1,17302
Rel. error: 0,0707351
depthError: 0,24885
gloablTError: 0,61963
Global rotation:    0,999711  -0,0162222  -0,0177265
  0,0162651    0,999865  0,00227972
  0,0176871 -0,00256738     0,99984
Global translation: -0,0123218
0,00211356
-0,0010929
Av. movement: 1,94041
Av. error: 13,5976
RMSE: 14,0938
Av. up-to-scale error in 3D: 0,529065

20 / 100 MEASUREMENTS: 
C1 standard desv: 0,457961
C2 standard desv: 1,14417
Rel. error: 0,0703411
depthError: 0,248802
gloablTError: 0,605608
Global rotation:    0,999719  -0,0161897  -0,0173057
  0,0162307    0,999866  0,00223423
  0,0172672 -0,00251448    0,999848
Global translation:  -0,0124019
 0,00213199
-0,00109695
Av. movement: 1,94041
Av. error: 13,5941
RMSE: 14,0889
Av. up-to-scale error in 3D: 0,524306

21 / 100 MEASUREMENTS: 
C1 standard desv: 0,611306
C2 standard desv: 1,11139
Rel. error: 0,108858
depthError: 0,24825
gloablTError: 1,44442
Global rotation:    0,999814  -0,0149586  -0,0121739
   0,014982    0,999886  0,00183897
   0,012145 -0,00202102    0,999924
Global translation:  -0,0142235
 0,00207245
-0,00097736
Av. movement: 1,94041
Av. error: 13,6227
RMSE: 14,1287
Av. up-to-scale error in 3D: 0,543512

22 / 100 MEASUREMENTS: 
C1 standard desv: 0,97093
C2 standard desv: 1,04676
Rel. error: 0,106704
depthError: 0,24838
gloablTError: 1,42869
Global rotation:    0,999826  -0,0148091  -0,0113593
  0,0148303    0,999888   0,0017806
  0,0113316 -0,00194875    0,999934
Global translation:  -0,0143984
 0,00220328
-0,00107099
Av. movement: 1,94041
Av. error: 13,6337
RMSE: 14,146
Av. up-to-scale error in 3D: 0,553697

23 / 100 MEASUREMENTS: 
C1 standard desv: 0,486263
C2 standard desv: 1,21267
Rel. error: 0,0736475
depthError: 0,24873
gloablTError: 0,644699
Global rotation:    0,999827  -0,0153072  -0,0105792
  0,0153249    0,999881  0,00159472
  0,0105535 -0,00175657    0,999943
Global translation:  -0,0138103
 0,00232512
-0,00128548
Av. movement: 1,94041
Av. error: 13,6129
RMSE: 14,1127
Av. up-to-scale error in 3D: 0,510835

24 / 100 MEASUREMENTS: 
C1 standard desv: 0,497626
C2 standard desv: 1,15228
Rel. error: 0,0822805
depthError: 0,248354
gloablTError: 0,829123
Global rotation:     0,99984  -0,0149897 -0,00977427
  0,0150064    0,999886  0,00163182
 0,00974869 -0,00177823    0,999951
Global translation:  -0,0141276
 0,00216548
-0,00119857
Av. movement: 1,94041
Av. error: 13,6247
RMSE: 14,1269
Av. up-to-scale error in 3D: 0,529658

25 / 100 MEASUREMENTS: 
C1 standard desv: 0,542677
C2 standard desv: 1,17162
Rel. error: 0,0855374
depthError: 0,248038
gloablTError: 0,810392
Global rotation:    0,999848  -0,0149272 -0,00902244
  0,0149417    0,999887  0,00154348
 0,00899838 -0,00167805    0,999958
Global translation:  -0,0142558
 0,00216651
-0,00125697
Av. movement: 1,94041
Av. error: 13,6205
RMSE: 14,1261
Av. up-to-scale error in 3D: 0,530995

26 / 100 MEASUREMENTS: 
C1 standard desv: 0,545199
C2 standard desv: 1,16957
Rel. error: 0,0877686
depthError: 0,248142
gloablTError: 0,837521
Global rotation:     0,99986  -0,0147674 -0,00784492
  0,0147793     0,99989  0,00145545
 0,00782256 -0,00157119    0,999968
Global translation:  -0,0145199
 0,00217771
-0,00129705
Av. movement: 1,94041
Av. error: 13,6206
RMSE: 14,1267
Av. up-to-scale error in 3D: 0,531759

27 / 100 MEASUREMENTS: 
C1 standard desv: 0,546772
C2 standard desv: 1,15964
Rel. error: 0,100106
depthError: 0,24812
gloablTError: 0,905787
Global rotation:    0,999867  -0,0146668 -0,00710482
  0,0146777    0,999891  0,00148107
 0,00708233 -0,00158516    0,999974
Global translation:  -0,0147152
 0,00216078
-0,00122509
Av. movement: 1,94041
Av. error: 13,6187
RMSE: 14,1249
Av. up-to-scale error in 3D: 0,528205

28 / 100 MEASUREMENTS: 
C1 standard desv: 0,574644
C2 standard desv: 1,13234
Rel. error: 0,0934602
depthError: 0,248208
gloablTError: 0,948935
Global rotation:    0,999874  -0,0145057 -0,00649647
  0,0145152    0,999894  0,00142042
 0,00647517 -0,00151453    0,999978
Global translation:  -0,0149109
 0,00227481
-0,00132936
Av. movement: 1,94041
Av. error: 13,6252
RMSE: 14,1305
Av. up-to-scale error in 3D: 0,527261

29 / 100 MEASUREMENTS: 
C1 standard desv: 0,909931
C2 standard desv: 1,04612
Rel. error: 0,108223
depthError: 0,248419
gloablTError: 1,51082
Global rotation:    0,999886  -0,0139998 -0,00569341
   0,014008    0,999901  0,00140197
 0,00567322 -0,00148156    0,999983
Global translation:  -0,0154654
 0,00222719
-0,00134193
Av. movement: 1,94041
Av. error: 13,6414
RMSE: 14,1522
Av. up-to-scale error in 3D: 0,541745

30 / 100 MEASUREMENTS: 
C1 standard desv: 0,48532
C2 standard desv: 1,13622
Rel. error: 0,0744105
depthError: 0,248867
gloablTError: 0,624965
Global rotation:    0,999882   -0,014585 -0,00492913
  0,0145915    0,999893  0,00129087
 0,00490978 -0,00136264    0,999987
Global translation: -0,0148122
0,00238235
-0,0015016
Av. movement: 1,94041
Av. error: 13,622
RMSE: 14,1197
Av. up-to-scale error in 3D: 0,502494

31 / 100 MEASUREMENTS: 
C1 standard desv: 0,949501
C2 standard desv: 1,34354
Rel. error: 0,113333
depthError: 0,248384
gloablTError: 1,37894
Global rotation:    0,999898  -0,0138056 -0,00369736
  0,0138104    0,999904  0,00128515
 0,00367926 -0,00133608    0,999992
Global translation:  -0,0157143
 0,00214819
-0,00139162
Av. movement: 1,94041
Av. error: 13,6439
RMSE: 14,1526
Av. up-to-scale error in 3D: 0,528463

32 / 100 MEASUREMENTS: 
C1 standard desv: 1,01287
C2 standard desv: 0,995735
Rel. error: 0,107783
depthError: 0,248515
gloablTError: 1,40841
Global rotation:    0,999903  -0,0136507 -0,00289313
  0,0136543    0,999906   0,0012334
 0,00287602 -0,00127278    0,999995
Global translation:  -0,0158683
 0,00225488
-0,00146393
Av. movement: 1,94041
Av. error: 13,6425
RMSE: 14,1511
Av. up-to-scale error in 3D: 0,529284

33 / 100 MEASUREMENTS: 
C1 standard desv: 0,795351
C2 standard desv: 2,10139
Rel. error: 0,076121
depthError: 0,248618
gloablTError: 0,546947
Global rotation:    0,999895  -0,0143094 -0,00232629
  0,0143119    0,999897   0,0010647
 0,00231081 -0,00109788    0,999997
Global translation:  -0,0151968
 0,00247686
-0,00166037
Av. movement: 1,94041
Av. error: 13,6416
RMSE: 14,1447
Av. up-to-scale error in 3D: 0,5183

34 / 100 MEASUREMENTS: 
C1 standard desv: 0,952809
C2 standard desv: 1,27725
Rel. error: 0,118107
depthError: 0,248368
gloablTError: 1,33239
Global rotation:    0,999907  -0,0135594 -0,00175736
  0,0135614    0,999907  0,00112911
 0,00174189 -0,00115283    0,999998
Global translation:  -0,0160268
 0,00221339
-0,00150881
Av. movement: 1,94041
Av. error: 13,6589
RMSE: 14,169
Av. up-to-scale error in 3D: 0,543919

35 / 100 MEASUREMENTS: 
C1 standard desv: 0,470245
C2 standard desv: 1,13403
Rel. error: 0,0789251
depthError: 0,2489
gloablTError: 0,562788
Global rotation:       0,9999   -0,0141217  -0,00101532
   0,0141227       0,9999  0,000977335
  0,00100142 -0,000991576     0,999999
Global translation:  -0,0154345
 0,00228191
-0,00159884
Av. movement: 1,94041
Av. error: 13,6265
RMSE: 14,1234
Av. up-to-scale error in 3D: 0,505433

36 / 100 MEASUREMENTS: 
C1 standard desv: 0,431432
C2 standard desv: 1,07418
Rel. error: 0,0859436
depthError: 0,248814
gloablTError: 0,552822
Global rotation:       0,9999   -0,0141089  -0,00048207
   0,0141094       0,9999  0,000970932
 0,000468323 -0,000977637     0,999999
Global translation:  -0,0154659
  0,0021712
-0,00155338
Av. movement: 1,94041
Av. error: 13,6145
RMSE: 14,1072
Av. up-to-scale error in 3D: 0,486509

37 / 100 MEASUREMENTS: 
C1 standard desv: 0,533824
C2 standard desv: 1,10801
Rel. error: 0,0915807
depthError: 0,248443
gloablTError: 0,844614
Global rotation:     0,999906   -0,0137126 -0,000112939
   0,0137127     0,999905  0,000998076
  9,9242e-05 -0,000999531            1
Global translation:  -0,0158849
 0,00216883
-0,00151728
Av. movement: 1,94041
Av. error: 13,6191
RMSE: 14,1178
Av. up-to-scale error in 3D: 0,493072

38 / 100 MEASUREMENTS: 
C1 standard desv: 0,536825
C2 standard desv: 1,10365
Rel. error: 0,0769666
depthError: 0,248423
gloablTError: 0,827643
Global rotation:     0,999907   -0,0136044  0,000515666
   0,0136039     0,999907  0,000922565
 -0,00052817 -0,000915464     0,999999
Global translation:  -0,0160087
 0,00218299
-0,00157148
Av. movement: 1,94041
Av. error: 13,6203
RMSE: 14,1178
Av. up-to-scale error in 3D: 0,490467

39 / 100 MEASUREMENTS: 
C1 standard desv: 0,53989
C2 standard desv: 1,12148
Rel. error: 0,0756835
depthError: 0,248495
gloablTError: 0,87649
Global rotation:    0,999909   -0,013452  0,00128995
  0,0134509    0,999909 0,000871641
-0,00130156 -0,00085421    0,999999
Global translation: -0,0161837
0,00217362
-0,0015926
Av. movement: 1,94041
Av. error: 13,6196
RMSE: 14,116
Av. up-to-scale error in 3D: 0,487464

40 / 100 MEASUREMENTS: 
C1 standard desv: 0,545575
C2 standard desv: 1,13707
Rel. error: 0,0847281
depthError: 0,248572
gloablTError: 0,82136
Global rotation:     0,999909   -0,0133375   0,00226543
   0,0133357     0,999911  0,000807559
   -0,002276 -0,000777273     0,999997
Global translation:  -0,0162926
 0,00218101
-0,00164855
Av. movement: 1,94041
Av. error: 13,6245
RMSE: 14,1202
Av. up-to-scale error in 3D: 0,494901

41 / 100 MEASUREMENTS: 
C1 standard desv: 0,547808
C2 standard desv: 1,12732
Rel. error: 0,085519
depthError: 0,248537
gloablTError: 0,763805
Global rotation:     0,999907   -0,0132846   0,00297193
   0,0132825     0,999911  0,000739278
 -0,00298148 -0,000699734     0,999995
Global translation:  -0,0163698
 0,00217544
-0,00170113
Av. movement: 1,94041
Av. error: 13,63
RMSE: 14,1266
Av. up-to-scale error in 3D: 0,502766

42 / 100 MEASUREMENTS: 
C1 standard desv: 0,540926
C2 standard desv: 1,1164
Rel. error: 0,0792963
depthError: 0,248527
gloablTError: 0,74637
Global rotation:     0,999905   -0,0131584   0,00398473
   0,0131558     0,999913  0,000683632
 -0,00399338 -0,000631145     0,999992
Global translation:  -0,0165375
 0,00219362
-0,00174748
Av. movement: 1,94041
Av. error: 13,6296
RMSE: 14,1253
Av. up-to-scale error in 3D: 0,499426

43 / 100 MEASUREMENTS: 
C1 standard desv: 0,543307
C2 standard desv: 1,13962
Rel. error: 0,0837711
depthError: 0,248568
gloablTError: 0,746682
Global rotation:     0,999903    -0,013045   0,00482259
   0,0130422     0,999915  0,000623746
 -0,00483031 -0,000560789     0,999988
Global translation: -0,0166896
0,00221199
-0,0018016
Av. movement: 1,94041
Av. error: 13,6292
RMSE: 14,1242
Av. up-to-scale error in 3D: 0,497826

44 / 100 MEASUREMENTS: 
C1 standard desv: 0,545075
C2 standard desv: 1,13807
Rel. error: 0,0832933
depthError: 0,248588
gloablTError: 0,735835
Global rotation:     0,999901   -0,0129871   0,00539232
    0,012984     0,999916  0,000608162
 -0,00539976 -0,000538088     0,999985
Global translation:  -0,016776
0,00222459
-0,0018092
Av. movement: 1,94041
Av. error: 13,6285
RMSE: 14,1232
Av. up-to-scale error in 3D: 0,495793

45 / 100 MEASUREMENTS: 
C1 standard desv: 0,54704
C2 standard desv: 1,1603
Rel. error: 0,0831464
depthError: 0,2486
gloablTError: 0,729981
Global rotation:     0,999898    -0,012893    0,0061849
   0,0128898     0,999917  0,000554088
 -0,00619153 -0,000474309     0,999981
Global translation:  -0,0169188
 0,00222871
-0,00184718
Av. movement: 1,94041
Av. error: 13,6285
RMSE: 14,1229
Av. up-to-scale error in 3D: 0,493822

46 / 100 MEASUREMENTS: 
C1 standard desv: 0,545089
C2 standard desv: 1,13923
Rel. error: 0,0823177
depthError: 0,248617
gloablTError: 0,711094
Global rotation:     0,999895   -0,0128395   0,00674682
   0,0128363     0,999917  0,000520397
 -0,00675295 -0,000433738     0,999977
Global translation:  -0,0170076
 0,00224209
-0,00187143
Av. movement: 1,94041
Av. error: 13,628
RMSE: 14,1219
Av. up-to-scale error in 3D: 0,491363

47 / 100 MEASUREMENTS: 
C1 standard desv: 0,544663
C2 standard desv: 1,13699
Rel. error: 0,0728968
depthError: 0,248628
gloablTError: 0,698021
Global rotation:     0,999892   -0,0127947   0,00720176
   0,0127915     0,999918  0,000489463
 -0,00720743 -0,000397289     0,999974
Global translation:  -0,0170832
 0,00224913
-0,00189284
Av. movement: 1,94041
Av. error: 13,6279
RMSE: 14,1214
Av. up-to-scale error in 3D: 0,489632

48 / 100 MEASUREMENTS: 
C1 standard desv: 0,545459
C2 standard desv: 1,15624
Rel. error: 0,0741072
depthError: 0,248642
gloablTError: 0,692697
Global rotation:     0,999886   -0,0126929   0,00816546
   0,0126899     0,999919  0,000409098
 -0,00816999 -0,000305432     0,999967
Global translation:  -0,0172608
 0,00225822
-0,00194633
Av. movement: 1,94041
Av. error: 13,6282
RMSE: 14,1212
Av. up-to-scale error in 3D: 0,486786

49 / 100 MEASUREMENTS: 
C1 standard desv: 0,542111
C2 standard desv: 1,13206
Rel. error: 0,0741604
depthError: 0,248671
gloablTError: 0,661051
Global rotation:     0,999882    -0,012667   0,00869345
   0,0126642      0,99992  0,000381184
 -0,00869759 -0,000271043     0,999962
Global translation:   -0,017328
 0,00227817
-0,00196114
Av. movement: 1,94041
Av. error: 13,6273
RMSE: 14,1195
Av. up-to-scale error in 3D: 0,483324

50 / 100 MEASUREMENTS: 
C1 standard desv: 0,543124
C2 standard desv: 1,12618
Rel. error: 0,0746604
depthError: 0,248645
gloablTError: 0,646782
Global rotation:     0,999879   -0,0126439   0,00910745
   0,0126413      0,99992  0,000348883
 -0,00911113 -0,000233711     0,999958
Global translation:  -0,0173923
 0,00228649
-0,00197938
Av. movement: 1,94041
Av. error: 13,6263
RMSE: 14,1183
Av. up-to-scale error in 3D: 0,480718

51 / 100 MEASUREMENTS: 
C1 standard desv: 0,543332
C2 standard desv: 1,14162
Rel. error: 0,0796929
depthError: 0,248649
gloablTError: 0,644917
Global rotation:     0,999875   -0,0126081   0,00951812
   0,0126056      0,99992  0,000318911
 -0,00952138 -0,000198889     0,999955
Global translation:  -0,0174735
 0,00228969
-0,00199132
Av. movement: 1,94041
Av. error: 13,6254
RMSE: 14,1171
Av. up-to-scale error in 3D: 0,47834

52 / 100 MEASUREMENTS: 
C1 standard desv: 0,540075
C2 standard desv: 1,12254
Rel. error: 0,0800132
depthError: 0,24867
gloablTError: 0,65609
Global rotation:     0,999872   -0,0125737   0,00990479
   0,0125715     0,999921  0,000289716
 -0,00990765 -0,000165161     0,999951
Global translation:  -0,0175526
 0,00229807
-0,00200442
Av. movement: 1,94041
Av. error: 13,6244
RMSE: 14,1154
Av. up-to-scale error in 3D: 0,475299

53 / 100 MEASUREMENTS: 
C1 standard desv: 0,540043
C2 standard desv: 1,1311
Rel. error: 0,0738515
depthError: 0,248617
gloablTError: 0,641395
Global rotation:     0,999868   -0,0125479     0,010298
    0,012546     0,999921  0,000257814
  -0,0103005 -0,000128581     0,999947
Global translation:   -0,017627
 0,00230355
-0,00201707
Av. movement: 1,94041
Av. error: 13,6238
RMSE: 14,1142
Av. up-to-scale error in 3D: 0,472371

54 / 100 MEASUREMENTS: 
C1 standard desv: 0,541069
C2 standard desv: 1,14616
Rel. error: 0,072667
depthError: 0,248621
gloablTError: 0,632069
Global rotation:     0,999865   -0,0125211    0,0106825
   0,0125195     0,999922   0,00022495
  -0,0106845 -9,11803e-05     0,999943
Global translation:  -0,0176998
 0,00230599
-0,00202894
Av. movement: 1,94041
Av. error: 13,6241
RMSE: 14,1142
Av. up-to-scale error in 3D: 0,471278

55 / 100 MEASUREMENTS: 
C1 standard desv: 0,540718
C2 standard desv: 1,14935
Rel. error: 0,0726843
depthError: 0,248635
gloablTError: 0,625641
Global rotation:    0,999854  -0,0124242   0,0117333
  0,0124234    0,999923  0,00013813
 -0,0117342 7,65827e-06    0,999931
Global translation:  -0,0179219
 0,00231816
-0,00205956
Av. movement: 1,94041
Av. error: 13,6252
RMSE: 14,1145
Av. up-to-scale error in 3D: 0,468904

56 / 100 MEASUREMENTS: 
C1 standard desv: 0,537389
C2 standard desv: 1,12915
Rel. error: 0,0717728
depthError: 0,248635
gloablTError: 0,643926
Global rotation:    0,999844  -0,0123206   0,0126182
  0,0123206    0,999924 7,89623e-05
 -0,0126182 7,65143e-05     0,99992
Global translation:  -0,0181337
 0,00232559
-0,00206538
Av. movement: 1,94041
Av. error: 13,6236
RMSE: 14,1123
Av. up-to-scale error in 3D: 0,463637

57 / 100 MEASUREMENTS: 
C1 standard desv: 0,537416
C2 standard desv: 1,13715
Rel. error: 0,0730125
depthError: 0,248663
gloablTError: 0,648686
Global rotation:     0,99984   -0,012272   0,0130442
  0,0122724    0,999925 4,54381e-05
 -0,0130438 0,000114654    0,999915
Global translation: -0,0182272
0,00232112
-0,0020741
Av. movement: 1,94041
Av. error: 13,6239
RMSE: 14,1121
Av. up-to-scale error in 3D: 0,462397

58 / 100 MEASUREMENTS: 
C1 standard desv: 0,536122
C2 standard desv: 1,11244
Rel. error: 0,0733388
depthError: 0,248666
gloablTError: 0,641766
Global rotation:    0,999835    -0,01224   0,0134306
  0,0122409    0,999925 1,28577e-05
 -0,0134297 0,000151547     0,99991
Global translation:  -0,0182967
 0,00233017
-0,00209168
Av. movement: 1,94041
Av. error: 13,6243
RMSE: 14,1122
Av. up-to-scale error in 3D: 0,461259

59 / 100 MEASUREMENTS: 
C1 standard desv: 0,538439
C2 standard desv: 1,13023
Rel. error: 0,0734537
depthError: 0,248646
gloablTError: 0,639571
Global rotation:     0,99983  -0,0122052   0,0137976
  0,0122066    0,999925 -1,5285e-05
 -0,0137964 0,000183704    0,999905
Global translation:  -0,0183712
 0,00233184
-0,00210345
Av. movement: 1,94041
Av. error: 13,6246
RMSE: 14,1126
Av. up-to-scale error in 3D: 0,460658

60 / 100 MEASUREMENTS: 
C1 standard desv: 0,536412
C2 standard desv: 1,1068
Rel. error: 0,0732015
depthError: 0,248644
gloablTError: 0,633229
Global rotation:     0,999824   -0,0121544    0,0143177
   0,0121565     0,999926 -5,49879e-05
  -0,0143159   0,00022903     0,999897
Global translation: -0,0184786
0,00233873
-0,0021222
Av. movement: 1,94041
Av. error: 13,6243
RMSE: 14,112
Av. up-to-scale error in 3D: 0,458808

61 / 100 MEASUREMENTS: 
C1 standard desv: 0,537883
C2 standard desv: 1,12914
Rel. error: 0,0730649
depthError: 0,248647
gloablTError: 0,641053
Global rotation:     0,999812   -0,0120617    0,0151975
   0,0120649     0,999927 -0,000119026
   -0,015195   0,00030236     0,999884
Global translation:  -0,0186697
 0,00234224
-0,00214702
Av. movement: 1,94041
Av. error: 13,6243
RMSE: 14,1118
Av. up-to-scale error in 3D: 0,456535

62 / 100 MEASUREMENTS: 
C1 standard desv: 0,538806
C2 standard desv: 1,1385
Rel. error: 0,0727287
depthError: 0,248651
gloablTError: 0,642568
Global rotation:       0,9998    -0,011978    0,0160194
   0,0119824     0,999928 -0,000176692
  -0,0160161  0,000368607     0,999872
Global translation:  -0,0188461
 0,00234947
-0,00216821
Av. movement: 1,94041
Av. error: 13,6243
RMSE: 14,1115
Av. up-to-scale error in 3D: 0,454117

63 / 100 MEASUREMENTS: 
C1 standard desv: 0,536125
C2 standard desv: 1,11357
Rel. error: 0,0726129
depthError: 0,248661
gloablTError: 0,645884
Global rotation:     0,999792   -0,0119183    0,0165799
   0,0119235     0,999929 -0,000214759
  -0,0165762  0,000412405     0,999862
Global translation:    -0,01897
 0,00235796
-0,00218355
Av. movement: 1,94041
Av. error: 13,6237
RMSE: 14,1104
Av. up-to-scale error in 3D: 0,451099

64 / 100 MEASUREMENTS: 
C1 standard desv: 0,537784
C2 standard desv: 1,13467
Rel. error: 0,0737174
depthError: 0,24865
gloablTError: 0,652227
Global rotation:     0,999785   -0,0118845    0,0169641
   0,0118904     0,999929 -0,000246357
  -0,0169599  0,000448014     0,999856
Global translation:  -0,0190476
 0,00235972
-0,00219944
Av. movement: 1,94041
Av. error: 13,6238
RMSE: 14,1102
Av. up-to-scale error in 3D: 0,449516

65 / 100 MEASUREMENTS: 
C1 standard desv: 0,534365
C2 standard desv: 1,10107
Rel. error: 0,0730979
depthError: 0,248681
gloablTError: 0,655174
Global rotation:      0,99978   -0,0118431    0,0173133
   0,0118495      0,99993 -0,000267635
  -0,0173089  0,000472729      0,99985
Global translation:  -0,0191301
  0,0023663
-0,00220605
Av. movement: 1,94041
Av. error: 13,6231
RMSE: 14,1091
Av. up-to-scale error in 3D: 0,446914

66 / 100 MEASUREMENTS: 
C1 standard desv: 0,534153
C2 standard desv: 1,11109
Rel. error: 0,0741214
depthError: 0,248717
gloablTError: 0,670717
Global rotation:     0,999771   -0,0117662    0,0178949
   0,0117737     0,999931 -0,000311689
    -0,01789  0,000522306      0,99984
Global translation:  -0,0192739
 0,00236561
-0,00222077
Av. movement: 1,94041
Av. error: 13,6223
RMSE: 14,108
Av. up-to-scale error in 3D: 0,443189

67 / 100 MEASUREMENTS: 
C1 standard desv: 0,536569
C2 standard desv: 1,14414
Rel. error: 0,0749038
depthError: 0,248746
gloablTError: 0,682888
Global rotation:     0,999758   -0,0116848    0,0186144
   0,0116936     0,999932 -0,000360581
  -0,0186089  0,000578163     0,999827
Global translation:  -0,0194384
 0,00237117
-0,00222984
Av. movement: 1,94041
Av. error: 13,6224
RMSE: 14,1081
Av. up-to-scale error in 3D: 0,440192

68 / 100 MEASUREMENTS: 
C1 standard desv: 0,537533
C2 standard desv: 1,12663
Rel. error: 0,0805865
depthError: 0,248792
gloablTError: 0,651315
Global rotation:     0,999743    -0,011621    0,0194416
   0,0116318     0,999932 -0,000438528
  -0,0194352  0,000664556     0,999811
Global translation:  -0,0196134
 0,00236505
-0,00224443
Av. movement: 1,94041
Av. error: 13,6277
RMSE: 14,1168
Av. up-to-scale error in 3D: 0,456335

69 / 100 MEASUREMENTS: 
C1 standard desv: 0,473175
C2 standard desv: 1,09974
Rel. error: 0,0782663
depthError: 0,249316
gloablTError: 0,36006
Global rotation:     0,999734   -0,0120699    0,0196761
   0,0120836     0,999927 -0,000581074
  -0,0196676  0,000818677     0,999806
Global translation:  -0,0191552
 0,00246481
-0,00243389
Av. movement: 1,94041
Av. error: 13,6139
RMSE: 14,0917
Av. up-to-scale error in 3D: 0,425438

70 / 100 MEASUREMENTS: 
C1 standard desv: 0,472013
C2 standard desv: 1,11042
Rel. error: 0,0751335
depthError: 0,249401
gloablTError: 0,347186
Global rotation:      0,99973   -0,0121129    0,0198333
   0,0121272     0,999926 -0,000601985
  -0,0198245  0,000842345     0,999803
Global translation:  -0,0191682
    0,00248
-0,00244757
Av. movement: 1,94041
Av. error: 13,6127
RMSE: 14,0884
Av. up-to-scale error in 3D: 0,417855

71 / 100 MEASUREMENTS: 
C1 standard desv: 0,529229
C2 standard desv: 1,11913
Rel. error: 0,0751058
depthError: 0,248783
gloablTError: 0,581576
Global rotation:     0,999732   -0,0116742    0,0199786
   0,0116864     0,999932 -0,000494269
  -0,0199714  0,000727615       0,9998
Global translation:  -0,0196803
 0,00243834
-0,00229088
Av. movement: 1,94041
Av. error: 13,625
RMSE: 14,1111
Av. up-to-scale error in 3D: 0,442691

72 / 100 MEASUREMENTS: 
C1 standard desv: 0,533835
C2 standard desv: 1,11958
Rel. error: 0,0744341
depthError: 0,248812
gloablTError: 0,581079
Global rotation:     0,999721   -0,0116133    0,0205734
   0,0116273     0,999932 -0,000563053
  -0,0205654  0,000802109     0,999788
Global translation:  -0,0198226
 0,00245724
-0,00232157
Av. movement: 1,94041
Av. error: 13,6295
RMSE: 14,1161
Av. up-to-scale error in 3D: 0,445062

73 / 100 MEASUREMENTS: 
C1 standard desv: 0,53722
C2 standard desv: 1,12937
Rel. error: 0,0747222
depthError: 0,248919
gloablTError: 0,530429
Global rotation:     0,999714   -0,0116299    0,0209184
   0,0116458     0,999932 -0,000638743
  -0,0209095  0,000882172     0,999781
Global translation:  -0,0198138
 0,00253055
-0,00240428
Av. movement: 1,94041
Av. error: 13,6343
RMSE: 14,1209
Av. up-to-scale error in 3D: 0,446516

74 / 100 MEASUREMENTS: 
C1 standard desv: 0,469182
C2 standard desv: 1,12539
Rel. error: 0,0750253
depthError: 0,248892
gloablTError: 0,515501
Global rotation:     0,999707   -0,0116327    0,0212106
   0,0116495     0,999932 -0,000668106
  -0,0212014  0,000915003     0,999775
Global translation:  -0,0198178
 0,00250596
-0,00240891
Av. movement: 1,94041
Av. error: 13,6382
RMSE: 14,1243
Av. up-to-scale error in 3D: 0,449368

75 / 100 MEASUREMENTS: 
C1 standard desv: 0,465849
C2 standard desv: 1,14521
Rel. error: 0,0759191
depthError: 0,248824
gloablTError: 0,584201
Global rotation:     0,999702   -0,0115351    0,0214962
   0,0115516     0,999933 -0,000643576
  -0,0214874  0,000891701     0,999769
Global translation:   -0,019951
 0,00238618
-0,00232324
Av. movement: 1,94041
Av. error: 13,6332
RMSE: 14,1182
Av. up-to-scale error in 3D: 0,445262

76 / 100 MEASUREMENTS: 
C1 standard desv: 0,533619
C2 standard desv: 1,12061
Rel. error: 0,0744482
depthError: 0,248608
gloablTError: 0,570507
Global rotation:    0,999696    -0,01149   0,0218122
  0,0115075    0,999934 -0,00067398
  -0,021803 0,000924778    0,999762
Global translation:  -0,0200622
 0,00248228
-0,00235882
Av. movement: 1,94041
Av. error: 13,6324
RMSE: 14,1201
Av. up-to-scale error in 3D: 0,454565

77 / 100 MEASUREMENTS: 
C1 standard desv: 0,540525
C2 standard desv: 1,12435
Rel. error: 0,0690213
depthError: 0,248846
gloablTError: 0,566413
Global rotation:     0,999689   -0,0115072    0,0221202
    0,011526     0,999933 -0,000721809
  -0,0221105  0,000976541     0,999755
Global translation:  -0,0201378
 0,00251174
-0,00238276
Av. movement: 1,94041
Av. error: 13,6287
RMSE: 14,1156
Av. up-to-scale error in 3D: 0,44109

78 / 100 MEASUREMENTS: 
C1 standard desv: 0,535716
C2 standard desv: 1,11786
Rel. error: 0,0689831
depthError: 0,248923
gloablTError: 0,561068
Global rotation:     0,999683   -0,0115123    0,0224079
   0,0115319     0,999933 -0,000745781
  -0,0223978   0,00100395     0,999749
Global translation:  -0,0202068
  0,0024939
-0,00236518
Av. movement: 1,94041
Av. error: 13,6253
RMSE: 14,1113
Av. up-to-scale error in 3D: 0,436807

79 / 100 MEASUREMENTS: 
C1 standard desv: 0,539524
C2 standard desv: 1,13063
Rel. error: 0,0706955
depthError: 0,248923
gloablTError: 0,558544
Global rotation:     0,999675   -0,0114964    0,0227542
   0,0115171     0,999933 -0,000776791
  -0,0227437    0,0010386     0,999741
Global translation:  -0,0203188
 0,00252106
-0,00236475
Av. movement: 1,94041
Av. error: 13,6231
RMSE: 14,1098
Av. up-to-scale error in 3D: 0,43599

80 / 100 MEASUREMENTS: 
C1 standard desv: 0,534964
C2 standard desv: 1,11515
Rel. error: 0,0703399
depthError: 0,248976
gloablTError: 0,57155
Global rotation:     0,999669   -0,0114729    0,0230166
   0,0114945     0,999934 -0,000805705
  -0,0230058      0,00107     0,999735
Global translation:  -0,0204182
 0,00251059
-0,00235765
Av. movement: 1,94041
Av. error: 13,6204
RMSE: 14,1064
Av. up-to-scale error in 3D: 0,430684

81 / 100 MEASUREMENTS: 
C1 standard desv: 0,53749
C2 standard desv: 1,12463
Rel. error: 0,0710434
depthError: 0,248987
gloablTError: 0,552252
Global rotation:     0,999658   -0,0114818     0,023491
   0,0115052     0,999933 -0,000859596
  -0,0234795   0,00112957     0,999724
Global translation:  -0,0205305
 0,00254139
-0,00236515
Av. movement: 1,94041
Av. error: 13,6229
RMSE: 14,1092
Av. up-to-scale error in 3D: 0,433833

82 / 100 MEASUREMENTS: 
C1 standard desv: 0,538059
C2 standard desv: 1,12136
Rel. error: 0,0714866
depthError: 0,249043
gloablTError: 0,529309
Global rotation:      0,99965    -0,011494    0,0238192
   0,0115188     0,999933 -0,000903314
  -0,0238073   0,00117737     0,999716
Global translation:  -0,0205981
 0,00256846
-0,00237955
Av. movement: 1,94041
Av. error: 13,6261
RMSE: 14,1126
Av. up-to-scale error in 3D: 0,437244

83 / 100 MEASUREMENTS: 
C1 standard desv: 0,541965
C2 standard desv: 1,13963
Rel. error: 0,0717992
depthError: 0,249128
gloablTError: 0,48687
Global rotation:     0,999643   -0,0115207    0,0241068
   0,0115476     0,999933 -0,000977661
  -0,0240939   0,00125569     0,999709
Global translation:  -0,0206208
  0,0026569
-0,00244879
Av. movement: 1,94041
Av. error: 13,6287
RMSE: 14,1155
Av. up-to-scale error in 3D: 0,438951

84 / 100 MEASUREMENTS: 
C1 standard desv: 0,471008
C2 standard desv: 1,15651
Rel. error: 0,0717379
depthError: 0,24918
gloablTError: 0,505909
Global rotation:    0,999635  -0,0115039    0,024455
  0,0115319    0,999933 -0,00100604
 -0,0244418  0,00128768      0,9997
Global translation:  -0,0207166
 0,00262783
-0,00239692
Av. movement: 1,94041
Av. error: 13,6286
RMSE: 14,1148
Av. up-to-scale error in 3D: 0,437658

85 / 100 MEASUREMENTS: 
C1 standard desv: 0,467589
C2 standard desv: 1,13841
Rel. error: 0,0690635
depthError: 0,249205
gloablTError: 0,542546
Global rotation:    0,999624   -0,011474   0,0248882
  0,0115032    0,999933 -0,00103173
 -0,0248747  0,00131764     0,99969
Global translation:   -0,020859
 0,00256397
-0,00231707
Av. movement: 1,94041
Av. error: 13,6287
RMSE: 14,1136
Av. up-to-scale error in 3D: 0,432483

86 / 100 MEASUREMENTS: 
C1 standard desv: 0,537814
C2 standard desv: 1,13095
Rel. error: 0,0690539
depthError: 0,249053
gloablTError: 0,557691
Global rotation:    0,999617  -0,0114321   0,0251888
  0,0114629    0,999934 -0,00107686
 -0,0251748  0,00136518    0,999682
Global translation:  -0,0209761
 0,00258645
-0,00232904
Av. movement: 1,94041
Av. error: 13,6246
RMSE: 14,1088
Av. up-to-scale error in 3D: 0,424165

87 / 100 MEASUREMENTS: 
C1 standard desv: 0,538891
C2 standard desv: 1,13309
Rel. error: 0,0688278
depthError: 0,249011
gloablTError: 0,568612
Global rotation:    0,999611  -0,0114139   0,0254518
  0,0114457    0,999934 -0,00110444
 -0,0254375  0,00139532    0,999675
Global translation:  -0,0210629
 0,00258686
-0,00232397
Av. movement: 1,94041
Av. error: 13,623
RMSE: 14,1074
Av. up-to-scale error in 3D: 0,420928

88 / 100 MEASUREMENTS: 
C1 standard desv: 0,538649
C2 standard desv: 1,12336
Rel. error: 0,0688611
depthError: 0,249021
gloablTError: 0,580823
Global rotation:    0,999605  -0,0113895   0,0257091
  0,0114224    0,999934 -0,00113499
 -0,0256945   0,0014282    0,999669
Global translation:  -0,0211597
 0,00260464
-0,00232756
Av. movement: 1,94041
Av. error: 13,624
RMSE: 14,1084
Av. up-to-scale error in 3D: 0,420852

89 / 100 MEASUREMENTS: 
C1 standard desv: 0,53827
C2 standard desv: 1,11722
Rel. error: 0,0689271
depthError: 0,249031
gloablTError: 0,583884
Global rotation:    0,999595  -0,0113824   0,0260715
  0,0114169    0,999934 -0,00117292
 -0,0260564   0,0014701    0,999659
Global translation:  -0,0212652
 0,00261578
-0,00232503
Av. movement: 1,94041
Av. error: 13,6242
RMSE: 14,1085
Av. up-to-scale error in 3D: 0,419645

90 / 100 MEASUREMENTS: 
C1 standard desv: 0,536931
C2 standard desv: 1,12663
Rel. error: 0,0745946
depthError: 0,249209
gloablTError: 0,655276
Global rotation:    0,998386  -0,0106973   0,0557764
  0,0109567    0,999931 -0,00434721
  -0,055726  0,00495132    0,998434
Global translation:  -0,0299362
  0,0035238
-0,00201625
Av. movement: 1,94041
Av. error: 13,6361
RMSE: 14,1184
Av. up-to-scale error in 3D: 0,392475

91 / 100 MEASUREMENTS: 
C1 standard desv: 0,588293
C2 standard desv: 1,09701
Rel. error: 0,0749356
depthError: 0,249261
gloablTError: 0,62859
Global rotation:    0,998373   -0,010711   0,0559991
  0,0109733     0,99993 -0,00437937
 -0,0559483  0,00498674    0,998421
Global translation:  -0,0299776
 0,00355831
-0,00204645
Av. movement: 1,94041
Av. error: 13,635
RMSE: 14,1178
Av. up-to-scale error in 3D: 0,390798

92 / 100 MEASUREMENTS: 
C1 standard desv: 0,589277
C2 standard desv: 1,10719
Rel. error: 0,0746952
depthError: 0,249276
gloablTError: 0,633867
Global rotation:     0,99835  -0,0106999   0,0564226
  0,0109659     0,99993 -0,00440811
 -0,0563715  0,00501956    0,998397
Global translation:  -0,0301064
 0,00356428
-0,00204876
Av. movement: 1,94041
Av. error: 13,6349
RMSE: 14,1174
Av. up-to-scale error in 3D: 0,387043

93 / 100 MEASUREMENTS: 
C1 standard desv: 0,588595
C2 standard desv: 1,10515
Rel. error: 0,0741441
depthError: 0,249259
gloablTError: 0,628303
Global rotation:    0,998338  -0,0107056   0,0566207
  0,0109734     0,99993 -0,00442195
 -0,0565694  0,00503593    0,998386
Global translation:  -0,0301503
 0,00355907
-0,00205023
Av. movement: 1,94041
Av. error: 13,6325
RMSE: 14,1147
Av. up-to-scale error in 3D: 0,381707

94 / 100 MEASUREMENTS: 
C1 standard desv: 0,589515
C2 standard desv: 1,10492
Rel. error: 0,0748586
depthError: 0,249252
gloablTError: 0,642086
Global rotation:    0,998319  -0,0106785   0,0569716
  0,0109502     0,99993 -0,00445842
   -0,05692  0,00507478    0,998366
Global translation:   -0,030276
 0,00357506
-0,00206625
Av. movement: 1,94041
Av. error: 13,6339
RMSE: 14,116
Av. up-to-scale error in 3D: 0,380854

95 / 100 MEASUREMENTS: 
C1 standard desv: 0,58911
C2 standard desv: 1,0834
Rel. error: 0,0745268
depthError: 0,249253
gloablTError: 0,637777
Global rotation:    0,998307  -0,0106775   0,0571852
   0,010951     0,99993 -0,00447053
 -0,0571334  0,00508919    0,998354
Global translation:  -0,0303335
 0,00358425
-0,00206751
Av. movement: 1,94041
Av. error: 13,634
RMSE: 14,1158
Av. up-to-scale error in 3D: 0,378749

96 / 100 MEASUREMENTS: 
C1 standard desv: 0,591583
C2 standard desv: 1,10334
Rel. error: 0,0684741
depthError: 0,249228
gloablTError: 0,64246
Global rotation:    0,998287  -0,0106724   0,0575236
  0,0109492     0,99993 -0,00449795
 -0,0574716  0,00512008    0,998334
Global translation: -0,0304315
0,00359228
-0,0020739
Av. movement: 1,94041
Av. error: 13,6347
RMSE: 14,1163
Av. up-to-scale error in 3D: 0,376917

97 / 100 MEASUREMENTS: 
C1 standard desv: 0,59287
C2 standard desv: 1,09171
Rel. error: 0,0686271
depthError: 0,249221
gloablTError: 0,646271
Global rotation:    0,998269  -0,0106639   0,0578445
  0,0109437     0,99993 -0,00452215
 -0,0577922  0,00514736    0,998315
Global translation:  -0,0305264
 0,00360145
-0,00207831
Av. movement: 1,94041
Av. error: 13,6349
RMSE: 14,1164
Av. up-to-scale error in 3D: 0,375777

98 / 100 MEASUREMENTS: 
C1 standard desv: 0,595124
C2 standard desv: 1,10489
Rel. error: 0,0691182
depthError: 0,249209
gloablTError: 0,650595
Global rotation:    0,998254  -0,0106563   0,0580938
  0,0109385     0,99993 -0,00454237
 -0,0580413  0,00516989    0,998301
Global translation:  -0,0306022
 0,00360492
-0,00208055
Av. movement: 1,94041
Av. error: 13,6353
RMSE: 14,1168
Av. up-to-scale error in 3D: 0,375751

99 / 100 MEASUREMENTS: 
C1 standard desv: 0,595179
C2 standard desv: 1,10228
Rel. error: 0,0694672
depthError: 0,249202
gloablTError: 0,651909
Global rotation:    0,998235  -0,0106482   0,0584332
  0,0109337     0,99993 -0,00456897
 -0,0583805   0,0051998    0,998281
Global translation:  -0,0307019
 0,00361261
-0,00208347
Av. movement: 1,94041
Av. error: 13,6357
RMSE: 14,1171
Av. up-to-scale error in 3D: 0,375477

FINAL MEASUREMENTS: 
C1 standard desv: 0,596453
C2 standard desv: 1,11365
Rel. error: 0,0701767
depthError: 0,249198
gloablTError: 0,65732
Global rotation:   0,998223 -0,0106403  0,0586378
 0,0109278    0,99993 -0,0045844
-0,0585849 0,00521703   0,998269
Global translation: -0,0307659
0,00361261
-0,0020822
Av. movement: 1,94041
Av. error: 13,636
RMSE: 14,1174
Av. up-to-scale error in 3D: 0,375247

