Translation norm between cameras (mm): 2,50011
Parallax: 2,48491
nMatches: 412
nMapPoints: 44
INITIAL MEASUREMENTS: 
Av. movement: 2,31263
Av. error: 38,5497
RMSE: 39,1829
Av. up-to-scale error in 3D: 6,17281

1 / 100 MEASUREMENTS: 
Av. movement: 2,31263
Av. error: 41,3427
RMSE: 41,3818
Av. up-to-scale error in 3D: 0,000404334

2 / 100 MEASUREMENTS: 
Av. movement: 2,31263
Av. error: 41,3427
RMSE: 41,3818
Av. up-to-scale error in 3D: 0,000404603

FINAL MEASUREMENTS: 
Av. movement: 2,31263
Av. error: 41,3427
RMSE: 41,3818
Av. up-to-scale error in 3D: 0,000404603

