INITIAL MEASUREMENTS: 
C1 standard desv: 2,51457
C2 standard desv: 2,79196
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,9533
Av. error: 34,3595
RMSE: 45,1212

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,960699
C2 standard desv: 1,03132
Rel. error: 0,0145252
Global rotation:    0,999824   0,0186116 -0,00215596
 -0,0186272    0,999799 -0,00744926
 0,00201689  0,00748811     0,99997
Global translation: -0,00191295
0,000866329
-0,00298696
Av. error: 33,0854
RMSE: 44,3221

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,07278
C2 standard desv: 1,13712
Rel. error: 0,01316
Global rotation:    0,999721   0,0234376 -0,00309145
 -0,0234633    0,999688 -0,00855201
 0,00289004  0,00862216    0,999959
Global translation:  -0,00254919
-0,000205175
 -0,00292978
Av. error: 33,0692
RMSE: 44,2929

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,936965
C2 standard desv: 0,984054
Rel. error: 0,0162136
Global rotation:     0,99963   0,0269274 -0,00383918
 -0,0269638    0,999589 -0,00975639
 0,00357489  0,00985629    0,999945
Global translation:  -0,00320295
-0,000731369
 -0,00335472
Av. error: 32,9931
RMSE: 44,2253

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,997918
C2 standard desv: 1,03851
Rel. error: 0,0155727
Global rotation:    0,999574    0,028872 -0,00431896
 -0,0289152    0,999529  -0,0102944
 0,00401971   0,0104149    0,999938
Global translation: -0,00358992
-0,00125959
-0,00341173
Av. error: 32,9837
RMSE: 44,2052

FINAL MEASUREMENTS: 
C1 standard desv: 0,965086
C2 standard desv: 1,00175
Rel. error: 0,0166359
Global rotation:    0,999528   0,0303682 -0,00472138
 -0,0304177    0,999479  -0,0108097
 0,00439065   0,0109482     0,99993
Global translation: -0,00393477
-0,00157719
 -0,0035445
Av. movement: 24,9533
Av. error: 32,9586
RMSE: 44,1753

