INITIAL MEASUREMENTS: 
C1 standard desv: 2,00362e-05
C2 standard desv: 1,86999e-05
Rel. error: 0,000997487
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,73247
RMSE: 1,95033

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,406823
C2 standard desv: 0,333516
Rel. error: 7,49996e-05
Global rotation:     0,999997   0,00247939 -0,000201126
 -0,00247971     0,999996  -0,00162496
 0,000197096   0,00162545     0,999999
Global translation:  -0,00015225
  0,00103821
-0,000259015
Av. error: 1,61158
RMSE: 1,8303

FINAL MEASUREMENTS: 
C1 standard desv: 0,41703
C2 standard desv: 0,323803
Rel. error: 4,86691e-05
Global rotation:     0,999997   0,00251502 -0,000218663
 -0,00251539     0,999995  -0,00168831
 0,000214416   0,00168886     0,999999
Global translation: -0,000117303
   0,0010305
-0,000266703
Av. movement: 2,5
Av. error: 1,60685
RMSE: 1,82615

