INITIAL MEASUREMENTS: 
C1 standard desv: 3,17785
C2 standard desv: 3,1464
Rel. error: 0,92892
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 43,9878
Av. error: 62,4749
RMSE: 91,6568

1 / 10 MEASUREMENTS: 
C1 standard desv: 3,92873
C2 standard desv: 3,92652
Rel. error: 0,404605
Global rotation:   0,990322   0,137493 -0,0189078
 -0,138151   0,989621 -0,0395462
 0,0132743  0,0417756   0,999039
Global translation: -0,0324752
 -0,040496
-0,0100888
Av. error: 59,8961
RMSE: 89,1337

2 / 10 MEASUREMENTS: 
C1 standard desv: 3,94004
C2 standard desv: 4,02336
Rel. error: 0,411037
Global rotation:   0,990447   0,136594 -0,0189035
 -0,137263   0,989715 -0,0402942
 0,0132051   0,042504   0,999009
Global translation:  -0,0323824
 -0,0416915
-0,00921022
Av. error: 59,9546
RMSE: 89,1097

3 / 10 MEASUREMENTS: 
C1 standard desv: 4,05101
C2 standard desv: 4,18039
Rel. error: 0,387815
Global rotation:   0,990298    0,13765 -0,0190432
 -0,138335   0,989531 -0,0411329
 0,0131818  0,0433682   0,998972
Global translation:  -0,0326744
 -0,0428182
-0,00894339
Av. error: 60,1314
RMSE: 89,0985

4 / 10 MEASUREMENTS: 
C1 standard desv: 4,0622
C2 standard desv: 4,20804
Rel. error: 0,378882
Global rotation:   0,990303   0,137633 -0,0189181
 -0,138313    0,98953 -0,0412355
 0,0130447  0,0434522    0,99897
Global translation:  -0,0327337
 -0,0432344
-0,00885199
Av. error: 60,1491
RMSE: 89,0913

5 / 10 MEASUREMENTS: 
C1 standard desv: 4,0662
C2 standard desv: 4,21837
Rel. error: 0,374174
Global rotation:   0,990324   0,137477 -0,0189096
 -0,138158   0,989549 -0,0413017
 0,0130339  0,0435146   0,998968
Global translation:  -0,0327308
 -0,0433391
-0,00884395
Av. error: 60,1517
RMSE: 89,0824

6 / 10 MEASUREMENTS: 
C1 standard desv: 4,06328
C2 standard desv: 4,20792
Rel. error: 0,371638
Global rotation:   0,990343   0,137334 -0,0189943
 -0,138021   0,989562 -0,0414445
 0,0131043  0,0436659    0,99896
Global translation:  -0,0329589
 -0,0436752
-0,00885432
Av. error: 60,1247
RMSE: 89,054

7 / 10 MEASUREMENTS: 
C1 standard desv: 4,04069
C2 standard desv: 4,16538
Rel. error: 0,368685
Global rotation:   0,990404   0,136863  -0,019179
 -0,137561   0,989614 -0,0417188
 0,0132701  0,0439567   0,998945
Global translation:  -0,0332957
 -0,0441772
-0,00892487
Av. error: 60,0438
RMSE: 88,9986

8 / 10 MEASUREMENTS: 
C1 standard desv: 4,02276
C2 standard desv: 4,13792
Rel. error: 0,366366
Global rotation:   0,990459   0,136465 -0,0191987
 -0,137165    0,98967 -0,0417033
 0,0133093  0,0439388   0,998946
Global translation:  -0,0334735
 -0,0443286
-0,00894095
Av. error: 59,9926
RMSE: 88,9676

9 / 10 MEASUREMENTS: 
C1 standard desv: 3,96843
C2 standard desv: 4,05441
Rel. error: 0,36123
Global rotation:    0,99062   0,135263 -0,0193802
 -0,135974   0,989827 -0,0418721
 0,0135193  0,0441146   0,998935
Global translation:   -0,033849
 -0,0447449
-0,00903349
Av. error: 59,8398
RMSE: 88,8779

FINAL MEASUREMENTS: 
C1 standard desv: 3,90309
C2 standard desv: 3,95811
Rel. error: 0,354871
Global rotation:   0,990811   0,133834 -0,0195216
 -0,134554   0,990015 -0,0420101
 0,0137043  0,0442507   0,998926
Global translation: -0,0342612
 -0,045231
-0,0091124
Av. movement: 43,9878
Av. error: 59,6624
RMSE: 88,776

