INITIAL MEASUREMENTS: 
C1 standard desv: 0,482298
C2 standard desv: 0,492469
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 18,0302
RMSE: 22,0947

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,464862
C2 standard desv: 0,47532
Rel. error: 4,59984e-05
Global rotation:            1  3,13453e-05  9,08843e-07
-3,13452e-05            1 -8,56008e-05
-9,11526e-07  8,56008e-05            1
Global translation: -8,31971e-06
 1,06348e-05
-5,51257e-06
Av. error: 18,0258
RMSE: 22,0924

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,467049
C2 standard desv: 0,477424
Rel. error: 3,45254e-05
Global rotation:            1  4,01082e-05  1,25471e-05
-4,01069e-05            1 -9,89762e-05
-1,25511e-05  9,89757e-05            1
Global translation: -1,36368e-05
 1,21171e-06
-5,27224e-06
Av. error: 18,0253
RMSE: 22,0921

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,468618
C2 standard desv: 0,478899
Rel. error: 2,65161e-05
Global rotation:            1  3,98337e-05  1,50777e-05
-3,98321e-05            1 -0,000104697
-1,50819e-05  0,000104696            1
Global translation: -1,12629e-05
-3,64626e-07
-5,16585e-06
Av. error: 18,025
RMSE: 22,092

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,469034
C2 standard desv: 0,479262
Rel. error: 2,38739e-05
Global rotation:            1   3,9587e-05  1,71775e-05
-3,95851e-05            1 -0,000108322
-1,71818e-05  0,000108321            1
Global translation: -9,43895e-06
-9,20529e-07
-5,02617e-06
Av. error: 18,0249
RMSE: 22,0919

FINAL MEASUREMENTS: 
C1 standard desv: 0,46925
C2 standard desv: 0,479435
Rel. error: 2,21996e-05
Global rotation:            1  4,00565e-05  1,88547e-05
-4,00544e-05            1 -0,000111896
-1,88592e-05  0,000111895            1
Global translation: -8,06481e-06
-1,49704e-06
-5,02336e-06
Av. movement: 2,5
Av. error: 18,0247
RMSE: 22,0918

