INITIAL MEASUREMENTS: 
C1 standard desv: 7,44597
C2 standard desv: 9,37383
Rel. error: 0,855315
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,4523
Av. error: 12,6817
RMSE: 14,8214

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,852742
C2 standard desv: 0,57624
Rel. error: 0,0396373
Global rotation:    0,998497   0,0161772  -0,0523628
 -0,0160812    0,999868  0,00225449
  0,0523923 -0,00140905    0,998626
Global translation:  -0,15355
0,0011739
0,0725699
Av. error: 162,667
RMSE: 165,937

FINAL MEASUREMENTS: 
C1 standard desv: 1,257
C2 standard desv: 0,885132
Rel. error: 0,0251804
Global rotation:     0,998556    0,0134362   -0,0520199
  -0,0134148      0,99991  0,000761155
   0,0520254 -6,22194e-05     0,998646
Global translation:   -0,15423
0,00107364
 0,0731737
Av. movement: 19,4523
Av. error: 162,911
RMSE: 166,199

