INITIAL MEASUREMENTS: 
C1 standard desv: 2,32422
C2 standard desv: 2,2252
Rel. error: 0,152991
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 21,2001
Av. error: 25,6308
RMSE: 37,6923

1 / 2 MEASUREMENTS: 
C1 standard desv: 1,89202
C2 standard desv: 1,71205
Rel. error: 0,0387515
Global rotation:   0,996713  0,0763598 -0,0270803
-0,0769296   0,996822 -0,0206629
 0,0254165  0,0226782    0,99942
Global translation:   -0,023685
 -0,0094374
-0,00592668
Av. error: 23,3094
RMSE: 35,4186

FINAL MEASUREMENTS: 
C1 standard desv: 1,77599
C2 standard desv: 1,49278
Rel. error: 0,0313505
Global rotation:   0,996853  0,0740478 -0,0282964
-0,0746529   0,996989 -0,0209624
  0,026659  0,0230089    0,99938
Global translation:  -0,0253426
 -0,0102617
-0,00578099
Av. movement: 21,2001
Av. error: 23,1071
RMSE: 35,2113

