Translation norm between cameras (mm): 2,50009
Parallax: 2,45559
nMatches: 406
nMapPoints: 746
INITIAL MEASUREMENTS: 
C1 standard desv: 7,24951
C2 standard desv: 6,24182
Rel. error: 0,1369
depthError: 2,74121
gloablTError: 5,97014
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,97823
Av. error: 23,7353
RMSE: 27,7938
Av. up-to-scale error in 3D: 21,1386

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,449084
C2 standard desv: 0,430304
Rel. error: 0,395442
depthError: 0,161736
gloablTError: 4,84611
Global rotation:     0,999999   0,00148718 -0,000506485
 -0,00148611     0,999997   0,00209755
 0,000509603   -0,0020968     0,999998
Global translation:  0,000269611
 0,000554675
-0,000480441
Av. movement: 1,97823
Av. error: 20,2925
RMSE: 20,9237
Av. up-to-scale error in 3D: 1,7369

2 / 100 MEASUREMENTS: 
C1 standard desv: 1,1343
C2 standard desv: 1,2581
Rel. error: 0,390383
depthError: 0,160676
gloablTError: 3,90816
Global rotation:     0,999999   0,00154765 -0,000625611
 -0,00154629     0,999996    0,0021759
 0,000628977  -0,00217493     0,999997
Global translation:  0,000187187
 0,000565789
-0,000402024
Av. movement: 1,97823
Av. error: 20,3291
RMSE: 20,9531
Av. up-to-scale error in 3D: 1,68895

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,405188
C2 standard desv: 0,412633
Rel. error: 0,398487
depthError: 0,159867
gloablTError: 4,55673
Global rotation:     0,999999   0,00141659 -0,000782482
 -0,00141497     0,999997   0,00207188
 0,000785415  -0,00207077     0,999998
Global translation:  0,000339591
 0,000556264
-0,000500253
Av. movement: 1,97823
Av. error: 20,3605
RMSE: 20,9765
Av. up-to-scale error in 3D: 1,58927

4 / 100 MEASUREMENTS: 
C1 standard desv: 0,543485
C2 standard desv: 0,578125
Rel. error: 0,402568
depthError: 0,159905
gloablTError: 4,46035
Global rotation:     0,999999   0,00141862 -0,000783625
 -0,00141698     0,999997   0,00208805
 0,000786585  -0,00208694     0,999997
Global translation:  0,000340161
 0,000572495
-0,000491978
Av. movement: 1,97823
Av. error: 20,361
RMSE: 20,9769
Av. up-to-scale error in 3D: 1,58924

FINAL MEASUREMENTS: 
C1 standard desv: 0,543485
C2 standard desv: 0,578125
Rel. error: 0,402568
depthError: 0,159905
gloablTError: 4,46035
Global rotation:     0,999999   0,00141862 -0,000783625
 -0,00141698     0,999997   0,00208805
 0,000786585  -0,00208694     0,999997
Global translation:  0,000340161
 0,000572495
-0,000491978
Av. movement: 1,97823
Av. error: 20,361
RMSE: 20,9769
Av. up-to-scale error in 3D: 1,58924

