Translation norm between cameras (mm): 2,49961
Parallax: 2,87732
nMatches: 347
nMapPoints: 668
INITIAL MEASUREMENTS: 
C1 standard desv: 2,47317
C2 standard desv: 2,61205
Rel. error: 0
depthError: 0,000472838
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,20778
Av. error: 19,415
RMSE: 25,6366
Av. up-to-scale error in 3D: 16,2852

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,964317
C2 standard desv: 1,02781
Rel. error: 0,0179419
depthError: 0,000297268
gloablTError: 0,107284
Global rotation:            1 -0,000146969 -0,000150696
 0,000146898            1 -0,000471189
 0,000150766  0,000471167            1
Global translation: -0,000629251
 1,42947e-05
 0,000375288
Av. movement: 1,20778
Av. error: 17,9622
RMSE: 22,9622
Av. up-to-scale error in 3D: 14,6248

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,08092
C2 standard desv: 1,11268
Rel. error: 0,0179351
depthError: 0,000297012
gloablTError: 0,0930258
Global rotation:            1 -0,000179805 -0,000148251
 0,000179735            1  -0,00047162
 0,000148336  0,000471593            1
Global translation: -0,000601303
  -4,007e-06
 0,000397987
Av. movement: 1,20778
Av. error: 17,9547
RMSE: 22,9498
Av. up-to-scale error in 3D: 14,6167

FINAL MEASUREMENTS: 
C1 standard desv: 1,08092
C2 standard desv: 1,11268
Rel. error: 0,0179351
depthError: 0,000297012
gloablTError: 0,0930258
Global rotation:            1 -0,000179805 -0,000148251
 0,000179735            1  -0,00047162
 0,000148336  0,000471593            1
Global translation: -0,000601303
  -4,007e-06
 0,000397987
Av. movement: 1,20778
Av. error: 17,9547
RMSE: 22,9498
Av. up-to-scale error in 3D: 14,6167

