Translation norm between cameras (mm): 1,76782
Parallax: 1,93391
nMatches: 427
nMapPoints: 750
INITIAL MEASUREMENTS: 
C1 standard desv: 9,12631
C2 standard desv: 6,71896
Rel. error: 0,0323816
depthError: 2,37437
gloablTError: 1,52728
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,76301
Av. error: 20,271
RMSE: 24,4817
Av. up-to-scale error in 3D: 21,9011

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,74124
C2 standard desv: 1,10192
Rel. error: 1,90668
depthError: 0,406976
gloablTError: 20,5573
Global rotation:     0,999977  -0,00684203 -0,000414375
  0,00684114     0,999974  -0,00210791
 0,000428787   0,00210503     0,999998
Global translation:  -0,00708322
  0,00232987
-0,000853014
Av. movement: 1,76301
Av. error: 18,0552
RMSE: 19,1495
Av. up-to-scale error in 3D: 0,997893

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,955245
C2 standard desv: 1,6258
Rel. error: 1,74862
depthError: 0,400543
gloablTError: 13,6159
Global rotation:     0,999962   0,00869167   0,00027499
 -0,00868862     0,999916  -0,00963185
-0,000358684    0,0096291     0,999954
Global translation: 0,00531003
0,00309183
0,00438073
Av. movement: 1,76301
Av. error: 18,3172
RMSE: 19,5069
Av. up-to-scale error in 3D: 0,674635

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,966704
C2 standard desv: 3,24727
Rel. error: 1,62542
depthError: 0,401527
gloablTError: 13,9179
Global rotation:     0,999963   0,00855856  0,000290652
  -0,0085553     0,999915  -0,00981097
-0,000374596   0,00980813     0,999952
Global translation:  0,0054814
0,00291763
0,00423016
Av. movement: 1,76301
Av. error: 18,3257
RMSE: 19,5079
Av. up-to-scale error in 3D: 0,667925

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,75785
C2 standard desv: 3,30511
Rel. error: 1,63226
depthError: 0,402404
gloablTError: 14,2718
Global rotation:    0,999964   0,0084787 0,000300227
-0,00847535    0,999916  -0,0097984
-0,00038328   0,0097955    0,999952
Global translation: 0,00562405
0,00278499
0,00426261
Av. movement: 1,76301
Av. error: 18,3371
RMSE: 19,5174
Av. up-to-scale error in 3D: 0,697624

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,48453
C2 standard desv: 2,64386
Rel. error: 1,47082
depthError: 0,402393
gloablTError: 14,2513
Global rotation:     0,999961    0,0088443  0,000110382
 -0,00884273      0,99991   -0,0101073
-0,000199765    0,0101059     0,999949
Global translation: 0,00522872
0,00235319
0,00402111
Av. movement: 1,76301
Av. error: 18,3401
RMSE: 19,5142
Av. up-to-scale error in 3D: 0,626106

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,521206
C2 standard desv: 2,90296
Rel. error: 1,46293
depthError: 0,402904
gloablTError: 14,5737
Global rotation:     0,999962   0,00875634  0,000112907
 -0,00875477     0,999912  -0,00998554
-0,000200333   0,00998417      0,99995
Global translation: 0,00530435
0,00216021
 0,0040578
Av. movement: 1,76301
Av. error: 18,356
RMSE: 19,5273
Av. up-to-scale error in 3D: 0,644488

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,908134
C2 standard desv: 3,85921
Rel. error: 1,34298
depthError: 0,402176
gloablTError: 13,2464
Global rotation:     0,999961   0,00882234  4,19737e-05
 -0,00882147      0,99991   -0,0101149
-0,000131207    0,0101141     0,999949
Global translation: 0,00537321
0,00289495
0,00367777
Av. movement: 1,76301
Av. error: 18,3451
RMSE: 19,5096
Av. up-to-scale error in 3D: 0,590433

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,731555
C2 standard desv: 4,64207
Rel. error: 1,35799
depthError: 0,402576
gloablTError: 12,9439
Global rotation:     0,999961   0,00880279 -4,09634e-05
 -0,00880276     0,999911   -0,0100294
-4,73267e-05    0,0100293      0,99995
Global translation:  0,0055143
0,00309123
0,00365302
Av. movement: 1,76301
Av. error: 18,3591
RMSE: 19,5247
Av. up-to-scale error in 3D: 0,591048

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,411285
C2 standard desv: 1,07729
Rel. error: 1,17243
depthError: 0,400987
gloablTError: 14,9073
Global rotation:     0,999961   0,00886467 -9,19352e-05
 -0,00886515     0,999911  -0,00993954
 3,81635e-06   0,00993996     0,999951
Global translation: 0,00544608
0,00262791
0,00384777
Av. movement: 1,76301
Av. error: 18,3204
RMSE: 19,479
Av. up-to-scale error in 3D: 0,452928

FINAL MEASUREMENTS: 
C1 standard desv: 0,496475
C2 standard desv: 1,25316
Rel. error: 1,36004
depthError: 0,401346
gloablTError: 15,1856
Global rotation:     0,999962   0,00872476  9,09409e-06
 -0,00872427     0,999915  -0,00964625
-9,32546e-05   0,00964581     0,999953
Global translation: 0,00560596
0,00248552
0,00418608
Av. movement: 1,76301
Av. error: 18,3204
RMSE: 19,4743
Av. up-to-scale error in 3D: 0,507324

