Translation norm between cameras (mm): 2,49961
Parallax: 3,07294
nMatches: 334
nMapPoints: 662
INITIAL MEASUREMENTS: 
C1 standard desv: 3,2516
C2 standard desv: 2,99664
Rel. error: 0,340486
depthError: 0,00092308
gloablTError: 0,892749
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,42592
Av. error: 25,9745
RMSE: 32,0373
Av. up-to-scale error in 3D: 21,1176

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,913137
C2 standard desv: 0,809839
Rel. error: 0,267839
depthError: 0,000376425
gloablTError: 0,530961
Global rotation:            1 -0,000329434 -0,000629545
 0,000329375            1 -9,42048e-05
 0,000629576  9,39974e-05            1
Global translation: -0,000552933
-0,000251831
 3,46297e-05
Av. movement: 1,42592
Av. error: 23,0093
RMSE: 27,6524
Av. up-to-scale error in 3D: 17,8686

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,44049
C2 standard desv: 0,688424
Rel. error: 0,102803
depthError: 0,000227285
gloablTError: 0,24846
Global rotation:    0,999983  0,00185947  0,00550559
-0,00182382    0,999977 -0,00647337
 -0,0055175  0,00646322    0,999964
Global translation: -0,000196495
  0,00127225
  0,00519133
Av. movement: 1,42592
Av. error: 15,8654
RMSE: 19,4649
Av. up-to-scale error in 3D: 9,64271

3 / 12 MEASUREMENTS: 
C1 standard desv: 11,5749
C2 standard desv: 12,449
Rel. error: 0,108322
depthError: 0,000229413
gloablTError: 0,325253
Global rotation:     0,99998  0,00217773  0,00593938
-0,00213991    0,999977 -0,00636722
-0,00595311  0,00635439    0,999962
Global translation: -2,29561e-05
  0,00147118
  0,00540952
Av. movement: 1,42592
Av. error: 15,8498
RMSE: 19,5347
Av. up-to-scale error in 3D: 9,60994

4 / 12 MEASUREMENTS: 
C1 standard desv: 8,26263
C2 standard desv: 7,23459
Rel. error: 0,0979642
depthError: 0,000229592
gloablTError: 0,399683
Global rotation:     0,99998  0,00211628  0,00591626
-0,00207825    0,999977 -0,00642626
-0,00592972  0,00641384    0,999962
Global translation: 0,000148185
 0,00190833
 0,00526892
Av. movement: 1,42592
Av. error: 15,7403
RMSE: 19,4467
Av. up-to-scale error in 3D: 9,4662

5 / 12 MEASUREMENTS: 
C1 standard desv: 0,0144757
C2 standard desv: 0,0184873
Rel. error: 0,0527321
depthError: 0,000235923
gloablTError: 0,0884476
Global rotation:    0,999977  0,00302652  0,00607777
 -0,0029774    0,999963 -0,00807629
-0,00610199    0,008058    0,999949
Global translation: 0,000396644
 0,00148796
 0,00645061
Av. movement: 1,42592
Av. error: 14,3328
RMSE: 16,1799
Av. up-to-scale error in 3D: 3,56666

6 / 12 MEASUREMENTS: 
C1 standard desv: 0,0596463
C2 standard desv: 0,0646825
Rel. error: 0,0537374
depthError: 0,000235918
gloablTError: 0,102258
Global rotation:    0,999978  0,00286688  0,00591249
-0,00281845    0,999963  -0,0081819
-0,00593573  0,00816506    0,999949
Global translation: 0,000386254
 0,00133247
 0,00654507
Av. movement: 1,42592
Av. error: 14,3423
RMSE: 16,1818
Av. up-to-scale error in 3D: 3,55393

7 / 12 MEASUREMENTS: 
C1 standard desv: 0,261198
C2 standard desv: 0,245803
Rel. error: 0,0795015
depthError: 0,000254162
gloablTError: 0,103818
Global rotation:    0,999948 -0,00699792 -0,00740695
 0,00691456    0,999913  -0,0112196
 0,00748483   0,0111678     0,99991
Global translation: -0,00478228
 0,00342245
  0,0108204
Av. movement: 1,42592
Av. error: 15,0626
RMSE: 16,5735
Av. up-to-scale error in 3D: 2,8117

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,10638
C2 standard desv: 0,906415
Rel. error: 0,0606992
depthError: 0,000255071
gloablTError: 0,0877253
Global rotation:     0,99995 -0,00679315 -0,00735401
  0,0067109    0,999915  -0,0111521
 0,00742914   0,0111022    0,999911
Global translation: -0,00473282
 0,00363645
  0,0110553
Av. movement: 1,42592
Av. error: 15,0927
RMSE: 16,6053
Av. up-to-scale error in 3D: 2,8119

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,221352
C2 standard desv: 0,159239
Rel. error: 0,0566098
depthError: 0,000256098
gloablTError: 0,0764117
Global rotation:     0,99995  -0,0067737 -0,00738583
 0,00669031    0,999914  -0,0112564
 0,00746144   0,0112065    0,999909
Global translation: -0,00474597
 0,00354267
  0,0110503
Av. movement: 1,42592
Av. error: 15,0956
RMSE: 16,6064
Av. up-to-scale error in 3D: 2,81049

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,900032
C2 standard desv: 1,03049
Rel. error: 0,0542861
depthError: 0,000257892
gloablTError: 0,0783247
Global rotation:    0,999949 -0,00671143 -0,00749044
 0,00662621    0,999914  -0,0113453
 0,00756594   0,0112951    0,999908
Global translation: -0,00472654
 0,00358683
  0,0111145
Av. movement: 1,42592
Av. error: 15,1089
RMSE: 16,615
Av. up-to-scale error in 3D: 2,8045

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,956334
C2 standard desv: 1,01831
Rel. error: 0,0570756
depthError: 0,000259598
gloablTError: 0,0825898
Global rotation:    0,999947 -0,00678509 -0,00774184
 0,00669726    0,999914  -0,0113154
 0,00781794    0,011263    0,999906
Global translation: -0,00474486
 0,00359268
  0,0110986
Av. movement: 1,42592
Av. error: 15,1245
RMSE: 16,6504
Av. up-to-scale error in 3D: 2,81345

FINAL MEASUREMENTS: 
C1 standard desv: 0,902898
C2 standard desv: 0,868699
Rel. error: 0,0573014
depthError: 0,000267115
gloablTError: 0,0978865
Global rotation:    0,999943 -0,00688725 -0,00819045
 0,00679457    0,999913  -0,0112912
 0,00826751   0,0112349    0,999903
Global translation: -0,00484298
 0,00357765
  0,0110629
Av. movement: 1,42592
Av. error: 15,1626
RMSE: 16,7087
Av. up-to-scale error in 3D: 2,83603

