Translation norm between cameras (mm): 139,43
Parallax: 1,6204
nMatches: 193
nMapPoints: 342
INITIAL MEASUREMENTS: 
C1 standard desv: 3,68998e-05
C2 standard desv: 4,73834e-05
Rel. error: 0,623498
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 38,398
Av. error: 407,128
RMSE: 561,148

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,39957
C2 standard desv: 1,39049
Rel. error: 0,82978
Global rotation:     0,999999  -0,00140878 -0,000399085
  0,00140794     0,999997  -0,00209493
 0,000402035   0,00209436     0,999998
Global translation: -0,000734025
   0,0107257
  0,00273218
Av. movement: 38,398
Av. error: 391,911
RMSE: 539,66

2 / 10 MEASUREMENTS: 
C1 standard desv: 2,25794
C2 standard desv: 2,16723
Rel. error: 2,54651
Global rotation:    0,999985  0,00179735  0,00523182
-0,00183279    0,999975  0,00677689
-0,00521951 -0,00678637    0,999963
Global translation: 0,000101252
  0,0305615
 -0,0128845
Av. movement: 38,398
Av. error: 384,561
RMSE: 527,751

3 / 10 MEASUREMENTS: 
C1 standard desv: 2,36421
C2 standard desv: 2,15937
Rel. error: 10,4794
Global rotation:    0,999258 -0,00560973   0,0381056
 0,00496701    0,999844   0,0169407
 -0,0381947  -0,0167389     0,99913
Global translation: -0,00727411
  0,0181707
  -0,187577
Av. movement: 38,398
Av. error: 319,645
RMSE: 437,702

4 / 10 MEASUREMENTS: 
C1 standard desv: 4,64607
C2 standard desv: 4,57788
Rel. error: 21,2826
Global rotation:    0,999796 -0,00927709   0,0179508
 0,00806583     0,99776   0,0664108
 -0,0185266  -0,0662525    0,997631
Global translation: -0,0204175
 0,0477248
 -0,169382
Av. movement: 38,398
Av. error: 289,866
RMSE: 393,664

5 / 10 MEASUREMENTS: 
C1 standard desv: 4,42219
C2 standard desv: 4,34221
Rel. error: 32,5514
Global rotation:    0,99966 -0,0187976 -0,0180753
 0,0202221   0,996414  0,0821629
  0,016466 -0,0825005   0,996455
Global translation: -0,0173925
  0,106572
-0,0827232
Av. movement: 38,398
Av. error: 278,082
RMSE: 373,479

6 / 10 MEASUREMENTS: 
C1 standard desv: 3,61632
C2 standard desv: 3,58512
Rel. error: 31,8157
Global rotation:    0,998624 -0,00354491   -0,052315
  0,0124347    0,985262    0,170599
  0,0509392   -0,171015    0,983951
Global translation: -0,0134904
 0,0724291
-0,0829804
Av. movement: 38,398
Av. error: 264,466
RMSE: 361,192

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,953005
C2 standard desv: 0,808084
Rel. error: 47,838
Global rotation:   0,998098 -0,0285813  0,0546236
 0,0357058   0,990303   -0,13426
-0,0502566   0,135955    0,98944
Global translation: -0,0169181
  0,107976
-0,0121012
Av. movement: 38,398
Av. error: 127,816
RMSE: 186,48

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,0584103
C2 standard desv: 0,0475911
Rel. error: 0,592849
Global rotation:   0,979812 -0,0994019   0,173457
-0,0360642   0,765515   0,642407
  -0,19664  -0,635694   0,746476
Global translation: 0,0333912
 0,562298
 -1,35115
Av. movement: 38,398
Av. error: 1.748,6
RMSE: 1.777,75

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,0210728
C2 standard desv: 0,0203633
Rel. error: 0,208095
Global rotation:  0,977361  -0,15836  0,140311
0,0875892  0,906509  0,413002
-0,192596 -0,391362  0,899857
Global translation: -0,040571
 0,911968
 -1,13697
Av. movement: 38,398
Av. error: 1.748,94
RMSE: 1.777,97

FINAL MEASUREMENTS: 
C1 standard desv: 0,00475678
C2 standard desv: 0,00459383
Rel. error: 0,183286
Global rotation:   0,96769 -0,216855  0,128648
 0,192436  0,964862  0,178911
-0,162925 -0,148373  0,975418
Global translation: -0,116686
  1,16188
-0,858775
Av. movement: 38,398
Av. error: 1.753,25
RMSE: 1.782,37

