Translation norm between cameras (mm): 165,227
Parallax: 1,75245
nMatches: 59
nMapPoints: 90
INITIAL MEASUREMENTS: 
C1 standard desv: 8,52492
C2 standard desv: 9,01454
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 163,216
Av. error: 494,786
RMSE: 672,973

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,5533e-05
C2 standard desv: 1,7901e-05
Rel. error: 10,5503
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 163,216
Av. error: 380,576
RMSE: 392,26

2 / 10 MEASUREMENTS: 
C1 standard desv: 2,12003e-05
C2 standard desv: 1,91325e-05
Rel. error: 10,5076
Global rotation:     0,999884 -0,000710856   -0,0152151
 0,000623643     0,999983  -0,00573601
   0,0152189   0,00572585     0,999868
Global translation:  0,00538345
 0,00186881
-0,00358994
Av. movement: 163,216
Av. error: 378,158
RMSE: 389,955

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,65017e-05
C2 standard desv: 1,61086e-05
Rel. error: 10,4644
Global rotation:     0,999881 -0,000370934   -0,0154406
 0,000281203     0,999983  -0,00581312
   0,0154425   0,00580809     0,999864
Global translation:  0,00591786
 0,00214736
-0,00364361
Av. movement: 163,216
Av. error: 375,744
RMSE: 387,664

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,67864e-05
C2 standard desv: 1,92202e-05
Rel. error: 10,4217
Global rotation:     0,999878 -7,60443e-05   -0,0156221
 -1,5732e-05     0,999983  -0,00587457
   0,0156223    0,0058741     0,999861
Global translation:  0,00596785
 0,00223341
-0,00368472
Av. movement: 163,216
Av. error: 373,341
RMSE: 385,387

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,96232e-05
C2 standard desv: 1,46084e-05
Rel. error: 10,3794
Global rotation:     0,999875  0,000232225   -0,0158109
-0,000326153     0,999982  -0,00593842
   0,0158093   0,00594283     0,999857
Global translation:  0,00602335
  0,0023245
-0,00372747
Av. movement: 163,216
Av. error: 370,946
RMSE: 383,122

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,73243e-05
C2 standard desv: 1,98113e-05
Rel. error: 10,3376
Global rotation:     0,999872  0,000526019   -0,0159937
-0,000622056     0,999982   -0,0060003
   0,0159903   0,00600948     0,999854
Global translation:  0,00604508
 0,00239961
-0,00376869
Av. movement: 163,216
Av. error: 368,561
RMSE: 380,87

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,5984e-05
C2 standard desv: 1,92043e-05
Rel. error: 10,2962
Global rotation:     0,999869  0,000826043   -0,0161778
-0,000924224     0,999981  -0,00606235
   0,0161724   0,00607651     0,999851
Global translation: 0,00608402
0,00248252
-0,0038102
Av. movement: 163,216
Av. error: 366,185
RMSE: 378,63

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,70302e-05
C2 standard desv: 1,72606e-05
Rel. error: 10,2552
Global rotation:    0,999866  0,00112138  -0,0163591
-0,00122169    0,999981 -0,00612351
  0,0163519  0,00614267    0,999847
Global translation: 0,00610136
0,00255624
 -0,003851
Av. movement: 163,216
Av. error: 363,818
RMSE: 376,403

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,7775e-05
C2 standard desv: 1,52221e-05
Rel. error: 10,2147
Global rotation:    0,999862  0,00141109  -0,0165377
-0,00151353     0,99998 -0,00618366
  0,0165286  0,00620783    0,999844
Global translation:  0,00612856
 0,00263226
-0,00389114
Av. movement: 163,216
Av. error: 361,461
RMSE: 374,19

FINAL MEASUREMENTS: 
C1 standard desv: 1,75364e-05
C2 standard desv: 1,76347e-05
Rel. error: 10,1746
Global rotation:    0,999859  0,00170191  -0,0167168
 -0,0018065    0,999979 -0,00624394
  0,0167058  0,00627326    0,999841
Global translation:  0,00618622
  0,0027199
-0,00393151
Av. movement: 163,216
Av. error: 359,113
RMSE: 371,989

