INITIAL MEASUREMENTS: 
C1 standard desv: 1,01339
C2 standard desv: 1,01161
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,2338
Av. error: 43,5006
RMSE: 55,1205

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,973769
C2 standard desv: 0,981029
Rel. error: 0,00021122
Global rotation:            1 -1,47695e-15   1,0038e-14
 1,47695e-15            1 -1,49013e-14
 -1,0038e-14  1,49013e-14            1
Global translation: -6,59854e-15
 8,20262e-15
-2,93934e-15
Av. error: 43,4657
RMSE: 55,1065

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,983684
C2 standard desv: 0,992719
Rel. error: 0,000114542
Global rotation:            1 -2,34863e-15  1,72289e-14
 2,34863e-15            1 -2,58906e-14
-1,72289e-14  2,58906e-14            1
Global translation: -1,14196e-14
 1,44707e-14
-4,84672e-15
Av. error: 43,478
RMSE: 55,1116

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,983033
C2 standard desv: 0,993408
Rel. error: 0,000120829
Global rotation:            1 -3,20107e-15  2,57127e-14
 3,20107e-15            1 -3,89728e-14
-2,57127e-14  3,89728e-14            1
Global translation:  -1,7213e-14
 2,20728e-14
-7,29592e-15
Av. error: 43,4778
RMSE: 55,1117

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,982148
C2 standard desv: 0,993689
Rel. error: 0,000130726
Global rotation:            1 -4,35846e-15  3,82245e-14
 4,35846e-15            1  -5,7563e-14
-3,82245e-14   5,7563e-14            1
Global translation: -2,57606e-14
 3,28737e-14
-1,13416e-14
Av. error: 43,4772
RMSE: 55,1118

FINAL MEASUREMENTS: 
C1 standard desv: 0,981369
C2 standard desv: 0,993823
Rel. error: 0,000141054
Global rotation:            1  -5,7131e-15  5,41763e-14
  5,7131e-15            1 -8,04745e-14
-5,41763e-14  8,04745e-14            1
Global translation: -3,66689e-14
 4,61629e-14
-1,70543e-14
Av. movement: 16,2338
Av. error: 43,4765
RMSE: 55,1118

