INITIAL MEASUREMENTS: 
C1 standard desv: 1,52636e-05
C2 standard desv: 1,68803e-05
Rel. error: 0,0381391
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,9533
Av. error: 32,997
RMSE: 44,314

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,994097
C2 standard desv: 1,03302
Rel. error: 0,0203635
Global rotation:            1  4,17345e-09  1,27703e-09
-4,17345e-09            1 -1,31615e-08
-1,27703e-09  1,31615e-08            1
Global translation: -3,27194e-09
 1,37812e-08
-5,96969e-09
Av. error: 32,4319
RMSE: 43,7732

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00946
C2 standard desv: 1,04994
Rel. error: 0,0198285
Global rotation:            1  4,30847e-09  1,36015e-09
-4,30847e-09            1 -1,35404e-08
-1,36015e-09  1,35404e-08            1
Global translation: -3,43104e-09
 1,41672e-08
-6,18164e-09
Av. error: 32,4198
RMSE: 43,7516

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,977562
C2 standard desv: 1,01461
Rel. error: 0,0200269
Global rotation:            1  4,75097e-09  1,63122e-09
-4,75097e-09            1 -1,47751e-08
-1,63122e-09  1,47751e-08            1
Global translation: -3,95554e-09
 1,54189e-08
-6,89251e-09
Av. error: 32,3903
RMSE: 43,7102

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,983828
C2 standard desv: 1,01737
Rel. error: 0,020139
Global rotation:            1  5,34304e-09  1,99336e-09
-5,34304e-09            1 -1,64211e-08
-1,99336e-09  1,64211e-08            1
Global translation: -4,66377e-09
 1,70781e-08
-7,86955e-09
Av. error: 32,3729
RMSE: 43,6793

FINAL MEASUREMENTS: 
C1 standard desv: 0,991101
C2 standard desv: 1,02077
Rel. error: 0,0202937
Global rotation:            1  6,36216e-09  2,62486e-09
-6,36216e-09            1 -1,92371e-08
-2,62486e-09  1,92371e-08            1
Global translation: -5,90325e-09
 1,98999e-08
-9,59028e-09
Av. movement: 24,9533
Av. error: 32,349
RMSE: 43,6382

