Translation norm between cameras (mm): 93,352
Parallax: 2,04899
nMatches: 89
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 6,80917
C2 standard desv: 6,21059
Rel. error: 0,977622
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 61,1615
Av. error: 390,144
RMSE: 472,651

1 / 10 MEASUREMENTS: 
C1 standard desv: 9,8435e-05
C2 standard desv: 0,000106455
Rel. error: 0,520649
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 61,1615
Av. error: 389,516
RMSE: 472,188

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,327678
C2 standard desv: 0,304526
Rel. error: 0,50439
Global rotation:     0,999815   -0,0192318 -0,000156221
   0,0192289     0,999751   -0,0113045
  0,00037359    0,0112994     0,999936
Global translation:  0,00557168
-0,00510504
-0,00334529
Av. movement: 61,1615
Av. error: 389,517
RMSE: 472,197

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,349789
C2 standard desv: 0,340711
Rel. error: 0,504116
Global rotation:     0,999815   -0,0192222 -0,000157413
   0,0192192     0,999751    -0,011301
 0,000374604    0,0112959     0,999936
Global translation:  0,00556874
-0,00510272
-0,00334447
Av. movement: 61,1615
Av. error: 389,517
RMSE: 472,195

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,359539
C2 standard desv: 0,360882
Rel. error: 0,503932
Global rotation:     0,999815   -0,0192241 -0,000157206
   0,0192211     0,999751   -0,0113018
 0,000374434    0,0112966     0,999936
Global translation:  0,00556941
-0,00510305
 -0,0033447
Av. movement: 61,1615
Av. error: 389,517
RMSE: 472,193

FINAL MEASUREMENTS: 
C1 standard desv: 0,359539
C2 standard desv: 0,360882
Rel. error: 0,503932
Global rotation:     0,999815   -0,0192241 -0,000157206
   0,0192211     0,999751   -0,0113018
 0,000374434    0,0112966     0,999936
Global translation:  0,00556941
-0,00510305
 -0,0033447
Av. movement: 61,1615
Av. error: 389,517
RMSE: 472,193

