INITIAL MEASUREMENTS: 
C1 standard desv: 0,518744
C2 standard desv: 0,522087
Rel. error: 0,172456
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,05747
Av. error: 19,0761
RMSE: 22,4762

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,486356
C2 standard desv: 0,547288
Rel. error: 0,0199246
Global rotation:            1 -1,42818e-10  3,01642e-10
 1,42818e-10            1  3,72462e-10
-3,01642e-10 -3,72462e-10            1
Global translation: -4,98735e-11
-1,19983e-10
-6,02516e-10
Av. error: 18,236
RMSE: 22,0503

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,511901
C2 standard desv: 0,589254
Rel. error: 0,0129562
Global rotation:            1 -1,42817e-10  3,01644e-10
 1,42817e-10            1  3,72463e-10
-3,01644e-10 -3,72463e-10            1
Global translation: -4,98738e-11
-1,19984e-10
-6,02522e-10
Av. error: 18,209
RMSE: 22,0335

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,537117
C2 standard desv: 0,625355
Rel. error: 0,00821398
Global rotation:            1 -1,42814e-10   3,0165e-10
 1,42814e-10            1  3,72462e-10
 -3,0165e-10 -3,72462e-10            1
Global translation:  -4,9875e-11
-1,19986e-10
-6,02536e-10
Av. error: 18,1812
RMSE: 22,0136

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,554631
C2 standard desv: 0,649665
Rel. error: 0,0053958
Global rotation:            1 -1,42802e-10  3,01671e-10
 1,42802e-10            1  3,72449e-10
-3,01671e-10 -3,72449e-10            1
Global translation: -4,98817e-11
-1,19983e-10
-6,02583e-10
Av. error: 18,1592
RMSE: 21,9961

FINAL MEASUREMENTS: 
C1 standard desv: 0,566849
C2 standard desv: 0,665446
Rel. error: 0,00386407
Global rotation:            1 -1,42776e-10  3,01722e-10
 1,42776e-10            1  3,72403e-10
-3,01722e-10 -3,72403e-10            1
Global translation: -4,99018e-11
-1,19967e-10
-6,02683e-10
Av. movement: 4,05747
Av. error: 18,1422
RMSE: 21,9833

