Translation norm between cameras (mm): 2,49992
Parallax: 2,74695
nMatches: 384
nMapPoints: 702
INITIAL MEASUREMENTS: 
C1 standard desv: 5,15604
C2 standard desv: 5,58921
Rel. error: 0
depthError: 0,0118739
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,9811
Av. error: 35,2898
RMSE: 49,2009
Av. up-to-scale error in 3D: 34,086

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,556055
C2 standard desv: 0,569166
Rel. error: 0,048386
depthError: 0,000250241
gloablTError: 0,202984
Global rotation:     0,999999 -0,000989823  -0,00119407
 0,000987325     0,999997  -0,00209067
  0,00119614   0,00208949     0,999997
Global translation: -0,000793046
-0,000191528
  0,00130661
Av. movement: 1,9811
Av. error: 10,5932
RMSE: 13,0456
Av. up-to-scale error in 3D: 7,43841

2 / 15 MEASUREMENTS: 
C1 standard desv: 10,1122
C2 standard desv: 10,8387
Rel. error: 0,0451396
depthError: 0,00025686
gloablTError: 0,159032
Global rotation:     0,999999 -0,000608064 -0,000849513
 0,000606103     0,999997  -0,00230701
 0,000850913   0,00230649     0,999997
Global translation: -0,000393688
-0,000223591
  0,00152407
Av. movement: 1,9811
Av. error: 10,6083
RMSE: 13,1478
Av. up-to-scale error in 3D: 7,4785

3 / 15 MEASUREMENTS: 
C1 standard desv: 13,6339
C2 standard desv: 14,4483
Rel. error: 0,0472777
depthError: 0,000256877
gloablTError: 0,163522
Global rotation:            1 -0,000531549 -0,000403649
  0,00053068     0,999998  -0,00214972
 0,000404791    0,0021495     0,999998
Global translation: -0,000509848
-9,16142e-05
  0,00181329
Av. movement: 1,9811
Av. error: 10,6587
RMSE: 13,2227
Av. up-to-scale error in 3D: 7,53476

4 / 15 MEASUREMENTS: 
C1 standard desv: 1,14319
C2 standard desv: 0,954207
Rel. error: 0,0481285
depthError: 0,000259583
gloablTError: 0,187562
Global rotation:            1 -0,000389384  5,01858e-05
  0,00038952     0,999996   -0,0027385
-4,91193e-05   0,00273852     0,999996
Global translation: -0,000563177
 6,90614e-05
  0,00195712
Av. movement: 1,9811
Av. error: 10,3528
RMSE: 12,917
Av. up-to-scale error in 3D: 7,13819

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,920179
C2 standard desv: 1,03978
Rel. error: 0,0499275
depthError: 0,000259913
gloablTError: 0,182805
Global rotation:            1 -0,000273775  0,000112878
 0,000274122     0,999995  -0,00309262
-0,000112031   0,00309265     0,999995
Global translation: -0,000450185
 4,40321e-05
  0,00215028
Av. movement: 1,9811
Av. error: 10,2672
RMSE: 12,8203
Av. up-to-scale error in 3D: 7,0204

6 / 15 MEASUREMENTS: 
C1 standard desv: 0,946486
C2 standard desv: 1,07392
Rel. error: 0,051547
depthError: 0,000259682
gloablTError: 0,276466
Global rotation:            1  1,36363e-05  7,77012e-05
-1,33726e-05     0,999994  -0,00339186
 -7,7747e-05   0,00339186     0,999994
Global translation: -0,000573755
 0,000165683
  0,00228432
Av. movement: 1,9811
Av. error: 10,208
RMSE: 12,7496
Av. up-to-scale error in 3D: 6,93278

7 / 15 MEASUREMENTS: 
C1 standard desv: 0,933603
C2 standard desv: 1,10169
Rel. error: 0,0524896
depthError: 0,000259478
gloablTError: 0,200348
Global rotation:            1 -0,000230312  -0,00015615
 0,000229744     0,999993  -0,00363156
 0,000156985   0,00363152     0,999993
Global translation: -0,000222978
 0,000144662
  0,00252359
Av. movement: 1,9811
Av. error: 9,96915
RMSE: 12,4524
Av. up-to-scale error in 3D: 6,53327

8 / 15 MEASUREMENTS: 
C1 standard desv: 1,16448
C2 standard desv: 1,05254
Rel. error: 0,0545993
depthError: 0,000259646
gloablTError: 0,188664
Global rotation:            1 -0,000199677 -0,000147907
 0,000199137     0,999993  -0,00364087
 0,000148633   0,00364084     0,999993
Global translation: -0,000282639
 0,000154012
  0,00274069
Av. movement: 1,9811
Av. error: 9,96379
RMSE: 12,4449
Av. up-to-scale error in 3D: 6,51367

9 / 15 MEASUREMENTS: 
C1 standard desv: 1,10987
C2 standard desv: 0,915169
Rel. error: 0,0568608
depthError: 0,000259736
gloablTError: 0,186621
Global rotation:            1 -0,000192532 -0,000149376
 0,000191968     0,999993  -0,00376201
 0,000150099   0,00376198     0,999993
Global translation: -0,000239374
 0,000316028
  0,00283373
Av. movement: 1,9811
Av. error: 9,95227
RMSE: 12,4312
Av. up-to-scale error in 3D: 6,48591

10 / 15 MEASUREMENTS: 
C1 standard desv: 1,46617
C2 standard desv: 1,20104
Rel. error: 0,0555387
depthError: 0,000259153
gloablTError: 0,206152
Global rotation:            1 -0,000129998  -0,00016632
 0,000129311     0,999991  -0,00412503
 0,000166855   0,00412501     0,999991
Global translation: -0,00035617
0,000374479
 0,00309834
Av. movement: 1,9811
Av. error: 9,93379
RMSE: 12,405
Av. up-to-scale error in 3D: 6,44008

11 / 15 MEASUREMENTS: 
C1 standard desv: 1,13773
C2 standard desv: 0,803284
Rel. error: 0,0565547
depthError: 0,000261205
gloablTError: 0,229254
Global rotation:            1  1,99052e-05 -5,70149e-05
-2,01694e-05     0,999989  -0,00463718
  5,6922e-05   0,00463719     0,999989
Global translation: -0,000337382
 0,000585952
  0,00349718
Av. movement: 1,9811
Av. error: 9,90758
RMSE: 12,3695
Av. up-to-scale error in 3D: 6,32435

12 / 15 MEASUREMENTS: 
C1 standard desv: 1,10589
C2 standard desv: 0,946513
Rel. error: 0,0568994
depthError: 0,000260107
gloablTError: 0,218996
Global rotation:            1 -0,000291834  0,000100173
 0,000292315     0,999988  -0,00483259
-9,87618e-05   0,00483262     0,999988
Global translation: -0,000621326
 0,000713421
  0,00371413
Av. movement: 1,9811
Av. error: 9,89405
RMSE: 12,3473
Av. up-to-scale error in 3D: 6,28332

13 / 15 MEASUREMENTS: 
C1 standard desv: 1,00189
C2 standard desv: 0,999444
Rel. error: 0,0571248
depthError: 0,000259558
gloablTError: 0,240338
Global rotation:            1 -0,000136485  0,000180476
  0,00013744     0,999986  -0,00530111
 -0,00017975   0,00530113     0,999986
Global translation: -0,000590622
 0,000787152
  0,00405185
Av. movement: 1,9811
Av. error: 9,87016
RMSE: 12,2981
Av. up-to-scale error in 3D: 6,19442

14 / 15 MEASUREMENTS: 
C1 standard desv: 0,990003
C2 standard desv: 0,83491
Rel. error: 0,0553021
depthError: 0,000259621
gloablTError: 0,217587
Global rotation:            1 -2,39802e-05  0,000272206
 2,55285e-05     0,999984  -0,00568937
-0,000272065   0,00568938     0,999984
Global translation: -0,000391155
 0,000878844
  0,00439337
Av. movement: 1,9811
Av. error: 9,85641
RMSE: 12,2543
Av. up-to-scale error in 3D: 6,10341

FINAL MEASUREMENTS: 
C1 standard desv: 0,248898
C2 standard desv: 0,416053
Rel. error: 0,152835
depthError: 0,000277189
gloablTError: 0,880462
Global rotation:    0,999955  0,00137543 -0,00935667
 -0,0018789    0,998538  -0,0540145
  0,0092687   0,0540296    0,998496
Global translation: 0,00410761
 0,0134122
 0,0517485
Av. movement: 1,9811
Av. error: 23,459
RMSE: 24,6629
Av. up-to-scale error in 3D: 2,39463

