Translation norm between cameras (mm): 2,50012
Parallax: 1,87409
nMatches: 188
nMapPoints: 312
INITIAL MEASUREMENTS: 
C1 standard desv: 2,36553
C2 standard desv: 2,37416
Rel. error: 0,00757592
depthError: 0,59357
gloablTError: 0,0557315
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,29747
Av. error: 21,21
RMSE: 25,9007
Av. up-to-scale error in 3D: 16,9741

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000525006
C2 standard desv: 0,000638199
Rel. error: 0,0117252
depthError: 0,241263
gloablTError: 0,0398607
Global rotation:            1  2,87041e-12 -7,90641e-13
-2,87041e-12            1 -3,24214e-14
 7,90641e-13  3,24214e-14            1
Global translation: -2,47489e-12
 3,73924e-12
-1,06359e-12
Av. movement: 1,29747
Av. error: 13,1883
RMSE: 13,6921
Av. up-to-scale error in 3D: 0,00196661

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000503088
C2 standard desv: 0,000631333
Rel. error: 0,0117252
depthError: 0,241263
gloablTError: 0,0398606
Global rotation:            1  2,86986e-12 -7,89791e-13
-2,86986e-12            1 -2,84419e-14
 7,89791e-13  2,84419e-14            1
Global translation: -2,47343e-12
 3,74426e-12
-1,06076e-12
Av. movement: 1,29747
Av. error: 13,1883
RMSE: 13,6921
Av. up-to-scale error in 3D: 0,00196606

FINAL MEASUREMENTS: 
C1 standard desv: 0,000503088
C2 standard desv: 0,000631333
Rel. error: 0,0117252
depthError: 0,241263
gloablTError: 0,0398606
Global rotation:            1  2,86986e-12 -7,89791e-13
-2,86986e-12            1 -2,84419e-14
 7,89791e-13  2,84419e-14            1
Global translation: -2,47343e-12
 3,74426e-12
-1,06076e-12
Av. movement: 1,29747
Av. error: 13,1883
RMSE: 13,6921
Av. up-to-scale error in 3D: 0,00196606

