INITIAL MEASUREMENTS: 
C1 standard desv: 1,57415e-05
C2 standard desv: 1,8842e-05
Rel. error: 0,237277
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,2915
Av. error: 59,0901
RMSE: 79,3566

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,59387
C2 standard desv: 1,59794
Rel. error: 0,118364
Global rotation:    0,99612  0,0861433  -0,017996
-0,0866823   0,995732 -0,0316955
 0,0151888  0,0331325   0,999336
Global translation:  -0,0161535
-0,00911298
-0,00962244
Av. error: 59,3487
RMSE: 79,3795

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,64276
C2 standard desv: 1,66266
Rel. error: 0,112283
Global rotation:   0,995159  0,0938646 -0,0291056
-0,0949335   0,994765  -0,037818
 0,0254034   0,040398   0,998861
Global translation: -0,0257827
-0,0149739
-0,0123323
Av. error: 58,9974
RMSE: 78,9865

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,67657
C2 standard desv: 1,70366
Rel. error: 0,108555
Global rotation:   0,994671  0,0962863 -0,0368629
-0,0977794   0,994359  -0,041102
 0,0326974  0,0444873   0,998475
Global translation: -0,0326442
-0,0182325
-0,0140327
Av. error: 58,7912
RMSE: 78,7161

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,985224
C2 standard desv: 0,989088
Rel. error: 0,187745
Global rotation:   0,994161  0,0994459 -0,0418751
 -0,101292   0,993859 -0,0445526
 0,0371874  0,0485341   0,998129
Global translation:  -0,036305
-0,0200434
-0,0162956
Av. error: 58,6018
RMSE: 78,6701

FINAL MEASUREMENTS: 
C1 standard desv: 0,99074
C2 standard desv: 0,973361
Rel. error: 0,192565
Global rotation:   0,992694   0,105166 -0,0591586
 -0,108321   0,992706 -0,0529208
 0,0531617  0,0589423   0,996845
Global translation: -0,0513402
-0,0281565
 -0,021949
Av. movement: 47,2915
Av. error: 58,557
RMSE: 78,82

