INITIAL MEASUREMENTS: 
C1 standard desv: 1,6465e-05
C2 standard desv: 1,38736e-05
Rel. error: 0,0355033
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 21,2001
Av. error: 26,8838
RMSE: 41,4653

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,583261
C2 standard desv: 0,558956
Rel. error: 0,02428
Global rotation:            1  1,09642e-09  2,75733e-10
-1,09642e-09            1 -2,51707e-09
-2,75733e-10  2,51707e-09            1
Global translation: -8,05794e-10
 2,80715e-09
-1,09423e-09
Av. error: 26,6738
RMSE: 41,2754

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00887
C2 standard desv: 0,974374
Rel. error: 0,0214139
Global rotation:            1  1,10245e-09  2,78424e-10
-1,10245e-09            1 -2,52985e-09
-2,78424e-10  2,52985e-09            1
Global translation: -8,12101e-10
 2,82085e-09
-1,10113e-09
Av. error: 26,6277
RMSE: 41,1862

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,16954
C2 standard desv: 1,14107
Rel. error: 0,0214262
Global rotation:            1  1,11464e-09  2,85329e-10
-1,11464e-09            1 -2,55408e-09
-2,85329e-10  2,55408e-09            1
Global translation: -8,26911e-10
 2,84636e-09
-1,11547e-09
Av. error: 26,6253
RMSE: 41,1481

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,04392
C2 standard desv: 0,988157
Rel. error: 0,0218193
Global rotation:            1  1,32444e-09    4,071e-10
-1,32444e-09            1 -2,96674e-09
  -4,071e-10  2,96674e-09            1
Global translation: -1,08991e-09
 3,27589e-09
-1,37403e-09
Av. error: 26,5563
RMSE: 41,0806

FINAL MEASUREMENTS: 
C1 standard desv: 1,02713
C2 standard desv: 0,975186
Rel. error: 0,0222149
Global rotation:            1  1,56195e-09  5,44885e-10
-1,56195e-09            1 -3,43471e-09
-5,44885e-10  3,43471e-09            1
Global translation: -1,39491e-09
 3,75548e-09
-1,68808e-09
Av. movement: 21,2001
Av. error: 26,494
RMSE: 41,0042

