INITIAL MEASUREMENTS: 
C1 standard desv: 2,88416
C2 standard desv: 2,8895
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 39,5721
Av. error: 58,6685
RMSE: 91,9654

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,0341
C2 standard desv: 1,0951
Rel. error: 0,0439387
Global rotation:    0,998919   0,0463327 -0,00374804
 -0,0463597    0,998897 -0,00748624
 0,00339705  0,00765191    0,999965
Global translation: -0,00869274
-0,00498687
-0,00425985
Av. error: 55,8664
RMSE: 90,5248

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,09604
C2 standard desv: 1,1312
Rel. error: 0,0457514
Global rotation:    0,998747   0,0496605 -0,00624664
 -0,0497065    0,998736 -0,00743602
 0,00586947   0,0077372    0,999953
Global translation:   -0,011886
-0,00542485
-0,00493591
Av. error: 55,7031
RMSE: 90,3588

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,17941
C2 standard desv: 1,20111
Rel. error: 0,046129
Global rotation:    0,998649   0,0513985 -0,00767882
 -0,0514564    0,998647 -0,00754064
 0,00728085  0,00792557    0,999942
Global translation:  -0,0142151
-0,00565319
-0,00517394
Av. error: 55,619
RMSE: 90,2544

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,27797
C2 standard desv: 1,28532
Rel. error: 0,0463613
Global rotation:    0,998551   0,0530169 -0,00924343
 -0,0530882    0,998561 -0,00764532
  0,0088248  0,00812496    0,999928
Global translation:  -0,0167456
-0,00594352
-0,00546883
Av. error: 55,5184
RMSE: 90,1246

FINAL MEASUREMENTS: 
C1 standard desv: 1,24535
C2 standard desv: 1,24738
Rel. error: 0,0475498
Global rotation:    0,998483   0,0541254  -0,0101403
 -0,0542063    0,998499 -0,00787592
  0,0096988  0,00841363    0,999918
Global translation:  -0,0183539
 -0,0062379
-0,00587826
Av. movement: 39,5721
Av. error: 55,4131
RMSE: 90,0289

