Translation norm between cameras (mm): 25,001
Parallax: 2,83566
nMatches: 76
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 17,0094
C2 standard desv: 19,8064
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 861,119
RMSE: 864,875

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,000336902
C2 standard desv: 0,00113922
Rel. error: 3,01212
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 805,659
RMSE: 816,268

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,000335538
C2 standard desv: 0,00113847
Rel. error: 3,01212
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 805,659
RMSE: 816,268

FINAL MEASUREMENTS: 
C1 standard desv: 0,000335538
C2 standard desv: 0,00113847
Rel. error: 3,01212
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 805,659
RMSE: 816,268

