INITIAL MEASUREMENTS: 
C1 standard desv: 0,494808
C2 standard desv: 0,491995
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 16,7229
RMSE: 20,2456

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,353313
C2 standard desv: 0,352576
Rel. error: 0,0027635
Global rotation:            1    0,0001272  0,000118535
-0,000127153            1 -0,000399577
-0,000118585  0,000399562            1
Global translation: -7,64201e-05
 0,000284952
-3,14509e-05
Av. error: 16,7247
RMSE: 20,2528

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,38046
C2 standard desv: 0,380325
Rel. error: 0,00188907
Global rotation:            1  0,000236332   0,00016783
-0,000236238            1   -0,0005639
-0,000167964   0,00056386            1
Global translation:  -0,00010561
 0,000409702
-5,90539e-05
Av. error: 16,7168
RMSE: 20,2476

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,403368
C2 standard desv: 0,403156
Rel. error: 0,0013683
Global rotation:            1  0,000328447   0,00018944
-0,000328326            1 -0,000642596
-0,000189651  0,000642534            1
Global translation: -0,000120771
 0,000474357
-7,99081e-05
Av. error: 16,712
RMSE: 20,2439

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,413857
C2 standard desv: 0,413342
Rel. error: 0,00118916
Global rotation:            1  0,000377334  0,000194695
-0,000377205            1 -0,000663656
-0,000194945  0,000663582            1
Global translation:  -0,00012524
 0,000495069
-8,91951e-05
Av. error: 16,7103
RMSE: 20,2425

FINAL MEASUREMENTS: 
C1 standard desv: 0,418119
C2 standard desv: 0,417428
Rel. error: 0,00112659
Global rotation:            1  0,000400754  0,000195829
-0,000400623            1 -0,000670344
-0,000196097  0,000670265            1
Global translation:   -0,0001265
 0,000502664
-9,27391e-05
Av. movement: 2,5
Av. error: 16,7097
RMSE: 20,242

