Translation norm between cameras (mm): 2,49992
Parallax: 2,74695
nMatches: 378
nMapPoints: 690
INITIAL MEASUREMENTS: 
C1 standard desv: 5,15228
C2 standard desv: 5,58233
Rel. error: 0
depthError: 0,0110387
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,98269
Av. error: 34,9396
RMSE: 48,6007
Av. up-to-scale error in 3D: 33,6002

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,492599
C2 standard desv: 0,492042
Rel. error: 0,0929777
depthError: 0,000261334
gloablTError: 0,444136
Global rotation:     0,999999  -0,00105832 -5,79641e-05
  0,00105814     0,999995   -0,0030505
 6,11922e-05   0,00305043     0,999995
Global translation: -0,00161031
0,000492189
 0,00197557
Av. movement: 1,98269
Av. error: 17,3279
RMSE: 20,6682
Av. up-to-scale error in 3D: 14,2286

2 / 12 MEASUREMENTS: 
C1 standard desv: 4,63136
C2 standard desv: 4,73965
Rel. error: 0,0845472
depthError: 0,00024502
gloablTError: 0,283236
Global rotation:     0,999993  -0,00354559 -0,000923343
  0,00353967     0,999974  -0,00633711
 0,000945788    0,0063338     0,999979
Global translation: -0,00395838
 0,00169844
 0,00507046
Av. movement: 1,98269
Av. error: 13,3465
RMSE: 16,7836
Av. up-to-scale error in 3D: 9,93886

3 / 12 MEASUREMENTS: 
C1 standard desv: 4,1855
C2 standard desv: 4,28722
Rel. error: 0,0794921
depthError: 0,00023516
gloablTError: 0,26935
Global rotation:     0,999997  -0,00256944 -0,000480523
  0,00256568     0,999967  -0,00767492
 0,000500228   0,00767366      0,99997
Global translation: -0,00316121
 0,00192574
 0,00618565
Av. movement: 1,98269
Av. error: 12,5921
RMSE: 16,0368
Av. up-to-scale error in 3D: 8,99242

4 / 12 MEASUREMENTS: 
C1 standard desv: 0,95171
C2 standard desv: 1,35346
Rel. error: 0,0736762
depthError: 0,000233061
gloablTError: 0,245961
Global rotation:     0,999995  -0,00297225 -0,000948809
  0,00296478     0,999965  -0,00778338
  0,00097191   0,00778053     0,999969
Global translation: -0,00323171
 0,00198388
 0,00627555
Av. movement: 1,98269
Av. error: 12,1865
RMSE: 15,6017
Av. up-to-scale error in 3D: 8,34382

5 / 12 MEASUREMENTS: 
C1 standard desv: 0,833047
C2 standard desv: 1,19487
Rel. error: 0,0729214
depthError: 0,00023334
gloablTError: 0,221826
Global rotation:     0,999995  -0,00298255 -0,000961424
  0,00297505     0,999966   -0,0077047
 0,000984371   0,00770181      0,99997
Global translation: -0,00325118
 0,00211424
 0,00647179
Av. movement: 1,98269
Av. error: 12,1802
RMSE: 15,5942
Av. up-to-scale error in 3D: 8,32012

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,15564
C2 standard desv: 1,50744
Rel. error: 0,074124
depthError: 0,00023343
gloablTError: 0,229122
Global rotation:    0,999995 -0,00298667 -0,00100004
  0,0029788    0,999965 -0,00778745
 0,00102326  0,00778444    0,999969
Global translation: -0,00328685
 0,00215233
 0,00650231
Av. movement: 1,98269
Av. error: 12,1781
RMSE: 15,5933
Av. up-to-scale error in 3D: 8,30464

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,0959
C2 standard desv: 1,23604
Rel. error: 0,0716815
depthError: 0,000233691
gloablTError: 0,283832
Global rotation:    0,999995 -0,00293294 -0,00114638
 0,00292373    0,999964 -0,00795396
 0,00116967  0,00795056    0,999968
Global translation: -0,0034331
0,00225476
0,00655346
Av. movement: 1,98269
Av. error: 12,1779
RMSE: 15,5959
Av. up-to-scale error in 3D: 8,28136

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,752557
C2 standard desv: 0,920084
Rel. error: 0,0731521
depthError: 0,000234545
gloablTError: 0,304491
Global rotation:    0,999995 -0,00298279 -0,00132839
  0,0029719    0,999963 -0,00812434
 0,00135257  0,00812035    0,999966
Global translation: -0,00348082
 0,00234215
 0,00669678
Av. movement: 1,98269
Av. error: 12,1856
RMSE: 15,6143
Av. up-to-scale error in 3D: 8,25669

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,654537
C2 standard desv: 0,882249
Rel. error: 0,0776276
depthError: 0,000235536
gloablTError: 0,293978
Global rotation:    0,999994 -0,00305359 -0,00148121
 0,00304129    0,999961 -0,00824107
 0,00150632  0,00823651    0,999965
Global translation: -0,00348152
 0,00241037
 0,00682041
Av. movement: 1,98269
Av. error: 12,1976
RMSE: 15,6387
Av. up-to-scale error in 3D: 8,24109

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,986578
C2 standard desv: 1,34042
Rel. error: 0,0778284
depthError: 0,00023619
gloablTError: 0,307108
Global rotation:    0,999994 -0,00307406 -0,00161023
 0,00306056    0,999961 -0,00831559
 0,00163573  0,00831062    0,999964
Global translation: -0,00352084
 0,00242397
 0,00692091
Av. movement: 1,98269
Av. error: 12,205
RMSE: 15,6517
Av. up-to-scale error in 3D: 8,23081

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,27902
C2 standard desv: 1,6749
Rel. error: 0,0796741
depthError: 0,000236575
gloablTError: 0,321505
Global rotation:    0,999994 -0,00308253 -0,00166016
 0,00306856     0,99996 -0,00835375
 0,00168585  0,00834861    0,999964
Global translation: -0,00352944
 0,00246612
 0,00696615
Av. movement: 1,98269
Av. error: 12,2081
RMSE: 15,6574
Av. up-to-scale error in 3D: 8,22402

FINAL MEASUREMENTS: 
C1 standard desv: 1,27902
C2 standard desv: 1,6749
Rel. error: 0,0796741
depthError: 0,000236575
gloablTError: 0,321505
Global rotation:    0,999994 -0,00308253 -0,00166016
 0,00306856     0,99996 -0,00835375
 0,00168585  0,00834861    0,999964
Global translation: -0,00352944
 0,00246612
 0,00696615
Av. movement: 1,98269
Av. error: 12,2081
RMSE: 15,6574
Av. up-to-scale error in 3D: 8,22402

