INITIAL MEASUREMENTS: 
C1 standard desv: 1,4798e-05
C2 standard desv: 1,9631e-05
Rel. error: 0,0115122
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,28658
Av. error: 3,07396
RMSE: 3,79559

1 / 2 MEASUREMENTS: 
C1 standard desv: 1,15658
C2 standard desv: 0,912653
Rel. error: 0,00161898
Global rotation:    0,999695   0,0234514 -0,00767981
  -0,023483    0,999716 -0,00405318
 0,00758258  0,00423229    0,999962
Global translation:  -0,0022856
0,000897674
-0,00156341
Av. error: 3,0577
RMSE: 3,65978

FINAL MEASUREMENTS: 
C1 standard desv: 1,16742
C2 standard desv: 0,806332
Rel. error: 0,00149724
Global rotation:    0,999687    0,023726 -0,00787555
 -0,0237596    0,999709 -0,00419749
 0,00777366   0,0043833     0,99996
Global translation:  -0,0025024
0,000819743
-0,00154185
Av. movement: 5,28658
Av. error: 3,03966
RMSE: 3,63924

