INITIAL MEASUREMENTS: 
C1 standard desv: 2,17352e-05
C2 standard desv: 1,92301e-05
Rel. error: 0,00101521
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,237
Av. error: 1,73234
RMSE: 2,09295

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,414774
C2 standard desv: 0,411979
Rel. error: 0,00044006
Global rotation:            1  1,12097e-11  4,10259e-12
-1,12097e-11            1  -3,1281e-11
-4,10259e-12   3,1281e-11            1
Global translation: -3,73272e-11
 1,36573e-10
-5,00081e-11
Av. error: 1,56097
RMSE: 1,90339

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,462942
C2 standard desv: 0,449776
Rel. error: 0,000409433
Global rotation:            1  1,12958e-11  4,14817e-12
-1,12958e-11            1  -3,1516e-11
-4,14817e-12   3,1516e-11            1
Global translation: -3,77146e-11
 1,37563e-10
-5,05092e-11
Av. error: 1,55271
RMSE: 1,89178

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,512172
C2 standard desv: 0,489631
Rel. error: 0,000395731
Global rotation:            1  1,14055e-11  4,20989e-12
-1,14055e-11            1 -3,18097e-11
-4,20989e-12  3,18097e-11            1
Global translation: -3,82298e-11
 1,38791e-10
-5,11549e-11
Av. error: 1,54622
RMSE: 1,88023

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,54519
C2 standard desv: 0,512466
Rel. error: 0,000390949
Global rotation:            1  1,16599e-11  4,36241e-12
-1,16599e-11            1  -3,2476e-11
-4,36241e-12   3,2476e-11            1
Global translation:  -3,9478e-11
 1,41558e-10
-5,26657e-11
Av. error: 1,53992
RMSE: 1,86886

FINAL MEASUREMENTS: 
C1 standard desv: 0,56103
C2 standard desv: 0,520221
Rel. error: 0,000390846
Global rotation:            1  1,19967e-11  4,57394e-12
-1,19967e-11            1 -3,33415e-11
-4,57394e-12  3,33415e-11            1
Global translation: -4,11863e-11
 1,45129e-10
-5,46835e-11
Av. movement: 3,237
Av. error: 1,53295
RMSE: 1,85795

