Translation norm between cameras (mm): 62,9725
Parallax: 0,786836
nMatches: 77
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 7,20015
C2 standard desv: 7,74121
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 56,0091
Av. error: 984,782
RMSE: 1.279,03

1 / 15 MEASUREMENTS: 
C1 standard desv: 5,60547
C2 standard desv: 5,57264
Rel. error: 0,0100655
Global rotation:            1  0,000423436  0,000458192
-0,000423798            1  0,000789731
-0,000457858 -0,000789925            1
Global translation: -0,000288923
 0,000234507
 3,28845e-06
Av. movement: 56,0091
Av. error: 984,737
RMSE: 1.278,97

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,405782
C2 standard desv: 0,392966
Rel. error: 0,656409
Global rotation:    0,999951  0,00390772  0,00905755
-0,00399284    0,999948  0,00939866
-0,00902035 -0,00943436    0,999915
Global translation: -0,0135766
0,00387644
 0,0084326
Av. movement: 56,0091
Av. error: 984,646
RMSE: 1.278,95

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,425616
C2 standard desv: 0,424408
Rel. error: 0,677992
Global rotation:    0,999956  0,00375002    0,008554
-0,00382175    0,999958  0,00838449
-0,00852219 -0,00841682    0,999928
Global translation: -0,0126955
0,00396606
0,00945558
Av. movement: 56,0091
Av. error: 984,639
RMSE: 1.278,97

4 / 15 MEASUREMENTS: 
C1 standard desv: 0,499459
C2 standard desv: 0,50128
Rel. error: 0,677771
Global rotation:     0,99996  0,00351699  0,00821425
-0,00358425     0,99996  0,00818877
-0,00818512 -0,00821789    0,999933
Global translation: -0,0124923
0,00394684
0,00937105
Av. movement: 56,0091
Av. error: 984,663
RMSE: 1.278,97

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,605458
C2 standard desv: 0,61369
Rel. error: 0,676685
Global rotation:    0,999961  0,00358876  0,00810096
-0,00365363    0,999961  0,00800723
-0,00807191 -0,00803652    0,999935
Global translation: -0,0122826
 0,0039786
0,00918628
Av. movement: 56,0091
Av. error: 984,692
RMSE: 1.278,97

6 / 15 MEASUREMENTS: 
C1 standard desv: 0,887385
C2 standard desv: 0,916386
Rel. error: 0,673244
Global rotation:    0,999957  0,00372012   0,0085323
-0,00379236    0,999957  0,00846641
-0,00850044  -0,0084984    0,999928
Global translation: -0,0118051
0,00427361
0,00837811
Av. movement: 56,0091
Av. error: 984,747
RMSE: 1.278,97

7 / 15 MEASUREMENTS: 
C1 standard desv: 1,03808
C2 standard desv: 1,07212
Rel. error: 0,66627
Global rotation:    0,999943  0,00410428  0,00981712
-0,00420086    0,999943  0,00983785
-0,00977618 -0,00987853    0,999903
Global translation: -0,0116913
0,00484454
0,00719956
Av. movement: 56,0091
Av. error: 984,764
RMSE: 1.278,97

8 / 15 MEASUREMENTS: 
C1 standard desv: 0,99381
C2 standard desv: 1,01411
Rel. error: 0,666873
Global rotation:    0,999942  0,00417125  0,00991497
-0,00427004    0,999941  0,00996352
-0,00987283  -0,0100053    0,999901
Global translation:  -0,011526
 0,0048107
0,00700377
Av. movement: 56,0091
Av. error: 984,759
RMSE: 1.278,97

9 / 15 MEASUREMENTS: 
C1 standard desv: 0,994336
C2 standard desv: 1,00911
Rel. error: 0,666857
Global rotation:    0,999941  0,00421001   0,0100402
 -0,0043118    0,999939   0,0101387
-0,00999694  -0,0101814    0,999898
Global translation: -0,0113773
0,00483843
0,00671692
Av. movement: 56,0091
Av. error: 984,756
RMSE: 1.278,97

10 / 15 MEASUREMENTS: 
C1 standard desv: 0,999757
C2 standard desv: 1,01007
Rel. error: 0,666935
Global rotation:    0,999939  0,00426507   0,0101764
-0,00437015    0,999937   0,0103254
 -0,0101317  -0,0103693    0,999895
Global translation: -0,0112151
0,00488729
0,00634836
Av. movement: 56,0091
Av. error: 984,753
RMSE: 1.278,96

11 / 15 MEASUREMENTS: 
C1 standard desv: 1,00206
C2 standard desv: 1,00916
Rel. error: 0,66699
Global rotation:    0,999938  0,00435241   0,0102794
-0,00445982    0,999935   0,0104501
 -0,0102332  -0,0104953    0,999893
Global translation: -0,0110753
0,00492404
0,00601905
Av. movement: 56,0091
Av. error: 984,75
RMSE: 1.278,96

12 / 15 MEASUREMENTS: 
C1 standard desv: 1,00317
C2 standard desv: 1,00802
Rel. error: 0,667056
Global rotation:    0,999937  0,00435865    0,010356
-0,00446822    0,999934   0,0105804
 -0,0103092   -0,010626     0,99989
Global translation:  -0,010953
0,00495812
 0,0057312
Av. movement: 56,0091
Av. error: 984,748
RMSE: 1.278,96

13 / 15 MEASUREMENTS: 
C1 standard desv: 1,00374
C2 standard desv: 1,00686
Rel. error: 0,66716
Global rotation:    0,999936  0,00438492   0,0104254
-0,00449639    0,999933   0,0106928
 -0,0103779   -0,010739    0,999888
Global translation: -0,0108307
0,00499068
0,00543465
Av. movement: 56,0091
Av. error: 984,746
RMSE: 1.278,96

14 / 15 MEASUREMENTS: 
C1 standard desv: 1,00397
C2 standard desv: 1,00546
Rel. error: 0,66743
Global rotation:   0,999935 0,00442244  0,0104998
 -0,004536   0,999931  0,0108164
-0,0104513 -0,0108633   0,999886
Global translation: -0,0106745
0,00502771
0,00505614
Av. movement: 56,0091
Av. error: 984,743
RMSE: 1.278,96

FINAL MEASUREMENTS: 
C1 standard desv: 1,00065
C2 standard desv: 1,00124
Rel. error: 0,667515
Global rotation:    0,999935   0,0044562   0,0105295
-0,00457054    0,999931   0,0108602
 -0,0104803  -0,0109076    0,999886
Global translation: -0,0106085
0,00504248
0,00489116
Av. movement: 56,0091
Av. error: 984,742
RMSE: 1.278,96

