Translation norm between cameras (mm): 2,50009
Parallax: 2,25689
nMatches: 602
nMapPoints: 1.156
INITIAL MEASUREMENTS: 
C1 standard desv: 6,91191
C2 standard desv: 6,11314
Rel. error: 0,168541
depthError: 1,19021
gloablTError: 7,73639
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,95102
Av. error: 15,5993
RMSE: 20,7902
Av. up-to-scale error in 3D: 15,6781

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000438815
C2 standard desv: 0,000481816
Rel. error: 0,186214
depthError: 0,24404
gloablTError: 3,48114
Global rotation:            1   7,2346e-10 -1,77413e-10
 -7,2346e-10            1  8,21332e-10
 1,77413e-10 -8,21332e-10            1
Global translation: -7,57771e-10
-3,22585e-10
 9,39305e-10
Av. movement: 1,95102
Av. error: 4,10925
RMSE: 4,22437
Av. up-to-scale error in 3D: 0,00171627

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000427911
C2 standard desv: 0,000467755
Rel. error: 0,186214
depthError: 0,24404
gloablTError: 3,48114
Global rotation:            1  7,23462e-10 -1,77414e-10
-7,23462e-10            1  8,21335e-10
 1,77414e-10 -8,21335e-10            1
Global translation: -7,57774e-10
-3,22586e-10
 9,39308e-10
Av. movement: 1,95102
Av. error: 4,10925
RMSE: 4,22437
Av. up-to-scale error in 3D: 0,00171629

FINAL MEASUREMENTS: 
C1 standard desv: 0,000427911
C2 standard desv: 0,000467755
Rel. error: 0,186214
depthError: 0,24404
gloablTError: 3,48114
Global rotation:            1  7,23462e-10 -1,77414e-10
-7,23462e-10            1  8,21335e-10
 1,77414e-10 -8,21335e-10            1
Global translation: -7,57774e-10
-3,22586e-10
 9,39308e-10
Av. movement: 1,95102
Av. error: 4,10925
RMSE: 4,22437
Av. up-to-scale error in 3D: 0,00171629

