INITIAL MEASUREMENTS: 
C1 standard desv: 2,55066
C2 standard desv: 2,36864
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 21,2001
Av. error: 28,1695
RMSE: 42,2006

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,919829
C2 standard desv: 0,996506
Rel. error: 0,0154642
Global rotation:    0,999674   0,0252945 -0,00357272
 -0,0253144    0,999664 -0,00561357
 0,00342953  0,00570217    0,999978
Global translation: -0,00381805
 0,00128572
 -0,0032817
Av. error: 26,8821
RMSE: 41,3855

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,898589
C2 standard desv: 0,957323
Rel. error: 0,0180381
Global rotation:   0,999382   0,034585 -0,0062516
 -0,034632   0,999371 -0,0075805
 0,0059855 0,00779232   0,999952
Global translation: -0,00596952
-0,00027612
-0,00374868
Av. error: 26,7644
RMSE: 41,2821

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,0047
C2 standard desv: 1,04978
Rel. error: 0,0174798
Global rotation:    0,999241   0,0381947   -0,007627
  -0,038259    0,999232 -0,00846612
 0,00729778   0,0087515    0,999935
Global translation: -0,00714233
-0,00124195
-0,00383367
Av. error: 26,7452
RMSE: 41,2444

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,033
C2 standard desv: 1,07373
Rel. error: 0,0173759
Global rotation:    0,999182   0,0395854 -0,00826209
 -0,0396583    0,999174 -0,00886175
 0,00790447  0,00918217    0,999927
Global translation: -0,00768197
-0,00164456
 -0,0038864
Av. error: 26,7269
RMSE: 41,2202

FINAL MEASUREMENTS: 
C1 standard desv: 1,05368
C2 standard desv: 1,09186
Rel. error: 0,0172483
Global rotation:    0,999148   0,0403616 -0,00864706
 -0,0404401    0,999141 -0,00909776
 0,00827243  0,00943969    0,999921
Global translation: -0,00800948
-0,00188079
-0,00391823
Av. movement: 21,2001
Av. error: 26,7174
RMSE: 41,2053

