Translation norm between cameras (mm): 17,6778
Parallax: 1,9432
nMatches: 463
nMapPoints: 900
INITIAL MEASUREMENTS: 
C1 standard desv: 12,2447
C2 standard desv: 11,006
Rel. error: 0,0681533
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,7074
Av. error: 854,409
RMSE: 862,573

1 / 12 MEASUREMENTS: 
C1 standard desv: 12,8283
C2 standard desv: 11,718
Rel. error: 0,409565
Global rotation:    0,999929    0,004388   0,0110391
-0,00430085    0,999959  -0,0079064
 -0,0110733  0,00785836    0,999908
Global translation: 0,00295237
 0,0227845
-0,0051246
Av. movement: 35,7074
Av. error: 854,368
RMSE: 862,529

2 / 12 MEASUREMENTS: 
C1 standard desv: 25,7297
C2 standard desv: 23,4014
Rel. error: 1,3197
Global rotation:    0,999518  0,00988241   0,0294181
-0,00960438    0,999908 -0,00957719
 -0,0295101  0,00929004    0,999521
Global translation:  0,00550716
  0,0258135
-0,00314766
Av. movement: 35,7074
Av. error: 852,609
RMSE: 860,635

3 / 12 MEASUREMENTS: 
C1 standard desv: 19,0162
C2 standard desv: 20,1529
Rel. error: 1,1307
Global rotation:    0,999976  0,00310357  0,00612835
-0,00306861    0,999979  -0,0057062
-0,00614593  0,00568726    0,999965
Global translation: 0,00651987
  0,014549
 0,0026288
Av. movement: 35,7074
Av. error: 843,471
RMSE: 851,855

4 / 12 MEASUREMENTS: 
C1 standard desv: 1,73723
C2 standard desv: 1,84176
Rel. error: 2,80009
Global rotation:   0,997454 -0,0225053 -0,0676754
 0,0228109   0,999733 0,00374581
  0,067573   -0,00528     0,9977
Global translation: -0,00961492
   0,012841
  0,0281815
Av. movement: 35,7074
Av. error: 777,165
RMSE: 793,913

5 / 12 MEASUREMENTS: 
C1 standard desv: 5,31446
C2 standard desv: 5,51036
Rel. error: 2,85527
Global rotation:    0,997204  -0,0225539  -0,0712379
   0,023192    0,999698  0,00814166
  0,0710328 -0,00977104    0,997426
Global translation: -0,00600708
  0,0117463
 0,00652609
Av. movement: 35,7074
Av. error: 770,247
RMSE: 788,636

6 / 12 MEASUREMENTS: 
C1 standard desv: 2,60131
C2 standard desv: 2,16113
Rel. error: 4,6187
Global rotation:    0,998671   0,0152546   0,0492337
  -0,015092    0,999879 -0,00367228
 -0,0492838  0,00292436    0,998781
Global translation: 0,00346109
 0,0123307
-0,0426396
Av. movement: 35,7074
Av. error: 772,787
RMSE: 790,877

7 / 12 MEASUREMENTS: 
C1 standard desv: 2,00182
C2 standard desv: 1,92522
Rel. error: 6,18513
Global rotation:   0,998893  0,0156325   0,044375
-0,0153738   0,999863 -0,0061656
-0,0444653 0,00547656   0,998996
Global translation:  0,0180474
-0,0274582
-0,0236584
Av. movement: 35,7074
Av. error: 774,229
RMSE: 792,092

8 / 12 MEASUREMENTS: 
C1 standard desv: 4,83451
C2 standard desv: 5,99889
Rel. error: 5,87591
Global rotation:   0,998687  0,0170922  0,0482973
-0,0167462   0,999831 -0,0075591
-0,0484183 0,00674038   0,998804
Global translation:  0,0257564
0,00707643
-0,0345964
Av. movement: 35,7074
Av. error: 773,536
RMSE: 791,177

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,82428
C2 standard desv: 1,938
Rel. error: 6,44194
Global rotation:     0,999913   0,00258795    0,0129568
  -0,0025773     0,999996 -0,000838323
   -0,012959  0,000804856     0,999916
Global translation:   0,0258698
-0,00859139
 -0,0186834
Av. movement: 35,7074
Av. error: 777,932
RMSE: 794,825

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,22442
C2 standard desv: 1,01282
Rel. error: 5,44854
Global rotation:      0,99996  0,000175311    0,0089747
-0,000185965     0,999999   0,00118628
 -0,00897449   -0,0011879     0,999959
Global translation:  0,0233209
-0,0251568
 -0,013454
Av. movement: 35,7074
Av. error: 777,842
RMSE: 794,719

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,833957
C2 standard desv: 1,20463
Rel. error: 5,33933
Global rotation:    0,999896  0,00363085   0,0139699
-0,00361496    0,999993 -0,00116256
  -0,013974  0,00111194    0,999902
Global translation:   0,020666
-0,0115806
-0,0150535
Av. movement: 35,7074
Av. error: 778,947
RMSE: 795,653

FINAL MEASUREMENTS: 
C1 standard desv: 0,97938
C2 standard desv: 1,29733
Rel. error: 5,09818
Global rotation:     0,999878   0,00274796    0,0153989
 -0,00274441     0,999996 -0,000251388
  -0,0153996  0,000209096     0,999881
Global translation:  0,0199504
-0,0166385
-0,0134068
Av. movement: 35,7074
Av. error: 778,997
RMSE: 795,683

