Translation norm between cameras (mm): 1,76774
Parallax: 2,70501
nMatches: 338
nMapPoints: 674
INITIAL MEASUREMENTS: 
C1 standard desv: 7,90164
C2 standard desv: 7,66842
Rel. error: 0,00849513
depthError: 38,6407
gloablTError: 0,123322
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,93973
Av. error: 47,4937
RMSE: 196,705
Av. up-to-scale error in 3D: 43,8173

1 / 250 MEASUREMENTS: 
C1 standard desv: 45,2259
C2 standard desv: 66,7687
Rel. error: 0,199231
depthError: 0,773717
gloablTError: 2,03673
Global rotation:    0,997489 -0,00576166  -0,0705826
 0,00509173     0,99994  -0,0096677
  0,0706341  0,00928404    0,997459
Global translation:  0,0170198
0,00830731
 0,0159267
Av. movement: 1,93973
Av. error: 78,2326
RMSE: 156,54
Av. up-to-scale error in 3D: 40,1975

2 / 250 MEASUREMENTS: 
C1 standard desv: 67,3067
C2 standard desv: 67,0331
Rel. error: 0,129222
depthError: 0,225875
gloablTError: 0,246573
Global rotation:   0,999083 -0,0358267 -0,0234328
 0,0360535   0,999306 0,00932944
 0,0230823 -0,0101657   0,999682
Global translation:  -0,0284031
 0,00125306
-0,00676181
Av. movement: 1,93973
Av. error: 122,788
RMSE: 132,55
Av. up-to-scale error in 3D: 10,5774

3 / 250 MEASUREMENTS: 
C1 standard desv: 58,4418
C2 standard desv: 61,4992
Rel. error: 0,119264
depthError: 0,228834
gloablTError: 0,21698
Global rotation:    0,999337  -0,0358411 -0,00641606
  0,0358775     0,99934  0,00564843
 0,00620938 -0,00587487    0,999963
Global translation: -0,0318848
0,00282583
-0,0026606
Av. movement: 1,93973
Av. error: 123,009
RMSE: 131,686
Av. up-to-scale error in 3D: 9,8353

4 / 250 MEASUREMENTS: 
C1 standard desv: 0,508173
C2 standard desv: 1,34494
Rel. error: 0,106977
depthError: 0,238951
gloablTError: 0,179718
Global rotation:    0,999364  -0,0351127 -0,00625074
  0,0351679    0,999341  0,00893871
 0,00593276 -0,00915285    0,999941
Global translation:  -0,0319719
0,000347864
-0,00638602
Av. movement: 1,93973
Av. error: 126,575
RMSE: 130,282
Av. up-to-scale error in 3D: 3,80869

5 / 250 MEASUREMENTS: 
C1 standard desv: 2,52361
C2 standard desv: 0,884732
Rel. error: 0,164124
depthError: 0,243931
gloablTError: 0,501216
Global rotation:    0,999463   -0,032579  0,00346994
  0,0325555    0,999448  0,00664224
-0,00368442 -0,00652571    0,999972
Global translation: -0,0381261
0,00298259
-0,0083823
Av. movement: 1,93973
Av. error: 125,843
RMSE: 129,419
Av. up-to-scale error in 3D: 3,60306

6 / 250 MEASUREMENTS: 
C1 standard desv: 2,48567
C2 standard desv: 0,766182
Rel. error: 0,135253
depthError: 0,241928
gloablTError: 0,315491
Global rotation:    0,999208  -0,0357691   0,0174254
  0,0356872    0,999351   0,0049882
 -0,0175925 -0,00436239    0,999836
Global translation:  -0,0426552
 0,00432346
-0,00525058
Av. movement: 1,93973
Av. error: 125,005
RMSE: 128,472
Av. up-to-scale error in 3D: 3,39901

7 / 250 MEASUREMENTS: 
C1 standard desv: 3,11031
C2 standard desv: 0,795372
Rel. error: 0,143666
depthError: 0,24181
gloablTError: 0,386689
Global rotation:    0,999067  -0,0366852   0,0228102
  0,0366027    0,999322   0,0040246
 -0,0229423 -0,00318593    0,999732
Global translation:  -0,0461229
 0,00505762
-0,00410507
Av. movement: 1,93973
Av. error: 124,658
RMSE: 128,087
Av. up-to-scale error in 3D: 3,31165

8 / 250 MEASUREMENTS: 
C1 standard desv: 2,77229
C2 standard desv: 0,822919
Rel. error: 0,140035
depthError: 0,240279
gloablTError: 0,395743
Global rotation:    0,998481  -0,0403216   0,0375466
  0,0403061    0,999187  0,00117037
 -0,0375632 0,000344765    0,999294
Global translation:   -0,0546034
  0,00564425
-0,000504944
Av. movement: 1,93973
Av. error: 123,77
RMSE: 127,123
Av. up-to-scale error in 3D: 3,16377

9 / 250 MEASUREMENTS: 
C1 standard desv: 2,72889
C2 standard desv: 0,768473
Rel. error: 0,131461
depthError: 0,239337
gloablTError: 0,549976
Global rotation:     0,998171   -0,0400084    0,0453297
   0,0400646     0,999197 -0,000332407
    -0,04528   0,00214792     0,998972
Global translation:  -0,0581216
 0,00683591
0,000280424
Av. movement: 1,93973
Av. error: 123,446
RMSE: 126,772
Av. up-to-scale error in 3D: 3,04329

10 / 250 MEASUREMENTS: 
C1 standard desv: 0,962562
C2 standard desv: 0,970743
Rel. error: 0,0927737
depthError: 0,238595
gloablTError: 0,246535
Global rotation:    0,998057  -0,0450965   0,0429986
  0,0451927    0,998977 -0,00126726
 -0,0428974  0,00320802    0,999074
Global translation: -0,0592656
0,00269861
0,00271982
Av. movement: 1,93973
Av. error: 123,215
RMSE: 126,548
Av. up-to-scale error in 3D: 3,09128

11 / 250 MEASUREMENTS: 
C1 standard desv: 0,916505
C2 standard desv: 1,12507
Rel. error: 0,0898974
depthError: 0,238869
gloablTError: 0,247789
Global rotation:    0,998073  -0,0482278   0,0390309
  0,0483164    0,998831 -0,00132948
 -0,0389212  0,00321275    0,999237
Global translation: -0,0613528
0,00272614
0,00321535
Av. movement: 1,93973
Av. error: 123,015
RMSE: 126,363
Av. up-to-scale error in 3D: 3,25702

12 / 250 MEASUREMENTS: 
C1 standard desv: 2,72023
C2 standard desv: 0,839205
Rel. error: 0,160257
depthError: 0,237706
gloablTError: 0,479832
Global rotation:    0,997609  -0,0486437   0,0490839
  0,0487968    0,998807 -0,00192354
 -0,0489318  0,00431407    0,998793
Global translation: -0,0680027
0,00536615
0,00428109
Av. movement: 1,93973
Av. error: 122,689
RMSE: 125,99
Av. up-to-scale error in 3D: 3,17912

13 / 250 MEASUREMENTS: 
C1 standard desv: 1,0095
C2 standard desv: 0,611128
Rel. error: 0,117851
depthError: 0,237555
gloablTError: 0,3179
Global rotation:    0,996804   -0,055695   0,0572715
  0,0558915    0,998435 -0,00183329
 -0,0570798  0,00502842    0,998357
Global translation: -0,0758537
0,00217358
 0,0068819
Av. movement: 1,93973
Av. error: 122,321
RMSE: 125,614
Av. up-to-scale error in 3D: 3,15422

14 / 250 MEASUREMENTS: 
C1 standard desv: 0,767016
C2 standard desv: 1,1226
Rel. error: 0,0975581
depthError: 0,238788
gloablTError: 0,390176
Global rotation:    0,996226  -0,0582802   0,0643255
  0,0585708     0,99828 -0,00263962
  -0,064061  0,00639725    0,997925
Global translation: -0,0815346
0,00251498
0,00778225
Av. movement: 1,93973
Av. error: 121,937
RMSE: 125,227
Av. up-to-scale error in 3D: 3,09661

15 / 250 MEASUREMENTS: 
C1 standard desv: 0,860692
C2 standard desv: 0,991481
Rel. error: 0,0880021
depthError: 0,237036
gloablTError: 0,318189
Global rotation:    0,995582   -0,062481   0,0700842
  0,0627992    0,998023 -0,00234501
 -0,0697991  0,00673589    0,997538
Global translation: -0,0858108
0,00205997
 0,0093882
Av. movement: 1,93973
Av. error: 121,686
RMSE: 124,899
Av. up-to-scale error in 3D: 2,86393

16 / 250 MEASUREMENTS: 
C1 standard desv: 1,20445
C2 standard desv: 0,731023
Rel. error: 0,0880314
depthError: 0,237798
gloablTError: 0,284363
Global rotation:    0,995177  -0,0649132   0,0735495
  0,0652726    0,997864 -0,00249188
 -0,0732307  0,00728063    0,997288
Global translation: -0,0879739
0,00192134
 0,0101751
Av. movement: 1,93973
Av. error: 121,559
RMSE: 124,773
Av. up-to-scale error in 3D: 2,91816

FINAL MEASUREMENTS: 
C1 standard desv: 1,20445
C2 standard desv: 0,731023
Rel. error: 0,0880314
depthError: 0,237798
gloablTError: 0,284363
Global rotation:    0,995177  -0,0649132   0,0735495
  0,0652726    0,997864 -0,00249188
 -0,0732307  0,00728063    0,997288
Global translation: -0,0879739
0,00192134
 0,0101751
Av. movement: 1,93973
Av. error: 121,559
RMSE: 124,773
Av. up-to-scale error in 3D: 2,91816

