INITIAL MEASUREMENTS: 
C1 standard desv: 0,447512
C2 standard desv: 0,457887
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 7,69824
RMSE: 9,31758

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,444142
C2 standard desv: 0,454454
Rel. error: 3,81724e-07
Global rotation:            1 -1,23686e-08  5,43761e-09
 1,23686e-08            1 -2,36884e-07
 -5,4376e-09  2,36884e-07            1
Global translation: -1,06896e-08
 2,80803e-07
 5,26711e-09
Av. error: 7,69711
RMSE: 9,31691

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,444257
C2 standard desv: 0,454575
Rel. error: 3,15774e-07
Global rotation:            1 -2,25166e-08  7,30066e-09
 2,25166e-08            1 -4,68279e-07
-7,30065e-09  4,68279e-07            1
Global translation: -1,87362e-08
 5,53981e-07
 1,20742e-08
Av. error: 7,69703
RMSE: 9,31686

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,444333
C2 standard desv: 0,454651
Rel. error: 2,96328e-07
Global rotation:            1 -2,47812e-08  7,19726e-09
 2,47812e-08            1 -5,22171e-07
-7,19725e-09  5,22171e-07            1
Global translation: -2,0207e-08
6,17592e-07
1,41221e-08
Av. error: 7,69703
RMSE: 9,31686

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,444398
C2 standard desv: 0,454717
Rel. error: 2,7755e-07
Global rotation:            1 -2,72885e-08  6,80337e-09
 2,72885e-08            1  -5,8191e-07
-6,80336e-09   5,8191e-07            1
Global translation: -2,1644e-08
6,88037e-07
1,66407e-08
Av. error: 7,69702
RMSE: 9,31685

FINAL MEASUREMENTS: 
C1 standard desv: 0,444415
C2 standard desv: 0,454733
Rel. error: 2,72477e-07
Global rotation:            1 -2,80357e-08  6,63785e-09
 2,80357e-08            1 -5,99799e-07
-6,63783e-09  5,99799e-07            1
Global translation: -2,20399e-08
  7,0912e-07
 1,74319e-08
Av. movement: 2,5
Av. error: 7,69703
RMSE: 9,31685

