Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 132
nMapPoints: 228
INITIAL MEASUREMENTS: 
C1 standard desv: 4,25622
C2 standard desv: 4,09265
Rel. error: 2,6068
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,8463
Av. error: 293,822
RMSE: 375,462

1 / 10 MEASUREMENTS: 
C1 standard desv: 2,68841
C2 standard desv: 2,53264
Rel. error: 2,71065
Global rotation:    0,999749  -0,0128634  -0,0183645
  0,0130084    0,999885  0,00779796
  0,0182621 -0,00803489    0,999801
Global translation: -0,000723798
  -0,0126157
 -0,00430067
Av. movement: 47,8463
Av. error: 292,971
RMSE: 374,962

2 / 10 MEASUREMENTS: 
C1 standard desv: 5,66167
C2 standard desv: 5,75547
Rel. error: 2,81782
Global rotation:   0,999734 -0,0144945 -0,0179524
 0,0147036   0,999825  0,0115669
 0,0177816 -0,0118278   0,999772
Global translation:  0,00301409
 -0,0100377
-0,00575177
Av. movement: 47,8463
Av. error: 292,437
RMSE: 373,904

3 / 10 MEASUREMENTS: 
C1 standard desv: 6,5076
C2 standard desv: 6,30054
Rel. error: 2,76565
Global rotation:   0,999665 -0,0135089 -0,0220726
 0,0137508   0,999847  0,0108456
 0,0219227 -0,0111455   0,999698
Global translation:  0,00424373
 -0,0157078
-0,00776003
Av. movement: 47,8463
Av. error: 292,221
RMSE: 373,533

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,900762
C2 standard desv: 0,728234
Rel. error: 2,47235
Global rotation:     0,999979 -0,000932888  -0,00646897
 0,000946812     0,999997   0,00214964
  0,00646695  -0,00215572     0,999977
Global translation: 0,00843001
-0,0237921
-0,0115449
Av. movement: 47,8463
Av. error: 290,464
RMSE: 371,893

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,43779
C2 standard desv: 0,632681
Rel. error: 2,56612
Global rotation:     0,99995 -0,00109255 -0,00992244
 0,00117296    0,999967  0,00810186
 0,00991325 -0,00811309    0,999918
Global translation:  0,0106368
-0,0310064
-0,0180285
Av. movement: 47,8463
Av. error: 290,112
RMSE: 371,593

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,14887
C2 standard desv: 0,500505
Rel. error: 2,44064
Global rotation:    0,999959  0,00167428 -0,00891698
-0,00157131    0,999932   0,0115414
  0,0089357  -0,0115269    0,999894
Global translation:  0,0148565
 -0,040861
-0,0252269
Av. movement: 47,8463
Av. error: 289,592
RMSE: 371,193

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,12004
C2 standard desv: 0,466324
Rel. error: 2,54611
Global rotation:    0,999958  0,00316064 -0,00863869
-0,00304031    0,999899   0,0139063
 0,00868177  -0,0138795    0,999866
Global translation:  0,0176017
-0,0469809
-0,0301954
Av. movement: 47,8463
Av. error: 289,129
RMSE: 370,872

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,970269
C2 standard desv: 0,474917
Rel. error: 2,42013
Global rotation:    0,999955  0,00467462 -0,00830455
-0,00455147     0,99988   0,0147868
 0,00837268  -0,0147483    0,999856
Global translation:  0,0188541
-0,0525711
-0,0331646
Av. movement: 47,8463
Av. error: 288,802
RMSE: 370,661

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,24442
C2 standard desv: 0,530484
Rel. error: 2,43529
Global rotation:    0,999947   0,0044743 -0,00922638
-0,00432457     0,99986   0,0161852
 0,00929751  -0,0161445    0,999826
Global translation:  0,0196649
-0,0537655
-0,0338674
Av. movement: 47,8463
Av. error: 288,693
RMSE: 370,596

FINAL MEASUREMENTS: 
C1 standard desv: 1,54699
C2 standard desv: 0,40062
Rel. error: 2,42606
Global rotation:    0,99993 0,00442272 -0,0109826
-0,0042262   0,999832  0,0178534
 0,0110597 -0,0178058    0,99978
Global translation:  0,0217117
-0,0571925
-0,0347876
Av. movement: 47,8463
Av. error: 288,421
RMSE: 370,441

