Translation norm between cameras (mm): 71,1018
Parallax: 0,795001
nMatches: 98
nMapPoints: 196
INITIAL MEASUREMENTS: 
C1 standard desv: 1,49667
C2 standard desv: 1,52417
Rel. error: 0,305251
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,9107
Av. error: 410,263
RMSE: 585,066

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,000147511
C2 standard desv: 0,000306154
Rel. error: 0,224014
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,9107
Av. error: 410,134
RMSE: 585,042

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,000135669
C2 standard desv: 0,000309815
Rel. error: 0,224015
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,9107
Av. error: 410,134
RMSE: 585,042

FINAL MEASUREMENTS: 
C1 standard desv: 0,000135669
C2 standard desv: 0,000309815
Rel. error: 0,224015
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,9107
Av. error: 410,134
RMSE: 585,042

