INITIAL MEASUREMENTS: 
C1 standard desv: 5,95394
C2 standard desv: 5,66179
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 46,0751
Av. error: 55,7535
RMSE: 76,1909

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,63201
C2 standard desv: 1,92837
Rel. error: 0,0543443
Global rotation:            1  7,08869e-09  1,31513e-09
-7,08869e-09            1 -1,84606e-08
-1,31513e-09  1,84606e-08            1
Global translation: -4,08949e-09
 2,15834e-08
-6,71525e-09
Av. error: 52,5334
RMSE: 74,4149

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,816362
C2 standard desv: 1,05546
Rel. error: 0,0884918
Global rotation:            1  3,75726e-08  9,38982e-09
-3,75726e-08            1 -9,14193e-08
-9,38982e-09  9,14193e-08            1
Global translation: -2,58964e-08
 1,05135e-07
-3,71821e-08
Av. error: 52,2484
RMSE: 74,3377

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,9156
C2 standard desv: 1,10303
Rel. error: 0,08693
Global rotation:            1  4,15664e-08  1,06558e-08
-4,15664e-08            1 -1,00635e-07
-1,06558e-08  1,00635e-07            1
Global translation:  -2,9222e-08
 1,15432e-07
-4,16762e-08
Av. error: 52,2062
RMSE: 74,2616

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,933047
C2 standard desv: 1,07463
Rel. error: 0,0751179
Global rotation:            1  4,52389e-08   1,1902e-08
-4,52389e-08            1 -1,08899e-07
 -1,1902e-08  1,08899e-07            1
Global translation: -3,24663e-08
 1,24568e-07
-4,59549e-08
Av. error: 52,1578
RMSE: 74,1935

FINAL MEASUREMENTS: 
C1 standard desv: 0,961616
C2 standard desv: 1,055
Rel. error: 0,0769642
Global rotation:            1  5,06096e-08  1,38026e-08
-5,06096e-08            1 -1,20701e-07
-1,38026e-08  1,20701e-07            1
Global translation: -3,74373e-08
 1,37476e-07
-5,24369e-08
Av. movement: 46,0751
Av. error: 52,0912
RMSE: 74,0915

