Translation norm between cameras (mm): 62,9725
Parallax: 0,786836
nMatches: 77
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 8,928
C2 standard desv: 6,48512
Rel. error: 3,35076
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 56,0091
Av. error: 984,652
RMSE: 1.278,61

1 / 15 MEASUREMENTS: 
C1 standard desv: 6,60564
C2 standard desv: 7,25905
Rel. error: 3,28769
Global rotation:    0,999985  0,00114202 -0,00529263
-0,00115613    0,999996 -0,00266535
 0,00528956  0,00267143    0,999982
Global translation: -0,000184331
  0,00786724
 -0,00578903
Av. movement: 56,0091
Av. error: 976,462
RMSE: 1.267,64

2 / 15 MEASUREMENTS: 
C1 standard desv: 6,57924
C2 standard desv: 7,24219
Rel. error: 3,2594
Global rotation:    0,999987  0,00126899 -0,00494638
-0,00127952    0,999997 -0,00212707
 0,00494367  0,00213337    0,999986
Global translation: -0,00180587
 0,00949855
-0,00631376
Av. movement: 56,0091
Av. error: 976,384
RMSE: 1.267,63

3 / 15 MEASUREMENTS: 
C1 standard desv: 6,56511
C2 standard desv: 7,24055
Rel. error: 3,2492
Global rotation:     0,99999  0,00136283  -0,0042409
-0,00137102    0,999997 -0,00192813
 0,00423826  0,00193393    0,999989
Global translation: -0,00264218
  0,0103343
-0,00662619
Av. movement: 56,0091
Av. error: 976,329
RMSE: 1.267,6

4 / 15 MEASUREMENTS: 
C1 standard desv: 6,55656
C2 standard desv: 7,24736
Rel. error: 3,2445
Global rotation:    0,999992  0,00152148 -0,00376117
-0,00152636    0,999998 -0,00129579
 0,00375919  0,00130152    0,999992
Global translation: -0,00303039
  0,0107097
-0,00677451
Av. movement: 56,0091
Av. error: 976,286
RMSE: 1.267,56

5 / 15 MEASUREMENTS: 
C1 standard desv: 6,55437
C2 standard desv: 7,2541
Rel. error: 3,2435
Global rotation:     0,999993   0,00158592  -0,00350276
 -0,00158908     0,999998 -0,000901807
  0,00350132  0,000907367     0,999993
Global translation:  -0,0030192
  0,0106946
-0,00678739
Av. movement: 56,0091
Av. error: 976,272
RMSE: 1.267,55

6 / 15 MEASUREMENTS: 
C1 standard desv: 6,55348
C2 standard desv: 7,25982
Rel. error: 3,24299
Global rotation:     0,999993   0,00173504  -0,00322057
  -0,0017375     0,999998 -0,000763371
  0,00321924  0,000768962     0,999995
Global translation: -0,00296189
  0,0106265
 -0,0067922
Av. movement: 56,0091
Av. error: 976,263
RMSE: 1.267,54

7 / 15 MEASUREMENTS: 
C1 standard desv: 6,5531
C2 standard desv: 7,27068
Rel. error: 3,23107
Global rotation:     0,999994   0,00176195    -0,002978
 -0,00176277     0,999998 -0,000272145
  0,00297751  0,000277393     0,999996
Global translation: -0,00281708
  0,0104894
-0,00676702
Av. movement: 56,0091
Av. error: 976,252
RMSE: 1.267,53

8 / 15 MEASUREMENTS: 
C1 standard desv: 6,55321
C2 standard desv: 7,27671
Rel. error: 3,23083
Global rotation:     0,999994   0,00184269  -0,00280109
  -0,0018431     0,999998 -0,000145031
  0,00280082  0,000150192     0,999996
Global translation: -0,00274249
  0,0104138
-0,00676093
Av. movement: 56,0091
Av. error: 976,246
RMSE: 1.267,52

9 / 15 MEASUREMENTS: 
C1 standard desv: 6,55202
C2 standard desv: 7,28443
Rel. error: 3,231
Global rotation:     0,999995   0,00192752  -0,00262911
 -0,00192765     0,999998 -4,70597e-05
  0,00262901  5,21274e-05     0,999997
Global translation: -0,00267239
  0,0103431
-0,00675681
Av. movement: 56,0091
Av. error: 976,224
RMSE: 1.267,5

10 / 15 MEASUREMENTS: 
C1 standard desv: 6,55144
C2 standard desv: 7,30341
Rel. error: 3,23073
Global rotation:     0,999995   0,00206922  -0,00227946
 -0,00206863     0,999998  0,000257752
  0,00227998 -0,000253035     0,999997
Global translation: -0,00250255
  0,0101816
-0,00674397
Av. movement: 56,0091
Av. error: 976,187
RMSE: 1.267,45

11 / 15 MEASUREMENTS: 
C1 standard desv: 6,739
C2 standard desv: 7,78002
Rel. error: 3,24047
Global rotation:    0,999991  0,00362097  0,00208371
-0,00363095    0,999982  0,00480419
-0,00206628 -0,00481172    0,999986
Global translation: -0,00120656
 0,00925534
-0,00690163
Av. movement: 56,0091
Av. error: 976,093
RMSE: 1.267,07

12 / 15 MEASUREMENTS: 
C1 standard desv: 6,74696
C2 standard desv: 7,79513
Rel. error: 3,23857
Global rotation:    0,999991  0,00361636  0,00204116
-0,00362546    0,999983  0,00447193
-0,00202496 -0,00447929    0,999988
Global translation: -0,000997592
  0,00907322
 -0,00686976
Av. movement: 56,0091
Av. error: 976,093
RMSE: 1.267,06

13 / 15 MEASUREMENTS: 
C1 standard desv: 6,75381
C2 standard desv: 7,80678
Rel. error: 3,23789
Global rotation:    0,999992  0,00355572   0,0018964
-0,00356405    0,999984  0,00440603
 -0,0018807 -0,00441275    0,999988
Global translation: -0,000951588
  0,00905187
 -0,00686714
Av. movement: 56,0091
Av. error: 976,095
RMSE: 1.267,06

14 / 15 MEASUREMENTS: 
C1 standard desv: 6,77309
C2 standard desv: 7,83838
Rel. error: 3,23729
Global rotation:    0,999993  0,00346011  0,00166106
-0,00346707    0,999985  0,00420923
-0,00164647 -0,00421496     0,99999
Global translation: -0,000982224
  0,00913573
 -0,00691458
Av. movement: 56,0091
Av. error: 976,104
RMSE: 1.267,05

FINAL MEASUREMENTS: 
C1 standard desv: 7,23092
C2 standard desv: 8,46098
Rel. error: 3,23398
Global rotation:     0,999997   0,00249134 -0,000561922
 -0,00249014     0,999995   0,00212529
 0,000567214  -0,00212389     0,999998
Global translation: -0,00158286
  0,0102445
-0,00768897
Av. movement: 56,0091
Av. error: 976,372
RMSE: 1.266,94

