Translation norm between cameras (mm): 1,76782
Parallax: 1,97635
nMatches: 558
nMapPoints: 1.094
INITIAL MEASUREMENTS: 
C1 standard desv: 7,77782
C2 standard desv: 7,12257
Rel. error: 0,0413586
depthError: 1,48647
gloablTError: 5,57933
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,92959
Av. error: 18,8046
RMSE: 23,5016
Av. up-to-scale error in 3D: 18,2502

1 / 100 MEASUREMENTS: 
C1 standard desv: 7,93297
C2 standard desv: 7,223
Rel. error: 0,131795
depthError: 1,45632
gloablTError: 0,666022
Global rotation:     0,999998   0,00171183 -0,000747378
 -0,00171326     0,999997  -0,00192611
 0,000744078   0,00192739     0,999998
Global translation:    0,0013439
-3,62178e-05
 -0,00214417
Av. movement: 1,92959
Av. error: 18,7336
RMSE: 23,3329
Av. up-to-scale error in 3D: 18,1772

2 / 100 MEASUREMENTS: 
C1 standard desv: 7,9658
C2 standard desv: 7,32732
Rel. error: 0,132647
depthError: 1,45579
gloablTError: 0,659028
Global rotation:    0,999998  0,00172084 -0,00071242
-0,00172216    0,999997 -0,00186199
0,000709213  0,00186321    0,999998
Global translation:    0,0014125
-0,000105625
  -0,0021013
Av. movement: 1,92959
Av. error: 18,7331
RMSE: 23,3315
Av. up-to-scale error in 3D: 18,1746

3 / 100 MEASUREMENTS: 
C1 standard desv: 8,07142
C2 standard desv: 7,53749
Rel. error: 0,13521
depthError: 1,45575
gloablTError: 0,662518
Global rotation:    0,999998  0,00180016 -0,00077402
 -0,0018015    0,999997  -0,0017221
0,000770917  0,00172349    0,999998
Global translation:   0,00157731
-0,000158779
 -0,00218231
Av. movement: 1,92959
Av. error: 18,7308
RMSE: 23,3263
Av. up-to-scale error in 3D: 18,1695

4 / 100 MEASUREMENTS: 
C1 standard desv: 8,23939
C2 standard desv: 7,75172
Rel. error: 0,135162
depthError: 1,45549
gloablTError: 0,649927
Global rotation:     0,999998    0,0018594 -0,000780282
 -0,00186075     0,999997  -0,00172741
 0,000777067   0,00172886     0,999998
Global translation:   0,00153491
-0,000150498
 -0,00223867
Av. movement: 1,92959
Av. error: 18,7317
RMSE: 23,3258
Av. up-to-scale error in 3D: 18,1674

FINAL MEASUREMENTS: 
C1 standard desv: 8,23939
C2 standard desv: 7,75172
Rel. error: 0,135162
depthError: 1,45549
gloablTError: 0,649927
Global rotation:     0,999998    0,0018594 -0,000780282
 -0,00186075     0,999997  -0,00172741
 0,000777067   0,00172886     0,999998
Global translation:   0,00153491
-0,000150498
 -0,00223867
Av. movement: 1,92959
Av. error: 18,7317
RMSE: 23,3258
Av. up-to-scale error in 3D: 18,1674

