Translation norm between cameras (mm): 51,4201
Parallax: 1,60059
nMatches: 122
nMapPoints: 228
INITIAL MEASUREMENTS: 
C1 standard desv: 2,37961
C2 standard desv: 2,26363
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 80,7279
Av. error: 694,615
RMSE: 765,187

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,63927
C2 standard desv: 1,63018
Rel. error: 0,0228445
Global rotation:     0,999998 -0,000712348  -0,00159165
 0,000714725     0,999999   0,00149318
  0,00159058  -0,00149431     0,999998
Global translation:   0,00240664
-0,000441917
-0,000152039
Av. movement: 80,7279
Av. error: 694,483
RMSE: 765,067

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,6408
C2 standard desv: 1,63325
Rel. error: 0,0256169
Global rotation:    0,999998 -0,00067022 -0,00161114
0,000672936    0,999998  0,00168596
 0,00161001 -0,00168704    0,999997
Global translation:    0,0021513
-0,000618892
-0,000297244
Av. movement: 80,7279
Av. error: 694,485
RMSE: 765,068

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,38498
C2 standard desv: 1,39464
Rel. error: 0,0450334
Global rotation:    0,999997 -0,00122561 -0,00208245
 0,00122894    0,999998  0,00160046
 0,00208048 -0,00160301    0,999997
Global translation:   0,00205476
-0,000966723
-0,000505304
Av. movement: 80,7279
Av. error: 694,441
RMSE: 765,031

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,32616
C2 standard desv: 1,33922
Rel. error: 0,052611
Global rotation:     0,999997 -0,000963449  -0,00237605
 0,000968222     0,999997   0,00200869
  0,00237411  -0,00201098     0,999995
Global translation:   0,00286502
 -0,00108001
-0,000646924
Av. movement: 80,7279
Av. error: 694,43
RMSE: 765,021

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,29019
C2 standard desv: 1,30524
Rel. error: 0,0587221
Global rotation:    0,999997 -0,00101704  -0,0024206
 0,00102207    0,999997  0,00207622
 0,00241848 -0,00207869    0,999995
Global translation:  0,00302887
-0,00127516
  -0,000767
Av. movement: 80,7279
Av. error: 694,424
RMSE: 765,015

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,17152
C2 standard desv: 1,18968
Rel. error: 0,0734323
Global rotation:    0,999995 -0,00115784 -0,00277122
 0,00116388    0,999997   0,0021804
 0,00276869 -0,00218362    0,999994
Global translation:   0,00331216
 -0,00154262
-0,000976347
Av. movement: 80,7279
Av. error: 694,401
RMSE: 764,997

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,15846
C2 standard desv: 1,17818
Rel. error: 0,0785623
Global rotation:    0,999996 -0,00134625 -0,00260817
 0,00135197    0,999997  0,00218914
 0,00260521 -0,00219266    0,999994
Global translation:  0,00362284
  -0,001818
-0,00107396
Av. movement: 80,7279
Av. error: 694,399
RMSE: 764,995

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,06898
C2 standard desv: 1,09045
Rel. error: 0,0932565
Global rotation:    0,999995 -0,00110212 -0,00303456
 0,00110844    0,999997  0,00208109
 0,00303226 -0,00208444    0,999993
Global translation:   0,0037931
-0,00209983
-0,00138127
Av. movement: 80,7279
Av. error: 694,383
RMSE: 764,982

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,0675
C2 standard desv: 1,09054
Rel. error: 0,0970026
Global rotation:    0,999995 -0,00127048 -0,00287257
 0,00127621    0,999997  0,00199375
 0,00287003  -0,0019974    0,999994
Global translation:  0,00403062
-0,00236479
 -0,0014886
Av. movement: 80,7279
Av. error: 694,384
RMSE: 764,982

FINAL MEASUREMENTS: 
C1 standard desv: 0,993351
C2 standard desv: 1,01842
Rel. error: 0,110845
Global rotation:    0,999995  -0,0014423 -0,00298402
  0,0014478    0,999997  0,00184149
 0,00298136  -0,0018458    0,999994
Global translation:  0,00425034
-0,00288829
-0,00184257
Av. movement: 80,7279
Av. error: 694,372
RMSE: 764,972

