Translation norm between cameras (mm): 165,227
Parallax: 1,75245
nMatches: 58
nMapPoints: 88
INITIAL MEASUREMENTS: 
C1 standard desv: 10,5246
C2 standard desv: 7,1483
Rel. error: 14,4955
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 164,87
Av. error: 513,634
RMSE: 686,248

1 / 10 MEASUREMENTS: 
C1 standard desv: 3,72331e-05
C2 standard desv: 1,98942e-05
Rel. error: 4,05357
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 164,87
Av. error: 504,131
RMSE: 681,192

2 / 10 MEASUREMENTS: 
C1 standard desv: 2,83242e-05
C2 standard desv: 1,89772e-05
Rel. error: 4,05356
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 164,87
Av. error: 504,131
RMSE: 681,192

FINAL MEASUREMENTS: 
C1 standard desv: 2,83242e-05
C2 standard desv: 1,89772e-05
Rel. error: 4,05356
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 164,87
Av. error: 504,131
RMSE: 681,192

