Translation norm between cameras (mm): 2,49995
Parallax: 6,13562
nMatches: 141
nMapPoints: 282
INITIAL MEASUREMENTS: 
C1 standard desv: 52,8976
C2 standard desv: 30,1923
Rel. error: 0,000428542
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,46562
Av. error: 35,9016
RMSE: 36,2155

1 / 50 MEASUREMENTS: 
C1 standard desv: 6,03133
C2 standard desv: 3,31729
Rel. error: 0,000735167
Global rotation:            1  1,66474e-05 -8,15462e-06
-1,66475e-05            1 -1,96974e-05
 8,15429e-06  1,96976e-05            1
Global translation: -1,53785e-05
 1,41661e-05
-2,51321e-05
Av. movement: 6,46562
Av. error: 36,0275
RMSE: 36,3635

2 / 50 MEASUREMENTS: 
C1 standard desv: 9,51157
C2 standard desv: 3,27233
Rel. error: 0,00105724
Global rotation:            1  1,73597e-05 -8,47707e-06
-1,73599e-05            1 -2,04056e-05
 8,47672e-06  2,04057e-05            1
Global translation: -1,60268e-05
 1,48249e-05
-2,60747e-05
Av. movement: 6,46562
Av. error: 36,0273
RMSE: 36,3643

3 / 50 MEASUREMENTS: 
C1 standard desv: 9,69189
C2 standard desv: 2,49417
Rel. error: 0,000894452
Global rotation:            1   2,3828e-05 -1,19713e-05
-2,38283e-05            1 -2,97155e-05
 1,19706e-05  2,97158e-05            1
Global translation: -2,17385e-05
 2,17139e-05
-3,80175e-05
Av. movement: 6,46562
Av. error: 36,0228
RMSE: 36,3602

4 / 50 MEASUREMENTS: 
C1 standard desv: 10,0686
C2 standard desv: 2,30287
Rel. error: 0,000894065
Global rotation:            1  2,81102e-05 -1,40414e-05
-2,81107e-05            1 -3,46429e-05
 1,40404e-05  3,46433e-05            1
Global translation: -2,56043e-05
 2,58393e-05
-4,44601e-05
Av. movement: 6,46562
Av. error: 36,0223
RMSE: 36,3597

5 / 50 MEASUREMENTS: 
C1 standard desv: 10,3266
C2 standard desv: 2,29399
Rel. error: 0,000915515
Global rotation:            1  3,27366e-05 -1,61138e-05
-3,27372e-05            1 -3,91337e-05
 1,61125e-05  3,91342e-05            1
Global translation:  -2,9827e-05
 3,00611e-05
-5,04499e-05
Av. movement: 6,46562
Av. error: 36,0221
RMSE: 36,3595

FINAL MEASUREMENTS: 
C1 standard desv: 10,3266
C2 standard desv: 2,29399
Rel. error: 0,000915515
Global rotation:            1  3,27366e-05 -1,61138e-05
-3,27372e-05            1 -3,91337e-05
 1,61125e-05  3,91342e-05            1
Global translation:  -2,9827e-05
 3,00611e-05
-5,04499e-05
Av. movement: 6,46562
Av. error: 36,0221
RMSE: 36,3595

