Translation norm between cameras (mm): 2,50012
Parallax: 1,82842
nMatches: 188
nMapPoints: 312
INITIAL MEASUREMENTS: 
C1 standard desv: 2,34262
C2 standard desv: 2,35061
Rel. error: 0,00704099
depthError: 0,592704
gloablTError: 0,0651685
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,27356
Av. error: 21,3008
RMSE: 25,9637
Av. up-to-scale error in 3D: 17,2395

1 / 100 MEASUREMENTS: 
C1 standard desv: 1,27841
C2 standard desv: 1,45731
Rel. error: 0,0506298
depthError: 0,252797
gloablTError: 0,274771
Global rotation:            1  0,000475269  0,000115311
-0,000475275            1  5,01322e-05
-0,000115287  -5,0187e-05            1
Global translation: 0,000575007
 0,00065321
0,000504054
Av. movement: 1,27356
Av. error: 12,8907
RMSE: 14,6765
Av. up-to-scale error in 3D: 4,60795

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,614914
C2 standard desv: 0,562733
Rel. error: 0,0505858
depthError: 0,251947
gloablTError: 0,250368
Global rotation:            1  0,000397248  0,000142075
-0,000397251            1  1,83798e-05
-0,000142068 -1,84362e-05            1
Global translation: 0,000645286
0,000606534
0,000501095
Av. movement: 1,27356
Av. error: 12,943
RMSE: 14,6137
Av. up-to-scale error in 3D: 4,3784

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,893211
C2 standard desv: 0,747982
Rel. error: 0,0505947
depthError: 0,251904
gloablTError: 0,250545
Global rotation:            1   0,00038207   0,00015378
-0,000382071            1  7,21326e-06
-0,000153777 -7,27202e-06            1
Global translation: 0,000628694
0,000605824
0,000507731
Av. movement: 1,27356
Av. error: 12,9451
RMSE: 14,615
Av. up-to-scale error in 3D: 4,37632

FINAL MEASUREMENTS: 
C1 standard desv: 0,893211
C2 standard desv: 0,747982
Rel. error: 0,0505947
depthError: 0,251904
gloablTError: 0,250545
Global rotation:            1   0,00038207   0,00015378
-0,000382071            1  7,21326e-06
-0,000153777 -7,27202e-06            1
Global translation: 0,000628694
0,000605824
0,000507731
Av. movement: 1,27356
Av. error: 12,9451
RMSE: 14,615
Av. up-to-scale error in 3D: 4,37632

