Translation norm between cameras (mm): 35,7566
Parallax: 0,660272
nMatches: 147
nMapPoints: 248
INITIAL MEASUREMENTS: 
C1 standard desv: 3,51589
C2 standard desv: 1,78551
Rel. error: 1,73684
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 63,7845
Av. error: 936,368
RMSE: 1.139,31

1 / 10 MEASUREMENTS: 
C1 standard desv: 8,75389
C2 standard desv: 8,98337
Rel. error: 2,61031
Global rotation:      0,99998   0,00632019 -0,000802939
 -0,00633325     0,999827   -0,0174649
 0,000692419    0,0174697     0,999847
Global translation:  0,0232577
 0,0145568
0,00512813
Av. movement: 63,7845
Av. error: 936,058
RMSE: 1.138,82

2 / 10 MEASUREMENTS: 
C1 standard desv: 3,83075
C2 standard desv: 8,81922
Rel. error: 4,70501
Global rotation:    0,999969  0,00761299 -0,00206306
-0,00766173    0,999664  -0,0247469
 0,00187397   0,0247619    0,999692
Global translation:  0,0191711
 0,0189846
-0,0060339
Av. movement: 63,7845
Av. error: 934,192
RMSE: 1.136,66

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,403275
C2 standard desv: 0,424977
Rel. error: 6,34472
Global rotation:    0,999879  -0,0122277 -0,00965806
  0,0124309    0,999697    0,021258
 0,00939519  -0,0213754    0,999727
Global translation: -0,0123948
  0,160253
 0,0583051
Av. movement: 63,7845
Av. error: 619,027
RMSE: 742,752

4 / 10 MEASUREMENTS: 
C1 standard desv: 3,27032
C2 standard desv: 3,50684
Rel. error: 9,75145
Global rotation:    0,999634  -0,0270527 0,000202319
   0,027027    0,998959   0,0367569
-0,00119648   -0,036738    0,999324
Global translation: -0,000977599
    0,250883
   0,0237895
Av. movement: 63,7845
Av. error: 586,198
RMSE: 667,539

5 / 10 MEASUREMENTS: 
C1 standard desv: 4,66407
C2 standard desv: 5,72033
Rel. error: 19,411
Global rotation:   0,999004 -0,0432982   -0,01076
 0,0427411   0,997956  -0,047508
  0,012795  0,0470008   0,998813
Global translation: 0,0625483
 0,265585
 0,102973
Av. movement: 63,7845
Av. error: 554,939
RMSE: 590,496

6 / 10 MEASUREMENTS: 
C1 standard desv: 8,06105
C2 standard desv: 8,07065
Rel. error: 22,6742
Global rotation:   0,998725 -0,0482279  -0,014906
 0,0470582   0,996381 -0,0707839
 0,0182658  0,0699922    0,99738
Global translation: 0,0296992
 0,260938
0,0650525
Av. movement: 63,7845
Av. error: 555,275
RMSE: 590,251

7 / 10 MEASUREMENTS: 
C1 standard desv: 11,4087
C2 standard desv: 10,5874
Rel. error: 17,9531
Global rotation:   0,999128  -0,033887 -0,0243849
 0,0311376   0,993938   -0,10544
 0,0278101   0,104589   0,994127
Global translation: -0,0257275
   0,19638
 0,0365434
Av. movement: 63,7845
Av. error: 531,071
RMSE: 570,488

8 / 10 MEASUREMENTS: 
C1 standard desv: 2,50309
C2 standard desv: 2,7853
Rel. error: 24,1178
Global rotation:   0,998182 -0,0565746 -0,0207905
 0,0555505   0,997353 -0,0469127
 0,0233895  0,0456725   0,998683
Global translation: -0,0017257
  0,390135
  0,115341
Av. movement: 63,7845
Av. error: 474,123
RMSE: 519,642

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,22897
C2 standard desv: 1,31583
Rel. error: 16,9677
Global rotation:    0,999343  -0,0361236 -0,00299189
  0,0361726    0,999176   0,0183954
 0,00232492  -0,0184915    0,999826
Global translation: 0,0264211
 0,337498
0,0307955
Av. movement: 63,7845
Av. error: 438,202
RMSE: 458,235

FINAL MEASUREMENTS: 
C1 standard desv: 1,25469
C2 standard desv: 1,47455
Rel. error: 17,2926
Global rotation:    0,998985  -0,0449906 -0,00212323
  0,0450105    0,998931   0,0105114
 0,00164805  -0,0105963    0,999942
Global translation: 0,0403012
   0,3738
0,0385878
Av. movement: 63,7845
Av. error: 441,889
RMSE: 459,925

