INITIAL MEASUREMENTS: 
C1 standard desv: 2,19285e-05
C2 standard desv: 1,71502e-05
Rel. error: 0,179277
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,5854
Av. error: 12,8731
RMSE: 16,8349

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,937608
C2 standard desv: 1,08577
Rel. error: 0,165968
Global rotation:            1 -3,78101e-11  1,17344e-10
 3,78101e-11            1 -1,84137e-10
-1,17344e-10  1,84137e-10            1
Global translation: -5,91891e-10
 6,92172e-10
-3,74735e-10
Av. error: 13,6029
RMSE: 17,6329

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,840584
C2 standard desv: 1,1766
Rel. error: 0,16627
Global rotation:            1 -4,79827e-11  1,77527e-10
 4,79827e-11            1  -2,3545e-10
-1,77527e-10   2,3545e-10            1
Global translation: -8,95234e-10
 8,79294e-10
-6,72893e-10
Av. error: 13,6931
RMSE: 17,8145

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,961606
C2 standard desv: 1,02573
Rel. error: 0,175686
Global rotation:            1 -7,24195e-11  3,68539e-10
 7,24195e-11            1 -3,91906e-10
-3,68539e-10  3,91906e-10            1
Global translation: -1,86004e-09
 1,46284e-09
-1,78233e-09
Av. error: 14,0235
RMSE: 18,1652

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,898494
C2 standard desv: 1,08154
Rel. error: 0,184136
Global rotation:            1 -1,02032e-10  6,82558e-10
 1,02032e-10            1 -5,61868e-10
-6,82558e-10  5,61868e-10            1
Global translation: -3,45003e-09
 2,08614e-09
-3,84176e-09
Av. error: 14,5659
RMSE: 18,7665

FINAL MEASUREMENTS: 
C1 standard desv: 1,01223
C2 standard desv: 0,991327
Rel. error: 0,189602
Global rotation:            1 -1,31817e-10  1,06067e-09
 1,31817e-10            1 -7,43959e-10
-1,06067e-09  7,43959e-10            1
Global translation:  -5,3689e-09
 2,77903e-09
-6,42596e-09
Av. movement: 16,5854
Av. error: 14,9251
RMSE: 19,1669

