INITIAL MEASUREMENTS: 
C1 standard desv: 1,39779e-05
C2 standard desv: 1,63266e-05
Rel. error: 0,143727
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 45,6277
Av. error: 68,7903
RMSE: 103,256

1 / 10 MEASUREMENTS: 
C1 standard desv: 2,01655
C2 standard desv: 2,06501
Rel. error: 0,0647483
Global rotation:    0,998473   0,0545729 -0,00853003
 -0,0547387    0,998288  -0,0205984
 0,00739131   0,0210339    0,999751
Global translation:  -0,0165189
 -0,0227532
-0,00558639
Av. error: 68,7746
RMSE: 102,604

2 / 10 MEASUREMENTS: 
C1 standard desv: 9,97041e-06
C2 standard desv: 1,11643e-05
Rel. error: 0,367155
Global rotation:   0,993201  0,0934965 -0,0693523
 -0,097992   0,993093 -0,0645271
 0,0628403  0,0708844   0,995503
Global translation:  -0,113555
-0,0939491
-0,0133916
Av. error: 38,7584
RMSE: 39,1579

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,642639
C2 standard desv: 0,690648
Rel. error: 0,300558
Global rotation:   0,993319  0,0923889 -0,0691444
-0,0968365   0,993241 -0,0639981
 0,0627644  0,0702662   0,995552
Global translation:  -0,113565
-0,0933116
-0,0133164
Av. error: 38,6777
RMSE: 39,0739

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,72319
C2 standard desv: 0,766653
Rel. error: 0,291001
Global rotation:   0,993367  0,0923505  -0,068504
-0,0967362   0,993268 -0,0637298
 0,0621573  0,0699339   0,995613
Global translation:  -0,112323
-0,0924702
-0,0131816
Av. error: 38,6618
RMSE: 39,0518

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,732486
C2 standard desv: 0,766367
Rel. error: 0,290517
Global rotation:   0,993395  0,0924479 -0,0679625
-0,0967819   0,993277 -0,0635087
 0,0616343  0,0696668   0,995664
Global translation:  -0,111714
-0,0922541
-0,0131112
Av. error: 38,6593
RMSE: 39,0498

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,738708
C2 standard desv: 0,77251
Rel. error: 0,29019
Global rotation:   0,993417  0,0924598  -0,067632
-0,0967645   0,993285 -0,0634094
 0,0613151  0,0695364   0,995693
Global translation:  -0,111299
-0,0920661
-0,0130595
Av. error: 38,6598
RMSE: 39,0508

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,743567
C2 standard desv: 0,777165
Rel. error: 0,289962
Global rotation:   0,993428  0,0924392 -0,0674926
-0,0967358   0,993287 -0,0634351
 0,0611756  0,0695472   0,995701
Global translation:  -0,111118
-0,0920853
-0,0130729
Av. error: 38,6602
RMSE: 39,0515

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,744994
C2 standard desv: 0,777934
Rel. error: 0,289589
Global rotation:   0,993438  0,0924454 -0,0673428
 -0,096734   0,993284 -0,0634768
 0,0610224  0,0695746   0,995709
Global translation:  -0,110923
-0,0921502
-0,0130693
Av. error: 38,6607
RMSE: 39,0523

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,744664
C2 standard desv: 0,777233
Rel. error: 0,289351
Global rotation:   0,993437  0,0924595 -0,0673424
-0,0967499   0,993281 -0,0635066
 0,0610181  0,0696051   0,995707
Global translation:  -0,110901
-0,0921773
-0,0130741
Av. error: 38,6608
RMSE: 39,0523

FINAL MEASUREMENTS: 
C1 standard desv: 0,743865
C2 standard desv: 0,775752
Rel. error: 0,289154
Global rotation:   0,993435   0,092476 -0,0673371
 -0,096767   0,993278 -0,0635214
 0,0610102  0,0696204   0,995706
Global translation:  -0,110903
-0,0922055
-0,0130755
Av. movement: 45,6277
Av. error: 38,6607
RMSE: 39,0523

