Translation norm between cameras (mm): 2,50012
Parallax: 1,82842
nMatches: 188
nMapPoints: 312
INITIAL MEASUREMENTS: 
C1 standard desv: 2,36272
C2 standard desv: 2,37099
Rel. error: 0,00831938
depthError: 0,542598
gloablTError: 0,0643908
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,30292
Av. error: 21,3659
RMSE: 26,0521
Av. up-to-scale error in 3D: 17,0506

1 / 25 MEASUREMENTS: 
C1 standard desv: 0,812063
C2 standard desv: 0,93207
Rel. error: 0,0253639
depthError: 0,255041
gloablTError: 0,0895207
Global rotation:     0,999869    0,0057087   -0,0151165
 -0,00572129     0,999983 -0,000789112
   0,0151117  0,000875494     0,999885
Global translation:  0,00850444
0,000349877
 0,00275757
Av. movement: 1,30292
Av. error: 14,5277
RMSE: 15,3728
Av. up-to-scale error in 3D: 1,63488

2 / 25 MEASUREMENTS: 
C1 standard desv: 0,0314062
C2 standard desv: 0,0365873
Rel. error: 0,0331799
depthError: 0,258217
gloablTError: 0,0791246
Global rotation:     0,999872   0,00564256   -0,0149918
 -0,00565625     0,999984 -0,000871143
   0,0149866  0,000955828     0,999887
Global translation:  0,00858298
0,000563498
 0,00258904
Av. movement: 1,30292
Av. error: 14,6983
RMSE: 15,3164
Av. up-to-scale error in 3D: 0,451542

3 / 25 MEASUREMENTS: 
C1 standard desv: 0,0779629
C2 standard desv: 0,092979
Rel. error: 0,0330643
depthError: 0,25821
gloablTError: 0,0683853
Global rotation:     0,999872   0,00560933    -0,014964
 -0,00562251     0,999984 -0,000838769
    0,014959  0,000922797     0,999888
Global translation:  0,00859388
0,000463155
  0,0026485
Av. movement: 1,30292
Av. error: 14,6984
RMSE: 15,3166
Av. up-to-scale error in 3D: 0,452901

4 / 25 MEASUREMENTS: 
C1 standard desv: 0,091151
C2 standard desv: 0,105092
Rel. error: 0,0329244
depthError: 0,258195
gloablTError: 0,0580828
Global rotation:    0,999873  0,00555881   -0,014932
-0,00557151    0,999984 -0,00080901
  0,0149273 0,000892101    0,999888
Global translation:  0,00862737
0,000384231
 0,00269817
Av. movement: 1,30292
Av. error: 14,6985
RMSE: 15,3168
Av. up-to-scale error in 3D: 0,453973

5 / 25 MEASUREMENTS: 
C1 standard desv: 0,131071
C2 standard desv: 0,148961
Rel. error: 0,0327838
depthError: 0,258185
gloablTError: 0,0526679
Global rotation:     0,999874   0,00553198   -0,0149111
  -0,0055443     0,999984 -0,000785468
   0,0149065  0,000868041     0,999889
Global translation:  0,00864017
0,000319352
 0,00273745
Av. movement: 1,30292
Av. error: 14,6986
RMSE: 15,317
Av. up-to-scale error in 3D: 0,455005

6 / 25 MEASUREMENTS: 
C1 standard desv: 0,119009
C2 standard desv: 0,134827
Rel. error: 0,0327067
depthError: 0,258171
gloablTError: 0,0480994
Global rotation:     0,999874   0,00549942   -0,0148913
 -0,00551144     0,999985 -0,000766658
   0,0148868  0,000848634     0,999889
Global translation:   0,0086644
0,000278986
 0,00276507
Av. movement: 1,30292
Av. error: 14,6987
RMSE: 15,3171
Av. up-to-scale error in 3D: 0,455468

7 / 25 MEASUREMENTS: 
C1 standard desv: 0,121534
C2 standard desv: 0,13919
Rel. error: 0,0326649
depthError: 0,258164
gloablTError: 0,0457796
Global rotation:     0,999874   0,00548083   -0,0148791
 -0,00549267     0,999985 -0,000754791
   0,0148747  0,000836422     0,999889
Global translation:  0,00867753
0,000254105
 0,00278181
Av. movement: 1,30292
Av. error: 14,6987
RMSE: 15,3171
Av. up-to-scale error in 3D: 0,455832

FINAL MEASUREMENTS: 
C1 standard desv: 0,121534
C2 standard desv: 0,13919
Rel. error: 0,0326649
depthError: 0,258164
gloablTError: 0,0457796
Global rotation:     0,999874   0,00548083   -0,0148791
 -0,00549267     0,999985 -0,000754791
   0,0148747  0,000836422     0,999889
Global translation:  0,00867753
0,000254105
 0,00278181
Av. movement: 1,30292
Av. error: 14,6987
RMSE: 15,3171
Av. up-to-scale error in 3D: 0,455832

