Translation norm between cameras (mm): 110,081
Parallax: 1,70651
nMatches: 164
nMapPoints: 286
INITIAL MEASUREMENTS: 
C1 standard desv: 7,4858e-05
C2 standard desv: 7,35479e-05
Rel. error: 1,54576
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 31,8284
Av. error: 345,495
RMSE: 576,417

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,995732
C2 standard desv: 1,05583
Rel. error: 18,4754
Global rotation:    0,999988 -0,00248113  0,00414824
 0,00242775    0,999915   0,0128256
 -0,0041797  -0,0128154    0,999909
Global translation:  -0,039679
 0,0146755
-0,0224447
Av. movement: 31,8284
Av. error: 226,809
RMSE: 374,521

2 / 10 MEASUREMENTS: 
C1 standard desv: 5,70441
C2 standard desv: 6,06388
Rel. error: 26,2458
Global rotation:   0,998466  0,0300953 -0,0464688
-0,0270197    0,99749  0,0654526
 0,0483219 -0,0640967   0,996773
Global translation: 0,00136282
-0,0309094
 0,0247819
Av. movement: 31,8284
Av. error: 234,155
RMSE: 369,047

3 / 10 MEASUREMENTS: 
C1 standard desv: 8,3843
C2 standard desv: 8,0507
Rel. error: 27,1624
Global rotation:    0,999429   0,0116707  -0,0316964
-0,00909709    0,996741   0,0801582
  0,0325286  -0,0798241    0,996278
Global translation:   -0,0094233
-0,000327746
-0,000175798
Av. movement: 31,8284
Av. error: 237,002
RMSE: 370,028

4 / 10 MEASUREMENTS: 
C1 standard desv: 5,38999
C2 standard desv: 7,12482
Rel. error: 44,8886
Global rotation:    0,999493 -0,00390831   0,0316072
 0,00886276    0,987372    -0,15817
 -0,0305899     0,15837    0,986906
Global translation: -0,00238586
 -0,0482976
  0,0865175
Av. movement: 31,8284
Av. error: 215,575
RMSE: 334,799

5 / 10 MEASUREMENTS: 
C1 standard desv: 2,63016
C2 standard desv: 2,60934
Rel. error: 28,8127
Global rotation:    0,983026   0,0536884   -0,175433
-0,00914398    0,969373    0,245423
   0,183237   -0,239653     0,95341
Global translation: -0,0409925
  0,042278
  0,274966
Av. movement: 31,8284
Av. error: 76,1927
RMSE: 118,948

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,832836
C2 standard desv: 1,06033
Rel. error: 15,5897
Global rotation:    0,972293    0,215543   0,0904882
  -0,215513    0,976448  -0,0102136
 -0,0905584 -0,00957081    0,995845
Global translation:  0,167535
-0,884381
-0,414762
Av. movement: 31,8284
Av. error: 359,469
RMSE: 383,968

7 / 10 MEASUREMENTS: 
C1 standard desv: 3,36981
C2 standard desv: 2,87332
Rel. error: 19,7763
Global rotation:     0,97775    0,169144    0,124076
  -0,167987     0,98559   -0,019804
  -0,125637 -0,00147976    0,992075
Global translation:  0,144889
-0,686039
-0,464919
Av. movement: 31,8284
Av. error: 404,053
RMSE: 452,453

8 / 10 MEASUREMENTS: 
C1 standard desv: 4,26391
C2 standard desv: 4,65314
Rel. error: 15,5657
Global rotation:    0,978143    0,172948    0,115434
  -0,173822    0,984774 -0,00252945
  -0,114114  -0,0175908    0,993312
Global translation: 0,0984174
-0,679034
-0,462466
Av. movement: 31,8284
Av. error: 421,26
RMSE: 478,129

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,10599
C2 standard desv: 1,2292
Rel. error: 14,5929
Global rotation:    0,981501    0,161259    0,103209
  -0,160865    0,986901  -0,0121883
  -0,103822 -0,00463976    0,994585
Global translation:  0,131516
-0,660862
-0,465731
Av. movement: 31,8284
Av. error: 421,26
RMSE: 477,615

FINAL MEASUREMENTS: 
C1 standard desv: 1,19566
C2 standard desv: 0,908732
Rel. error: 14,6037
Global rotation:   0,982976   0,156438  0,0963653
 -0,155451   0,987685 -0,0177089
-0,0979488 0,00242729   0,995188
Global translation:  0,143356
-0,621514
 -0,45119
Av. movement: 31,8284
Av. error: 421,565
RMSE: 476,215

