INITIAL MEASUREMENTS: 
C1 standard desv: 1,53743e-05
C2 standard desv: 2,20728e-05
Rel. error: 0,603266
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 85,8616
Av. error: 110,156
RMSE: 153,362

1 / 10 MEASUREMENTS: 
C1 standard desv: 3,59527
C2 standard desv: 3,8961
Rel. error: 0,269135
Global rotation:   0,992213   0,120064 -0,0331434
 -0,120854   0,992404 -0,0229787
 0,0301327  0,0268053   0,999186
Global translation:  -0,0515169
 -0,0110427
-0,00834373
Av. error: 110,542
RMSE: 152,049

2 / 10 MEASUREMENTS: 
C1 standard desv: 3,71983
C2 standard desv: 4,02598
Rel. error: 0,242904
Global rotation:   0,992079   0,120359 -0,0359458
 -0,121165   0,992407 -0,0211403
 0,0331284  0,0253283    0,99913
Global translation:  -0,0551007
-0,00772706
 -0,0083431
Av. error: 110,531
RMSE: 151,984

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,77711e-05
C2 standard desv: 1,88092e-05
Rel. error: 0,997755
Global rotation:   0,97784  0,170117 -0,122025
-0,183223  0,977376 -0,105667
 0,101289  0,125683  0,986886
Global translation:  -0,189233
  -0,14409
-0,0365185
Av. error: 45,2204
RMSE: 46,4888

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,75809
C2 standard desv: 1,96448
Rel. error: 0,569972
Global rotation:  0,979605   0,16533 -0,114193
-0,177198  0,978769 -0,103012
0,0947373  0,121146  0,988104
Global translation:  -0,180694
 -0,141752
-0,0349095
Av. error: 46,0356
RMSE: 47,6028

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,81294
C2 standard desv: 2,01149
Rel. error: 0,614852
Global rotation:  0,979649  0,165301 -0,113859
-0,177173  0,978723 -0,103491
0,0943298  0,121558  0,988092
Global translation:  -0,180603
 -0,142923
-0,0347995
Av. error: 46,0578
RMSE: 47,6282

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,78212e-05
C2 standard desv: 1,68794e-05
Rel. error: 0,971323
Global rotation:  0,977355   0,17232  -0,12281
-0,186107  0,976201  -0,11134
 0,100701  0,131675  0,986165
Global translation:  -0,191616
 -0,152274
-0,0413611
Av. error: 45,6488
RMSE: 46,7476

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,49339
C2 standard desv: 1,7774
Rel. error: 0,749789
Global rotation:  0,978359  0,164696 -0,125254
-0,178941  0,977403 -0,112532
  0,10389   0,13251  0,985722
Global translation:  -0,197123
 -0,155703
-0,0417404
Av. error: 46,2224
RMSE: 47,6874

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,38417e-05
C2 standard desv: 1,44474e-05
Rel. error: 0,990353
Global rotation:  0,976811  0,172399 -0,126964
-0,187106  0,975611 -0,114784
 0,104079  0,135878  0,985244
Global translation:  -0,199524
 -0,156659
-0,0453236
Av. error: 45,9664
RMSE: 47,2551

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,57816
C2 standard desv: 1,97148
Rel. error: 0,761773
Global rotation:  0,977421  0,166901 -0,129586
-0,181699  0,976926 -0,112258
  0,10786  0,133269  0,985193
Global translation:  -0,203724
 -0,155362
-0,0454646
Av. error: 46,7254
RMSE: 48,4149

FINAL MEASUREMENTS: 
C1 standard desv: 1,51919e-05
C2 standard desv: 1,51853e-05
Rel. error: 0,990609
Global rotation:  0,976496  0,172123 -0,129725
-0,187139  0,975683 -0,114111
 0,106929  0,135705  0,984962
Global translation:  -0,203848
 -0,155757
-0,0483332
Av. movement: 85,8616
Av. error: 46,3221
RMSE: 47,8693

