INITIAL MEASUREMENTS: 
C1 standard desv: 1,50083e-05
C2 standard desv: 1,0837e-05
Rel. error: 0,156147
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,1702
Av. error: 33,2233
RMSE: 41,7651

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,981221
C2 standard desv: 1,02408
Rel. error: 0,0458731
Global rotation:            1  2,59399e-10   5,0492e-10
-2,59399e-10            1 -6,68516e-09
 -5,0492e-10  6,68516e-09            1
Global translation: -7,54399e-10
 7,78844e-09
-7,72161e-10
Av. error: 33,3694
RMSE: 41,7032

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,997739
C2 standard desv: 1,00321
Rel. error: 0,0383769
Global rotation:            1  3,24731e-10    6,735e-10
-3,24731e-10            1 -8,50598e-09
  -6,735e-10  8,50598e-09            1
Global translation: -1,02585e-09
 9,88871e-09
-1,20523e-09
Av. error: 33,4107
RMSE: 41,7275

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,989375
C2 standard desv: 1,01119
Rel. error: 0,0367729
Global rotation:            1  3,88138e-10  8,42529e-10
-3,88138e-10            1 -1,02015e-08
-8,42529e-10  1,02015e-08            1
Global translation: -1,30381e-09
 1,18466e-08
-1,69534e-09
Av. error: 33,4354
RMSE: 41,7611

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,9844
C2 standard desv: 1,01488
Rel. error: 0,0371168
Global rotation:            1  5,40208e-10  1,29364e-09
-5,40208e-10            1 -1,43072e-08
-1,29364e-09  1,43072e-08            1
Global translation: -2,06208e-09
 1,66003e-08
-3,20892e-09
Av. error: 33,4878
RMSE: 41,8454

FINAL MEASUREMENTS: 
C1 standard desv: 0,982946
C2 standard desv: 1,01492
Rel. error: 0,0379858
Global rotation:            1  5,85057e-10  1,44508e-09
-5,85057e-10            1 -1,55625e-08
-1,44508e-09  1,55625e-08            1
Global translation: -2,31915e-09
 1,80558e-08
-3,77434e-09
Av. movement: 19,1702
Av. error: 33,4945
RMSE: 41,8671

