INITIAL MEASUREMENTS: 
C1 standard desv: 1,50083e-05
C2 standard desv: 1,0837e-05
Rel. error: 0,156147
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,1702
Av. error: 33,2233
RMSE: 41,7651

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,946377
C2 standard desv: 0,983012
Rel. error: 0,0483486
Global rotation:            1  1,40451e-10  2,77576e-10
-1,40451e-10            1 -3,62508e-09
-2,77576e-10  3,62508e-09            1
Global translation: -4,13538e-10
 4,22226e-09
-4,35688e-10
Av. error: 33,3813
RMSE: 41,7199

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,0001
C2 standard desv: 1,00901
Rel. error: 0,0384256
Global rotation:            1   1,8771e-10  4,02436e-10
 -1,8771e-10            1 -4,92926e-09
-4,02436e-10  4,92926e-09            1
Global translation: -6,16186e-10
 5,72442e-09
-7,72018e-10
Av. error: 33,4343
RMSE: 41,7475

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,980832
C2 standard desv: 1,0034
Rel. error: 0,0378452
Global rotation:            1  2,31016e-10  5,22577e-10
-2,31016e-10            1 -6,09667e-09
-5,22577e-10  6,09667e-09            1
Global translation: -8,15633e-10
 7,07109e-09
 -1,1388e-09
Av. error: 33,4491
RMSE: 41,779

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,977316
C2 standard desv: 1,00751
Rel. error: 0,0384635
Global rotation:            1  3,46627e-10  8,80668e-10
-3,46627e-10            1 -9,21885e-09
-8,80668e-10  9,21885e-09            1
Global translation: -1,42246e-09
 1,06835e-08
-2,39905e-09
Av. error: 33,5047
RMSE: 41,8777

FINAL MEASUREMENTS: 
C1 standard desv: 0,983864
C2 standard desv: 1,01605
Rel. error: 0,0384762
Global rotation:            1  3,97156e-10  1,05883e-09
-3,97156e-10            1 -1,06289e-08
-1,05883e-09  1,06289e-08            1
Global translation: -1,72704e-09
 1,23176e-08
 -3,0933e-09
Av. movement: 19,1702
Av. error: 33,5157
RMSE: 41,9001

