Translation norm between cameras (mm): 1,76782
Parallax: 1,81434
nMatches: 594
nMapPoints: 1.186
INITIAL MEASUREMENTS: 
C1 standard desv: 5,69156
C2 standard desv: 5,82071
Rel. error: 0
depthError: 0,00648542
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,68591
Av. error: 44,4495
RMSE: 91,2638
Av. up-to-scale error in 3D: 44,0626

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,280759
C2 standard desv: 0,27585
Rel. error: 0,134099
depthError: 0,000672284
gloablTError: 0,225276
Global rotation:    0,999931   0,0115285  0,00219189
  -0,011534     0,99993  0,00249859
-0,00216293  -0,0025237    0,999994
Global translation:   0,0110757
-0,00340397
-0,00351375
Av. movement: 1,68591
Av. error: 31,5462
RMSE: 33,5253
Av. up-to-scale error in 3D: 5,02215

2 / 12 MEASUREMENTS: 
C1 standard desv: 8,23018
C2 standard desv: 7,09102
Rel. error: 0,252636
depthError: 0,000729997
gloablTError: 0,796461
Global rotation:    0,999307   0,0237559   0,0286688
 -0,0237104    0,999717 -0,00192767
 -0,0287064  0,00124659    0,999587
Global translation:   0,0138101
-0,00174635
-0,00270974
Av. movement: 1,68591
Av. error: 24,2814
RMSE: 25,2969
Av. up-to-scale error in 3D: 5,00761

3 / 12 MEASUREMENTS: 
C1 standard desv: 0,480319
C2 standard desv: 0,453848
Rel. error: 0,325116
depthError: 0,000757798
gloablTError: 1,1889
Global rotation:   0,996688   0,071271  0,0391488
-0,0723989   0,996977  0,0281891
-0,0370214 -0,0309301   0,998836
Global translation:   0,054336
-0,0212216
-0,0356873
Av. movement: 1,68591
Av. error: 17,3824
RMSE: 19,5048
Av. up-to-scale error in 3D: 4,79682

4 / 12 MEASUREMENTS: 
C1 standard desv: 1,16967
C2 standard desv: 1,20966
Rel. error: 0,122019
depthError: 0,000976173
gloablTError: 0,527284
Global rotation:   0,997233  0,0627146   0,039924
-0,0636224   0,997734  0,0218889
-0,0384608 -0,0243684   0,998963
Global translation:  0,0468372
-0,0180421
-0,0300822
Av. movement: 1,68591
Av. error: 20,117
RMSE: 23,2557
Av. up-to-scale error in 3D: 10,7341

5 / 12 MEASUREMENTS: 
C1 standard desv: 0,772689
C2 standard desv: 0,846449
Rel. error: 0,10796
depthError: 0,000968471
gloablTError: 0,519782
Global rotation:   0,997476  0,0604808  0,0372072
-0,0612882     0,9979  0,0209546
-0,0358617 -0,0231821   0,999088
Global translation:  0,0456169
 -0,017311
-0,0284853
Av. movement: 1,68591
Av. error: 20,267
RMSE: 23,352
Av. up-to-scale error in 3D: 9,37737

6 / 12 MEASUREMENTS: 
C1 standard desv: 0,517813
C2 standard desv: 0,521625
Rel. error: 0,0975322
depthError: 0,000886294
gloablTError: 0,406378
Global rotation:   0,997983  0,0560866  0,0297337
-0,0566514   0,998223  0,0185034
-0,0286431 -0,0201505   0,999387
Global translation:  0,0436164
-0,0155831
-0,0246446
Av. movement: 1,68591
Av. error: 21,0764
RMSE: 23,9282
Av. up-to-scale error in 3D: 7,36999

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,85993
C2 standard desv: 1,54962
Rel. error: 0,0882516
depthError: 0,000884912
gloablTError: 0,411187
Global rotation:   0,998006  0,0559136  0,0292969
-0,0564634   0,998237  0,0182854
-0,0282228 -0,0199032   0,999403
Global translation:  0,0436569
-0,0155731
-0,0243592
Av. movement: 1,68591
Av. error: 21,0994
RMSE: 23,95
Av. up-to-scale error in 3D: 7,35618

8 / 12 MEASUREMENTS: 
C1 standard desv: 3,20798
C2 standard desv: 3,10031
Rel. error: 0,0898885
depthError: 0,000885062
gloablTError: 0,387033
Global rotation:   0,998011  0,0558542  0,0292146
-0,0564005   0,998242  0,0182202
-0,0281455 -0,0198317   0,999407
Global translation:  0,0436165
-0,0155252
-0,0243447
Av. movement: 1,68591
Av. error: 21,1068
RMSE: 23,9571
Av. up-to-scale error in 3D: 7,36205

9 / 12 MEASUREMENTS: 
C1 standard desv: 3,58404
C2 standard desv: 3,43095
Rel. error: 0,0935435
depthError: 0,000884824
gloablTError: 0,390523
Global rotation:   0,998017  0,0557766  0,0291764
-0,0563223   0,998246  0,0182263
-0,0281087 -0,0198334   0,999408
Global translation:  0,0435971
-0,0154929
-0,0242792
Av. movement: 1,68591
Av. error: 21,1104
RMSE: 23,961
Av. up-to-scale error in 3D: 7,36619

FINAL MEASUREMENTS: 
C1 standard desv: 3,58404
C2 standard desv: 3,43095
Rel. error: 0,0935435
depthError: 0,000884824
gloablTError: 0,390523
Global rotation:   0,998017  0,0557766  0,0291764
-0,0563223   0,998246  0,0182263
-0,0281087 -0,0198334   0,999408
Global translation:  0,0435971
-0,0154929
-0,0242792
Av. movement: 1,68591
Av. error: 21,1104
RMSE: 23,961
Av. up-to-scale error in 3D: 7,36619

