INITIAL MEASUREMENTS: 
C1 standard desv: 0,602338
C2 standard desv: 0,608789
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,69377
Av. error: 10,2637
RMSE: 12,0519

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,497718
C2 standard desv: 0,502641
Rel. error: 0,000478339
Global rotation:            1  1,65438e-07  1,68784e-07
-1,65437e-07            1 -3,52987e-06
-1,68785e-07  3,52987e-06            1
Global translation: -2,51283e-07
 4,38225e-06
-5,99389e-08
Av. error: 10,2082
RMSE: 12,0219

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,498516
C2 standard desv: 0,503425
Rel. error: 0,000473472
Global rotation:            1  1,67329e-07   1,7105e-07
-1,67329e-07            1  -3,5839e-06
 -1,7105e-07   3,5839e-06            1
Global translation: -2,54784e-07
 4,44913e-06
-6,00459e-08
Av. error: 10,2085
RMSE: 12,0221

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,498649
C2 standard desv: 0,503541
Rel. error: 0,000472942
Global rotation:            1  1,67632e-07  1,71462e-07
-1,67631e-07            1 -3,59342e-06
-1,71463e-07  3,59342e-06            1
Global translation: -2,55392e-07
 4,46118e-06
-5,97792e-08
Av. error: 10,2085
RMSE: 12,0221

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,498756
C2 standard desv: 0,503632
Rel. error: 0,000472419
Global rotation:            1   1,6789e-07  1,71815e-07
 -1,6789e-07            1 -3,60163e-06
-1,71815e-07  3,60163e-06            1
Global translation: -2,55913e-07
 4,47156e-06
-5,95458e-08
Av. error: 10,2086
RMSE: 12,0221

FINAL MEASUREMENTS: 
C1 standard desv: 0,498866
C2 standard desv: 0,503721
Rel. error: 0,000471871
Global rotation:            1  1,68226e-07  1,72272e-07
-1,68225e-07            1 -3,61233e-06
-1,72273e-07  3,61233e-06            1
Global translation:  -2,5659e-07
  4,4851e-06
-5,92386e-08
Av. movement: 4,69377
Av. error: 10,2086
RMSE: 12,0221

