Translation norm between cameras (mm): 71,1018
Parallax: 0,795001
nMatches: 99
nMapPoints: 198
INITIAL MEASUREMENTS: 
C1 standard desv: 1,47573
C2 standard desv: 1,53242
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,8014
Av. error: 416,497
RMSE: 591,198

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,000135892
C2 standard desv: 0,000303017
Rel. error: 4,96572
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,8014
Av. error: 217,836
RMSE: 224,477

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,000135988
C2 standard desv: 0,000308913
Rel. error: 4,96573
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,8014
Av. error: 217,836
RMSE: 224,477

FINAL MEASUREMENTS: 
C1 standard desv: 0,000135988
C2 standard desv: 0,000308913
Rel. error: 4,96573
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,8014
Av. error: 217,836
RMSE: 224,477

