Translation norm between cameras (mm): 74,8394
Parallax: 0,69408
nMatches: 93
nMapPoints: 184
INITIAL MEASUREMENTS: 
C1 standard desv: 0,210152
C2 standard desv: 0,209174
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 14,6845
Av. error: 199,826
RMSE: 364,279

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,000143299
C2 standard desv: 0,000156093
Rel. error: 4,48778
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 14,6845
Av. error: 40,9755
RMSE: 42,4771

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,0226745
C2 standard desv: 0,0253062
Rel. error: 4,48776
Global rotation:            1 -0,000105399  0,000127432
 0,000105418            1 -0,000141694
-0,000127417  0,000141708            1
Global translation: 0,000630836
-0,00076552
7,73733e-05
Av. movement: 14,6845
Av. error: 40,9756
RMSE: 42,4768

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,0319346
C2 standard desv: 0,0356313
Rel. error: 4,48777
Global rotation:            1 -0,000109556  0,000132427
 0,000109576            1 -0,000147244
-0,000132411  0,000147259            1
Global translation:  0,00087947
-0,00107192
0,000113537
Av. movement: 14,6845
Av. error: 40,9757
RMSE: 42,4768

FINAL MEASUREMENTS: 
C1 standard desv: 0,0319346
C2 standard desv: 0,0356313
Rel. error: 4,48777
Global rotation:            1 -0,000109556  0,000132427
 0,000109576            1 -0,000147244
-0,000132411  0,000147259            1
Global translation:  0,00087947
-0,00107192
0,000113537
Av. movement: 14,6845
Av. error: 40,9757
RMSE: 42,4768

