INITIAL MEASUREMENTS: 
C1 standard desv: 7,1306
C2 standard desv: 6,99426
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,0548
Av. error: 13,7736
RMSE: 16,3235

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,984215
C2 standard desv: 0,9846
Rel. error: 0,115898
Global rotation:            1  -7,6661e-11  1,66849e-10
  7,6661e-11            1  2,96441e-10
-1,66849e-10 -2,96441e-10            1
Global translation: -7,83298e-10
-1,24509e-09
-1,43859e-10
Av. error: 12,4111
RMSE: 15,3671

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,928201
C2 standard desv: 1,04852
Rel. error: 0,128717
Global rotation:            1 -9,32249e-11  2,44339e-10
 9,32249e-11            1  3,70515e-10
-2,44339e-10 -3,70515e-10            1
Global translation: -1,16513e-09
-1,54721e-09
-2,59263e-10
Av. error: 12,7601
RMSE: 15,8144

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,919331
C2 standard desv: 1,08541
Rel. error: 0,132754
Global rotation:            1  -1,2913e-10  4,72164e-10
  1,2913e-10            1  4,91829e-10
-4,72164e-10 -4,91829e-10            1
Global translation: -2,31693e-09
-1,96729e-09
-8,95772e-10
Av. error: 13,4042
RMSE: 16,7901

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,975746
C2 standard desv: 1,00029
Rel. error: 0,149494
Global rotation:            1  -2,3316e-10  1,31989e-09
  2,3316e-10            1  8,32545e-10
-1,31989e-09 -8,32545e-10            1
Global translation: -6,69518e-09
-3,06028e-09
-3,99352e-09
Av. error: 14,217
RMSE: 17,9967

FINAL MEASUREMENTS: 
C1 standard desv: 0,944506
C2 standard desv: 1,02427
Rel. error: 0,15023
Global rotation:            1  -3,2349e-10  2,27484e-09
  3,2349e-10            1  1,04348e-09
-2,27484e-09 -1,04348e-09            1
Global translation: -1,16701e-08
-3,56756e-09
-7,95168e-09
Av. movement: 16,0548
Av. error: 14,8971
RMSE: 19,0827

