Translation norm between cameras (mm): 74,8394
Parallax: 0,69408
nMatches: 94
nMapPoints: 186
INITIAL MEASUREMENTS: 
C1 standard desv: 0,20922
C2 standard desv: 0,207957
Rel. error: 0,0262138
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 14,5436
Av. error: 198,787
RMSE: 362,473

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,206539
C2 standard desv: 0,205163
Rel. error: 0,0253933
Global rotation:            1  4,19252e-05 -0,000199203
-4,19488e-05            1 -0,000118668
 0,000199198  0,000118676            1
Global translation:  7,50003e-05
-6,74586e-05
 1,81069e-05
Av. movement: 14,5436
Av. error: 198,786
RMSE: 362,473

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,206584
C2 standard desv: 0,205296
Rel. error: 0,0253348
Global rotation:            1  9,36009e-08 -0,000252703
 -1,3004e-07            1 -0,000144197
 0,000252703  0,000144197            1
Global translation:  0,000145755
-0,000123534
 3,38775e-05
Av. movement: 14,5436
Av. error: 198,786
RMSE: 362,473

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,206798
C2 standard desv: 0,205637
Rel. error: 0,0253109
Global rotation:            1 -1,57728e-06 -0,000272566
 1,52935e-06            1 -0,000175827
 0,000272566  0,000175826            1
Global translation:  0,000209181
-0,000174229
 4,54068e-05
Av. movement: 14,5436
Av. error: 198,786
RMSE: 362,473

4 / 15 MEASUREMENTS: 
C1 standard desv: 0,207133
C2 standard desv: 0,206086
Rel. error: 0,0253139
Global rotation:            1  -4,7411e-06  -0,00028125
 4,68832e-06            1 -0,000187667
 0,000281251  0,000187665            1
Global translation:  0,000242172
-0,000196007
 4,93558e-05
Av. movement: 14,5436
Av. error: 198,787
RMSE: 362,473

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,20741
C2 standard desv: 0,206436
Rel. error: 0,0253222
Global rotation:            1 -6,71381e-06  -0,00028705
 6,65891e-06            1 -0,000191226
 0,000287052  0,000191224            1
Global translation:  0,000252625
-0,000200142
 4,94013e-05
Av. movement: 14,5436
Av. error: 198,787
RMSE: 362,473

FINAL MEASUREMENTS: 
C1 standard desv: 0,20741
C2 standard desv: 0,206436
Rel. error: 0,0253222
Global rotation:            1 -6,71381e-06  -0,00028705
 6,65891e-06            1 -0,000191226
 0,000287052  0,000191224            1
Global translation:  0,000252625
-0,000200142
 4,94013e-05
Av. movement: 14,5436
Av. error: 198,787
RMSE: 362,473

