Translation norm between cameras (mm): 53,0168
Parallax: 2,08694
nMatches: 169
nMapPoints: 84
INITIAL MEASUREMENTS: 
C1 standard desv: 0,725815
C2 standard desv: 0,740687
Rel. error: 0,00311569
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 78,3966
Av. error: 511,006
RMSE: 518,756

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,000364106
C2 standard desv: 0,000465648
Rel. error: 0,0411461
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 78,3966
Av. error: 498,309
RMSE: 507,931

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,000364354
C2 standard desv: 0,000450412
Rel. error: 0,0411551
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 78,3966
Av. error: 498,309
RMSE: 507,931

FINAL MEASUREMENTS: 
C1 standard desv: 0,000364354
C2 standard desv: 0,000450412
Rel. error: 0,0411551
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 78,3966
Av. error: 498,309
RMSE: 507,931

