Translation norm between cameras (mm): 46,97
Parallax: 0,693516
nMatches: 185
nMapPoints: 330
INITIAL MEASUREMENTS: 
C1 standard desv: 1,67686
C2 standard desv: 1,29465
Rel. error: 1,71253
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 29,3479
Av. error: 1.007,98
RMSE: 1.120,79

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,67686
C2 standard desv: 1,29465
Rel. error: 1,71253
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 29,3479
Av. error: 1.007,98
RMSE: 1.120,79

FINAL MEASUREMENTS: 
C1 standard desv: 1,67686
C2 standard desv: 1,29465
Rel. error: 1,71253
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 29,3479
Av. error: 1.007,98
RMSE: 1.120,79

