INITIAL MEASUREMENTS: 
C1 standard desv: 0,518694
C2 standard desv: 0,522093
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,05747
Av. error: 18,1576
RMSE: 21,8764

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,44548
C2 standard desv: 0,448336
Rel. error: 0,00119087
Global rotation:            1 -3,59437e-06  1,25986e-06
 3,59436e-06            1  6,34898e-06
-1,25989e-06 -6,34897e-06            1
Global translation: -1,31651e-07
-3,89516e-06
  1,3027e-06
Av. error: 18,148
RMSE: 21,8704

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,45571
C2 standard desv: 0,458886
Rel. error: 0,000970022
Global rotation:            1 -5,84258e-06  1,80217e-06
 5,84256e-06            1  9,98093e-06
-1,80223e-06 -9,98091e-06            1
Global translation: -7,82091e-08
-6,16663e-06
 2,03222e-06
Av. error: 18,1492
RMSE: 21,8712

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,458787
C2 standard desv: 0,462024
Rel. error: 0,000909427
Global rotation:            1 -7,00041e-06  1,92376e-06
 7,00039e-06            1  1,24094e-05
-1,92384e-06 -1,24094e-05            1
Global translation:  6,48349e-08
-7,64969e-06
 2,44132e-06
Av. error: 18,1494
RMSE: 21,8714

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,460486
C2 standard desv: 0,463782
Rel. error: 0,000873052
Global rotation:            1 -8,29529e-06  2,01824e-06
 8,29525e-06            1  1,52153e-05
-2,01837e-06 -1,52153e-05            1
Global translation:   2,5556e-07
-9,35128e-06
 2,90565e-06
Av. error: 18,1496
RMSE: 21,8715

FINAL MEASUREMENTS: 
C1 standard desv: 0,461802
C2 standard desv: 0,465128
Rel. error: 0,000848297
Global rotation:            1 -9,03935e-06  2,05773e-06
 9,03931e-06            1  1,68507e-05
-2,05788e-06 -1,68507e-05            1
Global translation:  3,76368e-07
-1,03378e-05
 3,17538e-06
Av. movement: 4,05747
Av. error: 18,1497
RMSE: 21,8716

