INITIAL MEASUREMENTS: 
C1 standard desv: 1,61088e-05
C2 standard desv: 1,90351e-05
Rel. error: 0,110978
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 39,5721
Av. error: 55,8731
RMSE: 90,6948

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,6034
C2 standard desv: 0,577979
Rel. error: 0,0715334
Global rotation:    0,999905   0,0136841  0,00136894
  -0,013676     0,99989  -0,0057689
-0,00144773  0,00574963    0,999982
Global translation: -0,00177947
 0,00243789
-0,00350199
Av. error: 55,6613
RMSE: 90,5727

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,662201
C2 standard desv: 0,634856
Rel. error: 0,0688659
Global rotation:    0,999887   0,0149916  0,00135071
 -0,0149834     0,99987  -0,0059057
-0,00143907  0,00588479    0,999982
Global translation: -0,00186816
 0,00239757
-0,00361951
Av. error: 55,6524
RMSE: 90,5596

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,680483
C2 standard desv: 0,652774
Rel. error: 0,0680996
Global rotation:     0,99988   0,0154155  0,00132971
 -0,0154074    0,999864 -0,00590699
-0,00142059  0,00588579    0,999982
Global translation: -0,00188787
 0,00235288
-0,00365341
Av. error: 55,6524
RMSE: 90,5555

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,696041
C2 standard desv: 0,667633
Rel. error: 0,0674381
Global rotation:    0,999873   0,0158637  0,00130606
 -0,0158558    0,999857 -0,00589547
-0,00139939  0,00587402    0,999982
Global translation:  -0,0019085
  0,0022956
-0,00369016
Av. error: 55,652
RMSE: 90,5513

FINAL MEASUREMENTS: 
C1 standard desv: 0,712904
C2 standard desv: 0,683404
Rel. error: 0,0666957
Global rotation:    0,999864   0,0164134  0,00127655
 -0,0164056    0,999848  -0,0058791
-0,00137285  0,00585736    0,999982
Global translation: -0,00193466
 0,00222217
-0,00373583
Av. movement: 39,5721
Av. error: 55,6511
RMSE: 90,5462

