Translation norm between cameras (mm): 12,5001
Parallax: 1,48068
nMatches: 314
nMapPoints: 624
INITIAL MEASUREMENTS: 
C1 standard desv: 2,05208
C2 standard desv: 2,04187
Rel. error: 0,106922
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5001
Av. error: 890,437
RMSE: 908,873

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,24218
C2 standard desv: 1,59908
Rel. error: 0,137932
Global rotation:            1  0,000192323 -0,000670822
-0,000192163            1  0,000238956
 0,000670868 -0,000238827            1
Global translation:  0,000396229
  0,00236203
-0,000344251
Av. movement: 12,5001
Av. error: 889,653
RMSE: 907,941

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,27629
C2 standard desv: 1,67456
Rel. error: 0,207912
Global rotation:            1  0,000115915  0,000228365
-0,000115954            1   0,00017091
-0,000228345 -0,000170937            1
Global translation: 0,000205927
 0,00219686
-0,00096375
Av. movement: 12,5001
Av. error: 888,938
RMSE: 907,128

3 / 12 MEASUREMENTS: 
C1 standard desv: 1,78467
C2 standard desv: 2,25429
Rel. error: 0,391299
Global rotation:     0,999996  0,000222926  -0,00288285
-0,000220017     0,999999   0,00100927
  0,00288307  -0,00100863     0,999995
Global translation: 0,000748362
 0,00407481
-0,00146068
Av. movement: 12,5001
Av. error: 886,697
RMSE: 904,73

4 / 12 MEASUREMENTS: 
C1 standard desv: 1,21919
C2 standard desv: 1,41934
Rel. error: 4,93529
Global rotation:    0,999772  0,00625864   0,0204013
-0,00617707    0,999973 -0,00405869
 -0,0204261  0,00393174    0,999784
Global translation: -0,00018211
 0,00626734
 0,00207235
Av. movement: 12,5001
Av. error: 841,899
RMSE: 859,56

5 / 12 MEASUREMENTS: 
C1 standard desv: 7,48176
C2 standard desv: 9,81905
Rel. error: 5,84677
Global rotation:    0,999962 -0,00258442 -0,00827293
 0,00260147    0,999995  0,00205031
 0,00826759 -0,00207176    0,999964
Global translation: 0,000292376
   0,005568
 0,00102649
Av. movement: 12,5001
Av. error: 838,751
RMSE: 856,428

6 / 12 MEASUREMENTS: 
C1 standard desv: 8,85633
C2 standard desv: 6,4563
Rel. error: 3,82079
Global rotation:    0,999889  0,00451277   0,0142002
-0,00447496    0,999986 -0,00269346
 -0,0142122  0,00262961    0,999896
Global translation: -4,6965e-06
 0,00542587
0,000311496
Av. movement: 12,5001
Av. error: 832,654
RMSE: 850,383

7 / 12 MEASUREMENTS: 
C1 standard desv: 0,520165
C2 standard desv: 0,362621
Rel. error: 0,927195
Global rotation:     0,999964   0,00193111   0,00821549
 -0,00193331     0,999998  0,000260455
 -0,00821497 -0,000276329     0,999966
Global translation: 0,000756063
0,000503004
0,000451763
Av. movement: 12,5001
Av. error: 822,137
RMSE: 840,952

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,986953
C2 standard desv: 0,894356
Rel. error: 0,929618
Global rotation:   0,997979 -0,0211899  -0,059912
 0,0219429   0,999688  0,0119382
 0,0596403 -0,0132288   0,998132
Global translation:  -0,0237559
-0,00324185
 -0,0117092
Av. movement: 12,5001
Av. error: 821,842
RMSE: 840,811

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,973419
C2 standard desv: 1,14402
Rel. error: 0,904092
Global rotation:    0,999954 -0,00379302  0,00885008
 0,00380499    0,999992 -0,00133655
-0,00884494  0,00137017     0,99996
Global translation: -0,043178
0,0131443
0,0211281
Av. movement: 12,5001
Av. error: 821,806
RMSE: 840,871

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,09356
C2 standard desv: 1,31793
Rel. error: 0,873812
Global rotation:    0,999497  0,00557911   0,0312294
 -0,0054061     0,99997 -0,00562185
 -0,0312598  0,00545019    0,999496
Global translation: -0,0323048
 0,0137198
0,00929245
Av. movement: 12,5001
Av. error: 821,788
RMSE: 840,911

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,34759
C2 standard desv: 2,35615
Rel. error: 1,37939
Global rotation:    0,999597  0,00497035   0,0279589
-0,00482466    0,999974 -0,00527605
 -0,0279845  0,00513903    0,999595
Global translation: -0,033368
0,0025817
0,0100625
Av. movement: 12,5001
Av. error: 821,755
RMSE: 840,877

FINAL MEASUREMENTS: 
C1 standard desv: 0,804178
C2 standard desv: 1,35427
Rel. error: 1,05667
Global rotation:    0,999537  0,00537212   0,0299433
-0,00521619    0,999972 -0,00528318
 -0,0299709  0,00512454    0,999538
Global translation:  -0,0333988
0,000123019
   0,010654
Av. movement: 12,5001
Av. error: 821,773
RMSE: 840,893

