Translation norm between cameras (mm): 2,49995
Parallax: 3,43496
nMatches: 111
nMapPoints: 222
INITIAL MEASUREMENTS: 
C1 standard desv: 31,8793
C2 standard desv: 18,5145
Rel. error: 0,106966
depthError: 0,51962
gloablTError: 19,1808
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,77818
Av. error: 33,4672
RMSE: 36,2131
Av. up-to-scale error in 3D: 9,54144

1 / 100 MEASUREMENTS: 
C1 standard desv: 64,5342
C2 standard desv: 17,273
Rel. error: 0,142067
depthError: 0,301772
gloablTError: 2,07307
Global rotation:    0,999997  0,00227685 -0,00105896
-0,00227938    0,999995 -0,00239481
  0,0010535  0,00239721    0,999997
Global translation: -0,00218355
 0,00156988
 -0,0030244
Av. movement: 4,77818
Av. error: 34,4478
RMSE: 36,6373
Av. up-to-scale error in 3D: 6,7666

2 / 100 MEASUREMENTS: 
C1 standard desv: 77,943
C2 standard desv: 16,4618
Rel. error: 0,152612
depthError: 0,25705
gloablTError: 1,89345
Global rotation:    0,999996   0,0024077 -0,00112671
-0,00241059    0,999994 -0,00256748
 0,00112052  0,00257019    0,999996
Global translation: -0,00230437
 0,00168413
-0,00324256
Av. movement: 4,77818
Av. error: 34,7325
RMSE: 36,7716
Av. up-to-scale error in 3D: 6,15238

3 / 100 MEASUREMENTS: 
C1 standard desv: 82,607
C2 standard desv: 16,1625
Rel. error: 0,145992
depthError: 0,242604
gloablTError: 1,87715
Global rotation:    0,999996  0,00246305 -0,00115468
-0,00246609    0,999994 -0,00263689
 0,00114817  0,00263973    0,999996
Global translation: -0,00235577
 0,00173095
-0,00333049
Av. movement: 4,77818
Av. error: 34,8366
RMSE: 36,822
Av. up-to-scale error in 3D: 5,94318

4 / 100 MEASUREMENTS: 
C1 standard desv: 84,7932
C2 standard desv: 16,0236
Rel. error: 0,120317
depthError: 0,235946
gloablTError: 1,60521
Global rotation:    0,999996  0,00249095 -0,00116863
-0,00249407    0,999993 -0,00267115
 0,00116197  0,00267405    0,999996
Global translation: -0,00238232
 0,00175117
-0,00337312
Av. movement: 4,77818
Av. error: 34,8872
RMSE: 36,8468
Av. up-to-scale error in 3D: 5,84411

5 / 100 MEASUREMENTS: 
C1 standard desv: 86,4971
C2 standard desv: 15,9178
Rel. error: 0,119697
depthError: 0,230784
gloablTError: 1,5577
Global rotation:    0,999996  0,00251219 -0,00117961
-0,00251537    0,999993 -0,00269905
 0,00117282    0,002702    0,999996
Global translation: -0,00240218
 0,00176839
-0,00340804
Av. movement: 4,77818
Av. error: 34,9278
RMSE: 36,8667
Av. up-to-scale error in 3D: 5,76591

6 / 100 MEASUREMENTS: 
C1 standard desv: 87,0721
C2 standard desv: 15,8828
Rel. error: 0,11947
depthError: 0,229046
gloablTError: 1,54022
Global rotation:    0,999996  0,00252009 -0,00118351
-0,00252329    0,999993 -0,00270851
 0,00117668  0,00271149    0,999996
Global translation: -0,00240962
 0,00177453
-0,00341996
Av. movement: 4,77818
Av. error: 34,9417
RMSE: 36,8736
Av. up-to-scale error in 3D: 5,73927

7 / 100 MEASUREMENTS: 
C1 standard desv: 87,3832
C2 standard desv: 15,8641
Rel. error: 0,119346
depthError: 0,228106
gloablTError: 1,53126
Global rotation:    0,999996  0,00252402 -0,00118557
-0,00252723    0,999993 -0,00271383
 0,00117871  0,00271681    0,999996
Global translation: -0,00241327
 0,00177783
-0,00342662
Av. movement: 4,77818
Av. error: 34,9493
RMSE: 36,8774
Av. up-to-scale error in 3D: 5,72481

FINAL MEASUREMENTS: 
C1 standard desv: 87,3832
C2 standard desv: 15,8641
Rel. error: 0,119346
depthError: 0,228106
gloablTError: 1,53126
Global rotation:    0,999996  0,00252402 -0,00118557
-0,00252723    0,999993 -0,00271383
 0,00117871  0,00271681    0,999996
Global translation: -0,00241327
 0,00177783
-0,00342662
Av. movement: 4,77818
Av. error: 34,9493
RMSE: 36,8774
Av. up-to-scale error in 3D: 5,72481

