INITIAL MEASUREMENTS: 
C1 standard desv: 2,695e-05
C2 standard desv: 2,0159e-05
Rel. error: 0,00101333
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,03388
Av. error: 1,65985
RMSE: 2,01939

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,794296
C2 standard desv: 0,866618
Rel. error: 0,000165947
Global rotation:    0,999909   0,0131371 -0,00296244
 -0,0131471    0,999908 -0,00338113
 0,00291775  0,00341978     0,99999
Global translation: -0,000973995
 0,000976178
-0,000826839
Av. error: 1,62543
RMSE: 1,99327

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,897863
C2 standard desv: 0,924751
Rel. error: 7,61147e-05
Global rotation:      0,9999   0,0137721 -0,00307091
 -0,0137825    0,999899 -0,00341633
 0,00302355  0,00345832    0,999989
Global translation:   -0,0010697
  0,00091042
-0,000856972
Av. error: 1,59847
RMSE: 1,95842

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,798107
C2 standard desv: 0,865868
Rel. error: 7,75917e-05
Global rotation:    0,999882   0,0149919 -0,00337393
 -0,0150045     0,99988 -0,00373745
  0,0033175  0,00378763    0,999987
Global translation: -0,00119398
0,000796726
-0,00102137
Av. error: 1,54119
RMSE: 1,89201

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,826786
C2 standard desv: 0,892881
Rel. error: 6,59778e-05
Global rotation:    0,999876   0,0153764 -0,00347796
 -0,0153897    0,999874 -0,00384969
 0,00341833  0,00390274    0,999987
Global translation: -0,00124395
0,000758819
-0,00103803
Av. error: 1,53431
RMSE: 1,88137

FINAL MEASUREMENTS: 
C1 standard desv: 0,814405
C2 standard desv: 0,885425
Rel. error: 6,62066e-05
Global rotation:    0,999871   0,0156608 -0,00356173
 -0,0156748    0,999869 -0,00393661
 0,00349961  0,00399193    0,999986
Global translation: -0,00126232
0,000731799
-0,00108762
Av. movement: 3,03388
Av. error: 1,52418
RMSE: 1,86859

