Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 109
nMapPoints: 218
INITIAL MEASUREMENTS: 
C1 standard desv: 8,7311e-05
C2 standard desv: 7,56461e-05
Rel. error: 0,0797331
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,56543
Av. error: 60,1015
RMSE: 181,259

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,02526
C2 standard desv: 1,21172
Rel. error: 0,0671247
Global rotation:    0,999894 -0,00956649  -0,0110114
 0,00955123    0,999953 -0,00143784
  0,0110247  0,00133252    0,999938
Global translation:   0,0134072
  0,0105346
-0,00147353
Av. movement: 5,56543
Av. error: 60,2597
RMSE: 181,24

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,24874
C2 standard desv: 1,45762
Rel. error: 0,0721755
Global rotation:    0,999898 -0,00939291   -0,010793
 0,00937741    0,999955 -0,00148598
  0,0108064  0,00138462    0,999941
Global translation:  0,0136923
 0,0104491
-0,0011016
Av. movement: 5,56543
Av. error: 60,2892
RMSE: 181,264

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,26974
C2 standard desv: 1,48122
Rel. error: 0,0722731
Global rotation:    0,999902 -0,00917305  -0,0105734
 0,00915679    0,999957  -0,0015857
  0,0105874  0,00148873    0,999943
Global translation:   0,0136659
  0,0102806
-0,00120565
Av. movement: 5,56543
Av. error: 60,292
RMSE: 181,271

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,8956
C2 standard desv: 1,08148
Rel. error: 0,0791349
Global rotation:    0,999892 -0,00954571  -0,0111357
 0,00951838    0,999952 -0,00250469
  0,0111591  0,00239843    0,999935
Global translation:   0,0155842
  0,0119733
-0,00187361
Av. movement: 5,56543
Av. error: 60,2679
RMSE: 181,249

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,904422
C2 standard desv: 1,09597
Rel. error: 0,0840497
Global rotation:    0,999893 -0,00949522  -0,0111115
 0,00946068     0,99995 -0,00315686
   0,011141   0,0030514    0,999933
Global translation:   0,0161153
  0,0123072
-0,00101915
Av. movement: 5,56543
Av. error: 60,2829
RMSE: 181,25

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,886486
C2 standard desv: 1,08301
Rel. error: 0,0942399
Global rotation:    0,999892 -0,00947192  -0,0112412
 0,00942246    0,999946  -0,0044447
  0,0112827   0,0043383    0,999927
Global translation:   0,0173706
  0,0130906
0,000178311
Av. movement: 5,56543
Av. error: 60,3047
RMSE: 181,248

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,871564
C2 standard desv: 1,07177
Rel. error: 0,103756
Global rotation:    0,999889 -0,00944535  -0,0115006
 0,00938221    0,999941 -0,00553137
  0,0115522  0,00542286    0,999919
Global translation:  0,0185624
 0,0138632
0,00144325
Av. movement: 5,56543
Av. error: 60,323
RMSE: 181,248

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,917246
C2 standard desv: 1,12646
Rel. error: 0,11452
Global rotation:    0,999886 -0,00944923  -0,0117567
 0,00937773    0,999937 -0,00612194
  0,0118138    0,006011    0,999912
Global translation:  0,0192916
 0,0142257
0,00244967
Av. movement: 5,56543
Av. error: 60,3427
RMSE: 181,251

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,923884
C2 standard desv: 1,13768
Rel. error: 0,121597
Global rotation:    0,999874  -0,0098709  -0,0123954
 0,00979099    0,999931 -0,00649133
  0,0124586  0,00636916    0,999902
Global translation:   0,020328
 0,0147489
0,00315551
Av. movement: 5,56543
Av. error: 60,3596
RMSE: 181,253

FINAL MEASUREMENTS: 
C1 standard desv: 0,934367
C2 standard desv: 1,15066
Rel. error: 0,128466
Global rotation:    0,999864  -0,0102232  -0,0129456
  0,0101363    0,999926 -0,00676109
  0,0130138  0,00662895    0,999893
Global translation:  0,0211578
 0,0150929
0,00392644
Av. movement: 5,56543
Av. error: 60,3736
RMSE: 181,255

