INITIAL MEASUREMENTS: 
C1 standard desv: 0,659442
C2 standard desv: 0,653592
Rel. error: 0,165578
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 20,7125
RMSE: 24,237

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,811716
C2 standard desv: 0,868841
Rel. error: 0,0103461
Global rotation:     0,99997  0,00167743  0,00749943
-0,00159319    0,999936  -0,0112239
-0,00751777   0,0112116    0,999909
Global translation:   0,00907516
 -0,00546747
-0,000454705
Av. error: 19,8534
RMSE: 23,4557

FINAL MEASUREMENTS: 
C1 standard desv: 0,833847
C2 standard desv: 0,895417
Rel. error: 0,00355017
Global rotation:    0,999967  0,00165859  0,00801328
-0,00156578    0,999932  -0,0115743
-0,00803193   0,0115613    0,999901
Global translation:   0,0102347
-0,00596345
-0,00064775
Av. movement: 10
Av. error: 19,8247
RMSE: 23,4227

