Translation norm between cameras (mm): 31,4739
Parallax: 0,767958
nMatches: 216
nMapPoints: 410
INITIAL MEASUREMENTS: 
C1 standard desv: 0,221729
C2 standard desv: 0,21987
Rel. error: 0,20279
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 7,74671
Av. error: 258,612
RMSE: 378,558

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,743496
C2 standard desv: 0,817804
Rel. error: 0,537275
Global rotation:     0,999999   0,00104534 -0,000944247
 -0,00104548     0,999999  -0,00014717
 0,000944092  0,000148157            1
Global translation:  0,00161416
-0,00259136
-0,00181452
Av. movement: 7,74671
Av. error: 258,619
RMSE: 378,472

2 / 15 MEASUREMENTS: 
C1 standard desv: 3,18422
C2 standard desv: 2,2975
Rel. error: 4,39434
Global rotation:    0,999917  0,00649898   0,0110889
-0,00676442    0,999687     0,02407
  -0,010929   -0,024143    0,999649
Global translation: -0,0172386
-0,0155502
-0,0445372
Av. movement: 7,74671
Av. error: 257,775
RMSE: 377,295

3 / 15 MEASUREMENTS: 
C1 standard desv: 8,03691
C2 standard desv: 8,41998
Rel. error: 4,49884
Global rotation:   0,999444  0,0173941  0,0284579
-0,0187788   0,998616  0,0491367
-0,0275639 -0,0496438   0,998387
Global translation: 0,00347185
-0,0658291
 -0,116989
Av. movement: 7,74671
Av. error: 254,576
RMSE: 372,046

4 / 15 MEASUREMENTS: 
C1 standard desv: 10,5125
C2 standard desv: 11,1097
Rel. error: 7,26742
Global rotation:      0,9998   0,0088744   0,0179261
-0,00837246    0,999576  -0,0278839
 -0,0181659   0,0277283     0,99945
Global translation: -0,00367397
 -0,0881662
  -0,155686
Av. movement: 7,74671
Av. error: 251,322
RMSE: 364,825

5 / 15 MEASUREMENTS: 
C1 standard desv: 17,1686
C2 standard desv: 17,1758
Rel. error: 16,3317
Global rotation:   0,996363  0,0626609  0,0577362
-0,0686493   0,991738   0,108362
-0,0504691  -0,111931   0,992433
Global translation: -0,0680412
 -0,357264
 -0,204455
Av. movement: 7,74671
Av. error: 263,054
RMSE: 358,89

6 / 15 MEASUREMENTS: 
C1 standard desv: 20,6536
C2 standard desv: 21,5273
Rel. error: 8,56531
Global rotation:   0,995918  0,0632596  0,0643925
-0,0686533   0,993986  0,0853179
 -0,058608 -0,0893904   0,994271
Global translation: -0,0675628
 -0,381455
  -0,27012
Av. movement: 7,74671
Av. error: 266,646
RMSE: 358,148

7 / 15 MEASUREMENTS: 
C1 standard desv: 23,5833
C2 standard desv: 24,5423
Rel. error: 4,63134
Global rotation:   0,997413  0,0493189  0,0522988
-0,0503902   0,998542  0,0193671
-0,0512674 -0,0219523   0,998444
Global translation: -0,0425764
  -0,33061
 -0,323786
Av. movement: 7,74671
Av. error: 276,358
RMSE: 365,953

8 / 15 MEASUREMENTS: 
C1 standard desv: 24,6431
C2 standard desv: 25,7877
Rel. error: 3,23924
Global rotation:   0,998009  0,0415446  0,0474507
 -0,041984   0,999084 0,00830126
-0,0470623 -0,0102769   0,998839
Global translation: -0,0327474
 -0,283482
 -0,314251
Av. movement: 7,74671
Av. error: 276,765
RMSE: 363,959

9 / 15 MEASUREMENTS: 
C1 standard desv: 25,0092
C2 standard desv: 25,9352
Rel. error: 1,46435
Global rotation:     0,998501    0,0384744    0,0389358
   -0,038472     0,999259 -0,000812545
  -0,0389382  -0,00068661     0,999241
Global translation: -0,0246371
 -0,267362
 -0,274325
Av. movement: 7,74671
Av. error: 275,509
RMSE: 362,214

10 / 15 MEASUREMENTS: 
C1 standard desv: 25,3682
C2 standard desv: 26,4545
Rel. error: 3,19927
Global rotation:    0,998783   0,0374026   0,0321495
  -0,037249    0,999292 -0,00536152
 -0,0323272  0,00415746    0,999469
Global translation: -0,0237721
 -0,258038
 -0,252352
Av. movement: 7,74671
Av. error: 276,09
RMSE: 363,863

11 / 15 MEASUREMENTS: 
C1 standard desv: 25,7317
C2 standard desv: 26,7222
Rel. error: 1,32077
Global rotation:   0,999055   0,032676  0,0286493
 -0,031904   0,999126 -0,0270007
-0,0295066  0,0260612   0,999225
Global translation: -0,028991
-0,246328
-0,244015
Av. movement: 7,74671
Av. error: 277,208
RMSE: 365,109

12 / 15 MEASUREMENTS: 
C1 standard desv: 25,9541
C2 standard desv: 26,7466
Rel. error: 1,01699
Global rotation:   0,999078  0,0323194  0,0282602
-0,0315242   0,999107 -0,0281476
-0,0291447  0,0272308   0,999204
Global translation: -0,0309969
 -0,242576
 -0,244403
Av. movement: 7,74671
Av. error: 277,608
RMSE: 366,017

13 / 15 MEASUREMENTS: 
C1 standard desv: 25,9372
C2 standard desv: 26,8495
Rel. error: 0,685833
Global rotation:    0,99906  0,0327253   0,028426
-0,0321842   0,999296 -0,0192905
-0,0290373  0,0183575    0,99941
Global translation: -0,0285802
  -0,23677
 -0,229591
Av. movement: 7,74671
Av. error: 277,887
RMSE: 366,58

14 / 15 MEASUREMENTS: 
C1 standard desv: 26,4845
C2 standard desv: 27,2741
Rel. error: 2,45349
Global rotation:   0,999205   0,030481   0,025715
-0,0296975   0,999099  -0,030319
 -0,026616  0,0295312   0,999209
Global translation: -0,0290469
 -0,234976
 -0,230633
Av. movement: 7,74671
Av. error: 280,47
RMSE: 371,134

FINAL MEASUREMENTS: 
C1 standard desv: 26,5755
C2 standard desv: 27,62
Rel. error: 0,647539
Global rotation:    0,99933  0,0286921  0,0227132
 -0,027857   0,998954 -0,0362666
  -0,02373  0,0356096   0,999084
Global translation: -0,0283731
 -0,228132
 -0,220054
Av. movement: 7,74671
Av. error: 280,409
RMSE: 371,606

