Translation norm between cameras (mm): 2,50012
Parallax: 1,21063
nMatches: 144
nMapPoints: 156
INITIAL MEASUREMENTS: 
C1 standard desv: 3,48164
C2 standard desv: 3,35217
Rel. error: 0,0142511
depthError: 0,306291
gloablTError: 0,0146489
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,95562
Av. error: 27,071
RMSE: 31,5828
Av. up-to-scale error in 3D: 17,9866

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000406399
C2 standard desv: 0,000545063
Rel. error: 0,00358476
depthError: 0,151109
gloablTError: 0,050831
Global rotation:            1  2,04536e-13 -8,46931e-14
-2,04536e-13            1 -1,49922e-13
 8,46931e-14  1,49922e-13            1
Global translation: -1,88538e-13
  1,9356e-13
-2,18343e-13
Av. movement: 1,95562
Av. error: 23,324
RMSE: 23,8872
Av. up-to-scale error in 3D: 0,000971223

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000397714
C2 standard desv: 0,000543731
Rel. error: 0,00358476
depthError: 0,151109
gloablTError: 0,050831
Global rotation:            1  2,04536e-13 -8,46931e-14
-2,04536e-13            1 -1,49922e-13
 8,46931e-14  1,49922e-13            1
Global translation: -1,88538e-13
  1,9356e-13
-2,18343e-13
Av. movement: 1,95562
Av. error: 23,324
RMSE: 23,8872
Av. up-to-scale error in 3D: 0,000971027

FINAL MEASUREMENTS: 
C1 standard desv: 0,000397714
C2 standard desv: 0,000543731
Rel. error: 0,00358476
depthError: 0,151109
gloablTError: 0,050831
Global rotation:            1  2,04536e-13 -8,46931e-14
-2,04536e-13            1 -1,49922e-13
 8,46931e-14  1,49922e-13            1
Global translation: -1,88538e-13
  1,9356e-13
-2,18343e-13
Av. movement: 1,95562
Av. error: 23,324
RMSE: 23,8872
Av. up-to-scale error in 3D: 0,000971027

