INITIAL MEASUREMENTS: 
C1 standard desv: 1,6561
C2 standard desv: 1,59346
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,237
Av. error: 2,02883
RMSE: 2,45077

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,60946
C2 standard desv: 1,55755
Rel. error: 3,76226e-07
Global rotation:            1  1,30056e-09  3,60041e-10
-1,30056e-09            1 -5,00411e-09
-3,60041e-10  5,00411e-09            1
Global translation: -3,08379e-09
 2,41539e-08
-5,38396e-09
Av. error: 2,01401
RMSE: 2,43277

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,46692
C2 standard desv: 1,44625
Rel. error: 6,31918e-06
Global rotation:            1  5,77339e-09  1,72764e-09
-5,77339e-09            1 -2,28354e-08
-1,72764e-09  2,28354e-08            1
Global translation: -1,42309e-08
 1,09922e-07
-2,41751e-08
Av. error: 1,96992
RMSE: 2,37955

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,03462
C2 standard desv: 1,08786
Rel. error: 7,45026e-05
Global rotation:            1  1,84565e-08  6,01705e-09
-1,84565e-08            1 -7,52927e-08
-6,01706e-09  7,52927e-08            1
Global translation: -4,77891e-08
 3,60613e-07
-7,76346e-08
Av. error: 1,84817
RMSE: 2,23706

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,98054
C2 standard desv: 1,0406
Rel. error: 8,39011e-05
Global rotation:            1  2,51017e-08  8,93452e-09
-2,51017e-08            1 -1,07098e-07
-8,93452e-09  1,07098e-07            1
Global translation: -6,75495e-08
 5,15098e-07
-1,05221e-07
Av. error: 1,83323
RMSE: 2,22015

FINAL MEASUREMENTS: 
C1 standard desv: 0,966529
C2 standard desv: 1,02849
Rel. error: 8,41135e-05
Global rotation:            1  3,13184e-08  1,14329e-08
-3,13184e-08            1 -1,35454e-07
-1,14329e-08  1,35454e-07            1
Global translation: -8,52524e-08
 6,52946e-07
-1,30289e-07
Av. movement: 3,237
Av. error: 1,82864
RMSE: 2,21499

