INITIAL MEASUREMENTS: 
C1 standard desv: 1,35687
C2 standard desv: 1,44445
Rel. error: 0,509537
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,6683
Av. error: 22,4598
RMSE: 27,8958

1 / 2 MEASUREMENTS: 
C1 standard desv: 2,57317
C2 standard desv: 3,35302
Rel. error: 0,0254055
Global rotation:    0,999883   0,0147926 -0,00387348
   -0,01481     0,99988 -0,00451416
 0,00380624    0,004571    0,999982
Global translation:   -0,0024856
 -0,00326393
-0,000167457
Av. error: 21,9347
RMSE: 26,1974

FINAL MEASUREMENTS: 
C1 standard desv: 1,96036
C2 standard desv: 2,61378
Rel. error: 0,00667194
Global rotation:    0,999907   0,0135018 -0,00185158
 -0,0135106    0,999897 -0,00482404
 0,00178626  0,00484861    0,999987
Global translation:  -0,00158649
 -0,00364507
-0,000174699
Av. movement: 15,6683
Av. error: 21,1327
RMSE: 25,706

