Translation norm between cameras (mm): 1,76774
Parallax: 3,31109
nMatches: 121
nMapPoints: 232
INITIAL MEASUREMENTS: 
C1 standard desv: 15,6437
C2 standard desv: 16,6999
Rel. error: 0
depthError: 0,000138527
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 34,2628
RMSE: 35,4203
Av. up-to-scale error in 3D: 5,08821

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,00103275
C2 standard desv: 0,000776873
Rel. error: 0,00884627
depthError: 6,49042e-05
gloablTError: 0,224242
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 34,7831
RMSE: 35,2396
Av. up-to-scale error in 3D: 0,0247491

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,00103455
C2 standard desv: 0,000781624
Rel. error: 0,0088463
depthError: 6,49042e-05
gloablTError: 0,224242
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 34,7831
RMSE: 35,2396
Av. up-to-scale error in 3D: 0,0247488

FINAL MEASUREMENTS: 
C1 standard desv: 0,00103455
C2 standard desv: 0,000781624
Rel. error: 0,0088463
depthError: 6,49042e-05
gloablTError: 0,224242
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 34,7831
RMSE: 35,2396
Av. up-to-scale error in 3D: 0,0247488

