INITIAL MEASUREMENTS: 
C1 standard desv: 0,659692
C2 standard desv: 0,65298
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 19,8015
RMSE: 23,5859

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,609493
C2 standard desv: 0,596655
Rel. error: 8,29157e-05
Global rotation:            1  0,000220191  9,51437e-05
-0,000220161            1 -0,000317966
-9,52137e-05  0,000317945            1
Global translation: -5,19254e-05
 0,000157531
-5,90171e-05
Av. error: 19,7336
RMSE: 23,5464

FINAL MEASUREMENTS: 
C1 standard desv: 0,607719
C2 standard desv: 0,594168
Rel. error: 5,09038e-05
Global rotation:            1  0,000262329  7,07217e-05
-0,000262302            1 -0,000387375
-7,08233e-05  0,000387356            1
Global translation:  -4,0684e-05
 0,000158629
-6,16582e-05
Av. movement: 10
Av. error: 19,7244
RMSE: 23,541

