INITIAL MEASUREMENTS: 
C1 standard desv: 1,75412e-05
C2 standard desv: 1,71725e-05
Rel. error: 0,0870664
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 41,7652
Av. error: 45,4286
RMSE: 64,6174

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,07175
C2 standard desv: 1,06451
Rel. error: 0,0577118
Global rotation:    0,99558   0,091167 -0,0225601
-0,0918187   0,995331  -0,029768
 0,0197409  0,0317078   0,999302
Global translation:  -0,0226348
-0,00644246
-0,00788628
Av. error: 45,209
RMSE: 64,2416

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,32845
C2 standard desv: 1,30035
Rel. error: 0,0544792
Global rotation:    0,99473  0,0966448  -0,034221
-0,0977345   0,994706 -0,0317425
 0,0309721  0,0349198    0,99891
Global translation:  -0,029405
-0,0107847
-0,0118622
Av. error: 44,8575
RMSE: 63,6061

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,84471
C2 standard desv: 1,79612
Rel. error: 0,0465564
Global rotation:   0,994346  0,0980577 -0,0407468
-0,0994297   0,994493 -0,0331271
  0,037274  0,0369913    0,99862
Global translation: -0,0375328
-0,0120502
-0,0110837
Av. error: 44,7086
RMSE: 63,1197

4 / 5 MEASUREMENTS: 
C1 standard desv: 2,20365
C2 standard desv: 2,1483
Rel. error: 0,042498
Global rotation:   0,994112  0,0981911 -0,0458346
-0,0997625   0,994452 -0,0333527
 0,0423053  0,0377289   0,998392
Global translation: -0,0407695
-0,0135966
-0,0124097
Av. error: 44,6687
RMSE: 62,8539

FINAL MEASUREMENTS: 
C1 standard desv: 2,39477
C2 standard desv: 2,3649
Rel. error: 0,0412172
Global rotation:   0,993694  0,0987854 -0,0530365
 -0,100705   0,994307 -0,0348287
  0,049294  0,0399501   0,997985
Global translation: -0,0472934
 -0,015429
-0,0137526
Av. movement: 41,7652
Av. error: 44,5368
RMSE: 62,4506

