Translation norm between cameras (mm): 165,227
Parallax: 1,89589
nMatches: 64
nMapPoints: 98
INITIAL MEASUREMENTS: 
C1 standard desv: 10,0929
C2 standard desv: 6,90109
Rel. error: 14,8697
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 158,733
Av. error: 472,687
RMSE: 648,565

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,383182
C2 standard desv: 0,311077
Rel. error: 4,12314
Global rotation:    0,999827  0,00535778  -0,0177941
 -0,0055173    0,999945 -0,00892799
  0,0177453  0,00902462    0,999802
Global translation:  -0,0389609
 -0,0180518
-0,00610931
Av. movement: 158,733
Av. error: 441,009
RMSE: 616,603

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,335085
C2 standard desv: 0,257794
Rel. error: 4,05424
Global rotation:     0,99983  0,00505909  -0,0177146
-0,00521707    0,999947 -0,00888315
  0,0176687  0,00897406    0,999804
Global translation:  -0,0411654
 -0,0192472
-0,00617204
Av. movement: 158,733
Av. error: 439,667
RMSE: 615,083

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,334273
C2 standard desv: 0,256145
Rel. error: 4,05317
Global rotation:    0,999831  0,00495141  -0,0176892
-0,00510889    0,999948 -0,00886861
  0,0176444  0,00895748    0,999804
Global translation:  -0,0411717
 -0,0192841
-0,00616464
Av. movement: 158,733
Av. error: 439,571
RMSE: 615,022

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,334522
C2 standard desv: 0,255406
Rel. error: 4,0461
Global rotation:    0,999829  0,00514555  -0,0177365
-0,00530396    0,999946 -0,00889559
  0,0176898  0,00898815    0,999803
Global translation:   -0,041202
 -0,0192384
-0,00618009
Av. movement: 158,733
Av. error: 439,453
RMSE: 614,951

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,336267
C2 standard desv: 0,255999
Rel. error: 4,13324
Global rotation:    0,999831   0,0049789  -0,0176961
-0,00513652    0,999947 -0,00887252
   0,017651  0,00896192    0,999804
Global translation:  -0,0411825
 -0,0192809
-0,00616714
Av. movement: 158,733
Av. error: 439,19
RMSE: 614,798

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,33802
C2 standard desv: 0,257874
Rel. error: 4,13174
Global rotation:     0,99983  0,00508628  -0,0177222
 -0,0052444    0,999947 -0,00888739
   0,017676  0,00897882    0,999803
Global translation:  -0,0411955
 -0,0192537
-0,00617551
Av. movement: 158,733
Av. error: 439,031
RMSE: 614,707

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,339307
C2 standard desv: 0,25957
Rel. error: 4,13139
Global rotation:    0,999831  0,00499837  -0,0177009
-0,00515608    0,999947 -0,00887523
  0,0176556    0,008965    0,999804
Global translation:  -0,0411848
  -0,019276
-0,00616867
Av. movement: 158,733
Av. error: 438,936
RMSE: 614,654

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,340564
C2 standard desv: 0,261374
Rel. error: 4,13113
Global rotation:    0,999831  0,00498429  -0,0176975
-0,00514193    0,999947 -0,00887328
  0,0176523  0,00896278    0,999804
Global translation:  -0,0411831
 -0,0192795
-0,00616757
Av. movement: 158,733
Av. error: 438,854
RMSE: 614,608

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,343223
C2 standard desv: 0,265503
Rel. error: 4,13076
Global rotation:     0,99983  0,00511721  -0,0177297
-0,00527548    0,999947 -0,00889167
  0,0176832  0,00898369    0,999803
Global translation:  -0,0411992
 -0,0192459
-0,00617791
Av. movement: 158,733
Av. error: 438,703
RMSE: 614,523

FINAL MEASUREMENTS: 
C1 standard desv: 0,344981
C2 standard desv: 0,268417
Rel. error: 4,13051
Global rotation:     0,99983  0,00513496   -0,017734
-0,00529332    0,999946 -0,00889413
  0,0176874  0,00898649    0,999803
Global translation: -0,0412013
-0,0192414
-0,0061793
Av. movement: 158,733
Av. error: 438,615
RMSE: 614,474

