INITIAL MEASUREMENTS: 
C1 standard desv: 2,30206e-05
C2 standard desv: 1,70973e-05
Rel. error: 0,000596005
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,61331
RMSE: 1,84564

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,390031
C2 standard desv: 0,382542
Rel. error: 9,44467e-05
Global rotation:            1  9,00606e-08  7,55139e-07
-9,00548e-08            1 -7,69732e-06
 -7,5514e-07  7,69732e-06            1
Global translation: -4,31875e-06
 3,71928e-05
-1,17677e-06
Av. error: 1,58411
RMSE: 1,8217

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,414805
C2 standard desv: 0,405557
Rel. error: 6,82081e-05
Global rotation:            1  1,14276e-07   8,9011e-07
-1,14268e-07            1 -9,06121e-06
-8,90111e-07  9,06121e-06            1
Global translation:  -5,0969e-06
 4,37862e-05
-1,41336e-06
Av. error: 1,58146
RMSE: 1,82018

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,418847
C2 standard desv: 0,40882
Rel. error: 6,58363e-05
Global rotation:            1    1,155e-07  8,96606e-07
-1,15492e-07            1 -9,12386e-06
-8,96607e-07  9,12386e-06            1
Global translation:  -5,1343e-06
 4,40918e-05
-1,42388e-06
Av. error: 1,58131
RMSE: 1,82005

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,420597
C2 standard desv: 0,41017
Rel. error: 6,47043e-05
Global rotation:            1  1,15797e-07  9,00992e-07
-1,15789e-07            1 -9,16672e-06
-9,00993e-07  9,16672e-06            1
Global translation: -5,15871e-06
 4,43008e-05
-1,42901e-06
Av. error: 1,58121
RMSE: 1,81999

FINAL MEASUREMENTS: 
C1 standard desv: 0,421922
C2 standard desv: 0,411271
Rel. error: 6,35403e-05
Global rotation:            1  1,15814e-07  9,06371e-07
-1,15805e-07            1 -9,22014e-06
-9,06372e-07  9,22014e-06            1
Global translation: -5,18821e-06
 4,45613e-05
-1,43394e-06
Av. movement: 2,5
Av. error: 1,58108
RMSE: 1,81993

