Translation norm between cameras (mm): 46,97
Parallax: 0,693516
nMatches: 185
nMapPoints: 330
INITIAL MEASUREMENTS: 
C1 standard desv: 1,67686
C2 standard desv: 1,29465
Rel. error: 1,71253
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 29,3479
Av. error: 1.007,98
RMSE: 1.120,79

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,24019
C2 standard desv: 1,06984
Rel. error: 1,56824
Global rotation:    0,999992  0,00277547 -0,00294091
-0,00279151    0,999981 -0,00546375
 0,00292569  0,00547191    0,999981
Global translation:   0,0123546
1,40101e-05
 0,00151807
Av. movement: 29,3479
Av. error: 1.007,24
RMSE: 1.119,83

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,683914
C2 standard desv: 0,654797
Rel. error: 55,8618
Global rotation:    0,999496  0,00332528   0,0315618
-0,00368794    0,999928   0,0114393
 -0,0315215  -0,0115499    0,999436
Global translation:   0,0128893
-0,00404791
  -0,220431
Av. movement: 29,3479
Av. error: 924,581
RMSE: 964,71

3 / 10 MEASUREMENTS: 
C1 standard desv: 3,02398
C2 standard desv: 2,24401
Rel. error: 26,5063
Global rotation:    0,999899  0,00925015   0,0108172
-0,00709508    0,982792   -0,184577
 -0,0123384    0,184482    0,982758
Global translation: 0,0115881
-0,166631
-0,340454
Av. movement: 29,3479
Av. error: 788,596
RMSE: 798,444

4 / 10 MEASUREMENTS: 
C1 standard desv: 3,06144
C2 standard desv: 4,935
Rel. error: 67,3749
Global rotation:    0,99592  0,0162453  0,0887708
-0,0206982   0,998561   0,049474
-0,0878394 -0,0511095   0,994823
Global translation: 0,0285466
-0,165478
-0,449139
Av. movement: 29,3479
Av. error: 672,977
RMSE: 693,543

5 / 10 MEASUREMENTS: 
C1 standard desv: 6,31671
C2 standard desv: 4,22254
Rel. error: 62,1018
Global rotation:   0,971002 -0,0524523   0,233248
 0,0338222   0,995961  0,0831691
 -0,236668 -0,0728683   0,968854
Global translation: 0,0873982
 0,236073
 -1,45154
Av. movement: 29,3479
Av. error: 445,778
RMSE: 506,215

6 / 10 MEASUREMENTS: 
C1 standard desv: 2,34177
C2 standard desv: 1,82979
Rel. error: 52,7842
Global rotation:   0,980319 -0,0689707   0,184977
 0,0752607   0,996793 -0,0271924
 -0,182509  0,0405788   0,982367
Global translation: 0,181446
0,357026
-1,27164
Av. movement: 29,3479
Av. error: 407,931
RMSE: 475,782

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,13399
C2 standard desv: 0,946514
Rel. error: 47,9479
Global rotation:   0,982807 -0,0682296   0,171568
  0,084524   0,992391 -0,0895284
 -0,164155   0,102491   0,981096
Global translation: 0,141248
0,408691
-1,23568
Av. movement: 29,3479
Av. error: 378,778
RMSE: 446,033

8 / 10 MEASUREMENTS: 
C1 standard desv: 3,68571
C2 standard desv: 2,67715
Rel. error: 50,5828
Global rotation:    0,98729 -0,0518892   0,150218
 0,0659023   0,993772  -0,089861
  -0,14462  0,0986186   0,984561
Global translation: 0,141968
0,256428
-1,12472
Av. movement: 29,3479
Av. error: 366,739
RMSE: 438,062

9 / 10 MEASUREMENTS: 
C1 standard desv: 2,2282
C2 standard desv: 1,90678
Rel. error: 41,0882
Global rotation:   0,993016 -0,0012891   0,117972
0,00753975    0,99859  -0,052553
 -0,117738  0,0530755   0,991625
Global translation:  0,0545916
-0,0380417
 -0,857743
Av. movement: 29,3479
Av. error: 283,21
RMSE: 346,78

FINAL MEASUREMENTS: 
C1 standard desv: 1,56379
C2 standard desv: 1,39043
Rel. error: 58,2005
Global rotation:   0,987058  0,0239808   0,158558
-0,0517668   0,983469   0,173517
 -0,151775   -0,17948   0,971983
Global translation: -0,0201994
 -0,202598
 -0,679418
Av. movement: 29,3479
Av. error: 236,608
RMSE: 326,64

