Translation norm between cameras (mm): 17,6773
Parallax: 2,70617
nMatches: 343
nMapPoints: 568
INITIAL MEASUREMENTS: 
C1 standard desv: 8,29669
C2 standard desv: 8,56702
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 26,7492
Av. error: 765,03
RMSE: 774,056

1 / 12 MEASUREMENTS: 
C1 standard desv: 2,02829
C2 standard desv: 2,32466
Rel. error: 0,027391
Global rotation:            1 -0,000618305 -0,000379915
  0,00061819            1 -0,000302562
 0,000380102  0,000302327            1
Global translation: 0,000397188
 0,00925544
-0,00215581
Av. movement: 26,7492
Av. error: 764,732
RMSE: 773,712

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,498714
C2 standard desv: 0,790762
Rel. error: 0,228265
Global rotation:     0,999984  -0,00227303  -0,00524901
  0,00227365     0,999997  0,000111387
  0,00524875 -0,000123319     0,999986
Global translation: 0,000280773
  0,0133794
-0,00253692
Av. movement: 26,7492
Av. error: 758,695
RMSE: 767,772

3 / 12 MEASUREMENTS: 
C1 standard desv: 6,51973
C2 standard desv: 6,64418
Rel. error: 0,2825
Global rotation:      0,99998  -0,00175947  -0,00602136
  0,00176188     0,999998  0,000395112
  0,00602065 -0,000405713     0,999982
Global translation: -0,000173973
   0,0130766
 -0,00197633
Av. movement: 26,7492
Av. error: 758,625
RMSE: 767,7

4 / 12 MEASUREMENTS: 
C1 standard desv: 8,54478
C2 standard desv: 8,72568
Rel. error: 0,27475
Global rotation:     0,999981  -0,00218238  -0,00573955
  0,00218044     0,999998 -0,000343199
  0,00574029  0,000330678     0,999983
Global translation: 0,000191515
  0,0154481
-0,00282053
Av. movement: 26,7492
Av. error: 758,601
RMSE: 767,677

5 / 12 MEASUREMENTS: 
C1 standard desv: 8,31915
C2 standard desv: 8,6003
Rel. error: 0,322293
Global rotation:     0,999981  -0,00318666  -0,00534191
  0,00318725     0,999995  0,000100442
  0,00534156 -0,000117466     0,999986
Global translation: 1,17948e-06
  0,0130097
 -0,0019739
Av. movement: 26,7492
Av. error: 758,313
RMSE: 767,406

6 / 12 MEASUREMENTS: 
C1 standard desv: 3,36425
C2 standard desv: 0,939739
Rel. error: 3,12865
Global rotation:      0,9997  -0,0143407  -0,0198305
  0,0144579    0,999879  0,00577698
  0,0197453 -0,00606195    0,999787
Global translation:  0,00724605
  0,0286918
-0,00717355
Av. movement: 26,7492
Av. error: 707,024
RMSE: 723,676

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,09663
C2 standard desv: 0,972839
Rel. error: 2,94565
Global rotation:   0,972241 -0,0605836  -0,226002
 0,0674658    0,99746   0,022846
  0,224044 -0,0374592   0,973859
Global translation:  0,108718
-0,052183
0,0028151
Av. movement: 26,7492
Av. error: 700,549
RMSE: 718,209

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,52786
C2 standard desv: 1,3112
Rel. error: 6,77351
Global rotation:   0,919453  -0,106494  -0,378504
  0,125969   0,991667  0,0269902
  0,372476 -0,0724962   0,925206
Global translation:   0,125962
 0,0399397
-0,0147358
Av. movement: 26,7492
Av. error: 714,113
RMSE: 730,456

9 / 12 MEASUREMENTS: 
C1 standard desv: 5,36713
C2 standard desv: 5,19562
Rel. error: 5,97415
Global rotation:    0,91965  -0,107716  -0,377678
  0,126914   0,991567  0,0262368
  0,371666 -0,0720612   0,925565
Global translation:     0,12179
 0,00696777
-0,00397533
Av. movement: 26,7492
Av. error: 714,176
RMSE: 730,408

10 / 12 MEASUREMENTS: 
C1 standard desv: 2,40184
C2 standard desv: 3,80596
Rel. error: 5,46579
Global rotation:   0,920054  -0,105908  -0,377205
  0,126471   0,991514  0,0300909
  0,370817 -0,0753906   0,925641
Global translation:    0,120118
-0,00558548
 0,00047191
Av. movement: 26,7492
Av. error: 714,378
RMSE: 730,589

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,240157
C2 standard desv: 0,247766
Rel. error: 5,50704
Global rotation:  0,920698 -0,104508 -0,376022
 0,124625  0,991765  0,029505
 0,369842 -0,074027  0,926141
Global translation:   0,118798
-0,0155828
0,00347748
Av. movement: 26,7492
Av. error: 714,342
RMSE: 730,556

FINAL MEASUREMENTS: 
C1 standard desv: 0,599402
C2 standard desv: 1,36152
Rel. error: 5,85126
Global rotation:   0,923357  -0,102882  -0,369901
  0,121912   0,992135  0,0283719
  0,364073 -0,0712926   0,928638
Global translation:    0,11799
-0,0217845
0,00446823
Av. movement: 26,7492
Av. error: 714,57
RMSE: 730,733

