INITIAL MEASUREMENTS: 
C1 standard desv: 1,00774
C2 standard desv: 1,03026e-05
Rel. error: 1,12484
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 46,0751
Av. error: 32,7554
RMSE: 62,02

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00774
C2 standard desv: 3,94979
Rel. error: 0,838687
Global rotation:            1  2,15485e-05  1,55212e-05
-2,15478e-05            1 -4,13162e-05
-1,55221e-05  4,13159e-05            1
Global translation:  6,3059e-07
8,63788e-05
-0,00012995
Av. error: 26,7326
RMSE: 52,6125

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00774
C2 standard desv: 0,963417
Rel. error: 0,918851
Global rotation:            1  2,77784e-05  1,55895e-05
-2,77777e-05            1 -4,87825e-05
-1,55909e-05   4,8782e-05            1
Global translation:   2,4457e-06
 9,75784e-05
-0,000149869
Av. error: 24,2033
RMSE: 44,6949

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00774
C2 standard desv: 0,99099
Rel. error: 1,05255
Global rotation:            1  2,91127e-05  1,52458e-05
 -2,9112e-05            1 -5,04335e-05
-1,52473e-05  5,04331e-05            1
Global translation:  2,82408e-06
 9,94582e-05
-0,000152049
Av. error: 23,9055
RMSE: 43,0447

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00774
C2 standard desv: 1,00168
Rel. error: 1,13933
Global rotation:            1  3,06912e-05  1,45477e-05
-3,06904e-05            1 -5,23339e-05
-1,45493e-05  5,23335e-05            1
Global translation: 3,35766e-06
0,000101125
-0,00015302
Av. error: 23,6472
RMSE: 41,6043

FINAL MEASUREMENTS: 
C1 standard desv: 1,00774
C2 standard desv: 0,989821
Rel. error: 1,16581
Global rotation:            1  3,30544e-05  1,29993e-05
-3,30537e-05            1 -5,50624e-05
-1,30011e-05   5,5062e-05            1
Global translation:  4,44136e-06
 0,000102744
-0,000151872
Av. movement: 46,0751
Av. error: 23,1929
RMSE: 39,8175

