INITIAL MEASUREMENTS: 
C1 standard desv: 1,54232e-05
C2 standard desv: 1,61769e-05
Rel. error: 0,00979822
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 8,91918
RMSE: 10,85

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,26051
C2 standard desv: 0,371792
Rel. error: 0,00260892
Global rotation:            1  5,42318e-07 -7,40945e-07
-5,42328e-07            1 -1,44927e-05
 7,40937e-07  1,44927e-05            1
Global translation:  7,64271e-07
 1,78571e-05
-8,21051e-07
Av. error: 8,83505
RMSE: 10,8019

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,281228
C2 standard desv: 0,388896
Rel. error: 0,00215294
Global rotation:            1  6,60019e-07 -7,86418e-07
-6,60032e-07            1 -1,63612e-05
 7,86407e-07  1,63612e-05            1
Global translation:  8,16886e-07
  2,0203e-05
-9,41611e-07
Av. error: 8,83009
RMSE: 10,7988

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,281556
C2 standard desv: 0,389227
Rel. error: 0,00214828
Global rotation:            1  6,63196e-07 -7,86981e-07
-6,63208e-07            1 -1,63833e-05
 7,86971e-07  1,63833e-05            1
Global translation:  8,17036e-07
 2,02316e-05
-9,44087e-07
Av. error: 8,83023
RMSE: 10,7989

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,281927
C2 standard desv: 0,38952
Rel. error: 0,00214425
Global rotation:            1  6,66859e-07 -7,87484e-07
-6,66872e-07            1 -1,64085e-05
 7,87473e-07  1,64085e-05            1
Global translation:   8,1703e-07
 2,02644e-05
-9,46948e-07
Av. error: 8,83036
RMSE: 10,7989

FINAL MEASUREMENTS: 
C1 standard desv: 0,282262
C2 standard desv: 0,389756
Rel. error: 0,00214109
Global rotation:            1  6,70119e-07 -7,87855e-07
-6,70132e-07            1 -1,64307e-05
 7,87844e-07  1,64307e-05            1
Global translation:  8,16937e-07
 2,02932e-05
-9,49491e-07
Av. movement: 2,5
Av. error: 8,83047
RMSE: 10,7989

