INITIAL MEASUREMENTS: 
C1 standard desv: 2,41602
C2 standard desv: 2,28168
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 23,4365
Av. error: 30,9936
RMSE: 42,4867

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,984116
C2 standard desv: 1,01851
Rel. error: 0,00681689
Global rotation:            1   8,8056e-11  1,14755e-11
 -8,8056e-11            1 -2,72103e-10
-1,14755e-11  2,72103e-10            1
Global translation: -3,90745e-11
 3,06116e-10
-9,59547e-11
Av. error: 29,8761
RMSE: 41,8979

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,958719
C2 standard desv: 1,04428
Rel. error: 0,00711546
Global rotation:            1  1,17552e-10  1,87978e-11
-1,17552e-10            1 -3,65167e-10
-1,87978e-11  3,65167e-10            1
Global translation: -5,68265e-11
 4,09988e-10
-1,31371e-10
Av. error: 29,7997
RMSE: 41,8267

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,952245
C2 standard desv: 1,03616
Rel. error: 0,00819494
Global rotation:            1  1,95493e-10  4,78834e-11
-1,95493e-10            1 -5,98715e-10
-4,78834e-11  5,98715e-10            1
Global translation: -1,19122e-10
 6,66365e-10
-2,32976e-10
Av. error: 29,6777
RMSE: 41,7167

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,96879
C2 standard desv: 1,0427
Rel. error: 0,0087681
Global rotation:            1   2,4065e-10  6,82674e-11
 -2,4065e-10            1 -7,29093e-10
-6,82674e-11  7,29093e-10            1
Global translation: -1,61144e-10
 8,07308e-10
-2,96442e-10
Av. error: 29,6148
RMSE: 41,6561

FINAL MEASUREMENTS: 
C1 standard desv: 0,970394
C2 standard desv: 1,03495
Rel. error: 0,00942551
Global rotation:            1  3,03532e-10  9,97813e-11
-3,03532e-10            1 -9,04755e-10
-9,97813e-11  9,04755e-10            1
Global translation: -2,24967e-10
 9,94899e-10
-3,88446e-10
Av. movement: 23,4365
Av. error: 29,5453
RMSE: 41,5898

