INITIAL MEASUREMENTS: 
C1 standard desv: 1,29904e-05
C2 standard desv: 1,12199e-05
Rel. error: 0,0132898
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,70223
Av. error: 10,8825
RMSE: 13,6967

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,323321
C2 standard desv: 0,313875
Rel. error: 0,00409526
Global rotation:            1  5,62979e-07  2,22908e-07
-5,62977e-07            1 -8,41957e-06
-2,22913e-07  8,41957e-06            1
Global translation: -6,08674e-07
 1,04098e-05
-3,52875e-07
Av. error: 10,8635
RMSE: 13,6949

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,436551
C2 standard desv: 0,422834
Rel. error: 0,00132947
Global rotation:            1  5,61981e-06  2,77929e-06
-5,61958e-06            1 -8,23968e-05
-2,77975e-06  8,23968e-05            1
Global translation: -6,52387e-06
 0,000100354
-6,41876e-06
Av. error: 10,8608
RMSE: 13,6987

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,457429
C2 standard desv: 0,443346
Rel. error: 0,000913867
Global rotation:            1  7,07687e-06  3,53886e-06
-7,07649e-06            1 -0,000107109
-3,53962e-06  0,000107109            1
Global translation: -8,43453e-06
 0,000130029
-8,87886e-06
Av. error: 10,8606
RMSE: 13,6997

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,459471
C2 standard desv: 0,44485
Rel. error: 0,000896244
Global rotation:            1  7,12608e-06  3,55796e-06
 -7,1257e-06            1 -0,000108041
-3,55873e-06  0,000108041            1
Global translation: -8,48581e-06
 0,000131157
-8,95246e-06
Av. error: 10,8607
RMSE: 13,6998

FINAL MEASUREMENTS: 
C1 standard desv: 0,460726
C2 standard desv: 0,445884
Rel. error: 0,000883043
Global rotation:            1  7,16885e-06  3,58067e-06
-7,16846e-06            1   -0,0001089
-3,58145e-06    0,0001089            1
Global translation: -8,54048e-06
 0,000132195
-9,02882e-06
Av. movement: 4,70223
Av. error: 10,8607
RMSE: 13,6999

