Translation norm between cameras (mm): 131,582
Parallax: 1,95745
nMatches: 109
nMapPoints: 214
INITIAL MEASUREMENTS: 
C1 standard desv: 0,166798
C2 standard desv: 0,164873
Rel. error: 0,00835733
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5836
Av. error: 38,0704
RMSE: 59,8957

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,165919
C2 standard desv: 0,16581
Rel. error: 0,00769287
Global rotation:            1 -0,000379917 -0,000215578
 0,000379952            1  0,000162911
 0,000215516 -0,000162993            1
Global translation:  0,000275084
 0,000365731
-0,000610613
Av. movement: 2,5836
Av. error: 38,0847
RMSE: 59,8975

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,165026
C2 standard desv: 0,163492
Rel. error: 0,00758005
Global rotation:            1 -0,000420413 -0,000250637
 0,000420455            1   0,00016563
 0,000250567 -0,000165735            1
Global translation:  0,000232963
 0,000387126
-0,000539267
Av. movement: 2,5836
Av. error: 38,084
RMSE: 59,8977

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,166505
C2 standard desv: 0,162816
Rel. error: 0,00755415
Global rotation:            1 -0,000491019 -0,000337262
 0,000491088            1  0,000202275
 0,000337162 -0,000202441            1
Global translation:  0,000244721
 0,000430077
-0,000472287
Av. movement: 2,5836
Av. error: 38,085
RMSE: 59,8983

FINAL MEASUREMENTS: 
C1 standard desv: 0,166505
C2 standard desv: 0,162816
Rel. error: 0,00755415
Global rotation:            1 -0,000491019 -0,000337262
 0,000491088            1  0,000202275
 0,000337162 -0,000202441            1
Global translation:  0,000244721
 0,000430077
-0,000472287
Av. movement: 2,5836
Av. error: 38,085
RMSE: 59,8983

