INITIAL MEASUREMENTS: 
C1 standard desv: 0,736931
C2 standard desv: 0,754295
Rel. error: 0,146891
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 21,7453
RMSE: 25,8555

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,463005
C2 standard desv: 0,476004
Rel. error: 0,0126185
Global rotation:    0,999972  0,00629072  0,00412442
-0,00624277    0,999914  -0,0115371
-0,00419665    0,011511    0,999925
Global translation:   0,00485241
  -0,0114429
-0,000860482
Av. error: 20,3721
RMSE: 24,722

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,452657
C2 standard desv: 0,464287
Rel. error: 0,00411019
Global rotation:    0,999975  0,00565826  0,00418394
-0,00561031    0,999919  -0,0113845
-0,00424802   0,0113607    0,999926
Global translation:   0,00487464
   -0,011413
-0,000801953
Av. error: 20,2898
RMSE: 24,68

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,468299
C2 standard desv: 0,477622
Rel. error: 0,00269772
Global rotation:    0,999976  0,00545216  0,00431399
-0,00540329    0,999922  -0,0112608
-0,00437505   0,0112372    0,999927
Global translation:   0,00489344
  -0,0112721
-0,000808598
Av. error: 20,2815
RMSE: 24,6756

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,477333
C2 standard desv: 0,484224
Rel. error: 0,0022009
Global rotation:    0,999977  0,00532287  0,00428466
-0,00527449    0,999923  -0,0112241
-0,00434408   0,0112013    0,999928
Global translation:   0,00488743
  -0,0111868
-0,000820306
Av. error: 20,2795
RMSE: 24,6738

FINAL MEASUREMENTS: 
C1 standard desv: 0,496986
C2 standard desv: 0,5041
Rel. error: 0,00190245
Global rotation:    0,999977  0,00525586  0,00429766
-0,00520747    0,999924  -0,0111954
-0,00435617   0,0111728    0,999928
Global translation:   0,00486714
   -0,011148
-0,000818984
Av. movement: 10
Av. error: 20,2791
RMSE: 24,6728

