INITIAL MEASUREMENTS: 
C1 standard desv: 2,19589e-05
C2 standard desv: 1,83276e-05
Rel. error: 0,157789
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,0548
Av. error: 12,2352
RMSE: 15,4124

1 / 5 MEASUREMENTS: 
C1 standard desv: 4,00319
C2 standard desv: 5,74578
Rel. error: 0,127615
Global rotation:     0,999996  -0,00288362  0,000483813
  0,00288354     0,999996   0,00015575
 -0,00048426 -0,000154354            1
Global translation: -0,00224455
-0,00154079
-0,00394353
Av. error: 14,6709
RMSE: 18,3127

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,12107
C2 standard desv: 1,21803
Rel. error: 0,403813
Global rotation:    0,999984 -0,00534539 -0,00159936
 0,00534754    0,999985  0,00134214
 0,00159216 -0,00135067    0,999998
Global translation: -0,00772293
-0,00177116
 -0,0105533
Av. error: 22,695
RMSE: 29,2539

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,03727
C2 standard desv: 1,00239
Rel. error: 0,642018
Global rotation:     0,999832   -0,0114637   -0,0143128
   0,0114741     0,999934  0,000645361
   0,0143045 -0,000809479     0,999897
Global translation:  -0,0156234
-0,00855536
 -0,0205733
Av. error: 30,7992
RMSE: 40,3281

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,11234
C2 standard desv: 1,00735
Rel. error: 0,873858
Global rotation:    0,998727  -0,0149885  -0,0481565
  0,0148145    0,999882 -0,00396794
  0,0482103  0,00324948    0,998832
Global translation:  -0,0282974
-0,00439998
 -0,0261784
Av. error: 36,2778
RMSE: 47,3438

FINAL MEASUREMENTS: 
C1 standard desv: 1,14256
C2 standard desv: 1,06282
Rel. error: 0,952479
Global rotation:    0,997838  -0,0203396  -0,0624926
  0,0202427    0,999793 -0,00218326
  0,0625241 0,000913527    0,998043
Global translation:  -0,0288465
-0,00607647
 -0,0282234
Av. movement: 16,0548
Av. error: 37,3507
RMSE: 48,4941

