INITIAL MEASUREMENTS: 
C1 standard desv: 1,0057
C2 standard desv: 4,98708
Rel. error: 2,3127
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,2915
Av. error: 36,7864
RMSE: 66,2545

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,0057
C2 standard desv: 1,77791
Rel. error: 0,645949
Global rotation:            1  1,38965e-05  1,19372e-05
-1,38964e-05            1 -8,42623e-06
-1,19373e-05  8,42607e-06            1
Global translation:  2,70471e-05
 4,62992e-05
-0,000216158
Av. error: 34,2757
RMSE: 68,6836

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,0057
C2 standard desv: 1,00133
Rel. error: 0,657356
Global rotation:            1  1,42387e-05  1,28591e-05
-1,42386e-05            1 -8,83609e-06
-1,28593e-05   8,8359e-06            1
Global translation:  2,74101e-05
 4,79132e-05
-0,000222709
Av. error: 33,9706
RMSE: 67,7522

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,0057
C2 standard desv: 1,00035
Rel. error: 0,671992
Global rotation:            1  1,45889e-05  1,37848e-05
-1,45887e-05            1 -9,26922e-06
 -1,3785e-05  9,26902e-06            1
Global translation:  2,77379e-05
 4,94944e-05
-0,000229121
Av. error: 33,771
RMSE: 67,1096

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,0057
C2 standard desv: 1,00139
Rel. error: 0,700142
Global rotation:            1  1,49591e-05  1,47653e-05
 -1,4959e-05            1 -9,74309e-06
-1,47654e-05  9,74287e-06            1
Global translation: 2,80664e-05
5,11539e-05
 -0,0002358
Av. error: 33,5644
RMSE: 66,6034

FINAL MEASUREMENTS: 
C1 standard desv: 1,0057
C2 standard desv: 1,00003
Rel. error: 0,732367
Global rotation:            1  1,53179e-05  1,57214e-05
-1,53177e-05            1 -1,02158e-05
-1,57215e-05  1,02155e-05            1
Global translation: 2,83773e-05
5,27709e-05
-0,00024224
Av. movement: 47,2915
Av. error: 33,3858
RMSE: 66,2296

