Translation norm between cameras (mm): 12,5001
Parallax: 1,29785
nMatches: 570
nMapPoints: 1.134
INITIAL MEASUREMENTS: 
C1 standard desv: 0,423338
C2 standard desv: 0,428653
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5002
Av. error: 852,728
RMSE: 869,824

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,5377
C2 standard desv: 0,638487
Rel. error: 0,413738
Global rotation:            1 -7,82317e-05  5,81004e-05
 7,82364e-05            1  -8,0858e-05
-5,80941e-05  8,08625e-05            1
Global translation:  -0,00237681
  0,00016188
-0,000594003
Av. movement: 12,5002
Av. error: 850,777
RMSE: 867,863

2 / 12 MEASUREMENTS: 
C1 standard desv: 3,25105
C2 standard desv: 3,17933
Rel. error: 0,750088
Global rotation:            1 -0,000211284  0,000390266
 0,000211637            1 -0,000905645
-0,000390074  0,000905728            1
Global translation:  -0,00251234
 0,000783789
-0,000859304
Av. movement: 12,5002
Av. error: 850,718
RMSE: 867,798

3 / 12 MEASUREMENTS: 
C1 standard desv: 9,7026
C2 standard desv: 10,1835
Rel. error: 2,00866
Global rotation:     0,999946  -0,00350789  -0,00975191
  0,00351691     0,999993  0,000907836
  0,00974866 -0,000942084     0,999952
Global translation:  -0,00460237
-0,000515848
  0,00048676
Av. movement: 12,5002
Av. error: 850,38
RMSE: 867,423

4 / 12 MEASUREMENTS: 
C1 standard desv: 5,921
C2 standard desv: 5,32832
Rel. error: 5,90465
Global rotation:    0,999888  0,00169674   0,0148702
-0,00162861    0,999988 -0,00459267
 -0,0148778  0,00456794    0,999879
Global translation:  -0,0159437
-0,00142617
 0,00484092
Av. movement: 12,5002
Av. error: 848,036
RMSE: 865,241

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,73032
C2 standard desv: 1,31848
Rel. error: 9,99253
Global rotation:   0,965619 -0,0700704   -0,25034
 0,0823366   0,995847  0,0388527
  0,246578 -0,0581291   0,967378
Global translation:   0,0109398
 -0,0137416
-0,00946567
Av. movement: 12,5002
Av. error: 855,352
RMSE: 868,624

6 / 12 MEASUREMENTS: 
C1 standard desv: 2,73764
C2 standard desv: 1,29442
Rel. error: 21,379
Global rotation:   0,968031  0,0681463   0,241395
-0,0586961   0,997209 -0,0461337
 -0,243865  0,0304899    0,96933
Global translation: -0,00856574
 -0,0170354
  0,0307153
Av. movement: 12,5002
Av. error: 860,355
RMSE: 872,396

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,32211
C2 standard desv: 0,999512
Rel. error: 26,8136
Global rotation:    0,999872 -0,00964783   -0,012787
 0,00972813    0,999933  0,00623225
   0,012726 -0,00635584    0,999899
Global translation: -0,00783412
-0,00236742
  0,0268895
Av. movement: 12,5002
Av. error: 862,541
RMSE: 874,153

8 / 12 MEASUREMENTS: 
C1 standard desv: 5,03556
C2 standard desv: 3,05282
Rel. error: 26,7395
Global rotation:    0,999913 -0,00777667  -0,0106668
 0,00785807     0,99994  0,00761083
   0,010607 -0,00769398    0,999914
Global translation: -0,0124861
 -0,028264
 0,0345515
Av. movement: 12,5002
Av. error: 862,624
RMSE: 874,227

9 / 12 MEASUREMENTS: 
C1 standard desv: 4,17539
C2 standard desv: 2,12641
Rel. error: 28,7694
Global rotation:    0,999443  0,00320753   0,0332286
-0,00310622     0,99999 -0,00310014
 -0,0332383  0,00299519    0,999443
Global translation: -0,0149118
-0,0188565
 0,0319936
Av. movement: 12,5002
Av. error: 862,79
RMSE: 874,34

10 / 12 MEASUREMENTS: 
C1 standard desv: 6,48283
C2 standard desv: 5,50323
Rel. error: 26,663
Global rotation:    0,999157  0,00410169   0,0408419
-0,00393787    0,999984 -0,00409074
  -0,040858  0,00392646    0,999157
Global translation:  -0,0131042
-0,00888852
  0,0293549
Av. movement: 12,5002
Av. error: 862,788
RMSE: 874,315

11 / 12 MEASUREMENTS: 
C1 standard desv: 8,14134
C2 standard desv: 7,67275
Rel. error: 26,4102
Global rotation:   0,992185  0,0288432   0,121398
-0,0268237   0,999474 -0,0182372
  -0,12186  0,0148384   0,992436
Global translation:  -0,012242
-0,0135293
 0,0249546
Av. movement: 12,5002
Av. error: 863,564
RMSE: 874,961

FINAL MEASUREMENTS: 
C1 standard desv: 6,31482
C2 standard desv: 8,53459
Rel. error: 25,6785
Global rotation:    0,999351  0,00415993   0,0357779
-0,00408266    0,999989 -0,00223249
 -0,0357868  0,00208497    0,999357
Global translation: -0,00791128
 -0,0241747
   0,034212
Av. movement: 12,5002
Av. error: 863,759
RMSE: 875,085

