INITIAL MEASUREMENTS: 
C1 standard desv: 1,17427e-05
C2 standard desv: 1,06353e-05
Rel. error: 0,410857
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 83,96
Av. error: 108,673
RMSE: 157,317

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,39662
C2 standard desv: 1,37811
Rel. error: 0,21961
Global rotation:    0,999131   0,0416146  0,00222623
 -0,0415791    0,999035  -0,0141214
-0,00281173   0,0140166    0,999898
Global translation: -0,00767681
 0,00629439
  -0,010901
Av. error: 109,153
RMSE: 157,473

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,68957
C2 standard desv: 1,66986
Rel. error: 0,200029
Global rotation:     0,997981    0,0635091 -0,000325331
  -0,0635072     0,997877     -0,01441
-0,000590524    0,0144015     0,999896
Global translation: -0,0105945
0,00469296
-0,0119554
Av. error: 109,252
RMSE: 157,466

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,69996
C2 standard desv: 1,68233
Rel. error: 0,198476
Global rotation:     0,997972    0,0636505 -0,000383179
  -0,0636494     0,997868   -0,0144377
-0,000536603    0,0144328     0,999896
Global translation: -0,0105865
0,00469913
 -0,011929
Av. error: 109,262
RMSE: 157,469

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,65658
C2 standard desv: 1,64438
Rel. error: 0,197697
Global rotation:     0,997962     0,063803 -0,000436322
  -0,0638026     0,997858   -0,0144748
-0,000488147    0,0144731     0,999895
Global translation: -0,0105849
0,00471045
-0,0119071
Av. error: 109,238
RMSE: 157,46

FINAL MEASUREMENTS: 
C1 standard desv: 0,962874
C2 standard desv: 1,00526
Rel. error: 0,222285
Global rotation:     0,997818     0,066012 -0,000818289
  -0,0660168     0,997705   -0,0150238
 -0,00017534    0,0150451     0,999887
Global translation: -0,0108831
0,00484318
 -0,011944
Av. movement: 83,96
Av. error: 108,873
RMSE: 157,343

