Translation norm between cameras (mm): 1,76782
Parallax: 1,97635
nMatches: 559
nMapPoints: 1.096
INITIAL MEASUREMENTS: 
C1 standard desv: 7,79155
C2 standard desv: 7,13619
Rel. error: 0,0522381
depthError: 1,47581
gloablTError: 5,48531
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,93074
Av. error: 18,863
RMSE: 23,53
Av. up-to-scale error in 3D: 18,2692

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,00012
C2 standard desv: 1,14579
Rel. error: 0,613909
depthError: 0,578201
gloablTError: 2,65151
Global rotation:    0,999998  0,00160442 -0,00117243
-0,00161012    0,999987 -0,00488477
 0,00116458  0,00488665    0,999987
Global translation:  0,00186278
0,000719648
 0,00307007
Av. movement: 1,93074
Av. error: 12,461
RMSE: 13,1296
Av. up-to-scale error in 3D: 1,66596

2 / 10 MEASUREMENTS: 
C1 standard desv: 6,79054
C2 standard desv: 11,7245
Rel. error: 1,33111
depthError: 0,585628
gloablTError: 2,49819
Global rotation:    0,999978  0,00143782 -0,00654481
-0,00146424    0,999991 -0,00403282
 0,00653895  0,00404232     0,99997
Global translation: 0,000989464
 0,00165309
 0,00223911
Av. movement: 1,93074
Av. error: 13,2986
RMSE: 14,1718
Av. up-to-scale error in 3D: 2,17479

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,452683
C2 standard desv: 1,06751
Rel. error: 0,526887
depthError: 0,580104
gloablTError: 1,95983
Global rotation:    0,999984  0,00165044 -0,00535675
-0,00167524    0,999988 -0,00462787
 0,00534905  0,00463677    0,999975
Global translation: 0,00099736
0,00170965
0,00197616
Av. movement: 1,93074
Av. error: 13,1321
RMSE: 13,75
Av. up-to-scale error in 3D: 0,947836

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,873755
C2 standard desv: 1,22882
Rel. error: 0,701318
depthError: 0,576988
gloablTError: 2,42248
Global rotation:    0,999985  0,00189232 -0,00505167
-0,00191539    0,999988 -0,00456593
 0,00504296  0,00457554    0,999977
Global translation: 0,000795981
 0,00237112
 0,00202312
Av. movement: 1,93074
Av. error: 13,1125
RMSE: 13,7375
Av. up-to-scale error in 3D: 0,893061

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,842308
C2 standard desv: 3,44112
Rel. error: 0,427986
depthError: 0,578725
gloablTError: 3,11448
Global rotation:    0,999987  0,00116553  -0,0049509
-0,00119302    0,999984 -0,00555253
 0,00494435  0,00555836    0,999972
Global translation:  0,00158367
 0,00214724
0,000967227
Av. movement: 1,93074
Av. error: 13,0821
RMSE: 13,665
Av. up-to-scale error in 3D: 0,706065

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,08258
C2 standard desv: 0,945416
Rel. error: 0,753338
depthError: 0,572174
gloablTError: 2,07375
Global rotation:    0,999987  0,00164527 -0,00472393
-0,00166727    0,999988 -0,00465652
 0,00471621  0,00466433    0,999978
Global translation: 0,00108862
0,00214497
0,00203295
Av. movement: 1,93074
Av. error: 13,1932
RMSE: 13,8409
Av. up-to-scale error in 3D: 0,906452

7 / 10 MEASUREMENTS: 
C1 standard desv: 3,54604
C2 standard desv: 0,832602
Rel. error: 0,785003
depthError: 0,574345
gloablTError: 2,07101
Global rotation:    0,999989  0,00135602 -0,00446782
-0,00137779    0,999987  -0,0048729
 0,00446116    0,004879    0,999978
Global translation: 0,00106178
0,00218938
 0,0021375
Av. movement: 1,93074
Av. error: 13,182
RMSE: 13,8373
Av. up-to-scale error in 3D: 0,907264

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,846915
C2 standard desv: 3,57675
Rel. error: 0,477339
depthError: 0,576612
gloablTError: 3,04823
Global rotation:    0,999988  0,00129979 -0,00464668
-0,00132641    0,999983 -0,00573011
 0,00463915   0,0057362    0,999973
Global translation:  0,00112632
 0,00196871
0,000940286
Av. movement: 1,93074
Av. error: 13,1369
RMSE: 13,7326
Av. up-to-scale error in 3D: 0,6513

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,455907
C2 standard desv: 2,43383
Rel. error: 0,527033
depthError: 0,574214
gloablTError: 1,83646
Global rotation:    0,999989  0,00152797   -0,004345
-0,00154871    0,999987 -0,00477347
 0,00433765  0,00478015    0,999979
Global translation: 0,000865863
 0,00198061
 0,00200153
Av. movement: 1,93074
Av. error: 13,1685
RMSE: 13,7959
Av. up-to-scale error in 3D: 0,754082

FINAL MEASUREMENTS: 
C1 standard desv: 0,460258
C2 standard desv: 1,10985
Rel. error: 0,560837
depthError: 0,57893
gloablTError: 1,87169
Global rotation:    0,999989  0,00156599 -0,00444351
-0,00158744    0,999987 -0,00482753
 0,00443589  0,00483453    0,999978
Global translation: 0,000704325
 0,00204371
  0,0017216
Av. movement: 1,93074
Av. error: 13,229
RMSE: 13,8459
Av. up-to-scale error in 3D: 0,790236

