Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 109
nMapPoints: 218
INITIAL MEASUREMENTS: 
C1 standard desv: 1,75479
C2 standard desv: 1,72023
Rel. error: 0,282117
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,57144
Av. error: 60,1203
RMSE: 181,247

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,696525
C2 standard desv: 0,858209
Rel. error: 0,0843123
Global rotation:     0,999997    -0,002455 -9,24022e-05
  0,00245453     0,999986  -0,00477639
 0,000104127   0,00477615     0,999989
Global translation:   0,0124793
 0,00946177
-0,00941811
Av. movement: 5,57144
Av. error: 60,4179
RMSE: 181,406

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,00775
C2 standard desv: 1,20794
Rel. error: 0,0801015
Global rotation:    0,999995 -0,00299553 -0,00133774
 0,00298891    0,999983 -0,00492404
 0,00135247  0,00492001    0,999987
Global translation:  0,00953505
  0,0100157
-0,00510073
Av. movement: 5,57144
Av. error: 60,4291
RMSE: 181,463

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,827919
C2 standard desv: 0,95754
Rel. error: 0,0770541
Global rotation:    0,999991 -0,00407535 -0,00142304
 0,00406688    0,999974 -0,00590737
 0,00144708  0,00590153    0,999982
Global translation:  0,00812807
  0,0123715
-0,00498101
Av. movement: 5,57144
Av. error: 60,4247
RMSE: 181,503

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,862059
C2 standard desv: 0,961332
Rel. error: 0,07996
Global rotation:    0,999985 -0,00529509 -0,00118256
 0,00528713    0,999964 -0,00663039
 0,00121763  0,00662404    0,999977
Global translation:  0,00618947
   0,014934
-0,00469675
Av. movement: 5,57144
Av. error: 60,4484
RMSE: 181,557

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,867105
C2 standard desv: 0,963118
Rel. error: 0,080652
Global rotation:    0,999983 -0,00575845 -0,00118384
 0,00574996    0,999959 -0,00705265
 0,00122441  0,00704572    0,999974
Global translation:  0,00527148
  0,0160251
-0,00464731
Av. movement: 5,57144
Av. error: 60,4573
RMSE: 181,581

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,873141
C2 standard desv: 0,957699
Rel. error: 0,0854362
Global rotation:     0,999978  -0,00665089 -0,000854721
  0,00664384     0,999946  -0,00800946
 0,000907945    0,0080036     0,999968
Global translation:  0,00335257
   0,018571
-0,00461025
Av. movement: 5,57144
Av. error: 60,4866
RMSE: 181,638

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,861931
C2 standard desv: 0,950796
Rel. error: 0,0877654
Global rotation:     0,999974  -0,00718779 -0,000430712
  0,00718381     0,999937  -0,00861094
 0,000492579   0,00860762     0,999963
Global translation:  0,00224153
  0,0201468
-0,00459442
Av. movement: 5,57144
Av. error: 60,502
RMSE: 181,674

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,868378
C2 standard desv: 0,965347
Rel. error: 0,0888742
Global rotation:     0,999973  -0,00740394 -0,000303766
   0,0074009     0,999932  -0,00901102
 0,000370462   0,00900852     0,999959
Global translation:  0,00150801
  0,0210234
-0,00456819
Av. movement: 5,57144
Av. error: 60,5125
RMSE: 181,695

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,869314
C2 standard desv: 0,971506
Rel. error: 0,0900858
Global rotation:     0,999971  -0,00764383 -6,76136e-05
  0,00764286     0,999927  -0,00937721
 0,000139286   0,00937641     0,999956
Global translation: 0,000851851
  0,0218537
  -0,004547
Av. movement: 5,57144
Av. error: 60,5233
RMSE: 181,716

FINAL MEASUREMENTS: 
C1 standard desv: 0,871631
C2 standard desv: 0,979758
Rel. error: 0,091359
Global rotation:     0,999969  -0,00785135  0,000176655
   0,0078527     0,999922  -0,00971246
-0,000100385   0,00971355     0,999953
Global translation: 0,000255562
  0,0225892
-0,00452079
Av. movement: 5,57144
Av. error: 60,5334
RMSE: 181,736

