Translation norm between cameras (mm): 131,674
Parallax: 2,053
nMatches: 86
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 3,13972
C2 standard desv: 3,09877
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 146,7
RMSE: 293,847

1 / 8 MEASUREMENTS: 
C1 standard desv: 7,73902e-05
C2 standard desv: 7,28672e-05
Rel. error: 0,450358
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 30,6667
RMSE: 33,0784

2 / 8 MEASUREMENTS: 
C1 standard desv: 9,17248e-05
C2 standard desv: 7,6763e-05
Rel. error: 0,450286
Global rotation:     0,999999 -0,000825982   -0,0010969
 0,000821106      0,99999  -0,00443816
  0,00110056   0,00443726      0,99999
Global translation: -0,000698249
  -0,0026693
 0,000201307
Av. movement: 34,4169
Av. error: 30,6664
RMSE: 33,0867

3 / 8 MEASUREMENTS: 
C1 standard desv: 8,99243e-05
C2 standard desv: 7,30409e-05
Rel. error: 0,450286
Global rotation:    0,999999 -0,00082627 -0,00109725
0,000821391     0,99999 -0,00443963
 0,00110091  0,00443872     0,99999
Global translation: -0,00069891
-0,00267113
0,000202478
Av. movement: 34,4169
Av. error: 30,6664
RMSE: 33,0867

FINAL MEASUREMENTS: 
C1 standard desv: 8,99243e-05
C2 standard desv: 7,30409e-05
Rel. error: 0,450286
Global rotation:    0,999999 -0,00082627 -0,00109725
0,000821391     0,99999 -0,00443963
 0,00110091  0,00443872     0,99999
Global translation: -0,00069891
-0,00267113
0,000202478
Av. movement: 34,4169
Av. error: 30,6664
RMSE: 33,0867

