INITIAL MEASUREMENTS: 
C1 standard desv: 1,23081e-05
C2 standard desv: 1,09777e-05
Rel. error: 0,128018
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,6683
Av. error: 30,2777
RMSE: 39,1576

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,36441
C2 standard desv: 1,49317
Rel. error: 0,0234703
Global rotation:            1  5,50439e-07  5,33071e-05
-5,39575e-07            1 -0,000203811
-5,33073e-05  0,000203811            1
Global translation: -6,93689e-05
 0,000254486
-4,19077e-05
Av. error: 31,0108
RMSE: 39,551

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,43051
C2 standard desv: 1,56209
Rel. error: 0,0165256
Global rotation:            1 -1,54232e-06  5,42509e-05
 1,55396e-06            1 -0,000214514
-5,42505e-05  0,000214514            1
Global translation: -7,03945e-05
 0,000267626
-3,68634e-05
Av. error: 31,0776
RMSE: 39,5926

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,03986
C2 standard desv: 1,15336
Rel. error: 0,0254242
Global rotation:            1 -5,45078e-06  5,96103e-05
 5,46459e-06            1 -0,000231575
-5,96091e-05  0,000231575            1
Global translation: -7,61521e-05
   0,0002897
-3,21102e-05
Av. error: 30,9222
RMSE: 39,5552

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,957026
C2 standard desv: 1,04807
Rel. error: 0,0302676
Global rotation:            1 -7,49581e-06  6,21667e-05
 7,51075e-06            1 -0,000240213
-6,21649e-05  0,000240213            1
Global translation: -7,86741e-05
 0,000301919
-2,91018e-05
Av. error: 30,9095
RMSE: 39,5644

FINAL MEASUREMENTS: 
C1 standard desv: 0,941702
C2 standard desv: 1,01636
Rel. error: 0,0318325
Global rotation:            1  -9,7922e-06  6,49684e-05
 9,80832e-06            1 -0,000248102
-6,49659e-05  0,000248103            1
Global translation: -8,12815e-05
 0,000313535
-2,61398e-05
Av. movement: 15,6683
Av. error: 30,9311
RMSE: 39,5854

