Translation norm between cameras (mm): 2,50012
Parallax: 2,12826
nMatches: 253
nMapPoints: 460
INITIAL MEASUREMENTS: 
C1 standard desv: 0,656371
C2 standard desv: 0,663304
Rel. error: 0,00336249
depthError: 0,392962
gloablTError: 0,00687129
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 0,802602
Av. error: 10,7569
RMSE: 13,5587
Av. up-to-scale error in 3D: 10,0509

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00039161
C2 standard desv: 0,000543117
Rel. error: 0,0280381
depthError: 0,311646
gloablTError: 0,0528829
Global rotation:            1 -7,72626e-12  4,58193e-12
 7,72626e-12            1  1,37278e-11
-4,58193e-12 -1,37278e-11            1
Global translation: 7,93299e-12
-2,1609e-12
1,53549e-11
Av. movement: 0,802602
Av. error: 2,13275
RMSE: 2,21923
Av. up-to-scale error in 3D: 0,00273145

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000383306
C2 standard desv: 0,000537674
Rel. error: 0,0280383
depthError: 0,311646
gloablTError: 0,0528834
Global rotation:            1 -7,72874e-12  4,58643e-12
 7,72874e-12            1  1,37494e-11
-4,58643e-12 -1,37494e-11            1
Global translation:   7,9492e-12
-2,07767e-12
 1,53532e-11
Av. movement: 0,802602
Av. error: 2,13275
RMSE: 2,21923
Av. up-to-scale error in 3D: 0,00273214

FINAL MEASUREMENTS: 
C1 standard desv: 0,000383306
C2 standard desv: 0,000537674
Rel. error: 0,0280383
depthError: 0,311646
gloablTError: 0,0528834
Global rotation:            1 -7,72874e-12  4,58643e-12
 7,72874e-12            1  1,37494e-11
-4,58643e-12 -1,37494e-11            1
Global translation:   7,9492e-12
-2,07767e-12
 1,53532e-11
Av. movement: 0,802602
Av. error: 2,13275
RMSE: 2,21923
Av. up-to-scale error in 3D: 0,00273214

