Translation norm between cameras (mm): 17,6778
Parallax: 1,93917
nMatches: 383
nMapPoints: 766
INITIAL MEASUREMENTS: 
C1 standard desv: 12,2472
C2 standard desv: 9,79212
Rel. error: 0,0836006
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,7015
Av. error: 857,327
RMSE: 863,945

1 / 12 MEASUREMENTS: 
C1 standard desv: 10,0014
C2 standard desv: 8,97457
Rel. error: 0,465152
Global rotation:    0,999993  0,00148469  0,00352702
-0,00146682    0,999986 -0,00506557
-0,00353449  0,00506036    0,999981
Global translation:  0,0020866
 0,0184277
-0,0057673
Av. movement: 35,7015
Av. error: 857,199
RMSE: 863,803

2 / 12 MEASUREMENTS: 
C1 standard desv: 34,3049
C2 standard desv: 22,7343
Rel. error: 1,45951
Global rotation:     0,999996 -0,000307755  -0,00275038
 0,000296501     0,999992  -0,00409154
  0,00275161   0,00409071     0,999988
Global translation: -0,00233376
 0,00669322
 -0,0082964
Av. movement: 35,7015
Av. error: 853,55
RMSE: 860,277

3 / 12 MEASUREMENTS: 
C1 standard desv: 10,2222
C2 standard desv: 11,8823
Rel. error: 3,55803
Global rotation:    0,997491  -0,0184243  -0,0683505
  0,0189093      0,9998  0,00645522
  0,0682179 -0,00773148     0,99764
Global translation:  0,00425002
 0,00714562
-0,00193277
Av. movement: 35,7015
Av. error: 830,866
RMSE: 838,918

4 / 12 MEASUREMENTS: 
C1 standard desv: 2,78741
C2 standard desv: 3,52575
Rel. error: 3,43947
Global rotation:    0,997524  -0,0214649  -0,0669709
  0,0220381    0,999726   0,0078318
  0,0667845 -0,00928832    0,997724
Global translation:  0,0104625
 0,0121289
-0,0069208
Av. movement: 35,7015
Av. error: 775,095
RMSE: 790,219

5 / 12 MEASUREMENTS: 
C1 standard desv: 0,654929
C2 standard desv: 0,628107
Rel. error: 4,12075
Global rotation:    0,999782   0,0182962  -0,0100192
 -0,0183842    0,999793 -0,00876536
 0,00985676  0,00894765    0,999911
Global translation:  0,234479
-0,036318
 0,119339
Av. movement: 35,7015
Av. error: 770,677
RMSE: 786,964

6 / 12 MEASUREMENTS: 
C1 standard desv: 3,48019
C2 standard desv: 0,246634
Rel. error: 13,2531
Global rotation:    0,999544  0,00684828  -0,0293986
-0,00693728    0,999972 -0,00292669
  0,0293777   0,0031293    0,999563
Global translation:   0,237724
-0,0296203
  0,123386
Av. movement: 35,7015
Av. error: 792,733
RMSE: 806,436

7 / 12 MEASUREMENTS: 
C1 standard desv: 0,318141
C2 standard desv: 0,229767
Rel. error: 13,0349
Global rotation:    0,999574  0,00546556  -0,0286851
-0,00551548    0,999983 -0,00166155
  0,0286755  0,00181906    0,999587
Global translation:   0,237275
-0,0352281
  0,125365
Av. movement: 35,7015
Av. error: 792,656
RMSE: 806,371

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,247187
C2 standard desv: 0,180192
Rel. error: 11,5877
Global rotation:    0,999624  0,00749071  -0,0263624
 -0,0075601    0,999968 -0,00253362
  0,0263425  0,00273197    0,999649
Global translation:   0,237853
-0,0382798
  0,125592
Av. movement: 35,7015
Av. error: 792,541
RMSE: 806,226

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,24869
C2 standard desv: 0,277858
Rel. error: 9,69404
Global rotation:     0,999523   0,00541669   -0,0303991
 -0,00543652     0,999985 -0,000569871
   0,0303955  0,000734864     0,999538
Global translation:   0,244703
-0,0597491
  0,127708
Av. movement: 35,7015
Av. error: 789,581
RMSE: 803,502

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,40318
C2 standard desv: 0,439839
Rel. error: 4,27094
Global rotation:   0,987387  0,0676639   0,143138
-0,0635116   0,997422 -0,0333873
 -0,145028  0,0238753   0,989139
Global translation:   0,256841
-0,0354006
  0,057746
Av. movement: 35,7015
Av. error: 774,417
RMSE: 790,065

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,63478
C2 standard desv: 1,05788
Rel. error: 4,5077
Global rotation:   0,988609  0,0650222   0,135739
-0,0612547   0,997617 -0,0317547
 -0,137481  0,0230783   0,990236
Global translation:   0,255785
-0,0381328
 0,0603511
Av. movement: 35,7015
Av. error: 774,505
RMSE: 790,123

FINAL MEASUREMENTS: 
C1 standard desv: 3,08351
C2 standard desv: 1,14134
Rel. error: 5,0967
Global rotation:    0,999903   0,0071216  -0,0119528
-0,00720429     0,99995  -0,0068895
  0,0119031  0,00697494    0,999905
Global translation:  0,141995
0,0243096
0,0929097
Av. movement: 35,7015
Av. error: 772,966
RMSE: 788,741

