Translation norm between cameras (mm): 51,4201
Parallax: 1,68074
nMatches: 125
nMapPoints: 234
INITIAL MEASUREMENTS: 
C1 standard desv: 2,42832
C2 standard desv: 2,25162
Rel. error: 2,06665
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 80,4172
Av. error: 699,354
RMSE: 769,981

1 / 15 MEASUREMENTS: 
C1 standard desv: 2,22193
C2 standard desv: 2,19449
Rel. error: 2,54169
Global rotation:    0,999832  0,00913592  -0,0159186
-0,00909954    0,999956  0,00235612
  0,0159394 -0,00221087    0,999871
Global translation:  0,00291063
 -0,0222994
-0,00469023
Av. movement: 80,4172
Av. error: 699,105
RMSE: 769,713

2 / 15 MEASUREMENTS: 
C1 standard desv: 2,10131
C2 standard desv: 2,18934
Rel. error: 2,44273
Global rotation:    0,999835  0,00919272   -0,015691
-0,00909473    0,999939  0,00630494
   0,015748  -0,0061612    0,999857
Global translation: 0,000258381
 -0,0243875
-0,00523255
Av. movement: 80,4172
Av. error: 698,814
RMSE: 769,422

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,760663
C2 standard desv: 0,990732
Rel. error: 1,4862
Global rotation:   0,999751  0,0145164 -0,0169207
 -0,014121    0,99963  0,0232616
 0,0172521 -0,0230168   0,999586
Global translation: -0,00994299
 -0,0295995
-0,00729696
Av. movement: 80,4172
Av. error: 697,959
RMSE: 768,69

4 / 15 MEASUREMENTS: 
C1 standard desv: 0,6041
C2 standard desv: 0,53421
Rel. error: 1,20254
Global rotation:   0,999736   0,016251 -0,0162302
-0,0158462   0,999568  0,0247655
 0,0166256 -0,0245018   0,999562
Global translation: -0,0051927
-0,0380039
-0,0051042
Av. movement: 80,4172
Av. error: 696,623
RMSE: 767,789

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,714757
C2 standard desv: 0,810283
Rel. error: 1,31745
Global rotation:   0,999739  0,0158852 -0,0164265
-0,0154096    0,99947  0,0286842
 0,0168734 -0,0284236   0,999454
Global translation:   0,0028735
 -0,0341013
-0,00226315
Av. movement: 80,4172
Av. error: 696,494
RMSE: 767,663

6 / 15 MEASUREMENTS: 
C1 standard desv: 0,377066
C2 standard desv: 0,40635
Rel. error: 1,03043
Global rotation:   0,999826  0,0131788 -0,0131872
-0,0130021   0,999826  0,0133998
 0,0133615  -0,013226   0,999823
Global translation:  0,00436047
 -0,0367847
-0,00241878
Av. movement: 80,4172
Av. error: 696,426
RMSE: 767,587

7 / 15 MEASUREMENTS: 
C1 standard desv: 0,53206
C2 standard desv: 0,574617
Rel. error: 1,09275
Global rotation:   0,999801  0,0137249 -0,0144948
-0,0134132   0,999681  0,0213825
 0,0147836 -0,0211838   0,999666
Global translation:  0,00550784
 -0,0367908
-0,00180061
Av. movement: 80,4172
Av. error: 696,433
RMSE: 767,582

8 / 15 MEASUREMENTS: 
C1 standard desv: 0,621479
C2 standard desv: 0,699938
Rel. error: 1,27482
Global rotation:   0,999793  0,0139663 -0,0147922
-0,0136435   0,999671  0,0217058
 0,0150905 -0,0214995   0,999655
Global translation:  0,00542617
 -0,0359581
-0,00161739
Av. movement: 80,4172
Av. error: 696,423
RMSE: 767,575

9 / 15 MEASUREMENTS: 
C1 standard desv: 0,681628
C2 standard desv: 0,747577
Rel. error: 1,27913
Global rotation:   0,999802    0,01374 -0,0144087
-0,0134488   0,999707  0,0201107
 0,0146808  -0,019913   0,999694
Global translation:  0,00496195
 -0,0362712
-0,00187558
Av. movement: 80,4172
Av. error: 696,429
RMSE: 767,58

10 / 15 MEASUREMENTS: 
C1 standard desv: 0,729434
C2 standard desv: 0,781265
Rel. error: 1,28028
Global rotation:   0,999811  0,0134427 -0,0140644
 -0,013171   0,999728  0,0192334
 0,0143191 -0,0190446   0,999716
Global translation:  0,00517026
 -0,0365168
-0,00204649
Av. movement: 80,4172
Av. error: 696,437
RMSE: 767,587

11 / 15 MEASUREMENTS: 
C1 standard desv: 0,758045
C2 standard desv: 0,800658
Rel. error: 1,28388
Global rotation:   0,999811  0,0134626 -0,0140019
-0,0131964   0,999734  0,0189303
 0,0142531 -0,0187419   0,999723
Global translation:  0,00527378
 -0,0366183
-0,00219128
Av. movement: 80,4172
Av. error: 696,445
RMSE: 767,594

12 / 15 MEASUREMENTS: 
C1 standard desv: 0,778169
C2 standard desv: 0,814433
Rel. error: 1,28284
Global rotation:   0,999813  0,0133996 -0,0139195
-0,0131375   0,999738  0,0187572
 0,0141672 -0,0185708   0,999727
Global translation:   0,0053327
 -0,0366826
-0,00229226
Av. movement: 80,4172
Av. error: 696,452
RMSE: 767,6

13 / 15 MEASUREMENTS: 
C1 standard desv: 0,794397
C2 standard desv: 0,825881
Rel. error: 1,26838
Global rotation:   0,999813  0,0134285 -0,0138877
-0,0131689    0,99974  0,0186161
 0,0141341 -0,0184297    0,99973
Global translation:  0,00535986
 -0,0367037
-0,00238335
Av. movement: 80,4172
Av. error: 696,459
RMSE: 767,606

14 / 15 MEASUREMENTS: 
C1 standard desv: 0,820727
C2 standard desv: 0,844928
Rel. error: 1,26848
Global rotation:   0,999813  0,0134937 -0,0138479
-0,0132376   0,999743  0,0184196
 0,0140929 -0,0182329   0,999734
Global translation:  0,00539753
 -0,0367148
-0,00252758
Av. movement: 80,4172
Av. error: 696,469
RMSE: 767,615

FINAL MEASUREMENTS: 
C1 standard desv: 0,840058
C2 standard desv: 0,859319
Rel. error: 1,26853
Global rotation:   0,999815  0,0134504  -0,013787
-0,0131969   0,999745  0,0183113
 0,0140298 -0,0181259   0,999737
Global translation:  0,00541752
 -0,0367324
-0,00262266
Av. movement: 80,4172
Av. error: 696,478
RMSE: 767,623

