Translation norm between cameras (mm): 2,50012
Parallax: 2,12826
nMatches: 252
nMapPoints: 458
INITIAL MEASUREMENTS: 
C1 standard desv: 0,65604
C2 standard desv: 0,663
Rel. error: 0,00152161
depthError: 0,41333
gloablTError: 0,00645426
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 0,809441
Av. error: 10,7763
RMSE: 13,5954
Av. up-to-scale error in 3D: 10,084

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000410946
C2 standard desv: 0,000554773
Rel. error: 0,0126029
depthError: 0,342304
gloablTError: 0,031479
Global rotation:            1 -5,86899e-10  4,95575e-10
 5,86899e-10            1  1,89156e-09
-4,95575e-10 -1,89156e-09            1
Global translation:  5,94164e-10
-2,25581e-10
 2,10558e-09
Av. movement: 0,809441
Av. error: 2,10537
RMSE: 2,19112
Av. up-to-scale error in 3D: 0,00234266

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000414699
C2 standard desv: 0,00055686
Rel. error: 0,0126029
depthError: 0,342304
gloablTError: 0,0314791
Global rotation:            1 -5,86902e-10  4,95577e-10
 5,86902e-10            1  1,89156e-09
-4,95577e-10 -1,89156e-09            1
Global translation:  5,94167e-10
-2,25582e-10
 2,10558e-09
Av. movement: 0,809441
Av. error: 2,10537
RMSE: 2,19112
Av. up-to-scale error in 3D: 0,00234059

FINAL MEASUREMENTS: 
C1 standard desv: 0,000414699
C2 standard desv: 0,00055686
Rel. error: 0,0126029
depthError: 0,342304
gloablTError: 0,0314791
Global rotation:            1 -5,86902e-10  4,95577e-10
 5,86902e-10            1  1,89156e-09
-4,95577e-10 -1,89156e-09            1
Global translation:  5,94167e-10
-2,25582e-10
 2,10558e-09
Av. movement: 0,809441
Av. error: 2,10537
RMSE: 2,19112
Av. up-to-scale error in 3D: 0,00234059

