INITIAL MEASUREMENTS: 
C1 standard desv: 1,59798
C2 standard desv: 1,61658
Rel. error: 0,0348571
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,1531
Av. error: 3,79339
RMSE: 4,40936

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,97113
C2 standard desv: 1,74383
Rel. error: 0,00932037
Global rotation:            1 -4,84241e-08  2,68664e-08
 4,84241e-08            1  3,90878e-08
-2,68664e-08 -3,90878e-08            1
Global translation: -1,25698e-07
-2,49464e-07
 2,57521e-07
Av. error: 3,89402
RMSE: 4,54009

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,94617
C2 standard desv: 1,87342
Rel. error: 0,00777879
Global rotation:            1 -5,20454e-08  2,40758e-08
 5,20454e-08            1  4,91236e-08
-2,40758e-08 -4,91236e-08            1
Global translation: -1,14089e-07
-3,13918e-07
 2,51094e-07
Av. error: 3,91198
RMSE: 4,55845

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,63358
C2 standard desv: 1,70358
Rel. error: 0,00544608
Global rotation:            1 -6,24509e-08  1,68946e-08
 6,24509e-08            1  1,07576e-07
-1,68946e-08 -1,07576e-07            1
Global translation: -9,21672e-08
-6,66779e-07
 1,82853e-07
Av. error: 3,86225
RMSE: 4,52312

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,63299
C2 standard desv: 1,70323
Rel. error: 0,0054055
Global rotation:            1  -6,2521e-08  1,70285e-08
  6,2521e-08            1  1,07469e-07
-1,70285e-08 -1,07469e-07            1
Global translation: -9,30505e-08
-6,66781e-07
 1,82317e-07
Av. error: 3,86239
RMSE: 4,52327

FINAL MEASUREMENTS: 
C1 standard desv: 1,63364
C2 standard desv: 1,70293
Rel. error: 0,00537158
Global rotation:            1 -6,25548e-08   1,7105e-08
 6,25548e-08            1  1,07426e-07
 -1,7105e-08 -1,07426e-07            1
Global translation: -9,35321e-08
-6,66825e-07
 1,81987e-07
Av. movement: 4,1531
Av. error: 3,86253
RMSE: 4,52339

