Translation norm between cameras (mm): 1,76774
Parallax: 3,04793
nMatches: 381
nMapPoints: 686
INITIAL MEASUREMENTS: 
C1 standard desv: 8,84436
C2 standard desv: 8,60384
Rel. error: 0,0521391
depthError: 0,68472
gloablTError: 1,30998
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,00018
Av. error: 16,9393
RMSE: 21,3361
Av. up-to-scale error in 3D: 11,7313

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,798926
C2 standard desv: 0,932283
Rel. error: 0,0751247
depthError: 0,264497
gloablTError: 0,424381
Global rotation:    0,999988 -0,00477517 -0,00128129
 0,00478154    0,999976  0,00502205
 0,00125728 -0,00502812    0,999987
Global translation: -0,00449736
0,000222275
-0,00551579
Av. movement: 2,00018
Av. error: 16,6513
RMSE: 17,2302
Av. up-to-scale error in 3D: 1,275

2 / 100 MEASUREMENTS: 
C1 standard desv: 4,03935
C2 standard desv: 3,07383
Rel. error: 0,288467
depthError: 0,259193
gloablTError: 1,87222
Global rotation:    0,999992 -0,00356037  -0,0015129
 0,00356696    0,999984  0,00437044
 0,00149732  -0,0043758    0,999989
Global translation: -0,00580186
 0,00130029
-0,00652289
Av. movement: 2,00018
Av. error: 16,9395
RMSE: 17,4949
Av. up-to-scale error in 3D: 0,870555

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,803913
C2 standard desv: 1,73623
Rel. error: 0,190791
depthError: 0,258636
gloablTError: 1,51372
Global rotation:    0,999993 -0,00345543 -0,00147202
 0,00346224    0,999983  0,00465133
 0,00145592 -0,00465639    0,999988
Global translation:   -0,006008
0,000920151
-0,00607927
Av. movement: 2,00018
Av. error: 17,0238
RMSE: 17,5937
Av. up-to-scale error in 3D: 0,907623

4 / 100 MEASUREMENTS: 
C1 standard desv: 0,838994
C2 standard desv: 1,35911
Rel. error: 0,197766
depthError: 0,258251
gloablTError: 2,36661
Global rotation:    0,999994 -0,00322554  -0,0014593
 0,00323218    0,999984  0,00456801
 0,00144455  -0,0045727    0,999988
Global translation:  -0,0062827
0,000940155
-0,00615511
Av. movement: 2,00018
Av. error: 17,0125
RMSE: 17,5589
Av. up-to-scale error in 3D: 0,78374

5 / 100 MEASUREMENTS: 
C1 standard desv: 0,86061
C2 standard desv: 1,44438
Rel. error: 0,201784
depthError: 0,259148
gloablTError: 2,02698
Global rotation:    0,999993 -0,00339372 -0,00136458
 0,00339974    0,999984  0,00443542
  0,0013495 -0,00444003    0,999989
Global translation:  -0,0061445
0,000802738
  -0,006249
Av. movement: 2,00018
Av. error: 17,0183
RMSE: 17,5549
Av. up-to-scale error in 3D: 0,720571

6 / 100 MEASUREMENTS: 
C1 standard desv: 0,83262
C2 standard desv: 1,42396
Rel. error: 0,191936
depthError: 0,257957
gloablTError: 2,44824
Global rotation:     0,999995  -0,00315623 -0,000969698
  0,00316048     0,999985   0,00441795
  0,00095574  -0,00442099      0,99999
Global translation: -0,00642262
 0,00105051
-0,00631566
Av. movement: 2,00018
Av. error: 17,0632
RMSE: 17,604
Av. up-to-scale error in 3D: 0,625949

7 / 100 MEASUREMENTS: 
C1 standard desv: 0,951069
C2 standard desv: 1,31968
Rel. error: 0,148006
depthError: 0,258487
gloablTError: 0,511478
Global rotation:     0,999991  -0,00417442 -0,000551553
  0,00417699      0,99998   0,00473253
 0,000531787  -0,00473479     0,999989
Global translation: -0,00529593
 0,00114603
-0,00598653
Av. movement: 2,00018
Av. error: 17,0949
RMSE: 17,628
Av. up-to-scale error in 3D: 0,625216

8 / 100 MEASUREMENTS: 
C1 standard desv: 0,735661
C2 standard desv: 1,15711
Rel. error: 0,15434
depthError: 0,258856
gloablTError: 0,535899
Global rotation:     0,999991  -0,00417855 -0,000527447
  0,00418099      0,99998   0,00470963
 0,000507757  -0,00471179     0,999989
Global translation: -0,00527601
 0,00116426
-0,00599587
Av. movement: 2,00018
Av. error: 17,1083
RMSE: 17,6397
Av. up-to-scale error in 3D: 0,628355

9 / 100 MEASUREMENTS: 
C1 standard desv: 0,723157
C2 standard desv: 1,24781
Rel. error: 0,189608
depthError: 0,258967
gloablTError: 0,576225
Global rotation:     0,999991   -0,0041363 -0,000513589
  0,00413867      0,99998   0,00468412
 0,000494204   -0,0046862     0,999989
Global translation: -0,00531289
 0,00113421
-0,00598777
Av. movement: 2,00018
Av. error: 17,1135
RMSE: 17,6443
Av. up-to-scale error in 3D: 0,626413

10 / 100 MEASUREMENTS: 
C1 standard desv: 0,897912
C2 standard desv: 1,26945
Rel. error: 0,152431
depthError: 0,258718
gloablTError: 0,52346
Global rotation:     0,999991  -0,00410482 -0,000500698
   0,0041071     0,999981   0,00463262
 0,000481673  -0,00463464     0,999989
Global translation: -0,00534786
 0,00101595
-0,00598333
Av. movement: 2,00018
Av. error: 17,1029
RMSE: 17,6389
Av. up-to-scale error in 3D: 0,618532

11 / 100 MEASUREMENTS: 
C1 standard desv: 0,764127
C2 standard desv: 1,24489
Rel. error: 0,153512
depthError: 0,258936
gloablTError: 0,498348
Global rotation:    0,999991 -0,00416035 -0,00045636
 0,00416243    0,999981  0,00465207
0,000436997 -0,00465393    0,999989
Global translation: -0,00527275
 0,00103803
-0,00595203
Av. movement: 2,00018
Av. error: 17,1142
RMSE: 17,6441
Av. up-to-scale error in 3D: 0,618727

12 / 100 MEASUREMENTS: 
C1 standard desv: 0,737494
C2 standard desv: 1,29639
Rel. error: 0,186349
depthError: 0,259007
gloablTError: 0,624689
Global rotation:      0,99999  -0,00452344 -0,000348538
  0,00452498     0,999979   0,00452693
 0,000328054  -0,00452846      0,99999
Global translation: -0,00486186
 0,00120789
-0,00612056
Av. movement: 2,00018
Av. error: 17,1106
RMSE: 17,6351
Av. up-to-scale error in 3D: 0,622123

13 / 100 MEASUREMENTS: 
C1 standard desv: 0,741168
C2 standard desv: 0,977832
Rel. error: 0,147204
depthError: 0,2586
gloablTError: 0,702066
Global rotation:     0,99999 -0,00457342  -0,0003292
 0,00457485    0,999979  0,00450128
0,000308607 -0,00450274     0,99999
Global translation: -0,00478055
 0,00137601
-0,00617643
Av. movement: 2,00018
Av. error: 17,1082
RMSE: 17,6452
Av. up-to-scale error in 3D: 0,63732

14 / 100 MEASUREMENTS: 
C1 standard desv: 0,986373
C2 standard desv: 1,02929
Rel. error: 0,144997
depthError: 0,258949
gloablTError: 0,73404
Global rotation:     0,999989  -0,00464552 -0,000312058
  0,00464686     0,999979   0,00445202
  0,00029137  -0,00445343      0,99999
Global translation: -0,00471646
 0,00125619
-0,00617435
Av. movement: 2,00018
Av. error: 17,1083
RMSE: 17,6364
Av. up-to-scale error in 3D: 0,628491

15 / 100 MEASUREMENTS: 
C1 standard desv: 0,9716
C2 standard desv: 1,00621
Rel. error: 0,140348
depthError: 0,259152
gloablTError: 0,671315
Global rotation:     0,999989  -0,00464921 -0,000313914
  0,00465056     0,999979   0,00442524
 0,000293333  -0,00442665      0,99999
Global translation: -0,00471908
 0,00117699
-0,00613593
Av. movement: 2,00018
Av. error: 17,1233
RMSE: 17,6513
Av. up-to-scale error in 3D: 0,638938

16 / 100 MEASUREMENTS: 
C1 standard desv: 0,828179
C2 standard desv: 1,03729
Rel. error: 0,132523
depthError: 0,258802
gloablTError: 0,7368
Global rotation:     0,999989   -0,0046375 -0,000312061
  0,00463884     0,999979    0,0044398
 0,000291465   -0,0044412      0,99999
Global translation: -0,00468663
 0,00144541
-0,00617214
Av. movement: 2,00018
Av. error: 17,1173
RMSE: 17,6561
Av. up-to-scale error in 3D: 0,642577

17 / 100 MEASUREMENTS: 
C1 standard desv: 0,815359
C2 standard desv: 1,18008
Rel. error: 0,138331
depthError: 0,259142
gloablTError: 0,714122
Global rotation:    0,999989 -0,00463532 -0,00031558
 0,00463667    0,999979  0,00441589
0,000295105  -0,0044173     0,99999
Global translation: -0,00470085
 0,00132076
-0,00614214
Av. movement: 2,00018
Av. error: 17,1171
RMSE: 17,6443
Av. up-to-scale error in 3D: 0,625531

18 / 100 MEASUREMENTS: 
C1 standard desv: 0,766495
C2 standard desv: 1,25382
Rel. error: 0,137788
depthError: 0,259168
gloablTError: 0,622953
Global rotation:     0,999989  -0,00458343 -0,000328232
  0,00458483      0,99998   0,00442985
 0,000307921  -0,00443131      0,99999
Global translation: -0,00476205
 0,00124564
-0,00608431
Av. movement: 2,00018
Av. error: 17,1212
RMSE: 17,6508
Av. up-to-scale error in 3D: 0,633188

19 / 100 MEASUREMENTS: 
C1 standard desv: 0,855172
C2 standard desv: 1,11685
Rel. error: 0,168032
depthError: 0,259433
gloablTError: 0,658762
Global rotation:      0,99999  -0,00454761 -0,000347958
  0,00454908      0,99998   0,00435573
 0,000328143  -0,00435727      0,99999
Global translation:  -0,0048052
 0,00122021
-0,00612796
Av. movement: 2,00018
Av. error: 17,1221
RMSE: 17,6454
Av. up-to-scale error in 3D: 0,621426

20 / 100 MEASUREMENTS: 
C1 standard desv: 0,893852
C2 standard desv: 1,0312
Rel. error: 0,139363
depthError: 0,259307
gloablTError: 0,736899
Global rotation:     0,999989   -0,0046578 -0,000312562
  0,00465912      0,99998    0,0043589
 0,000292253  -0,00436031      0,99999
Global translation: -0,00467656
  0,0012966
-0,00613149
Av. movement: 2,00018
Av. error: 17,1203
RMSE: 17,6463
Av. up-to-scale error in 3D: 0,6179

21 / 100 MEASUREMENTS: 
C1 standard desv: 1,00066
C2 standard desv: 1,00289
Rel. error: 0,139245
depthError: 0,259016
gloablTError: 0,791217
Global rotation:     0,999989  -0,00464766 -0,000313031
  0,00464898      0,99998   0,00436953
 0,000292717  -0,00437093      0,99999
Global translation: -0,00465968
 0,00146137
-0,00614855
Av. movement: 2,00018
Av. error: 17,1075
RMSE: 17,6381
Av. up-to-scale error in 3D: 0,610007

22 / 100 MEASUREMENTS: 
C1 standard desv: 0,875093
C2 standard desv: 1,09401
Rel. error: 0,138983
depthError: 0,259262
gloablTError: 0,799858
Global rotation:     0,999989  -0,00468352 -0,000303347
  0,00468479      0,99998   0,00435795
 0,000282931  -0,00435932      0,99999
Global translation: -0,00463061
 0,00134803
-0,00610744
Av. movement: 2,00018
Av. error: 17,1171
RMSE: 17,6415
Av. up-to-scale error in 3D: 0,607494

23 / 100 MEASUREMENTS: 
C1 standard desv: 0,980111
C2 standard desv: 1,02286
Rel. error: 0,236572
depthError: 0,258967
gloablTError: 1,27263
Global rotation:     0,999991  -0,00419135 -0,000505713
  0,00419339     0,999983   0,00410256
 0,000488509  -0,00410464     0,999991
Global translation: -0,00508404
 0,00189533
-0,00652974
Av. movement: 2,00018
Av. error: 17,0851
RMSE: 17,6174
Av. up-to-scale error in 3D: 0,590957

24 / 100 MEASUREMENTS: 
C1 standard desv: 0,970836
C2 standard desv: 1,03701
Rel. error: 0,228675
depthError: 0,259387
gloablTError: 1,50611
Global rotation:     0,999991  -0,00421424 -0,000532231
  0,00421633     0,999983   0,00399189
 0,000515399   -0,0039941     0,999992
Global translation: -0,00503814
 0,00209351
-0,00667885
Av. movement: 2,00018
Av. error: 17,0711
RMSE: 17,6042
Av. up-to-scale error in 3D: 0,581158

25 / 100 MEASUREMENTS: 
C1 standard desv: 0,95738
C2 standard desv: 1,04772
Rel. error: 0,239062
depthError: 0,259467
gloablTError: 1,54945
Global rotation:     0,999991  -0,00422199 -0,000576992
  0,00422424     0,999983   0,00397053
 0,000560218  -0,00397293     0,999992
Global translation: -0,00502462
 0,00210451
-0,00664647
Av. movement: 2,00018
Av. error: 17,07
RMSE: 17,6037
Av. up-to-scale error in 3D: 0,573332

26 / 100 MEASUREMENTS: 
C1 standard desv: 0,92657
C2 standard desv: 1,07281
Rel. error: 0,247143
depthError: 0,259422
gloablTError: 1,51043
Global rotation:     0,999991  -0,00422755 -0,000618506
  0,00422996     0,999983    0,0039593
 0,000601757  -0,00396188     0,999992
Global translation: -0,00501833
 0,00207355
-0,00659581
Av. movement: 2,00018
Av. error: 17,0735
RMSE: 17,609
Av. up-to-scale error in 3D: 0,572715

27 / 100 MEASUREMENTS: 
C1 standard desv: 0,818666
C2 standard desv: 1,08888
Rel. error: 0,25034
depthError: 0,259362
gloablTError: 1,43728
Global rotation:     0,999991  -0,00421584 -0,000653517
  0,00421839     0,999983   0,00396534
 0,000636789  -0,00396806     0,999992
Global translation: -0,00503471
  0,0020226
-0,00653248
Av. movement: 2,00018
Av. error: 17,0768
RMSE: 17,6149
Av. up-to-scale error in 3D: 0,575265

28 / 100 MEASUREMENTS: 
C1 standard desv: 0,526422
C2 standard desv: 1,16049
Rel. error: 0,225656
depthError: 0,259857
gloablTError: 1,23185
Global rotation:     0,999991  -0,00412955 -0,000770318
  0,00413263     0,999983   0,00404319
 0,000753608  -0,00404633     0,999992
Global translation: -0,00510957
 0,00199475
-0,00630655
Av. movement: 2,00018
Av. error: 17,0821
RMSE: 17,6157
Av. up-to-scale error in 3D: 0,559631

29 / 100 MEASUREMENTS: 
C1 standard desv: 0,465944
C2 standard desv: 1,12693
Rel. error: 0,233126
depthError: 0,260689
gloablTError: 1,71768
Global rotation:     0,999989  -0,00453532 -0,000763641
  0,00453825     0,999982   0,00387915
 0,000746034  -0,00388257     0,999992
Global translation: -0,00461196
 0,00236155
-0,00650053
Av. movement: 2,00018
Av. error: 17,0849
RMSE: 17,6131
Av. up-to-scale error in 3D: 0,541785

30 / 100 MEASUREMENTS: 
C1 standard desv: 0,464549
C2 standard desv: 1,12901
Rel. error: 0,219493
depthError: 0,260775
gloablTError: 1,677
Global rotation:     0,999989  -0,00452142 -0,000833772
  0,00452461     0,999982   0,00385861
 0,000816311  -0,00386234     0,999992
Global translation: -0,00461305
  0,0023605
-0,00646543
Av. movement: 2,00018
Av. error: 17,0847
RMSE: 17,6114
Av. up-to-scale error in 3D: 0,535552

31 / 100 MEASUREMENTS: 
C1 standard desv: 0,464668
C2 standard desv: 1,17719
Rel. error: 0,243842
depthError: 0,260928
gloablTError: 1,87744
Global rotation:     0,99999 -0,00443328 -0,00117104
 0,00443763    0,999983  0,00374218
 0,00115443 -0,00374734    0,999992
Global translation: -0,00452197
 0,00248445
-0,00639908
Av. movement: 2,00018
Av. error: 17,0876
RMSE: 17,6131
Av. up-to-scale error in 3D: 0,513414

32 / 100 MEASUREMENTS: 
C1 standard desv: 0,362724
C2 standard desv: 1,12947
Rel. error: 0,126733
depthError: 0,262864
gloablTError: 1,88
Global rotation:    0,999993 -0,00335383 -0,00142681
 0,00335979    0,999986  0,00419503
 0,00141272  -0,0041998     0,99999
Global translation: -0,00574078
  0,0019562
-0,00573262
Av. movement: 2,00018
Av. error: 17,1412
RMSE: 17,6285
Av. up-to-scale error in 3D: 0,485871

33 / 100 MEASUREMENTS: 
C1 standard desv: 0,542618
C2 standard desv: 1,42985
Rel. error: 0,297096
depthError: 0,26222
gloablTError: 1,67257
Global rotation:     0,99999 -0,00438838  -0,0011843
 0,00439274    0,999983  0,00370717
 0,00116801 -0,00371233    0,999992
Global translation: -0,00448549
 0,00241018
-0,00612259
Av. movement: 2,00018
Av. error: 17,1291
RMSE: 17,6373
Av. up-to-scale error in 3D: 0,473998

34 / 100 MEASUREMENTS: 
C1 standard desv: 0,350287
C2 standard desv: 2,10362
Rel. error: 0,164682
depthError: 0,262858
gloablTError: 7,73798
Global rotation:    0,999997 -0,00185788 -0,00184692
 0,00186604    0,999988  0,00442865
 0,00183867 -0,00443208    0,999988
Global translation: -0,00710596
 0,00267945
-0,00543277
Av. movement: 2,00018
Av. error: 17,1423
RMSE: 17,6251
Av. up-to-scale error in 3D: 0,455315

35 / 100 MEASUREMENTS: 
C1 standard desv: 1,1156
C2 standard desv: 0,904255
Rel. error: 0,329561
depthError: 0,261028
gloablTError: 2,12954
Global rotation:    0,999993 -0,00355896  -0,0008931
 0,00356324    0,999982  0,00484442
0,000875842 -0,00484757    0,999988
Global translation: -0,00461883
 0,00180857
-0,00769935
Av. movement: 2,00018
Av. error: 17,1293
RMSE: 17,6189
Av. up-to-scale error in 3D: 0,465533

36 / 100 MEASUREMENTS: 
C1 standard desv: 1,63283
C2 standard desv: 0,61045
Rel. error: 0,424167
depthError: 0,260944
gloablTError: 1,89561
Global rotation:    0,999994 -0,00333943  -0,0010477
  0,0033446    0,999982  0,00497074
 0,00103108 -0,00497422    0,999987
Global translation: -0,00565638
 0,00159715
-0,00703868
Av. movement: 2,00018
Av. error: 17,1854
RMSE: 17,6989
Av. up-to-scale error in 3D: 0,496567

37 / 100 MEASUREMENTS: 
C1 standard desv: 0,304277
C2 standard desv: 1,05388
Rel. error: 0,162195
depthError: 0,262256
gloablTError: 1,61578
Global rotation:    0,999993  -0,0029116  0,00216866
 0,00290021    0,999982  0,00523402
-0,00218386  -0,0052277    0,999984
Global translation:  -0,0065617
 0,00118363
-0,00689165
Av. movement: 2,00018
Av. error: 17,1924
RMSE: 17,6701
Av. up-to-scale error in 3D: 0,398822

38 / 100 MEASUREMENTS: 
C1 standard desv: 1,0616
C2 standard desv: 0,830321
Rel. error: 0,137954
depthError: 0,259953
gloablTError: 0,495472
Global rotation:    0,999989 -0,00389326  0,00257007
 0,00388077    0,999981  0,00484855
-0,00258889 -0,00483852    0,999985
Global translation: -0,00536536
0,000223455
-0,00671277
Av. movement: 2,00018
Av. error: 17,1636
RMSE: 17,6446
Av. up-to-scale error in 3D: 0,386364

39 / 100 MEASUREMENTS: 
C1 standard desv: 1,57156
C2 standard desv: 0,795967
Rel. error: 0,150603
depthError: 0,259641
gloablTError: 0,50072
Global rotation:    0,999989 -0,00393689   0,0025544
  0,0039244     0,99998  0,00487653
-0,00257355 -0,00486645    0,999985
Global translation: -0,00530998
0,000439544
-0,00672872
Av. movement: 2,00018
Av. error: 17,1607
RMSE: 17,6444
Av. up-to-scale error in 3D: 0,358287

40 / 100 MEASUREMENTS: 
C1 standard desv: 1,05686
C2 standard desv: 0,94421
Rel. error: 0,165735
depthError: 0,260258
gloablTError: 0,845304
Global rotation:    0,999988 -0,00416194  0,00259212
 0,00414972     0,99998  0,00470167
-0,00261164 -0,00469085    0,999986
Global translation: -0,00504273
0,000709266
-0,00699894
Av. movement: 2,00018
Av. error: 17,1691
RMSE: 17,6518
Av. up-to-scale error in 3D: 0,369737

41 / 100 MEASUREMENTS: 
C1 standard desv: 1,66381
C2 standard desv: 0,836313
Rel. error: 0,203635
depthError: 0,260094
gloablTError: 0,589028
Global rotation:    0,999988 -0,00409058  0,00255544
 0,00407804     0,99998  0,00489131
-0,00257539 -0,00488083    0,999985
Global translation: -0,00518795
0,000605319
-0,00670522
Av. movement: 2,00018
Av. error: 17,2545
RMSE: 17,7594
Av. up-to-scale error in 3D: 0,509299

42 / 100 MEASUREMENTS: 
C1 standard desv: 1,97612
C2 standard desv: 0,970034
Rel. error: 0,295544
depthError: 0,260724
gloablTError: 1,70091
Global rotation:    0,999988 -0,00410176  0,00247809
 0,00409084    0,999982  0,00439384
-0,00249606 -0,00438365    0,999987
Global translation: -0,00507339
 0,00156257
-0,00751339
Av. movement: 2,00018
Av. error: 17,199
RMSE: 17,6885
Av. up-to-scale error in 3D: 0,403937

43 / 100 MEASUREMENTS: 
C1 standard desv: 2,59603
C2 standard desv: 15,2699
Rel. error: 0,346685
depthError: 0,261338
gloablTError: 4,713
Global rotation:    0,999992 -0,00370053   0,0016448
 0,00369492    0,999987  0,00340195
-0,00165737 -0,00339584    0,999993
Global translation: -0,00604456
 0,00331788
-0,00798709
Av. movement: 2,00018
Av. error: 17,2644
RMSE: 17,7638
Av. up-to-scale error in 3D: 0,472358

44 / 100 MEASUREMENTS: 
C1 standard desv: 0,338116
C2 standard desv: 0,93109
Rel. error: 0,137623
depthError: 0,262299
gloablTError: 1,92839
Global rotation:    0,999994 -0,00314531  0,00165173
 0,00313791    0,999985  0,00446343
-0,00166575 -0,00445822    0,999989
Global translation: -0,00684737
 0,00157443
-0,00627387
Av. movement: 2,00018
Av. error: 17,2143
RMSE: 17,6923
Av. up-to-scale error in 3D: 0,359838

45 / 100 MEASUREMENTS: 
C1 standard desv: 0,966505
C2 standard desv: 1,07341
Rel. error: 0,203607
depthError: 0,261171
gloablTError: 0,770313
Global rotation:    0,999988 -0,00454619  0,00205058
  0,0045376    0,999981  0,00417407
-0,00206952 -0,00416471    0,999989
Global translation:  -0,0054438
 0,00100065
-0,00638494
Av. movement: 2,00018
Av. error: 17,2045
RMSE: 17,6922
Av. up-to-scale error in 3D: 0,387801

46 / 100 MEASUREMENTS: 
C1 standard desv: 1,86876
C2 standard desv: 0,981213
Rel. error: 0,220685
depthError: 0,260767
gloablTError: 0,498373
Global rotation:    0,999988 -0,00435216   0,0020418
 0,00434308    0,999981  0,00442793
-0,00206104 -0,00441901    0,999988
Global translation: -0,00570486
0,000804859
-0,00603432
Av. movement: 2,00018
Av. error: 17,2372
RMSE: 17,7437
Av. up-to-scale error in 3D: 0,450026

47 / 100 MEASUREMENTS: 
C1 standard desv: 2,03489
C2 standard desv: 0,905934
Rel. error: 0,207724
depthError: 0,260248
gloablTError: 0,566159
Global rotation:    0,999988  -0,0044554  0,00196934
 0,00444683    0,999981  0,00433774
-0,00198863 -0,00432893    0,999989
Global translation: -0,00566602
0,000989656
-0,00615064
Av. movement: 2,00018
Av. error: 17,2081
RMSE: 17,7133
Av. up-to-scale error in 3D: 0,453015

48 / 100 MEASUREMENTS: 
C1 standard desv: 2,25326
C2 standard desv: 0,870255
Rel. error: 0,203737
depthError: 0,26014
gloablTError: 0,487886
Global rotation:    0,999988 -0,00439148  0,00193581
  0,0043829    0,999981  0,00441834
-0,00195518  -0,0044098    0,999988
Global translation: -0,00581134
0,000836325
-0,00601426
Av. movement: 2,00018
Av. error: 17,1989
RMSE: 17,6977
Av. up-to-scale error in 3D: 0,421072

49 / 100 MEASUREMENTS: 
C1 standard desv: 1,34272
C2 standard desv: 0,893913
Rel. error: 0,199048
depthError: 0,259429
gloablTError: 0,555757
Global rotation:     0,99999 -0,00407894  0,00184846
  0,0040704    0,999981  0,00460267
-0,00186719  -0,0045951    0,999988
Global translation: -0,00616825
0,000903785
-0,00584027
Av. movement: 2,00018
Av. error: 17,2045
RMSE: 17,7107
Av. up-to-scale error in 3D: 0,437064

50 / 100 MEASUREMENTS: 
C1 standard desv: 0,950633
C2 standard desv: 1,0337
Rel. error: 0,188465
depthError: 0,259469
gloablTError: 0,515647
Global rotation:     0,99999 -0,00414504  0,00185688
 0,00413668    0,999981  0,00448127
-0,00187542 -0,00447354    0,999988
Global translation:  -0,0061101
0,000884912
-0,00596106
Av. movement: 2,00018
Av. error: 17,1906
RMSE: 17,6834
Av. up-to-scale error in 3D: 0,385459

51 / 100 MEASUREMENTS: 
C1 standard desv: 1,61031
C2 standard desv: 0,79999
Rel. error: 0,197814
depthError: 0,259955
gloablTError: 0,517994
Global rotation:    0,999989 -0,00421144  0,00186416
 0,00420315    0,999981   0,0044297
-0,00188278 -0,00442181    0,999988
Global translation: -0,00605662
  0,0010133
-0,00604752
Av. movement: 2,00018
Av. error: 17,1941
RMSE: 17,6893
Av. up-to-scale error in 3D: 0,412304

52 / 100 MEASUREMENTS: 
C1 standard desv: 1,96072
C2 standard desv: 0,865568
Rel. error: 0,209281
depthError: 0,259715
gloablTError: 0,529932
Global rotation:    0,999989 -0,00417683   0,0019485
 0,00416786    0,999981  0,00458513
-0,00196762 -0,00457696    0,999988
Global translation: -0,00619397
0,000807565
-0,00580277
Av. movement: 2,00018
Av. error: 17,1878
RMSE: 17,6775
Av. up-to-scale error in 3D: 0,375774

53 / 100 MEASUREMENTS: 
C1 standard desv: 0,996692
C2 standard desv: 1,02675
Rel. error: 0,191315
depthError: 0,26039
gloablTError: 0,647508
Global rotation:    0,999987 -0,00461449  0,00204534
 0,00460584    0,999981  0,00421404
-0,00206475 -0,00420457    0,999989
Global translation: -0,00571211
 0,00102564
-0,00625936
Av. movement: 2,00018
Av. error: 17,1796
RMSE: 17,6643
Av. up-to-scale error in 3D: 0,363603

54 / 100 MEASUREMENTS: 
C1 standard desv: 1,88391
C2 standard desv: 0,978898
Rel. error: 0,19577
depthError: 0,259599
gloablTError: 0,496071
Global rotation:    0,999989 -0,00427531  0,00196174
 0,00426658    0,999981  0,00442998
-0,00198064 -0,00442156    0,999988
Global translation: -0,00613237
0,000996389
-0,00599672
Av. movement: 2,00018
Av. error: 17,2086
RMSE: 17,7131
Av. up-to-scale error in 3D: 0,452565

55 / 100 MEASUREMENTS: 
C1 standard desv: 0,677358
C2 standard desv: 1,31068
Rel. error: 0,224429
depthError: 0,259154
gloablTError: 0,503391
Global rotation:    0,999989 -0,00421849  0,00197133
 0,00420933     0,99998  0,00462841
-0,00199082 -0,00462006    0,999987
Global translation: -0,00624681
0,000819225
-0,00572689
Av. movement: 2,00018
Av. error: 17,207
RMSE: 17,7138
Av. up-to-scale error in 3D: 0,45293

56 / 100 MEASUREMENTS: 
C1 standard desv: 0,992994
C2 standard desv: 1,02672
Rel. error: 0,192199
depthError: 0,259377
gloablTError: 0,48041
Global rotation:    0,999989 -0,00427567  0,00197265
 0,00426686    0,999981  0,00444981
-0,00199164 -0,00444135    0,999988
Global translation: -0,00619017
0,000859485
-0,00592258
Av. movement: 2,00018
Av. error: 17,1916
RMSE: 17,6865
Av. up-to-scale error in 3D: 0,393671

57 / 100 MEASUREMENTS: 
C1 standard desv: 1,63333
C2 standard desv: 0,801878
Rel. error: 0,230003
depthError: 0,259693
gloablTError: 0,536825
Global rotation:    0,999989 -0,00427534  0,00196439
 0,00426666    0,999981  0,00440177
-0,00198317 -0,00439334    0,999988
Global translation: -0,00619276
0,000996559
-0,00600598
Av. movement: 2,00018
Av. error: 17,1942
RMSE: 17,6917
Av. up-to-scale error in 3D: 0,419854

58 / 100 MEASUREMENTS: 
C1 standard desv: 1,87636
C2 standard desv: 0,820658
Rel. error: 0,183018
depthError: 0,259857
gloablTError: 0,497419
Global rotation:    0,999988 -0,00437434  0,00196934
 0,00436572    0,999981  0,00436353
-0,00198839 -0,00435488    0,999989
Global translation: -0,00613855
0,000923349
 -0,0060018
Av. movement: 2,00018
Av. error: 17,1861
RMSE: 17,6783
Av. up-to-scale error in 3D: 0,391052

59 / 100 MEASUREMENTS: 
C1 standard desv: 1,32125
C2 standard desv: 0,711474
Rel. error: 0,152349
depthError: 0,260207
gloablTError: 0,646318
Global rotation:    0,999988 -0,00452743  0,00198979
 0,00451914    0,999981  0,00414989
-0,00200854 -0,00414085    0,999989
Global translation: -0,00595724
  0,0010806
-0,00627872
Av. movement: 2,00018
Av. error: 17,1697
RMSE: 17,6476
Av. up-to-scale error in 3D: 0,323418

60 / 100 MEASUREMENTS: 
C1 standard desv: 1,21807
C2 standard desv: 0,78284
Rel. error: 0,169162
depthError: 0,260413
gloablTError: 0,813114
Global rotation:    0,999987 -0,00461635  0,00200469
 0,00460818    0,999981  0,00405857
-0,00202339 -0,00404928     0,99999
Global translation: -0,00584712
 0,00121699
-0,00641857
Av. movement: 2,00018
Av. error: 17,1734
RMSE: 17,6528
Av. up-to-scale error in 3D: 0,334624

61 / 100 MEASUREMENTS: 
C1 standard desv: 0,95435
C2 standard desv: 1,09339
Rel. error: 0,191654
depthError: 0,259864
gloablTError: 0,74509
Global rotation:    0,999987 -0,00471022  0,00202383
 0,00470193    0,999981  0,00408297
-0,00204302  -0,0040734     0,99999
Global translation: -0,00577325
 0,00107852
-0,00633239
Av. movement: 2,00018
Av. error: 17,205
RMSE: 17,6996
Av. up-to-scale error in 3D: 0,402495

62 / 100 MEASUREMENTS: 
C1 standard desv: 2,01702
C2 standard desv: 0,826925
Rel. error: 0,20616
depthError: 0,25944
gloablTError: 0,501098
Global rotation:    0,999989 -0,00432826  0,00202611
 0,00431909    0,999981  0,00450788
-0,00204558 -0,00449908    0,999988
Global translation: -0,00623303
0,000861151
-0,00578992
Av. movement: 2,00018
Av. error: 17,202
RMSE: 17,7003
Av. up-to-scale error in 3D: 0,409375

63 / 100 MEASUREMENTS: 
C1 standard desv: 2,48755
C2 standard desv: 1,10297
Rel. error: 0,198304
depthError: 0,259704
gloablTError: 0,48949
Global rotation:    0,999987   -0,004682  0,00215471
 0,00467254    0,999979  0,00437453
-0,00217515  -0,0043644    0,999988
Global translation: -0,00588815
0,000812788
-0,00590389
Av. movement: 2,00018
Av. error: 17,2057
RMSE: 17,7045
Av. up-to-scale error in 3D: 0,412707

64 / 100 MEASUREMENTS: 
C1 standard desv: 2,0631
C2 standard desv: 0,802209
Rel. error: 0,206379
depthError: 0,260466
gloablTError: 0,542581
Global rotation:    0,999987 -0,00454647  0,00211163
 0,00453736     0,99998  0,00429828
-0,00213114 -0,00428865    0,999989
Global translation: -0,00605693
 0,00107424
-0,00605806
Av. movement: 2,00018
Av. error: 17,2045
RMSE: 17,692
Av. up-to-scale error in 3D: 0,407997

65 / 100 MEASUREMENTS: 
C1 standard desv: 0,890057
C2 standard desv: 1,13635
Rel. error: 0,208162
depthError: 0,259985
gloablTError: 0,88864
Global rotation:    0,999989 -0,00420332   0,0020368
 0,00419487    0,999983  0,00413934
-0,00205416 -0,00413075    0,999989
Global translation: -0,00639743
  0,0014793
-0,00631902
Av. movement: 2,00018
Av. error: 17,2165
RMSE: 17,7116
Av. up-to-scale error in 3D: 0,404727

66 / 100 MEASUREMENTS: 
C1 standard desv: 1,04232
C2 standard desv: 0,98512
Rel. error: 0,282637
depthError: 0,261068
gloablTError: 0,928044
Global rotation:    0,999987 -0,00464704  0,00216162
 0,00463845    0,999981  0,00395918
-0,00217998  -0,0039491     0,99999
Global translation: -0,00592769
 0,00148523
-0,00639707
Av. movement: 2,00018
Av. error: 17,2091
RMSE: 17,6969
Av. up-to-scale error in 3D: 0,383171

67 / 100 MEASUREMENTS: 
C1 standard desv: 20,7137
C2 standard desv: 3,02044
Rel. error: 0,637129
depthError: 0,260948
gloablTError: 1,8142
Global rotation:    0,999987 -0,00474267  0,00178859
 0,00473591    0,999982  0,00376937
-0,00180644 -0,00376085    0,999991
Global translation: -0,00572609
 0,00251798
-0,00643316
Av. movement: 2,00018
Av. error: 17,2751
RMSE: 17,814
Av. up-to-scale error in 3D: 0,549088

68 / 100 MEASUREMENTS: 
C1 standard desv: 0,39189
C2 standard desv: 0,862386
Rel. error: 0,177477
depthError: 0,262268
gloablTError: 1,52949
Global rotation:    0,999993 -0,00358383   0,0012715
 0,00357855    0,999985  0,00413176
-0,00128629 -0,00412718    0,999991
Global translation: -0,00654797
 0,00161693
-0,00595129
Av. movement: 2,00018
Av. error: 17,2053
RMSE: 17,676
Av. up-to-scale error in 3D: 0,418324

69 / 100 MEASUREMENTS: 
C1 standard desv: 0,859135
C2 standard desv: 1,18159
Rel. error: 0,208158
depthError: 0,261933
gloablTError: 0,98382
Global rotation:    0,999985 -0,00509471   0,0021937
 0,00508692    0,999981  0,00353997
-0,00221169 -0,00352875    0,999991
Global translation: -0,00522558
 0,00113571
-0,00590659
Av. movement: 2,00018
Av. error: 17,2185
RMSE: 17,7059
Av. up-to-scale error in 3D: 0,526712

70 / 100 MEASUREMENTS: 
C1 standard desv: 0,925875
C2 standard desv: 1,30998
Rel. error: 0,277587
depthError: 0,25887
gloablTError: 0,604996
Global rotation:    0,999987 -0,00465549  0,00200517
 0,00464813    0,999982  0,00365962
-0,00202217 -0,00365025    0,999991
Global translation: -0,00567319
 0,00101246
-0,00571812
Av. movement: 2,00018
Av. error: 17,2157
RMSE: 17,7184
Av. up-to-scale error in 3D: 0,547085

71 / 100 MEASUREMENTS: 
C1 standard desv: 0,435112
C2 standard desv: 1,13664
Rel. error: 0,214388
depthError: 0,259445
gloablTError: 0,710388
Global rotation:    0,999987 -0,00465023  0,00192189
 0,00464347    0,999983  0,00350552
-0,00193816 -0,00349655    0,999992
Global translation: -0,00570779
0,000962725
-0,00587234
Av. movement: 2,00018
Av. error: 17,228
RMSE: 17,733
Av. up-to-scale error in 3D: 0,513468

72 / 100 MEASUREMENTS: 
C1 standard desv: 1,03574
C2 standard desv: 0,930986
Rel. error: 0,200323
depthError: 0,258044
gloablTError: 0,450221
Global rotation:    0,999989 -0,00431866  0,00187065
 0,00431126    0,999983  0,00394084
-0,00188763 -0,00393274     0,99999
Global translation: -0,00608424
0,000777092
-0,00535388
Av. movement: 2,00018
Av. error: 17,2187
RMSE: 17,7207
Av. up-to-scale error in 3D: 0,455944

73 / 100 MEASUREMENTS: 
C1 standard desv: 1,09933
C2 standard desv: 0,532681
Rel. error: 0,196524
depthError: 0,259456
gloablTError: 0,940471
Global rotation:    0,999988 -0,00443259  0,00185238
 0,00442605    0,999984  0,00351991
-0,00186795 -0,00351167    0,999992
Global translation: -0,0058631
0,00163424
-0,0060593
Av. movement: 2,00018
Av. error: 17,1968
RMSE: 17,6986
Av. up-to-scale error in 3D: 0,425026

74 / 100 MEASUREMENTS: 
C1 standard desv: 0,980291
C2 standard desv: 0,70112
Rel. error: 0,200913
depthError: 0,259363
gloablTError: 0,894768
Global rotation:    0,999991 -0,00392341  0,00170294
 0,00391693    0,999985  0,00379213
-0,00171779 -0,00378542    0,999991
Global translation: -0,00640135
 0,00147423
-0,00568851
Av. movement: 2,00018
Av. error: 17,2259
RMSE: 17,7308
Av. up-to-scale error in 3D: 0,482946

75 / 100 MEASUREMENTS: 
C1 standard desv: 1,01782
C2 standard desv: 0,984239
Rel. error: 0,180613
depthError: 0,259229
gloablTError: 0,839062
Global rotation:     0,99999 -0,00402278   0,0017201
 0,00401647    0,999985  0,00365672
-0,00173478 -0,00364978    0,999992
Global translation: -0,00631789
 0,00135479
-0,00578425
Av. movement: 2,00018
Av. error: 17,1999
RMSE: 17,6887
Av. up-to-scale error in 3D: 0,404165

76 / 100 MEASUREMENTS: 
C1 standard desv: 0,987156
C2 standard desv: 1,00921
Rel. error: 0,149059
depthError: 0,259824
gloablTError: 0,687813
Global rotation:    0,999989 -0,00437685  0,00181582
 0,00437034    0,999984  0,00357423
-0,00183144 -0,00356625    0,999992
Global translation: -0,00594237
 0,00142701
-0,00588682
Av. movement: 2,00018
Av. error: 17,194
RMSE: 17,6792
Av. up-to-scale error in 3D: 0,398416

77 / 100 MEASUREMENTS: 
C1 standard desv: 1,77566
C2 standard desv: 0,856456
Rel. error: 0,150028
depthError: 0,260055
gloablTError: 0,701772
Global rotation:    0,999988 -0,00454329  0,00185941
  0,0045367    0,999983  0,00353264
-0,00187543 -0,00352416    0,999992
Global translation: -0,00578538
 0,00135208
 -0,0058985
Av. movement: 2,00018
Av. error: 17,1838
RMSE: 17,6646
Av. up-to-scale error in 3D: 0,365849

78 / 100 MEASUREMENTS: 
C1 standard desv: 1,58701
C2 standard desv: 0,843704
Rel. error: 0,151419
depthError: 0,260352
gloablTError: 0,85297
Global rotation:    0,999987 -0,00472331  0,00190269
 0,00471669    0,999983  0,00347162
-0,00191905  -0,0034626    0,999992
Global translation: -0,00560155
 0,00137757
 -0,0059643
Av. movement: 2,00018
Av. error: 17,181
RMSE: 17,6613
Av. up-to-scale error in 3D: 0,363248

79 / 100 MEASUREMENTS: 
C1 standard desv: 1,6184
C2 standard desv: 0,724124
Rel. error: 0,156132
depthError: 0,260229
gloablTError: 0,726876
Global rotation:    0,999988 -0,00461504  0,00185051
  0,0046085    0,999983  0,00352505
-0,00186675 -0,00351647    0,999992
Global translation: -0,00573584
 0,00136266
-0,00588248
Av. movement: 2,00018
Av. error: 17,1927
RMSE: 17,6876
Av. up-to-scale error in 3D: 0,422698

80 / 100 MEASUREMENTS: 
C1 standard desv: 1,15301
C2 standard desv: 0,84433
Rel. error: 0,154395
depthError: 0,260248
gloablTError: 0,871924
Global rotation:    0,999987 -0,00468536  0,00185964
 0,00467892    0,999983  0,00345248
-0,00187579 -0,00344374    0,999992
Global translation: -0,00565906
 0,00144755
-0,00598204
Av. movement: 2,00018
Av. error: 17,1883
RMSE: 17,6759
Av. up-to-scale error in 3D: 0,389885

81 / 100 MEASUREMENTS: 
C1 standard desv: 1,00983
C2 standard desv: 1,00153
Rel. error: 0,145923
depthError: 0,26021
gloablTError: 1,00567
Global rotation:    0,999987 -0,00474942  0,00185937
 0,00474303    0,999983  0,00342577
-0,00187561 -0,00341691    0,999992
Global translation: -0,00557609
  0,0016301
-0,00605512
Av. movement: 2,00018
Av. error: 17,1762
RMSE: 17,6601
Av. up-to-scale error in 3D: 0,365662

82 / 100 MEASUREMENTS: 
C1 standard desv: 1,71319
C2 standard desv: 0,685328
Rel. error: 0,154187
depthError: 0,260442
gloablTError: 0,861322
Global rotation:    0,999988 -0,00465376   0,0018071
 0,00464746    0,999983  0,00347629
-0,00182324 -0,00346785    0,999992
Global translation: -0,00570538
  0,0015566
-0,00596269
Av. movement: 2,00018
Av. error: 17,1918
RMSE: 17,6765
Av. up-to-scale error in 3D: 0,392105

83 / 100 MEASUREMENTS: 
C1 standard desv: 1,92065
C2 standard desv: 0,599928
Rel. error: 0,14402
depthError: 0,26066
gloablTError: 1,01602
Global rotation:    0,999987 -0,00479937  0,00181085
 0,00479323    0,999983  0,00338361
-0,00182706 -0,00337488    0,999993
Global translation:  -0,0055979
 0,00159532
-0,00602697
Av. movement: 2,00018
Av. error: 17,1895
RMSE: 17,6687
Av. up-to-scale error in 3D: 0,362999

84 / 100 MEASUREMENTS: 
C1 standard desv: 0,958271
C2 standard desv: 1,14525
Rel. error: 0,125431
depthError: 0,260035
gloablTError: 0,718797
Global rotation:    0,999988 -0,00456574  0,00173814
 0,00455963    0,999983   0,0035008
-0,00175409 -0,00349283    0,999992
Global translation: -0,00586686
 0,00151638
-0,00586093
Av. movement: 2,00018
Av. error: 17,1949
RMSE: 17,6804
Av. up-to-scale error in 3D: 0,392986

85 / 100 MEASUREMENTS: 
C1 standard desv: 1,83265
C2 standard desv: 0,751796
Rel. error: 0,129323
depthError: 0,260208
gloablTError: 0,704289
Global rotation:    0,999988 -0,00457119  0,00172628
  0,0045651    0,999983  0,00351726
-0,00174233 -0,00350933    0,999992
Global translation: -0,00587128
 0,00155122
-0,00583815
Av. movement: 2,00018
Av. error: 17,1942
RMSE: 17,6797
Av. up-to-scale error in 3D: 0,393369

86 / 100 MEASUREMENTS: 
C1 standard desv: 0,944767
C2 standard desv: 1,0479
Rel. error: 0,133497
depthError: 0,259818
gloablTError: 0,809465
Global rotation:    0,999988 -0,00461595  0,00172967
 0,00460996    0,999983  0,00345225
-0,00174558 -0,00344423    0,999993
Global translation: -0,00582058
 0,00162353
-0,00591987
Av. movement: 2,00018
Av. error: 17,1876
RMSE: 17,6698
Av. up-to-scale error in 3D: 0,369033

87 / 100 MEASUREMENTS: 
C1 standard desv: 0,967568
C2 standard desv: 1,06267
Rel. error: 0,122228
depthError: 0,259663
gloablTError: 0,712884
Global rotation:    0,999989 -0,00441825  0,00168972
  0,0044122    0,999984  0,00356743
-0,00170545 -0,00355994    0,999992
Global translation:   -0,006035
 0,00163514
-0,00578208
Av. movement: 2,00018
Av. error: 17,1905
RMSE: 17,6739
Av. up-to-scale error in 3D: 0,363936

88 / 100 MEASUREMENTS: 
C1 standard desv: 0,987817
C2 standard desv: 1,02521
Rel. error: 0,141958
depthError: 0,260429
gloablTError: 1,02831
Global rotation:    0,999987 -0,00479483  0,00175732
 0,00478901    0,999983  0,00330129
-0,00177312 -0,00329283    0,999993
Global translation: -0,00564879
 0,00161659
-0,00603266
Av. movement: 2,00018
Av. error: 17,1909
RMSE: 17,6698
Av. up-to-scale error in 3D: 0,353955

89 / 100 MEASUREMENTS: 
C1 standard desv: 1,48621
C2 standard desv: 1,00108
Rel. error: 0,290198
depthError: 0,260719
gloablTError: 1,42388
Global rotation:    0,999989 -0,00444932  0,00161777
 0,00444402    0,999985  0,00326625
-0,00163228 -0,00325902    0,999993
Global translation: -0,00596095
 0,00211127
-0,00620454
Av. movement: 2,00018
Av. error: 17,21
RMSE: 17,7011
Av. up-to-scale error in 3D: 0,399162

90 / 100 MEASUREMENTS: 
C1 standard desv: 0,36911
C2 standard desv: 1,03331
Rel. error: 0,120119
depthError: 0,26227
gloablTError: 1,34787
Global rotation:    0,999991 -0,00390555  0,00161614
 0,00389987    0,999986  0,00350456
-0,00162981 -0,00349822    0,999993
Global translation: -0,00670383
 0,00183161
-0,00581004
Av. movement: 2,00018
Av. error: 17,2141
RMSE: 17,6846
Av. up-to-scale error in 3D: 0,352965

91 / 100 MEASUREMENTS: 
C1 standard desv: 1,15332
C2 standard desv: 0,913663
Rel. error: 0,227814
depthError: 0,260868
gloablTError: 1,72514
Global rotation:    0,999988 -0,00446809  0,00175061
 0,00446261    0,999985  0,00312182
-0,00176454 -0,00311397    0,999994
Global translation: -0,00606417
 0,00218607
-0,00630659
Av. movement: 2,00018
Av. error: 17,1862
RMSE: 17,6658
Av. up-to-scale error in 3D: 0,335254

92 / 100 MEASUREMENTS: 
C1 standard desv: 0,412244
C2 standard desv: 1,06957
Rel. error: 0,116111
depthError: 0,262372
gloablTError: 1,33345
Global rotation:    0,999991 -0,00395254  0,00170571
 0,00394683    0,999987  0,00333761
-0,00171888 -0,00333084    0,999993
Global translation: -0,00669182
 0,00187769
-0,00582328
Av. movement: 2,00018
Av. error: 17,2169
RMSE: 17,6903
Av. up-to-scale error in 3D: 0,324709

93 / 100 MEASUREMENTS: 
C1 standard desv: 0,952507
C2 standard desv: 1,06839
Rel. error: 0,130378
depthError: 0,260273
gloablTError: 0,685934
Global rotation:    0,999988 -0,00448976  0,00188764
 0,00448374    0,999985  0,00318197
 -0,0019019 -0,00317346    0,999993
Global translation: -0,00626243
0,000748837
 -0,0055609
Av. movement: 2,00018
Av. error: 17,1978
RMSE: 17,6787
Av. up-to-scale error in 3D: 0,344998

94 / 100 MEASUREMENTS: 
C1 standard desv: 0,576059
C2 standard desv: 1,01058
Rel. error: 0,160245
depthError: 0,260043
gloablTError: 0,420286
Global rotation:    0,999987 -0,00472147  0,00193018
 0,00471461    0,999983  0,00354506
-0,00194689 -0,00353592    0,999992
Global translation: -0,00606719
0,000776571
-0,00520228
Av. movement: 2,00018
Av. error: 17,2393
RMSE: 17,7298
Av. up-to-scale error in 3D: 0,426004

95 / 100 MEASUREMENTS: 
C1 standard desv: 1,81746
C2 standard desv: 0,807703
Rel. error: 0,186283
depthError: 0,260118
gloablTError: 0,532732
Global rotation:    0,999993 -0,00336534  0,00155254
 0,00335765    0,999982  0,00492744
-0,00156909  -0,0049222    0,999987
Global translation: -0,00547594
0,000442278
 -0,0062017
Av. movement: 2,00018
Av. error: 17,1964
RMSE: 17,6825
Av. up-to-scale error in 3D: 0,410798

96 / 100 MEASUREMENTS: 
C1 standard desv: 1,84877
C2 standard desv: 0,752515
Rel. error: 0,249821
depthError: 0,260482
gloablTError: 1,16432
Global rotation:     0,99999 -0,00404603  0,00168188
 0,00403871    0,999982  0,00433382
-0,00169939 -0,00432698    0,999989
Global translation: -0,00466462
  0,0011081
-0,00703817
Av. movement: 2,00018
Av. error: 17,2071
RMSE: 17,702
Av. up-to-scale error in 3D: 0,419333

97 / 100 MEASUREMENTS: 
C1 standard desv: 1,25359
C2 standard desv: 0,731629
Rel. error: 0,247787
depthError: 0,259645
gloablTError: 1,49108
Global rotation:    0,999995 -0,00288014  0,00134631
 0,00287384    0,999985  0,00466001
-0,00135971 -0,00465612    0,999988
Global translation: -0,00585673
 0,00140833
-0,00674227
Av. movement: 2,00018
Av. error: 17,2253
RMSE: 17,7387
Av. up-to-scale error in 3D: 0,442962

98 / 100 MEASUREMENTS: 
C1 standard desv: 1,4824
C2 standard desv: 0,770361
Rel. error: 0,257385
depthError: 0,260212
gloablTError: 0,885104
Global rotation:     0,99999 -0,00405557  0,00171661
 0,00404745    0,999981  0,00470761
-0,00173567 -0,00470062    0,999987
Global translation: -0,00461485
 0,00125269
-0,00661253
Av. movement: 2,00018
Av. error: 17,2276
RMSE: 17,7223
Av. up-to-scale error in 3D: 0,419504

99 / 100 MEASUREMENTS: 
C1 standard desv: 1,21731
C2 standard desv: 0,854923
Rel. error: 0,267508
depthError: 0,260347
gloablTError: 1,0953
Global rotation:     0,99999 -0,00422336  0,00176703
 0,00421504     0,99998  0,00468742
-0,00178679 -0,00467992    0,999987
Global translation: -0,00441092
 0,00123817
-0,00659789
Av. movement: 2,00018
Av. error: 17,2218
RMSE: 17,71
Av. up-to-scale error in 3D: 0,389125

FINAL MEASUREMENTS: 
C1 standard desv: 1,23905
C2 standard desv: 0,848385
Rel. error: 0,262126
depthError: 0,259815
gloablTError: 0,780373
Global rotation:    0,999991 -0,00384512  0,00159336
 0,00383796    0,999983  0,00447116
-0,00161052 -0,00446501    0,999989
Global translation:  -0,0048334
0,000864572
-0,00666145
Av. movement: 2,00018
Av. error: 17,2291
RMSE: 17,7258
Av. up-to-scale error in 3D: 0,408986

