Translation norm between cameras (mm): 2,49995
Parallax: 6,13763
nMatches: 142
nMapPoints: 284
INITIAL MEASUREMENTS: 
C1 standard desv: 52,9091
C2 standard desv: 30,1854
Rel. error: 0,29801
depthError: 0,127578
gloablTError: 237,3
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,4691
Av. error: 35,9257
RMSE: 36,2401
Av. up-to-scale error in 3D: 1,99943

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00283801
C2 standard desv: 0,00112957
Rel. error: 0,533205
depthError: 0,119613
gloablTError: 534,246
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,4691
Av. error: 36,0442
RMSE: 36,3817
Av. up-to-scale error in 3D: 0,0009028

2 / 100 MEASUREMENTS: 
C1 standard desv: 1,14908
C2 standard desv: 0,418144
Rel. error: 1,13066
depthError: 0,119651
gloablTError: 59,7312
Global rotation:     0,999999   0,00134742 -0,000775452
 -0,00134909     0,999997  -0,00216623
 0,000772531   0,00216727     0,999997
Global translation: -0,000919476
  0,00281924
 -0,00309623
Av. movement: 6,4691
Av. error: 36,0443
RMSE: 36,3792
Av. up-to-scale error in 3D: 0,0586417

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,989132
C2 standard desv: 0,402295
Rel. error: 1,15274
depthError: 0,119644
gloablTError: 60,6168
Global rotation:     0,999999   0,00136092 -0,000781685
 -0,00136262     0,999997  -0,00217989
 0,000778716   0,00218096     0,999997
Global translation: -0,000936854
  0,00280488
 -0,00310722
Av. movement: 6,4691
Av. error: 36,0444
RMSE: 36,3793
Av. up-to-scale error in 3D: 0,0583749

FINAL MEASUREMENTS: 
C1 standard desv: 0,989132
C2 standard desv: 0,402295
Rel. error: 1,15274
depthError: 0,119644
gloablTError: 60,6168
Global rotation:     0,999999   0,00136092 -0,000781685
 -0,00136262     0,999997  -0,00217989
 0,000778716   0,00218096     0,999997
Global translation: -0,000936854
  0,00280488
 -0,00310722
Av. movement: 6,4691
Av. error: 36,0444
RMSE: 36,3793
Av. up-to-scale error in 3D: 0,0583749

