INITIAL MEASUREMENTS: 
C1 standard desv: 7,06219
C2 standard desv: 7,08686
Rel. error: 0,603817
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,0548
Av. error: 13,8213
RMSE: 16,3711

1 / 5 MEASUREMENTS: 
C1 standard desv: 7,11404
C2 standard desv: 7,86812
Rel. error: 0,114339
Global rotation:     0,999999  -0,00126124  0,000117105
  0,00126116     0,999999   0,00070202
-0,000117991 -0,000701872            1
Global translation: -0,000118141
 -0,00186027
 -0,00103824
Av. error: 14,6567
RMSE: 17,6602

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,63587
C2 standard desv: 2,3599
Rel. error: 0,431968
Global rotation:     0,99991 -0,00682867   -0,011556
 0,00679613    0,999973 -0,00285275
  0,0115752  0,00277395    0,999929
Global translation: -0,0092444
-0,0025592
-0,0105289
Av. error: 24,2518
RMSE: 30,8749

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,880854
C2 standard desv: 1,02664
Rel. error: 0,956143
Global rotation:   0,998188 -0,0187032 -0,0571912
 0,0180585   0,999768 -0,0117693
 0,0573981  0,0107152   0,998294
Global translation:  -0,0239181
-0,00564651
 -0,0183311
Av. error: 32,704
RMSE: 42,8087

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,933734
C2 standard desv: 0,985945
Rel. error: 1,117
Global rotation:   0,996503 -0,0236699 -0,0801292
 0,0226948   0,999657 -0,0130581
 0,0804108  0,0111939   0,996699
Global translation:  -0,0280397
-0,00651858
 -0,0210547
Av. error: 36,8729
RMSE: 47,4725

FINAL MEASUREMENTS: 
C1 standard desv: 0,796573
C2 standard desv: 0,838297
Rel. error: 1,43213
Global rotation:   0,985331 -0,0496049  -0,163283
 0,0470257   0,998701 -0,0196259
  0,164044  0,0116596   0,986384
Global translation:  -0,0456515
-0,00935275
 -0,0190445
Av. movement: 16,0548
Av. error: 42,3839
RMSE: 54,2714

