INITIAL MEASUREMENTS: 
C1 standard desv: 0,891569
C2 standard desv: 1,13505
Rel. error: 0,00234399
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,86907
RMSE: 2,06799

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,687086
C2 standard desv: 0,732822
Rel. error: 0,000331718
Global rotation:            1    3,482e-05  2,90148e-05
-3,48078e-05            1 -0,000420319
-2,90295e-05  0,000420318            1
Global translation: -0,000230288
  0,00192778
-8,82521e-05
Av. error: 1,68652
RMSE: 1,88987

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,347843
C2 standard desv: 0,37573
Rel. error: 0,000288135
Global rotation:            1  0,000371143 -0,000156797
 -0,00037123            1 -0,000558992
  0,00015659   0,00055905            1
Global translation: -0,000227348
 0,000956625
-0,000267687
Av. error: 1,56754
RMSE: 1,79378

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,350442
C2 standard desv: 0,378346
Rel. error: 0,000284787
Global rotation:            1  0,000373429 -0,000158064
-0,000373519            1 -0,000570027
 0,000157851  0,000570086            1
Global translation: -0,000224169
  0,00100162
-0,000248407
Av. error: 1,5671
RMSE: 1,79338

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,35245
C2 standard desv: 0,380442
Rel. error: 0,000281399
Global rotation:            1   0,00037565 -0,000159273
-0,000375742            1 -0,000578974
 0,000159056  0,000579034            1
Global translation: -0,000221287
  0,00103639
-0,000232372
Av. error: 1,56669
RMSE: 1,79299

FINAL MEASUREMENTS: 
C1 standard desv: 0,354058
C2 standard desv: 0,382186
Rel. error: 0,000278171
Global rotation:            1  0,000377862 -0,000160445
-0,000377956            1 -0,000586532
 0,000160223  0,000586592            1
Global translation: -0,000218677
  0,00106421
-0,000218699
Av. movement: 2,5
Av. error: 1,5663
RMSE: 1,79263

