Translation norm between cameras (mm): 1,76774
Parallax: 3,45536
nMatches: 290
nMapPoints: 574
INITIAL MEASUREMENTS: 
C1 standard desv: 12,2265
C2 standard desv: 11,5649
Rel. error: 0,10795
depthError: 0,62603
gloablTError: 2,52894
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,52712
Av. error: 22,334
RMSE: 25,3228
Av. up-to-scale error in 3D: 12,0886

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,806927
C2 standard desv: 0,909765
Rel. error: 0,0753179
depthError: 0,156444
gloablTError: 0,453243
Global rotation:            1   0,00089602 -0,000192993
-0,000896091            1 -0,000366097
 0,000192665   0,00036627            1
Global translation:  0,000144911
  0,00139657
-0,000713865
Av. movement: 2,52712
Av. error: 24,6597
RMSE: 25,2746
Av. up-to-scale error in 3D: 0,710701

2 / 100 MEASUREMENTS: 
C1 standard desv: 6,70873
C2 standard desv: 6,28973
Rel. error: 0,10867
depthError: 0,15852
gloablTError: 0,381536
Global rotation:            1  0,000933915 -0,000201265
-0,000934022     0,999999 -0,000531032
 0,000200769  0,000531219            1
Global translation:  0,000175755
  0,00165628
-0,000888066
Av. movement: 2,52712
Av. error: 24,7559
RMSE: 25,3813
Av. up-to-scale error in 3D: 0,736738

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,827216
C2 standard desv: 1,19192
Rel. error: 0,0871847
depthError: 0,157628
gloablTError: 0,397441
Global rotation:            1  0,000959868 -0,000249503
-0,000960053     0,999999 -0,000742984
  0,00024879  0,000743223            1
Global translation: 0,000162513
 0,00168119
-0,00111635
Av. movement: 2,52712
Av. error: 24,751
RMSE: 25,3704
Av. up-to-scale error in 3D: 0,68388

4 / 100 MEASUREMENTS: 
C1 standard desv: 0,83828
C2 standard desv: 1,27063
Rel. error: 0,0876518
depthError: 0,157599
gloablTError: 0,507998
Global rotation:     0,999999   0,00109531 -0,000366713
 -0,00109569     0,999999  -0,00103323
 0,000365581   0,00103363     0,999999
Global translation: 6,48351e-05
  0,0017954
-0,00145901
Av. movement: 2,52712
Av. error: 24,7631
RMSE: 25,3797
Av. up-to-scale error in 3D: 0,666532

5 / 100 MEASUREMENTS: 
C1 standard desv: 0,872639
C2 standard desv: 1,27909
Rel. error: 0,085151
depthError: 0,158008
gloablTError: 0,434419
Global rotation:     0,999999    0,0011569 -0,000395896
 -0,00115727     0,999999 -0,000947457
   0,0003948  0,000947914     0,999999
Global translation: 2,69968e-05
 0,00188246
-0,00138408
Av. movement: 2,52712
Av. error: 24,7678
RMSE: 25,3839
Av. up-to-scale error in 3D: 0,663611

6 / 100 MEASUREMENTS: 
C1 standard desv: 0,860896
C2 standard desv: 1,26896
Rel. error: 0,0851786
depthError: 0,158039
gloablTError: 0,418704
Global rotation:     0,999999   0,00116623 -0,000406519
 -0,00116661     0,999999 -0,000922108
 0,000405443  0,000922582     0,999999
Global translation: 2,57879e-05
 0,00190015
-0,00135048
Av. movement: 2,52712
Av. error: 24,7697
RMSE: 25,3854
Av. up-to-scale error in 3D: 0,65972

7 / 100 MEASUREMENTS: 
C1 standard desv: 0,862885
C2 standard desv: 1,26749
Rel. error: 0,0853673
depthError: 0,158039
gloablTError: 0,42277
Global rotation:     0,999999   0,00115859 -0,000414502
 -0,00115897     0,999999 -0,000920032
 0,000413436  0,000920512     0,999999
Global translation: 3,99257e-05
 0,00189917
-0,00133519
Av. movement: 2,52712
Av. error: 24,772
RMSE: 25,3873
Av. up-to-scale error in 3D: 0,655233

8 / 100 MEASUREMENTS: 
C1 standard desv: 0,858128
C2 standard desv: 1,26865
Rel. error: 0,0895333
depthError: 0,158021
gloablTError: 0,434867
Global rotation:     0,999999   0,00117287 -0,000433325
 -0,00117328     0,999999 -0,000932039
 0,000432231  0,000932547     0,999999
Global translation: 3,41013e-05
 0,00192115
-0,00134327
Av. movement: 2,52712
Av. error: 24,7742
RMSE: 25,3886
Av. up-to-scale error in 3D: 0,649195

9 / 100 MEASUREMENTS: 
C1 standard desv: 0,852479
C2 standard desv: 1,25734
Rel. error: 0,0903771
depthError: 0,158046
gloablTError: 0,428412
Global rotation:     0,999999   0,00115378 -0,000441468
 -0,00115419     0,999999 -0,000927815
 0,000440397  0,000928324     0,999999
Global translation: 5,97068e-05
 0,00190219
-0,00131596
Av. movement: 2,52712
Av. error: 24,7775
RMSE: 25,3917
Av. up-to-scale error in 3D: 0,643884

10 / 100 MEASUREMENTS: 
C1 standard desv: 0,869556
C2 standard desv: 1,27522
Rel. error: 0,0907445
depthError: 0,157601
gloablTError: 0,502258
Global rotation:     0,999999   0,00112339 -0,000463084
 -0,00112387     0,999999  -0,00104582
 0,000461909   0,00104634     0,999999
Global translation: 8,71353e-05
 0,00173974
-0,00138008
Av. movement: 2,52712
Av. error: 24,785
RMSE: 25,3975
Av. up-to-scale error in 3D: 0,623589

11 / 100 MEASUREMENTS: 
C1 standard desv: 0,850741
C2 standard desv: 1,24608
Rel. error: 0,0899022
depthError: 0,157649
gloablTError: 0,488634
Global rotation:     0,999999   0,00109541 -0,000463651
 -0,00109589     0,999999  -0,00103439
 0,000462518    0,0010349     0,999999
Global translation: 0,000124906
 0,00172534
 -0,0013604
Av. movement: 2,52712
Av. error: 24,7894
RMSE: 25,402
Av. up-to-scale error in 3D: 0,6219

12 / 100 MEASUREMENTS: 
C1 standard desv: 0,870396
C2 standard desv: 1,25342
Rel. error: 0,0849928
depthError: 0,158107
gloablTError: 0,424338
Global rotation:     0,999999   0,00116118 -0,000491686
 -0,00116165     0,999999 -0,000946887
 0,000490586  0,000947458     0,999999
Global translation: 8,91759e-05
 0,00186979
-0,00130195
Av. movement: 2,52712
Av. error: 24,7926
RMSE: 25,4056
Av. up-to-scale error in 3D: 0,623628

13 / 100 MEASUREMENTS: 
C1 standard desv: 0,876458
C2 standard desv: 1,26865
Rel. error: 0,0912301
depthError: 0,158125
gloablTError: 0,432361
Global rotation:     0,999999   0,00117923 -0,000517756
 -0,00117972     0,999999 -0,000941651
 0,000516645  0,000942261     0,999999
Global translation: 8,65723e-05
 0,00190627
-0,00128238
Av. movement: 2,52712
Av. error: 24,7951
RMSE: 25,4075
Av. up-to-scale error in 3D: 0,616837

14 / 100 MEASUREMENTS: 
C1 standard desv: 0,875184
C2 standard desv: 1,27113
Rel. error: 0,0903976
depthError: 0,157664
gloablTError: 0,512991
Global rotation:     0,999999   0,00113551 -0,000532459
 -0,00113608     0,999999   -0,0010633
 0,000531251    0,0010639     0,999999
Global translation: 0,000126963
  0,0017381
-0,00134817
Av. movement: 2,52712
Av. error: 24,8011
RMSE: 25,4121
Av. up-to-scale error in 3D: 0,598517

15 / 100 MEASUREMENTS: 
C1 standard desv: 0,852072
C2 standard desv: 1,24645
Rel. error: 0,0890599
depthError: 0,157723
gloablTError: 0,507626
Global rotation:     0,999999   0,00111562 -0,000537267
 -0,00111619     0,999999  -0,00107176
 0,000536071   0,00107236     0,999999
Global translation: 0,000160173
 0,00174446
-0,00135586
Av. movement: 2,52712
Av. error: 24,8044
RMSE: 25,4153
Av. up-to-scale error in 3D: 0,596025

16 / 100 MEASUREMENTS: 
C1 standard desv: 0,85889
C2 standard desv: 1,24691
Rel. error: 0,0905678
depthError: 0,15772
gloablTError: 0,500493
Global rotation:     0,999999   0,00111121 -0,000545055
 -0,00111179     0,999999  -0,00105229
 0,000543886    0,0010529     0,999999
Global translation: 0,000174099
 0,00172917
-0,00132667
Av. movement: 2,52712
Av. error: 24,8083
RMSE: 25,4194
Av. up-to-scale error in 3D: 0,594293

17 / 100 MEASUREMENTS: 
C1 standard desv: 0,876974
C2 standard desv: 1,25589
Rel. error: 0,0882237
depthError: 0,157742
gloablTError: 0,491093
Global rotation:     0,999999   0,00111012 -0,000555143
  -0,0011107     0,999999  -0,00105638
  0,00055397   0,00105699     0,999999
Global translation: 0,000184277
 0,00172257
-0,00132636
Av. movement: 2,52712
Av. error: 24,8114
RMSE: 25,4225
Av. up-to-scale error in 3D: 0,592454

18 / 100 MEASUREMENTS: 
C1 standard desv: 0,830088
C2 standard desv: 1,22185
Rel. error: 0,0870018
depthError: 0,157767
gloablTError: 0,486064
Global rotation:     0,999999   0,00113302 -0,000585477
 -0,00113364     0,999999  -0,00105924
 0,000584276    0,0010599     0,999999
Global translation: 0,000183938
 0,00172481
-0,00132465
Av. movement: 2,52712
Av. error: 24,8176
RMSE: 25,4283
Av. up-to-scale error in 3D: 0,586438

19 / 100 MEASUREMENTS: 
C1 standard desv: 0,869874
C2 standard desv: 1,25017
Rel. error: 0,0830006
depthError: 0,158191
gloablTError: 0,423524
Global rotation:     0,999999    0,0012201 -0,000618062
  -0,0012207     0,999999 -0,000967864
  0,00061688  0,000968617     0,999999
Global translation: 0,000128219
 0,00187879
-0,00126209
Av. movement: 2,52712
Av. error: 24,8177
RMSE: 25,4284
Av. up-to-scale error in 3D: 0,585043

20 / 100 MEASUREMENTS: 
C1 standard desv: 0,855653
C2 standard desv: 1,2529
Rel. error: 0,0820873
depthError: 0,158157
gloablTError: 0,434729
Global rotation:     0,999999      0,00124 -0,000634532
 -0,00124062     0,999999 -0,000976628
 0,000633321  0,000977414     0,999999
Global translation: 0,000116601
 0,00190875
-0,00126977
Av. movement: 2,52712
Av. error: 24,8171
RMSE: 25,4268
Av. up-to-scale error in 3D: 0,580361

21 / 100 MEASUREMENTS: 
C1 standard desv: 0,862866
C2 standard desv: 1,26513
Rel. error: 0,0880701
depthError: 0,157702
gloablTError: 0,51987
Global rotation:     0,999999   0,00119671 -0,000647853
 -0,00119742     0,999999  -0,00110035
 0,000646535   0,00110113     0,999999
Global translation: 0,000155836
 0,00174882
-0,00134129
Av. movement: 2,52712
Av. error: 24,821
RMSE: 25,429
Av. up-to-scale error in 3D: 0,563131

22 / 100 MEASUREMENTS: 
C1 standard desv: 0,858248
C2 standard desv: 1,25128
Rel. error: 0,088424
depthError: 0,157756
gloablTError: 0,528636
Global rotation:     0,999999   0,00116679 -0,000647956
 -0,00116751     0,999999  -0,00111363
 0,000646655   0,00111438     0,999999
Global translation: 0,000197066
 0,00174756
-0,00135215
Av. movement: 2,52712
Av. error: 24,8232
RMSE: 25,431
Av. up-to-scale error in 3D: 0,561041

23 / 100 MEASUREMENTS: 
C1 standard desv: 0,856223
C2 standard desv: 1,24604
Rel. error: 0,0886359
depthError: 0,157769
gloablTError: 0,52427
Global rotation:     0,999999   0,00116479 -0,000659625
 -0,00116552     0,999999  -0,00110938
 0,000658332   0,00111015     0,999999
Global translation: 0,000213056
 0,00174715
-0,00134286
Av. movement: 2,52712
Av. error: 24,8261
RMSE: 25,4337
Av. up-to-scale error in 3D: 0,557554

24 / 100 MEASUREMENTS: 
C1 standard desv: 0,87248
C2 standard desv: 1,25435
Rel. error: 0,0885699
depthError: 0,157782
gloablTError: 0,522382
Global rotation:    0,999999  0,00116687 -0,00067761
-0,00116762    0,999999 -0,00111156
0,000676312  0,00111235    0,999999
Global translation: 0,000229038
 0,00174331
-0,00133768
Av. movement: 2,52712
Av. error: 24,8298
RMSE: 25,4371
Av. up-to-scale error in 3D: 0,552888

25 / 100 MEASUREMENTS: 
C1 standard desv: 0,864464
C2 standard desv: 1,24853
Rel. error: 0,0885852
depthError: 0,157795
gloablTError: 0,518112
Global rotation:    0,999999  0,00117519 -0,00069857
-0,00117597    0,999999 -0,00111163
0,000697262  0,00111245    0,999999
Global translation: 0,000240959
  0,0017443
-0,00133124
Av. movement: 2,52712
Av. error: 24,8335
RMSE: 25,4405
Av. up-to-scale error in 3D: 0,547708

26 / 100 MEASUREMENTS: 
C1 standard desv: 0,860734
C2 standard desv: 1,24437
Rel. error: 0,0895213
depthError: 0,157791
gloablTError: 0,517244
Global rotation:     0,999999   0,00117704 -0,000707661
 -0,00117782     0,999999  -0,00111138
 0,000706352   0,00111221     0,999999
Global translation: 0,000248425
 0,00173977
-0,00132604
Av. movement: 2,52712
Av. error: 24,8353
RMSE: 25,4421
Av. up-to-scale error in 3D: 0,545393

27 / 100 MEASUREMENTS: 
C1 standard desv: 0,867141
C2 standard desv: 1,2488
Rel. error: 0,089771
depthError: 0,157796
gloablTError: 0,520329
Global rotation:     0,999999   0,00118506 -0,000727099
 -0,00118587     0,999999  -0,00111731
 0,000725774   0,00111818     0,999999
Global translation: 0,000258433
 0,00173819
-0,00132531
Av. movement: 2,52712
Av. error: 24,8383
RMSE: 25,4448
Av. up-to-scale error in 3D: 0,540836

28 / 100 MEASUREMENTS: 
C1 standard desv: 0,862075
C2 standard desv: 1,24514
Rel. error: 0,0922265
depthError: 0,157802
gloablTError: 0,521907
Global rotation:     0,999999   0,00118897 -0,000736118
 -0,00118979     0,999999   -0,0011176
 0,000734789   0,00111848     0,999999
Global translation: 0,000263413
 0,00173819
-0,00132244
Av. movement: 2,52712
Av. error: 24,8397
RMSE: 25,4462
Av. up-to-scale error in 3D: 0,538711

29 / 100 MEASUREMENTS: 
C1 standard desv: 0,830196
C2 standard desv: 1,22619
Rel. error: 0,0907843
depthError: 0,157807
gloablTError: 0,512424
Global rotation:     0,999999   0,00120309 -0,000759358
 -0,00120394     0,999999  -0,00111691
 0,000758013   0,00111782     0,999999
Global translation: 0,000271536
  0,0017455
-0,00131659
Av. movement: 2,52712
Av. error: 24,8429
RMSE: 25,449
Av. up-to-scale error in 3D: 0,533051

30 / 100 MEASUREMENTS: 
C1 standard desv: 0,838505
C2 standard desv: 1,2309
Rel. error: 0,092137
depthError: 0,157818
gloablTError: 0,516288
Global rotation:     0,999999   0,00121097 -0,000783931
 -0,00121185     0,999999  -0,00112058
 0,000782573   0,00112153     0,999999
Global translation: 0,000289306
 0,00174536
-0,00131175
Av. movement: 2,52712
Av. error: 24,8467
RMSE: 25,4524
Av. up-to-scale error in 3D: 0,526814

31 / 100 MEASUREMENTS: 
C1 standard desv: 0,836132
C2 standard desv: 1,31342
Rel. error: 0,0955782
depthError: 0,15782
gloablTError: 0,520161
Global rotation:     0,999999   0,00120091 -0,000789571
 -0,00120179     0,999999  -0,00111365
 0,000788232   0,00111459     0,999999
Global translation: 0,000319453
 0,00179225
-0,00131627
Av. movement: 2,52712
Av. error: 24,8487
RMSE: 25,4543
Av. up-to-scale error in 3D: 0,52435

32 / 100 MEASUREMENTS: 
C1 standard desv: 0,842299
C2 standard desv: 1,3182
Rel. error: 0,0966072
depthError: 0,157831
gloablTError: 0,513787
Global rotation:    0,999999  0,00120397 -0,00079992
-0,00120486    0,999999 -0,00111314
0,000798579   0,0011141    0,999999
Global translation: 0,000329159
 0,00179661
-0,00131386
Av. movement: 2,52712
Av. error: 24,8502
RMSE: 25,4558
Av. up-to-scale error in 3D: 0,522203

33 / 100 MEASUREMENTS: 
C1 standard desv: 0,846283
C2 standard desv: 1,32073
Rel. error: 0,0967811
depthError: 0,157841
gloablTError: 0,513016
Global rotation:     0,999999   0,00120735 -0,000809828
 -0,00120825     0,999999  -0,00111266
 0,000808483   0,00111364     0,999999
Global translation: 0,000337537
 0,00179851
-0,00131086
Av. movement: 2,52712
Av. error: 24,8516
RMSE: 25,4571
Av. up-to-scale error in 3D: 0,52014

34 / 100 MEASUREMENTS: 
C1 standard desv: 0,847683
C2 standard desv: 1,32192
Rel. error: 0,096735
depthError: 0,157849
gloablTError: 0,513429
Global rotation:     0,999999    0,0012115 -0,000820232
 -0,00121242     0,999999  -0,00111263
 0,000818883   0,00111362     0,999999
Global translation: 0,000345401
 0,00179999
-0,00130813
Av. movement: 2,52712
Av. error: 24,853
RMSE: 25,4584
Av. up-to-scale error in 3D: 0,517971

35 / 100 MEASUREMENTS: 
C1 standard desv: 0,84539
C2 standard desv: 1,32072
Rel. error: 0,0987146
depthError: 0,157851
gloablTError: 0,516621
Global rotation:     0,999999   0,00121652 -0,000829666
 -0,00121744     0,999999  -0,00111469
 0,000828308    0,0011157     0,999999
Global translation: 0,000350159
 0,00180136
 -0,0013082
Av. movement: 2,52712
Av. error: 24,854
RMSE: 25,4593
Av. up-to-scale error in 3D: 0,515874

36 / 100 MEASUREMENTS: 
C1 standard desv: 0,849786
C2 standard desv: 1,32307
Rel. error: 0,0986387
depthError: 0,157859
gloablTError: 0,512972
Global rotation:     0,999999   0,00122256 -0,000845812
 -0,00122351     0,999999  -0,00111599
 0,000844447   0,00111702     0,999999
Global translation:  0,00036244
 0,00180149
-0,00130473
Av. movement: 2,52712
Av. error: 24,856
RMSE: 25,461
Av. up-to-scale error in 3D: 0,512331

37 / 100 MEASUREMENTS: 
C1 standard desv: 0,842143
C2 standard desv: 1,31804
Rel. error: 0,0987647
depthError: 0,157866
gloablTError: 0,51143
Global rotation:     0,999999   0,00122656 -0,000854147
 -0,00122751     0,999999  -0,00111424
 0,000852779   0,00111529     0,999999
Global translation: 0,000368191
 0,00180272
-0,00130071
Av. movement: 2,52712
Av. error: 24,8571
RMSE: 25,4621
Av. up-to-scale error in 3D: 0,510673

38 / 100 MEASUREMENTS: 
C1 standard desv: 0,803355
C2 standard desv: 1,29739
Rel. error: 0,0963523
depthError: 0,158074
gloablTError: 0,484328
Global rotation:    0,999997  0,00160522 -0,00176727
-0,00160733    0,999998 -0,00119073
 0,00176535  0,00119356    0,999998
Global translation:  0,00102051
 0,00180507
-0,00110325
Av. movement: 2,52712
Av. error: 24,9177
RMSE: 25,5128
Av. up-to-scale error in 3D: 0,414558

39 / 100 MEASUREMENTS: 
C1 standard desv: 0,896418
C2 standard desv: 1,2271
Rel. error: 0,0896229
depthError: 0,15862
gloablTError: 0,371182
Global rotation:     0,999997    0,0016203  -0,00174604
   -0,001622     0,999998 -0,000971552
  0,00174446  0,000974381     0,999998
Global translation:   0,00101597
  0,00182852
-0,000863992
Av. movement: 2,52712
Av. error: 24,9191
RMSE: 25,5166
Av. up-to-scale error in 3D: 0,430998

40 / 100 MEASUREMENTS: 
C1 standard desv: 0,914214
C2 standard desv: 1,22987
Rel. error: 0,089606
depthError: 0,158033
gloablTError: 0,427664
Global rotation:    0,999997  0,00155592 -0,00173372
-0,00155781    0,999998 -0,00108778
 0,00173203  0,00109048    0,999998
Global translation:  0,00107739
 0,00169463
-0,00093192
Av. movement: 2,52712
Av. error: 24,9188
RMSE: 25,5143
Av. up-to-scale error in 3D: 0,41178

41 / 100 MEASUREMENTS: 
C1 standard desv: 0,882765
C2 standard desv: 1,20515
Rel. error: 0,0900458
depthError: 0,157989
gloablTError: 0,43986
Global rotation:    0,999997  0,00154241 -0,00172832
-0,00154431    0,999998 -0,00110353
 0,00172661  0,00110619    0,999998
Global translation:   0,00109837
  0,00168168
-0,000941033
Av. movement: 2,52712
Av. error: 24,9192
RMSE: 25,5144
Av. up-to-scale error in 3D: 0,41117

42 / 100 MEASUREMENTS: 
C1 standard desv: 0,882454
C2 standard desv: 1,2
Rel. error: 0,090315
depthError: 0,15797
gloablTError: 0,445386
Global rotation:    0,999997  0,00153752 -0,00172432
-0,00153944    0,999998 -0,00111002
 0,00172261  0,00111267    0,999998
Global translation:  0,00111376
 0,00167219
-0,00094093
Av. movement: 2,52712
Av. error: 24,9199
RMSE: 25,5149
Av. up-to-scale error in 3D: 0,410646

43 / 100 MEASUREMENTS: 
C1 standard desv: 0,889352
C2 standard desv: 1,20191
Rel. error: 0,0903332
depthError: 0,157968
gloablTError: 0,455276
Global rotation:    0,999997  0,00153621 -0,00172077
-0,00153813    0,999998 -0,00111623
 0,00171905  0,00111887    0,999998
Global translation:  0,00113252
 0,00166335
-0,00093909
Av. movement: 2,52712
Av. error: 24,921
RMSE: 25,5157
Av. up-to-scale error in 3D: 0,409817

44 / 100 MEASUREMENTS: 
C1 standard desv: 0,894204
C2 standard desv: 1,20259
Rel. error: 0,0888366
depthError: 0,157974
gloablTError: 0,456004
Global rotation:    0,999997  0,00153938 -0,00171963
-0,00154131    0,999998 -0,00112138
  0,0017179  0,00112402    0,999998
Global translation:   0,00114616
  0,00165821
-0,000937973
Av. movement: 2,52712
Av. error: 24,9219
RMSE: 25,5165
Av. up-to-scale error in 3D: 0,408824

45 / 100 MEASUREMENTS: 
C1 standard desv: 0,885108
C2 standard desv: 1,19633
Rel. error: 0,090207
depthError: 0,157976
gloablTError: 0,457846
Global rotation:    0,999997  0,00154391 -0,00171995
-0,00154584    0,999998 -0,00112374
 0,00171822   0,0011264    0,999998
Global translation:     0,001152
  0,00165731
-0,000937316
Av. movement: 2,52712
Av. error: 24,9224
RMSE: 25,5168
Av. up-to-scale error in 3D: 0,408097

FINAL MEASUREMENTS: 
C1 standard desv: 0,885108
C2 standard desv: 1,19633
Rel. error: 0,090207
depthError: 0,157976
gloablTError: 0,457846
Global rotation:    0,999997  0,00154391 -0,00171995
-0,00154584    0,999998 -0,00112374
 0,00171822   0,0011264    0,999998
Global translation:     0,001152
  0,00165731
-0,000937316
Av. movement: 2,52712
Av. error: 24,9224
RMSE: 25,5168
Av. up-to-scale error in 3D: 0,408097

