INITIAL MEASUREMENTS: 
C1 standard desv: 2,19285e-05
C2 standard desv: 1,71502e-05
Rel. error: 0,179277
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,5854
Av. error: 12,8731
RMSE: 16,8349

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,325397
C2 standard desv: 0,396939
Rel. error: 0,349927
Global rotation:            1 -1,19799e-06  9,27939e-06
 1,19804e-06            1 -5,80207e-06
-9,27938e-06  5,80208e-06            1
Global translation: -5,25989e-05
  2,3259e-05
-8,79813e-05
Av. error: 18,1939
RMSE: 23,3825

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,549721
C2 standard desv: 0,634207
Rel. error: 0,364246
Global rotation:            1 -1,81381e-06  1,58759e-05
 1,81395e-06            1 -9,01711e-06
-1,58759e-05  9,01714e-06            1
Global translation: -9,39564e-05
 3,20653e-05
-0,000136882
Av. error: 20,228
RMSE: 25,7399

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,294076
C2 standard desv: 0,39
Rel. error: 0,418064
Global rotation:            1 -2,66915e-06  2,74432e-05
 2,66952e-06            1 -1,35643e-05
-2,74432e-05  1,35644e-05            1
Global translation: -0,000180187
 4,19657e-05
-0,000234249
Av. error: 22,5077
RMSE: 28,8487

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,243454
C2 standard desv: 0,296285
Rel. error: 0,578882
Global rotation:            1 -6,56283e-06  6,48521e-05
  6,5649e-06            1 -3,18365e-05
-6,48519e-05  3,18369e-05            1
Global translation: -0,000496283
 9,42023e-05
-0,000619024
Av. error: 27,662
RMSE: 35,073

FINAL MEASUREMENTS: 
C1 standard desv: 0,241429
C2 standard desv: 0,260467
Rel. error: 0,683883
Global rotation:            1 -7,72543e-06  7,60066e-05
 7,72803e-06            1 -3,42264e-05
-7,60064e-05   3,4227e-05            1
Global translation: -0,000605278
 9,46304e-05
-0,000759922
Av. movement: 16,5854
Av. error: 29,5224
RMSE: 37,5627

