INITIAL MEASUREMENTS: 
C1 standard desv: 6,93094
C2 standard desv: 6,8944
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 18,5967
Av. error: 15,612
RMSE: 18,6518

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,979774
C2 standard desv: 1,03911
Rel. error: 0,101672
Global rotation:            1 -7,03312e-11  1,51126e-10
 7,03312e-11            1 -9,43857e-10
-1,51126e-10  9,43857e-10            1
Global translation:   -8,317e-10
 4,46761e-09
-3,02705e-11
Av. error: 14,4186
RMSE: 17,8447

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,894847
C2 standard desv: 1,11443
Rel. error: 0,1085
Global rotation:            1 -9,54955e-11  2,48382e-10
 9,54955e-11            1 -1,23193e-09
-2,48382e-10  1,23193e-09            1
Global translation: -1,34769e-09
 5,85881e-09
-7,78702e-11
Av. error: 14,6508
RMSE: 18,0026

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,9523
C2 standard desv: 1,02035
Rel. error: 0,113231
Global rotation:            1 -3,28972e-10  1,28721e-09
 3,28972e-10            1 -2,56087e-09
-1,28721e-09  2,56087e-09            1
Global translation:  -6,3458e-09
 1,29805e-08
-3,77986e-09
Av. error: 14,8688
RMSE: 18,0996

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,962326
C2 standard desv: 1,02307
Rel. error: 0,120179
Global rotation:            1 -4,40344e-10  1,81021e-09
 4,40344e-10            1 -2,95119e-09
-1,81021e-09  2,95119e-09            1
Global translation: -8,77588e-09
 1,53279e-08
-6,22461e-09
Av. error: 15,1426
RMSE: 18,3742

FINAL MEASUREMENTS: 
C1 standard desv: 0,991607
C2 standard desv: 1,00903
Rel. error: 0,12306
Global rotation:            1 -5,76373e-10  2,44126e-09
 5,76373e-10            1 -3,34569e-09
-2,44126e-09  3,34569e-09            1
Global translation:  -1,1702e-08
 1,78383e-08
-9,33004e-09
Av. movement: 18,5967
Av. error: 15,3586
RMSE: 18,6295

