INITIAL MEASUREMENTS: 
C1 standard desv: 6,93563
C2 standard desv: 6,96478
Rel. error: 0,498752
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 18,5967
Av. error: 15,6469
RMSE: 18,7032

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,461326
C2 standard desv: 0,666305
Rel. error: 0,371231
Global rotation:            1 -3,02176e-06  7,95811e-06
 3,02193e-06            1  -2,1267e-05
-7,95804e-06  2,12671e-05            1
Global translation: -4,69828e-05
 0,000100745
-4,06142e-05
Av. error: 18,3385
RMSE: 22,9971

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,709481
C2 standard desv: 1,15418
Rel. error: 0,365151
Global rotation:            1  -4,7065e-06  1,37571e-05
 4,70697e-06            1 -3,38282e-05
-1,37569e-05  3,38283e-05            1
Global translation: -7,93923e-05
 0,000162312
-0,000104466
Av. error: 20,2277
RMSE: 25,2422

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,556804
C2 standard desv: 0,599394
Rel. error: 0,395734
Global rotation:            1 -5,49913e-06  1,87026e-05
 5,49995e-06            1 -4,37548e-05
-1,87024e-05  4,37549e-05            1
Global translation: -0,000113103
 0,000206408
-0,000164588
Av. error: 21,9522
RMSE: 27,2701

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,384766
C2 standard desv: 0,530589
Rel. error: 0,413086
Global rotation:            1 -6,13192e-06  2,64587e-05
 6,13326e-06            1 -5,04801e-05
-2,64583e-05  5,04803e-05            1
Global translation: -0,00016355
 0,00023722
 -0,0002084
Av. error: 22,8004
RMSE: 28,6223

FINAL MEASUREMENTS: 
C1 standard desv: 0,408294
C2 standard desv: 0,502877
Rel. error: 0,465272
Global rotation:            1 -6,87613e-06  3,46955e-05
 6,87817e-06            1 -5,89623e-05
 -3,4695e-05  5,89625e-05            1
Global translation: -0,000222856
 0,000274202
 -0,00027749
Av. movement: 18,5967
Av. error: 24,0354
RMSE: 30,6552

