Translation norm between cameras (mm): 62,9725
Parallax: 0,786836
nMatches: 77
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 8,928
C2 standard desv: 6,48512
Rel. error: 3,35076
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 56,0091
Av. error: 984,652
RMSE: 1.278,61

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,42221
C2 standard desv: 1,48778
Rel. error: 1,59532
Global rotation:   0,999897 0,00601883   0,013051
-0,0061946    0,99989  0,0134692
-0,0129685 -0,0135486   0,999824
Global translation:  -0,0230956
  0,0199124
-0,00601798
Av. movement: 56,0091
Av. error: 984,964
RMSE: 1.278,6

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,51333
C2 standard desv: 1,57268
Rel. error: 1,40998
Global rotation:    0,999912  0,00611013   0,0117892
-0,00625144    0,999909   0,0119871
 -0,0117149  -0,0120598    0,999859
Global translation:  -0,0188369
  0,0219658
-0,00129334
Av. movement: 56,0091
Av. error: 984,805
RMSE: 1.278,59

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,62754
C2 standard desv: 1,69048
Rel. error: 1,39106
Global rotation:   0,999913 0,00616201  0,0116594
-0,0063001    0,99991  0,0118448
-0,0115854 -0,0119172   0,999862
Global translation:   -0,0185149
   0,0219354
-0,000695895
Av. movement: 56,0091
Av. error: 984,797
RMSE: 1.278,59

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,77817
C2 standard desv: 1,83793
Rel. error: 1,3824
Global rotation:    0,999918  0,00607175   0,0112697
-0,00620066    0,999915   0,0114389
 -0,0111993  -0,0115079    0,999871
Global translation:   -0,0183009
   0,0219973
-0,000195245
Av. movement: 56,0091
Av. error: 984,804
RMSE: 1.278,59

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,69592
C2 standard desv: 1,77031
Rel. error: 1,37457
Global rotation:    0,999925  0,00595306   0,0106861
-0,00606853    0,999923   0,0108062
 -0,0106209  -0,0108702    0,999884
Global translation:  -0,0180877
   0,022166
0,000510878
Av. movement: 56,0091
Av. error: 984,795
RMSE: 1.278,58

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,58454
C2 standard desv: 1,67488
Rel. error: 1,36772
Global rotation:    0,999928   0,0059335   0,0104592
-0,00604352    0,999926   0,0105183
  -0,010396  -0,0105807     0,99989
Global translation: -0,0180799
  0,022476
0,00116646
Av. movement: 56,0091
Av. error: 984,786
RMSE: 1.278,58

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,40822
C2 standard desv: 1,52472
Rel. error: 1,36048
Global rotation:    0,999928  0,00599305   0,0104398
-0,00610222    0,999927   0,0104573
 -0,0103763  -0,0105203    0,999891
Global translation:  -0,018102
 0,0228267
0,00186557
Av. movement: 56,0091
Av. error: 984,776
RMSE: 1.278,58

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,41736
C2 standard desv: 1,54447
Rel. error: 1,35285
Global rotation:    0,999927   0,0060415   0,0104411
-0,00615023    0,999927    0,010413
 -0,0103774  -0,0104764    0,999891
Global translation: -0,0181858
  0,023248
0,00256628
Av. movement: 56,0091
Av. error: 984,775
RMSE: 1.278,58

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,51218
C2 standard desv: 1,64537
Rel. error: 1,3494
Global rotation:     0,99993  0,00601228    0,010205
-0,00611556     0,99993   0,0101195
 -0,0101434  -0,0101812    0,999897
Global translation: -0,0181935
 0,0236128
0,00327011
Av. movement: 56,0091
Av. error: 984,771
RMSE: 1.278,58

FINAL MEASUREMENTS: 
C1 standard desv: 1,68196
C2 standard desv: 1,81518
Rel. error: 1,34362
Global rotation:    0,999937  0,00586355  0,00961191
-0,00595461    0,999937  0,00947206
-0,00955577  -0,0095287    0,999909
Global translation: -0,0181672
 0,0240114
0,00411591
Av. movement: 56,0091
Av. error: 984,765
RMSE: 1.278,57

