INITIAL MEASUREMENTS: 
C1 standard desv: 1,41319e-05
C2 standard desv: 1,65891e-05
Rel. error: 0,10634
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 39,1863
Av. error: 47,3014
RMSE: 68,3568

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,33892
C2 standard desv: 1,22964
Rel. error: 0,0649131
Global rotation:    0,999224   0,0392836 -0,00289582
 -0,0393246    0,999102  -0,0158004
 0,00227252    0,015902    0,999871
Global translation: -0,00455903
0,000379211
-0,00539433
Av. error: 47,4456
RMSE: 68,1932

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,34063
C2 standard desv: 1,26116
Rel. error: 0,0666677
Global rotation:    0,998928   0,0461025 -0,00412212
 -0,0461691    0,998774  -0,0178725
  0,0032931   0,0180436    0,999832
Global translation: -0,00532417
-0,00153415
-0,00541405
Av. error: 47,4275
RMSE: 68,1179

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,1798
C2 standard desv: 1,11947
Rel. error: 0,0760905
Global rotation:    0,997727   0,0668196 -0,00867054
 -0,0670203    0,997428  -0,0253945
 0,00695139   0,0259179     0,99964
Global translation: -0,00859011
-0,00782577
-0,00675094
Av. error: 47,217
RMSE: 67,8515

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,605777
C2 standard desv: 0,579908
Rel. error: 0,122036
Global rotation:   0,996268  0,0842641 -0,0186767
-0,0849539   0,995587   -0,03987
 0,0152346  0,0413079    0,99903
Global translation: -0,0170705
-0,0190711
-0,0105651
Av. error: 46,8376
RMSE: 67,2515

FINAL MEASUREMENTS: 
C1 standard desv: 0,91002
C2 standard desv: 0,871548
Rel. error: 0,100962
Global rotation:   0,995823   0,087992 -0,0243548
 -0,089037   0,994975   -0,04579
 0,0202033  0,0477672   0,998654
Global translation: -0,0222163
-0,0245155
-0,0114602
Av. movement: 39,1863
Av. error: 46,6984
RMSE: 66,9789

