Translation norm between cameras (mm): 74,8394
Parallax: 0,740193
nMatches: 93
nMapPoints: 186
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000423553
C2 standard desv: 0,000273696
Rel. error: 0,0707244
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,526
Av. error: 215,345
RMSE: 400,418

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,0204505
C2 standard desv: 0,0211928
Rel. error: 0,0705766
Global rotation:            1  8,03931e-06  -0,00013473
-8,04662e-06            1 -5,42696e-05
 0,000134729  5,42707e-05            1
Global translation:  2,70949e-05
-2,40768e-05
 6,97152e-06
Av. movement: 15,526
Av. error: 215,345
RMSE: 400,418

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,0281992
C2 standard desv: 0,0294916
Rel. error: 0,0705613
Global rotation:            1 -6,83494e-06 -0,000267048
 6,78455e-06            1  -0,00018871
 0,000267049  0,000188708            1
Global translation:  0,000122305
-0,000105788
 2,91153e-05
Av. movement: 15,526
Av. error: 215,346
RMSE: 400,418

FINAL MEASUREMENTS: 
C1 standard desv: 0,0281992
C2 standard desv: 0,0294916
Rel. error: 0,0705613
Global rotation:            1 -6,83494e-06 -0,000267048
 6,78455e-06            1  -0,00018871
 0,000267049  0,000188708            1
Global translation:  0,000122305
-0,000105788
 2,91153e-05
Av. movement: 15,526
Av. error: 215,346
RMSE: 400,418

