Translation norm between cameras (mm): 46,97
Parallax: 0,693516
nMatches: 185
nMapPoints: 330
INITIAL MEASUREMENTS: 
C1 standard desv: 1,67686
C2 standard desv: 1,29465
Rel. error: 1,71253
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 29,3479
Av. error: 1.007,98
RMSE: 1.120,79

1 / 15 MEASUREMENTS: 
C1 standard desv: 1,73527
C2 standard desv: 1,31945
Rel. error: 1,60965
Global rotation:    0,999992  0,00287163 -0,00293461
-0,00288739    0,999981 -0,00537812
 0,00291911  0,00538655    0,999981
Global translation:     0,01226
7,69165e-07
 0,00148559
Av. movement: 29,3479
Av. error: 1.007,32
RMSE: 1.119,93

2 / 15 MEASUREMENTS: 
C1 standard desv: 3,5163
C2 standard desv: 3,35077
Rel. error: 3,62384
Global rotation:    0,999856   0,0149645  0,00795443
 -0,0149204    0,999873 -0,00557602
-0,00803686  0,00545654    0,999953
Global translation: -6,71698e-05
  -0,0869735
  -0,0655402
Av. movement: 29,3479
Av. error: 1.002,92
RMSE: 1.115,55

3 / 15 MEASUREMENTS: 
C1 standard desv: 6,70181
C2 standard desv: 6,60783
Rel. error: 5,91258
Global rotation:     0,999829    0,0163985   0,00857694
  -0,0164009     0,999865  0,000200113
  -0,0085725 -0,000340748     0,999963
Global translation: -0,0104464
 -0,106987
-0,0496473
Av. movement: 29,3479
Av. error: 1.000,23
RMSE: 1.107,66

4 / 15 MEASUREMENTS: 
C1 standard desv: 9,99219
C2 standard desv: 9,23952
Rel. error: 6,81664
Global rotation:     0,99978   0,0208572 -0,00205281
 -0,0208386    0,999745  0,00872228
 0,00223421 -0,00867759     0,99996
Global translation: -0,0180442
 -0,131527
 0,0259926
Av. movement: 29,3479
Av. error: 991,38
RMSE: 1.095,57

5 / 15 MEASUREMENTS: 
C1 standard desv: 11,9088
C2 standard desv: 11,8643
Rel. error: 7,2749
Global rotation:    0,999458   0,0324803  0,00528486
 -0,0326644    0,998681    0,039602
-0,00399161  -0,0397531    0,999202
Global translation: -0,0246434
 -0,185596
 0,0351412
Av. movement: 29,3479
Av. error: 989,902
RMSE: 1.088,96

6 / 15 MEASUREMENTS: 
C1 standard desv: 14,6323
C2 standard desv: 14,2452
Rel. error: 5,56541
Global rotation:     0,99968   0,0250088 -0,00378505
 -0,0250477     0,99963  -0,0106022
  0,0035185   0,0106937    0,999937
Global translation: -0,0200151
 -0,179661
 0,0252154
Av. movement: 29,3479
Av. error: 980,712
RMSE: 1.077,35

7 / 15 MEASUREMENTS: 
C1 standard desv: 15,3298
C2 standard desv: 14,9206
Rel. error: 5,21101
Global rotation:    0,999375   0,0346493 -0,00700875
 -0,0344952    0,999184   0,0210218
 0,00773142  -0,0207669    0,999754
Global translation: -0,0235961
 -0,229496
 0,0628493
Av. movement: 29,3479
Av. error: 979,109
RMSE: 1.074,26

8 / 15 MEASUREMENTS: 
C1 standard desv: 15,4479
C2 standard desv: 15,2162
Rel. error: 3,41406
Global rotation:    0,999354   0,0350256 -0,00810719
 -0,0349089    0,999291   0,0141172
 0,00859591  -0,0138251    0,999867
Global translation: -0,0238722
 -0,222534
  0,060797
Av. movement: 29,3479
Av. error: 979,27
RMSE: 1.074,13

9 / 15 MEASUREMENTS: 
C1 standard desv: 15,5063
C2 standard desv: 15,2952
Rel. error: 2,74251
Global rotation:    0,999445   0,0326231 -0,00672769
 -0,0325732    0,999442  0,00739676
 0,00696524 -0,00717351     0,99995
Global translation: -0,0223021
 -0,226443
 0,0543465
Av. movement: 29,3479
Av. error: 978,207
RMSE: 1.072,98

10 / 15 MEASUREMENTS: 
C1 standard desv: 15,5295
C2 standard desv: 15,2656
Rel. error: 2,47495
Global rotation:    0,999535   0,0287459  -0,0101795
 -0,0287713    0,999583 -0,00235792
  0,0101074   0,0026497    0,999945
Global translation: -0,0255624
 -0,206751
 0,0667491
Av. movement: 29,3479
Av. error: 976,857
RMSE: 1.071,8

11 / 15 MEASUREMENTS: 
C1 standard desv: 15,6
C2 standard desv: 15,3776
Rel. error: 2,00895
Global rotation:     0,99958   0,0277677 -0,00824055
   -0,02774    0,999609  0,00345964
 0,00833339  -0,0032296     0,99996
Global translation: -0,0235258
 -0,192698
 0,0627581
Av. movement: 29,3479
Av. error: 976,283
RMSE: 1.071,21

12 / 15 MEASUREMENTS: 
C1 standard desv: 15,8173
C2 standard desv: 15,6189
Rel. error: 2,09755
Global rotation:   0,999677  0,0217529 -0,0131554
-0,0219313   0,999667 -0,0135751
 0,0128557  0,0138592   0,999821
Global translation: -0,0164278
 -0,161688
 0,0833504
Av. movement: 29,3479
Av. error: 975,687
RMSE: 1.070,82

13 / 15 MEASUREMENTS: 
C1 standard desv: 16,3927
C2 standard desv: 16,1837
Rel. error: 1,99233
Global rotation:    0,999749   0,0172755  -0,0142868
 -0,0173691    0,999828 -0,00645753
  0,0141728  0,00670405    0,999877
Global translation: -0,0172891
 -0,127272
 0,0973971
Av. movement: 29,3479
Av. error: 975,033
RMSE: 1.070,2

14 / 15 MEASUREMENTS: 
C1 standard desv: 16,4534
C2 standard desv: 16,2405
Rel. error: 1,78624
Global rotation:    0,999749   0,0185589  -0,0125531
 -0,0185448    0,999827  0,00123516
  0,0125739 -0,00100205     0,99992
Global translation: -0,0149658
 -0,129358
 0,0910773
Av. movement: 29,3479
Av. error: 975,06
RMSE: 1.070,06

FINAL MEASUREMENTS: 
C1 standard desv: 16,5161
C2 standard desv: 16,2476
Rel. error: 1,60458
Global rotation:     0,99974   0,0186702  -0,0130513
 -0,0187438    0,999809 -0,00554255
  0,0129453  0,00578574    0,999899
Global translation: -0,0146927
 -0,129797
  0,090657
Av. movement: 29,3479
Av. error: 974,969
RMSE: 1.069,98

