Translation norm between cameras (mm): 74,8394
Parallax: 0,740193
nMatches: 93
nMapPoints: 186
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000423553
C2 standard desv: 0,000273696
Rel. error: 0,0707244
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,526
Av. error: 215,345
RMSE: 400,418

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,0563405
C2 standard desv: 0,0286559
Rel. error: 1,04082
Global rotation:            1  0,000265537  4,14002e-05
-0,000265546            1   0,00019932
-4,13472e-05 -0,000199331            1
Global translation: -0,000803324
 0,000487291
-0,000328553
Av. movement: 15,526
Av. error: 193,043
RMSE: 360,464

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,0836553
C2 standard desv: 0,060859
Rel. error: 1,14367
Global rotation:            1  0,000310613  0,000557854
-0,000311058            1  0,000798542
-0,000557605 -0,000798715            1
Global translation:  -0,00121773
 0,000790992
-0,000393503
Av. movement: 15,526
Av. error: 192,739
RMSE: 359,876

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,0947741
C2 standard desv: 0,0735444
Rel. error: 1,15694
Global rotation:            1  0,000396089  0,000590369
-0,000396314            1  0,000380948
-0,000590218 -0,000381182            1
Global translation:  -0,00119713
 0,000742706
-0,000413383
Av. movement: 15,526
Av. error: 192,649
RMSE: 359,694

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,102129
C2 standard desv: 0,0822575
Rel. error: 1,1667
Global rotation:            1  0,000251548  0,000288148
 -0,00025163            1  0,000283996
-0,000288076 -0,000284068            1
Global translation:  -0,00112595
 0,000678902
-0,000388924
Av. movement: 15,526
Av. error: 192,577
RMSE: 359,551

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,112463
C2 standard desv: 0,0942443
Rel. error: 1,16928
Global rotation:            1  0,000161912  -2,6505e-05
-0,000161913            1 -3,80418e-05
 2,64989e-05  3,80461e-05            1
Global translation: -0,000977587
 0,000530598
-0,000374401
Av. movement: 15,526
Av. error: 192,574
RMSE: 359,539

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,117873
C2 standard desv: 0,100646
Rel. error: 1,17056
Global rotation:            1  0,000104002 -0,000228956
-0,000104033            1 -0,000136732
 0,000228942  0,000136756            1
Global translation: -0,000913637
 0,000463433
 -0,00036559
Av. movement: 15,526
Av. error: 192,573
RMSE: 359,535

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,122504
C2 standard desv: 0,106262
Rel. error: 1,17158
Global rotation:            1  7,64222e-05 -0,000338789
-7,65136e-05            1 -0,000269721
 0,000338768  0,000269747            1
Global translation: -0,000870627
 0,000410821
 -0,00036778
Av. movement: 15,526
Av. error: 192,574
RMSE: 359,534

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,126538
C2 standard desv: 0,111475
Rel. error: 1,17266
Global rotation:            1  4,51218e-05 -0,000447735
-4,53002e-05            1 -0,000398571
 0,000447717  0,000398591            1
Global translation: -0,000850139
 0,000370467
-0,000378892
Av. movement: 15,526
Av. error: 192,575
RMSE: 359,534

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,128126
C2 standard desv: 0,113802
Rel. error: 1,17326
Global rotation:            1  2,85778e-05 -0,000516833
-2,88152e-05            1 -0,000459441
  0,00051682  0,000459456            1
Global translation: -0,000842675
 0,000344741
-0,000388031
Av. movement: 15,526
Av. error: 192,575
RMSE: 359,534

FINAL MEASUREMENTS: 
C1 standard desv: 0,128126
C2 standard desv: 0,113802
Rel. error: 1,17326
Global rotation:            1  2,85778e-05 -0,000516833
-2,88152e-05            1 -0,000459441
  0,00051682  0,000459456            1
Global translation: -0,000842675
 0,000344741
-0,000388031
Av. movement: 15,526
Av. error: 192,575
RMSE: 359,534

