Translation norm between cameras (mm): 2,50012
Parallax: 1,20122
nMatches: 150
nMapPoints: 164
INITIAL MEASUREMENTS: 
C1 standard desv: 3,42794
C2 standard desv: 3,2994
Rel. error: 0,013517
depthError: 0,415591
gloablTError: 0,122898
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,92661
Av. error: 27,1592
RMSE: 32,3664
Av. up-to-scale error in 3D: 18,903

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000405859
C2 standard desv: 0,00052694
Rel. error: 0,00576165
depthError: 0,17054
gloablTError: 0,0903099
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,92661
Av. error: 26,6031
RMSE: 27,1625
Av. up-to-scale error in 3D: 0,00174365

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000404887
C2 standard desv: 0,000521145
Rel. error: 0,00576166
depthError: 0,17054
gloablTError: 0,09031
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,92661
Av. error: 26,6031
RMSE: 27,1625
Av. up-to-scale error in 3D: 0,00174328

FINAL MEASUREMENTS: 
C1 standard desv: 0,000404887
C2 standard desv: 0,000521145
Rel. error: 0,00576166
depthError: 0,17054
gloablTError: 0,09031
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,92661
Av. error: 26,6031
RMSE: 27,1625
Av. up-to-scale error in 3D: 0,00174328

