Translation norm between cameras (mm): 2,49992
Parallax: 2,54806
nMatches: 345
nMapPoints: 664
INITIAL MEASUREMENTS: 
C1 standard desv: 4,67322
C2 standard desv: 4,06691
Rel. error: 0,104092
depthError: 0,00435266
gloablTError: 0,824967
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,60389
Av. error: 33,1016
RMSE: 44,3632
Av. up-to-scale error in 3D: 32,6915

1 / 12 MEASUREMENTS: 
C1 standard desv: 7,0952
C2 standard desv: 9,84095
Rel. error: 0,105931
depthError: 0,00391183
gloablTError: 0,708845
Global rotation:    0,999988  0,00242721  0,00414677
-0,00241525    0,999993 -0,00288747
-0,00415375  0,00287742    0,999987
Global translation:  0,000359446
  0,00135698
-0,000556255
Av. movement: 1,60389
Av. error: 32,931
RMSE: 44,0606
Av. up-to-scale error in 3D: 32,4436

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,688711
C2 standard desv: 0,914157
Rel. error: 0,342777
depthError: 0,000265094
gloablTError: 0,912693
Global rotation:     0,999982 -0,000419497   0,00592378
 0,000452084     0,999985  -0,00550078
 -0,00592138   0,00550336     0,999967
Global translation: -0,00356573
 0,00173036
  0,0032287
Av. movement: 1,60389
Av. error: 13,1234
RMSE: 15,6445
Av. up-to-scale error in 3D: 10,3082

3 / 12 MEASUREMENTS: 
C1 standard desv: 5,75714
C2 standard desv: 5,89087
Rel. error: 0,213954
depthError: 0,00029873
gloablTError: 0,555511
Global rotation:    0,999977  0,00116869  0,00662555
-0,00113098    0,999983 -0,00569246
-0,00663209  0,00568484    0,999962
Global translation: -0,00148139
 0,00124944
 0,00346241
Av. movement: 1,60389
Av. error: 12,3784
RMSE: 15,2577
Av. up-to-scale error in 3D: 9,2101

4 / 12 MEASUREMENTS: 
C1 standard desv: 3,53008
C2 standard desv: 3,50336
Rel. error: 0,203871
depthError: 0,000286063
gloablTError: 0,52337
Global rotation:    0,999976  0,00141034  0,00675688
-0,00137088    0,999982 -0,00584099
-0,00676499  0,00583159     0,99996
Global translation: -0,00176113
 0,00115312
 0,00378985
Av. movement: 1,60389
Av. error: 12,1988
RMSE: 15,0697
Av. up-to-scale error in 3D: 8,96737

5 / 12 MEASUREMENTS: 
C1 standard desv: 4,39637
C2 standard desv: 4,35478
Rel. error: 0,175593
depthError: 0,000280683
gloablTError: 0,457
Global rotation:    0,999978  0,00122757  0,00652114
-0,00118655    0,999979 -0,00628984
-0,00652872  0,00628196    0,999959
Global translation: -0,00151247
0,000948156
 0,00397352
Av. movement: 1,60389
Av. error: 11,8768
RMSE: 14,8256
Av. up-to-scale error in 3D: 8,47449

6 / 12 MEASUREMENTS: 
C1 standard desv: 3,61643
C2 standard desv: 3,68828
Rel. error: 0,154494
depthError: 0,000281224
gloablTError: 0,472718
Global rotation:    0,999979  0,00123728   0,0063873
-0,00119606    0,999978  -0,0064523
-0,00639514  0,00644453    0,999959
Global translation: -0,00143479
0,000984042
 0,00400837
Av. movement: 1,60389
Av. error: 11,7565
RMSE: 14,7443
Av. up-to-scale error in 3D: 8,28147

7 / 12 MEASUREMENTS: 
C1 standard desv: 0,0704048
C2 standard desv: 0,0718209
Rel. error: 0,0649242
depthError: 0,000284458
gloablTError: 0,156252
Global rotation:    0,999983 -0,00188789 -0,00555896
  0,0018317    0,999947  -0,0100962
 0,00557773   0,0100858    0,999934
Global translation: -0,000367769
  0,00238078
  0,00929839
Av. movement: 1,60389
Av. error: 11,7235
RMSE: 12,8724
Av. up-to-scale error in 3D: 3,01471

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,898327
C2 standard desv: 1,20823
Rel. error: 0,0585275
depthError: 0,000287226
gloablTError: 0,127013
Global rotation:    0,999978 -0,00219412 -0,00625655
  0,0021325    0,999949 -0,00983913
 0,00627782  0,00982557    0,999932
Global translation: -0,000398152
  0,00244538
  0,00928665
Av. movement: 1,60389
Av. error: 11,7592
RMSE: 12,9755
Av. up-to-scale error in 3D: 3,06998

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,79265
C2 standard desv: 1,1306
Rel. error: 0,060318
depthError: 0,000295596
gloablTError: 0,143668
Global rotation:    0,999975 -0,00241547 -0,00671259
 0,00234933    0,999949 -0,00984393
 0,00673602  0,00982791    0,999929
Global translation: -0,000387496
  0,00236408
  0,00919898
Av. movement: 1,60389
Av. error: 11,7924
RMSE: 13,0473
Av. up-to-scale error in 3D: 3,09883

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,955534
C2 standard desv: 1,29836
Rel. error: 0,0596864
depthError: 0,000302392
gloablTError: 0,127633
Global rotation:    0,999973 -0,00252027 -0,00694967
 0,00245253     0,99995 -0,00973848
 0,00697386  0,00972117    0,999928
Global translation: -0,000426592
  0,00241323
  0,00933547
Av. movement: 1,60389
Av. error: 11,8186
RMSE: 13,0985
Av. up-to-scale error in 3D: 3,1185

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,818845
C2 standard desv: 1,14285
Rel. error: 0,0593561
depthError: 0,000309796
gloablTError: 0,127736
Global rotation:    0,999972 -0,00254669 -0,00703713
 0,00247736    0,999949 -0,00984256
 0,00706184  0,00982485    0,999927
Global translation: -0,000464787
  0,00244756
  0,00939626
Av. movement: 1,60389
Av. error: 11,8401
RMSE: 13,1365
Av. up-to-scale error in 3D: 3,13076

FINAL MEASUREMENTS: 
C1 standard desv: 1,32378
C2 standard desv: 1,05921
Rel. error: 0,0565225
depthError: 0,000313635
gloablTError: 0,154432
Global rotation:    0,999974 -0,00255051 -0,00667109
 0,00248235    0,999945  -0,0102054
 0,00669675   0,0101886    0,999926
Global translation: -0,000465381
  0,00243136
  0,00940038
Av. movement: 1,60389
Av. error: 11,8789
RMSE: 13,1899
Av. up-to-scale error in 3D: 3,15991

