Translation norm between cameras (mm): 1,76782
Parallax: 1,63518
nMatches: 428
nMapPoints: 702
INITIAL MEASUREMENTS: 
C1 standard desv: 6,63969
C2 standard desv: 6,13712
Rel. error: 0,0262212
depthError: 1,2617
gloablTError: 1,96504
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,87029
Av. error: 21,7479
RMSE: 27,0372
Av. up-to-scale error in 3D: 21,093

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000484412
C2 standard desv: 0,000631082
Rel. error: 0,0849545
depthError: 0,402274
gloablTError: 0,973822
Global rotation:            1  5,16176e-10 -4,87925e-10
-5,16176e-10            1 -2,15998e-09
 4,87925e-10  2,15998e-09            1
Global translation: -5,48149e-10
  -3,088e-11
-2,28615e-09
Av. movement: 1,87029
Av. error: 4,25281
RMSE: 4,41964
Av. up-to-scale error in 3D: 0,00293379

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000478394
C2 standard desv: 0,000619605
Rel. error: 0,0849547
depthError: 0,402274
gloablTError: 0,973822
Global rotation:            1  5,16217e-10 -4,87972e-10
-5,16217e-10            1  -2,1602e-09
 4,87972e-10   2,1602e-09            1
Global translation: -5,48196e-10
-3,08963e-11
-2,28638e-09
Av. movement: 1,87029
Av. error: 4,25281
RMSE: 4,41964
Av. up-to-scale error in 3D: 0,00293369

FINAL MEASUREMENTS: 
C1 standard desv: 0,000478394
C2 standard desv: 0,000619605
Rel. error: 0,0849547
depthError: 0,402274
gloablTError: 0,973822
Global rotation:            1  5,16217e-10 -4,87972e-10
-5,16217e-10            1  -2,1602e-09
 4,87972e-10   2,1602e-09            1
Global translation: -5,48196e-10
-3,08963e-11
-2,28638e-09
Av. movement: 1,87029
Av. error: 4,25281
RMSE: 4,41964
Av. up-to-scale error in 3D: 0,00293369

