INITIAL MEASUREMENTS: 
C1 standard desv: 0,518744
C2 standard desv: 0,522087
Rel. error: 0,172456
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,05747
Av. error: 19,0761
RMSE: 22,4762

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,396245
C2 standard desv: 0,486494
Rel. error: 0,0455059
Global rotation:            1 -3,64765e-05  1,80859e-05
 3,64766e-05            1 -6,86187e-06
-1,80856e-05  6,86252e-06            1
Global translation: -6,15484e-06
 6,63131e-06
 6,84074e-06
Av. error: 18,7192
RMSE: 22,3046

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,435816
C2 standard desv: 0,553659
Rel. error: 0,0255139
Global rotation:            1 -9,16452e-05  2,03291e-05
  9,1644e-05            1    5,725e-05
-2,03343e-05 -5,72481e-05            1
Global translation: -1,62171e-07
-3,19942e-05
  2,6631e-05
Av. error: 18,6383
RMSE: 22,2623

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,451663
C2 standard desv: 0,569539
Rel. error: 0,0222033
Global rotation:            1 -0,000108103  1,76619e-05
 0,000108101            1  8,64589e-05
-1,76713e-05  -8,6457e-05            1
Global translation:  3,89391e-06
-5,04837e-05
 3,29012e-05
Av. error: 18,6231
RMSE: 22,2544

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,45792
C2 standard desv: 0,575276
Rel. error: 0,021181
Global rotation:            1 -0,000117214  1,56203e-05
 0,000117212            1  0,000105446
-1,56326e-05 -0,000105444            1
Global translation:  6,48225e-06
-6,21788e-05
 3,62676e-05
Av. error: 18,6193
RMSE: 22,2541

FINAL MEASUREMENTS: 
C1 standard desv: 0,461094
C2 standard desv: 0,578048
Rel. error: 0,0207634
Global rotation:            1 -0,000121968  1,45096e-05
 0,000121966            1  0,000115432
-1,45237e-05  -0,00011543            1
Global translation:  7,86293e-06
-6,82654e-05
 3,79898e-05
Av. movement: 4,05747
Av. error: 18,6179
RMSE: 22,2547

