Translation norm between cameras (mm): 12,5001
Parallax: 1,01027
nMatches: 165
nMapPoints: 320
INITIAL MEASUREMENTS: 
C1 standard desv: 3,30692
C2 standard desv: 3,16791
Rel. error: 0,167072
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5001
Av. error: 1.005,26
RMSE: 1.044,05

1 / 12 MEASUREMENTS: 
C1 standard desv: 19,6802
C2 standard desv: 22,3473
Rel. error: 2,59182
Global rotation:     0,99997 -0,00482893  -0,0059841
 0,00484543    0,999985  0,00274473
 0,00597075 -0,00277364    0,999978
Global translation: 0,00454106
0,00399483
 0,0066719
Av. movement: 12,5001
Av. error: 928,136
RMSE: 959,171

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,88172
C2 standard desv: 2,06406
Rel. error: 2,04087
Global rotation:    0,999175  -0,0112902  -0,0390079
  0,0114974    0,999921  0,00509124
  0,0389473 -0,00553553    0,999226
Global translation: 0,00714327
 0,0175667
0,00216583
Av. movement: 12,5001
Av. error: 858,18
RMSE: 881,362

3 / 12 MEASUREMENTS: 
C1 standard desv: 0,501014
C2 standard desv: 0,49233
Rel. error: 1,19494
Global rotation:    0,999299 -0,00782067   -0,036617
 0,00786608    0,999968  0,00109606
  0,0366073 -0,00138333    0,999329
Global translation: 0,000501044
 -0,0258817
  0,0155157
Av. movement: 12,5001
Av. error: 854,595
RMSE: 877,655

4 / 12 MEASUREMENTS: 
C1 standard desv: 0,686566
C2 standard desv: 0,685342
Rel. error: 1,18604
Global rotation:     0,99933 -0,00900523  -0,0354883
 0,00907227    0,999957  0,00172862
  0,0354712 -0,00204942    0,999369
Global translation: 0,00276206
-0,0115326
 0,0110752
Av. movement: 12,5001
Av. error: 854,581
RMSE: 877,638

5 / 12 MEASUREMENTS: 
C1 standard desv: 0,938948
C2 standard desv: 1,02657
Rel. error: 1,19383
Global rotation:    0,999374 -0,00874983  -0,0342795
 0,00881541     0,99996  0,00176236
  0,0342627 -0,00206344    0,999411
Global translation:  0,00342326
-0,00784418
  0,0100312
Av. movement: 12,5001
Av. error: 854,565
RMSE: 877,614

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,05098
C2 standard desv: 1,16957
Rel. error: 1,17055
Global rotation:      0,9994 -0,00788604  -0,0337356
  0,0079216    0,999968  0,00092048
  0,0337273 -0,00118717     0,99943
Global translation:  0,00419663
-0,00179188
 0,00807174
Av. movement: 12,5001
Av. error: 854,555
RMSE: 877,598

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,10966
C2 standard desv: 1,30213
Rel. error: 1,16901
Global rotation:    0,999442 -0,00745779  -0,0325495
 0,00749122    0,999972 0,000905161
  0,0325419 -0,00114849     0,99947
Global translation: 0,00428064
-0,0017344
0,00819337
Av. movement: 12,5001
Av. error: 854,543
RMSE: 877,582

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,929392
C2 standard desv: 1,14275
Rel. error: 1,15665
Global rotation:    0,999503 -0,00685779  -0,0307735
 0,00688819    0,999976 0,000881784
  0,0307668 -0,00109332    0,999526
Global translation:  0,00439833
-0,00172752
 0,00835774
Av. movement: 12,5001
Av. error: 854,535
RMSE: 877,567

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,908819
C2 standard desv: 1,17583
Rel. error: 1,15687
Global rotation:     0,999559  -0,00608159    -0,029065
  0,00610672     0,999981  0,000776019
   0,0290597 -0,000953169     0,999577
Global translation: 0,00448847
-0,0017502
0,00850181
Av. movement: 12,5001
Av. error: 854,524
RMSE: 877,549

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,916334
C2 standard desv: 1,21851
Rel. error: 1,15897
Global rotation:      0,99959  -0,00587648   -0,0280242
  0,00589636     0,999982  0,000626603
     0,02802 -0,000791586     0,999607
Global translation:  0,00455237
-0,00188089
 0,00861016
Av. movement: 12,5001
Av. error: 854,518
RMSE: 877,539

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,900548
C2 standard desv: 1,247
Rel. error: 1,16138
Global rotation:     0,999639  -0,00537069   -0,0263154
  0,00538454     0,999985  0,000455384
   0,0263126 -0,000596916     0,999654
Global translation:  0,00465262
-0,00203946
 0,00877923
Av. movement: 12,5001
Av. error: 854,507
RMSE: 877,521

FINAL MEASUREMENTS: 
C1 standard desv: 0,843768
C2 standard desv: 1,2667
Rel. error: 1,17685
Global rotation:    0,999818 -0,00297358  -0,0188411
 0,00296733    0,999996 -0,00035981
   0,018842 0,000303837    0,999822
Global translation:  0,00509673
-0,00272006
 0,00948528
Av. movement: 12,5001
Av. error: 854,458
RMSE: 877,439

