INITIAL MEASUREMENTS: 
C1 standard desv: 6,67137
C2 standard desv: 6,69588
Rel. error: 2,33356
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 85,8616
Av. error: 124,726
RMSE: 167,029

1 / 5 MEASUREMENTS: 
C1 standard desv: 5,44373
C2 standard desv: 4,85705
Rel. error: 0,723361
Global rotation:   0,977337   0,207701 -0,0408972
 -0,209333   0,976996 -0,0407239
  0,031498  0,0483621   0,998333
Global translation:   -0,071211
 -0,0139684
-0,00966907
Av. error: 120,88
RMSE: 163,8

2 / 5 MEASUREMENTS: 
C1 standard desv: 2,66649
C2 standard desv: 2,26723
Rel. error: 0,413769
Global rotation:   0,986439   0,155959 -0,0511301
 -0,157877   0,986807 -0,0358866
 0,0448587  0,0434722   0,998047
Global translation: -0,0829902
-0,0280109
-0,0236017
Av. error: 116,553
RMSE: 161,749

3 / 5 MEASUREMENTS: 
C1 standard desv: 2,69263
C2 standard desv: 2,31532
Rel. error: 0,389599
Global rotation:   0,986855   0,153085 -0,0517881
 -0,155067   0,987223 -0,0366821
 0,0455109  0,0442305   0,997984
Global translation: -0,0868654
-0,0285814
-0,0212026
Av. error: 116,378
RMSE: 161,615

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,74871
C2 standard desv: 1,54654
Rel. error: 0,382925
Global rotation:   0,988225   0,141779 -0,0575356
 -0,144056   0,988857 -0,0375573
 0,0515696  0,0454034   0,997637
Global translation: -0,0955831
-0,0331408
-0,0243931
Av. error: 115,5
RMSE: 161,174

FINAL MEASUREMENTS: 
C1 standard desv: 1,1751
C2 standard desv: 1,1355
Rel. error: 0,474331
Global rotation:   0,984766   0,138951  -0,104544
 -0,144477    0,98838 -0,0472485
  0,096764  0,0616329   0,993397
Global translation:  -0,165272
-0,0530956
-0,0451516
Av. movement: 85,8616
Av. error: 114,115
RMSE: 159,398

