INITIAL MEASUREMENTS: 
C1 standard desv: 1,26169e-05
C2 standard desv: 1,06654e-05
Rel. error: 0,181066
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,2338
Av. error: 43,0805
RMSE: 54,9868

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,95728
C2 standard desv: 1,02431
Rel. error: 0,0263008
Global rotation:            1  -4,4122e-10  2,54738e-11
  4,4122e-10            1 -6,15659e-09
-2,54738e-11  6,15659e-09            1
Global translation: -1,12274e-09
 3,13825e-09
 1,58795e-09
Av. error: 43,0059
RMSE: 54,5792

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,990256
C2 standard desv: 1,01081
Rel. error: 0,0168007
Global rotation:            1 -4,35023e-10  4,61173e-11
 4,35023e-10            1  -6,1822e-09
-4,61173e-11   6,1822e-09            1
Global translation: -1,14162e-09
  3,1448e-09
 1,55722e-09
Av. error: 42,9969
RMSE: 54,5603

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,990563
C2 standard desv: 1,00953
Rel. error: 0,0121598
Global rotation:            1 -4,32364e-10  5,63032e-11
 4,32364e-10            1 -6,19455e-09
-5,63032e-11  6,19455e-09            1
Global translation: -1,15128e-09
 3,14743e-09
 1,54106e-09
Av. error: 42,9979
RMSE: 54,5518

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,992245
C2 standard desv: 1,00817
Rel. error: 0,00928027
Global rotation:            1 -4,30297e-10  6,53334e-11
 4,30297e-10            1 -6,20469e-09
-6,53334e-11  6,20469e-09            1
Global translation: -1,15991e-09
 3,14914e-09
  1,5265e-09
Av. error: 42,996
RMSE: 54,5443

FINAL MEASUREMENTS: 
C1 standard desv: 0,993581
C2 standard desv: 1,00615
Rel. error: 0,0074817
Global rotation:            1 -4,29199e-10   7,1587e-11
 4,29199e-10            1 -6,21152e-09
 -7,1587e-11  6,21152e-09            1
Global translation: -1,16572e-09
 3,15031e-09
 1,51682e-09
Av. movement: 16,2338
Av. error: 42,9928
RMSE: 54,5407

