Translation norm between cameras (mm): 62,9725
Parallax: 0,786836
nMatches: 77
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 8,928
C2 standard desv: 6,48512
Rel. error: 3,35076
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 56,0091
Av. error: 984,652
RMSE: 1.278,61

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,994642
C2 standard desv: 1,0488
Rel. error: 1,38918
Global rotation:    0,999992  0,00289871  0,00284608
-0,00291121    0,999986  0,00439763
 -0,0028333 -0,00440588    0,999986
Global translation:  -0,0115924
  0,0147091
-0,00944147
Av. movement: 56,0091
Av. error: 973,825
RMSE: 1.264,7

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,942899
C2 standard desv: 0,982701
Rel. error: 1,32804
Global rotation:    0,999985  0,00373394  0,00410431
-0,00375833    0,999975  0,00595117
-0,00408198  -0,0059665    0,999974
Global translation: -0,00990987
  0,0131548
-0,00943858
Av. movement: 56,0091
Av. error: 973,743
RMSE: 1.264,65

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,953513
C2 standard desv: 0,96902
Rel. error: 1,26047
Global rotation:     0,99996   0,0046033  0,00763301
-0,00467541    0,999944  0,00945641
-0,00758906 -0,00949173    0,999926
Global translation: -0,0100122
 0,0138377
-0,0106611
Av. movement: 56,0091
Av. error: 973,619
RMSE: 1.264,53

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,977639
C2 standard desv: 0,998179
Rel. error: 1,27085
Global rotation:     0,99996  0,00468935  0,00759212
-0,00475985    0,999945  0,00929421
-0,00754812 -0,00932997    0,999928
Global translation: -0,00831598
  0,0130376
 -0,0106516
Av. movement: 56,0091
Av. error: 973,6
RMSE: 1.264,48

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,999773
C2 standard desv: 1,02312
Rel. error: 1,27995
Global rotation:    0,999962  0,00485115  0,00728129
-0,00491758    0,999946  0,00913316
-0,00723659 -0,00916861    0,999932
Global translation: -0,00719805
  0,0137732
 -0,0113582
Av. movement: 56,0091
Av. error: 973,531
RMSE: 1.264,37

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,980504
C2 standard desv: 1,00658
Rel. error: 1,28199
Global rotation:    0,999963    0,004988  0,00703846
-0,00505156    0,999946  0,00904251
-0,00699297 -0,00907773    0,999934
Global translation: -0,0062277
 0,0147441
-0,0120627
Av. movement: 56,0091
Av. error: 973,422
RMSE: 1.264,24

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,972539
C2 standard desv: 1,00248
Rel. error: 1,28857
Global rotation:    0,999965  0,00507458  0,00662332
-0,00513302    0,999948  0,00883604
-0,00657814 -0,00886973    0,999939
Global translation: -0,00491058
  0,0158304
 -0,0128019
Av. movement: 56,0091
Av. error: 973,282
RMSE: 1.264,07

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,977133
C2 standard desv: 1,01088
Rel. error: 1,29037
Global rotation:    0,999966  0,00514251  0,00651651
-0,00519945    0,999948  0,00875074
-0,00647117 -0,00878432     0,99994
Global translation: -0,00442688
  0,0162506
 -0,0130848
Av. movement: 56,0091
Av. error: 973,233
RMSE: 1.264,01

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,99562
C2 standard desv: 1,03734
Rel. error: 1,32721
Global rotation:    0,999971  0,00626923  0,00427193
-0,00630175    0,999951  0,00764137
-0,00422381 -0,00766807    0,999962
Global translation: 0,00866271
  0,027249
-0,0210056
Av. movement: 56,0091
Av. error: 971,802
RMSE: 1.262,27

FINAL MEASUREMENTS: 
C1 standard desv: 0,964509
C2 standard desv: 1,03617
Rel. error: 1,32305
Global rotation:    0,999972  0,00630911  0,00399266
-0,00633834    0,999953  0,00735088
-0,00394609 -0,00737599    0,999965
Global translation: 0,00840986
 0,0277855
-0,0212376
Av. movement: 56,0091
Av. error: 971,778
RMSE: 1.262,24

