INITIAL MEASUREMENTS: 
C1 standard desv: 6,68973
C2 standard desv: 6,66914
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,5854
Av. error: 14,4141
RMSE: 17,7344

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00024
C2 standard desv: 1,01265
Rel. error: 0,135954
Global rotation:            1 -7,00948e-11   2,1434e-10
 7,00948e-11            1 -3,31314e-10
 -2,1434e-10  3,31314e-10            1
Global translation: -1,0696e-09
1,34445e-09
-2,9911e-10
Av. error: 13,8119
RMSE: 17,9865

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,929164
C2 standard desv: 1,07242
Rel. error: 0,158166
Global rotation:            1 -9,45102e-11  4,45069e-10
 9,45102e-11            1 -4,49087e-10
-4,45069e-10  4,49087e-10            1
Global translation: -2,2536e-09
1,81891e-09
-6,2876e-10
Av. error: 14,3396
RMSE: 18,6479

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,945188
C2 standard desv: 1,03247
Rel. error: 0,16504
Global rotation:            1 -1,45939e-10    1,355e-09
 1,45939e-10            1 -6,60762e-10
  -1,355e-09  6,60762e-10            1
Global translation:  -7,0247e-09
 2,55014e-09
-3,21606e-09
Av. error: 15,5369
RMSE: 19,916

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,91866
C2 standard desv: 1,07775
Rel. error: 0,174898
Global rotation:            1 -1,51726e-10  1,48792e-09
 1,51726e-10            1 -6,86307e-10
-1,48792e-09  6,86307e-10            1
Global translation: -7,72336e-09
 2,63527e-09
-3,69736e-09
Av. error: 15,6078
RMSE: 20

FINAL MEASUREMENTS: 
C1 standard desv: 0,955431
C2 standard desv: 1,04142
Rel. error: 0,179843
Global rotation:            1  -1,9504e-10  2,69349e-09
  1,9504e-10            1 -8,38412e-10
-2,69349e-09  8,38412e-10            1
Global translation: -1,4097e-08
3,06552e-09
  -8,71e-09
Av. movement: 16,5854
Av. error: 16,4814
RMSE: 21,0853

