Translation norm between cameras (mm): 110,081
Parallax: 1,70651
nMatches: 164
nMapPoints: 286
INITIAL MEASUREMENTS: 
C1 standard desv: 2,71591
C2 standard desv: 3,92726
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 31,8284
Av. error: 345,756
RMSE: 576,878

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,85364
C2 standard desv: 1,52661
Rel. error: 0,0272667
Global rotation:            1 -9,29444e-05  5,36808e-05
 9,29387e-05            1  0,000105795
-5,36906e-05  -0,00010579            1
Global translation: -0,000703984
 0,000123311
-0,000265565
Av. movement: 31,8284
Av. error: 345,715
RMSE: 576,735

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,37271
C2 standard desv: 1,24444
Rel. error: 0,0544814
Global rotation:            1  2,29432e-05  5,39816e-05
-2,29407e-05            1 -4,54236e-05
-5,39827e-05  4,54223e-05            1
Global translation:  -0,00169233
-0,000338145
 0,000207989
Av. movement: 31,8284
Av. error: 345,697
RMSE: 576,689

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,19465
C2 standard desv: 1,18054
Rel. error: 0,0697408
Global rotation:            1 -9,41193e-05 -0,000170926
 9,41421e-05            1  0,000133454
 0,000170913  -0,00013347            1
Global translation:  -0,00224734
-0,000488468
 0,000797581
Av. movement: 31,8284
Av. error: 345,689
RMSE: 576,669

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,04599
C2 standard desv: 1,01032
Rel. error: 0,0919241
Global rotation:            1  0,000446788  0,000156477
-0,000446819            1  0,000197071
-0,000156389 -0,000197141            1
Global translation: -0,00576559
-0,00122136
 0,00125581
Av. movement: 31,8284
Av. error: 345,655
RMSE: 576,613

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,10143
C2 standard desv: 0,926284
Rel. error: 0,125492
Global rotation:            1  0,000675243 -0,000117186
-0,000675144     0,999999  0,000838797
 0,000117752 -0,000838718            1
Global translation: -0,00772395
-0,00213252
 0,00242286
Av. movement: 31,8284
Av. error: 345,479
RMSE: 576,234

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,14426
C2 standard desv: 0,877549
Rel. error: 0,155138
Global rotation:            1   0,00089616 -0,000345968
-0,000896016            1   0,00041723
 0,000346341 -0,000416919            1
Global translation:  -0,0090933
-0,00313578
 0,00397537
Av. movement: 31,8284
Av. error: 345,271
RMSE: 575,799

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,18081
C2 standard desv: 0,868199
Rel. error: 0,198057
Global rotation:     0,999999   0,00124798 -0,000780066
 -0,00124788     0,999999  0,000124437
  0,00078022 -0,000123463            1
Global translation:  -0,0116415
-0,00534702
 0,00723497
Av. movement: 31,8284
Av. error: 344,986
RMSE: 575,229

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,70393
C2 standard desv: 1,44183
Rel. error: 0,266702
Global rotation:     0,999998   0,00179393  -0,00113277
 -0,00179406     0,999998 -0,000118211
  0,00113256  0,000120243     0,999999
Global translation: -0,0112539
-0,0061055
0,00890403
Av. movement: 31,8284
Av. error: 344,282
RMSE: 573,777

9 / 10 MEASUREMENTS: 
C1 standard desv: 2,04756
C2 standard desv: 1,91773
Rel. error: 0,355237
Global rotation:     0,999996   0,00266313  -0,00132337
  -0,0026639     0,999996 -0,000581683
  0,00132182  0,000585206     0,999999
Global translation: -0,00884433
-0,00693392
  0,0115101
Av. movement: 31,8284
Av. error: 343,727
RMSE: 572,692

FINAL MEASUREMENTS: 
C1 standard desv: 1,10716
C2 standard desv: 0,917705
Rel. error: 0,585405
Global rotation:     0,99999  0,00305478 -0,00322079
-0,00304646    0,999992  0,00258626
 0,00322866 -0,00257643    0,999991
Global translation: -0,0318079
-0,0183492
  0,013028
Av. movement: 31,8284
Av. error: 342,977
RMSE: 571,415

