Translation norm between cameras (mm): 74,8394
Parallax: 0,69408
nMatches: 93
nMapPoints: 184
INITIAL MEASUREMENTS: 
C1 standard desv: 0,210152
C2 standard desv: 0,209174
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 14,6845
Av. error: 199,826
RMSE: 364,279

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,177799
C2 standard desv: 0,179027
Rel. error: 9,86628e-05
Global rotation:            1  1,06738e-05  1,78695e-05
-1,06742e-05            1  2,26181e-05
-1,78692e-05 -2,26183e-05            1
Global translation:  8,92881e-06
-9,04891e-06
 1,42758e-06
Av. movement: 14,6845
Av. error: 199,824
RMSE: 364,278

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,174658
C2 standard desv: 0,175979
Rel. error: 0,000124532
Global rotation:            1  4,77544e-06  1,80854e-05
-4,77593e-06            1  2,68792e-05
-1,80853e-05 -2,68793e-05            1
Global translation:  9,41266e-06
-1,24408e-05
 1,53033e-06
Av. movement: 14,6845
Av. error: 199,823
RMSE: 364,278

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,174732
C2 standard desv: 0,176044
Rel. error: 0,000125085
Global rotation:            1   1,2681e-05  4,30865e-05
-1,26834e-05            1  5,68495e-05
-4,30858e-05 -5,68501e-05            1
Global translation:  2,39693e-05
-2,40591e-05
 5,25609e-06
Av. movement: 14,6845
Av. error: 199,823
RMSE: 364,278

FINAL MEASUREMENTS: 
C1 standard desv: 0,174732
C2 standard desv: 0,176044
Rel. error: 0,000125085
Global rotation:            1   1,2681e-05  4,30865e-05
-1,26834e-05            1  5,68495e-05
-4,30858e-05 -5,68501e-05            1
Global translation:  2,39693e-05
-2,40591e-05
 5,25609e-06
Av. movement: 14,6845
Av. error: 199,823
RMSE: 364,278

