INITIAL MEASUREMENTS: 
C1 standard desv: 5,4237
C2 standard desv: 5,06598
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10,6605
Av. error: 5,81142
RMSE: 6,86917

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,16144
C2 standard desv: 1,14364
Rel. error: 0,00426472
Global rotation:            1  0,000880054   0,00011604
-0,000879902     0,999999  -0,00130193
-0,000117186   0,00130183     0,999999
Global translation: -0,00126161
 0,00550483
-0,00128655
Av. error: 4,35579
RMSE: 5,11565

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,0484
C2 standard desv: 0,906465
Rel. error: 0,0060545
Global rotation:     0,999993   0,00375309 -0,000360512
 -0,00375393      0,99999  -0,00235316
 0,000351676    0,0023545     0,999997
Global translation: -0,00196984
 0,00572858
-0,00233592
Av. error: 4,09248
RMSE: 4,79496

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,09177
C2 standard desv: 0,985674
Rel. error: 0,00572905
Global rotation:     0,999989   0,00467695 -0,000563058
 -0,00467844     0,999985  -0,00267432
 0,000550542   0,00267693     0,999996
Global translation: -0,00208593
 0,00567324
 -0,0024409
Av. error: 4,05782
RMSE: 4,74722

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,0755
C2 standard desv: 0,969283
Rel. error: 0,00572431
Global rotation:     0,999989   0,00468739 -0,000565063
 -0,00468889     0,999985  -0,00267861
   0,0005525   0,00268123     0,999996
Global translation: -0,00208897
 0,00567622
-0,00244488
Av. error: 4,0552
RMSE: 4,7456

FINAL MEASUREMENTS: 
C1 standard desv: 1,06622
C2 standard desv: 0,960454
Rel. error: 0,00572295
Global rotation:     0,999989   0,00469491 -0,000566445
 -0,00469641     0,999985  -0,00268182
 0,000553846   0,00268445     0,999996
Global translation: -0,00209141
 0,00567902
 -0,0024479
Av. movement: 10,6605
Av. error: 4,05348
RMSE: 4,74451

