INITIAL MEASUREMENTS: 
C1 standard desv: 9,40903
C2 standard desv: 11,4902
Rel. error: 0,832267
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,4523
Av. error: 14,5712
RMSE: 17,1738

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,0885
C2 standard desv: 0,662386
Rel. error: 0,0634491
Global rotation:            1  2,73163e-06  4,65182e-05
-2,73188e-06            1  5,26639e-06
-4,65182e-05 -5,26651e-06            1
Global translation:   -0,0003358
 -4,5903e-05
-0,000134314
Av. error: 116,272
RMSE: 121,407

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,21795
C2 standard desv: 0,836245
Rel. error: 0,0498543
Global rotation:            1   2,7327e-06  4,65453e-05
-2,73295e-06            1  5,27018e-06
-4,65453e-05 -5,27031e-06            1
Global translation: -0,000336043
-4,59387e-05
-0,000134364
Av. error: 116,569
RMSE: 121,525

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,31466
C2 standard desv: 0,75185
Rel. error: 0,0460564
Global rotation:            1  2,73352e-06  4,65665e-05
-2,73376e-06            1  5,27315e-06
-4,65665e-05 -5,27327e-06            1
Global translation: -0,000336234
-4,59666e-05
-0,000134403
Av. error: 116,811
RMSE: 121,614

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,29381
C2 standard desv: 0,753211
Rel. error: 0,0498636
Global rotation:            1  2,73457e-06  4,65955e-05
-2,73482e-06            1  5,27718e-06
-4,65955e-05 -5,27731e-06            1
Global translation: -0,000336497
-4,60046e-05
-0,000134453
Av. error: 117,199
RMSE: 121,824

FINAL MEASUREMENTS: 
C1 standard desv: 1,30485
C2 standard desv: 0,741502
Rel. error: 0,0461361
Global rotation:            1    2,736e-06  4,66361e-05
-2,73624e-06            1  5,28281e-06
-4,66361e-05 -5,28294e-06            1
Global translation: -0,000336866
-4,60578e-05
-0,000134521
Av. movement: 19,4523
Av. error: 117,672
RMSE: 122,101

