INITIAL MEASUREMENTS: 
C1 standard desv: 1,90456
C2 standard desv: 1,94811
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,1702
Av. error: 34,1247
RMSE: 42,2426

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,72298
C2 standard desv: 1,77594
Rel. error: 0,000511304
Global rotation:            1   1,9954e-06  2,76651e-06
-1,99525e-06            1 -5,43276e-05
-2,76662e-06  5,43276e-05            1
Global translation: -5,09584e-06
 6,60894e-05
-3,80852e-06
Av. error: 33,989
RMSE: 42,1616

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,38699
C2 standard desv: 1,43847
Rel. error: 0,00657817
Global rotation:            1  7,55412e-06  1,10513e-05
-7,55201e-06            1 -0,000191049
-1,10528e-05  0,000191049            1
Global translation: -1,94397e-05
  0,00023246
-1,35266e-05
Av. error: 33,7865
RMSE: 42,0345

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,12647
C2 standard desv: 1,15067
Rel. error: 0,0240511
Global rotation:            1  1,28463e-05  2,13499e-05
-1,28393e-05            1 -0,000327785
-2,13541e-05  0,000327785            1
Global translation:  -3,5885e-05
 0,000398758
-2,28633e-05
Av. error: 33,6614
RMSE: 41,966

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,11358
C2 standard desv: 1,13291
Rel. error: 0,0259443
Global rotation:            1   1,3512e-05  2,27928e-05
-1,35041e-05            1 -0,000346039
-2,27975e-05  0,000346038            1
Global translation: -3,81795e-05
 0,000420898
-2,42073e-05
Av. error: 33,6528
RMSE: 41,9624

FINAL MEASUREMENTS: 
C1 standard desv: 1,10915
C2 standard desv: 1,12633
Rel. error: 0,0267382
Global rotation:            1  1,38818e-05   2,3618e-05
-1,38734e-05            1 -0,000356381
-2,36229e-05  0,000356381            1
Global translation: -3,94858e-05
 0,000433438
-2,49252e-05
Av. movement: 19,1702
Av. error: 33,6517
RMSE: 41,9616

