INITIAL MEASUREMENTS: 
C1 standard desv: 1,90456
C2 standard desv: 1,94811
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,1702
Av. error: 34,1247
RMSE: 42,2426

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,20881
C2 standard desv: 1,24378
Rel. error: 0,016612
Global rotation:            1  5,18029e-06  8,76947e-06
-5,17913e-06            1 -0,000131719
-8,77015e-06  0,000131719            1
Global translation: -1,43288e-05
 0,000160106
-8,05706e-06
Av. error: 33,6976
RMSE: 41,9879

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,0445
C2 standard desv: 1,05493
Rel. error: 0,0338927
Global rotation:            1  9,01034e-06  1,77582e-05
  -9,006e-06            1 -0,000244103
-1,77604e-05  0,000244103            1
Global translation: -2,81359e-05
 0,000296695
-1,46605e-05
Av. error: 33,6302
RMSE: 41,9625

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00856
C2 standard desv: 1,0139
Rel. error: 0,038173
Global rotation:            1  9,72967e-06  1,96195e-05
-9,72445e-06            1 -0,000265802
-1,96221e-05  0,000265801            1
Global translation: -3,09502e-05
 0,000323023
 -1,6063e-05
Av. error: 33,6112
RMSE: 41,9573

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00204
C2 standard desv: 1,00118
Rel. error: 0,0414413
Global rotation:            1  1,05316e-05  2,17402e-05
-1,05253e-05            1 -0,000290419
-2,17432e-05  0,000290419            1
Global translation: -3,41586e-05
 0,000352868
-1,76711e-05
Av. error: 33,6128
RMSE: 41,9609

FINAL MEASUREMENTS: 
C1 standard desv: 1,02293
C2 standard desv: 1,00381
Rel. error: 0,0418884
Global rotation:            1   1,0917e-05  2,28992e-05
  -1,091e-05            1 -0,000303331
-2,29025e-05  0,000303331            1
Global translation: -3,59046e-05
 0,000368507
-1,85273e-05
Av. movement: 19,1702
Av. error: 33,6238
RMSE: 41,9648

