INITIAL MEASUREMENTS: 
C1 standard desv: 0,891467
C2 standard desv: 0,898519
Rel. error: 0,047015
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 14,8031
RMSE: 17,24

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,669859
C2 standard desv: 0,642879
Rel. error: 0,00450407
Global rotation:            1  1,50683e-11  2,28614e-11
-1,50683e-11            1 -3,38219e-10
-2,28614e-11  3,38219e-10            1
Global translation: -3,24533e-11
 3,94817e-10
-4,32111e-11
Av. error: 14,2288
RMSE: 16,8372

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,697755
C2 standard desv: 0,672063
Rel. error: 0,0023228
Global rotation:            1  1,51998e-11  2,30667e-11
-1,51998e-11            1 -3,40483e-10
-2,30667e-11  3,40483e-10            1
Global translation:  -3,2752e-11
 3,97382e-10
-4,36864e-11
Av. error: 14,2083
RMSE: 16,8166

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,697253
C2 standard desv: 0,667408
Rel. error: 0,00160098
Global rotation:            1  1,54694e-11  2,34549e-11
-1,54694e-11            1 -3,44993e-10
-2,34549e-11  3,44993e-10            1
Global translation: -3,33293e-11
 4,02487e-10
-4,46003e-11
Av. error: 14,196
RMSE: 16,804

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,676763
C2 standard desv: 0,644061
Rel. error: 0,00132694
Global rotation:            1  1,59359e-11  2,41034e-11
-1,59359e-11            1 -3,52655e-10
-2,41034e-11  3,52655e-10            1
Global translation: -3,43035e-11
 4,11159e-10
-4,61346e-11
Av. error: 14,1832
RMSE: 16,7926

FINAL MEASUREMENTS: 
C1 standard desv: 0,642201
C2 standard desv: 0,607319
Rel. error: 0,00117514
Global rotation:            1  1,66609e-11  2,50924e-11
-1,66609e-11            1 -3,64335e-10
-2,50924e-11  3,64335e-10            1
Global translation: -3,57971e-11
 4,24388e-10
-4,84854e-11
Av. movement: 9,99999
Av. error: 14,1678
RMSE: 16,7798

