INITIAL MEASUREMENTS: 
C1 standard desv: 1,24541
C2 standard desv: 1,28112
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 18,5157
Av. error: 44,9505
RMSE: 57,3822

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00942
C2 standard desv: 0,990834
Rel. error: 0,00164859
Global rotation:            1  3,68993e-11  6,53501e-11
-3,68993e-11            1 -2,91428e-10
-6,53501e-11  2,91428e-10            1
Global translation: -4,66001e-11
 1,79993e-10
-2,04559e-11
Av. error: 44,693
RMSE: 57,2446

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,0116
C2 standard desv: 0,990336
Rel. error: 0,00160076
Global rotation:            1  7,51758e-11  1,35981e-10
-7,51758e-11            1 -5,91078e-10
-1,35981e-10  5,91078e-10            1
Global translation:  -9,6458e-11
 3,64942e-10
-4,45657e-11
Av. error: 44,7126
RMSE: 57,2472

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,01195
C2 standard desv: 0,98967
Rel. error: 0,00173029
Global rotation:            1  1,18305e-10   2,1695e-10
-1,18305e-10            1 -9,27055e-10
 -2,1695e-10  9,27055e-10            1
Global translation: -1,53844e-10
 5,71516e-10
-7,58357e-11
Av. error: 44,7207
RMSE: 57,2501

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,01154
C2 standard desv: 0,988783
Rel. error: 0,0018874
Global rotation:            1  1,68745e-10  3,12657e-10
-1,68745e-10            1 -1,31665e-09
-3,12657e-10  1,31665e-09            1
Global translation:  -2,2196e-10
 8,09888e-10
-1,17161e-10
Av. error: 44,726
RMSE: 57,2534

FINAL MEASUREMENTS: 
C1 standard desv: 1,01161
C2 standard desv: 0,988688
Rel. error: 0,0020247
Global rotation:            1  2,16291e-10  4,03453e-10
-2,16291e-10            1  -1,6802e-09
-4,03453e-10   1,6802e-09            1
Global translation: -2,86869e-10
 1,03122e-09
-1,60324e-10
Av. movement: 18,5157
Av. error: 44,7302
RMSE: 57,2566

