Translation norm between cameras (mm): 12,5001
Parallax: 1,30341
nMatches: 568
nMapPoints: 1.126
INITIAL MEASUREMENTS: 
C1 standard desv: 0,405368
C2 standard desv: 0,406818
Rel. error: 0,109168
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5002
Av. error: 850,791
RMSE: 868,338

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,64944
C2 standard desv: 0,691114
Rel. error: 0,129117
Global rotation:     0,999999   0,00037683  0,000974332
 -0,00037662            1 -0,000215943
-0,000974414  0,000215576            1
Global translation: -7,38378e-06
 0,000256577
-9,25208e-05
Av. movement: 12,5002
Av. error: 850,788
RMSE: 868,335

2 / 12 MEASUREMENTS: 
C1 standard desv: 6,24141
C2 standard desv: 6,61758
Rel. error: 1,18325
Global rotation:    0,999962 -0,00187702 -0,00850503
 0,00189336    0,999996  0,00191331
 0,00850141 -0,00192934    0,999962
Global translation: -0,00739867
 0,00219042
-0,00333335
Av. movement: 12,5002
Av. error: 849,59
RMSE: 867,026

3 / 12 MEASUREMENTS: 
C1 standard desv: 25,0059
C2 standard desv: 26,1167
Rel. error: 2,00936
Global rotation:     0,999992   -0,0012932   0,00373064
  0,00129171     0,999999  0,000401619
 -0,00373116 -0,000396797     0,999993
Global translation:  -0,0257195
 0,00820601
-0,00316087
Av. movement: 12,5002
Av. error: 848,189
RMSE: 865,571

4 / 12 MEASUREMENTS: 
C1 standard desv: 19,0344
C2 standard desv: 20,1164
Rel. error: 4,2505
Global rotation:    0,999896 -0,00605465  -0,0131153
 0,00611156    0,999972  0,00430347
  0,0130889 -0,00438318    0,999905
Global translation:  -0,029652
  0,025954
-0,0119612
Av. movement: 12,5002
Av. error: 846,467
RMSE: 863,612

5 / 12 MEASUREMENTS: 
C1 standard desv: 9,2944
C2 standard desv: 10,2152
Rel. error: 6,26
Global rotation:    0,999937 -0,00453549  -0,0102742
 0,00455612    0,999988  0,00198559
  0,0102651 -0,00203228    0,999945
Global translation: -0,0303751
 0,0206861
-0,0104475
Av. movement: 12,5002
Av. error: 844,966
RMSE: 862,294

6 / 12 MEASUREMENTS: 
C1 standard desv: 3,73805
C2 standard desv: 4,72551
Rel. error: 1,79183
Global rotation:    0,999078  -0,0125774  -0,0410394
   0,012915    0,999885  0,00797297
  0,0409344 -0,00849565    0,999126
Global translation:   -0,04068
-0,0578655
 0,0123169
Av. movement: 12,5002
Av. error: 847,12
RMSE: 864,162

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,76461
C2 standard desv: 1,88921
Rel. error: 1,88145
Global rotation:   0,999137 -0,0123847 -0,0396405
 0,0127149   0,999886 0,00808735
 0,0395358 -0,0085844   0,999181
Global translation: -0,0359355
-0,0298434
0,00404868
Av. movement: 12,5002
Av. error: 847,012
RMSE: 864,072

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,4343
C2 standard desv: 1,3551
Rel. error: 2,66851
Global rotation:   0,985555   0,044035   0,163528
-0,0399633   0,998806 -0,0281075
  -0,16457  0,0211664   0,986138
Global translation: -0,0387936
0,00740066
-0,0123656
Av. movement: 12,5002
Av. error: 848,708
RMSE: 864,379

9 / 12 MEASUREMENTS: 
C1 standard desv: 4,63806
C2 standard desv: 3,00251
Rel. error: 3,09813
Global rotation:   0,984719  0,0461542   0,167921
-0,0419274    0,99871 -0,0286324
 -0,169026  0,0211544   0,985385
Global translation: -0,0396384
0,00167439
-0,0106836
Av. movement: 12,5002
Av. error: 848,597
RMSE: 864,267

10 / 12 MEASUREMENTS: 
C1 standard desv: 5,26669
C2 standard desv: 3,20841
Rel. error: 3,27355
Global rotation:   0,984992  0,0456433   0,166454
 -0,041472   0,998734 -0,0284517
 -0,167542  0,0211215   0,985639
Global translation:  -0,0403373
-0,00292453
-0,00935722
Av. movement: 12,5002
Av. error: 848,586
RMSE: 864,247

11 / 12 MEASUREMENTS: 
C1 standard desv: 4,61308
C2 standard desv: 4,48614
Rel. error: 3,81986
Global rotation:    0,98536   0,045648    0,16426
 -0,041616   0,998744 -0,0279064
 -0,165328  0,0206621   0,986022
Global translation:   -0,040747
-0,00576308
-0,00841458
Av. movement: 12,5002
Av. error: 848,701
RMSE: 864,304

FINAL MEASUREMENTS: 
C1 standard desv: 4,71681
C2 standard desv: 4,09816
Rel. error: 3,98219
Global rotation:   0,986145  0,0431737   0,160168
-0,0393099   0,998856 -0,0272157
  -0,16116  0,0205424   0,986715
Global translation:   -0,041257
 -0,0087275
-0,00768509
Av. movement: 12,5002
Av. error: 848,693
RMSE: 864,312

