INITIAL MEASUREMENTS: 
C1 standard desv: 1,88918e-05
C2 standard desv: 2,26679e-05
Rel. error: 0,18999
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 20,8953
Av. error: 13,5168
RMSE: 16,7155

1 / 5 MEASUREMENTS: 
C1 standard desv: 7,39203
C2 standard desv: 6,0269
Rel. error: 0,089781
Global rotation:     0,999997   0,00226103 -0,000295736
 -0,00226175     0,999994  -0,00244737
 0,000290201   0,00244803     0,999997
Global translation: -0,00293779
 0,00649359
-0,00364423
Av. error: 15,2381
RMSE: 18,4674

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,15136
C2 standard desv: 1,08284
Rel. error: 0,460468
Global rotation:    0,999835   0,0113105   -0,014245
 -0,0113941    0,999918 -0,00580013
  0,0141782  0,00596148    0,999882
Global translation: -0,0113112
0,00354213
 -0,010562
Av. error: 23,8407
RMSE: 29,499

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,37532
C2 standard desv: 1,13311
Rel. error: 0,959518
Global rotation:    0,999314   0,0148364  -0,0339322
 -0,0151659     0,99984 -0,00947505
  0,0337862  0,00998316    0,999379
Global translation: -0,0201938
0,00273377
-0,0177911
Av. error: 32,7245
RMSE: 40,4755

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,09174
C2 standard desv: 1,16444
Rel. error: 1,44193
Global rotation:   0,995968  0,0255665 -0,0859916
-0,0266999   0,999571 -0,0120556
 0,0856465  0,0143029   0,996223
Global translation: -0,0329842
 0,0048319
-0,0194442
Av. error: 40,5122
RMSE: 49,1995

FINAL MEASUREMENTS: 
C1 standard desv: 1,59703
C2 standard desv: 1,54995
Rel. error: 1,55351
Global rotation:   0,993897  0,0273694  -0,106863
-0,0287895   0,999516 -0,0117693
  0,106489   0,014774   0,994204
Global translation:  -0,0388186
-0,00388853
 -0,0198482
Av. movement: 20,8953
Av. error: 41,9106
RMSE: 51,1341

