Translation norm between cameras (mm): 1,76774
Parallax: 2,27219
nMatches: 433
nMapPoints: 830
INITIAL MEASUREMENTS: 
C1 standard desv: 5,06252
C2 standard desv: 5,27507
Rel. error: 0
depthError: 0,000293479
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,3102
Av. error: 8,93225
RMSE: 11,7892
Av. up-to-scale error in 3D: 9,9888

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,02934
C2 standard desv: 0,996568
Rel. error: 0,00508828
depthError: 0,000284586
gloablTError: 0,0417099
Global rotation:            1 -0,000538609  -7,4816e-05
 0,000538571            1 -0,000511055
 7,50912e-05  0,000511015            1
Global translation: -0,000239557
 0,000624241
 4,88155e-06
Av. movement: 1,3102
Av. error: 8,88864
RMSE: 11,7529
Av. up-to-scale error in 3D: 9,94014

2 / 12 MEASUREMENTS: 
C1 standard desv: 7,14045
C2 standard desv: 7,47601
Rel. error: 0,00691395
depthError: 0,00027999
gloablTError: 0,0557087
Global rotation:     0,999997  -0,00240253 -0,000998488
  0,00239996     0,999994  -0,00257049
  0,00100466   0,00256809     0,999996
Global translation: -0,00124104
 0,00154328
 0,00205351
Av. movement: 1,3102
Av. error: 8,72734
RMSE: 11,3006
Av. up-to-scale error in 3D: 9,44156

3 / 12 MEASUREMENTS: 
C1 standard desv: 0,424933
C2 standard desv: 0,40661
Rel. error: 0,00700234
depthError: 0,000279105
gloablTError: 0,0525829
Global rotation:    0,999997 -0,00212249 -0,00127632
  0,0021185    0,999993 -0,00311878
 0,00128293  0,00311606    0,999994
Global translation: -0,00134442
 0,00180839
 0,00237776
Av. movement: 1,3102
Av. error: 8,65036
RMSE: 11,1648
Av. up-to-scale error in 3D: 9,31034

4 / 12 MEASUREMENTS: 
C1 standard desv: 7,67276
C2 standard desv: 8,11746
Rel. error: 0,00660064
depthError: 0,000279234
gloablTError: 0,0461535
Global rotation:    0,999995 -0,00262752 -0,00178153
  0,0026211     0,99999 -0,00359764
 0,00179096  0,00359295    0,999992
Global translation: -0,00167895
 0,00203529
 0,00296479
Av. movement: 1,3102
Av. error: 8,64101
RMSE: 11,1246
Av. up-to-scale error in 3D: 9,2662

5 / 12 MEASUREMENTS: 
C1 standard desv: 7,97995
C2 standard desv: 8,46634
Rel. error: 0,00635909
depthError: 0,000279154
gloablTError: 0,0401792
Global rotation:    0,999994  -0,0028737  -0,0018224
 0,00286684    0,999989 -0,00375543
 0,00183317  0,00375018    0,999991
Global translation: -0,00183142
 0,00209776
 0,00318477
Av. movement: 1,3102
Av. error: 8,63837
RMSE: 11,1172
Av. up-to-scale error in 3D: 9,25543

6 / 12 MEASUREMENTS: 
C1 standard desv: 8,36848
C2 standard desv: 8,89004
Rel. error: 0,00635736
depthError: 0,000279027
gloablTError: 0,0396169
Global rotation:    0,999994 -0,00302444 -0,00177671
 0,00301745    0,999988 -0,00392131
 0,00178855  0,00391592    0,999991
Global translation: -0,00194505
 0,00215456
 0,00334628
Av. movement: 1,3102
Av. error: 8,63441
RMSE: 11,1069
Av. up-to-scale error in 3D: 9,2419

FINAL MEASUREMENTS: 
C1 standard desv: 8,36848
C2 standard desv: 8,89004
Rel. error: 0,00635736
depthError: 0,000279027
gloablTError: 0,0396169
Global rotation:    0,999994 -0,00302444 -0,00177671
 0,00301745    0,999988 -0,00392131
 0,00178855  0,00391592    0,999991
Global translation: -0,00194505
 0,00215456
 0,00334628
Av. movement: 1,3102
Av. error: 8,63441
RMSE: 11,1069
Av. up-to-scale error in 3D: 9,2419

