Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 109
nMapPoints: 218
INITIAL MEASUREMENTS: 
C1 standard desv: 1,6882
C2 standard desv: 1,80282
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,57144
Av. error: 60,1207
RMSE: 181,35

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,987051
C2 standard desv: 1,01859
Rel. error: 0,0151551
Global rotation:     0,999999   0,00031169   0,00115826
-0,000307776     0,999994  -0,00337839
  -0,0011593   0,00337804     0,999994
Global translation:  0,00339832
  0,0057181
-0,00615026
Av. movement: 5,57144
Av. error: 60,1153
RMSE: 181,197

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,05211
C2 standard desv: 1,09286
Rel. error: 0,0184822
Global rotation:     0,999999  0,000278023    0,0012908
-0,000272678     0,999991  -0,00413925
 -0,00129194   0,00413889     0,999991
Global translation:  0,00373017
 0,00674477
-0,00644449
Av. movement: 5,57144
Av. error: 60,1485
RMSE: 181,181

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,936113
C2 standard desv: 0,959647
Rel. error: 0,0274945
Global rotation:     0,999999  0,000230531   0,00169206
-0,000221552     0,999986  -0,00530466
 -0,00169326   0,00530428     0,999985
Global translation:  0,00428903
 0,00833117
-0,00744857
Av. movement: 5,57144
Av. error: 60,1618
RMSE: 181,148

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,933798
C2 standard desv: 0,958523
Rel. error: 0,0365765
Global rotation:     0,999998  9,27884e-05   0,00212169
-7,89787e-05     0,999979  -0,00650798
 -0,00212225    0,0065078     0,999977
Global translation:  0,00428167
 0,00989311
-0,00781265
Av. movement: 5,57144
Av. error: 60,1832
RMSE: 181,124

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,910295
C2 standard desv: 0,938544
Rel. error: 0,0407827
Global rotation:     0,999997  3,37066e-05   0,00231678
-1,75568e-05     0,999976  -0,00697048
 -0,00231696   0,00697042     0,999973
Global translation: 0,00425552
 0,0105565
-0,0080578
Av. movement: 5,57144
Av. error: 60,1922
RMSE: 181,116

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,894586
C2 standard desv: 0,935519
Rel. error: 0,0444376
Global rotation:     0,999997 -0,000113218   0,00258356
 0,000132307     0,999973  -0,00738985
 -0,00258265   0,00739017     0,999969
Global translation:  0,00416804
  0,0111637
-0,00822411
Av. movement: 5,57144
Av. error: 60,2
RMSE: 181,11

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,881221
C2 standard desv: 0,943758
Rel. error: 0,0492999
Global rotation:     0,999996 -0,000271732   0,00289729
 0,000294799     0,999968  -0,00796427
 -0,00289503   0,00796509     0,999964
Global translation:   0,0039282
  0,0120113
-0,00839751
Av. movement: 5,57144
Av. error: 60,2112
RMSE: 181,103

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,867981
C2 standard desv: 0,945794
Rel. error: 0,0522124
Global rotation:    0,999995 -0,00035236  0,00305838
0,000377696    0,999966 -0,00828759
-0,00305536  0,00828871    0,999961
Global translation:  0,00376184
  0,0124886
-0,00850303
Av. movement: 5,57144
Av. error: 60,2177
RMSE: 181,1

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,840867
C2 standard desv: 0,944595
Rel. error: 0,0564109
Global rotation:     0,999995 -0,000434376   0,00328616
 0,000463188     0,999961  -0,00877206
 -0,00328222   0,00877354     0,999956
Global translation:  0,00351715
  0,0132216
-0,00868947
Av. movement: 5,57144
Av. error: 60,2257
RMSE: 181,095

FINAL MEASUREMENTS: 
C1 standard desv: 0,827459
C2 standard desv: 0,950549
Rel. error: 0,0598885
Global rotation:     0,999993 -0,000610768   0,00358014
 0,000643531     0,999958  -0,00915731
  -0,0035744   0,00915955     0,999952
Global translation:  0,00330626
  0,0138107
-0,00877907
Av. movement: 5,57144
Av. error: 60,2332
RMSE: 181,092

