Translation norm between cameras (mm): 2,50009
Parallax: 1,08948
nMatches: 417
nMapPoints: 668
INITIAL MEASUREMENTS: 
C1 standard desv: 0,252492
C2 standard desv: 0,254937
Rel. error: 0,000582075
depthError: 0,121323
gloablTError: 0,00199653
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,32478
Av. error: 39,0671
RMSE: 40,089
Av. up-to-scale error in 3D: 5,18071

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000220197
C2 standard desv: 0,000226222
Rel. error: 0,076528
depthError: 0,123632
gloablTError: 0,101142
Global rotation:            1 -6,06839e-11  2,87568e-11
 6,06839e-11            1  3,00509e-10
-2,87568e-11 -3,00509e-10            1
Global translation: 8,20274e-11
5,86659e-10
1,40197e-10
Av. movement: 1,32478
Av. error: 39,0082
RMSE: 39,7889
Av. up-to-scale error in 3D: 0,00765705

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000206738
C2 standard desv: 0,000219703
Rel. error: 0,0765279
depthError: 0,123632
gloablTError: 0,101142
Global rotation:            1  -7,0732e-11  3,17482e-11
  7,0732e-11            1  3,01867e-10
-3,17482e-11 -3,01867e-10            1
Global translation: 9,26219e-11
5,93017e-10
1,39703e-10
Av. movement: 1,32478
Av. error: 39,0082
RMSE: 39,7889
Av. up-to-scale error in 3D: 0,00765494

FINAL MEASUREMENTS: 
C1 standard desv: 0,000206738
C2 standard desv: 0,000219703
Rel. error: 0,0765279
depthError: 0,123632
gloablTError: 0,101142
Global rotation:            1  -7,0732e-11  3,17482e-11
  7,0732e-11            1  3,01867e-10
-3,17482e-11 -3,01867e-10            1
Global translation: 9,26219e-11
5,93017e-10
1,39703e-10
Av. movement: 1,32478
Av. error: 39,0082
RMSE: 39,7889
Av. up-to-scale error in 3D: 0,00765494

