INITIAL MEASUREMENTS: 
C1 standard desv: 1,98921
C2 standard desv: 2,01157
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 20,0588
Av. error: 38,5231
RMSE: 47,2927

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,4352
C2 standard desv: 1,49635
Rel. error: 0,0161471
Global rotation:    0,999994  0,00359594 -0,00026556
-0,00359638    0,999992 -0,00168941
0,000259483  0,00169035    0,999999
Global translation: -0,000825079
  0,00390776
-0,000419434
Av. error: 38,1437
RMSE: 47,15

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,34695
C2 standard desv: 1,36334
Rel. error: 0,0401103
Global rotation:     0,999972   0,00743104  0,000297121
 -0,00743113     0,999972  0,000315026
-0,000294772 -0,000317226            1
Global translation: -0,000669317
  0,00695197
 -0,00128954
Av. error: 38,1474
RMSE: 47,3091

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,21715
C2 standard desv: 1,24596
Rel. error: 0,0676403
Global rotation:    0,999995  0,00191718 -0,00252382
-0,00188816    0,999933   0,0114534
 0,00254561  -0,0114486    0,999931
Global translation: -0,00330489
  0,0164849
-0,00573392
Av. error: 39,0178
RMSE: 48,8585

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,08498
C2 standard desv: 1,1033
Rel. error: 0,0816985
Global rotation:    0,999992  0,00306927 -0,00239481
-0,00303911    0,999917   0,0124979
 0,00243297  -0,0124905    0,999919
Global translation: -0,00338865
  0,0174803
-0,00603227
Av. error: 39,0253
RMSE: 48,9634

FINAL MEASUREMENTS: 
C1 standard desv: 1,01369
C2 standard desv: 1,03935
Rel. error: 0,10591
Global rotation:    0,999987  0,00452685 -0,00248818
-0,00448143    0,999829   0,0179675
 0,00256909  -0,0179561    0,999835
Global translation: -0,00396586
  0,0221654
-0,00872783
Av. movement: 20,0588
Av. error: 39,9269
RMSE: 50,5159

