INITIAL MEASUREMENTS: 
C1 standard desv: 1,34053e-05
C2 standard desv: 9,19906e-06
Rel. error: 0,170551
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 20,0588
Av. error: 37,6226
RMSE: 46,9027

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,1574
C2 standard desv: 1,2585
Rel. error: 0,0614068
Global rotation:     0,999982   0,00597294 -0,000324321
 -0,00597341     0,999981  -0,00147057
 0,000315531   0,00147249     0,999999
Global translation: -0,00118051
 0,00570528
-0,00127175
Av. error: 38,2532
RMSE: 47,4926

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,977307
C2 standard desv: 1,01283
Rel. error: 0,10068
Global rotation:     0,999985   0,00545469  0,000600681
 -0,00545652      0,99998   0,00309235
-0,000583801  -0,00309558     0,999995
Global translation: -0,00198104
 0,00841679
-0,00272105
Av. error: 38,4438
RMSE: 48,1304

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,03412
C2 standard desv: 1,0658
Rel. error: 0,098177
Global rotation:     0,999987   0,00509427  0,000140319
 -0,00509474     0,999981   0,00355151
-0,000122224  -0,00355218     0,999994
Global translation: -0,000997017
   0,0100745
 -0,00301289
Av. error: 38,7226
RMSE: 48,5344

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,90501
C2 standard desv: 0,925384
Rel. error: 0,130342
Global rotation:    0,999969  0,00410105  -0,0067891
-0,00394433    0,999729   0,0229386
 0,00688133  -0,0229111    0,999714
Global translation:  -0,0076313
  0,0259701
-0,00909955
Av. error: 40,6132
RMSE: 51,5435

FINAL MEASUREMENTS: 
C1 standard desv: 0,974693
C2 standard desv: 1,02631
Rel. error: 0,13694
Global rotation:    0,999917  0,00514604  -0,0117785
-0,00481745    0,999603   0,0277578
  0,0119167  -0,0276988    0,999545
Global translation: -0,0121872
 0,0294723
-0,0117081
Av. movement: 20,0588
Av. error: 42,3012
RMSE: 53,3654

