INITIAL MEASUREMENTS: 
C1 standard desv: 2,11728e-05
C2 standard desv: 1,33153e-05
Rel. error: 0,000721982
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,49187
RMSE: 1,68881

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,432351
C2 standard desv: 0,363884
Rel. error: 0,00010894
Global rotation:            1  3,08082e-05  2,09656e-05
 -3,0803e-05            1 -0,000248733
-2,09733e-05  0,000248733            1
Global translation: -0,000133788
   0,0011805
-7,86987e-05
Av. error: 1,45077
RMSE: 1,65398

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,40446
C2 standard desv: 0,393958
Rel. error: 9,09138e-05
Global rotation:            1  0,000126226 -5,11626e-06
-0,000126227            1 -0,000335694
 5,07388e-06  0,000335695            1
Global translation: -0,000136486
   0,0012499
-6,65912e-05
Av. error: 1,43965
RMSE: 1,64321

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,405836
C2 standard desv: 0,395179
Rel. error: 9,02301e-05
Global rotation:            1   0,00012756 -4,80307e-06
-0,000127561            1 -0,000337659
    4,76e-06  0,000337659            1
Global translation: -0,000140507
   0,0012552
-7,23625e-05
Av. error: 1,43954
RMSE: 1,64314

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,405881
C2 standard desv: 0,395221
Rel. error: 9,02023e-05
Global rotation:            1   0,00012761 -4,79323e-06
-0,000127611            1 -0,000337729
 4,75013e-06   0,00033773            1
Global translation: -0,000140647
  0,00125539
-7,25628e-05
Av. error: 1,43953
RMSE: 1,64314

FINAL MEASUREMENTS: 
C1 standard desv: 0,405932
C2 standard desv: 0,395265
Rel. error: 9,01731e-05
Global rotation:            1  0,000127658 -4,78387e-06
-0,000127659            1 -0,000337797
 4,74075e-06  0,000337797            1
Global translation: -0,000140782
  0,00125556
-7,27548e-05
Av. movement: 2,5
Av. error: 1,43953
RMSE: 1,64314

