Translation norm between cameras (mm): 17,6778
Parallax: 1,81833
nMatches: 407
nMapPoints: 768
INITIAL MEASUREMENTS: 
C1 standard desv: 11,1621
C2 standard desv: 9,74998
Rel. error: 0,069887
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,7016
Av. error: 851,987
RMSE: 859,917

1 / 12 MEASUREMENTS: 
C1 standard desv: 3,38841
C2 standard desv: 2,73671
Rel. error: 0,259168
Global rotation:    0,999977  0,00238421  0,00627877
-0,00235307    0,999985 -0,00496228
 -0,0062905   0,0049474    0,999968
Global translation:  0,00179956
  0,0199233
-0,00842561
Av. movement: 35,7016
Av. error: 850,614
RMSE: 858,513

2 / 12 MEASUREMENTS: 
C1 standard desv: 11,0916
C2 standard desv: 11,8096
Rel. error: 1,32681
Global rotation:    0,999772  0,00721189   0,0200921
-0,00710522     0,99996 -0,00537505
 -0,0201301  0,00523106    0,999784
Global translation:  0,004081
0,0112769
-0,008903
Av. movement: 35,7016
Av. error: 836,996
RMSE: 845,34

3 / 12 MEASUREMENTS: 
C1 standard desv: 10,1548
C2 standard desv: 13,5591
Rel. error: 2,74983
Global rotation:    0,999905  0,00322225    0,013431
-0,00314132    0,999977 -0,00604189
 -0,0134502  0,00599913    0,999892
Global translation: -0,00522766
  0,0195541
-0,00507219
Av. movement: 35,7016
Av. error: 827,234
RMSE: 836,168

4 / 12 MEASUREMENTS: 
C1 standard desv: 25,6987
C2 standard desv: 33,2209
Rel. error: 3,625
Global rotation:    0,999833  0,00437615   0,0177267
-0,00425031    0,999966 -0,00713034
 -0,0177573  0,00705381    0,999817
Global translation: -0,00760976
  0,0184305
0,000852656
Av. movement: 35,7016
Av. error: 824,507
RMSE: 833,447

5 / 12 MEASUREMENTS: 
C1 standard desv: 10,9915
C2 standard desv: 10,836
Rel. error: 4,20368
Global rotation:    0,999369   0,0097262   0,0341532
-0,00935467    0,999896  -0,0110214
 -0,0342568    0,010695    0,999356
Global translation: -0,0109908
 0,0132217
 0,0306181
Av. movement: 35,7016
Av. error: 777,219
RMSE: 792,982

6 / 12 MEASUREMENTS: 
C1 standard desv: 6,99927
C2 standard desv: 6,99638
Rel. error: 3,91948
Global rotation:    0,99711  0,0249132  0,0717769
-0,0236866   0,999559 -0,0178896
 -0,072191  0,0161377    0,99726
Global translation: 0,0294513
0,0122693
0,0345118
Av. movement: 35,7016
Av. error: 770,317
RMSE: 787,457

7 / 12 MEASUREMENTS: 
C1 standard desv: 18,1152
C2 standard desv: 18,4923
Rel. error: 2,30081
Global rotation:    0,999786 -0,00235901  -0,0205318
 0,00230383    0,999994 -0,00271054
  0,0205381  0,00266266    0,999786
Global translation: 0,0343549
0,0196938
0,0307839
Av. movement: 35,7016
Av. error: 767,814
RMSE: 785,189

8 / 12 MEASUREMENTS: 
C1 standard desv: 14,3256
C2 standard desv: 13,1027
Rel. error: 2,37898
Global rotation:   0,997961  0,0210343  0,0602591
-0,0200551   0,999658 -0,0168095
-0,0605921  0,0155667   0,998041
Global translation:   0,025319
0,00165779
 0,0346765
Av. movement: 35,7016
Av. error: 767,725
RMSE: 785,376

9 / 12 MEASUREMENTS: 
C1 standard desv: 12,9109
C2 standard desv: 11,6705
Rel. error: 1,73944
Global rotation:   0,998634  0,0172792  0,0493137
-0,0165797   0,999757 -0,0145583
-0,0495532  0,0137208   0,998677
Global translation: 0,0245839
0,0104696
0,0332429
Av. movement: 35,7016
Av. error: 767,575
RMSE: 785,249

10 / 12 MEASUREMENTS: 
C1 standard desv: 14,118
C2 standard desv: 13,9026
Rel. error: 1,84957
Global rotation:   0,998285  0,0189549  0,0553925
-0,0180856   0,999706 -0,0161525
-0,0556824   0,015123   0,998334
Global translation: 0,0253315
0,0159204
0,0311346
Av. movement: 35,7016
Av. error: 767,515
RMSE: 785,173

11 / 12 MEASUREMENTS: 
C1 standard desv: 6,09998
C2 standard desv: 6,90539
Rel. error: 1,97463
Global rotation:    0,99824  0,0204855  0,0556595
-0,0196078   0,999675 -0,0162709
-0,0559748  0,0151509   0,998317
Global translation: 0,0257667
0,0196725
0,0301043
Av. movement: 35,7016
Av. error: 766,428
RMSE: 784,26

FINAL MEASUREMENTS: 
C1 standard desv: 0,239695
C2 standard desv: 1,6101
Rel. error: 1,86494
Global rotation:   0,998335  0,0230477  0,0528773
-0,0223952   0,999666 -0,0128978
-0,0531569  0,0116921   0,998518
Global translation: 0,0279078
0,0386692
0,0246164
Av. movement: 35,7016
Av. error: 764,438
RMSE: 782,633

