Translation norm between cameras (mm): 31,4739
Parallax: 0,767958
nMatches: 216
nMapPoints: 410
INITIAL MEASUREMENTS: 
C1 standard desv: 0,219707
C2 standard desv: 0,221859
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 7,74671
Av. error: 258,602
RMSE: 378,537

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,216455
C2 standard desv: 0,217665
Rel. error: 2,51275e-06
Global rotation:            1  9,29078e-07  9,82599e-07
-9,29079e-07            1  1,22995e-06
-9,82597e-07 -1,22995e-06            1
Global translation:  1,08397e-06
-5,09247e-07
 1,80498e-07
Av. movement: 7,74671
Av. error: 258,601
RMSE: 378,537

FINAL MEASUREMENTS: 
C1 standard desv: 0,216455
C2 standard desv: 0,217665
Rel. error: 2,51275e-06
Global rotation:            1  9,29078e-07  9,82599e-07
-9,29079e-07            1  1,22995e-06
-9,82597e-07 -1,22995e-06            1
Global translation:  1,08397e-06
-5,09247e-07
 1,80498e-07
Av. movement: 7,74671
Av. error: 258,601
RMSE: 378,537

