Translation norm between cameras (mm): 74,8394
Parallax: 0,740193
nMatches: 95
nMapPoints: 190
INITIAL MEASUREMENTS: 
C1 standard desv: 1,09705
C2 standard desv: 1,28619
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,2738
Av. error: 216,609
RMSE: 398,58

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,0202445
C2 standard desv: 0,0273314
Rel. error: 4,51364
Global rotation:            1 -9,35059e-05  5,78274e-05
 9,34998e-05            1  0,000106074
-5,78374e-05 -0,000106068            1
Global translation:  0,000470775
-0,000433469
 0,000132038
Av. movement: 15,2738
Av. error: 26,2776
RMSE: 27,3242

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,34343
C2 standard desv: 0,356452
Rel. error: 4,53547
Global rotation:            1 -0,000192747 -3,90703e-05
  0,00019275            1  7,72758e-05
 3,90554e-05 -7,72833e-05            1
Global translation:  0,00118427
 -0,0010803
0,000316794
Av. movement: 15,2738
Av. error: 26,2772
RMSE: 27,3188

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,346883
C2 standard desv: 0,363632
Rel. error: 4,53509
Global rotation:            1 -0,000262503 -0,000217838
  0,00026248            1 -0,000105796
 0,000217866  0,000105739            1
Global translation:  0,00117904
-0,00104068
0,000330639
Av. movement: 15,2738
Av. error: 26,2737
RMSE: 27,3108

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,351884
C2 standard desv: 0,371339
Rel. error: 4,53496
Global rotation:            1 -0,000296867 -0,000304332
  0,00029681            1 -0,000188094
 0,000304388  0,000188004            1
Global translation:  0,00119448
-0,00103799
0,000346928
Av. movement: 15,2738
Av. error: 26,2708
RMSE: 27,3042

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,356763
C2 standard desv: 0,378194
Rel. error: 4,53489
Global rotation:            1 -0,000296787 -0,000337317
  0,00029671            1 -0,000229717
 0,000337386  0,000229617            1
Global translation:  0,00120736
-0,00104497
0,000358467
Av. movement: 15,2738
Av. error: 26,2685
RMSE: 27,299

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,359823
C2 standard desv: 0,382281
Rel. error: 4,53485
Global rotation:            1 -0,000267604 -0,000341292
 0,000267517            1 -0,000255675
 0,000341361  0,000255583            1
Global translation:  0,00121319
-0,00105277
0,000363403
Av. movement: 15,2738
Av. error: 26,2672
RMSE: 27,2963

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,363921
C2 standard desv: 0,387625
Rel. error: 4,53481
Global rotation:            1 -0,000295948 -0,000353627
 0,000295859            1 -0,000252452
 0,000353702  0,000252347            1
Global translation:  0,00122227
-0,00105878
0,000370829
Av. movement: 15,2738
Av. error: 26,2656
RMSE: 27,2931

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,39827
C2 standard desv: 1,44238
Rel. error: 4,56127
Global rotation:            1 -0,000466068  -0,00088406
 0,000465311            1 -0,000856003
 0,000884458  0,000855591     0,999999
Global translation:  0,000846137
-0,000953007
 0,000561734
Av. movement: 15,2738
Av. error: 26,7079
RMSE: 28,0865

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,3826
C2 standard desv: 1,45152
Rel. error: 4,56022
Global rotation:            1 -0,000430989 -0,000683311
 0,000430541            1 -0,000655801
 0,000683593  0,000655506            1
Global translation:  0,00104403
-0,00121237
0,000587993
Av. movement: 15,2738
Av. error: 26,7119
RMSE: 28,0928

FINAL MEASUREMENTS: 
C1 standard desv: 0,721758
C2 standard desv: 0,843456
Rel. error: 4,53385
Global rotation:            1   -0,0003517 -0,000250598
 0,000351629            1  -0,00028262
 0,000250698  0,000282532            1
Global translation:  0,00106655
-0,00148835
0,000485937
Av. movement: 15,2738
Av. error: 26,4923
RMSE: 27,8208

