INITIAL MEASUREMENTS: 
C1 standard desv: 0,456152
C2 standard desv: 0,488922
Rel. error: 0,0421708
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 8,1225
RMSE: 9,64669

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,253353
C2 standard desv: 0,22797
Rel. error: 0,00726917
Global rotation:            1  1,09439e-09  5,82644e-10
-1,09439e-09            1 -6,33994e-09
-5,82644e-10  6,33994e-09            1
Global translation: -1,56516e-09
  6,3626e-09
-6,58474e-09
Av. error: 8,62308
RMSE: 10,2448

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,479248
C2 standard desv: 0,451864
Rel. error: 0,0021961
Global rotation:            1  1,09472e-09  5,82887e-10
-1,09472e-09            1 -6,34101e-09
-5,82887e-10  6,34101e-09            1
Global translation: -1,56568e-09
 6,36354e-09
-6,58553e-09
Av. error: 8,56708
RMSE: 10,1964

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,522266
C2 standard desv: 0,496221
Rel. error: 0,00150848
Global rotation:            1  1,09477e-09  5,82916e-10
-1,09477e-09            1 -6,34114e-09
-5,82916e-10  6,34114e-09            1
Global translation: -1,56575e-09
 6,36365e-09
-6,58562e-09
Av. error: 8,55997
RMSE: 10,1888

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,534727
C2 standard desv: 0,506907
Rel. error: 0,00129726
Global rotation:            1  1,09482e-09  5,82953e-10
-1,09482e-09            1 -6,34131e-09
-5,82953e-10  6,34131e-09            1
Global translation: -1,56583e-09
  6,3638e-09
-6,58574e-09
Av. error: 8,55652
RMSE: 10,1847

FINAL MEASUREMENTS: 
C1 standard desv: 0,539747
C2 standard desv: 0,508837
Rel. error: 0,00117785
Global rotation:            1  1,09489e-09  5,83003e-10
-1,09489e-09            1 -6,34153e-09
-5,83003e-10  6,34153e-09            1
Global translation: -1,56595e-09
 6,36399e-09
 -6,5859e-09
Av. movement: 2,5
Av. error: 8,55316
RMSE: 10,181

