Translation norm between cameras (mm): 131,674
Parallax: 2,053
nMatches: 86
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 8,75517e-05
C2 standard desv: 9,84164e-05
Rel. error: 0,062257
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 145,234
RMSE: 293,599

1 / 10 MEASUREMENTS: 
C1 standard desv: 8,17533e-05
C2 standard desv: 7,8806e-05
Rel. error: 0,459493
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 30,7876
RMSE: 32,3192

2 / 10 MEASUREMENTS: 
C1 standard desv: 8,47972e-05
C2 standard desv: 8,14158e-05
Rel. error: 0,459587
Global rotation:    0,999998 -0,00132649 -0,00131756
 0,00131832     0,99998 -0,00617816
 0,00132573  0,00617641     0,99998
Global translation: -0,000843237
 -0,00369278
 0,000248409
Av. movement: 34,4169
Av. error: 31,1655
RMSE: 32,6638

3 / 10 MEASUREMENTS: 
C1 standard desv: 8,81778e-05
C2 standard desv: 7,48838e-05
Rel. error: 0,459797
Global rotation:    0,999998 -0,00135002 -0,00132422
 0,00134171     0,99998 -0,00625199
 0,00133263   0,0062502     0,99998
Global translation: -0,000852679
 -0,00374665
 0,000262476
Av. movement: 34,4169
Av. error: 31,5418
RMSE: 32,9997

4 / 10 MEASUREMENTS: 
C1 standard desv: 8,59519e-05
C2 standard desv: 7,52771e-05
Rel. error: 0,460007
Global rotation:    0,999998 -0,00137337 -0,00133083
 0,00136492    0,999979 -0,00632527
 0,00133948  0,00632344    0,999979
Global translation: -0,000859569
 -0,00379477
 0,000270179
Av. movement: 34,4169
Av. error: 31,916
RMSE: 33,3353

5 / 10 MEASUREMENTS: 
C1 standard desv: 8,60751e-05
C2 standard desv: 7,0563e-05
Rel. error: 0,460215
Global rotation:    0,999998 -0,00139517 -0,00133696
  0,0013866    0,999979 -0,00639362
 0,00134586  0,00639175    0,999979
Global translation: -0,000861224
 -0,00382942
 0,000265385
Av. movement: 34,4169
Av. error: 32,2882
RMSE: 33,6707

6 / 10 MEASUREMENTS: 
C1 standard desv: 8,67489e-05
C2 standard desv: 7,89547e-05
Rel. error: 0,460421
Global rotation:    0,999998 -0,00141932 -0,00134377
 0,00141059    0,999978 -0,00646934
 0,00135292  0,00646743    0,999978
Global translation: -0,00087903
-0,00390223
0,000300266
Av. movement: 34,4169
Av. error: 32,6582
RMSE: 34,0056

7 / 10 MEASUREMENTS: 
C1 standard desv: 8,09641e-05
C2 standard desv: 6,91449e-05
Rel. error: 0,460629
Global rotation:    0,999998 -0,00144194 -0,00135012
 0,00143308    0,999978  -0,0065402
 0,00135952  0,00653826    0,999978
Global translation: -0,000881183
 -0,00393912
 0,000296415
Av. movement: 34,4169
Av. error: 33,0263
RMSE: 34,3401

8 / 10 MEASUREMENTS: 
C1 standard desv: 8,78939e-05
C2 standard desv: 7,31473e-05
Rel. error: 0,460833
Global rotation:    0,999998 -0,00146235 -0,00135582
 0,00145336    0,999977  -0,0066041
 0,00136544  0,00660211    0,999977
Global translation: -0,000883564
 -0,00397335
 0,000294076
Av. movement: 34,4169
Av. error: 33,3924
RMSE: 34,6741

9 / 10 MEASUREMENTS: 
C1 standard desv: 8,89057e-05
C2 standard desv: 7,29465e-05
Rel. error: 0,461037
Global rotation:    0,999998 -0,00148456 -0,00136198
 0,00147544    0,999977 -0,00667353
 0,00137185  0,00667151    0,999977
Global translation: -0,000894236
 -0,00402805
 0,000311927
Av. movement: 34,4169
Av. error: 33,7564
RMSE: 35,0075

FINAL MEASUREMENTS: 
C1 standard desv: 8,54536e-05
C2 standard desv: 7,00542e-05
Rel. error: 0,461238
Global rotation:    0,999998 -0,00150808 -0,00136856
 0,00149881    0,999976  -0,0067472
 0,00137871  0,00674513    0,999976
Global translation: -0,000906103
 -0,00408721
 0,000332154
Av. movement: 34,4169
Av. error: 34,1184
RMSE: 35,3404

