INITIAL MEASUREMENTS: 
C1 standard desv: 3,36358
C2 standard desv: 3,31595
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 5,61575
RMSE: 6,13856

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,91929
C2 standard desv: 1,89217
Rel. error: 4,77014e-05
Global rotation:            1  4,82839e-08  1,14521e-07
-4,82835e-08            1 -3,23599e-06
-1,14521e-07  3,23599e-06            1
Global translation: -8,59248e-07
  1,6066e-05
  3,5033e-08
Av. error: 5,06711
RMSE: 5,73865

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00151
C2 standard desv: 0,981314
Rel. error: 0,000152146
Global rotation:            1  4,58066e-08  2,78693e-07
-4,58045e-08            1 -7,52313e-06
-2,78693e-07  7,52313e-06            1
Global translation: -2,0442e-06
3,71773e-05
1,44013e-07
Av. error: 4,81231
RMSE: 5,58315

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00342
C2 standard desv: 0,983431
Rel. error: 0,000150176
Global rotation:            1  4,30904e-08  2,82297e-07
-4,30883e-08            1 -7,64803e-06
-2,82297e-07  7,64803e-06            1
Global translation: -2,07375e-06
 3,77879e-05
 1,57495e-07
Av. error: 4,81232
RMSE: 5,58309

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00403
C2 standard desv: 0,984105
Rel. error: 0,000149515
Global rotation:            1  4,19112e-08  2,83597e-07
 -4,1909e-08            1 -7,69951e-06
-2,83598e-07  7,69951e-06            1
Global translation: -2,08521e-06
 3,80408e-05
 1,64531e-07
Av. error: 4,81234
RMSE: 5,58306

FINAL MEASUREMENTS: 
C1 standard desv: 1,0044
C2 standard desv: 0,984518
Rel. error: 0,0001491
Global rotation:            1   4,1044e-08  2,84411e-07
-4,10418e-08            1 -7,73386e-06
-2,84411e-07  7,73386e-06            1
Global translation: -2,0926e-06
3,82097e-05
 1,6973e-07
Av. movement: 9,99999
Av. error: 4,81234
RMSE: 5,58304

