INITIAL MEASUREMENTS: 
C1 standard desv: 1,12565
C2 standard desv: 1,15467
Rel. error: 0,57319
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,259
Av. error: 46,5648
RMSE: 56,7302

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,910617
C2 standard desv: 1,06445
Rel. error: 0,0410177
Global rotation:    0,999991  0,00117475 -0,00409254
-0,00115467    0,999987   0,0049044
 0,00409825 -0,00489963     0,99998
Global translation:  -0,00651191
   0,0137004
-3,59918e-05
Av. error: 44,5149
RMSE: 54,6528

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,911244
C2 standard desv: 1,00789
Rel. error: 0,010183
Global rotation:    0,999995  0,00202645 -0,00234671
-0,00201566    0,999987  0,00459269
 0,00235599 -0,00458794    0,999987
Global translation: -0,00491551
  0,0129215
1,28757e-05
Av. error: 44,505
RMSE: 54,603

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,948101
C2 standard desv: 1,03652
Rel. error: 0,0043555
Global rotation:    0,999995  0,00214515 -0,00242077
-0,00213442    0,999988  0,00442306
 0,00243023 -0,00441787    0,999987
Global translation:  -0,00475997
   0,0127409
-3,64987e-05
Av. error: 44,5397
RMSE: 54,6113

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,967234
C2 standard desv: 1,05047
Rel. error: 0,00228969
Global rotation:    0,999995  0,00217059 -0,00227241
-0,00216055    0,999988  0,00441292
 0,00228196 -0,00440799    0,999988
Global translation:  -0,00473447
   0,0126457
-2,94282e-05
Av. error: 44,5554
RMSE: 54,616

FINAL MEASUREMENTS: 
C1 standard desv: 0,978142
C2 standard desv: 1,0574
Rel. error: 0,00135605
Global rotation:    0,999995  0,00218963 -0,00225511
-0,00217985    0,999988  0,00432771
 0,00226456 -0,00432278    0,999988
Global translation: -0,00462607
  0,0125577
-4,0474e-05
Av. movement: 19,259
Av. error: 44,5639
RMSE: 54,6187

