Translation norm between cameras (mm): 201,694
Parallax: 1,89238
nMatches: 150
nMapPoints: 282
INITIAL MEASUREMENTS: 
C1 standard desv: 1,00222
C2 standard desv: 0,8492
Rel. error: 6,7879
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 36,1026
Av. error: 874,029
RMSE: 951,553

1 / 15 MEASUREMENTS: 
C1 standard desv: 1,51846
C2 standard desv: 1,46092
Rel. error: 6,23275
Global rotation:    0,999959  0,00170609 -0,00891382
-0,00230777    0,997687  -0,0679315
 0,00877731   0,0679493     0,99765
Global translation: -0,0276734
0,00821547
 0,0515598
Av. movement: 36,1026
Av. error: 904,247
RMSE: 986,059

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,291246
C2 standard desv: 0,251709
Rel. error: 3,8197
Global rotation:    0,999975  0,00683756   0,0018342
-0,00679695     0,99975   -0,021301
-0,00197939    0,021288    0,999771
Global translation: -0,00127972
 0,00540154
 -0,0312569
Av. movement: 36,1026
Av. error: 902,403
RMSE: 972,081

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,583565
C2 standard desv: 0,540005
Rel. error: 3,74603
Global rotation:     0,99997   0,0058178  0,00513645
 -0,0055967    0,999099  -0,0420582
-0,00537651   0,0420282    0,999102
Global translation: -0,00673303
 0,00797973
 -0,0326739
Av. movement: 36,1026
Av. error: 902,962
RMSE: 971,742

4 / 15 MEASUREMENTS: 
C1 standard desv: 0,827455
C2 standard desv: 0,801759
Rel. error: 3,82343
Global rotation:     0,99998  0,00499358  0,00398911
 -0,0048201     0,99909  -0,0423763
-0,00419709   0,0423562    0,999094
Global translation: -0,0058598
 0,0079306
-0,0328412
Av. movement: 36,1026
Av. error: 902,99
RMSE: 971,695

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,935736
C2 standard desv: 0,936861
Rel. error: 3,95239
Global rotation:    0,999967  0,00614803  0,00535488
-0,00592046     0,99912  -0,0415241
-0,00560546   0,0414911    0,999123
Global translation: -0,00595311
 0,00798008
 -0,0324976
Av. movement: 36,1026
Av. error: 903,014
RMSE: 971,645

6 / 15 MEASUREMENTS: 
C1 standard desv: 1,01144
C2 standard desv: 1,03264
Rel. error: 3,96393
Global rotation:     0,99997  0,00603875  0,00487221
-0,00583717    0,999167  -0,0403771
-0,00511198   0,0403474    0,999173
Global translation: -0,00609209
  0,0075092
 -0,0325901
Av. movement: 36,1026
Av. error: 903,037
RMSE: 971,585

7 / 15 MEASUREMENTS: 
C1 standard desv: 1,01604
C2 standard desv: 1,03535
Rel. error: 3,97981
Global rotation:    0,999977  0,00567841  0,00367883
-0,00553013    0,999219  -0,0391353
-0,00389819   0,0391141    0,999227
Global translation: -0,00611509
 0,00665989
 -0,0328226
Av. movement: 36,1026
Av. error: 903,06
RMSE: 971,512

8 / 15 MEASUREMENTS: 
C1 standard desv: 1,07156
C2 standard desv: 1,05936
Rel. error: 3,99944
Global rotation:    0,999969  0,00616793  0,00484941
-0,00596857    0,999178  -0,0401016
-0,00509276   0,0400714    0,999184
Global translation: -0,00487695
 0,00671777
 -0,0320714
Av. movement: 36,1026
Av. error: 903,091
RMSE: 971,262

9 / 15 MEASUREMENTS: 
C1 standard desv: 1,15313
C2 standard desv: 1,09113
Rel. error: 3,83882
Global rotation:    0,999966  0,00700198  0,00438064
-0,00683458    0,999287   -0,037128
-0,00463749   0,0370968    0,999301
Global translation: -0,00549735
 0,00526604
 -0,0319067
Av. movement: 36,1026
Av. error: 903,152
RMSE: 971,069

10 / 15 MEASUREMENTS: 
C1 standard desv: 1,40885
C2 standard desv: 1,23736
Rel. error: 3,76508
Global rotation:    0,999966  0,00707121  0,00432826
-0,00690962    0,999318  -0,0362739
-0,00458181   0,0362428    0,999332
Global translation: -0,00653582
 0,00475334
 -0,0325097
Av. movement: 36,1026
Av. error: 903,226
RMSE: 971,074

11 / 15 MEASUREMENTS: 
C1 standard desv: 1,37869
C2 standard desv: 1,26164
Rel. error: 3,75544
Global rotation:    0,999968  0,00705986  0,00375292
-0,00692269     0,99935  -0,0353867
 -0,0040003   0,0353595    0,999367
Global translation: -0,00451448
 0,00504959
 -0,0324972
Av. movement: 36,1026
Av. error: 903,258
RMSE: 971,066

12 / 15 MEASUREMENTS: 
C1 standard desv: 0,594518
C2 standard desv: 0,557621
Rel. error: 3,61465
Global rotation:    0,999915   0,0124492 -0,00387539
 -0,0124067    0,999865    0,010814
 0,00400949   -0,010765    0,999934
Global translation: -0,00651524
  0,0106462
 -0,0332268
Av. movement: 36,1026
Av. error: 907,347
RMSE: 974,396

13 / 15 MEASUREMENTS: 
C1 standard desv: 1,02726
C2 standard desv: 0,758762
Rel. error: 4,38307
Global rotation:    0,999967  0,00670098 -0,00460048
-0,00679386    0,999767  -0,0204801
 0,00446218   0,0205107     0,99978
Global translation: -0,0178761
 0,0343567
-0,0256418
Av. movement: 36,1026
Av. error: 909,357
RMSE: 975,854

14 / 15 MEASUREMENTS: 
C1 standard desv: 1,23808
C2 standard desv: 0,889617
Rel. error: 4,32501
Global rotation:     0,99997  0,00676564  -0,0038474
-0,00684777     0,99974  -0,0217491
 0,00369925   0,0217748    0,999756
Global translation: -0,0166901
  0,034914
-0,0258785
Av. movement: 36,1026
Av. error: 909,447
RMSE: 975,975

FINAL MEASUREMENTS: 
C1 standard desv: 1,71652
C2 standard desv: 1,81212
Rel. error: 4,10691
Global rotation:    0,999977   0,0060579 -0,00291517
-0,00613997     0,99956  -0,0290183
  0,0027381   0,0290356    0,999575
Global translation: -0,0171898
 0,0355787
-0,0258542
Av. movement: 36,1026
Av. error: 909,849
RMSE: 976,338

