INITIAL MEASUREMENTS: 
C1 standard desv: 0,737231
C2 standard desv: 0,754613
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 20,9315
RMSE: 25,3109

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,416737
C2 standard desv: 0,419449
Rel. error: 0,00360983
Global rotation:     0,999999    0,0016086 -2,03851e-05
 -0,00160864     0,999997  -0,00184391
 1,74189e-05   0,00184394     0,999998
Global translation: -0,000426958
  0,00133397
-8,20233e-05
Av. error: 20,6374
RMSE: 25,1604

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,411954
C2 standard desv: 0,413361
Rel. error: 0,00316586
Global rotation:     0,999998     0,001905  7,91387e-05
 -0,00190484     0,999996  -0,00197382
-8,28985e-05   0,00197366     0,999998
Global translation: -0,000718978
  0,00134209
-0,000104998
Av. error: 20,6218
RMSE: 25,1499

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,408804
C2 standard desv: 0,407705
Rel. error: 0,00271879
Global rotation:     0,999998   0,00220657  4,62633e-05
 -0,00220646     0,999995  -0,00222059
-5,11629e-05   0,00222048     0,999998
Global translation: -0,000866669
  0,00133825
-0,000136093
Av. error: 20,6089
RMSE: 25,1394

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,407985
C2 standard desv: 0,406414
Rel. error: 0,00268343
Global rotation:     0,999997   0,00225593  4,26194e-05
 -0,00225583     0,999995   -0,0022569
-4,77106e-05    0,0022568     0,999997
Global translation: -0,000888412
   0,0013397
-0,000140937
Av. error: 20,6075
RMSE: 25,1381

FINAL MEASUREMENTS: 
C1 standard desv: 0,401471
C2 standard desv: 0,395344
Rel. error: 0,00262834
Global rotation:     0,999996   0,00265564  5,68156e-05
 -0,00265548     0,999993  -0,00263904
-6,38236e-05   0,00263888     0,999997
Global translation:  -0,00101363
  0,00121314
-0,000222439
Av. movement: 10
Av. error: 20,5973
RMSE: 25,1273

