INITIAL MEASUREMENTS: 
C1 standard desv: 9,57262
C2 standard desv: 10,8378
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,4523
Av. error: 14,5226
RMSE: 17,1505

1 / 5 MEASUREMENTS: 
C1 standard desv: 3,34938
C2 standard desv: 3,17665
Rel. error: 0,0950049
Global rotation:            1  4,70413e-07  8,35446e-07
-4,70411e-07            1 -2,70333e-06
-8,35447e-07  2,70333e-06            1
Global translation: -4,44539e-06
 1,28886e-05
-3,06244e-06
Av. error: 13,0376
RMSE: 16,0445

2 / 5 MEASUREMENTS: 
C1 standard desv: 3,42518
C2 standard desv: 2,51133
Rel. error: 0,12206
Global rotation:            1  1,71856e-06  3,67331e-06
-1,71852e-06            1 -1,05666e-05
-3,67333e-06  1,05666e-05            1
Global translation: -1,91784e-05
 4,94995e-05
-1,62646e-05
Av. error: 13,827
RMSE: 16,8207

3 / 5 MEASUREMENTS: 
C1 standard desv: 2,41534
C2 standard desv: 2,14654
Rel. error: 0,171218
Global rotation:            1  4,60612e-06  1,20129e-05
-4,60576e-06            1 -2,96211e-05
 -1,2013e-05   2,9621e-05            1
Global translation: -6,35317e-05
 0,000133427
 -6,3837e-05
Av. error: 14,9396
RMSE: 18,3546

4 / 5 MEASUREMENTS: 
C1 standard desv: 2,12973
C2 standard desv: 2,0792
Rel. error: 0,203218
Global rotation:            1  6,44485e-06  1,93115e-05
-6,44402e-06            1 -4,25461e-05
-1,93118e-05   4,2546e-05            1
Global translation: -0,000101667
 0,000192112
-0,000109886
Av. error: 16,0059
RMSE: 19,5473

FINAL MEASUREMENTS: 
C1 standard desv: 1,86727
C2 standard desv: 1,91031
Rel. error: 0,253451
Global rotation:            1  1,07492e-05   3,5999e-05
-1,07468e-05            1  -6,6591e-05
-3,59997e-05  6,65906e-05            1
Global translation: -0,000194696
 0,000293012
-0,000236012
Av. movement: 19,4523
Av. error: 18,0113
RMSE: 22,033

