Translation norm between cameras (mm): 1,76774
Parallax: 3,04793
nMatches: 381
nMapPoints: 762
INITIAL MEASUREMENTS: 
C1 standard desv: 8,41847
C2 standard desv: 8,18898
Rel. error: 0,00728601
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,93627
Av. error: 44,3546
RMSE: 169,772

1 / 50 MEASUREMENTS: 
C1 standard desv: 8,61286
C2 standard desv: 8,26757
Rel. error: 0,00765933
Global rotation:            1  1,28669e-06 -9,12368e-07
-1,28669e-06            1 -4,29297e-06
 9,12363e-07  4,29297e-06            1
Global translation: -7,85008e-07
 5,34728e-06
-6,45445e-06
Av. movement: 1,93627
Av. error: 44,3438
RMSE: 169,72

2 / 50 MEASUREMENTS: 
C1 standard desv: 23,5355
C2 standard desv: 24,3639
Rel. error: 0,0146935
Global rotation:            1  5,94101e-05 -3,34054e-05
-5,94135e-05            1 -0,000102409
 3,33993e-05  0,000102411            1
Global translation: -5,42759e-05
  8,8619e-05
-0,000138332
Av. movement: 1,93627
Av. error: 44,2248
RMSE: 168,417

3 / 50 MEASUREMENTS: 
C1 standard desv: 35,3641
C2 standard desv: 37,7422
Rel. error: 0,0300849
Global rotation:            1  0,000223549 -9,88461e-05
-0,000223568            1 -0,000198116
 9,88018e-05  0,000198138            1
Global translation:  -0,00019383
 0,000360795
-0,000329242
Av. movement: 1,93627
Av. error: 44,2139
RMSE: 168,231

4 / 50 MEASUREMENTS: 
C1 standard desv: 38,2445
C2 standard desv: 39,8995
Rel. error: 0,029063
Global rotation:            1  0,000224251 -0,000100167
-0,000224272            1 -0,000214765
 0,000100119  0,000214787            1
Global translation: -0,000193521
 0,000368328
-0,000348994
Av. movement: 1,93627
Av. error: 44,2203
RMSE: 168,214

5 / 50 MEASUREMENTS: 
C1 standard desv: 38,3716
C2 standard desv: 40,1719
Rel. error: 0,0286639
Global rotation:            1  0,000222388 -9,97241e-05
-0,000222411            1 -0,000221794
 9,96748e-05  0,000221816            1
Global translation: -0,000191328
 0,000367291
-0,000355525
Av. movement: 1,93627
Av. error: 44,2195
RMSE: 168,207

6 / 50 MEASUREMENTS: 
C1 standard desv: 38,5373
C2 standard desv: 40,4389
Rel. error: 0,0280872
Global rotation:            1  0,000219181 -9,87626e-05
-0,000219204            1 -0,000230295
 9,87121e-05  0,000230317            1
Global translation: -0,000187855
 0,000362519
-0,000361919
Av. movement: 1,93627
Av. error: 44,2197
RMSE: 168,201

7 / 50 MEASUREMENTS: 
C1 standard desv: 38,6245
C2 standard desv: 40,5587
Rel. error: 0,0284676
Global rotation:            1  0,000215308 -9,74443e-05
-0,000215331            1 -0,000237585
 9,73931e-05  0,000237606            1
Global translation: -0,000183852
 0,000356441
-0,000366611
Av. movement: 1,93627
Av. error: 44,2197
RMSE: 168,198

8 / 50 MEASUREMENTS: 
C1 standard desv: 38,6689
C2 standard desv: 40,6116
Rel. error: 0,0282476
Global rotation:            1  0,000213512 -9,68274e-05
-0,000213536            1 -0,000241117
 9,67759e-05  0,000241138            1
Global translation: -0,000181965
 0,000353727
-0,000368939
Av. movement: 1,93627
Av. error: 44,2203
RMSE: 168,197

9 / 50 MEASUREMENTS: 
C1 standard desv: 38,7078
C2 standard desv: 40,635
Rel. error: 0,028371
Global rotation:            1  0,000213518 -9,68329e-05
-0,000213541            1 -0,000241206
 9,67814e-05  0,000241226            1
Global translation: -0,00018195
0,000353838
-0,00036906
Av. movement: 1,93627
Av. error: 44,22
RMSE: 168,194

10 / 50 MEASUREMENTS: 
C1 standard desv: 42,3726
C2 standard desv: 43,2435
Rel. error: 0,0321697
Global rotation:            1  0,000213601 -9,54771e-05
-0,000213625            1 -0,000245859
 9,54246e-05  0,000245879            1
Global translation: -0,000176693
 0,000384731
-0,000381641
Av. movement: 1,93627
Av. error: 44,172
RMSE: 167,843

11 / 50 MEASUREMENTS: 
C1 standard desv: 60,616
C2 standard desv: 57,0277
Rel. error: 0,31004
Global rotation:            1 -0,000186372  9,36838e-05
 0,000186436            1 -0,000683831
-9,35563e-05  0,000683848            1
Global translation:  0,000262212
-9,27427e-06
-0,000608519
Av. movement: 1,93627
Av. error: 39,0179
RMSE: 151,912

12 / 50 MEASUREMENTS: 
C1 standard desv: 60,0163
C2 standard desv: 57,7524
Rel. error: 0,316519
Global rotation:            1  -0,00018046  9,20105e-05
 0,000180523            1 -0,000681221
-9,18875e-05  0,000681238            1
Global translation: 0,000257567
4,16831e-06
-0,00060998
Av. movement: 1,93627
Av. error: 39,0387
RMSE: 151,912

13 / 50 MEASUREMENTS: 
C1 standard desv: 60,2479
C2 standard desv: 60,0649
Rel. error: 0,320476
Global rotation:            1 -0,000160009  8,12843e-05
 0,000160068            1 -0,000722606
-8,11687e-05  0,000722619            1
Global translation:  0,000242599
 5,46696e-05
-0,000668373
Av. movement: 1,93627
Av. error: 39,1202
RMSE: 151,921

14 / 50 MEASUREMENTS: 
C1 standard desv: 60,2805
C2 standard desv: 60,1587
Rel. error: 0,321056
Global rotation:            1 -0,000159423  8,09858e-05
 0,000159482            1 -0,000723766
-8,08704e-05  0,000723779            1
Global translation:  0,000242056
 5,46128e-05
-0,000669453
Av. movement: 1,93627
Av. error: 39,1224
RMSE: 151,92

15 / 50 MEASUREMENTS: 
C1 standard desv: 60,3803
C2 standard desv: 60,5533
Rel. error: 0,32565
Global rotation:            1 -0,000157898  7,97803e-05
 0,000157956            1 -0,000730962
-7,96649e-05  0,000730975            1
Global translation:   0,00024047
 5,11854e-05
-0,000675324
Av. movement: 1,93627
Av. error: 39,1333
RMSE: 151,92

16 / 50 MEASUREMENTS: 
C1 standard desv: 60,4191
C2 standard desv: 60,7031
Rel. error: 0,326931
Global rotation:            1 -0,000157549  7,93775e-05
 0,000157608            1 -0,000734004
-7,92619e-05  0,000734017            1
Global translation:  0,000240109
 4,95071e-05
-0,000677697
Av. movement: 1,93627
Av. error: 39,1371
RMSE: 151,92

17 / 50 MEASUREMENTS: 
C1 standard desv: 60,9414
C2 standard desv: 62,3168
Rel. error: 0,334802
Global rotation:            1 -0,000168533  7,74185e-05
 0,000168594            1 -0,000788235
-7,72856e-05  0,000788248            1
Global translation:  0,000248862
-5,11653e-06
-0,000712444
Av. movement: 1,93627
Av. error: 39,1788
RMSE: 151,926

18 / 50 MEASUREMENTS: 
C1 standard desv: 61,6236
C2 standard desv: 64,9537
Rel. error: 0,349099
Global rotation:            1 -0,000222278  7,20986e-05
 0,000222346            1 -0,000940801
-7,18894e-05  0,000940817            1
Global translation:  0,000285651
-0,000294589
-0,000758933
Av. movement: 1,93627
Av. error: 39,2475
RMSE: 151,938

19 / 50 MEASUREMENTS: 
C1 standard desv: 73,796
C2 standard desv: 123,02
Rel. error: 0,348843
Global rotation:            1 -0,000282697  -0,00066332
 0,000282049     0,999999 -0,000976218
 0,000663596  0,000976031     0,999999
Global translation: 0,000525661
 0,00238318
-0,00165688
Av. movement: 1,93627
Av. error: 39,6451
RMSE: 152,037

20 / 50 MEASUREMENTS: 
C1 standard desv: 0,00842842
C2 standard desv: 0,0202704
Rel. error: 0,401418
Global rotation:     0,999997  -0,00250563  0,000160084
  0,00250559     0,999997  0,000272304
-0,000160766 -0,000271902            1
Global translation:    0,0028344
  0,00228959
-0,000309468
Av. movement: 1,93627
Av. error: 173,075
RMSE: 178,411

21 / 50 MEASUREMENTS: 
C1 standard desv: 12,309
C2 standard desv: 13,5297
Rel. error: 1,00947
Global rotation:    0,999986 -0,00509818    0,001188
 0,00509556    0,999985  0,00219693
-0,00119919 -0,00219085    0,999997
Global translation:  0,00551557
0,000965729
 0,00223708
Av. movement: 1,93627
Av. error: 173,102
RMSE: 178,457

22 / 50 MEASUREMENTS: 
C1 standard desv: 19,6969
C2 standard desv: 20,4625
Rel. error: 1,14636
Global rotation:    0,999939  -0,0106182  0,00310816
  0,0106064    0,999937  0,00379286
-0,00314824 -0,00375966    0,999988
Global translation:   0,0111792
0,000253612
 0,00399819
Av. movement: 1,93627
Av. error: 173,152
RMSE: 178,538

23 / 50 MEASUREMENTS: 
C1 standard desv: 42,8713
C2 standard desv: 37,1514
Rel. error: 1,98191
Global rotation:     0,99988  -0,0149142   0,0042846
   0,014891    0,999875  0,00540205
-0,00436463  -0,0053376    0,999976
Global translation:    0,0158189
-0,000566311
  0,00543366
Av. movement: 1,93627
Av. error: 173,71
RMSE: 179,188

24 / 50 MEASUREMENTS: 
C1 standard desv: 34,7134
C2 standard desv: 45,1961
Rel. error: 2,18463
Global rotation:    0,999864  -0,0158364  0,00461191
  0,0158098    0,999858  0,00574459
-0,00470223  -0,0056709    0,999973
Global translation:   0,0171375
-0,00557569
 0,00783361
Av. movement: 1,93627
Av. error: 173,933
RMSE: 179,325

25 / 50 MEASUREMENTS: 
C1 standard desv: 51,334
C2 standard desv: 60,1077
Rel. error: 2,41223
Global rotation:    0,999856  -0,0163332  0,00457666
  0,0163132    0,999857  0,00436814
-0,00464735 -0,00429286     0,99998
Global translation:  0,0173598
-0,0043068
0,00621041
Av. movement: 1,93627
Av. error: 174,257
RMSE: 179,724

26 / 50 MEASUREMENTS: 
C1 standard desv: 55,9831
C2 standard desv: 71,9102
Rel. error: 2,15224
Global rotation:    0,999892   -0,014471  0,00243492
  0,0144526    0,999868  0,00740713
-0,00254179 -0,00737114     0,99997
Global translation:   0,0143186
-0,00724903
  0,0106643
Av. movement: 1,93627
Av. error: 174,406
RMSE: 180,186

27 / 50 MEASUREMENTS: 
C1 standard desv: 56,0309
C2 standard desv: 72,6247
Rel. error: 2,04959
Global rotation:    0,999829  -0,0181297  0,00365821
  0,0181123    0,999825  0,00474334
-0,00374357 -0,00467627    0,999982
Global translation:   0,0178015
-0,00679275
 0,00766536
Av. movement: 1,93627
Av. error: 174,468
RMSE: 180,24

28 / 50 MEASUREMENTS: 
C1 standard desv: 56,2651
C2 standard desv: 77,6208
Rel. error: 1,84257
Global rotation:    0,999842   -0,017711  0,00119402
  0,0177041    0,999828  0,00558683
-0,00129276 -0,00556481    0,999984
Global translation:   0,0167396
-0,00371395
  0,0071088
Av. movement: 1,93627
Av. error: 174,564
RMSE: 180,367

29 / 50 MEASUREMENTS: 
C1 standard desv: 0,0193722
C2 standard desv: 0,0269319
Rel. error: 0,310314
Global rotation:    0,999846  -0,0175231  0,00111067
  0,0175165     0,99983  0,00566789
 -0,0012098 -0,00564756    0,999983
Global translation:   0,0165539
-0,00378575
 0,00722463
Av. movement: 1,93627
Av. error: 175,66
RMSE: 180,775

30 / 50 MEASUREMENTS: 
C1 standard desv: 18,9718
C2 standard desv: 15,8117
Rel. error: 0,996368
Global rotation:     0,999871   -0,0160797  0,000454609
   0,0160766     0,999851   0,00622807
-0,000554687  -0,00621996     0,999981
Global translation:   0,0150343
-0,00503377
 0,00831368
Av. movement: 1,93627
Av. error: 175,631
RMSE: 180,929

31 / 50 MEASUREMENTS: 
C1 standard desv: 23,3657
C2 standard desv: 23,4516
Rel. error: 1,09715
Global rotation:     0,999902    -0,014005 -0,000671083
   0,0140083     0,999888   0,00525924
 0,000597352  -0,00526812     0,999986
Global translation:   0,0127143
-0,00333419
 0,00656697
Av. movement: 1,93627
Av. error: 175,684
RMSE: 180,99

32 / 50 MEASUREMENTS: 
C1 standard desv: 45,34
C2 standard desv: 52,7037
Rel. error: 2,85265
Global rotation:    0,999816  -0,0191753 0,000662738
  0,0191723    0,999807  0,00432954
-0,00074563 -0,00431604     0,99999
Global translation:   0,0165582
-0,00162982
 0,00540345
Av. movement: 1,93627
Av. error: 176,579
RMSE: 181,819

33 / 50 MEASUREMENTS: 
C1 standard desv: 41,6438
C2 standard desv: 75,0761
Rel. error: 3,01262
Global rotation:    0,999755  -0,0221106  0,00136265
  0,0221061     0,99975  0,00326606
-0,00143453 -0,00323514    0,999994
Global translation:   0,0184396
-0,00301671
 0,00507547
Av. movement: 1,93627
Av. error: 176,604
RMSE: 181,85

34 / 50 MEASUREMENTS: 
C1 standard desv: 46,4433
C2 standard desv: 89,1551
Rel. error: 2,67443
Global rotation:     0,999575   -0,0291271  0,000761347
   0,0291243      0,99957   0,00343058
-0,000860942  -0,00340695     0,999994
Global translation:   0,0216507
-0,00601832
 0,00612182
Av. movement: 1,93627
Av. error: 176,771
RMSE: 182,066

35 / 50 MEASUREMENTS: 
C1 standard desv: 53,7732
C2 standard desv: 95,6049
Rel. error: 3,58243
Global rotation:     0,999547   -0,0300841  0,000504339
   0,0300825     0,999543   0,00286178
-0,000590203  -0,00284531     0,999996
Global translation:    0,0140206
-9,83593e-05
  0,00562214
Av. movement: 1,93627
Av. error: 177,555
RMSE: 183,303

36 / 50 MEASUREMENTS: 
C1 standard desv: 138,461
C2 standard desv: 75,4707
Rel. error: 2,85058
Global rotation:    0,999703  -0,0243296  -0,0011916
  0,0243318    0,999702  0,00187596
 0,00114561 -0,00190439    0,999998
Global translation:  0,00729029
-0,00502679
 0,00748191
Av. movement: 1,93627
Av. error: 177,787
RMSE: 183,532

37 / 50 MEASUREMENTS: 
C1 standard desv: 70,5987
C2 standard desv: 116,76
Rel. error: 1,88821
Global rotation:     0,999669   -0,0257345 -0,000776456
   0,0257373     0,999661   0,00381397
 0,000678042  -0,00383269     0,999992
Global translation: 0,00707761
-0,0061651
  0,010381
Av. movement: 1,93627
Av. error: 178,058
RMSE: 183,747

38 / 50 MEASUREMENTS: 
C1 standard desv: 70,0906
C2 standard desv: 119,592
Rel. error: 2,31305
Global rotation:     0,999681   -0,0252438 -0,000825853
   0,0252464     0,999676   0,00337196
 0,000740463  -0,00339173     0,999994
Global translation: 0,00650374
-0,0077815
 0,0107258
Av. movement: 1,93627
Av. error: 178,126
RMSE: 183,814

39 / 50 MEASUREMENTS: 
C1 standard desv: 70,9318
C2 standard desv: 121,505
Rel. error: 2,69159
Global rotation:     0,999629   -0,0272516 -3,78099e-06
   0,0272515     0,999625    0,0028128
-7,28736e-05  -0,00281185     0,999996
Global translation:  0,00801197
-0,00937642
  0,0114957
Av. movement: 1,93627
Av. error: 178,268
RMSE: 183,944

40 / 50 MEASUREMENTS: 
C1 standard desv: 71,5981
C2 standard desv: 123,301
Rel. error: 2,83838
Global rotation:     0,999665   -0,0258878 -0,000569483
   0,0258891     0,999662   0,00244806
 0,000505916  -0,00246198     0,999997
Global translation:  0,00611936
-0,00658361
  0,0101043
Av. movement: 1,93627
Av. error: 178,285
RMSE: 183,962

41 / 50 MEASUREMENTS: 
C1 standard desv: 75,2441
C2 standard desv: 126,851
Rel. error: 2,70031
Global rotation:     0,999644   -0,0266753 -0,000407228
   0,0266768     0,999635   0,00434745
  0,00029111  -0,00435677      0,99999
Global translation:  0,00586708
-0,00510878
   0,011985
Av. movement: 1,93627
Av. error: 178,335
RMSE: 184,019

42 / 50 MEASUREMENTS: 
C1 standard desv: 75,1992
C2 standard desv: 127,678
Rel. error: 2,21674
Global rotation:     0,999637   -0,0269433 -0,000664894
   0,0269441     0,999636   0,00130414
 0,000629514  -0,00132158     0,999999
Global translation:  0,00427257
-0,00547317
  0,0109118
Av. movement: 1,93627
Av. error: 178,356
RMSE: 184,041

43 / 50 MEASUREMENTS: 
C1 standard desv: 77,5091
C2 standard desv: 125,301
Rel. error: 2,24484
Global rotation:     0,999575   -0,0291356  0,000403695
    0,029134      0,99957   0,00334936
-0,000501107  -0,00333618     0,999994
Global translation:  0,00542131
-0,00399745
  0,0128553
Av. movement: 1,93627
Av. error: 178,513
RMSE: 184,317

44 / 50 MEASUREMENTS: 
C1 standard desv: 76,7446
C2 standard desv: 128,757
Rel. error: 2,08569
Global rotation:     0,999574   -0,0291706  0,000153786
   0,0291695     0,999563   0,00488044
-0,000296084  -0,00487388     0,999988
Global translation:  0,00523748
-0,00319665
  0,0144217
Av. movement: 1,93627
Av. error: 178,56
RMSE: 184,379

45 / 50 MEASUREMENTS: 
C1 standard desv: 77,302
C2 standard desv: 127,439
Rel. error: 2,36574
Global rotation:     0,999566    -0,029436  0,000634357
    0,029434     0,999563   0,00290145
-0,000719487  -0,00288152     0,999996
Global translation:  0,00446893
-0,00200966
  0,0123757
Av. movement: 1,93627
Av. error: 178,59
RMSE: 184,459

46 / 50 MEASUREMENTS: 
C1 standard desv: 75,6122
C2 standard desv: 130,053
Rel. error: 1,96914
Global rotation:      0,99958   -0,0289861   0,00052385
   0,0289861      0,99958  0,000115477
-0,000526977 -0,000100244            1
Global translation:  0,00250847
-0,00646256
  0,0122726
Av. movement: 1,93627
Av. error: 178,695
RMSE: 184,586

47 / 50 MEASUREMENTS: 
C1 standard desv: 69,9845
C2 standard desv: 98,386
Rel. error: 2,44281
Global rotation:     0,999532   -0,0305529   0,00118711
   0,0305527     0,999533  0,000191723
 -0,00119241 -0,000155364     0,999999
Global translation:  0,00308396
-0,00648087
  0,0126804
Av. movement: 1,93627
Av. error: 178,761
RMSE: 184,662

48 / 50 MEASUREMENTS: 
C1 standard desv: 67,3445
C2 standard desv: 92,8944
Rel. error: 1,94502
Global rotation:     0,999535    -0,030468    0,0012328
    0,030468     0,999536  4,12872e-05
 -0,00123349 -3,70701e-06     0,999999
Global translation:  0,00280072
-0,00693874
  0,0127136
Av. movement: 1,93627
Av. error: 178,762
RMSE: 184,664

49 / 50 MEASUREMENTS: 
C1 standard desv: 63,9821
C2 standard desv: 86,5697
Rel. error: 2,45314
Global rotation:    0,999518  -0,0310044  0,00175785
  0,0310023    0,999519  0,00117218
-0,00179335 -0,00111712    0,999998
Global translation:  0,00180903
-0,00694596
  0,0140359
Av. movement: 1,93627
Av. error: 178,852
RMSE: 184,776

FINAL MEASUREMENTS: 
C1 standard desv: 63,9694
C2 standard desv: 86,4822
Rel. error: 2,47175
Global rotation:    0,999518  -0,0309834  0,00175585
  0,0309814    0,999519  0,00118113
 -0,0017916 -0,00112617    0,999998
Global translation:  0,00177314
-0,00693797
  0,0140361
Av. movement: 1,93627
Av. error: 178,85
RMSE: 184,775

