Translation norm between cameras (mm): 5,30173
Parallax: 2,08694
nMatches: 188
nMapPoints: 88
INITIAL MEASUREMENTS: 
C1 standard desv: 0,747544
C2 standard desv: 0,763747
Rel. error: 0
depthError: 2,96634e-05
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,88362
Av. error: 11,9103
RMSE: 13,8788
Av. up-to-scale error in 3D: 11,9332

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,000253441
C2 standard desv: 0,000380659
Rel. error: 0,0100442
depthError: 3,19249e-05
gloablTError: 0,0334053
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,88362
Av. error: 0,87991
RMSE: 1,05678
Av. up-to-scale error in 3D: 0,0365464

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,000239258
C2 standard desv: 0,000409595
Rel. error: 0,0100441
depthError: 3,19249e-05
gloablTError: 0,0334052
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,88362
Av. error: 0,879909
RMSE: 1,05678
Av. up-to-scale error in 3D: 0,0365437

FINAL MEASUREMENTS: 
C1 standard desv: 0,000239258
C2 standard desv: 0,000409595
Rel. error: 0,0100441
depthError: 3,19249e-05
gloablTError: 0,0334052
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,88362
Av. error: 0,879909
RMSE: 1,05678
Av. up-to-scale error in 3D: 0,0365437

