INITIAL MEASUREMENTS: 
C1 standard desv: 1,62715e-05
C2 standard desv: 1,36745e-05
Rel. error: 0,176042
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,372
Av. error: 26,0087
RMSE: 32,7617

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,862557
C2 standard desv: 0,961244
Rel. error: 0,07988
Global rotation:            1  1,14365e-09  5,74421e-09
-1,14365e-09            1  1,90547e-09
-5,74421e-09 -1,90547e-09            1
Global translation: -1,02008e-08
-3,03802e-09
-2,63877e-08
Av. error: 28,6945
RMSE: 35,1703

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,998265
C2 standard desv: 1,01977
Rel. error: 0,0635563
Global rotation:            1  1,13998e-09  5,78794e-09
-1,13998e-09            1  1,95719e-09
-5,78794e-09 -1,95719e-09            1
Global translation: -1,02716e-08
-3,09453e-09
-2,65479e-08
Av. error: 28,8272
RMSE: 35,2646

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00296
C2 standard desv: 1,00844
Rel. error: 0,0632733
Global rotation:            1  1,13193e-09  5,85604e-09
-1,13193e-09            1  2,03528e-09
-5,85604e-09 -2,03528e-09            1
Global translation:   -1,039e-08
-3,18164e-09
-2,68174e-08
Av. error: 28,9159
RMSE: 35,3685

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,99041
C2 standard desv: 0,99761
Rel. error: 0,0668832
Global rotation:            1  1,10771e-09  6,10046e-09
-1,10771e-09            1  2,30057e-09
-6,10046e-09 -2,30057e-09            1
Global translation: -1,08683e-08
-3,49443e-09
-2,78665e-08
Av. error: 29,1536
RMSE: 35,7082

FINAL MEASUREMENTS: 
C1 standard desv: 1,00735
C2 standard desv: 1,01591
Rel. error: 0,065646
Global rotation:            1  1,10211e-09  6,16144e-09
-1,10211e-09            1  2,35882e-09
-6,16144e-09 -2,35882e-09            1
Global translation: -1,09961e-08
 -3,5666e-09
-2,81335e-08
Av. movement: 16,372
Av. error: 29,2754
RMSE: 35,8678

