Translation norm between cameras (mm): 93,352
Parallax: 2,07065
nMatches: 88
nMapPoints: 154
INITIAL MEASUREMENTS: 
C1 standard desv: 6,84901
C2 standard desv: 6,25207
Rel. error: 1,0486
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 62,5551
Av. error: 403,888
RMSE: 497,777

1 / 10 MEASUREMENTS: 
C1 standard desv: 9,07526e-05
C2 standard desv: 9,1094e-05
Rel. error: 0,710182
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 62,5551
Av. error: 370,1
RMSE: 376,679

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,518762
C2 standard desv: 0,472256
Rel. error: 0,579912
Global rotation:    0,999579   -0,029018 5,66861e-05
  0,0290175    0,999546  -0,0080548
0,000177073  0,00805305    0,999968
Global translation: 0,0585631
0,0293597
 -0,01363
Av. movement: 62,5551
Av. error: 371,189
RMSE: 377,822

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,540945
C2 standard desv: 0,470115
Rel. error: 0,578991
Global rotation:    0,999576  -0,0291129 6,31868e-05
  0,0291124    0,999543 -0,00813549
 0,00017369  0,00813388    0,999967
Global translation:  0,0590289
 0,0297007
-0,0137778
Av. movement: 62,5551
Av. error: 371,201
RMSE: 377,835

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,568555
C2 standard desv: 0,4656
Rel. error: 0,577405
Global rotation:    0,999577  -0,0290743 0,000115132
  0,0290743    0,999544 -0,00816687
0,000122366  0,00816676    0,999967
Global translation:  0,0592191
 0,0299019
-0,0138599
Av. movement: 62,5551
Av. error: 371,208
RMSE: 377,842

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,584903
C2 standard desv: 0,463258
Rel. error: 0,576577
Global rotation:    0,999578  -0,0290379  0,00014509
  0,0290382    0,999545 -0,00818363
9,26117e-05  0,00818439    0,999967
Global translation:  0,0592135
 0,0299399
-0,0138841
Av. movement: 62,5551
Av. error: 371,212
RMSE: 377,845

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,604816
C2 standard desv: 0,461047
Rel. error: 0,575636
Global rotation:     0,99958  -0,0289808  0,00018439
  0,0289813    0,999546 -0,00820194
 5,3392e-05  0,00820384    0,999966
Global translation:  0,0591375
  0,029942
-0,0138998
Av. movement: 62,5551
Av. error: 371,215
RMSE: 377,849

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,628831
C2 standard desv: 0,462722
Rel. error: 0,574623
Global rotation:    0,999582  -0,0289184 0,000225329
  0,0289193    0,999548 -0,00822127
1,25189e-05  0,00822435    0,999966
Global translation:  0,0590113
 0,0299113
-0,0139069
Av. movement: 62,5551
Av. error: 371,218
RMSE: 377,852

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,646233
C2 standard desv: 0,463926
Rel. error: 0,573725
Global rotation:     0,999583   -0,0288859  0,000252225
    0,028887     0,999549  -0,00823591
-1,42088e-05   0,00823975     0,999966
Global translation:  0,0589384
 0,0298953
-0,0139138
Av. movement: 62,5551
Av. error: 371,219
RMSE: 377,853

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,656235
C2 standard desv: 0,464067
Rel. error: 0,573448
Global rotation:     0,999584   -0,0288568  0,000272064
    0,028858     0,999549  -0,00825053
-3,38582e-05   0,00825494     0,999966
Global translation:  0,0588777
 0,0298836
-0,0139214
Av. movement: 62,5551
Av. error: 371,222
RMSE: 377,856

FINAL MEASUREMENTS: 
C1 standard desv: 0,662761
C2 standard desv: 0,463605
Rel. error: 0,573503
Global rotation:     0,999585   -0,0288174  0,000294352
   0,0288188      0,99955  -0,00827308
-5,58114e-05   0,00827812     0,999966
Global translation:    0,05882
 0,0298879
-0,0139389
Av. movement: 62,5551
Av. error: 371,227
RMSE: 377,862

