Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 133
nMapPoints: 230
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000367439
C2 standard desv: 0,000106635
Rel. error: 0,66613
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,7081
Av. error: 294,542
RMSE: 375,643

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,917527
C2 standard desv: 0,840075
Rel. error: 0,53257
Global rotation:    0,99977  -0,013837 -0,0163837
 0,0140388   0,999826  0,0122668
 0,0162111  -0,012494   0,999791
Global translation: -0,000194138
  -0,0163821
 -0,00608831
Av. movement: 47,7081
Av. error: 294,492
RMSE: 375,556

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,31845
C2 standard desv: 1,24262
Rel. error: 0,578504
Global rotation:    0,999824 -0,00102227  -0,0187499
 0,00137537    0,999822   0,0188285
  0,0187273   -0,018851    0,999647
Global translation:   0,025958
-0,0458928
 -0,019498
Av. movement: 47,7081
Av. error: 294,075
RMSE: 375,071

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,45944
C2 standard desv: 1,41751
Rel. error: 0,58064
Global rotation:    0,999886 -0,00166954  -0,0150315
 0,00194999    0,999824   0,0186626
  0,0149977  -0,0186897    0,999713
Global translation:   0,024264
-0,0441763
-0,0172197
Av. movement: 47,7081
Av. error: 294,089
RMSE: 374,952

4 / 10 MEASUREMENTS: 
C1 standard desv: 2,72538
C2 standard desv: 1,87319
Rel. error: 0,675431
Global rotation:   0,999765  -0,008399 -0,0200015
0,00890038   0,999645  0,0251117
 0,0197835 -0,0252838   0,999485
Global translation:  0,0242825
-0,0435717
-0,0168504
Av. movement: 47,7081
Av. error: 294,135
RMSE: 374,324

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,483539
C2 standard desv: 1,30348
Rel. error: 0,747164
Global rotation:    0,99888 -0,0298031 -0,0367578
 0,0309567   0,999033  0,0312248
 0,0357916 -0,0323277   0,998836
Global translation:  0,0165503
-0,0589237
-0,0128964
Av. movement: 47,7081
Av. error: 293,862
RMSE: 371,092

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,538054
C2 standard desv: 0,52965
Rel. error: 0,665762
Global rotation:    0,999805 -0,00521722  -0,0190665
 0,00561147     0,99977   0,0206832
  0,0189542  -0,0207861    0,999604
Global translation:  0,0225057
-0,0526617
-0,0270727
Av. movement: 47,7081
Av. error: 293,762
RMSE: 370,959

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,940527
C2 standard desv: 0,786341
Rel. error: 0,8169
Global rotation:    0,999919  0,00289751  -0,0123677
-0,00275032    0,999925   0,0119016
  0,0124012  -0,0118666    0,999853
Global translation:  0,0220086
-0,0560825
-0,0304039
Av. movement: 47,7081
Av. error: 293,771
RMSE: 370,986

8 / 10 MEASUREMENTS: 
C1 standard desv: 2,00221
C2 standard desv: 1,55871
Rel. error: 1,04678
Global rotation:    0,999888  0,00186098  -0,0148444
-0,00176888    0,999979  0,00621466
  0,0148556 -0,00618771     0,99987
Global translation:  0,0219982
-0,0579805
-0,0312957
Av. movement: 47,7081
Av. error: 294,199
RMSE: 371,425

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,71375
C2 standard desv: 0,886209
Rel. error: 1,22909
Global rotation:     0,999793   0,00056107     -0,02032
-0,000400571     0,999969   0,00790179
   0,0203238  -0,00789202     0,999762
Global translation:  0,0229982
-0,0557787
-0,0334793
Av. movement: 47,7081
Av. error: 294,571
RMSE: 372,081

FINAL MEASUREMENTS: 
C1 standard desv: 0,717817
C2 standard desv: 0,704748
Rel. error: 1,07681
Global rotation:    0,999906   0,0010565   -0,013664
-0,00087806    0,999914   0,0130587
  0,0136767  -0,0130455    0,999821
Global translation:  0,0261211
-0,0574867
-0,0283983
Av. movement: 47,7081
Av. error: 294,38
RMSE: 371,974

