INITIAL MEASUREMENTS: 
C1 standard desv: 1,6465e-05
C2 standard desv: 1,38736e-05
Rel. error: 0,0355033
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 21,2001
Av. error: 26,8838
RMSE: 41,4653

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,482645
C2 standard desv: 0,464383
Rel. error: 0,0249656
Global rotation:            1  0,000378278  7,78404e-05
-0,000378205            1 -0,000929687
 -7,8192e-05  0,000929658            1
Global translation:  -0,00019761
   0,0010937
-0,000336767
Av. error: 26,788
RMSE: 41,4108

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,489161
C2 standard desv: 0,470458
Rel. error: 0,0247941
Global rotation:            1  0,000382594  7,86474e-05
 -0,00038252     0,999999 -0,000939542
-7,90068e-05  0,000939511            1
Global translation: -0,000199753
  0,00110523
-0,000340417
Av. error: 26,7879
RMSE: 41,4103

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,49279
C2 standard desv: 0,473825
Rel. error: 0,0247095
Global rotation:            1  0,000385954  7,92773e-05
-0,000385879     0,999999 -0,000947263
-7,96429e-05  0,000947232            1
Global translation: -0,000201434
  0,00111426
-0,000343262
Av. error: 26,7876
RMSE: 41,4099

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,496068
C2 standard desv: 0,476847
Rel. error: 0,0246374
Global rotation:            1  0,000389582  7,99604e-05
-0,000389505     0,999999 -0,000955655
-8,03326e-05  0,000955624            1
Global translation: -0,000203258
  0,00112409
 -0,00034634
Av. error: 26,7872
RMSE: 41,4094

FINAL MEASUREMENTS: 
C1 standard desv: 0,498792
C2 standard desv: 0,479341
Rel. error: 0,0245796
Global rotation:            1  0,000392975  8,06015e-05
-0,000392897     0,999999 -0,000963543
-8,09801e-05  0,000963511            1
Global translation: -0,000204971
  0,00113333
-0,000349222
Av. movement: 21,2001
Av. error: 26,7869
RMSE: 41,4091

