Translation norm between cameras (mm): 74,8394
Parallax: 0,69408
nMatches: 93
nMapPoints: 184
INITIAL MEASUREMENTS: 
C1 standard desv: 0,210257
C2 standard desv: 0,208992
Rel. error: 0,0261203
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 14,6845
Av. error: 199,825
RMSE: 364,278

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,000146037
C2 standard desv: 0,000156712
Rel. error: 4,49023
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 14,6845
Av. error: 40,9734
RMSE: 42,451

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,0212419
C2 standard desv: 0,0237447
Rel. error: 4,49021
Global rotation:            1 -9,65297e-05  0,000117865
 9,65452e-05            1   -0,0001312
-0,000117852  0,000131211            1
Global translation:  0,000571575
-0,000693481
 6,98081e-05
Av. movement: 14,6845
Av. error: 40,9734
RMSE: 42,4508

FINAL MEASUREMENTS: 
C1 standard desv: 0,0212419
C2 standard desv: 0,0237447
Rel. error: 4,49021
Global rotation:            1 -9,65297e-05  0,000117865
 9,65452e-05            1   -0,0001312
-0,000117852  0,000131211            1
Global translation:  0,000571575
-0,000693481
 6,98081e-05
Av. movement: 14,6845
Av. error: 40,9734
RMSE: 42,4508

