INITIAL MEASUREMENTS: 
C1 standard desv: 1,75412e-05
C2 standard desv: 1,71725e-05
Rel. error: 0,0870664
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 41,7652
Av. error: 45,4286
RMSE: 64,6174

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,1638
C2 standard desv: 1,11786
Rel. error: 0,0848556
Global rotation:   0,993365   0,106254 -0,0440016
  -0,10822   0,993108 -0,0450067
 0,0389162  0,0494699   0,998017
Global translation: -0,0393768
-0,0215591
-0,0144645
Av. error: 44,5968
RMSE: 63,1438

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,997108
C2 standard desv: 0,96737
Rel. error: 0,0855442
Global rotation:   0,993229   0,106387  -0,046667
 -0,108534    0,99302 -0,0461741
 0,0414289  0,0509264   0,997843
Global translation: -0,0416564
-0,0223887
-0,0150071
Av. error: 44,5114
RMSE: 63,0575

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,04565
C2 standard desv: 1,01269
Rel. error: 0,0846731
Global rotation:   0,993165   0,106383 -0,0480152
 -0,108619   0,992989 -0,0466337
 0,0427175  0,0515303   0,997757
Global translation: -0,0427284
-0,0228454
-0,0151418
Av. error: 44,4997
RMSE: 63,0217

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,09384
C2 standard desv: 1,05863
Rel. error: 0,0835871
Global rotation:   0,993103   0,106363 -0,0493275
 -0,108683   0,992964 -0,0470181
 0,0439794  0,0520549   0,997675
Global translation: -0,0438132
-0,0232877
-0,0152379
Av. error: 44,4889
RMSE: 62,9853

FINAL MEASUREMENTS: 
C1 standard desv: 1,14397
C2 standard desv: 1,10674
Rel. error: 0,0828468
Global rotation:   0,993056   0,106337 -0,0503306
 -0,108722   0,992947 -0,0472758
 0,0449485  0,0524195   0,997613
Global translation: -0,0446549
-0,0236075
-0,0153154
Av. movement: 41,7652
Av. error: 44,4845
RMSE: 62,9576

