Translation norm between cameras (mm): 74,8394
Parallax: 0,740193
nMatches: 95
nMapPoints: 190
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000422471
C2 standard desv: 0,00027174
Rel. error: 0,070788
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,2738
Av. error: 216,599
RMSE: 398,576

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,0336698
C2 standard desv: 0,0359071
Rel. error: 0,0705157
Global rotation:            1  4,70234e-06  0,000161532
-4,72685e-06            1  0,000151733
-0,000161531 -0,000151733            1
Global translation: -8,44944e-05
 7,55993e-05
 -2,4313e-05
Av. movement: 15,2738
Av. error: 216,599
RMSE: 398,576

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,0494418
C2 standard desv: 0,0527188
Rel. error: 0,0704294
Global rotation:            1  3,97203e-05  0,000265766
-3,97889e-05            1  0,000258116
-0,000265756 -0,000258126            1
Global translation: -0,000116733
 9,51592e-05
-3,44725e-05
Av. movement: 15,2738
Av. error: 216,6
RMSE: 398,576

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,0611207
C2 standard desv: 0,0650901
Rel. error: 0,0703857
Global rotation:            1  6,73306e-05  0,000348852
-6,74468e-05            1   0,00033306
 -0,00034883 -0,000333083            1
Global translation: -0,000124589
 9,04001e-05
-3,95211e-05
Av. movement: 15,2738
Av. error: 216,601
RMSE: 398,576

4 / 15 MEASUREMENTS: 
C1 standard desv: 0,0688118
C2 standard desv: 0,0732726
Rel. error: 0,0703663
Global rotation:            1  8,70403e-05  0,000407738
-8,71953e-05            1  0,000380173
-0,000407705 -0,000380209            1
Global translation: -0,000122399
 7,69175e-05
-4,22259e-05
Av. movement: 15,2738
Av. error: 216,601
RMSE: 398,576

FINAL MEASUREMENTS: 
C1 standard desv: 0,0688118
C2 standard desv: 0,0732726
Rel. error: 0,0703663
Global rotation:            1  8,70403e-05  0,000407738
-8,71953e-05            1  0,000380173
-0,000407705 -0,000380209            1
Global translation: -0,000122399
 7,69175e-05
-4,22259e-05
Av. movement: 15,2738
Av. error: 216,601
RMSE: 398,576

