INITIAL MEASUREMENTS: 
C1 standard desv: 9,9978
C2 standard desv: 10,266
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 20,8953
Av. error: 15,7377
RMSE: 18,1868

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,345477
C2 standard desv: 0,434889
Rel. error: 0,377026
Global rotation:            1  7,32156e-06  1,61676e-05
-7,32082e-06            1 -4,60803e-05
-1,61679e-05  4,60802e-05            1
Global translation: -0,000110379
 0,000232504
 -0,00015329
Av. error: 18,2968
RMSE: 23,0575

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,796019
C2 standard desv: 0,873926
Rel. error: 0,450086
Global rotation:            1  9,66556e-06  2,62378e-05
-9,66382e-06            1 -6,60942e-05
-2,62384e-05  6,60939e-05            1
Global translation: -0,000183465
 0,000333602
-0,000206609
Av. error: 20,7355
RMSE: 26,1061

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,47995
C2 standard desv: 0,560427
Rel. error: 0,72089
Global rotation:            1  1,53032e-05   5,4866e-05
-1,52975e-05            1 -0,000104278
-5,48676e-05  0,000104277            1
Global translation: -0,000444051
 0,000531723
-0,000444775
Av. error: 25,2396
RMSE: 32,4003

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,432383
C2 standard desv: 0,450212
Rel. error: 1,29253
Global rotation:            1  2,92638e-05  0,000136848
-2,92362e-05            1 -0,000201819
-0,000136854  0,000201815            1
Global translation: -0,00136385
 0,00102374
-0,00133953
Av. error: 33,4121
RMSE: 44,3525

FINAL MEASUREMENTS: 
C1 standard desv: 0,414453
C2 standard desv: 0,356109
Rel. error: 1,53014
Global rotation:            1   3,4524e-05   0,00015669
-3,44884e-05            1 -0,000227338
-0,000156698  0,000227333            1
Global translation: -0,00174148
 0,00116836
-0,00183289
Av. movement: 20,8953
Av. error: 36,8912
RMSE: 48,6732

