Translation norm between cameras (mm): 1,76782
Parallax: 2,72965
nMatches: 478
nMapPoints: 920
INITIAL MEASUREMENTS: 
C1 standard desv: 8,05545
C2 standard desv: 9,11476
Rel. error: 0
depthError: 0,018751
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,08427
Av. error: 23,8134
RMSE: 27,327
Av. up-to-scale error in 3D: 24,8642

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,03006
C2 standard desv: 0,943414
Rel. error: 0,115275
depthError: 0,000853964
gloablTError: 0,284122
Global rotation:    0,999987   0,0040695  0,00294802
-0,00407285    0,999991  0,00113323
-0,00294338 -0,00114522    0,999995
Global translation:  0,00376694
-0,00096112
-0,00212878
Av. movement: 2,08427
Av. error: 20,668
RMSE: 22,6296
Av. up-to-scale error in 3D: 20,1038

2 / 12 MEASUREMENTS: 
C1 standard desv: 9,18456
C2 standard desv: 10,1003
Rel. error: 0,128282
depthError: 0,000840894
gloablTError: 0,266544
Global rotation:     0,99996  0,00524914  0,00730657
-0,00524004    0,999985 -0,00126411
 -0,0073131  0,00122577    0,999973
Global translation:   0,00394465
-0,000634516
-0,000334552
Av. movement: 2,08427
Av. error: 20,077
RMSE: 21,8713
Av. up-to-scale error in 3D: 19,267

3 / 12 MEASUREMENTS: 
C1 standard desv: 11,1567
C2 standard desv: 11,399
Rel. error: 0,283321
depthError: 0,000814815
gloablTError: 0,460014
Global rotation:    0,999837   0,0126007   0,0129347
 -0,0126843    0,999899   0,0063996
 -0,0128528 -0,00656262    0,999896
Global translation:  0,00844176
-0,00377755
-0,00893514
Av. movement: 2,08427
Av. error: 15,5657
RMSE: 16,7936
Av. up-to-scale error in 3D: 14,4414

4 / 12 MEASUREMENTS: 
C1 standard desv: 6,24927
C2 standard desv: 5,48839
Rel. error: 0,503418
depthError: 0,000794083
gloablTError: 0,575746
Global rotation:    0,999492   0,0150048   0,0281348
 -0,0151711    0,999869  0,00570661
 -0,0280455 -0,00613054    0,999588
Global translation:   0,0071787
-0,00431555
 -0,0104881
Av. movement: 2,08427
Av. error: 11,3475
RMSE: 14,4025
Av. up-to-scale error in 3D: 6,64389

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,60466
C2 standard desv: 1,63997
Rel. error: 0,378849
depthError: 0,00089533
gloablTError: 0,709058
Global rotation:    0,999772   0,0119711   0,0176654
 -0,0119941    0,999927  0,00119481
 -0,0176498 -0,00140642    0,999843
Global translation:  0,00666027
-0,00207017
-0,00521693
Av. movement: 2,08427
Av. error: 14,3142
RMSE: 17,5796
Av. up-to-scale error in 3D: 9,12881

6 / 12 MEASUREMENTS: 
C1 standard desv: 0,426168
C2 standard desv: 0,479173
Rel. error: 0,436969
depthError: 0,000874202
gloablTError: 1,03351
Global rotation:    0,999786    0,011705   0,0170279
 -0,0117222    0,999931 0,000912536
 -0,0170161 -0,00111195    0,999855
Global translation:  0,00618134
-0,00192687
-0,00520109
Av. movement: 2,08427
Av. error: 14,9181
RMSE: 18,2304
Av. up-to-scale error in 3D: 8,92062

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,85388
C2 standard desv: 2,25351
Rel. error: 0,423119
depthError: 0,000873755
gloablTError: 0,949699
Global rotation:    0,999785    0,011838   0,0170338
 -0,0118562    0,999929 0,000970511
 -0,0170211 -0,00117226    0,999854
Global translation:  0,00637755
-0,00190599
-0,00505694
Av. movement: 2,08427
Av. error: 15,0162
RMSE: 18,3644
Av. up-to-scale error in 3D: 8,68443

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,06846
C2 standard desv: 0,947018
Rel. error: 0,416584
depthError: 0,000883436
gloablTError: 0,937175
Global rotation:    0,999783   0,0119582   0,0170432
 -0,0119761    0,999928 0,000948079
 -0,0170307 -0,00115199    0,999854
Global translation:  0,00669863
-0,00200264
-0,00513801
Av. movement: 2,08427
Av. error: 15,1628
RMSE: 18,5728
Av. up-to-scale error in 3D: 8,81369

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,957701
C2 standard desv: 1,71804
Rel. error: 0,421026
depthError: 0,000886107
gloablTError: 1,0129
Global rotation:    0,999789   0,0118965   0,0167426
 -0,0119154    0,999928  0,00102973
 -0,0167291 -0,00122901    0,999859
Global translation:  0,00680484
-0,00201893
-0,00531787
Av. movement: 2,08427
Av. error: 15,2131
RMSE: 18,6618
Av. up-to-scale error in 3D: 8,83493

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,519811
C2 standard desv: 0,476107
Rel. error: 0,458664
depthError: 0,000895395
gloablTError: 0,972406
Global rotation:    0,999802   0,0118187   0,0160397
 -0,0118455    0,999929  0,00157219
 -0,0160199 -0,00176187     0,99987
Global translation:  0,00689333
-0,00210439
-0,00550156
Av. movement: 2,08427
Av. error: 15,3022
RMSE: 18,8275
Av. up-to-scale error in 3D: 9,03471

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,00161
C2 standard desv: 1,02134
Rel. error: 0,397664
depthError: 0,000895595
gloablTError: 0,901694
Global rotation:    0,999804   0,0117538    0,015901
 -0,0117822    0,999929  0,00169847
 -0,0158799 -0,00188549    0,999872
Global translation:  0,00691952
-0,00217556
 -0,0056014
Av. movement: 2,08427
Av. error: 15,3137
RMSE: 18,8471
Av. up-to-scale error in 3D: 9,09054

FINAL MEASUREMENTS: 
C1 standard desv: 0,647786
C2 standard desv: 0,754127
Rel. error: 0,456628
depthError: 0,000897025
gloablTError: 0,934195
Global rotation:    0,999827   0,0113792   0,0147374
 -0,0114208    0,999931  0,00274432
 -0,0147051 -0,00291216    0,999888
Global translation:  0,00685015
-0,00241752
-0,00630718
Av. movement: 2,08427
Av. error: 15,5052
RMSE: 19,0799
Av. up-to-scale error in 3D: 9,96074

