Translation norm between cameras (mm): 17,6773
Parallax: 2,70501
nMatches: 342
nMapPoints: 568
INITIAL MEASUREMENTS: 
C1 standard desv: 8,54564
C2 standard desv: 8,29358
Rel. error: 0,431673
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 26,7492
Av. error: 764,539
RMSE: 773,575

1 / 12 MEASUREMENTS: 
C1 standard desv: 8,21079
C2 standard desv: 8,1327
Rel. error: 0,452488
Global rotation:    0,999996  0,00120768  0,00241611
-0,00120512    0,999999 -0,00105825
-0,00241738  0,00105533    0,999997
Global translation:  0,00215952
  0,0253779
-0,00821852
Av. movement: 26,7492
Av. error: 764,502
RMSE: 773,53

2 / 12 MEASUREMENTS: 
C1 standard desv: 12,7768
C2 standard desv: 13,1393
Rel. error: 0,485067
Global rotation:    0,999983   0,0019579  0,00554633
-0,00195024    0,999997 -0,00138738
-0,00554903  0,00137654    0,999984
Global translation:   0,0017543
  0,0236498
-0,00793845
Av. movement: 26,7492
Av. error: 764,471
RMSE: 773,452

3 / 12 MEASUREMENTS: 
C1 standard desv: 6,19688
C2 standard desv: 6,08988
Rel. error: 0,391501
Global rotation:    0,999946  0,00279225   0,0100452
-0,00277093    0,999994 -0,00213583
 -0,0100511  0,00210788    0,999947
Global translation: 0,000924294
   0,017952
-0,00625288
Av. movement: 26,7492
Av. error: 761,019
RMSE: 769,985

4 / 12 MEASUREMENTS: 
C1 standard desv: 3,93353
C2 standard desv: 3,27124
Rel. error: 0,413676
Global rotation:    0,999961  0,00252325  0,00850927
-0,00249969    0,999993 -0,00277813
-0,00851622  0,00275675     0,99996
Global translation:  0,00120476
  0,0176125
-0,00649206
Av. movement: 26,7492
Av. error: 759,762
RMSE: 768,778

5 / 12 MEASUREMENTS: 
C1 standard desv: 7,69105
C2 standard desv: 8,68305
Rel. error: 0,570175
Global rotation:     0,99976  0,00779665   0,0204928
-0,00776868    0,999969 -0,00144449
 -0,0205035  0,00128494    0,999789
Global translation:  0,00273077
  0,0172928
-0,00612294
Av. movement: 26,7492
Av. error: 755,253
RMSE: 764,437

6 / 12 MEASUREMENTS: 
C1 standard desv: 17,5295
C2 standard desv: 18,0421
Rel. error: 0,799583
Global rotation:    0,999305   0,0120818    0,035256
 -0,0119196    0,999917 -0,00480809
 -0,0353112  0,00438451    0,999367
Global translation:  0,00152614
  0,0124846
-0,00539118
Av. movement: 26,7492
Av. error: 753,487
RMSE: 762,814

7 / 12 MEASUREMENTS: 
C1 standard desv: 17,5033
C2 standard desv: 18,409
Rel. error: 0,801973
Global rotation:    0,999411   0,0111685   0,0324478
 -0,0110383     0,99993 -0,00418903
 -0,0324923   0,0038284    0,999465
Global translation: 0,00162981
 0,0127675
-0,0054739
Av. movement: 26,7492
Av. error: 753,377
RMSE: 762,708

8 / 12 MEASUREMENTS: 
C1 standard desv: 17,3275
C2 standard desv: 18,2391
Rel. error: 0,78268
Global rotation:    0,999431    0,010921   0,0319112
 -0,0107915    0,999933 -0,00422797
 -0,0319552   0,0038812    0,999482
Global translation:  0,00180103
  0,0137512
-0,00581437
Av. movement: 26,7492
Av. error: 753,336
RMSE: 762,67

9 / 12 MEASUREMENTS: 
C1 standard desv: 7,85416
C2 standard desv: 8,005
Rel. error: 1,60258
Global rotation:    0,999404   0,0104457   0,0329113
 -0,0103781    0,999944 -0,00222394
 -0,0329327  0,00188106    0,999456
Global translation:  0,00238332
  0,0179164
-0,00701927
Av. movement: 26,7492
Av. error: 737,651
RMSE: 748,261

10 / 12 MEASUREMENTS: 
C1 standard desv: 8,3613
C2 standard desv: 8,76325
Rel. error: 1,85987
Global rotation:    0,999408   0,0100425    0,032891
-0,00995914    0,999947 -0,00269707
 -0,0329163  0,00236791    0,999455
Global translation: 0,00260243
 0,0190264
-0,0073238
Av. movement: 26,7492
Av. error: 733,432
RMSE: 744,571

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,46413
C2 standard desv: 0,394364
Rel. error: 2,64582
Global rotation:     0,99935  0,00828982   0,0350787
-0,00805822    0,999945  -0,0067384
 -0,0351326  0,00645135    0,999362
Global translation:  0,00183963
   0,011979
-0,00533704
Av. movement: 26,7492
Av. error: 715,501
RMSE: 730,175

FINAL MEASUREMENTS: 
C1 standard desv: 0,317944
C2 standard desv: 0,174545
Rel. error: 2,48411
Global rotation:    0,999926  0,00238439   0,0119074
-0,00225293    0,999937  -0,0110414
  -0,011933   0,0110138    0,999868
Global translation: 0,0300642
0,0578352
0,0738301
Av. movement: 26,7492
Av. error: 700,169
RMSE: 717,778

