Translation norm between cameras (mm): 25,001
Parallax: 2,82909
nMatches: 75
nMapPoints: 150
INITIAL MEASUREMENTS: 
C1 standard desv: 17,0311
C2 standard desv: 19,8225
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 862,24
RMSE: 865,835

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,000336542
C2 standard desv: 0,00121644
Rel. error: 3,00239
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 809,293
RMSE: 819,019

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,000339725
C2 standard desv: 0,00121395
Rel. error: 3,00239
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 809,293
RMSE: 819,019

FINAL MEASUREMENTS: 
C1 standard desv: 0,000339725
C2 standard desv: 0,00121395
Rel. error: 3,00239
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 809,293
RMSE: 819,019

