Translation norm between cameras (mm): 2,49961
Parallax: 3,07549
nMatches: 309
nMapPoints: 600
INITIAL MEASUREMENTS: 
C1 standard desv: 4,36894
C2 standard desv: 4,47805
Rel. error: 0
depthError: 0,00147618
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,67501
Av. error: 28,5762
RMSE: 34,2777
Av. up-to-scale error in 3D: 22,1469

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,13998
C2 standard desv: 1,09458
Rel. error: 0,0225494
depthError: 0,000445028
gloablTError: 0,140948
Global rotation:            1 -8,33017e-05 -0,000387346
 8,32401e-05            1 -0,000158926
 0,000387359  0,000158893            1
Global translation: -0,000540475
-0,000366928
-0,000139008
Av. movement: 1,67501
Av. error: 25,8488
RMSE: 30,4414
Av. up-to-scale error in 3D: 18,9881

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,866965
C2 standard desv: 0,92673
Rel. error: 0,0234392
depthError: 0,000267673
gloablTError: 0,083092
Global rotation:     0,999989  -0,00403125   0,00234674
  0,00403176     0,999992 -0,000215952
 -0,00234585  0,000225411     0,999997
Global translation:  -0,00488677
-0,000142787
-0,000408281
Av. movement: 1,67501
Av. error: 20,0992
RMSE: 24,0157
Av. up-to-scale error in 3D: 13,0063

3 / 12 MEASUREMENTS: 
C1 standard desv: 0,89632
C2 standard desv: 1,12085
Rel. error: 0,0239145
depthError: 0,000267552
gloablTError: 0,0765853
Global rotation:     0,999989   -0,0039402   0,00249785
  0,00394076     0,999992 -0,000218256
 -0,00249697  0,000228097     0,999997
Global translation:  -0,00482515
-0,000124642
 -0,00045091
Av. movement: 1,67501
Av. error: 20,0944
RMSE: 24,0117
Av. up-to-scale error in 3D: 13,0014

4 / 12 MEASUREMENTS: 
C1 standard desv: 0,860908
C2 standard desv: 1,02326
Rel. error: 0,023356
depthError: 0,000267022
gloablTError: 0,0892516
Global rotation:     0,999989    -0,003771   0,00272333
  0,00377134     0,999993 -0,000120351
 -0,00272285   0,00013062     0,999996
Global translation:  -0,00477098
 -8,0044e-05
-0,000419146
Av. movement: 1,67501
Av. error: 20,0754
RMSE: 23,9943
Av. up-to-scale error in 3D: 12,9822

5 / 12 MEASUREMENTS: 
C1 standard desv: 0,950108
C2 standard desv: 1,07313
Rel. error: 0,0232793
depthError: 0,000266418
gloablTError: 0,0834168
Global rotation:     0,999989  -0,00358353   0,00301284
  0,00358401     0,999994 -0,000154127
 -0,00301227  0,000164924     0,999995
Global translation:  -0,00467987
-8,11299e-05
-0,000500376
Av. movement: 1,67501
Av. error: 20,0498
RMSE: 23,9712
Av. up-to-scale error in 3D: 12,9571

6 / 12 MEASUREMENTS: 
C1 standard desv: 0,922457
C2 standard desv: 1,04878
Rel. error: 0,023496
depthError: 0,000265776
gloablTError: 0,0811597
Global rotation:     0,999989  -0,00339889   0,00331309
  0,00339949     0,999994 -0,000175317
 -0,00331248  0,000186578     0,999995
Global translation:  -0,00458869
-0,000100226
-0,000554707
Av. movement: 1,67501
Av. error: 20,0189
RMSE: 23,9434
Av. up-to-scale error in 3D: 12,9265

7 / 12 MEASUREMENTS: 
C1 standard desv: 0,949619
C2 standard desv: 1,07153
Rel. error: 0,0232822
depthError: 0,00026531
gloablTError: 0,0863297
Global rotation:     0,999988  -0,00323668   0,00353512
  0,00323724     0,999995 -0,000154293
  -0,0035346  0,000165736     0,999994
Global translation:  -0,00451777
-0,000100766
-0,000546896
Av. movement: 1,67501
Av. error: 19,9972
RMSE: 23,9237
Av. up-to-scale error in 3D: 12,9037

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,926183
C2 standard desv: 1,0619
Rel. error: 0,0231434
depthError: 0,000264887
gloablTError: 0,0825209
Global rotation:     0,999988  -0,00310867   0,00372456
  0,00310937     0,999995 -0,000183113
 -0,00372397  0,000194692     0,999993
Global translation:  -0,00444663
-0,000116648
-0,000575509
Av. movement: 1,67501
Av. error: 19,9773
RMSE: 23,9055
Av. up-to-scale error in 3D: 12,8826

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,604804
C2 standard desv: 0,875646
Rel. error: 0,0337669
depthError: 0,000240124
gloablTError: 0,23711
Global rotation:    0,999966   0,0018249  0,00805715
-0,00179667    0,999992 -0,00350978
-0,00806349  0,00349519    0,999961
Global translation: -0,00169712
 0,00046463
  0,0019115
Av. movement: 1,67501
Av. error: 18,7688
RMSE: 22,7734
Av. up-to-scale error in 3D: 11,463

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,799881
C2 standard desv: 1,27677
Rel. error: 0,0320775
depthError: 0,000240045
gloablTError: 0,1726
Global rotation:    0,999965  0,00181108   0,0081224
-0,00178242    0,999992   -0,003535
-0,00812874   0,0035204    0,999961
Global translation: -0,00154848
0,000378663
 0,00188906
Av. movement: 1,67501
Av. error: 18,7644
RMSE: 22,7705
Av. up-to-scale error in 3D: 11,4565

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,875095
C2 standard desv: 1,09529
Rel. error: 0,0336254
depthError: 0,000239923
gloablTError: 0,156028
Global rotation:    0,999966   0,0017322  0,00806986
-0,00170406    0,999992 -0,00349295
-0,00807585  0,00347908    0,999961
Global translation: -0,00153954
0,000396155
 0,00194786
Av. movement: 1,67501
Av. error: 18,7497
RMSE: 22,76
Av. up-to-scale error in 3D: 11,4413

FINAL MEASUREMENTS: 
C1 standard desv: 1,2281
C2 standard desv: 1,43331
Rel. error: 0,0336017
depthError: 0,000239852
gloablTError: 0,154707
Global rotation:    0,999967  0,00159768  0,00796777
-0,00156907    0,999992 -0,00359476
-0,00797345  0,00358214    0,999962
Global translation: -0,00164647
0,000363286
 0,00194012
Av. movement: 1,67501
Av. error: 18,7401
RMSE: 22,7531
Av. up-to-scale error in 3D: 11,43

