Translation norm between cameras (mm): 2,50009
Parallax: 2,46387
nMatches: 405
nMapPoints: 744
INITIAL MEASUREMENTS: 
C1 standard desv: 7,26773
C2 standard desv: 6,25748
Rel. error: 0,125459
depthError: 2,72725
gloablTError: 5,42973
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,97026
Av. error: 23,8295
RMSE: 27,8873
Av. up-to-scale error in 3D: 21,1603

1 / 100 MEASUREMENTS: 
C1 standard desv: 80,7246
C2 standard desv: 81,9143
Rel. error: 0,221162
depthError: 0,228763
gloablTError: 1,06592
Global rotation:     0,999998   0,00209739  0,000120492
 -0,00209768     0,999995   0,00246842
-0,000115314  -0,00246866     0,999997
Global translation: -7,59566e-05
 0,000732246
 -0,00031669
Av. movement: 1,97026
Av. error: 19,6792
RMSE: 20,8613
Av. up-to-scale error in 3D: 8,14065

2 / 100 MEASUREMENTS: 
C1 standard desv: 60,985
C2 standard desv: 61,7929
Rel. error: 0,241007
depthError: 0,208786
gloablTError: 1,1538
Global rotation:     0,999998   0,00208308 -0,000215881
 -0,00208248     0,999994   0,00273038
 0,000221568  -0,00272993     0,999996
Global translation:  3,72633e-05
 0,000526688
-0,000517813
Av. movement: 1,97026
Av. error: 19,4399
RMSE: 20,4681
Av. up-to-scale error in 3D: 6,38782

3 / 100 MEASUREMENTS: 
C1 standard desv: 59,4572
C2 standard desv: 60,2635
Rel. error: 0,224961
depthError: 0,207683
gloablTError: 1,09983
Global rotation:    0,999998  0,00211762  -0,0002347
-0,00211697    0,999994  0,00275346
 0,00024053 -0,00275296    0,999996
Global translation:  2,05514e-05
 0,000522181
-0,000518687
Av. movement: 1,97026
Av. error: 19,4215
RMSE: 20,4425
Av. up-to-scale error in 3D: 6,27533

4 / 100 MEASUREMENTS: 
C1 standard desv: 59,1463
C2 standard desv: 59,9563
Rel. error: 0,224828
depthError: 0,207518
gloablTError: 1,12102
Global rotation:     0,999998   0,00209276 -0,000231069
 -0,00209212     0,999994   0,00273495
 0,000236791  -0,00273446     0,999996
Global translation:  5,22283e-05
  0,00051745
-0,000540976
Av. movement: 1,97026
Av. error: 19,4178
RMSE: 20,4375
Av. up-to-scale error in 3D: 6,25348

5 / 100 MEASUREMENTS: 
C1 standard desv: 58,9171
C2 standard desv: 59,7286
Rel. error: 0,232209
depthError: 0,207393
gloablTError: 1,10516
Global rotation:     0,999998   0,00210382 -0,000237231
 -0,00210317     0,999994   0,00273866
 0,000242991  -0,00273815     0,999996
Global translation:  4,65985e-05
   0,0005145
-0,000541363
Av. movement: 1,97026
Av. error: 19,4149
RMSE: 20,4336
Av. up-to-scale error in 3D: 6,2378

FINAL MEASUREMENTS: 
C1 standard desv: 58,9171
C2 standard desv: 59,7286
Rel. error: 0,232209
depthError: 0,207393
gloablTError: 1,10516
Global rotation:     0,999998   0,00210382 -0,000237231
 -0,00210317     0,999994   0,00273866
 0,000242991  -0,00273815     0,999996
Global translation:  4,65985e-05
   0,0005145
-0,000541363
Av. movement: 1,97026
Av. error: 19,4149
RMSE: 20,4336
Av. up-to-scale error in 3D: 6,2378

