Translation norm between cameras (mm): 17,6778
Parallax: 1,85499
nMatches: 466
nMapPoints: 878
INITIAL MEASUREMENTS: 
C1 standard desv: 10,0306
C2 standard desv: 10,9047
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,7065
Av. error: 859,288
RMSE: 867,349

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,906127
C2 standard desv: 1,17609
Rel. error: 0,241844
Global rotation:    0,999789  0,00529277   0,0198504
-0,00519578    0,999974 -0,00493434
  -0,019876  0,00483016    0,999791
Global translation: -0,00285449
  0,0110977
-0,00642363
Av. movement: 35,7065
Av. error: 853,888
RMSE: 861,922

2 / 12 MEASUREMENTS: 
C1 standard desv: 6,57428
C2 standard desv: 6,75684
Rel. error: 1,8902
Global rotation:     0,999998  0,000988963   0,00178474
-0,000983395     0,999995  -0,00311828
 -0,00178782   0,00311652     0,999994
Global translation:  0,00544747
   0,017562
-0,00655815
Av. movement: 35,7065
Av. error: 830,622
RMSE: 840,032

3 / 12 MEASUREMENTS: 
C1 standard desv: 19,0946
C2 standard desv: 18,7339
Rel. error: 3,15599
Global rotation:    0,996529  -0,0245194  -0,0795494
  0,0252128    0,999652  0,00772316
  0,0793323 -0,00970202    0,996801
Global translation:  -0,00717915
   0,0188409
-0,000275128
Av. movement: 35,7065
Av. error: 823,982
RMSE: 833,897

4 / 12 MEASUREMENTS: 
C1 standard desv: 22,4523
C2 standard desv: 22,444
Rel. error: 3,53133
Global rotation:    0,997716  -0,0208643  -0,0642385
  0,0212706    0,999758  0,00564633
  0,0641051 -0,00699982    0,997919
Global translation:  -0,00792529
   0,0217926
-0,000295656
Av. movement: 35,7065
Av. error: 822,354
RMSE: 832,395

5 / 12 MEASUREMENTS: 
C1 standard desv: 22,7999
C2 standard desv: 23,049
Rel. error: 3,31282
Global rotation:   0,997425 -0,0217034 -0,0683571
 0,0221431   0,999739 0,00568079
  0,068216 -0,0071798   0,997645
Global translation:  -0,0085989
    0,01914
0,000383326
Av. movement: 35,7065
Av. error: 821,91
RMSE: 831,977

6 / 12 MEASUREMENTS: 
C1 standard desv: 7,0939
C2 standard desv: 10,3688
Rel. error: 4,46648
Global rotation:    0,999848 -0,00584555  -0,0164532
 0,00581564    0,999981 -0,00186499
  0,0164638  0,00176902    0,999863
Global translation: -0,0107597
 0,0172804
0,00202722
Av. movement: 35,7065
Av. error: 814,907
RMSE: 826,083

7 / 12 MEASUREMENTS: 
C1 standard desv: 8,4245
C2 standard desv: 11,796
Rel. error: 4,391
Global rotation:    0,999751    -0,00795  -0,0208712
 0,00792408    0,999968 -0,00132425
   0,020881  0,00115854    0,999781
Global translation: -0,00908944
  0,0255114
-0,00106428
Av. movement: 35,7065
Av. error: 814,784
RMSE: 825,927

8 / 12 MEASUREMENTS: 
C1 standard desv: 8,02993
C2 standard desv: 10,8358
Rel. error: 3,91984
Global rotation:    0,999492  -0,0101046  -0,0302414
  0,0101316    0,999948  0,00074002
  0,0302323 -0,00104604    0,999542
Global translation: -0,00965242
  0,0161442
 0,00107758
Av. movement: 35,7065
Av. error: 814,017
RMSE: 825,232

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,555078
C2 standard desv: 0,638352
Rel. error: 1,54657
Global rotation:    0,999884  0,00490393   0,0143849
 -0,0048177     0,99997 -0,00602299
 -0,0144141  0,00595299    0,999878
Global translation:   0,0184275
  0,0428669
-0,00971051
Av. movement: 35,7065
Av. error: 782,176
RMSE: 799,108

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,521929
C2 standard desv: 0,536687
Rel. error: 2,82159
Global rotation:   0,994084  0,0332222   0,103413
-0,0304784   0,999143 -0,0280011
 -0,104254  0,0246836   0,994244
Global translation:  0,039916
0,0538745
0,0575672
Av. movement: 35,7065
Av. error: 790,059
RMSE: 805,344

11 / 12 MEASUREMENTS: 
C1 standard desv: 2,99649
C2 standard desv: 2,1773
Rel. error: 3,40803
Global rotation:   0,994652  0,0322367  0,0981241
-0,0295933   0,999162 -0,0282773
-0,0989534  0,0252223   0,994772
Global translation: 0,0387801
0,0281574
 0,073795
Av. movement: 35,7065
Av. error: 789,93
RMSE: 805,077

FINAL MEASUREMENTS: 
C1 standard desv: 1,04062
C2 standard desv: 0,994683
Rel. error: 3,77407
Global rotation:   0,994694  0,0326832  0,0975505
-0,0302842   0,999204 -0,0259733
-0,0983217  0,0228813   0,994892
Global translation: 0,0378899
0,0233474
0,0754704
Av. movement: 35,7065
Av. error: 790,074
RMSE: 805,178

