INITIAL MEASUREMENTS: 
C1 standard desv: 2,55066
C2 standard desv: 2,36864
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 21,2001
Av. error: 28,1695
RMSE: 42,2006

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,956923
C2 standard desv: 1,05943
Rel. error: 0,00870719
Global rotation:            1  1,47418e-10  1,97387e-11
-1,47418e-10            1 -4,28422e-10
-1,97387e-11  4,28422e-10            1
Global translation: -6,92374e-11
 4,89149e-10
-1,51362e-10
Av. error: 27,0649
RMSE: 41,5995

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,936876
C2 standard desv: 1,08223
Rel. error: 0,00876494
Global rotation:            1  2,14092e-10  3,69208e-11
-2,14092e-10            1  -6,2526e-10
-3,69208e-11   6,2526e-10            1
Global translation: -1,13014e-10
 7,11779e-10
 -2,2764e-10
Av. error: 26,9961
RMSE: 41,5073

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,935682
C2 standard desv: 1,0822
Rel. error: 0,0100147
Global rotation:            1  3,36975e-10  8,34919e-11
-3,36975e-10            1 -9,67056e-10
-8,34919e-11  9,67056e-10            1
Global translation: -2,18902e-10
 1,09085e-09
-3,84188e-10
Av. error: 26,9095
RMSE: 41,4019

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,938327
C2 standard desv: 1,07527
Rel. error: 0,0109859
Global rotation:            1  4,34949e-10  1,27627e-10
-4,34949e-10            1 -1,22746e-09
-1,27627e-10  1,22746e-09            1
Global translation: -3,16372e-10
 1,37444e-09
-5,20047e-10
Av. error: 26,8489
RMSE: 41,3304

FINAL MEASUREMENTS: 
C1 standard desv: 0,942849
C2 standard desv: 1,06601
Rel. error: 0,011907
Global rotation:            1  5,43793e-10  1,81366e-10
-5,43793e-10            1 -1,50669e-09
-1,81366e-10  1,50669e-09            1
Global translation: -4,34084e-10
 1,67416e-09
-6,79316e-10
Av. movement: 21,2001
Av. error: 26,7928
RMSE: 41,2636

