Translation norm between cameras (mm): 17,6778
Parallax: 1,93644
nMatches: 385
nMapPoints: 770
INITIAL MEASUREMENTS: 
C1 standard desv: 12,0913
C2 standard desv: 9,79072
Rel. error: 0,0840311
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,7017
Av. error: 856,739
RMSE: 863,326

1 / 12 MEASUREMENTS: 
C1 standard desv: 5,85795
C2 standard desv: 5,05902
Rel. error: 0,266796
Global rotation:    0,999908  0,00412462   0,0129183
 -0,0040364    0,999968 -0,00684822
 -0,0129461  0,00679545    0,999893
Global translation:  0,00137542
  0,0226079
-0,00700651
Av. movement: 35,7017
Av. error: 856,178
RMSE: 862,764

2 / 12 MEASUREMENTS: 
C1 standard desv: 4,51348
C2 standard desv: 6,11867
Rel. error: 2,38053
Global rotation:    0,999765  0,00547666   0,0209953
-0,00533977    0,999964 -0,00657038
 -0,0210305  0,00645672    0,999758
Global translation: -0,00957299
 0,00851588
-0,00272815
Av. movement: 35,7017
Av. error: 831,975
RMSE: 840,042

3 / 12 MEASUREMENTS: 
C1 standard desv: 12,9012
C2 standard desv: 12,5552
Rel. error: 4,36064
Global rotation:     0,999965  0,000314339   0,00831812
-0,000273604     0,999988  -0,00489776
 -0,00831955   0,00489531     0,999953
Global translation: -0,00974106
  0,0264719
-0,00652323
Av. movement: 35,7017
Av. error: 825,387
RMSE: 833,87

4 / 12 MEASUREMENTS: 
C1 standard desv: 26,1254
C2 standard desv: 28,0281
Rel. error: 8,78987
Global rotation:    0,997865  -0,0197236   -0,062267
  0,0200257     0,99979  0,00423084
  0,0621705 -0,00546875    0,998051
Global translation: -0,00378294
   0,029168
-0,00251601
Av. movement: 35,7017
Av. error: 802,156
RMSE: 812,864

5 / 12 MEASUREMENTS: 
C1 standard desv: 24,3702
C2 standard desv: 25,6777
Rel. error: 8,98461
Global rotation:     0,9972 -0,0218415 -0,0715266
 0,0223243   0,999733  0,0059585
 0,0713774 -0,0075386   0,997421
Global translation: -0,00495403
  0,0222126
 0,00106713
Av. movement: 35,7017
Av. error: 801,216
RMSE: 812,036

6 / 12 MEASUREMENTS: 
C1 standard desv: 23,2693
C2 standard desv: 24,7856
Rel. error: 8,80606
Global rotation:    0,998651  -0,0156031  -0,0495285
  0,0158067    0,999868   0,0037212
  0,0494639 -0,00449906    0,998766
Global translation:   -0,0066636
   0,0193019
-0,000613371
Av. movement: 35,7017
Av. error: 800,502
RMSE: 811,333

7 / 12 MEASUREMENTS: 
C1 standard desv: 19,4517
C2 standard desv: 20,1353
Rel. error: 9,25722
Global rotation:    0,999328  -0,0115655  -0,0347721
   0,011649     0,99993  0,00219918
  0,0347442 -0,00260276    0,999393
Global translation: -0,0108554
 0,0100557
0,00072478
Av. movement: 35,7017
Av. error: 799,612
RMSE: 810,565

8 / 12 MEASUREMENTS: 
C1 standard desv: 13,8693
C2 standard desv: 13,3491
Rel. error: 8,09966
Global rotation:    0,997991  -0,0208335  -0,0598296
   0,021146    0,999766   0,0045951
  0,0597198 -0,00585103    0,998198
Global translation:  -0,0137609
  0,0241535
-0,00333814
Av. movement: 35,7017
Av. error: 793,385
RMSE: 805,199

9 / 12 MEASUREMENTS: 
C1 standard desv: 9,32118
C2 standard desv: 9,09198
Rel. error: 6,96498
Global rotation:    0,996701  -0,0246537   -0,077328
  0,0253186     0,99965  0,00762931
  0,0771128 -0,00956198    0,996976
Global translation:   -0,0165753
-0,000684104
 -0,00130588
Av. movement: 35,7017
Av. error: 790,199
RMSE: 802,435

10 / 12 MEASUREMENTS: 
C1 standard desv: 9,20362
C2 standard desv: 8,50879
Rel. error: 4,87118
Global rotation:   0,996256 -0,0261337  -0,082403
 0,0269116   0,999603 0,00834412
 0,0821522 -0,0105305   0,996564
Global translation:  -0,0119893
  0,0139597
-0,00458692
Av. movement: 35,7017
Av. error: 784,448
RMSE: 797,65

11 / 12 MEASUREMENTS: 
C1 standard desv: 4,67314
C2 standard desv: 3,37836
Rel. error: 3,61101
Global rotation:    0,997232  -0,0236344    -0,07049
  0,0240955    0,999693  0,00569771
  0,0703337 -0,00738043    0,997496
Global translation:  -0,0113073
  0,0135764
-0,00278481
Av. movement: 35,7017
Av. error: 781,858
RMSE: 795,538

FINAL MEASUREMENTS: 
C1 standard desv: 10,6437
C2 standard desv: 10,3526
Rel. error: 2,96565
Global rotation:     0,999915  -0,00580492   -0,0117097
  0,00579537     0,999983 -0,000849476
   0,0117145  0,000781541     0,999931
Global translation: -0,00306125
 0,00883425
-0,00963125
Av. movement: 35,7017
Av. error: 775,844
RMSE: 790,646

