Translation norm between cameras (mm): 1,76774
Parallax: 3,31109
nMatches: 121
nMapPoints: 232
INITIAL MEASUREMENTS: 
C1 standard desv: 17,6363
C2 standard desv: 14,9212
Rel. error: 0,0222059
depthError: 0,129249
gloablTError: 1,73922
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 34,1904
RMSE: 35,4349
Av. up-to-scale error in 3D: 5,2766

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,0012241
C2 standard desv: 0,000880688
Rel. error: 0,0649018
depthError: 0,0780465
gloablTError: 1,40511
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 36,1553
RMSE: 36,7335
Av. up-to-scale error in 3D: 0,000899605

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,00120982
C2 standard desv: 0,000864812
Rel. error: 0,0649017
depthError: 0,0780466
gloablTError: 1,40511
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 36,1553
RMSE: 36,7335
Av. up-to-scale error in 3D: 0,000898876

FINAL MEASUREMENTS: 
C1 standard desv: 0,00120982
C2 standard desv: 0,000864812
Rel. error: 0,0649017
depthError: 0,0780466
gloablTError: 1,40511
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 36,1553
RMSE: 36,7335
Av. up-to-scale error in 3D: 0,000898876

