INITIAL MEASUREMENTS: 
C1 standard desv: 0,457804
C2 standard desv: 0,468826
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,56242
Av. error: 17,0805
RMSE: 19,9319

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,45161
C2 standard desv: 0,459085
Rel. error: 1,02692e-05
Global rotation:            1  7,88504e-06   6,7404e-06
-7,88494e-06            1 -1,54751e-05
-6,74052e-06  1,54751e-05            1
Global translation: -5,42848e-06
 1,25732e-05
 9,16122e-07
Av. error: 17,0781
RMSE: 19,9306

FINAL MEASUREMENTS: 
C1 standard desv: 0,450715
C2 standard desv: 0,456738
Rel. error: 1,36956e-05
Global rotation:            1  1,09636e-05  4,76168e-06
-1,09635e-05            1  -2,3125e-05
-4,76194e-06   2,3125e-05            1
Global translation: -6,89901e-06
 1,98432e-05
 1,03236e-06
Av. movement: 4,56242
Av. error: 17,0774
RMSE: 19,9301

