INITIAL MEASUREMENTS: 
C1 standard desv: 5,4237
C2 standard desv: 5,06598
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10,6605
Av. error: 5,81142
RMSE: 6,86917

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,05266
C2 standard desv: 1,17554
Rel. error: 0,00156678
Global rotation:    0,999927   0,0119566 -0,00154248
 -0,0119623    0,999922 -0,00371983
 0,00149788  0,00373801    0,999992
Global translation: -0,00182328
 0,00569067
-0,00174768
Av. error: 4,63284
RMSE: 5,48349

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,919601
C2 standard desv: 1,02303
Rel. error: 0,00176287
Global rotation:    0,999808   0,0195013 -0,00207194
 -0,0195107    0,999799 -0,00460944
 0,00198164  0,00464898    0,999987
Global translation: -0,00170522
 0,00568058
 -0,0024314
Av. error: 4,44543
RMSE: 5,29673

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,813852
C2 standard desv: 0,842613
Rel. error: 0,00201719
Global rotation:     0,99965   0,0263421 -0,00238138
 -0,0263546    0,999638 -0,00538578
 0,00223865  0,00544666    0,999983
Global translation: -0,00248252
 0,00563697
-0,00274615
Av. error: 4,23992
RMSE: 5,084

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,758101
C2 standard desv: 0,775264
Rel. error: 0,00212078
Global rotation:     0,99943   0,0336232  -0,0029916
 -0,0336416    0,999414 -0,00633446
 0,00277686  0,00643149    0,999975
Global translation: -0,00249199
 0,00545795
-0,00344103
Av. error: 4,0134
RMSE: 4,83182

FINAL MEASUREMENTS: 
C1 standard desv: 0,410787
C2 standard desv: 0,375042
Rel. error: 0,00285288
Global rotation:    0,997665   0,0677534 -0,00860939
 -0,0678818    0,997571  -0,0156104
 0,00753082   0,0161584    0,999841
Global translation: -0,00488514
 0,00366831
-0,00626913
Av. movement: 10,6605
Av. error: 3,09266
RMSE: 3,71725

