Translation norm between cameras (mm): 1,76782
Parallax: 2,72965
nMatches: 481
nMapPoints: 926
INITIAL MEASUREMENTS: 
C1 standard desv: 11,6011
C2 standard desv: 7,43192
Rel. error: 0,0667821
depthError: 0,00838307
gloablTError: 1,50077
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,08344
Av. error: 23,9586
RMSE: 27,6372
Av. up-to-scale error in 3D: 25,3327

1 / 12 MEASUREMENTS: 
C1 standard desv: 6,96909
C2 standard desv: 7,8837
Rel. error: 0,106901
depthError: 0,000780737
gloablTError: 0,620109
Global rotation:     0,999999  -0,00144972 -0,000855121
  0,00145186     0,999996   0,00250836
 0,000851481   -0,0025096     0,999996
Global translation: 2,23358e-05
-0,00118074
 -0,0033873
Av. movement: 2,08344
Av. error: 20,3537
RMSE: 22,1952
Av. up-to-scale error in 3D: 19,573

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,980764
C2 standard desv: 1,06491
Rel. error: 0,161137
depthError: 0,000676404
gloablTError: 0,425806
Global rotation:    0,999963  0,00313042 -0,00803248
-0,00314415    0,999994 -0,00169696
 0,00802712  0,00172216    0,999966
Global translation:   0,00668131
-0,000442104
  0,00253035
Av. movement: 2,08344
Av. error: 11,4475
RMSE: 12,2812
Av. up-to-scale error in 3D: 9,74571

3 / 12 MEASUREMENTS: 
C1 standard desv: 2,02297
C2 standard desv: 2,28435
Rel. error: 0,15246
depthError: 0,00069508
gloablTError: 0,267586
Global rotation:    0,999977  0,00485069 -0,00474249
-0,00486028    0,999986 -0,00201124
 0,00473267  0,00203424    0,999987
Global translation:   0,00629297
-7,00694e-05
  0,00189277
Av. movement: 2,08344
Av. error: 10,4595
RMSE: 12,0429
Av. up-to-scale error in 3D: 9,18847

4 / 12 MEASUREMENTS: 
C1 standard desv: 0,845494
C2 standard desv: 0,52477
Rel. error: 0,123675
depthError: 0,000677277
gloablTError: 0,235218
Global rotation:    0,999982  0,00508295 -0,00304567
-0,00508987    0,999984  -0,0022711
 0,00303408  0,00228656    0,999993
Global translation:   0,00658728
-0,000239478
  0,00151161
Av. movement: 2,08344
Av. error: 10,0445
RMSE: 11,5191
Av. up-to-scale error in 3D: 8,32396

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,12607
C2 standard desv: 1,52878
Rel. error: 0,103492
depthError: 0,000672318
gloablTError: 0,184789
Global rotation:     0,999964    0,0084276 -1,31965e-06
 -0,00842758     0,999963  -0,00188901
-1,46002e-05   0,00188895     0,999998
Global translation:   0,00886238
-0,000741167
   0,0010393
Av. movement: 2,08344
Av. error: 9,42231
RMSE: 11,2865
Av. up-to-scale error in 3D: 7,4396

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,29312
C2 standard desv: 0,849676
Rel. error: 0,100962
depthError: 0,000670055
gloablTError: 0,209928
Global rotation:      0,99996   0,00888806  0,000260308
 -0,00888758     0,999959   -0,0017882
-0,000276191   0,00178582     0,999998
Global translation:   0,00850011
-0,000696384
 0,000977312
Av. movement: 2,08344
Av. error: 9,2658
RMSE: 11,0876
Av. up-to-scale error in 3D: 7,13388

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,38095
C2 standard desv: 0,937924
Rel. error: 0,0992254
depthError: 0,000667233
gloablTError: 0,210629
Global rotation:     0,999963   0,00855347  0,000785326
 -0,00855191     0,999961  -0,00196966
-0,000802143   0,00196287     0,999998
Global translation:   0,00900889
-0,000782427
 0,000674153
Av. movement: 2,08344
Av. error: 9,1345
RMSE: 10,9546
Av. up-to-scale error in 3D: 6,93705

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,41661
C2 standard desv: 0,985428
Rel. error: 0,095782
depthError: 0,000665787
gloablTError: 0,195653
Global rotation:    0,999962  0,00867879  0,00116581
-0,00867656    0,999961 -0,00190259
-0,00118227   0,0018924    0,999997
Global translation:  0,00895008
-0,00083647
0,000541168
Av. movement: 2,08344
Av. error: 9,0292
RMSE: 10,8622
Av. up-to-scale error in 3D: 6,77587

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,25794
C2 standard desv: 0,659868
Rel. error: 0,113784
depthError: 0,000681952
gloablTError: 0,268701
Global rotation:    0,999954  0,00934415  0,00224065
-0,00933932    0,999954 -0,00215995
-0,00226073  0,00213893    0,999995
Global translation:   0,00807676
-0,000753611
  0,00054902
Av. movement: 2,08344
Av. error: 8,98567
RMSE: 11,0071
Av. up-to-scale error in 3D: 6,67424

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,42814
C2 standard desv: 0,63733
Rel. error: 0,107123
depthError: 0,000684687
gloablTError: 0,244348
Global rotation:    0,999953  0,00932969  0,00267859
-0,00932365    0,999954 -0,00225644
-0,00269952  0,00223136    0,999994
Global translation:   0,00799786
-0,000748369
 0,000607417
Av. movement: 2,08344
Av. error: 8,96413
RMSE: 11,0153
Av. up-to-scale error in 3D: 6,59016

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,5146
C2 standard desv: 0,624869
Rel. error: 0,106897
depthError: 0,000686554
gloablTError: 0,23357
Global rotation:    0,999952  0,00932664  0,00306969
-0,00931937    0,999954  -0,0023758
-0,00309171  0,00234707    0,999992
Global translation:   0,00792861
-0,000734545
 0,000642792
Av. movement: 2,08344
Av. error: 8,94631
RMSE: 11,0247
Av. up-to-scale error in 3D: 6,5269

FINAL MEASUREMENTS: 
C1 standard desv: 1,55589
C2 standard desv: 0,627601
Rel. error: 0,107497
depthError: 0,000688024
gloablTError: 0,248332
Global rotation:     0,99995  0,00933693   0,0034501
-0,00932766    0,999953 -0,00269254
-0,00347507  0,00266022     0,99999
Global translation:   0,00796326
-0,000721641
  0,00053858
Av. movement: 2,08344
Av. error: 8,92626
RMSE: 11,0341
Av. up-to-scale error in 3D: 6,45031

