Translation norm between cameras (mm): 1,76774
Parallax: 2,70617
nMatches: 343
nMapPoints: 684
INITIAL MEASUREMENTS: 
C1 standard desv: 7,91631
C2 standard desv: 7,68343
Rel. error: 0,00898867
depthError: 38,7209
gloablTError: 0,135485
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94383
Av. error: 47,0867
RMSE: 195,282
Av. up-to-scale error in 3D: 43,3274

1 / 250 MEASUREMENTS: 
C1 standard desv: 0,160686
C2 standard desv: 0,134164
Rel. error: 0,0950899
depthError: 0,267305
gloablTError: 0,21148
Global rotation:    0,99982 -0,0158874   0,010403
 0,0159934    0,99982 -0,0101867
-0,0102393  0,0103512   0,999894
Global translation: -0,0151423
0,00730408
 0,0128092
Av. movement: 1,94383
Av. error: 141,826
RMSE: 146,043
Av. up-to-scale error in 3D: 3,40518

2 / 250 MEASUREMENTS: 
C1 standard desv: 1,11635
C2 standard desv: 0,978733
Rel. error: 0,0904877
depthError: 0,270951
gloablTError: 0,201351
Global rotation:    0,999832  -0,0146459   0,0110381
  0,0147392    0,999856 -0,00841162
 -0,0109134   0,0085729    0,999904
Global translation: -0,0153148
0,00843766
 0,0116619
Av. movement: 1,94383
Av. error: 141,688
RMSE: 145,902
Av. up-to-scale error in 3D: 3,57329

3 / 250 MEASUREMENTS: 
C1 standard desv: 0,946784
C2 standard desv: 0,898247
Rel. error: 0,0906697
depthError: 0,28117
gloablTError: 0,206263
Global rotation:   0,999814 -0,0145387  0,0126518
 0,0146325   0,999866 -0,0073563
-0,0125432 0,00754006   0,999893
Global translation: -0,0154016
 0,0076036
 0,0103465
Av. movement: 1,94383
Av. error: 141,539
RMSE: 145,766
Av. up-to-scale error in 3D: 3,71037

4 / 250 MEASUREMENTS: 
C1 standard desv: 1,78582
C2 standard desv: 0,72827
Rel. error: 0,107461
depthError: 0,291686
gloablTError: 0,177913
Global rotation:     0,999715  -0,00810097    0,0224727
  0,00809252     0,999967  0,000466801
  -0,0224757 -0,000284807     0,999747
Global translation: -0,0144745
 0,0036643
0,00088064
Av. movement: 1,94383
Av. error: 140,108
RMSE: 144,083
Av. up-to-scale error in 3D: 3,80219

5 / 250 MEASUREMENTS: 
C1 standard desv: 0,859923
C2 standard desv: 0,891361
Rel. error: 0,103676
depthError: 0,287832
gloablTError: 0,166587
Global rotation:     0,999665  -0,00934839    0,0241298
  0,00933997     0,999956  0,000461488
  -0,0241331 -0,000235962     0,999709
Global translation:   -0,015134
 0,00415966
0,000863302
Av. movement: 1,94383
Av. error: 139,827
RMSE: 143,804
Av. up-to-scale error in 3D: 3,84297

6 / 250 MEASUREMENTS: 
C1 standard desv: 0,96707
C2 standard desv: 1,04729
Rel. error: 0,0865661
depthError: 0,28779
gloablTError: 0,144353
Global rotation:    0,999615 -0,00983057   0,0259289
 0,00979981    0,999951  0,00131307
 -0,0259406 -0,00105846    0,999663
Global translation: -0,0172927
0,00327409
 0,0012283
Av. movement: 1,94383
Av. error: 139,662
RMSE: 143,635
Av. up-to-scale error in 3D: 3,80452

7 / 250 MEASUREMENTS: 
C1 standard desv: 0,977839
C2 standard desv: 1,0402
Rel. error: 0,0843974
depthError: 0,287665
gloablTError: 0,156463
Global rotation:      0,9996  -0,0101868   0,0263866
  0,0101527    0,999947  0,00142784
 -0,0263998 -0,00115937    0,999651
Global translation:  -0,0177557
 0,00388962
0,000444964
Av. movement: 1,94383
Av. error: 139,563
RMSE: 143,527
Av. up-to-scale error in 3D: 3,76532

FINAL MEASUREMENTS: 
C1 standard desv: 0,977839
C2 standard desv: 1,0402
Rel. error: 0,0843974
depthError: 0,287665
gloablTError: 0,156463
Global rotation:      0,9996  -0,0101868   0,0263866
  0,0101527    0,999947  0,00142784
 -0,0263998 -0,00115937    0,999651
Global translation:  -0,0177557
 0,00388962
0,000444964
Av. movement: 1,94383
Av. error: 139,563
RMSE: 143,527
Av. up-to-scale error in 3D: 3,76532

