INITIAL MEASUREMENTS: 
C1 standard desv: 1,71893
C2 standard desv: 1,70915
Rel. error: 0,623712
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 17,7421
Av. error: 33,146
RMSE: 40,2471

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,15183
C2 standard desv: 1,24204
Rel. error: 0,0660842
Global rotation:     0,999994   0,00329917 -0,000524501
 -0,00330067      0,99999  -0,00288755
 0,000514969   0,00288927     0,999996
Global translation:  -0,00102472
  0,00258173
-0,000679981
Av. error: 33,0394
RMSE: 40,7057

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,04805
C2 standard desv: 1,07265
Rel. error: 0,0808145
Global rotation:     0,999986   0,00521678   0,00055448
 -0,00521543     0,999983  -0,00241053
-0,000567046   0,00240761     0,999997
Global translation: -5,94329e-05
  0,00251001
  -0,0021524
Av. error: 33,1522
RMSE: 41,7238

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,98785
C2 standard desv: 1,02857
Rel. error: 0,0848878
Global rotation:    0,999974  0,00711075  0,00126395
-0,00711162    0,999974 0,000685369
-0,00125904 -0,00069434    0,999999
Global translation: 0,000931182
 0,00510733
-0,00247143
Av. error: 33,384
RMSE: 42,15

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,04961
C2 standard desv: 1,0945
Rel. error: 0,0916973
Global rotation:     0,999994   0,00338738  0,000296466
  -0,0033894     0,999969   0,00708205
-0,000272468  -0,00708302     0,999975
Global translation: -0,000615827
   0,0103978
 -0,00343739
Av. error: 33,926
RMSE: 42,9558

FINAL MEASUREMENTS: 
C1 standard desv: 0,941039
C2 standard desv: 0,976714
Rel. error: 0,116234
Global rotation:    0,999952 -0,00467549  0,00855182
 0,00454634    0,999876   0,0150594
-0,00862117  -0,0150198     0,99985
Global translation:  0,00568931
  0,0172242
-0,00629066
Av. movement: 17,7421
Av. error: 34,7377
RMSE: 45,1838

