Translation norm between cameras (mm): 165,227
Parallax: 1,89589
nMatches: 64
nMapPoints: 98
INITIAL MEASUREMENTS: 
C1 standard desv: 10,0929
C2 standard desv: 6,90109
Rel. error: 14,8697
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 158,733
Av. error: 472,687
RMSE: 648,565

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,383182
C2 standard desv: 0,311077
Rel. error: 4,12314
Global rotation:    0,999827  0,00535778  -0,0177941
 -0,0055173    0,999945 -0,00892799
  0,0177453  0,00902462    0,999802
Global translation:  -0,0389609
 -0,0180518
-0,00610931
Av. movement: 158,733
Av. error: 441,009
RMSE: 616,603

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,311748
C2 standard desv: 0,217135
Rel. error: 4,05584
Global rotation:     0,99984  0,00458687  -0,0172984
-0,00473732    0,999951 -0,00866651
  0,0172578  0,00874707    0,999813
Global translation:  -0,0465059
 -0,0220748
-0,00625649
Av. movement: 158,733
Av. error: 431,771
RMSE: 605,185

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,309794
C2 standard desv: 0,211656
Rel. error: 4,05297
Global rotation:     0,99984  0,00459911  -0,0172896
-0,00474941    0,999951 -0,00866231
  0,0172489  0,00874304    0,999813
Global translation:  -0,0466223
 -0,0221293
-0,00625809
Av. movement: 158,733
Av. error: 431,542
RMSE: 604,96

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,310368
C2 standard desv: 0,210373
Rel. error: 4,05274
Global rotation:    0,999838  0,00464139  -0,0173629
-0,00479299    0,999951 -0,00869982
  0,0173216  0,00878163    0,999811
Global translation:  -0,0466504
 -0,0221297
-0,00628248
Av. movement: 158,733
Av. error: 431,384
RMSE: 604,857

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,310797
C2 standard desv: 0,210008
Rel. error: 4,05257
Global rotation:    0,999838  0,00465832  -0,0173931
-0,00481045     0,99995  -0,0087153
  0,0173517  0,00879756    0,999811
Global translation:  -0,0466554
 -0,0221268
-0,00629231
Av. movement: 158,733
Av. error: 431,298
RMSE: 604,805

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,311785
C2 standard desv: 0,210125
Rel. error: 4,05226
Global rotation:    0,999838  0,00465357  -0,0173831
-0,00480553    0,999951 -0,00871018
  0,0173417  0,00879231    0,999811
Global translation:  -0,0466592
 -0,0221302
-0,00628926
Av. movement: 158,733
Av. error: 431,164
RMSE: 604,725

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,312782
C2 standard desv: 0,210826
Rel. error: 4,05196
Global rotation:     0,99984  0,00460358  -0,0172908
-0,00475391    0,999951 -0,00866299
  0,0172501   0,0087438    0,999813
Global translation:  -0,0466562
  -0,022145
-0,00625975
Av. movement: 158,733
Av. error: 431,063
RMSE: 604,666

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,313641
C2 standard desv: 0,211736
Rel. error: 4,05122
Global rotation:     0,99984   0,0046057  -0,0172947
-0,00475609    0,999951 -0,00866498
  0,0172539  0,00874584    0,999813
Global translation:  -0,0466567
 -0,0221445
-0,00626101
Av. movement: 158,733
Av. error: 430,989
RMSE: 604,624

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,314855
C2 standard desv: 0,213298
Rel. error: 4,05103
Global rotation:    0,999839  0,00462227  -0,0173251
 -0,0047732    0,999951 -0,00868052
  0,0172841  0,00876182    0,999812
Global translation:  -0,0466584
 -0,0221399
-0,00627075
Av. movement: 158,733
Av. error: 430,898
RMSE: 604,573

FINAL MEASUREMENTS: 
C1 standard desv: 0,317064
C2 standard desv: 0,216627
Rel. error: 4,13362
Global rotation:    0,999841  0,00457836  -0,0172447
-0,00472788    0,999951 -0,00863941
  0,0172043  0,00871956    0,999814
Global translation:  -0,0466539
  -0,022152
-0,00624498
Av. movement: 158,733
Av. error: 430,76
RMSE: 604,497

