Translation norm between cameras (mm): 2,49995
Parallax: 6,13763
nMatches: 140
nMapPoints: 280
INITIAL MEASUREMENTS: 
C1 standard desv: 52,9535
C2 standard desv: 30,1866
Rel. error: 0,187222
depthError: 0,116172
gloablTError: 274,914
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,47455
Av. error: 35,9401
RMSE: 36,2527
Av. up-to-scale error in 3D: 1,99458

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00280647
C2 standard desv: 0,00114991
Rel. error: 0,834802
depthError: 0,110944
gloablTError: 569,272
Global rotation:            1    7,438e-23  -3,4936e-23
  -7,438e-23            1 -8,04087e-23
  3,4936e-23  8,04087e-23            1
Global translation: -6,91213e-23
 6,17506e-23
-1,03728e-22
Av. movement: 6,47455
Av. error: 36,0584
RMSE: 36,395
Av. up-to-scale error in 3D: 0,000984142

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,00286356
C2 standard desv: 0,00111743
Rel. error: 0,834794
depthError: 0,110944
gloablTError: 569,271
Global rotation:            1  7,43803e-23 -3,49362e-23
-7,43803e-23            1  -8,0409e-23
 3,49362e-23   8,0409e-23            1
Global translation: -6,91216e-23
 6,17509e-23
-1,03728e-22
Av. movement: 6,47455
Av. error: 36,0584
RMSE: 36,395
Av. up-to-scale error in 3D: 0,000982789

FINAL MEASUREMENTS: 
C1 standard desv: 0,00286356
C2 standard desv: 0,00111743
Rel. error: 0,834794
depthError: 0,110944
gloablTError: 569,271
Global rotation:            1  7,43803e-23 -3,49362e-23
-7,43803e-23            1  -8,0409e-23
 3,49362e-23   8,0409e-23            1
Global translation: -6,91216e-23
 6,17509e-23
-1,03728e-22
Av. movement: 6,47455
Av. error: 36,0584
RMSE: 36,395
Av. up-to-scale error in 3D: 0,000982789

