INITIAL MEASUREMENTS: 
C1 standard desv: 1,08252e-05
C2 standard desv: 7,99962e-06
Rel. error: 0,0405418
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 17,9012
RMSE: 22,033

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,326606
C2 standard desv: 0,342465
Rel. error: 0,00793184
Global rotation:            1  3,97621e-06  2,21404e-05
-3,97409e-06            1 -9,58023e-05
-2,21407e-05  9,58022e-05            1
Global translation: -1,65547e-05
 6,40469e-05
 1,49111e-06
Av. error: 17,7298
RMSE: 21,9622

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,337313
C2 standard desv: 0,353471
Rel. error: 0,00731298
Global rotation:            1  4,21827e-06  2,31307e-05
-4,21596e-06            1 -0,000100039
-2,31311e-05  0,000100039            1
Global translation: -1,73073e-05
 6,68743e-05
 1,45502e-06
Av. error: 17,7274
RMSE: 21,9612

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,338502
C2 standard desv: 0,354639
Rel. error: 0,00724999
Global rotation:            1  4,24792e-06  2,32465e-05
-4,24558e-06            1 -0,000100564
 -2,3247e-05  0,000100564            1
Global translation: -1,73961e-05
 6,72269e-05
 1,45502e-06
Av. error: 17,7272
RMSE: 21,9611

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,339555
C2 standard desv: 0,355652
Rel. error: 0,00719005
Global rotation:            1  4,27891e-06  2,33654e-05
-4,27654e-06            1 -0,000101107
-2,33659e-05  0,000101107            1
Global translation: -1,74874e-05
 6,75911e-05
 1,45507e-06
Av. error: 17,7269
RMSE: 21,961

FINAL MEASUREMENTS: 
C1 standard desv: 0,340403
C2 standard desv: 0,356459
Rel. error: 0,00713951
Global rotation:            1  4,30665e-06  2,34704e-05
-4,30426e-06            1  -0,00010159
-2,34709e-05   0,00010159            1
Global translation: -1,75683e-05
 6,79149e-05
 1,45528e-06
Av. movement: 2,5
Av. error: 17,7267
RMSE: 21,9609

