INITIAL MEASUREMENTS: 
C1 standard desv: 2,32576e-05
C2 standard desv: 1,84914e-05
Rel. error: 0,00312622
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,96567
Av. error: 4,22351
RMSE: 5,05659

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,501496
C2 standard desv: 0,424997
Rel. error: 0,0023984
Global rotation:            1  1,60291e-06  1,94045e-06
-1,60289e-06            1 -1,08007e-05
-1,94046e-06  1,08007e-05            1
Global translation: -1,10086e-05
 5,36826e-05
 -6,1265e-06
Av. error: 4,1923
RMSE: 5,01377

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,541813
C2 standard desv: 0,463032
Rel. error: 0,00236457
Global rotation:            1  1,79918e-06  2,17116e-06
-1,79916e-06            1 -1,21017e-05
-2,17119e-06  1,21017e-05            1
Global translation: -1,23367e-05
 6,02178e-05
-6,80946e-06
Av. error: 4,18966
RMSE: 5,0093

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,547749
C2 standard desv: 0,468548
Rel. error: 0,00235973
Global rotation:            1   1,8274e-06  2,20442e-06
-1,82737e-06            1 -1,22911e-05
-2,20445e-06  1,22911e-05            1
Global translation:  -1,2528e-05
 6,11721e-05
-6,90381e-06
Av. error: 4,18934
RMSE: 5,00869

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,552802
C2 standard desv: 0,473218
Rel. error: 0,0023553
Global rotation:            1  1,85715e-06  2,23991e-06
-1,85712e-06            1 -1,24931e-05
-2,23993e-06  1,24931e-05            1
Global translation: -1,27315e-05
 6,21897e-05
-7,00319e-06
Av. error: 4,18901
RMSE: 5,00804

FINAL MEASUREMENTS: 
C1 standard desv: 0,558108
C2 standard desv: 0,47812
Rel. error: 0,00235041
Global rotation:            1   1,8916e-06  2,28124e-06
-1,89158e-06            1 -1,27281e-05
-2,28127e-06  1,27281e-05            1
Global translation: -1,29682e-05
  6,3374e-05
-7,11833e-06
Av. movement: 9,96567
Av. error: 4,18864
RMSE: 5,00731

