INITIAL MEASUREMENTS: 
C1 standard desv: 6,20619
C2 standard desv: 6,42076
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 76,4188
Av. error: 113,664
RMSE: 158,259

1 / 5 MEASUREMENTS: 
C1 standard desv: 5,17901
C2 standard desv: 5,52306
Rel. error: 0,00835878
Global rotation:     0,999998   0,00172918  0,000433899
 -0,00172875     0,999998 -0,000991622
-0,000435612  0,000990871     0,999999
Global translation: -0,000314167
 0,000541674
-0,000680233
Av. error: 112,106
RMSE: 157,369

2 / 5 MEASUREMENTS: 
C1 standard desv: 2,55939
C2 standard desv: 2,91743
Rel. error: 0,126696
Global rotation:     0,99995  0,00969318    0,002495
-0,00967232    0,999919 -0,00824366
 -0,0025747  0,00821911    0,999963
Global translation: -0,00232225
 0,00515921
-0,00316475
Av. error: 109,187
RMSE: 155,808

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,998557
C2 standard desv: 0,984593
Rel. error: 0,367257
Global rotation:    0,999804   0,0192605   0,0046341
 -0,0191903    0,999707  -0,0147572
-0,00491698   0,0146653     0,99988
Global translation: -0,00496782
 0,00945082
-0,00561707
Av. error: 108,545
RMSE: 155,367

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,01539
C2 standard desv: 0,989868
Rel. error: 0,383538
Global rotation:    0,999636   0,0265619  0,00470202
 -0,0264873    0,999532  -0,0152894
-0,00510594   0,0151593    0,999872
Global translation: -0,00605292
 0,00966294
-0,00717488
Av. error: 108,612
RMSE: 155,322

FINAL MEASUREMENTS: 
C1 standard desv: 0,995105
C2 standard desv: 0,966862
Rel. error: 0,406435
Global rotation:    0,999349   0,0358591  0,00407594
 -0,0357919    0,999239  -0,0155108
-0,00462904   0,0153548    0,999871
Global translation: -0,00714301
 0,00945054
-0,00893703
Av. movement: 76,4188
Av. error: 108,635
RMSE: 155,263

