Translation norm between cameras (mm): 46,97
Parallax: 0,693516
nMatches: 185
nMapPoints: 330
INITIAL MEASUREMENTS: 
C1 standard desv: 4,4829e-05
C2 standard desv: 4,0077e-05
Rel. error: 0,37466
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 29,3479
Av. error: 1.008
RMSE: 1.120,81

1 / 15 MEASUREMENTS: 
C1 standard desv: 1,83968
C2 standard desv: 1,8444
Rel. error: 2,04182
Global rotation:    0,999788  -0,0189503 -0,00804328
  0,0185919    0,998923  -0,0425045
 0,00884009   0,0423459    0,999064
Global translation:  0,0485772
0,00132682
0,00986657
Av. movement: 29,3479
Av. error: 1.006,94
RMSE: 1.119,04

2 / 15 MEASUREMENTS: 
C1 standard desv: 3,72389
C2 standard desv: 3,70037
Rel. error: 3,98958
Global rotation:    0,999962 -0,00729237   -0,004765
 0,00711648    0,999329  -0,0359412
  0,0050239   0,0359059    0,999343
Global translation: 0,00819234
 0,0286772
0,00182142
Av. movement: 29,3479
Av. error: 1.004,68
RMSE: 1.115,1

3 / 15 MEASUREMENTS: 
C1 standard desv: 8,66329
C2 standard desv: 7,47264
Rel. error: 8,54805
Global rotation:     0,999971   0,00760821  0,000964616
 -0,00762956     0,999671     0,024494
-0,000777943   -0,0245006       0,9997
Global translation: 0,000121033
 -0,0251744
-0,00448493
Av. movement: 29,3479
Av. error: 1.002,74
RMSE: 1.110,15

4 / 15 MEASUREMENTS: 
C1 standard desv: 10,2105
C2 standard desv: 9,09245
Rel. error: 14,2784
Global rotation:    0,999993  0,00175238  0,00330259
-0,00178784     0,99994   0,0107665
-0,00328353  -0,0107723    0,999937
Global translation:  0,0082822
-0,0283118
-0,0154378
Av. movement: 29,3479
Av. error: 1.002,19
RMSE: 1.106,35

5 / 15 MEASUREMENTS: 
C1 standard desv: 15,0877
C2 standard desv: 14,1617
Rel. error: 6,7142
Global rotation:    0,999864   0,0165108 -0,00015933
  -0,016509     0,99983  0,00818103
0,000294379 -0,00817729    0,999967
Global translation: -0,00956265
  -0,109528
  0,0189711
Av. movement: 29,3479
Av. error: 997,566
RMSE: 1.093,37

6 / 15 MEASUREMENTS: 
C1 standard desv: 17,0769
C2 standard desv: 16,7508
Rel. error: 5,00678
Global rotation:    0,999745   0,0202301   0,0100283
 -0,0210083    0,996179   0,0847715
-0,00827506  -0,0849606     0,99635
Global translation: -0,0195074
 -0,118347
0,00823952
Av. movement: 29,3479
Av. error: 990,884
RMSE: 1.081,57

7 / 15 MEASUREMENTS: 
C1 standard desv: 18,7318
C2 standard desv: 18,0623
Rel. error: 3,81562
Global rotation:     0,999804    0,0197573  0,000830023
  -0,0197667     0,999714    0,0134639
-0,000563774   -0,0134777     0,999909
Global translation:  -0,0158986
  -0,119666
-0,00476145
Av. movement: 29,3479
Av. error: 989,346
RMSE: 1.080,15

8 / 15 MEASUREMENTS: 
C1 standard desv: 18,5451
C2 standard desv: 17,9677
Rel. error: 2,86914
Global rotation:     0,999822    0,0188701  0,000495774
  -0,0188755     0,999703    0,0154023
-0,000204983    -0,015409     0,999881
Global translation: -0,0119451
 -0,117944
 0,0115467
Av. movement: 29,3479
Av. error: 987,845
RMSE: 1.078,48

9 / 15 MEASUREMENTS: 
C1 standard desv: 16,9393
C2 standard desv: 16,5511
Rel. error: 2,78394
Global rotation:    0,999825   0,0186297  0,00164743
 -0,0186649    0,999517   0,0248392
-0,00118389  -0,0248656     0,99969
Global translation: -0,014799
-0,116892
0,0214342
Av. movement: 29,3479
Av. error: 981,243
RMSE: 1.073,26

10 / 15 MEASUREMENTS: 
C1 standard desv: 12,9965
C2 standard desv: 12,9065
Rel. error: 3,34967
Global rotation:    0,999913   0,0131213 -0,00107883
 -0,0130981    0,999728   0,0192739
 0,00133143  -0,0192581    0,999814
Global translation: -0,0164631
   -0,1016
 0,0163908
Av. movement: 29,3479
Av. error: 969,862
RMSE: 1.064,22

11 / 15 MEASUREMENTS: 
C1 standard desv: 7,45444
C2 standard desv: 7,06516
Rel. error: 3,18385
Global rotation:    0,999888   0,0148726 -0,00178668
 -0,0149487    0,998351  -0,0554303
0,000959347   0,0554508    0,998461
Global translation: -0,00110468
  -0,119114
  0,0161196
Av. movement: 29,3479
Av. error: 957,139
RMSE: 1.053,99

12 / 15 MEASUREMENTS: 
C1 standard desv: 1,89762
C2 standard desv: 1,82663
Rel. error: 4,65834
Global rotation:    0,999966  0,00609659  0,00552011
-0,00575772    0,998215  -0,0594501
 -0,0058727   0,0594163    0,998216
Global translation: -0,00670478
 -0,0455251
  -0,096244
Av. movement: 29,3479
Av. error: 947,292
RMSE: 1.043,65

13 / 15 MEASUREMENTS: 
C1 standard desv: 1,72868
C2 standard desv: 1,77353
Rel. error: 5,79512
Global rotation:    0,999664   0,0167421   0,0198107
 -0,0169009    0,999826  0,00787344
 -0,0196754 -0,00820561    0,999773
Global translation: -0,0140707
 -0,126442
 -0,166963
Av. movement: 29,3479
Av. error: 924,78
RMSE: 1.029,95

14 / 15 MEASUREMENTS: 
C1 standard desv: 2,62938
C2 standard desv: 2,76125
Rel. error: 8,86094
Global rotation:   0,999295  0,0121319   0,035541
 -0,010717   0,999153 -0,0397351
 -0,035993  0,0393261   0,998578
Global translation: 0,00701307
-0,0835164
 -0,309241
Av. movement: 29,3479
Av. error: 910,619
RMSE: 1.017,95

FINAL MEASUREMENTS: 
C1 standard desv: 9,04943
C2 standard desv: 9,07593
Rel. error: 13,2412
Global rotation:   0,999302  0,0152516  0,0340918
-0,0148097   0,999803 -0,0131785
-0,0342861  0,0126644   0,999332
Global translation:  0,0265657
-0,0980396
 -0,293905
Av. movement: 29,3479
Av. error: 916,369
RMSE: 1.019,71

