Translation norm between cameras (mm): 35,7566
Parallax: 0,65611
nMatches: 146
nMapPoints: 246
INITIAL MEASUREMENTS: 
C1 standard desv: 2,09602
C2 standard desv: 2,58177
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 67,1354
Av. error: 946,088
RMSE: 1.153,55

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,954436
C2 standard desv: 0,971385
Rel. error: 0,173122
Global rotation:            1  0,000429852  0,000441464
-0,000428619     0,999996  -0,00278978
-0,000442662   0,00278959     0,999996
Global translation: 0,00968039
0,00462516
0,00110364
Av. movement: 67,1354
Av. error: 939,63
RMSE: 1.146,53

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,69732
C2 standard desv: 1,67432
Rel. error: 0,289753
Global rotation:     0,999999   0,00133175   0,00106113
 -0,00133192     0,999999  0,000161329
 -0,00106091 -0,000162742     0,999999
Global translation:   0,0132255
  0,0052308
0,000383852
Av. movement: 67,1354
Av. error: 939,66
RMSE: 1.146,51

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,792872
C2 standard desv: 0,761079
Rel. error: 0,460458
Global rotation:     0,999999  0,000694931  0,000903751
-0,000691236     0,999991  -0,00408278
 -0,00090658   0,00408215     0,999991
Global translation:   0,0137897
 0,00777265
-0,00302596
Av. movement: 67,1354
Av. error: 939,462
RMSE: 1.146,22

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,944165
C2 standard desv: 0,991403
Rel. error: 1,43368
Global rotation:    0,999935  0,00764284  0,00850316
-0,00766134    0,999968  0,00214539
-0,00848649  -0,0022104    0,999962
Global translation: -0,0209474
0,00742852
-0,0137422
Av. movement: 67,1354
Av. error: 930,581
RMSE: 1.136,77

5 / 10 MEASUREMENTS: 
C1 standard desv: 4,71579
C2 standard desv: 4,4305
Rel. error: 8,5043
Global rotation:     0,999662    -0,025731   0,00379795
   0,0259937     0,993474    -0,111053
-0,000915649     0,111115     0,993807
Global translation: -0,00923094
  0,0772113
 -0,0722893
Av. movement: 67,1354
Av. error: 920,909
RMSE: 1.123,08

6 / 10 MEASUREMENTS: 
C1 standard desv: 3,057
C2 standard desv: 2,65875
Rel. error: 5,08659
Global rotation:   0,999722 -0,0156817  0,0176291
 0,0157904   0,999857 -0,0060397
-0,0175319 0,00631639   0,999826
Global translation:  0,0236478
 0,0907823
-0,0869978
Av. movement: 67,1354
Av. error: 890,755
RMSE: 1.089,36

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,21693
C2 standard desv: 1,17608
Rel. error: 19,3902
Global rotation:   0,999366 -0,0271781  0,0229978
   0,02648   0,999195  0,0301362
-0,0237984 -0,0295081   0,999281
Global translation: 0,0656072
 0,132007
-0,140497
Av. movement: 67,1354
Av. error: 797,626
RMSE: 980,778

8 / 10 MEASUREMENTS: 
C1 standard desv: 4,04443
C2 standard desv: 2,42313
Rel. error: 36,2296
Global rotation:   0,999583 -0,0100628    0,02705
0,00685656   0,993213    0,11611
-0,0280348  -0,115876   0,992868
Global translation: 0,0774138
 0,136095
-0,108456
Av. movement: 67,1354
Av. error: 744,414
RMSE: 917,539

9 / 10 MEASUREMENTS: 
C1 standard desv: 3,87924
C2 standard desv: 3,98334
Rel. error: 84,4798
Global rotation:      0,99936 -0,000628918    0,0357653
-0,000375055     0,999606    0,0280575
  -0,0357689   -0,0280529     0,998966
Global translation: 0,0760344
 0,059831
-0,186255
Av. movement: 67,1354
Av. error: 676,014
RMSE: 823,469

FINAL MEASUREMENTS: 
C1 standard desv: 2,86422
C2 standard desv: 3,04012
Rel. error: 97,1931
Global rotation:   0,999208 -0,0131513   0,037555
  0,013243    0,99991 -0,0021952
-0,0375227  0,0026908   0,999292
Global translation: 0,0414192
0,0939959
-0,224079
Av. movement: 67,1354
Av. error: 665,569
RMSE: 811,854

