Translation norm between cameras (mm): 35,7566
Parallax: 0,660272
nMatches: 147
nMapPoints: 246
INITIAL MEASUREMENTS: 
C1 standard desv: 3,5284
C2 standard desv: 1,79059
Rel. error: 1,71208
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 63,9647
Av. error: 925,206
RMSE: 1.124,82

1 / 12 MEASUREMENTS: 
C1 standard desv: 6,04603
C2 standard desv: 5,1465
Rel. error: 2,03234
Global rotation:    0,999994  0,00166312  0,00310002
-0,00157402    0,999592  -0,0285263
-0,00314619   0,0285212    0,999588
Global translation:   0,028433
 0,0417457
-0,0278238
Av. movement: 63,9647
Av. error: 925
RMSE: 1.124,59

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,914181
C2 standard desv: 0,713796
Rel. error: 5,38087
Global rotation:    0,999917 -0,00680886   0,0109348
 0,00700398    0,999815  -0,0179058
 -0,0108109   0,0179809     0,99978
Global translation: 0,0289856
0,0694375
-0,080027
Av. movement: 63,9647
Av. error: 860,908
RMSE: 1.051,52

3 / 12 MEASUREMENTS: 
C1 standard desv: 0,70437
C2 standard desv: 0,639155
Rel. error: 89,3348
Global rotation:    0,999914 -0,00283521   0,0128313
 0,00238667     0,99939   0,0348384
 -0,0129222  -0,0348047    0,999311
Global translation:  0,0303743
 0,0316155
-0,0552689
Av. movement: 63,9647
Av. error: 628,479
RMSE: 764,888

4 / 12 MEASUREMENTS: 
C1 standard desv: 7,30593
C2 standard desv: 7,29315
Rel. error: 106,848
Global rotation:   0,999718 -0,0114978   0,020782
0,00960185   0,995973  0,0891349
-0,0217232 -0,0889102   0,995803
Global translation:  0,0666155
  0,146443
-0,0686163
Av. movement: 63,9647
Av. error: 615,117
RMSE: 740,821

5 / 12 MEASUREMENTS: 
C1 standard desv: 8,60535
C2 standard desv: 8,31482
Rel. error: 108,116
Global rotation:   0,999705 -0,0171132  0,0172116
 0,0156215   0,996397  0,0833545
 -0,018576 -0,0830611   0,996371
Global translation:  0,0600426
  0,154243
-0,0384303
Av. movement: 63,9647
Av. error: 614,723
RMSE: 739,338

6 / 12 MEASUREMENTS: 
C1 standard desv: 10,9623
C2 standard desv: 10,0327
Rel. error: 117,713
Global rotation:    0,999865   0,0138844  0,00876428
 -0,0151947     0,98472    0,173483
-0,00622166   -0,173593    0,984798
Global translation:  0,0404153
  0,108552
0,00742839
Av. movement: 63,9647
Av. error: 611,599
RMSE: 735,063

7 / 12 MEASUREMENTS: 
C1 standard desv: 11,6996
C2 standard desv: 10,0103
Rel. error: 108,333
Global rotation:   0,999504  0,0110137  0,0294963
-0,0145352   0,992427   0,121971
-0,0279296  -0,122339   0,992095
Global translation:  0,0339754
-0,0319574
-0,0607446
Av. movement: 63,9647
Av. error: 601,365
RMSE: 722,575

8 / 12 MEASUREMENTS: 
C1 standard desv: 13,5357
C2 standard desv: 11,868
Rel. error: 105,716
Global rotation:   0,999365  0,0252809  0,0250973
 -0,029527   0,981998   0,186569
-0,0199289  -0,187192   0,982121
Global translation:  0,0161306
 -0,051845
-0,0315178
Av. movement: 63,9647
Av. error: 607,367
RMSE: 726,019

9 / 12 MEASUREMENTS: 
C1 standard desv: 13,4419
C2 standard desv: 11,7839
Rel. error: 112,003
Global rotation:   0,999508  0,0209331  0,0233639
 -0,024016   0,989774   0,140608
-0,0201816    -0,1411    0,98979
Global translation:   0,011727
-0,0581742
-0,0329515
Av. movement: 63,9647
Av. error: 607,032
RMSE: 725,063

10 / 12 MEASUREMENTS: 
C1 standard desv: 2,52104
C2 standard desv: 1,88531
Rel. error: 137,508
Global rotation:   0,998929  0,0220845  0,0406606
-0,0289642   0,983736   0,177268
-0,0360845  -0,178256   0,983322
Global translation:  0,0780454
-0,0926518
-0,0968473
Av. movement: 63,9647
Av. error: 567,951
RMSE: 685,287

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,990393
C2 standard desv: 1,02297
Rel. error: 138,39
Global rotation:   0,997857  0,0353987  0,0550232
-0,0464612   0,975509   0,214998
-0,0460649  -0,217094   0,975063
Global translation:  0,0581091
 -0,116219
-0,0813208
Av. movement: 63,9647
Av. error: 555,374
RMSE: 669,884

FINAL MEASUREMENTS: 
C1 standard desv: 1,05503
C2 standard desv: 1,04354
Rel. error: 24,0951
Global rotation:    0,99973  -0,012286  0,0197236
 0,0094915   0,990664   0,135998
-0,0212104  -0,135774   0,990513
Global translation:  0,0995068
  0,267595
-0,0531675
Av. movement: 63,9647
Av. error: 202,042
RMSE: 241

