Translation norm between cameras (mm): 2,49992
Parallax: 2,74695
nMatches: 381
nMapPoints: 696
INITIAL MEASUREMENTS: 
C1 standard desv: 6,04544
C2 standard desv: 4,9866
Rel. error: 0,0864315
depthError: 0,00799432
gloablTError: 0,990605
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,98123
Av. error: 35,0303
RMSE: 48,7689
Av. up-to-scale error in 3D: 33,8278

1 / 12 MEASUREMENTS: 
C1 standard desv: 8,46385
C2 standard desv: 9,57797
Rel. error: 0,0807631
depthError: 0,000962292
gloablTError: 0,397213
Global rotation:     0,99999  0,00371482  0,00233434
-0,00370987    0,999991 -0,00212434
-0,00234221  0,00211566    0,999995
Global translation:  0,00130819
0,000116575
8,56216e-05
Av. movement: 1,98123
Av. error: 34,3177
RMSE: 47,323
Av. up-to-scale error in 3D: 32,3107

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,46081
C2 standard desv: 1,30311
Rel. error: 0,0518868
depthError: 0,000272122
gloablTError: 0,112747
Global rotation:    0,999888  -0,0133617  0,00673221
  0,0134313    0,999856  -0,0103919
-0,00659238   0,0104812    0,999923
Global translation: -0,0151327
 0,0042869
0,00807229
Av. movement: 1,98123
Av. error: 13,713
RMSE: 16,0453
Av. up-to-scale error in 3D: 5,33467

3 / 12 MEASUREMENTS: 
C1 standard desv: 6,29394
C2 standard desv: 6,79225
Rel. error: 0,0511743
depthError: 0,000270796
gloablTError: 0,131856
Global rotation:    0,999894  -0,0128019  0,00699065
  0,0128725    0,999866  -0,0101473
-0,00685981   0,0102362    0,999924
Global translation: -0,0148724
0,00401339
0,00745643
Av. movement: 1,98123
Av. error: 13,7958
RMSE: 16,1592
Av. up-to-scale error in 3D: 5,41924

4 / 12 MEASUREMENTS: 
C1 standard desv: 1,01903
C2 standard desv: 1,25576
Rel. error: 0,0468641
depthError: 0,000272491
gloablTError: 0,107126
Global rotation:    0,999894  -0,0126109   0,0073164
  0,0126835     0,99987 -0,00996576
-0,00718977   0,0100575    0,999924
Global translation: -0,0148454
0,00400172
0,00743738
Av. movement: 1,98123
Av. error: 13,7868
RMSE: 16,1601
Av. up-to-scale error in 3D: 5,38021

5 / 12 MEASUREMENTS: 
C1 standard desv: 0,591458
C2 standard desv: 0,421918
Rel. error: 0,0462578
depthError: 0,000275535
gloablTError: 0,116789
Global rotation:    0,999895  -0,0125756  0,00724599
  0,0126469    0,999871 -0,00988759
-0,00712072  0,00997819    0,999925
Global translation: -0,0149061
0,00412237
0,00741205
Av. movement: 1,98123
Av. error: 13,8283
RMSE: 16,2462
Av. up-to-scale error in 3D: 5,41321

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,21236
C2 standard desv: 0,846044
Rel. error: 0,0469117
depthError: 0,000276278
gloablTError: 0,113782
Global rotation:    0,999894  -0,0125931  0,00724798
   0,012665     0,99987 -0,00996389
-0,00712156   0,0100546    0,999924
Global translation: -0,0149195
0,00409439
0,00745686
Av. movement: 1,98123
Av. error: 13,8449
RMSE: 16,276
Av. up-to-scale error in 3D: 5,42274

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,08982
C2 standard desv: 0,863971
Rel. error: 0,0473861
depthError: 0,00027673
gloablTError: 0,118801
Global rotation:    0,999895  -0,0125787   0,0072465
  0,0126509     0,99987  -0,0100096
-0,00711965   0,0101002    0,999924
Global translation: -0,0148978
 0,0041473
0,00745373
Av. movement: 1,98123
Av. error: 13,8542
RMSE: 16,2918
Av. up-to-scale error in 3D: 5,42824

FINAL MEASUREMENTS: 
C1 standard desv: 1,08982
C2 standard desv: 0,863971
Rel. error: 0,0473861
depthError: 0,00027673
gloablTError: 0,118801
Global rotation:    0,999895  -0,0125787   0,0072465
  0,0126509     0,99987  -0,0100096
-0,00711965   0,0101002    0,999924
Global translation: -0,0148978
 0,0041473
0,00745373
Av. movement: 1,98123
Av. error: 13,8542
RMSE: 16,2918
Av. up-to-scale error in 3D: 5,42824

