INITIAL MEASUREMENTS: 
C1 standard desv: 1,00397
C2 standard desv: 2,7161e-05
Rel. error: 0,443537
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,4463
Av. error: 6,43472
RMSE: 11,5145

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00397
C2 standard desv: 0,905893
Rel. error: 0,301839
Global rotation:            1  2,16496e-09  3,15941e-09
-2,16496e-09            1 -8,37145e-09
-3,15941e-09  8,37145e-09            1
Global translation:  -2,7352e-08
 3,18223e-08
-4,60967e-08
Av. error: 6,00236
RMSE: 10,6609

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00397
C2 standard desv: 1,0001
Rel. error: 0,330056
Global rotation:            1  3,13886e-09  1,08475e-08
-3,13886e-09            1 -1,31525e-08
-1,08475e-08  1,31525e-08            1
Global translation: -7,46733e-08
 5,22253e-08
-9,32139e-08
Av. error: 7,96496
RMSE: 14,7257

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00397
C2 standard desv: 0,995619
Rel. error: 0,339753
Global rotation:            1  4,06687e-09  2,63329e-08
-4,06687e-09            1 -1,88179e-08
-2,63329e-08  1,88179e-08            1
Global translation: -1,65558e-07
  7,8042e-08
-1,74933e-07
Av. error: 10,2385
RMSE: 18,8155

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00397
C2 standard desv: 1,00575
Rel. error: 0,341898
Global rotation:            1  5,09497e-09  5,23158e-08
-5,09497e-09            1 -2,57439e-08
-5,23158e-08  2,57439e-08            1
Global translation: -3,15177e-07
 1,10458e-07
-3,05104e-07
Av. error: 12,9311
RMSE: 22,8543

FINAL MEASUREMENTS: 
C1 standard desv: 1,00397
C2 standard desv: 1,0106
Rel. error: 0,340196
Global rotation:            1  6,09378e-09  8,27774e-08
-6,09378e-09            1 -3,23248e-08
-8,27774e-08  3,23248e-08            1
Global translation: -4,88656e-07
 1,41274e-07
-4,54406e-07
Av. movement: 19,4463
Av. error: 15,3097
RMSE: 26,0624

