INITIAL MEASUREMENTS: 
C1 standard desv: 1,51563
C2 standard desv: 1,56796
Rel. error: 0,52719
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,3957
Av. error: 21,0127
RMSE: 25,5649

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,900084
C2 standard desv: 1,00991
Rel. error: 0,0674191
Global rotation:    0,999877 4,96945e-05  -0,0156826
5,19959e-05    0,999979   0,0064838
  0,0156826 -0,00648382    0,999856
Global translation:  -0,0149105
 0,00497616
-0,00452308
Av. error: 21,4308
RMSE: 26,5912

FINAL MEASUREMENTS: 
C1 standard desv: 1,10059
C2 standard desv: 0,94509
Rel. error: 0,0376412
Global rotation:     0,999886 -0,000567096   -0,0150798
 0,000643489     0,999987   0,00506149
   0,0150768  -0,00507062     0,999873
Global translation:  -0,0152474
 0,00396169
-0,00416743
Av. movement: 15,3957
Av. error: 21,453
RMSE: 26,5719

