Translation norm between cameras (mm): 165,227
Parallax: 1,87221
nMatches: 63
nMapPoints: 98
INITIAL MEASUREMENTS: 
C1 standard desv: 4,57207e-05
C2 standard desv: 2,90398e-05
Rel. error: 3,73597
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 163,743
Av. error: 486,512
RMSE: 663,117

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,171908
C2 standard desv: 0,172428
Rel. error: 3,74203
Global rotation:    0,999829 -0,00104668  -0,0184483
0,000931974     0,99998 -0,00622497
  0,0184544  0,00620671     0,99981
Global translation:   -0,036341
 -0,0126422
-0,00732866
Av. movement: 163,743
Av. error: 486,534
RMSE: 663,105

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,172021
C2 standard desv: 0,17276
Rel. error: 3,74204
Global rotation:    0,999829 -0,00106525  -0,0184465
0,000950597     0,99998 -0,00622336
  0,0184528  0,00620476     0,99981
Global translation:  -0,0364059
 -0,0126698
-0,00733298
Av. movement: 163,743
Av. error: 486,534
RMSE: 663,105

FINAL MEASUREMENTS: 
C1 standard desv: 0,172021
C2 standard desv: 0,17276
Rel. error: 3,74204
Global rotation:    0,999829 -0,00106525  -0,0184465
0,000950597     0,99998 -0,00622336
  0,0184528  0,00620476     0,99981
Global translation:  -0,0364059
 -0,0126698
-0,00733298
Av. movement: 163,743
Av. error: 486,534
RMSE: 663,105

