INITIAL MEASUREMENTS: 
C1 standard desv: 5,37242
C2 standard desv: 5,41241
Rel. error: 1,02894
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 73,5898
Av. error: 98,4644
RMSE: 158,979

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,51593
C2 standard desv: 1,62922
Rel. error: 0,453898
Global rotation:            1  3,42647e-06  3,47057e-06
-3,42644e-06            1 -8,00174e-06
 -3,4706e-06  8,00173e-06            1
Global translation: -2,99466e-06
 5,15672e-06
-1,80047e-06
Av. error: 90,9944
RMSE: 155,5

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,964447
C2 standard desv: 1,00469
Rel. error: 0,375641
Global rotation:            1  3,88606e-06  4,02395e-06
-3,88602e-06            1 -8,96602e-06
-4,02398e-06  8,96601e-06            1
Global translation:  -3,4927e-06
 5,72326e-06
-2,17591e-06
Av. error: 90,4225
RMSE: 155,148

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,97754
C2 standard desv: 1,02169
Rel. error: 0,344611
Global rotation:            1  4,01379e-06  4,17951e-06
-4,01375e-06            1 -9,24004e-06
-4,17955e-06  9,24002e-06            1
Global translation: -3,63554e-06
  5,8816e-06
-2,29155e-06
Av. error: 90,1922
RMSE: 154,957

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,981495
C2 standard desv: 1,01887
Rel. error: 0,325218
Global rotation:            1  4,12134e-06  4,31272e-06
 -4,1213e-06            1 -9,47172e-06
-4,31276e-06   9,4717e-06            1
Global translation: -3,75876e-06
  6,0144e-06
 -2,3939e-06
Av. error: 89,9669
RMSE: 154,753

FINAL MEASUREMENTS: 
C1 standard desv: 0,986414
C2 standard desv: 1,01418
Rel. error: 0,313307
Global rotation:            1  4,20273e-06  4,41439e-06
-4,20269e-06            1 -9,64802e-06
-4,41443e-06  9,64801e-06            1
Global translation: -3,85351e-06
 6,11477e-06
-2,47489e-06
Av. movement: 73,5898
Av. error: 89,7812
RMSE: 154,578

