Translation norm between cameras (mm): 25,001
Parallax: 1,49095
nMatches: 459
nMapPoints: 786
INITIAL MEASUREMENTS: 
C1 standard desv: 2,06016
C2 standard desv: 2,10445
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 967,595
RMSE: 984,481

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,95589
C2 standard desv: 0,881151
Rel. error: 0,0157389
Global rotation:            1  0,000600336    0,0006585
-0,000600485            1  0,000225857
-0,000658364 -0,000226252            1
Global translation: 7,19925e-05
-0,00283498
  0,0016778
Av. movement: 25,0012
Av. error: 966,257
RMSE: 982,846

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,35117
C2 standard desv: 0,926257
Rel. error: 0,0656567
Global rotation:     0,999999   0,00090706  0,000529945
-0,000907395     0,999999  0,000632077
-0,000529372 -0,000632557            1
Global translation:  0,00030793
-0,00117769
 0,00189985
Av. movement: 25,0012
Av. error: 965,094
RMSE: 981,424

3 / 12 MEASUREMENTS: 
C1 standard desv: 1,43113
C2 standard desv: 1,09108
Rel. error: 0,0825778
Global rotation:    0,999993  0,00164107  0,00333614
-0,00164231    0,999999 0,000369424
-0,00333553  -0,0003749    0,999994
Global translation:  6,8993e-05
-0,00166494
 0,00273752
Av. movement: 25,0012
Av. error: 965,083
RMSE: 981,412

4 / 12 MEASUREMENTS: 
C1 standard desv: 3,12383
C2 standard desv: 2,35585
Rel. error: 0,387602
Global rotation:     0,999996  0,000141907   0,00265652
-0,000141792            1 -4,34472e-05
 -0,00265653  4,30703e-05     0,999996
Global translation: -0,000719919
 -0,00270285
  0,00695974
Av. movement: 25,0012
Av. error: 964,234
RMSE: 980,393

5 / 12 MEASUREMENTS: 
C1 standard desv: 3,8185
C2 standard desv: 4,20419
Rel. error: 0,567141
Global rotation:    0,999209   0,0100034   0,0384855
-0,00995445    0,999949 -0,00146385
 -0,0384982  0,00107959    0,999258
Global translation:  -0,0103206
-0,00111061
 0,00793069
Av. movement: 25,0012
Av. error: 963,734
RMSE: 979,791

6 / 12 MEASUREMENTS: 
C1 standard desv: 7,84506
C2 standard desv: 7,0929
Rel. error: 1,47172
Global rotation:     0,999788   0,00596293    0,0196861
 -0,00596385     0,999982 -1,21284e-05
  -0,0196858 -0,000105279     0,999806
Global translation: -0,00839307
-0,00121247
-0,00685539
Av. movement: 25,0012
Av. error: 961,308
RMSE: 976,855

7 / 12 MEASUREMENTS: 
C1 standard desv: 21,0745
C2 standard desv: 22,2934
Rel. error: 2,3375
Global rotation:    0,994799   0,0310373   0,0970158
 -0,0307912    0,999518 -0,00403326
 -0,0970942  0,00102505    0,995275
Global translation: -0,000589053
   0,0133895
  0,00672689
Av. movement: 25,0012
Av. error: 952,802
RMSE: 966,948

8 / 12 MEASUREMENTS: 
C1 standard desv: 18,4644
C2 standard desv: 19,7191
Rel. error: 3,6462
Global rotation:     0,996969    0,0269443    0,0729898
  -0,0269404     0,999637  -0,00103839
  -0,0729913 -0,000931137     0,997332
Global translation:  0,0104209
0,00506775
0,00968753
Av. movement: 25,0012
Av. error: 945,562
RMSE: 958,54

9 / 12 MEASUREMENTS: 
C1 standard desv: 17,5161
C2 standard desv: 18,7845
Rel. error: 4,57365
Global rotation:    0,999161   0,0173155   0,0371108
 -0,0173612    0,999849 0,000909681
 -0,0370894 -0,00155321    0,999311
Global translation: 0,00906041
-0,0125137
 0,0111354
Av. movement: 25,0012
Av. error: 942,136
RMSE: 954,513

10 / 12 MEASUREMENTS: 
C1 standard desv: 17,8179
C2 standard desv: 19,1738
Rel. error: 6,07397
Global rotation:    0,999776    0,011288   0,0179141
 -0,0113549    0,999929  0,00363718
 -0,0178718 -0,00383977    0,999833
Global translation:   0,0106184
-0,00385976
  0,0086861
Av. movement: 25,0012
Av. error: 940,867
RMSE: 953,115

11 / 12 MEASUREMENTS: 
C1 standard desv: 13,6268
C2 standard desv: 15,5478
Rel. error: 15,326
Global rotation:    0,999849   0,0153523  0,00816707
 -0,0153648    0,999881  0,00147579
-0,00814344 -0,00160105    0,999966
Global translation: 0,00412733
-0,0047612
 0,0121442
Av. movement: 25,0012
Av. error: 927,617
RMSE: 937,566

FINAL MEASUREMENTS: 
C1 standard desv: 5,53057
C2 standard desv: 12,5123
Rel. error: 42,2242
Global rotation:   0,998767  0,0273978  0,0414091
-0,0278068    0,99957 0,00933516
-0,0411355 -0,0104751   0,999099
Global translation: 0,00415709
-0,0149423
 0,0121733
Av. movement: 25,0012
Av. error: 907,458
RMSE: 914,299

