INITIAL MEASUREMENTS: 
C1 standard desv: 1,24541
C2 standard desv: 1,28112
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 18,5157
Av. error: 44,9505
RMSE: 57,3822

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00083
C2 standard desv: 0,999154
Rel. error: 0,00719299
Global rotation:            1  0,000835678  8,90975e-05
-0,000835536     0,999998  -0,00158344
-9,04206e-05   0,00158336     0,999999
Global translation: -9,51157e-05
 0,000219944
-1,67009e-05
Av. error: 44,7328
RMSE: 57,2684

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,01555
C2 standard desv: 1,01259
Rel. error: 0,00615389
Global rotation:            1  0,000937102  0,000325887
-0,000936512     0,999998  -0,00180544
-0,000327579   0,00180513     0,999998
Global translation: -0,000106507
 -3,5561e-05
-1,80247e-05
Av. error: 44,7501
RMSE: 57,2764

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,989535
C2 standard desv: 0,974714
Rel. error: 0,00673059
Global rotation:     0,999998   0,00158057  0,000893186
 -0,00157752     0,999993  -0,00340091
-0,000898555    0,0033995     0,999994
Global translation:  0,000452405
 -0,00125247
-0,000125178
Av. error: 44,7385
RMSE: 57,2731

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00549
C2 standard desv: 0,991348
Rel. error: 0,00569717
Global rotation:    0,999998  0,00164317 0,000947618
-0,00163986    0,999993 -0,00348039
-0,00095333  0,00347883    0,999994
Global translation:  0,000533557
 -0,00131404
-0,000126029
Av. error: 44,7516
RMSE: 57,2797

FINAL MEASUREMENTS: 
C1 standard desv: 1,00685
C2 standard desv: 0,992736
Rel. error: 0,00555578
Global rotation:     0,999998   0,00163434  0,000958297
 -0,00163098     0,999993  -0,00349315
-0,000963999   0,00349158     0,999993
Global translation:  0,000547594
 -0,00132076
-0,000128778
Av. movement: 18,5157
Av. error: 44,7524
RMSE: 57,2802

