INITIAL MEASUREMENTS: 
C1 standard desv: 1,95376
C2 standard desv: 1,99731
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,94067
Av. error: 3,83994
RMSE: 4,43565

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,963552
C2 standard desv: 0,991677
Rel. error: 0,00177773
Global rotation:     0,999999   0,00108067 -5,73267e-06
 -0,00108068     0,999999 -0,000565378
 5,12167e-06  0,000565384            1
Global translation: -0,000169547
  0,00147219
-0,000226714
Av. error: 3,53013
RMSE: 4,21164

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,985014
C2 standard desv: 1,01688
Rel. error: 0,00173676
Global rotation:     0,999999   0,00162829  4,93773e-05
 -0,00162826     0,999999  -0,00057788
-5,03182e-05  0,000577799            1
Global translation: -0,000252372
  0,00148374
 -0,00024404
Av. error: 3,5326
RMSE: 4,20542

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,991552
C2 standard desv: 1,0212
Rel. error: 0,00162623
Global rotation:     0,999998   0,00183932 -3,85551e-05
 -0,00183934     0,999998 -0,000610565
  3,7432e-05  0,000610635            1
Global translation: -0,000293975
  0,00146362
-0,000274333
Av. error: 3,52746
RMSE: 4,1964

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,991827
C2 standard desv: 1,02139
Rel. error: 0,00161967
Global rotation:     0,999998   0,00201673 -8,97931e-05
 -0,00201678     0,999998 -0,000624695
 8,85331e-05  0,000624874            1
Global translation: -0,000280185
  0,00146311
 -0,00032292
Av. error: 3,52153
RMSE: 4,18851

FINAL MEASUREMENTS: 
C1 standard desv: 0,988723
C2 standard desv: 1,017
Rel. error: 0,00165441
Global rotation:     0,999998   0,00220979 -0,000120941
 -0,00220986     0,999997 -0,000632821
 0,000119543  0,000633087            1
Global translation: -0,000338458
  0,00145531
-0,000353776
Av. movement: 4,94067
Av. error: 3,51507
RMSE: 4,18022

