INITIAL MEASUREMENTS: 
C1 standard desv: 0,737231
C2 standard desv: 0,754613
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 20,9315
RMSE: 25,3109

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,366505
C2 standard desv: 0,371939
Rel. error: 0,00392172
Global rotation:     0,999998     0,001917  0,000221167
  -0,0019166     0,999997  -0,00178339
-0,000224585   0,00178296     0,999998
Global translation: -0,000636546
  0,00125024
-0,000131402
Av. error: 20,6395
RMSE: 25,1618

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,402761
C2 standard desv: 0,410997
Rel. error: 0,00194114
Global rotation:    0,999998  0,00203161 -5,2804e-05
 -0,0020317    0,999996 -0,00188831
4,89675e-05  0,00188841    0,999998
Global translation: -0,000665443
  0,00126949
-0,000134575
Av. error: 20,6251
RMSE: 25,152

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,412776
C2 standard desv: 0,420843
Rel. error: 0,00121891
Global rotation:     0,999998   0,00214884  2,55546e-05
 -0,00214879     0,999996  -0,00202717
-2,99106e-05   0,00202712     0,999998
Global translation: -0,000925597
  0,00128148
-0,000152186
Av. error: 20,6112
RMSE: 25,1436

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,437994
C2 standard desv: 0,442794
Rel. error: 0,000478403
Global rotation:     0,999997   0,00245283  4,30458e-05
 -0,00245272     0,999994  -0,00238601
-4,88981e-05    0,0023859     0,999997
Global translation: -0,000993877
  0,00122998
-0,000211014
Av. error: 20,5948
RMSE: 25,1319

FINAL MEASUREMENTS: 
C1 standard desv: 0,447331
C2 standard desv: 0,452509
Rel. error: 0,000351189
Global rotation:     0,999997   0,00245826 -3,24312e-06
 -0,00245826     0,999994  -0,00241359
-2,69014e-06   0,00241359     0,999997
Global translation: -0,000981006
  0,00121676
  -0,0002168
Av. movement: 10
Av. error: 20,5943
RMSE: 25,1311

