Translation norm between cameras (mm): 2,50009
Parallax: 4,7335
nMatches: 104
nMapPoints: 206
INITIAL MEASUREMENTS: 
C1 standard desv: 47,1478
C2 standard desv: 19,4023
Rel. error: 0,083672
depthError: 0,675147
gloablTError: 28,0923
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,2428
Av. error: 47,4243
RMSE: 48,4673
Av. up-to-scale error in 3D: 5,50705

1 / 100 MEASUREMENTS: 
C1 standard desv: 259,184
C2 standard desv: 16,1041
Rel. error: 0,442892
depthError: 0,0759673
gloablTError: 11,8605
Global rotation:     0,999996   0,00286098 -0,000669942
 -0,00285843     0,999989   0,00377852
 0,000680745  -0,00377659     0,999993
Global translation: -0,00297238
0,000279649
 0,00386308
Av. movement: 6,2428
Av. error: 49,7726
RMSE: 50,7673
Av. up-to-scale error in 3D: 2,30229

2 / 100 MEASUREMENTS: 
C1 standard desv: 131,358
C2 standard desv: 10,9176
Rel. error: 0,89618
depthError: 0,0701319
gloablTError: 27,4785
Global rotation:     0,999996   0,00280133 -0,000661633
 -0,00279892      0,99999   0,00362177
 0,000671772   -0,0036199     0,999993
Global translation:  -0,00298749
-0,000803035
  0,00405738
Av. movement: 6,2428
Av. error: 50,2159
RMSE: 51,21
Av. up-to-scale error in 3D: 1,35334

3 / 100 MEASUREMENTS: 
C1 standard desv: 50,6458
C2 standard desv: 6,05764
Rel. error: 1,53603
depthError: 0,0680606
gloablTError: 48,0742
Global rotation:     0,999996   0,00270625 -0,000635176
 -0,00270397      0,99999   0,00355823
 0,000644799   -0,0035565     0,999993
Global translation: -0,00291394
-0,00115746
 0,00410823
Av. movement: 6,2428
Av. error: 50,4532
RMSE: 51,4621
Av. up-to-scale error in 3D: 0,9068

4 / 100 MEASUREMENTS: 
C1 standard desv: 38,946
C2 standard desv: 5,65374
Rel. error: 1,9714
depthError: 0,0675262
gloablTError: 64,4302
Global rotation:     0,999996   0,00267781 -0,000625083
 -0,00267556      0,99999   0,00356991
 0,000634637  -0,00356822     0,999993
Global translation: -0,00288979
-0,00123357
 0,00414548
Av. movement: 6,2428
Av. error: 50,4987
RMSE: 51,5125
Av. up-to-scale error in 3D: 0,826353

5 / 100 MEASUREMENTS: 
C1 standard desv: 0,0800977
C2 standard desv: 0,203097
Rel. error: 2,75118
depthError: 0,0614991
gloablTError: 96,3023
Global rotation:     0,999996   0,00273726 -0,000643469
 -0,00273494      0,99999   0,00357961
 0,000653261  -0,00357784     0,999993
Global translation:  -0,00289781
-0,000443768
  0,00389747
Av. movement: 6,2428
Av. error: 50,776
RMSE: 51,7626
Av. up-to-scale error in 3D: 0,161606

6 / 100 MEASUREMENTS: 
C1 standard desv: 0,295297
C2 standard desv: 1,3105
Rel. error: 2,78755
depthError: 0,0615348
gloablTError: 98,3606
Global rotation:     0,999996   0,00261942 -0,000614491
 -0,00261729     0,999991   0,00344443
 0,000623508  -0,00344281     0,999994
Global translation:  -0,00278269
-0,000529306
  0,00378651
Av. movement: 6,2428
Av. error: 50,7841
RMSE: 51,7691
Av. up-to-scale error in 3D: 0,162313

FINAL MEASUREMENTS: 
C1 standard desv: 0,295297
C2 standard desv: 1,3105
Rel. error: 2,78755
depthError: 0,0615348
gloablTError: 98,3606
Global rotation:     0,999996   0,00261942 -0,000614491
 -0,00261729     0,999991   0,00344443
 0,000623508  -0,00344281     0,999994
Global translation:  -0,00278269
-0,000529306
  0,00378651
Av. movement: 6,2428
Av. error: 50,7841
RMSE: 51,7691
Av. up-to-scale error in 3D: 0,162313

