Translation norm between cameras (mm): 1,76774
Parallax: 2,70501
nMatches: 338
nMapPoints: 674
INITIAL MEASUREMENTS: 
C1 standard desv: 7,90294
C2 standard desv: 7,66965
Rel. error: 0,00834416
depthError: 38,5965
gloablTError: 0,139329
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94006
Av. error: 47,5066
RMSE: 196,707
Av. up-to-scale error in 3D: 43,8365

1 / 100 MEASUREMENTS: 
C1 standard desv: 128,265
C2 standard desv: 139,823
Rel. error: 0,159501
depthError: 0,381914
gloablTError: 1,30017
Global rotation:    0,999792 -0,00376573  -0,0200244
 0,00458665    0,999144   0,0411096
  0,0198524  -0,0411929    0,998954
Global translation: 0,00687162
-0,0100071
 -0,032296
Av. movement: 1,94006
Av. error: 101,326
RMSE: 156,63
Av. up-to-scale error in 3D: 27,6204

2 / 100 MEASUREMENTS: 
C1 standard desv: 126,432
C2 standard desv: 149,592
Rel. error: 0,131738
depthError: 0,315254
gloablTError: 0,997075
Global rotation:    0,991728   0,0485476    0,118825
 -0,0481214    0,998821 -0,00645436
  -0,118999 0,000682923    0,992894
Global translation: 0,000408974
 0,00716882
 0,00189945
Av. movement: 1,94006
Av. error: 109,706
RMSE: 138,397
Av. up-to-scale error in 3D: 17,9355

3 / 100 MEASUREMENTS: 
C1 standard desv: 1,16265
C2 standard desv: 1,09014
Rel. error: 0,112427
depthError: 0,295022
gloablTError: 0,591438
Global rotation:   0,996459   -0,03839  0,0748024
 0,0428755   0,997318 -0,0593119
-0,0723248   0,062309   0,995433
Global translation: -0,0607518
 0,0214991
 0,0697926
Av. movement: 1,94006
Av. error: 133,59
RMSE: 137,356
Av. up-to-scale error in 3D: 3,90792

4 / 100 MEASUREMENTS: 
C1 standard desv: 7,31278
C2 standard desv: 4,63811
Rel. error: 0,606824
depthError: 0,295749
gloablTError: 6,03928
Global rotation:   0,999572  0,0185882  0,0225751
-0,0158001   0,992893  -0,117953
-0,0246072   0,117546   0,992763
Global translation: 0,0140269
0,0308071
  0,11486
Av. movement: 1,94006
Av. error: 36,3115
RMSE: 38,2495
Av. up-to-scale error in 3D: 3,29921

5 / 100 MEASUREMENTS: 
C1 standard desv: 1,42192
C2 standard desv: 1,32767
Rel. error: 0,603807
depthError: 0,296539
gloablTError: 5,52002
Global rotation:   0,999599  0,0163859  0,0230866
-0,0137244   0,993718  -0,111067
-0,0247615   0,110705   0,993545
Global translation: 0,0123245
0,0301529
 0,106862
Av. movement: 1,94006
Av. error: 36,045
RMSE: 37,9257
Av. up-to-scale error in 3D: 2,86865

6 / 100 MEASUREMENTS: 
C1 standard desv: 1,35676
C2 standard desv: 1,07149
Rel. error: 0,558493
depthError: 0,296954
gloablTError: 6,4083
Global rotation:   0,999612  0,0145135  0,0237834
-0,0119597   0,994484  -0,104204
-0,0251646   0,103879   0,994272
Global translation: 0,00870835
 0,0283871
 0,0995429
Av. movement: 1,94006
Av. error: 35,8519
RMSE: 37,6839
Av. up-to-scale error in 3D: 2,62189

7 / 100 MEASUREMENTS: 
C1 standard desv: 0,991726
C2 standard desv: 1,13522
Rel. error: 0,471629
depthError: 0,297903
gloablTError: 6,00179
Global rotation:    0,999586   0,0105967   0,0267614
-0,00794997    0,995239  -0,0971382
 -0,0276633   0,0968852    0,994911
Global translation: 0,00371879
 0,0265348
 0,0929184
Av. movement: 1,94006
Av. error: 35,4963
RMSE: 37,2766
Av. up-to-scale error in 3D: 2,34303

8 / 100 MEASUREMENTS: 
C1 standard desv: 1,08373
C2 standard desv: 0,990519
Rel. error: 0,435311
depthError: 0,298832
gloablTError: 5,5199
Global rotation:    0,999499  0,00770614   0,0306885
-0,00487012    0,995799  -0,0914378
 -0,0312642   0,0912425    0,995338
Global translation: -0,00016705
   0,025624
  0,0873536
Av. movement: 1,94006
Av. error: 35,0752
RMSE: 36,8118
Av. up-to-scale error in 3D: 2,17022

9 / 100 MEASUREMENTS: 
C1 standard desv: 1,28938
C2 standard desv: 0,699699
Rel. error: 0,421611
depthError: 0,301239
gloablTError: 4,90004
Global rotation:    0,999512  0,00627276   0,0305865
-0,00350391    0,995958   -0,089752
 -0,0310259   0,0896011    0,995494
Global translation: -0,000545024
   0,0258481
   0,0847045
Av. movement: 1,94006
Av. error: 34,9594
RMSE: 36,6985
Av. up-to-scale error in 3D: 2,28218

10 / 100 MEASUREMENTS: 
C1 standard desv: 1,3511
C2 standard desv: 0,906813
Rel. error: 0,413745
depthError: 0,303125
gloablTError: 5,15499
Global rotation:   0,999561  0,0047738  0,0292407
-0,0022452   0,996301 -0,0859051
-0,0295426  0,0858017   0,995874
Global translation: -0,00264322
  0,0250728
  0,0807376
Av. movement: 1,94006
Av. error: 34,7208
RMSE: 36,4251
Av. up-to-scale error in 3D: 2,28651

11 / 100 MEASUREMENTS: 
C1 standard desv: 1,0612
C2 standard desv: 1,49616
Rel. error: 0,442659
depthError: 0,303238
gloablTError: 5,16242
Global rotation:    0,999601   0,0040616   0,0279536
-0,00173183    0,996559  -0,0828688
  -0,028194   0,0827873    0,996168
Global translation: -0,00305379
   0,025165
  0,0780329
Av. movement: 1,94006
Av. error: 34,6242
RMSE: 36,3282
Av. up-to-scale error in 3D: 2,3697

12 / 100 MEASUREMENTS: 
C1 standard desv: 0,931601
C2 standard desv: 1,31529
Rel. error: 0,439235
depthError: 0,303068
gloablTError: 5,21508
Global rotation:    0,999613  0,00386263   0,0275501
-0,00159508    0,996643  -0,0818581
 -0,0277738   0,0817825    0,996263
Global translation: -0,00333231
  0,0247859
  0,0770355
Av. movement: 1,94006
Av. error: 34,5917
RMSE: 36,289
Av. up-to-scale error in 3D: 2,36711

13 / 100 MEASUREMENTS: 
C1 standard desv: 0,938491
C2 standard desv: 1,33895
Rel. error: 0,447946
depthError: 0,302957
gloablTError: 5,1398
Global rotation:   0,999621 0,00353032  0,0272874
-0,0013111    0,99672 -0,0809216
-0,0274835  0,0808551   0,996347
Global translation: -0,00341897
  0,0245948
  0,0761043
Av. movement: 1,94006
Av. error: 34,562
RMSE: 36,2549
Av. up-to-scale error in 3D: 2,3685

14 / 100 MEASUREMENTS: 
C1 standard desv: 0,930739
C2 standard desv: 1,33334
Rel. error: 0,456445
depthError: 0,302805
gloablTError: 5,19509
Global rotation:    0,999636  0,00310383   0,0267896
-0,00097303    0,996859  -0,0791874
 -0,0269513   0,0791325      0,9965
Global translation: -0,00378806
  0,0242122
  0,0744339
Av. movement: 1,94006
Av. error: 34,5075
RMSE: 36,1937
Av. up-to-scale error in 3D: 2,37029

15 / 100 MEASUREMENTS: 
C1 standard desv: 0,963256
C2 standard desv: 1,36057
Rel. error: 0,453419
depthError: 0,302891
gloablTError: 5,08862
Global rotation:     0,999643   0,00280983    0,0265853
-0,000721242     0,996934   -0,0782475
  -0,0267237    0,0782003     0,996579
Global translation: -0,00393091
   0,024055
   0,073615
Av. movement: 1,94006
Av. error: 34,4815
RMSE: 36,1636
Av. up-to-scale error in 3D: 2,3858

16 / 100 MEASUREMENTS: 
C1 standard desv: 0,93391
C2 standard desv: 1,34243
Rel. error: 0,450143
depthError: 0,302759
gloablTError: 5,17906
Global rotation:    0,999661  0,00208619   0,0259562
-0,00012542     0,99716  -0,0753149
 -0,0260396   0,0752861    0,996822
Global translation: -0,00470544
  0,0234121
  0,0707236
Av. movement: 1,94006
Av. error: 34,393
RMSE: 36,066
Av. up-to-scale error in 3D: 2,40057

17 / 100 MEASUREMENTS: 
C1 standard desv: 0,925776
C2 standard desv: 1,3708
Rel. error: 0,447523
depthError: 0,302825
gloablTError: 5,03396
Global rotation:    0,999663  0,00170409   0,0259158
0,000217221    0,997262  -0,0739537
 -0,0259709   0,0739344    0,996925
Global translation: -0,0049208
 0,0231818
 0,0694542
Av. movement: 1,94006
Av. error: 34,356
RMSE: 36,0233
Av. up-to-scale error in 3D: 2,4177

18 / 100 MEASUREMENTS: 
C1 standard desv: 0,962607
C2 standard desv: 1,39919
Rel. error: 0,444966
depthError: 0,30281
gloablTError: 5,02948
Global rotation:    0,999667  0,00132563   0,0257772
0,000549572    0,997361  -0,0726036
 -0,0258054   0,0725935    0,997028
Global translation: -0,00526755
  0,0228463
  0,0681193
Av. movement: 1,94006
Av. error: 34,318
RMSE: 35,9818
Av. up-to-scale error in 3D: 2,42761

19 / 100 MEASUREMENTS: 
C1 standard desv: 0,964084
C2 standard desv: 1,37719
Rel. error: 0,444242
depthError: 0,302777
gloablTError: 5,00153
Global rotation:    0,999672 0,000772892    0,025612
 0,00103817    0,997503  -0,0706229
 -0,0256026   0,0706263    0,997174
Global translation: -0,00582182
  0,0223823
  0,0661833
Av. movement: 1,94006
Av. error: 34,2631
RMSE: 35,9214
Av. up-to-scale error in 3D: 2,43395

20 / 100 MEASUREMENTS: 
C1 standard desv: 0,978028
C2 standard desv: 1,37949
Rel. error: 0,444677
depthError: 0,302772
gloablTError: 5,01443
Global rotation:    0,999674 0,000340842   0,0255253
 0,00142403    0,997609  -0,0690921
 -0,0254878   0,0691059    0,997284
Global translation: -0,00626649
  0,0220375
  0,0647017
Av. movement: 1,94006
Av. error: 34,2214
RMSE: 35,8756
Av. up-to-scale error in 3D: 2,43753

21 / 100 MEASUREMENTS: 
C1 standard desv: 0,967726
C2 standard desv: 1,3539
Rel. error: 0,443578
depthError: 0,302781
gloablTError: 5,01649
Global rotation:     0,999676 -0,000246921    0,0254569
  0,00195403     0,997747   -0,0670556
   -0,025383    0,0670836     0,997424
Global translation: -0,00688329
  0,0215415
  0,0627364
Av. movement: 1,94006
Av. error: 34,1659
RMSE: 35,8147
Av. up-to-scale error in 3D: 2,43995

22 / 100 MEASUREMENTS: 
C1 standard desv: 1,02544
C2 standard desv: 1,38815
Rel. error: 0,443433
depthError: 0,30283
gloablTError: 5,00026
Global rotation:     0,999675 -0,000864675     0,025479
  0,00252304     0,997874   -0,0651277
  -0,0253685    0,0651708     0,997552
Global translation: -0,00744366
  0,0210947
  0,0608471
Av. movement: 1,94006
Av. error: 34,1127
RMSE: 35,7566
Av. up-to-scale error in 3D: 2,44359

23 / 100 MEASUREMENTS: 
C1 standard desv: 0,99154
C2 standard desv: 1,34038
Rel. error: 0,447557
depthError: 0,302839
gloablTError: 5,06592
Global rotation:    0,999675 -0,00104956    0,025478
 0,00268931     0,99792  -0,0644111
 -0,0253574   0,0644586    0,997598
Global translation: -0,00769226
  0,0209359
  0,0601785
Av. movement: 1,94006
Av. error: 34,0937
RMSE: 35,7358
Av. up-to-scale error in 3D: 2,44392

24 / 100 MEASUREMENTS: 
C1 standard desv: 0,95524
C2 standard desv: 1,3101
Rel. error: 0,44235
depthError: 0,302884
gloablTError: 5,03927
Global rotation:    0,999672 -0,00164458   0,0255423
 0,00323676    0,998045  -0,0624193
 -0,0253897   0,0624815    0,997723
Global translation: -0,00835236
  0,0204571
  0,0582501
Av. movement: 1,94006
Av. error: 34,0393
RMSE: 35,6764
Av. up-to-scale error in 3D: 2,44635

25 / 100 MEASUREMENTS: 
C1 standard desv: 0,995798
C2 standard desv: 1,33817
Rel. error: 0,446992
depthError: 0,302963
gloablTError: 5,03127
Global rotation:    0,999668 -0,00219605   0,0256666
 0,00375382    0,998143   -0,060803
 -0,0254854   0,0608791     0,99782
Global translation: -0,00885182
  0,0200687
  0,0566622
Av. movement: 1,94006
Av. error: 33,9931
RMSE: 35,6269
Av. up-to-scale error in 3D: 2,45122

26 / 100 MEASUREMENTS: 
C1 standard desv: 0,957345
C2 standard desv: 1,28057
Rel. error: 0,442746
depthError: 0,302992
gloablTError: 5,0387
Global rotation:    0,999666 -0,00253358   0,0257234
 0,00406682    0,998206  -0,0597286
 -0,0255259   0,0598132    0,997883
Global translation: -0,00926841
  0,0197851
  0,0556185
Av. movement: 1,94006
Av. error: 33,9634
RMSE: 35,5943
Av. up-to-scale error in 3D: 2,45113

27 / 100 MEASUREMENTS: 
C1 standard desv: 1,06285
C2 standard desv: 1,38137
Rel. error: 0,442002
depthError: 0,303037
gloablTError: 5,02076
Global rotation:    0,999664 -0,00272266   0,0257696
 0,00424422    0,998239  -0,0591753
 -0,0255631   0,0592648    0,997915
Global translation: -0,0094572
 0,0196759
 0,0550773
Av. movement: 1,94006
Av. error: 33,948
RMSE: 35,578
Av. up-to-scale error in 3D: 2,45517

FINAL MEASUREMENTS: 
C1 standard desv: 1,06285
C2 standard desv: 1,38137
Rel. error: 0,442002
depthError: 0,303037
gloablTError: 5,02076
Global rotation:    0,999664 -0,00272266   0,0257696
 0,00424422    0,998239  -0,0591753
 -0,0255631   0,0592648    0,997915
Global translation: -0,0094572
 0,0196759
 0,0550773
Av. movement: 1,94006
Av. error: 33,948
RMSE: 35,578
Av. up-to-scale error in 3D: 2,45517

