INITIAL MEASUREMENTS: 
C1 standard desv: 1,69958e-05
C2 standard desv: 1,58236e-05
Rel. error: 0,0107744
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 7,7132
RMSE: 9,34109

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,399029
C2 standard desv: 0,353834
Rel. error: 0,00118418
Global rotation:            1  9,84182e-12  1,58121e-12
-9,84182e-12            1  -5,1952e-11
-1,58121e-12   5,1952e-11            1
Global translation: -5,30078e-12
 5,86585e-11
-1,59002e-11
Av. error: 7,61283
RMSE: 9,26234

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,424194
C2 standard desv: 0,383083
Rel. error: 0,000655706
Global rotation:            1  9,87114e-12  1,59828e-12
-9,87114e-12            1 -5,20545e-11
-1,59828e-12  5,20545e-11            1
Global translation: -5,33198e-12
  5,8766e-11
-1,59425e-11
Av. error: 7,60435
RMSE: 9,25678

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,426213
C2 standard desv: 0,385321
Rel. error: 0,00052258
Global rotation:            1  9,92191e-12   1,6278e-12
-9,92191e-12            1 -5,22293e-11
 -1,6278e-12  5,22293e-11            1
Global translation: -5,38664e-12
 5,89475e-11
-1,60154e-11
Av. error: 7,60073
RMSE: 9,25436

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,424072
C2 standard desv: 0,382375
Rel. error: 0,000461491
Global rotation:            1   9,9903e-12  1,66718e-12
 -9,9903e-12            1 -5,24661e-11
-1,66718e-12  5,24661e-11            1
Global translation: -5,46111e-12
 5,91921e-11
-1,61171e-11
Av. error: 7,59818
RMSE: 9,25252

FINAL MEASUREMENTS: 
C1 standard desv: 0,421017
C2 standard desv: 0,378333
Rel. error: 0,000422333
Global rotation:            1  1,00772e-11  1,71622e-12
-1,00772e-11            1 -5,27702e-11
-1,71622e-12  5,27702e-11            1
Global translation: -5,55656e-12
 5,95047e-11
-1,62526e-11
Av. movement: 2,5
Av. error: 7,59597
RMSE: 9,25083

