INITIAL MEASUREMENTS: 
C1 standard desv: 1,69958e-05
C2 standard desv: 1,58236e-05
Rel. error: 0,0107744
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 7,7132
RMSE: 9,34109

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,500885
C2 standard desv: 0,432957
Rel. error: 0,00117457
Global rotation:            1  5,39526e-13  8,62738e-14
-5,39526e-13            1 -2,71444e-12
-8,62738e-14  2,71444e-12            1
Global translation: -2,65335e-13
 3,07748e-12
-6,73654e-13
Av. error: 7,60624
RMSE: 9,24278

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,521746
C2 standard desv: 0,457302
Rel. error: 0,000708165
Global rotation:            1  5,52833e-13  9,34607e-14
-5,52833e-13            1 -2,75782e-12
-9,34607e-14  2,75782e-12            1
Global translation: -2,78783e-13
 3,12251e-12
-6,88419e-13
Av. error: 7,59841
RMSE: 9,2379

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,528246
C2 standard desv: 0,467207
Rel. error: 0,000562842
Global rotation:            1  5,66776e-13  1,00998e-13
-5,66776e-13            1 -2,80251e-12
-1,00998e-13  2,80251e-12            1
Global translation: -2,93033e-13
  3,1684e-12
-7,03709e-13
Av. error: 7,59433
RMSE: 9,2358

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,531156
C2 standard desv: 0,472156
Rel. error: 0,000505601
Global rotation:            1  5,81851e-13  1,09166e-13
-5,81851e-13            1 -2,85098e-12
-1,09166e-13  2,85098e-12            1
Global translation: -3,08672e-13
 3,21783e-12
-7,20566e-13
Av. error: 7,59227
RMSE: 9,2347

FINAL MEASUREMENTS: 
C1 standard desv: 0,533028
C2 standard desv: 0,4759
Rel. error: 0,000462646
Global rotation:            1  6,06319e-13  1,22407e-13
-6,06319e-13            1  -2,9303e-12
-1,22407e-13   2,9303e-12            1
Global translation:   -3,344e-13
 3,29823e-12
-7,48663e-13
Av. movement: 2,5
Av. error: 7,59049
RMSE: 9,2337

