Translation norm between cameras (mm): 2,50009
Parallax: 2,25689
nMatches: 601
nMapPoints: 1.154
INITIAL MEASUREMENTS: 
C1 standard desv: 6,90587
C2 standard desv: 6,1079
Rel. error: 0,121821
depthError: 1,18172
gloablTError: 7,10199
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94752
Av. error: 15,5099
RMSE: 20,6854
Av. up-to-scale error in 3D: 15,5869

1 / 100 MEASUREMENTS: 
C1 standard desv: 8,0149
C2 standard desv: 7,35081
Rel. error: 0,287995
depthError: 1,10525
gloablTError: 1,68586
Global rotation:    0,999995  0,00325273 -0,00063694
-0,00325112    0,999992  0,00251449
0,000645114  -0,0025124    0,999997
Global translation:  0,000706925
-0,000709139
 0,000710819
Av. movement: 1,94752
Av. error: 15,3046
RMSE: 20,2484
Av. up-to-scale error in 3D: 15,3282

2 / 100 MEASUREMENTS: 
C1 standard desv: 8,33342
C2 standard desv: 7,72235
Rel. error: 0,301252
depthError: 1,10235
gloablTError: 1,69257
Global rotation:    0,999994   0,0034474 -0,00103058
-0,00344464    0,999991  0,00266647
 0,00103977  -0,0026629    0,999996
Global translation:  0,000645047
-0,000672799
 0,000738288
Av. movement: 1,94752
Av. error: 15,2774
RMSE: 20,2075
Av. up-to-scale error in 3D: 15,2928

3 / 100 MEASUREMENTS: 
C1 standard desv: 12,9021
C2 standard desv: 12,5069
Rel. error: 0,315865
depthError: 1,08613
gloablTError: 1,71641
Global rotation:    0,999993  0,00315959 -0,00179245
-0,00315506    0,999992  0,00252545
 0,00180042 -0,00251978    0,999995
Global translation:    0,0006754
-0,000554352
 0,000670389
Av. movement: 1,94752
Av. error: 15,2111
RMSE: 20,0699
Av. up-to-scale error in 3D: 15,2279

4 / 100 MEASUREMENTS: 
C1 standard desv: 13,2186
C2 standard desv: 12,809
Rel. error: 0,32117
depthError: 1,08362
gloablTError: 1,71726
Global rotation:    0,999994  0,00308848 -0,00185988
-0,00308365    0,999992   0,0025942
 0,00186787 -0,00258845    0,999995
Global translation:  0,000816958
-0,000665403
 0,000683615
Av. movement: 1,94752
Av. error: 15,1992
RMSE: 20,0489
Av. up-to-scale error in 3D: 15,2152

5 / 100 MEASUREMENTS: 
C1 standard desv: 13,937
C2 standard desv: 13,4752
Rel. error: 0,319363
depthError: 1,08188
gloablTError: 1,67898
Global rotation:    0,999993  0,00305162 -0,00202829
-0,00304641    0,999992  0,00256643
  0,0020361 -0,00256024    0,999995
Global translation:  0,000842674
-0,000690445
  0,00066454
Av. movement: 1,94752
Av. error: 15,1934
RMSE: 20,0358
Av. up-to-scale error in 3D: 15,2102

6 / 100 MEASUREMENTS: 
C1 standard desv: 14,2318
C2 standard desv: 13,768
Rel. error: 0,32811
depthError: 1,08114
gloablTError: 1,69466
Global rotation:    0,999993  0,00303657 -0,00210327
-0,00303107    0,999992   0,0026123
 0,00211119 -0,00260591    0,999994
Global translation:  0,000859092
-0,000688877
 0,000708844
Av. movement: 1,94752
Av. error: 15,1904
RMSE: 20,0297
Av. up-to-scale error in 3D: 15,2077

FINAL MEASUREMENTS: 
C1 standard desv: 14,2318
C2 standard desv: 13,768
Rel. error: 0,32811
depthError: 1,08114
gloablTError: 1,69466
Global rotation:    0,999993  0,00303657 -0,00210327
-0,00303107    0,999992   0,0026123
 0,00211119 -0,00260591    0,999994
Global translation:  0,000859092
-0,000688877
 0,000708844
Av. movement: 1,94752
Av. error: 15,1904
RMSE: 20,0297
Av. up-to-scale error in 3D: 15,2077

