INITIAL MEASUREMENTS: 
C1 standard desv: 2,73917
C2 standard desv: 2,50478
Rel. error: 0,00589344
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 6,08458
RMSE: 6,64167

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,469223
C2 standard desv: 0,428792
Rel. error: 0,000810757
Global rotation:     0,999823    0,0187844  0,000565954
  -0,0187773     0,999766   -0,0107309
-0,000767396    0,0107184     0,999942
Global translation: -0,000516431
  0,00296483
 -0,00191049
Av. error: 4,27989
RMSE: 5,13659

FINAL MEASUREMENTS: 
C1 standard desv: 0,520132
C2 standard desv: 0,348529
Rel. error: 0,000389152
Global rotation:     0,999813    0,0193149  0,000739703
  -0,0193054     0,999751   -0,0112117
-0,000956072    0,0111954     0,999937
Global translation: -0,000566738
  0,00285679
 -0,00187097
Av. movement: 9,99999
Av. error: 4,20083
RMSE: 5,05935

