Translation norm between cameras (mm): 93,352
Parallax: 2,07065
nMatches: 88
nMapPoints: 156
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000197982
C2 standard desv: 0,000160263
Rel. error: 0,410869
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 62,7331
Av. error: 412,447
RMSE: 509,953

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,02326
C2 standard desv: 0,990454
Rel. error: 0,399508
Global rotation:    0,999665  -0,0116931  -0,0230737
  0,0116638    0,999931 -0,00140485
  0,0230886  0,00113525    0,999733
Global translation:   0,0114545
-0,00426336
 0,00521816
Av. movement: 62,7331
Av. error: 412,41
RMSE: 509,921

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,20138
C2 standard desv: 1,1123
Rel. error: 0,3893
Global rotation:     0,999544   -0,0131921   -0,0271548
   0,0131901     0,999913 -0,000252788
   0,0271558 -0,000105502     0,999631
Global translation:   0,0127938
-0,00459037
  0,0082325
Av. movement: 62,7331
Av. error: 412,43
RMSE: 509,951

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,27287
C2 standard desv: 1,1505
Rel. error: 0,3844
Global rotation:      0,99949   -0,0136327   -0,0288598
   0,0136397     0,999907  4,74865e-05
   0,0288564 -0,000441102     0,999583
Global translation:   0,0130604
-0,00459883
   0,009533
Av. movement: 62,7331
Av. error: 412,439
RMSE: 509,982

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,34351
C2 standard desv: 1,1843
Rel. error: 0,381063
Global rotation:     0,999439   -0,0142491   -0,0302963
   0,0142653     0,999898  0,000317762
   0,0302887 -0,000749769     0,999541
Global translation:   0,0133955
-0,00447771
  0,0107785
Av. movement: 62,7331
Av. error: 412,463
RMSE: 510,038

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,39127
C2 standard desv: 1,21331
Rel. error: 0,379325
Global rotation:     0,999405   -0,0146204   -0,0312256
   0,0146398     0,999893  0,000393244
   0,0312165 -0,000850148     0,999512
Global translation:   0,0136564
-0,00428919
  0,0115222
Av. movement: 62,7331
Av. error: 412,49
RMSE: 510,096

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,23155
C2 standard desv: 1,11187
Rel. error: 0,378363
Global rotation:     0,999421    -0,014533   -0,0307654
   0,0145278     0,999894 -0,000392628
   0,0307679 -5,45531e-05     0,999527
Global translation: 0,0143445
-0,003831
0,0118272
Av. movement: 62,7331
Av. error: 412,491
RMSE: 510,128

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,19345
C2 standard desv: 1,07127
Rel. error: 0,379978
Global rotation:     0,999414   -0,0144895   -0,0310161
   0,0144706     0,999895 -0,000833652
    0,031025   0,00038434     0,999519
Global translation:   0,0151707
-0,00350609
  0,0126516
Av. movement: 62,7331
Av. error: 412,507
RMSE: 510,166

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,17683
C2 standard desv: 1,04645
Rel. error: 0,382063
Global rotation:    0,999394  -0,0145149  -0,0316277
  0,0144865    0,999894 -0,00112615
  0,0316407 0,000667293    0,999499
Global translation:    0,015974
-0,00328386
  0,0137424
Av. movement: 62,7331
Av. error: 412,522
RMSE: 510,203

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,15913
C2 standard desv: 1,02574
Rel. error: 0,384288
Global rotation:    0,999369  -0,0145316  -0,0324133
  0,0144912    0,999894 -0,00148056
  0,0324314  0,00100992    0,999473
Global translation:   0,0170055
-0,00304562
  0,0153233
Av. movement: 62,7331
Av. error: 412,539
RMSE: 510,249

FINAL MEASUREMENTS: 
C1 standard desv: 1,136
C2 standard desv: 1,00686
Rel. error: 0,38655
Global rotation:    0,999344  -0,0145112  -0,0331952
  0,0144539    0,999894 -0,00196766
  0,0332202  0,00148657    0,999447
Global translation:   0,0182021
-0,00279395
  0,0172397
Av. movement: 62,7331
Av. error: 412,555
RMSE: 510,3

