INITIAL MEASUREMENTS: 
C1 standard desv: 1,48537e-05
C2 standard desv: 1,10575e-05
Rel. error: 0,048788
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,79757
Av. error: 19,2531
RMSE: 23,1418

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,389909
C2 standard desv: 0,398193
Rel. error: 0,00928386
Global rotation:            1 -6,29287e-06  6,86788e-05
 6,31353e-06            1 -0,000300891
-6,86769e-05  0,000300891            1
Global translation: -4,68161e-05
 0,000191097
 6,76576e-06
Av. error: 19,0873
RMSE: 23,0831

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,403787
C2 standard desv: 0,412392
Rel. error: 0,00828107
Global rotation:            1 -6,43507e-06   7,0679e-05
 6,45689e-06            1 -0,000308856
 -7,0677e-05  0,000308857            1
Global translation: -4,81425e-05
 0,000196106
 6,96705e-06
Av. error: 19,0872
RMSE: 23,0828

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,408496
C2 standard desv: 0,416482
Rel. error: 0,00800965
Global rotation:            1 -6,51485e-06  7,15914e-05
 6,53721e-06            1 -0,000312246
-7,15894e-05  0,000312246            1
Global translation: -4,87329e-05
 0,000198233
 7,12954e-06
Av. error: 19,0872
RMSE: 23,0828

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,413098
C2 standard desv: 0,420836
Rel. error: 0,00776586
Global rotation:            1 -6,59946e-06  7,28001e-05
 6,62253e-06            1  -0,00031688
 -7,2798e-05  0,000316881            1
Global translation: -4,95309e-05
  0,00020116
 7,27552e-06
Av. error: 19,0873
RMSE: 23,0828

FINAL MEASUREMENTS: 
C1 standard desv: 0,434834
C2 standard desv: 0,445062
Rel. error: 0,00617291
Global rotation:            1 -6,14993e-06  8,93937e-05
 6,18406e-06            1 -0,000381732
-8,93914e-05  0,000381733            1
Global translation: -6,09868e-05
  0,00024269
 6,64519e-06
Av. movement: 4,79757
Av. error: 19,0866
RMSE: 23,0816

