Translation norm between cameras (mm): 12,5001
Parallax: 1,29754
nMatches: 572
nMapPoints: 1.134
INITIAL MEASUREMENTS: 
C1 standard desv: 0,399714
C2 standard desv: 0,401522
Rel. error: 0,0937852
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5002
Av. error: 850,76
RMSE: 867,862

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,784674
C2 standard desv: 0,844766
Rel. error: 0,110703
Global rotation:     0,999998  0,000843051   0,00169459
-0,000842349            1 -0,000414945
 -0,00169494  0,000413517     0,999998
Global translation: -8,72914e-05
-7,88087e-05
-3,53385e-05
Av. movement: 12,5002
Av. error: 850,752
RMSE: 867,854

2 / 12 MEASUREMENTS: 
C1 standard desv: 5,0283
C2 standard desv: 5,00227
Rel. error: 0,513364
Global rotation:    0,999992 -0,00257916 -0,00306961
 0,00258361    0,999996   0,0014476
 0,00306587 -0,00145552    0,999994
Global translation:   0,00033093
-0,000402683
-0,000362578
Av. movement: 12,5002
Av. error: 850,565
RMSE: 867,647

3 / 12 MEASUREMENTS: 
C1 standard desv: 20,0092
C2 standard desv: 19,9166
Rel. error: 1,8589
Global rotation:     0,999999  -0,00103261 -5,86189e-05
   0,0010326     0,999999 -0,000304239
 5,89331e-05  0,000304179            1
Global translation: -0,000991418
  0,00404961
 -0,00716268
Av. movement: 12,5002
Av. error: 849,278
RMSE: 866,166

4 / 12 MEASUREMENTS: 
C1 standard desv: 14,9601
C2 standard desv: 14,6376
Rel. error: 5,33277
Global rotation:   0,994722  0,0303237  0,0980246
-0,0284116   0,999379 -0,0208435
-0,0985958  0,0179484   0,994966
Global translation: 0,00247547
0,00810182
0,00786985
Av. movement: 12,5002
Av. error: 847,391
RMSE: 864,22

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,68939
C2 standard desv: 1,75045
Rel. error: 6,8059
Global rotation:   0,996365  0,0297743  0,0798098
-0,0285415   0,999456  -0,016543
-0,0802589   0,014205   0,996673
Global translation: 0,0191149
-0,018106
 0,009757
Av. movement: 12,5002
Av. error: 847,617
RMSE: 864,417

6 / 12 MEASUREMENTS: 
C1 standard desv: 2,49046
C2 standard desv: 2,1156
Rel. error: 11,6066
Global rotation:   0,959702  0,0862935   0,267441
-0,0747319   0,995787 -0,0531317
   -0,2709  0,0310042   0,962108
Global translation:  0,0672046
 0,0228786
-0,0157178
Av. movement: 12,5002
Av. error: 855,893
RMSE: 868,812

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,0378
C2 standard desv: 0,727387
Rel. error: 16,1295
Global rotation:   0,972346  0,0757154    0,22093
-0,0678781   0,996772 -0,0428642
 -0,223462  0,0266826   0,974347
Global translation:   0,124429
-0,0656113
 0,0134745
Av. movement: 12,5002
Av. error: 856,846
RMSE: 869,379

8 / 12 MEASUREMENTS: 
C1 standard desv: 7,18981
C2 standard desv: 2,5127
Rel. error: 25,3447
Global rotation:  0,919947 -0,088167    -0,382
  0,11461  0,992299  0,046981
 0,374916 -0,087001  0,922967
Global translation:   0,100155
-0,0170739
 0,0782718
Av. movement: 12,5002
Av. error: 862,616
RMSE: 874,002

9 / 12 MEASUREMENTS: 
C1 standard desv: 15,0706
C2 standard desv: 2,31761
Rel. error: 27,777
Global rotation:   0,995855 -0,0169668 -0,0893535
 0,0189261   0,999598  0,0211262
 0,0889592 -0,0227297   0,995776
Global translation:   0,101097
-0,0199925
 0,0328082
Av. movement: 12,5002
Av. error: 862,562
RMSE: 873,904

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,3568
C2 standard desv: 1,08903
Rel. error: 25,5644
Global rotation:   0,988532 -0,0382421  -0,146086
 0,0427087   0,998707  0,0275607
  0,144843 -0,0334838   0,988888
Global translation:  0,0653593
-0,0352234
 0,0407242
Av. movement: 12,5002
Av. error: 863,145
RMSE: 874,394

11 / 12 MEASUREMENTS: 
C1 standard desv: 3,05771
C2 standard desv: 2,12706
Rel. error: 32,6559
Global rotation:    0,99523 -0,0261085 -0,0940026
 0,0276674     0,9995  0,0153176
 0,0935557 -0,0178453   0,995454
Global translation:  0,0522141
-0,0316302
  0,050049
Av. movement: 12,5002
Av. error: 864,889
RMSE: 875,824

FINAL MEASUREMENTS: 
C1 standard desv: 3,79148
C2 standard desv: 0,975415
Rel. error: 35,5127
Global rotation:   0,977182   0,063043   0,202832
-0,0556694   0,997571 -0,0418609
 -0,204978  0,0296142   0,978318
Global translation:   0,071089
-0,0229522
 0,0404109
Av. movement: 12,5002
Av. error: 867,07
RMSE: 877,691

