Translation norm between cameras (mm): 74,8394
Parallax: 0,740193
nMatches: 95
nMapPoints: 190
INITIAL MEASUREMENTS: 
C1 standard desv: 1,14984
C2 standard desv: 1,22081
Rel. error: 0,283152
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,2738
Av. error: 216,609
RMSE: 398,599

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,156314
C2 standard desv: 0,171646
Rel. error: 2,71777
Global rotation:            1 -0,000625147 -0,000609338
 0,000624464     0,999999  -0,00112122
 0,000610038   0,00112084     0,999999
Global translation:    0,002953
-0,00327461
0,000423215
Av. movement: 15,2738
Av. error: 180,703
RMSE: 335,04

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,445153
C2 standard desv: 0,368611
Rel. error: 4,60723
Global rotation:    0,999957  0,00322724  0,00871515
-0,00331009    0,999949  0,00950982
-0,00868401 -0,00953826    0,999917
Global translation: -0,000539225
-0,000973338
 -0,00152941
Av. movement: 15,2738
Av. error: 171,342
RMSE: 317,774

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,09286
C2 standard desv: 0,568807
Rel. error: 4,62467
Global rotation:     0,999981    0,0009076   0,00609001
-0,000961703      0,99996   0,00888674
 -0,00608171  -0,00889243     0,999942
Global translation: -0,00177046
0,000138762
-0,00188962
Av. movement: 15,2738
Av. error: 171,5
RMSE: 317,791

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,7804
C2 standard desv: 1,12061
Rel. error: 4,63383
Global rotation:     0,999988  0,000964915   0,00473761
-0,000995728     0,999978   0,00650593
 -0,00473123  -0,00651057     0,999968
Global translation: -0,00241729
0,000491424
-0,00221143
Av. movement: 15,2738
Av. error: 171,665
RMSE: 317,816

5 / 10 MEASUREMENTS: 
C1 standard desv: 2,30776
C2 standard desv: 1,58416
Rel. error: 5,01778
Global rotation:    0,999992  0,00110245   0,0038715
-0,00112137    0,999987  0,00488751
-0,00386607 -0,00489182    0,999981
Global translation: -0,00252901
0,000427286
-0,00234097
Av. movement: 15,2738
Av. error: 171,839
RMSE: 317,864

6 / 10 MEASUREMENTS: 
C1 standard desv: 3,45636
C2 standard desv: 2,61153
Rel. error: 5,00947
Global rotation:     0,999998  0,000781462   0,00171353
-0,000785114     0,999997   0,00213161
 -0,00171186  -0,00213295     0,999996
Global translation:  -0,00226524
-0,000111074
 -0,00244575
Av. movement: 15,2738
Av. error: 172,314
RMSE: 318,058

7 / 10 MEASUREMENTS: 
C1 standard desv: 4,01247
C2 standard desv: 3,11163
Rel. error: 4,99154
Global rotation:            1  0,000193517  0,000893691
-0,000194552     0,999999   0,00115847
-0,000893466  -0,00115865     0,999999
Global translation:  -0,00195013
-0,000503016
  -0,0024416
Av. movement: 15,2738
Av. error: 172,58
RMSE: 318,194

8 / 10 MEASUREMENTS: 
C1 standard desv: 4,35186
C2 standard desv: 3,41735
Rel. error: 4,9812
Global rotation:            1  0,000686572  0,000438509
-0,000686769            1  0,000450867
  -0,0004382 -0,000451168            1
Global translation:  -0,00182612
-0,000762191
 -0,00245225
Av. movement: 15,2738
Av. error: 172,751
RMSE: 318,291

9 / 10 MEASUREMENTS: 
C1 standard desv: 4,62911
C2 standard desv: 3,66379
Rel. error: 4,99119
Global rotation:            1 -0,000695354 -5,62054e-05
  0,00069537            1  0,000277676
 5,60123e-05 -0,000277715            1
Global translation:  -0,00156184
-0,000972132
 -0,00242675
Av. movement: 15,2738
Av. error: 172,879
RMSE: 318,356

FINAL MEASUREMENTS: 
C1 standard desv: 5,04931
C2 standard desv: 4,03995
Rel. error: 4,98258
Global rotation:     0,999999  -0,00115926 -0,000711564
  0,00115886     0,999999 -0,000567242
 0,000712221  0,000566417            1
Global translation: -0,00119117
-0,00144443
-0,00241697
Av. movement: 15,2738
Av. error: 173,083
RMSE: 318,47

