INITIAL MEASUREMENTS: 
C1 standard desv: 7,30907
C2 standard desv: 7,1189
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 80,9969
Av. error: 116,123
RMSE: 172,714

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,25107
C2 standard desv: 2,64121
Rel. error: 0,135636
Global rotation:            1  1,94734e-07  1,38012e-07
-1,94734e-07            1 -3,60217e-07
-1,38012e-07  3,60217e-07            1
Global translation: -1,25403e-07
 2,46286e-07
-7,06328e-08
Av. error: 110,237
RMSE: 169,667

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,991996
C2 standard desv: 0,971717
Rel. error: 0,254494
Global rotation:            1  1,18721e-06  8,97178e-07
-1,18721e-06            1 -2,09782e-06
 -8,9718e-07  2,09782e-06            1
Global translation: -8,30321e-07
 1,43051e-06
-4,39676e-07
Av. error: 109,452
RMSE: 169,137

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,03762
C2 standard desv: 0,997629
Rel. error: 0,278873
Global rotation:            1  1,66858e-06  1,29663e-06
-1,66858e-06            1  -2,9053e-06
-1,29664e-06   2,9053e-06            1
Global translation: -1,20969e-06
 1,95915e-06
-6,57536e-07
Av. error: 109,227
RMSE: 168,833

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,02937
C2 standard desv: 0,979958
Rel. error: 0,303083
Global rotation:            1  2,23776e-06  1,78551e-06
-2,23775e-06            1 -3,83402e-06
-1,78552e-06  3,83402e-06            1
Global translation: -1,68641e-06
 2,54467e-06
-9,56821e-07
Av. error: 108,967
RMSE: 168,568

FINAL MEASUREMENTS: 
C1 standard desv: 1,02034
C2 standard desv: 0,970986
Rel. error: 0,321385
Global rotation:            1  2,94221e-06  2,40472e-06
-2,94219e-06            1 -4,96543e-06
-2,40473e-06  4,96543e-06            1
Global translation: -2,30539e-06
  3,2325e-06
-1,37788e-06
Av. movement: 80,9969
Av. error: 108,713
RMSE: 168,312

