INITIAL MEASUREMENTS: 
C1 standard desv: 7,30907
C2 standard desv: 7,1189
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 80,9969
Av. error: 116,123
RMSE: 172,714

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,03495
C2 standard desv: 0,981857
Rel. error: 0,253118
Global rotation:            1  1,64042e-06  1,24217e-06
-1,64042e-06            1 -2,91282e-06
-1,24217e-06  2,91282e-06            1
Global translation: -1,11991e-06
 2,01167e-06
-5,12624e-07
Av. error: 109,613
RMSE: 169,237

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,01466
C2 standard desv: 0,984308
Rel. error: 0,268975
Global rotation:            1  2,17382e-06  1,67276e-06
-2,17381e-06            1 -3,82262e-06
-1,67277e-06  3,82262e-06            1
Global translation: -1,51819e-06
 2,62232e-06
-7,21129e-07
Av. error: 109,306
RMSE: 168,841

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,02613
C2 standard desv: 0,977295
Rel. error: 0,294999
Global rotation:            1  2,68876e-06   2,1076e-06
-2,68875e-06            1  -4,6714e-06
-2,10762e-06  4,67139e-06            1
Global translation: -1,93333e-06
 3,16879e-06
-9,65738e-07
Av. error: 109,057
RMSE: 168,553

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,02694
C2 standard desv: 0,976521
Rel. error: 0,314192
Global rotation:            1  3,26845e-06  2,60977e-06
-3,26844e-06            1  -5,6082e-06
-2,60979e-06  5,60819e-06            1
Global translation:  -2,4253e-06
   3,751e-06
-1,28161e-06
Av. error: 108,805
RMSE: 168,297

FINAL MEASUREMENTS: 
C1 standard desv: 1,02639
C2 standard desv: 0,977975
Rel. error: 0,329573
Global rotation:            1  4,07915e-06  3,32773e-06
-4,07913e-06            1 -6,90107e-06
-3,32776e-06  6,90106e-06            1
Global translation: -3,14693e-06
 4,52501e-06
-1,78379e-06
Av. movement: 80,9969
Av. error: 108,528
RMSE: 168,015

