INITIAL MEASUREMENTS: 
C1 standard desv: 4,55803
C2 standard desv: 4,95295
Rel. error: 0,51712
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,2712
Av. error: 10,7155
RMSE: 12,8426

1 / 2 MEASUREMENTS: 
C1 standard desv: 1,18081
C2 standard desv: 1,34498
Rel. error: 0,112037
Global rotation:    0,999772  -0,0121953   0,0175179
    0,01235    0,999885 -0,00875191
 -0,0174092  0,00896627    0,999808
Global translation: -0,00929142
 -0,0010615
 -0,0116898
Av. error: 13,6374
RMSE: 17,0308

FINAL MEASUREMENTS: 
C1 standard desv: 0,991545
C2 standard desv: 0,931204
Rel. error: 0,0926491
Global rotation:   0,999704 -0,0175733  0,0168139
 0,0177835   0,999765 -0,0124334
-0,0165915  0,0127288   0,999781
Global translation:  -0,0101468
-0,00189389
 -0,0117663
Av. movement: 15,2712
Av. error: 13,9857
RMSE: 17,3362

