INITIAL MEASUREMENTS: 
C1 standard desv: 5,12011
C2 standard desv: 5,15693
Rel. error: 1,11345
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,2915
Av. error: 62,2581
RMSE: 81,0204

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,04746
C2 standard desv: 1,11534
Rel. error: 0,228289
Global rotation:   0,984928   0,127041  -0,117378
 -0,133565   0,989805 -0,0494675
  0,109897  0,0643995   0,991854
Global translation:   -0,10176
-0,0271651
-0,0554875
Av. error: 52,9621
RMSE: 71,6182

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,12359
C2 standard desv: 1,11025
Rel. error: 0,170304
Global rotation:   0,985233    0,12343   -0,11866
 -0,129784    0,99041 -0,0473726
  0,111675  0,0620733   0,991804
Global translation:  -0,104694
-0,0256993
-0,0543705
Av. error: 53,0254
RMSE: 71,4711

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,17132
C2 standard desv: 1,13911
Rel. error: 0,160535
Global rotation:   0,985053   0,122224  -0,121378
 -0,128577   0,990635 -0,0459425
  0,114626  0,0608623   0,991543
Global translation:   -0,10637
-0,0245585
-0,0543572
Av. error: 53,0143
RMSE: 71,374

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,16798
C2 standard desv: 1,13405
Rel. error: 0,160022
Global rotation:   0,984796   0,122298  -0,123367
 -0,128686   0,990656 -0,0451817
  0,116689  0,0603704   0,991332
Global translation:  -0,107689
-0,0240779
-0,0536414
Av. error: 52,9921
RMSE: 71,3258

FINAL MEASUREMENTS: 
C1 standard desv: 1,0933
C2 standard desv: 1,05994
Rel. error: 0,164517
Global rotation:   0,984044   0,123252  -0,128321
 -0,129872    0,99053 -0,0445305
  0,121618  0,0604853   0,990732
Global translation:  -0,111488
-0,0237695
-0,0529095
Av. movement: 47,2915
Av. error: 52,9498
RMSE: 71,2158

