Translation norm between cameras (mm): 1,76774
Parallax: 3,31109
nMatches: 121
nMapPoints: 232
INITIAL MEASUREMENTS: 
C1 standard desv: 17,6363
C2 standard desv: 14,9212
Rel. error: 0,0353667
depthError: 0,142142
gloablTError: 1,44652
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 34,1904
RMSE: 35,4349
Av. up-to-scale error in 3D: 5,2766

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00126658
C2 standard desv: 0,000711519
Rel. error: 0,00249293
depthError: 0,0777355
gloablTError: 0,666136
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 36,1381
RMSE: 36,7157
Av. up-to-scale error in 3D: 0,000688811

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,00127607
C2 standard desv: 0,000717131
Rel. error: 0,00249297
depthError: 0,0777356
gloablTError: 0,666137
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 36,1381
RMSE: 36,7157
Av. up-to-scale error in 3D: 0,000687939

FINAL MEASUREMENTS: 
C1 standard desv: 0,00127607
C2 standard desv: 0,000717131
Rel. error: 0,00249297
depthError: 0,0777356
gloablTError: 0,666137
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 36,1381
RMSE: 36,7157
Av. up-to-scale error in 3D: 0,000687939

