Translation norm between cameras (mm): 17,6773
Parallax: 3,31109
nMatches: 121
nMapPoints: 242
INITIAL MEASUREMENTS: 
C1 standard desv: 15,4175
C2 standard desv: 16,4511
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 26,6961
Av. error: 827,204
RMSE: 829,192

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,828094
C2 standard desv: 0,898401
Rel. error: 0,220304
Global rotation:     0,999989  -0,00439646   0,00137041
  0,00439677      0,99999 -0,000221223
 -0,00136943  0,000227246     0,999999
Global translation:  0,00143342
 0,00771698
-0,00247693
Av. movement: 26,6961
Av. error: 820,083
RMSE: 822,08

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,000527529
C2 standard desv: 0,000980375
Rel. error: 8,83802
Global rotation:     0,999989  -0,00439646   0,00137041
  0,00439677      0,99999 -0,000221223
 -0,00136943  0,000227246     0,999999
Global translation:  0,00143342
 0,00771698
-0,00247693
Av. movement: 26,6961
Av. error: 739,927
RMSE: 752,687

3 / 12 MEASUREMENTS: 
C1 standard desv: 5,47504
C2 standard desv: 14,9414
Rel. error: 8,15303
Global rotation:   0,999421 -0,0318686   0,011897
 0,0317032   0,999402  0,0138414
-0,0123309 -0,0134562   0,999833
Global translation:  0,00286234
-0,00518108
  0,0032885
Av. movement: 26,6961
Av. error: 739,79
RMSE: 752,573

4 / 12 MEASUREMENTS: 
C1 standard desv: 5,54592
C2 standard desv: 14,4044
Rel. error: 8,1443
Global rotation:   0,999427 -0,0317155   0,011836
 0,0315523   0,999408  0,0137267
-0,0122644 -0,0133454   0,999836
Global translation: 0,00257508
-0,0079456
0,00421959
Av. movement: 26,6961
Av. error: 739,775
RMSE: 752,556

5 / 12 MEASUREMENTS: 
C1 standard desv: 5,59256
C2 standard desv: 13,9186
Rel. error: 8,13617
Global rotation:   0,999433 -0,0315548  0,0117722
 0,0313939   0,999414  0,0136079
-0,0121947 -0,0132306   0,999838
Global translation:  0,00250036
-0,00852066
 0,00440237
Av. movement: 26,6961
Av. error: 739,762
RMSE: 752,54

6 / 12 MEASUREMENTS: 
C1 standard desv: 5,6702
C2 standard desv: 13,2156
Rel. error: 8,12335
Global rotation:   0,999437 -0,0314265  0,0117183
 0,0312679    0,99942  0,0134832
-0,0121352 -0,0131092    0,99984
Global translation:  0,00249997
-0,00837287
 0,00433759
Av. movement: 26,6961
Av. error: 739,741
RMSE: 752,515

7 / 12 MEASUREMENTS: 
C1 standard desv: 5,72573
C2 standard desv: 12,8143
Rel. error: 8,18336
Global rotation:   0,999443 -0,0312777  0,0116587
 0,0311213   0,999426  0,0133684
-0,0120702 -0,0129981   0,999843
Global translation:  0,00250794
-0,00811583
 0,00423673
Av. movement: 26,6961
Av. error: 739,728
RMSE: 752,499

8 / 12 MEASUREMENTS: 
C1 standard desv: 5,82108
C2 standard desv: 11,9279
Rel. error: 8,16434
Global rotation:   0,999455 -0,0309229   0,011517
 0,0307714   0,999441  0,0130998
-0,0119156 -0,0127383   0,999848
Global translation:  0,00251599
-0,00761689
 0,00403591
Av. movement: 26,6961
Av. error: 739,702
RMSE: 752,468

9 / 12 MEASUREMENTS: 
C1 standard desv: 5,88889
C2 standard desv: 11,5594
Rel. error: 8,11098
Global rotation:   0,999456 -0,0309149  0,0115099
 0,0307641   0,999441  0,0130534
 -0,011907 -0,0126922   0,999849
Global translation:  0,00254997
-0,00726068
 0,00390903
Av. movement: 26,6961
Av. error: 739,688
RMSE: 752,452

10 / 12 MEASUREMENTS: 
C1 standard desv: 5,95635
C2 standard desv: 11,1135
Rel. error: 8,10192
Global rotation:    0,99946 -0,0307929  0,0114592
 0,0306441   0,999447  0,0129414
-0,0118513 -0,0125833   0,999851
Global translation:  0,00257135
-0,00690015
 0,00377332
Av. movement: 26,6961
Av. error: 739,673
RMSE: 752,434

11 / 12 MEASUREMENTS: 
C1 standard desv: 6,01363
C2 standard desv: 10,7378
Rel. error: 8,09427
Global rotation:   0,999463 -0,0307137  0,0114252
 0,0305663    0,99945  0,0128579
-0,0118139 -0,0125017   0,999852
Global translation:  0,00259097
-0,00660799
 0,00366418
Av. movement: 26,6961
Av. error: 739,66
RMSE: 752,418

FINAL MEASUREMENTS: 
C1 standard desv: 6,09882
C2 standard desv: 10,1931
Rel. error: 8,08306
Global rotation:   0,999461 -0,0307643  0,0114379
 0,0306172   0,999449  0,0128192
 -0,011826 -0,0124621   0,999852
Global translation:   0,0026386
-0,00617977
 0,00351358
Av. movement: 26,6961
Av. error: 739,64
RMSE: 752,396

