Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 132
nMapPoints: 228
INITIAL MEASUREMENTS: 
C1 standard desv: 4,25622
C2 standard desv: 4,09265
Rel. error: 2,6068
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,8463
Av. error: 293,822
RMSE: 375,462

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,08695
C2 standard desv: 0,867436
Rel. error: 1,68378
Global rotation:   0,999595 -0,0188604 -0,0213234
 0,0191902   0,999698  0,0153678
 0,0210271 -0,0157707   0,999655
Global translation:  0,00171382
 -0,0334953
-0,00651675
Av. movement: 47,8463
Av. error: 283,51
RMSE: 361,386

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,08357
C2 standard desv: 1,06819
Rel. error: 1,59659
Global rotation:    0,999838 -0,00783963  -0,0162335
 0,00802677    0,999902    0,011495
  0,0161418  -0,0116235    0,999802
Global translation:     0,0183
-0,0444611
-0,0145359
Av. movement: 47,8463
Av. error: 279,831
RMSE: 356,051

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,523309
C2 standard desv: 0,536448
Rel. error: 1,65582
Global rotation:    0,999919 -0,00143539  -0,0126646
 0,00155939    0,999951  0,00978714
  0,0126499 -0,00980609    0,999872
Global translation:  0,0192742
-0,0448916
 -0,016993
Av. movement: 47,8463
Av. error: 279,645
RMSE: 355,778

4 / 10 MEASUREMENTS: 
C1 standard desv: 3,36738
C2 standard desv: 3,86246
Rel. error: 1,57322
Global rotation:    0,999896 -0,00632884  -0,0129861
 0,00655674    0,999824   0,0175825
  0,0128725  -0,0176659    0,999761
Global translation:  0,0116411
-0,0416852
-0,0217779
Av. movement: 47,8463
Av. error: 278,314
RMSE: 352,832

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,604818
C2 standard desv: 0,577191
Rel. error: 1,76562
Global rotation:    0,999984  0,00421616 -0,00387818
-0,00419612    0,999978  0,00515965
 0,00389985 -0,00514329    0,999979
Global translation: 0,00915878
-0,0479384
-0,0214379
Av. movement: 47,8463
Av. error: 274,624
RMSE: 347,916

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,04854
C2 standard desv: 0,987143
Rel. error: 1,72562
Global rotation:     0,999957   0,00923071 -0,000903776
 -0,00922802     0,999953   0,00294277
 0,000930898  -0,00293431     0,999995
Global translation:  0,0101075
 -0,047585
-0,0211971
Av. movement: 47,8463
Av. error: 274,624
RMSE: 347,918

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,31895
C2 standard desv: 1,24984
Rel. error: 1,76715
Global rotation:      0,99993    0,0118389  0,000622809
  -0,0118399     0,999929   0,00162146
-0,000603568  -0,00162872     0,999999
Global translation:  0,0109673
-0,0474998
-0,0208883
Av. movement: 47,8463
Av. error: 274,629
RMSE: 347,924

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,937781
C2 standard desv: 0,862296
Rel. error: 1,766
Global rotation:     0,999867    0,0160755    0,0029043
   -0,016073      0,99987 -0,000869608
  -0,0029179  0,000822811     0,999995
Global translation:  0,0127344
-0,0471191
  -0,02045
Av. movement: 47,8463
Av. error: 274,436
RMSE: 347,697

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,09188
C2 standard desv: 0,987359
Rel. error: 1,73406
Global rotation:    0,999831   0,0179839  0,00392089
 -0,0179757    0,999836  -0,0021191
-0,00395836  0,00204826     0,99999
Global translation:   0,013486
-0,0472212
-0,0200968
Av. movement: 47,8463
Av. error: 274,39
RMSE: 347,645

FINAL MEASUREMENTS: 
C1 standard desv: 1,06172
C2 standard desv: 0,957627
Rel. error: 1,77595
Global rotation:    0,999796   0,0196548  0,00465887
 -0,0196407    0,999802 -0,00305276
-0,00471795  0,00296063    0,999985
Global translation:  0,0143108
-0,0470944
 -0,019816
Av. movement: 47,8463
Av. error: 274,322
RMSE: 347,569

