INITIAL MEASUREMENTS: 
C1 standard desv: 1,22896e-05
C2 standard desv: 1,03026e-05
Rel. error: 0,131294
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 46,0751
Av. error: 51,8953
RMSE: 73,8415

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,546214
C2 standard desv: 0,563919
Rel. error: 0,120897
Global rotation:            1  1,69348e-06  5,61205e-07
-1,69348e-06            1 -3,56915e-06
-5,61211e-07  3,56915e-06            1
Global translation: -1,62829e-06
 3,75381e-06
-2,17139e-06
Av. error: 50,8506
RMSE: 72,5708

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,638212
C2 standard desv: 0,685081
Rel. error: 0,120757
Global rotation:            1  1,69348e-06  5,61205e-07
-1,69348e-06            1 -3,56916e-06
-5,61211e-07  3,56916e-06            1
Global translation: -1,62829e-06
 3,75381e-06
-2,17139e-06
Av. error: 50,8589
RMSE: 72,5598

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,876816
C2 standard desv: 0,932657
Rel. error: 0,117577
Global rotation:            1  1,69349e-06  5,61208e-07
-1,69349e-06            1 -3,56917e-06
-5,61214e-07  3,56917e-06            1
Global translation: -1,62829e-06
 3,75382e-06
 -2,1714e-06
Av. error: 50,8554
RMSE: 72,5373

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,0487
C2 standard desv: 1,1016
Rel. error: 0,115253
Global rotation:            1  1,69389e-06  5,61404e-07
-1,69389e-06            1 -3,56997e-06
 -5,6141e-07  3,56997e-06            1
Global translation: -1,62882e-06
 3,75459e-06
-2,17208e-06
Av. error: 50,8349
RMSE: 72,5078

FINAL MEASUREMENTS: 
C1 standard desv: 0,978017
C2 standard desv: 1,02588
Rel. error: 0,11663
Global rotation:            1  1,69713e-06  5,63002e-07
-1,69713e-06            1 -3,57636e-06
-5,63008e-07  3,57635e-06            1
Global translation: -1,63304e-06
 3,76069e-06
-2,17759e-06
Av. movement: 46,0751
Av. error: 50,7869
RMSE: 72,4656

