INITIAL MEASUREMENTS: 
C1 standard desv: 1,50742e-05
C2 standard desv: 1,10262e-05
Rel. error: 0,0385304
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,13909
Av. error: 19,8973
RMSE: 23,8351

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,337302
C2 standard desv: 0,385306
Rel. error: 0,00814651
Global rotation:            1 -5,17851e-06  3,26559e-05
  5,1814e-06            1 -8,86464e-05
-3,26554e-05  8,86466e-05            1
Global translation: -1,89565e-05
 5,01043e-05
-9,16764e-06
Av. error: 19,7603
RMSE: 23,7812

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,379111
C2 standard desv: 0,434471
Rel. error: 0,00418506
Global rotation:            1 -1,31708e-05  5,27607e-05
 1,31768e-05            1 -0,000112727
-5,27592e-05  0,000112727            1
Global translation: -2,80535e-05
 5,50981e-05
-1,55829e-05
Av. error: 19,7485
RMSE: 23,777

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,385747
C2 standard desv: 0,442155
Rel. error: 0,00392192
Global rotation:            1 -1,32618e-05  5,20462e-05
 1,32675e-05            1 -0,000110952
-5,20448e-05  0,000110953            1
Global translation: -2,73823e-05
 5,34615e-05
-1,55576e-05
Av. error: 19,7485
RMSE: 23,7775

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,387385
C2 standard desv: 0,443945
Rel. error: 0,00387211
Global rotation:            1  -1,3442e-05  5,16288e-05
 1,34476e-05            1  -0,00010993
-5,16273e-05  0,000109931            1
Global translation:  -2,7039e-05
 5,26854e-05
-1,54384e-05
Av. error: 19,7486
RMSE: 23,7777

FINAL MEASUREMENTS: 
C1 standard desv: 0,388545
C2 standard desv: 0,445172
Rel. error: 0,00382643
Global rotation:            1 -1,36144e-05    5,127e-05
 1,36199e-05            1 -0,000109052
-5,12685e-05  0,000109053            1
Global translation: -2,67347e-05
 5,19981e-05
-1,53515e-05
Av. movement: 4,13909
Av. error: 19,7486
RMSE: 23,7778

