INITIAL MEASUREMENTS: 
C1 standard desv: 1,00505
C2 standard desv: 8,12529
Rel. error: 0,347409
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,1412
Av. error: 7,76181
RMSE: 13,318

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00505
C2 standard desv: 0,930602
Rel. error: 0,2405
Global rotation:            1  1,12646e-06  1,89076e-05
-1,12639e-06            1 -3,31049e-06
-1,89076e-05  3,31047e-06            1
Global translation: -8,82282e-05
  8,7358e-06
-0,000120734
Av. error: 28,9365
RMSE: 43,1974

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00505
C2 standard desv: 1,00236
Rel. error: 0,234821
Global rotation:            1  1,13673e-06  1,90287e-05
-1,13667e-06            1 -3,31032e-06
-1,90287e-05   3,3103e-06            1
Global translation: -8,88145e-05
 8,68416e-06
-0,000121378
Av. error: 29,8881
RMSE: 44,2939

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00505
C2 standard desv: 1,00139
Rel. error: 0,230615
Global rotation:            1  1,15325e-06  1,92458e-05
-1,15318e-06            1 -3,30976e-06
-1,92459e-05  3,30974e-06            1
Global translation: -8,98578e-05
 8,60011e-06
-0,000122532
Av. error: 31,4142
RMSE: 46,2456

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00505
C2 standard desv: 0,999228
Rel. error: 0,230105
Global rotation:            1  1,17165e-06  1,95158e-05
-1,17158e-06            1 -3,30845e-06
-1,95158e-05  3,30843e-06            1
Global translation: -9,11441e-05
 8,50372e-06
-0,000123966
Av. error: 32,9511
RMSE: 48,3199

FINAL MEASUREMENTS: 
C1 standard desv: 1,00505
C2 standard desv: 1,00122
Rel. error: 0,23172
Global rotation:            1  1,19466e-06  1,98911e-05
 -1,1946e-06            1 -3,30562e-06
-1,98911e-05  3,30559e-06            1
Global translation: -9,29182e-05
  8,3783e-06
-0,000125959
Av. movement: 19,1412
Av. error: 34,6551
RMSE: 50,6834

