Translation norm between cameras (mm): 35,7566
Parallax: 0,65611
nMatches: 146
nMapPoints: 244
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000161522
C2 standard desv: 8,88115e-05
Rel. error: 0,447067
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 63,7763
Av. error: 935,799
RMSE: 1.142,35

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,798778
C2 standard desv: 9,22018
Rel. error: 0,716751
Global rotation:    0,999993  0,00348121 -0,00141907
-0,00348503     0,99999  -0,0027002
 0,00140966  0,00270512    0,999995
Global translation:    0,0111986
  0,00792454
-0,000957187
Av. movement: 63,7763
Av. error: 935,938
RMSE: 1.142,34

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,6423
C2 standard desv: 7,17948
Rel. error: 0,817896
Global rotation:     0,999997   0,00247036 -0,000154599
 -0,00247101     0,999987  -0,00436306
 0,000143819   0,00436343      0,99999
Global translation:  0,0166932
0,00888985
-0,0011288
Av. movement: 63,7763
Av. error: 935,716
RMSE: 1.142,13

3 / 10 MEASUREMENTS: 
C1 standard desv: 2,93412
C2 standard desv: 4,19402
Rel. error: 4,09426
Global rotation:    0,999904   0,0127479  0,00542506
 -0,0129056    0,999463   0,0301078
-0,00503834   -0,030175    0,999532
Global translation:  -0,034852
 0,0374744
-0,0246647
Av. movement: 63,7763
Av. error: 930,375
RMSE: 1.135,82

4 / 10 MEASUREMENTS: 
C1 standard desv: 3,36635
C2 standard desv: 3,04015
Rel. error: 4,15709
Global rotation:    0,999948  0,00893164  0,00493614
-0,00904995    0,999659   0,0244901
-0,00471572  -0,0245335    0,999688
Global translation: 0,00355365
 0,0286488
-0,0232475
Av. movement: 63,7763
Av. error: 928,083
RMSE: 1.134,21

5 / 10 MEASUREMENTS: 
C1 standard desv: 2,65519
C2 standard desv: 2,36789
Rel. error: 6,42582
Global rotation:   0,999826 0,00870168  0,0164993
-0,0100595   0,996408  0,0840851
-0,0157084 -0,0842364   0,996322
Global translation:  0,0382648
0,00818685
-0,0340428
Av. movement: 63,7763
Av. error: 910,721
RMSE: 1.123,65

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,717481
C2 standard desv: 0,645379
Rel. error: 8,80122
Global rotation:    0,998406 0,000327555   0,0564453
-0,00236693    0,999347    0,036067
 -0,0563966  -0,0361431    0,997754
Global translation:  0,0983403
-0,0532371
 -0,307955
Av. movement: 63,7763
Av. error: 902,037
RMSE: 1.117,46

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,16204
C2 standard desv: 1,3513
Rel. error: 4,19003
Global rotation:    0,999646 -0,00471952   0,0261788
 0,00468823    0,999988  0,00125621
 -0,0261844 -0,00113303    0,999656
Global translation: 0,0554964
 0,116275
-0,204838
Av. movement: 63,7763
Av. error: 900,879
RMSE: 1.113,12

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,505281
C2 standard desv: 0,799001
Rel. error: 3,38214
Global rotation:    0,999513 -0,00761554   0,0302715
 0,00973461    0,997465  -0,0704831
  -0,029658   0,0707434    0,997054
Global translation: 0,0408447
 0,136176
-0,274292
Av. movement: 63,7763
Av. error: 898,711
RMSE: 1.112,01

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,56186
C2 standard desv: 0,80274
Rel. error: 3,9732
Global rotation:    0,999609 -0,00480459   0,0275558
 0,00601682     0,99901  -0,0440791
 -0,0273167   0,0442276    0,998648
Global translation: 0,0324123
 0,121585
-0,254986
Av. movement: 63,7763
Av. error: 896,264
RMSE: 1.110,85

FINAL MEASUREMENTS: 
C1 standard desv: 1,37382
C2 standard desv: 0,947926
Rel. error: 3,51203
Global rotation:    0,999627 -0,00504312   0,0268409
 0,00624182    0,998978  -0,0447647
 -0,0265877   0,0449155    0,998637
Global translation: 0,0337592
 0,120791
-0,252567
Av. movement: 63,7763
Av. error: 896,24
RMSE: 1.110,76

