Translation norm between cameras (mm): 1,76782
Parallax: 1,93442
nMatches: 433
nMapPoints: 760
INITIAL MEASUREMENTS: 
C1 standard desv: 9,13396
C2 standard desv: 6,7213
Rel. error: 0,0315886
depthError: 2,37982
gloablTError: 1,70704
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,76079
Av. error: 20,1546
RMSE: 24,377
Av. up-to-scale error in 3D: 21,7959

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,942499
C2 standard desv: 1,05142
Rel. error: 1,91832
depthError: 0,418984
gloablTError: 20,4107
Global rotation:    0,999941   0,0047722 -0,00973339
-0,00473667    0,999982  0,00366976
 0,00975073 -0,00362344    0,999946
Global translation:  0,00657791
-0,00103687
-0,00503185
Av. movement: 1,76079
Av. error: 18,0615
RMSE: 19,1501
Av. up-to-scale error in 3D: 1,18718

2 / 10 MEASUREMENTS: 
C1 standard desv: 4,58519
C2 standard desv: 6,03307
Rel. error: 1,62275
depthError: 0,422154
gloablTError: 13,4224
Global rotation:    0,999934  0,00565642  -0,0100463
-0,00562534    0,999979  0,00311972
  0,0100638   -0,003063    0,999945
Global translation:  0,00596203
0,000900758
-0,00617079
Av. movement: 1,76079
Av. error: 18,2468
RMSE: 19,3857
Av. up-to-scale error in 3D: 1,24564

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,734605
C2 standard desv: 1,32098
Rel. error: 1,46155
depthError: 0,417356
gloablTError: 13,5559
Global rotation:    0,999937  0,00585251 -0,00959077
-0,00583083     0,99998  0,00228667
 0,00960397  -0,0022306    0,999951
Global translation: 0,00563954
0,00158121
-0,0066084
Av. movement: 1,76079
Av. error: 18,4123
RMSE: 19,5611
Av. up-to-scale error in 3D: 0,739532

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,708438
C2 standard desv: 3,1015
Rel. error: 1,36717
depthError: 0,418053
gloablTError: 13,5783
Global rotation:    0,999938  0,00585258 -0,00950534
-0,00582809     0,99998  0,00260126
 0,00952037  -0,0025457    0,999951
Global translation:  0,00555932
0,000983869
-0,00607281
Av. movement: 1,76079
Av. error: 18,4439
RMSE: 19,5969
Av. up-to-scale error in 3D: 0,78194

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,346664
C2 standard desv: 1,05957
Rel. error: 1,20062
depthError: 0,417201
gloablTError: 14,8881
Global rotation:    0,999939  0,00557698 -0,00950383
-0,00555859    0,999983  0,00196071
  0,0095146 -0,00190776    0,999953
Global translation:   0,0057637
0,000203202
-0,00650775
Av. movement: 1,76079
Av. error: 18,4711
RMSE: 19,6289
Av. up-to-scale error in 3D: 0,736128

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,253399
C2 standard desv: 1,92123
Rel. error: 1,23948
depthError: 0,417088
gloablTError: 14,0695
Global rotation:    0,999938  0,00579111 -0,00948936
-0,00577056    0,999981  0,00219221
 0,00950187 -0,00213732    0,999953
Global translation:  0,00557051
0,000203805
-0,00624884
Av. movement: 1,76079
Av. error: 18,4725
RMSE: 19,6277
Av. up-to-scale error in 3D: 0,721357

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,792368
C2 standard desv: 4,05431
Rel. error: 1,24865
depthError: 0,417073
gloablTError: 13,4272
Global rotation:    0,999938  0,00579616 -0,00947419
-0,00577575    0,999981  0,00218076
 0,00948665  -0,0021259    0,999953
Global translation:  0,00569167
  0,0007775
-0,00642321
Av. movement: 1,76079
Av. error: 18,4841
RMSE: 19,6445
Av. up-to-scale error in 3D: 0,751541

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,776604
C2 standard desv: 4,47858
Rel. error: 1,27941
depthError: 0,417268
gloablTError: 12,8384
Global rotation:    0,999937  0,00595391 -0,00950944
-0,00593457     0,99998  0,00206067
 0,00952152  -0,0020041    0,999953
Global translation:  0,00561845
0,000841094
-0,00653662
Av. movement: 1,76079
Av. error: 18,4929
RMSE: 19,6561
Av. up-to-scale error in 3D: 0,758064

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,839485
C2 standard desv: 4,55782
Rel. error: 1,29041
depthError: 0,417222
gloablTError: 12,7118
Global rotation:    0,999937  0,00598181 -0,00947538
-0,00596234     0,99998  0,00208108
 0,00948764 -0,00202445    0,999953
Global translation:  0,00572375
0,000966833
-0,00650319
Av. movement: 1,76079
Av. error: 18,494
RMSE: 19,6597
Av. up-to-scale error in 3D: 0,757684

FINAL MEASUREMENTS: 
C1 standard desv: 0,79164
C2 standard desv: 4,53348
Rel. error: 1,30094
depthError: 0,417067
gloablTError: 12,8819
Global rotation:    0,999937   0,0060461 -0,00945371
 -0,0060268     0,99998  0,00206838
 0,00946603 -0,00201127    0,999953
Global translation:  0,00579515
0,000976123
-0,00646425
Av. movement: 1,76079
Av. error: 18,4962
RMSE: 19,6632
Av. up-to-scale error in 3D: 0,750204

