INITIAL MEASUREMENTS: 
C1 standard desv: 5,4487
C2 standard desv: 4,99894
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 41,7652
Av. error: 48,6362
RMSE: 66,7082

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,947239
C2 standard desv: 1,01353
Rel. error: 0,0555317
Global rotation:   0,996061  0,0865327 -0,0193418
-0,0870543    0,99581 -0,0279833
 0,0168393  0,0295569   0,999421
Global translation:  -0,016429
-0,0062744
-0,0098887
Av. error: 45,2286
RMSE: 64,3574

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,761035
C2 standard desv: 0,765501
Rel. error: 0,0643895
Global rotation:   0,994431   0,100015 -0,0332234
 -0,101164   0,994257  -0,034917
 0,0295404  0,0380836   0,998838
Global translation: -0,0309116
-0,0110537
-0,0113385
Av. error: 44,6715
RMSE: 63,5683

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,31838
C2 standard desv: 1,27812
Rel. error: 0,0557926
Global rotation:   0,993921   0,101179 -0,0434159
 -0,102753   0,994066 -0,0357139
 0,0395447  0,0399579   0,998419
Global translation: -0,0377201
 -0,014248
-0,0138672
Av. error: 44,456
RMSE: 63,0175

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,87058
C2 standard desv: 1,79972
Rel. error: 0,0481155
Global rotation:   0,993701   0,101075 -0,0483893
 -0,102868   0,994039 -0,0361174
 0,0444502  0,0408676   0,998175
Global translation: -0,0434437
-0,0150384
-0,0133679
Av. error: 44,4181
RMSE: 62,6816

FINAL MEASUREMENTS: 
C1 standard desv: 2,30703
C2 standard desv: 2,21627
Rel. error: 0,0437628
Global rotation:   0,993536   0,100696    -0,0524
  -0,10264   0,994073 -0,0358309
 0,0484814  0,0409777   0,997983
Global translation: -0,0458844
-0,0160368
 -0,014383
Av. movement: 41,7652
Av. error: 44,4564
RMSE: 62,4869

