Translation norm between cameras (mm): 67,502
Parallax: 0,631491
nMatches: 74
nMapPoints: 146
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000517348
C2 standard desv: 0,000198458
Rel. error: 0,637954
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,289
Av. error: 606,058
RMSE: 854,184

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,141524
C2 standard desv: 0,146859
Rel. error: 0,631608
Global rotation:     0,999999   0,00111115  0,000656444
 -0,00111158     0,999999  0,000647151
-0,000655724  -0,00064788            1
Global translation:  -0,00153418
  0,00150972
-0,000319865
Av. movement: 35,289
Av. error: 606,062
RMSE: 854,174

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,222169
C2 standard desv: 0,227997
Rel. error: 0,63491
Global rotation:    0,999999  0,00120086  0,00113472
-0,00120267    0,999998  0,00158952
 -0,0011328 -0,00159089    0,999998
Global translation: -0,00219837
 0,00218665
-0,00039362
Av. movement: 35,289
Av. error: 606,063
RMSE: 854,163

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,297995
C2 standard desv: 0,306327
Rel. error: 0,641026
Global rotation:    0,999998  0,00133689  0,00172245
-0,00134026    0,999997  0,00195624
-0,00171983 -0,00195854    0,999997
Global translation:  -0,00241339
  0,00235849
-0,000374073
Av. movement: 35,289
Av. error: 606,062
RMSE: 854,154

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,414454
C2 standard desv: 0,427808
Rel. error: 0,650614
Global rotation:    0,999996  0,00145137  0,00239168
-0,00145769    0,999995  0,00264478
-0,00238783 -0,00264825    0,999994
Global translation:  -0,00261654
  0,00242765
-0,000239039
Av. movement: 35,289
Av. error: 606,063
RMSE: 854,139

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,496476
C2 standard desv: 0,515893
Rel. error: 0,661171
Global rotation:    0,999995  0,00159313  0,00279587
-0,00160101    0,999995  0,00282042
-0,00279136 -0,00282488    0,999992
Global translation:  -0,00265223
  0,00233923
-0,000134625
Av. movement: 35,289
Av. error: 606,065
RMSE: 854,13

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,582191
C2 standard desv: 0,60728
Rel. error: 0,674629
Global rotation:    0,999994  0,00166144  0,00319757
-0,00167189    0,999993  0,00326554
-0,00319212 -0,00327086     0,99999
Global translation:   -0,002767
 0,00226043
2,26517e-05
Av. movement: 35,289
Av. error: 606,069
RMSE: 854,119

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,677563
C2 standard desv: 0,70742
Rel. error: 0,692272
Global rotation:    0,999991  0,00181486  0,00378071
-0,00182916    0,999991  0,00378234
-0,00377382 -0,00378922    0,999986
Global translation: -0,00298434
 0,00217718
0,000222558
Av. movement: 35,289
Av. error: 606,075
RMSE: 854,105

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,800047
C2 standard desv: 0,831939
Rel. error: 0,719972
Global rotation:    0,999987  0,00205312  0,00476787
-0,00207554    0,999987  0,00470263
-0,00475815 -0,00471246    0,999978
Global translation: -0,00340404
 0,00204789
0,000556401
Av. movement: 35,289
Av. error: 606,081
RMSE: 854,082

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,882444
C2 standard desv: 0,913803
Rel. error: 0,741996
Global rotation:    0,999983  0,00227052  0,00541624
-0,00229836    0,999984  0,00513884
-0,00540449  -0,0051512    0,999972
Global translation: -0,00364708
 0,00193903
0,000755657
Av. movement: 35,289
Av. error: 606,087
RMSE: 854,068

FINAL MEASUREMENTS: 
C1 standard desv: 0,961286
C2 standard desv: 0,989703
Rel. error: 0,76468
Global rotation:    0,999978  0,00241373  0,00613282
-0,00244965     0,99998  0,00585703
-0,00611856 -0,00587192    0,999964
Global translation: -0,00396918
 0,00182625
 0,00100914
Av. movement: 35,289
Av. error: 606,094
RMSE: 854,05

