INITIAL MEASUREMENTS: 
C1 standard desv: 1,32348e-05
C2 standard desv: 1,44699e-05
Rel. error: 0,168469
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 42,2526
Av. error: 60,0563
RMSE: 99,2078

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,34854
C2 standard desv: 1,2821
Rel. error: 0,0671504
Global rotation:   0,998489  0,0544791 -0,0071457
-0,0545689   0,998425 -0,0130361
0,00642425  0,0134064   0,999889
Global translation:  -0,0130587
 -0,0100255
-0,00574674
Av. error: 60,1626
RMSE: 99,0077

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,77752
C2 standard desv: 1,70277
Rel. error: 0,0545571
Global rotation:   0,998364  0,0562485  -0,010274
-0,0563663   0,998343 -0,0115579
0,00960684   0,012118    0,99988
Global translation:  -0,0177618
-0,00908433
 -0,0057285
Av. error: 60,1615
RMSE: 98,7354

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,89351
C2 standard desv: 1,81328
Rel. error: 0,0525496
Global rotation:   0,998344  0,0565034 -0,0108169
-0,0566268    0,99833 -0,0114639
  0,010151  0,0120574   0,999876
Global translation:  -0,0185806
 -0,0092004
-0,00566285
Av. error: 60,1918
RMSE: 98,6964

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,92172
C2 standard desv: 1,84003
Rel. error: 0,0520828
Global rotation:   0,998339  0,0565702 -0,0109268
-0,0566946   0,998326  -0,011435
 0,0102616  0,0120355   0,999875
Global translation:  -0,0187464
-0,00921603
-0,00564488
Av. error: 60,2006
RMSE: 98,6876

FINAL MEASUREMENTS: 
C1 standard desv: 1,93872
C2 standard desv: 1,85625
Rel. error: 0,0517852
Global rotation:   0,998336  0,0566049 -0,0109962
  -0,05673   0,998324 -0,0114213
 0,0103313  0,0120261   0,999874
Global translation:  -0,0188521
-0,00922294
-0,00563851
Av. movement: 42,2526
Av. error: 60,2056
RMSE: 98,6814

