INITIAL MEASUREMENTS: 
C1 standard desv: 3,17505
C2 standard desv: 3,20292
Rel. error: 0,619733
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 45,6277
Av. error: 73,5974
RMSE: 107,515

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00703
C2 standard desv: 0,989246
Rel. error: 0,303629
Global rotation:            1  1,76969e-06  1,13053e-06
-1,76969e-06            1  -3,3648e-06
-1,13054e-06   3,3648e-06            1
Global translation:  -1,0966e-06
 1,72209e-06
-1,14858e-06
Av. error: 69,5553
RMSE: 105,151

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,0003
C2 standard desv: 0,998606
Rel. error: 0,275849
Global rotation:            1  1,80326e-06  1,16015e-06
-1,80325e-06            1 -3,41932e-06
-1,16015e-06  3,41932e-06            1
Global translation: -1,12418e-06
 1,74637e-06
-1,17507e-06
Av. error: 69,416
RMSE: 105,084

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,997046
C2 standard desv: 1,00289
Rel. error: 0,260817
Global rotation:            1  1,82827e-06  1,18281e-06
-1,82826e-06            1 -3,45975e-06
-1,18282e-06  3,45975e-06            1
Global translation: -1,14505e-06
 1,76442e-06
-1,19464e-06
Av. error: 69,2992
RMSE: 105,021

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,995184
C2 standard desv: 1,00431
Rel. error: 0,25069
Global rotation:            1   1,8542e-06  1,20658e-06
 -1,8542e-06            1 -3,50186e-06
-1,20659e-06  3,50185e-06            1
Global translation: -1,16691e-06
 1,78317e-06
-1,21513e-06
Av. error: 69,195
RMSE: 104,948

FINAL MEASUREMENTS: 
C1 standard desv: 0,995086
C2 standard desv: 1,00451
Rel. error: 0,242669
Global rotation:            1  1,87396e-06  1,22481e-06
-1,87396e-06            1 -3,53407e-06
-1,22481e-06  3,53406e-06            1
Global translation: -1,18369e-06
 1,79747e-06
-1,23093e-06
Av. movement: 45,6277
Av. error: 69,1141
RMSE: 104,885

