INITIAL MEASUREMENTS: 
C1 standard desv: 5,08095
C2 standard desv: 5,01929
Rel. error: 0,961724
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 46,6778
Av. error: 49,8262
RMSE: 65,0113

1 / 2 MEASUREMENTS: 
C1 standard desv: 1,62199
C2 standard desv: 1,84968
Rel. error: 0,156682
Global rotation:   0,989894   0,111597 -0,0874961
 -0,116672   0,991636 -0,0551945
 0,0806047  0,0648451   0,994635
Global translation: -0,0748015
-0,0312264
-0,0275722
Av. error: 40,4664
RMSE: 56,1097

FINAL MEASUREMENTS: 
C1 standard desv: 1,54562
C2 standard desv: 1,40289
Rel. error: 0,114856
Global rotation:     0,9898   0,109071 -0,0916464
 -0,114571   0,991776 -0,0570504
 0,0846701  0,0669686   0,994156
Global translation:  -0,079451
-0,0323705
-0,0292214
Av. movement: 46,6778
Av. error: 40,1228
RMSE: 55,7334

