Translation norm between cameras (mm): 2,49992
Parallax: 2,54806
nMatches: 344
nMapPoints: 666
INITIAL MEASUREMENTS: 
C1 standard desv: 4,2013
C2 standard desv: 4,49275
Rel. error: 0
depthError: 0,00509881
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,61698
Av. error: 33,5306
RMSE: 44,8655
Av. up-to-scale error in 3D: 32,985

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,936892
C2 standard desv: 1,00565
Rel. error: 0,0246733
depthError: 0,000525289
gloablTError: 0,0760591
Global rotation:     0,999997  -0,00237599 -0,000544824
  0,00237451     0,999994  -0,00269116
 0,000551214   0,00268986     0,999996
Global translation: -0,00232198
 0,00062242
 0,00204652
Av. movement: 1,61698
Av. error: 26,7578
RMSE: 32,9243
Av. up-to-scale error in 3D: 24,7425

2 / 15 MEASUREMENTS: 
C1 standard desv: 1,94325
C2 standard desv: 2,3867
Rel. error: 0,0251799
depthError: 0,000524024
gloablTError: 0,0988597
Global rotation:     0,999998  -0,00194641  0,000346062
  0,00194744     0,999994   -0,0030051
-0,000340211   0,00300577     0,999995
Global translation: -0,00241313
0,000684067
 0,00222749
Av. movement: 1,61698
Av. error: 26,7149
RMSE: 32,8517
Av. up-to-scale error in 3D: 24,6994

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,471366
C2 standard desv: 0,536023
Rel. error: 0,0475421
depthError: 0,000244687
gloablTError: 0,22469
Global rotation:    0,999465  -0,0259629  -0,0198891
  0,0257942    0,999629 -0,00869444
  0,0201074  0,00817676    0,999764
Global translation: -0,0187086
0,00461047
0,00954595
Av. movement: 1,61698
Av. error: 15,5594
RMSE: 18,7076
Av. up-to-scale error in 3D: 13,1853

4 / 15 MEASUREMENTS: 
C1 standard desv: 1,141
C2 standard desv: 1,22248
Rel. error: 0,053799
depthError: 0,000244652
gloablTError: 0,228751
Global rotation:    0,999482  -0,0256843  -0,0194134
  0,0255152    0,999635 -0,00890493
   0,019635  0,00840498    0,999772
Global translation: -0,0187018
 0,0047791
0,00972382
Av. movement: 1,61698
Av. error: 15,5322
RMSE: 18,6863
Av. up-to-scale error in 3D: 13,1552

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,958215
C2 standard desv: 1,06822
Rel. error: 0,0569732
depthError: 0,000244398
gloablTError: 0,276191
Global rotation:    0,999509  -0,0250892  -0,0187887
  0,0249199    0,999647 -0,00919546
  0,0190128  0,00872273    0,999781
Global translation: -0,0185455
0,00496901
0,00994122
Av. movement: 1,61698
Av. error: 15,4723
RMSE: 18,6221
Av. up-to-scale error in 3D: 13,0854

6 / 15 MEASUREMENTS: 
C1 standard desv: 1,36969
C2 standard desv: 1,4861
Rel. error: 0,057639
depthError: 0,000242027
gloablTError: 0,283433
Global rotation:   0,999527 -0,0247716  -0,018208
  0,024603   0,999653 -0,0094264
 0,0184352 0,00897398    0,99979
Global translation: -0,0184682
0,00494411
 0,0100634
Av. movement: 1,61698
Av. error: 15,2964
RMSE: 18,4207
Av. up-to-scale error in 3D: 12,9068

7 / 15 MEASUREMENTS: 
C1 standard desv: 1,33451
C2 standard desv: 1,47222
Rel. error: 0,0574178
depthError: 0,000240116
gloablTError: 0,287231
Global rotation:    0,999558  -0,0242299  -0,0172367
  0,0240649    0,999663 -0,00971502
  0,0174663  0,00929593    0,999804
Global translation: -0,0183307
0,00506077
 0,0102832
Av. movement: 1,61698
Av. error: 15,0338
RMSE: 18,131
Av. up-to-scale error in 3D: 12,6288

8 / 15 MEASUREMENTS: 
C1 standard desv: 1,56997
C2 standard desv: 1,66186
Rel. error: 0,0557338
depthError: 0,000239423
gloablTError: 0,283979
Global rotation:    0,999567  -0,0240719  -0,0169285
  0,0239073    0,999666 -0,00986194
  0,0171603  0,00945295    0,999808
Global translation: -0,0183081
0,00500747
 0,0103457
Av. movement: 1,61698
Av. error: 14,9022
RMSE: 17,9933
Av. up-to-scale error in 3D: 12,4903

9 / 15 MEASUREMENTS: 
C1 standard desv: 1,3927
C2 standard desv: 1,47228
Rel. error: 0,0542082
depthError: 0,000238899
gloablTError: 0,275113
Global rotation:   0,999581 -0,0238486 -0,0164333
 0,0236856   0,999669 -0,0100425
 0,0166674 0,00964904   0,999815
Global translation: -0,0182327
0,00504633
 0,0104629
Av. movement: 1,61698
Av. error: 14,6924
RMSE: 17,776
Av. up-to-scale error in 3D: 12,2653

10 / 15 MEASUREMENTS: 
C1 standard desv: 0,968621
C2 standard desv: 1,07063
Rel. error: 0,0508584
depthError: 0,000233246
gloablTError: 0,274054
Global rotation:   0,999595   -0,02358 -0,0159202
 0,0234182   0,999673 -0,0102748
 0,0161573 0,00989777    0,99982
Global translation: -0,0181367
0,00509223
 0,0105435
Av. movement: 1,61698
Av. error: 14,4414
RMSE: 17,4683
Av. up-to-scale error in 3D: 11,9653

11 / 15 MEASUREMENTS: 
C1 standard desv: 1,02549
C2 standard desv: 1,02093
Rel. error: 0,0520506
depthError: 0,000231621
gloablTError: 0,278875
Global rotation:   0,999604 -0,0233999 -0,0156567
 0,0232391   0,999676 -0,0103718
 0,0158944  0,0100038   0,999824
Global translation: -0,0180651
0,00511093
 0,0106405
Av. movement: 1,61698
Av. error: 14,2571
RMSE: 17,2749
Av. up-to-scale error in 3D: 11,7581

12 / 15 MEASUREMENTS: 
C1 standard desv: 0,882172
C2 standard desv: 0,833723
Rel. error: 0,0517002
depthError: 0,000230623
gloablTError: 0,259434
Global rotation:   0,999609 -0,0233072 -0,0154663
  0,023147   0,999677 -0,0104556
  0,015705  0,0100935   0,999826
Global translation:  -0,017982
0,00504188
 0,0107298
Av. movement: 1,61698
Av. error: 14,1382
RMSE: 17,1537
Av. up-to-scale error in 3D: 11,6259

13 / 15 MEASUREMENTS: 
C1 standard desv: 1,28783
C2 standard desv: 1,26183
Rel. error: 0,0524295
depthError: 0,000229179
gloablTError: 0,273757
Global rotation:   0,999619 -0,0230639 -0,0151491
 0,0229048   0,999681 -0,0105979
 0,0153887  0,0102468   0,999829
Global translation: -0,0178768
0,00513221
  0,010824
Av. movement: 1,61698
Av. error: 13,9823
RMSE: 16,9996
Av. up-to-scale error in 3D: 11,4474

14 / 15 MEASUREMENTS: 
C1 standard desv: 1,13447
C2 standard desv: 1,12019
Rel. error: 0,0561056
depthError: 0,000228818
gloablTError: 0,268619
Global rotation:   0,999623   -0,02298 -0,0150115
 0,0228207   0,999682 -0,0106946
 0,0152525   0,010348    0,99983
Global translation:  -0,017816
0,00511016
 0,0108811
Av. movement: 1,61698
Av. error: 13,9004
RMSE: 16,9209
Av. up-to-scale error in 3D: 11,3547

FINAL MEASUREMENTS: 
C1 standard desv: 1,13753
C2 standard desv: 1,12577
Rel. error: 0,0571545
depthError: 0,000231335
gloablTError: 0,278809
Global rotation:   0,999627 -0,0228607 -0,0149707
 0,0227004   0,999684 -0,0107893
 0,0152126  0,0104455    0,99983
Global translation: -0,017851
0,0048751
0,0110731
Av. movement: 1,61698
Av. error: 13,8341
RMSE: 16,8808
Av. up-to-scale error in 3D: 11,2724

