Translation norm between cameras (mm): 1,76782
Parallax: 2,73223
nMatches: 482
nMapPoints: 928
INITIAL MEASUREMENTS: 
C1 standard desv: 8,05101
C2 standard desv: 9,10285
Rel. error: 0
depthError: 0,0186491
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,08309
Av. error: 23,9255
RMSE: 27,5776
Av. up-to-scale error in 3D: 24,9757

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,892254
C2 standard desv: 0,981957
Rel. error: 0,0499724
depthError: 0,000648217
gloablTError: 0,118264
Global rotation:    0,999955  0,00670923  0,00676703
-0,00671779    0,999977  0,00124266
-0,00675854 -0,00128807    0,999976
Global translation:  0,00511587
-0,00134513
 -0,0027817
Av. movement: 2,08309
Av. error: 18,7661
RMSE: 20,1875
Av. up-to-scale error in 3D: 17,7438

2 / 12 MEASUREMENTS: 
C1 standard desv: 2,3365
C2 standard desv: 1,56369
Rel. error: 0,130179
depthError: 0,000599679
gloablTError: 0,269592
Global rotation:     0,999893   0,00584458    0,0134135
 -0,00585529     0,999983  0,000759527
  -0,0134088 -0,000837986      0,99991
Global translation:  0,00229016
-0,00104464
-0,00361905
Av. movement: 2,08309
Av. error: 13,3745
RMSE: 14,1763
Av. up-to-scale error in 3D: 11,8529

3 / 12 MEASUREMENTS: 
C1 standard desv: 0,739482
C2 standard desv: 1,26297
Rel. error: 0,106428
depthError: 0,000651775
gloablTError: 0,35689
Global rotation:    0,999217   0,0111889   0,0379576
  -0,011051    0,999932 -0,00384227
  -0,037998  0,00341979    0,999272
Global translation:  6,47806e-05
-0,000439083
  -0,0035546
Av. movement: 2,08309
Av. error: 10,4657
RMSE: 13,756
Av. up-to-scale error in 3D: 7,38388

4 / 12 MEASUREMENTS: 
C1 standard desv: 5,92293
C2 standard desv: 7,46695
Rel. error: 0,0956907
depthError: 0,000649531
gloablTError: 0,309169
Global rotation:    0,999269   0,0106972    0,036701
 -0,0105609    0,999937 -0,00390403
 -0,0367405  0,00351358    0,999319
Global translation: -9,56627e-05
-0,000375949
 -0,00316329
Av. movement: 2,08309
Av. error: 10,7177
RMSE: 14,0213
Av. up-to-scale error in 3D: 10,1122

5 / 12 MEASUREMENTS: 
C1 standard desv: 10,0229
C2 standard desv: 9,83878
Rel. error: 0,0916011
depthError: 0,00066695
gloablTError: 0,266177
Global rotation:    0,999332   0,0107831   0,0349229
 -0,0106834    0,999938 -0,00304059
 -0,0349535  0,00266547    0,999385
Global translation:  0,000429578
-0,000747739
 -0,00340777
Av. movement: 2,08309
Av. error: 11,0694
RMSE: 14,6264
Av. up-to-scale error in 3D: 10,4451

6 / 12 MEASUREMENTS: 
C1 standard desv: 0,532474
C2 standard desv: 0,359012
Rel. error: 0,12015
depthError: 0,000636637
gloablTError: 0,328138
Global rotation:   0,999308  0,0109019  0,0355747
-0,0107915   0,999936 -0,0032929
-0,0356083 0,00290671   0,999362
Global translation:  0,000411762
-0,000678898
 -0,00356562
Av. movement: 2,08309
Av. error: 11,0963
RMSE: 14,4377
Av. up-to-scale error in 3D: 8,23064

7 / 12 MEASUREMENTS: 
C1 standard desv: 7,14007
C2 standard desv: 6,39842
Rel. error: 0,163301
depthError: 0,000645584
gloablTError: 0,411198
Global rotation:     0,99932    0,011783    0,034928
 -0,0116641    0,999925 -0,00360438
 -0,0349679  0,00319452    0,999383
Global translation:    0,0012141
-0,000551895
 -0,00316084
Av. movement: 2,08309
Av. error: 11,5407
RMSE: 15,1284
Av. up-to-scale error in 3D: 7,86319

8 / 12 MEASUREMENTS: 
C1 standard desv: 2,27278
C2 standard desv: 2,33105
Rel. error: 0,112429
depthError: 0,000640869
gloablTError: 0,298881
Global rotation:    0,999335   0,0119456   0,0344459
 -0,0118362    0,999924 -0,00337924
 -0,0344837  0,00296929    0,999401
Global translation:   0,00187517
-0,000708342
 -0,00331196
Av. movement: 2,08309
Av. error: 11,59
RMSE: 15,1327
Av. up-to-scale error in 3D: 7,69884

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,683528
C2 standard desv: 0,655371
Rel. error: 0,10308
depthError: 0,000612972
gloablTError: 0,378245
Global rotation:     0,99935   0,0127462   0,0337253
 -0,0126607    0,999916 -0,00274966
 -0,0337575  0,00232089    0,999427
Global translation:   0,00258128
-0,000979353
 -0,00410528
Av. movement: 2,08309
Av. error: 11,8668
RMSE: 15,1419
Av. up-to-scale error in 3D: 7,34078

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,950525
C2 standard desv: 1,42708
Rel. error: 0,0922272
depthError: 0,000614347
gloablTError: 0,31437
Global rotation:    0,999359   0,0128023   0,0334466
 -0,0127206    0,999916 -0,00265498
 -0,0334778  0,00222782    0,999437
Global translation:  0,00284617
-0,00107076
-0,00403274
Av. movement: 2,08309
Av. error: 11,9004
RMSE: 15,2005
Av. up-to-scale error in 3D: 9,47922

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,987533
C2 standard desv: 1,27451
Rel. error: 0,0919823
depthError: 0,000614913
gloablTError: 0,365025
Global rotation:    0,999362   0,0129214   0,0332947
 -0,0128405    0,999914 -0,00264183
  -0,033326  0,00221262    0,999442
Global translation:  0,00285721
-0,00106657
-0,00409519
Av. movement: 2,08309
Av. error: 11,9116
RMSE: 15,2217
Av. up-to-scale error in 3D: 10,6582

FINAL MEASUREMENTS: 
C1 standard desv: 1,05814
C2 standard desv: 1,32874
Rel. error: 0,0898822
depthError: 0,000616886
gloablTError: 0,337842
Global rotation:   0,999371  0,0130123  0,0330039
-0,0129349   0,999913 -0,0025571
-0,0330343 0,00212858   0,999452
Global translation:  0,00309669
-0,00114356
-0,00412395
Av. movement: 2,08309
Av. error: 11,9345
RMSE: 15,2608
Av. up-to-scale error in 3D: 12,0076

