INITIAL MEASUREMENTS: 
C1 standard desv: 1,03644e-05
C2 standard desv: 8,00063e-06
Rel. error: 0,0419428
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 15,1086
RMSE: 18,2521

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,45408
C2 standard desv: 0,451722
Rel. error: 0,00272765
Global rotation:            1  0,000254929  0,000686439
-0,000253824     0,999999  -0,00161011
-0,000686849   0,00160994     0,999998
Global translation:  0,000817593
-0,000608792
-3,24775e-05
Av. error: 14,6742
RMSE: 17,8872

FINAL MEASUREMENTS: 
C1 standard desv: 0,444811
C2 standard desv: 0,43529
Rel. error: 0,000524781
Global rotation:            1   0,00058258  0,000396576
 -0,00058199     0,999999  -0,00148764
-0,000397442    0,0014874     0,999999
Global translation:  0,000355871
-0,000586061
-7,81903e-05
Av. movement: 2,5
Av. error: 14,646
RMSE: 17,8653

