INITIAL MEASUREMENTS: 
C1 standard desv: 0,930687
C2 standard desv: 0,938696
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,60923
RMSE: 1,78709

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,894777
C2 standard desv: 0,910017
Rel. error: 1,45399e-07
Global rotation:            1  5,43618e-10  6,31907e-10
-5,43618e-10            1  -1,0187e-08
-6,31907e-10   1,0187e-08            1
Global translation: -3,99432e-09
 5,04546e-08
-1,39922e-09
Av. error: 1,59665
RMSE: 1,77676

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,894782
C2 standard desv: 0,910052
Rel. error: 1,30358e-07
Global rotation:            1  6,31136e-10  7,24911e-10
-6,31136e-10            1  -1,1793e-08
-7,24911e-10   1,1793e-08            1
Global translation: -4,60849e-09
 5,84132e-08
-1,58403e-09
Av. error: 1,59656
RMSE: 1,7767

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,894806
C2 standard desv: 0,910074
Rel. error: 1,28441e-07
Global rotation:            1  6,42909e-10  7,38113e-10
-6,42909e-10            1 -1,20218e-08
-7,38113e-10  1,20218e-08            1
Global translation: -4,69561e-09
 5,95465e-08
-1,60769e-09
Av. error: 1,59656
RMSE: 1,7767

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,894815
C2 standard desv: 0,910086
Rel. error: 1,2768e-07
Global rotation:            1  6,47574e-10  7,43329e-10
-6,47574e-10            1 -1,21122e-08
-7,43329e-10  1,21122e-08            1
Global translation: -4,73004e-09
 5,99945e-08
  -1,617e-09
Av. error: 1,59656
RMSE: 1,7767

FINAL MEASUREMENTS: 
C1 standard desv: 0,894839
C2 standard desv: 0,910109
Rel. error: 1,26074e-07
Global rotation:            1  6,57702e-10  7,54655e-10
-6,57702e-10            1 -1,23088e-08
-7,54655e-10  1,23088e-08            1
Global translation: -4,80486e-09
 6,09686e-08
-1,63709e-09
Av. movement: 2,5
Av. error: 1,59656
RMSE: 1,7767

