Translation norm between cameras (mm): 2,49992
Parallax: 2,76548
nMatches: 380
nMapPoints: 698
INITIAL MEASUREMENTS: 
C1 standard desv: 6,00275
C2 standard desv: 4,95876
Rel. error: 0,0646259
depthError: 0,00796976
gloablTError: 1,24615
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,97856
Av. error: 35,1547
RMSE: 48,917
Av. up-to-scale error in 3D: 34,1924

1 / 12 MEASUREMENTS: 
C1 standard desv: 5,41149
C2 standard desv: 5,77585
Rel. error: 0,0685113
depthError: 0,000906653
gloablTError: 0,527505
Global rotation:     0,999999   0,00128232  0,000382881
 -0,00128175     0,999998  -0,00148069
-0,000384779    0,0014802     0,999999
Global translation: -0,000763334
 0,000224089
  1,4151e-05
Av. movement: 1,97856
Av. error: 34,3777
RMSE: 47,3754
Av. up-to-scale error in 3D: 32,5491

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,19995
C2 standard desv: 1,83394
Rel. error: 0,0875231
depthError: 0,000260394
gloablTError: 0,37212
Global rotation:    0,999977  0,00201099 -0,00642447
-0,00201965    0,999997 -0,00134226
 0,00642176  0,00135521    0,999978
Global translation:   0,00255964
-0,000330677
 0,000788547
Av. movement: 1,97856
Av. error: 14,2779
RMSE: 17,5945
Av. up-to-scale error in 3D: 10,9672

3 / 12 MEASUREMENTS: 
C1 standard desv: 0,961446
C2 standard desv: 1,51921
Rel. error: 0,0875691
depthError: 0,000259974
gloablTError: 0,35791
Global rotation:    0,999977  0,00182137 -0,00652127
-0,00183071    0,999997 -0,00142598
 0,00651866  0,00143788    0,999978
Global translation:   0,00225071
-0,000337722
 0,000989196
Av. movement: 1,97856
Av. error: 14,2608
RMSE: 17,5654
Av. up-to-scale error in 3D: 10,9296

4 / 12 MEASUREMENTS: 
C1 standard desv: 1,0538
C2 standard desv: 1,3397
Rel. error: 0,0891179
depthError: 0,000259994
gloablTError: 0,375001
Global rotation:    0,999978  0,00155293 -0,00650262
-0,00156257    0,999998 -0,00147701
 0,00650031  0,00148713    0,999978
Global translation:   0,00224374
-0,000257928
  0,00120307
Av. movement: 1,97856
Av. error: 14,2428
RMSE: 17,542
Av. up-to-scale error in 3D: 10,9072

5 / 12 MEASUREMENTS: 
C1 standard desv: 0,97952
C2 standard desv: 1,29476
Rel. error: 0,0930608
depthError: 0,000260002
gloablTError: 0,430778
Global rotation:    0,999978  0,00102839 -0,00648769
-0,00103849    0,999998 -0,00155371
 0,00648608  0,00156042    0,999978
Global translation:   0,00204467
-0,000262206
  0,00137643
Av. movement: 1,97856
Av. error: 14,2019
RMSE: 17,4943
Av. up-to-scale error in 3D: 10,8612

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,02666
C2 standard desv: 1,11253
Rel. error: 0,0925597
depthError: 0,000260023
gloablTError: 0,490054
Global rotation:     0,999979  0,000793226  -0,00645013
-0,000803243     0,999998   -0,0015505
  0,00644889   0,00155564     0,999978
Global translation:   0,00197321
-0,000286923
  0,00147906
Av. movement: 1,97856
Av. error: 14,1638
RMSE: 17,4479
Av. up-to-scale error in 3D: 10,8193

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,09112
C2 standard desv: 1,1133
Rel. error: 0,100224
depthError: 0,000260038
gloablTError: 0,498432
Global rotation:     0,999979   0,00058974   -0,0064498
-0,000600429     0,999998  -0,00165556
  0,00644881    0,0016594     0,999978
Global translation:   0,00182067
-0,000309461
  0,00151903
Av. movement: 1,97856
Av. error: 14,1101
RMSE: 17,3778
Av. up-to-scale error in 3D: 10,7555

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,949909
C2 standard desv: 0,908416
Rel. error: 0,105634
depthError: 0,000260293
gloablTError: 0,603632
Global rotation:     0,999979  0,000240235  -0,00642042
-0,000250519     0,999999  -0,00160115
  0,00642003   0,00160273     0,999978
Global translation:  0,00170946
-0,00020392
 0,00177285
Av. movement: 1,97856
Av. error: 14,0132
RMSE: 17,2506
Av. up-to-scale error in 3D: 10,637

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,16793
C2 standard desv: 1,12953
Rel. error: 0,107902
depthError: 0,000261086
gloablTError: 0,537072
Global rotation:    0,999978 9,08015e-06 -0,00656832
-2,1465e-05    0,999998 -0,00188548
 0,00656829  0,00188558    0,999977
Global translation:   0,00154221
-0,000166771
  0,00166986
Av. movement: 1,97856
Av. error: 13,9231
RMSE: 17,1279
Av. up-to-scale error in 3D: 10,4923

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,441793
C2 standard desv: 0,336324
Rel. error: 0,103551
depthError: 0,000263894
gloablTError: 0,46439
Global rotation:     0,999976 -0,000220584  -0,00694617
 0,000206123     0,999998  -0,00208252
  0,00694662   0,00208104     0,999974
Global translation:  0,00138771
2,28389e-05
 0,00193474
Av. movement: 1,97856
Av. error: 13,7744
RMSE: 16,9424
Av. up-to-scale error in 3D: 10,2868

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,08617
C2 standard desv: 0,97372
Rel. error: 0,103969
depthError: 0,000264463
gloablTError: 0,478205
Global rotation:     0,999975 -0,000300631  -0,00700779
 0,000285971     0,999998  -0,00209295
   0,0070084    0,0020909     0,999973
Global translation:  0,00138512
1,83874e-05
 0,00202567
Av. movement: 1,97856
Av. error: 13,7679
RMSE: 16,9398
Av. up-to-scale error in 3D: 10,2717

FINAL MEASUREMENTS: 
C1 standard desv: 1,18073
C2 standard desv: 1,05502
Rel. error: 0,0998742
depthError: 0,000265099
gloablTError: 0,387445
Global rotation:    0,999974 -0,00030975 -0,00716062
0,000294097    0,999998 -0,00218694
 0,00716128  0,00218478    0,999972
Global translation:  0,00124079
6,29436e-05
 0,00199359
Av. movement: 1,97856
Av. error: 13,7604
RMSE: 16,9386
Av. up-to-scale error in 3D: 10,2545

