INITIAL MEASUREMENTS: 
C1 standard desv: 1,23888e-05
C2 standard desv: 1,11596e-05
Rel. error: 0,0199919
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,78316
Av. error: 10,8588
RMSE: 13,4007

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,487224
C2 standard desv: 0,518818
Rel. error: 0,00197864
Global rotation:            1 -1,01403e-13   4,5985e-13
 1,01403e-13            1 -1,56679e-12
 -4,5985e-13  1,56679e-12            1
Global translation: -2,93337e-13
 2,38014e-12
 -7,3074e-13
Av. error: 10,8303
RMSE: 13,3654

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,519578
C2 standard desv: 0,553673
Rel. error: 0,000911179
Global rotation:            1 -1,01542e-13  4,60811e-13
 1,01542e-13            1 -1,57003e-12
-4,60811e-13  1,57003e-12            1
Global translation: -2,93935e-13
 2,38331e-12
 -7,3494e-13
Av. error: 10,8295
RMSE: 13,3652

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,527752
C2 standard desv: 0,56408
Rel. error: 0,000559868
Global rotation:            1 -1,01746e-13   4,6494e-13
 1,01746e-13            1 -1,57947e-12
 -4,6494e-13  1,57947e-12            1
Global translation: -2,96809e-13
 2,39251e-12
-7,47901e-13
Av. error: 10,8247
RMSE: 13,3641

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,527248
C2 standard desv: 0,564753
Rel. error: 0,000449026
Global rotation:            1 -1,01751e-13  4,69258e-13
 1,01751e-13            1 -1,58807e-12
-4,69258e-13  1,58807e-12            1
Global translation: -3,00056e-13
 2,40083e-12
-7,59829e-13
Av. error: 10,8216
RMSE: 13,3634

FINAL MEASUREMENTS: 
C1 standard desv: 0,523558
C2 standard desv: 0,561285
Rel. error: 0,000385537
Global rotation:            1 -1,01447e-13  4,76427e-13
 1,01447e-13            1 -1,60167e-12
-4,76427e-13  1,60167e-12            1
Global translation: -3,05812e-13
 2,41391e-12
-7,78505e-13
Av. movement: 3,78316
Av. error: 10,819
RMSE: 13,3628

