Translation norm between cameras (mm): 2,49992
Parallax: 2,76548
nMatches: 383
nMapPoints: 700
INITIAL MEASUREMENTS: 
C1 standard desv: 6,01097
C2 standard desv: 4,9699
Rel. error: 0,0622901
depthError: 0,00805156
gloablTError: 0,764979
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,97631
Av. error: 35,1893
RMSE: 48,9009
Av. up-to-scale error in 3D: 34,2466

1 / 12 MEASUREMENTS: 
C1 standard desv: 3,99616
C2 standard desv: 3,54794
Rel. error: 0,061273
depthError: 0,0040453
gloablTError: 0,384812
Global rotation:     0,999996  0,000557399  -0,00274031
-0,000558132            1 -0,000266777
  0,00274016  0,000268305     0,999996
Global translation: -0,000607712
 0,000332963
  -0,0013587
Av. movement: 1,97631
Av. error: 34,8918
RMSE: 48,3036
Av. up-to-scale error in 3D: 33,5686

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,902862
C2 standard desv: 1,26525
Rel. error: 0,174615
depthError: 0,000236604
gloablTError: 0,712175
Global rotation:    0,999933  0,00918798 -0,00710209
-0,00924208    0,999928 -0,00762222
 0,00703155  0,00768734    0,999946
Global translation:   0,0107653
0,000174804
 0,00725047
Av. movement: 1,97631
Av. error: 12,6305
RMSE: 15,674
Av. up-to-scale error in 3D: 9,53017

3 / 12 MEASUREMENTS: 
C1 standard desv: 4,0606
C2 standard desv: 4,15063
Rel. error: 0,185506
depthError: 0,00023731
gloablTError: 0,582808
Global rotation:    0,999932   0,0093859 -0,00694388
-0,00943856    0,999927 -0,00758947
 0,00687214  0,00765449    0,999947
Global translation:   0,0105268
0,000171919
 0,00747304
Av. movement: 1,97631
Av. error: 12,6398
RMSE: 15,674
Av. up-to-scale error in 3D: 9,52014

4 / 12 MEASUREMENTS: 
C1 standard desv: 9,11457
C2 standard desv: 9,65447
Rel. error: 0,191635
depthError: 0,000239354
gloablTError: 0,666417
Global rotation:    0,999936  0,00912712 -0,00668795
-0,00918067    0,999926 -0,00802083
 0,00661424  0,00808171    0,999945
Global translation:   0,0104538
0,000213304
 0,00765293
Av. movement: 1,97631
Av. error: 12,6627
RMSE: 15,6939
Av. up-to-scale error in 3D: 9,52372

5 / 12 MEASUREMENTS: 
C1 standard desv: 2,0862
C2 standard desv: 2,17587
Rel. error: 0,173244
depthError: 0,00025201
gloablTError: 0,609241
Global rotation:    0,999939  0,00897349  -0,0064245
 -0,0090258    0,999926 -0,00815958
 0,00635081  0,00821707    0,999946
Global translation:   0,0102989
0,000281937
 0,00796334
Av. movement: 1,97631
Av. error: 12,5398
RMSE: 15,5792
Av. up-to-scale error in 3D: 9,3591

6 / 12 MEASUREMENTS: 
C1 standard desv: 0,895994
C2 standard desv: 0,837951
Rel. error: 0,166387
depthError: 0,00025209
gloablTError: 0,534389
Global rotation:    0,999939  0,00907249 -0,00631599
-0,00912518    0,999923 -0,00836448
 0,00623962   0,0084216    0,999945
Global translation:   0,0101463
0,000420585
 0,00813683
Av. movement: 1,97631
Av. error: 12,5188
RMSE: 15,5597
Av. up-to-scale error in 3D: 9,31928

7 / 12 MEASUREMENTS: 
C1 standard desv: 0,997744
C2 standard desv: 0,977462
Rel. error: 0,157338
depthError: 0,000252044
gloablTError: 0,54519
Global rotation:    0,999941  0,00905824 -0,00606576
-0,00911112     0,99992  -0,0087486
 0,00598603  0,00880335    0,999943
Global translation:   0,0101433
0,000523888
 0,00830991
Av. movement: 1,97631
Av. error: 12,5148
RMSE: 15,5535
Av. up-to-scale error in 3D: 9,29095

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,04284
C2 standard desv: 0,843001
Rel. error: 0,155326
depthError: 0,00025208
gloablTError: 0,544341
Global rotation:    0,999941  0,00909958  -0,0059641
-0,00915247    0,999919 -0,00890137
 0,00588262  0,00895543    0,999943
Global translation:   0,0101251
0,000547166
 0,00835262
Av. movement: 1,97631
Av. error: 12,5107
RMSE: 15,5481
Av. up-to-scale error in 3D: 9,27542

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,12152
C2 standard desv: 0,836116
Rel. error: 0,149947
depthError: 0,000252115
gloablTError: 0,535668
Global rotation:    0,999941  0,00917309 -0,00582466
-0,00922561    0,999916  -0,0090535
 0,00574112   0,0091067    0,999942
Global translation:  0,0101122
0,00060652
0,00847567
Av. movement: 1,97631
Av. error: 12,5019
RMSE: 15,538
Av. up-to-scale error in 3D: 9,2524

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,46531
C2 standard desv: 1,18254
Rel. error: 0,0653712
depthError: 0,000271742
gloablTError: 0,086379
Global rotation:   0,999849  0,0140746 -0,0101558
 -0,014557   0,998688 -0,0491026
 0,0094514  0,0492431   0,998742
Global translation: 0,0156994
0,0109148
0,0469448
Av. movement: 1,97631
Av. error: 12,9456
RMSE: 15,3261
Av. up-to-scale error in 3D: 5,42211

11 / 12 MEASUREMENTS: 
C1 standard desv: 2,00437
C2 standard desv: 0,782041
Rel. error: 0,0636112
depthError: 0,000272035
gloablTError: 0,0896663
Global rotation:    0,99985   0,014052 -0,0101455
-0,0145342   0,998687 -0,0491242
0,00944192  0,0492643   0,998741
Global translation: 0,0157325
0,0108346
0,0469414
Av. movement: 1,97631
Av. error: 12,9508
RMSE: 15,3367
Av. up-to-scale error in 3D: 5,42389

FINAL MEASUREMENTS: 
C1 standard desv: 2,16101
C2 standard desv: 0,714087
Rel. error: 0,063353
depthError: 0,000272411
gloablTError: 0,0896707
Global rotation:    0,99985  0,0140579 -0,0101413
-0,0145398   0,998687  -0,049123
 0,0094374  0,0492631   0,998741
Global translation: 0,0157369
0,0107774
 0,046952
Av. movement: 1,97631
Av. error: 12,9557
RMSE: 15,3463
Av. up-to-scale error in 3D: 5,42491

