INITIAL MEASUREMENTS: 
C1 standard desv: 5,88698
C2 standard desv: 6,41694
Rel. error: 1,7697
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 83,96
Av. error: 108,743
RMSE: 151,479

1 / 2 MEASUREMENTS: 
C1 standard desv: 2,01157
C2 standard desv: 2,2278
Rel. error: 0,468461
Global rotation:   0,984389   0,141877  -0,104155
 -0,144397   0,989373 -0,0170308
  0,100632  0,0318047   0,994415
Global translation:   -0,157291
-0,00641017
 -0,0391669
Av. error: 95,4489
RMSE: 140,459

FINAL MEASUREMENTS: 
C1 standard desv: 1,68203
C2 standard desv: 1,65341
Rel. error: 0,382702
Global rotation:   0,985002    0,13332  -0,109535
 -0,136172   0,990504 -0,0189538
  0,105968  0,0335852   0,993802
Global translation:  -0,170465
-0,0109507
-0,0414363
Av. movement: 83,96
Av. error: 95,2132
RMSE: 140,079

