Translation norm between cameras (mm): 1,76782
Parallax: 1,63518
nMatches: 429
nMapPoints: 858
INITIAL MEASUREMENTS: 
C1 standard desv: 6,12004
C2 standard desv: 5,66393
Rel. error: 0,00437466
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,79983
Av. error: 37,2374
RMSE: 59,7174

1 / 50 MEASUREMENTS: 
C1 standard desv: 199,579
C2 standard desv: 264,485
Rel. error: 0,0227558
Global rotation:            1  -0,00029504  1,76878e-06
 0,000295041            1 -0,000658223
-1,57457e-06  0,000658224            1
Global translation:  0,000262757
-0,000298997
-0,000590124
Av. movement: 1,79983
Av. error: 27,9874
RMSE: 39,6286

2 / 50 MEASUREMENTS: 
C1 standard desv: 200,579
C2 standard desv: 265,312
Rel. error: 0,115829
Global rotation:            1 -0,000377671  2,13205e-05
 0,000377686            1 -0,000720994
-2,10482e-05  0,000721002            1
Global translation:  0,000341556
 -0,00036046
-0,000635998
Av. movement: 1,79983
Av. error: 28,1861
RMSE: 39,749

3 / 50 MEASUREMENTS: 
C1 standard desv: 201,441
C2 standard desv: 266,015
Rel. error: 0,116631
Global rotation:            1 -0,000742747  0,000106767
 0,000742853     0,999999 -0,000989531
-0,000106032   0,00098961            1
Global translation:  0,000729159
-0,000381338
-0,000912737
Av. movement: 1,79983
Av. error: 28,289
RMSE: 39,8328

4 / 50 MEASUREMENTS: 
C1 standard desv: 201,39
C2 standard desv: 268,261
Rel. error: 0,187363
Global rotation:     0,999999  -0,00150414  0,000356219
  0,00150458     0,999998  -0,00124485
-0,000354346   0,00124538     0,999999
Global translation:   0,00144403
-0,000764307
 -0,00104345
Av. movement: 1,79983
Av. error: 28,6854
RMSE: 40,1532

5 / 50 MEASUREMENTS: 
C1 standard desv: 202,724
C2 standard desv: 268,663
Rel. error: 0,238301
Global rotation:     0,999999  -0,00105823  0,000168302
  0,00105849     0,999998   -0,0016057
-0,000166603   0,00160588     0,999999
Global translation:  0,000981435
-0,000689291
 -0,00143575
Av. movement: 1,79983
Av. error: 28,9127
RMSE: 40,3227

6 / 50 MEASUREMENTS: 
C1 standard desv: 207,579
C2 standard desv: 271,846
Rel. error: 0,541141
Global rotation:            1  1,69039e-06 -0,000186238
-2,04307e-06     0,999998  -0,00189372
 0,000186234   0,00189372     0,999998
Global translation:  -8,5161e-05
-0,000430611
 -0,00180748
Av. movement: 1,79983
Av. error: 29,2323
RMSE: 40,6897

7 / 50 MEASUREMENTS: 
C1 standard desv: 210,487
C2 standard desv: 271,816
Rel. error: 0,416395
Global rotation:            1  0,000589261 -0,000199709
-0,000589505     0,999999  -0,00122446
 0,000198987   0,00122458     0,999999
Global translation: -0,000629671
-0,000242816
 -0,00117803
Av. movement: 1,79983
Av. error: 29,7048
RMSE: 41,1511

8 / 50 MEASUREMENTS: 
C1 standard desv: 215,751
C2 standard desv: 275,759
Rel. error: 0,359719
Global rotation:     0,999998   0,00192518 -0,000618714
 -0,00192678     0,999995  -0,00260153
 0,000613702   0,00260272     0,999996
Global translation: -0,00180411
 0,00108192
-0,00296938
Av. movement: 1,79983
Av. error: 30,0278
RMSE: 41,7749

9 / 50 MEASUREMENTS: 
C1 standard desv: 542,616
C2 standard desv: 297,191
Rel. error: 0,548166
Global rotation:            1  0,000224042  0,000249827
-0,000223365     0,999996  -0,00270468
-0,000250432   0,00270463     0,999996
Global translation: 0,000147148
 0,00151809
-0,00311266
Av. movement: 1,79983
Av. error: 30,8734
RMSE: 43,3312

10 / 50 MEASUREMENTS: 
C1 standard desv: 243,828
C2 standard desv: 283,919
Rel. error: 0,723283
Global rotation:    0,999999 -0,00129331  0,00104762
  0,0012968    0,999994 -0,00333399
 -0,0010433  0,00333535    0,999994
Global translation:  0,00116538
-0,00343076
-0,00186667
Av. movement: 1,79983
Av. error: 31,1232
RMSE: 43,7953

11 / 50 MEASUREMENTS: 
C1 standard desv: 0,00759719
C2 standard desv: 0,0152115
Rel. error: 0,0570074
Global rotation:    0,999998  -0,0014072  0,00113507
 0,00141057    0,999995 -0,00297334
-0,00113088  0,00297494    0,999995
Global translation:  0,00128494
-0,00343843
 -0,0014837
Av. movement: 1,79983
Av. error: 37,9857
RMSE: 40,0163

12 / 50 MEASUREMENTS: 
C1 standard desv: 0,00759719
C2 standard desv: 0,0152115
Rel. error: 0,0570074
Global rotation:    0,999998  -0,0014072  0,00113507
 0,00141057    0,999995 -0,00297334
-0,00113088  0,00297494    0,999995
Global translation:  0,00128494
-0,00343843
 -0,0014837
Av. movement: 1,79983
Av. error: 37,9857
RMSE: 40,0163

FINAL MEASUREMENTS: 
C1 standard desv: 0,00759719
C2 standard desv: 0,0152115
Rel. error: 0,0570074
Global rotation:    0,999998  -0,0014072  0,00113507
 0,00141057    0,999995 -0,00297334
-0,00113088  0,00297494    0,999995
Global translation:  0,00128494
-0,00343843
 -0,0014837
Av. movement: 1,79983
Av. error: 37,9857
RMSE: 40,0163

