Translation norm between cameras (mm): 131,674
Parallax: 2,053
nMatches: 86
nMapPoints: 168
INITIAL MEASUREMENTS: 
C1 standard desv: 8,57561e-05
C2 standard desv: 9,64239e-05
Rel. error: 0,083238
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4019
Av. error: 253,874
RMSE: 498,641

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,109461
C2 standard desv: 0,115386
Rel. error: 0,0812916
Global rotation:    0,999986 -0,00209024 -0,00478059
 0,00208722    0,999998 -0,00063685
 0,00478191 0,000626863    0,999988
Global translation: -0,000922693
  -0,0023598
  0,00126916
Av. movement: 34,4019
Av. error: 253,85
RMSE: 498,639

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,112225
C2 standard desv: 0,118521
Rel. error: 0,0812652
Global rotation:     0,999986  -0,00210151  -0,00479549
  0,00209855     0,999998 -0,000621919
  0,00479679  0,000611847     0,999988
Global translation: -0,000924001
 -0,00239295
   0,0013099
Av. movement: 34,4019
Av. error: 253,85
RMSE: 498,639

FINAL MEASUREMENTS: 
C1 standard desv: 0,112225
C2 standard desv: 0,118521
Rel. error: 0,0812652
Global rotation:     0,999986  -0,00210151  -0,00479549
  0,00209855     0,999998 -0,000621919
  0,00479679  0,000611847     0,999988
Global translation: -0,000924001
 -0,00239295
   0,0013099
Av. movement: 34,4019
Av. error: 253,85
RMSE: 498,639

