Translation norm between cameras (mm): 7,30005e-05
Parallax: 4,6747
nMatches: 530
nMapPoints: 1.060
INITIAL MEASUREMENTS: 
Av. movement: 3,16781
Av. error: 41,422
RMSE: 43,3263
Av. up-to-scale error in 3D: 0,00020817

1 / 100 MEASUREMENTS: 
C1 standard desv: 20,0916
C2 standard desv: 17,9484
Rel. error: 0,00832989
depthError: 0,314566
gloablTError: 0,150459
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,16781
Av. error: 41,422
RMSE: 43,3263
Av. up-to-scale error in 3D: 3,97415e-05

FINAL MEASUREMENTS: 
C1 standard desv: 20,0916
C2 standard desv: 17,9484
Rel. error: 0,00832989
depthError: 0,314566
gloablTError: 0,150459
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,16781
Av. error: 41,422
RMSE: 43,3263
Av. up-to-scale error in 3D: 3,97415e-05

