Translation norm between cameras (mm): 51,4201
Parallax: 1,69766
nMatches: 125
nMapPoints: 234
INITIAL MEASUREMENTS: 
C1 standard desv: 2,38495
C2 standard desv: 2,26692
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 80,3541
Av. error: 697,274
RMSE: 766,116

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,104
C2 standard desv: 0,108323
Rel. error: 3,73965
Global rotation:    0,999908  0,00222174  -0,0134055
-0,00217224    0,999991  0,00370622
  0,0134137 -0,00367676    0,999903
Global translation: 0,00898013
-0,0493674
 0,0417388
Av. movement: 80,3541
Av. error: 435,571
RMSE: 441,722

2 / 10 MEASUREMENTS: 
C1 standard desv: 2,02957
C2 standard desv: 1,8093
Rel. error: 3,09338
Global rotation:    0,999937 -0,00508827  -0,0100236
  0,0052314    0,999884   0,0143056
 0,00994968  -0,0143572    0,999847
Global translation: -0,00360187
 -0,0458757
  0,0481605
Av. movement: 80,3541
Av. error: 439,853
RMSE: 446,804

3 / 10 MEASUREMENTS: 
C1 standard desv: 3,93529
C2 standard desv: 2,90412
Rel. error: 3,40769
Global rotation:    0,999939 -0,00599855 -0,00926835
 0,00593138    0,999956 -0,00725804
 0,00931148  0,00720262    0,999931
Global translation:  0,0016764
-0,0372005
 0,0444526
Av. movement: 80,3541
Av. error: 442,329
RMSE: 450,505

4 / 10 MEASUREMENTS: 
C1 standard desv: 4,15754
C2 standard desv: 3,07457
Rel. error: 3,03181
Global rotation:     0,99991  -0,0057532  -0,0120905
 0,00569121     0,99997 -0,00515542
  0,0121198  0,00508615    0,999914
Global translation: 0,00194711
-0,0350092
  0,043548
Av. movement: 80,3541
Av. error: 442,566
RMSE: 450,825

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,2814
C2 standard desv: 1,0003
Rel. error: 2,70019
Global rotation:    0,999914 -0,00574439  -0,0117897
 0,00572638    0,999982 -0,00156128
  0,0117985  0,00149364    0,999929
Global translation: 0,00241125
-0,0290057
 0,0434966
Av. movement: 80,3541
Av. error: 444,319
RMSE: 453,32

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,06571
C2 standard desv: 1,00175
Rel. error: 2,794
Global rotation:     0,999896  -0,00466389   -0,0136322
  0,00465162     0,999989 -0,000931788
   0,0136364   0,00086828     0,999907
Global translation: -0,00582368
 -0,0188279
  0,0422506
Av. movement: 80,3541
Av. error: 447,723
RMSE: 457,288

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,09342
C2 standard desv: 0,951981
Rel. error: 2,72253
Global rotation:    0,999909 -0,00604696  -0,0120441
 0,00607685    0,999979  0,00244734
   0,012029  -0,0025203    0,999924
Global translation: -0,00637939
-0,00828015
  0,0413007
Av. movement: 80,3541
Av. error: 450,763
RMSE: 460,672

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,10854
C2 standard desv: 1,0156
Rel. error: 2,7223
Global rotation:    0,999902 -0,00519724  -0,0129848
 0,00530302    0,999953  0,00812571
   0,012942 -0,00819377    0,999883
Global translation: -0,00925782
 -0,0011738
  0,0404665
Av. movement: 80,3541
Av. error: 453,636
RMSE: 463,673

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,936144
C2 standard desv: 0,862164
Rel. error: 2,76934
Global rotation:    0,99982 -0,0033523  -0,018675
0,00368829   0,999831  0,0179863
 0,0186116 -0,0180519   0,999664
Global translation: -0,0149006
0,00274769
  0,039387
Av. movement: 80,3541
Av. error: 456,345
RMSE: 466,549

FINAL MEASUREMENTS: 
C1 standard desv: 1,03612
C2 standard desv: 0,94914
Rel. error: 3,58537
Global rotation:    0,999886 -0,00525346  -0,0141318
 0,00540936    0,999925   0,0110159
  0,0140729   -0,011091    0,999839
Global translation: -0,0151753
0,00685623
 0,0365232
Av. movement: 80,3541
Av. error: 458,457
RMSE: 468,868

