Translation norm between cameras (mm): 17,6778
Parallax: 1,9437
nMatches: 466
nMapPoints: 906
INITIAL MEASUREMENTS: 
C1 standard desv: 11,292
C2 standard desv: 11,8821
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,7076
Av. error: 854,774
RMSE: 862,704

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,767197
C2 standard desv: 1,16132
Rel. error: 0,236447
Global rotation:    0,999909  0,00374125   0,0129536
-0,00368351    0,999983 -0,00447847
 -0,0129701  0,00443035    0,999906
Global translation:  0,00255013
 0,00917192
-0,00431943
Av. movement: 35,7076
Av. error: 850,303
RMSE: 858,237

2 / 12 MEASUREMENTS: 
C1 standard desv: 16,5132
C2 standard desv: 14,5049
Rel. error: 1,65091
Global rotation:    0,999461  0,00839878   0,0317378
-0,00815547    0,999936  -0,0077879
 -0,0318012  0,00752486    0,999466
Global translation:   -0,0063064
-4,85285e-05
-5,21028e-05
Av. movement: 35,7076
Av. error: 832,771
RMSE: 841,623

3 / 12 MEASUREMENTS: 
C1 standard desv: 13,7175
C2 standard desv: 15,2748
Rel. error: 2,82402
Global rotation:   0,997751  0,0198068  0,0640321
-0,0189885    0,99973 -0,0133633
-0,0642795  0,0121174   0,997858
Global translation:  0,00650776
 0,00557847
-0,00803477
Av. movement: 35,7076
Av. error: 815,486
RMSE: 825,766

4 / 12 MEASUREMENTS: 
C1 standard desv: 19,0009
C2 standard desv: 17,8923
Rel. error: 4,33327
Global rotation:   0,997142  0,0214854  0,0724273
-0,0204421   0,999677 -0,0151149
-0,0727286  0,0135911   0,997259
Global translation:   0,00349026
  0,00642856
-0,000461453
Av. movement: 35,7076
Av. error: 810,615
RMSE: 821,352

5 / 12 MEASUREMENTS: 
C1 standard desv: 7,56648
C2 standard desv: 7,47481
Rel. error: 4,66867
Global rotation:     0,9946 -0,0290976 -0,0996171
 0,0303308   0,999481  0,0108865
 0,0992486 -0,0138492   0,994966
Global translation:  0,00579325
  0,0058129
8,79321e-05
Av. movement: 35,7076
Av. error: 799,194
RMSE: 811,888

6 / 12 MEASUREMENTS: 
C1 standard desv: 5,07037
C2 standard desv: 4,91908
Rel. error: 4,82667
Global rotation:    0,99448 -0,0288674  -0,100877
 0,0301369   0,999484  0,0110832
  0,100505 -0,0140621   0,994837
Global translation: 0,00829463
0,00209399
0,00256625
Av. movement: 35,7076
Av. error: 797,529
RMSE: 810,437

7 / 12 MEASUREMENTS: 
C1 standard desv: 4,73649
C2 standard desv: 3,6527
Rel. error: 3,97767
Global rotation:   0,986265 -0,0448554  -0,158962
 0,0479672   0,998724  0,0157912
  0,158051 -0,0231993   0,987158
Global translation: 0,0156102
0,0135977
0,0250256
Av. movement: 35,7076
Av. error: 783,191
RMSE: 798,776

8 / 12 MEASUREMENTS: 
C1 standard desv: 3,84445
C2 standard desv: 3,64752
Rel. error: 3,11974
Global rotation:   0,990245  -0,038126  -0,134022
 0,0403623   0,999087  0,0140077
  0,133366 -0,0192805   0,990879
Global translation: 0,0130417
0,0117163
0,0309578
Av. movement: 35,7076
Av. error: 780,261
RMSE: 796,413

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,62779
C2 standard desv: 0,928538
Rel. error: 3,73896
Global rotation:    0,998055  -0,0168094  -0,0600233
  0,0170581    0,999848  0,00363257
  0,0599531 -0,00464939     0,99819
Global translation: 0,0156046
 0,020179
0,0259519
Av. movement: 35,7076
Av. error: 779,43
RMSE: 795,703

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,30061
C2 standard desv: 0,64604
Rel. error: 3,56158
Global rotation:    0,998145  -0,0165703   -0,058587
   0,016833     0,99985  0,00399348
   0,058512 -0,00497227    0,998274
Global translation: 0,0144263
0,0126206
0,0282269
Av. movement: 35,7076
Av. error: 779,421
RMSE: 795,707

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,44196
C2 standard desv: 0,667465
Rel. error: 4,25097
Global rotation:    0,999194 -0,00974526  -0,0389381
 0,00981881     0,99995  0,00169806
  0,0389196 -0,00207902     0,99924
Global translation:  0,0137153
0,00427897
 0,0301532
Av. movement: 35,7076
Av. error: 778,971
RMSE: 795,294

FINAL MEASUREMENTS: 
C1 standard desv: 1,44202
C2 standard desv: 1,01506
Rel. error: 4,73713
Global rotation:   0,998569  0,0169538  0,0507218
 -0,016288   0,999776 -0,0135112
-0,0509395  0,0126657   0,998621
Global translation: 0,0202522
0,0136099
0,0269233
Av. movement: 35,7076
Av. error: 776,505
RMSE: 793,404

