Translation norm between cameras (mm): 67,502
Parallax: 0,631491
nMatches: 74
nMapPoints: 146
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000517348
C2 standard desv: 0,000198458
Rel. error: 0,637954
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,289
Av. error: 606,058
RMSE: 854,184

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,00186
C2 standard desv: 0,910969
Rel. error: 2,67247
Global rotation:    0,999906   0,0042808   0,0130075
-0,00443693    0,999918   0,0119983
 -0,0129551  -0,0120549    0,999843
Global translation:  0,00109492
-0,00523283
  0,0187734
Av. movement: 35,289
Av. error: 551,991
RMSE: 782,34

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,916726
C2 standard desv: 0,857289
Rel. error: 2,7053
Global rotation:    0,999887  0,00418429    0,014457
-0,00437247    0,999906   0,0130096
 -0,0144012  -0,0130713    0,999811
Global translation: 0,00161599
-0,0058094
 0,0200029
Av. movement: 35,289
Av. error: 551,804
RMSE: 781,948

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,00619
C2 standard desv: 0,932616
Rel. error: 2,72347
Global rotation:     0,99988  0,00438479   0,0148655
-0,00458449    0,999899    0,013426
 -0,0148052  -0,0134925    0,999799
Global translation: 0,00336099
 -0,007366
 0,0206642
Av. movement: 35,289
Av. error: 551,773
RMSE: 781,892

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,991186
C2 standard desv: 0,896514
Rel. error: 2,75708
Global rotation:    0,999859  0,00499518   0,0160266
-0,00522743    0,999881   0,0144824
 -0,0159524  -0,0145641    0,999767
Global translation:  0,00344027
-0,00689893
  0,0212275
Av. movement: 35,289
Av. error: 551,65
RMSE: 781,667

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,01965
C2 standard desv: 0,922724
Rel. error: 2,76102
Global rotation:    0,999854  0,00508705   0,0163316
-0,00532873    0,999876    0,014789
 -0,0162543  -0,0148738    0,999757
Global translation:  0,00318739
-0,00676665
  0,0213243
Av. movement: 35,289
Av. error: 551,637
RMSE: 781,631

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,04251
C2 standard desv: 0,940651
Rel. error: 2,7965
Global rotation:    0,999825  0,00564408   0,0178289
-0,00593096    0,999853   0,0160787
 -0,0177355  -0,0161817    0,999712
Global translation:  0,00184634
-0,00638339
  0,0222479
Av. movement: 35,289
Av. error: 551,483
RMSE: 781,316

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,01313
C2 standard desv: 0,923919
Rel. error: 2,83076
Global rotation:   0,999815 0,00587512  0,0183406
-0,0061766   0,999846  0,0164246
-0,0182413 -0,0165348   0,999697
Global translation: 0,000640357
-0,00624037
  0,0232184
Av. movement: 35,289
Av. error: 551,263
RMSE: 780,936

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,04176
C2 standard desv: 0,953395
Rel. error: 2,83348
Global rotation:    0,999813  0,00591803   0,0184074
-0,00622118    0,999845   0,0164557
 -0,0183072  -0,0165672    0,999695
Global translation: 0,000338042
 -0,0060813
  0,0233035
Av. movement: 35,289
Av. error: 551,243
RMSE: 780,897

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,01652
C2 standard desv: 0,930148
Rel. error: 2,8411
Global rotation:    0,999811  0,00597878   0,0185085
-0,00628441    0,999844   0,0164991
  -0,018407  -0,0166123    0,999693
Global translation: 4,88121e-05
-0,00599634
  0,0234631
Av. movement: 35,289
Av. error: 551,196
RMSE: 780,827

FINAL MEASUREMENTS: 
C1 standard desv: 1,034
C2 standard desv: 0,956201
Rel. error: 2,87665
Global rotation:    0,999805  0,00610121   0,0187853
-0,00641208    0,999843   0,0165333
 -0,0186815  -0,0166505    0,999687
Global translation: -0,00158967
-0,00555539
  0,0244748
Av. movement: 35,289
Av. error: 550,936
RMSE: 780,433

