INITIAL MEASUREMENTS: 
C1 standard desv: 1,2081
C2 standard desv: 1,22129
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 20,0399
Av. error: 50,963
RMSE: 63,0346

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,946455
C2 standard desv: 0,973958
Rel. error: 0,00417576
Global rotation:            1 -0,000339122  0,000284989
 0,000339381            1 -0,000910739
 -0,00028468  0,000910836            1
Global translation: -0,000462374
  0,00105026
 5,06651e-05
Av. error: 50,6713
RMSE: 62,9185

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,950145
C2 standard desv: 0,978301
Rel. error: 0,00311523
Global rotation:            1 -0,000349697 -1,23277e-05
 0,000349684     0,999999  -0,00102472
 1,26861e-05   0,00102472     0,999999
Global translation: -0,000464375
  0,00135176
 6,06498e-05
Av. error: 50,6692
RMSE: 62,919

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,951345
C2 standard desv: 0,980185
Rel. error: 0,00233288
Global rotation:            1 -0,000384381  8,49181e-05
  0,00038447     0,999999   -0,0010498
-8,45145e-05   0,00104983     0,999999
Global translation: -0,000728746
  0,00159833
  6,4732e-05
Av. error: 50,6639
RMSE: 62,9188

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,955793
C2 standard desv: 0,98487
Rel. error: 0,00181866
Global rotation:            1 -0,000405686  8,01364e-05
 0,000405773     0,999999   -0,0010828
-7,96971e-05   0,00108283     0,999999
Global translation: -0,000843053
    0,001741
 6,52601e-05
Av. error: 50,6633
RMSE: 62,9202

FINAL MEASUREMENTS: 
C1 standard desv: 0,94919
C2 standard desv: 0,978884
Rel. error: 0,00167835
Global rotation:            1  -0,00044446  5,91159e-05
 0,000444528     0,999999   -0,0011598
-5,86004e-05   0,00115982     0,999999
Global translation: -0,000923511
  0,00188347
 6,51327e-05
Av. movement: 20,0399
Av. error: 50,6532
RMSE: 62,9177

