Translation norm between cameras (mm): 74,8394
Parallax: 0,740193
nMatches: 95
nMapPoints: 190
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000422471
C2 standard desv: 0,00027174
Rel. error: 0,070788
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,2738
Av. error: 216,599
RMSE: 398,576

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,107422
C2 standard desv: 0,108546
Rel. error: 3,261
Global rotation:            1 -0,000196018  0,000811697
 0,000195087     0,999999   0,00114657
-0,000811921  -0,00114641     0,999999
Global translation:  0,000854084
-0,000851138
 0,000279676
Av. movement: 15,2738
Av. error: 178,908
RMSE: 332,05

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,971434
C2 standard desv: 0,992825
Rel. error: 3,82339
Global rotation:     0,999998   0,00062293  -0,00198208
-0,000622779            1  7,67917e-05
  0,00198213 -7,55572e-05     0,999998
Global translation:  0,00799168
-0,00839346
 0,00139239
Av. movement: 15,2738
Av. error: 177,922
RMSE: 328,372

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,10011
C2 standard desv: 1,14953
Rel. error: 3,85069
Global rotation:     0,999999   0,00151535  0,000769186
 -0,00151711     0,999996   0,00228604
-0,000765719  -0,00228721     0,999997
Global translation: 0,00935407
-0,0100447
0,00183454
Av. movement: 15,2738
Av. error: 177,981
RMSE: 328,382

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,947524
C2 standard desv: 1,01688
Rel. error: 3,85502
Global rotation:    0,999992  0,00219947  0,00337183
-0,00221685    0,999984  0,00516195
-0,00336042 -0,00516938    0,999981
Global translation:  0,0105752
-0,0115799
0,00230647
Av. movement: 15,2738
Av. error: 177,917
RMSE: 328,307

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,929165
C2 standard desv: 1,03342
Rel. error: 3,86188
Global rotation:    0,999974  0,00315758  0,00643612
-0,00320719    0,999965  0,00771286
-0,00641155  -0,0077333     0,99995
Global translation:  0,0118472
-0,0132695
0,00273655
Av. movement: 15,2738
Av. error: 177,901
RMSE: 328,249

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,905948
C2 standard desv: 1,04544
Rel. error: 3,87181
Global rotation:    0,999954  0,00380154  0,00882345
-0,00388964    0,999943  0,00998914
-0,00878497   -0,010023    0,999911
Global translation:  0,0128705
 -0,014672
0,00309466
Av. movement: 15,2738
Av. error: 177,884
RMSE: 328,195

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,879826
C2 standard desv: 1,05992
Rel. error: 3,8821
Global rotation:    0,999932   0,0042698   0,0108936
-0,00440588    0,999912   0,0124987
 -0,0108392  -0,0125458    0,999863
Global translation:  0,0138368
-0,0160392
0,00346367
Av. movement: 15,2738
Av. error: 177,871
RMSE: 328,135

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,873077
C2 standard desv: 1,08105
Rel. error: 3,89248
Global rotation:    0,999912  0,00467492    0,012378
-0,00484657    0,999892   0,0138735
 -0,0123118  -0,0139323    0,999827
Global translation:  0,0143926
-0,0168949
0,00365487
Av. movement: 15,2738
Av. error: 177,874
RMSE: 328,096

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,858488
C2 standard desv: 1,09266
Rel. error: 3,90078
Global rotation:    0,999891   0,0050771   0,0138965
-0,00528763    0,999871   0,0151551
 -0,0138177  -0,0152269    0,999789
Global translation:  0,0148649
  -0,01769
0,00381601
Av. movement: 15,2738
Av. error: 177,875
RMSE: 328,052

FINAL MEASUREMENTS: 
C1 standard desv: 0,836513
C2 standard desv: 1,15521
Rel. error: 3,94707
Global rotation:    0,999775  0,00653194   0,0201751
-0,00695905    0,999752   0,0211734
 -0,0200318   -0,021309    0,999572
Global translation:  0,0169906
-0,0213585
0,00457264
Av. movement: 15,2738
Av. error: 177,888
RMSE: 327,857

