Translation norm between cameras (mm): 74,8394
Parallax: 0,69408
nMatches: 95
nMapPoints: 188
INITIAL MEASUREMENTS: 
C1 standard desv: 0,209072
C2 standard desv: 0,207788
Rel. error: 0,0263748
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 14,4475
Av. error: 201,423
RMSE: 363,042

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,205372
C2 standard desv: 0,204304
Rel. error: 0,0258637
Global rotation:            1 -7,70681e-07  3,04215e-05
 7,70763e-07            1 -2,70746e-06
-3,04215e-05  2,70749e-06            1
Global translation: -0,000169115
 0,000153471
-5,31734e-05
Av. movement: 14,4475
Av. error: 201,42
RMSE: 363,042

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,20542
C2 standard desv: 0,204287
Rel. error: 0,0258259
Global rotation:            1  6,53461e-06  3,51525e-05
-6,53406e-06            1 -1,54564e-05
-3,51526e-05  1,54561e-05            1
Global translation: -0,000284461
 0,000257052
-8,83565e-05
Av. movement: 14,4475
Av. error: 201,42
RMSE: 363,042

FINAL MEASUREMENTS: 
C1 standard desv: 0,20542
C2 standard desv: 0,204287
Rel. error: 0,0258259
Global rotation:            1  6,53461e-06  3,51525e-05
-6,53406e-06            1 -1,54564e-05
-3,51526e-05  1,54561e-05            1
Global translation: -0,000284461
 0,000257052
-8,83565e-05
Av. movement: 14,4475
Av. error: 201,42
RMSE: 363,042

