INITIAL MEASUREMENTS: 
C1 standard desv: 1,5846e-05
C2 standard desv: 1,08874e-05
Rel. error: 0,0432266
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,05747
Av. error: 18,3517
RMSE: 21,9878

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,475884
C2 standard desv: 0,482023
Rel. error: 0,00233127
Global rotation:            1  -8,0283e-05  0,000558906
 7,97275e-05            1  0,000993832
-0,000558985 -0,000993787     0,999999
Global translation: 0,000648699
 0,00131244
 2,9672e-05
Av. error: 18,2011
RMSE: 21,894

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,499752
C2 standard desv: 0,504618
Rel. error: 0,000618775
Global rotation:            1 -1,63553e-05  0,000686164
 1,58325e-05            1  0,000761929
-0,000686177 -0,000761918     0,999999
Global translation: 0,000961941
0,000959186
2,56712e-05
Av. error: 18,1975
RMSE: 21,8935

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,52058
C2 standard desv: 0,525914
Rel. error: 0,000120328
Global rotation:            1  7,61398e-05  0,000716687
-7,65852e-05            1  0,000621424
-0,000716639 -0,000621478            1
Global translation:  0,00106342
0,000756053
4,67575e-05
Av. error: 18,2
RMSE: 21,8962

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,523294
C2 standard desv: 0,528478
Rel. error: 7,66391e-05
Global rotation:            1  0,000127247  0,000664843
-0,000127667            1  0,000630812
-0,000664762 -0,000630897            1
Global translation: 0,000979108
0,000758293
5,36283e-05
Av. error: 18,2002
RMSE: 21,8961

FINAL MEASUREMENTS: 
C1 standard desv: 0,526125
C2 standard desv: 0,531232
Rel. error: 4,57425e-05
Global rotation:            1  0,000207159  0,000548976
-0,000207521            1  0,000658779
-0,000548839 -0,000658893            1
Global translation: 0,000806349
0,000803526
5,31385e-05
Av. movement: 4,05747
Av. error: 18,2004
RMSE: 21,896

