Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 109
nMapPoints: 218
INITIAL MEASUREMENTS: 
C1 standard desv: 1,68814
C2 standard desv: 1,80275
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,56543
Av. error: 60,1167
RMSE: 181,349

1 / 8 MEASUREMENTS: 
C1 standard desv: 0,987063
C2 standard desv: 1,01861
Rel. error: 0,0151643
Global rotation:     0,999999  0,000311417   0,00115837
-0,000307502     0,999994  -0,00337831
 -0,00115942   0,00337795     0,999994
Global translation:  0,00339839
 0,00571784
-0,00614992
Av. movement: 5,56543
Av. error: 60,1114
RMSE: 181,197

2 / 8 MEASUREMENTS: 
C1 standard desv: 1,05201
C2 standard desv: 1,09274
Rel. error: 0,0185065
Global rotation:     0,999999   0,00027781   0,00129116
-0,000272463     0,999991  -0,00413951
  -0,0012923   0,00413915     0,999991
Global translation:  0,00373072
 0,00674543
-0,00644515
Av. movement: 5,56543
Av. error: 60,1447
RMSE: 181,181

3 / 8 MEASUREMENTS: 
C1 standard desv: 1,04043
C2 standard desv: 1,07699
Rel. error: 0,0247129
Global rotation:     0,999999  0,000122907   0,00161908
-0,000114699     0,999987  -0,00506891
 -0,00161968   0,00506871     0,999986
Global translation:   0,0038545
 0,00798064
-0,00683672
Av. movement: 5,56543
Av. error: 60,1599
RMSE: 181,157

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,916682
C2 standard desv: 0,937471
Rel. error: 0,0340104
Global rotation:     0,999998  0,000149181   0,00199619
-0,000136836     0,999981  -0,00618304
 -0,00199707   0,00618275     0,999979
Global translation:  0,00423629
 0,00951784
-0,00780742
Av. movement: 5,56543
Av. error: 60,1715
RMSE: 181,129

5 / 8 MEASUREMENTS: 
C1 standard desv: 0,919704
C2 standard desv: 0,943817
Rel. error: 0,038713
Global rotation:     0,999997 -4,25863e-06   0,00228861
 1,96908e-05     0,999977  -0,00674306
 -0,00228853   0,00674309     0,999975
Global translation:  0,00419895
  0,0102877
-0,00797215
Av. movement: 5,56543
Av. error: 60,1842
RMSE: 181,12

6 / 8 MEASUREMENTS: 
C1 standard desv: 0,898719
C2 standard desv: 0,935264
Rel. error: 0,0435079
Global rotation:     0,999997 -0,000130163   0,00256506
 0,000148883     0,999973  -0,00729928
 -0,00256404   0,00729963      0,99997
Global translation:  0,00410457
   0,011073
-0,00819087
Av. movement: 5,56543
Av. error: 60,1943
RMSE: 181,111

7 / 8 MEASUREMENTS: 
C1 standard desv: 0,892023
C2 standard desv: 0,945998
Rel. error: 0,0477607
Global rotation:     0,999996 -0,000207741   0,00276285
 0,000229297      0,99997  -0,00780416
 -0,00276115   0,00780477     0,999966
Global translation:  0,00387236
    0,01181
-0,00833833
Av. movement: 5,56543
Av. error: 60,2049
RMSE: 181,105

FINAL MEASUREMENTS: 
C1 standard desv: 0,86376
C2 standard desv: 0,943374
Rel. error: 0,053048
Global rotation:     0,999995 -0,000391741   0,00312948
 0,000418039     0,999965  -0,00840721
 -0,00312607   0,00840848      0,99996
Global translation:  0,00362482
  0,0127108
-0,00854543
Av. movement: 5,56543
Av. error: 60,2157
RMSE: 181,098

