Translation norm between cameras (mm): 2,49992
Parallax: 2,78312
nMatches: 381
nMapPoints: 700
INITIAL MEASUREMENTS: 
C1 standard desv: 6,01197
C2 standard desv: 4,97223
Rel. error: 0,0562103
depthError: 0,00834741
gloablTError: 0,826667
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,98278
Av. error: 35,4971
RMSE: 49,2613
Av. up-to-scale error in 3D: 34,3086

1 / 12 MEASUREMENTS: 
C1 standard desv: 47,4805
C2 standard desv: 25,6448
Rel. error: 0,372878
depthError: 0,0157197
gloablTError: 5,03242
Global rotation:   0,999753  0,0110087  0,0192947
-0,0107976   0,999881 -0,0110124
-0,0194136  0,0108014   0,999753
Global translation: -0,0015945
0,00365501
0,00261577
Av. movement: 1,98278
Av. error: 33,6377
RMSE: 45,4772
Av. up-to-scale error in 3D: 31,6091

2 / 12 MEASUREMENTS: 
C1 standard desv: 57,4554
C2 standard desv: 36,3373
Rel. error: 0,338019
depthError: 0,015713
gloablTError: 4,46996
Global rotation:   0,999328  0,0172956  0,0323167
 -0,016904   0,999781 -0,0123529
-0,0325233  0,0117983   0,999401
Global translation: 0,00112938
0,00251663
0,00373193
Av. movement: 1,98278
Av. error: 33,3398
RMSE: 44,9215
Av. up-to-scale error in 3D: 31,456

3 / 12 MEASUREMENTS: 
C1 standard desv: 70,4196
C2 standard desv: 35,7324
Rel. error: 0,478505
depthError: 0,0163779
gloablTError: 7,39057
Global rotation:   0,999155  0,0188183  0,0365284
-0,0182557   0,999711  -0,015674
-0,0368127  0,0149939    0,99921
Global translation: -3,3455e-05
 0,00524238
 0,00299243
Av. movement: 1,98278
Av. error: 33,1537
RMSE: 44,4459
Av. up-to-scale error in 3D: 30,9217

4 / 12 MEASUREMENTS: 
C1 standard desv: 70,1911
C2 standard desv: 36,12
Rel. error: 0,575869
depthError: 0,0163558
gloablTError: 8,26982
Global rotation:     0,9991  0,0190055  0,0379306
-0,0184114   0,999703 -0,0159515
-0,0382225  0,0152388   0,999153
Global translation: 0,000438254
 0,00507225
  0,0030804
Av. movement: 1,98278
Av. error: 33,1169
RMSE: 44,382
Av. up-to-scale error in 3D: 30,8868

5 / 12 MEASUREMENTS: 
C1 standard desv: 70,2876
C2 standard desv: 36,575
Rel. error: 0,539213
depthError: 0,0163445
gloablTError: 8,3589
Global rotation:   0,999074  0,0193198  0,0384314
-0,0187169   0,999697 -0,0159866
-0,0387286  0,0152525   0,999133
Global translation: 0,000338291
 0,00509531
 0,00324657
Av. movement: 1,98278
Av. error: 33,1138
RMSE: 44,3579
Av. up-to-scale error in 3D: 30,8736

6 / 12 MEASUREMENTS: 
C1 standard desv: 71,0997
C2 standard desv: 37,0577
Rel. error: 0,556626
depthError: 0,0163433
gloablTError: 8,61321
Global rotation:   0,999058  0,0193438  0,0388511
-0,0187289   0,999694  -0,016129
-0,0391513  0,0153862   0,999115
Global translation: 0,00048593
0,00513012
0,00317669
Av. movement: 1,98278
Av. error: 33,1134
RMSE: 44,3265
Av. up-to-scale error in 3D: 30,8411

7 / 12 MEASUREMENTS: 
C1 standard desv: 71,6693
C2 standard desv: 37,5507
Rel. error: 0,569747
depthError: 0,0163252
gloablTError: 8,9529
Global rotation:   0,999051  0,0196987  0,0388494
-0,0190944   0,999692 -0,0158645
  -0,03915  0,0151076   0,999119
Global translation: 0,000597342
 0,00507522
  0,0028681
Av. movement: 1,98278
Av. error: 33,0939
RMSE: 44,2634
Av. up-to-scale error in 3D: 30,8029

8 / 12 MEASUREMENTS: 
C1 standard desv: 72,6929
C2 standard desv: 38,0094
Rel. error: 0,568051
depthError: 0,0163247
gloablTError: 9,17432
Global rotation:   0,999028  0,0197458  0,0394142
-0,0191273   0,999689 -0,0160087
-0,0397181  0,0152393   0,999095
Global translation: 0,00046894
0,00509251
0,00282409
Av. movement: 1,98278
Av. error: 33,0837
RMSE: 44,2235
Av. up-to-scale error in 3D: 30,7649

9 / 12 MEASUREMENTS: 
C1 standard desv: 73,2545
C2 standard desv: 38,2561
Rel. error: 0,562422
depthError: 0,0163254
gloablTError: 9,38817
Global rotation:    0,99901   0,019969  0,0397411
-0,0193453   0,999685 -0,0160153
-0,0400484  0,0152307   0,999082
Global translation: 0,000169342
 0,00520792
   0,002929
Av. movement: 1,98278
Av. error: 33,0797
RMSE: 44,2064
Av. up-to-scale error in 3D: 30,7439

10 / 12 MEASUREMENTS: 
C1 standard desv: 74,0287
C2 standard desv: 38,6287
Rel. error: 0,57847
depthError: 0,0163267
gloablTError: 9,52746
Global rotation:   0,998991  0,0199386  0,0402488
-0,0193022   0,999683 -0,0161401
-0,0405579  0,0153469   0,999059
Global translation: 0,000150838
 0,00515046
 0,00306988
Av. movement: 1,98278
Av. error: 33,0708
RMSE: 44,1809
Av. up-to-scale error in 3D: 30,712

11 / 12 MEASUREMENTS: 
C1 standard desv: 74,619
C2 standard desv: 38,8065
Rel. error: 0,583963
depthError: 0,0163279
gloablTError: 9,67733
Global rotation:   0,998983  0,0198681  0,0404787
-0,0192215   0,999682 -0,0163001
-0,0407897  0,0155055   0,999047
Global translation: 0,000195809
   0,005169
 0,00300452
Av. movement: 1,98278
Av. error: 33,0632
RMSE: 44,1634
Av. up-to-scale error in 3D: 30,6876

FINAL MEASUREMENTS: 
C1 standard desv: 74,9049
C2 standard desv: 38,9774
Rel. error: 0,59219
depthError: 0,0163289
gloablTError: 9,71221
Global rotation:   0,998973   0,019873  0,0407305
-0,0192201   0,999681 -0,0163592
-0,0410427  0,0155596   0,999036
Global translation: 0,000208425
 0,00513446
 0,00307026
Av. movement: 1,98278
Av. error: 33,0577
RMSE: 44,1528
Av. up-to-scale error in 3D: 30,6865

