Translation norm between cameras (mm): 17,6773
Parallax: 2,27124
nMatches: 417
nMapPoints: 776
INITIAL MEASUREMENTS: 
C1 standard desv: 5,14991
C2 standard desv: 5,109
Rel. error: 0,382237
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 26,7598
Av. error: 713,62
RMSE: 730,449

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,52471
C2 standard desv: 1,52876
Rel. error: 0,402429
Global rotation:            1  0,000507272 -1,33668e-05
-0,000507282            1 -0,000751265
 1,29857e-05  0,000751272            1
Global translation: -4,27365e-05
   0,0074752
  -0,0031581
Av. movement: 26,7598
Av. error: 713,32
RMSE: 730,144

2 / 12 MEASUREMENTS: 
C1 standard desv: 8,48314
C2 standard desv: 7,3559
Rel. error: 0,644335
Global rotation:            1  5,90663e-05 -0,000782054
-5,91646e-05            1 -0,000125713
 0,000782047   0,00012576            1
Global translation:  0,00175602
 0,00908023
-0,00396542
Av. movement: 26,7598
Av. error: 710,773
RMSE: 727,681

3 / 12 MEASUREMENTS: 
C1 standard desv: 7,76296
C2 standard desv: 8,1498
Rel. error: 0,846365
Global rotation:    0,999868  0,00576001   0,0151837
-0,00572646    0,999981 -0,00225218
 -0,0151964  0,00216493    0,999882
Global translation:  0,00477715
  0,0108699
-0,00385487
Av. movement: 26,7598
Av. error: 710,106
RMSE: 727,053

4 / 12 MEASUREMENTS: 
C1 standard desv: 4,44438
C2 standard desv: 4,36818
Rel. error: 1,00916
Global rotation:     0,99998  0,00291294  0,00559832
-0,00290543    0,999995 -0,00134859
-0,00560222   0,0013323    0,999983
Global translation:    0,0053645
 0,000538149
-0,000777503
Av. movement: 26,7598
Av. error: 708,957
RMSE: 726,017

5 / 12 MEASUREMENTS: 
C1 standard desv: 6,94822
C2 standard desv: 6,12802
Rel. error: 1,78473
Global rotation:    0,999993  0,00241475  0,00285762
-0,00240944    0,999995 -0,00186104
 -0,0028621  0,00185414    0,999994
Global translation:  0,00399905
  0,0114853
0,000839228
Av. movement: 26,7598
Av. error: 705,385
RMSE: 722,854

6 / 12 MEASUREMENTS: 
C1 standard desv: 18,1925
C2 standard desv: 20,1855
Rel. error: 2,50545
Global rotation:   0,996212  0,0285361  0,0821449
-0,0276085   0,999542 -0,0124065
-0,0824613  0,0100916   0,996543
Global translation:   0,0069108
 0,00778394
-0,00479449
Av. movement: 26,7598
Av. error: 706,916
RMSE: 724,522

7 / 12 MEASUREMENTS: 
C1 standard desv: 9,03049
C2 standard desv: 7,97318
Rel. error: 2,38216
Global rotation:   0,996318    0,02816   0,080978
-0,0271912   0,999545 -0,0130411
-0,0813084  0,0107912   0,996631
Global translation:   0,0062093
 0,00269304
-0,00331381
Av. movement: 26,7598
Av. error: 706,628
RMSE: 724,224

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,45899
C2 standard desv: 0,315218
Rel. error: 1,23183
Global rotation:    0,998784   -0,013725  -0,0473559
  0,0140588    0,999879  0,00672154
  0,0472579 -0,00737913    0,998855
Global translation:  0,0169633
 0,0600097
-0,0197163
Av. movement: 26,7598
Av. error: 718,626
RMSE: 733,767

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,360896
C2 standard desv: 0,299104
Rel. error: 0,847592
Global rotation:    0,998403  -0,0179917   -0,053555
  0,0182837     0,99982  0,00496896
   0,053456 -0,00594021    0,998553
Global translation:   0,0110496
  0,0133636
-0,00405017
Av. movement: 26,7598
Av. error: 718,713
RMSE: 733,79

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,366963
C2 standard desv: 0,319505
Rel. error: 0,987049
Global rotation:      0,9984   -0,018348  -0,0534902
  0,0186004    0,999818   0,0042257
  0,0534029 -0,00521388    0,998559
Global translation:   0,00977554
  0,00241188
-0,000465863
Av. movement: 26,7598
Av. error: 718,786
RMSE: 733,833

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,32346
C2 standard desv: 0,92452
Rel. error: 0,95582
Global rotation:    0,998379  -0,0190728  -0,0536167
  0,0192623     0,99981   0,0030191
  0,0535489 -0,00404699    0,998557
Global translation:   0,00980314
  0,00207345
-0,000465838
Av. movement: 26,7598
Av. error: 718,825
RMSE: 733,873

FINAL MEASUREMENTS: 
C1 standard desv: 0,950177
C2 standard desv: 1,08562
Rel. error: 0,976186
Global rotation:    0,998353  -0,0182489  -0,0543907
  0,0185225    0,999818  0,00453039
  0,0542981 -0,00553038    0,998509
Global translation:  0,00948756
0,000184622
0,000339517
Av. movement: 26,7598
Av. error: 718,865
RMSE: 733,908

