Translation norm between cameras (mm): 2,50009
Parallax: 2,45559
nMatches: 403
nMapPoints: 742
INITIAL MEASUREMENTS: 
C1 standard desv: 7,24938
C2 standard desv: 6,2417
Rel. error: 0,116741
depthError: 2,75533
gloablTError: 4,25703
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,97481
Av. error: 23,7542
RMSE: 27,8279
Av. up-to-scale error in 3D: 21,239

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,382081
C2 standard desv: 0,479918
Rel. error: 0,526009
depthError: 0,168381
gloablTError: 2,70664
Global rotation:    0,999902  0,00767072   0,0117254
-0,00770987    0,999965  0,00329735
 -0,0116997 -0,00338743    0,999926
Global translation:   0,00107423
-0,000267634
-0,000811638
Av. movement: 1,97481
Av. error: 22,6077
RMSE: 23,2571
Av. up-to-scale error in 3D: 0,365456

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,423796
C2 standard desv: 0,509021
Rel. error: 0,423456
depthError: 0,167194
gloablTError: 2,67914
Global rotation:    0,999901  0,00763582   0,0118017
-0,00768329    0,999963  0,00398245
 -0,0117708 -0,00407273    0,999922
Global translation:   0,00119918
 0,000939731
-0,000492109
Av. movement: 1,97481
Av. error: 22,6889
RMSE: 23,3429
Av. up-to-scale error in 3D: 0,334836

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,413186
C2 standard desv: 0,973786
Rel. error: 0,40472
depthError: 0,167959
gloablTError: 2,77719
Global rotation:      0,9999  0,00773904   0,0117969
-0,00778897    0,999961   0,0041927
 -0,0117639 -0,00428417    0,999922
Global translation:   0,00108662
 0,000579931
-0,000177323
Av. movement: 1,97481
Av. error: 22,6892
RMSE: 23,3441
Av. up-to-scale error in 3D: 0,26855

4 / 100 MEASUREMENTS: 
C1 standard desv: 0,845238
C2 standard desv: 1,10314
Rel. error: 0,601628
depthError: 0,169361
gloablTError: 2,83697
Global rotation:    0,999897  0,00736583   0,0122864
-0,00742224    0,999962  0,00455233
 -0,0122524 -0,00464305    0,999914
Global translation:   0,00085181
-0,000597895
 -0,00144371
Av. movement: 1,97481
Av. error: 22,7231
RMSE: 23,3852
Av. up-to-scale error in 3D: 0,302106

5 / 100 MEASUREMENTS: 
C1 standard desv: 1,35792
C2 standard desv: 9,58206
Rel. error: 1,56761
depthError: 0,167615
gloablTError: 7,19023
Global rotation:    0,999901  0,00798267   0,0116296
-0,00804195    0,999955  0,00505939
 -0,0115887 -0,00515241     0,99992
Global translation: -0,00027136
  -0,001654
-0,00033054
Av. movement: 1,97481
Av. error: 22,7485
RMSE: 23,4119
Av. up-to-scale error in 3D: 0,24059

6 / 100 MEASUREMENTS: 
C1 standard desv: 0,410544
C2 standard desv: 1,0318
Rel. error: 0,461009
depthError: 0,167987
gloablTError: 2,90527
Global rotation:    0,999899  0,00717967   0,0122949
-0,00724168    0,999961  0,00500626
 -0,0122585 -0,00509479    0,999912
Global translation: 0,000215881
0,000398829
-0,00110509
Av. movement: 1,97481
Av. error: 22,7393
RMSE: 23,3987
Av. up-to-scale error in 3D: 0,192094

7 / 100 MEASUREMENTS: 
C1 standard desv: 0,380593
C2 standard desv: 1,12261
Rel. error: 0,4921
depthError: 0,167859
gloablTError: 2,67629
Global rotation:      0,9999  0,00693243   0,0123347
-0,00698784    0,999966  0,00445497
 -0,0123034 -0,00454072    0,999914
Global translation:  0,000429212
-0,000311436
  -0,0014564
Av. movement: 1,97481
Av. error: 22,7573
RMSE: 23,4154
Av. up-to-scale error in 3D: 0,223953

8 / 100 MEASUREMENTS: 
C1 standard desv: 0,389415
C2 standard desv: 1,12207
Rel. error: 0,477499
depthError: 0,167922
gloablTError: 2,5321
Global rotation:      0,9999  0,00700754    0,012314
-0,00706383    0,999965  0,00453364
 -0,0122818 -0,00462017    0,999914
Global translation: 0,000347083
-0,00039324
-0,00134642
Av. movement: 1,97481
Av. error: 22,7599
RMSE: 23,416
Av. up-to-scale error in 3D: 0,231104

9 / 100 MEASUREMENTS: 
C1 standard desv: 0,911475
C2 standard desv: 1,10313
Rel. error: 0,50345
depthError: 0,168427
gloablTError: 2,75335
Global rotation:      0,9999  0,00695543   0,0123173
-0,00700986    0,999966  0,00438099
 -0,0122864  -0,0044669    0,999915
Global translation:  0,000387933
-0,000517837
 -0,00146461
Av. movement: 1,97481
Av. error: 22,7681
RMSE: 23,4243
Av. up-to-scale error in 3D: 0,254167

10 / 100 MEASUREMENTS: 
C1 standard desv: 0,912991
C2 standard desv: 1,08171
Rel. error: 0,54874
depthError: 0,16853
gloablTError: 2,98404
Global rotation:      0,9999  0,00694012   0,0123186
-0,00699424    0,999966  0,00435529
  -0,012288 -0,00444101    0,999915
Global translation:  0,000388048
-0,000684079
 -0,00143727
Av. movement: 1,97481
Av. error: 22,7736
RMSE: 23,4298
Av. up-to-scale error in 3D: 0,26611

11 / 100 MEASUREMENTS: 
C1 standard desv: 0,936324
C2 standard desv: 1,06405
Rel. error: 0,589222
depthError: 0,168518
gloablTError: 2,92557
Global rotation:      0,9999  0,00694777   0,0123156
-0,00700204    0,999966  0,00436841
 -0,0122849  -0,0044542    0,999915
Global translation:  0,000374296
-0,000682173
 -0,00142106
Av. movement: 1,97481
Av. error: 22,7772
RMSE: 23,4339
Av. up-to-scale error in 3D: 0,273987

12 / 100 MEASUREMENTS: 
C1 standard desv: 0,873881
C2 standard desv: 2,98965
Rel. error: 0,531885
depthError: 0,168162
gloablTError: 2,68385
Global rotation:    0,999899  0,00712507   0,0122909
-0,00718429    0,999963  0,00478049
 -0,0122564 -0,00486831    0,999913
Global translation:  0,000182834
-0,000766836
 -0,00096727
Av. movement: 1,97481
Av. error: 22,7838
RMSE: 23,4458
Av. up-to-scale error in 3D: 0,276427

13 / 100 MEASUREMENTS: 
C1 standard desv: 0,345688
C2 standard desv: 1,06974
Rel. error: 0,44452
depthError: 0,167824
gloablTError: 2,42335
Global rotation:    0,999885  0,00691953   0,0134643
-0,00698552    0,999964  0,00486085
 -0,0134301 -0,00495435    0,999898
Global translation: -6,64644e-05
-0,000404792
 -0,00150934
Av. movement: 1,97481
Av. error: 22,7624
RMSE: 23,4205
Av. up-to-scale error in 3D: 0,226912

14 / 100 MEASUREMENTS: 
C1 standard desv: 0,672128
C2 standard desv: 1,53488
Rel. error: 0,759585
depthError: 0,168561
gloablTError: 3,52314
Global rotation:    0,999887  0,00654179   0,0135503
-0,00660179    0,999969  0,00438784
 -0,0135211  -0,0044768    0,999899
Global translation:  0,000305647
-0,000491765
 -0,00197315
Av. movement: 1,97481
Av. error: 22,7687
RMSE: 23,4313
Av. up-to-scale error in 3D: 0,270552

15 / 100 MEASUREMENTS: 
C1 standard desv: 0,578826
C2 standard desv: 1,55362
Rel. error: 0,751748
depthError: 0,168635
gloablTError: 3,67236
Global rotation:    0,999887  0,00651722   0,0135574
-0,00657678    0,999969  0,00435357
 -0,0135286 -0,00444225    0,999899
Global translation:  0,000314933
-0,000533753
 -0,00199294
Av. movement: 1,97481
Av. error: 22,7701
RMSE: 23,4333
Av. up-to-scale error in 3D: 0,277674

16 / 100 MEASUREMENTS: 
C1 standard desv: 0,505233
C2 standard desv: 1,21724
Rel. error: 0,731481
depthError: 0,168621
gloablTError: 3,73695
Global rotation:    0,999887  0,00649818   0,0135636
 -0,0065576    0,999969  0,00434096
 -0,0135349 -0,00442941    0,999899
Global translation:  0,000323644
-0,000487318
  -0,0020207
Av. movement: 1,97481
Av. error: 22,7642
RMSE: 23,4258
Av. up-to-scale error in 3D: 0,266701

17 / 100 MEASUREMENTS: 
C1 standard desv: 0,606498
C2 standard desv: 1,09739
Rel. error: 0,724809
depthError: 0,168096
gloablTError: 3,16776
Global rotation:    0,999887  0,00654979   0,0135559
-0,00661094    0,999968  0,00447064
 -0,0135262 -0,00455975    0,999898
Global translation:  0,000267227
-0,000275469
 -0,00194959
Av. movement: 1,97481
Av. error: 22,7696
RMSE: 23,4317
Av. up-to-scale error in 3D: 0,264818

18 / 100 MEASUREMENTS: 
C1 standard desv: 0,693428
C2 standard desv: 1,60032
Rel. error: 0,733377
depthError: 0,16823
gloablTError: 3,24119
Global rotation:    0,999887  0,00660488   0,0135376
-0,00666488    0,999968  0,00439157
 -0,0135082  -0,0044813    0,999899
Global translation:  0,000190226
-0,000486092
 -0,00196517
Av. movement: 1,97481
Av. error: 22,7759
RMSE: 23,4371
Av. up-to-scale error in 3D: 0,276376

19 / 100 MEASUREMENTS: 
C1 standard desv: 0,517968
C2 standard desv: 1,36078
Rel. error: 0,536479
depthError: 0,168177
gloablTError: 2,75812
Global rotation:    0,999886  0,00680796   0,0134891
-0,00686954    0,999966  0,00452409
 -0,0134578 -0,00461624    0,999899
Global translation: -2,73729e-05
-0,000567598
   -0,001803
Av. movement: 1,97481
Av. error: 22,7732
RMSE: 23,4312
Av. up-to-scale error in 3D: 0,261558

20 / 100 MEASUREMENTS: 
C1 standard desv: 0,542473
C2 standard desv: 1,27847
Rel. error: 0,972206
depthError: 0,168566
gloablTError: 4,63578
Global rotation:    0,999887  0,00624865   0,0136531
-0,00630819    0,999971  0,00432214
 -0,0136257 -0,00440778    0,999897
Global translation: 0,000543656
-0,00035009
-0,00208454
Av. movement: 1,97481
Av. error: 22,7748
RMSE: 23,4419
Av. up-to-scale error in 3D: 0,281907

21 / 100 MEASUREMENTS: 
C1 standard desv: 0,570598
C2 standard desv: 1,24485
Rel. error: 0,950975
depthError: 0,16859
gloablTError: 4,70988
Global rotation:    0,999887  0,00621934   0,0136694
-0,00627873    0,999971  0,00430581
 -0,0136423 -0,00439115    0,999897
Global translation:  0,000555488
-0,000379787
 -0,00209229
Av. movement: 1,97481
Av. error: 22,7719
RMSE: 23,4383
Av. up-to-scale error in 3D: 0,282669

22 / 100 MEASUREMENTS: 
C1 standard desv: 0,604513
C2 standard desv: 1,24793
Rel. error: 0,880177
depthError: 0,168568
gloablTError: 4,70037
Global rotation:    0,999887  0,00621764   0,0136787
-0,00627671    0,999971  0,00427923
 -0,0136517 -0,00436461    0,999897
Global translation:  0,000538237
-0,000363742
 -0,00212607
Av. movement: 1,97481
Av. error: 22,7691
RMSE: 23,4346
Av. up-to-scale error in 3D: 0,280593

23 / 100 MEASUREMENTS: 
C1 standard desv: 0,385863
C2 standard desv: 1,06894
Rel. error: 0,664342
depthError: 0,167836
gloablTError: 2,86165
Global rotation:    0,999886  0,00651438   0,0136175
-0,00657924    0,999967  0,00472311
 -0,0135863 -0,00481217    0,999896
Global translation:  0,000244135
-3,30022e-05
 -0,00176659
Av. movement: 1,97481
Av. error: 22,7632
RMSE: 23,4253
Av. up-to-scale error in 3D: 0,234634

24 / 100 MEASUREMENTS: 
C1 standard desv: 0,420012
C2 standard desv: 1,09948
Rel. error: 0,4567
depthError: 0,16765
gloablTError: 2,60329
Global rotation:    0,999886  0,00663874   0,0135746
-0,00670207    0,999967  0,00462518
 -0,0135435 -0,00471563    0,999897
Global translation:  0,000108899
-0,000159845
 -0,00183135
Av. movement: 1,97481
Av. error: 22,7604
RMSE: 23,4201
Av. up-to-scale error in 3D: 0,227981

25 / 100 MEASUREMENTS: 
C1 standard desv: 0,893244
C2 standard desv: 3,91197
Rel. error: 0,537638
depthError: 0,167761
gloablTError: 2,29978
Global rotation:    0,999885  0,00684895    0,013531
-0,00691552    0,999964  0,00487921
 -0,0134971 -0,00497223    0,999897
Global translation:  -0,00012769
-0,000475214
 -0,00147345
Av. movement: 1,97481
Av. error: 22,7728
RMSE: 23,4368
Av. up-to-scale error in 3D: 0,247232

26 / 100 MEASUREMENTS: 
C1 standard desv: 0,395305
C2 standard desv: 1,06706
Rel. error: 0,458071
depthError: 0,167615
gloablTError: 2,48804
Global rotation:    0,999885  0,00667595   0,0135847
-0,00674049    0,999966  0,00471128
 -0,0135528 -0,00480231    0,999897
Global translation:  6,56191e-05
-0,000164754
 -0,00176624
Av. movement: 1,97481
Av. error: 22,7592
RMSE: 23,4181
Av. up-to-scale error in 3D: 0,214642

27 / 100 MEASUREMENTS: 
C1 standard desv: 0,331501
C2 standard desv: 1,0481
Rel. error: 0,46269
depthError: 0,167674
gloablTError: 2,40395
Global rotation:    0,999885  0,00682916   0,0135667
  -0,006898    0,999964  0,00503362
 -0,0135319 -0,00512663    0,999895
Global translation: -7,85359e-05
 -7,5097e-05
  -0,0014745
Av. movement: 1,97481
Av. error: 22,7518
RMSE: 23,4104
Av. up-to-scale error in 3D: 0,18143

28 / 100 MEASUREMENTS: 
C1 standard desv: 0,833264
C2 standard desv: 1,72362
Rel. error: 0,545105
depthError: 0,167408
gloablTError: 2,81739
Global rotation:    0,999885  0,00672425   0,0135638
-0,00678599    0,999967  0,00451066
  -0,013533 -0,00460219    0,999898
Global translation:  1,77548e-06
-0,000485013
 -0,00189209
Av. movement: 1,97481
Av. error: 22,761
RMSE: 23,4193
Av. up-to-scale error in 3D: 0,224229

29 / 100 MEASUREMENTS: 
C1 standard desv: 0,418261
C2 standard desv: 1,1122
Rel. error: 0,508334
depthError: 0,167245
gloablTError: 2,62826
Global rotation:    0,999885  0,00666017   0,0135913
-0,00672426    0,999966  0,00467511
 -0,0135597 -0,00476597    0,999897
Global translation:  8,79787e-05
-0,000137741
  -0,0018338
Av. movement: 1,97481
Av. error: 22,7603
RMSE: 23,418
Av. up-to-scale error in 3D: 0,217138

30 / 100 MEASUREMENTS: 
C1 standard desv: 0,686618
C2 standard desv: 1,16669
Rel. error: 0,615258
depthError: 0,167178
gloablTError: 3,23416
Global rotation:    0,999886  0,00653087   0,0136151
-0,00659182    0,999968  0,00443645
 -0,0135857 -0,00452569    0,999897
Global translation:  0,000199253
-0,000408729
 -0,00199613
Av. movement: 1,97481
Av. error: 22,7722
RMSE: 23,4322
Av. up-to-scale error in 3D: 0,25071

31 / 100 MEASUREMENTS: 
C1 standard desv: 0,50972
C2 standard desv: 1,15564
Rel. error: 0,649625
depthError: 0,167232
gloablTError: 3,52797
Global rotation:    0,999886  0,00645103   0,0136369
-0,00651151    0,999969  0,00439557
 -0,0136081 -0,00448387    0,999897
Global translation:  0,000282368
-0,000276429
 -0,00207922
Av. movement: 1,97481
Av. error: 22,7711
RMSE: 23,4314
Av. up-to-scale error in 3D: 0,251402

32 / 100 MEASUREMENTS: 
C1 standard desv: 0,377249
C2 standard desv: 1,09794
Rel. error: 0,47312
depthError: 0,167368
gloablTError: 2,72447
Global rotation:    0,999886  0,00659018   0,0136107
-0,00665361    0,999967  0,00462021
 -0,0135799 -0,00471024    0,999897
Global translation:   0,00014473
-0,000131123
 -0,00189213
Av. movement: 1,97481
Av. error: 22,7618
RMSE: 23,4202
Av. up-to-scale error in 3D: 0,223628

33 / 100 MEASUREMENTS: 
C1 standard desv: 0,402331
C2 standard desv: 1,09974
Rel. error: 0,506105
depthError: 0,167295
gloablTError: 2,88852
Global rotation:    0,999886  0,00655632   0,0136182
-0,00661862    0,999968  0,00453457
 -0,0135881 -0,00462419    0,999897
Global translation:  0,000172096
-0,000197486
  -0,0019637
Av. movement: 1,97481
Av. error: 22,7633
RMSE: 23,4217
Av. up-to-scale error in 3D: 0,229601

34 / 100 MEASUREMENTS: 
C1 standard desv: 0,446117
C2 standard desv: 1,15921
Rel. error: 0,652875
depthError: 0,167321
gloablTError: 3,2269
Global rotation:    0,999886   0,0065105    0,013631
-0,00657189    0,999968  0,00446381
 -0,0136015 -0,00455289    0,999897
Global translation:  0,000212395
-0,000235444
 -0,00202794
Av. movement: 1,97481
Av. error: 22,7659
RMSE: 23,4247
Av. up-to-scale error in 3D: 0,238286

35 / 100 MEASUREMENTS: 
C1 standard desv: 0,399223
C2 standard desv: 1,10296
Rel. error: 0,529508
depthError: 0,167316
gloablTError: 2,86658
Global rotation:    0,999886  0,00655775   0,0136249
-0,00662043    0,999968  0,00456025
 -0,0135945 -0,00464994    0,999897
Global translation:  0,000160935
-0,000224211
 -0,00193259
Av. movement: 1,97481
Av. error: 22,7642
RMSE: 23,4225
Av. up-to-scale error in 3D: 0,231624

36 / 100 MEASUREMENTS: 
C1 standard desv: 0,400095
C2 standard desv: 1,09427
Rel. error: 0,515372
depthError: 0,167346
gloablTError: 2,93548
Global rotation:    0,999886  0,00654711     0,01363
-0,00660962    0,999968  0,00454614
 -0,0135998 -0,00463571    0,999897
Global translation:  0,000172075
-0,000177123
 -0,00196495
Av. movement: 1,97481
Av. error: 22,7628
RMSE: 23,421
Av. up-to-scale error in 3D: 0,229329

37 / 100 MEASUREMENTS: 
C1 standard desv: 0,421223
C2 standard desv: 1,08532
Rel. error: 0,605935
depthError: 0,167369
gloablTError: 3,09612
Global rotation:    0,999886  0,00652145   0,0136393
-0,00658343    0,999968  0,00450449
 -0,0136095 -0,00459377    0,999897
Global translation:  0,000192418
-0,000193862
 -0,00200704
Av. movement: 1,97481
Av. error: 22,763
RMSE: 23,4213
Av. up-to-scale error in 3D: 0,232949

38 / 100 MEASUREMENTS: 
C1 standard desv: 0,407762
C2 standard desv: 1,10877
Rel. error: 0,533559
depthError: 0,167359
gloablTError: 2,92675
Global rotation:    0,999886  0,00654986   0,0136361
-0,00661241    0,999968  0,00454711
 -0,0136059 -0,00463676    0,999897
Global translation:  0,000158262
-0,000208189
 -0,00196087
Av. movement: 1,97481
Av. error: 22,762
RMSE: 23,4201
Av. up-to-scale error in 3D: 0,230209

39 / 100 MEASUREMENTS: 
C1 standard desv: 0,419637
C2 standard desv: 1,13114
Rel. error: 0,614328
depthError: 0,16758
gloablTError: 3,02045
Global rotation:    0,999886  0,00654523   0,0136364
-0,00660716    0,999968  0,00450141
 -0,0136065 -0,00459099    0,999897
Global translation:  0,000157092
-0,000227037
 -0,00200325
Av. movement: 1,97481
Av. error: 22,7618
RMSE: 23,4212
Av. up-to-scale error in 3D: 0,235626

40 / 100 MEASUREMENTS: 
C1 standard desv: 0,408343
C2 standard desv: 1,0911
Rel. error: 0,529356
depthError: 0,167636
gloablTError: 2,85706
Global rotation:    0,999885  0,00657338   0,0136297
 -0,0066358    0,999968  0,00453929
 -0,0135995 -0,00462922    0,999897
Global translation:  0,000124134
-0,000243842
 -0,00195965
Av. movement: 1,97481
Av. error: 22,7601
RMSE: 23,4193
Av. up-to-scale error in 3D: 0,233499

41 / 100 MEASUREMENTS: 
C1 standard desv: 0,417774
C2 standard desv: 1,1385
Rel. error: 0,526793
depthError: 0,167647
gloablTError: 2,85134
Global rotation:    0,999885  0,00657741   0,0136271
-0,00663963    0,999968    0,004526
 -0,0135969 -0,00461596    0,999897
Global translation:  0,000117015
-0,000259684
 -0,00196946
Av. movement: 1,97481
Av. error: 22,7602
RMSE: 23,4197
Av. up-to-scale error in 3D: 0,23568

42 / 100 MEASUREMENTS: 
C1 standard desv: 0,41735
C2 standard desv: 1,09396
Rel. error: 0,640514
depthError: 0,167553
gloablTError: 2,91682
Global rotation:   0,999886 0,00655229  0,0136325
-0,0066147   0,999968 0,00453785
-0,0136024 -0,0046275   0,999897
Global translation:  0,000139321
-0,000256008
 -0,00196044
Av. movement: 1,97481
Av. error: 22,7607
RMSE: 23,4207
Av. up-to-scale error in 3D: 0,237913

43 / 100 MEASUREMENTS: 
C1 standard desv: 0,408676
C2 standard desv: 1,10121
Rel. error: 0,587748
depthError: 0,167503
gloablTError: 2,82604
Global rotation:    0,999886   0,0065692    0,013627
-0,00663188    0,999968  0,00455987
 -0,0135966 -0,00464972    0,999897
Global translation:  0,000119603
-0,000253491
 -0,00193961
Av. movement: 1,97481
Av. error: 22,7612
RMSE: 23,4211
Av. up-to-scale error in 3D: 0,23629

44 / 100 MEASUREMENTS: 
C1 standard desv: 0,426349
C2 standard desv: 1,08663
Rel. error: 0,549026
depthError: 0,167474
gloablTError: 2,95995
Global rotation:    0,999886  0,00656087   0,0136257
-0,00662318    0,999968  0,00453269
 -0,0135956 -0,00462242    0,999897
Global translation:  0,000125936
-0,000254249
 -0,00196903
Av. movement: 1,97481
Av. error: 22,7609
RMSE: 23,4206
Av. up-to-scale error in 3D: 0,237011

45 / 100 MEASUREMENTS: 
C1 standard desv: 0,408269
C2 standard desv: 1,09153
Rel. error: 0,547128
depthError: 0,167522
gloablTError: 2,86642
Global rotation:    0,999886  0,00656801   0,0136216
-0,00663041    0,999968  0,00454071
 -0,0135914 -0,00463051    0,999897
Global translation:  0,000113933
-0,000283793
 -0,00195279
Av. movement: 1,97481
Av. error: 22,7628
RMSE: 23,4229
Av. up-to-scale error in 3D: 0,240171

46 / 100 MEASUREMENTS: 
C1 standard desv: 0,421993
C2 standard desv: 1,09131
Rel. error: 0,494419
depthError: 0,167542
gloablTError: 2,84931
Global rotation:    0,999886  0,00657526   0,0136158
-0,00663749    0,999968  0,00453059
 -0,0135856 -0,00462045    0,999897
Global translation:  0,000105321
-0,000264416
 -0,00197075
Av. movement: 1,97481
Av. error: 22,7612
RMSE: 23,4207
Av. up-to-scale error in 3D: 0,237825

47 / 100 MEASUREMENTS: 
C1 standard desv: 0,398258
C2 standard desv: 1,10575
Rel. error: 0,506667
depthError: 0,16759
gloablTError: 2,7015
Global rotation:    0,999886  0,00659102   0,0136087
-0,00665354    0,999968  0,00455401
 -0,0135783 -0,00464403    0,999897
Global translation:  8,36581e-05
-0,000299121
 -0,00193774
Av. movement: 1,97481
Av. error: 22,7631
RMSE: 23,4231
Av. up-to-scale error in 3D: 0,240669

48 / 100 MEASUREMENTS: 
C1 standard desv: 0,400023
C2 standard desv: 1,12132
Rel. error: 0,512295
depthError: 0,167588
gloablTError: 2,735
Global rotation:    0,999886  0,00660364   0,0136001
-0,00666608    0,999967  0,00455042
 -0,0135696 -0,00464056    0,999897
Global translation:  6,60392e-05
-0,000316848
 -0,00193881
Av. movement: 1,97481
Av. error: 22,7644
RMSE: 23,4242
Av. up-to-scale error in 3D: 0,242201

49 / 100 MEASUREMENTS: 
C1 standard desv: 0,396598
C2 standard desv: 1,11705
Rel. error: 0,475595
depthError: 0,167576
gloablTError: 2,68168
Global rotation:    0,999886  0,00661155   0,0135953
-0,00667405    0,999967   0,0045567
 -0,0135647 -0,00464691    0,999897
Global translation:  5,62511e-05
-0,000315615
 -0,00193458
Av. movement: 1,97481
Av. error: 22,7644
RMSE: 23,4241
Av. up-to-scale error in 3D: 0,24159

50 / 100 MEASUREMENTS: 
C1 standard desv: 0,394469
C2 standard desv: 1,09748
Rel. error: 0,47103
depthError: 0,167569
gloablTError: 2,66986
Global rotation:    0,999886  0,00661077   0,0135924
-0,00667325    0,999967  0,00455704
 -0,0135618 -0,00464722    0,999897
Global translation:  5,69189e-05
-0,000288184
 -0,00194518
Av. movement: 1,97481
Av. error: 22,7634
RMSE: 23,4228
Av. up-to-scale error in 3D: 0,240048

51 / 100 MEASUREMENTS: 
C1 standard desv: 0,393696
C2 standard desv: 1,10781
Rel. error: 0,475881
depthError: 0,167529
gloablTError: 2,70429
Global rotation:    0,999886  0,00660377   0,0135909
-0,00666633    0,999967  0,00456325
 -0,0135603 -0,00465333    0,999897
Global translation:  6,18411e-05
-0,000283277
 -0,00194316
Av. movement: 1,97481
Av. error: 22,7622
RMSE: 23,4214
Av. up-to-scale error in 3D: 0,237997

52 / 100 MEASUREMENTS: 
C1 standard desv: 0,394535
C2 standard desv: 1,11093
Rel. error: 0,475355
depthError: 0,167516
gloablTError: 2,76317
Global rotation:    0,999886  0,00660123   0,0135893
-0,00666381    0,999967  0,00456491
 -0,0135587 -0,00465494    0,999897
Global translation:   6,2688e-05
-0,000283106
 -0,00194325
Av. movement: 1,97481
Av. error: 22,762
RMSE: 23,4211
Av. up-to-scale error in 3D: 0,237662

FINAL MEASUREMENTS: 
C1 standard desv: 0,394535
C2 standard desv: 1,11093
Rel. error: 0,475355
depthError: 0,167516
gloablTError: 2,76317
Global rotation:    0,999886  0,00660123   0,0135893
-0,00666381    0,999967  0,00456491
 -0,0135587 -0,00465494    0,999897
Global translation:   6,2688e-05
-0,000283106
 -0,00194325
Av. movement: 1,97481
Av. error: 22,762
RMSE: 23,4211
Av. up-to-scale error in 3D: 0,237662

