INITIAL MEASUREMENTS: 
C1 standard desv: 1,47396e-05
C2 standard desv: 1,4637e-05
Rel. error: 0,425218
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 80,9969
Av. error: 109,677
RMSE: 168,991

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,790039
C2 standard desv: 0,746068
Rel. error: 0,351759
Global rotation:     0,99971    0,023307  0,00609377
 -0,0232178    0,999628  -0,0143173
-0,00642519   0,0141717    0,999879
Global translation: -0,00780542
 0,00802663
-0,00712146
Av. error: 109,555
RMSE: 168,89

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,820963
C2 standard desv: 0,780148
Rel. error: 0,349122
Global rotation:    0,999688   0,0242569  0,00596822
 -0,0241691    0,999605   -0,014363
-0,00631427   0,0142143    0,999879
Global translation: -0,00787963
 0,00799605
-0,00728433
Av. error: 109,551
RMSE: 168,885

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,831533
C2 standard desv: 0,791396
Rel. error: 0,348217
Global rotation:    0,999679   0,0246526  0,00591982
 -0,0245653    0,999595  -0,0143883
-0,00627213   0,0142383    0,999879
Global translation: -0,0079132
0,00798776
-0,0073508
Av. error: 109,55
RMSE: 168,883

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,845715
C2 standard desv: 0,805951
Rel. error: 0,346902
Global rotation:    0,999664   0,0252543  0,00585085
 -0,0251677    0,999579  -0,0144308
-0,00621282   0,0142787    0,999879
Global translation: -0,00796784
 0,00797748
-0,00745159
Av. error: 109,55
RMSE: 168,88

FINAL MEASUREMENTS: 
C1 standard desv: 0,85858
C2 standard desv: 0,818846
Rel. error: 0,345685
Global rotation:     0,99965   0,0258253  0,00578595
 -0,0257394    0,999564  -0,0144678
-0,00615706   0,0143138    0,999879
Global translation: -0,00802033
 0,00796543
-0,00754558
Av. movement: 80,9969
Av. error: 109,549
RMSE: 168,878

