Translation norm between cameras (mm): 139,43
Parallax: 1,62148
nMatches: 196
nMapPoints: 346
INITIAL MEASUREMENTS: 
C1 standard desv: 0,695136
C2 standard desv: 0,67085
Rel. error: 2,70205
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 38,4697
Av. error: 403,483
RMSE: 549,263

1 / 10 MEASUREMENTS: 
C1 standard desv: 2,22869
C2 standard desv: 2,92346
Rel. error: 4,00072
Global rotation:     0,999996 -0,000775829   -0,0025357
 0,000761318     0,999983  -0,00571878
  0,00254009   0,00571683      0,99998
Global translation: 0,0161885
0,0424343
0,0177068
Av. movement: 38,4697
Av. error: 403,166
RMSE: 547,144

2 / 10 MEASUREMENTS: 
C1 standard desv: 4,56464
C2 standard desv: 4,91885
Rel. error: 7,35615
Global rotation:    0,999789  -0,0197044  0,00585937
  0,0198379    0,999523  -0,0236678
-0,00539022    0,023779    0,999703
Global translation:  -0,0107713
   0,103782
-0,00106891
Av. movement: 38,4697
Av. error: 402,976
RMSE: 541,608

3 / 10 MEASUREMENTS: 
C1 standard desv: 3,87988
C2 standard desv: 4,37505
Rel. error: 5,18822
Global rotation:   0,999579 -0,0257528  0,0133831
  0,026194   0,999081  -0,033915
-0,0124974  0,0342513   0,999335
Global translation: -0,0489579
  0,126544
0,00298064
Av. movement: 38,4697
Av. error: 270,777
RMSE: 360,799

4 / 10 MEASUREMENTS: 
C1 standard desv: 7,8144
C2 standard desv: 8,11167
Rel. error: 7,04733
Global rotation:   0,999155 -0,0177953  0,0370611
  0,018544   0,999629 -0,0199583
-0,0366922  0,0206287   0,999114
Global translation: -0,00400334
   0,095529
  -0,134923
Av. movement: 38,4697
Av. error: 246,995
RMSE: 343,982

5 / 10 MEASUREMENTS: 
C1 standard desv: 4,52864
C2 standard desv: 3,57734
Rel. error: 10,839
Global rotation:     0,998954   -0,0174461    0,0422761
   0,0174064     0,999848   0,00130684
  -0,0422925 -0,000569598     0,999105
Global translation: 0,0109714
0,0696086
 -0,17133
Av. movement: 38,4697
Av. error: 204,773
RMSE: 285,816

6 / 10 MEASUREMENTS: 
C1 standard desv: 2,71896
C2 standard desv: 2,70699
Rel. error: 10,129
Global rotation:    0,999935 -0,00947469  0,00629232
 0,00902854    0,997678   0,0675018
-0,00691727  -0,0674406    0,997699
Global translation: 0,000209308
  0,0671931
  -0,127804
Av. movement: 38,4697
Av. error: 195,038
RMSE: 272,252

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,12301
C2 standard desv: 1,10923
Rel. error: 5,48718
Global rotation:    0,999769 -0,00822516   0,0198734
 0,00784411    0,999785   0,0191763
 -0,0200268   -0,019016    0,999619
Global translation: -0,00499371
  0,0691843
  -0,120711
Av. movement: 38,4697
Av. error: 149,953
RMSE: 210,713

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,74212
C2 standard desv: 2,16581
Rel. error: 6,60755
Global rotation:   0,999631 -0,0105316  0,0250286
 0,0108117    0,99988 -0,0110826
-0,0249089  0,0113491   0,999625
Global translation: -0,0079264
 0,0695546
 -0,116899
Av. movement: 38,4697
Av. error: 145,559
RMSE: 202,306

9 / 10 MEASUREMENTS: 
C1 standard desv: 2,48985
C2 standard desv: 2,74047
Rel. error: 10,3012
Global rotation:   0,996785  0,0356993 -0,0717344
-0,0191092   0,975345   0,219858
 0,0778145   -0,21778   0,972891
Global translation: -0,00760936
  0,0396506
 -0,0350735
Av. movement: 38,4697
Av. error: 151,746
RMSE: 225,617

FINAL MEASUREMENTS: 
C1 standard desv: 0,673552
C2 standard desv: 0,707331
Rel. error: 16,3375
Global rotation:   0,994278   0,100113 -0,0372726
-0,0986532   0,994352  0,0391439
 0,0409809 -0,0352428   0,998538
Global translation: 0,0985051
-0,380979
 0,148065
Av. movement: 38,4697
Av. error: 225,03
RMSE: 243,449

