Translation norm between cameras (mm): 2,49995
Parallax: 3,4439
nMatches: 114
nMapPoints: 228
INITIAL MEASUREMENTS: 
C1 standard desv: 32,0657
C2 standard desv: 18,5882
Rel. error: 0,00130033
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,80668
Av. error: 33,5734
RMSE: 36,3141

1 / 50 MEASUREMENTS: 
C1 standard desv: 225,719
C2 standard desv: 48,2986
Rel. error: 0,000728612
Global rotation:            1  1,27225e-06 -6,15055e-07
-1,27225e-06            1 -1,48518e-06
 6,15053e-07  1,48518e-06            1
Global translation: -1,27452e-06
  5,4602e-07
 -1,7518e-06
Av. movement: 4,80668
Av. error: 37,3432
RMSE: 38,4708

2 / 50 MEASUREMENTS: 
C1 standard desv: 250,104
C2 standard desv: 69,3735
Rel. error: 0,00197815
Global rotation:            1  1,28496e-06 -6,21025e-07
-1,28496e-06            1 -1,49895e-06
 6,21023e-07  1,49895e-06            1
Global translation: -1,28756e-06
 5,50283e-07
-1,76793e-06
Av. movement: 4,80668
Av. error: 37,7946
RMSE: 38,7433

3 / 50 MEASUREMENTS: 
C1 standard desv: 250,138
C2 standard desv: 69,4912
Rel. error: 0,00198992
Global rotation:            1  1,29992e-06 -6,28057e-07
-1,29992e-06            1 -1,51517e-06
 6,28055e-07  1,51517e-06            1
Global translation: -1,30291e-06
  5,5533e-07
-1,78694e-06
Av. movement: 4,80668
Av. error: 37,7964
RMSE: 38,7443

4 / 50 MEASUREMENTS: 
C1 standard desv: 250,138
C2 standard desv: 69,4913
Rel. error: 0,00200892
Global rotation:            1  1,31221e-06 -6,33829e-07
-1,31221e-06            1 -1,52849e-06
 6,33827e-07  1,52849e-06            1
Global translation: -1,31551e-06
 5,59473e-07
-1,80255e-06
Av. movement: 4,80668
Av. error: 37,7964
RMSE: 38,7443

FINAL MEASUREMENTS: 
C1 standard desv: 250,138
C2 standard desv: 69,4913
Rel. error: 0,00200892
Global rotation:            1  1,31221e-06 -6,33829e-07
-1,31221e-06            1 -1,52849e-06
 6,33827e-07  1,52849e-06            1
Global translation: -1,31551e-06
 5,59473e-07
-1,80255e-06
Av. movement: 4,80668
Av. error: 37,7964
RMSE: 38,7443

