Translation norm between cameras (mm): 5,30173
Parallax: 2,08694
nMatches: 185
nMapPoints: 90
INITIAL MEASUREMENTS: 
C1 standard desv: 0,736958
C2 standard desv: 0,753605
Rel. error: 0
depthError: 2,38256e-05
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,84964
Av. error: 11,6996
RMSE: 13,672
Av. up-to-scale error in 3D: 11,7381

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,00018873
C2 standard desv: 0,000464039
Rel. error: 0,0100116
depthError: 3,52895e-05
gloablTError: 0,0190926
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,84964
Av. error: 0,861462
RMSE: 0,989302
Av. up-to-scale error in 3D: 0,0448249

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,000188914
C2 standard desv: 0,000422393
Rel. error: 0,0100116
depthError: 3,52895e-05
gloablTError: 0,0190927
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,84964
Av. error: 0,861461
RMSE: 0,9893
Av. up-to-scale error in 3D: 0,044819

FINAL MEASUREMENTS: 
C1 standard desv: 0,000188914
C2 standard desv: 0,000422393
Rel. error: 0,0100116
depthError: 3,52895e-05
gloablTError: 0,0190927
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,84964
Av. error: 0,861461
RMSE: 0,9893
Av. up-to-scale error in 3D: 0,044819

