Translation norm between cameras (mm): 1,76774
Parallax: 2,27219
nMatches: 420
nMapPoints: 840
INITIAL MEASUREMENTS: 
C1 standard desv: 5,0202
C2 standard desv: 4,98169
Rel. error: 0,00635398
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,34565
Av. error: 12,7721
RMSE: 28,8561

1 / 50 MEASUREMENTS: 
C1 standard desv: 5,14315
C2 standard desv: 4,81968
Rel. error: 0,00653235
Global rotation:            1  1,37277e-06 -8,20157e-07
-1,37277e-06            1 -3,88871e-06
 8,20152e-07  3,88871e-06            1
Global translation: -8,82114e-07
  5,8532e-06
-6,03983e-06
Av. movement: 1,34565
Av. error: 12,7189
RMSE: 28,7174

2 / 50 MEASUREMENTS: 
C1 standard desv: 5,22395
C2 standard desv: 4,84949
Rel. error: 0,00697838
Global rotation:            1  3,21564e-06 -2,12937e-06
-3,21566e-06            1 -1,10733e-05
 2,12933e-06  1,10733e-05            1
Global translation:  -1,7409e-06
 1,65481e-05
-1,70879e-05
Av. movement: 1,34565
Av. error: 12,7093
RMSE: 28,6929

3 / 50 MEASUREMENTS: 
C1 standard desv: 5,74173
C2 standard desv: 5,19521
Rel. error: 0,0083268
Global rotation:            1  4,57851e-06 -3,62418e-06
-4,57859e-06            1 -2,09644e-05
 3,62409e-06  2,09644e-05            1
Global translation: -3,63343e-07
 4,21808e-05
 -3,5667e-05
Av. movement: 1,34565
Av. error: 12,7114
RMSE: 28,6881

4 / 50 MEASUREMENTS: 
C1 standard desv: 10,4506
C2 standard desv: 9,61825
Rel. error: 0,0171308
Global rotation:            1  1,36819e-05 -8,95169e-06
-1,36823e-05            1 -4,20173e-05
 8,95112e-06  4,20175e-05            1
Global translation: -5,81484e-06
 7,72651e-05
-6,90412e-05
Av. movement: 1,34565
Av. error: 12,8031
RMSE: 28,7146

5 / 50 MEASUREMENTS: 
C1 standard desv: 11,7662
C2 standard desv: 11,1677
Rel. error: 0,0148679
Global rotation:            1   7,7061e-07 -9,21167e-06
-7,71364e-07            1 -8,18623e-05
 9,21161e-06  8,18623e-05            1
Global translation:  1,63451e-05
 0,000152118
-0,000134957
Av. movement: 1,34565
Av. error: 12,8375
RMSE: 28,7235

6 / 50 MEASUREMENTS: 
C1 standard desv: 11,8245
C2 standard desv: 11,3207
Rel. error: 0,0155092
Global rotation:            1  4,34413e-07 -9,33093e-06
-4,35195e-07            1 -8,37856e-05
 9,33089e-06  8,37856e-05            1
Global translation:  1,72869e-05
 0,000157464
-0,000138692
Av. movement: 1,34565
Av. error: 12,842
RMSE: 28,7248

7 / 50 MEASUREMENTS: 
C1 standard desv: 17,9702
C2 standard desv: 17,4112
Rel. error: 0,0252542
Global rotation:            1  1,66606e-05 -1,90199e-05
-1,66631e-05            1 -0,000129739
 1,90177e-05  0,000129739            1
Global translation:  1,91175e-05
 0,000323544
-0,000240402
Av. movement: 1,34565
Av. error: 12,9581
RMSE: 28,7681

8 / 50 MEASUREMENTS: 
C1 standard desv: 28,4154
C2 standard desv: 27,4375
Rel. error: 0,0313674
Global rotation:            1   0,00025142  -8,1269e-05
-0,000251424            1 -4,35699e-05
 8,12581e-05  4,35903e-05            1
Global translation: -0,000146752
  0,00101364
-0,000367999
Av. movement: 1,34565
Av. error: 13,1845
RMSE: 28,8904

9 / 50 MEASUREMENTS: 
C1 standard desv: 29,6969
C2 standard desv: 31,1407
Rel. error: 0,0455767
Global rotation:            1  0,000208975 -6,40229e-05
-0,000208975            1 -8,31179e-06
 6,40212e-05  8,32517e-06            1
Global translation: -8,35776e-05
  0,00116843
-0,000379818
Av. movement: 1,34565
Av. error: 12,9736
RMSE: 28,1805

10 / 50 MEASUREMENTS: 
C1 standard desv: 45,8429
C2 standard desv: 44,8006
Rel. error: 0,035992
Global rotation:            1   0,00019183 -5,55063e-05
-0,000191829            1  1,64278e-05
 5,55094e-05 -1,64171e-05            1
Global translation:  -6,1029e-05
  0,00120389
-0,000364722
Av. movement: 1,34565
Av. error: 13,0392
RMSE: 28,0791

11 / 50 MEASUREMENTS: 
C1 standard desv: 37,3258
C2 standard desv: 39,3246
Rel. error: 0,0349282
Global rotation:            1   0,00016893 -4,83797e-05
-0,000168929            1  1,11394e-05
 4,83816e-05 -1,11312e-05            1
Global translation: -3,54296e-05
  0,00121522
-0,000373562
Av. movement: 1,34565
Av. error: 11,7553
RMSE: 24,5225

12 / 50 MEASUREMENTS: 
C1 standard desv: 48,4313
C2 standard desv: 48,4408
Rel. error: 0,0577584
Global rotation:            1  0,000163543  -4,8617e-05
-0,000163544            1 -1,34011e-05
 4,86149e-05  1,34091e-05            1
Global translation: -2,93067e-05
  0,00121685
-0,000399577
Av. movement: 1,34565
Av. error: 11,2105
RMSE: 22,4358

13 / 50 MEASUREMENTS: 
C1 standard desv: 49,1259
C2 standard desv: 52,2815
Rel. error: 0,068212
Global rotation:            1   0,00017427 -5,21668e-05
-0,000174271            1 -1,82309e-05
 5,21636e-05    1,824e-05            1
Global translation: -3,96346e-05
  0,00122417
-0,000406909
Av. movement: 1,34565
Av. error: 11,1558
RMSE: 22,0727

14 / 50 MEASUREMENTS: 
C1 standard desv: 48,5059
C2 standard desv: 57,3386
Rel. error: 0,0803163
Global rotation:            1  0,000175551 -5,33763e-05
-0,000175552            1 -2,61539e-05
 5,33717e-05  2,61633e-05            1
Global translation: -4,20227e-05
   0,0012151
-0,000412372
Av. movement: 1,34565
Av. error: 11,1574
RMSE: 21,9952

15 / 50 MEASUREMENTS: 
C1 standard desv: 74,3183
C2 standard desv: 89,4257
Rel. error: 0,0534559
Global rotation:            1 -0,000110477  1,75215e-05
 0,000110483            1  -0,00029748
-1,74886e-05  0,000297482            1
Global translation:  0,000241344
  0,00103007
-0,000636663
Av. movement: 1,34565
Av. error: 12,1078
RMSE: 16,841

16 / 50 MEASUREMENTS: 
C1 standard desv: 79,1272
C2 standard desv: 94,0579
Rel. error: 0,082122
Global rotation:            1 -0,000124555  1,86233e-05
 0,000124561            1 -0,000326663
-1,85826e-05  0,000326666            1
Global translation:  0,000251878
 0,000985597
-0,000653471
Av. movement: 1,34565
Av. error: 12,2979
RMSE: 17,0846

17 / 50 MEASUREMENTS: 
C1 standard desv: 96,4577
C2 standard desv: 107,266
Rel. error: 0,0747183
Global rotation:            1 -0,000573339  0,000108373
 0,000573431     0,999999 -0,000850519
-0,000107885  0,000850581            1
Global translation: 0,000662844
0,000423616
-0,00102304
Av. movement: 1,34565
Av. error: 12,8947
RMSE: 17,9441

18 / 50 MEASUREMENTS: 
C1 standard desv: 0,0333138
C2 standard desv: 0,0228628
Rel. error: 0,00637169
Global rotation:            1 -0,000572922  0,000108356
 0,000573014     0,999999  -0,00084941
-0,000107869  0,000849471            1
Global translation:  0,00066245
0,000424158
-0,00102202
Av. movement: 1,34565
Av. error: 11,6648
RMSE: 11,9771

19 / 50 MEASUREMENTS: 
C1 standard desv: 1,94933
C2 standard desv: 1,93018
Rel. error: 0,0083075
Global rotation:            1 -0,000572965  0,000108464
 0,000573057     0,999999 -0,000848483
-0,000107978  0,000848545            1
Global translation: 0,000662522
0,000424455
-0,00102114
Av. movement: 1,34565
Av. error: 11,668
RMSE: 11,9816

20 / 50 MEASUREMENTS: 
C1 standard desv: 3,63271
C2 standard desv: 3,48466
Rel. error: 0,0117505
Global rotation:            1 -0,000573158  0,000108687
  0,00057325     0,999999 -0,000846908
-0,000108202  0,000846971            1
Global translation: 0,000662773
0,000424999
-0,00101965
Av. movement: 1,34565
Av. error: 11,6747
RMSE: 11,9914

21 / 50 MEASUREMENTS: 
C1 standard desv: 4,56932
C2 standard desv: 4,30464
Rel. error: 0,0140011
Global rotation:            1 -0,000573413  0,000108899
 0,000573505     0,999999 -0,000845651
-0,000108414  0,000845713            1
Global translation: 0,000663082
0,000425446
-0,00101847
Av. movement: 1,34565
Av. error: 11,68
RMSE: 11,9987

22 / 50 MEASUREMENTS: 
C1 standard desv: 5,13427
C2 standard desv: 4,80173
Rel. error: 0,0158846
Global rotation:            1 -0,000573658   0,00010908
  0,00057375     0,999999 -0,000844666
-0,000108596  0,000844728            1
Global translation: 0,000663373
 0,00042582
-0,00101755
Av. movement: 1,34565
Av. error: 11,6838
RMSE: 12,0037

23 / 50 MEASUREMENTS: 
C1 standard desv: 5,46036
C2 standard desv: 5,09212
Rel. error: 0,01671
Global rotation:            1 -0,000573846   0,00010921
 0,000573938     0,999999 -0,000844003
-0,000108726  0,000844065            1
Global translation: 0,000663594
0,000426082
-0,00101693
Av. movement: 1,34565
Av. error: 11,6861
RMSE: 12,0068

24 / 50 MEASUREMENTS: 
C1 standard desv: 5,68014
C2 standard desv: 5,29013
Rel. error: 0,0173018
Global rotation:            1 -0,000573996   0,00010931
 0,000574087     0,999999 -0,000843513
-0,000108825  0,000843575            1
Global translation: 0,000663769
 0,00042628
-0,00101648
Av. movement: 1,34565
Av. error: 11,6878
RMSE: 12,0089

25 / 50 MEASUREMENTS: 
C1 standard desv: 5,82449
C2 standard desv: 5,42068
Rel. error: 0,0175582
Global rotation:            1 -0,000574107  0,000109381
 0,000574199     0,999999 -0,000843171
-0,000108897  0,000843234            1
Global translation: 0,000663898
0,000426419
-0,00101617
Av. movement: 1,34565
Av. error: 11,6889
RMSE: 12,0102

26 / 50 MEASUREMENTS: 
C1 standard desv: 5,99888
C2 standard desv: 5,57972
Rel. error: 0,0181155
Global rotation:            1 -0,000574255  0,000109474
 0,000574347     0,999999 -0,000842749
 -0,00010899  0,000842811            1
Global translation:  0,00066407
0,000426594
-0,00101578
Av. movement: 1,34565
Av. error: 11,6902
RMSE: 12,0119

27 / 50 MEASUREMENTS: 
C1 standard desv: 6,05417
C2 standard desv: 5,6352
Rel. error: 0,018263
Global rotation:            1 -0,000574307  0,000109505
 0,000574399     0,999999 -0,000842605
-0,000109022  0,000842668            1
Global translation:  0,00066413
0,000426654
-0,00101565
Av. movement: 1,34565
Av. error: 11,6907
RMSE: 12,0125

FINAL MEASUREMENTS: 
C1 standard desv: 6,05417
C2 standard desv: 5,6352
Rel. error: 0,018263
Global rotation:            1 -0,000574307  0,000109505
 0,000574399     0,999999 -0,000842605
-0,000109022  0,000842668            1
Global translation:  0,00066413
0,000426654
-0,00101565
Av. movement: 1,34565
Av. error: 11,6907
RMSE: 12,0125

