Translation norm between cameras (mm): 62,9725
Parallax: 0,786836
nMatches: 77
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 8,928
C2 standard desv: 6,48512
Rel. error: 3,35076
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 56,0091
Av. error: 984,652
RMSE: 1.278,61

1 / 15 MEASUREMENTS: 
C1 standard desv: 1,85811
C2 standard desv: 1,88157
Rel. error: 2,14997
Global rotation:     0,999995   0,00313204 -0,000151889
 -0,00313128     0,999983   0,00481305
 0,000166961  -0,00481255     0,999988
Global translation: -0,00923681
  0,0111055
 -0,0228399
Av. movement: 56,0091
Av. error: 984,615
RMSE: 1.278,16

2 / 15 MEASUREMENTS: 
C1 standard desv: 1,72906
C2 standard desv: 1,71722
Rel. error: 1,99127
Global rotation:     0,999994   0,00359345 -0,000201775
 -0,00359258     0,999985    0,0041606
 0,000216722  -0,00415985     0,999991
Global translation:  -0,013554
 0,0157009
-0,0253146
Av. movement: 56,0091
Av. error: 984,459
RMSE: 1.278,09

3 / 15 MEASUREMENTS: 
C1 standard desv: 2,43993
C2 standard desv: 2,45005
Rel. error: 2,01057
Global rotation:    0,999974  0,00506312   0,0051681
-0,00510149    0,999959  0,00743813
-0,00513023  -0,0074643    0,999959
Global translation: -0,00181748
 0,00487947
 -0,0215789
Av. movement: 56,0091
Av. error: 983,858
RMSE: 1.277,79

4 / 15 MEASUREMENTS: 
C1 standard desv: 7,54631
C2 standard desv: 7,72768
Rel. error: 3,03095
Global rotation:   0,998829 -0,0111042 -0,0470859
0,00970241   0,999506 -0,0298945
 0,0473946  0,0294027   0,998443
Global translation:  0,0660326
-0,0328013
 -0,114968
Av. movement: 56,0091
Av. error: 965,269
RMSE: 1.267,87

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,989659
C2 standard desv: 0,883935
Rel. error: 1,99821
Global rotation:    0,999496 -0,00674552  -0,0310308
 0,00628364    0,999868  -0,0149582
  0,0311276   0,0147556    0,999407
Global translation:  0,0552073
-0,0266367
 -0,112844
Av. movement: 56,0091
Av. error: 959,983
RMSE: 1.266,84

6 / 15 MEASUREMENTS: 
C1 standard desv: 1,16991
C2 standard desv: 1,01452
Rel. error: 1,88582
Global rotation:    0,999758 -0,00381595  -0,0216795
 0,00368233    0,999974 -0,00620013
  0,0217026  0,00611879    0,999746
Global translation: 0,0488289
-0,022554
-0,114774
Av. movement: 56,0091
Av. error: 959,916
RMSE: 1.266,8

7 / 15 MEASUREMENTS: 
C1 standard desv: 1,17544
C2 standard desv: 0,981316
Rel. error: 1,86658
Global rotation:    0,999781 -0,00327234  -0,0206491
 0,00318729    0,999986 -0,00415017
  0,0206624  0,00408345    0,999778
Global translation:  0,0491574
-0,0232977
 -0,114569
Av. movement: 56,0091
Av. error: 959,908
RMSE: 1.266,79

8 / 15 MEASUREMENTS: 
C1 standard desv: 1,18314
C2 standard desv: 0,943403
Rel. error: 1,807
Global rotation:     0,999874  -0,00174352   -0,0158095
  0,00175609     0,999998  0,000780899
   0,0158081 -0,000808563     0,999875
Global translation:   0,049566
-0,0248959
 -0,114395
Av. movement: 56,0091
Av. error: 959,872
RMSE: 1.266,76

9 / 15 MEASUREMENTS: 
C1 standard desv: 1,30388
C2 standard desv: 1,02466
Rel. error: 1,75441
Global rotation:     0,999931 -0,000379717   -0,0117029
 0,000435563     0,999989   0,00476983
   0,0117009   -0,0047746      0,99992
Global translation:  0,0487436
-0,0248603
 -0,114652
Av. movement: 56,0091
Av. error: 959,842
RMSE: 1.266,72

10 / 15 MEASUREMENTS: 
C1 standard desv: 1,20705
C2 standard desv: 0,941998
Rel. error: 1,74224
Global rotation:     0,999938 -0,000129458   -0,0111382
 0,000192113     0,999984   0,00562437
   0,0111373  -0,00562616     0,999922
Global translation:  0,0486538
-0,0248976
 -0,114663
Av. movement: 56,0091
Av. error: 959,807
RMSE: 1.266,7

11 / 15 MEASUREMENTS: 
C1 standard desv: 1,20689
C2 standard desv: 0,943198
Rel. error: 1,73279
Global rotation:     0,999946  0,000122511   -0,0104032
-5,83634e-05     0,999981   0,00616619
   0,0104038  -0,00616525     0,999927
Global translation: 0,0484597
-0,024816
-0,114737
Av. movement: 56,0091
Av. error: 959,793
RMSE: 1.266,69

12 / 15 MEASUREMENTS: 
C1 standard desv: 1,1832
C2 standard desv: 0,929542
Rel. error: 1,70522
Global rotation:     0,999969   0,00097106  -0,00782027
-0,000902552     0,999961   0,00875908
  0,00782847  -0,00875175     0,999931
Global translation:  0,0476207
-0,0244183
 -0,114952
Av. movement: 56,0091
Av. error: 959,743
RMSE: 1.266,64

13 / 15 MEASUREMENTS: 
C1 standard desv: 1,18693
C2 standard desv: 0,936431
Rel. error: 1,69931
Global rotation:    0,999972  0,00113252 -0,00740187
-0,00106556    0,999959   0,0090434
 0,00741181 -0,00903526    0,999932
Global translation:  0,0475652
-0,0244038
 -0,114984
Av. movement: 56,0091
Av. error: 959,731
RMSE: 1.266,63

14 / 15 MEASUREMENTS: 
C1 standard desv: 1,18672
C2 standard desv: 0,939294
Rel. error: 1,69452
Global rotation:    0,999974  0,00123473 -0,00711494
-0,00116783    0,999955  0,00940052
 0,00712623 -0,00939196    0,999931
Global translation: 0,0474744
-0,024346
-0,115011
Av. movement: 56,0091
Av. error: 959,721
RMSE: 1.266,62

FINAL MEASUREMENTS: 
C1 standard desv: 1,18591
C2 standard desv: 0,94249
Rel. error: 1,68796
Global rotation:    0,999977  0,00140516 -0,00665411
-0,00133987    0,999951  0,00980684
 0,00666756  -0,0097977     0,99993
Global translation: 0,0473172
-0,024238
-0,115068
Av. movement: 56,0091
Av. error: 959,706
RMSE: 1.266,61

