Translation norm between cameras (mm): 1,76774
Parallax: 2,59073
nMatches: 401
nMapPoints: 750
INITIAL MEASUREMENTS: 
C1 standard desv: 6,63373
C2 standard desv: 6,8349
Rel. error: 0
depthError: 0,000539208
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,59859
Av. error: 14,1535
RMSE: 21,2224
Av. up-to-scale error in 3D: 14,6319

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,00706
C2 standard desv: 0,991755
Rel. error: 0,0051101
depthError: 0,000358131
gloablTError: 0,0327004
Global rotation:            1 -0,000279692 -0,000107339
 0,000279648            1 -0,000401636
 0,000107452  0,000401606            1
Global translation:  7,42385e-05
 0,000947304
-0,000180357
Av. movement: 1,59859
Av. error: 14,0089
RMSE: 21,1317
Av. up-to-scale error in 3D: 14,5573

2 / 12 MEASUREMENTS: 
C1 standard desv: 11,0245
C2 standard desv: 11,2259
Rel. error: 0,00603653
depthError: 0,000316468
gloablTError: 0,0421666
Global rotation:     0,999999  -0,00090496 -0,000747913
 0,000904542     0,999999 -0,000559301
 0,000748419  0,000558624            1
Global translation: -0,000219101
  0,00125426
 9,34824e-06
Av. movement: 1,59859
Av. error: 13,9737
RMSE: 20,9848
Av. up-to-scale error in 3D: 14,491

3 / 12 MEASUREMENTS: 
C1 standard desv: 11,9233
C2 standard desv: 12,3317
Rel. error: 0,00686658
depthError: 0,000316018
gloablTError: 0,0410231
Global rotation:     0,999999 -0,000873583 -0,000507614
 0,000873338            1 -0,000482898
 0,000508035  0,000482454            1
Global translation: -0,000164953
  0,00126941
 0,000104992
Av. movement: 1,59859
Av. error: 13,9715
RMSE: 20,9824
Av. up-to-scale error in 3D: 14,4815

4 / 12 MEASUREMENTS: 
C1 standard desv: 3,4392
C2 standard desv: 3,07792
Rel. error: 0,00777936
depthError: 0,000308312
gloablTError: 0,0859866
Global rotation:            1  -0,00067846 -0,000256132
 0,000678127     0,999999  -0,00130052
 0,000257015   0,00130035     0,999999
Global translation: -0,000389965
  0,00141828
 0,000119811
Av. movement: 1,59859
Av. error: 13,5359
RMSE: 20,1395
Av. up-to-scale error in 3D: 13,9701

5 / 12 MEASUREMENTS: 
C1 standard desv: 2,12854
C2 standard desv: 1,95239
Rel. error: 0,00657326
depthError: 0,000306979
gloablTError: 0,0464265
Global rotation:            1 -0,000811535  -0,00029656
  0,00081117     0,999999  -0,00123039
 0,000297558   0,00123014     0,999999
Global translation: -0,000422682
  0,00132202
 0,000520206
Av. movement: 1,59859
Av. error: 13,4615
RMSE: 19,9877
Av. up-to-scale error in 3D: 13,8784

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,76147
C2 standard desv: 1,58603
Rel. error: 0,00658529
depthError: 0,000306613
gloablTError: 0,0450332
Global rotation:            1 -0,000916681 -0,000376071
 0,000916181     0,999999  -0,00132944
 0,000377289    0,0013291     0,999999
Global translation: -0,000457085
  0,00142235
 0,000629697
Av. movement: 1,59859
Av. error: 13,4419
RMSE: 19,9462
Av. up-to-scale error in 3D: 13,8543

7 / 12 MEASUREMENTS: 
C1 standard desv: 3,33109
C2 standard desv: 0,579116
Rel. error: 0,0154013
depthError: 0,000272899
gloablTError: 0,075541
Global rotation:     0,99998 -0,00450581  -0,0043572
 0,00449254    0,999985 -0,00305014
 0,00437088   0,0030305    0,999986
Global translation: -0,00279008
 0,00232485
 0,00257327
Av. movement: 1,59859
Av. error: 10,0208
RMSE: 13,6286
Av. up-to-scale error in 3D: 10,4768

8 / 12 MEASUREMENTS: 
C1 standard desv: 2,14463
C2 standard desv: 0,711747
Rel. error: 0,015715
depthError: 0,000272792
gloablTError: 0,0681127
Global rotation:     0,99998 -0,00468746 -0,00429422
 0,00467434    0,999984 -0,00306144
 0,00430851   0,0030413    0,999986
Global translation: -0,00283357
 0,00239059
 0,00257747
Av. movement: 1,59859
Av. error: 10,0208
RMSE: 13,6233
Av. up-to-scale error in 3D: 10,4294

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,20771
C2 standard desv: 0,85369
Rel. error: 0,0155119
depthError: 0,0002728
gloablTError: 0,0673385
Global rotation:     0,99998 -0,00480775 -0,00422006
 0,00479496    0,999984 -0,00303424
 0,00423458  0,00301395    0,999986
Global translation: -0,00297697
 0,00238544
 0,00255708
Av. movement: 1,59859
Av. error: 10,0211
RMSE: 13,6215
Av. up-to-scale error in 3D: 10,423

FINAL MEASUREMENTS: 
C1 standard desv: 1,20771
C2 standard desv: 0,85369
Rel. error: 0,0155119
depthError: 0,0002728
gloablTError: 0,0673385
Global rotation:     0,99998 -0,00480775 -0,00422006
 0,00479496    0,999984 -0,00303424
 0,00423458  0,00301395    0,999986
Global translation: -0,00297697
 0,00238544
 0,00255708
Av. movement: 1,59859
Av. error: 10,0211
RMSE: 13,6215
Av. up-to-scale error in 3D: 10,423

