Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 109
nMapPoints: 218
INITIAL MEASUREMENTS: 
C1 standard desv: 1,68814
C2 standard desv: 1,80275
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,56543
Av. error: 60,1167
RMSE: 181,349

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,987063
C2 standard desv: 1,01861
Rel. error: 0,0151643
Global rotation:     0,999999  0,000311417   0,00115837
-0,000307502     0,999994  -0,00337831
 -0,00115942   0,00337795     0,999994
Global translation:  0,00339839
 0,00571784
-0,00614992
Av. movement: 5,56543
Av. error: 60,1114
RMSE: 181,197

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,05192
C2 standard desv: 1,09263
Rel. error: 0,0185105
Global rotation:     0,999999  0,000277557    0,0012916
-0,000272208     0,999991  -0,00414009
 -0,00129274   0,00413973     0,999991
Global translation:  0,00373124
 0,00674604
-0,00644585
Av. movement: 5,56543
Av. error: 60,1446
RMSE: 181,181

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,936382
C2 standard desv: 0,959939
Rel. error: 0,027473
Global rotation:     0,999999  0,000237454   0,00168213
-0,000228538     0,999986  -0,00529876
 -0,00168337   0,00529837     0,999985
Global translation:  0,00428332
 0,00832205
-0,00744447
Av. movement: 5,56543
Av. error: 60,1578
RMSE: 181,148

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,954857
C2 standard desv: 0,981232
Rel. error: 0,0310972
Global rotation:    0,999998 0,000203115  0,00179312
-0,00019274    0,999983 -0,00578401
-0,00179426  0,00578366    0,999982
Global translation:   0,0042558
 0,00897989
-0,00757036
Av. movement: 5,56543
Av. error: 60,1698
RMSE: 181,139

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,933329
C2 standard desv: 0,957435
Rel. error: 0,035356
Global rotation:     0,999998  6,66694e-05   0,00207076
-5,36377e-05      0,99998  -0,00629261
 -0,00207114   0,00629248     0,999978
Global translation:  0,00427573
 0,00967722
-0,00781109
Av. movement: 5,56543
Av. error: 60,1776
RMSE: 181,129

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,900323
C2 standard desv: 0,933561
Rel. error: 0,0430258
Global rotation:     0,999997 -4,90679e-05   0,00249446
 6,71319e-05     0,999974   -0,0072421
 -0,00249404   0,00724225     0,999971
Global translation:  0,00418168
  0,0110138
-0,00824122
Av. movement: 5,56543
Av. error: 60,1926
RMSE: 181,112

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,884907
C2 standard desv: 0,944568
Rel. error: 0,0498955
Global rotation:     0,999996 -0,000262266   0,00290674
  0,00028565     0,999968  -0,00804709
 -0,00290454   0,00804789     0,999963
Global translation:  0,00383954
  0,0121573
-0,00842924
Av. movement: 5,56543
Av. error: 60,2087
RMSE: 181,103

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,853894
C2 standard desv: 0,944782
Rel. error: 0,0555627
Global rotation:     0,999995 -0,000409743    0,0032327
 0,000437812     0,999962  -0,00868685
 -0,00322901   0,00868822     0,999957
Global translation:  0,00351633
  0,0131042
-0,00864235
Av. movement: 5,56543
Av. error: 60,2204
RMSE: 181,096

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,828841
C2 standard desv: 0,944966
Rel. error: 0,0596098
Global rotation:     0,999994 -0,000535068    0,0034933
 0,000566966     0,999958  -0,00913656
 -0,00348826   0,00913849     0,999952
Global translation:  0,00328669
  0,0137767
-0,00878959
Av. movement: 5,56543
Av. error: 60,2283
RMSE: 181,092

FINAL MEASUREMENTS: 
C1 standard desv: 0,822739
C2 standard desv: 0,953424
Rel. error: 0,06296
Global rotation:     0,999993 -0,000655731   0,00371808
 0,000691107     0,999954  -0,00952128
 -0,00371167   0,00952378     0,999948
Global translation:  0,00302188
  0,0143646
-0,00885777
Av. movement: 5,56543
Av. error: 60,2357
RMSE: 181,09

