Translation norm between cameras (mm): 51,4201
Parallax: 1,69766
nMatches: 125
nMapPoints: 234
INITIAL MEASUREMENTS: 
C1 standard desv: 2,38495
C2 standard desv: 2,26692
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 80,3541
Av. error: 697,274
RMSE: 766,116

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,104
C2 standard desv: 0,108323
Rel. error: 3,73965
Global rotation:    0,999908  0,00222174  -0,0134055
-0,00217224    0,999991  0,00370622
  0,0134137 -0,00367676    0,999903
Global translation: 0,00898013
-0,0493674
 0,0417388
Av. movement: 80,3541
Av. error: 435,571
RMSE: 441,722

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,93983
C2 standard desv: 1,74665
Rel. error: 2,80287
Global rotation:    0,999744 -0,00520367  -0,0220003
 0,00555267    0,999859   0,0158317
  0,0219149  -0,0159499    0,999633
Global translation: -0,0041396
-0,0470574
 0,0465353
Av. movement: 80,3541
Av. error: 436,736
RMSE: 443,549

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,02532
C2 standard desv: 1,14258
Rel. error: 2,84761
Global rotation:    0,999862 -0,00497093  -0,0158339
 0,00513107    0,999936   0,0100888
  0,0157828  -0,0101687    0,999824
Global translation: -0,00665887
 -0,0436825
  0,0467319
Av. movement: 80,3541
Av. error: 436,612
RMSE: 443,74

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,01747
C2 standard desv: 0,955664
Rel. error: 3,77262
Global rotation:    0,999885 -0,00493488  -0,0143284
 0,00501875     0,99997  0,00582288
  0,0142993 -0,00589412     0,99988
Global translation: 0,00650115
-0,0370526
 0,0503125
Av. movement: 80,3541
Av. error: 437,229
RMSE: 444,65

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,895973
C2 standard desv: 1,00903
Rel. error: 3,25379
Global rotation:    0,999922 -0,00421563  -0,0117433
 0,00424967    0,999987  0,00287549
   0,011731 -0,00292517    0,999927
Global translation: 0,00834819
-0,0359374
 0,0491476
Av. movement: 80,3541
Av. error: 437,648
RMSE: 445,124

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,664961
C2 standard desv: 0,716505
Rel. error: 3,27028
Global rotation:    0,999969 -0,00725231 -0,00301564
 0,00715995    0,999537  -0,0295842
 0,00322879   0,0295617    0,999558
Global translation: 0,000945958
 -0,0407131
  0,0403287
Av. movement: 80,3541
Av. error: 437,917
RMSE: 445,321

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,981867
C2 standard desv: 1,01307
Rel. error: 3,63008
Global rotation:    0,999965  -0,0082108  0,00184132
 0,00826413    0,999482   -0,031118
-0,00158486   0,0311321    0,999514
Global translation: -0,000332005
  -0,0420893
   0,0370665
Av. movement: 80,3541
Av. error: 438,769
RMSE: 446,56

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,719774
C2 standard desv: 1,1391
Rel. error: 4,17407
Global rotation:    0,999901  -0,0138926 -0,00225975
  0,0138159    0,999424   -0,031006
  0,0026892   0,0309717    0,999517
Global translation:  0,0308049
-0,0365449
 0,0453257
Av. movement: 80,3541
Av. error: 440,562
RMSE: 449,28

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,997575
C2 standard desv: 1,05723
Rel. error: 4,06291
Global rotation:    0,999886 -0,00318575  -0,0147852
 0,00326318    0,999981  0,00521528
  0,0147683 -0,00526293    0,999877
Global translation: -0,00242741
 -0,0400622
  0,0488643
Av. movement: 80,3541
Av. error: 442,682
RMSE: 451,853

FINAL MEASUREMENTS: 
C1 standard desv: 0,619398
C2 standard desv: 0,502511
Rel. error: 3,64183
Global rotation:     0,999922   -0,0125227 -0,000201234
   0,0125144     0,999641   -0,0237003
 0,000497952    0,0236959     0,999719
Global translation: 0,00606843
 -0,025092
 0,0384229
Av. movement: 80,3541
Av. error: 443,746
RMSE: 452,408

