Translation norm between cameras (mm): 2,50009
Parallax: 1,43313
nMatches: 468
nMapPoints: 702
INITIAL MEASUREMENTS: 
C1 standard desv: 3,00492
C2 standard desv: 2,92683
Rel. error: 0,0956434
depthError: 0,283198
gloablTError: 1,09254
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,49797
Av. error: 17,9925
RMSE: 23,5791
Av. up-to-scale error in 3D: 15,1194

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,977346
C2 standard desv: 1,02807
Rel. error: 0,0851355
depthError: 0,109492
gloablTError: 0,140681
Global rotation:    0,999996   0,0020172  0,00212364
-0,00201712    0,999998 -4,2825e-05
-0,00212372 3,85412e-05    0,999998
Global translation:  0,000367994
-0,000167331
  0,00113456
Av. movement: 1,49797
Av. error: 9,17522
RMSE: 10,1527
Av. up-to-scale error in 3D: 3,93505

2 / 100 MEASUREMENTS: 
C1 standard desv: 7,97392
C2 standard desv: 8,31508
Rel. error: 0,146901
depthError: 0,111515
gloablTError: 1,17667
Global rotation:     0,999994   0,00277622   0,00191402
  -0,0027778     0,999996  0,000822521
 -0,00191173 -0,000827833     0,999998
Global translation: -0,000402954
 0,000125509
  0,00199974
Av. movement: 1,49797
Av. error: 8,6401
RMSE: 9,16809
Av. up-to-scale error in 3D: 2,93653

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,935919
C2 standard desv: 2,45607
Rel. error: 0,195555
depthError: 0,111449
gloablTError: 1,54307
Global rotation:    0,999995  0,00242392  0,00203706
-0,00242632    0,999996  0,00117622
 -0,0020342 -0,00118115    0,999997
Global translation: -5,23417e-06
 0,000320601
  0,00230869
Av. movement: 1,49797
Av. error: 8,30808
RMSE: 8,63846
Av. up-to-scale error in 3D: 2,14823

4 / 100 MEASUREMENTS: 
C1 standard desv: 0,314866
C2 standard desv: 1,00924
Rel. error: 0,150079
depthError: 0,112643
gloablTError: 2,3126
Global rotation:    0,999993  0,00323296  0,00174757
-0,00323477    0,999994  0,00103821
 -0,0017442 -0,00104386    0,999998
Global translation: -0,000929654
-0,000686755
  0,00250635
Av. movement: 1,49797
Av. error: 8,14121
RMSE: 8,38709
Av. up-to-scale error in 3D: 1,67781

5 / 100 MEASUREMENTS: 
C1 standard desv: 1,34743
C2 standard desv: 0,834968
Rel. error: 0,278378
depthError: 0,111789
gloablTError: 1,16381
Global rotation:     0,999995   0,00274832   0,00178637
 -0,00274975     0,999996   0,00079739
 -0,00178418 -0,000802297     0,999998
Global translation: -0,000339451
-0,000331479
  0,00209283
Av. movement: 1,49797
Av. error: 8,03814
RMSE: 8,30439
Av. up-to-scale error in 3D: 1,67639

6 / 100 MEASUREMENTS: 
C1 standard desv: 1,22937
C2 standard desv: 0,720804
Rel. error: 0,280776
depthError: 0,111593
gloablTError: 1,73189
Global rotation:     0,999994   0,00309057   0,00160957
 -0,00309206     0,999995  0,000924127
  -0,0016067 -0,000929098     0,999998
Global translation: -0,000679912
 -0,00031525
  0,00218545
Av. movement: 1,49797
Av. error: 8,00484
RMSE: 8,27004
Av. up-to-scale error in 3D: 1,69912

7 / 100 MEASUREMENTS: 
C1 standard desv: 1,14059
C2 standard desv: 0,888251
Rel. error: 0,268575
depthError: 0,111416
gloablTError: 0,784012
Global rotation:     0,999995   0,00258657   0,00173866
 -0,00258773     0,999996  0,000661491
 -0,00173695 -0,000665987     0,999998
Global translation: -0,000148332
-0,000252903
  0,00189428
Av. movement: 1,49797
Av. error: 7,98942
RMSE: 8,25617
Av. up-to-scale error in 3D: 1,70698

8 / 100 MEASUREMENTS: 
C1 standard desv: 1,1477
C2 standard desv: 0,8436
Rel. error: 0,223871
depthError: 0,111375
gloablTError: 0,90627
Global rotation:     0,999995   0,00266217   0,00170301
  -0,0026634     0,999996  0,000719045
 -0,00170109 -0,000723578     0,999998
Global translation: -0,000226072
-0,000348843
  0,00198982
Av. movement: 1,49797
Av. error: 7,97281
RMSE: 8,2448
Av. up-to-scale error in 3D: 1,70666

9 / 100 MEASUREMENTS: 
C1 standard desv: 1,13292
C2 standard desv: 0,848106
Rel. error: 0,214505
depthError: 0,11137
gloablTError: 0,871905
Global rotation:     0,999995   0,00262435   0,00171485
 -0,00262559     0,999996  0,000717873
 -0,00171296 -0,000722372     0,999998
Global translation: -0,000172304
-0,000300606
  0,00197384
Av. movement: 1,49797
Av. error: 7,96493
RMSE: 8,23457
Av. up-to-scale error in 3D: 1,69257

10 / 100 MEASUREMENTS: 
C1 standard desv: 1,07082
C2 standard desv: 0,924339
Rel. error: 0,227182
depthError: 0,111512
gloablTError: 1,45469
Global rotation:     0,999994   0,00297043    0,0015656
 -0,00297177     0,999995   0,00085618
 -0,00156305 -0,000860827     0,999998
Global translation: -0,000505873
-6,66067e-05
  0,00202249
Av. movement: 1,49797
Av. error: 7,95866
RMSE: 8,22838
Av. up-to-scale error in 3D: 1,69837

11 / 100 MEASUREMENTS: 
C1 standard desv: 1,05279
C2 standard desv: 0,942701
Rel. error: 0,206293
depthError: 0,111493
gloablTError: 1,49548
Global rotation:     0,999994   0,00302501   0,00150637
 -0,00302636     0,999995  0,000895289
 -0,00150365 -0,000899843     0,999998
Global translation: -0,000561461
-0,000222811
  0,00209224
Av. movement: 1,49797
Av. error: 7,95483
RMSE: 8,22406
Av. up-to-scale error in 3D: 1,70199

12 / 100 MEASUREMENTS: 
C1 standard desv: 1,06351
C2 standard desv: 0,922767
Rel. error: 0,214892
depthError: 0,1115
gloablTError: 1,29534
Global rotation:     0,999995   0,00289588   0,00150653
 -0,00289719     0,999995  0,000871606
   -0,001504 -0,000875966     0,999999
Global translation: -0,000411446
 -0,00019601
  0,00203906
Av. movement: 1,49797
Av. error: 7,94574
RMSE: 8,21578
Av. up-to-scale error in 3D: 1,6969

13 / 100 MEASUREMENTS: 
C1 standard desv: 1,05167
C2 standard desv: 0,92361
Rel. error: 0,191971
depthError: 0,111422
gloablTError: 1,21085
Global rotation:     0,999995    0,0028451   0,00151008
 -0,00284641     0,999996  0,000870502
  -0,0015076 -0,000874795     0,999999
Global translation: -0,000372917
-0,000456646
  0,00212544
Av. movement: 1,49797
Av. error: 7,93498
RMSE: 8,20924
Av. up-to-scale error in 3D: 1,6889

14 / 100 MEASUREMENTS: 
C1 standard desv: 1,06552
C2 standard desv: 0,92013
Rel. error: 0,202347
depthError: 0,111424
gloablTError: 1,00428
Global rotation:     0,999995   0,00272322    0,0015465
 -0,00272448     0,999996  0,000809381
 -0,00154429 -0,000813591     0,999998
Global translation: -0,000230698
-0,000349705
  0,00203196
Av. movement: 1,49797
Av. error: 7,92769
RMSE: 8,20178
Av. up-to-scale error in 3D: 1,67579

15 / 100 MEASUREMENTS: 
C1 standard desv: 1,00832
C2 standard desv: 0,981489
Rel. error: 0,180953
depthError: 0,111386
gloablTError: 1,1957
Global rotation:     0,999995   0,00284623   0,00149712
 -0,00284751     0,999996  0,000851963
 -0,00149469 -0,000856222     0,999999
Global translation: -0,000370813
-0,000478166
  0,00213173
Av. movement: 1,49797
Av. error: 7,91957
RMSE: 8,1962
Av. up-to-scale error in 3D: 1,67133

16 / 100 MEASUREMENTS: 
C1 standard desv: 0,991372
C2 standard desv: 1,01599
Rel. error: 0,197417
depthError: 0,111417
gloablTError: 1,0167
Global rotation:     0,999995   0,00273897   0,00152981
 -0,00274019     0,999996  0,000796549
 -0,00152762 -0,000800737     0,999999
Global translation: -0,000250575
-0,000366642
  0,00204562
Av. movement: 1,49797
Av. error: 7,91663
RMSE: 8,19255
Av. up-to-scale error in 3D: 1,66581

17 / 100 MEASUREMENTS: 
C1 standard desv: 0,959098
C2 standard desv: 1,05071
Rel. error: 0,176845
depthError: 0,111489
gloablTError: 1,11734
Global rotation:     0,999995   0,00280423    0,0015032
 -0,00280546     0,999996  0,000816436
  -0,0015009 -0,000820649     0,999999
Global translation: -0,000324079
-0,000421913
    0,002103
Av. movement: 1,49797
Av. error: 7,90863
RMSE: 8,18333
Av. up-to-scale error in 3D: 1,65573

18 / 100 MEASUREMENTS: 
C1 standard desv: 0,922499
C2 standard desv: 1,07003
Rel. error: 0,20103
depthError: 0,111473
gloablTError: 1,071
Global rotation:     0,999995   0,00277391   0,00151755
 -0,00277513     0,999996  0,000799974
 -0,00151533 -0,000804181     0,999999
Global translation:  -0,00028646
-0,000362513
    0,002074
Av. movement: 1,49797
Av. error: 7,90722
RMSE: 8,18513
Av. up-to-scale error in 3D: 1,65816

19 / 100 MEASUREMENTS: 
C1 standard desv: 0,870007
C2 standard desv: 1,14462
Rel. error: 0,187078
depthError: 0,111486
gloablTError: 1,19385
Global rotation:     0,999995   0,00284997   0,00149314
  -0,0028512     0,999996  0,000823149
 -0,00149079 -0,000827402     0,999999
Global translation: -0,000372533
-0,000417651
  0,00213042
Av. movement: 1,49797
Av. error: 7,90324
RMSE: 8,17816
Av. up-to-scale error in 3D: 1,65057

20 / 100 MEASUREMENTS: 
C1 standard desv: 0,872003
C2 standard desv: 1,20679
Rel. error: 0,168335
depthError: 0,111543
gloablTError: 1,14497
Global rotation:     0,999995   0,00283219   0,00149664
 -0,00283341     0,999996  0,000808969
 -0,00149435 -0,000813206     0,999999
Global translation: -0,000353561
-0,000370469
  0,00211858
Av. movement: 1,49797
Av. error: 7,89909
RMSE: 8,17306
Av. up-to-scale error in 3D: 1,64686

21 / 100 MEASUREMENTS: 
C1 standard desv: 0,859132
C2 standard desv: 1,24831
Rel. error: 0,176555
depthError: 0,1116
gloablTError: 1,00423
Global rotation:     0,999995   0,00275553   0,00153729
 -0,00275671     0,999996   0,00077034
 -0,00153516 -0,000774574     0,999999
Global translation: -0,000243697
-0,000225383
  0,00204986
Av. movement: 1,49797
Av. error: 7,89469
RMSE: 8,16671
Av. up-to-scale error in 3D: 1,63587

22 / 100 MEASUREMENTS: 
C1 standard desv: 0,748683
C2 standard desv: 1,41242
Rel. error: 0,171841
depthError: 0,111715
gloablTError: 1,00294
Global rotation:     0,999995   0,00283709   0,00152322
 -0,00283816     0,999996  0,000697676
 -0,00152124 -0,000701995     0,999999
Global translation: -0,00032879
-0,00036164
 0,00203009
Av. movement: 1,49797
Av. error: 7,87606
RMSE: 8,14974
Av. up-to-scale error in 3D: 1,62561

23 / 100 MEASUREMENTS: 
C1 standard desv: 0,766044
C2 standard desv: 1,27848
Rel. error: 0,159895
depthError: 0,111784
gloablTError: 0,893747
Global rotation:     0,999995    0,0027877   0,00154402
 -0,00278871     0,999996  0,000651602
  -0,0015422 -0,000655905     0,999999
Global translation: -0,000278521
 -0,00042182
  0,00201413
Av. movement: 1,49797
Av. error: 7,86491
RMSE: 8,14073
Av. up-to-scale error in 3D: 1,6271

24 / 100 MEASUREMENTS: 
C1 standard desv: 0,796638
C2 standard desv: 1,23813
Rel. error: 0,18365
depthError: 0,111729
gloablTError: 0,855054
Global rotation:     0,999995   0,00276169    0,0015664
 -0,00276268     0,999996   0,00062604
 -0,00156467 -0,000630364     0,999999
Global translation: -0,000250234
-0,000417149
  0,00199603
Av. movement: 1,49797
Av. error: 7,86217
RMSE: 8,14271
Av. up-to-scale error in 3D: 1,63687

25 / 100 MEASUREMENTS: 
C1 standard desv: 0,773523
C2 standard desv: 1,21982
Rel. error: 0,161024
depthError: 0,11174
gloablTError: 0,81373
Global rotation:     0,999995   0,00274271   0,00157773
 -0,00274365     0,999996  0,000590217
  -0,0015761 -0,000594543     0,999999
Global translation: -0,000238117
-0,000421859
  0,00199177
Av. movement: 1,49797
Av. error: 7,85232
RMSE: 8,13105
Av. up-to-scale error in 3D: 1,62513

26 / 100 MEASUREMENTS: 
C1 standard desv: 0,829472
C2 standard desv: 1,25516
Rel. error: 0,191625
depthError: 0,111728
gloablTError: 0,78545
Global rotation:     0,999995     0,002706   0,00161817
 -0,00270689     0,999996  0,000550922
 -0,00161668 -0,000555299     0,999999
Global translation: -0,000192436
-0,000381516
  0,00196679
Av. movement: 1,49797
Av. error: 7,8513
RMSE: 8,13398
Av. up-to-scale error in 3D: 1,62606

27 / 100 MEASUREMENTS: 
C1 standard desv: 0,819611
C2 standard desv: 1,29824
Rel. error: 0,165704
depthError: 0,111713
gloablTError: 0,851235
Global rotation:     0,999995    0,0027444   0,00161467
 -0,00274532     0,999996  0,000569248
  -0,0016131 -0,000573678     0,999999
Global translation: -0,000243961
-0,000398341
  0,00202273
Av. movement: 1,49797
Av. error: 7,84768
RMSE: 8,12515
Av. up-to-scale error in 3D: 1,61152

28 / 100 MEASUREMENTS: 
C1 standard desv: 0,83161
C2 standard desv: 1,30904
Rel. error: 0,163745
depthError: 0,111774
gloablTError: 0,637068
Global rotation:     0,999995   0,00260617   0,00167414
 -0,00260699     0,999996  0,000487332
 -0,00167286 -0,000491694     0,999998
Global translation: -8,8977e-05
-0,00027874
 0,00192041
Av. movement: 1,49797
Av. error: 7,84687
RMSE: 8,12186
Av. up-to-scale error in 3D: 1,59972

29 / 100 MEASUREMENTS: 
C1 standard desv: 0,820606
C2 standard desv: 1,26023
Rel. error: 0,15896
depthError: 0,111815
gloablTError: 0,807344
Global rotation:    0,999995  0,00272333  0,00164966
 -0,0027242    0,999996 0,000525228
-0,00164822 -0,00052972    0,999999
Global translation: -0,000228293
-0,000404565
  0,00203654
Av. movement: 1,49797
Av. error: 7,84032
RMSE: 8,11644
Av. up-to-scale error in 3D: 1,59492

30 / 100 MEASUREMENTS: 
C1 standard desv: 0,852735
C2 standard desv: 1,20896
Rel. error: 0,17769
depthError: 0,111788
gloablTError: 0,653301
Global rotation:     0,999995   0,00260973   0,00169668
 -0,00261051     0,999996  0,000455399
 -0,00169548 -0,000459826     0,999998
Global translation: -0,000105216
-0,000340449
  0,00195809
Av. movement: 1,49797
Av. error: 7,84144
RMSE: 8,11947
Av. up-to-scale error in 3D: 1,59637

31 / 100 MEASUREMENTS: 
C1 standard desv: 0,846972
C2 standard desv: 1,20979
Rel. error: 0,170783
depthError: 0,111749
gloablTError: 0,717872
Global rotation:     0,999995    0,0026711   0,00168218
 -0,00267189     0,999996  0,000467331
 -0,00168092 -0,000471823     0,999998
Global translation: -0,000181415
-0,000414257
  0,00201953
Av. movement: 1,49797
Av. error: 7,83728
RMSE: 8,11376
Av. up-to-scale error in 3D: 1,58797

32 / 100 MEASUREMENTS: 
C1 standard desv: 0,821819
C2 standard desv: 1,26194
Rel. error: 0,173874
depthError: 0,111865
gloablTError: 0,550021
Global rotation:     0,999995    0,0025512   0,00173297
 -0,00255187     0,999997  0,000385051
 -0,00173198 -0,000389472     0,999998
Global translation: -4,7043e-05
-0,00029944
 0,00191407
Av. movement: 1,49797
Av. error: 7,83751
RMSE: 8,11435
Av. up-to-scale error in 3D: 1,58318

33 / 100 MEASUREMENTS: 
C1 standard desv: 1,04361
C2 standard desv: 0,962712
Rel. error: 0,171716
depthError: 0,111762
gloablTError: 0,680168
Global rotation:     0,999995   0,00269107   0,00169484
 -0,00269173     0,999996  0,000386845
  -0,0016938 -0,000391405     0,999999
Global translation: -0,000209416
-0,000411637
  0,00197599
Av. movement: 1,49797
Av. error: 7,82842
RMSE: 8,10334
Av. up-to-scale error in 3D: 1,57097

34 / 100 MEASUREMENTS: 
C1 standard desv: 1,15711
C2 standard desv: 0,916658
Rel. error: 0,184821
depthError: 0,111686
gloablTError: 0,726631
Global rotation:     0,999995   0,00272513   0,00178278
 -0,00272585     0,999996  0,000403064
 -0,00178168 -0,000407921     0,999998
Global translation: -0,000224673
-0,000266315
  0,00198246
Av. movement: 1,49797
Av. error: 7,82115
RMSE: 8,09505
Av. up-to-scale error in 3D: 1,56177

35 / 100 MEASUREMENTS: 
C1 standard desv: 1,17961
C2 standard desv: 0,944435
Rel. error: 0,174435
depthError: 0,111747
gloablTError: 0,751407
Global rotation:     0,999995   0,00267792   0,00183443
  -0,0026788     0,999996    0,0004771
 -0,00183314 -0,000482012     0,999998
Global translation: -0,000149363
-0,000258855
  0,00207947
Av. movement: 1,49797
Av. error: 7,81855
RMSE: 8,09081
Av. up-to-scale error in 3D: 1,556

36 / 100 MEASUREMENTS: 
C1 standard desv: 1,14985
C2 standard desv: 0,804476
Rel. error: 0,184656
depthError: 0,111776
gloablTError: 0,887802
Global rotation:    0,999994  0,00279087   0,0018353
-0,00279176    0,999996 0,000484639
-0,00183394 -0,00048976    0,999998
Global translation: -0,000256937
-0,000397417
  0,00215297
Av. movement: 1,49797
Av. error: 7,81648
RMSE: 8,08834
Av. up-to-scale error in 3D: 1,54596

37 / 100 MEASUREMENTS: 
C1 standard desv: 1,18635
C2 standard desv: 0,787352
Rel. error: 0,197443
depthError: 0,111755
gloablTError: 0,822795
Global rotation:     0,999994   0,00275872   0,00185298
 -0,00275957     0,999996  0,000458913
 -0,00185171 -0,000464024     0,999998
Global translation:  -0,00022057
-0,000390653
  0,00213268
Av. movement: 1,49797
Av. error: 7,81407
RMSE: 8,08622
Av. up-to-scale error in 3D: 1,54315

38 / 100 MEASUREMENTS: 
C1 standard desv: 1,21133
C2 standard desv: 0,745061
Rel. error: 0,239408
depthError: 0,112218
gloablTError: 1,13243
Global rotation:     0,999993   0,00297041   0,00221302
 -0,00297147     0,999995  0,000475838
  -0,0022116 -0,000482411     0,999997
Global translation: -0,000413218
-0,000363279
   0,0023912
Av. movement: 1,49797
Av. error: 7,79809
RMSE: 8,06614
Av. up-to-scale error in 3D: 1,47588

39 / 100 MEASUREMENTS: 
C1 standard desv: 1,35165
C2 standard desv: 0,822957
Rel. error: 0,242305
depthError: 0,112218
gloablTError: 1,11095
Global rotation:     0,999993   0,00297773   0,00225472
 -0,00297871     0,999995  0,000430339
 -0,00225343 -0,000437052     0,999997
Global translation: -0,000420319
-0,000333805
  0,00236568
Av. movement: 1,49797
Av. error: 7,79599
RMSE: 8,05777
Av. up-to-scale error in 3D: 1,46206

40 / 100 MEASUREMENTS: 
C1 standard desv: 1,30505
C2 standard desv: 0,847198
Rel. error: 0,235418
depthError: 0,112358
gloablTError: 1,15696
Global rotation:     0,999993    0,0030352    0,0022506
 -0,00303617     0,999995  0,000428041
 -0,00224929 -0,000434871     0,999997
Global translation: -0,000454677
-0,000178217
  0,00235672
Av. movement: 1,49797
Av. error: 7,78893
RMSE: 8,04816
Av. up-to-scale error in 3D: 1,45259

41 / 100 MEASUREMENTS: 
C1 standard desv: 1,26372
C2 standard desv: 0,824695
Rel. error: 0,245373
depthError: 0,112462
gloablTError: 1,40342
Global rotation:     0,999993   0,00312798   0,00216897
 -0,00312902     0,999995  0,000473713
 -0,00216748 -0,000480496     0,999998
Global translation: -0,000569386
 -0,00027766
  0,00249489
Av. movement: 1,49797
Av. error: 7,76854
RMSE: 8,03363
Av. up-to-scale error in 3D: 1,46029

42 / 100 MEASUREMENTS: 
C1 standard desv: 1,14188
C2 standard desv: 0,912388
Rel. error: 0,23438
depthError: 0,112405
gloablTError: 2,42729
Global rotation:     0,999992    0,0034383   0,00200042
 -0,00343971     0,999994  0,000702552
 -0,00199799 -0,000709428     0,999998
Global translation: -0,000963594
-0,000493185
  0,00288071
Av. movement: 1,49797
Av. error: 7,76079
RMSE: 8,02313
Av. up-to-scale error in 3D: 1,44879

43 / 100 MEASUREMENTS: 
C1 standard desv: 0,943046
C2 standard desv: 1,07274
Rel. error: 0,313596
depthError: 0,112478
gloablTError: 2,34366
Global rotation:     0,999992   0,00342569    0,0018965
 -0,00342703     0,999994  0,000701125
 -0,00189409 -0,000707619     0,999998
Global translation:  -0,00095674
-0,000182347
  0,00279727
Av. movement: 1,49797
Av. error: 7,77726
RMSE: 8,02656
Av. up-to-scale error in 3D: 1,41329

44 / 100 MEASUREMENTS: 
C1 standard desv: 0,932829
C2 standard desv: 1,04969
Rel. error: 0,337917
depthError: 0,112412
gloablTError: 2,7891
Global rotation:     0,999992   0,00352991   0,00182609
 -0,00353127     0,999994  0,000742782
 -0,00182345 -0,000749224     0,999998
Global translation:  -0,00111392
-0,000393092
  0,00291743
Av. movement: 1,49797
Av. error: 7,7732
RMSE: 8,02867
Av. up-to-scale error in 3D: 1,41635

45 / 100 MEASUREMENTS: 
C1 standard desv: 0,945172
C2 standard desv: 1,07599
Rel. error: 0,329695
depthError: 0,11281
gloablTError: 2,85179
Global rotation:    0,999993  0,00350507  0,00161907
-0,00350621    0,999994 0,000700639
-0,00161661 -0,00070631    0,999998
Global translation:  -0,00122124
-0,000443673
  0,00296727
Av. movement: 1,49797
Av. error: 7,77049
RMSE: 8,01643
Av. up-to-scale error in 3D: 1,36948

46 / 100 MEASUREMENTS: 
C1 standard desv: 0,955964
C2 standard desv: 1,05655
Rel. error: 0,288044
depthError: 0,11289
gloablTError: 1,93447
Global rotation:     0,999994   0,00316618   0,00150062
 -0,00316696     0,999995  0,000517368
 -0,00149897 -0,000522117     0,999999
Global translation: -0,000884996
-0,000109152
  0,00267258
Av. movement: 1,49797
Av. error: 7,76703
RMSE: 8,00651
Av. up-to-scale error in 3D: 1,31518

47 / 100 MEASUREMENTS: 
C1 standard desv: 0,957925
C2 standard desv: 1,06061
Rel. error: 0,297204
depthError: 0,112866
gloablTError: 2,12265
Global rotation:     0,999994    0,0032039   0,00138891
 -0,00320468     0,999995  0,000560017
  -0,0013871 -0,000564464     0,999999
Global translation: -0,000961553
-0,000209308
  0,00274759
Av. movement: 1,49797
Av. error: 7,76246
RMSE: 8,00396
Av. up-to-scale error in 3D: 1,30955

48 / 100 MEASUREMENTS: 
C1 standard desv: 0,964859
C2 standard desv: 1,0679
Rel. error: 0,30302
depthError: 0,11321
gloablTError: 2,67462
Global rotation:     0,999994   0,00335212   0,00126806
 -0,00335294     0,999994  0,000650784
 -0,00126587 -0,000655032     0,999999
Global translation:  -0,00117296
-0,000217331
  0,00284383
Av. movement: 1,49797
Av. error: 7,77062
RMSE: 8,00583
Av. up-to-scale error in 3D: 1,26531

49 / 100 MEASUREMENTS: 
C1 standard desv: 0,977268
C2 standard desv: 1,03926
Rel. error: 0,312671
depthError: 0,113321
gloablTError: 2,61953
Global rotation:     0,999994   0,00330855   0,00124287
 -0,00330935     0,999994  0,000642392
 -0,00124074 -0,000646501     0,999999
Global translation:  -0,00115838
-0,000219673
  0,00283629
Av. movement: 1,49797
Av. error: 7,76809
RMSE: 8,0041
Av. up-to-scale error in 3D: 1,2544

50 / 100 MEASUREMENTS: 
C1 standard desv: 0,983767
C2 standard desv: 1,03321
Rel. error: 0,306516
depthError: 0,113355
gloablTError: 2,73266
Global rotation:     0,999994   0,00334429   0,00119682
 -0,00334512     0,999994  0,000689418
 -0,00119451 -0,000693417     0,999999
Global translation:   -0,0012203
-0,000200715
  0,00287736
Av. movement: 1,49797
Av. error: 7,76834
RMSE: 8,0029
Av. up-to-scale error in 3D: 1,23915

51 / 100 MEASUREMENTS: 
C1 standard desv: 0,986133
C2 standard desv: 1,0289
Rel. error: 0,311371
depthError: 0,113449
gloablTError: 2,58067
Global rotation:    0,999994   0,0032754  0,00117275
-0,00327617    0,999994 0,000660252
-0,00117059 -0,00066409    0,999999
Global translation: -0,00117952
-0,00020972
 0,00284972
Av. movement: 1,49797
Av. error: 7,76563
RMSE: 8,00116
Av. up-to-scale error in 3D: 1,22935

52 / 100 MEASUREMENTS: 
C1 standard desv: 0,984893
C2 standard desv: 1,02471
Rel. error: 0,308015
depthError: 0,113465
gloablTError: 2,46943
Global rotation:     0,999994   0,00322566   0,00114014
  -0,0032264     0,999995  0,000641828
 -0,00113807 -0,000645503     0,999999
Global translation:  -0,00115181
-0,000222454
  0,00282867
Av. movement: 1,49797
Av. error: 7,76319
RMSE: 7,99829
Av. up-to-scale error in 3D: 1,21531

53 / 100 MEASUREMENTS: 
C1 standard desv: 0,983069
C2 standard desv: 1,02601
Rel. error: 0,311833
depthError: 0,113519
gloablTError: 2,58259
Global rotation:     0,999994   0,00322817   0,00107888
  -0,0032289     0,999995  0,000668754
 -0,00107671 -0,000672234     0,999999
Global translation:  -0,00120017
-0,000220651
  0,00286003
Av. movement: 1,49797
Av. error: 7,76044
RMSE: 7,99552
Av. up-to-scale error in 3D: 1,19831

54 / 100 MEASUREMENTS: 
C1 standard desv: 0,969805
C2 standard desv: 1,02414
Rel. error: 0,320435
depthError: 0,11373
gloablTError: 2,40487
Global rotation:     0,999995   0,00314501   0,00096498
 -0,00314563     0,999995  0,000643676
-0,000962951 -0,000646708     0,999999
Global translation:  -0,00118846
-0,000256857
  0,00282965
Av. movement: 1,49797
Av. error: 7,75111
RMSE: 7,99115
Av. up-to-scale error in 3D: 1,18086

55 / 100 MEASUREMENTS: 
C1 standard desv: 0,969721
C2 standard desv: 1,04841
Rel. error: 0,375912
depthError: 0,113958
gloablTError: 3,09292
Global rotation:     0,999994   0,00333044  0,000874166
 -0,00333112     0,999994  0,000771724
 -0,00087159 -0,000774632     0,999999
Global translation:  -0,00137928
-0,000169258
  0,00291282
Av. movement: 1,49797
Av. error: 7,75082
RMSE: 7,99098
Av. up-to-scale error in 3D: 1,18621

56 / 100 MEASUREMENTS: 
C1 standard desv: 0,981454
C2 standard desv: 1,02544
Rel. error: 0,331821
depthError: 0,114091
gloablTError: 2,82153
Global rotation:     0,999994    0,0032539   0,00077959
 -0,00325453     0,999994  0,000804146
-0,000776969 -0,000806679     0,999999
Global translation:  -0,00126809
-0,000345794
  0,00290376
Av. movement: 1,49797
Av. error: 7,72405
RMSE: 7,97084
Av. up-to-scale error in 3D: 1,17304

57 / 100 MEASUREMENTS: 
C1 standard desv: 0,985308
C2 standard desv: 1,02507
Rel. error: 0,319958
depthError: 0,114
gloablTError: 2,63921
Global rotation:     0,999995   0,00319069  0,000720666
 -0,00319124     0,999995  0,000765122
-0,000718221 -0,000767418     0,999999
Global translation:  -0,00118675
-0,000177912
  0,00277727
Av. movement: 1,49797
Av. error: 7,73289
RMSE: 7,97084
Av. up-to-scale error in 3D: 1,13884

58 / 100 MEASUREMENTS: 
C1 standard desv: 0,980434
C2 standard desv: 1,0226
Rel. error: 0,309075
depthError: 0,114025
gloablTError: 2,41306
Global rotation:     0,999995    0,0031201  0,000688393
 -0,00312061     0,999995  0,000735426
-0,000686095  -0,00073757     0,999999
Global translation:  -0,00109975
-0,000166734
  0,00272231
Av. movement: 1,49797
Av. error: 7,73433
RMSE: 7,9696
Av. up-to-scale error in 3D: 1,12326

59 / 100 MEASUREMENTS: 
C1 standard desv: 0,986591
C2 standard desv: 1,0172
Rel. error: 0,312667
depthError: 0,114075
gloablTError: 2,40635
Global rotation:     0,999995   0,00310863  0,000591614
 -0,00310908     0,999995  0,000756373
 -0,00058926 -0,000758209            1
Global translation:  -0,00105725
-0,000178678
  0,00270267
Av. movement: 1,49797
Av. error: 7,73272
RMSE: 7,96713
Av. up-to-scale error in 3D: 1,11097

60 / 100 MEASUREMENTS: 
C1 standard desv: 1,00239
C2 standard desv: 0,996847
Rel. error: 0,300202
depthError: 0,114447
gloablTError: 1,53949
Global rotation:     0,999996   0,00283742  0,000612268
 -0,00283777     0,999996  0,000569388
 -0,00061065 -0,000571123            1
Global translation: -0,000712201
-0,000399485
  0,00252138
Av. movement: 1,49797
Av. error: 7,71891
RMSE: 7,95869
Av. up-to-scale error in 3D: 1,12272

61 / 100 MEASUREMENTS: 
C1 standard desv: 1,00264
C2 standard desv: 0,984124
Rel. error: 0,290947
depthError: 0,114451
gloablTError: 1,72241
Global rotation:     0,999996   0,00293181  0,000510503
 -0,00293214     0,999995  0,000647405
-0,000508602 -0,000648899            1
Global translation: -0,000767343
-0,000323775
  0,00254692
Av. movement: 1,49797
Av. error: 7,71974
RMSE: 7,95696
Av. up-to-scale error in 3D: 1,10467

62 / 100 MEASUREMENTS: 
C1 standard desv: 1,01228
C2 standard desv: 0,969515
Rel. error: 0,307135
depthError: 0,114411
gloablTError: 2,06693
Global rotation:     0,999995   0,00303761  0,000428174
 -0,00303793     0,999995  0,000736387
-0,000425935 -0,000737685            1
Global translation: -0,000858959
 -0,00021097
  0,00258692
Av. movement: 1,49797
Av. error: 7,71615
RMSE: 7,95415
Av. up-to-scale error in 3D: 1,0928

63 / 100 MEASUREMENTS: 
C1 standard desv: 1,01963
C2 standard desv: 0,954173
Rel. error: 0,305819
depthError: 0,11446
gloablTError: 1,83213
Global rotation:     0,999996   0,00296843  0,000409248
 -0,00296871     0,999995  0,000695766
-0,000407181 -0,000696978            1
Global translation: -0,000771695
-0,000328013
  0,00256419
Av. movement: 1,49797
Av. error: 7,71694
RMSE: 7,955
Av. up-to-scale error in 3D: 1,09275

64 / 100 MEASUREMENTS: 
C1 standard desv: 1,0202
C2 standard desv: 0,960172
Rel. error: 0,308453
depthError: 0,11443
gloablTError: 2,0758
Global rotation:     0,999995   0,00305152  0,000341937
 -0,00305178     0,999995  0,000760333
-0,000339615 -0,000761373            1
Global translation: -0,000841399
-0,000251895
  0,00259326
Av. movement: 1,49797
Av. error: 7,71448
RMSE: 7,95352
Av. up-to-scale error in 3D: 1,08357

65 / 100 MEASUREMENTS: 
C1 standard desv: 1,0223
C2 standard desv: 0,965308
Rel. error: 0,288074
depthError: 0,114891
gloablTError: 1,44094
Global rotation:     0,999996   0,00283978  0,000366687
 -0,00284001     0,999996  0,000627495
-0,000364904 -0,000628534            1
Global translation: -0,000596824
-0,000603036
  0,00255321
Av. movement: 1,49797
Av. error: 7,70822
RMSE: 7,9482
Av. up-to-scale error in 3D: 1,09767

66 / 100 MEASUREMENTS: 
C1 standard desv: 1,02561
C2 standard desv: 0,964231
Rel. error: 0,315594
depthError: 0,114545
gloablTError: 2,1301
Global rotation:     0,999995    0,0030805  0,000180253
 -0,00308064     0,999995  0,000796395
-0,000177799 -0,000796946            1
Global translation: -0,000792762
-0,000261478
  0,00257961
Av. movement: 1,49797
Av. error: 7,70498
RMSE: 7,94471
Av. up-to-scale error in 3D: 1,06103

67 / 100 MEASUREMENTS: 
C1 standard desv: 1,00988
C2 standard desv: 0,961624
Rel. error: 0,301356
depthError: 0,115071
gloablTError: 1,48611
Global rotation:     0,999996   0,00285188   0,00021398
 -0,00285202     0,999996   0,00065917
-0,000212099 -0,000659777            1
Global translation:  -0,00054118
-0,000646446
   0,0025527
Av. movement: 1,49797
Av. error: 7,70115
RMSE: 7,94241
Av. up-to-scale error in 3D: 1,07856

68 / 100 MEASUREMENTS: 
C1 standard desv: 1,02357
C2 standard desv: 0,954132
Rel. error: 0,303948
depthError: 0,11489
gloablTError: 2,0004
Global rotation:     0,999995   0,00305805  8,71974e-05
 -0,00305812     0,999995  0,000792898
-8,47723e-05 -0,000793161            1
Global translation: -0,000719578
-0,000283492
  0,00255315
Av. movement: 1,49797
Av. error: 7,67735
RMSE: 7,92759
Av. up-to-scale error in 3D: 1,06265

69 / 100 MEASUREMENTS: 
C1 standard desv: 1,02533
C2 standard desv: 0,95005
Rel. error: 0,302551
depthError: 0,11481
gloablTError: 2,00258
Global rotation:     0,999995   0,00304794 -0,000107482
 -0,00304784     0,999995   0,00083456
 0,000110025 -0,000834228            1
Global translation: -0,000691206
-0,000357353
  0,00257075
Av. movement: 1,49797
Av. error: 7,69897
RMSE: 7,94157
Av. up-to-scale error in 3D: 1,03927

70 / 100 MEASUREMENTS: 
C1 standard desv: 0,854836
C2 standard desv: 1,2933
Rel. error: 0,30123
depthError: 0,114854
gloablTError: 2,10939
Global rotation:     0,999995   0,00310244 -0,000162097
 -0,00310231     0,999995  0,000842368
  0,00016471 -0,000841861            1
Global translation: -0,000733924
-0,000389687
  0,00257079
Av. movement: 1,49797
Av. error: 7,67765
RMSE: 7,92549
Av. up-to-scale error in 3D: 1,04028

71 / 100 MEASUREMENTS: 
C1 standard desv: 1,03692
C2 standard desv: 0,951432
Rel. error: 0,291535
depthError: 0,115038
gloablTError: 1,80029
Global rotation:     0,999996   0,00297595  -0,00017838
 -0,00297581     0,999995  0,000806923
  0,00018078 -0,000806389            1
Global translation:  -0,00056861
-0,000515138
  0,00254238
Av. movement: 1,49797
Av. error: 7,68046
RMSE: 7,92592
Av. up-to-scale error in 3D: 1,04407

72 / 100 MEASUREMENTS: 
C1 standard desv: 1,01352
C2 standard desv: 0,954797
Rel. error: 0,306996
depthError: 0,114854
gloablTError: 2,51597
Global rotation:     0,999995   0,00319215 -0,000302642
 -0,00319185     0,999994  0,000977636
 0,000305761 -0,000976665     0,999999
Global translation: -0,000763347
-0,000249563
  0,00260974
Av. movement: 1,49797
Av. error: 7,68187
RMSE: 7,92744
Av. up-to-scale error in 3D: 1,02295

73 / 100 MEASUREMENTS: 
C1 standard desv: 1,02776
C2 standard desv: 0,942684
Rel. error: 0,317307
depthError: 0,11482
gloablTError: 2,59543
Global rotation:     0,999995   0,00320825 -0,000441773
  -0,0032078     0,999994    0,0010139
 0,000445023  -0,00101247     0,999999
Global translation: -0,000742888
-0,000252771
   0,0025951
Av. movement: 1,49797
Av. error: 7,68753
RMSE: 7,92777
Av. up-to-scale error in 3D: 1,00566

74 / 100 MEASUREMENTS: 
C1 standard desv: 1,03564
C2 standard desv: 0,923437
Rel. error: 0,320729
depthError: 0,114819
gloablTError: 2,40829
Global rotation:     0,999995    0,0031489 -0,000478583
 -0,00314843     0,999995  0,000980678
 0,000481668 -0,000979166     0,999999
Global translation: -0,000671258
-0,000263856
  0,00254599
Av. movement: 1,49797
Av. error: 7,68564
RMSE: 7,92653
Av. up-to-scale error in 3D: 1,00456

75 / 100 MEASUREMENTS: 
C1 standard desv: 1,06088
C2 standard desv: 0,908197
Rel. error: 0,311034
depthError: 0,114887
gloablTError: 1,76303
Global rotation:     0,999996    0,0029241 -0,000468679
 -0,00292369     0,999995  0,000871818
 0,000471226 -0,000870444            1
Global translation: -0,000401941
-0,000375709
   0,0024294
Av. movement: 1,49797
Av. error: 7,68258
RMSE: 7,92594
Av. up-to-scale error in 3D: 1,01179

76 / 100 MEASUREMENTS: 
C1 standard desv: 1,06985
C2 standard desv: 0,900899
Rel. error: 0,305214
depthError: 0,114849
gloablTError: 1,86137
Global rotation:     0,999995   0,00298716 -0,000587775
 -0,00298662     0,999995  0,000932099
 0,000590556  -0,00093034     0,999999
Global translation: -0,000396256
-0,000345081
  0,00241788
Av. movement: 1,49797
Av. error: 7,68223
RMSE: 7,92301
Av. up-to-scale error in 3D: 1,00056

77 / 100 MEASUREMENTS: 
C1 standard desv: 1,04024
C2 standard desv: 0,889021
Rel. error: 0,322775
depthError: 0,114813
gloablTError: 2,08502
Global rotation:     0,999995   0,00307265 -0,000734195
  -0,0030719     0,999995   0,00101687
 0,000737316  -0,00101461     0,999999
Global translation: -0,000414697
-0,000324462
   0,0024299
Av. movement: 1,49797
Av. error: 7,68312
RMSE: 7,92119
Av. up-to-scale error in 3D: 0,992135

78 / 100 MEASUREMENTS: 
C1 standard desv: 0,879673
C2 standard desv: 1,26314
Rel. error: 0,298576
depthError: 0,114735
gloablTError: 2,96005
Global rotation:     0,999994   0,00336644 -0,000897479
  -0,0033654     0,999994   0,00115927
 0,000901376  -0,00115624     0,999999
Global translation: -0,000753705
 -0,00068092
  0,00268432
Av. movement: 1,49797
Av. error: 7,6623
RMSE: 7,90666
Av. up-to-scale error in 3D: 1,01143

79 / 100 MEASUREMENTS: 
C1 standard desv: 1,05976
C2 standard desv: 0,91398
Rel. error: 0,300086
depthError: 0,114844
gloablTError: 2,08974
Global rotation:     0,999995   0,00309409 -0,000908276
 -0,00309312     0,999995    0,0010636
 0,000911562  -0,00106078     0,999999
Global translation:  -0,00040133
-0,000276862
  0,00241033
Av. movement: 1,49797
Av. error: 7,65726
RMSE: 7,90231
Av. up-to-scale error in 3D: 1,00467

80 / 100 MEASUREMENTS: 
C1 standard desv: 1,0767
C2 standard desv: 0,866539
Rel. error: 0,307618
depthError: 0,114897
gloablTError: 2,07019
Global rotation:    0,999995  0,00309617 -0,00101122
-0,00309505    0,999995  0,00111423
 0,00101466  -0,0011111    0,999999
Global translation: -0,000321955
-0,000468747
  0,00244098
Av. movement: 1,49797
Av. error: 7,66739
RMSE: 7,90939
Av. up-to-scale error in 3D: 0,999

81 / 100 MEASUREMENTS: 
C1 standard desv: 1,08388
C2 standard desv: 0,882209
Rel. error: 0,305849
depthError: 0,114859
gloablTError: 2,42698
Global rotation:    0,999994  0,00324898  -0,0011355
-0,00324762    0,999994  0,00120157
  0,0011394 -0,00119788    0,999999
Global translation: -0,000426467
 -0,00043704
  0,00244367
Av. movement: 1,49797
Av. error: 7,66793
RMSE: 7,91427
Av. up-to-scale error in 3D: 0,999105

82 / 100 MEASUREMENTS: 
C1 standard desv: 1,06195
C2 standard desv: 0,877814
Rel. error: 0,300173
depthError: 0,114871
gloablTError: 2,45591
Global rotation:    0,999994  0,00324498 -0,00119252
 -0,0032435    0,999994  0,00124111
 0,00119654 -0,00123724    0,999999
Global translation: -0,000383871
-0,000307679
  0,00241061
Av. movement: 1,49797
Av. error: 7,671
RMSE: 7,91191
Av. up-to-scale error in 3D: 0,983546

83 / 100 MEASUREMENTS: 
C1 standard desv: 1,00311
C2 standard desv: 0,951026
Rel. error: 0,287594
depthError: 0,11537
gloablTError: 3,10253
Global rotation:     0,99999  0,00371121 -0,00261101
-0,00370664    0,999992  0,00175224
 0,00261749 -0,00174255    0,999995
Global translation: -0,000159917
-0,000129411
  0,00209365
Av. movement: 1,49797
Av. error: 7,65866
RMSE: 7,90229
Av. up-to-scale error in 3D: 0,978629

84 / 100 MEASUREMENTS: 
C1 standard desv: 0,869378
C2 standard desv: 1,24187
Rel. error: 0,302071
depthError: 0,115165
gloablTError: 3,0584
Global rotation:     0,99999  0,00363693 -0,00263001
-0,00363244    0,999992     0,00171
 0,00263621 -0,00170043    0,999995
Global translation: -0,000101692
-0,000710421
  0,00221015
Av. movement: 1,49797
Av. error: 7,62245
RMSE: 7,88359
Av. up-to-scale error in 3D: 0,976665

85 / 100 MEASUREMENTS: 
C1 standard desv: 1,04084
C2 standard desv: 0,960983
Rel. error: 0,299746
depthError: 0,115979
gloablTError: 1,47392
Global rotation:    0,999992  0,00307815 -0,00263439
-0,00307451    0,999994  0,00138614
 0,00263864 -0,00137803    0,999996
Global translation:  0,000367459
-0,000854349
  0,00193697
Av. movement: 1,49797
Av. error: 7,63431
RMSE: 7,88613
Av. up-to-scale error in 3D: 1,03404

86 / 100 MEASUREMENTS: 
C1 standard desv: 0,82167
C2 standard desv: 1,16824
Rel. error: 0,247994
depthError: 0,115906
gloablTError: 1,15936
Global rotation:    0,999993  0,00280225 -0,00253443
-0,00279904    0,999995  0,00126768
 0,00253797 -0,00126058    0,999996
Global translation:  0,00056224
-0,00106303
 0,00193703
Av. movement: 1,49797
Av. error: 7,61925
RMSE: 7,88402
Av. up-to-scale error in 3D: 1,05025

87 / 100 MEASUREMENTS: 
C1 standard desv: 0,839723
C2 standard desv: 1,19254
Rel. error: 0,24318
depthError: 0,115937
gloablTError: 1,05075
Global rotation:    0,999993  0,00273177 -0,00251972
-0,00272867    0,999996  0,00123064
 0,00252307 -0,00122375    0,999996
Global translation:  0,000603426
-0,000926133
  0,00189543
Av. movement: 1,49797
Av. error: 7,61803
RMSE: 7,87638
Av. up-to-scale error in 3D: 1,02359

88 / 100 MEASUREMENTS: 
C1 standard desv: 0,827824
C2 standard desv: 1,17933
Rel. error: 0,250308
depthError: 0,115903
gloablTError: 1,06877
Global rotation:    0,999993   0,0027354 -0,00253104
 -0,0027323    0,999996  0,00122691
 0,00253438 -0,00121999    0,999996
Global translation:   0,0005777
-0,00088384
 0,00190393
Av. movement: 1,49797
Av. error: 7,61858
RMSE: 7,8764
Av. up-to-scale error in 3D: 1,01277

89 / 100 MEASUREMENTS: 
C1 standard desv: 0,822902
C2 standard desv: 1,17734
Rel. error: 0,246684
depthError: 0,115882
gloablTError: 1,01969
Global rotation:    0,999993   0,0027124  -0,0025341
-0,00270936    0,999996   0,0012019
 0,00253735 -0,00119502    0,999996
Global translation:  0,000581599
-0,000836148
  0,00188777
Av. movement: 1,49797
Av. error: 7,61714
RMSE: 7,87488
Av. up-to-scale error in 3D: 1,00418

90 / 100 MEASUREMENTS: 
C1 standard desv: 0,828348
C2 standard desv: 1,17842
Rel. error: 0,243264
depthError: 0,115962
gloablTError: 0,9783
Global rotation:    0,999993  0,00265912 -0,00254496
-0,00265616    0,999996  0,00116526
 0,00254805 -0,00115849    0,999996
Global translation:  0,000595054
-0,000866217
  0,00190867
Av. movement: 1,49797
Av. error: 7,61781
RMSE: 7,87577
Av. up-to-scale error in 3D: 0,991098

91 / 100 MEASUREMENTS: 
C1 standard desv: 0,832395
C2 standard desv: 1,19109
Rel. error: 0,223161
depthError: 0,115676
gloablTError: 0,844158
Global rotation:    0,999993  0,00259443 -0,00256785
-0,00259161    0,999996  0,00110147
  0,0025707 -0,00109481    0,999996
Global translation:  0,000646557
-0,000764431
  0,00184211
Av. movement: 1,49797
Av. error: 7,60074
RMSE: 7,85931
Av. up-to-scale error in 3D: 0,995985

92 / 100 MEASUREMENTS: 
C1 standard desv: 0,795888
C2 standard desv: 1,22822
Rel. error: 0,244711
depthError: 0,115317
gloablTError: 1,35226
Global rotation:    0,999992  0,00283121 -0,00272279
-0,00282768    0,999995  0,00130262
 0,00272646 -0,00129491    0,999995
Global translation:  0,000444716
-0,000425148
  0,00191723
Av. movement: 1,49797
Av. error: 7,59642
RMSE: 7,84998
Av. up-to-scale error in 3D: 0,964256

93 / 100 MEASUREMENTS: 
C1 standard desv: 0,785459
C2 standard desv: 1,23387
Rel. error: 0,286937
depthError: 0,115254
gloablTError: 1,65696
Global rotation:    0,999991  0,00297553 -0,00298762
-0,00297123    0,999995  0,00144352
 0,00299189 -0,00143463    0,999995
Global translation:  0,000376452
-0,000474668
  0,00196289
Av. movement: 1,49797
Av. error: 7,57744
RMSE: 7,84031
Av. up-to-scale error in 3D: 0,988907

94 / 100 MEASUREMENTS: 
C1 standard desv: 0,773169
C2 standard desv: 1,09012
Rel. error: 0,273347
depthError: 0,115198
gloablTError: 2,32817
Global rotation:     0,99999  0,00320113   -0,003113
-0,00319628    0,999994  0,00156146
 0,00311798 -0,00155149    0,999994
Global translation: 0,000100999
-0,00077579
 0,00218905
Av. movement: 1,49797
Av. error: 7,56056
RMSE: 7,82749
Av. up-to-scale error in 3D: 0,985892

95 / 100 MEASUREMENTS: 
C1 standard desv: 0,779291
C2 standard desv: 1,26229
Rel. error: 0,240131
depthError: 0,115115
gloablTError: 1,55492
Global rotation:    0,999991  0,00291924 -0,00312873
 -0,0029147    0,999995  0,00145597
 0,00313297 -0,00144684    0,999994
Global translation:  0,000434039
-0,000429072
  0,00194008
Av. movement: 1,49797
Av. error: 7,57393
RMSE: 7,8331
Av. up-to-scale error in 3D: 0,975606

96 / 100 MEASUREMENTS: 
C1 standard desv: 0,797473
C2 standard desv: 1,2472
Rel. error: 0,254511
depthError: 0,115017
gloablTError: 2,08298
Global rotation:     0,99999  0,00309816 -0,00317406
-0,00309315    0,999994  0,00158213
 0,00317894  -0,0015723    0,999994
Global translation:  0,000222105
-0,000725597
  0,00214408
Av. movement: 1,49797
Av. error: 7,56555
RMSE: 7,83458
Av. up-to-scale error in 3D: 1,00483

97 / 100 MEASUREMENTS: 
C1 standard desv: 0,786124
C2 standard desv: 1,24508
Rel. error: 0,258407
depthError: 0,114964
gloablTError: 1,88125
Global rotation:    0,999991  0,00299619 -0,00316624
-0,00299136    0,999994  0,00152801
  0,0031708 -0,00151853    0,999994
Global translation:  0,000335195
-0,000565573
  0,00202275
Av. movement: 1,49797
Av. error: 7,57878
RMSE: 7,84328
Av. up-to-scale error in 3D: 0,994337

98 / 100 MEASUREMENTS: 
C1 standard desv: 0,797348
C2 standard desv: 1,25734
Rel. error: 0,279269
depthError: 0,114994
gloablTError: 1,47896
Global rotation:    0,999991   0,0028496 -0,00318328
-0,00284498    0,999995  0,00145727
 0,00318742  -0,0014482    0,999994
Global translation:  0,000522215
-0,000621662
  0,00191999
Av. movement: 1,49797
Av. error: 7,58389
RMSE: 7,84125
Av. up-to-scale error in 3D: 0,984577

99 / 100 MEASUREMENTS: 
C1 standard desv: 0,804549
C2 standard desv: 1,26272
Rel. error: 0,284599
depthError: 0,11495
gloablTError: 1,97848
Global rotation:     0,99999   0,0030479 -0,00328995
-0,00304276    0,999994   0,0015665
  0,0032947 -0,00155647    0,999993
Global translation:  0,000298238
-0,000761404
    0,002067
Av. movement: 1,49797
Av. error: 7,57628
RMSE: 7,83544
Av. up-to-scale error in 3D: 0,99056

FINAL MEASUREMENTS: 
C1 standard desv: 0,927805
C2 standard desv: 1,21089
Rel. error: 0,266626
depthError: 0,114647
gloablTError: 2,91002
Global rotation:    0,999989  0,00331385 -0,00339897
-0,00330808    0,999993   0,0017027
 0,00340459 -0,00169143    0,999993
Global translation: -1,53867e-05
-0,000995903
  0,00229278
Av. movement: 1,49797
Av. error: 7,56264
RMSE: 7,8253
Av. up-to-scale error in 3D: 0,952103

