Translation norm between cameras (mm): 165,227
Parallax: 1,75245
nMatches: 58
nMapPoints: 88
INITIAL MEASUREMENTS: 
C1 standard desv: 4,63355e-05
C2 standard desv: 2,99751e-05
Rel. error: 3,62402
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 164,87
Av. error: 498,596
RMSE: 679,268

1 / 10 MEASUREMENTS: 
C1 standard desv: 2,19693e-05
C2 standard desv: 1,90983e-05
Rel. error: 3,62401
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 164,87
Av. error: 498,596
RMSE: 679,268

FINAL MEASUREMENTS: 
C1 standard desv: 2,19693e-05
C2 standard desv: 1,90983e-05
Rel. error: 3,62401
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 164,87
Av. error: 498,596
RMSE: 679,268

