INITIAL MEASUREMENTS: 
C1 standard desv: 2,6918e-05
C2 standard desv: 2,62258e-05
Rel. error: 0,0101712
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,9481
Av. error: 3,07844
RMSE: 3,85228

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,956507
C2 standard desv: 1,02752
Rel. error: 0,0029522
Global rotation:            1 -1,22311e-15   1,8404e-15
 1,22311e-15            1 -3,61742e-15
 -1,8404e-15  3,61742e-15            1
Global translation: -7,27277e-15
 2,13991e-14
-3,96805e-15
Av. error: 3,26542
RMSE: 3,99452

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,955093
C2 standard desv: 1,02161
Rel. error: 0,00267327
Global rotation:            1 -1,35408e-15  2,39687e-15
 1,35408e-15            1    -4,46e-15
-2,39687e-15     4,46e-15            1
Global translation: -1,00743e-14
 2,66685e-14
-8,78543e-15
Av. error: 3,29095
RMSE: 4,02864

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,962089
C2 standard desv: 1,02375
Rel. error: 0,0029302
Global rotation:            1 -2,02756e-15  3,92041e-15
 2,02756e-15            1 -4,53036e-15
-3,92041e-15  4,53036e-15            1
Global translation: -1,88948e-14
 2,99764e-14
-3,02292e-14
Av. error: 3,32589
RMSE: 4,08056

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,96221
C2 standard desv: 1,01919
Rel. error: 0,00296837
Global rotation:            1 -3,38525e-15  7,25867e-15
 3,38525e-15            1 -2,84285e-15
-7,25867e-15  2,84285e-15            1
Global translation: -4,03733e-14
 2,60256e-14
-8,42829e-14
Av. error: 3,34305
RMSE: 4,10569

FINAL MEASUREMENTS: 
C1 standard desv: 0,964539
C2 standard desv: 1,01802
Rel. error: 0,00302781
Global rotation:            1 -5,14449e-15  1,35272e-14
 5,14449e-15            1 -1,67098e-16
-1,35272e-14  1,67098e-16            1
Global translation: -8,18639e-14
 1,74092e-14
-1,77905e-13
Av. movement: 3,9481
Av. error: 3,35634
RMSE: 4,12614

