Translation norm between cameras (mm): 12,4999
Parallax: 5,38616
nMatches: 140
nMapPoints: 280
INITIAL MEASUREMENTS: 
C1 standard desv: 28,9117
C2 standard desv: 38,3215
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 56,4226
Av. error: 961,085
RMSE: 961,287

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,366429
C2 standard desv: 2,01968
Rel. error: 0,120397
Global rotation:            1 -0,000686194 -2,57565e-05
 0,000686168     0,999999   -0,0010077
  2,6448e-05   0,00100768     0,999999
Global translation: -0,00158018
-0,00866747
 0,00214192
Av. movement: 56,4226
Av. error: 962,402
RMSE: 962,572

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,519763
C2 standard desv: 0,649466
Rel. error: 0,121733
Global rotation:            1  -0,00042122 -8,53099e-05
 0,000421149            1 -0,000827713
 8,56585e-05  0,000827677            1
Global translation: -0,00194226
  -0,010381
 0,00260604
Av. movement: 56,4226
Av. error: 962,388
RMSE: 962,558

3 / 12 MEASUREMENTS: 
C1 standard desv: 0,581902
C2 standard desv: 0,461959
Rel. error: 0,134274
Global rotation:            1 -0,000350146 -0,000106943
 0,000350072            1 -0,000690572
 0,000107184  0,000690534            1
Global translation: -0,00209148
 -0,0110969
  0,0028044
Av. movement: 56,4226
Av. error: 962,361
RMSE: 962,531

4 / 12 MEASUREMENTS: 
C1 standard desv: 0,644641
C2 standard desv: 0,429217
Rel. error: 0,134546
Global rotation:            1 -0,000330188  -0,00013564
 0,000330096            1 -0,000677045
 0,000135864     0,000677            1
Global translation: -0,00211226
 -0,0111748
 0,00282193
Av. movement: 56,4226
Av. error: 962,33
RMSE: 962,501

5 / 12 MEASUREMENTS: 
C1 standard desv: 0,689433
C2 standard desv: 0,427626
Rel. error: 0,122834
Global rotation:            1 -0,000321795 -0,000143271
 0,000321703            1 -0,000644379
 0,000143478  0,000644333            1
Global translation: -0,00210511
 -0,0111235
 0,00281057
Av. movement: 56,4226
Av. error: 962,314
RMSE: 962,484

6 / 12 MEASUREMENTS: 
C1 standard desv: 0,719942
C2 standard desv: 0,399418
Rel. error: 0,113731
Global rotation:            1 -0,000313883 -0,000151508
 0,000313793            1 -0,000593779
 0,000151694  0,000593731            1
Global translation: -0,00208635
 -0,0110084
 0,00278406
Av. movement: 56,4226
Av. error: 962,287
RMSE: 962,458

7 / 12 MEASUREMENTS: 
C1 standard desv: 0,695496
C2 standard desv: 0,352107
Rel. error: 0,117003
Global rotation:            1 -0,000297124 -0,000167178
 0,000297025            1 -0,000595828
 0,000167355  0,000595778            1
Global translation: -0,00207237
 -0,0109158
 0,00275793
Av. movement: 56,4226
Av. error: 962,263
RMSE: 962,434

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,79814
C2 standard desv: 0,405092
Rel. error: 0,116994
Global rotation:            1 -0,000297689 -0,000170091
  0,00029759            1 -0,000580138
 0,000170264  0,000580088            1
Global translation: -0,00206513
 -0,0108729
 0,00274772
Av. movement: 56,4226
Av. error: 962,249
RMSE: 962,421

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,826025
C2 standard desv: 0,394736
Rel. error: 0,116904
Global rotation:            1 -0,000317231 -0,000159008
 0,000317149            1 -0,000513709
 0,000159171  0,000513659            1
Global translation: -0,0020534
-0,0108174
0,00274026
Av. movement: 56,4226
Av. error: 962,231
RMSE: 962,403

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,802578
C2 standard desv: 0,364993
Rel. error: 0,116832
Global rotation:            1 -0,000309377 -0,000165832
 0,000309294            1 -0,000502765
 0,000165988  0,000502714            1
Global translation: -0,00204412
 -0,0107565
 0,00272468
Av. movement: 56,4226
Av. error: 962,208
RMSE: 962,38

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,81892
C2 standard desv: 0,370881
Rel. error: 0,119625
Global rotation:            1  -0,00029894 -0,000173371
 0,000298851            1 -0,000509869
 0,000173523  0,000509817            1
Global translation: -0,00203991
 -0,0107237
 0,00271478
Av. movement: 56,4226
Av. error: 962,195
RMSE: 962,367

FINAL MEASUREMENTS: 
C1 standard desv: 1,20423
C2 standard desv: 0,51587
Rel. error: 0,128766
Global rotation:            1 -0,000300843 -0,000180546
 0,000300749            1 -0,000524042
 0,000180704  0,000523988            1
Global translation: -0,00202992
 -0,0106658
 0,00269721
Av. movement: 56,4226
Av. error: 962,181
RMSE: 962,353

