Translation norm between cameras (mm): 67,502
Parallax: 0,631491
nMatches: 73
nMapPoints: 144
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000490741
C2 standard desv: 0,000166361
Rel. error: 0,456009
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 32,1492
Av. error: 581,971
RMSE: 814,877

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,30784
C2 standard desv: 0,278791
Rel. error: 0,602074
Global rotation:    0,999997  0,00141813   0,0020718
-0,00142321    0,999996  0,00245429
-0,00206831 -0,00245723    0,999995
Global translation:  0,00375736
-0,00357454
-0,00124511
Av. movement: 32,1492
Av. error: 569,616
RMSE: 798,281

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,331973
C2 standard desv: 0,328952
Rel. error: 0,743245
Global rotation:    0,999994  0,00179304  0,00301985
-0,00180264    0,999993  0,00318038
-0,00301413 -0,00318581     0,99999
Global translation:   0,0018589
0,000613543
-0,00121956
Av. movement: 32,1492
Av. error: 565,087
RMSE: 792,213

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,453971
C2 standard desv: 0,463668
Rel. error: 0,782112
Global rotation:    0,999996  0,00163121  0,00233993
 -0,0016374    0,999995  0,00264681
 -0,0023356 -0,00265063    0,999994
Global translation:   0,00239855
-7,56607e-05
-0,000846421
Av. movement: 32,1492
Av. error: 565,084
RMSE: 792,207

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,507966
C2 standard desv: 0,508525
Rel. error: 0,795403
Global rotation:    0,999997  0,00155831  0,00204341
-0,00156318    0,999996  0,00237982
-0,00203969   -0,002383    0,999995
Global translation:   0,00245251
-0,000386802
-0,000588388
Av. movement: 32,1492
Av. error: 565,079
RMSE: 792,198

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,528686
C2 standard desv: 0,524396
Rel. error: 0,800355
Global rotation:    0,999997  0,00153709  0,00196095
-0,00154169    0,999996  0,00234605
-0,00195734 -0,00234907    0,999995
Global translation:   0,00241472
-0,000493576
-0,000476522
Av. movement: 32,1492
Av. error: 565,077
RMSE: 792,194

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,558368
C2 standard desv: 0,538841
Rel. error: 0,80521
Global rotation:    0,999997  0,00151371  0,00194488
-0,00151832    0,999996  0,00237275
-0,00194128  -0,0023757    0,999995
Global translation:   0,00223849
-0,000712335
-0,000222324
Av. movement: 32,1492
Av. error: 565,071
RMSE: 792,183

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,578006
C2 standard desv: 0,549333
Rel. error: 0,808978
Global rotation:    0,999997  0,00153779  0,00208376
-0,00154274    0,999996  0,00237595
 -0,0020801 -0,00237916    0,999995
Global translation:   0,00208416
-0,000840445
 -7,0679e-05
Av. movement: 32,1492
Av. error: 565,067
RMSE: 792,176

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,587893
C2 standard desv: 0,553761
Rel. error: 0,81068
Global rotation:    0,999997  0,00154134   0,0021263
-0,00154658    0,999996  0,00246429
-0,00212249 -0,00246758    0,999995
Global translation:   0,00198451
-0,000913754
  2,5406e-05
Av. movement: 32,1492
Av. error: 565,064
RMSE: 792,171

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,606553
C2 standard desv: 0,557588
Rel. error: 0,812662
Global rotation:    0,999996  0,00157253  0,00235073
-0,00157874    0,999995  0,00264193
-0,00234657 -0,00264563    0,999994
Global translation:  0,00171561
-0,00110846
 0,00026529
Av. movement: 32,1492
Av. error: 565,057
RMSE: 792,16

FINAL MEASUREMENTS: 
C1 standard desv: 0,615283
C2 standard desv: 0,560817
Rel. error: 0,814068
Global rotation:    0,999996  0,00159122  0,00244554
 -0,0015979    0,999995  0,00273246
-0,00244118 -0,00273635    0,999993
Global translation:  0,00159925
-0,00118311
0,000361771
Av. movement: 32,1492
Av. error: 565,055
RMSE: 792,155

