Translation norm between cameras (mm): 62,9725
Parallax: 0,786836
nMatches: 77
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000846051
C2 standard desv: 0,000595497
Rel. error: 0,841385
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 56,0091
Av. error: 984,461
RMSE: 1.278,69

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,973131
C2 standard desv: 0,962771
Rel. error: 0,943442
Global rotation:   0,999932  0,0048192  0,0105849
-0,0049417   0,999921  0,0115776
-0,0105283 -0,0116291   0,999877
Global translation: -0,0049765
0,00969504
 0,0016198
Av. movement: 56,0091
Av. error: 971,916
RMSE: 1.262,4

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,872733
C2 standard desv: 0,845014
Rel. error: 0,980036
Global rotation:    0,999922  0,00562847   0,0111708
-0,00576564    0,999908   0,0122852
 -0,0111006  -0,0123486    0,999862
Global translation: -0,00451383
  0,0111044
 0,00297646
Av. movement: 56,0091
Av. error: 970,245
RMSE: 1.260,38

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,30003
C2 standard desv: 1,21985
Rel. error: 0,998041
Global rotation:    0,999931  0,00527713   0,0105346
-0,00540001    0,999917   0,0116702
 -0,0104721  -0,0117263    0,999876
Global translation: -0,00621182
   0,012327
 0,00500542
Av. movement: 56,0091
Av. error: 969,678
RMSE: 1.259,66

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,3863
C2 standard desv: 1,30162
Rel. error: 0,997031
Global rotation:    0,999935  0,00523273   0,0100959
-0,00534563    0,999923   0,0111882
 -0,0100366  -0,0112415    0,999886
Global translation: -0,00606736
  0,0121365
 0,00512064
Av. movement: 56,0091
Av. error: 969,668
RMSE: 1.259,65

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,6128
C2 standard desv: 1,51071
Rel. error: 0,996648
Global rotation:     0,99995  0,00478542  0,00873665
-0,00487164    0,999939  0,00987464
-0,00868887 -0,00991671    0,999913
Global translation: -0,00605593
  0,0119904
 0,00541347
Av. movement: 56,0091
Av. error: 969,622
RMSE: 1.259,6

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,5877
C2 standard desv: 1,47009
Rel. error: 0,996298
Global rotation:    0,999952  0,00477749  0,00854451
-0,00485981    0,999942  0,00963975
-0,00849796 -0,00968082    0,999917
Global translation: -0,00613231
  0,0120107
  0,0054604
Av. movement: 56,0091
Av. error: 969,598
RMSE: 1.259,57

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,66661
C2 standard desv: 1,51113
Rel. error: 0,997807
Global rotation:    0,999957   0,0046591  0,00801284
-0,00473182    0,999948  0,00908032
-0,00797011 -0,00911784    0,999927
Global translation: -0,00630431
  0,0119477
 0,00573828
Av. movement: 56,0091
Av. error: 969,511
RMSE: 1.259,46

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,4519
C2 standard desv: 1,26786
Rel. error: 1,02675
Global rotation:     0,99996  0,00451087  0,00771374
-0,00457958     0,99995  0,00891232
-0,00767315 -0,00894729    0,999931
Global translation: -0,00680775
  0,0122089
 0,00605992
Av. movement: 56,0091
Av. error: 969,336
RMSE: 1.259,26

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,35867
C2 standard desv: 1,15782
Rel. error: 1,029
Global rotation:    0,999959  0,00454902  0,00777404
-0,00461871    0,999949  0,00896964
-0,00773285 -0,00900519     0,99993
Global translation: -0,00695354
    0,01229
 0,00615439
Av. movement: 56,0091
Av. error: 969,294
RMSE: 1.259,21

FINAL MEASUREMENTS: 
C1 standard desv: 1,33223
C2 standard desv: 1,12817
Rel. error: 1,03044
Global rotation:    0,999958  0,00475894   0,0078657
-0,00482891    0,999949  0,00889992
-0,00782294 -0,00893753    0,999929
Global translation: -0,00704584
  0,0123397
 0,00619037
Av. movement: 56,0091
Av. error: 969,274
RMSE: 1.259,18

