Translation norm between cameras (mm): 165,227
Parallax: 1,86351
nMatches: 63
nMapPoints: 96
INITIAL MEASUREMENTS: 
C1 standard desv: 4,57112e-05
C2 standard desv: 2,95828e-05
Rel. error: 3,60643
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 169,903
Av. error: 479,952
RMSE: 661,062

1 / 15 MEASUREMENTS: 
C1 standard desv: 2,1338e-05
C2 standard desv: 1,87222e-05
Rel. error: 3,60642
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 169,903
Av. error: 479,952
RMSE: 661,062

FINAL MEASUREMENTS: 
C1 standard desv: 2,1338e-05
C2 standard desv: 1,87222e-05
Rel. error: 3,60642
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 169,903
Av. error: 479,952
RMSE: 661,062

