Translation norm between cameras (mm): 1,76774
Parallax: 2,70617
nMatches: 340
nMapPoints: 678
INITIAL MEASUREMENTS: 
C1 standard desv: 7,91682
C2 standard desv: 7,68514
Rel. error: 0,00855033
depthError: 39,0371
gloablTError: 0,128676
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94003
Av. error: 47,3349
RMSE: 196,133
Av. up-to-scale error in 3D: 45,0997

1 / 250 MEASUREMENTS: 
C1 standard desv: 0,703683
C2 standard desv: 0,705953
Rel. error: 0,111059
depthError: 0,284288
gloablTError: 0,705563
Global rotation:            1 -0,000261239  0,000505974
 0,000262184     0,999998  -0,00186792
-0,000505485   0,00186805     0,999998
Global translation: -0,000265886
  0,00177753
 0,000878884
Av. movement: 1,94003
Av. error: 13,3635
RMSE: 13,8549
Av. up-to-scale error in 3D: 4,78014

2 / 250 MEASUREMENTS: 
C1 standard desv: 17,9742
C2 standard desv: 18,8541
Rel. error: 0,139973
depthError: 0,28755
gloablTError: 0,4869
Global rotation:            1  0,000327837    0,0003595
-0,000326839     0,999996  -0,00277467
-0,000360408   0,00277455     0,999996
Global translation: -0,000609218
  0,00152925
 0,000773715
Av. movement: 1,94003
Av. error: 13,6634
RMSE: 14,2372
Av. up-to-scale error in 3D: 4,52069

3 / 250 MEASUREMENTS: 
C1 standard desv: 7,52338
C2 standard desv: 7,17394
Rel. error: 0,141304
depthError: 0,287951
gloablTError: 0,36657
Global rotation:            1  0,000479592  0,000328034
-0,000478741     0,999997  -0,00258918
-0,000329274   0,00258902     0,999997
Global translation: -0,000699816
  0,00218295
 0,000774273
Av. movement: 1,94003
Av. error: 13,5835
RMSE: 14,099
Av. up-to-scale error in 3D: 4,48726

4 / 250 MEASUREMENTS: 
C1 standard desv: 1,22206
C2 standard desv: 1,88111
Rel. error: 0,112813
depthError: 0,288299
gloablTError: 0,656593
Global rotation:            1  0,000651231  0,000177859
-0,000650662     0,999995  -0,00318036
-0,000179929   0,00318024     0,999995
Global translation: -0,000944654
  0,00180144
 0,000279464
Av. movement: 1,94003
Av. error: 13,552
RMSE: 14,0412
Av. up-to-scale error in 3D: 4,48797

5 / 250 MEASUREMENTS: 
C1 standard desv: 0,792642
C2 standard desv: 1,72322
Rel. error: 0,106384
depthError: 0,288495
gloablTError: 0,852708
Global rotation:            1  0,000719175  0,000111034
-0,000718797     0,999994  -0,00336757
-0,000113455   0,00336749     0,999994
Global translation: -0,00104678
 0,00166763
0,000132337
Av. movement: 1,94003
Av. error: 13,5569
RMSE: 14,0434
Av. up-to-scale error in 3D: 4,47624

6 / 250 MEASUREMENTS: 
C1 standard desv: 0,677336
C2 standard desv: 1,71425
Rel. error: 0,101157
depthError: 0,288528
gloablTError: 0,893294
Global rotation:            1  0,000729288  8,44022e-05
-0,000728997     0,999994  -0,00340559
-8,68854e-05   0,00340552     0,999994
Global translation: -0,00107366
 0,00162866
0,000111771
Av. movement: 1,94003
Av. error: 13,5596
RMSE: 14,0443
Av. up-to-scale error in 3D: 4,47015

7 / 250 MEASUREMENTS: 
C1 standard desv: 0,600948
C2 standard desv: 1,67465
Rel. error: 0,100001
depthError: 0,288535
gloablTError: 0,912854
Global rotation:            1  0,000724608  5,45184e-05
-0,000724417     0,999994  -0,00342571
-5,70004e-05   0,00342567     0,999994
Global translation: -0,00108844
 0,00160826
0,000107948
Av. movement: 1,94003
Av. error: 13,5627
RMSE: 14,0454
Av. up-to-scale error in 3D: 4,46372

8 / 250 MEASUREMENTS: 
C1 standard desv: 0,581665
C2 standard desv: 1,67714
Rel. error: 0,0969712
depthError: 0,288541
gloablTError: 0,915067
Global rotation:            1  0,000718449  3,33374e-05
-0,000718331     0,999994  -0,00343716
-3,58066e-05   0,00343714     0,999994
Global translation: -0,00109615
 0,00159816
0,000107226
Av. movement: 1,94003
Av. error: 13,565
RMSE: 14,0465
Av. up-to-scale error in 3D: 4,45942

9 / 250 MEASUREMENTS: 
C1 standard desv: 0,553353
C2 standard desv: 1,65328
Rel. error: 0,0998075
depthError: 0,288541
gloablTError: 0,920345
Global rotation:            1  0,000709829  1,36715e-05
-0,000709777     0,999994   -0,0034387
-1,61123e-05   0,00343868     0,999994
Global translation: -0,00110009
 0,00159949
0,000113414
Av. movement: 1,94003
Av. error: 13,567
RMSE: 14,0476
Av. up-to-scale error in 3D: 4,45563

10 / 250 MEASUREMENTS: 
C1 standard desv: 0,543894
C2 standard desv: 1,65372
Rel. error: 0,0979126
depthError: 0,288535
gloablTError: 0,921725
Global rotation:            1  0,000692963 -2,16104e-05
-0,000693033     0,999994  -0,00344761
 1,92212e-05   0,00344763     0,999994
Global translation: -0,00110678
  0,0015948
0,000119439
Av. movement: 1,94003
Av. error: 13,5701
RMSE: 14,049
Av. up-to-scale error in 3D: 4,44951

11 / 250 MEASUREMENTS: 
C1 standard desv: 0,542071
C2 standard desv: 1,65076
Rel. error: 0,0951972
depthError: 0,288504
gloablTError: 0,901272
Global rotation:            1  0,000672105 -4,69549e-05
-0,000672262     0,999994  -0,00343394
 4,46466e-05   0,00343398     0,999994
Global translation: -0,00110443
 0,00160197
0,000142123
Av. movement: 1,94003
Av. error: 13,5725
RMSE: 14,0503
Av. up-to-scale error in 3D: 4,44473

12 / 250 MEASUREMENTS: 
C1 standard desv: 1,18532
C2 standard desv: 2,24378
Rel. error: 0,0998746
depthError: 0,288186
gloablTError: 1,07672
Global rotation:            1   0,00076536 -0,000262373
-0,000766279     0,999994  -0,00351962
 0,000259678   0,00351982     0,999994
Global translation: -0,00129857
 0,00150545
0,000131313
Av. movement: 1,94003
Av. error: 13,5597
RMSE: 14,0355
Av. up-to-scale error in 3D: 4,46201

13 / 250 MEASUREMENTS: 
C1 standard desv: 0,516479
C2 standard desv: 1,58887
Rel. error: 0,0967691
depthError: 0,288241
gloablTError: 1,09994
Global rotation:     0,999999  0,000321478  -0,00143025
-0,000326701     0,999993  -0,00365338
  0,00142906   0,00365384     0,999992
Global translation: -0,00143513
 0,00162275
0,000355979
Av. movement: 1,94003
Av. error: 13,588
RMSE: 14,0562
Av. up-to-scale error in 3D: 4,40213

14 / 250 MEASUREMENTS: 
C1 standard desv: 0,947014
C2 standard desv: 2,01588
Rel. error: 0,124779
depthError: 0,28783
gloablTError: 0,84281
Global rotation:     0,999999  6,49449e-05  -0,00161868
-7,04803e-05     0,999994  -0,00341988
  0,00161845   0,00341999     0,999993
Global translation: -0,00134207
 0,00158931
0,000585254
Av. movement: 1,94003
Av. error: 13,6006
RMSE: 14,0747
Av. up-to-scale error in 3D: 4,39033

15 / 250 MEASUREMENTS: 
C1 standard desv: 1,05732
C2 standard desv: 2,01409
Rel. error: 0,177827
depthError: 0,287654
gloablTError: 0,677373
Global rotation:     0,999999 -0,000128404  -0,00164093
 0,000123315     0,999995  -0,00310134
  0,00164132   0,00310114     0,999994
Global translation:   -0,001216
 0,00133531
0,000932158
Av. movement: 1,94003
Av. error: 13,6134
RMSE: 14,0901
Av. up-to-scale error in 3D: 4,37114

16 / 250 MEASUREMENTS: 
C1 standard desv: 1,1054
C2 standard desv: 2,07666
Rel. error: 0,108711
depthError: 0,287864
gloablTError: 0,770438
Global rotation:     0,999998 -7,12413e-05  -0,00176947
 6,53026e-05     0,999994  -0,00335606
   0,0017697   0,00335594     0,999993
Global translation: -0,00128174
  0,0017266
0,000530359
Av. movement: 1,94003
Av. error: 13,6087
RMSE: 14,0817
Av. up-to-scale error in 3D: 4,37168

17 / 250 MEASUREMENTS: 
C1 standard desv: 1,11962
C2 standard desv: 2,16928
Rel. error: 0,107715
depthError: 0,287462
gloablTError: 0,486566
Global rotation:     0,999998 -0,000101681  -0,00181577
 9,62504e-05     0,999996  -0,00299092
  0,00181607   0,00299074     0,999994
Global translation: -0,00127527
 0,00193224
0,000788972
Av. movement: 1,94003
Av. error: 13,6259
RMSE: 14,1084
Av. up-to-scale error in 3D: 4,36095

18 / 250 MEASUREMENTS: 
C1 standard desv: 1,13985
C2 standard desv: 2,09904
Rel. error: 0,152837
depthError: 0,287432
gloablTError: 0,570513
Global rotation:     0,999998 -0,000330674  -0,00185455
 0,000325583     0,999996  -0,00274463
  0,00185545   0,00274402     0,999995
Global translation: -0,00118161
 0,00120638
 0,00117931
Av. movement: 1,94003
Av. error: 13,6339
RMSE: 14,1156
Av. up-to-scale error in 3D: 4,34048

19 / 250 MEASUREMENTS: 
C1 standard desv: 0,496867
C2 standard desv: 1,37842
Rel. error: 0,11796
depthError: 0,287442
gloablTError: 0,536169
Global rotation:     0,999998 -0,000233623  -0,00202193
 0,000227772     0,999996  -0,00289373
   0,0020226   0,00289326     0,999994
Global translation: -0,00127142
 0,00161943
0,000812209
Av. movement: 1,94003
Av. error: 13,6308
RMSE: 14,1117
Av. up-to-scale error in 3D: 4,34305

20 / 250 MEASUREMENTS: 
C1 standard desv: 0,500495
C2 standard desv: 1,56391
Rel. error: 0,11114
depthError: 0,287477
gloablTError: 0,556361
Global rotation:     0,999998 -0,000218934  -0,00214592
 0,000212683     0,999996  -0,00291311
  0,00214654   0,00291264     0,999993
Global translation:  -0,0013225
 0,00174299
0,000682904
Av. movement: 1,94003
Av. error: 13,6325
RMSE: 14,114
Av. up-to-scale error in 3D: 4,34208

21 / 250 MEASUREMENTS: 
C1 standard desv: 0,49923
C2 standard desv: 1,57611
Rel. error: 0,112245
depthError: 0,287471
gloablTError: 0,548229
Global rotation:     0,999997 -0,000268377  -0,00223547
 0,000261974     0,999996  -0,00286385
  0,00223623   0,00286326     0,999993
Global translation: -0,00132548
 0,00173434
 0,00067213
Av. movement: 1,94003
Av. error: 13,6354
RMSE: 14,1167
Av. up-to-scale error in 3D: 4,33658

22 / 250 MEASUREMENTS: 
C1 standard desv: 0,496663
C2 standard desv: 1,55595
Rel. error: 0,113887
depthError: 0,287465
gloablTError: 0,551043
Global rotation:     0,999997 -0,000315912  -0,00231831
 0,000309367     0,999996  -0,00282275
  0,00231919   0,00282202     0,999993
Global translation: -0,00133042
 0,00168733
0,000669125
Av. movement: 1,94003
Av. error: 13,6379
RMSE: 14,1188
Av. up-to-scale error in 3D: 4,33139

23 / 250 MEASUREMENTS: 
C1 standard desv: 0,508045
C2 standard desv: 1,57977
Rel. error: 0,115949
depthError: 0,287476
gloablTError: 0,557537
Global rotation:     0,999997 -0,000385042  -0,00247863
 0,000378199     0,999996   -0,0027604
  0,00247968   0,00275946     0,999993
Global translation: -0,00134928
 0,00166812
0,000625353
Av. movement: 1,94003
Av. error: 13,6412
RMSE: 14,1218
Av. up-to-scale error in 3D: 4,3251

24 / 250 MEASUREMENTS: 
C1 standard desv: 0,510242
C2 standard desv: 1,58035
Rel. error: 0,115072
depthError: 0,287484
gloablTError: 0,552855
Global rotation:     0,999997 -0,000417365  -0,00256083
 0,000410375     0,999996  -0,00272952
  0,00256196   0,00272846     0,999993
Global translation:  -0,0013596
 0,00167796
0,000595235
Av. movement: 1,94003
Av. error: 13,6429
RMSE: 14,1233
Av. up-to-scale error in 3D: 4,32194

25 / 250 MEASUREMENTS: 
C1 standard desv: 0,511247
C2 standard desv: 1,58325
Rel. error: 0,115333
depthError: 0,287497
gloablTError: 0,555063
Global rotation:     0,999996 -0,000469197    -0,002688
 0,000461991     0,999996  -0,00268066
  0,00268925   0,00267941     0,999993
Global translation: -0,00137638
 0,00167984
0,000553131
Av. movement: 1,94003
Av. error: 13,6452
RMSE: 14,1254
Av. up-to-scale error in 3D: 4,31759

26 / 250 MEASUREMENTS: 
C1 standard desv: 0,508475
C2 standard desv: 1,58055
Rel. error: 0,114866
depthError: 0,28762
gloablTError: 0,550227
Global rotation:     0,999996 -0,000512807   -0,0027692
 0,000505505     0,999996  -0,00263707
  0,00277054   0,00263566     0,999993
Global translation: -0,00138222
 0,00163881
0,000552992
Av. movement: 1,94003
Av. error: 13,645
RMSE: 14,1236
Av. up-to-scale error in 3D: 4,31525

27 / 250 MEASUREMENTS: 
C1 standard desv: 0,495255
C2 standard desv: 1,55087
Rel. error: 0,114786
depthError: 0,287634
gloablTError: 0,545128
Global rotation:     0,999996 -0,000547795  -0,00284368
 0,000540389     0,999996   -0,0026045
   0,0028451   0,00260295     0,999993
Global translation: -0,00138801
 0,00162529
0,000538391
Av. movement: 1,94003
Av. error: 13,6459
RMSE: 14,1241
Av. up-to-scale error in 3D: 4,31291

28 / 250 MEASUREMENTS: 
C1 standard desv: 0,495398
C2 standard desv: 1,54994
Rel. error: 0,115356
depthError: 0,287643
gloablTError: 0,547065
Global rotation:     0,999996 -0,000572958  -0,00290033
 0,000565474     0,999996  -0,00258063
   0,0029018   0,00257898     0,999992
Global translation: -0,00139279
 0,00162061
0,000524721
Av. movement: 1,94003
Av. error: 13,6466
RMSE: 14,1246
Av. up-to-scale error in 3D: 4,31146

FINAL MEASUREMENTS: 
C1 standard desv: 0,495398
C2 standard desv: 1,54994
Rel. error: 0,115356
depthError: 0,287643
gloablTError: 0,547065
Global rotation:     0,999996 -0,000572958  -0,00290033
 0,000565474     0,999996  -0,00258063
   0,0029018   0,00257898     0,999992
Global translation: -0,00139279
 0,00162061
0,000524721
Av. movement: 1,94003
Av. error: 13,6466
RMSE: 14,1246
Av. up-to-scale error in 3D: 4,31146

