Translation norm between cameras (mm): 131,582
Parallax: 1,95745
nMatches: 110
nMapPoints: 216
INITIAL MEASUREMENTS: 
C1 standard desv: 0,166141
C2 standard desv: 0,164271
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,61065
Av. error: 38,9062
RMSE: 60,8843

1 / 8 MEASUREMENTS: 
C1 standard desv: 0,0276041
C2 standard desv: 0,0300298
Rel. error: 0,0204036
Global rotation:     0,999989 -0,000164062    0,0046614
 0,000149345     0,999995   0,00315745
  -0,0046619  -0,00315672     0,999984
Global translation: -0,00819042
-0,00635285
 -0,0103229
Av. movement: 2,61065
Av. error: 2,55002
RMSE: 2,75982

2 / 8 MEASUREMENTS: 
C1 standard desv: 0,105152
C2 standard desv: 0,119278
Rel. error: 0,0226002
Global rotation:     0,999999  0,000742028  0,000867035
-0,000744702     0,999995   0,00308733
 -0,00086474  -0,00308798     0,999995
Global translation: 0,000400125
-0,00812653
-0,00714303
Av. movement: 2,61065
Av. error: 2,63222
RMSE: 2,89531

3 / 8 MEASUREMENTS: 
C1 standard desv: 0,133449
C2 standard desv: 0,142509
Rel. error: 0,02261
Global rotation:     0,999999  0,000842815  0,000951071
-0,000845666     0,999995   0,00300141
-0,000948537  -0,00300221     0,999995
Global translation: 0,000224793
-0,00799671
-0,00708064
Av. movement: 2,61065
Av. error: 2,64565
RMSE: 2,90892

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,13345
C2 standard desv: 0,129977
Rel. error: 0,0221243
Global rotation:     0,999999   0,00082348   0,00101032
-0,000826457     0,999995   0,00295021
 -0,00100789  -0,00295104     0,999995
Global translation: 0,000116267
-0,00791212
-0,00706224
Av. movement: 2,61065
Av. error: 2,6321
RMSE: 2,88312

5 / 8 MEASUREMENTS: 
C1 standard desv: 0,138133
C2 standard desv: 0,123378
Rel. error: 0,0219575
Global rotation:     0,999999  0,000818036   0,00103698
-0,000821067     0,999995   0,00292584
 -0,00103458  -0,00292669     0,999995
Global translation: 4,36022e-05
 -0,0078562
-0,00705636
Av. movement: 2,61065
Av. error: 2,62785
RMSE: 2,87312

6 / 8 MEASUREMENTS: 
C1 standard desv: 0,144639
C2 standard desv: 0,121047
Rel. error: 0,021891
Global rotation:     0,999999  0,000815572   0,00105322
-0,000818632     0,999995   0,00290853
 -0,00105085  -0,00290939     0,999995
Global translation: -8,86314e-06
 -0,00781582
 -0,00705416
Av. movement: 2,61065
Av. error: 2,62693
RMSE: 2,86909

7 / 8 MEASUREMENTS: 
C1 standard desv: 0,158461
C2 standard desv: 0,121954
Rel. error: 0,0218461
Global rotation:     0,999999  0,000785217   0,00110191
-0,000788384     0,999996   0,00287653
 -0,00109965   -0,0028774     0,999995
Global translation: -7,40795e-05
 -0,00776288
 -0,00704914
Av. movement: 2,61065
Av. error: 2,62822
RMSE: 2,86713

FINAL MEASUREMENTS: 
C1 standard desv: 0,185114
C2 standard desv: 0,133704
Rel. error: 0,0217983
Global rotation:     0,999999  0,000761541   0,00115754
-0,000764818     0,999996   0,00283295
 -0,00115538  -0,00283384     0,999995
Global translation: -0,000181987
 -0,00767597
 -0,00704531
Av. movement: 2,61065
Av. error: 2,63323
RMSE: 2,86913

