INITIAL MEASUREMENTS: 
C1 standard desv: 1,92208e-05
C2 standard desv: 1,62419e-05
Rel. error: 0,204521
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 46,6778
Av. error: 52,2594
RMSE: 71,0988

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,935222
C2 standard desv: 1,07792
Rel. error: 0,0981589
Global rotation:            1  2,15691e-07  8,91003e-08
-2,15691e-07            1 -5,87162e-07
-8,91004e-08  5,87162e-07            1
Global translation: -1,92836e-07
 6,39961e-07
-2,64592e-07
Av. error: 51,9396
RMSE: 70,6612

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,975856
C2 standard desv: 1,02623
Rel. error: 0,0930662
Global rotation:            1  2,55389e-07  1,07446e-07
-2,55389e-07            1 -6,93602e-07
-1,07446e-07  6,93602e-07            1
Global translation: -2,33988e-07
 7,51595e-07
-3,24619e-07
Av. error: 51,7369
RMSE: 70,5464

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,980098
C2 standard desv: 1,02137
Rel. error: 0,099131
Global rotation:            1  3,06124e-07  1,31713e-07
-3,06124e-07            1 -8,29152e-07
-1,31713e-07  8,29152e-07            1
Global translation: -2,89639e-07
 8,91108e-07
-4,08343e-07
Av. error: 51,6557
RMSE: 70,4688

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,9823
C2 standard desv: 1,02292
Rel. error: 0,0997508
Global rotation:            1  3,45553e-07  1,51106e-07
-3,45553e-07            1 -9,34156e-07
-1,51107e-07  9,34156e-07            1
Global translation: -3,34899e-07
 9,97522e-07
-4,77872e-07
Av. error: 51,6058
RMSE: 70,4397

FINAL MEASUREMENTS: 
C1 standard desv: 0,981201
C2 standard desv: 1,021
Rel. error: 0,102607
Global rotation:            1  4,05151e-07  1,81107e-07
 -4,0515e-07            1 -1,09248e-06
-1,81107e-07  1,09248e-06            1
Global translation:  -4,0601e-07
 1,15574e-06
-5,89123e-07
Av. movement: 46,6778
Av. error: 51,5713
RMSE: 70,4137

