INITIAL MEASUREMENTS: 
C1 standard desv: 3,77305e-05
C2 standard desv: 2,39708e-05
Rel. error: 0,00103446
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 4,72544
RMSE: 5,55215

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,296942
C2 standard desv: 0,291481
Rel. error: 0,000505156
Global rotation:            1  1,71725e-08  4,63701e-08
-1,71724e-08            1 -6,66049e-07
-4,63702e-08  6,66049e-07            1
Global translation:  -2,8336e-07
 3,19104e-06
-1,41463e-07
Av. error: 4,70787
RMSE: 5,54448

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,354632
C2 standard desv: 0,347218
Rel. error: 0,000444855
Global rotation:            1  3,29278e-08  9,85206e-08
-3,29276e-08            1 -1,69472e-06
-9,85207e-08  1,69472e-06            1
Global translation: -6,45149e-07
 8,19765e-06
-1,93925e-07
Av. error: 4,70547
RMSE: 5,54246

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,388449
C2 standard desv: 0,379502
Rel. error: 0,000406509
Global rotation:            1  2,53574e-08  1,61179e-07
-2,53569e-08            1 -3,24145e-06
-1,61179e-07  3,24145e-06            1
Global translation: -1,10861e-06
 1,57378e-05
 -1,1081e-07
Av. error: 4,70357
RMSE: 5,54064

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,390129
C2 standard desv: 0,381322
Rel. error: 0,000404437
Global rotation:            1  2,42408e-08  1,64216e-07
-2,42403e-08            1 -3,33082e-06
-1,64216e-07  3,33082e-06            1
Global translation: -1,13282e-06
 1,61739e-05
-1,01158e-07
Av. error: 4,7035
RMSE: 5,54055

FINAL MEASUREMENTS: 
C1 standard desv: 0,391472
C2 standard desv: 0,382759
Rel. error: 0,000402802
Global rotation:            1  2,31535e-08  1,66791e-07
-2,31529e-08            1 -3,40773e-06
-1,66791e-07  3,40773e-06            1
Global translation: -1,15336e-06
 1,65493e-05
-9,22403e-08
Av. movement: 9,99999
Av. error: 4,70344
RMSE: 5,54047

