Translation norm between cameras (mm): 131,582
Parallax: 1,95745
nMatches: 109
nMapPoints: 214
INITIAL MEASUREMENTS: 
C1 standard desv: 0,166798
C2 standard desv: 0,164873
Rel. error: 0,00835733
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5836
Av. error: 38,0704
RMSE: 59,8957

1 / 8 MEASUREMENTS: 
C1 standard desv: 0,0370092
C2 standard desv: 0,0368273
Rel. error: 0,0208785
Global rotation:    0,999964 -0,00251363 -0,00806158
 0,00252952    0,999995  0,00196125
 0,00805661 -0,00198157    0,999966
Global translation:   0,0130295
-0,00136258
 0,00571213
Av. movement: 2,5836
Av. error: 1,42273
RMSE: 1,52309

2 / 8 MEASUREMENTS: 
C1 standard desv: 0,136037
C2 standard desv: 0,151413
Rel. error: 0,0227775
Global rotation:    0,999976 -0,00246146 -0,00653066
 0,00248236    0,999992   0,0031943
 0,00652274 -0,00321043    0,999974
Global translation:   0,0102459
-0,00310007
 0,00358978
Av. movement: 2,5836
Av. error: 1,51465
RMSE: 1,68861

3 / 8 MEASUREMENTS: 
C1 standard desv: 0,142229
C2 standard desv: 0,16047
Rel. error: 0,0226458
Global rotation:    0,999978 -0,00219065 -0,00624596
 0,00221057    0,999992  0,00318314
 0,00623894 -0,00319687    0,999975
Global translation:  0,00991165
-0,00305664
 0,00316374
Av. movement: 2,5836
Av. error: 1,5325
RMSE: 1,71932

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,140203
C2 standard desv: 0,161447
Rel. error: 0,0224823
Global rotation:    0,999978 -0,00216607 -0,00623209
  0,0021857    0,999993  0,00314453
 0,00622523 -0,00315808    0,999976
Global translation:  0,00978649
-0,00306784
 0,00309819
Av. movement: 2,5836
Av. error: 1,53222
RMSE: 1,71379

5 / 8 MEASUREMENTS: 
C1 standard desv: 0,140427
C2 standard desv: 0,165146
Rel. error: 0,0223896
Global rotation:    0,999978 -0,00216328 -0,00621585
 0,00218285    0,999993  0,00314286
 0,00620901 -0,00315636    0,999976
Global translation:  0,00972858
-0,00306656
 0,00308279
Av. movement: 2,5836
Av. error: 1,53194
RMSE: 1,70984

6 / 8 MEASUREMENTS: 
C1 standard desv: 0,14055
C2 standard desv: 0,169915
Rel. error: 0,0223178
Global rotation:    0,999978 -0,00214678 -0,00621273
 0,00216629    0,999993  0,00313638
 0,00620596 -0,00314977    0,999976
Global translation:  0,00968344
-0,00305652
 0,00307465
Av. movement: 2,5836
Av. error: 1,53261
RMSE: 1,70833

7 / 8 MEASUREMENTS: 
C1 standard desv: 0,140516
C2 standard desv: 0,175029
Rel. error: 0,0222633
Global rotation:    0,999979  -0,0021421 -0,00618902
 0,00216151    0,999993  0,00313058
 0,00618227 -0,00314389    0,999976
Global translation:  0,00966047
-0,00304344
 0,00307511
Av. movement: 2,5836
Av. error: 1,53341
RMSE: 1,7079

FINAL MEASUREMENTS: 
C1 standard desv: 0,140516
C2 standard desv: 0,175029
Rel. error: 0,0222633
Global rotation:    0,999979  -0,0021421 -0,00618902
 0,00216151    0,999993  0,00313058
 0,00618227 -0,00314389    0,999976
Global translation:  0,00966047
-0,00304344
 0,00307511
Av. movement: 2,5836
Av. error: 1,53341
RMSE: 1,7079

