INITIAL MEASUREMENTS: 
C1 standard desv: 7,06992
C2 standard desv: 7,50913
Rel. error: 1,76997
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 80,9969
Av. error: 115,842
RMSE: 171,546

1 / 5 MEASUREMENTS: 
C1 standard desv: 3,25437
C2 standard desv: 3,34937
Rel. error: 0,576629
Global rotation:   0,976038   0,197205 -0,0919831
 -0,202406   0,977971 -0,0510409
 0,0798912  0,0684357   0,994452
Global translation:  -0,146837
-0,0542864
-0,0315556
Av. error: 108,462
RMSE: 166,62

2 / 5 MEASUREMENTS: 
C1 standard desv: 2,74243
C2 standard desv: 2,83059
Rel. error: 0,570997
Global rotation:   0,978366   0,183159  -0,096193
  -0,18833   0,980948 -0,0476805
 0,0856272   0,064765    0,99422
Global translation:  -0,155353
-0,0527598
-0,0335158
Av. error: 107,931
RMSE: 166,25

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,7567
C2 standard desv: 1,73344
Rel. error: 0,491119
Global rotation:   0,981226   0,161213   -0,10586
 -0,166919   0,984831 -0,0474016
 0,0966126  0,0641817   0,993251
Global translation:  -0,168888
-0,0540566
-0,0395918
Av. error: 106,942
RMSE: 165,753

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,77874
C2 standard desv: 1,73321
Rel. error: 0,472321
Global rotation:   0,981506   0,157717  -0,108491
 -0,163527   0,985425 -0,0468582
 0,0995194  0,0637328   0,992992
Global translation:   -0,17406
-0,0535361
-0,0389788
Av. error: 106,903
RMSE: 165,674

FINAL MEASUREMENTS: 
C1 standard desv: 1,79881
C2 standard desv: 1,73396
Rel. error: 0,464145
Global rotation:   0,981561   0,154896  -0,112008
 -0,160838   0,985905 -0,0460667
  0,103294  0,0632325   0,992639
Global translation:  -0,178435
-0,0532135
-0,0409772
Av. movement: 80,9969
Av. error: 106,885
RMSE: 165,603

