Translation norm between cameras (mm): 17,6778
Parallax: 1,85499
nMatches: 471
nMapPoints: 884
INITIAL MEASUREMENTS: 
C1 standard desv: 12,1828
C2 standard desv: 9,73558
Rel. error: 0,0838087
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,7067
Av. error: 858,566
RMSE: 866,7

1 / 12 MEASUREMENTS: 
C1 standard desv: 17,0578
C2 standard desv: 15,7481
Rel. error: 0,422177
Global rotation:   0,997667  0,0193896  0,0654547
-0,0183307   0,999692 -0,0167407
-0,0657591  0,0155019   0,997715
Global translation: -0,00641129
  0,0313701
-0,00118431
Av. movement: 35,7067
Av. error: 858,291
RMSE: 866,394

2 / 12 MEASUREMENTS: 
C1 standard desv: 90,1483
C2 standard desv: 93,8527
Rel. error: 1,32471
Global rotation:   0,997208  0,0212675  0,0715858
-0,0200065   0,999633 -0,0182863
-0,0719484   0,016803   0,997267
Global translation: -0,00754973
  0,0308846
 0,00145894
Av. movement: 35,7067
Av. error: 857,506
RMSE: 865,41

3 / 12 MEASUREMENTS: 
C1 standard desv: 60,3804
C2 standard desv: 54,1069
Rel. error: 1,62919
Global rotation:   0,997758  0,0185401  0,0643108
-0,0175384   0,999716  -0,016105
-0,0645912   0,014941     0,9978
Global translation: -0,00895855
  0,0305016
-0,00639709
Av. movement: 35,7067
Av. error: 856,252
RMSE: 864,058

4 / 12 MEASUREMENTS: 
C1 standard desv: 361,91
C2 standard desv: 49,8537
Rel. error: 1,8381
Global rotation:   0,998132  0,0160233  0,0589529
-0,0151192   0,999762 -0,0157495
-0,0591913  0,0148288   0,998137
Global translation: -0,00995071
  0,0283209
-0,00561275
Av. movement: 35,7067
Av. error: 855,557
RMSE: 863,328

5 / 12 MEASUREMENTS: 
C1 standard desv: 51,4454
C2 standard desv: 47,6259
Rel. error: 1,60601
Global rotation:    0,999808  0,00503001    0,018916
-0,00488618    0,999959 -0,00764225
 -0,0189537  0,00754836    0,999792
Global translation: -0,0129653
 0,0302989
-0,0138479
Av. movement: 35,7067
Av. error: 853,286
RMSE: 861,049

6 / 12 MEASUREMENTS: 
C1 standard desv: 33,7392
C2 standard desv: 34,3003
Rel. error: 1,79815
Global rotation:     0,999988  0,000663509   0,00479414
-0,000642492      0,99999  -0,00438425
   -0,004797   0,00438112     0,999979
Global translation: -0,0113931
 0,0241499
-0,0133712
Av. movement: 35,7067
Av. error: 848,013
RMSE: 856,057

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,74799
C2 standard desv: 2,07542
Rel. error: 3,41259
Global rotation:    0,999269   0,0109446   0,0366346
 -0,0106349    0,999906 -0,00863722
 -0,0367257   0,0082413    0,999291
Global translation: -0,00540604
  0,0214695
 -0,0075486
Av. movement: 35,7067
Av. error: 800,074
RMSE: 813,75

8 / 12 MEASUREMENTS: 
C1 standard desv: 5,37162
C2 standard desv: 3,24055
Rel. error: 3,98832
Global rotation:   0,993054 -0,0359921  -0,112019
 0,0375002   0,999232  0,0113849
  0,111524 -0,0155065   0,993641
Global translation: -0,00764909
  0,0217636
  0,0123604
Av. movement: 35,7067
Av. error: 786,055
RMSE: 802,585

9 / 12 MEASUREMENTS: 
C1 standard desv: 3,50365
C2 standard desv: 5,20205
Rel. error: 4,29555
Global rotation:    0,99512 -0,0302783  -0,093913
 0,0313203   0,999463   0,009641
 0,0935706 -0,0125353   0,995534
Global translation: -0,0127834
  0,020812
 0,0281762
Av. movement: 35,7067
Av. error: 788,435
RMSE: 804,351

10 / 12 MEASUREMENTS: 
C1 standard desv: 8,17644
C2 standard desv: 10,5621
Rel. error: 4,11826
Global rotation:    0,999583  -0,0107904  -0,0267968
  0,0107516    0,999941 -0,00159123
  0,0268124  0,00130245     0,99964
Global translation: -0,024933
0,0382761
0,0234848
Av. movement: 35,7067
Av. error: 790,024
RMSE: 805,377

11 / 12 MEASUREMENTS: 
C1 standard desv: 2,63887
C2 standard desv: 2,84728
Rel. error: 2,6129
Global rotation:   0,994797 -0,0337986 -0,0961082
 0,0347902   0,999357 0,00865962
 0,0957537 -0,0119582   0,995333
Global translation: -0,0463162
 0,0190759
 0,0338004
Av. movement: 35,7067
Av. error: 788,958
RMSE: 804,372

FINAL MEASUREMENTS: 
C1 standard desv: 0,95205
C2 standard desv: 1,51534
Rel. error: 2,83308
Global rotation:    0,995494  -0,0366019  -0,0874791
  0,0372314    0,999291  0,00557473
  0,0872131 -0,00880658    0,996151
Global translation: -0,0834971
 0,0382247
 0,0384086
Av. movement: 35,7067
Av. error: 789,314
RMSE: 804,581

