Translation norm between cameras (mm): 1,76774
Parallax: 2,71657
nMatches: 351
nMapPoints: 622
INITIAL MEASUREMENTS: 
C1 standard desv: 8,31552
C2 standard desv: 8,06685
Rel. error: 0,0483426
depthError: 0,000475226
gloablTError: 0,875121
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,97114
Av. error: 17,6099
RMSE: 23,1795
Av. up-to-scale error in 3D: 13,4792

1 / 15 MEASUREMENTS: 
C1 standard desv: 1,02192
C2 standard desv: 0,996062
Rel. error: 0,0456452
depthError: 0,000262808
gloablTError: 0,155461
Global rotation:            1  0,000245227 -0,000730526
-0,000245759            1 -0,000728132
 0,000730348  0,000728312     0,999999
Global translation:  0,000213196
  0,00132352
-0,000393358
Av. movement: 1,97114
Av. error: 17,0021
RMSE: 21,8406
Av. up-to-scale error in 3D: 12,6897

2 / 15 MEASUREMENTS: 
C1 standard desv: 1,00333
C2 standard desv: 1,3646
Rel. error: 0,0460682
depthError: 0,000262616
gloablTError: 0,174621
Global rotation:            1 -8,25365e-05 -0,000897553
 8,20182e-05            1 -0,000577514
 0,000897601   0,00057744     0,999999
Global translation:  0,000125126
  0,00125676
-0,000458584
Av. movement: 1,97114
Av. error: 16,9943
RMSE: 21,8284
Av. up-to-scale error in 3D: 12,6793

3 / 15 MEASUREMENTS: 
C1 standard desv: 2,02247
C2 standard desv: 1,41519
Rel. error: 0,0469453
depthError: 0,000262384
gloablTError: 0,198976
Global rotation:     0,999999 -0,000321397 -0,000999528
 0,000320941            1  -0,00045652
 0,000999674  0,000456199     0,999999
Global translation:  0,000140701
  0,00129437
-0,000507936
Av. movement: 1,97114
Av. error: 16,9777
RMSE: 21,7853
Av. up-to-scale error in 3D: 12,6631

4 / 15 MEASUREMENTS: 
C1 standard desv: 0,987696
C2 standard desv: 0,863238
Rel. error: 0,0496161
depthError: 0,000261618
gloablTError: 0,20012
Global rotation:     0,999999 -0,000564362  -0,00134903
 0,000563984            1 -0,000280677
  0,00134918  0,000279915     0,999999
Global translation: -9,41316e-05
  0,00115927
-0,000603357
Av. movement: 1,97114
Av. error: 16,9578
RMSE: 21,7356
Av. up-to-scale error in 3D: 12,6281

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,842771
C2 standard desv: 1,11006
Rel. error: 0,0519973
depthError: 0,000261467
gloablTError: 0,2068
Global rotation:     0,999999 -0,000800564  -0,00146362
 0,000800435            1 -8,85397e-05
  0,00146369   8,7368e-05     0,999999
Global translation: -0,000240851
  0,00119699
-0,000685613
Av. movement: 1,97114
Av. error: 16,9471
RMSE: 21,7188
Av. up-to-scale error in 3D: 12,6133

6 / 15 MEASUREMENTS: 
C1 standard desv: 0,897882
C2 standard desv: 1,11905
Rel. error: 0,0515281
depthError: 0,000260808
gloablTError: 0,229547
Global rotation:     0,999998  -0,00132753  -0,00168133
  0,00132785     0,999999  0,000188092
  0,00168108 -0,000190324     0,999999
Global translation: -0,000522384
  0,00109828
-0,000907588
Av. movement: 1,97114
Av. error: 16,9188
RMSE: 21,671
Av. up-to-scale error in 3D: 12,578

7 / 15 MEASUREMENTS: 
C1 standard desv: 0,446731
C2 standard desv: 0,37975
Rel. error: 0,0729539
depthError: 0,000216
gloablTError: 0,592056
Global rotation:    0,999834  -0,0119847  -0,0137513
  0,0120941    0,999896  0,00790158
  0,0136551 -0,00806658    0,999874
Global translation:  -0,00579191
-0,000415715
 -0,00624539
Av. movement: 1,97114
Av. error: 14,4117
RMSE: 17,2438
Av. up-to-scale error in 3D: 9,41477

8 / 15 MEASUREMENTS: 
C1 standard desv: 0,83567
C2 standard desv: 1,10961
Rel. error: 0,0694451
depthError: 0,000215621
gloablTError: 0,379691
Global rotation:    0,999833  -0,0119831  -0,0137775
  0,0120917    0,999896  0,00782606
  0,0136823 -0,00799135    0,999874
Global translation: -0,00629513
-0,00032576
-0,00644987
Av. movement: 1,97114
Av. error: 14,4149
RMSE: 17,2369
Av. up-to-scale error in 3D: 9,38388

9 / 15 MEASUREMENTS: 
C1 standard desv: 0,865665
C2 standard desv: 1,1111
Rel. error: 0,0697083
depthError: 0,000215454
gloablTError: 0,345173
Global rotation:    0,999832  -0,0120449  -0,0137827
  0,0121539    0,999895  0,00785314
  0,0136866 -0,00801934    0,999874
Global translation:  -0,00647925
-0,000253531
 -0,00646951
Av. movement: 1,97114
Av. error: 14,4138
RMSE: 17,2324
Av. up-to-scale error in 3D: 9,37502

10 / 15 MEASUREMENTS: 
C1 standard desv: 0,859565
C2 standard desv: 1,07936
Rel. error: 0,0647584
depthError: 0,000215237
gloablTError: 0,295035
Global rotation:    0,99983 -0,0122502 -0,0137997
 0,0123584   0,999893 0,00778408
 0,0137029 -0,0079533   0,999874
Global translation:   -0,0067836
-0,000181876
 -0,00660093
Av. movement: 1,97114
Av. error: 14,4113
RMSE: 17,2257
Av. up-to-scale error in 3D: 9,36612

11 / 15 MEASUREMENTS: 
C1 standard desv: 0,779865
C2 standard desv: 0,982867
Rel. error: 0,0621496
depthError: 0,000214982
gloablTError: 0,283852
Global rotation:    0,999826  -0,0125421  -0,0138032
  0,0126499     0,99989  0,00774763
  0,0137045 -0,00792089    0,999875
Global translation:  -0,00703545
-6,12597e-05
 -0,00665185
Av. movement: 1,97114
Av. error: 14,407
RMSE: 17,216
Av. up-to-scale error in 3D: 9,35867

12 / 15 MEASUREMENTS: 
C1 standard desv: 0,89824
C2 standard desv: 1,08941
Rel. error: 0,0601699
depthError: 0,000214859
gloablTError: 0,262602
Global rotation:    0,999823  -0,0127278   -0,013833
  0,0128355    0,999888  0,00772806
  0,0137331 -0,00790425    0,999874
Global translation:  -0,00728298
-1,18218e-05
  -0,0066474
Av. movement: 1,97114
Av. error: 14,4062
RMSE: 17,2134
Av. up-to-scale error in 3D: 9,3571

13 / 15 MEASUREMENTS: 
C1 standard desv: 0,833987
C2 standard desv: 1,03361
Rel. error: 0,0584032
depthError: 0,00021478
gloablTError: 0,261472
Global rotation:   0,999821 -0,0129181  -0,013854
 0,0130262   0,999885 0,00774002
 0,0137524 -0,0079191   0,999874
Global translation: -0,00745373
5,53401e-05
-0,00661271
Av. movement: 1,97114
Av. error: 14,4047
RMSE: 17,2102
Av. up-to-scale error in 3D: 9,35483

FINAL MEASUREMENTS: 
C1 standard desv: 0,833987
C2 standard desv: 1,03361
Rel. error: 0,0584032
depthError: 0,00021478
gloablTError: 0,261472
Global rotation:   0,999821 -0,0129181  -0,013854
 0,0130262   0,999885 0,00774002
 0,0137524 -0,0079191   0,999874
Global translation: -0,00745373
5,53401e-05
-0,00661271
Av. movement: 1,97114
Av. error: 14,4047
RMSE: 17,2102
Av. up-to-scale error in 3D: 9,35483

