INITIAL MEASUREMENTS: 
C1 standard desv: 1,98921
C2 standard desv: 2,01157
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 20,0588
Av. error: 38,5231
RMSE: 47,2927

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,34536
C2 standard desv: 1,38797
Rel. error: 0,0126158
Global rotation:            1  2,11254e-06  3,54417e-06
-2,11235e-06            1 -5,24798e-05
-3,54428e-06  5,24798e-05            1
Global translation: -5,79782e-06
  6,5494e-05
-1,00207e-06
Av. error: 38,1089
RMSE: 47,0944

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,13734
C2 standard desv: 1,19318
Rel. error: 0,0262379
Global rotation:            1   3,1619e-06   5,6268e-06
-3,16145e-06            1 -7,99151e-05
-5,62706e-06  7,99151e-05            1
Global translation: -9,00039e-06
 9,96168e-05
-1,35722e-06
Av. error: 38,006
RMSE: 47,0529

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,946982
C2 standard desv: 1,0108
Rel. error: 0,0480179
Global rotation:            1  4,03657e-06  8,12288e-06
-4,03568e-06            1     -0,00011
-8,12332e-06      0,00011            1
Global translation: -1,26805e-05
 0,000136882
-1,65916e-06
Av. error: 37,9267
RMSE: 47,0341

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,986998
C2 standard desv: 1,06387
Rel. error: 0,0478014
Global rotation:            1  4,67351e-06  1,02525e-05
-4,67211e-06            1 -0,000136363
-1,02531e-05  0,000136363            1
Global translation: -1,58628e-05
 0,000169558
-1,77703e-06
Av. error: 37,9605
RMSE: 47,0545

FINAL MEASUREMENTS: 
C1 standard desv: 1,01638
C2 standard desv: 1,09136
Rel. error: 0,0484273
Global rotation:            1  4,85215e-06  1,08667e-05
-4,85059e-06            1 -0,000143796
-1,08674e-05  0,000143796            1
Global translation: -1,67788e-05
  0,00017875
-1,81568e-06
Av. movement: 20,0588
Av. error: 37,9665
RMSE: 47,0587

