Translation norm between cameras (mm): 35,7566
Parallax: 0,660272
nMatches: 147
nMapPoints: 248
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000160253
C2 standard desv: 8,83272e-05
Rel. error: 0,47246
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 63,7845
Av. error: 935,502
RMSE: 1.139,14

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,775125
C2 standard desv: 0,73444
Rel. error: 0,793645
Global rotation:      0,99999   0,00441939   0,00112562
 -0,00441842      0,99999 -0,000863564
 -0,00112943  0,000858582     0,999999
Global translation:  0,0167108
0,00502758
-0,0033125
Av. movement: 63,7845
Av. error: 932,394
RMSE: 1.135,46

2 / 10 MEASUREMENTS: 
C1 standard desv: 2,00996
C2 standard desv: 2,59911
Rel. error: 3,63359
Global rotation:     0,99982 -0,00396921   0,0185595
  0,0034983    0,999673   0,0253371
  -0,018654  -0,0252676    0,999507
Global translation:  0,0594825
 0,0855097
-0,0774639
Av. movement: 63,7845
Av. error: 925,628
RMSE: 1.128,17

3 / 10 MEASUREMENTS: 
C1 standard desv: 2,84287
C2 standard desv: 3,66983
Rel. error: 3,31318
Global rotation:     0,99977 -0,00824482   0,0197831
 0,00773139    0,999635   0,0258908
 -0,0199894  -0,0257319    0,999469
Global translation:  0,0794118
  0,107409
-0,0736436
Av. movement: 63,7845
Av. error: 917,993
RMSE: 1.118,71

4 / 10 MEASUREMENTS: 
C1 standard desv: 3,04631
C2 standard desv: 2,75433
Rel. error: 4,04421
Global rotation:     0,999889 -0,000644323    0,0148617
 0,000253952     0,999655    0,0262538
  -0,0148735   -0,0262471     0,999545
Global translation:  0,0726728
  0,116341
-0,0507352
Av. movement: 63,7845
Av. error: 904,487
RMSE: 1.105,49

5 / 10 MEASUREMENTS: 
C1 standard desv: 5,20394
C2 standard desv: 4,90794
Rel. error: 2,60176
Global rotation:     0,99984 -0,00578822   0,0169128
 0,00490433    0,998643   0,0518432
 -0,0171899   -0,051752    0,998512
Global translation:  0,0727098
  0,104431
-0,0471991
Av. movement: 63,7845
Av. error: 901,564
RMSE: 1.101,83

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,34548
C2 standard desv: 1,30641
Rel. error: 12,5953
Global rotation:   0,999469 -0,0219767  0,0240649
 0,0213706   0,999455  0,0251585
-0,0246047 -0,0246309   0,999394
Global translation:   0,09278
  0,15022
-0,122198
Av. movement: 63,7845
Av. error: 798,084
RMSE: 984,002

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,34788
C2 standard desv: 1,24465
Rel. error: 87,7152
Global rotation:     0,99968  -0,0219672   0,0125052
  0,0218963    0,999744  0,00577739
 -0,0126289 -0,00550172    0,999905
Global translation:  0,0375175
  0,153613
-0,0878725
Av. movement: 63,7845
Av. error: 613,514
RMSE: 753,173

8 / 10 MEASUREMENTS: 
C1 standard desv: 4,26133
C2 standard desv: 4,51121
Rel. error: 109,509
Global rotation:   0,999659 -0,0223155  0,0135974
 0,0212738   0,997144  0,0724592
-0,0151756 -0,0721452   0,997279
Global translation:  0,0412191
  0,130532
-0,0382367
Av. movement: 63,7845
Av. error: 551,153
RMSE: 643,115

9 / 10 MEASUREMENTS: 
C1 standard desv: 3,26943
C2 standard desv: 4,21909
Rel. error: 102,5
Global rotation:   0,998793 -0,0152551 -0,0466955
 0,0180267   0,998064  0,0595211
 0,0456971  -0,060291   0,997134
Global translation: -0,0346082
  0,216814
  0,185703
Av. movement: 63,7845
Av. error: 470,995
RMSE: 509,906

FINAL MEASUREMENTS: 
C1 standard desv: 2,62194
C2 standard desv: 3,16394
Rel. error: 41,481
Global rotation:   0,996282 -0,0207452 -0,0836207
  0,018863   0,999552 -0,0232363
 0,0840653  0,0215725   0,996227
Global translation: -0,0493939
  0,206681
  0,517764
Av. movement: 63,7845
Av. error: 421,148
RMSE: 457,071

