INITIAL MEASUREMENTS: 
C1 standard desv: 1,32864
C2 standard desv: 1,28752
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,97238
Av. error: 2,79564
RMSE: 3,18069

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,19527
C2 standard desv: 0,891896
Rel. error: 0,000270451
Global rotation:            1   0,00023359 -6,96265e-06
 -0,00023359            1  6,99143e-05
 6,97898e-06 -6,99126e-05            1
Global translation: -3,39357e-05
 0,000205282
-1,30475e-05
Av. error: 2,70246
RMSE: 3,11131

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,19866
C2 standard desv: 0,841835
Rel. error: 0,00030087
Global rotation:            1  0,000489463 -2,65279e-05
-0,000489458            1   0,00020359
 2,66276e-05 -0,000203577            1
Global translation: -2,36816e-05
 0,000308559
-2,37292e-05
Av. error: 2,69887
RMSE: 3,10983

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,3146
C2 standard desv: 0,889791
Rel. error: 9,45416e-05
Global rotation:     0,999999   0,00147739 -7,02022e-05
 -0,00147732     0,999998  0,000999446
 7,16787e-05 -0,000999341            1
Global translation: -4,31671e-05
 0,000576556
-4,19901e-05
Av. error: 2,74206
RMSE: 3,14788

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,16494e-05
C2 standard desv: 1,19565e-05
Rel. error: 0,0421447
Global rotation:     0,999998   0,00188952 -0,000619524
 -0,00188915     0,999998   0,00060252
 0,000620661 -0,000601348            1
Global translation: -0,000463837
 0,000544494
 0,000102449
Av. error: 2,48469
RMSE: 2,99108

5 / 10 MEASUREMENTS: 
C1 standard desv: 2,01238
C2 standard desv: 2,76337
Rel. error: 0,00240597
Global rotation:    0,999951  0,00496943 -0,00857502
-0,00494268    0,999983  0,00313829
 0,00859047 -0,00309575    0,999958
Global translation:  -0,00210916
 0,000937431
-0,000124313
Av. error: 2,9303
RMSE: 3,33924

6 / 10 MEASUREMENTS: 
C1 standard desv: 9,29251e-06
C2 standard desv: 1,22886e-05
Rel. error: 0,041071
Global rotation:     0,99995  0,00504836 -0,00864767
-0,00502333    0,999983   0,0029145
 0,00866223 -0,00287091    0,999958
Global translation:  -0,00237938
 0,000991705
-1,78027e-05
Av. error: 2,51132
RMSE: 3,01726

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,93242
C2 standard desv: 2,28895
Rel. error: 0,00229994
Global rotation:   0,999799 0,00679328 -0,0188873
-0,0065944   0,999922  0,0105724
 0,0189577 -0,0104457   0,999766
Global translation:  -0,00445678
  0,00247116
-3,49791e-05
Av. error: 2,83636
RMSE: 3,21839

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,12299e-05
C2 standard desv: 1,24804e-05
Rel. error: 0,0332718
Global rotation:      0,9998  0,00679918   -0,018794
-0,00660031    0,999922   0,0106237
  0,0188648  -0,0104976    0,999767
Global translation:  -0,00462288
  0,00246546
-5,01217e-05
Av. error: 2,30599
RMSE: 2,74233

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,84336
C2 standard desv: 2,32892
Rel. error: 0,00223777
Global rotation:    0,999766  0,00747487  -0,0202947
-0,00714285     0,99984   0,0163837
  0,0204139  -0,0162349     0,99966
Global translation:  -0,00502606
  0,00356316
-0,000184532
Av. error: 2,90065
RMSE: 3,32236

FINAL MEASUREMENTS: 
C1 standard desv: 1,43721
C2 standard desv: 1,14642
Rel. error: 0,00155451
Global rotation:    0,999764   0,0076411  -0,0203206
-0,00730197    0,999834   0,0167115
  0,0204449  -0,0165592    0,999654
Global translation:  -0,00482342
  0,00371671
-0,000109936
Av. movement: 3,97238
Av. error: 2,69214
RMSE: 3,08592

