Translation norm between cameras (mm): 1,76782
Parallax: 2,11239
nMatches: 610
nMapPoints: 1.218
INITIAL MEASUREMENTS: 
C1 standard desv: 7,56876
C2 standard desv: 7,77394
Rel. error: 0
depthError: 0,000758711
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94181
Av. error: 18,9469
RMSE: 24,8943
Av. up-to-scale error in 3D: 18,6477

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,830462
C2 standard desv: 1,19687
Rel. error: 0,0347662
depthError: 0,000617695
gloablTError: 0,157354
Global rotation:     0,999982   0,00551889   0,00251342
 -0,00552066     0,999985  0,000698861
 -0,00250953 -0,000712724     0,999997
Global translation:  0,00446442
-0,00158883
-0,00258661
Av. movement: 1,94181
Av. error: 13,4713
RMSE: 15,4002
Av. up-to-scale error in 3D: 12,6356

2 / 12 MEASUREMENTS: 
C1 standard desv: 10,9458
C2 standard desv: 11,8809
Rel. error: 0,0864171
depthError: 0,000615978
gloablTError: 0,373242
Global rotation:     0,99998  0,00588616  0,00244232
-0,00588901    0,999982  0,00116005
-0,00243544 -0,00117441    0,999996
Global translation:  0,00450111
-0,00123862
-0,00282171
Av. movement: 1,94181
Av. error: 13,5234
RMSE: 15,449
Av. up-to-scale error in 3D: 12,6776

3 / 12 MEASUREMENTS: 
C1 standard desv: 26,292
C2 standard desv: 27,7568
Rel. error: 0,0770886
depthError: 0,000612671
gloablTError: 0,307014
Global rotation:     0,999964   0,00725036   0,00435168
 -0,00725303     0,999974  0,000596974
 -0,00434724 -0,000628515      0,99999
Global translation:  0,00530965
-0,00167513
-0,00301664
Av. movement: 1,94181
Av. error: 13,6937
RMSE: 15,6351
Av. up-to-scale error in 3D: 12,8118

4 / 12 MEASUREMENTS: 
C1 standard desv: 38,1569
C2 standard desv: 39,1115
Rel. error: 0,0744533
depthError: 0,000607197
gloablTError: 0,183869
Global rotation:     0,999955   0,00700667   0,00642282
 -0,00700522     0,999975 -0,000248676
  -0,0064244  0,000203672     0,999979
Global translation:  0,00475544
 -0,0015181
-0,00226856
Av. movement: 1,94181
Av. error: 13,8744
RMSE: 15,8829
Av. up-to-scale error in 3D: 12,9216

5 / 12 MEASUREMENTS: 
C1 standard desv: 30,585
C2 standard desv: 31,2764
Rel. error: 0,0530862
depthError: 0,00061177
gloablTError: 0,185234
Global rotation:     0,999949   0,00763158   0,00664111
 -0,00762873     0,999971 -0,000453344
 -0,00664438  0,000402657     0,999978
Global translation:  0,00519522
-0,00176603
-0,00227326
Av. movement: 1,94181
Av. error: 13,6479
RMSE: 15,6527
Av. up-to-scale error in 3D: 12,6748

6 / 12 MEASUREMENTS: 
C1 standard desv: 2,34585
C2 standard desv: 2,07971
Rel. error: 0,0606438
depthError: 0,00060263
gloablTError: 0,240571
Global rotation:     0,999947   0,00761453   0,00687311
 -0,00761244     0,999971 -0,000331154
 -0,00687543  0,000278816     0,999976
Global translation:  0,00507456
-0,00176153
-0,00256447
Av. movement: 1,94181
Av. error: 12,2368
RMSE: 13,9042
Av. up-to-scale error in 3D: 11,242

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,26577
C2 standard desv: 0,742886
Rel. error: 0,0587205
depthError: 0,000587743
gloablTError: 0,140793
Global rotation:    0,999934  0,00760219  0,00858341
-0,00761453     0,99997  0,00140521
-0,00857247 -0,00147048    0,999962
Global translation:  0,00507138
 -0,0027816
-0,00341622
Av. movement: 1,94181
Av. error: 6,45748
RMSE: 8,02201
Av. up-to-scale error in 3D: 4,94713

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,880636
C2 standard desv: 1,03156
Rel. error: 0,140924
depthError: 0,00063525
gloablTError: 0,195697
Global rotation:     0,999923   0,00568051    0,0110192
 -0,00568099     0,999984  1,20461e-05
   -0,011019 -7,46453e-05     0,999939
Global translation:  0,00249113
-0,00167615
-0,00267475
Av. movement: 1,94181
Av. error: 7,95083
RMSE: 9,98653
Av. up-to-scale error in 3D: 4,00567

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,00353412
C2 standard desv: 0,00432939
Rel. error: 0,219668
depthError: 0,000622721
gloablTError: 0,486475
Global rotation:     0,99948   0,0107139   0,0303971
 -0,0107919    0,999939  0,00240553
 -0,0303695 -0,00273232    0,999535
Global translation:  0,00146161
-0,00218826
-0,00907071
Av. movement: 1,94181
Av. error: 40,6438
RMSE: 42,2768
Av. up-to-scale error in 3D: 1,10378

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,476481
C2 standard desv: 0,671584
Rel. error: 0,120636
depthError: 0,00067821
gloablTError: 0,428375
Global rotation:    0,999484   0,0110195   0,0301707
 -0,0110977    0,999936    0,002425
 -0,0301421 -0,00275858    0,999542
Global translation:  0,00191182
-0,00231185
-0,00910076
Av. movement: 1,94181
Av. error: 41,109
RMSE: 42,7864
Av. up-to-scale error in 3D: 2,6263

11 / 12 MEASUREMENTS: 
C1 standard desv: 3,16648
C2 standard desv: 2,98753
Rel. error: 0,117832
depthError: 0,00067847
gloablTError: 0,412938
Global rotation:    0,999486   0,0110336   0,0300891
 -0,0111123    0,999935  0,00244872
 -0,0300602 -0,00278182    0,999544
Global translation:  0,00192894
-0,00227993
-0,00905723
Av. movement: 1,94181
Av. error: 41,1146
RMSE: 42,7938
Av. up-to-scale error in 3D: 2,57216

FINAL MEASUREMENTS: 
C1 standard desv: 3,81095
C2 standard desv: 3,94658
Rel. error: 0,107571
depthError: 0,000678544
gloablTError: 0,388618
Global rotation:    0,999489   0,0110526   0,0299825
 -0,0111311    0,999935  0,00245162
 -0,0299535 -0,00278411    0,999547
Global translation:   0,0019677
-0,00229222
-0,00906419
Av. movement: 1,94181
Av. error: 41,129
RMSE: 42,8095
Av. up-to-scale error in 3D: 2,5552

