INITIAL MEASUREMENTS: 
C1 standard desv: 1,63657
C2 standard desv: 1,59795
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,97238
Av. error: 3,31015
RMSE: 3,89466

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,5648
C2 standard desv: 1,54893
Rel. error: 1,17581e-05
Global rotation:            1  8,45138e-10  5,17669e-10
-8,45138e-10            1 -3,70087e-09
-5,17669e-10  3,70087e-09            1
Global translation: -2,82712e-09
 2,09121e-08
 1,26288e-09
Av. error: 3,29126
RMSE: 3,88147

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,35982
C2 standard desv: 1,39613
Rel. error: 0,000205831
Global rotation:            1  6,54392e-09  4,19872e-09
-6,54392e-09            1 -2,70324e-08
-4,19872e-09  2,70324e-08            1
Global translation: -2,23175e-08
 1,53458e-07
 7,71949e-09
Av. error: 3,23422
RMSE: 3,8436

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,12676
C2 standard desv: 1,18866
Rel. error: 0,000837884
Global rotation:            1  1,34211e-08  9,28967e-09
-1,34211e-08            1 -5,48594e-08
-9,28967e-09  5,48594e-08            1
Global translation: -4,83906e-08
 3,11248e-07
 1,21471e-08
Av. error: 3,16831
RMSE: 3,80216

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,09468
C2 standard desv: 1,1586
Rel. error: 0,00101165
Global rotation:            1   1,9628e-08  1,42122e-08
 -1,9628e-08            1  -7,9751e-08
-1,42122e-08   7,9751e-08            1
Global translation: -7,2807e-08
4,53057e-07
1,57491e-08
Av. error: 3,15859
RMSE: 3,79748

FINAL MEASUREMENTS: 
C1 standard desv: 1,08513
C2 standard desv: 1,14917
Rel. error: 0,00108654
Global rotation:            1  2,35686e-08  1,74628e-08
-2,35686e-08            1  -9,5915e-08
-1,74629e-08   9,5915e-08            1
Global translation: -8,8966e-08
5,45082e-07
1,77417e-08
Av. movement: 3,97238
Av. error: 3,15565
RMSE: 3,79638

