INITIAL MEASUREMENTS: 
C1 standard desv: 0,454305
C2 standard desv: 0,583582
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 8,79938
RMSE: 10,7832

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,378881
C2 standard desv: 0,386649
Rel. error: 0,000731122
Global rotation:            1  0,000415727 -0,000128409
-0,000415775            1 -0,000373743
 0,000128253  0,000373797            1
Global translation: -6,85854e-06
 0,000444519
-0,000101411
Av. error: 8,7839
RMSE: 10,7736

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,400508
C2 standard desv: 0,410592
Rel. error: 0,000539024
Global rotation:            1  0,000705061 -0,000203541
-0,000705141            1 -0,000393076
 0,000203264   0,00039322            1
Global translation: -5,59866e-05
 0,000467399
-0,000118853
Av. error: 8,7808
RMSE: 10,7706

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,401142
C2 standard desv: 0,411369
Rel. error: 0,000531672
Global rotation:            1  0,000718316 -0,000207192
-0,000718398            1 -0,000391638
 0,000206911  0,000391787            1
Global translation: -5,86182e-05
    0,000465
-0,000115039
Av. error: 8,78068
RMSE: 10,7705

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,409737
C2 standard desv: 0,423099
Rel. error: 0,00041613
Global rotation:            1  0,000902659 -0,000249279
-0,000902757            1 -0,000390635
 0,000248926   0,00039086            1
Global translation: -0,000111052
 0,000462812
-0,000101825
Av. error: 8,77894
RMSE: 10,7688

FINAL MEASUREMENTS: 
C1 standard desv: 0,411068
C2 standard desv: 0,425139
Rel. error: 0,000393852
Global rotation:            1  0,000932452 -0,000259461
-0,000932553     0,999999 -0,000388118
 0,000259099   0,00038836            1
Global translation:  -0,00011622
 0,000462831
-0,000103697
Av. movement: 2,5
Av. error: 8,77862
RMSE: 10,7685

