Translation norm between cameras (mm): 2,50009
Parallax: 2,25689
nMatches: 600
nMapPoints: 1.200
INITIAL MEASUREMENTS: 
C1 standard desv: 6,78945
C2 standard desv: 6,0075
Rel. error: 0,012488
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,95909
Av. error: 17,2746
RMSE: 23,5397

1 / 50 MEASUREMENTS: 
C1 standard desv: 7,72148
C2 standard desv: 6,38801
Rel. error: 0,016626
Global rotation:           1 2,13381e-05 -5,0971e-06
-2,1338e-05           1 2,52841e-05
5,09764e-06 -2,5284e-05           1
Global translation: -2,16025e-05
 1,59748e-06
 2,51651e-05
Av. movement: 1,95909
Av. error: 17,1625
RMSE: 23,3756

2 / 50 MEASUREMENTS: 
C1 standard desv: 0,00750122
C2 standard desv: 0,00772984
Rel. error: 0,0113387
Global rotation:            1  6,07729e-05 -1,43135e-05
-6,07718e-05            1  7,64139e-05
 1,43181e-05  -7,6413e-05            1
Global translation: -6,21521e-05
-1,85971e-06
 7,86294e-05
Av. movement: 1,95909
Av. error: 2,01668
RMSE: 2,16558

3 / 50 MEASUREMENTS: 
C1 standard desv: 0,00750122
C2 standard desv: 0,00773219
Rel. error: 0,0113387
Global rotation:            1  6,07729e-05 -1,43135e-05
-6,07718e-05            1  7,64139e-05
 1,43181e-05  -7,6413e-05            1
Global translation: -6,21521e-05
-1,85971e-06
 7,86294e-05
Av. movement: 1,95909
Av. error: 2,01668
RMSE: 2,16558

FINAL MEASUREMENTS: 
C1 standard desv: 0,00750122
C2 standard desv: 0,00773219
Rel. error: 0,0113387
Global rotation:            1  6,07729e-05 -1,43135e-05
-6,07718e-05            1  7,64139e-05
 1,43181e-05  -7,6413e-05            1
Global translation: -6,21521e-05
-1,85971e-06
 7,86294e-05
Av. movement: 1,95909
Av. error: 2,01668
RMSE: 2,16558

