Translation norm between cameras (mm): 1,76782
Parallax: 1,81434
nMatches: 595
nMapPoints: 1.188
INITIAL MEASUREMENTS: 
C1 standard desv: 5,7266
C2 standard desv: 5,85868
Rel. error: 0
depthError: 0,00657996
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,68582
Av. error: 44,3282
RMSE: 91,1273
Av. up-to-scale error in 3D: 43,9516

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,875494
C2 standard desv: 0,667918
Rel. error: 0,135797
depthError: 0,000573103
gloablTError: 0,233712
Global rotation:    0,999917   0,0127788  0,00189564
  -0,012788    0,999906   0,0049185
-0,00183261 -0,00494233    0,999986
Global translation:   0,0125627
-0,00428806
-0,00549154
Av. movement: 1,68582
Av. error: 31,369
RMSE: 33,3555
Av. up-to-scale error in 3D: 5,05286

2 / 12 MEASUREMENTS: 
C1 standard desv: 15,7566
C2 standard desv: 15,5071
Rel. error: 0,175773
depthError: 0,000644819
gloablTError: 0,436336
Global rotation:    0,999394   0,0131225   0,0322257
 -0,0130782    0,999913 -0,00158321
 -0,0322437  0,00116079    0,999479
Global translation:  0,00165777
-0,00228301
-0,00327364
Av. movement: 1,68582
Av. error: 29,2611
RMSE: 31,1919
Av. up-to-scale error in 3D: 7,82254

3 / 12 MEASUREMENTS: 
C1 standard desv: 15,8496
C2 standard desv: 15,6368
Rel. error: 0,218942
depthError: 0,000643486
gloablTError: 0,360103
Global rotation:    0,999372   0,0136328   0,0327172
 -0,0135172    0,999902 -0,00375295
 -0,0327652  0,00330835    0,999458
Global translation:  0,00401388
-0,00158182
-0,00229574
Av. movement: 1,68582
Av. error: 27,3141
RMSE: 29,1652
Av. up-to-scale error in 3D: 8,18268

4 / 12 MEASUREMENTS: 
C1 standard desv: 21,7841
C2 standard desv: 22,6771
Rel. error: 0,20787
depthError: 0,000676114
gloablTError: 0,360299
Global rotation:    0,999479   0,0113002   0,0302344
 -0,0111485    0,999924 -0,00518376
 -0,0302907    0,004844    0,999529
Global translation:  0,00187031
-0,00099476
0,000731505
Av. movement: 1,68582
Av. error: 27,003
RMSE: 28,865
Av. up-to-scale error in 3D: 9,30201

5 / 12 MEASUREMENTS: 
C1 standard desv: 24,963
C2 standard desv: 25,5554
Rel. error: 0,168923
depthError: 0,000668151
gloablTError: 0,337788
Global rotation:    0,999601  0,00889225   0,0268214
-0,00876292    0,999949 -0,00493556
  -0,026864  0,00469855    0,999628
Global translation: 0,000552001
9,46315e-05
 0,00110716
Av. movement: 1,68582
Av. error: 26,4597
RMSE: 28,4168
Av. up-to-scale error in 3D: 9,95723

6 / 12 MEASUREMENTS: 
C1 standard desv: 25,8357
C2 standard desv: 27,3337
Rel. error: 0,147432
depthError: 0,000695249
gloablTError: 0,269609
Global rotation:    0,999574   0,0117124   0,0267455
 -0,0115764    0,999919 -0,00523316
 -0,0268046  0,00492132    0,999629
Global translation:   0,00315114
-9,18532e-05
 0,000633581
Av. movement: 1,68582
Av. error: 25,7772
RMSE: 27,6614
Av. up-to-scale error in 3D: 11,1652

7 / 12 MEASUREMENTS: 
C1 standard desv: 12,7331
C2 standard desv: 14,0369
Rel. error: 0,163462
depthError: 0,0006492
gloablTError: 0,241961
Global rotation:    0,999637   0,0101323    0,024955
 -0,0100107    0,999937 -0,00499403
  -0,025004  0,00474241    0,999676
Global translation:   0,00243033
-0,000236789
-2,92651e-05
Av. movement: 1,68582
Av. error: 23,9505
RMSE: 25,7797
Av. up-to-scale error in 3D: 9,09153

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,07006
C2 standard desv: 1,45059
Rel. error: 0,28938
depthError: 0,000606435
gloablTError: 0,388439
Global rotation:    0,999745  0,00911264   0,0206495
-0,00907036    0,999957  -0,0021402
 -0,0206681  0,00195236    0,999784
Global translation:  0,00339009
-0,00128837
-0,00142854
Av. movement: 1,68582
Av. error: 20,864
RMSE: 22,0062
Av. up-to-scale error in 3D: 4,94383

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,41701
C2 standard desv: 1,29098
Rel. error: 0,235993
depthError: 0,000611477
gloablTError: 0,321269
Global rotation:   0,999586  0,0205592  0,0201432
-0,0203881   0,999755 -0,0086632
-0,0203164 0,00824893    0,99976
Global translation:    0,0133845
-0,000307898
  0,00411785
Av. movement: 1,68582
Av. error: 16,0962
RMSE: 16,8675
Av. up-to-scale error in 3D: 4,83999

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,356551
C2 standard desv: 0,324753
Rel. error: 0,30601
depthError: 0,000621454
gloablTError: 0,509288
Global rotation:   0,999631  0,0259254  0,0080749
-0,0258217   0,999586 -0,0126956
-0,0084007  0,0124824   0,999887
Global translation:    0,0217054
-3,29114e-06
  0,00990554
Av. movement: 1,68582
Av. error: 9,02719
RMSE: 9,70674
Av. up-to-scale error in 3D: 4,21863

11 / 12 MEASUREMENTS: 
C1 standard desv: 3,25651
C2 standard desv: 4,03093
Rel. error: 0,213559
depthError: 0,000642145
gloablTError: 0,413846
Global rotation:   0,999575  0,0263846  0,0123938
-0,0261958   0,999542 -0,0151543
-0,0127879  0,0148232   0,999808
Global translation:   0,0218839
1,10535e-05
  0,0103699
Av. movement: 1,68582
Av. error: 7,79033
RMSE: 8,71258
Av. up-to-scale error in 3D: 5,23405

FINAL MEASUREMENTS: 
C1 standard desv: 3,87084
C2 standard desv: 1,4514
Rel. error: 0,32308
depthError: 0,000613985
gloablTError: 0,432357
Global rotation:   0,999587   0,026629  0,0107804
-0,0264679    0,99954 -0,0148238
-0,0111702  0,0145324   0,999832
Global translation:   0,0215562
0,000226764
   0,010177
Av. movement: 1,68582
Av. error: 6,45246
RMSE: 7,2751
Av. up-to-scale error in 3D: 4,1488

