Translation norm between cameras (mm): 2,50009
Parallax: 1,08354
nMatches: 412
nMapPoints: 656
INITIAL MEASUREMENTS: 
C1 standard desv: 0,252651
C2 standard desv: 0,255061
Rel. error: 0,000523506
depthError: 0,115019
gloablTError: 0,00192133
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,32464
Av. error: 39,2559
RMSE: 40,2774
Av. up-to-scale error in 3D: 5,13589

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,249868
C2 standard desv: 0,367883
Rel. error: 0,00446508
depthError: 0,114666
gloablTError: 0,0115843
Global rotation:            1  2,84565e-05 -1,77739e-05
-2,84566e-05            1 -7,66971e-06
 1,77737e-05  7,67021e-06            1
Global translation: -1,63225e-05
-3,68821e-05
 2,13089e-05
Av. movement: 1,32464
Av. error: 39,3247
RMSE: 40,3071
Av. up-to-scale error in 3D: 5,02114

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,601386
C2 standard desv: 0,63526
Rel. error: 0,0171244
depthError: 0,114265
gloablTError: 0,0447625
Global rotation:            1  8,29606e-06 -1,67089e-05
-8,29725e-06            1 -7,09116e-05
 1,67083e-05  7,09117e-05            1
Global translation:  1,51695e-05
 5,31866e-06
-1,26338e-05
Av. movement: 1,32464
Av. error: 39,4216
RMSE: 40,3559
Av. up-to-scale error in 3D: 4,85522

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,6171
C2 standard desv: 0,647407
Rel. error: 0,0171989
depthError: 0,114239
gloablTError: 0,044235
Global rotation:            1  3,13812e-05  3,20285e-05
-3,13794e-05            1  -5,6756e-05
-3,20303e-05   5,6755e-05            1
Global translation:  3,66728e-05
 9,35134e-07
-2,10979e-06
Av. movement: 1,32464
Av. error: 39,4197
RMSE: 40,3537
Av. up-to-scale error in 3D: 4,85547

4 / 100 MEASUREMENTS: 
C1 standard desv: 0,55437
C2 standard desv: 0,571682
Rel. error: 0,016627
depthError: 0,114257
gloablTError: 0,0433234
Global rotation:            1  6,69073e-05  6,55538e-05
-6,69039e-05            1 -5,18275e-05
-6,55572e-05  5,18231e-05            1
Global translation: 4,68515e-05
8,10171e-06
5,57246e-06
Av. movement: 1,32464
Av. error: 39,4191
RMSE: 40,353
Av. up-to-scale error in 3D: 4,85364

5 / 100 MEASUREMENTS: 
C1 standard desv: 0,580152
C2 standard desv: 0,613423
Rel. error: 0,0165829
depthError: 0,114254
gloablTError: 0,0432466
Global rotation:            1  8,77049e-05  9,28062e-05
-8,77007e-05            1 -4,49554e-05
-9,28101e-05  4,49473e-05            1
Global translation: 6,35512e-05
9,49114e-06
4,13891e-06
Av. movement: 1,32464
Av. error: 39,4184
RMSE: 40,3521
Av. up-to-scale error in 3D: 4,85346

6 / 100 MEASUREMENTS: 
C1 standard desv: 0,601312
C2 standard desv: 0,643176
Rel. error: 0,0165786
depthError: 0,114253
gloablTError: 0,0432349
Global rotation:            1  0,000105175   0,00011366
 -0,00010517            1 -3,98869e-05
-0,000113665  3,98749e-05            1
Global translation: 7,97508e-05
9,58327e-06
1,82436e-06
Av. movement: 1,32464
Av. error: 39,4179
RMSE: 40,3515
Av. up-to-scale error in 3D: 4,85327

7 / 100 MEASUREMENTS: 
C1 standard desv: 0,633123
C2 standard desv: 0,68394
Rel. error: 0,0165822
depthError: 0,114253
gloablTError: 0,0432137
Global rotation:            1  0,000134588  0,000146242
-0,000134583            1 -3,34772e-05
-0,000146246  3,34575e-05            1
Global translation:  0,000102725
 6,04346e-06
-1,92697e-06
Av. movement: 1,32464
Av. error: 39,4173
RMSE: 40,3506
Av. up-to-scale error in 3D: 4,85307

8 / 100 MEASUREMENTS: 
C1 standard desv: 0,666181
C2 standard desv: 0,723049
Rel. error: 0,0165913
depthError: 0,114252
gloablTError: 0,0431892
Global rotation:            1  0,000161249   0,00017424
-0,000161244            1 -2,78536e-05
-0,000174245  2,78255e-05            1
Global translation:  0,000122122
 4,19574e-06
-5,59241e-06
Av. movement: 1,32464
Av. error: 39,4167
RMSE: 40,3499
Av. up-to-scale error in 3D: 4,85311

9 / 100 MEASUREMENTS: 
C1 standard desv: 0,697389
C2 standard desv: 0,758899
Rel. error: 0,0166044
depthError: 0,114251
gloablTError: 0,0431688
Global rotation:            1  0,000183796  0,000197394
-0,000183791            1 -2,33633e-05
-0,000197398   2,3327e-05            1
Global translation:   0,00013774
 2,87769e-06
-8,73348e-06
Av. movement: 1,32464
Av. error: 39,4163
RMSE: 40,3493
Av. up-to-scale error in 3D: 4,85322

FINAL MEASUREMENTS: 
C1 standard desv: 0,697389
C2 standard desv: 0,758899
Rel. error: 0,0166044
depthError: 0,114251
gloablTError: 0,0431688
Global rotation:            1  0,000183796  0,000197394
-0,000183791            1 -2,33633e-05
-0,000197398   2,3327e-05            1
Global translation:   0,00013774
 2,87769e-06
-8,73348e-06
Av. movement: 1,32464
Av. error: 39,4163
RMSE: 40,3493
Av. up-to-scale error in 3D: 4,85322

