Translation norm between cameras (mm): 131,582
Parallax: 1,95745
nMatches: 109
nMapPoints: 214
INITIAL MEASUREMENTS: 
C1 standard desv: 0,166778
C2 standard desv: 0,164894
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5836
Av. error: 38,0707
RMSE: 59,897

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,0710567
C2 standard desv: 0,0709671
Rel. error: 0,000780636
Global rotation:            1 -1,53523e-05 -3,52659e-05
 1,53508e-05            1 -4,25481e-05
 3,52666e-05  4,25476e-05            1
Global translation:  0,000354871
 0,000106784
-7,70856e-05
Av. movement: 2,5836
Av. error: 38,0638
RMSE: 59,8942

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,0681814
C2 standard desv: 0,0683845
Rel. error: 0,000847144
Global rotation:            1  3,83747e-05  5,53617e-06
-3,83744e-05            1 -5,73394e-05
-5,53837e-06  5,73392e-05            1
Global translation:  0,000428756
 0,000171564
-6,69722e-05
Av. movement: 2,5836
Av. error: 38,0633
RMSE: 59,8942

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,0689634
C2 standard desv: 0,0692375
Rel. error: 0,000847933
Global rotation:            1  8,62115e-05   8,2634e-06
-8,62107e-05            1 -9,31475e-05
-8,27143e-06  9,31468e-05            1
Global translation:  0,000430472
 0,000165267
-2,79294e-05
Av. movement: 2,5836
Av. error: 38,0633
RMSE: 59,8942

FINAL MEASUREMENTS: 
C1 standard desv: 0,0689634
C2 standard desv: 0,0692375
Rel. error: 0,000847933
Global rotation:            1  8,62115e-05   8,2634e-06
-8,62107e-05            1 -9,31475e-05
-8,27143e-06  9,31468e-05            1
Global translation:  0,000430472
 0,000165267
-2,79294e-05
Av. movement: 2,5836
Av. error: 38,0633
RMSE: 59,8942

