INITIAL MEASUREMENTS: 
C1 standard desv: 0,939203
C2 standard desv: 0,922126
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,6428
RMSE: 1,8172

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,20789
C2 standard desv: 0,202339
Rel. error: 0,00019007
Global rotation:            1  1,73496e-14  1,13766e-14
-1,73496e-14            1 -1,33957e-13
-1,13766e-14  1,33957e-13            1
Global translation: -7,31877e-14
 6,59295e-13
-5,61099e-14
Av. error: 1,48168
RMSE: 1,68978

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,275509
C2 standard desv: 0,268177
Rel. error: 0,000113558
Global rotation:            1     2,86e-14  1,92306e-14
   -2,86e-14            1 -2,15499e-13
-1,92306e-14  2,15499e-13            1
Global translation: -1,22364e-13
 1,06054e-12
 -9,6868e-14
Av. error: 1,47199
RMSE: 1,68141

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,272549
C2 standard desv: 0,267138
Rel. error: 0,000122012
Global rotation:            1  3,53696e-14  2,42741e-14
-3,53696e-14            1 -2,64242e-13
-2,42741e-14  2,64242e-13            1
Global translation: -1,53754e-13
 1,30026e-12
  -1,241e-13
Av. error: 1,47041
RMSE: 1,67964

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,27231
C2 standard desv: 0,267153
Rel. error: 0,000129452
Global rotation:            1  4,14851e-14  2,90004e-14
-4,14851e-14            1 -3,08211e-13
-2,90004e-14  3,08211e-13            1
Global translation: -1,83058e-13
 1,51646e-12
-1,50098e-13
Av. error: 1,46876
RMSE: 1,67815

FINAL MEASUREMENTS: 
C1 standard desv: 0,270885
C2 standard desv: 0,266245
Rel. error: 0,000136279
Global rotation:            1  4,75274e-14  3,38172e-14
-4,75274e-14            1 -3,51678e-13
-3,38172e-14  3,51678e-13            1
Global translation: -2,12826e-13
 1,73017e-12
-1,76992e-13
Av. movement: 2,5
Av. error: 1,46732
RMSE: 1,67675

