Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 133
nMapPoints: 230
INITIAL MEASUREMENTS: 
C1 standard desv: 4,14345
C2 standard desv: 4,19041
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,7081
Av. error: 295,382
RMSE: 375,883

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,992012
C2 standard desv: 1,00399
Rel. error: 0,0558583
Global rotation:     0,999991  -0,00167412  -0,00384536
  0,00167523     0,999999  0,000284902
  0,00384487 -0,000291342     0,999993
Global translation:  -0,00218005
  -0,0035907
-0,000217002
Av. movement: 47,7081
Av. error: 294,643
RMSE: 375,654

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,00326
C2 standard desv: 1,01358
Rel. error: 0,0583528
Global rotation:      0,99999   -0,0021551  -0,00397178
  0,00215615     0,999998  0,000259862
  0,00397122 -0,000268423     0,999992
Global translation: -0,00240244
-0,00404468
8,52732e-05
Av. movement: 47,7081
Av. error: 294,642
RMSE: 375,652

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,994095
C2 standard desv: 0,984365
Rel. error: 0,0591617
Global rotation:     0,999989  -0,00224766  -0,00408954
  0,00224872     0,999997   0,00025448
  0,00408896 -0,000263673     0,999992
Global translation: -0,00249673
-0,00414169
8,46322e-05
Av. movement: 47,7081
Av. error: 294,634
RMSE: 375,643

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,997297
C2 standard desv: 0,977485
Rel. error: 0,0601116
Global rotation:     0,999989  -0,00226742  -0,00418142
   0,0022688     0,999997   0,00032641
  0,00418067 -0,000335893     0,999991
Global translation: -0,00255612
 -0,0041932
9,44111e-05
Av. movement: 47,7081
Av. error: 294,623
RMSE: 375,633

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,00411
C2 standard desv: 0,972465
Rel. error: 0,0605064
Global rotation:     0,999988  -0,00232296  -0,00424956
  0,00232435     0,999997  0,000321952
   0,0042488 -0,000331825     0,999991
Global translation: -0,00259154
-0,00426639
9,18279e-05
Av. movement: 47,7081
Av. error: 294,615
RMSE: 375,626

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,01368
C2 standard desv: 0,971552
Rel. error: 0,0610182
Global rotation:     0,999988  -0,00235467  -0,00433999
  0,00235638     0,999997  0,000388886
  0,00433906 -0,000399108     0,999991
Global translation: -0,00263862
-0,00433576
 0,00010064
Av. movement: 47,7081
Av. error: 294,606
RMSE: 375,617

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,0171
C2 standard desv: 0,967342
Rel. error: 0,0617258
Global rotation:     0,999987  -0,00244423  -0,00444658
  0,00244596     0,999997  0,000383807
  0,00444562 -0,000394679      0,99999
Global translation: -0,00267739
-0,00445329
9,19175e-05
Av. movement: 47,7081
Av. error: 294,595
RMSE: 375,607

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,01973
C2 standard desv: 0,965532
Rel. error: 0,0626135
Global rotation:     0,999986  -0,00253575  -0,00457739
  0,00253765     0,999997  0,000409907
  0,00457634 -0,000421517     0,999989
Global translation: -0,00272164
-0,00458744
8,51266e-05
Av. movement: 47,7081
Av. error: 294,584
RMSE: 375,597

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,01888
C2 standard desv: 0,96409
Rel. error: 0,0635912
Global rotation:     0,999985  -0,00266154  -0,00470924
  0,00266342     0,999996  0,000391557
  0,00470818 -0,000404094     0,999989
Global translation: -0,00275446
-0,00474374
6,53771e-05
Av. movement: 47,7081
Av. error: 294,573
RMSE: 375,587

FINAL MEASUREMENTS: 
C1 standard desv: 1,02149
C2 standard desv: 0,968176
Rel. error: 0,0642532
Global rotation:     0,999985  -0,00269352  -0,00482295
  0,00269596     0,999996  0,000499247
  0,00482159 -0,000512242     0,999988
Global translation: -0,00279341
-0,00482488
7,01527e-05
Av. movement: 47,7081
Av. error: 294,566
RMSE: 375,58

