Translation norm between cameras (mm): 1,76774
Parallax: 3,07211
nMatches: 398
nMapPoints: 720
INITIAL MEASUREMENTS: 
C1 standard desv: 8,54189
C2 standard desv: 8,83419
Rel. error: 0
depthError: 0,000571936
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,96883
Av. error: 17,7504
RMSE: 22,7027
Av. up-to-scale error in 3D: 12,81

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,884262
C2 standard desv: 0,87186
Rel. error: 0,00655821
depthError: 0,000412628
gloablTError: 0,0529135
Global rotation:            1 -0,000453527 -0,000100691
 0,000453482            1 -0,000449067
 0,000100894  0,000449021            1
Global translation:  2,63027e-05
 0,000959295
-0,000252633
Av. movement: 1,96883
Av. error: 17,6657
RMSE: 22,5778
Av. up-to-scale error in 3D: 12,7189

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,05455
C2 standard desv: 1,02178
Rel. error: 0,0066779
depthError: 0,000407152
gloablTError: 0,0533516
Global rotation:            1 -0,000501651  -0,00013806
 0,000501585            1 -0,000475186
 0,000138299  0,000475117            1
Global translation:   7,2343e-06
 0,000965433
-0,000218812
Av. movement: 1,96883
Av. error: 17,6636
RMSE: 22,5722
Av. up-to-scale error in 3D: 12,7154

FINAL MEASUREMENTS: 
C1 standard desv: 1,05455
C2 standard desv: 1,02178
Rel. error: 0,0066779
depthError: 0,000407152
gloablTError: 0,0533516
Global rotation:            1 -0,000501651  -0,00013806
 0,000501585            1 -0,000475186
 0,000138299  0,000475117            1
Global translation:   7,2343e-06
 0,000965433
-0,000218812
Av. movement: 1,96883
Av. error: 17,6636
RMSE: 22,5722
Av. up-to-scale error in 3D: 12,7154

