INITIAL MEASUREMENTS: 
C1 standard desv: 1,72047e-05
C2 standard desv: 1,41112e-05
Rel. error: 0,035656
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 23,5365
Av. error: 30,5725
RMSE: 46,171

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,01609
C2 standard desv: 0,97223
Rel. error: 0,0150447
Global rotation:    0,999663   0,0258488 -0,00217442
 -0,0258635    0,999641 -0,00703454
 0,00199181  0,00708841    0,999973
Global translation: -0,00226135
 0,00115889
-0,00314593
Av. error: 30,557
RMSE: 46,0816

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,990387
C2 standard desv: 0,953123
Rel. error: 0,0146059
Global rotation:    0,999637   0,0268482 -0,00238245
 -0,0268648    0,999613 -0,00724277
 0,00218707  0,00730414    0,999971
Global translation: -0,00240193
 0,00095959
-0,00323953
Av. error: 30,539
RMSE: 46,0705

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,994766
C2 standard desv: 0,958917
Rel. error: 0,0144768
Global rotation:    0,999625   0,0272562 -0,00246836
 -0,0272737    0,999601 -0,00733059
 0,00226757  0,00739517     0,99997
Global translation: -0,00246622
0,000873823
-0,00327392
Av. error: 30,5363
RMSE: 46,0677

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,991168
C2 standard desv: 0,957545
Rel. error: 0,0146127
Global rotation:    0,999614   0,0276579 -0,00255034
 -0,0276761    0,999589 -0,00741517
 0,00234421  0,00748289    0,999969
Global translation: -0,00253517
0,000785733
-0,00329661
Av. error: 30,5316
RMSE: 46,0642

FINAL MEASUREMENTS: 
C1 standard desv: 0,988299
C2 standard desv: 0,956786
Rel. error: 0,0144417
Global rotation:    0,999602   0,0280982 -0,00264822
 -0,0281174    0,999576 -0,00750277
 0,00243628  0,00757424    0,999968
Global translation: -0,00260626
0,000676788
 -0,0033155
Av. movement: 23,5365
Av. error: 30,5272
RMSE: 46,0599

