INITIAL MEASUREMENTS: 
C1 standard desv: 0,842811
C2 standard desv: 0,833338
Rel. error: 0,0518012
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 13,0639
RMSE: 14,8045

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,563081
C2 standard desv: 0,527326
Rel. error: 0,00299461
Global rotation:    0,999959  0,00885931  0,00192187
-0,00883623    0,999892  -0,0117018
-0,00202534   0,0116843     0,99993
Global translation:   0,00121559
 -0,00401935
-0,000646122
Av. error: 12,2306
RMSE: 14,1812

FINAL MEASUREMENTS: 
C1 standard desv: 0,582703
C2 standard desv: 0,537701
Rel. error: 0,00104088
Global rotation:    0,999963  0,00845079   0,0018749
-0,00842756    0,999892  -0,0120696
 -0,0019767   0,0120533    0,999925
Global translation:   0,00133187
 -0,00430374
-0,000742097
Av. movement: 9,99999
Av. error: 12,2098
RMSE: 14,1608

