INITIAL MEASUREMENTS: 
C1 standard desv: 0,53874
C2 standard desv: 0,539439
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,54563
Av. error: 20,2277
RMSE: 24,4076

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,52307
C2 standard desv: 0,52607
Rel. error: 4,6445e-05
Global rotation:            1  9,67929e-05 -3,87797e-05
-9,67948e-05            1 -4,76389e-05
 3,87751e-05  4,76426e-05            1
Global translation: -3,93853e-05
 6,42793e-05
 4,25427e-06
Av. error: 20,2208
RMSE: 24,405

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,525087
C2 standard desv: 0,528094
Rel. error: 3,29323e-05
Global rotation:            1  0,000103093 -3,86787e-05
-0,000103094            1 -2,29407e-05
 3,86763e-05  2,29447e-05            1
Global translation:  -8,588e-05
 9,3636e-05
2,04102e-06
Av. error: 20,2208
RMSE: 24,4051

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,526504
C2 standard desv: 0,529475
Rel. error: 2,36465e-05
Global rotation:            1  0,000104766 -5,08984e-05
-0,000104767            1 -1,43758e-05
 5,08968e-05  1,43812e-05            1
Global translation: -0,000107013
 0,000117699
  1,2468e-06
Av. error: 20,2208
RMSE: 24,4051

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,526766
C2 standard desv: 0,529763
Rel. error: 2,126e-05
Global rotation:            1  0,000107915 -5,58874e-05
-0,000107915            1 -1,24773e-05
 5,58861e-05  1,24834e-05            1
Global translation: -0,000116387
 0,000127527
  8,1831e-07
Av. error: 20,2208
RMSE: 24,4051

FINAL MEASUREMENTS: 
C1 standard desv: 0,52684
C2 standard desv: 0,529871
Rel. error: 2,00341e-05
Global rotation:            1  0,000110938 -5,95512e-05
-0,000110939            1 -1,14447e-05
 5,95499e-05  1,14513e-05            1
Global translation: -0,000123405
 0,000135006
 6,82403e-07
Av. movement: 4,54563
Av. error: 20,2207
RMSE: 24,4051

