Translation norm between cameras (mm): 31,4739
Parallax: 0,767958
nMatches: 216
nMapPoints: 410
INITIAL MEASUREMENTS: 
C1 standard desv: 0,221729
C2 standard desv: 0,21987
Rel. error: 0,20279
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 7,74671
Av. error: 258,612
RMSE: 378,558

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,968151
C2 standard desv: 1,07342
Rel. error: 0,524828
Global rotation:            1  0,000719197 -0,000429909
-0,000720968     0,999991  -0,00413292
 0,000426933   0,00413323     0,999991
Global translation: -0,00209509
-0,00229761
-0,00230765
Av. movement: 7,74671
Av. error: 257,89
RMSE: 377,391

2 / 10 MEASUREMENTS: 
C1 standard desv: 3,24946
C2 standard desv: 2,33191
Rel. error: 3,16937
Global rotation:   0,999789   0,013305   0,015625
-0,0141336   0,998431  0,0541762
-0,0148797 -0,0543856   0,998409
Global translation: -0,0185393
 -0,039142
-0,0363718
Av. movement: 7,74671
Av. error: 255,781
RMSE: 374,715

3 / 10 MEASUREMENTS: 
C1 standard desv: 13,4688
C2 standard desv: 13,3458
Rel. error: 3,60422
Global rotation:     0,999997 -0,000867483  -0,00230835
 0,000790101     0,999445   -0,0333149
  0,00233596     0,033313     0,999442
Global translation: 0,00156316
-0,0237977
-0,0406336
Av. movement: 7,74671
Av. error: 246,739
RMSE: 366,673

4 / 10 MEASUREMENTS: 
C1 standard desv: 6,75275
C2 standard desv: 6,95511
Rel. error: 12,1236
Global rotation:    0,999904   -0,011306 -0,00803573
  0,0106662    0,997078  -0,0756356
 0,00886739   0,0755426    0,997103
Global translation: -0,0336117
 0,0101712
-0,0787834
Av. movement: 7,74671
Av. error: 185,602
RMSE: 269,455

5 / 10 MEASUREMENTS: 
C1 standard desv: 4,05995
C2 standard desv: 3,1294
Rel. error: 17,2185
Global rotation:   0,996421 -0,0638848 -0,0553508
 0,0451985   0,956029  -0,289769
 0,0714288   0,286231   0,955495
Global translation: -0,00764424
  0,0320104
 -0,0740381
Av. movement: 7,74671
Av. error: 186,205
RMSE: 269,988

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,39351
C2 standard desv: 1,43982
Rel. error: 20,8531
Global rotation:   0,998788 -0,0471006  0,0143183
 0,0480316   0,996122  -0,073709
-0,0107911  0,0743073   0,997177
Global translation: 0,0886167
 0,279928
-0,209784
Av. movement: 7,74671
Av. error: 93,0594
RMSE: 121,404

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,00120146
C2 standard desv: 0,00139902
Rel. error: 0,00967607
Global rotation:  0,816637 0,0425559   0,57558
-0,401436  0,758407  0,513487
-0,414672 -0,650391  0,636427
Global translation: -0,332368
 -1,08702
 -1,56605
Av. movement: 7,74671
Av. error: 1.445,16
RMSE: 1.455,15

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,760205
C2 standard desv: 0,636536
Rel. error: 0,0280014
Global rotation:  0,818979 0,0424822  0,572249
-0,395893   0,76373  0,509888
-0,415382 -0,644137  0,642297
Global translation: -0,32551
-1,07502
-1,57536
Av. movement: 7,74671
Av. error: 1.445,43
RMSE: 1.455,47

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,783347
C2 standard desv: 0,667276
Rel. error: 0,0822947
Global rotation:  0,821969 0,0437079  0,567853
-0,388803  0,771635  0,503401
-0,416172 -0,634563  0,651253
Global translation: -0,315107
  -1,0562
 -1,58914
Av. movement: 7,74671
Av. error: 1.446,56
RMSE: 1.456,76

FINAL MEASUREMENTS: 
C1 standard desv: 0,93016
C2 standard desv: 0,958728
Rel. error: 0,0823932
Global rotation:  0,825138 0,0445216  0,563174
 -0,38079  0,780222  0,496238
-0,417307 -0,623916  0,660745
Global translation: -0,303499
 -1,03573
 -1,60345
Av. movement: 7,74671
Av. error: 1.447,65
RMSE: 1.457,97

