Translation norm between cameras (mm): 2,49992
Parallax: 2,56086
nMatches: 345
nMapPoints: 668
INITIAL MEASUREMENTS: 
C1 standard desv: 4,70863
C2 standard desv: 4,10598
Rel. error: 0,120261
depthError: 0,00458565
gloablTError: 0,983611
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,61189
Av. error: 33,4783
RMSE: 44,8025
Av. up-to-scale error in 3D: 33,0275

1 / 12 MEASUREMENTS: 
C1 standard desv: 10,556
C2 standard desv: 11,313
Rel. error: 0,10578
depthError: 0,00327163
gloablTError: 0,659685
Global rotation:    0,999989  0,00319039  0,00353408
-0,00317839    0,999989 -0,00339586
-0,00354487  0,00338459    0,999988
Global translation: -0,000540666
  0,00150548
  0,00105812
Av. movement: 1,61189
Av. error: 33,3036
RMSE: 44,4105
Av. up-to-scale error in 3D: 32,7983

2 / 12 MEASUREMENTS: 
C1 standard desv: 7,86793
C2 standard desv: 7,82299
Rel. error: 0,214589
depthError: 0,000372235
gloablTError: 1,16589
Global rotation:     0,99997  0,00416291  0,00650764
-0,00412387    0,999973 -0,00600009
-0,00653244  0,00597307    0,999961
Global translation: 0,00126801
0,00195263
0,00440125
Av. movement: 1,61189
Av. error: 19,063
RMSE: 22,6968
Av. up-to-scale error in 3D: 17,2747

3 / 12 MEASUREMENTS: 
C1 standard desv: 5,59313
C2 standard desv: 5,82868
Rel. error: 0,159785
depthError: 0,000293214
gloablTError: 0,497334
Global rotation:    0,999981  0,00526371  0,00328323
-0,00524537    0,999971 -0,00557054
-0,00331246  0,00555321    0,999979
Global translation: 0,00408847
0,00027699
0,00386112
Av. movement: 1,61189
Av. error: 13,0345
RMSE: 15,6783
Av. up-to-scale error in 3D: 10,9091

4 / 12 MEASUREMENTS: 
C1 standard desv: 2,46834
C2 standard desv: 3,34981
Rel. error: 0,178821
depthError: 0,000291825
gloablTError: 0,561957
Global rotation:    0,999978  0,00569697   0,0033048
-0,00567818    0,999968 -0,00566747
-0,00333698  0,00564858    0,999978
Global translation:  0,00372131
0,000455069
 0,00385744
Av. movement: 1,61189
Av. error: 12,7397
RMSE: 15,3476
Av. up-to-scale error in 3D: 10,5786

5 / 12 MEASUREMENTS: 
C1 standard desv: 3,54567
C2 standard desv: 4,55024
Rel. error: 0,223408
depthError: 0,000291597
gloablTError: 0,693235
Global rotation:    0,999977   0,0057658  0,00361878
-0,00574362    0,999965 -0,00611104
-0,00365388  0,00609011    0,999975
Global translation: 0,00389633
0,00115152
0,00377283
Av. movement: 1,61189
Av. error: 12,3507
RMSE: 14,9408
Av. up-to-scale error in 3D: 10,1594

6 / 12 MEASUREMENTS: 
C1 standard desv: 2,9533
C2 standard desv: 6,08275
Rel. error: 0,157649
depthError: 0,000331479
gloablTError: 0,551311
Global rotation:    0,999974  0,00616935  0,00371522
-0,00614714    0,999963    -0,00596
-0,00375185    0,005937    0,999975
Global translation:  0,00348776
0,000579686
 0,00408951
Av. movement: 1,61189
Av. error: 10,8225
RMSE: 13,8991
Av. up-to-scale error in 3D: 8,23782

7 / 12 MEASUREMENTS: 
C1 standard desv: 3,27938
C2 standard desv: 2,79589
Rel. error: 0,133606
depthError: 0,000304555
gloablTError: 0,619916
Global rotation:    0,999973  0,00624839  0,00380347
-0,00622366     0,99996 -0,00647914
 -0,0038438  0,00645529    0,999972
Global translation:  0,00350081
0,000785633
 0,00412233
Av. movement: 1,61189
Av. error: 10,5919
RMSE: 13,5941
Av. up-to-scale error in 3D: 7,84942

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,88679
C2 standard desv: 2,85055
Rel. error: 0,182996
depthError: 0,000304153
gloablTError: 1,06105
Global rotation:    0,999968  0,00678761  0,00430209
-0,00675689    0,999952 -0,00711633
-0,00435019  0,00708703    0,999965
Global translation: 0,00379882
0,00212711
0,00426295
Av. movement: 1,61189
Av. error: 10,4488
RMSE: 13,4988
Av. up-to-scale error in 3D: 7,55301

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,51491
C2 standard desv: 2,57337
Rel. error: 0,19471
depthError: 0,000305355
gloablTError: 1,05953
Global rotation:    0,999965  0,00700707  0,00455074
-0,00697351    0,999949 -0,00734831
  -0,004602  0,00731632    0,999963
Global translation: 0,00382566
0,00220209
0,00449273
Av. movement: 1,61189
Av. error: 10,413
RMSE: 13,4788
Av. up-to-scale error in 3D: 7,45824

10 / 12 MEASUREMENTS: 
C1 standard desv: 3,6911
C2 standard desv: 5,04409
Rel. error: 0,151017
depthError: 0,000322007
gloablTError: 0,654376
Global rotation:    0,999964  0,00709811  0,00470323
-0,00706336    0,999948 -0,00736446
-0,00475526  0,00733098    0,999962
Global translation: 0,00365454
0,00117085
0,00499481
Av. movement: 1,61189
Av. error: 10,4014
RMSE: 13,5512
Av. up-to-scale error in 3D: 7,36137

11 / 12 MEASUREMENTS: 
C1 standard desv: 4,29952
C2 standard desv: 5,7062
Rel. error: 0,143803
depthError: 0,000314135
gloablTError: 0,536624
Global rotation:    0,999963  0,00702422  0,00487693
-0,00698751    0,999947  -0,0075038
-0,00492938  0,00746945     0,99996
Global translation:  0,00378292
0,000882631
 0,00512439
Av. movement: 1,61189
Av. error: 10,371
RMSE: 13,4914
Av. up-to-scale error in 3D: 7,22614

FINAL MEASUREMENTS: 
C1 standard desv: 4,14269
C2 standard desv: 6,94262
Rel. error: 0,180125
depthError: 0,000306809
gloablTError: 0,808654
Global rotation:    0,999958  0,00757294  0,00521758
-0,00753235    0,999942 -0,00775549
-0,00527601  0,00771586    0,999956
Global translation:  0,00372888
0,000980944
 0,00500504
Av. movement: 1,61189
Av. error: 10,3615
RMSE: 13,4366
Av. up-to-scale error in 3D: 7,02672

