Translation norm between cameras (mm): 1,76782
Parallax: 0,195835
nMatches: 595
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 0,935064
C2 standard desv: 0,925806
Rel. error: 0
depthError: 0,000300481
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,4103
Av. error: 193,121
RMSE: 246,89
Av. up-to-scale error in 3D: 97,1329

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,000107049
C2 standard desv: 0,000157395
Rel. error: 0,0221983
depthError: 3,99402e-05
gloablTError: 0,0338431
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,4103
Av. error: 200,281
RMSE: 201,225
Av. up-to-scale error in 3D: 0,669181

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,000104268
C2 standard desv: 0,00014135
Rel. error: 0,0222482
depthError: 4,00515e-05
gloablTError: 0,033818
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,4103
Av. error: 200,29
RMSE: 201,223
Av. up-to-scale error in 3D: 0,0180309

3 / 12 MEASUREMENTS: 
C1 standard desv: 9,64919e-05
C2 standard desv: 0,000138869
Rel. error: 0,0222484
depthError: 4,00515e-05
gloablTError: 0,0338183
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,4103
Av. error: 200,29
RMSE: 201,223
Av. up-to-scale error in 3D: 0,0179283

FINAL MEASUREMENTS: 
C1 standard desv: 9,64919e-05
C2 standard desv: 0,000138869
Rel. error: 0,0222484
depthError: 4,00515e-05
gloablTError: 0,0338183
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,4103
Av. error: 200,29
RMSE: 201,223
Av. up-to-scale error in 3D: 0,0179283

