Translation norm between cameras (mm): 67,502
Parallax: 0,631491
nMatches: 73
nMapPoints: 144
INITIAL MEASUREMENTS: 
C1 standard desv: 0,00052009
C2 standard desv: 0,000199727
Rel. error: 0,632667
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,4281
Av. error: 589,397
RMSE: 833,354

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,82975
C2 standard desv: 0,804309
Rel. error: 3,41373
Global rotation:    0,999946 -0,00181785  -0,0102753
 0,00173044    0,999962 -0,00850918
  0,0102904  0,00849094    0,999911
Global translation:   0,0184267
-0,00593412
 0,00504553
Av. movement: 35,4281
Av. error: 528,217
RMSE: 751,297

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,985997
C2 standard desv: 0,919921
Rel. error: 28,2216
Global rotation:     0,999998 -0,000260765  -0,00201773
 0,000258567     0,999999  -0,00108955
  0,00201802   0,00108902     0,999997
Global translation: -0,0116418
-0,0207672
0,00219923
Av. movement: 35,4281
Av. error: 382,727
RMSE: 556,31

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,15692
C2 standard desv: 0,927139
Rel. error: 27,4895
Global rotation:    0,999973 -0,00397609 -0,00615002
 0,00393016    0,999964 -0,00746292
 0,00617948  0,00743855    0,999953
Global translation:  -0,010383
-0,0203003
0,00229441
Av. movement: 35,4281
Av. error: 382,474
RMSE: 556,008

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,5921
C2 standard desv: 1,04093
Rel. error: 26,9811
Global rotation:    0,999949 -0,00492132 -0,00886532
 0,00483678    0,999943 -0,00953237
 0,00891172    0,009489    0,999915
Global translation: -0,0107592
-0,0188243
0,00211197
Av. movement: 35,4281
Av. error: 382,419
RMSE: 555,748

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,26197
C2 standard desv: 0,721948
Rel. error: 27,9109
Global rotation:    0,999928 -0,00569253  -0,0105928
 0,00556332     0,99991  -0,0121875
  0,0106612   0,0121277     0,99987
Global translation: -0,0113117
-0,0168908
  0,001758
Av. movement: 35,4281
Av. error: 381,808
RMSE: 554,943

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,30226
C2 standard desv: 0,731205
Rel. error: 27,9322
Global rotation:    0,999895 -0,00547164   -0,013394
  0,0053122    0,999915  -0,0119105
  0,0134581   0,0118381    0,999839
Global translation: -0,0118365
-0,0153553
0,00165897
Av. movement: 35,4281
Av. error: 381,446
RMSE: 554,447

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,31172
C2 standard desv: 0,701577
Rel. error: 28,2704
Global rotation:    0,999882 -0,00567783  -0,0143054
 0,00548498    0,999894  -0,0134842
  0,0143805   0,0134041    0,999807
Global translation: -0,0123667
-0,0128535
0,00118095
Av. movement: 35,4281
Av. error: 380,767
RMSE: 553,585

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,32943
C2 standard desv: 0,711294
Rel. error: 28,1295
Global rotation:    0,999891 -0,00530187  -0,0137647
 0,00511343    0,999893  -0,0136895
  0,0138358   0,0136177    0,999812
Global translation:  -0,0128855
 -0,0108831
0,000745895
Av. movement: 35,4281
Av. error: 380,316
RMSE: 553,044

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,28689
C2 standard desv: 0,788169
Rel. error: 28,2007
Global rotation:    0,999893 -0,00456935  -0,0139005
 0,00439446    0,999911  -0,0125866
  0,0139568   0,0125241    0,999824
Global translation:  -0,0135602
-0,00947316
0,000536291
Av. movement: 35,4281
Av. error: 380,116
RMSE: 552,822

FINAL MEASUREMENTS: 
C1 standard desv: 1,18628
C2 standard desv: 0,83668
Rel. error: 28,3772
Global rotation:    0,999913 -0,00423352  -0,0125236
 0,00407946    0,999916  -0,0123019
  0,0125746   0,0122497    0,999846
Global translation:  -0,0140804
-0,00768368
0,000190702
Av. movement: 35,4281
Av. error: 379,761
RMSE: 552,422

