Translation norm between cameras (mm): 67,502
Parallax: 0,603283
nMatches: 73
nMapPoints: 144
INITIAL MEASUREMENTS: 
C1 standard desv: 4,49888
C2 standard desv: 5,04529
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,3198
Av. error: 596,759
RMSE: 846,731

1 / 10 MEASUREMENTS: 
C1 standard desv: 3,31587
C2 standard desv: 3,36699
Rel. error: 0,017786
Global rotation:            1  0,000402281  9,15086e-05
-0,000402322            1  0,000449449
-9,13278e-05 -0,000449486            1
Global translation: -0,000150814
 2,81187e-05
 5,98502e-05
Av. movement: 35,3198
Av. error: 596,709
RMSE: 846,687

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,808887
C2 standard desv: 0,843715
Rel. error: 0,17099
Global rotation:     0,999999   0,00132255  0,000941888
 -0,00132462     0,999997   0,00219439
-0,000938983  -0,00219563     0,999997
Global translation: -0,000568685
-0,000222735
 0,000550287
Av. movement: 35,3198
Av. error: 596,576
RMSE: 846,623

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,936604
C2 standard desv: 0,958657
Rel. error: 0,160046
Global rotation:    0,999998  0,00149181  0,00163058
-0,00149603    0,999996  0,00258709
-0,00162672 -0,00258952    0,999995
Global translation: -0,000693557
 -0,00042814
 0,000879601
Av. movement: 35,3198
Av. error: 596,576
RMSE: 846,628

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,984137
C2 standard desv: 0,976164
Rel. error: 0,16407
Global rotation:    0,999995  0,00182284  0,00268617
-0,00183241    0,999992  0,00356162
-0,00267966 -0,00356652     0,99999
Global translation: -0,000994435
-0,000742206
  0,00154146
Av. movement: 35,3198
Av. error: 596,574
RMSE: 846,637

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,71528
C2 standard desv: 0,711192
Rel. error: 0,231512
Global rotation:    0,999969  0,00329464  0,00709943
-0,00334989    0,999964  0,00778486
-0,00707353  -0,0078084    0,999945
Global translation: -0,00412102
-0,00152025
 0,00572325
Av. movement: 35,3198
Av. error: 596,576
RMSE: 846,696

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,88036
C2 standard desv: 0,851091
Rel. error: 0,258462
Global rotation:    0,999944  0,00399124  0,00975478
-0,00408954    0,999941   0,0100785
-0,00971398  -0,0101178    0,999902
Global translation: -0,00595561
-0,00182349
 0,00820603
Av. movement: 35,3198
Av. error: 596,591
RMSE: 846,739

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,92877
C2 standard desv: 0,892518
Rel. error: 0,264145
Global rotation:    0,999947   0,0039221  0,00948328
-0,00401475    0,999944  0,00977069
-0,00944443 -0,00980825    0,999907
Global translation: -0,00660123
-0,00156571
 0,00861529
Av. movement: 35,3198
Av. error: 596,594
RMSE: 846,747

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,0568
C2 standard desv: 1,00871
Rel. error: 0,296249
Global rotation:    0,999933  0,00435789   0,0107498
-0,00447431    0,999931   0,0108294
 -0,0107018  -0,0108768    0,999884
Global translation:  -0,0086836
-0,00149454
  0,0114814
Av. movement: 35,3198
Av. error: 596,614
RMSE: 846,788

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,1377
C2 standard desv: 1,07988
Rel. error: 0,29477
Global rotation:   0,999924 0,00451703  0,0114445
-0,0046481   0,999924  0,0114515
-0,0113919 -0,0115039   0,999869
Global translation: -0,00920712
-0,00107632
    0,01153
Av. movement: 35,3198
Av. error: 596,616
RMSE: 846,792

FINAL MEASUREMENTS: 
C1 standard desv: 1,16838
C2 standard desv: 1,11046
Rel. error: 0,293781
Global rotation:   0,999924 0,00452144  0,0114842
-0,0046534   0,999923  0,0114896
-0,0114314 -0,0115422   0,999868
Global translation: -0,00916921
-0,00112464
  0,0115691
Av. movement: 35,3198
Av. error: 596,616
RMSE: 846,792

