Translation norm between cameras (mm): 93,352
Parallax: 2,07065
nMatches: 88
nMapPoints: 154
INITIAL MEASUREMENTS: 
C1 standard desv: 6,84901
C2 standard desv: 6,25207
Rel. error: 1,0486
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 62,5551
Av. error: 403,888
RMSE: 497,777

1 / 8 MEASUREMENTS: 
C1 standard desv: 0,240381
C2 standard desv: 0,247319
Rel. error: 0,302791
Global rotation:    0,999923  -0,0100855  -0,0072165
  0,0100298     0,99992 -0,00771418
 0,00729372  0,00764121    0,999944
Global translation:   0,0142817
 0,00620013
-0,00640526
Av. movement: 62,5551
Av. error: 401,457
RMSE: 486,499

2 / 8 MEASUREMENTS: 
C1 standard desv: 0,376804
C2 standard desv: 0,401112
Rel. error: 0,314944
Global rotation:    0,999946 -0,00914158 -0,00493494
 0,00911293    0,999942 -0,00579849
 0,00498766   0,0057532    0,999971
Global translation:   0,0105986
 0,00385542
-0,00460693
Av. movement: 62,5551
Av. error: 401,097
RMSE: 484,707

3 / 8 MEASUREMENTS: 
C1 standard desv: 0,596002
C2 standard desv: 0,620542
Rel. error: 0,323348
Global rotation:     0,99995 -0,00870851 -0,00492755
 0,00868043    0,999946 -0,00569226
 0,00497686   0,0056492    0,999972
Global translation:   0,0102522
 0,00378456
-0,00452523
Av. movement: 62,5551
Av. error: 401,095
RMSE: 484,659

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,589555
C2 standard desv: 0,623599
Rel. error: 0,323378
Global rotation:     0,99995 -0,00868226 -0,00487792
 0,00865467    0,999947 -0,00564933
 0,00492671  0,00560684    0,999972
Global translation:   0,0101868
 0,00374719
-0,00448915
Av. movement: 62,5551
Av. error: 401,093
RMSE: 484,634

5 / 8 MEASUREMENTS: 
C1 standard desv: 0,583203
C2 standard desv: 0,625563
Rel. error: 0,32337
Global rotation:    0,999951 -0,00869378 -0,00481725
 0,00866673    0,999947   -0,005607
 0,00486574  0,00556497    0,999973
Global translation:   0,0101392
 0,00370672
-0,00445236
Av. movement: 62,5551
Av. error: 401,092
RMSE: 484,61

6 / 8 MEASUREMENTS: 
C1 standard desv: 0,578637
C2 standard desv: 0,62749
Rel. error: 0,323367
Global rotation:    0,999951 -0,00867948 -0,00479553
 0,00865265    0,999947 -0,00558756
 0,00484377  0,00554579    0,999973
Global translation:   0,0101049
 0,00368734
-0,00443527
Av. movement: 62,5551
Av. error: 401,091
RMSE: 484,593

7 / 8 MEASUREMENTS: 
C1 standard desv: 0,573187
C2 standard desv: 0,629124
Rel. error: 0,323345
Global rotation:    0,999951 -0,00865587  -0,0047762
 0,00862925    0,999947 -0,00556773
 0,00482414  0,00552624    0,999973
Global translation:   0,0100643
 0,00366727
-0,00441779
Av. movement: 62,5551
Av. error: 401,09
RMSE: 484,573

FINAL MEASUREMENTS: 
C1 standard desv: 0,568304
C2 standard desv: 0,63147
Rel. error: 0,323327
Global rotation:    0,999951 -0,00866864 -0,00474689
 0,00864226    0,999947 -0,00554895
 0,00479474  0,00550766    0,999973
Global translation:  0,0100452
0,00364751
-0,0044009
Av. movement: 62,5551
Av. error: 401,09
RMSE: 484,555

