INITIAL MEASUREMENTS: 
C1 standard desv: 1,32007e-05
C2 standard desv: 1,46742e-05
Rel. error: 0,411736
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 80,9969
Av. error: 101,519
RMSE: 153,929

1 / 10 MEASUREMENTS: 
C1 standard desv: 3,62844
C2 standard desv: 4,07589
Rel. error: 0,220839
Global rotation:    0,99158   0,122622 -0,0416183
 -0,123499   0,992159 -0,0191934
 0,0389384  0,0241716   0,998949
Global translation:  -0,0657859
-0,00746695
 -0,0102416
Av. error: 102,04
RMSE: 152,823

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,15272e-05
C2 standard desv: 1,49556e-05
Rel. error: 1,38719
Global rotation:  0,977618  0,164673 -0,130938
-0,178398  0,978756 -0,101045
 0,111517  0,122143  0,986228
Global translation:  -0,207465
 -0,139931
-0,0344239
Av. error: 62,3936
RMSE: 63,2303

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,05711
C2 standard desv: 1,19884
Rel. error: 1,31537
Global rotation:  0,977455  0,165326 -0,131336
-0,179218  0,978499 -0,102082
 0,111635  0,123319  0,986068
Global translation:  -0,210323
 -0,141079
-0,0355787
Av. error: 62,5039
RMSE: 63,4173

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,02225e-05
C2 standard desv: 1,22325e-05
Rel. error: 1,49993
Global rotation:  0,977096  0,163839 -0,135792
-0,178599  0,978334 -0,104717
 0,115693  0,126571  0,985188
Global translation:  -0,215967
 -0,144976
-0,0412773
Av. error: 62,7475
RMSE: 63,3852

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,06116
C2 standard desv: 1,15664
Rel. error: 1,40279
Global rotation:  0,977426  0,164055 -0,133131
-0,178404  0,978434 -0,104111
  0,11318  0,125512  0,985615
Global translation:  -0,212707
   -0,1434
-0,0400354
Av. error: 62,8259
RMSE: 63,5871

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,08644e-05
C2 standard desv: 1,26772e-05
Rel. error: 1,51886
Global rotation:  0,977083  0,164128 -0,135539
-0,178863  0,978279 -0,104773
 0,115398  0,126614  0,985217
Global translation:  -0,216332
  -0,14431
-0,0442226
Av. error: 62,8851
RMSE: 63,6805

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,953354
C2 standard desv: 1,04683
Rel. error: 1,4215
Global rotation:  0,977328  0,163732 -0,134249
-0,178319  0,978361 -0,104935
 0,114163  0,126495  0,985376
Global translation:  -0,214596
 -0,144661
-0,0433099
Av. error: 62,9127
RMSE: 63,8208

8 / 10 MEASUREMENTS: 
C1 standard desv: 9,97495e-06
C2 standard desv: 1,32234e-05
Rel. error: 1,52359
Global rotation:  0,977052  0,164252 -0,135614
-0,178991  0,978261  -0,10473
 0,115464    0,1266  0,985211
Global translation:  -0,216734
 -0,144043
-0,0464763
Av. error: 62,9745
RMSE: 63,9262

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,935523
C2 standard desv: 1,01492
Rel. error: 1,42349
Global rotation:  0,977274  0,163873 -0,134468
-0,178526  0,978289 -0,105255
   0,1143  0,126869  0,985312
Global translation:   -0,21481
 -0,144838
-0,0456056
Av. error: 62,9958
RMSE: 64,0641

FINAL MEASUREMENTS: 
C1 standard desv: 1,00195
C2 standard desv: 1,08906
Rel. error: 1,41892
Global rotation:  0,977258  0,164405 -0,133933
 -0,17891  0,978292 -0,104571
 0,113834  0,126154  0,985458
Global translation:  -0,214202
 -0,144036
-0,0454431
Av. movement: 80,9969
Av. error: 63,0042
RMSE: 64,08

