INITIAL MEASUREMENTS: 
C1 standard desv: 0,726829
C2 standard desv: 0,728675
Rel. error: 0,152662
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 22,5296
RMSE: 26,6201

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,707138
C2 standard desv: 0,681876
Rel. error: 0,0185605
Global rotation:    0,999993  0,00319767   0,0019014
-0,00318431    0,999971 -0,00698624
-0,00192369  0,00698014    0,999974
Global translation: -0,000105915
  0,00137315
-0,000522388
Av. error: 21,8952
RMSE: 26,169

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,378153
C2 standard desv: 0,388984
Rel. error: 0,00526783
Global rotation:     0,99999  0,00137472   0,0042784
 -0,0013485     0,99998 -0,00612579
-0,00428673  0,00611996    0,999972
Global translation:  0,00485331
  -0,003413
-0,00192404
Av. error: 21,2468
RMSE: 25,7025

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,388507
C2 standard desv: 0,396003
Rel. error: 0,0044662
Global rotation:     0,99999  0,00138591  0,00427009
-0,00135967     0,99998 -0,00614323
-0,00427852  0,00613736    0,999972
Global translation:  0,00486077
-0,00340022
-0,00191199
Av. error: 21,2397
RMSE: 25,6996

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,390451
C2 standard desv: 0,397627
Rel. error: 0,00432515
Global rotation:     0,99999   0,0014193  0,00426035
 -0,0013931     0,99998 -0,00614716
-0,00426899  0,00614116    0,999972
Global translation:  0,00484095
-0,00340967
-0,00192814
Av. error: 21,2385
RMSE: 25,6989

FINAL MEASUREMENTS: 
C1 standard desv: 0,39227
C2 standard desv: 0,399191
Rel. error: 0,00419142
Global rotation:     0,99999  0,00144456  0,00425042
-0,00141841     0,99998 -0,00614874
-0,00425922  0,00614265    0,999972
Global translation:  0,00482371
-0,00341809
-0,00193063
Av. movement: 10
Av. error: 21,2375
RMSE: 25,6983

