Translation norm between cameras (mm): 93,352
Parallax: 2,04899
nMatches: 89
nMapPoints: 154
INITIAL MEASUREMENTS: 
C1 standard desv: 6,45661
C2 standard desv: 6,57167
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 61,3599
Av. error: 399,405
RMSE: 486,284

1 / 8 MEASUREMENTS: 
C1 standard desv: 0,24273
C2 standard desv: 0,256102
Rel. error: 0,674158
Global rotation:      0,9999  -0,0125498 -0,00659312
  0,0125044    0,999898 -0,00689061
 0,00667892  0,00680748    0,999955
Global translation:   0,0322792
  0,0157021
-0,00904506
Av. movement: 61,3599
Av. error: 318,836
RMSE: 324,259

2 / 8 MEASUREMENTS: 
C1 standard desv: 0,974253
C2 standard desv: 0,909886
Rel. error: 0,477751
Global rotation:    0,999711   -0,014416  -0,0192548
  0,0143953    0,999896 -0,00121225
  0,0192703 0,000934725    0,999814
Global translation:  0,0344006
 0,0146151
0,00291253
Av. movement: 61,3599
Av. error: 318,886
RMSE: 324,4

3 / 8 MEASUREMENTS: 
C1 standard desv: 1,01324
C2 standard desv: 0,941006
Rel. error: 0,475322
Global rotation:    0,999709  -0,0144415  -0,0193164
  0,0144209    0,999895 -0,00120629
  0,0193318 0,000927384    0,999813
Global translation:  0,0351354
 0,0151038
0,00303157
Av. movement: 61,3599
Av. error: 318,888
RMSE: 324,403

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,902768
C2 standard desv: 0,842974
Rel. error: 0,479312
Global rotation:   0,999706 -0,0143234 -0,0195881
 0,0142997   0,999897 -0,0013503
 0,0196054  0,0010698   0,999807
Global translation:  0,0355606
 0,0154059
0,00328411
Av. movement: 61,3599
Av. error: 318,883
RMSE: 324,398

5 / 8 MEASUREMENTS: 
C1 standard desv: 0,926301
C2 standard desv: 0,856705
Rel. error: 0,477775
Global rotation:    0,999703   -0,014256  -0,0197544
  0,0142297    0,999898 -0,00147209
  0,0197733  0,00119055    0,999804
Global translation:  0,0360463
 0,0157288
0,00355936
Av. movement: 61,3599
Av. error: 318,884
RMSE: 324,401

6 / 8 MEASUREMENTS: 
C1 standard desv: 0,940879
C2 standard desv: 0,865479
Rel. error: 0,477132
Global rotation:    0,999701  -0,0142127   -0,019896
  0,0141839    0,999898 -0,00158915
  0,0199166  0,00130648    0,999801
Global translation:  0,0362106
  0,015816
0,00383516
Av. movement: 61,3599
Av. error: 318,885
RMSE: 324,402

7 / 8 MEASUREMENTS: 
C1 standard desv: 0,973443
C2 standard desv: 0,890782
Rel. error: 0,475856
Global rotation:    0,999699  -0,0141777  -0,0200102
  0,0141467    0,999898 -0,00169394
  0,0200322  0,00141035    0,999798
Global translation:  0,0363155
 0,0158564
0,00412913
Av. movement: 61,3599
Av. error: 318,886
RMSE: 324,405

FINAL MEASUREMENTS: 
C1 standard desv: 0,969743
C2 standard desv: 0,884348
Rel. error: 0,47609
Global rotation:    0,999697  -0,0141208  -0,0201512
  0,0140868    0,999899 -0,00182817
   0,020175  0,00154375    0,999795
Global translation:  0,0364152
 0,0158914
0,00448879
Av. movement: 61,3599
Av. error: 318,886
RMSE: 324,406

