INITIAL MEASUREMENTS: 
C1 standard desv: 5,09129
C2 standard desv: 5,81583
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,96567
Av. error: 5,42577
RMSE: 6,4661

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,844849
C2 standard desv: 0,777201
Rel. error: 0,00156803
Global rotation:            1  2,03197e-11  1,41131e-11
-2,03197e-11            1 -7,96565e-11
-1,41131e-11  7,96565e-11            1
Global translation: -8,88085e-11
 3,87363e-10
-7,47117e-11
Av. error: 3,99283
RMSE: 4,84441

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,87691
C2 standard desv: 0,908679
Rel. error: 0,0014088
Global rotation:            1  2,06394e-11  1,43799e-11
-2,06394e-11            1 -8,09361e-11
-1,43799e-11  8,09361e-11            1
Global translation: -9,05038e-11
 3,93596e-10
-7,62513e-11
Av. error: 3,94235
RMSE: 4,75404

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,852617
C2 standard desv: 0,876766
Rel. error: 0,00150961
Global rotation:            1   2,1154e-11  1,48382e-11
 -2,1154e-11            1 -8,29253e-11
-1,48382e-11  8,29253e-11            1
Global translation:  -9,3415e-11
 4,03179e-10
-7,89055e-11
Av. error: 3,87396
RMSE: 4,65745

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,805809
C2 standard desv: 0,821782
Rel. error: 0,00164158
Global rotation:            1  2,17156e-11  1,53576e-11
-2,17156e-11            1 -8,50254e-11
-1,53576e-11  8,50254e-11            1
Global translation: -9,67249e-11
 4,13187e-10
-8,19637e-11
Av. error: 3,81417
RMSE: 4,57714

FINAL MEASUREMENTS: 
C1 standard desv: 0,749495
C2 standard desv: 0,762835
Rel. error: 0,00179384
Global rotation:            1  2,27356e-11  1,63322e-11
-2,27356e-11            1 -8,87245e-11
-1,63322e-11  8,87245e-11            1
Global translation:  -1,0296e-10
 4,30624e-10
-8,78211e-11
Av. movement: 9,96567
Av. error: 3,73116
RMSE: 4,46744

