INITIAL MEASUREMENTS: 
C1 standard desv: 0,604188
C2 standard desv: 0,714874
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,27827
Av. error: 12,3569
RMSE: 15,0935

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,602174
C2 standard desv: 0,711776
Rel. error: 3,15623e-07
Global rotation:            1 -5,01619e-09  8,04863e-09
 5,01619e-09            1  3,04015e-08
-8,04863e-09 -3,04015e-08            1
Global translation: -8,53018e-09
-3,77311e-08
 9,41856e-09
Av. error: 12,3559
RMSE: 15,0929

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,602917
C2 standard desv: 0,712544
Rel. error: 1,94462e-07
Global rotation:            1 -8,52885e-09  1,62598e-08
 8,52884e-09            1  5,84667e-08
-1,62598e-08 -5,84667e-08            1
Global translation: -1,75323e-08
-7,57468e-08
 1,00012e-08
Av. error: 12,3562
RMSE: 15,0931

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,602965
C2 standard desv: 0,712591
Rel. error: 1,88511e-07
Global rotation:            1 -8,95257e-09  1,71854e-08
 8,95257e-09            1  6,16262e-08
-1,71854e-08 -6,16262e-08            1
Global translation: -1,86951e-08
-8,05604e-08
 9,44623e-09
Av. error: 12,3562
RMSE: 15,0931

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,602977
C2 standard desv: 0,712602
Rel. error: 1,87048e-07
Global rotation:            1 -9,06257e-09   1,7443e-08
 9,06257e-09            1  6,24027e-08
 -1,7443e-08 -6,24027e-08            1
Global translation: -1,90204e-08
-8,17815e-08
 9,27761e-09
Av. error: 12,3562
RMSE: 15,0931

FINAL MEASUREMENTS: 
C1 standard desv: 0,602985
C2 standard desv: 0,71261
Rel. error: 1,85927e-07
Global rotation:            1 -9,14762e-09  1,76481e-08
 9,14762e-09            1   6,3005e-08
-1,76481e-08  -6,3005e-08            1
Global translation: -1,92807e-08
-8,27394e-08
 9,13403e-09
Av. movement: 4,27827
Av. error: 12,3562
RMSE: 15,0931

