INITIAL MEASUREMENTS: 
C1 standard desv: 2,52051
C2 standard desv: 3,11415
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 22,4774
Av. error: 31,3736
RMSE: 40,8325

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,13086
C2 standard desv: 1,26046
Rel. error: 0,0133996
Global rotation:     0,99948   0,0313565 -0,00749723
 -0,0314426    0,999438  -0,0116605
 0,00712739   0,0118901    0,999904
Global translation: -0,00453335
-0,00392475
-0,00351011
Av. error: 30,3536
RMSE: 39,9099

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,03967
C2 standard desv: 1,06052
Rel. error: 0,0189098
Global rotation:   0,999035  0,0420613 -0,0126382
-0,0422766   0,998956 -0,0172856
 0,0118979  0,0178032   0,999771
Global translation: -0,00847372
-0,00837055
-0,00482957
Av. error: 30,133
RMSE: 39,5581

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,918423
C2 standard desv: 0,88883
Rel. error: 0,0244956
Global rotation:   0,998468  0,0512574 -0,0208607
-0,0518033   0,998305 -0,0265292
 0,0194655  0,0275692    0,99943
Global translation:  -0,0162172
 -0,0160159
-0,00662334
Av. error: 29,7871
RMSE: 38,958

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,887673
C2 standard desv: 0,85776
Rel. error: 0,0271267
Global rotation:   0,997988  0,0557827 -0,0301515
-0,0568177   0,997784 -0,0346364
 0,0281525  0,0362798   0,998945
Global translation:  -0,0248242
 -0,0230526
-0,00855077
Av. error: 29,4723
RMSE: 38,3942

FINAL MEASUREMENTS: 
C1 standard desv: 1,06563
C2 standard desv: 1,03402
Rel. error: 0,0254124
Global rotation:   0,997807  0,0568512 -0,0339048
-0,0581099    0,99761  -0,037374
  0,031699  0,0392622   0,998726
Global translation:  -0,0285096
 -0,0254425
-0,00906046
Av. movement: 22,4774
Av. error: 29,373
RMSE: 38,1844

