INITIAL MEASUREMENTS: 
C1 standard desv: 6,7792
C2 standard desv: 6,8977
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 83,96
Av. error: 115,831
RMSE: 161,294

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,24178
C2 standard desv: 1,41251
Rel. error: 0,167454
Global rotation:    0,999968  0,00714334  0,00365486
-0,00710248    0,999914  -0,0110716
-0,00373363   0,0110452    0,999932
Global translation: -0,00307604
 0,00742982
-0,00228119
Av. error: 109,318
RMSE: 157,965

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,959651
C2 standard desv: 1,03462
Rel. error: 0,195454
Global rotation:    0,999901   0,0131727  0,00491418
    -0,0131    0,999808  -0,0145459
-0,00510485   0,0144801    0,999882
Global translation: -0,00441228
 0,00981136
 -0,0037607
Av. error: 109,214
RMSE: 157,915

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,962472
C2 standard desv: 1,02901
Rel. error: 0,198494
Global rotation:    0,999882   0,0145524  0,00502431
 -0,0144763    0,999785  -0,0148655
-0,00523955    0,014791    0,999877
Global translation: -0,00459392
  0,0100354
-0,00406118
Av. error: 109,225
RMSE: 157,913

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,96657
C2 standard desv: 1,029
Rel. error: 0,200915
Global rotation:    0,999867   0,0154789  0,00506492
 -0,0154014    0,999769  -0,0149917
-0,00529581   0,0149117    0,999875
Global translation: -0,00469409
  0,0101281
-0,00425457
Av. error: 109,232
RMSE: 157,911

FINAL MEASUREMENTS: 
C1 standard desv: 0,96549
C2 standard desv: 1,0245
Rel. error: 0,20301
Global rotation:    0,999851   0,0165153  0,00509296
 -0,0164367    0,999751  -0,0151003
-0,00534107   0,0150144    0,999873
Global translation: -0,00479497
  0,0102087
-0,00446475
Av. movement: 83,96
Av. error: 109,236
RMSE: 157,907

