Translation norm between cameras (mm): 5,30173
Parallax: 2,08694
nMatches: 163
nMapPoints: 86
INITIAL MEASUREMENTS: 
C1 standard desv: 0,765176
C2 standard desv: 0,778766
Rel. error: 0,00108829
depthError: 0,0303634
gloablTError: 0,00765789
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,83889
Av. error: 10,8204
RMSE: 12,3166
Av. up-to-scale error in 3D: 10,883

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000304023
C2 standard desv: 0,000379694
Rel. error: 0,0107781
depthError: 0,0219241
gloablTError: 0,01027
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,83889
Av. error: 2,40522
RMSE: 2,63425
Av. up-to-scale error in 3D: 0,00267686

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000302881
C2 standard desv: 0,000370451
Rel. error: 0,010778
depthError: 0,0219241
gloablTError: 0,01027
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,83889
Av. error: 2,40522
RMSE: 2,63425
Av. up-to-scale error in 3D: 0,00267573

FINAL MEASUREMENTS: 
C1 standard desv: 0,000302881
C2 standard desv: 0,000370451
Rel. error: 0,010778
depthError: 0,0219241
gloablTError: 0,01027
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,83889
Av. error: 2,40522
RMSE: 2,63425
Av. up-to-scale error in 3D: 0,00267573

