INITIAL MEASUREMENTS: 
C1 standard desv: 0,485279
C2 standard desv: 0,499004
Rel. error: 0,155584
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,56242
Av. error: 20,7792
RMSE: 24,0387

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,434489
C2 standard desv: 0,468322
Rel. error: 0,0224037
Global rotation:            1  3,82182e-09  2,22939e-08
-3,82182e-09            1 -2,98789e-08
-2,22939e-08  2,98789e-08            1
Global translation: -1,90328e-08
 1,05608e-08
-5,54563e-08
Av. error: 19,254
RMSE: 23,313

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,425902
C2 standard desv: 0,418818
Rel. error: 0,0108248
Global rotation:            1  3,82929e-09  2,23775e-08
-3,82929e-09            1 -3,00006e-08
-2,23775e-08  3,00006e-08            1
Global translation: -1,91003e-08
 1,06057e-08
-5,56086e-08
Av. error: 19,1351
RMSE: 23,2206

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,528674
C2 standard desv: 0,513068
Rel. error: 0,00563671
Global rotation:            1  3,82934e-09  2,23779e-08
-3,82933e-09            1 -3,00012e-08
-2,23779e-08  3,00012e-08            1
Global translation: -1,91006e-08
 1,06059e-08
-5,56093e-08
Av. error: 19,108
RMSE: 23,1936

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,567016
C2 standard desv: 0,546364
Rel. error: 0,00388716
Global rotation:            1  3,82937e-09  2,23782e-08
-3,82937e-09            1 -3,00017e-08
-2,23782e-08  3,00017e-08            1
Global translation: -1,91008e-08
 1,06061e-08
  -5,561e-08
Av. error: 19,0972
RMSE: 23,1799

FINAL MEASUREMENTS: 
C1 standard desv: 0,585059
C2 standard desv: 0,562719
Rel. error: 0,0030822
Global rotation:            1   3,8294e-09  2,23786e-08
 -3,8294e-09            1 -3,00024e-08
-2,23786e-08  3,00024e-08            1
Global translation: -1,91012e-08
 1,06064e-08
-5,56109e-08
Av. movement: 4,56242
Av. error: 19,0943
RMSE: 23,173

