Translation norm between cameras (mm): 1,76774
Parallax: 2,27219
nMatches: 416
nMapPoints: 798
INITIAL MEASUREMENTS: 
C1 standard desv: 5,10823
C2 standard desv: 5,06945
Rel. error: 0,0466299
depthError: 0,381134
gloablTError: 0,885932
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,34432
Av. error: 8,74845
RMSE: 11,7295
Av. up-to-scale error in 3D: 8,03862

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,472622
C2 standard desv: 0,832937
Rel. error: 0,0475604
depthError: 0,283113
gloablTError: 0,254552
Global rotation:    0,999995 -0,00289129 -0,00114666
 0,00289394    0,999993  0,00231804
 0,00113995 -0,00232135    0,999997
Global translation: -0,00246538
0,000281625
-0,00259995
Av. movement: 1,34432
Av. error: 3,37887
RMSE: 4,01414
Av. up-to-scale error in 3D: 2,30778

2 / 100 MEASUREMENTS: 
C1 standard desv: 21,5984
C2 standard desv: 22,2107
Rel. error: 0,117093
depthError: 0,28254
gloablTError: 0,27906
Global rotation:     0,999996  -0,00263233 -0,000629024
  0,00263362     0,999994    0,0020516
  0,00062362  -0,00205325     0,999998
Global translation: -0,00230419
0,000433409
-0,00297159
Av. movement: 1,34432
Av. error: 3,654
RMSE: 4,76538
Av. up-to-scale error in 3D: 2,72746

3 / 100 MEASUREMENTS: 
C1 standard desv: 6,98173
C2 standard desv: 11,1554
Rel. error: 0,126085
depthError: 0,281867
gloablTError: 1,01996
Global rotation:     0,999999  -0,00121256 -0,000996477
  0,00121486     0,999997   0,00230691
 0,000993676  -0,00230812     0,999997
Global translation: -0,00379895
0,000910247
 -0,0028143
Av. movement: 1,34432
Av. error: 3,489
RMSE: 4,32895
Av. up-to-scale error in 3D: 2,62436

4 / 100 MEASUREMENTS: 
C1 standard desv: 0,455214
C2 standard desv: 1,03237
Rel. error: 0,134357
depthError: 0,27563
gloablTError: 1,73551
Global rotation:            1 -0,000643793 -7,56678e-05
  0,00064386     0,999999   0,00089264
 7,50931e-05 -0,000892688            1
Global translation:   -0,0038344
-0,000161249
 -0,00354498
Av. movement: 1,34432
Av. error: 2,66447
RMSE: 3,1889
Av. up-to-scale error in 3D: 1,50621

5 / 100 MEASUREMENTS: 
C1 standard desv: 0,822026
C2 standard desv: 7,79618
Rel. error: 0,164061
depthError: 0,275854
gloablTError: 1,09991
Global rotation:            1 -0,000730038  0,000104964
 0,000729794     0,999997    0,0023038
-0,000106645  -0,00230372     0,999997
Global translation:  -0,0036453
0,000770689
-0,00236308
Av. movement: 1,34432
Av. error: 2,60156
RMSE: 3,07147
Av. up-to-scale error in 3D: 1,4125

6 / 100 MEASUREMENTS: 
C1 standard desv: 0,839815
C2 standard desv: 6,31344
Rel. error: 0,0736359
depthError: 0,2759
gloablTError: 1,49561
Global rotation:            1 -0,000536161 -9,29364e-05
  0,00053631     0,999999   0,00161676
 9,20694e-05  -0,00161681     0,999999
Global translation:  -0,00400472
-0,000278943
 -0,00272603
Av. movement: 1,34432
Av. error: 2,56278
RMSE: 3,00471
Av. up-to-scale error in 3D: 1,37269

7 / 100 MEASUREMENTS: 
C1 standard desv: 0,816639
C2 standard desv: 8,5546
Rel. error: 0,0720497
depthError: 0,275755
gloablTError: 2,07168
Global rotation:            1 -0,000296083 -0,000204176
 0,000296459     0,999998   0,00184375
  0,00020363  -0,00184381     0,999998
Global translation:  -0,00433217
-0,000555419
 -0,00236488
Av. movement: 1,34432
Av. error: 2,54751
RMSE: 3,01054
Av. up-to-scale error in 3D: 1,3358

8 / 100 MEASUREMENTS: 
C1 standard desv: 0,637971
C2 standard desv: 1,86818
Rel. error: 0,0790066
depthError: 0,275271
gloablTError: 0,265491
Global rotation:     0,999998  -0,00177027    0,0002635
  0,00176982     0,999997   0,00170805
-0,000266523  -0,00170758     0,999999
Global translation: -0,00256208
0,000908275
-0,00300682
Av. movement: 1,34432
Av. error: 2,45694
RMSE: 2,78994
Av. up-to-scale error in 3D: 1,20821

9 / 100 MEASUREMENTS: 
C1 standard desv: 0,79456
C2 standard desv: 2,01211
Rel. error: 0,0713638
depthError: 0,275351
gloablTError: 0,274372
Global rotation:     0,999998  -0,00179763  0,000261682
  0,00179718     0,999997   0,00170071
-0,000264739  -0,00170024     0,999999
Global translation: -0,00252225
0,000941448
-0,00302718
Av. movement: 1,34432
Av. error: 2,43463
RMSE: 2,76801
Av. up-to-scale error in 3D: 1,16823

10 / 100 MEASUREMENTS: 
C1 standard desv: 0,807227
C2 standard desv: 2,00812
Rel. error: 0,0720642
depthError: 0,27534
gloablTError: 0,270091
Global rotation:     0,999998  -0,00180595  0,000264176
  0,00180549     0,999997   0,00172178
-0,000267285   -0,0017213     0,999999
Global translation: -0,00250906
0,000951018
-0,00300866
Av. movement: 1,34432
Av. error: 2,42477
RMSE: 2,75686
Av. up-to-scale error in 3D: 1,15269

11 / 100 MEASUREMENTS: 
C1 standard desv: 0,762133
C2 standard desv: 1,95735
Rel. error: 0,0703857
depthError: 0,275373
gloablTError: 0,279024
Global rotation:     0,999998  -0,00185313  0,000271657
  0,00185267     0,999997   0,00168233
-0,000274774  -0,00168183     0,999999
Global translation: -0,00245885
0,000905971
 -0,0030335
Av. movement: 1,34432
Av. error: 2,41592
RMSE: 2,74685
Av. up-to-scale error in 3D: 1,13876

12 / 100 MEASUREMENTS: 
C1 standard desv: 0,814297
C2 standard desv: 1,99472
Rel. error: 0,0722229
depthError: 0,275346
gloablTError: 0,299462
Global rotation:     0,999998  -0,00184079  0,000256636
  0,00184037     0,999997   0,00163364
-0,000259643  -0,00163316     0,999999
Global translation: -0,00246252
0,000913483
-0,00308989
Av. movement: 1,34432
Av. error: 2,4008
RMSE: 2,73081
Av. up-to-scale error in 3D: 1,11309

13 / 100 MEASUREMENTS: 
C1 standard desv: 0,835411
C2 standard desv: 3,66637
Rel. error: 0,0732913
depthError: 0,275531
gloablTError: 0,592836
Global rotation:     0,999999  -0,00132729  0,000133478
  0,00132703     0,999997   0,00195141
-0,000136068  -0,00195123     0,999998
Global translation: -0,00285624
 0,00196819
-0,00309909
Av. movement: 1,34432
Av. error: 2,40665
RMSE: 2,79539
Av. up-to-scale error in 3D: 1,13229

14 / 100 MEASUREMENTS: 
C1 standard desv: 0,812047
C2 standard desv: 4,24578
Rel. error: 0,0741631
depthError: 0,275603
gloablTError: 0,96557
Global rotation:     0,999999  -0,00107119  7,34223e-05
  0,00107103     0,999997   0,00206518
-7,56343e-05   -0,0020651     0,999998
Global translation: -0,00303729
 0,00250193
-0,00314867
Av. movement: 1,34432
Av. error: 2,40674
RMSE: 2,82393
Av. up-to-scale error in 3D: 1,13307

15 / 100 MEASUREMENTS: 
C1 standard desv: 0,831974
C2 standard desv: 4,36439
Rel. error: 0,0763534
depthError: 0,275624
gloablTError: 1,26161
Global rotation:            1 -0,000936237  5,79746e-05
 0,000936112     0,999997   0,00210505
-5,99453e-05    -0,002105     0,999998
Global translation: -0,00308515
 0,00285327
-0,00320712
Av. movement: 1,34432
Av. error: 2,3938
RMSE: 2,81703
Av. up-to-scale error in 3D: 1,11106

16 / 100 MEASUREMENTS: 
C1 standard desv: 0,802726
C2 standard desv: 4,2798
Rel. error: 0,0771845
depthError: 0,275578
gloablTError: 1,20665
Global rotation:            1  -0,00094994  7,27717e-05
 0,000949784     0,999997   0,00211277
-7,47785e-05   -0,0021127     0,999998
Global translation: -0,00304994
 0,00280905
-0,00317966
Av. movement: 1,34432
Av. error: 2,39647
RMSE: 2,82594
Av. up-to-scale error in 3D: 1,11193

17 / 100 MEASUREMENTS: 
C1 standard desv: 0,803704
C2 standard desv: 4,25845
Rel. error: 0,0792874
depthError: 0,275541
gloablTError: 1,21333
Global rotation:            1 -0,000900786  8,90982e-05
 0,000900599     0,999997    0,0020852
-9,09763e-05  -0,00208512     0,999998
Global translation: -0,00301859
 0,00280773
-0,00318844
Av. movement: 1,34432
Av. error: 2,38212
RMSE: 2,81634
Av. up-to-scale error in 3D: 1,08376

18 / 100 MEASUREMENTS: 
C1 standard desv: 0,77747
C2 standard desv: 4,14259
Rel. error: 0,0812552
depthError: 0,275586
gloablTError: 1,23104
Global rotation:            1 -0,000855031  0,000114857
 0,000854789     0,999997   0,00209211
-0,000116645  -0,00209201     0,999998
Global translation: -0,00297267
 0,00283467
-0,00316869
Av. movement: 1,34432
Av. error: 2,36358
RMSE: 2,79945
Av. up-to-scale error in 3D: 1,05107

19 / 100 MEASUREMENTS: 
C1 standard desv: 0,798298
C2 standard desv: 4,05693
Rel. error: 0,0845046
depthError: 0,275643
gloablTError: 1,19283
Global rotation:            1 -0,000844049   0,00013537
 0,000843764     0,999997   0,00208851
-0,000137133   -0,0020884     0,999998
Global translation: -0,00293355
   0,002792
-0,00314526
Av. movement: 1,34432
Av. error: 2,35272
RMSE: 2,78956
Av. up-to-scale error in 3D: 1,03267

20 / 100 MEASUREMENTS: 
C1 standard desv: 0,811511
C2 standard desv: 4,01943
Rel. error: 0,0869657
depthError: 0,275709
gloablTError: 1,18194
Global rotation:            1 -0,000812612  0,000160426
 0,000812276     0,999997   0,00208396
-0,000162119  -0,00208383     0,999998
Global translation: -0,00288649
 0,00278183
-0,00312785
Av. movement: 1,34432
Av. error: 2,33803
RMSE: 2,77553
Av. up-to-scale error in 3D: 1,00724

21 / 100 MEASUREMENTS: 
C1 standard desv: 0,824005
C2 standard desv: 3,94094
Rel. error: 0,0883797
depthError: 0,275726
gloablTError: 1,14117
Global rotation:            1  -0,00081673  0,000170777
 0,000816373     0,999997   0,00207731
-0,000172473  -0,00207717     0,999998
Global translation: -0,00286519
 0,00274089
-0,00311637
Av. movement: 1,34432
Av. error: 2,33431
RMSE: 2,7714
Av. up-to-scale error in 3D: 1,00051

22 / 100 MEASUREMENTS: 
C1 standard desv: 0,813378
C2 standard desv: 3,93394
Rel. error: 0,0990529
depthError: 0,2759
gloablTError: 1,5783
Global rotation:            1 -0,000472401  0,000318177
 0,000471784     0,999998   0,00193559
-0,000319091  -0,00193544     0,999998
Global translation: -0,00267262
 0,00330615
-0,00326992
Av. movement: 1,34432
Av. error: 2,26734
RMSE: 2,6925
Av. up-to-scale error in 3D: 0,873857

23 / 100 MEASUREMENTS: 
C1 standard desv: 0,810533
C2 standard desv: 3,76486
Rel. error: 0,104866
depthError: 0,275832
gloablTError: 1,11834
Global rotation:            1  -0,00052965  0,000358598
 0,000528941     0,999998   0,00197469
-0,000359643   -0,0019745     0,999998
Global translation: -0,00265009
 0,00273979
-0,00303417
Av. movement: 1,34432
Av. error: 2,28216
RMSE: 2,72319
Av. up-to-scale error in 3D: 0,885779

24 / 100 MEASUREMENTS: 
C1 standard desv: 0,810774
C2 standard desv: 3,77653
Rel. error: 0,118263
depthError: 0,275853
gloablTError: 1,10563
Global rotation:            1 -0,000507108  0,000368606
 0,000506376     0,999998   0,00198423
-0,000369612  -0,00198405     0,999998
Global translation: -0,00265044
 0,00267714
-0,00299769
Av. movement: 1,34432
Av. error: 2,28148
RMSE: 2,72478
Av. up-to-scale error in 3D: 0,880809

25 / 100 MEASUREMENTS: 
C1 standard desv: 0,807112
C2 standard desv: 3,74944
Rel. error: 0,129801
depthError: 0,275751
gloablTError: 1,05034
Global rotation:            1 -0,000511529  0,000394851
 0,000510744     0,999998   0,00198441
-0,000395866  -0,00198421     0,999998
Global translation: -0,00260841
 0,00259152
-0,00296327
Av. movement: 1,34432
Av. error: 2,27901
RMSE: 2,72228
Av. up-to-scale error in 3D: 0,876725

26 / 100 MEASUREMENTS: 
C1 standard desv: 0,332466
C2 standard desv: 2,55651
Rel. error: 0,0801759
depthError: 0,276589
gloablTError: 0,851646
Global rotation:            1 -0,000527004  0,000340538
 0,000526511     0,999999   0,00144807
-0,000341301  -0,00144789     0,999999
Global translation:  -0,0026376
 0,00213964
-0,00337316
Av. movement: 1,34432
Av. error: 2,29215
RMSE: 2,7546
Av. up-to-scale error in 3D: 0,908448

27 / 100 MEASUREMENTS: 
C1 standard desv: 0,730602
C2 standard desv: 4,06124
Rel. error: 0,0842131
depthError: 0,276737
gloablTError: 1,21887
Global rotation:            1 -0,000139935   0,00021197
 0,000139668     0,999999   0,00126096
-0,000212147  -0,00126093     0,999999
Global translation:  -0,0029756
 0,00199382
-0,00345756
Av. movement: 1,34432
Av. error: 2,28666
RMSE: 2,7771
Av. up-to-scale error in 3D: 0,891195

28 / 100 MEASUREMENTS: 
C1 standard desv: 0,75913
C2 standard desv: 3,70005
Rel. error: 0,0854703
depthError: 0,27667
gloablTError: 1,13439
Global rotation:            1   -0,0002102  0,000246204
 0,000209886     0,999999    0,0012745
-0,000246472  -0,00127445     0,999999
Global translation: -0,00286268
 0,00208321
-0,00345053
Av. movement: 1,34432
Av. error: 2,27997
RMSE: 2,75796
Av. up-to-scale error in 3D: 0,880721

29 / 100 MEASUREMENTS: 
C1 standard desv: 0,805458
C2 standard desv: 3,71615
Rel. error: 0,0872082
depthError: 0,276679
gloablTError: 1,17069
Global rotation:            1  -0,00021613  0,000250354
 0,000215819     0,999999    0,0012428
-0,000250622  -0,00124275     0,999999
Global translation: -0,00283145
 0,00215835
-0,00349799
Av. movement: 1,34432
Av. error: 2,27926
RMSE: 2,75938
Av. up-to-scale error in 3D: 0,878772

30 / 100 MEASUREMENTS: 
C1 standard desv: 0,806625
C2 standard desv: 3,73046
Rel. error: 0,0870122
depthError: 0,276684
gloablTError: 1,19598
Global rotation:            1 -0,000187194  0,000253207
 0,000186886     0,999999   0,00121579
-0,000253434  -0,00121574     0,999999
Global translation: -0,00281962
 0,00218147
-0,00350448
Av. movement: 1,34432
Av. error: 2,27535
RMSE: 2,75521
Av. up-to-scale error in 3D: 0,870969

31 / 100 MEASUREMENTS: 
C1 standard desv: 0,803418
C2 standard desv: 3,71345
Rel. error: 0,0877284
depthError: 0,276683
gloablTError: 1,21368
Global rotation:            1 -0,000157153  0,000253557
  0,00015685     0,999999   0,00119513
-0,000253744  -0,00119509     0,999999
Global translation: -0,00282087
 0,00218149
-0,00350249
Av. movement: 1,34432
Av. error: 2,27207
RMSE: 2,75086
Av. up-to-scale error in 3D: 0,864395

32 / 100 MEASUREMENTS: 
C1 standard desv: 0,818199
C2 standard desv: 3,7262
Rel. error: 0,0862192
depthError: 0,276685
gloablTError: 1,22292
Global rotation:            1 -0,000132813  0,000259456
 0,000132507     0,999999   0,00117766
-0,000259612  -0,00117763     0,999999
Global translation: -0,00280969
 0,00217676
-0,00348985
Av. movement: 1,34432
Av. error: 2,26868
RMSE: 2,7467
Av. up-to-scale error in 3D: 0,857033

33 / 100 MEASUREMENTS: 
C1 standard desv: 0,700973
C2 standard desv: 3,9097
Rel. error: 0,0817205
depthError: 0,276756
gloablTError: 1,18592
Global rotation:            1 -0,000105869  0,000274434
 0,000105511     0,999999   0,00130424
-0,000274572  -0,00130421     0,999999
Global translation: -0,00281701
 0,00221643
-0,00335705
Av. movement: 1,34432
Av. error: 2,26741
RMSE: 2,751
Av. up-to-scale error in 3D: 0,853694

34 / 100 MEASUREMENTS: 
C1 standard desv: 0,325379
C2 standard desv: 2,43807
Rel. error: 0,0781482
depthError: 0,276695
gloablTError: 0,799778
Global rotation:            1  4,86077e-05  0,000444555
-4,91818e-05     0,999999    0,0012913
-0,000444492  -0,00129132     0,999999
Global translation: -0,00257426
 0,00181963
  -0,002819
Av. movement: 1,34432
Av. error: 2,21557
RMSE: 2,65459
Av. up-to-scale error in 3D: 0,74049

35 / 100 MEASUREMENTS: 
C1 standard desv: 0,681776
C2 standard desv: 3,79711
Rel. error: 0,0838254
depthError: 0,276824
gloablTError: 1,00489
Global rotation:            1 -1,17035e-05  0,000478224
 1,10934e-05     0,999999   0,00127575
-0,000478239  -0,00127574     0,999999
Global translation: -0,00240402
 0,00245948
 -0,0030378
Av. movement: 1,34432
Av. error: 2,22564
RMSE: 2,70085
Av. up-to-scale error in 3D: 0,755195

36 / 100 MEASUREMENTS: 
C1 standard desv: 0,709298
C2 standard desv: 3,81316
Rel. error: 0,0834031
depthError: 0,276793
gloablTError: 1,05159
Global rotation:            1  7,67449e-05  0,000453729
-7,73118e-05     0,999999   0,00124947
-0,000453633   -0,0012495     0,999999
Global translation: -0,00249213
 0,00239458
-0,00303452
Av. movement: 1,34432
Av. error: 2,22499
RMSE: 2,69804
Av. up-to-scale error in 3D: 0,753832

37 / 100 MEASUREMENTS: 
C1 standard desv: 0,690263
C2 standard desv: 3,85529
Rel. error: 0,0820301
depthError: 0,276788
gloablTError: 1,06565
Global rotation:            1   0,00012897  0,000437464
 -0,00012949     0,999999   0,00118971
-0,000437311  -0,00118977     0,999999
Global translation: -0,00254372
 0,00229643
-0,00305288
Av. movement: 1,34432
Av. error: 2,22565
RMSE: 2,70085
Av. up-to-scale error in 3D: 0,754179

38 / 100 MEASUREMENTS: 
C1 standard desv: 0,679874
C2 standard desv: 3,84002
Rel. error: 0,0813819
depthError: 0,276795
gloablTError: 1,07248
Global rotation:            1  0,000163984  0,000431049
-0,000164477     0,999999   0,00114213
-0,000430862   -0,0011422     0,999999
Global translation: -0,00256763
 0,00222359
-0,00306083
Av. movement: 1,34432
Av. error: 2,22537
RMSE: 2,70137
Av. up-to-scale error in 3D: 0,752649

39 / 100 MEASUREMENTS: 
C1 standard desv: 0,68038
C2 standard desv: 3,83685
Rel. error: 0,0811736
depthError: 0,276802
gloablTError: 1,07196
Global rotation:            1  0,000172482  0,000433914
-0,000172972     0,999999   0,00113082
-0,000433718  -0,00113089     0,999999
Global translation: -0,00256324
 0,00221679
-0,00305882
Av. movement: 1,34432
Av. error: 2,22488
RMSE: 2,70084
Av. up-to-scale error in 3D: 0,751167

40 / 100 MEASUREMENTS: 
C1 standard desv: 0,675375
C2 standard desv: 3,83307
Rel. error: 0,0812405
depthError: 0,276808
gloablTError: 1,06995
Global rotation:            1  0,000176928  0,000441301
-0,000177427     0,999999   0,00112995
  -0,0004411  -0,00113003     0,999999
Global translation: -0,00254852
 0,00223012
-0,00304973
Av. movement: 1,34432
Av. error: 2,224
RMSE: 2,69948
Av. up-to-scale error in 3D: 0,749061

41 / 100 MEASUREMENTS: 
C1 standard desv: 0,689041
C2 standard desv: 3,82288
Rel. error: 0,0813042
depthError: 0,276815
gloablTError: 1,06425
Global rotation:            1  0,000180901  0,000453583
-0,000181414     0,999999   0,00113086
-0,000453378  -0,00113095     0,999999
Global translation: -0,00252395
 0,00225309
-0,00303559
Av. movement: 1,34432
Av. error: 2,22272
RMSE: 2,69753
Av. up-to-scale error in 3D: 0,746001

42 / 100 MEASUREMENTS: 
C1 standard desv: 0,686667
C2 standard desv: 3,80652
Rel. error: 0,0815307
depthError: 0,276821
gloablTError: 1,05901
Global rotation:            1  0,000178441  0,000466144
-0,000178971     0,999999   0,00113746
-0,000465941  -0,00113755     0,999999
Global translation: -0,00249692
 0,00228569
-0,00302349
Av. movement: 1,34432
Av. error: 2,22155
RMSE: 2,69553
Av. up-to-scale error in 3D: 0,743424

43 / 100 MEASUREMENTS: 
C1 standard desv: 0,68511
C2 standard desv: 3,77891
Rel. error: 0,0820199
depthError: 0,276828
gloablTError: 1,05095
Global rotation:            1  0,000175724  0,000481612
-0,000176275     0,999999   0,00114449
-0,000481411  -0,00114458     0,999999
Global translation: -0,00246472
 0,00232286
 -0,0030094
Av. movement: 1,34432
Av. error: 2,22015
RMSE: 2,69322
Av. up-to-scale error in 3D: 0,740369

44 / 100 MEASUREMENTS: 
C1 standard desv: 0,697568
C2 standard desv: 3,78887
Rel. error: 0,0825437
depthError: 0,276833
gloablTError: 1,05036
Global rotation:            1  0,000176347   0,00049499
-0,000176917     0,999999   0,00115209
-0,000494787  -0,00115217     0,999999
Global translation:  -0,0024383
 0,00236388
-0,00299864
Av. movement: 1,34432
Av. error: 2,21902
RMSE: 2,69146
Av. up-to-scale error in 3D: 0,737768

45 / 100 MEASUREMENTS: 
C1 standard desv: 0,693823
C2 standard desv: 3,76962
Rel. error: 0,0829166
depthError: 0,276839
gloablTError: 1,04855
Global rotation:            1  0,000176661  0,000512619
-0,000177255     0,999999   0,00115844
-0,000512414  -0,00115853     0,999999
Global translation: -0,00240478
 0,00240514
-0,00298462
Av. movement: 1,34432
Av. error: 2,21748
RMSE: 2,68901
Av. up-to-scale error in 3D: 0,734394

46 / 100 MEASUREMENTS: 
C1 standard desv: 0,697825
C2 standard desv: 3,71152
Rel. error: 0,0838282
depthError: 0,276847
gloablTError: 1,04165
Global rotation:            1  0,000166259  0,000535275
-0,000166885     0,999999   0,00116986
 -0,00053508  -0,00116995     0,999999
Global translation: -0,00235855
 0,00245878
-0,00297052
Av. movement: 1,34432
Av. error: 2,21575
RMSE: 2,68602
Av. up-to-scale error in 3D: 0,730784

47 / 100 MEASUREMENTS: 
C1 standard desv: 0,70148
C2 standard desv: 3,71023
Rel. error: 0,0861136
depthError: 0,276852
gloablTError: 1,0473
Global rotation:            1  0,000162255  0,000556196
-0,000162912     0,999999   0,00118275
-0,000556004  -0,00118284     0,999999
Global translation: -0,00231936
 0,00251707
-0,00295785
Av. movement: 1,34432
Av. error: 2,21425
RMSE: 2,68357
Av. up-to-scale error in 3D: 0,727547

48 / 100 MEASUREMENTS: 
C1 standard desv: 0,711233
C2 standard desv: 3,68373
Rel. error: 0,0883201
depthError: 0,276857
gloablTError: 1,04045
Global rotation:            1   0,00015376  0,000584785
-0,000154461     0,999999   0,00119909
-0,000584601  -0,00119918     0,999999
Global translation: -0,00226675
 0,00256241
-0,00293319
Av. movement: 1,34432
Av. error: 2,21309
RMSE: 2,68082
Av. up-to-scale error in 3D: 0,724516

49 / 100 MEASUREMENTS: 
C1 standard desv: 0,71424
C2 standard desv: 3,64003
Rel. error: 0,0922577
depthError: 0,276791
gloablTError: 1,06407
Global rotation:     0,999999  0,000498205  0,000919379
-0,000499126     0,999999    0,0010017
-0,000918879  -0,00100216     0,999999
Global translation: -0,00194235
 0,00268573
-0,00275069
Av. movement: 1,34432
Av. error: 2,20568
RMSE: 2,67953
Av. up-to-scale error in 3D: 0,693623

50 / 100 MEASUREMENTS: 
C1 standard desv: 0,74691
C2 standard desv: 3,61149
Rel. error: 0,0940418
depthError: 0,276818
gloablTError: 1,06174
Global rotation:     0,999999  0,000462264  0,000955556
-0,000463255     0,999999   0,00103638
-0,000955076  -0,00103682     0,999999
Global translation: -0,00186573
 0,00277156
-0,00272821
Av. movement: 1,34432
Av. error: 2,19883
RMSE: 2,66697
Av. up-to-scale error in 3D: 0,684684

51 / 100 MEASUREMENTS: 
C1 standard desv: 0,84182
C2 standard desv: 3,67386
Rel. error: 0,106003
depthError: 0,276796
gloablTError: 1,0984
Global rotation:     0,999999   0,00043156  0,000986042
-0,000432634     0,999999   0,00108958
-0,000985571     -0,00109     0,999999
Global translation: -0,00180573
 0,00286584
-0,00269571
Av. movement: 1,34432
Av. error: 2,19394
RMSE: 2,65581
Av. up-to-scale error in 3D: 0,677378

52 / 100 MEASUREMENTS: 
C1 standard desv: 0,775522
C2 standard desv: 3,59881
Rel. error: 0,109557
depthError: 0,276769
gloablTError: 1,07648
Global rotation:     0,999999   0,00040567   0,00101091
-0,000406801     0,999999   0,00111899
 -0,00101046  -0,00111941     0,999999
Global translation: -0,00176248
 0,00288334
 -0,0026638
Av. movement: 1,34432
Av. error: 2,19044
RMSE: 2,64722
Av. up-to-scale error in 3D: 0,672431

53 / 100 MEASUREMENTS: 
C1 standard desv: 0,802887
C2 standard desv: 3,62104
Rel. error: 0,11167
depthError: 0,276605
gloablTError: 1,02606
Global rotation:     0,999999  0,000379046   0,00105277
-0,000380219     0,999999   0,00111456
 -0,00105234  -0,00111496     0,999999
Global translation: -0,00170582
  0,0028253
 -0,0026323
Av. movement: 1,34432
Av. error: 2,18725
RMSE: 2,64069
Av. up-to-scale error in 3D: 0,671255

54 / 100 MEASUREMENTS: 
C1 standard desv: 0,793042
C2 standard desv: 3,61765
Rel. error: 0,123978
depthError: 0,276579
gloablTError: 1,06837
Global rotation:     0,999999  0,000394488    0,0010806
-0,000395792     0,999999   0,00120695
 -0,00108012  -0,00120738     0,999999
Global translation: -0,00168528
 0,00291884
-0,00255658
Av. movement: 1,34432
Av. error: 2,18386
RMSE: 2,63303
Av. up-to-scale error in 3D: 0,665978

55 / 100 MEASUREMENTS: 
C1 standard desv: 0,809229
C2 standard desv: 3,61277
Rel. error: 0,127323
depthError: 0,276253
gloablTError: 0,930427
Global rotation:     0,999999  0,000434277   0,00113275
-0,000435406     0,999999  0,000996827
 -0,00113231 -0,000997319     0,999999
Global translation: -0,00166355
 0,00264713
-0,00265084
Av. movement: 1,34432
Av. error: 2,18889
RMSE: 2,6363
Av. up-to-scale error in 3D: 0,677033

56 / 100 MEASUREMENTS: 
C1 standard desv: 0,801548
C2 standard desv: 3,60659
Rel. error: 0,136932
depthError: 0,27629
gloablTError: 0,995534
Global rotation:    0,999999 0,000440148  0,00117911
-0,00044149    0,999999  0,00113806
 -0,0011786 -0,00113858    0,999999
Global translation: -0,00161762
 0,00280567
-0,00254211
Av. movement: 1,34432
Av. error: 2,18114
RMSE: 2,62297
Av. up-to-scale error in 3D: 0,665378

57 / 100 MEASUREMENTS: 
C1 standard desv: 0,788419
C2 standard desv: 3,6019
Rel. error: 0,140813
depthError: 0,276309
gloablTError: 1,00242
Global rotation:     0,999999  0,000452009    0,0012369
-0,000453452     0,999999   0,00116661
 -0,00123637  -0,00116717     0,999999
Global translation: -0,00156645
 0,00283591
-0,00250039
Av. movement: 1,34432
Av. error: 2,17796
RMSE: 2,61703
Av. up-to-scale error in 3D: 0,657872

58 / 100 MEASUREMENTS: 
C1 standard desv: 0,795328
C2 standard desv: 3,61333
Rel. error: 0,144831
depthError: 0,276303
gloablTError: 1,00907
Global rotation:    0,999999 0,000509372  0,00133792
-0,00051095    0,999999   0,0011797
-0,00133732 -0,00118038    0,999998
Global translation: -0,00150101
 0,00286019
-0,00245063
Av. movement: 1,34432
Av. error: 2,17436
RMSE: 2,60985
Av. up-to-scale error in 3D: 0,648321

59 / 100 MEASUREMENTS: 
C1 standard desv: 0,802953
C2 standard desv: 3,59699
Rel. error: 0,150478
depthError: 0,276279
gloablTError: 1,0128
Global rotation:     0,999998  0,000765823   0,00165022
-0,000767648     0,999999    0,0011059
 -0,00164937  -0,00110717     0,999998
Global translation: -0,00134306
 0,00284993
-0,00237312
Av. movement: 1,34432
Av. error: 2,16594
RMSE: 2,59631
Av. up-to-scale error in 3D: 0,627835

60 / 100 MEASUREMENTS: 
C1 standard desv: 0,807453
C2 standard desv: 3,59439
Rel. error: 0,15377
depthError: 0,276246
gloablTError: 1,04864
Global rotation:     0,999997   0,00129491   0,00219502
 -0,00129707     0,999999  0,000982673
 -0,00219375 -0,000985516     0,999997
Global translation: -0,00111393
  0,0028609
-0,00222051
Av. movement: 1,34432
Av. error: 2,15318
RMSE: 2,57823
Av. up-to-scale error in 3D: 0,599097

61 / 100 MEASUREMENTS: 
C1 standard desv: 0,800829
C2 standard desv: 3,59317
Rel. error: 0,155148
depthError: 0,276223
gloablTError: 1,04672
Global rotation:     0,999997   0,00127706   0,00223825
 -0,00127924     0,999999  0,000973053
   -0,002237 -0,000975913     0,999997
Global translation: -0,00105099
 0,00289034
-0,00222649
Av. movement: 1,34432
Av. error: 2,15168
RMSE: 2,57435
Av. up-to-scale error in 3D: 0,5955

62 / 100 MEASUREMENTS: 
C1 standard desv: 0,813862
C2 standard desv: 3,61088
Rel. error: 0,155301
depthError: 0,276192
gloablTError: 1,04435
Global rotation:     0,999996   0,00134711   0,00232007
  -0,0013493     0,999999  0,000943558
 -0,00231879 -0,000946685     0,999997
Global translation: -0,00101243
 0,00288422
 -0,0022176
Av. movement: 1,34432
Av. error: 2,14964
RMSE: 2,5723
Av. up-to-scale error in 3D: 0,592506

63 / 100 MEASUREMENTS: 
C1 standard desv: 0,810198
C2 standard desv: 3,59953
Rel. error: 0,15549
depthError: 0,27618
gloablTError: 1,0472
Global rotation:     0,999996   0,00136949   0,00234632
  -0,0013717     0,999999   0,00094134
 -0,00234503 -0,000944555     0,999997
Global translation: -0,000999668
    0,002888
  -0,0022092
Av. movement: 1,34432
Av. error: 2,14872
RMSE: 2,57074
Av. up-to-scale error in 3D: 0,590912

64 / 100 MEASUREMENTS: 
C1 standard desv: 0,811727
C2 standard desv: 3,59979
Rel. error: 0,155501
depthError: 0,276175
gloablTError: 1,04694
Global rotation:     0,999996   0,00137736   0,00235515
 -0,00137958     0,999999  0,000939402
 -0,00235385 -0,000942648     0,999997
Global translation: -0,000995724
  0,00288721
 -0,00220686
Av. movement: 1,34432
Av. error: 2,14843
RMSE: 2,5703
Av. up-to-scale error in 3D: 0,590406

FINAL MEASUREMENTS: 
C1 standard desv: 0,811727
C2 standard desv: 3,59979
Rel. error: 0,155501
depthError: 0,276175
gloablTError: 1,04694
Global rotation:     0,999996   0,00137736   0,00235515
 -0,00137958     0,999999  0,000939402
 -0,00235385 -0,000942648     0,999997
Global translation: -0,000995724
  0,00288721
 -0,00220686
Av. movement: 1,34432
Av. error: 2,14843
RMSE: 2,5703
Av. up-to-scale error in 3D: 0,590406

