INITIAL MEASUREMENTS: 
C1 standard desv: 0,930147
C2 standard desv: 0,940249
Rel. error: 0,00288444
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,77283
RMSE: 1,94211

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,190038
C2 standard desv: 0,209943
Rel. error: 0,000499167
Global rotation:            1  8,60614e-13  1,17126e-12
-8,60614e-13            1 -7,65669e-12
-1,17126e-12  7,65669e-12            1
Global translation: -6,71956e-12
 3,60939e-11
-4,55002e-12
Av. error: 1,48167
RMSE: 1,7062

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,27926
C2 standard desv: 0,299955
Rel. error: 0,000271809
Global rotation:            1  8,70496e-13  1,18671e-12
-8,70496e-13            1 -7,72889e-12
-1,18671e-12  7,72889e-12            1
Global translation:  -6,8183e-12
 3,64215e-11
-4,66629e-12
Av. error: 1,45808
RMSE: 1,68931

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,272206
C2 standard desv: 0,296794
Rel. error: 0,000241854
Global rotation:            1  8,81962e-13  1,20409e-12
-8,81962e-13            1 -7,80999e-12
-1,20409e-12  7,80999e-12            1
Global translation: -6,93161e-12
 3,67902e-11
-4,79918e-12
Av. error: 1,44864
RMSE: 1,67942

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,268501
C2 standard desv: 0,292568
Rel. error: 0,000225669
Global rotation:            1  8,94453e-13  1,22269e-12
-8,94453e-13            1  -7,8972e-12
-1,22269e-12   7,8972e-12            1
Global translation: -7,05395e-12
 3,71882e-11
-4,94201e-12
Av. error: 1,44133
RMSE: 1,67134

FINAL MEASUREMENTS: 
C1 standard desv: 0,265541
C2 standard desv: 0,288702
Rel. error: 0,000218022
Global rotation:            1  9,12187e-13  1,24872e-12
-9,12187e-13            1 -8,01976e-12
-1,24872e-12  8,01976e-12            1
Global translation: -7,22622e-12
 3,77499e-11
 -5,1434e-12
Av. movement: 2,5
Av. error: 1,43344
RMSE: 1,66275

