INITIAL MEASUREMENTS: 
C1 standard desv: 3,49089
C2 standard desv: 3,40935
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 5,56982
RMSE: 6,02146

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,297816
C2 standard desv: 0,270585
Rel. error: 0,000378678
Global rotation:            1  1,21432e-11  1,34728e-11
-1,21432e-11            1 -1,09845e-10
-1,34728e-11  1,09845e-10            1
Global translation: -7,84212e-11
 5,27603e-10
-6,89999e-11
Av. error: 4,19739
RMSE: 4,84641

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,395151
C2 standard desv: 0,359954
Rel. error: 0,000263146
Global rotation:            1   1,2258e-11  1,36549e-11
 -1,2258e-11            1 -1,10948e-10
-1,36549e-11  1,10948e-10            1
Global translation: -7,94178e-11
 5,32916e-10
-7,02265e-11
Av. error: 4,16982
RMSE: 4,81988

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,385973
C2 standard desv: 0,349931
Rel. error: 0,000275454
Global rotation:            1  1,24671e-11  1,39984e-11
-1,24671e-11            1 -1,12938e-10
-1,39984e-11  1,12938e-10            1
Global translation: -8,12895e-11
 5,42473e-10
 -7,2567e-11
Av. error: 4,13532
RMSE: 4,78502

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,374351
C2 standard desv: 0,342291
Rel. error: 0,000289945
Global rotation:            1  1,27351e-11  1,44572e-11
-1,27351e-11            1 -1,15474e-10
-1,44572e-11  1,15474e-10            1
Global translation: -8,37786e-11
 5,54626e-10
-7,57546e-11
Av. error: 4,09678
RMSE: 4,74592

FINAL MEASUREMENTS: 
C1 standard desv: 0,368221
C2 standard desv: 0,337179
Rel. error: 0,000302183
Global rotation:            1  1,29394e-11  1,48204e-11
-1,29394e-11            1 -1,17405e-10
-1,48204e-11  1,17405e-10            1
Global translation: -8,57415e-11
 5,63864e-10
-7,83206e-11
Av. movement: 9,99999
Av. error: 4,07047
RMSE: 4,71919

