Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 110
nMapPoints: 220
INITIAL MEASUREMENTS: 
C1 standard desv: 1,74681
C2 standard desv: 1,71242
Rel. error: 0,282193
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,57084
Av. error: 60,7401
RMSE: 180,836

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,326449
C2 standard desv: 0,364023
Rel. error: 0,303902
Global rotation:    0,999977  0,00616229  0,00291968
-0,00613657    0,999943 -0,00873752
-0,00297336   0,0087194    0,999958
Global translation:   0,0032323
  0,0137033
-0,00456844
Av. movement: 5,57084
Av. error: 48,5097
RMSE: 151,151

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,10293
C2 standard desv: 1,09248
Rel. error: 0,259578
Global rotation:    0,999986  0,00354391  0,00381346
 -0,0035074    0,999948 -0,00953793
-0,00384706  0,00952442    0,999947
Global translation: 5,92916e-05
  0,0177054
-0,00319508
Av. movement: 5,57084
Av. error: 49,1163
RMSE: 151,299

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,861868
C2 standard desv: 0,985202
Rel. error: 0,263515
Global rotation:    0,999987  0,00277787  0,00435861
-0,00272578    0,999925  -0,0119117
-0,00439138   0,0118997     0,99992
Global translation: -0,000399492
   0,0220597
 -0,00310779
Av. movement: 5,57084
Av. error: 49,1921
RMSE: 151,26

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,839698
C2 standard desv: 1,07874
Rel. error: 0,27476
Global rotation:     0,99999  0,00193853  0,00409547
 -0,0018795    0,999895  -0,0143669
-0,00412289   0,0143591    0,999888
Global translation:  0,000973238
    0,025978
-0,000801323
Av. movement: 5,57084
Av. error: 49,2163
RMSE: 151,202

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,82338
C2 standard desv: 1,14892
Rel. error: 0,268198
Global rotation:    0,999993  0,00166915  0,00326233
-0,00161119    0,999842  -0,0176893
-0,00329134   0,0176839    0,999838
Global translation: 0,00397249
 0,0302253
0,00334468
Av. movement: 5,57084
Av. error: 49,2248
RMSE: 151,117

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,764305
C2 standard desv: 0,949505
Rel. error: 0,276326
Global rotation:    0,999993     0,00134  0,00350968
-0,00126572    0,999777  -0,0210823
-0,00353715   0,0210777    0,999772
Global translation: 0,00575159
 0,0346001
0,00701637
Av. movement: 5,57084
Av. error: 49,211
RMSE: 151,018

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,827116
C2 standard desv: 1,10503
Rel. error: 0,276754
Global rotation:    0,999993  0,00153959  0,00340017
-0,00146146    0,999738  -0,0228615
-0,00343448   0,0228564    0,999733
Global translation: 0,00605379
  0,036985
0,00948621
Av. movement: 5,57084
Av. error: 49,2379
RMSE: 150,989

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,77179
C2 standard desv: 0,938635
Rel. error: 0,286404
Global rotation:    0,999991  0,00135547  0,00398534
-0,00125292    0,999671  -0,0256225
-0,00401876   0,0256173    0,999664
Global translation: 0,00627466
 0,0409265
 0,0127352
Av. movement: 5,57084
Av. error: 49,25
RMSE: 150,919

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,804185
C2 standard desv: 0,984213
Rel. error: 0,291943
Global rotation:    0,999991  0,00143293  0,00391188
-0,00132638    0,999632  -0,0271064
-0,00394928    0,027101    0,999625
Global translation: 0,00609516
 0,0431797
  0,014442
Av. movement: 5,57084
Av. error: 49,2794
RMSE: 150,902

FINAL MEASUREMENTS: 
C1 standard desv: 0,788219
C2 standard desv: 0,948068
Rel. error: 0,298476
Global rotation:     0,99999  0,00117198  0,00428216
-0,00104743     0,99958  -0,0289729
-0,00431432   0,0289681    0,999571
Global translation: 0,00593758
 0,0460543
 0,0167845
Av. movement: 5,57084
Av. error: 49,308
RMSE: 150,875

