Translation norm between cameras (mm): 71,1018
Parallax: 0,795001
nMatches: 98
nMapPoints: 196
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000302647
C2 standard desv: 0,000500421
Rel. error: 0,0779326
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,9354
Av. error: 413,077
RMSE: 587,905

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,000141832
C2 standard desv: 0,000321973
Rel. error: 0,0779328
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,9354
Av. error: 413,078
RMSE: 587,905

FINAL MEASUREMENTS: 
C1 standard desv: 0,000141832
C2 standard desv: 0,000321973
Rel. error: 0,0779328
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,9354
Av. error: 413,078
RMSE: 587,905

