INITIAL MEASUREMENTS: 
C1 standard desv: 1,39622e-05
C2 standard desv: 1,33216e-05
Rel. error: 0,012202
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 12,9734
RMSE: 15,2309

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,459552
C2 standard desv: 0,413182
Rel. error: 0,000684009
Global rotation:     0,999988   0,00493526 -0,000770132
 -0,00493882     0,999977  -0,00469452
 0,000746946   0,00469827     0,999989
Global translation: -0,000728734
  0,00083035
-0,000610983
Av. error: 12,7988
RMSE: 15,088

FINAL MEASUREMENTS: 
C1 standard desv: 0,475897
C2 standard desv: 0,423367
Rel. error: 0,00030224
Global rotation:     0,999987   0,00496903 -0,000636385
 -0,00497198     0,999977   -0,0047196
 0,000612918   0,00472271     0,999989
Global translation: -0,000638738
 0,000781953
-0,000630552
Av. movement: 9,99999
Av. error: 12,7904
RMSE: 15,0831

