INITIAL MEASUREMENTS: 
C1 standard desv: 2,09086e-05
C2 standard desv: 1,75847e-05
Rel. error: 0,128648
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,2712
Av. error: 12,4582
RMSE: 16,0217

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,786361
C2 standard desv: 1,1014
Rel. error: 0,104355
Global rotation:            1  0,000189726   0,00064783
-0,000187962     0,999996  -0,00272212
-0,000648344     0,002722     0,999996
Global translation: -0,00146903
0,000878629
-0,00105299
Av. error: 12,6238
RMSE: 16,2329

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,892546
C2 standard desv: 1,12785
Rel. error: 0,100004
Global rotation:     0,999999  0,000760871  0,000807448
-0,000756708     0,999986  -0,00514463
-0,000811351   0,00514401     0,999986
Global translation:  -0,0011089
0,000530659
-0,00150412
Av. error: 12,6752
RMSE: 16,2881

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,828972
C2 standard desv: 1,09858
Rel. error: 0,104476
Global rotation:     0,999999  0,000792236   0,00113063
-0,000783161     0,999968  -0,00800426
 -0,00113694   0,00800337     0,999967
Global translation: -0,00158056
4,85601e-05
-0,00201618
Av. error: 12,779
RMSE: 16,3591

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,734855
C2 standard desv: 1,20364
Rel. error: 0,113959
Global rotation:     0,999999   0,00100889   0,00129366
-0,000995841     0,999949   -0,0100466
 -0,00130373    0,0100453     0,999949
Global translation:  -0,00208406
-0,000519051
 -0,00242813
Av. error: 12,8454
RMSE: 16,4483

FINAL MEASUREMENTS: 
C1 standard desv: 0,930816
C2 standard desv: 1,1464
Rel. error: 0,103819
Global rotation:    0,999998  0,00153993  0,00149932
-0,00152013    0,999913  -0,0131138
-0,00151938   0,0131115    0,999913
Global translation: -0,00231208
 -0,0012631
-0,00284909
Av. movement: 15,2712
Av. error: 12,9429
RMSE: 16,5248

