Translation norm between cameras (mm): 62,9725
Parallax: 0,786836
nMatches: 77
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 7,20015
C2 standard desv: 7,74121
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 56,0091
Av. error: 984,782
RMSE: 1.279,03

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,424845
C2 standard desv: 0,400041
Rel. error: 0,642556
Global rotation:     0,99999  0,00200947  0,00396581
-0,00203129    0,999983  0,00550651
-0,00395468 -0,00551451    0,999977
Global translation: -0,00300371
0,000694601
 0,00258688
Av. movement: 56,0091
Av. error: 973,832
RMSE: 1.264,99

2 / 10 MEASUREMENTS: 
C1 standard desv: 2,36785
C2 standard desv: 2,32749
Rel. error: 5,1857
Global rotation:    0,999985 -0,00509318  -0,0021897
 0,00509541    0,999987  0,00101152
 0,00218452 -0,00102266    0,999997
Global translation:  -0,0280845
 -0,0379388
-0,00059394
Av. movement: 56,0091
Av. error: 908,536
RMSE: 1.179,85

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,932817
C2 standard desv: 0,863756
Rel. error: 7,01738
Global rotation:    0,999942 -0,00527317  -0,0094384
 0,00521061    0,999964  -0,0066407
 0,00947309  0,00659113    0,999933
Global translation:  -0,0274661
 -0,0377377
-0,00159182
Av. movement: 56,0091
Av. error: 896,748
RMSE: 1.165,92

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,93422
C2 standard desv: 0,624826
Rel. error: 60,6797
Global rotation:    0,999112  0,00561595   0,0417475
-0,00771062     0,99871   0,0501845
 -0,0414118  -0,0504618    0,997867
Global translation:   0,038276
 -0,114751
-0,0287347
Av. movement: 56,0091
Av. error: 629,614
RMSE: 786,531

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,959812
C2 standard desv: 1,17299
Rel. error: 62,9614
Global rotation:      0,99987   -0,0102217    -0,012505
   0,0102121     0,999947 -0,000834985
   0,0125129  0,000707174     0,999921
Global translation:  0,0324375
 -0,134915
-0,0402214
Av. movement: 56,0091
Av. error: 577,149
RMSE: 695,069

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,10734
C2 standard desv: 0,824876
Rel. error: 28,8766
Global rotation:   0,998431  0,0141773  0,0541743
-0,0180887   0,997211  0,0724062
-0,0529967 -0,0732726   0,995903
Global translation: -0,0137581
 -0,107241
 -0,140009
Av. movement: 56,0091
Av. error: 517,327
RMSE: 560,67

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,632581
C2 standard desv: 0,754556
Rel. error: 9,30828
Global rotation:   0,998938 -0,0105818 -0,0448337
 0,0100183   0,999868 -0,0127751
  0,044963  0,0123123   0,998913
Global translation:  0,0383328
-0,0573538
 -0,223577
Av. movement: 56,0091
Av. error: 498,767
RMSE: 512,285

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,615249
C2 standard desv: 0,606712
Rel. error: 8,01963
Global rotation:    0,999591 -0,00111205  -0,0285904
 0,00116559    0,999998  0,00185617
  0,0285883 -0,00188873     0,99959
Global translation:  0,0369961
-0,0387684
 -0,237791
Av. movement: 56,0091
Av. error: 496,559
RMSE: 509,52

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,728913
C2 standard desv: 0,726613
Rel. error: 7,65504
Global rotation:     0,99995  0,00967695 -0,00239168
-0,00960525    0,999551    0,028365
 0,00266509  -0,0283406    0,999595
Global translation:  0,0458115
-0,0378357
 -0,248501
Av. movement: 56,0091
Av. error: 494,57
RMSE: 507,376

FINAL MEASUREMENTS: 
C1 standard desv: 0,449058
C2 standard desv: 0,444435
Rel. error: 7,49616
Global rotation:   0,999908  0,0085272 -0,0105048
-0,0083126   0,999759  0,0203052
 0,0106754 -0,0202161   0,999739
Global translation:  0,0588053
-0,0355407
  -0,25302
Av. movement: 56,0091
Av. error: 492,443
RMSE: 505,177

