INITIAL MEASUREMENTS: 
C1 standard desv: 1,45627e-05
C2 standard desv: 1,34497e-05
Rel. error: 0,169482
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 41,1951
Av. error: 59,3867
RMSE: 101,154

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,95899
C2 standard desv: 2,09183
Rel. error: 0,0896109
Global rotation:     0,99844   0,0545114  -0,0121035
 -0,0546086    0,998477 -0,00785242
   0,011657  0,00850113    0,999896
Global translation:  -0,0215774
-0,00302915
-0,00469296
Av. error: 59,4103
RMSE: 100,615

2 / 10 MEASUREMENTS: 
C1 standard desv: 2,07537
C2 standard desv: 2,21199
Rel. error: 0,0820639
Global rotation:    0,998364   0,0556858  -0,0129615
 -0,0557818    0,998417 -0,00716662
  0,0125419  0,00787791     0,99989
Global translation:  -0,0227852
-0,00246035
  -0,004467
Av. error: 59,4352
RMSE: 100,565

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,12786e-05
C2 standard desv: 1,44606e-05
Rel. error: 0,383833
Global rotation:   0,994087  0,0920323 -0,0576283
-0,0955487   0,993519 -0,0615656
 0,0515887  0,0667079   0,996438
Global translation: -0,0935108
-0,0882463
-0,0167028
Av. error: 34,3439
RMSE: 35,2461

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,749916
C2 standard desv: 0,807555
Rel. error: 0,286177
Global rotation:   0,994074  0,0940491 -0,0545177
-0,0971826   0,993575 -0,0579965
 0,0487129   0,062951   0,996827
Global translation: -0,0914791
-0,0837605
-0,0157847
Av. error: 34,2684
RMSE: 35,1464

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,815598
C2 standard desv: 0,879716
Rel. error: 0,282204
Global rotation:   0,994193  0,0935782 -0,0531289
-0,0965962   0,993667 -0,0574031
 0,0474207  0,0622019   0,996936
Global translation: -0,0891238
-0,0825839
-0,0154412
Av. error: 34,2777
RMSE: 35,1717

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,821267
C2 standard desv: 0,874843
Rel. error: 0,282952
Global rotation:   0,994234  0,0932279 -0,0529754
-0,0962234   0,993719 -0,0571262
 0,0473169  0,0618944    0,99696
Global translation: -0,0887817
-0,0821945
  -0,01534
Av. error: 34,2782
RMSE: 35,1822

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,679071
C2 standard desv: 0,679669
Rel. error: 0,291045
Global rotation:   0,994157  0,0929506 -0,0548729
-0,0960967   0,993693 -0,0577858
 0,0491556  0,0627212    0,99682
Global translation: -0,0910961
-0,0830569
 -0,015578
Av. error: 34,2456
RMSE: 35,1516

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,756688
C2 standard desv: 0,729626
Rel. error: 0,292879
Global rotation:   0,994097  0,0922874 -0,0570538
-0,0955488   0,993771 -0,0573538
 0,0514054  0,0624666   0,996722
Global translation: -0,0944704
-0,0822015
-0,0157536
Av. error: 34,2217
RMSE: 35,1185

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,765843
C2 standard desv: 0,738047
Rel. error: 0,294784
Global rotation:   0,994082  0,0923019 -0,0572773
-0,0955851   0,993759 -0,0575021
 0,0516122  0,0626367   0,996701
Global translation: -0,0946715
-0,0822727
-0,0157701
Av. error: 34,2202
RMSE: 35,1161

FINAL MEASUREMENTS: 
C1 standard desv: 0,765593
C2 standard desv: 0,735384
Rel. error: 0,296531
Global rotation:   0,994064  0,0923251 -0,0575584
 -0,095629   0,993751 -0,0575611
 0,0518844  0,0627236   0,996681
Global translation: -0,0951356
-0,0824326
-0,0158063
Av. movement: 41,1951
Av. error: 34,2172
RMSE: 35,1121

