INITIAL MEASUREMENTS: 
C1 standard desv: 1,90308
C2 standard desv: 1,95425
Rel. error: 0,639705
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,1702
Av. error: 34,1469
RMSE: 42,2691

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,804184
C2 standard desv: 1,20242
Rel. error: 0,104841
Global rotation:            1  1,52498e-08  4,90452e-08
-1,52497e-08            1 -2,26167e-07
-4,90452e-08  2,26167e-07            1
Global translation: -7,14236e-08
 2,57239e-07
-2,47223e-07
Av. error: 30,3398
RMSE: 38,8181

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,977434
C2 standard desv: 1,01682
Rel. error: 0,0617465
Global rotation:            1  1,54434e-08  5,06671e-08
-1,54434e-08            1 -2,30434e-07
-5,06671e-08  2,30434e-07            1
Global translation: -7,39654e-08
 2,62089e-07
-2,55045e-07
Av. error: 30,3102
RMSE: 38,7375

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,986732
C2 standard desv: 1,01214
Rel. error: 0,0536364
Global rotation:            1  1,56212e-08  5,21361e-08
-1,56212e-08            1 -2,34116e-07
-5,21361e-08  2,34116e-07            1
Global translation:  -7,6247e-08
 2,66293e-07
-2,62121e-07
Av. error: 30,4185
RMSE: 38,8154

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,988875
C2 standard desv: 1,01358
Rel. error: 0,0512302
Global rotation:            1  1,58365e-08  5,40118e-08
-1,58364e-08            1 -2,38684e-07
-5,40118e-08  2,38684e-07            1
Global translation: -7,91335e-08
 2,71562e-07
-2,71113e-07
Av. error: 30,5285
RMSE: 38,9275

FINAL MEASUREMENTS: 
C1 standard desv: 0,988237
C2 standard desv: 1,01237
Rel. error: 0,0500605
Global rotation:            1  1,60018e-08  5,55542e-08
-1,60018e-08            1 -2,42372e-07
-5,55542e-08  2,42372e-07            1
Global translation: -8,14925e-08
 2,75859e-07
  -2,785e-07
Av. movement: 19,1702
Av. error: 30,6099
RMSE: 39,0189

