INITIAL MEASUREMENTS: 
C1 standard desv: 0,456385
C2 standard desv: 0,48919
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 7,60948
RMSE: 9,27182

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,379665
C2 standard desv: 0,369415
Rel. error: 0,000325599
Global rotation:            1  2,36061e-07 -2,35477e-07
-2,36062e-07            1 -5,40003e-06
 2,35475e-07  5,40003e-06            1
Global translation:  1,26873e-07
 6,44745e-06
-4,08262e-07
Av. error: 7,59178
RMSE: 9,25769

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,391833
C2 standard desv: 0,378573
Rel. error: 0,00024497
Global rotation:            1  7,11159e-07 -4,57184e-07
-7,11164e-07            1 -1,14944e-05
 4,57176e-07  1,14944e-05            1
Global translation:  1,85238e-07
 1,36685e-05
-1,14314e-06
Av. error: 7,58984
RMSE: 9,25637

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,395746
C2 standard desv: 0,38229
Rel. error: 0,000221784
Global rotation:            1  9,87239e-07 -5,78908e-07
-9,87248e-07            1 -1,44817e-05
 5,78894e-07  1,44817e-05            1
Global translation:  2,11705e-07
 1,71919e-05
-1,53524e-06
Av. error: 7,58935
RMSE: 9,25605

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,397371
C2 standard desv: 0,383989
Rel. error: 0,000213047
Global rotation:            1  1,08674e-06 -6,20278e-07
-1,08675e-06            1 -1,54714e-05
 6,20262e-07  1,54714e-05            1
Global translation:   2,1901e-07
 1,83577e-05
-1,67158e-06
Av. error: 7,58921
RMSE: 9,25596

FINAL MEASUREMENTS: 
C1 standard desv: 0,398689
C2 standard desv: 0,385369
Rel. error: 0,000205458
Global rotation:            1   1,1882e-06 -6,61271e-07
-1,18821e-06            1 -1,64356e-05
 6,61252e-07  1,64356e-05            1
Global translation: 2,25318e-07
1,94924e-05
-1,8084e-06
Av. movement: 2,5
Av. error: 7,58907
RMSE: 9,25589

