INITIAL MEASUREMENTS: 
C1 standard desv: 2,41602
C2 standard desv: 2,28168
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 23,4365
Av. error: 30,9936
RMSE: 42,4867

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00767
C2 standard desv: 1,04624
Rel. error: 0,00775619
Global rotation:            1  0,000213029  3,52651e-05
-0,000213005            1 -0,000675761
 -3,5409e-05  0,000675754            1
Global translation: -9,34344e-05
 0,000788793
-0,000231955
Av. error: 29,9091
RMSE: 41,8931

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,985896
C2 standard desv: 1,03305
Rel. error: 0,00789608
Global rotation:            1  0,000262013  4,29782e-05
-0,000261978            1 -0,000808709
-4,31901e-05  0,000808698            1
Global translation: -0,000114424
 0,000941254
-0,000284287
Av. error: 29,8925
RMSE: 41,8811

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,973457
C2 standard desv: 1,02973
Rel. error: 0,00792529
Global rotation:            1  0,000342613  5,54304e-05
-0,000342557     0,999999  -0,00101313
-5,57774e-05   0,00101311     0,999999
Global translation: -0,000148513
  0,00117427
-0,000367624
Av. error: 29,8775
RMSE: 41,8677

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,968991
C2 standard desv: 1,03403
Rel. error: 0,00791608
Global rotation:            1  0,000425924   6,8124e-05
-0,000425842     0,999999  -0,00120419
-6,86369e-05   0,00120416     0,999999
Global translation: -0,000183117
  0,00139023
-0,000450512
Av. error: 29,8659
RMSE: 41,856

FINAL MEASUREMENTS: 
C1 standard desv: 0,965822
C2 standard desv: 1,03708
Rel. error: 0,00793954
Global rotation:            1  0,000495388  7,85168e-05
-0,000495282     0,999999  -0,00134806
-7,91846e-05   0,00134803     0,999999
Global translation: -0,000211368
  0,00155132
-0,000517173
Av. movement: 23,4365
Av. error: 29,8558
RMSE: 41,8463

