Translation norm between cameras (mm): 31,4739
Parallax: 0,772024
nMatches: 216
nMapPoints: 412
INITIAL MEASUREMENTS: 
C1 standard desv: 0,401799
C2 standard desv: 0,399522
Rel. error: 0,253548
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 7,94778
Av. error: 261,02
RMSE: 381,284

1 / 15 MEASUREMENTS: 
C1 standard desv: 1,47822
C2 standard desv: 1,25412
Rel. error: 1,62041
Global rotation:     0,999992 -0,000904582  -0,00400109
 0,000871585     0,999966  -0,00824117
  0,00400841   0,00823761     0,999958
Global translation:  0,00445668
-0,00386307
  0,0109714
Av. movement: 7,94778
Av. error: 260,968
RMSE: 380,786

2 / 15 MEASUREMENTS: 
C1 standard desv: 8,88136
C2 standard desv: 9,11285
Rel. error: 3,99475
Global rotation:    0,999933  0,00901212  0,00721866
-0,00918907    0,999649   0,0248673
-0,00699202   -0,024932    0,999665
Global translation: 0,00116542
-0,0235879
-0,0101675
Av. movement: 7,94778
Av. error: 262,723
RMSE: 378,057

3 / 15 MEASUREMENTS: 
C1 standard desv: 13,2247
C2 standard desv: 13,1383
Rel. error: 7,59707
Global rotation:    0,999936  0,00283853   0,0109703
-0,00306929    0,999773   0,0210761
  -0,010908  -0,0211084    0,999718
Global translation: 0,00216974
0,00295533
-0,0496381
Av. movement: 7,94778
Av. error: 265,61
RMSE: 374,085

4 / 15 MEASUREMENTS: 
C1 standard desv: 17,0152
C2 standard desv: 18,1121
Rel. error: 8,26738
Global rotation:    0,999948 -0,00373293  0,00945285
 0,00355068    0,999809   0,0192244
 -0,0095228  -0,0191898    0,999771
Global translation: 0,00545919
 0,0494569
-0,0456341
Av. movement: 7,94778
Av. error: 265,642
RMSE: 351,952

5 / 15 MEASUREMENTS: 
C1 standard desv: 20,889
C2 standard desv: 21,9256
Rel. error: 4,26632
Global rotation:    0,999986 -0,00448863  0,00274387
 0,00452512    0,999899  -0,0134387
-0,00268327   0,0134509    0,999906
Global translation:  0,0114333
  0,029493
-0,0400451
Av. movement: 7,94778
Av. error: 276,291
RMSE: 359,598

6 / 15 MEASUREMENTS: 
C1 standard desv: 22,4957
C2 standard desv: 22,9551
Rel. error: 3,09263
Global rotation:    0,999952 -0,00930896 -0,00312075
 0,00919166     0,99932   -0,035701
 0,00345097   0,0356706    0,999358
Global translation:  0,0146161
 0,0323407
-0,0438685
Av. movement: 7,94778
Av. error: 281,43
RMSE: 363,5

7 / 15 MEASUREMENTS: 
C1 standard desv: 22,9398
C2 standard desv: 23,7565
Rel. error: 1,56796
Global rotation:    0,999942 -0,00486055  0,00959731
 0,00498298    0,999906   -0,012774
-0,00953432   0,0128211    0,999872
Global translation:  0,0227402
  0,032337
-0,0863573
Av. movement: 7,94778
Av. error: 281,966
RMSE: 363,801

8 / 15 MEASUREMENTS: 
C1 standard desv: 23,2037
C2 standard desv: 23,9259
Rel. error: 0,843094
Global rotation:    0,999953 -0,00616727  0,00753636
  0,0063187    0,999775  -0,0202379
-0,00740985   0,0202845    0,999767
Global translation:  0,0164801
 0,0307085
-0,0831066
Av. movement: 7,94778
Av. error: 281,488
RMSE: 363,018

9 / 15 MEASUREMENTS: 
C1 standard desv: 23,3319
C2 standard desv: 24,1802
Rel. error: 1,54009
Global rotation:    0,999955 -0,00695188   0,0064693
 0,00708083    0,999772  -0,0201281
 -0,0063279    0,020173    0,999776
Global translation: 0,0267163
0,0281573
-0,085069
Av. movement: 7,94778
Av. error: 282,405
RMSE: 364,02

10 / 15 MEASUREMENTS: 
C1 standard desv: 17,5998
C2 standard desv: 18,2601
Rel. error: 0,540987
Global rotation:     0,999925  -0,00335541    0,0117698
  0,00335485     0,999994  6,72702e-05
    -0,01177 -2,77793e-05     0,999931
Global translation:  0,0220019
 0,0279413
-0,0852744
Av. movement: 7,94778
Av. error: 252,268
RMSE: 335,808

11 / 15 MEASUREMENTS: 
C1 standard desv: 12,4867
C2 standard desv: 12,8455
Rel. error: 1,17272
Global rotation:    0,999942 -0,00719225  0,00796329
 0,00735528     0,99976  -0,0206363
-0,00781296   0,0206937    0,999755
Global translation:  0,0151574
 0,0365197
-0,0834833
Av. movement: 7,94778
Av. error: 230,343
RMSE: 316,712

12 / 15 MEASUREMENTS: 
C1 standard desv: 11,5922
C2 standard desv: 12,3597
Rel. error: 1,48032
Global rotation:    0,999971 -0,00380699  0,00661377
 0,00392553     0,99983  -0,0180026
-0,00654411   0,0180281    0,999816
Global translation:  0,0167938
 0,0329749
-0,0788343
Av. movement: 7,94778
Av. error: 227,912
RMSE: 315,124

13 / 15 MEASUREMENTS: 
C1 standard desv: 7,64611
C2 standard desv: 7,78976
Rel. error: 5,84968
Global rotation:    0,999919 -0,00873891  0,00929543
 0,00896161    0,999667  -0,0241924
-0,00908092   0,0242737    0,999664
Global translation:  0,0220551
 0,0235225
-0,0732956
Av. movement: 7,94778
Av. error: 220,795
RMSE: 313,133

14 / 15 MEASUREMENTS: 
C1 standard desv: 5,9412
C2 standard desv: 6,61188
Rel. error: 14,9705
Global rotation:    0,999428 -0,00722436   0,0330301
 0,00653245    0,999758   0,0210081
 -0,0331739  -0,0207803    0,999234
Global translation: 0,0970035
0,0568631
-0,204431
Av. movement: 7,94778
Av. error: 272,561
RMSE: 383,927

FINAL MEASUREMENTS: 
C1 standard desv: 7,19949
C2 standard desv: 7,41487
Rel. error: 6,82732
Global rotation:   0,999496 -0,0270283  0,0166396
 0,0276031   0,998994 -0,0353431
-0,0156676  0,0357846   0,999237
Global translation: 0,0678279
 0,162366
-0,191528
Av. movement: 7,94778
Av. error: 302,115
RMSE: 405,7

