INITIAL MEASUREMENTS: 
C1 standard desv: 0,599646
C2 standard desv: 0,691744
Rel. error: 0,0977179
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,27827
Av. error: 10,0361
RMSE: 11,7282

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,858109
C2 standard desv: 1,16334
Rel. error: 0,00642129
Global rotation:      0,99999   0,00443954  0,000778153
 -0,00443597      0,99998  -0,00452521
-0,000798228   0,00452172     0,999989
Global translation:  0,000627555
 -0,00398589
-4,34166e-05
Av. error: 9,60026
RMSE: 11,3908

FINAL MEASUREMENTS: 
C1 standard desv: 0,855303
C2 standard desv: 1,14363
Rel. error: 0,00108888
Global rotation:    0,999992  0,00389289  0,00132642
-0,00388581    0,999978 -0,00530009
-0,00134703  0,00529489    0,999985
Global translation:  0,000870379
 -0,00445749
-5,67539e-05
Av. movement: 4,27827
Av. error: 9,5658
RMSE: 11,3529

