INITIAL MEASUREMENTS: 
C1 standard desv: 0,558087
C2 standard desv: 0,552481
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,78316
Av. error: 10,8266
RMSE: 13,3776

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,358299
C2 standard desv: 0,379216
Rel. error: 0,00222067
Global rotation:            1  3,85377e-13  2,97973e-13
-3,85377e-13            1 -2,66089e-12
-2,97973e-13  2,66089e-12            1
Global translation: -2,55591e-13
 3,30677e-12
-1,41211e-12
Av. error: 10,8023
RMSE: 13,3644

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,422975
C2 standard desv: 0,442758
Rel. error: 0,00110703
Global rotation:            1   5,1707e-13  4,55934e-13
 -5,1707e-13            1 -3,37856e-12
-4,55934e-13  3,37856e-12            1
Global translation: -3,92245e-13
  4,2226e-12
-2,01125e-12
Av. error: 10,8236
RMSE: 13,3831

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,477905
C2 standard desv: 0,499418
Rel. error: 0,00048679
Global rotation:            1  5,55387e-13  5,20714e-13
-5,55387e-13            1 -3,61918e-12
-5,20714e-13  3,61918e-12            1
Global translation: -4,57468e-13
 4,51758e-12
-2,21767e-12
Av. error: 10,8348
RMSE: 13,3925

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,507183
C2 standard desv: 0,52835
Rel. error: 0,000261636
Global rotation:            1   5,5706e-13  5,25489e-13
 -5,5706e-13            1 -3,63169e-12
-5,25489e-13  3,63169e-12            1
Global translation: -4,62721e-13
 4,53255e-12
-2,23003e-12
Av. error: 10,8389
RMSE: 13,3962

FINAL MEASUREMENTS: 
C1 standard desv: 0,520128
C2 standard desv: 0,541549
Rel. error: 0,000178436
Global rotation:            1  5,57245e-13  5,26097e-13
-5,57245e-13            1 -3,63315e-12
-5,26097e-13  3,63315e-12            1
Global translation: -4,63412e-13
 4,53426e-12
-2,23146e-12
Av. movement: 3,78316
Av. error: 10,8405
RMSE: 13,3979

