Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 133
nMapPoints: 230
INITIAL MEASUREMENTS: 
C1 standard desv: 4,24958
C2 standard desv: 4,08763
Rel. error: 2,64257
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,7081
Av. error: 295,179
RMSE: 376,188

1 / 10 MEASUREMENTS: 
C1 standard desv: 2,28254
C2 standard desv: 1,73946
Rel. error: 1,66605
Global rotation:    0,999718  -0,0149022  -0,0184937
  0,0150807    0,999841  0,00955034
  0,0183485 -0,00982654    0,999783
Global translation: -0,00131648
 -0,0379243
 0,00375445
Av. movement: 47,7081
Av. error: 294,553
RMSE: 376,055

2 / 10 MEASUREMENTS: 
C1 standard desv: 11,836
C2 standard desv: 14,0216
Rel. error: 2,20215
Global rotation:    0,999136  -0,0294862  -0,0292796
  0,0293731    0,999559 -0,00428307
   0,029393  0,00341934    0,999562
Global translation:    0,0041821
  -0,0387139
-7,02268e-05
Av. movement: 47,7081
Av. error: 301,267
RMSE: 384,035

3 / 10 MEASUREMENTS: 
C1 standard desv: 13,0812
C2 standard desv: 15,5912
Rel. error: 1,93203
Global rotation:    0,999583   -0,020093  -0,0207327
  0,0202644    0,999762  0,00809336
  0,0205651 -0,00851012    0,999752
Global translation:   0,0031007
 -0,0380698
-0,00153351
Av. movement: 47,7081
Av. error: 302,38
RMSE: 385,949

4 / 10 MEASUREMENTS: 
C1 standard desv: 13,5405
C2 standard desv: 15,874
Rel. error: 1,84354
Global rotation:    0,999737  -0,0143922  -0,0178648
  0,0145547    0,999854   0,0090029
  0,0177326 -0,00926055      0,9998
Global translation: 0,000831857
 -0,0363426
-0,00362646
Av. movement: 47,7081
Av. error: 302,853
RMSE: 386,805

5 / 10 MEASUREMENTS: 
C1 standard desv: 14,0825
C2 standard desv: 16,8814
Rel. error: 2,15505
Global rotation:    0,999853 -0,00747932  -0,0154391
 0,00762093    0,999929  0,00913391
  0,0153697 -0,00925022    0,999839
Global translation:  0,00128587
 -0,0361626
-0,00598563
Av. movement: 47,7081
Av. error: 303,729
RMSE: 388,567

6 / 10 MEASUREMENTS: 
C1 standard desv: 14,7347
C2 standard desv: 17,9221
Rel. error: 2,30322
Global rotation:    0,999853  -0,0100635  -0,0138957
  0,0101879    0,999908  0,00891048
  0,0138048 -0,00905073    0,999864
Global translation:  0,00257001
 -0,0366072
-0,00585833
Av. movement: 47,7081
Av. error: 304,086
RMSE: 389,188

7 / 10 MEASUREMENTS: 
C1 standard desv: 12,1588
C2 standard desv: 14,892
Rel. error: 2,43221
Global rotation:    0,999839 -0,00998804  -0,0148877
  0,0101597    0,999882   0,0114976
  0,0147711   -0,011647    0,999823
Global translation: 0,00701292
-0,0389631
-0,0050397
Av. movement: 47,7081
Av. error: 303,923
RMSE: 388,844

8 / 10 MEASUREMENTS: 
C1 standard desv: 15,9666
C2 standard desv: 18,9151
Rel. error: 2,5781
Global rotation:    0,999932 -0,00687034 -0,00942551
 0,00694795    0,999942  0,00822638
 0,00936844 -0,00829131    0,999922
Global translation:  0,00945708
 -0,0401626
-0,00795278
Av. movement: 47,7081
Av. error: 305,601
RMSE: 391,563

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,80988
C2 standard desv: 1,16529
Rel. error: 2,46295
Global rotation:     0,999632 -2,14358e-05   -0,0271403
 0,000557756     0,999805    0,0197536
   0,0271346   -0,0197615     0,999436
Global translation:  0,0353851
-0,0501389
-0,0231661
Av. movement: 47,7081
Av. error: 304,076
RMSE: 388,411

FINAL MEASUREMENTS: 
C1 standard desv: 0,936364
C2 standard desv: 1,04568
Rel. error: 1,70559
Global rotation:    0,99982  0,0106491 -0,0157228
-0,0103488   0,999765  0,0190557
  0,015922 -0,0188896   0,999695
Global translation:  0,0475318
-0,0756278
-0,0159292
Av. movement: 47,7081
Av. error: 304,617
RMSE: 389,475

