INITIAL MEASUREMENTS: 
C1 standard desv: 7,30907
C2 standard desv: 7,1189
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 80,9969
Av. error: 116,123
RMSE: 172,714

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,1524
C2 standard desv: 1,13611
Rel. error: 0,269978
Global rotation:   0,991149   0,129479 -0,0293126
 -0,129915   0,991434 -0,0134695
 0,0273175  0,0171584    0,99948
Global translation: -0,0506216
0,00302212
-0,0146871
Av. error: 109,064
RMSE: 168,608

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,415539
C2 standard desv: 0,403565
Rel. error: 0,42988
Global rotation:    0,98064   0,148362  -0,127805
 -0,152428   0,988056 -0,0225957
  0,122926  0,0416393   0,991542
Global translation:  -0,201595
-0,0196497
-0,0813068
Av. error: 109,098
RMSE: 164,592

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,597944
C2 standard desv: 0,581649
Rel. error: 0,440936
Global rotation:   0,980012   0,148537  -0,132334
 -0,152703   0,988031 -0,0218469
  0,127505  0,0416181   0,990964
Global translation:   -0,20736
 -0,019023
-0,0819208
Av. error: 109,125
RMSE: 164,528

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,743307
C2 standard desv: 0,722017
Rel. error: 0,448738
Global rotation:   0,979644   0,148476  -0,135103
 -0,152658   0,988054 -0,0210781
   0,13036  0,0412735   0,990607
Global translation:  -0,212009
-0,0184475
-0,0824904
Av. error: 109,196
RMSE: 164,48

FINAL MEASUREMENTS: 
C1 standard desv: 0,897759
C2 standard desv: 0,865028
Rel. error: 0,470441
Global rotation:   0,978343   0,148557  -0,144139
 -0,152907   0,988048 -0,0195265
  0,139515  0,0411434   0,989365
Global translation:   -0,22465
-0,0166772
-0,0850234
Av. movement: 80,9969
Av. error: 109,413
RMSE: 164,316

