Translation norm between cameras (mm): 25,001
Parallax: 2,83566
nMatches: 76
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 17,0221
C2 standard desv: 19,8241
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 861,177
RMSE: 864,937

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,00033621
C2 standard desv: 0,0012262
Rel. error: 3,01423
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 805,705
RMSE: 816,318

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,000337986
C2 standard desv: 0,00123236
Rel. error: 3,01423
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 805,705
RMSE: 816,318

FINAL MEASUREMENTS: 
C1 standard desv: 0,000337986
C2 standard desv: 0,00123236
Rel. error: 3,01423
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 805,705
RMSE: 816,318

