Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 132
nMapPoints: 228
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000368712
C2 standard desv: 0,000107015
Rel. error: 0,657187
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,8463
Av. error: 293,182
RMSE: 374,928

1 / 8 MEASUREMENTS: 
C1 standard desv: 0,520192
C2 standard desv: 0,545536
Rel. error: 0,531165
Global rotation:     0,999964  -0,00253919  -0,00805504
  0,00253314     0,999996 -0,000761059
  0,00805694  0,000740627     0,999967
Global translation:  0,00522605
 -0,0156552
-0,00165879
Av. movement: 47,8463
Av. error: 292,907
RMSE: 374,465

2 / 8 MEASUREMENTS: 
C1 standard desv: 0,412833
C2 standard desv: 0,434694
Rel. error: 0,515762
Global rotation:     0,999951  -0,00200929  -0,00964421
  0,00201277     0,999998   0,00035161
  0,00964348 -0,000371005     0,999953
Global translation:  0,00775343
 -0,0183855
-0,00162154
Av. movement: 47,8463
Av. error: 292,807
RMSE: 374,309

3 / 8 MEASUREMENTS: 
C1 standard desv: 0,706085
C2 standard desv: 0,725713
Rel. error: 0,497896
Global rotation:    0,999948 -0,00159463  -0,0100426
 0,00160172    0,999998 0,000698141
  0,0100415 -0,00071419    0,999949
Global translation:  0,00909365
 -0,0191277
-0,00169334
Av. movement: 47,8463
Av. error: 292,808
RMSE: 374,307

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,809431
C2 standard desv: 0,813785
Rel. error: 0,50972
Global rotation:     0,999947  -0,00167594   -0,0101674
  0,00168471     0,999998  0,000853282
    0,010166 -0,000870366     0,999948
Global translation:  0,00950153
 -0,0194065
-0,00149863
Av. movement: 47,8463
Av. error: 292,802
RMSE: 374,298

5 / 8 MEASUREMENTS: 
C1 standard desv: 0,876101
C2 standard desv: 0,858939
Rel. error: 0,516327
Global rotation:     0,999945  -0,00152737   -0,0103328
  0,00153686     0,999998  0,000910536
   0,0103314 -0,000926366     0,999946
Global translation:  0,00969697
 -0,0195903
-0,00133619
Av. movement: 47,8463
Av. error: 292,788
RMSE: 374,279

6 / 8 MEASUREMENTS: 
C1 standard desv: 0,972125
C2 standard desv: 0,911301
Rel. error: 0,52274
Global rotation:     0,999944  -0,00128116   -0,0105308
  0,00129085     0,999999  0,000914248
   0,0105296 -0,000927791     0,999944
Global translation:  0,00998233
  -0,019811
-0,00104965
Av. movement: 47,8463
Av. error: 292,754
RMSE: 374,231

7 / 8 MEASUREMENTS: 
C1 standard desv: 1,04571
C2 standard desv: 0,94105
Rel. error: 0,526325
Global rotation:     0,999943  -0,00113511   -0,0105747
  0,00114432     0,999999  0,000865115
   0,0105737 -0,000877167     0,999944
Global translation:   0,0101756
 -0,0199184
-0,00081487
Av. movement: 47,8463
Av. error: 292,715
RMSE: 374,174

FINAL MEASUREMENTS: 
C1 standard desv: 1,08726
C2 standard desv: 0,95567
Rel. error: 0,527942
Global rotation:     0,999944  -0,00116051   -0,0104798
  0,00116922     0,999999  0,000825166
   0,0104788 -0,000837373     0,999945
Global translation:    0,0103334
  -0,0199734
-0,000679908
Av. movement: 47,8463
Av. error: 292,689
RMSE: 374,135

