Translation norm between cameras (mm): 12,5001
Parallax: 1,30176
nMatches: 552
nMapPoints: 1.094
INITIAL MEASUREMENTS: 
C1 standard desv: 0,925145
C2 standard desv: 0,941017
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5001
Av. error: 852,775
RMSE: 866,501

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,458261
C2 standard desv: 0,514131
Rel. error: 0,0304028
Global rotation:            1  0,000110335  0,000129533
-0,000110334            1 -1,12525e-05
-0,000129534  1,12382e-05            1
Global translation: 0,000962002
0,000894482
0,000605931
Av. movement: 12,5001
Av. error: 852,356
RMSE: 866,081

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,51071
C2 standard desv: 1,4344
Rel. error: 0,183565
Global rotation:     0,999999  0,000512882  0,000935913
-0,000512824            1 -6,21329e-05
-0,000935945  6,16529e-05            1
Global translation:  0,00139799
 0,00362627
3,62867e-05
Av. movement: 12,5001
Av. error: 851,881
RMSE: 865,608

3 / 12 MEASUREMENTS: 
C1 standard desv: 14,468
C2 standard desv: 15,5777
Rel. error: 0,844065
Global rotation:     0,99989   0,0038572   0,0143143
-0,00382256     0,99999 -0,00244681
 -0,0143236  0,00239182    0,999895
Global translation:  0,00256486
0,000693046
-0,00230251
Av. movement: 12,5001
Av. error: 850,061
RMSE: 863,74

4 / 12 MEASUREMENTS: 
C1 standard desv: 16,9138
C2 standard desv: 16,7671
Rel. error: 2,69779
Global rotation:    0,999824  0,00603174   0,0177767
-0,00597446    0,999977 -0,00327349
 -0,0177961   0,0031667    0,999837
Global translation:  0,0179252
0,00865888
0,00160889
Av. movement: 12,5001
Av. error: 849,122
RMSE: 862,631

5 / 12 MEASUREMENTS: 
C1 standard desv: 45,4874
C2 standard desv: 44,8923
Rel. error: 2,75913
Global rotation:    0,999925  0,00622819     0,01052
-0,00621146    0,999979 -0,00162203
 -0,0105299  0,00155656    0,999943
Global translation:   0,0263948
-0,00121609
 0,00283191
Av. movement: 12,5001
Av. error: 847,465
RMSE: 860,572

6 / 12 MEASUREMENTS: 
C1 standard desv: 38,8561
C2 standard desv: 39,2345
Rel. error: 3,36978
Global rotation:     0,999999   0,00138839 -0,000944893
  -0,0013873     0,999998   0,00114686
 0,000946484  -0,00114555     0,999999
Global translation:    0,0181124
 0,000629831
-0,000657737
Av. movement: 12,5001
Av. error: 846,876
RMSE: 859,927

7 / 12 MEASUREMENTS: 
C1 standard desv: 26,9918
C2 standard desv: 26,543
Rel. error: 5,93965
Global rotation:   0,999176  0,0154784  0,0375181
-0,0150775   0,999826 -0,0109445
 -0,037681  0,0103698   0,999236
Global translation:  0,0485336
0,00832781
 0,0387288
Av. movement: 12,5001
Av. error: 845,754
RMSE: 858,966

8 / 12 MEASUREMENTS: 
C1 standard desv: 27,38
C2 standard desv: 29,1398
Rel. error: 7,21874
Global rotation:    0,999599   0,0168341   0,0227772
 -0,0166326    0,999821 -0,00900889
 -0,0229248  0,00862643      0,9997
Global translation:  0,0606246
0,00438795
 0,0441099
Av. movement: 12,5001
Av. error: 845,493
RMSE: 858,448

9 / 12 MEASUREMENTS: 
C1 standard desv: 45,5319
C2 standard desv: 46,6543
Rel. error: 6,97198
Global rotation:    0,999848   0,0107574   0,0137358
 -0,0106674    0,999921 -0,00660385
 -0,0138057  0,00645632    0,999884
Global translation:    0,0640615
-0,000589656
   0,0393881
Av. movement: 12,5001
Av. error: 844,955
RMSE: 857,683

10 / 12 MEASUREMENTS: 
C1 standard desv: 40,9027
C2 standard desv: 41,3419
Rel. error: 6,8924
Global rotation:   0,999654  0,0140528  0,0222446
 -0,013876   0,999871 -0,0080861
-0,0223553 0,00777463    0,99972
Global translation:   0,0684165
0,000907607
  0,0387534
Av. movement: 12,5001
Av. error: 845,101
RMSE: 857,792

11 / 12 MEASUREMENTS: 
C1 standard desv: 22,4767
C2 standard desv: 25,5762
Rel. error: 11,7098
Global rotation:    0,999706   0,0139992   0,0197801
   -0,01383    0,999867 -0,00866529
 -0,0198987  0,00838919    0,999767
Global translation:  0,0682243
0,00716815
 0,0421329
Av. movement: 12,5001
Av. error: 845,795
RMSE: 858,573

FINAL MEASUREMENTS: 
C1 standard desv: 20,1312
C2 standard desv: 15,8429
Rel. error: 18,9677
Global rotation:   0,998367  0,0221313   0,052662
-0,0215448     0,9997 -0,0116792
-0,0529047  0,0105256   0,998544
Global translation:   0,0682776
-0,00972473
  0,0155132
Av. movement: 12,5001
Av. error: 846,684
RMSE: 859,323

