INITIAL MEASUREMENTS: 
C1 standard desv: 6,81074
C2 standard desv: 6,56815
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 85,8616
Av. error: 124,783
RMSE: 167,564

1 / 5 MEASUREMENTS: 
C1 standard desv: 3,32765
C2 standard desv: 3,49681
Rel. error: 0,0897887
Global rotation:    0,998009   0,0630029 -0,00278263
 -0,0630305    0,997948  -0,0112619
 0,00206738   0,0114149    0,999933
Global translation: -0,00748805
-0,00608773
 -0,0056264
Av. error: 119,596
RMSE: 164,81

2 / 5 MEASUREMENTS: 
C1 standard desv: 2,20035
C2 standard desv: 2,50134
Rel. error: 0,174851
Global rotation:    0,996018   0,0886632 -0,00932156
 -0,0888058    0,995917  -0,0161971
 0,00784741   0,0169604    0,999825
Global translation:  -0,0187671
-0,00801513
-0,00908343
Av. error: 118,159
RMSE: 163,922

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,08742
C2 standard desv: 1,22971
Rel. error: 0,354275
Global rotation:   0,993144   0,115514 -0,0179405
 -0,115906   0,993003 -0,0225845
 0,0152061  0,0245091   0,999584
Global translation: -0,0325839
-0,0104461
-0,0125165
Av. error: 117,052
RMSE: 163,211

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,676621
C2 standard desv: 0,676923
Rel. error: 0,511827
Global rotation:    0,98885   0,134651 -0,0636022
 -0,137172   0,989853 -0,0370751
 0,0579647  0,0453861   0,997286
Global translation:  -0,101673
-0,0333943
-0,0286223
Av. error: 115,186
RMSE: 161,203

FINAL MEASUREMENTS: 
C1 standard desv: 0,639918
C2 standard desv: 0,643985
Rel. error: 0,548014
Global rotation:   0,987942   0,136572 -0,0729324
 -0,139678   0,989416 -0,0393073
 0,0667922  0,0490204   0,996562
Global translation:  -0,115796
-0,0374689
-0,0316076
Av. movement: 85,8616
Av. error: 115,041
RMSE: 160,955

