INITIAL MEASUREMENTS: 
C1 standard desv: 6,08157
C2 standard desv: 5,55519
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 17,7736
Av. error: 11,6643
RMSE: 13,6728

1 / 2 MEASUREMENTS: 
C1 standard desv: 2,0728
C2 standard desv: 0,875222
Rel. error: 0,0882391
Global rotation:     0,999999   0,00153097  0,000614081
 -0,00153134     0,999999  0,000603595
-0,000613156 -0,000604535            1
Global translation: -0,00187581
 0,00437936
-0,00125146
Av. error: 9,89127
RMSE: 12,3591

FINAL MEASUREMENTS: 
C1 standard desv: 1,24624
C2 standard desv: 0,694754
Rel. error: 0,106266
Global rotation:     0,999987     0,005001  0,000434713
 -0,00500205     0,999985   0,00244846
-0,000422462   -0,0024506     0,999997
Global translation: -0,00272738
 0,00529526
-0,00233469
Av. movement: 17,7736
Av. error: 9,7105
RMSE: 12,1694

