Translation norm between cameras (mm): 1,76782
Parallax: 1,5311
nMatches: 401
nMapPoints: 602
INITIAL MEASUREMENTS: 
C1 standard desv: 6,65781
C2 standard desv: 6,05549
Rel. error: 0,025634
depthError: 1,00565
gloablTError: 1,81733
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,759
Av. error: 18,6122
RMSE: 22,6988
Av. up-to-scale error in 3D: 18,7536

1 / 25 MEASUREMENTS: 
C1 standard desv: 0,892946
C2 standard desv: 1,15068
Rel. error: 0,171918
depthError: 0,436445
gloablTError: 1,2838
Global rotation:     0,999997   -0,0020558  -0,00146963
  0,00205451     0,999997 -0,000877021
  0,00147143  0,000873999     0,999999
Global translation:  -0,0014216
0,000605082
-0,00133685
Av. movement: 1,759
Av. error: 9,01256
RMSE: 9,76068
Av. up-to-scale error in 3D: 1,56006

2 / 25 MEASUREMENTS: 
C1 standard desv: 20,6691
C2 standard desv: 25,1213
Rel. error: 0,206259
depthError: 0,433727
gloablTError: 1,15418
Global rotation:     0,999998  -0,00143236  -0,00113129
  0,00143156     0,999999 -0,000702293
   0,0011323  0,000700673     0,999999
Global translation:  -0,0023483
0,000771381
 -0,0013164
Av. movement: 1,759
Av. error: 9,49731
RMSE: 10,594
Av. up-to-scale error in 3D: 2,13014

3 / 25 MEASUREMENTS: 
C1 standard desv: 1,5566
C2 standard desv: 8,91196
Rel. error: 0,236531
depthError: 0,433559
gloablTError: 1,00327
Global rotation:    0,999998  0,00150019 -0,00100186
-0,00150564    0,999984  -0,0054637
0,000993652   0,0054652    0,999985
Global translation: 0,000986664
 0,00115715
0,000629199
Av. movement: 1,759
Av. error: 9,52748
RMSE: 10,2767
Av. up-to-scale error in 3D: 1,06603

4 / 25 MEASUREMENTS: 
C1 standard desv: 0,51931
C2 standard desv: 1,00095
Rel. error: 0,132025
depthError: 0,436952
gloablTError: 3,04152
Global rotation:     0,999997   0,00232274 -0,000745927
 -0,00232517     0,999992    -0,003275
 0,000738314   0,00327673     0,999994
Global translation: 0,000192355
 0,00110128
 0,00304807
Av. movement: 1,759
Av. error: 9,5536
RMSE: 10,2521
Av. up-to-scale error in 3D: 0,876638

5 / 25 MEASUREMENTS: 
C1 standard desv: 0,40709
C2 standard desv: 1,06913
Rel. error: 0,14321
depthError: 0,43489
gloablTError: 1,5055
Global rotation:     0,999997   0,00218849 -0,000681133
 -0,00219133     0,999989  -0,00418544
 0,000671966   0,00418693     0,999991
Global translation: 0,000489816
 0,00152145
 0,00224879
Av. movement: 1,759
Av. error: 9,57666
RMSE: 10,2677
Av. up-to-scale error in 3D: 0,849315

6 / 25 MEASUREMENTS: 
C1 standard desv: 0,304872
C2 standard desv: 1,10958
Rel. error: 0,137084
depthError: 0,435617
gloablTError: 1,15746
Global rotation:     0,999997   0,00242275 -0,000628018
 -0,00242572     0,999986  -0,00477206
 0,000616448   0,00477357     0,999988
Global translation: 0,000381952
 0,00154313
   0,001924
Av. movement: 1,759
Av. error: 9,61454
RMSE: 10,2907
Av. up-to-scale error in 3D: 0,784533

7 / 25 MEASUREMENTS: 
C1 standard desv: 0,326845
C2 standard desv: 1,12068
Rel. error: 0,14088
depthError: 0,434555
gloablTError: 0,88861
Global rotation:     0,999997   0,00241513 -0,000723993
 -0,00241895     0,999983  -0,00533134
 0,000711105   0,00533307     0,999986
Global translation: 0,000409078
  0,0017392
 0,00128475
Av. movement: 1,759
Av. error: 9,62703
RMSE: 10,303
Av. up-to-scale error in 3D: 0,763202

8 / 25 MEASUREMENTS: 
C1 standard desv: 0,396185
C2 standard desv: 1,11981
Rel. error: 0,153811
depthError: 0,433537
gloablTError: 1,00124
Global rotation:     0,999997   0,00219811 -0,000683353
 -0,00220149     0,999985  -0,00499033
 0,000672373   0,00499182     0,999987
Global translation: 0,000581879
 0,00144241
 0,00175602
Av. movement: 1,759
Av. error: 9,60238
RMSE: 10,2878
Av. up-to-scale error in 3D: 0,751595

9 / 25 MEASUREMENTS: 
C1 standard desv: 0,3171
C2 standard desv: 1,13627
Rel. error: 0,153823
depthError: 0,43422
gloablTError: 0,87136
Global rotation:    0,999997  0,00226754  -0,0007758
-0,00227165    0,999983 -0,00534523
0,000763667  0,00534698    0,999985
Global translation: 0,000560485
 0,00174237
  0,0014889
Av. movement: 1,759
Av. error: 9,63546
RMSE: 10,3096
Av. up-to-scale error in 3D: 0,707711

10 / 25 MEASUREMENTS: 
C1 standard desv: 0,394231
C2 standard desv: 1,10582
Rel. error: 0,173975
depthError: 0,433455
gloablTError: 1,03401
Global rotation:     0,999997   0,00215154 -0,000788629
 -0,00215551     0,999985  -0,00506982
 0,000777709    0,0050715     0,999987
Global translation: 0,000636087
 0,00148738
 0,00190641
Av. movement: 1,759
Av. error: 9,61741
RMSE: 10,3011
Av. up-to-scale error in 3D: 0,705529

11 / 25 MEASUREMENTS: 
C1 standard desv: 0,320773
C2 standard desv: 1,1212
Rel. error: 0,163408
depthError: 0,434187
gloablTError: 0,9001
Global rotation:     0,999997   0,00221211 -0,000871303
 -0,00221673     0,999983   -0,0053376
 0,000859481   0,00533952     0,999985
Global translation: 0,000620963
 0,00181667
 0,00167329
Av. movement: 1,759
Av. error: 9,64541
RMSE: 10,3135
Av. up-to-scale error in 3D: 0,67448

12 / 25 MEASUREMENTS: 
C1 standard desv: 0,394836
C2 standard desv: 1,12233
Rel. error: 0,178758
depthError: 0,433414
gloablTError: 1,05005
Global rotation:     0,999997   0,00212434 -0,000930086
  -0,0021291     0,999985  -0,00514773
 0,000919136    0,0051497     0,999986
Global translation: 0,000656303
 0,00151261
 0,00202706
Av. movement: 1,759
Av. error: 9,62319
RMSE: 10,3052
Av. up-to-scale error in 3D: 0,676248

13 / 25 MEASUREMENTS: 
C1 standard desv: 0,320687
C2 standard desv: 1,16148
Rel. error: 0,164071
depthError: 0,434174
gloablTError: 0,892884
Global rotation:    0,999997  0,00220053 -0,00104892
-0,00220622    0,999983 -0,00545248
  0,0010369  0,00545478    0,999985
Global translation: 0,000623752
 0,00183887
 0,00177046
Av. movement: 1,759
Av. error: 9,65339
RMSE: 10,319
Av. up-to-scale error in 3D: 0,649548

14 / 25 MEASUREMENTS: 
C1 standard desv: 0,393365
C2 standard desv: 1,12195
Rel. error: 0,179862
depthError: 0,43332
gloablTError: 1,05671
Global rotation:    0,999997  0,00209307  -0,0011042
-0,00209881    0,999984 -0,00522793
 0,00109324  0,00523023    0,999986
Global translation: 0,000674342
 0,00152122
  0,0021635
Av. movement: 1,759
Av. error: 9,62697
RMSE: 10,3068
Av. up-to-scale error in 3D: 0,650551

15 / 25 MEASUREMENTS: 
C1 standard desv: 0,319036
C2 standard desv: 1,12719
Rel. error: 0,16281
depthError: 0,434239
gloablTError: 0,928058
Global rotation:    0,999997  0,00220684 -0,00126373
-0,00221382    0,999982 -0,00554466
 0,00125148  0,00554744    0,999984
Global translation: 0,000613629
 0,00190301
 0,00198666
Av. movement: 1,759
Av. error: 9,66394
RMSE: 10,3259
Av. up-to-scale error in 3D: 0,622751

16 / 25 MEASUREMENTS: 
C1 standard desv: 0,393889
C2 standard desv: 1,12902
Rel. error: 0,181515
depthError: 0,433361
gloablTError: 1,09299
Global rotation:    0,999997  0,00206835 -0,00126536
-0,00207506    0,999984 -0,00531944
 0,00125434  0,00532205    0,999985
Global translation: 0,000711202
 0,00155523
 0,00239195
Av. movement: 1,759
Av. error: 9,6308
RMSE: 10,3072
Av. up-to-scale error in 3D: 0,619744

17 / 25 MEASUREMENTS: 
C1 standard desv: 0,332402
C2 standard desv: 1,14021
Rel. error: 0,160727
depthError: 0,434108
gloablTError: 0,916443
Global rotation:    0,999997  0,00221738 -0,00138042
-0,00222512    0,999982  -0,0056329
  0,0013679  0,00563595    0,999983
Global translation: 0,000626651
 0,00188422
 0,00207689
Av. movement: 1,759
Av. error: 9,65452
RMSE: 10,3234
Av. up-to-scale error in 3D: 0,61433

18 / 25 MEASUREMENTS: 
C1 standard desv: 0,401186
C2 standard desv: 1,11962
Rel. error: 0,149352
depthError: 0,433234
gloablTError: 0,987833
Global rotation:    0,999997  0,00208809 -0,00141786
 -0,0020959    0,999982 -0,00553282
 0,00140628  0,00553577    0,999984
Global translation: 0,000699147
 0,00161523
 0,00230241
Av. movement: 1,759
Av. error: 9,64986
RMSE: 10,3287
Av. up-to-scale error in 3D: 0,618855

19 / 25 MEASUREMENTS: 
C1 standard desv: 0,400713
C2 standard desv: 1,1177
Rel. error: 0,150738
depthError: 0,433141
gloablTError: 0,981022
Global rotation:    0,999997  0,00201213 -0,00158012
 -0,0020209    0,999982 -0,00556384
 0,00156889  0,00556701    0,999983
Global translation: 0,000707248
 0,00160589
 0,00232683
Av. movement: 1,759
Av. error: 9,64951
RMSE: 10,3272
Av. up-to-scale error in 3D: 0,605083

20 / 25 MEASUREMENTS: 
C1 standard desv: 0,39824
C2 standard desv: 1,11912
Rel. error: 0,149832
depthError: 0,433186
gloablTError: 0,977082
Global rotation:    0,999997  0,00195651  -0,0017372
-0,00196618    0,999982 -0,00558528
 0,00172625  0,00558867    0,999983
Global translation: 0,000707034
 0,00163185
 0,00235468
Av. movement: 1,759
Av. error: 9,65151
RMSE: 10,329
Av. up-to-scale error in 3D: 0,596732

21 / 25 MEASUREMENTS: 
C1 standard desv: 0,39747
C2 standard desv: 1,13043
Rel. error: 0,147428
depthError: 0,433181
gloablTError: 0,966568
Global rotation:    0,999996  0,00190805 -0,00188306
-0,00191856    0,999982 -0,00559571
 0,00187235   0,0055993    0,999983
Global translation: 0,000700858
 0,00164021
 0,00239686
Av. movement: 1,759
Av. error: 9,65259
RMSE: 10,3296
Av. up-to-scale error in 3D: 0,589136

22 / 25 MEASUREMENTS: 
C1 standard desv: 0,397077
C2 standard desv: 1,12093
Rel. error: 0,147249
depthError: 0,43318
gloablTError: 0,966414
Global rotation:    0,999996  0,00187103 -0,00202629
-0,00188238    0,999982 -0,00561446
 0,00201574  0,00561825    0,999982
Global translation: 0,000692918
  0,0016539
 0,00243534
Av. movement: 1,759
Av. error: 9,65695
RMSE: 10,3345
Av. up-to-scale error in 3D: 0,585938

23 / 25 MEASUREMENTS: 
C1 standard desv: 0,396835
C2 standard desv: 1,12005
Rel. error: 0,149685
depthError: 0,433173
gloablTError: 0,973615
Global rotation:    0,999996  0,00185292 -0,00209816
-0,00186468    0,999982 -0,00561456
 0,00208772  0,00561845    0,999982
Global translation: 0,00068849
0,00166037
0,00246615
Av. movement: 1,759
Av. error: 9,65766
RMSE: 10,3351
Av. up-to-scale error in 3D: 0,582739

24 / 25 MEASUREMENTS: 
C1 standard desv: 0,38283
C2 standard desv: 1,11142
Rel. error: 0,148082
depthError: 0,433185
gloablTError: 0,949875
Global rotation:    0,999996  0,00184237 -0,00213961
-0,00185444    0,999982 -0,00565514
 0,00212916  0,00565909    0,999982
Global translation: 0,000690501
  0,0016984
 0,00243069
Av. movement: 1,759
Av. error: 9,65659
RMSE: 10,334
Av. up-to-scale error in 3D: 0,580203

FINAL MEASUREMENTS: 
C1 standard desv: 0,383693
C2 standard desv: 1,11644
Rel. error: 0,147816
depthError: 0,433185
gloablTError: 0,949643
Global rotation:    0,999996  0,00182822 -0,00218788
 -0,0018406    0,999982 -0,00566672
 0,00217748  0,00567072    0,999982
Global translation: 0,000685552
 0,00170152
 0,00244285
Av. movement: 1,759
Av. error: 9,6573
RMSE: 10,3347
Av. up-to-scale error in 3D: 0,577806

