Translation norm between cameras (mm): 93,352
Parallax: 2,07065
nMatches: 88
nMapPoints: 156
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000197982
C2 standard desv: 0,000160263
Rel. error: 0,410869
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 62,7331
Av. error: 412,447
RMSE: 509,953

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,212495
C2 standard desv: 0,223845
Rel. error: 0,703363
Global rotation:    0,999531  -0,0306245 -0,00058918
  0,0306176    0,999487 -0,00944116
0,000878008  0,00941869    0,999955
Global translation: 0,0719615
0,0434871
 -0,01793
Av. movement: 62,7331
Av. error: 339,331
RMSE: 345,528

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,443811
C2 standard desv: 0,408046
Rel. error: 0,723273
Global rotation:    0,999534  -0,0305398 -0,00028039
   0,030536    0,999491 -0,00923283
0,000562217  0,00921996    0,999957
Global translation:  0,0712923
 0,0430112
-0,0176898
Av. movement: 62,7331
Av. error: 340,124
RMSE: 346,317

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,423593
C2 standard desv: 0,385737
Rel. error: 0,71818
Global rotation:     0,999547   -0,0301089 -0,000283797
   0,0301049     0,999502  -0,00943253
 0,000567659   0,00941971     0,999955
Global translation:  0,0705931
 0,0423569
-0,0176283
Av. movement: 62,7331
Av. error: 340,576
RMSE: 346,762

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,465984
C2 standard desv: 0,37924
Rel. error: 0,715346
Global rotation:     0,999553   -0,0298905 -0,000216529
   0,0298871     0,999508  -0,00952057
 0,000500997   0,00950984     0,999955
Global translation:  0,0705913
 0,0423319
-0,0176822
Av. movement: 62,7331
Av. error: 340,697
RMSE: 346,88

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,489164
C2 standard desv: 0,37625
Rel. error: 0,713748
Global rotation:     0,999556   -0,0298041 -0,000168997
   0,0298011      0,99951  -0,00960628
 0,000455221   0,00959698     0,999954
Global translation:  0,0706364
 0,0423451
-0,0177422
Av. movement: 62,7331
Av. error: 340,785
RMSE: 346,966

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,521057
C2 standard desv: 0,368581
Rel. error: 0,712937
Global rotation:     0,999559   -0,0297097 -0,000114583
   0,0297072     0,999512  -0,00968428
 0,000402245    0,0096766     0,999953
Global translation:  0,0706543
 0,0423599
-0,0177989
Av. movement: 62,7331
Av. error: 340,852
RMSE: 347,031

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,551838
C2 standard desv: 0,358277
Rel. error: 0,712424
Global rotation:      0,99956   -0,0296457 -6,68232e-05
   0,0296436     0,999513  -0,00972569
 0,000355116   0,00971944     0,999953
Global translation:  0,0706298
 0,0423523
-0,0178262
Av. movement: 62,7331
Av. error: 340,883
RMSE: 347,062

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,584834
C2 standard desv: 0,34359
Rel. error: 0,711874
Global rotation:     0,999562   -0,0296015 -2,60764e-05
   0,0295999     0,999514  -0,00974199
 0,000314442   0,00973695     0,999953
Global translation:  0,0705907
 0,0423335
-0,0178342
Av. movement: 62,7331
Av. error: 340,891
RMSE: 347,069

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,627163
C2 standard desv: 0,325078
Rel. error: 0,711447
Global rotation:    0,999563  -0,0295488 2,29268e-05
  0,0295476    0,999516 -0,00976183
0,000265534  0,00975824    0,999952
Global translation:  0,0705218
 0,0422965
-0,0178399
Av. movement: 62,7331
Av. error: 340,902
RMSE: 347,079

FINAL MEASUREMENTS: 
C1 standard desv: 0,663174
C2 standard desv: 0,305393
Rel. error: 0,711102
Global rotation:    0,999565  -0,0294969 7,08174e-05
  0,0294962    0,999517 -0,00979522
0,000218146  0,00979305    0,999952
Global translation: 0,0704592
0,0422671
-0,017856
Av. movement: 62,7331
Av. error: 340,922
RMSE: 347,099

