Translation norm between cameras (mm): 3,96698
Parallax: 4,15171
nMatches: 434
nMapPoints: 866
INITIAL MEASUREMENTS: 
C1 standard desv: 19,628
C2 standard desv: 14,709
Rel. error: 0,794036
depthError: 0,0036552
gloablTError: 48,6196
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,37716
Av. error: 29,4697
RMSE: 35,1362
Av. up-to-scale error in 3D: 24,9529

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,797748
C2 standard desv: 1,16485
Rel. error: 0,990277
depthError: 0,000458706
gloablTError: 6,9413
Global rotation:     0,99985   0,0156107  0,00744582
 -0,0155808     0,99987 -0,00406213
-0,00750827  0,00394551    0,999964
Global translation:   0,0109448
-0,00124032
-0,00111068
Av. movement: 4,37716
Av. error: 20,8866
RMSE: 25,8359
Av. up-to-scale error in 3D: 14,631

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,780526
C2 standard desv: 1,00105
Rel. error: 1,05146
depthError: 0,000436585
gloablTError: 6,01037
Global rotation:    0,999838   0,0163437  0,00749088
 -0,0163126    0,999858 -0,00419734
-0,00755841  0,00407447    0,999963
Global translation:   0,0115668
-0,00158756
-0,00122134
Av. movement: 4,37716
Av. error: 20,1163
RMSE: 25,1641
Av. up-to-scale error in 3D: 13,7026

3 / 12 MEASUREMENTS: 
C1 standard desv: 10,389
C2 standard desv: 11,0156
Rel. error: 1,0331
depthError: 0,000435034
gloablTError: 5,28703
Global rotation:    0,999836   0,0165681  0,00728636
 -0,0165388    0,999855 -0,00407164
-0,00735276  0,00395047    0,999965
Global translation:   0,0117114
 -0,0014959
-0,00133224
Av. movement: 4,37716
Av. error: 20,1145
RMSE: 25,179
Av. up-to-scale error in 3D: 13,6734

4 / 12 MEASUREMENTS: 
C1 standard desv: 10,4423
C2 standard desv: 11,0083
Rel. error: 1,01125
depthError: 0,000434867
gloablTError: 5,38955
Global rotation:    0,999837   0,0165198  0,00726695
 -0,0164903    0,999856 -0,00410391
-0,00733369  0,00398341    0,999965
Global translation:   0,0117974
 -0,0015247
-0,00132191
Av. movement: 4,37716
Av. error: 20,1091
RMSE: 25,1761
Av. up-to-scale error in 3D: 13,6664

5 / 12 MEASUREMENTS: 
C1 standard desv: 8,5956
C2 standard desv: 9,06259
Rel. error: 1,15102
depthError: 0,000433493
gloablTError: 5,38841
Global rotation:    0,999836   0,0166284  0,00717645
 -0,0165991    0,999854 -0,00412844
-0,00724405  0,00400864    0,999966
Global translation:   0,0119779
-0,00163082
-0,00100322
Av. movement: 4,37716
Av. error: 20,047
RMSE: 25,1325
Av. up-to-scale error in 3D: 13,5662

6 / 12 MEASUREMENTS: 
C1 standard desv: 9,00517
C2 standard desv: 9,45289
Rel. error: 1,17612
depthError: 0,00043296
gloablTError: 5,2872
Global rotation:    0,999835   0,0166816  0,00714597
 -0,0166522    0,999853 -0,00415102
-0,00721417  0,00403134    0,999966
Global translation:    0,0120314
 -0,00163071
-0,000997713
Av. movement: 4,37716
Av. error: 20,0419
RMSE: 25,1356
Av. up-to-scale error in 3D: 13,5541

7 / 12 MEASUREMENTS: 
C1 standard desv: 8,84789
C2 standard desv: 9,30223
Rel. error: 1,20354
depthError: 0,000432844
gloablTError: 5,32213
Global rotation:    0,999835   0,0166896  0,00713105
 -0,0166602    0,999853 -0,00415966
-0,00719942  0,00404017    0,999966
Global translation:   0,0120714
-0,00163162
-0,00101015
Av. movement: 4,37716
Av. error: 20,0408
RMSE: 25,1352
Av. up-to-scale error in 3D: 13,5505

FINAL MEASUREMENTS: 
C1 standard desv: 8,84789
C2 standard desv: 9,30223
Rel. error: 1,20354
depthError: 0,000432844
gloablTError: 5,32213
Global rotation:    0,999835   0,0166896  0,00713105
 -0,0166602    0,999853 -0,00415966
-0,00719942  0,00404017    0,999966
Global translation:   0,0120714
-0,00163162
-0,00101015
Av. movement: 4,37716
Av. error: 20,0408
RMSE: 25,1352
Av. up-to-scale error in 3D: 13,5505

