INITIAL MEASUREMENTS: 
C1 standard desv: 2,17352e-05
C2 standard desv: 1,92301e-05
Rel. error: 0,00101521
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,237
Av. error: 1,73234
RMSE: 2,09295

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,282236
C2 standard desv: 0,308334
Rel. error: 0,000563578
Global rotation:            1  3,09945e-08  2,04445e-08
-3,09945e-08            1 -1,78963e-07
-2,04445e-08  1,78963e-07            1
Global translation: -1,20029e-07
 8,44905e-07
-1,43159e-07
Av. error: 1,70065
RMSE: 2,07468

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,369894
C2 standard desv: 0,397149
Rel. error: 0,000457517
Global rotation:            1  2,32888e-07  1,11881e-07
-2,32888e-07            1 -1,07708e-06
-1,11881e-07  1,07708e-06            1
Global translation: -7,49656e-07
 5,17215e-06
-8,76141e-07
Av. error: 1,6904
RMSE: 2,06491

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,370888
C2 standard desv: 0,398305
Rel. error: 0,000456338
Global rotation:            1  2,34722e-07  1,12777e-07
-2,34722e-07            1 -1,08577e-06
-1,12777e-07  1,08577e-06            1
Global translation: -7,55548e-07
 5,21433e-06
-8,82806e-07
Av. error: 1,69028
RMSE: 2,06483

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,371671
C2 standard desv: 0,399258
Rel. error: 0,000455375
Global rotation:            1  2,36959e-07  1,13855e-07
-2,36959e-07            1 -1,09632e-06
-1,13855e-07  1,09632e-06            1
Global translation: -7,62688e-07
 5,26559e-06
-8,90856e-07
Av. error: 1,69018
RMSE: 2,06475

FINAL MEASUREMENTS: 
C1 standard desv: 0,373203
C2 standard desv: 0,40096
Rel. error: 0,000453652
Global rotation:            1  2,42314e-07  1,16397e-07
-2,42314e-07            1 -1,12145e-06
-1,16398e-07  1,12145e-06            1
Global translation: -7,79653e-07
 5,38794e-06
-9,09884e-07
Av. movement: 3,237
Av. error: 1,68999
RMSE: 2,06457

