INITIAL MEASUREMENTS: 
C1 standard desv: 7,81852
C2 standard desv: 7,87757
Rel. error: 0,55929
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 17,7736
Av. error: 13,1217
RMSE: 15,4194

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,647928
C2 standard desv: 0,457069
Rel. error: 0,377363
Global rotation:            1  4,77186e-07  1,17591e-05
-4,76987e-07            1 -1,69392e-05
-1,17591e-05  1,69392e-05            1
Global translation:  -5,0387e-05
 9,30529e-05
-0,000110457
Av. error: 15,2703
RMSE: 19,6821

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,62748
C2 standard desv: 0,697286
Rel. error: 0,47147
Global rotation:            1 -2,78033e-07  3,30928e-05
 2,79281e-07            1 -3,77218e-05
-3,30928e-05  3,77218e-05            1
Global translation: -0,000167081
 0,000201167
-0,000206717
Av. error: 18,4742
RMSE: 24,0456

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,68922
C2 standard desv: 0,675353
Rel. error: 0,502121
Global rotation:            1 -8,41639e-07  4,66865e-05
 8,43807e-07            1 -4,64225e-05
-4,66864e-05  4,64226e-05            1
Global translation: -0,000247808
 0,000248292
-0,000261834
Av. error: 19,9491
RMSE: 25,6707

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,542738
C2 standard desv: 0,5027
Rel. error: 0,515529
Global rotation:            1 -1,27128e-06  5,65516e-05
 1,27425e-06            1  -5,2557e-05
-5,65516e-05  5,25571e-05            1
Global translation: -0,00030956
0,000282372
-0,00030462
Av. error: 21,0325
RMSE: 27,0939

FINAL MEASUREMENTS: 
C1 standard desv: 0,35994
C2 standard desv: 0,313629
Rel. error: 0,577509
Global rotation:            1 -2,09956e-06  7,29547e-05
 2,10414e-06            1 -6,27877e-05
-7,29545e-05  6,27878e-05            1
Global translation: -0,000417452
 0,000339356
-0,000390002
Av. movement: 17,7736
Av. error: 22,6081
RMSE: 29,1846

