Translation norm between cameras (mm): 93,352
Parallax: 2,04899
nMatches: 89
nMapPoints: 154
INITIAL MEASUREMENTS: 
C1 standard desv: 6,45661
C2 standard desv: 6,57167
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 61,3599
Av. error: 399,405
RMSE: 486,284

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,242729
C2 standard desv: 0,256102
Rel. error: 0,674158
Global rotation:      0,9999  -0,0125498 -0,00659311
  0,0125044    0,999898 -0,00689061
 0,00667892  0,00680747    0,999955
Global translation:   0,0322792
  0,0157021
-0,00904506
Av. movement: 61,3599
Av. error: 318,836
RMSE: 324,259

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,489428
C2 standard desv: 0,458245
Rel. error: 0,584029
Global rotation:    0,999761  -0,0211871  -0,0053007
  0,0211451    0,999746 -0,00785705
 0,00546582  0,00774309    0,999955
Global translation:  0,0624853
 0,0342058
-0,0148733
Av. movement: 61,3599
Av. error: 319,698
RMSE: 325,136

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,51116
C2 standard desv: 0,459293
Rel. error: 0,583533
Global rotation:    0,999762  -0,0211759 -0,00529774
  0,0211339    0,999746 -0,00785236
 0,00546268  0,00773852    0,999955
Global translation:  0,0627362
 0,0343962
-0,0149251
Av. movement: 61,3599
Av. error: 319,701
RMSE: 325,139

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,525979
C2 standard desv: 0,4533
Rel. error: 0,58285
Global rotation:    0,999762  -0,0211711 -0,00529649
  0,0211291    0,999746 -0,00785036
 0,00546134  0,00773658    0,999955
Global translation:   0,062915
 0,0345305
-0,0149623
Av. movement: 61,3599
Av. error: 319,701
RMSE: 325,14

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,538992
C2 standard desv: 0,445209
Rel. error: 0,582167
Global rotation:    0,999762  -0,0211682 -0,00529574
  0,0211263    0,999746 -0,00784918
 0,00546055  0,00773543    0,999955
Global translation:  0,0630916
 0,0346624
-0,0149993
Av. movement: 61,3599
Av. error: 319,701
RMSE: 325,14

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,554578
C2 standard desv: 0,435284
Rel. error: 0,581465
Global rotation:    0,999762  -0,0211666 -0,00529531
  0,0211247    0,999746 -0,00784851
  0,0054601  0,00773478    0,999955
Global translation:  0,0632751
  0,034799
-0,0150379
Av. movement: 61,3599
Av. error: 319,701
RMSE: 325,14

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,568971
C2 standard desv: 0,426487
Rel. error: 0,580862
Global rotation:    0,999762   -0,021166 -0,00529513
  0,0211241    0,999746 -0,00784823
  0,0054599   0,0077345    0,999955
Global translation:   0,063432
 0,0349155
-0,0150709
Av. movement: 61,3599
Av. error: 319,702
RMSE: 325,141

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,585204
C2 standard desv: 0,416945
Rel. error: 0,580256
Global rotation:    0,999762  -0,0211657 -0,00529505
  0,0211238    0,999746  -0,0078481
 0,00545981  0,00773438    0,999955
Global translation:  0,0635899
 0,0350325
-0,0151043
Av. movement: 61,3599
Av. error: 319,702
RMSE: 325,141

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,597943
C2 standard desv: 0,409509
Rel. error: 0,579841
Global rotation:    0,999762  -0,0211655 -0,00529501
  0,0211236    0,999746 -0,00784804
 0,00545977  0,00773432    0,999955
Global translation:   0,063698
 0,0351126
-0,0151271
Av. movement: 61,3599
Av. error: 319,702
RMSE: 325,142

FINAL MEASUREMENTS: 
C1 standard desv: 0,608531
C2 standard desv: 0,402912
Rel. error: 0,579558
Global rotation:    0,999762  -0,0211654 -0,00529494
  0,0211235    0,999746 -0,00784796
  0,0054597  0,00773424    0,999955
Global translation:  0,0637787
 0,0351725
-0,0151441
Av. movement: 61,3599
Av. error: 319,703
RMSE: 325,142

