Translation norm between cameras (mm): 12,5001
Parallax: 1,30176
nMatches: 552
nMapPoints: 1.094
INITIAL MEASUREMENTS: 
C1 standard desv: 0,926868
C2 standard desv: 0,93804
Rel. error: 0,0283055
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5001
Av. error: 852,775
RMSE: 866,499

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,04681
C2 standard desv: 1,06318
Rel. error: 0,0351677
Global rotation:            1  5,43574e-05  0,000198321
-5,43636e-05            1  3,12391e-05
 -0,00019832 -3,12499e-05            1
Global translation:  0,000215633
  0,00119795
-0,000358175
Av. movement: 12,5001
Av. error: 852,77
RMSE: 866,493

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,39172
C2 standard desv: 1,42077
Rel. error: 0,0555398
Global rotation:            1  0,000268429  0,000351487
-0,000268487            1  0,000165536
-0,000351443  -0,00016563            1
Global translation:  0,000264426
  0,00153185
-0,000436618
Av. movement: 12,5001
Av. error: 852,762
RMSE: 866,482

3 / 12 MEASUREMENTS: 
C1 standard desv: 2,54858
C2 standard desv: 2,88092
Rel. error: 0,149534
Global rotation:     0,999998  0,000181633   -0,0017719
-0,000185575     0,999997  -0,00222491
  0,00177149   0,00222524     0,999996
Global translation: -1,66896e-05
 0,000342891
-0,000253848
Av. movement: 12,5001
Av. error: 852,713
RMSE: 866,419

4 / 12 MEASUREMENTS: 
C1 standard desv: 7,40418
C2 standard desv: 7,55514
Rel. error: 1,69549
Global rotation:     0,99982  0,00462744   0,0184165
-0,00455791    0,999982 -0,00381555
 -0,0184338  0,00373092    0,999823
Global translation: -0,0030377
0,00482467
0,00173723
Av. movement: 12,5001
Av. error: 851,893
RMSE: 865,561

5 / 12 MEASUREMENTS: 
C1 standard desv: 23,8735
C2 standard desv: 24,9116
Rel. error: 2,54363
Global rotation:    0,998853    0,017757   0,0444739
 -0,0173849    0,999811 -0,00874089
 -0,0446207  0,00795769    0,998972
Global translation:  -0,00574958
-0,000504916
  0,00122477
Av. movement: 12,5001
Av. error: 851,268
RMSE: 864,697

6 / 12 MEASUREMENTS: 
C1 standard desv: 35,4238
C2 standard desv: 33,7352
Rel. error: 4,90471
Global rotation:    0,999411  0,00975823   0,0328892
-0,00958071    0,999939 -0,00555087
 -0,0329414   0,0052325    0,999444
Global translation:  0,00443045
 0,00424009
-0,00166884
Av. movement: 12,5001
Av. error: 846,287
RMSE: 859,786

7 / 12 MEASUREMENTS: 
C1 standard desv: 19,2
C2 standard desv: 17,4067
Rel. error: 9,54051
Global rotation:    0,99681  0,0208047  0,0770521
-0,0198159   0,999712 -0,0135747
-0,0773123  0,0120045   0,996935
Global translation: -0,0131982
0,00649252
 -0,013416
Av. movement: 12,5001
Av. error: 844,704
RMSE: 858,061

8 / 12 MEASUREMENTS: 
C1 standard desv: 18,2912
C2 standard desv: 16,0941
Rel. error: 19,0395
Global rotation:    0,997632   0,0198525   0,0658453
 -0,0195227    0,999793 -0,00564811
 -0,0659438  0,00434926    0,997814
Global translation: 0,00270388
-0,0163784
-0,0528651
Av. movement: 12,5001
Av. error: 849,603
RMSE: 862,148

9 / 12 MEASUREMENTS: 
C1 standard desv: 12,3302
C2 standard desv: 13,369
Rel. error: 26,394
Global rotation:    0,999468  0,00430504   0,0323427
-0,00438475    0,999988  0,00239406
  -0,032332  -0,0025346    0,999474
Global translation:  -0,021936
-0,0111348
-0,0650144
Av. movement: 12,5001
Av. error: 851,253
RMSE: 863,415

10 / 12 MEASUREMENTS: 
C1 standard desv: 4,79649
C2 standard desv: 0,765838
Rel. error: 23,5834
Global rotation:    0,999438  0,00439173   0,0332375
-0,00457121    0,999975  0,00532574
 -0,0332133 -0,00547469    0,999433
Global translation: -0,0225085
-0,0107792
-0,0642773
Av. movement: 12,5001
Av. error: 850,466
RMSE: 862,567

11 / 12 MEASUREMENTS: 
C1 standard desv: 6,417
C2 standard desv: 4,23438
Rel. error: 23,4905
Global rotation:    0,999408  0,00304276   0,0342582
-0,00316343    0,999989  0,00346888
 -0,0342472 -0,00357521    0,999407
Global translation: -0,0257014
-0,0284806
-0,0592382
Av. movement: 12,5001
Av. error: 850,43
RMSE: 862,519

FINAL MEASUREMENTS: 
C1 standard desv: 4,61652
C2 standard desv: 2,32575
Rel. error: 23,6133
Global rotation:    0,999385  0,00238161   0,0349714
-0,00255223    0,999985  0,00483524
 -0,0349594 -0,00492153    0,999377
Global translation:  -0,026298
-0,0322401
-0,0579574
Av. movement: 12,5001
Av. error: 850,433
RMSE: 862,523

