Translation norm between cameras (mm): 1,76774
Parallax: 2,27219
nMatches: 417
nMapPoints: 800
INITIAL MEASUREMENTS: 
C1 standard desv: 5,1091
C2 standard desv: 5,07031
Rel. error: 0,0430169
depthError: 0,362969
gloablTError: 0,798932
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,34407
Av. error: 8,78343
RMSE: 11,7698
Av. up-to-scale error in 3D: 8,11107

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,757578
C2 standard desv: 1,08365
Rel. error: 0,136757
depthError: 0,277603
gloablTError: 0,551851
Global rotation:    0,999998 -0,00142802 -0,00138538
 0,00142535    0,999997 -0,00192509
 0,00138812  0,00192311    0,999997
Global translation: -0,000520868
  0,00144971
  0,00136275
Av. movement: 1,34407
Av. error: 5,71719
RMSE: 6,63396
Av. up-to-scale error in 3D: 4,66918

2 / 100 MEASUREMENTS: 
C1 standard desv: 1,06851
C2 standard desv: 1,37357
Rel. error: 0,140825
depthError: 0,277021
gloablTError: 0,53672
Global rotation:    0,999998 -0,00143554 -0,00130675
  0,0014329    0,999997 -0,00201893
 0,00130964  0,00201706    0,999997
Global translation: -0,00063626
 0,00157171
 0,00147463
Av. movement: 1,34407
Av. error: 5,69786
RMSE: 6,60259
Av. up-to-scale error in 3D: 4,64648

3 / 100 MEASUREMENTS: 
C1 standard desv: 1,33829
C2 standard desv: 1,6613
Rel. error: 0,139729
depthError: 0,276791
gloablTError: 0,54014
Global rotation:    0,999998 -0,00146301 -0,00131149
 0,00146028    0,999997 -0,00207996
 0,00131452  0,00207804    0,999997
Global translation: -0,000661752
  0,00156028
  0,00152872
Av. movement: 1,34407
Av. error: 5,69216
RMSE: 6,59283
Av. up-to-scale error in 3D: 4,63888

4 / 100 MEASUREMENTS: 
C1 standard desv: 1,45337
C2 standard desv: 1,75021
Rel. error: 0,138399
depthError: 0,276609
gloablTError: 0,545879
Global rotation:    0,999998 -0,00150564 -0,00131326
 0,00150285    0,999997 -0,00212248
 0,00131645   0,0021205    0,999997
Global translation: -0,00066543
 0,00155813
 0,00158493
Av. movement: 1,34407
Av. error: 5,68354
RMSE: 6,58057
Av. up-to-scale error in 3D: 4,62882

FINAL MEASUREMENTS: 
C1 standard desv: 1,45337
C2 standard desv: 1,75021
Rel. error: 0,138399
depthError: 0,276609
gloablTError: 0,545879
Global rotation:    0,999998 -0,00150564 -0,00131326
 0,00150285    0,999997 -0,00212248
 0,00131645   0,0021205    0,999997
Global translation: -0,00066543
 0,00155813
 0,00158493
Av. movement: 1,34407
Av. error: 5,68354
RMSE: 6,58057
Av. up-to-scale error in 3D: 4,62882

