INITIAL MEASUREMENTS: 
C1 standard desv: 1,00675
C2 standard desv: 3,15646
Rel. error: 1,60677
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 45,6277
Av. error: 42,7273
RMSE: 86,0221

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00675
C2 standard desv: 1,72341
Rel. error: 1,22474
Global rotation:            1  3,41315e-05 -5,23287e-06
-3,41313e-05            1  2,93428e-05
 5,23387e-06 -2,93426e-05            1
Global translation:  9,25145e-05
 4,35706e-05
-0,000283172
Av. error: 31,9278
RMSE: 70,5123

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00675
C2 standard desv: 0,982578
Rel. error: 1,19401
Global rotation:            1  3,74099e-05 -5,83551e-06
-3,74097e-05            1  3,22166e-05
 5,83671e-06 -3,22164e-05            1
Global translation:  9,84752e-05
 4,59006e-05
-0,000299395
Av. error: 31,6813
RMSE: 69,5068

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00675
C2 standard desv: 1,00106
Rel. error: 1,11141
Global rotation:            1   3,9734e-05 -6,44069e-06
-3,97338e-05            1  3,40903e-05
 6,44204e-06 -3,40901e-05            1
Global translation:  0,000102454
 4,74039e-05
-0,000310021
Av. error: 31,3701
RMSE: 68,2091

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00675
C2 standard desv: 1,00006
Rel. error: 1,00255
Global rotation:            1  4,39767e-05  -7,7447e-06
-4,39764e-05            1  3,71135e-05
 7,74633e-06 -3,71131e-05            1
Global translation:  0,000109117
 4,98618e-05
-0,000327659
Av. error: 30,7936
RMSE: 65,9658

FINAL MEASUREMENTS: 
C1 standard desv: 1,00675
C2 standard desv: 0,999837
Rel. error: 0,906477
Global rotation:            1  4,79842e-05  -9,1943e-06
-4,79839e-05            1  3,94883e-05
  9,1962e-06 -3,94878e-05            1
Global translation:  0,000114814
 5,19379e-05
-0,000342528
Av. movement: 45,6277
Av. error: 30,2047
RMSE: 63,7191

