INITIAL MEASUREMENTS: 
C1 standard desv: 3,07152
C2 standard desv: 3,08539
Rel. error: 0,693079
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 41,1951
Av. error: 64,9146
RMSE: 106,974

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,10822
C2 standard desv: 1,05959
Rel. error: 0,373855
Global rotation:            1  5,34894e-07  3,01279e-07
-5,34894e-07            1 -1,02316e-06
 -3,0128e-07  1,02316e-06            1
Global translation: -2,89705e-07
 5,94092e-07
-2,33854e-07
Av. error: 61,3559
RMSE: 105,405

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,05456
C2 standard desv: 0,95191
Rel. error: 0,362592
Global rotation:            1  5,89194e-07  3,40361e-07
-5,89194e-07            1 -1,11105e-06
-3,40361e-07  1,11105e-06            1
Global translation: -3,24858e-07
 6,41647e-07
-2,60436e-07
Av. error: 61,1255
RMSE: 105,255

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,04997
C2 standard desv: 0,952045
Rel. error: 0,347408
Global rotation:            1  6,20892e-07  3,63991e-07
-6,20892e-07            1 -1,16201e-06
-3,63992e-07  1,16201e-06            1
Global translation: -3,45922e-07
 6,69039e-07
-2,76197e-07
Av. error: 61,032
RMSE: 105,188

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,03264
C2 standard desv: 0,953153
Rel. error: 0,330372
Global rotation:            1  6,78949e-07   4,0855e-07
-6,78949e-07            1 -1,25473e-06
-4,08551e-07  1,25473e-06            1
Global translation: -3,85432e-07
 7,18547e-07
-3,05599e-07
Av. error: 60,8741
RMSE: 105,078

FINAL MEASUREMENTS: 
C1 standard desv: 1,0321
C2 standard desv: 0,967706
Rel. error: 0,30734
Global rotation:            1  7,12601e-07   4,3534e-07
-7,12601e-07            1 -1,30819e-06
-4,35341e-07  1,30819e-06            1
Global translation: -4,09138e-07
  7,4687e-07
-3,23163e-07
Av. movement: 41,1951
Av. error: 60,7637
RMSE: 105,008

