INITIAL MEASUREMENTS: 
C1 standard desv: 1,17427e-05
C2 standard desv: 1,06353e-05
Rel. error: 0,410857
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 83,96
Av. error: 108,673
RMSE: 157,317

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,32893
C2 standard desv: 1,42995
Rel. error: 0,22008
Global rotation:            1   2,2211e-06  1,80204e-06
-2,22109e-06            1 -4,70294e-06
-1,80205e-06  4,70294e-06            1
Global translation: -1,70605e-06
 3,02407e-06
-1,16526e-06
Av. error: 108,191
RMSE: 156,711

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,99769
C2 standard desv: 1,04778
Rel. error: 0,238535
Global rotation:            1  2,92973e-06  2,41802e-06
-2,92971e-06            1 -6,18827e-06
-2,41804e-06  6,18826e-06            1
Global translation: -2,30266e-06
 3,94239e-06
-1,63309e-06
Av. error: 107,789
RMSE: 156,407

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,970472
C2 standard desv: 1,01823
Rel. error: 0,246978
Global rotation:            1  3,65819e-06   3,0444e-06
-3,65817e-06            1 -7,72534e-06
-3,04443e-06  7,72533e-06            1
Global translation: -2,92052e-06
 4,88218e-06
-2,14728e-06
Av. error: 107,624
RMSE: 156,195

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,977245
C2 standard desv: 1,02636
Rel. error: 0,251113
Global rotation:            1  4,68856e-06  3,93724e-06
-4,68852e-06            1 -9,89897e-06
-3,93729e-06  9,89895e-06            1
Global translation: -3,81545e-06
 6,19289e-06
-2,92719e-06
Av. error: 107,448
RMSE: 155,942

FINAL MEASUREMENTS: 
C1 standard desv: 0,970979
C2 standard desv: 1,01922
Rel. error: 0,257422
Global rotation:            1  6,06071e-06  5,13713e-06
-6,06065e-06            1 -1,27897e-05
-5,13721e-06  1,27896e-05            1
Global translation: -5,04245e-06
 7,90635e-06
-4,05441e-06
Av. movement: 83,96
Av. error: 107,272
RMSE: 155,684

