INITIAL MEASUREMENTS: 
C1 standard desv: 1,29904e-05
C2 standard desv: 1,12199e-05
Rel. error: 0,0132898
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,70223
Av. error: 10,8825
RMSE: 13,6967

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,232483
C2 standard desv: 0,249106
Rel. error: 0,00536707
Global rotation:            1  3,34135e-11  4,44916e-12
-3,34135e-11            1 -2,92021e-10
-4,44916e-12  2,92021e-10            1
Global translation: -1,89385e-11
 3,57993e-10
-3,62772e-11
Av. error: 10,8717
RMSE: 13,6824

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,300529
C2 standard desv: 0,321458
Rel. error: 0,00327371
Global rotation:            1  3,35568e-11  4,56612e-12
-3,35568e-11            1 -2,93488e-10
-4,56612e-12  2,93488e-10            1
Global translation: -1,91394e-11
 3,59751e-10
-3,67535e-11
Av. error: 10,866
RMSE: 13,6766

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,395394
C2 standard desv: 0,414199
Rel. error: 0,00155859
Global rotation:            1  3,35592e-11  4,56891e-12
-3,35592e-11            1 -2,93514e-10
-4,56891e-12  2,93514e-10            1
Global translation: -1,91438e-11
 3,59782e-10
-3,67624e-11
Av. error: 10,8652
RMSE: 13,6754

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,43656
C2 standard desv: 0,456134
Rel. error: 0,000907326
Global rotation:            1  3,35869e-11   4,6077e-12
-3,35869e-11            1 -2,93783e-10
 -4,6077e-12  2,93783e-10            1
Global translation: -1,92014e-11
   3,601e-10
-3,68628e-11
Av. error: 10,8627
RMSE: 13,67

FINAL MEASUREMENTS: 
C1 standard desv: 0,439849
C2 standard desv: 0,462107
Rel. error: 0,000676785
Global rotation:            1  3,36331e-11  4,66853e-12
-3,36331e-11            1 -2,94196e-10
-4,66853e-12  2,94196e-10            1
Global translation: -1,92926e-11
 3,60588e-10
-3,70203e-11
Av. movement: 4,70223
Av. error: 10,858
RMSE: 13,6654

