Translation norm between cameras (mm): 5,30173
Parallax: 2,08694
nMatches: 168
nMapPoints: 86
INITIAL MEASUREMENTS: 
C1 standard desv: 0,750853
C2 standard desv: 0,764746
Rel. error: 5,80429e-05
depthError: 0,0399208
gloablTError: 0,00325045
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,83895
Av. error: 10,7876
RMSE: 12,2444
Av. up-to-scale error in 3D: 10,8467

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000266958
C2 standard desv: 0,000331116
Rel. error: 0,000170176
depthError: 0,0347478
gloablTError: 0,00584231
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,83895
Av. error: 2,11481
RMSE: 2,39968
Av. up-to-scale error in 3D: 0,00339668

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000241056
C2 standard desv: 0,000322111
Rel. error: 0,000170189
depthError: 0,0347478
gloablTError: 0,00584237
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,83895
Av. error: 2,11481
RMSE: 2,39968
Av. up-to-scale error in 3D: 0,00339571

FINAL MEASUREMENTS: 
C1 standard desv: 0,000241056
C2 standard desv: 0,000322111
Rel. error: 0,000170189
depthError: 0,0347478
gloablTError: 0,00584237
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,83895
Av. error: 2,11481
RMSE: 2,39968
Av. up-to-scale error in 3D: 0,00339571

