Translation norm between cameras (mm): 5,30173
Parallax: 2,08694
nMatches: 160
nMapPoints: 84
INITIAL MEASUREMENTS: 
C1 standard desv: 0,761937
C2 standard desv: 0,775448
Rel. error: 0,000690583
depthError: 0,0334732
gloablTError: 0,000690292
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,87429
Av. error: 10,9864
RMSE: 12,4505
Av. up-to-scale error in 3D: 11,0301

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000266981
C2 standard desv: 0,000384896
Rel. error: 0,00968968
depthError: 0,0274153
gloablTError: 0,0210675
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,87429
Av. error: 2,28399
RMSE: 2,56587
Av. up-to-scale error in 3D: 0,00485752

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000275541
C2 standard desv: 0,000375744
Rel. error: 0,00968963
depthError: 0,0274154
gloablTError: 0,0210677
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,87429
Av. error: 2,28399
RMSE: 2,56586
Av. up-to-scale error in 3D: 0,00485415

FINAL MEASUREMENTS: 
C1 standard desv: 0,000275541
C2 standard desv: 0,000375744
Rel. error: 0,00968963
depthError: 0,0274154
gloablTError: 0,0210677
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,87429
Av. error: 2,28399
RMSE: 2,56586
Av. up-to-scale error in 3D: 0,00485415

