Translation norm between cameras (mm): 5,30173
Parallax: 2,08694
nMatches: 186
nMapPoints: 90
INITIAL MEASUREMENTS: 
C1 standard desv: 0,738249
C2 standard desv: 0,752649
Rel. error: 0,000216102
depthError: 2,15028e-05
gloablTError: 0,00144635
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,84964
Av. error: 11,6987
RMSE: 13,6713
Av. up-to-scale error in 3D: 11,7386

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,000295096
C2 standard desv: 0,000451129
Rel. error: 0,000392388
depthError: 2,1872e-05
gloablTError: 0,00208001
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,84964
Av. error: 0,843311
RMSE: 0,972241
Av. up-to-scale error in 3D: 0,0161097

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,000290284
C2 standard desv: 0,000405927
Rel. error: 0,000392393
depthError: 2,1872e-05
gloablTError: 0,00208001
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,84964
Av. error: 0,84331
RMSE: 0,97224
Av. up-to-scale error in 3D: 0,0161095

FINAL MEASUREMENTS: 
C1 standard desv: 0,000290284
C2 standard desv: 0,000405927
Rel. error: 0,000392393
depthError: 2,1872e-05
gloablTError: 0,00208001
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,84964
Av. error: 0,84331
RMSE: 0,97224
Av. up-to-scale error in 3D: 0,0161095

