INITIAL MEASUREMENTS: 
C1 standard desv: 1,81709e-05
C2 standard desv: 1,98406e-05
Rel. error: 0,00997298
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,1531
Av. error: 2,83186
RMSE: 3,33353

1 / 2 MEASUREMENTS: 
C1 standard desv: 1,06352
C2 standard desv: 0,958768
Rel. error: 0,00124867
Global rotation:            1  -0,00050567 -0,000640771
 0,000501874     0,999982  -0,00591011
 0,000643749   0,00590979     0,999982
Global translation: -0,000246045
 -0,00111462
-0,000106638
Av. error: 3,06977
RMSE: 3,58782

FINAL MEASUREMENTS: 
C1 standard desv: 1,13877
C2 standard desv: 0,90656
Rel. error: 0,000730447
Global rotation:            1 -0,000712353 -0,000539647
 0,000709076     0,999981  -0,00604751
 0,000543945   0,00604712     0,999982
Global translation: -0,000246047
 -0,00111359
 -7,7063e-05
Av. movement: 4,1531
Av. error: 3,08546
RMSE: 3,58402

