INITIAL MEASUREMENTS: 
C1 standard desv: 0,454305
C2 standard desv: 0,583582
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 8,79938
RMSE: 10,7832

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,274005
C2 standard desv: 0,263571
Rel. error: 0,001484
Global rotation:            1  1,26828e-12 -1,24434e-12
-1,26828e-12            1 -1,02479e-11
 1,24434e-12  1,02479e-11            1
Global translation:  1,10789e-12
  1,2801e-11
-1,54963e-12
Av. error: 8,80611
RMSE: 10,7779

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,32842
C2 standard desv: 0,318495
Rel. error: 0,000699518
Global rotation:            1   1,9356e-12 -1,82612e-12
 -1,9356e-12            1 -1,56178e-11
 1,82612e-12  1,56178e-11            1
Global translation: 1,54488e-12
1,94502e-11
-2,5763e-12
Av. error: 8,78973
RMSE: 10,769

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,375461
C2 standard desv: 0,365929
Rel. error: 0,00030466
Global rotation:            1  2,11984e-12 -1,96043e-12
-2,11984e-12            1  -1,6966e-11
 1,96043e-12   1,6966e-11            1
Global translation:  1,63011e-12
 2,11045e-11
-2,91507e-12
Av. error: 8,77704
RMSE: 10,7627

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,404287
C2 standard desv: 0,396346
Rel. error: 0,00016755
Global rotation:            1  2,14495e-12 -1,97356e-12
-2,14495e-12            1 -1,71307e-11
 1,97356e-12  1,71307e-11            1
Global translation:  1,63649e-12
 2,13059e-11
-2,96054e-12
Av. error: 8,77136
RMSE: 10,7595

FINAL MEASUREMENTS: 
C1 standard desv: 0,419851
C2 standard desv: 0,413741
Rel. error: 0,000115103
Global rotation:            1  2,14866e-12 -1,97507e-12
-2,14866e-12            1 -1,71537e-11
 1,97507e-12  1,71537e-11            1
Global translation:  1,63702e-12
  2,1334e-11
-2,96683e-12
Av. movement: 2,5
Av. error: 8,76917
RMSE: 10,7579

