Translation norm between cameras (mm): 5,30173
Parallax: 2,08694
nMatches: 163
nMapPoints: 86
INITIAL MEASUREMENTS: 
Av. movement: 1,8391
Av. error: 10,8328
RMSE: 12,3192
Av. up-to-scale error in 3D: 10,8957

1 / 100 MEASUREMENTS: 
Av. movement: 1,8391
Av. error: 2,18721
RMSE: 2,4656
Av. up-to-scale error in 3D: 0,0033803

2 / 100 MEASUREMENTS: 
Av. movement: 1,8391
Av. error: 2,18721
RMSE: 2,4656
Av. up-to-scale error in 3D: 0,003377

FINAL MEASUREMENTS: 
Av. movement: 1,8391
Av. error: 2,18721
RMSE: 2,4656
Av. up-to-scale error in 3D: 0,003377

