INITIAL MEASUREMENTS: 
C1 standard desv: 0,558087
C2 standard desv: 0,552481
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,78316
Av. error: 10,8266
RMSE: 13,3776

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,534584
C2 standard desv: 0,538378
Rel. error: 5,56595e-05
Global rotation:            1  0,000102239  5,28476e-06
-0,000102239            1 -1,74749e-05
-5,28654e-06  1,74744e-05            1
Global translation: -9,73462e-06
 3,50773e-05
-3,22829e-05
Av. error: 10,8223
RMSE: 13,3756

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,539025
C2 standard desv: 0,542464
Rel. error: 4,43784e-05
Global rotation:            1   0,00011621 -8,46606e-07
 -0,00011621            1 -2,70558e-05
 8,43462e-07  2,70559e-05            1
Global translation: -2,17996e-06
 3,68247e-05
-3,08322e-05
Av. error: 10,8235
RMSE: 13,3762

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,539337
C2 standard desv: 0,542811
Rel. error: 4,26398e-05
Global rotation:            1  0,000118126 -4,81261e-08
-0,000118126            1 -2,91757e-05
 4,46797e-08  2,91757e-05            1
Global translation: -1,86313e-06
 3,50761e-05
-3,05721e-05
Av. error: 10,8236
RMSE: 13,3763

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,539812
C2 standard desv: 0,543378
Rel. error: 3,95062e-05
Global rotation:            1  0,000121347  1,45776e-06
-0,000121347            1 -3,30155e-05
-1,46177e-06  3,30153e-05            1
Global translation: -9,90117e-07
  3,1841e-05
-2,99242e-05
Av. error: 10,8238
RMSE: 13,3763

FINAL MEASUREMENTS: 
C1 standard desv: 0,540004
C2 standard desv: 0,543628
Rel. error: 3,80543e-05
Global rotation:            1  0,000122699  2,23379e-06
-0,000122699            1  -3,4766e-05
-2,23805e-06  3,47658e-05            1
Global translation: -4,91512e-07
 3,04198e-05
-2,96334e-05
Av. movement: 3,78316
Av. error: 10,8238
RMSE: 13,3764

