Translation norm between cameras (mm): 2,50012
Parallax: 1,87409
nMatches: 189
nMapPoints: 314
INITIAL MEASUREMENTS: 
C1 standard desv: 2,36246
C2 standard desv: 2,37101
Rel. error: 0,00688025
depthError: 0,569202
gloablTError: 0,0646172
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,29527
Av. error: 21,2296
RMSE: 25,8874
Av. up-to-scale error in 3D: 16,9095

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000455608
C2 standard desv: 0,000676507
Rel. error: 0,0247347
depthError: 0,247096
gloablTError: 0,0572825
Global rotation:            1 -7,41709e-12  3,39755e-12
 7,41709e-12            1   7,9381e-12
-3,39755e-12  -7,9381e-12            1
Global translation: 8,73244e-12
4,93541e-12
7,10659e-12
Av. movement: 1,29527
Av. error: 13,2641
RMSE: 13,7672
Av. up-to-scale error in 3D: 0,000907127

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000457866
C2 standard desv: 0,000667813
Rel. error: 0,0247347
depthError: 0,247096
gloablTError: 0,0572824
Global rotation:            1  -7,4171e-12  3,39755e-12
  7,4171e-12            1  7,93811e-12
-3,39755e-12 -7,93811e-12            1
Global translation: 8,73245e-12
4,93542e-12
 7,1066e-12
Av. movement: 1,29527
Av. error: 13,2641
RMSE: 13,7672
Av. up-to-scale error in 3D: 0,000906983

FINAL MEASUREMENTS: 
C1 standard desv: 0,000457866
C2 standard desv: 0,000667813
Rel. error: 0,0247347
depthError: 0,247096
gloablTError: 0,0572824
Global rotation:            1  -7,4171e-12  3,39755e-12
  7,4171e-12            1  7,93811e-12
-3,39755e-12 -7,93811e-12            1
Global translation: 8,73245e-12
4,93542e-12
 7,1066e-12
Av. movement: 1,29527
Av. error: 13,2641
RMSE: 13,7672
Av. up-to-scale error in 3D: 0,000906983

