INITIAL MEASUREMENTS: 
C1 standard desv: 1,88522e-05
C2 standard desv: 1,76804e-05
Rel. error: 0,000641264
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,51449
RMSE: 1,71836

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,189209
C2 standard desv: 0,18439
Rel. error: 0,000286735
Global rotation:            1  3,39418e-13  2,94386e-13
-3,39418e-13            1 -2,71069e-12
-2,94386e-13  2,71069e-12            1
Global translation:  -1,7826e-12
 1,32454e-11
-1,80116e-12
Av. error: 1,48017
RMSE: 1,67972

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,270668
C2 standard desv: 0,265225
Rel. error: 0,000160116
Global rotation:            1  3,46234e-13  3,00385e-13
-3,46234e-13            1 -2,76067e-12
-3,00385e-13  2,76067e-12            1
Global translation:  -1,8178e-12
 1,34906e-11
-1,83205e-12
Av. error: 1,46876
RMSE: 1,67089

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,269657
C2 standard desv: 0,265755
Rel. error: 0,000154038
Global rotation:            1    3,549e-13  3,08258e-13
  -3,549e-13            1 -2,82378e-12
-3,08258e-13  2,82378e-12            1
Global translation: -1,86378e-12
 1,38006e-11
-1,87302e-12
Av. error: 1,46508
RMSE: 1,66764

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,270233
C2 standard desv: 0,266466
Rel. error: 0,000153893
Global rotation:            1  3,59379e-13  3,12413e-13
-3,59379e-13            1 -2,85645e-12
-3,12413e-13  2,85645e-12            1
Global translation: -1,88799e-12
 1,39612e-11
-1,89488e-12
Av. error: 1,46317
RMSE: 1,66617

FINAL MEASUREMENTS: 
C1 standard desv: 0,269008
C2 standard desv: 0,265628
Rel. error: 0,000156019
Global rotation:            1   3,6614e-13  3,18796e-13
 -3,6614e-13            1 -2,90591e-12
-3,18796e-13  2,90591e-12            1
Global translation: -1,92514e-12
 1,42045e-11
-1,92879e-12
Av. movement: 2,5
Av. error: 1,46087
RMSE: 1,66414

