Translation norm between cameras (mm): 1,76782
Parallax: 1,97209
nMatches: 612
nMapPoints: 1.176
INITIAL MEASUREMENTS: 
C1 standard desv: 6,58479
C2 standard desv: 7,04025
Rel. error: 0
depthError: 0,0147288
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,80886
Av. error: 23,1425
RMSE: 28,5151
Av. up-to-scale error in 3D: 24,7267

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,0829
C2 standard desv: 1,01203
Rel. error: 0,0465116
depthError: 0,00077753
gloablTError: 0,115386
Global rotation:    0,999956  0,00800662   0,0049642
-0,00801902    0,999965  0,00248182
-0,00494415 -0,00252152    0,999985
Global translation:  0,00671781
-0,00203661
 -0,0036597
Av. movement: 1,80886
Av. error: 19,2211
RMSE: 22,6464
Av. up-to-scale error in 3D: 19,4411

2 / 12 MEASUREMENTS: 
C1 standard desv: 10,3522
C2 standard desv: 10,7788
Rel. error: 0,0618459
depthError: 0,000764717
gloablTError: 0,142844
Global rotation:    0,999913   0,0100644  0,00849335
 -0,0100884    0,999945  0,00278876
-0,00846481  -0,0028742     0,99996
Global translation:  0,00803979
-0,00248815
-0,00425575
Av. movement: 1,80886
Av. error: 18,9627
RMSE: 22,2986
Av. up-to-scale error in 3D: 19,1383

3 / 12 MEASUREMENTS: 
C1 standard desv: 13,08
C2 standard desv: 13,9561
Rel. error: 0,0969291
depthError: 0,00076349
gloablTError: 0,232684
Global rotation:    0,999907   0,0103743  0,00879641
 -0,0104095    0,999938  0,00395905
-0,00875479 -0,00405025    0,999953
Global translation:  0,00741457
 -0,0025576
-0,00514383
Av. movement: 1,80886
Av. error: 18,9586
RMSE: 22,2523
Av. up-to-scale error in 3D: 19,1094

4 / 12 MEASUREMENTS: 
C1 standard desv: 8,72769
C2 standard desv: 9,04104
Rel. error: 0,079626
depthError: 0,000722023
gloablTError: 0,154588
Global rotation:    0,999861      0,0122   0,0113703
 -0,0122962    0,999889  0,00843146
 -0,0112662 -0,00857009      0,9999
Global translation:  0,00874914
-0,00418843
-0,00986039
Av. movement: 1,80886
Av. error: 16,6878
RMSE: 19,4129
Av. up-to-scale error in 3D: 16,699

5 / 12 MEASUREMENTS: 
C1 standard desv: 5,79082
C2 standard desv: 6,11795
Rel. error: 0,109981
depthError: 0,000694627
gloablTError: 0,170592
Global rotation:    0,999864   0,0111977   0,0121474
 -0,0112816    0,999913  0,00686737
 -0,0120695 -0,00700348    0,999903
Global translation:  0,00801472
-0,00392172
-0,00849623
Av. movement: 1,80886
Av. error: 15,0251
RMSE: 17,3755
Av. up-to-scale error in 3D: 14,9871

6 / 12 MEASUREMENTS: 
C1 standard desv: 0,967988
C2 standard desv: 0,861795
Rel. error: 0,128682
depthError: 0,000663587
gloablTError: 0,230666
Global rotation:    0,999852   0,0111158   0,0130965
 -0,0112046    0,999915  0,00672132
 -0,0130207 -0,00686707    0,999892
Global translation:  0,00795122
-0,00425662
-0,00874581
Av. movement: 1,80886
Av. error: 12,7532
RMSE: 14,7487
Av. up-to-scale error in 3D: 12,7237

7 / 12 MEASUREMENTS: 
C1 standard desv: 0,922718
C2 standard desv: 0,79164
Rel. error: 0,138387
depthError: 0,000661752
gloablTError: 0,190263
Global rotation:    0,999843   0,0118247   0,0132156
  -0,011911    0,999908  0,00647588
 -0,0131378 -0,00663227    0,999892
Global translation:  0,00817759
-0,00408508
-0,00857893
Av. movement: 1,80886
Av. error: 12,5842
RMSE: 14,544
Av. up-to-scale error in 3D: 12,5463

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,908442
C2 standard desv: 1,17519
Rel. error: 0,133106
depthError: 0,000662597
gloablTError: 0,179194
Global rotation:    0,999815   0,0125415   0,0145935
 -0,0126301    0,999902  0,00599698
 -0,0145169 -0,00618018    0,999876
Global translation:  0,00844218
-0,00415756
-0,00839102
Av. movement: 1,80886
Av. error: 12,3969
RMSE: 14,3047
Av. up-to-scale error in 3D: 12,3579

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,45189
C2 standard desv: 0,859274
Rel. error: 0,116401
depthError: 0,000662433
gloablTError: 0,218569
Global rotation:    0,999807   0,0128765    0,014817
  -0,012971    0,999896  0,00629987
 -0,0147343 -0,00649085     0,99987
Global translation:  0,00816169
-0,00401259
-0,00810555
Av. movement: 1,80886
Av. error: 12,3139
RMSE: 14,2058
Av. up-to-scale error in 3D: 12,275

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,74414
C2 standard desv: 0,986178
Rel. error: 0,10374
depthError: 0,000663229
gloablTError: 0,198236
Global rotation:   0,999804  0,0128639  0,0150202
-0,0129592   0,999896 0,00626288
-0,0149381 -0,0064563   0,999868
Global translation:  0,00813513
-0,00399827
-0,00817632
Av. movement: 1,80886
Av. error: 12,09
RMSE: 13,934
Av. up-to-scale error in 3D: 12,0516

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,509699
C2 standard desv: 0,511902
Rel. error: 0,107852
depthError: 0,000664552
gloablTError: 0,187541
Global rotation:    0,999807   0,0125063   0,0151453
 -0,0125983    0,999903  0,00599719
 -0,0150688 -0,00618684    0,999867
Global translation:  0,00854676
-0,00412996
-0,00867909
Av. movement: 1,80886
Av. error: 11,9697
RMSE: 13,7979
Av. up-to-scale error in 3D: 11,9315

FINAL MEASUREMENTS: 
C1 standard desv: 0,95405
C2 standard desv: 1,00545
Rel. error: 0,10868
depthError: 0,000665713
gloablTError: 0,158457
Global rotation:    0,999806   0,0126386   0,0151371
 -0,0127333      0,9999  0,00617207
 -0,0150576 -0,00636362    0,999866
Global translation:  0,00848742
-0,00407193
 -0,0086637
Av. movement: 1,80886
Av. error: 11,9511
RMSE: 13,7849
Av. up-to-scale error in 3D: 11,9098

