Translation norm between cameras (mm): 74,8394
Parallax: 0,69408
nMatches: 95
nMapPoints: 188
INITIAL MEASUREMENTS: 
C1 standard desv: 0,209072
C2 standard desv: 0,207788
Rel. error: 0,0263748
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 14,4475
Av. error: 201,423
RMSE: 363,042

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,0529336
C2 standard desv: 0,0476435
Rel. error: 8,21692
Global rotation:    0,999773  0,00712853   0,0200671
-0,00760141    0,999693   0,0235877
 -0,0198928  -0,0237349     0,99952
Global translation: -0,00577868
 0,00516993
-0,00443201
Av. movement: 14,4475
Av. error: 70,721
RMSE: 130,165

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,818161
C2 standard desv: 0,803628
Rel. error: 8,3634
Global rotation:    0,999871   0,0039584   0,0155753
-0,00421943    0,999851   0,0167618
 -0,0155066  -0,0168254    0,999738
Global translation:  0,00173712
-0,00220184
-0,00283192
Av. movement: 14,4475
Av. error: 71,3294
RMSE: 130,218

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,971689
C2 standard desv: 0,946915
Rel. error: 8,76866
Global rotation:    0,999939  0,00285397   0,0106534
-0,00297947    0,999926   0,0117826
  -0,010619  -0,0118136    0,999874
Global translation:  0,00289488
-0,00360629
-0,00277596
Av. movement: 14,4475
Av. error: 71,402
RMSE: 130,235

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,996494
C2 standard desv: 0,989366
Rel. error: 8,76571
Global rotation:    0,999952  0,00259649  0,00949229
-0,00269692     0,99994    0,010583
-0,00946425  -0,0106081    0,999899
Global translation:  0,00299613
-0,00399569
-0,00287852
Av. movement: 14,4475
Av. error: 71,3973
RMSE: 130,235

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,03329
C2 standard desv: 1,05258
Rel. error: 8,76236
Global rotation:    0,999958  0,00242408  0,00880195
-0,00251151    0,999947  0,00993575
 -0,0087774 -0,00995744    0,999912
Global translation:  0,00316139
-0,00444643
-0,00295774
Av. movement: 14,4475
Av. error: 71,3943
RMSE: 130,238

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,970225
C2 standard desv: 1,00817
Rel. error: 8,75512
Global rotation:     0,99996  0,00241519  0,00860868
 -0,0024984     0,99995   0,0096683
 -0,0085849 -0,00968942    0,999916
Global translation:  0,00339156
-0,00487229
-0,00298396
Av. movement: 14,4475
Av. error: 71,3599
RMSE: 130,228

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,962854
C2 standard desv: 1,01234
Rel. error: 8,75529
Global rotation:    0,999962  0,00240506  0,00840508
-0,00248437    0,999952  0,00943776
-0,00838198 -0,00945828     0,99992
Global translation:  0,00367215
-0,00537817
-0,00301448
Av. movement: 14,4475
Av. error: 71,3532
RMSE: 130,227

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,00308
C2 standard desv: 1,09593
Rel. error: 9,14899
Global rotation:    0,999975  0,00207311  0,00682136
-0,00212565    0,999968  0,00770344
-0,00680517 -0,00771775    0,999947
Global translation:  0,00571458
-0,00876179
-0,00320087
Av. movement: 14,4475
Av. error: 71,3742
RMSE: 130,242

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,946759
C2 standard desv: 1,05132
Rel. error: 9,14441
Global rotation:    0,999973  0,00221786  0,00704599
-0,00227523    0,999964  0,00814539
-0,00702767  -0,0081612    0,999942
Global translation:    0,005592
 -0,0087916
-0,00327637
Av. movement: 14,4475
Av. error: 71,35
RMSE: 130,234

FINAL MEASUREMENTS: 
C1 standard desv: 0,938069
C2 standard desv: 1,04954
Rel. error: 9,14515
Global rotation:    0,999971  0,00229841  0,00725715
-0,00235876    0,999963  0,00831842
-0,00723776  -0,0083353    0,999939
Global translation:  0,00560828
-0,00898276
-0,00335536
Av. movement: 14,4475
Av. error: 71,3511
RMSE: 130,233

