Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 132
nMapPoints: 262
INITIAL MEASUREMENTS: 
C1 standard desv: 4,09531
C2 standard desv: 4,14057
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 50,3659
Av. error: 417,705
RMSE: 633,497

1 / 15 MEASUREMENTS: 
C1 standard desv: 1,00522
C2 standard desv: 0,99141
Rel. error: 0,0807205
Global rotation:     0,999997  -0,00228546 -0,000947182
  0,00228343     0,999995  -0,00213924
 0,000952067   0,00213707     0,999997
Global translation: -0,00753607
-0,00314754
-0,00166181
Av. movement: 50,3659
Av. error: 417,011
RMSE: 633,354

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,951439
C2 standard desv: 1,02391
Rel. error: 0,13326
Global rotation:     0,999992  -0,00333226  -0,00241567
  0,00333078     0,999994 -0,000615929
  0,00241771  0,000607878     0,999997
Global translation: -0,00998932
 -0,0016288
-0,00549464
Av. movement: 50,3659
Av. error: 416,69
RMSE: 632,791

3 / 15 MEASUREMENTS: 
C1 standard desv: 1,69963
C2 standard desv: 1,56079
Rel. error: 1,47879
Global rotation:   0,999637  0,0269084 0,00137406
-0,0268471   0,999075 -0,0335921
-0,0022767   0,033543   0,999435
Global translation:  0,0478573
-0,0574473
0,00980062
Av. movement: 50,3659
Av. error: 414,489
RMSE: 628,92

4 / 15 MEASUREMENTS: 
C1 standard desv: 11,9318
C2 standard desv: 13,7969
Rel. error: 4,85044
Global rotation:    0,999978  0,00391366 -0,00540596
-0,00388006    0,999973  0,00621194
 0,00543012 -0,00619083    0,999966
Global translation:  0,0772282
-0,0896212
-0,0397382
Av. movement: 50,3659
Av. error: 423,543
RMSE: 641,962

5 / 15 MEASUREMENTS: 
C1 standard desv: 2,96267
C2 standard desv: 2,68866
Rel. error: 6,08213
Global rotation:   0,998701  0,0166486  0,0481525
 -0,020475   0,996577  0,0800942
-0,0466542 -0,0809761   0,995624
Global translation: -0,0114743
  -0,16678
 -0,213342
Av. movement: 50,3659
Av. error: 410,198
RMSE: 618,264

6 / 15 MEASUREMENTS: 
C1 standard desv: 3,30312
C2 standard desv: 3,22901
Rel. error: 5,02797
Global rotation:     0,998855    0,0478024   0,00193759
  -0,0478411     0,998227    0,0353989
-0,000242001    -0,035451     0,999371
Global translation:  0,0619603
 -0,139059
-0,0486588
Av. movement: 50,3659
Av. error: 406,502
RMSE: 608,354

7 / 15 MEASUREMENTS: 
C1 standard desv: 9,10305
C2 standard desv: 5,65378
Rel. error: 7,7092
Global rotation:     0,99843   0,0556058 -0,00669518
 -0,0553573    0,997925   0,0328721
 0,00850916  -0,0324499    0,999437
Global translation:  0,0565073
 -0,135049
-0,0759488
Av. movement: 50,3659
Av. error: 403,867
RMSE: 600,601

8 / 15 MEASUREMENTS: 
C1 standard desv: 5,87223
C2 standard desv: 5,55445
Rel. error: 8,62878
Global rotation:   0,997061  0,0544748 -0,0538728
-0,0522283    0,99774  0,0422652
 0,0560534 -0,0393273   0,997653
Global translation:    0,198763
  -0,153523
-0,00134834
Av. movement: 50,3659
Av. error: 431,508
RMSE: 672,069

9 / 15 MEASUREMENTS: 
C1 standard desv: 1,53732
C2 standard desv: 3,32306
Rel. error: 4,81121
Global rotation:    0,997293   0,0733815  0,00471277
 -0,0735221    0,996188   0,0469474
-0,00124974  -0,0471668    0,998886
Global translation:  0,126467
-0,235084
-0,123437
Av. movement: 50,3659
Av. error: 477,711
RMSE: 732,304

10 / 15 MEASUREMENTS: 
C1 standard desv: 1,1735
C2 standard desv: 1,11182
Rel. error: 4,16336
Global rotation:   0,999466    0,02512  0,0209083
-0,0265989   0,996922  0,0737536
-0,0189912 -0,0742703   0,997057
Global translation: 0,0542216
-0,193289
-0,182345
Av. movement: 50,3659
Av. error: 485,916
RMSE: 738,873

11 / 15 MEASUREMENTS: 
C1 standard desv: 14,9924
C2 standard desv: 14,0811
Rel. error: 3,12409
Global rotation:   0,998537  0,0394536  0,0369761
-0,0415659   0,997438  0,0582145
-0,0345846 -0,0596663   0,997619
Global translation: 0,0550363
-0,200636
-0,165761
Av. movement: 50,3659
Av. error: 489,085
RMSE: 742,611

12 / 15 MEASUREMENTS: 
C1 standard desv: 0,892481
C2 standard desv: 0,633878
Rel. error: 2,90879
Global rotation:   0,998621  0,0447964  0,0273701
-0,0460172   0,997893   0,045734
-0,0252638 -0,0469304   0,998579
Global translation: 0,0499043
-0,201849
-0,149595
Av. movement: 50,3659
Av. error: 489,758
RMSE: 743,391

13 / 15 MEASUREMENTS: 
C1 standard desv: 0,260344
C2 standard desv: 0,252322
Rel. error: 2,41662
Global rotation:   0,999022  0,0168473  0,0408813
-0,0197398   0,997251  0,0714146
-0,0395658 -0,0721518   0,996609
Global translation: -0,0153747
 -0,181506
 -0,224068
Av. movement: 50,3659
Av. error: 515,544
RMSE: 792,335

14 / 15 MEASUREMENTS: 
C1 standard desv: 0,810982
C2 standard desv: 0,709392
Rel. error: 2,33331
Global rotation:    0,99985  0,0129894  0,0114213
-0,0131336   0,999834  0,0126461
-0,0112551 -0,0127942   0,999855
Global translation: 0,00170019
 -0,087588
-0,0571275
Av. movement: 50,3659
Av. error: 517,932
RMSE: 798,014

FINAL MEASUREMENTS: 
C1 standard desv: 1,12065
C2 standard desv: 1,12263
Rel. error: 1,93672
Global rotation:   0,999692  0,0189869  0,0159879
-0,0191598   0,999759  0,0107315
-0,0157802 -0,0110345   0,999815
Global translation:  0,0106079
-0,0886027
-0,0621978
Av. movement: 50,3659
Av. error: 518,027
RMSE: 797,954

