Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 132
nMapPoints: 228
INITIAL MEASUREMENTS: 
C1 standard desv: 4,14978
C2 standard desv: 4,19576
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,8463
Av. error: 294,027
RMSE: 375,17

1 / 8 MEASUREMENTS: 
C1 standard desv: 0,107139
C2 standard desv: 0,109744
Rel. error: 0,885506
Global rotation:     0,99995 -0,00748261 -0,00660717
 0,00747043     0,99997 -0,00186629
 0,00662094  0,00181684    0,999976
Global translation:  -0,0109689
-0,00322871
-0,00192506
Av. movement: 47,8463
Av. error: 265,224
RMSE: 335,705

2 / 8 MEASUREMENTS: 
C1 standard desv: 1,83286
C2 standard desv: 1,04685
Rel. error: 1,01222
Global rotation:    0,999978  0,00652568  0,00134625
-0,00651316    0,999937 -0,00910636
 -0,0014056  0,00909739    0,999958
Global translation: -0,00257145
-0,00503899
 0,00237432
Av. movement: 47,8463
Av. error: 263,61
RMSE: 333,16

3 / 8 MEASUREMENTS: 
C1 standard desv: 2,92522
C2 standard desv: 2,13245
Rel. error: 0,977842
Global rotation:     0,999992   0,00398493 -0,000795694
 -0,00399144     0,999957   -0,0083461
 0,000762401   0,00834921     0,999965
Global translation: -0,00559761
 0,00112681
 0,00205223
Av. movement: 47,8463
Av. error: 263,775
RMSE: 333,081

4 / 8 MEASUREMENTS: 
C1 standard desv: 1,75392
C2 standard desv: 1,12897
Rel. error: 0,905684
Global rotation:     0,999992   0,00384552  0,000494321
 -0,00384149     0,999961  -0,00791758
-0,000524749   0,00791562     0,999969
Global translation: -0,00442289
  0,0015841
  0,0036171
Av. movement: 47,8463
Av. error: 263,608
RMSE: 332,916

5 / 8 MEASUREMENTS: 
C1 standard desv: 1,30902
C2 standard desv: 0,756145
Rel. error: 0,925616
Global rotation:    0,999997 -0,00144043 -0,00220252
 0,00142666    0,999979 -0,00624148
 0,00221147  0,00623831    0,999978
Global translation: -0,00448093
  0,0028936
 0,00445183
Av. movement: 47,8463
Av. error: 263,157
RMSE: 332,462

6 / 8 MEASUREMENTS: 
C1 standard desv: 1,40807
C2 standard desv: 0,796355
Rel. error: 0,908702
Global rotation:    0,999992 -0,00179044 -0,00347305
 0,00177085    0,999983 -0,00563437
 0,00348308  0,00562817    0,999978
Global translation: -0,00427811
  0,0030381
 0,00637251
Av. movement: 47,8463
Av. error: 263,113
RMSE: 332,377

7 / 8 MEASUREMENTS: 
C1 standard desv: 4,24317
C2 standard desv: 3,64306
Rel. error: 0,93212
Global rotation:    0,999956 -0,00469731 -0,00809651
 0,00464664     0,99997 -0,00626577
  0,0081257  0,00622787    0,999948
Global translation: -0,00677029
 0,00328284
 0,00417819
Av. movement: 47,8463
Av. error: 263,42
RMSE: 333,017

FINAL MEASUREMENTS: 
C1 standard desv: 1,03197
C2 standard desv: 0,638332
Rel. error: 0,977172
Global rotation:    0,999972 -0,00653979 -0,00353706
 0,00652726    0,999972 -0,00354218
 0,00356013  0,00351899    0,999987
Global translation: -0,00834652
 0,00474982
 0,00641997
Av. movement: 47,8463
Av. error: 262,565
RMSE: 332,182

