Translation norm between cameras (mm): 1,25001
Parallax: 1,41624
nMatches: 518
nMapPoints: 978
INITIAL MEASUREMENTS: 
C1 standard desv: 0,423631
C2 standard desv: 0,428196
Rel. error: 0,00181394
depthError: 0,579865
gloablTError: 0,00782065
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 0,809226
Av. error: 6,91036
RMSE: 10,3455
Av. up-to-scale error in 3D: 6,85138

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,527465
C2 standard desv: 1,05483
Rel. error: 0,00875841
depthError: 0,57374
gloablTError: 0,0178904
Global rotation:            1 -0,000228089 -6,58176e-05
 0,000228082            1 -0,000105835
 6,58417e-05   0,00010582            1
Global translation: -2,25889e-05
 0,000179329
 0,000151864
Av. movement: 0,809226
Av. error: 6,83063
RMSE: 10,104
Av. up-to-scale error in 3D: 6,77079

2 / 100 MEASUREMENTS: 
C1 standard desv: 1,0941
C2 standard desv: 1,57857
Rel. error: 0,00890076
depthError: 0,574315
gloablTError: 0,0160957
Global rotation:            1  0,000371466   0,00015012
-0,000371508            1  0,000280859
-0,000150016 -0,000280915            1
Global translation: 0,000322028
  1,217e-05
 -0,0001471
Av. movement: 0,809226
Av. error: 6,82826
RMSE: 10,1019
Av. up-to-scale error in 3D: 6,76829

FINAL MEASUREMENTS: 
C1 standard desv: 1,0941
C2 standard desv: 1,57857
Rel. error: 0,00890076
depthError: 0,574315
gloablTError: 0,0160957
Global rotation:            1  0,000371466   0,00015012
-0,000371508            1  0,000280859
-0,000150016 -0,000280915            1
Global translation: 0,000322028
  1,217e-05
 -0,0001471
Av. movement: 0,809226
Av. error: 6,82826
RMSE: 10,1019
Av. up-to-scale error in 3D: 6,76829

