Translation norm between cameras (mm): 2,49992
Parallax: 2,79764
nMatches: 384
nMapPoints: 718
INITIAL MEASUREMENTS: 
C1 standard desv: 8,0073
C2 standard desv: 6,69445
Rel. error: 0,110259
depthError: 0,00854939
gloablTError: 3,40819
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,29577
Av. error: 35,1358
RMSE: 48,8454
Av. up-to-scale error in 3D: 31,8391

1 / 12 MEASUREMENTS: 
C1 standard desv: 10,1955
C2 standard desv: 11,1602
Rel. error: 0,158307
depthError: 0,0023465
gloablTError: 0,920026
Global rotation:    0,999975  0,00358954  0,00615568
-0,00356301    0,999984 -0,00431582
-0,00617108  0,00429377    0,999972
Global translation: -0,000779162
  0,00085148
 0,000788488
Av. movement: 2,29577
Av. error: 34,4721
RMSE: 47,4157
Av. up-to-scale error in 3D: 30,5243

2 / 12 MEASUREMENTS: 
C1 standard desv: 2,67379
C2 standard desv: 2,49665
Rel. error: 0,15373
depthError: 0,000342597
gloablTError: 0,508437
Global rotation:    0,999993  0,00221711  0,00310899
-0,00221278    0,999997 -0,00139546
-0,00311207  0,00138857    0,999994
Global translation: -5,72701e-05
-0,000184533
-0,000591618
Av. movement: 2,29577
Av. error: 17,5318
RMSE: 21,2463
Av. up-to-scale error in 3D: 10,7026

3 / 12 MEASUREMENTS: 
C1 standard desv: 5,39849
C2 standard desv: 5,35129
Rel. error: 0,106513
depthError: 0,00032777
gloablTError: 0,251715
Global rotation:    0,999992  0,00378482  0,00159589
-0,00377912    0,999987  -0,0035604
-0,00160934  0,00355434    0,999992
Global translation:   0,00249424
-0,000180518
    0,001802
Av. movement: 2,29577
Av. error: 15,2524
RMSE: 18,2497
Av. up-to-scale error in 3D: 6,77993

4 / 12 MEASUREMENTS: 
C1 standard desv: 4,74575
C2 standard desv: 4,44256
Rel. error: 0,101016
depthError: 0,000326809
gloablTError: 0,252463
Global rotation:    0,999992   0,0036838  0,00150329
-0,00367787    0,999986 -0,00393051
-0,00151774  0,00392495    0,999991
Global translation:   0,00240022
-0,000185126
  0,00195233
Av. movement: 2,29577
Av. error: 15,2729
RMSE: 18,2721
Av. up-to-scale error in 3D: 6,77678

5 / 12 MEASUREMENTS: 
C1 standard desv: 6,25205
C2 standard desv: 6,22106
Rel. error: 0,10289
depthError: 0,000327035
gloablTError: 0,235229
Global rotation:    0,999991  0,00386537  0,00159775
-0,00385894    0,999985 -0,00400489
 -0,0016132  0,00399869    0,999991
Global translation:   0,00249641
-2,26299e-05
  0,00229461
Av. movement: 2,29577
Av. error: 15,3019
RMSE: 18,3134
Av. up-to-scale error in 3D: 6,78999

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,25428
C2 standard desv: 1,16712
Rel. error: 0,107064
depthError: 0,000329408
gloablTError: 0,245375
Global rotation:     0,99999  0,00415845  0,00188345
-0,00415032    0,999982  -0,0042981
-0,00190129  0,00429024    0,999989
Global translation:  0,00261349
7,57939e-05
 0,00263302
Av. movement: 2,29577
Av. error: 15,3108
RMSE: 18,3364
Av. up-to-scale error in 3D: 6,75457

7 / 12 MEASUREMENTS: 
C1 standard desv: 0,706964
C2 standard desv: 0,764705
Rel. error: 0,100482
depthError: 0,000329606
gloablTError: 0,233436
Global rotation:     0,99999   0,0041366  0,00180841
-0,00412843    0,999981 -0,00449837
-0,00182698  0,00449085    0,999988
Global translation:  0,00267125
0,000102828
 0,00275913
Av. movement: 2,29577
Av. error: 15,323
RMSE: 18,3495
Av. up-to-scale error in 3D: 6,74627

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,03302
C2 standard desv: 1,10082
Rel. error: 0,105144
depthError: 0,000329737
gloablTError: 0,237898
Global rotation:     0,99999  0,00414686   0,0017448
-0,00413866    0,999981 -0,00467469
-0,00176415  0,00466743    0,999988
Global translation:  0,00272845
0,000176945
  0,0028817
Av. movement: 2,29577
Av. error: 15,3363
RMSE: 18,367
Av. up-to-scale error in 3D: 6,74421

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,929311
C2 standard desv: 1,2016
Rel. error: 0,105132
depthError: 0,000330121
gloablTError: 0,234009
Global rotation:    0,999989  0,00428104  0,00172526
-0,00427259    0,999979 -0,00487483
 -0,0017461  0,00486741    0,999987
Global translation:  0,00279646
0,000234187
 0,00298227
Av. movement: 2,29577
Av. error: 15,3473
RMSE: 18,3863
Av. up-to-scale error in 3D: 6,74241

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,962413
C2 standard desv: 1,28764
Rel. error: 0,10465
depthError: 0,00033061
gloablTError: 0,226049
Global rotation:    0,999989  0,00438897  0,00180597
-0,00437983    0,999978 -0,00503088
-0,00182801  0,00502291    0,999986
Global translation:   0,0028393
0,000270627
 0,00318647
Av. movement: 2,29577
Av. error: 15,3618
RMSE: 18,4091
Av. up-to-scale error in 3D: 6,74294

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,02208
C2 standard desv: 1,33358
Rel. error: 0,101552
depthError: 0,000333011
gloablTError: 0,21561
Global rotation:    0,999987  0,00471468  0,00215105
-0,00470234    0,999973 -0,00570626
 -0,0021779  0,00569607    0,999981
Global translation:   0,0030221
0,000467658
 0,00381753
Av. movement: 2,29577
Av. error: 15,4122
RMSE: 18,4882
Av. up-to-scale error in 3D: 6,73848

FINAL MEASUREMENTS: 
C1 standard desv: 1,00528
C2 standard desv: 1,29319
Rel. error: 0,0992099
depthError: 0,000333881
gloablTError: 0,207102
Global rotation:    0,999986  0,00480129  0,00221782
 -0,0047881    0,999971 -0,00591469
-0,00224616  0,00590399     0,99998
Global translation:  0,00306357
0,000510717
 0,00390052
Av. movement: 2,29577
Av. error: 15,4254
RMSE: 18,5095
Av. up-to-scale error in 3D: 6,73498

