Translation norm between cameras (mm): 131,674
Parallax: 2,053
nMatches: 86
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 3,13972
C2 standard desv: 3,09877
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 146,7
RMSE: 293,847

1 / 8 MEASUREMENTS: 
C1 standard desv: 0,147964
C2 standard desv: 0,164844
Rel. error: 0,0433156
Global rotation:    0,999992  0,00122977 -0,00367928
-0,00124206    0,999994 -0,00333917
 0,00367515  0,00334371    0,999988
Global translation: -0,00302374
 -0,0035751
  0,0024539
Av. movement: 34,4169
Av. error: 144,249
RMSE: 292,059

2 / 8 MEASUREMENTS: 
C1 standard desv: 0,0501338
C2 standard desv: 0,055384
Rel. error: 1,3729
Global rotation:     0,999994  0,000498613  -0,00330573
-0,000512151     0,999991  -0,00409577
  0,00330365   0,00409744     0,999986
Global translation: -0,00195848
-0,00255589
0,000842283
Av. movement: 34,4169
Av. error: 111,728
RMSE: 237,161

3 / 8 MEASUREMENTS: 
C1 standard desv: 0,344694
C2 standard desv: 0,850124
Rel. error: 1,34359
Global rotation:    0,999932   0,0112462  0,00310605
 -0,0112274    0,999919 -0,00600079
-0,00317329  0,00596551    0,999977
Global translation: -9,14428e-05
  0,00489024
-0,000183468
Av. movement: 34,4169
Av. error: 111,691
RMSE: 236,65

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,833243
C2 standard desv: 1,36396
Rel. error: 1,34093
Global rotation:    0,999922   0,0118227  0,00394398
 -0,0117987    0,999912   -0,006055
-0,00401522    0,006008    0,999974
Global translation: -0,000135322
   0,0051388
 9,11174e-05
Av. movement: 34,4169
Av. error: 111,722
RMSE: 236,653

5 / 8 MEASUREMENTS: 
C1 standard desv: 0,794394
C2 standard desv: 1,33294
Rel. error: 1,34081
Global rotation:    0,999917   0,0119918   0,0047152
  -0,011964    0,999911 -0,00587776
-0,00478527  0,00582086    0,999972
Global translation: -0,000160196
  0,00516248
 0,000489594
Av. movement: 34,4169
Av. error: 111,651
RMSE: 236,611

6 / 8 MEASUREMENTS: 
C1 standard desv: 0,798074
C2 standard desv: 1,33075
Rel. error: 1,34238
Global rotation:    0,999912   0,0121678  0,00523705
 -0,0121373    0,999909 -0,00581362
-0,00530731  0,00574954    0,999969
Global translation: -0,000154153
  0,00526492
 0,000685657
Av. movement: 34,4169
Av. error: 111,552
RMSE: 236,551

7 / 8 MEASUREMENTS: 
C1 standard desv: 0,804849
C2 standard desv: 1,32862
Rel. error: 1,34362
Global rotation:     0,99991   0,0122048   0,0055635
 -0,0121731     0,99991 -0,00568742
-0,00563242  0,00561919    0,999968
Global translation: -0,000114124
  0,00534677
 0,000786654
Av. movement: 34,4169
Av. error: 111,485
RMSE: 236,509

FINAL MEASUREMENTS: 
C1 standard desv: 0,806985
C2 standard desv: 1,31929
Rel. error: 1,34129
Global rotation:    0,999908   0,0122079  0,00585939
 -0,0121755    0,999911 -0,00554156
-0,00592652  0,00546971    0,999967
Global translation: -7,78848e-05
  0,00540745
 0,000896984
Av. movement: 34,4169
Av. error: 111,419
RMSE: 236,468

