Translation norm between cameras (mm): 35,7566
Parallax: 0,662638
nMatches: 150
nMapPoints: 250
INITIAL MEASUREMENTS: 
C1 standard desv: 2,10257
C2 standard desv: 2,57726
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 67,0897
Av. error: 945,633
RMSE: 1.150,21

1 / 15 MEASUREMENTS: 
C1 standard desv: 1,69308
C2 standard desv: 1,62505
Rel. error: 0,00290742
Global rotation:            1  9,53794e-06  5,96486e-05
-9,51274e-06            1 -0,000422485
-5,96527e-05  0,000422485            1
Global translation:  -0,00178462
 0,000572153
-0,000404388
Av. movement: 67,0897
Av. error: 945,606
RMSE: 1.150,2

2 / 15 MEASUREMENTS: 
C1 standard desv: 1,06818
C2 standard desv: 1,06507
Rel. error: 0,0819749
Global rotation:     0,999999   0,00114708  0,000390093
 -0,00114707     0,999999 -1,99245e-05
-0,000390116  1,94771e-05            1
Global translation:  0,00173159
0,000670611
0,000648212
Av. movement: 67,0897
Av. error: 945,368
RMSE: 1.150,14

3 / 15 MEASUREMENTS: 
C1 standard desv: 1,18902
C2 standard desv: 1,16495
Rel. error: 0,616869
Global rotation:     0,999999   0,00133198 -0,000771665
 -0,00132877     0,999991   0,00414385
 0,000777177  -0,00414282     0,999991
Global translation:  0,00485311
  0,0156259
-0,00954521
Av. movement: 67,0897
Av. error: 945,251
RMSE: 1.149,82

4 / 15 MEASUREMENTS: 
C1 standard desv: 1,58253
C2 standard desv: 2,36274
Rel. error: 1,50589
Global rotation:     0,99988 -0,00452044  -0,0148362
 0,00411719    0,999624  -0,0270987
  0,0149531   0,0270344    0,999523
Global translation:  -0,0359054
 0,00171464
-0,00547717
Av. movement: 67,0897
Av. error: 939,821
RMSE: 1.144,8

5 / 15 MEASUREMENTS: 
C1 standard desv: 1,93986
C2 standard desv: 1,689
Rel. error: 2,88376
Global rotation:    0,999992 -0,00384615  -0,0011276
 0,00383068    0,999903  -0,0134089
 0,00117906   0,0134044    0,999909
Global translation:   0,0410493
  0,0109255
-0,00598928
Av. movement: 67,0897
Av. error: 938,271
RMSE: 1.142,57

6 / 15 MEASUREMENTS: 
C1 standard desv: 1,14187
C2 standard desv: 1,13424
Rel. error: 2,2806
Global rotation:     0,99941  -0,0337716  0,00618431
  0,0336986    0,999365   0,0115413
-0,00657015  -0,0113261    0,999914
Global translation:   0,0385726
   0,215359
-0,00902235
Av. movement: 67,0897
Av. error: 935,845
RMSE: 1.138,75

7 / 15 MEASUREMENTS: 
C1 standard desv: 1,05151
C2 standard desv: 1,059
Rel. error: 3,53083
Global rotation:    0,999039  -0,0438099 -0,00107469
  0,0438083    0,999039 -0,00152655
 0,00114054    0,001478    0,999998
Global translation:    0,0483851
    0,314169
-0,000161216
Av. movement: 67,0897
Av. error: 929,392
RMSE: 1.134,41

8 / 15 MEASUREMENTS: 
C1 standard desv: 0,324733
C2 standard desv: 0,323211
Rel. error: 0,915247
Global rotation:    0,999541   -0,029845   0,0051479
  0,0298423    0,999554 0,000616817
-0,00516402 -0,00046291    0,999987
Global translation:  0,0469498
  0,227735
-0,0324344
Av. movement: 67,0897
Av. error: 927,488
RMSE: 1.132,85

9 / 15 MEASUREMENTS: 
C1 standard desv: 0,369214
C2 standard desv: 0,43119
Rel. error: 0,799324
Global rotation:      0,9997  -0,0239066  0,00538586
   0,023895    0,999712  0,00219792
-0,00543685 -0,00206857    0,999983
Global translation: 0,0424975
 0,209799
 -0,03727
Av. movement: 67,0897
Av. error: 926,443
RMSE: 1.132,47

10 / 15 MEASUREMENTS: 
C1 standard desv: 0,57394
C2 standard desv: 0,522616
Rel. error: 1,19118
Global rotation:    0,999581  -0,0288628  0,00231176
  0,0288825    0,999542 -0,00899491
-0,00205108  0,00905791    0,999957
Global translation:  0,0430228
   0,21871
-0,0297347
Av. movement: 67,0897
Av. error: 925,247
RMSE: 1.131,61

11 / 15 MEASUREMENTS: 
C1 standard desv: 0,41271
C2 standard desv: 0,47547
Rel. error: 0,965248
Global rotation:    0,999845  -0,0175193 -0,00151093
   0,017536    0,999775   0,0119017
 0,00130208  -0,0119264    0,999928
Global translation: 0,0299604
 0,165572
0,0116735
Av. movement: 67,0897
Av. error: 924,099
RMSE: 1.131,09

12 / 15 MEASUREMENTS: 
C1 standard desv: 0,867824
C2 standard desv: 1,00091
Rel. error: 1,43535
Global rotation:    0,999758  -0,0194691  -0,0102338
  0,0194413    0,999807 -0,00280355
  0,0102864  0,00260391    0,999944
Global translation: -0,00117673
   0,160387
  0,0563077
Av. movement: 67,0897
Av. error: 919,664
RMSE: 1.127,36

13 / 15 MEASUREMENTS: 
C1 standard desv: 0,95892
C2 standard desv: 0,838112
Rel. error: 1,79374
Global rotation:    0,999802  -0,0185941 -0,00703199
   0,018572    0,999822  -0,0031933
 0,00709012  0,00306207     0,99997
Global translation: 0,0159527
 0,154119
0,0346058
Av. movement: 67,0897
Av. error: 919,772
RMSE: 1.127,23

14 / 15 MEASUREMENTS: 
C1 standard desv: 0,992372
C2 standard desv: 0,990713
Rel. error: 1,56981
Global rotation:     0,999803   -0,0190944  -0,00533972
     0,01909     0,999817 -0,000868641
  0,00535533  0,000766535     0,999985
Global translation: 0,0127026
 0,154487
0,0311292
Av. movement: 67,0897
Av. error: 919,587
RMSE: 1.127,14

FINAL MEASUREMENTS: 
C1 standard desv: 0,98479
C2 standard desv: 0,9826
Rel. error: 1,50189
Global rotation:    0,999825  -0,0183296 -0,00362611
  0,0183403    0,999827  0,00294427
 0,00357152 -0,00301026    0,999989
Global translation: 0,0128106
 0,154568
0,0251304
Av. movement: 67,0897
Av. error: 919,467
RMSE: 1.127,03

