INITIAL MEASUREMENTS: 
C1 standard desv: 1,55197
C2 standard desv: 1,65916
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,3957
Av. error: 26,9886
RMSE: 33,6209

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,48892
C2 standard desv: 1,53094
Rel. error: 0,000522985
Global rotation:            1 -5,86763e-07 -6,09755e-07
 5,86761e-07            1   -2,499e-06
 6,09756e-07    2,499e-06            1
Global translation: -1,55747e-08
 1,95659e-06
 1,53708e-06
Av. error: 26,9307
RMSE: 33,5907

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,33082
C2 standard desv: 1,2937
Rel. error: 0,00600023
Global rotation:            1 -1,71117e-06 -1,12662e-06
 1,71116e-06            1 -8,68928e-06
 1,12663e-06  8,68928e-06            1
Global translation: -1,10162e-06
 7,31669e-06
 4,92189e-06
Av. error: 26,807
RMSE: 33,5324

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,10057
C2 standard desv: 1,04359
Rel. error: 0,0224403
Global rotation:            1  -2,7889e-06 -9,57371e-07
 2,78888e-06            1 -1,78287e-05
 9,57421e-07  1,78287e-05            1
Global translation: -3,26541e-06
 1,61658e-05
 8,90152e-06
Av. error: 26,6796
RMSE: 33,4801

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,07414
C2 standard desv: 1,01742
Rel. error: 0,0269227
Global rotation:            1 -3,59567e-06 -5,03239e-07
 3,59566e-06            1 -2,44252e-05
 5,03326e-07  2,44252e-05            1
Global translation: -5,55073e-06
   2,225e-05
 1,22739e-05
Av. error: 26,6763
RMSE: 33,4839

FINAL MEASUREMENTS: 
C1 standard desv: 1,06447
C2 standard desv: 1,00991
Rel. error: 0,0290452
Global rotation:            1 -4,10379e-06  5,97336e-09
 4,10379e-06            1  -2,8969e-05
-5,85448e-09   2,8969e-05            1
Global translation: -7,56939e-06
 2,62175e-05
 1,49385e-05
Av. movement: 15,3957
Av. error: 26,6802
RMSE: 33,4901

