Translation norm between cameras (mm): 1,25001
Parallax: 1,42258
nMatches: 520
nMapPoints: 1.024
INITIAL MEASUREMENTS: 
C1 standard desv: 0,421773
C2 standard desv: 0,425944
Rel. error: 0,000508779
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 0,843579
Av. error: 8,78734
RMSE: 15,9036

1 / 50 MEASUREMENTS: 
C1 standard desv: 6,00761
C2 standard desv: 5,3071
Rel. error: 0,00134789
Global rotation:            1  -1,4253e-06  3,00173e-07
  1,4253e-06            1 -1,40038e-06
-3,00171e-07  1,40038e-06            1
Global translation:  1,65416e-06
 7,60938e-07
-1,71228e-06
Av. movement: 0,843579
Av. error: 8,79979
RMSE: 15,8865

2 / 50 MEASUREMENTS: 
C1 standard desv: 13,548
C2 standard desv: 13,5348
Rel. error: 0,0015396
Global rotation:            1 -4,81996e-07  5,27553e-08
 4,81996e-07            1 -1,10368e-06
-5,27547e-08  1,10368e-06            1
Global translation:  5,52338e-07
 2,46559e-07
-1,25616e-06
Av. movement: 0,843579
Av. error: 8,79679
RMSE: 15,8169

3 / 50 MEASUREMENTS: 
C1 standard desv: 13,4255
C2 standard desv: 13,5241
Rel. error: 0,00531217
Global rotation:            1   6,8889e-06 -3,66247e-06
-6,88896e-06            1 -1,57971e-05
 3,66236e-06  1,57971e-05            1
Global translation: -8,90467e-06
-2,01168e-05
-9,67157e-06
Av. movement: 0,843579
Av. error: 8,39806
RMSE: 14,9913

4 / 50 MEASUREMENTS: 
C1 standard desv: 14,7169
C2 standard desv: 15,2048
Rel. error: 0,0356042
Global rotation:            1  1,35397e-05 -6,29273e-06
-1,35398e-05            1  -2,1126e-05
 6,29244e-06  2,11261e-05            1
Global translation: -1,72821e-05
-3,70215e-05
-9,45039e-06
Av. movement: 0,843579
Av. error: 8,20465
RMSE: 14,5597

5 / 50 MEASUREMENTS: 
C1 standard desv: 14,8405
C2 standard desv: 14,7988
Rel. error: 0,0303146
Global rotation:            1  1,19525e-05 -5,52934e-06
-1,19526e-05            1 -2,00408e-05
 5,52911e-06  2,00408e-05            1
Global translation: -1,52176e-05
-3,61134e-05
-8,56128e-06
Av. movement: 0,843579
Av. error: 8,20372
RMSE: 14,5561

6 / 50 MEASUREMENTS: 
C1 standard desv: 20,0491
C2 standard desv: 20,1453
Rel. error: 0,0154766
Global rotation:            1  7,85086e-06 -3,35965e-06
-7,85091e-06            1 -1,54839e-05
 3,35953e-06  1,54839e-05            1
Global translation: -1,01179e-05
-4,03603e-05
-1,93809e-06
Av. movement: 0,843579
Av. error: 8,09901
RMSE: 14,2255

7 / 50 MEASUREMENTS: 
C1 standard desv: 21,1484
C2 standard desv: 23,407
Rel. error: 0,0234978
Global rotation:            1 -5,88409e-05  2,58925e-05
   5,884e-05            1  3,55986e-05
-2,58946e-05 -3,55971e-05            1
Global translation: 7,17754e-05
2,55111e-05
3,10822e-05
Av. movement: 0,843579
Av. error: 8,05385
RMSE: 14,0306

8 / 50 MEASUREMENTS: 
C1 standard desv: 26,371
C2 standard desv: 26,3458
Rel. error: 0,0748461
Global rotation:            1 -7,88569e-05  3,46922e-05
 7,88556e-05            1  3,58603e-05
-3,46951e-05 -3,58576e-05            1
Global translation:  8,16764e-05
-0,000151303
 9,25599e-05
Av. movement: 0,843579
Av. error: 7,60507
RMSE: 12,9923

9 / 50 MEASUREMENTS: 
C1 standard desv: 43,8689
C2 standard desv: 79,4662
Rel. error: 0,060234
Global rotation:            1 -5,60412e-05   2,1003e-05
 5,60415e-05            1 -1,54933e-05
-2,10021e-05  1,54945e-05            1
Global translation:   5,6231e-05
-0,000220996
 5,86917e-05
Av. movement: 0,843579
Av. error: 7,79061
RMSE: 13,0878

10 / 50 MEASUREMENTS: 
C1 standard desv: 46,7689
C2 standard desv: 54,8729
Rel. error: 0,0736794
Global rotation:            1 -0,000232258  0,000102965
 0,000232237            1  0,000203264
-0,000103013  -0,00020324            1
Global translation:  0,000255024
-0,000146367
 0,000264596
Av. movement: 0,843579
Av. error: 5,52698
RMSE: 8,76969

11 / 50 MEASUREMENTS: 
C1 standard desv: 54,0752
C2 standard desv: 64,7136
Rel. error: 0,126864
Global rotation:            1 -0,000383235  0,000159471
 0,000383196            1  0,000244086
-0,000159564 -0,000244025            1
Global translation:  0,000424288
-0,000145317
 0,000305991
Av. movement: 0,843579
Av. error: 5,53743
RMSE: 8,58719

12 / 50 MEASUREMENTS: 
C1 standard desv: 59,4146
C2 standard desv: 76,4528
Rel. error: 0,169329
Global rotation:            1 -0,000395838  0,000163558
 0,000395799            1  0,000241384
-0,000163653 -0,000241319            1
Global translation:  0,000434819
-0,000179317
 0,000313703
Av. movement: 0,843579
Av. error: 5,77136
RMSE: 9,04387

13 / 50 MEASUREMENTS: 
C1 standard desv: 61,9885
C2 standard desv: 68,2263
Rel. error: 0,159256
Global rotation:            1 -0,000369414  0,000153363
 0,000369379            1  0,000227922
-0,000153447 -0,000227865            1
Global translation:  0,000399849
-0,000224693
 0,000313977
Av. movement: 0,843579
Av. error: 5,5542
RMSE: 8,64451

14 / 50 MEASUREMENTS: 
C1 standard desv: 11,1215
C2 standard desv: 16,0449
Rel. error: 0,0688983
Global rotation:            1  4,49201e-05  1,59018e-05
-4,49244e-05            1  0,000266816
-1,58898e-05 -0,000266817            1
Global translation: -5,50623e-05
-0,000355408
 0,000395646
Av. movement: 0,843579
Av. error: 1,90728
RMSE: 2,88447

15 / 50 MEASUREMENTS: 
C1 standard desv: 11,7336
C2 standard desv: 19,7405
Rel. error: 0,066386
Global rotation:            1  4,46973e-05   1,5788e-05
-4,47015e-05            1  0,000265567
-1,57762e-05 -0,000265568            1
Global translation: -5,48913e-05
-0,000355866
 0,000394461
Av. movement: 0,843579
Av. error: 1,94897
RMSE: 3,07328

16 / 50 MEASUREMENTS: 
C1 standard desv: 10,2253
C2 standard desv: 18,8932
Rel. error: 0,064541
Global rotation:            1  4,44617e-05  1,57114e-05
-4,44658e-05            1  0,000264538
-1,56996e-05 -0,000264539            1
Global translation: -5,47094e-05
-0,000356325
 0,000393516
Av. movement: 0,843579
Av. error: 1,9292
RMSE: 2,99704

17 / 50 MEASUREMENTS: 
C1 standard desv: 9,4733
C2 standard desv: 17,3377
Rel. error: 0,0610519
Global rotation:            1  4,45443e-05  1,55944e-05
-4,45484e-05            1  0,000263899
-1,55827e-05 -0,000263899            1
Global translation: -5,48053e-05
-0,000356407
 0,000392864
Av. movement: 0,843579
Av. error: 1,91117
RMSE: 2,91227

18 / 50 MEASUREMENTS: 
C1 standard desv: 8,93357
C2 standard desv: 16,9095
Rel. error: 0,0599153
Global rotation:            1  4,47231e-05  1,54675e-05
-4,47272e-05            1  0,000263384
-1,54557e-05 -0,000263385            1
Global translation: -5,50067e-05
-0,000356525
 0,000392355
Av. movement: 0,843579
Av. error: 1,90084
RMSE: 2,87744

19 / 50 MEASUREMENTS: 
C1 standard desv: 8,89523
C2 standard desv: 16,9755
Rel. error: 0,059483
Global rotation:            1   4,4728e-05  1,54475e-05
-4,47321e-05            1  0,000263236
-1,54357e-05 -0,000263237            1
Global translation: -5,49755e-05
-0,000356314
 0,000392128
Av. movement: 0,843579
Av. error: 1,90121
RMSE: 2,87719

20 / 50 MEASUREMENTS: 
C1 standard desv: 8,8786
C2 standard desv: 16,9584
Rel. error: 0,0598187
Global rotation:            1  4,47443e-05  1,54352e-05
-4,47484e-05            1  0,000263184
-1,54234e-05 -0,000263184            1
Global translation: -5,49899e-05
-0,000356299
 0,000392067
Av. movement: 0,843579
Av. error: 1,90098
RMSE: 2,87585

21 / 50 MEASUREMENTS: 
C1 standard desv: 8,86949
C2 standard desv: 16,9474
Rel. error: 0,0596483
Global rotation:            1  4,47506e-05  1,54292e-05
-4,47547e-05            1  0,000263154
-1,54174e-05 -0,000263155            1
Global translation:  -5,4995e-05
-0,000356291
 0,000392033
Av. movement: 0,843579
Av. error: 1,90073
RMSE: 2,87481

22 / 50 MEASUREMENTS: 
C1 standard desv: 8,86169
C2 standard desv: 16,9365
Rel. error: 0,0592386
Global rotation:            1  4,47556e-05  1,54245e-05
-4,47597e-05            1   0,00026313
-1,54127e-05 -0,000263131            1
Global translation: -5,49989e-05
-0,000356285
 0,000392006
Av. movement: 0,843579
Av. error: 1,9005
RMSE: 2,87393

FINAL MEASUREMENTS: 
C1 standard desv: 8,86169
C2 standard desv: 16,9365
Rel. error: 0,0592386
Global rotation:            1  4,47556e-05  1,54245e-05
-4,47597e-05            1   0,00026313
-1,54127e-05 -0,000263131            1
Global translation: -5,49989e-05
-0,000356285
 0,000392006
Av. movement: 0,843579
Av. error: 1,9005
RMSE: 2,87393

