INITIAL MEASUREMENTS: 
C1 standard desv: 3,11167
C2 standard desv: 3,03684
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 41,1951
Av. error: 64,585
RMSE: 107,045

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,08535
C2 standard desv: 2,13503
Rel. error: 0,0145228
Global rotation:    0,999798   0,0200408 -0,00166912
 -0,0200457    0,999795 -0,00298959
 0,00160886  0,00302245    0,999994
Global translation: -0,00297392
-0,00221047
-0,00285258
Av. error: 63,0672
RMSE: 106,27

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,39226
C2 standard desv: 1,50646
Rel. error: 0,0469687
Global rotation:    0,999226    0,038953 -0,00540442
 -0,0389866     0,99922 -0,00625923
 0,00515639  0,00646508    0,999966
Global translation:   -0,011024
-0,00411583
-0,00537738
Av. error: 61,9622
RMSE: 105,641

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,34168
C2 standard desv: 1,44264
Rel. error: 0,0573531
Global rotation:    0,998938   0,0452662 -0,00854148
  -0,045328    0,998946 -0,00719379
 0,00820685  0,00757332    0,999938
Global translation:  -0,0164706
-0,00491905
-0,00622968
Av. error: 61,6416
RMSE: 105,378

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,97952
C2 standard desv: 1,03027
Rel. error: 0,0888841
Global rotation:    0,998472   0,0537229  -0,0129576
 -0,0538468    0,998505 -0,00940979
  0,0124327   0,0100931    0,999872
Global translation:  -0,0240115
-0,00670752
-0,00838749
Av. error: 61,1071
RMSE: 105,015

FINAL MEASUREMENTS: 
C1 standard desv: 0,70317
C2 standard desv: 0,703431
Rel. error: 0,134677
Global rotation:   0,997184  0,0648791 -0,0376199
-0,0654404    0,99776 -0,0138837
 0,0366348  0,0163064   0,999196
Global translation: -0,0625986
-0,0141394
-0,0164669
Av. movement: 41,1951
Av. error: 60,0748
RMSE: 103,571

