INITIAL MEASUREMENTS: 
C1 standard desv: 1,49221e-05
C2 standard desv: 1,24674e-05
Rel. error: 0,171005
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 41,1951
Av. error: 61,6582
RMSE: 105,765

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,997014
C2 standard desv: 0,974204
Rel. error: 0,103956
Global rotation:    0,998383   0,0562912 -0,00796927
 -0,0563703    0,998359  -0,0100816
 0,00738869   0,0105145    0,999917
Global translation:  -0,0164484
-0,00621846
-0,00668038
Av. error: 61,4371
RMSE: 105,456

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,02611
C2 standard desv: 1,00539
Rel. error: 0,103428
Global rotation:   0,998253  0,0578597 -0,0119425
-0,0579844   0,998264 -0,0103703
 0,0113217  0,0110447   0,999875
Global translation:  -0,0228069
-0,00714571
-0,00758749
Av. error: 61,2402
RMSE: 105,213

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,945867
C2 standard desv: 0,932264
Rel. error: 0,108379
Global rotation:   0,998143  0,0590696 -0,0148725
-0,0592345   0,998185 -0,0109055
 0,0142013  0,0117662    0,99983
Global translation:  -0,0275209
-0,00806948
 -0,0085576
Av. error: 61,057
RMSE: 105,024

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,01482
C2 standard desv: 1,00007
Rel. error: 0,107513
Global rotation:   0,998065  0,0597189 -0,0173122
-0,0599164   0,998141 -0,0111249
 0,0166156  0,0121407   0,999788
Global translation:   -0,031248
-0,00880706
-0,00904666
Av. error: 60,9652
RMSE: 104,885

FINAL MEASUREMENTS: 
C1 standard desv: 0,792438
C2 standard desv: 0,786705
Rel. error: 0,119884
Global rotation:   0,997852  0,0615921 -0,0223217
-0,0618815   0,998005 -0,0125147
 0,0215064  0,0138691   0,999673
Global translation: -0,0391393
-0,0107777
-0,0110146
Av. movement: 41,1951
Av. error: 60,6641
RMSE: 104,573

