Translation norm between cameras (mm): 1,76782
Parallax: 0,195835
nMatches: 597
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 0,93379
C2 standard desv: 0,924462
Rel. error: 0
depthError: 0,000359459
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,40394
Av. error: 192,553
RMSE: 246,708
Av. up-to-scale error in 3D: 97,7499

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,000117523
C2 standard desv: 0,000149731
Rel. error: 0,00612983
depthError: 4,94373e-05
gloablTError: 0,0128182
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,40394
Av. error: 199,727
RMSE: 200,671
Av. up-to-scale error in 3D: 0,665739

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,000113509
C2 standard desv: 0,000145097
Rel. error: 0,00610517
depthError: 4,93797e-05
gloablTError: 0,0127588
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,40394
Av. error: 199,736
RMSE: 200,67
Av. up-to-scale error in 3D: 0,0161018

3 / 12 MEASUREMENTS: 
C1 standard desv: 0,000107207
C2 standard desv: 0,000148092
Rel. error: 0,00610514
depthError: 4,93796e-05
gloablTError: 0,0127587
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,40394
Av. error: 199,736
RMSE: 200,67
Av. up-to-scale error in 3D: 0,0151794

FINAL MEASUREMENTS: 
C1 standard desv: 0,000107207
C2 standard desv: 0,000148092
Rel. error: 0,00610514
depthError: 4,93796e-05
gloablTError: 0,0127587
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,40394
Av. error: 199,736
RMSE: 200,67
Av. up-to-scale error in 3D: 0,0151794

