INITIAL MEASUREMENTS: 
C1 standard desv: 1,5747
C2 standard desv: 1,4599
Rel. error: 0,0411145
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,94067
Av. error: 3,45483
RMSE: 3,94589

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,848457
C2 standard desv: 1,02188
Rel. error: 0,00469877
Global rotation:     0,999998  0,000725673   0,00185699
-0,000712661     0,999975  -0,00699795
 -0,00186202   0,00699662     0,999974
Global translation: -0,00108106
0,000215168
-0,00175203
Av. error: 2,75514
RMSE: 3,23746

FINAL MEASUREMENTS: 
C1 standard desv: 1,20517
C2 standard desv: 1,12523
Rel. error: 0,00103336
Global rotation:    0,999998 0,000795092  0,00175978
-0,00078215    0,999973 -0,00734281
-0,00176557  0,00734142    0,999972
Global translation:  -0,0011973
0,000174401
-0,00146492
Av. movement: 4,94067
Av. error: 2,79181
RMSE: 3,22121

