INITIAL MEASUREMENTS: 
C1 standard desv: 1,00325
C2 standard desv: 9,19906e-06
Rel. error: 2,81714
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 20,0588
Av. error: 19,7272
RMSE: 34,7342

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00325
C2 standard desv: 2,13467
Rel. error: 0,458919
Global rotation:            1  5,72127e-09  1,42966e-08
-5,72126e-09            1 -2,43035e-07
-1,42966e-08  2,43035e-07            1
Global translation: -1,92291e-08
 1,26273e-07
 1,72854e-06
Av. error: 12,8538
RMSE: 20,4597

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00325
C2 standard desv: 0,999293
Rel. error: 0,500023
Global rotation:            1  6,90854e-09  2,84124e-08
-6,90853e-09            1 -2,86445e-07
-2,84124e-08  2,86445e-07            1
Global translation: -4,10396e-08
 1,67382e-07
 1,80896e-06
Av. error: 12,2182
RMSE: 19,4605

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00325
C2 standard desv: 1,00062
Rel. error: 0,458458
Global rotation:            1  9,12914e-09    4,416e-08
-9,12913e-09            1 -3,37373e-07
  -4,416e-08  3,37373e-07            1
Global translation: -6,78028e-08
 2,15401e-07
 1,88265e-06
Av. error: 11,8146
RMSE: 18,7272

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00325
C2 standard desv: 0,999131
Rel. error: 0,440005
Global rotation:            1  1,13967e-08  5,67342e-08
-1,13967e-08            1 -3,75337e-07
-5,67342e-08  3,75337e-07            1
Global translation: -8,99072e-08
 2,50886e-07
 1,92532e-06
Av. error: 11,5401
RMSE: 18,2254

FINAL MEASUREMENTS: 
C1 standard desv: 1,00325
C2 standard desv: 1,00116
Rel. error: 0,423728
Global rotation:            1  1,57167e-08  7,70893e-08
-1,57167e-08            1 -4,30511e-07
-7,70893e-08  4,30511e-07            1
Global translation: -1,26058e-07
 3,01689e-07
 1,96998e-06
Av. movement: 20,0588
Av. error: 11,1479
RMSE: 17,5765

