Translation norm between cameras (mm): 2,49995
Parallax: 3,43496
nMatches: 111
nMapPoints: 222
INITIAL MEASUREMENTS: 
C1 standard desv: 31,8793
C2 standard desv: 18,5145
Rel. error: 0,0244881
depthError: 0,527658
gloablTError: 23,8519
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,77818
Av. error: 33,4672
RMSE: 36,2131
Av. up-to-scale error in 3D: 9,54144

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00256025
C2 standard desv: 0,00103166
Rel. error: 0,584036
depthError: 0,107673
gloablTError: 115,154
Global rotation:            1  3,22654e-19  -1,3861e-19
-3,22654e-19            1 -2,83366e-19
  1,3861e-19  2,83366e-19            1
Global translation: -3,17991e-19
 1,76201e-19
-3,54965e-19
Av. movement: 4,77818
Av. error: 39,2006
RMSE: 40,0293
Av. up-to-scale error in 3D: 0,00034369

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,00252752
C2 standard desv: 0,0010348
Rel. error: 0,584035
depthError: 0,107674
gloablTError: 115,154
Global rotation:            1  3,22655e-19  -1,3861e-19
-3,22655e-19            1 -2,83366e-19
  1,3861e-19  2,83366e-19            1
Global translation: -3,17991e-19
 1,76201e-19
-3,54965e-19
Av. movement: 4,77818
Av. error: 39,2006
RMSE: 40,0293
Av. up-to-scale error in 3D: 0,000344963

FINAL MEASUREMENTS: 
C1 standard desv: 0,00252752
C2 standard desv: 0,0010348
Rel. error: 0,584035
depthError: 0,107674
gloablTError: 115,154
Global rotation:            1  3,22655e-19  -1,3861e-19
-3,22655e-19            1 -2,83366e-19
  1,3861e-19  2,83366e-19            1
Global translation: -3,17991e-19
 1,76201e-19
-3,54965e-19
Av. movement: 4,77818
Av. error: 39,2006
RMSE: 40,0293
Av. up-to-scale error in 3D: 0,000344963

