INITIAL MEASUREMENTS: 
C1 standard desv: 6,51551
C2 standard desv: 6,19506
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 71,8778
Av. error: 96,0901
RMSE: 141,933

1 / 5 MEASUREMENTS: 
C1 standard desv: 3,10087
C2 standard desv: 3,32459
Rel. error: 0,0671363
Global rotation:    0,998139    0,060903 -0,00314869
 -0,0609267     0,99811 -0,00808097
 0,00265058  0,00825777    0,999962
Global translation: -0,00959579
-0,00216739
-0,00520313
Av. error: 91,798
RMSE: 139,277

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,830633
C2 standard desv: 0,798953
Rel. error: 0,261322
Global rotation:   0,991167   0,128245 -0,0337741
   -0,1289   0,991494 -0,0179871
 0,0311801  0,0221818   0,999268
Global translation:  -0,0583321
-0,00626619
 -0,0152216
Av. error: 89,2903
RMSE: 137,227

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,526126
C2 standard desv: 0,492861
Rel. error: 0,354893
Global rotation:   0,984146   0,141007   -0,10758
 -0,144546   0,989162 -0,0258029
  0,102775  0,0409441   0,993862
Global translation:  -0,167998
-0,0229952
-0,0383049
Av. error: 87,6148
RMSE: 134,752

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,606665
C2 standard desv: 0,566491
Rel. error: 0,419187
Global rotation:   0,978732   0,144047  -0,146064
 -0,150174   0,988149 -0,0317726
  0,139756   0,053032   0,988765
Global translation:  -0,225418
-0,0344179
-0,0572241
Av. error: 87,8635
RMSE: 134,048

FINAL MEASUREMENTS: 
C1 standard desv: 0,638874
C2 standard desv: 0,598128
Rel. error: 0,426834
Global rotation:    0,97872   0,143882  -0,146302
 -0,150003   0,988179 -0,0316482
  0,140019  0,0529205   0,988734
Global translation:  -0,225767
-0,0343679
-0,0572893
Av. movement: 71,8778
Av. error: 87,8725
RMSE: 134,04

