Translation norm between cameras (mm): 74,8394
Parallax: 0,69408
nMatches: 93
nMapPoints: 184
INITIAL MEASUREMENTS: 
C1 standard desv: 0,210257
C2 standard desv: 0,208992
Rel. error: 0,0261203
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 14,6845
Av. error: 199,825
RMSE: 364,278

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,0149454
C2 standard desv: 0,0153067
Rel. error: 4,44527
Global rotation:     0,99999 -0,00172996  -0,0040751
 0,00171123    0,999988 -0,00459479
   0,004083  0,00458777    0,999981
Global translation:   0,0036864
-0,00319935
 0,00163468
Av. movement: 14,6845
Av. error: 36,0055
RMSE: 37,5042

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,10081
C2 standard desv: 0,0451697
Rel. error: 4,44623
Global rotation:    0,999989 -0,00154203 -0,00438101
 0,00152159    0,999988 -0,00466487
 0,00438815  0,00465815    0,999979
Global translation:  0,00329293
-0,00287008
 0,00154159
Av. movement: 14,6845
Av. error: 35,9833
RMSE: 37,4823

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,129816
C2 standard desv: 0,043626
Rel. error: 4,44616
Global rotation:     0,99999 -0,00145778 -0,00420776
 0,00143875    0,999989 -0,00452209
 0,00421431  0,00451599    0,999981
Global translation:  0,00314174
-0,00274294
 0,00150464
Av. movement: 14,6845
Av. error: 35,9819
RMSE: 37,4841

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,180321
C2 standard desv: 0,0738096
Rel. error: 4,44604
Global rotation:    0,999991 -0,00138024 -0,00397654
 0,00136337     0,99999 -0,00424245
 0,00398235  0,00423699    0,999983
Global translation: 0,00302292
-0,0026437
0,00148295
Av. movement: 14,6845
Av. error: 35,9827
RMSE: 37,4945

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,45015
C2 standard desv: 0,370793
Rel. error: 4,44554
Global rotation:    0,999991 -0,00135257 -0,00394491
 0,00133616     0,99999 -0,00416034
  0,0039505  0,00415503    0,999984
Global translation:  0,00287006
-0,00251878
 0,00144375
Av. movement: 14,6845
Av. error: 36,0744
RMSE: 37,7019

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,466878
C2 standard desv: 0,389239
Rel. error: 4,44555
Global rotation:    0,999992 -0,00127572 -0,00375924
 0,00126077    0,999991 -0,00397695
 0,00376428  0,00397218    0,999985
Global translation:   0,0028948
-0,00254804
 0,00145594
Av. movement: 14,6845
Av. error: 36,0848
RMSE: 37,7219

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,483313
C2 standard desv: 0,407327
Rel. error: 4,44548
Global rotation:    0,999993 -0,00118753 -0,00359256
 0,00117369    0,999992 -0,00385106
  0,0035971  0,00384682    0,999986
Global translation: 0,00290316
 -0,002564
0,00146089
Av. movement: 14,6845
Av. error: 36,0956
RMSE: 37,7425

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,5049
C2 standard desv: 0,431136
Rel. error: 4,44548
Global rotation:    0,999993 -0,00114486 -0,00344419
 0,00113224    0,999993 -0,00366493
 0,00344836    0,003661    0,999987
Global translation:  0,00290598
-0,00257007
  0,0014685
Av. movement: 14,6845
Av. error: 36,1107
RMSE: 37,7708

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,522332
C2 standard desv: 0,450357
Rel. error: 4,44548
Global rotation:    0,999994 -0,00108989 -0,00332726
 0,00107803    0,999993 -0,00356457
 0,00333112  0,00356096    0,999988
Global translation:  0,00290338
-0,00257291
 0,00147041
Av. movement: 14,6845
Av. error: 36,1237
RMSE: 37,7946

FINAL MEASUREMENTS: 
C1 standard desv: 0,535916
C2 standard desv: 0,465341
Rel. error: 4,44548
Global rotation:    0,999994 -0,00109892 -0,00328026
 0,00108759    0,999993 -0,00345336
 0,00328403  0,00344978    0,999989
Global translation:   0,0029024
-0,00257063
  0,0014755
Av. movement: 14,6845
Av. error: 36,1342
RMSE: 37,8138

