Translation norm between cameras (mm): 2,50012
Parallax: 2,12808
nMatches: 252
nMapPoints: 456
INITIAL MEASUREMENTS: 
C1 standard desv: 0,655243
C2 standard desv: 0,662203
Rel. error: 0,00196303
depthError: 0,401408
gloablTError: 0,00628126
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 0,81168
Av. error: 10,8231
RMSE: 13,6371
Av. up-to-scale error in 3D: 10,1871

1 / 25 MEASUREMENTS: 
C1 standard desv: 0,70316
C2 standard desv: 0,840336
Rel. error: 0,0184911
depthError: 0,331677
gloablTError: 0,088368
Global rotation:            1  6,98885e-05  7,68671e-05
-6,98844e-05            1 -5,30235e-05
-7,68708e-05  5,30182e-05            1
Global translation:  0,000152595
  0,00075609
-0,000241767
Av. movement: 0,81168
Av. error: 4,46754
RMSE: 5,2454
Av. up-to-scale error in 3D: 3,77406

2 / 25 MEASUREMENTS: 
C1 standard desv: 3,60252
C2 standard desv: 3,17136
Rel. error: 0,0490666
depthError: 0,330558
gloablTError: 0,18398
Global rotation:            1  0,000127254  0,000213019
-0,000127389            1  0,000636002
-0,000212938 -0,000636029            1
Global translation: 9,23702e-05
0,000346156
 0,00070296
Av. movement: 0,81168
Av. error: 4,46043
RMSE: 5,26594
Av. up-to-scale error in 3D: 3,76249

3 / 25 MEASUREMENTS: 
C1 standard desv: 7,91404
C2 standard desv: 8,51113
Rel. error: 0,0253403
depthError: 0,330634
gloablTError: 0,137383
Global rotation:            1 -8,60426e-06 -0,000117491
 8,60021e-06            1 -3,45333e-05
 0,000117492  3,45323e-05            1
Global translation: -0,000283599
-0,000248571
 0,000101613
Av. movement: 0,81168
Av. error: 4,52026
RMSE: 5,34259
Av. up-to-scale error in 3D: 3,80276

4 / 25 MEASUREMENTS: 
C1 standard desv: 9,06202
C2 standard desv: 9,40117
Rel. error: 0,0197011
depthError: 0,329988
gloablTError: 0,102194
Global rotation:            1  4,24876e-05 -0,000113801
-4,24753e-05            1  0,000108465
 0,000113806  -0,00010846            1
Global translation: -0,000237418
 0,000281427
 0,000105122
Av. movement: 0,81168
Av. error: 4,54477
RMSE: 5,414
Av. up-to-scale error in 3D: 3,83247

5 / 25 MEASUREMENTS: 
C1 standard desv: 8,97728
C2 standard desv: 9,32066
Rel. error: 0,0190206
depthError: 0,32994
gloablTError: 0,100602
Global rotation:            1  5,99185e-05 -0,000127728
-5,99108e-05            1  6,07476e-05
 0,000127732   -6,074e-05            1
Global translation: -0,000243497
 0,000349518
 3,39383e-05
Av. movement: 0,81168
Av. error: 4,5388
RMSE: 5,43075
Av. up-to-scale error in 3D: 3,8258

6 / 25 MEASUREMENTS: 
C1 standard desv: 1,13994
C2 standard desv: 0,849769
Rel. error: 0,0191039
depthError: 0,329767
gloablTError: 0,11761
Global rotation:            1  5,81046e-05 -0,000147906
-5,81131e-05            1 -5,75975e-05
 0,000147903  5,76061e-05            1
Global translation: -0,000225231
 0,000438144
-0,000117696
Av. movement: 0,81168
Av. error: 4,20347
RMSE: 5,0534
Av. up-to-scale error in 3D: 3,49273

7 / 25 MEASUREMENTS: 
C1 standard desv: 1,43179
C2 standard desv: 1,72898
Rel. error: 0,0203521
depthError: 0,329749
gloablTError: 0,11933
Global rotation:            1 -2,42686e-05 -0,000142861
 2,42438e-05            1 -0,000173708
 0,000142865  0,000173705            1
Global translation: -0,000116365
 0,000540292
-0,000271147
Av. movement: 0,81168
Av. error: 4,17395
RMSE: 5,02436
Av. up-to-scale error in 3D: 3,46104

8 / 25 MEASUREMENTS: 
C1 standard desv: 0,965244
C2 standard desv: 1,11641
Rel. error: 0,0214543
depthError: 0,329828
gloablTError: 0,12575
Global rotation:            1  -1,2013e-05 -0,000151545
 1,19822e-05            1  -0,00020302
 0,000151547  0,000203018            1
Global translation: -0,000125864
 0,000534247
-0,000300203
Av. movement: 0,81168
Av. error: 4,11628
RMSE: 4,96078
Av. up-to-scale error in 3D: 3,39902

9 / 25 MEASUREMENTS: 
C1 standard desv: 0,935318
C2 standard desv: 1,04013
Rel. error: 0,0219306
depthError: 0,329859
gloablTError: 0,123634
Global rotation:            1 -3,85554e-05 -0,000140001
 3,85297e-05            1 -0,000183755
 0,000140008   0,00018375            1
Global translation: -9,48204e-05
 0,000530857
-0,000279191
Av. movement: 0,81168
Av. error: 4,08905
RMSE: 4,93199
Av. up-to-scale error in 3D: 3,36895

10 / 25 MEASUREMENTS: 
C1 standard desv: 0,963899
C2 standard desv: 1,06014
Rel. error: 0,022452
depthError: 0,329906
gloablTError: 0,119885
Global rotation:            1 -7,93649e-05 -0,000119739
 7,93477e-05            1  -0,00014339
  0,00011975   0,00014338            1
Global translation: -4,54796e-05
 0,000533874
-0,000239681
Av. movement: 0,81168
Av. error: 4,04975
RMSE: 4,89176
Av. up-to-scale error in 3D: 3,32532

11 / 25 MEASUREMENTS: 
C1 standard desv: 0,951053
C2 standard desv: 1,03627
Rel. error: 0,0236681
depthError: 0,329971
gloablTError: 0,120596
Global rotation:            1 -8,87513e-05  -0,00011156
 8,87375e-05            1 -0,000123337
 0,000111571  0,000123327            1
Global translation: -3,61986e-05
 0,000486721
-0,000209074
Av. movement: 0,81168
Av. error: 4,00644
RMSE: 4,84832
Av. up-to-scale error in 3D: 3,27642

12 / 25 MEASUREMENTS: 
C1 standard desv: 0,967812
C2 standard desv: 1,03491
Rel. error: 0,0240847
depthError: 0,330002
gloablTError: 0,121122
Global rotation:            1 -9,18866e-05 -0,000106458
 9,18748e-05            1  -0,00011071
 0,000106468  0,000110701            1
Global translation: -3,67992e-05
 0,000426481
-0,000182721
Av. movement: 0,81168
Av. error: 3,97764
RMSE: 4,82005
Av. up-to-scale error in 3D: 3,24323

13 / 25 MEASUREMENTS: 
C1 standard desv: 0,976668
C2 standard desv: 1,02972
Rel. error: 0,0219718
depthError: 0,330025
gloablTError: 0,119306
Global rotation:            1 -9,37158e-05 -0,000101921
 9,37055e-05            1 -0,000100468
 0,000101931  0,000100459            1
Global translation: -3,87779e-05
 0,000367799
-0,000159932
Av. movement: 0,81168
Av. error: 3,95313
RMSE: 4,79622
Av. up-to-scale error in 3D: 3,21448

14 / 25 MEASUREMENTS: 
C1 standard desv: 0,981497
C2 standard desv: 1,02171
Rel. error: 0,0226123
depthError: 0,330042
gloablTError: 0,116762
Global rotation:            1 -9,39421e-05 -9,78559e-05
 9,39331e-05            1   -9,154e-05
 9,78645e-05  9,15308e-05            1
Global translation:  -4,1888e-05
 0,000314129
-0,000140522
Av. movement: 0,81168
Av. error: 3,93175
RMSE: 4,77544
Av. up-to-scale error in 3D: 3,18887

15 / 25 MEASUREMENTS: 
C1 standard desv: 3,73313
C2 standard desv: 4,02103
Rel. error: 0,0213128
depthError: 0,329802
gloablTError: 0,116899
Global rotation:            1 -0,000121702 -9,29623e-05
 0,000121691            1 -0,000115877
 9,29764e-05  0,000115865            1
Global translation: -1,78049e-05
 0,000268446
-0,000155796
Av. movement: 0,81168
Av. error: 3,94719
RMSE: 4,80039
Av. up-to-scale error in 3D: 3,19824

16 / 25 MEASUREMENTS: 
C1 standard desv: 1,07485
C2 standard desv: 1,12446
Rel. error: 0,0210603
depthError: 0,330264
gloablTError: 0,130708
Global rotation:            1 -6,11551e-05 -0,000130173
 6,11235e-05            1 -0,000242647
 0,000130188  0,000242639            1
Global translation: -7,58034e-05
 0,000294278
-0,000301458
Av. movement: 0,81168
Av. error: 3,78685
RMSE: 4,63168
Av. up-to-scale error in 3D: 3,00812

17 / 25 MEASUREMENTS: 
C1 standard desv: 0,969808
C2 standard desv: 1,05677
Rel. error: 0,021025
depthError: 0,330349
gloablTError: 0,123731
Global rotation:            1 -6,61713e-05 -0,000122502
 6,61457e-05            1 -0,000209048
 0,000122516  0,000209039            1
Global translation: -3,14579e-05
 0,000510047
-0,000331246
Av. movement: 0,81168
Av. error: 3,722
RMSE: 4,56961
Av. up-to-scale error in 3D: 2,92232

18 / 25 MEASUREMENTS: 
C1 standard desv: 0,954019
C2 standard desv: 1,04516
Rel. error: 0,021377
depthError: 0,330374
gloablTError: 0,119535
Global rotation:            1 -5,48641e-05 -0,000120225
 5,48426e-05            1  -0,00017868
 0,000120235  0,000178674            1
Global translation: -2,43325e-05
 0,000611369
 -0,00033006
Av. movement: 0,81168
Av. error: 3,69211
RMSE: 4,53868
Av. up-to-scale error in 3D: 2,87752

19 / 25 MEASUREMENTS: 
C1 standard desv: 0,964791
C2 standard desv: 1,05667
Rel. error: 0,0216166
depthError: 0,330392
gloablTError: 0,117089
Global rotation:            1 -4,34441e-05 -0,000118797
 4,34258e-05            1 -0,000154215
 0,000118803  0,000154209            1
Global translation: -2,33224e-05
 0,000675148
-0,000324103
Av. movement: 0,81168
Av. error: 3,6664
RMSE: 4,51035
Av. up-to-scale error in 3D: 2,83529

20 / 25 MEASUREMENTS: 
C1 standard desv: 0,942015
C2 standard desv: 1,04053
Rel. error: 0,0210817
depthError: 0,330435
gloablTError: 0,115591
Global rotation:            1 -3,09484e-05 -0,000118157
 3,09324e-05            1 -0,000135646
 0,000118161  0,000135642            1
Global translation: -2,80084e-05
 0,000703204
-0,000314655
Av. movement: 0,81168
Av. error: 3,63529
RMSE: 4,47372
Av. up-to-scale error in 3D: 2,78004

21 / 25 MEASUREMENTS: 
C1 standard desv: 0,954279
C2 standard desv: 1,04506
Rel. error: 0,0209745
depthError: 0,330449
gloablTError: 0,11781
Global rotation:            1  1,76492e-05 -0,000133114
  -1,767e-05            1 -0,000156719
 0,000133111  0,000156722            1
Global translation: -9,34068e-05
 0,000595076
-0,000309034
Av. movement: 0,81168
Av. error: 3,61582
RMSE: 4,44828
Av. up-to-scale error in 3D: 2,73824

22 / 25 MEASUREMENTS: 
C1 standard desv: 0,965518
C2 standard desv: 1,05883
Rel. error: 0,0202743
depthError: 0,330467
gloablTError: 0,105919
Global rotation:            1 -6,81398e-06 -0,000117691
 6,80039e-06            1 -0,000115472
 0,000117692  0,000115471            1
Global translation: -5,45536e-05
 0,000653033
-0,000283709
Av. movement: 0,81168
Av. error: 3,60159
RMSE: 4,43004
Av. up-to-scale error in 3D: 2,7097

23 / 25 MEASUREMENTS: 
C1 standard desv: 0,95923
C2 standard desv: 1,0516
Rel. error: 0,0201234
depthError: 0,330493
gloablTError: 0,103708
Global rotation:            1 -1,26045e-05  -0,00011248
 1,25928e-05            1 -0,000103327
 0,000112481  0,000103325            1
Global translation: -4,66298e-05
 0,000639944
-0,000269329
Av. movement: 0,81168
Av. error: 3,58718
RMSE: 4,41111
Av. up-to-scale error in 3D: 2,68002

24 / 25 MEASUREMENTS: 
C1 standard desv: 0,95651
C2 standard desv: 1,04342
Rel. error: 0,0197926
depthError: 0,330519
gloablTError: 0,106675
Global rotation:            1  2,72161e-05  -0,00012367
-2,72314e-05            1 -0,000123351
 0,000123667  0,000123355            1
Global translation:  -9,7756e-05
 0,000553579
-0,000270332
Av. movement: 0,81168
Av. error: 3,57038
RMSE: 4,38788
Av. up-to-scale error in 3D: 2,64194

FINAL MEASUREMENTS: 
C1 standard desv: 0,966169
C2 standard desv: 1,05464
Rel. error: 0,0202533
depthError: 0,330544
gloablTError: 0,103339
Global rotation:            1  1,80296e-05 -0,000113423
-1,80408e-05            1 -9,93959e-05
 0,000113421  9,93979e-05            1
Global translation: -8,34045e-05
 0,000545374
-0,000246658
Av. movement: 0,81168
Av. error: 3,55579
RMSE: 4,36814
Av. up-to-scale error in 3D: 2,60896

