INITIAL MEASUREMENTS: 
C1 standard desv: 1,34053e-05
C2 standard desv: 9,19906e-06
Rel. error: 0,170551
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 20,0588
Av. error: 37,6226
RMSE: 46,9027

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,908546
C2 standard desv: 0,988937
Rel. error: 0,0475763
Global rotation:     0,999982   0,00595527  6,50104e-05
 -0,00595515     0,999981  -0,00163429
-7,47418e-05   0,00163387     0,999999
Global translation: -0,000830525
  0,00545192
  -0,0004252
Av. error: 37,7838
RMSE: 46,9667

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,978491
C2 standard desv: 1,01777
Rel. error: 0,0359774
Global rotation:     0,999978   0,00652744  -0,00069682
 -0,00652761     0,999979 -0,000242091
 0,000695225  0,000246634            1
Global translation:  -0,00182342
  0,00658441
-0,000712783
Av. error: 37,8185
RMSE: 46,968

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00794
C2 standard desv: 1,03427
Rel. error: 0,0330541
Global rotation:     0,999979   0,00637641 -0,000974034
 -0,00637606      0,99998  0,000368458
 0,000976364  -0,00036224     0,999999
Global translation:  -0,00169481
  0,00711166
-0,000796659
Av. error: 37,8492
RMSE: 46,9785

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,01153
C2 standard desv: 1,03134
Rel. error: 0,032683
Global rotation:     0,99998  0,00626788  -0,0011017
-0,00626659     0,99998  0,00117216
 0,00110903 -0,00116523    0,999999
Global translation:  -0,00180414
  0,00778216
-0,000936813
Av. error: 37,8647
RMSE: 46,9862

FINAL MEASUREMENTS: 
C1 standard desv: 1,00987
C2 standard desv: 1,02523
Rel. error: 0,0326616
Global rotation:     0,99998   0,0061576 -0,00124408
-0,00615514    0,999979  0,00197159
  0,0012562  -0,0019639    0,999997
Global translation:  -0,0019108
 0,00842934
-0,00107705
Av. movement: 20,0588
Av. error: 37,8781
RMSE: 46,9939

