Translation norm between cameras (mm): 1,76774
Parallax: 2,71657
nMatches: 343
nMapPoints: 684
INITIAL MEASUREMENTS: 
C1 standard desv: 7,923
C2 standard desv: 7,69153
Rel. error: 0,00846506
depthError: 38,1507
gloablTError: 0,136645
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,9411
Av. error: 46,9905
RMSE: 195,27
Av. up-to-scale error in 3D: 43,2528

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,138141
C2 standard desv: 0,130015
Rel. error: 0,0531732
depthError: 0,273956
gloablTError: 0,0891971
Global rotation:   0,999765  -0,013774  0,0167317
 0,0140308   0,999784 -0,0153299
 -0,016517  0,0155611   0,999743
Global translation: -0,0163267
0,00932672
 0,0174663
Av. movement: 1,9411
Av. error: 143,651
RMSE: 147,6
Av. up-to-scale error in 3D: 2,01741

2 / 100 MEASUREMENTS: 
C1 standard desv: 1,12169
C2 standard desv: 0,410471
Rel. error: 0,168161
depthError: 0,263247
gloablTError: 2,15085
Global rotation:   0,998114  0,0207298 -0,0577764
-0,0317503   0,979906  -0,196919
 0,0525333   0,198382   0,978716
Global translation: 0,0372796
0,0392576
 0,198101
Av. movement: 1,9411
Av. error: 18,9395
RMSE: 19,4743
Av. up-to-scale error in 3D: 0,50227

3 / 100 MEASUREMENTS: 
C1 standard desv: 6,69836
C2 standard desv: 6,71569
Rel. error: 0,226721
depthError: 0,263622
gloablTError: 1,71711
Global rotation:   0,998129  0,0207684 -0,0575051
-0,0316862   0,980088  -0,196017
 0,0522891   0,197473   0,978913
Global translation: 0,0374086
0,0390083
 0,197743
Av. movement: 1,9411
Av. error: 18,9542
RMSE: 19,4856
Av. up-to-scale error in 3D: 0,605197

4 / 100 MEASUREMENTS: 
C1 standard desv: 6,68325
C2 standard desv: 6,4381
Rel. error: 0,228991
depthError: 0,263411
gloablTError: 1,78704
Global rotation:   0,998131   0,020828 -0,0574595
-0,0317265   0,980121  -0,195847
 0,0522382   0,197303    0,97895
Global translation: 0,0374219
0,0391595
 0,197589
Av. movement: 1,9411
Av. error: 18,9534
RMSE: 19,4836
Av. up-to-scale error in 3D: 0,600286

5 / 100 MEASUREMENTS: 
C1 standard desv: 6,92646
C2 standard desv: 6,64037
Rel. error: 0,229603
depthError: 0,26343
gloablTError: 1,78116
Global rotation:   0,998133  0,0208153   -0,05743
-0,0317045   0,980136  -0,195777
  0,052214   0,197232   0,978965
Global translation: 0,0374595
0,0392468
 0,197569
Av. movement: 1,9411
Av. error: 18,9547
RMSE: 19,4848
Av. up-to-scale error in 3D: 0,606682

FINAL MEASUREMENTS: 
C1 standard desv: 6,92646
C2 standard desv: 6,64037
Rel. error: 0,229603
depthError: 0,26343
gloablTError: 1,78116
Global rotation:   0,998133  0,0208153   -0,05743
-0,0317045   0,980136  -0,195777
  0,052214   0,197232   0,978965
Global translation: 0,0374595
0,0392468
 0,197569
Av. movement: 1,9411
Av. error: 18,9547
RMSE: 19,4848
Av. up-to-scale error in 3D: 0,606682

