INITIAL MEASUREMENTS: 
C1 standard desv: 1,98044e-05
C2 standard desv: 1,48633e-05
Rel. error: 0,130625
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 18,5967
Av. error: 14,0891
RMSE: 17,8138

1 / 5 MEASUREMENTS: 
C1 standard desv: 3,7739
C2 standard desv: 4,9072
Rel. error: 0,0849154
Global rotation:            1 -0,000661238 -1,93851e-05
 0,000661207     0,999999  -0,00157332
 2,04254e-05   0,00157331     0,999999
Global translation:  -0,0023477
 0,00195546
-0,00520849
Av. error: 16,1854
RMSE: 19,6729

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,832291
C2 standard desv: 1,06481
Rel. error: 0,412417
Global rotation:    0,999858 -0,00377782  -0,0164484
 0,00371029    0,999985 -0,00413423
  0,0164638  0,00407262    0,999856
Global translation:  -0,0114574
0,000648546
 -0,0150686
Av. error: 26,3082
RMSE: 33,0464

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,56546
C2 standard desv: 1,72369
Rel. error: 0,604034
Global rotation:    0,999532 -0,00414852  -0,0303011
 0,00391561    0,999962 -0,00774175
  0,0303321  0,00761948    0,999511
Global translation: -0,0185215
0,00168597
-0,0197683
Av. error: 30,901
RMSE: 38,1021

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,828632
C2 standard desv: 0,948485
Rel. error: 0,728651
Global rotation:    0,999071 -0,00483008  -0,0428238
  0,0043817    0,999935   -0,010558
   0,042872   0,0103605    0,999027
Global translation: -0,0221985
0,00102071
-0,0217799
Av. error: 33,0327
RMSE: 40,8711

FINAL MEASUREMENTS: 
C1 standard desv: 0,95981
C2 standard desv: 1,00452
Rel. error: 0,880714
Global rotation:    0,997731 -0,00638373  -0,0670255
 0,00536392    0,999867  -0,0153842
  0,0671148   0,0149897    0,997633
Global translation: -0,0289623
0,00124319
-0,0255122
Av. movement: 18,5967
Av. error: 36,4682
RMSE: 44,8324

