Translation norm between cameras (mm): 67,502
Parallax: 0,631491
nMatches: 73
nMapPoints: 144
INITIAL MEASUREMENTS: 
C1 standard desv: 2,20848
C2 standard desv: 2,19444
Rel. error: 1,79779
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 32,1492
Av. error: 582,195
RMSE: 815,088

1 / 10 MEASUREMENTS: 
C1 standard desv: 2,70663
C2 standard desv: 2,69457
Rel. error: 1,9641
Global rotation:    0,999972  0,00378492    0,006495
-0,00382229    0,999976  0,00575107
-0,00647307 -0,00577573    0,999962
Global translation: -9,30919e-05
 -0,00114729
-0,000678158
Av. movement: 32,1492
Av. error: 582,367
RMSE: 814,893

2 / 10 MEASUREMENTS: 
C1 standard desv: 2,79189
C2 standard desv: 2,77664
Rel. error: 1,9858
Global rotation:    0,999975  0,00332581  0,00626406
-0,00335756    0,999982  0,00506508
 -0,0062471 -0,00508598    0,999968
Global translation: -0,000735905
-0,000272337
-0,000774381
Av. movement: 32,1492
Av. error: 582,398
RMSE: 814,766

3 / 10 MEASUREMENTS: 
C1 standard desv: 2,89207
C2 standard desv: 2,88067
Rel. error: 1,98456
Global rotation:    0,999979  0,00361238  0,00537536
-0,00363946    0,999981  0,00503646
-0,00535707 -0,00505591    0,999973
Global translation:    -0,001184
 0,000306923
-0,000723829
Av. movement: 32,1492
Av. error: 582,455
RMSE: 814,611

4 / 10 MEASUREMENTS: 
C1 standard desv: 2,95313
C2 standard desv: 2,94778
Rel. error: 1,98369
Global rotation:     0,99998  0,00358006  0,00514493
-0,00360543    0,999981  0,00493176
-0,00512718 -0,00495021    0,999975
Global translation:  -0,00135211
 0,000549933
-0,000693469
Av. movement: 32,1492
Av. error: 582,494
RMSE: 814,525

5 / 10 MEASUREMENTS: 
C1 standard desv: 3,04049
C2 standard desv: 3,04665
Rel. error: 1,98144
Global rotation:    0,999981  0,00322766  0,00527875
-0,00325146    0,999985  0,00450644
-0,00526412 -0,00452352    0,999976
Global translation:  -0,00149678
 0,000808746
-0,000675199
Av. movement: 32,1492
Av. error: 582,549
RMSE: 814,416

6 / 10 MEASUREMENTS: 
C1 standard desv: 3,11303
C2 standard desv: 3,13043
Rel. error: 1,97939
Global rotation:    0,999981   0,0031403  0,00521959
-0,00316309    0,999985  0,00436387
-0,00520581  -0,0043803    0,999977
Global translation:  -0,00159135
 0,000965927
-0,000641734
Av. movement: 32,1492
Av. error: 582,593
RMSE: 814,335

7 / 10 MEASUREMENTS: 
C1 standard desv: 3,26146
C2 standard desv: 3,30444
Rel. error: 1,97552
Global rotation:    0,999982  0,00303462  0,00510941
-0,00305583    0,999987  0,00414947
-0,00509675 -0,00416501    0,999978
Global translation:   -0,0017648
   0,0012446
-0,000576388
Av. movement: 32,1492
Av. error: 582,678
RMSE: 814,188

8 / 10 MEASUREMENTS: 
C1 standard desv: 3,34545
C2 standard desv: 3,40396
Rel. error: 1,97361
Global rotation:    0,999983  0,00308466  0,00493159
-0,00310534    0,999986  0,00419086
-0,00491859  -0,0042061    0,999979
Global translation:  -0,00182832
  0,00134632
-0,000526812
Av. movement: 32,1492
Av. error: 582,724
RMSE: 814,114

9 / 10 MEASUREMENTS: 
C1 standard desv: 3,49052
C2 standard desv: 3,57656
Rel. error: 1,9513
Global rotation:    0,999984  0,00326753  0,00453937
-0,00328733    0,999985   0,0043619
-0,00452505 -0,00437676     0,99998
Global translation:  -0,00193205
  0,00150002
-0,000437985
Av. movement: 32,1492
Av. error: 582,801
RMSE: 813,996

FINAL MEASUREMENTS: 
C1 standard desv: 3,68551
C2 standard desv: 3,80896
Rel. error: 1,97843
Global rotation:    0,999984  0,00284384  0,00492126
 -0,0028629    0,999988  0,00387107
-0,00491019  -0,0038851     0,99998
Global translation:  -0,00200042
  0,00168567
-0,000400915
Av. movement: 32,1492
Av. error: 582,899
RMSE: 813,854

