INITIAL MEASUREMENTS: 
C1 standard desv: 0,616613
C2 standard desv: 0,61174
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,99683
Av. error: 9,86173
RMSE: 11,7644

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,590787
C2 standard desv: 0,5837
Rel. error: 0,000100178
Global rotation:            1  3,09007e-05 -7,17673e-06
-3,09008e-05            1   -2,577e-05
 7,17593e-06  2,57702e-05            1
Global translation: -1,30399e-05
-2,53418e-05
-2,03118e-05
Av. error: 9,85113
RMSE: 11,7576

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,604025
C2 standard desv: 0,593491
Rel. error: 5,81606e-05
Global rotation:            1  0,000131448 -2,29478e-05
-0,000131451            1 -0,000131702
 2,29305e-05  0,000131705            1
Global translation: -1,40506e-05
-0,000103326
-1,67163e-05
Av. error: 9,85322
RMSE: 11,7596

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,60427
C2 standard desv: 0,593728
Rel. error: 5,69139e-05
Global rotation:            1  0,000129553 -2,06626e-05
-0,000129555            1 -0,000132479
 2,06454e-05  0,000132481            1
Global translation: -1,60542e-05
-0,000105147
-1,53905e-05
Av. error: 9,8533
RMSE: 11,7596

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,604615
C2 standard desv: 0,594058
Rel. error: 5,50999e-05
Global rotation:            1   0,00012662 -1,95011e-05
-0,000126623            1  -0,00013455
 1,94841e-05  0,000134553            1
Global translation:  -1,6251e-05
 -0,00010676
-1,48598e-05
Av. error: 9,8534
RMSE: 11,7597

FINAL MEASUREMENTS: 
C1 standard desv: 0,605019
C2 standard desv: 0,594432
Rel. error: 5,29118e-05
Global rotation:            1  0,000122916 -1,85676e-05
-0,000122919            1 -0,000137169
 1,85508e-05  0,000137171            1
Global translation: -1,58941e-05
-0,000108487
-1,49896e-05
Av. movement: 3,99683
Av. error: 9,85353
RMSE: 11,7598

