INITIAL MEASUREMENTS: 
C1 standard desv: 5,44041
C2 standard desv: 5,31699
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 73,5898
Av. error: 98,3495
RMSE: 159,317

1 / 5 MEASUREMENTS: 
C1 standard desv: 4,53654
C2 standard desv: 4,48367
Rel. error: 0,00746966
Global rotation:            1  0,000860536  0,000437838
-0,000860261     0,999999 -0,000628002
-0,000438378  0,000627625            1
Global translation: -0,000262042
 0,000355157
 -0,00036909
Av. error: 96,8168
RMSE: 158,64

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,79726
C2 standard desv: 1,97842
Rel. error: 0,104219
Global rotation:    0,999972  0,00695597  0,00286782
-0,00693389    0,999947 -0,00763931
 -0,0029208  0,00761921    0,999967
Global translation: -0,00218723
  0,0051243
-0,00192126
Av. error: 93,2558
RMSE: 157,272

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,956605
C2 standard desv: 1,04955
Rel. error: 0,161616
Global rotation:     0,99991   0,0128256    0,003934
  -0,012783    0,999861  -0,0106671
-0,00407027   0,0106158    0,999935
Global translation: -0,00330979
 0,00735148
-0,00310374
Av. error: 92,5513
RMSE: 157

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,953832
C2 standard desv: 1,03569
Rel. error: 0,165106
Global rotation:    0,999881   0,0149047  0,00390822
 -0,0148625    0,999833    -0,01061
-0,00406571   0,0105506    0,999936
Global translation: -0,00344897
 0,00738677
-0,00344884
Av. error: 92,5142
RMSE: 156,967

FINAL MEASUREMENTS: 
C1 standard desv: 0,956092
C2 standard desv: 1,03105
Rel. error: 0,166735
Global rotation:    0,999865   0,0159996  0,00386022
 -0,0159583    0,999817  -0,0105086
-0,00402765   0,0104456    0,999937
Global translation: -0,00349845
  0,0073482
-0,00361902
Av. movement: 73,5898
Av. error: 92,4968
RMSE: 156,949

