INITIAL MEASUREMENTS: 
C1 standard desv: 6,6733
C2 standard desv: 6,71616
Rel. error: 0,637123
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,5854
Av. error: 14,4172
RMSE: 17,7465

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,692984
C2 standard desv: 1,29408
Rel. error: 0,209233
Global rotation:            1  1,23011e-10  2,29235e-08
-1,23011e-10            1 -1,10572e-08
-2,29235e-08  1,10572e-08            1
Global translation: -1,11004e-07
  3,4629e-08
-1,41857e-07
Av. error: 16,5687
RMSE: 21,0198

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,799945
C2 standard desv: 1,14266
Rel. error: 0,175273
Global rotation:            1  1,87964e-10  2,74896e-08
-1,87964e-10            1 -1,17438e-08
-2,74896e-08  1,17438e-08            1
Global translation: -1,33338e-07
 3,58312e-08
-1,65388e-07
Av. error: 17,6226
RMSE: 21,9758

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,943864
C2 standard desv: 1,03888
Rel. error: 0,171109
Global rotation:            1  2,34004e-10  3,04166e-08
-2,34004e-10            1 -1,20056e-08
-3,04166e-08  1,20056e-08            1
Global translation: -1,47726e-07
  3,5875e-08
-1,80633e-07
Av. error: 18,1901
RMSE: 22,6761

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,964614
C2 standard desv: 1,03169
Rel. error: 0,169903
Global rotation:            1  2,47128e-10  3,12894e-08
-2,47127e-10            1  -1,2067e-08
-3,12894e-08   1,2067e-08            1
Global translation: -1,52026e-07
 3,58245e-08
-1,85192e-07
Av. error: 18,3464
RMSE: 22,856

FINAL MEASUREMENTS: 
C1 standard desv: 0,92804
C2 standard desv: 1,07188
Rel. error: 0,169486
Global rotation:            1  2,87123e-10  3,39615e-08
-2,87123e-10            1 -1,22156e-08
-3,39615e-08  1,22156e-08            1
Global translation: -1,65242e-07
 3,55391e-08
-1,99224e-07
Av. movement: 16,5854
Av. error: 18,961
RMSE: 23,5043

