INITIAL MEASUREMENTS: 
C1 standard desv: 2,09086e-05
C2 standard desv: 1,75847e-05
Rel. error: 0,128648
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,2712
Av. error: 12,4582
RMSE: 16,0217

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,793181
C2 standard desv: 1,10319
Rel. error: 0,14908
Global rotation:            1 -2,84699e-07  1,79759e-06
 2,84703e-07            1 -2,06879e-06
-1,79759e-06  2,06879e-06            1
Global translation: -9,94798e-06
 7,20045e-06
-6,10473e-06
Av. error: 14,3228
RMSE: 18,2246

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,07217
C2 standard desv: 1,2062
Rel. error: 0,14479
Global rotation:            1 -3,25253e-07  2,17539e-06
 3,25258e-07            1 -2,39364e-06
-2,17539e-06  2,39364e-06            1
Global translation: -1,20562e-05
 8,30337e-06
-8,39921e-06
Av. error: 14,6198
RMSE: 18,6115

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,15404
C2 standard desv: 1,36231
Rel. error: 0,145362
Global rotation:            1  -3,7263e-07  2,56319e-06
 3,72636e-07            1  -2,4085e-06
-2,56319e-06   2,4085e-06            1
Global translation: -1,42262e-05
 7,83439e-06
-1,02635e-05
Av. error: 14,7682
RMSE: 18,8266

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,01247
C2 standard desv: 1,18119
Rel. error: 0,149003
Global rotation:            1 -4,36892e-07  3,27075e-06
 4,36903e-07            1 -3,40384e-06
-3,27075e-06  3,40384e-06            1
Global translation: -1,86975e-05
 1,15121e-05
-1,67597e-05
Av. error: 15,1142
RMSE: 19,2677

FINAL MEASUREMENTS: 
C1 standard desv: 0,904611
C2 standard desv: 1,03613
Rel. error: 0,165219
Global rotation:            1 -5,56723e-07  5,36102e-06
 5,56748e-07            1 -4,65766e-06
-5,36101e-06  4,65767e-06            1
Global translation: -3,20114e-05
  1,5032e-05
-3,29755e-05
Av. movement: 15,2712
Av. error: 15,9325
RMSE: 20,232

