INITIAL MEASUREMENTS: 
C1 standard desv: 2,09086e-05
C2 standard desv: 1,75847e-05
Rel. error: 0,128648
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,2712
Av. error: 12,4582
RMSE: 16,0217

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,546105
C2 standard desv: 0,823629
Rel. error: 0,173579
Global rotation:            1  -4,6449e-07  2,87626e-06
   4,645e-07            1 -3,28269e-06
-2,87626e-06  3,28269e-06            1
Global translation: -1,65565e-05
 1,10544e-05
-1,10397e-05
Av. error: 15,0247
RMSE: 19,0845

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,435066
C2 standard desv: 0,502818
Rel. error: 0,213746
Global rotation:            1 -7,97928e-07  6,88202e-06
 7,97972e-07            1 -6,44762e-06
-6,88201e-06  6,44762e-06            1
Global translation:    -4,25e-05
 2,13317e-05
-3,89067e-05
Av. error: 16,8969
RMSE: 21,449

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,611019
C2 standard desv: 0,662101
Rel. error: 0,206591
Global rotation:            1 -8,66586e-07  8,13495e-06
 8,66642e-07            1 -6,98124e-06
-8,13495e-06  6,98124e-06            1
Global translation: -5,06847e-05
 2,23373e-05
-4,67637e-05
Av. error: 17,2956
RMSE: 21,9208

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,416819
C2 standard desv: 0,469535
Rel. error: 0,233531
Global rotation:            1 -8,73822e-07  1,16367e-05
 8,73942e-07            1 -1,03061e-05
-1,16367e-05  1,03061e-05            1
Global translation: -7,59975e-05
 3,29705e-05
-7,81541e-05
Av. error: 18,2565
RMSE: 23,1806

FINAL MEASUREMENTS: 
C1 standard desv: 0,459351
C2 standard desv: 0,500905
Rel. error: 0,240547
Global rotation:            1 -9,63424e-07  1,34689e-05
 9,63575e-07            1 -1,11504e-05
-1,34688e-05  1,11504e-05            1
Global translation:  -8,8748e-05
 3,49107e-05
-9,09793e-05
Av. movement: 15,2712
Av. error: 18,7657
RMSE: 23,8124

