INITIAL MEASUREMENTS: 
C1 standard desv: 1,49537e-05
C2 standard desv: 2,19805e-05
Rel. error: 0,318297
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 71,8778
Av. error: 90,3955
RMSE: 138,56

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,733944
C2 standard desv: 0,642509
Rel. error: 0,255766
Global rotation:   0,999923  0,0111974 0,00528088
-0,0111188    0,99983 -0,0146738
-0,0054443   0,014614   0,999878
Global translation: -0,00538062
 0,00994756
-0,00344928
Av. error: 90,2797
RMSE: 138,476

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,88817
C2 standard desv: 0,783425
Rel. error: 0,245737
Global rotation:    0,999859   0,0159084  0,00532088
 -0,0158256    0,999758  -0,0152702
-0,00556252   0,0151838    0,999869
Global translation: -0,00609574
  0,0103231
-0,00451315
Av. error: 90,2585
RMSE: 138,438

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,988706
C2 standard desv: 0,874619
Rel. error: 0,238297
Global rotation:    0,999796   0,0195415  0,00508208
 -0,0194628    0,999696  -0,0151057
-0,00537572   0,0150037    0,999873
Global translation:  -0,0064679
   0,010179
-0,00520057
Av. error: 90,2488
RMSE: 138,411

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,09429
C2 standard desv: 0,971737
Rel. error: 0,230682
Global rotation:    0,999707   0,0237555  0,00467274
 -0,0236845    0,999611  -0,0146948
-0,00502001   0,0145799    0,999881
Global translation: -0,00682082
 0,00985386
-0,00586139
Av. error: 90,2436
RMSE: 138,381

FINAL MEASUREMENTS: 
C1 standard desv: 1,16914
C2 standard desv: 1,04146
Rel. error: 0,225367
Global rotation:    0,999629   0,0268788  0,00434051
 -0,0268138    0,999537  -0,0144039
-0,00472566   0,0142822    0,999887
Global translation: -0,00707356
  0,0096161
 -0,0062675
Av. movement: 71,8778
Av. error: 90,2425
RMSE: 138,361

