INITIAL MEASUREMENTS: 
C1 standard desv: 2,21701e-05
C2 standard desv: 2,08588e-05
Rel. error: 0,00959982
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,1531
Av. error: 3,48557
RMSE: 4,18926

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,950262
C2 standard desv: 1,01077
Rel. error: 0,0118915
Global rotation:            1  -2,0745e-05  2,63832e-06
 2,07454e-05            1 -0,000135502
-2,63551e-06  0,000135502            1
Global translation: -0,000198199
-8,97416e-05
-0,000443967
Av. error: 3,82958
RMSE: 4,57183

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,989964
C2 standard desv: 1,04087
Rel. error: 0,0133468
Global rotation:            1 -2,28039e-06  -2,9322e-05
 2,27265e-06            1 -0,000263853
 2,93226e-05  0,000263853            1
Global translation: -0,000245189
-9,15868e-05
-0,000622285
Av. error: 3,87142
RMSE: 4,61301

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,980406
C2 standard desv: 1,04453
Rel. error: 0,0171394
Global rotation:            1  3,64018e-05 -0,000146258
-3,65308e-05            1 -0,000882702
 0,000146226  0,000882707            1
Global translation: -0,000718685
-0,000311076
 -0,00176154
Av. error: 4,25652
RMSE: 5,10501

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,995572
C2 standard desv: 1,06162
Rel. error: 0,0173896
Global rotation:            1  0,000141215 -0,000352205
-0,000141645     0,999999  -0,00122203
 0,000352032   0,00122208     0,999999
Global translation: -0,000642681
-9,41796e-05
  -0,0018914
Av. error: 4,29483
RMSE: 5,14457

FINAL MEASUREMENTS: 
C1 standard desv: 1,00575
C2 standard desv: 1,05934
Rel. error: 0,0171221
Global rotation:            1  0,000153836 -0,000341098
 -0,00015425     0,999999  -0,00121291
 0,000340911   0,00121297     0,999999
Global translation: -0,000857004
-0,000325375
 -0,00203642
Av. movement: 4,1531
Av. error: 4,29054
RMSE: 5,12288

