Translation norm between cameras (mm): 91,6597
Parallax: 2,71649
nMatches: 118
nMapPoints: 230
INITIAL MEASUREMENTS: 
C1 standard desv: 6,19299
C2 standard desv: 5,6809
Rel. error: 4,66915
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 65,7365
Av. error: 356,214
RMSE: 582,408

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,767514
C2 standard desv: 0,761923
Rel. error: 6,64853
Global rotation:    0,999587 -0,00327213   0,0285433
 0,00211378    0,999177   0,0405182
 -0,0286524  -0,0404411    0,998771
Global translation: 0,0156164
-0,139858
-0,121491
Av. movement: 65,7365
Av. error: 338,083
RMSE: 551,363

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,769928
C2 standard desv: 0,81552
Rel. error: 3,37163
Global rotation:    0,999878  0,00895089   0,0127795
-0,00962539    0,998509   0,0537329
 -0,0122795  -0,0538493    0,998474
Global translation: -0,00634014
  -0,124764
  -0,108225
Av. movement: 65,7365
Av. error: 344,083
RMSE: 557,258

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,175327
C2 standard desv: 0,133457
Rel. error: 2,24785
Global rotation:   0,999762   0,013534   0,017135
-0,0146318   0,997735  0,0656532
-0,0162076 -0,0658882   0,997695
Global translation: 0,0312582
-0,131473
-0,110878
Av. movement: 65,7365
Av. error: 347,276
RMSE: 566,329

4 / 15 MEASUREMENTS: 
C1 standard desv: 0,248065
C2 standard desv: 0,269674
Rel. error: 2,00574
Global rotation:    0,999865    0,016418 0,000200287
 -0,0163981    0,997883     0,06294
0,000833487  -0,0629348    0,998017
Global translation: 0,0198898
 -0,13831
-0,112522
Av. movement: 65,7365
Av. error: 347,366
RMSE: 567,416

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,321116
C2 standard desv: 0,351929
Rel. error: 1,82865
Global rotation:     0,999855    0,0169579   0,00154449
  -0,0170192     0,998141    0,0585208
-0,000549226   -0,0585386     0,998285
Global translation: 0,0188677
-0,132683
-0,110674
Av. movement: 65,7365
Av. error: 347,244
RMSE: 567,913

6 / 15 MEASUREMENTS: 
C1 standard desv: 0,405095
C2 standard desv: 0,447034
Rel. error: 1,7188
Global rotation:    0,999857   0,0167922  0,00218634
 -0,0168883    0,998285   0,0560487
-0,00124141  -0,0560776    0,998426
Global translation: 0,0159288
-0,130896
-0,105917
Av. movement: 65,7365
Av. error: 347,152
RMSE: 568,276

7 / 15 MEASUREMENTS: 
C1 standard desv: 0,514029
C2 standard desv: 0,574088
Rel. error: 1,6998
Global rotation:     0,999812    0,0193397   0,00112566
  -0,0193722     0,998385    0,0534074
-9,09562e-05   -0,0534192     0,998572
Global translation: 0,0166903
-0,132719
-0,104702
Av. movement: 65,7365
Av. error: 347,135
RMSE: 568,406

8 / 15 MEASUREMENTS: 
C1 standard desv: 0,872539
C2 standard desv: 1,06766
Rel. error: 1,67834
Global rotation:    0,999754   0,0221815 0,000428059
 -0,0221752    0,998507     0,04992
0,000679881  -0,0499172    0,998753
Global translation: 0,0264569
-0,132338
-0,100889
Av. movement: 65,7365
Av. error: 347,18
RMSE: 568,536

9 / 15 MEASUREMENTS: 
C1 standard desv: 0,822777
C2 standard desv: 1,00305
Rel. error: 1,67666
Global rotation:    0,999731   0,0230637 -0,00240839
 -0,0229165    0,998514   0,0494452
  0,0035452  -0,0493767    0,998774
Global translation:  0,0307774
 -0,134906
-0,0948989
Av. movement: 65,7365
Av. error: 347,171
RMSE: 568,74

10 / 15 MEASUREMENTS: 
C1 standard desv: 0,829155
C2 standard desv: 1,03827
Rel. error: 1,6947
Global rotation:   0,999701  0,0239582 -0,0049033
-0,0236957   0,998567  0,0479829
0,00604587 -0,0478524   0,998836
Global translation:  0,0368393
 -0,135827
-0,0875709
Av. movement: 65,7365
Av. error: 347,171
RMSE: 569,187

11 / 15 MEASUREMENTS: 
C1 standard desv: 0,908004
C2 standard desv: 1,02389
Rel. error: 1,62917
Global rotation:   0,999732  0,0225176  -0,005364
-0,0222345   0,998599  0,0480123
0,00643761 -0,0478802   0,998832
Global translation:  0,0331729
 -0,136746
-0,0858773
Av. movement: 65,7365
Av. error: 347,157
RMSE: 569,339

12 / 15 MEASUREMENTS: 
C1 standard desv: 0,928253
C2 standard desv: 1,05151
Rel. error: 1,84057
Global rotation:    0,999746   0,0218759 -0,00533623
 -0,0216007    0,998657   0,0470904
 0,00635921  -0,0469632    0,998876
Global translation:  0,0327833
 -0,134347
-0,0856675
Av. movement: 65,7365
Av. error: 347,191
RMSE: 569,5

13 / 15 MEASUREMENTS: 
C1 standard desv: 0,926201
C2 standard desv: 1,0622
Rel. error: 1,82847
Global rotation:    0,99975  0,0217323 -0,0052335
-0,0214664   0,998692  0,0464022
0,00623508 -0,0462783   0,998909
Global translation:  0,0313817
 -0,133506
-0,0851129
Av. movement: 65,7365
Av. error: 347,22
RMSE: 569,64

14 / 15 MEASUREMENTS: 
C1 standard desv: 0,889581
C2 standard desv: 1,04838
Rel. error: 1,82639
Global rotation:    0,999766   0,0210637 -0,00488612
 -0,0208133    0,998696   0,0466255
 0,00586185  -0,0465129      0,9989
Global translation:  0,0289088
 -0,132376
-0,0846683
Av. movement: 65,7365
Av. error: 347,317
RMSE: 569,888

FINAL MEASUREMENTS: 
C1 standard desv: 0,882587
C2 standard desv: 1,07234
Rel. error: 1,81979
Global rotation:    0,999773   0,0207577 -0,00481214
 -0,0205144    0,998729   0,0460409
 0,00576172  -0,0459317    0,998928
Global translation:  0,0289947
 -0,130846
-0,0847741
Av. movement: 65,7365
Av. error: 347,416
RMSE: 570,044

