INITIAL MEASUREMENTS: 
C1 standard desv: 1,38534e-05
C2 standard desv: 1,48954e-05
Rel. error: 0,274781
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 51,8429
Av. error: 60,689
RMSE: 81,6918

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,922863
C2 standard desv: 1,06256
Rel. error: 0,168397
Global rotation:            1  8,56835e-07  3,02002e-07
-8,56835e-07            1 -1,98579e-06
-3,02004e-07  1,98579e-06            1
Global translation: -7,50256e-07
 1,99852e-06
-1,05186e-06
Av. error: 60,6551
RMSE: 80,9636

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,01106
C2 standard desv: 0,988351
Rel. error: 0,152136
Global rotation:            1  1,05136e-06  3,83796e-07
-1,05136e-06            1  -2,4281e-06
-3,83799e-07   2,4281e-06            1
Global translation: -9,57378e-07
 2,42234e-06
-1,35957e-06
Av. error: 60,5803
RMSE: 80,7325

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,01769
C2 standard desv: 0,980668
Rel. error: 0,150007
Global rotation:            1  1,23698e-06  4,63667e-07
-1,23698e-06            1 -2,85243e-06
-4,63671e-07  2,85243e-06            1
Global translation: -1,16495e-06
 2,82191e-06
-1,68036e-06
Av. error: 60,5099
RMSE: 80,5719

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,02044
C2 standard desv: 0,980018
Rel. error: 0,150421
Global rotation:            1  1,45243e-06  5,59126e-07
-1,45243e-06            1 -3,34625e-06
-5,59131e-07  3,34625e-06            1
Global translation:  -1,4178e-06
 3,27863e-06
-2,08192e-06
Av. error: 60,4496
RMSE: 80,4457

FINAL MEASUREMENTS: 
C1 standard desv: 1,02068
C2 standard desv: 0,978186
Rel. error: 0,1526
Global rotation:            1  1,63773e-06  6,43561e-07
-1,63772e-06            1 -3,77164e-06
-6,43567e-07  3,77164e-06            1
Global translation: -1,64487e-06
  3,6654e-06
 -2,4505e-06
Av. movement: 51,8429
Av. error: 60,4214
RMSE: 80,3759

