Translation norm between cameras (mm): 62,9725
Parallax: 0,786836
nMatches: 77
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000846051
C2 standard desv: 0,000595497
Rel. error: 0,841385
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 56,0091
Av. error: 984,461
RMSE: 1.278,69

1 / 15 MEASUREMENTS: 
C1 standard desv: 1,87062
C2 standard desv: 1,87105
Rel. error: 0,776399
Global rotation:    0,999926  0,00558962   0,0107822
-0,00571646    0,999914   0,0117691
 -0,0107155  -0,0118299    0,999873
Global translation:  -0,0100978
  0,0166836
0,000818002
Av. movement: 56,0091
Av. error: 984,855
RMSE: 1.278,83

2 / 15 MEASUREMENTS: 
C1 standard desv: 1,13925
C2 standard desv: 1,12148
Rel. error: 0,756433
Global rotation:    0,999888  0,00620537   0,0136557
-0,00639763     0,99988   0,0140807
 -0,0135667  -0,0141664    0,999808
Global translation: -0,00675342
  0,0150901
 0,00327883
Av. movement: 56,0091
Av. error: 984,768
RMSE: 1.278,85

3 / 15 MEASUREMENTS: 
C1 standard desv: 1,37464
C2 standard desv: 1,32984
Rel. error: 0,736722
Global rotation:    0,999898  0,00613376   0,0128762
-0,00630578    0,999891   0,0133617
 -0,0127929  -0,0134415    0,999828
Global translation: -0,00749939
  0,0158022
 0,00312169
Av. movement: 56,0091
Av. error: 984,792
RMSE: 1.278,85

4 / 15 MEASUREMENTS: 
C1 standard desv: 1,77551
C2 standard desv: 1,71029
Rel. error: 0,724383
Global rotation:    0,999929   0,0055309     0,01058
-0,00564854    0,999922   0,0111217
 -0,0105177  -0,0111807    0,999882
Global translation: -0,00705093
  0,0155593
 0,00327784
Av. movement: 56,0091
Av. error: 984,79
RMSE: 1.278,84

5 / 15 MEASUREMENTS: 
C1 standard desv: 1,68732
C2 standard desv: 1,58146
Rel. error: 0,719595
Global rotation:     0,99993  0,00555967   0,0104325
-0,00567409    0,999924   0,0109704
 -0,0103707  -0,0110288    0,999885
Global translation: -0,00698115
  0,0155419
  0,0033219
Av. movement: 56,0091
Av. error: 984,782
RMSE: 1.278,84

6 / 15 MEASUREMENTS: 
C1 standard desv: 1,53424
C2 standard desv: 1,39966
Rel. error: 0,721845
Global rotation:    0,999933  0,00551898   0,0101991
-0,00562933    0,999926   0,0108228
 -0,0101386  -0,0108795    0,999889
Global translation: -0,00705358
  0,0156116
 0,00332021
Av. movement: 56,0091
Av. error: 984,779
RMSE: 1.278,84

7 / 15 MEASUREMENTS: 
C1 standard desv: 1,40359
C2 standard desv: 1,25274
Rel. error: 0,723943
Global rotation:    0,999929  0,00568817   0,0104509
-0,00580459    0,999921   0,0111432
 -0,0103867  -0,0112031    0,999883
Global translation: -0,00711669
  0,0156209
 0,00340843
Av. movement: 56,0091
Av. error: 984,78
RMSE: 1.278,83

8 / 15 MEASUREMENTS: 
C1 standard desv: 1,41666
C2 standard desv: 1,24827
Rel. error: 0,726335
Global rotation:    0,999929  0,00574014   0,0104848
-0,00585712    0,999921   0,0111608
 -0,0104199  -0,0112214    0,999883
Global translation: -0,00716745
  0,0156468
 0,00341056
Av. movement: 56,0091
Av. error: 984,78
RMSE: 1.278,83

9 / 15 MEASUREMENTS: 
C1 standard desv: 1,45599
C2 standard desv: 1,2678
Rel. error: 0,72622
Global rotation:    0,999927  0,00577309   0,0105911
-0,00589245    0,999919   0,0112742
 -0,0105251  -0,0113358     0,99988
Global translation: -0,00713735
  0,0156087
 0,00343827
Av. movement: 56,0091
Av. error: 984,78
RMSE: 1.278,83

10 / 15 MEASUREMENTS: 
C1 standard desv: 0,992784
C2 standard desv: 1,01377
Rel. error: 0,734821
Global rotation:   0,999921 0,00599333  0,0110257
-0,0061229   0,999912  0,0117557
-0,0109543 -0,0118223    0,99987
Global translation: -0,00737927
  0,0157686
  0,0034988
Av. movement: 56,0091
Av. error: 984,759
RMSE: 1.278,83

11 / 15 MEASUREMENTS: 
C1 standard desv: 1,03246
C2 standard desv: 1,07066
Rel. error: 0,7365
Global rotation:     0,99992   0,0060493   0,0111174
-0,00618092    0,999911   0,0118428
 -0,0110447  -0,0119106    0,999868
Global translation: -0,00746151
  0,0158203
  0,0035027
Av. movement: 56,0091
Av. error: 984,766
RMSE: 1.278,83

12 / 15 MEASUREMENTS: 
C1 standard desv: 1,02457
C2 standard desv: 1,07186
Rel. error: 0,73826
Global rotation:    0,999919  0,00607161   0,0111871
-0,00620504     0,99991    0,011931
 -0,0111136  -0,0119994    0,999866
Global translation: -0,00750141
  0,0158409
 0,00351271
Av. movement: 56,0091
Av. error: 984,768
RMSE: 1.278,83

13 / 15 MEASUREMENTS: 
C1 standard desv: 1,01958
C2 standard desv: 1,08347
Rel. error: 0,746504
Global rotation:    0,999913  0,00625941   0,0115913
-0,00640246    0,999903   0,0123456
 -0,0115129  -0,0124188    0,999857
Global translation: -0,00776715
  0,0159696
 0,00356909
Av. movement: 56,0091
Av. error: 984,773
RMSE: 1.278,83

14 / 15 MEASUREMENTS: 
C1 standard desv: 1,00733
C2 standard desv: 1,07391
Rel. error: 0,747437
Global rotation:    0,999913   0,0062755   0,0115985
-0,00641893    0,999903   0,0123704
 -0,0115197  -0,0124437    0,999856
Global translation: -0,00781495
  0,0159963
 0,00357322
Av. movement: 56,0091
Av. error: 984,77
RMSE: 1.278,83

FINAL MEASUREMENTS: 
C1 standard desv: 0,977679
C2 standard desv: 1,05451
Rel. error: 0,751299
Global rotation:   0,999911 0,00637033  0,0117435
 -0,006517   0,999901  0,0124933
-0,0116628 -0,0125687   0,999853
Global translation: -0,00808315
  0,0161233
 0,00361974
Av. movement: 56,0091
Av. error: 984,759
RMSE: 1.278,83

