Translation norm between cameras (mm): 2,50009
Parallax: 2,25689
nMatches: 601
nMapPoints: 1.154
INITIAL MEASUREMENTS: 
C1 standard desv: 6,91614
C2 standard desv: 6,1167
Rel. error: 0,172811
depthError: 1,21925
gloablTError: 7,93169
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94759
Av. error: 15,6101
RMSE: 20,7972
Av. up-to-scale error in 3D: 15,6652

1 / 100 MEASUREMENTS: 
C1 standard desv: 9,68962
C2 standard desv: 13,1139
Rel. error: 0,362289
depthError: 0,843406
gloablTError: 2,20138
Global rotation:    0,999997  0,00143006 -0,00190135
-0,00142705    0,999998  0,00157941
  0,0019036 -0,00157669    0,999997
Global translation:  -0,00012809
-0,000568785
 0,000910535
Av. movement: 1,94759
Av. error: 14,4174
RMSE: 18,4944
Av. up-to-scale error in 3D: 14,2559

2 / 100 MEASUREMENTS: 
C1 standard desv: 9,96476
C2 standard desv: 13,3402
Rel. error: 0,363182
depthError: 0,842075
gloablTError: 2,19972
Global rotation:    0,999997  0,00139204 -0,00209208
-0,00138876    0,999998  0,00157144
 0,00209426 -0,00156853    0,999997
Global translation: -0,000139123
-0,000561182
 0,000679184
Av. movement: 1,94759
Av. error: 14,4009
RMSE: 18,4687
Av. up-to-scale error in 3D: 14,2407

3 / 100 MEASUREMENTS: 
C1 standard desv: 11,2065
C2 standard desv: 14,1227
Rel. error: 0,353435
depthError: 0,839377
gloablTError: 2,21818
Global rotation:     0,999996  0,000892517  -0,00285253
-0,000887358     0,999998   0,00180909
  0,00285414  -0,00180655     0,999994
Global translation: -0,000277271
-0,000588354
 0,000534458
Av. movement: 1,94759
Av. error: 14,3822
RMSE: 18,4196
Av. up-to-scale error in 3D: 14,2194

4 / 100 MEASUREMENTS: 
C1 standard desv: 11,3662
C2 standard desv: 14,2454
Rel. error: 0,358921
depthError: 0,839334
gloablTError: 2,17857
Global rotation:     0,999995  0,000948607  -0,00285368
-0,000943407     0,999998   0,00182307
  0,00285541  -0,00182037     0,999994
Global translation: -0,000258065
-0,000607974
 0,000589714
Av. movement: 1,94759
Av. error: 14,3814
RMSE: 18,4117
Av. up-to-scale error in 3D: 14,2181

5 / 100 MEASUREMENTS: 
C1 standard desv: 11,4407
C2 standard desv: 14,2975
Rel. error: 0,360706
depthError: 0,839249
gloablTError: 2,16945
Global rotation:    0,999995  0,00101936 -0,00285801
-0,00101433    0,999998   0,0017622
  0,0028598  -0,0017593    0,999994
Global translation: -0,000241964
-0,000626114
 0,000543315
Av. movement: 1,94759
Av. error: 14,3818
RMSE: 18,4053
Av. up-to-scale error in 3D: 14,2157

FINAL MEASUREMENTS: 
C1 standard desv: 11,4407
C2 standard desv: 14,2975
Rel. error: 0,360706
depthError: 0,839249
gloablTError: 2,16945
Global rotation:    0,999995  0,00101936 -0,00285801
-0,00101433    0,999998   0,0017622
  0,0028598  -0,0017593    0,999994
Global translation: -0,000241964
-0,000626114
 0,000543315
Av. movement: 1,94759
Av. error: 14,3818
RMSE: 18,4053
Av. up-to-scale error in 3D: 14,2157

