INITIAL MEASUREMENTS: 
C1 standard desv: 0,604188
C2 standard desv: 0,714874
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,27827
Av. error: 12,3569
RMSE: 15,0935

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,593373
C2 standard desv: 0,68398
Rel. error: 4,5923e-05
Global rotation:            1 -3,60338e-05  1,63697e-05
 3,60336e-05            1  1,14724e-05
-1,63701e-05 -1,14718e-05            1
Global translation: -5,29877e-07
-4,31463e-05
 1,47149e-05
Av. error: 12,3466
RMSE: 15,0884

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,595728
C2 standard desv: 0,686484
Rel. error: 4,07071e-05
Global rotation:            1 -4,17064e-05  1,78461e-05
 4,17062e-05            1  1,01415e-05
-1,78465e-05 -1,01408e-05            1
Global translation:  4,71415e-06
-4,64644e-05
 1,48593e-05
Av. error: 12,3475
RMSE: 15,0889

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,597311
C2 standard desv: 0,688251
Rel. error: 3,58932e-05
Global rotation:            1 -4,69621e-05  2,25124e-05
 4,69619e-05            1  6,99505e-06
-2,25128e-05 -6,99399e-06            1
Global translation:  8,07926e-06
-4,86249e-05
 1,47755e-05
Av. error: 12,3484
RMSE: 15,0893

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,597827
C2 standard desv: 0,688822
Rel. error: 3,41557e-05
Global rotation:            1 -4,89875e-05  2,44523e-05
 4,89873e-05            1  5,53675e-06
-2,44525e-05 -5,53555e-06            1
Global translation:  9,68762e-06
-4,94696e-05
 1,44244e-05
Av. error: 12,3486
RMSE: 15,0894

FINAL MEASUREMENTS: 
C1 standard desv: 0,598253
C2 standard desv: 0,689286
Rel. error: 3,27102e-05
Global rotation:            1 -5,06037e-05  2,62115e-05
 5,06036e-05            1  4,00661e-06
-2,62117e-05 -4,00528e-06            1
Global translation:  1,11265e-05
-5,01626e-05
 1,39268e-05
Av. movement: 4,27827
Av. error: 12,3489
RMSE: 15,0895

