INITIAL MEASUREMENTS: 
C1 standard desv: 9,72166
C2 standard desv: 10,2918
Rel. error: 0,67848
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,4463
Av. error: 14,6401
RMSE: 17,2205

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,24384
C2 standard desv: 0,892075
Rel. error: 0,159918
Global rotation:     0,999535    0,0300817   -0,0049014
  -0,0300801     0,999547  0,000395302
  0,00491107 -0,000247684     0,999988
Global translation: -0,0156128
0,00696055
-0,0117272
Av. error: 14,0449
RMSE: 17,1635

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,55029
C2 standard desv: 1,45497
Rel. error: 0,101812
Global rotation:    0,999459   0,0313283 -0,00998246
 -0,0313699      0,9995  -0,0040424
 0,00985082  0,00435336    0,999942
Global translation: -0,0163599
0,00626315
-0,0131655
Av. error: 14,4481
RMSE: 17,6021

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,10234
C2 standard desv: 0,914665
Rel. error: 0,107635
Global rotation:    0,999414    0,031573  -0,0131999
 -0,0316598    0,999478 -0,00642359
  0,0129902  0,00683774    0,999892
Global translation: -0,0175388
0,00601669
-0,0136739
Av. error: 14,8155
RMSE: 18,091

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,63045
C2 standard desv: 1,31964
Rel. error: 0,0917136
Global rotation:    0,999371    0,031147  -0,0169657
 -0,0312953    0,999474 -0,00854668
  0,0166906  0,00907225     0,99982
Global translation: -0,0186931
0,00566298
-0,0142811
Av. error: 15,2829
RMSE: 18,587

FINAL MEASUREMENTS: 
C1 standard desv: 1,15195
C2 standard desv: 0,965077
Rel. error: 0,105304
Global rotation:    0,999363   0,0303271  -0,0188317
   -0,03051    0,999489 -0,00950117
  0,0185339   0,0100697    0,999777
Global translation: -0,0195564
0,00533921
-0,0144631
Av. movement: 19,4463
Av. error: 15,4894
RMSE: 18,8723

