INITIAL MEASUREMENTS: 
C1 standard desv: 0,485313
C2 standard desv: 0,499056
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,56242
Av. error: 20,0351
RMSE: 23,546

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,448859
C2 standard desv: 0,448855
Rel. error: 0,000140758
Global rotation:            1  2,12217e-15  1,40047e-13
-2,12217e-15            1 -7,37166e-13
-1,40047e-13  7,37166e-13            1
Global translation: -9,9181e-14
4,82857e-13
2,22278e-14
Av. error: 20,0202
RMSE: 23,5369

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,45699
C2 standard desv: 0,456644
Rel. error: 7,09441e-05
Global rotation:            1   1,0047e-14  2,19119e-13
 -1,0047e-14            1 -1,09799e-12
-2,19119e-13  1,09799e-12            1
Global translation: -1,53935e-13
 7,20031e-13
 2,63321e-14
Av. error: 20,0217
RMSE: 23,5369

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,456803
C2 standard desv: 0,455788
Rel. error: 7,35668e-05
Global rotation:            1  2,02267e-14  3,09191e-13
-2,02267e-14            1 -1,49473e-12
-3,09191e-13  1,49473e-12            1
Global translation: -2,15961e-13
 9,80079e-13
  2,7565e-14
Av. error: 20,0212
RMSE: 23,5366

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,45641
C2 standard desv: 0,454934
Rel. error: 7,86473e-05
Global rotation:            1  3,17423e-14  4,10947e-13
-3,17423e-14            1 -1,93642e-12
-4,10947e-13  1,93642e-12            1
Global translation: -2,85806e-13
 1,26904e-12
 2,74371e-14
Av. error: 20,0209
RMSE: 23,5364

FINAL MEASUREMENTS: 
C1 standard desv: 0,456037
C2 standard desv: 0,454087
Rel. error: 8,42604e-05
Global rotation:            1  5,30641e-14  6,04776e-13
-5,30641e-14            1   -2,768e-12
-6,04776e-13    2,768e-12            1
Global translation: -4,18349e-13
 1,81219e-12
 2,50162e-14
Av. movement: 4,56242
Av. error: 20,0205
RMSE: 23,5361

