INITIAL MEASUREMENTS: 
C1 standard desv: 2,85991
C2 standard desv: 2,90579
Rel. error: 0,459287
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 39,5721
Av. error: 59,1085
RMSE: 91,9708

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,62723
C2 standard desv: 2,58384
Rel. error: 0,299021
Global rotation:    0,999808   0,0193379  0,00317597
    -0,0193    0,999747   -0,011553
-0,00339858   0,0114895    0,999928
Global translation: -0,00328777
 0,00569213
-0,00573874
Av. error: 58,1909
RMSE: 91,3856

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,28787
C2 standard desv: 1,28732
Rel. error: 0,183285
Global rotation:    0,999564   0,0294401  0,00215339
 -0,0294154     0,99951  -0,0107072
-0,00246756   0,0106392     0,99994
Global translation: -0,00349541
 0,00389364
-0,00679693
Av. error: 56,1564
RMSE: 90,5163

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,09224
C2 standard desv: 1,10539
Rel. error: 0,166081
Global rotation:    0,999508   0,0313137  0,00179825
  -0,031294    0,999459  -0,0101032
-0,00211365    0,010042    0,999947
Global translation: -0,00351483
 0,00313455
 -0,0068794
Av. error: 55,9147
RMSE: 90,4282

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,05309
C2 standard desv: 1,06834
Rel. error: 0,161214
Global rotation:    0,999485     0,03205  0,00165057
 -0,0320322    0,999438 -0,00986625
-0,00196586  0,00980829     0,99995
Global translation: -0,00352934
 0,00282431
-0,00690333
Av. error: 55,8593
RMSE: 90,4052

FINAL MEASUREMENTS: 
C1 standard desv: 1,03139
C2 standard desv: 1,04675
Rel. error: 0,156894
Global rotation:    0,999459   0,0328464  0,00151396
 -0,0328302    0,999414  -0,0096948
-0,00183151  0,00963985    0,999952
Global translation: -0,00356664
 0,00253923
-0,00693804
Av. movement: 39,5721
Av. error: 55,8194
RMSE: 90,3865

