INITIAL MEASUREMENTS: 
C1 standard desv: 3,48277
C2 standard desv: 3,44528
Rel. error: 0,914914
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 43,9878
Av. error: 65,5332
RMSE: 96,1037

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,01416
C2 standard desv: 0,936611
Rel. error: 0,164438
Global rotation:   0,997103  0,0752663 -0,0109526
 -0,075542   0,996765 -0,0274225
0,00885317  0,0281704   0,999564
Global translation:  -0,0213924
 -0,0317741
-0,00871429
Av. error: 60,6316
RMSE: 93,2819

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,06663
C2 standard desv: 0,980537
Rel. error: 0,153652
Global rotation:   0,997157  0,0744222 -0,0117638
-0,0747209   0,996828 -0,0274052
0,00968695  0,0282064   0,999555
Global translation: -0,0228154
-0,0322815
 -0,009073
Av. error: 60,5534
RMSE: 93,1624

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,09984
C2 standard desv: 1,00846
Rel. error: 0,147639
Global rotation:   0,997188  0,0739006 -0,0124586
-0,0742208   0,996861   -0,02756
 0,0103828  0,0284072   0,999543
Global translation:  -0,0240376
  -0,032891
-0,00932669
Av. error: 60,4907
RMSE: 93,0756

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,798678
C2 standard desv: 0,747676
Rel. error: 0,154983
Global rotation:   0,997229  0,0729787 -0,0144256
-0,0733746   0,996879 -0,0291446
 0,0122537  0,0301223   0,999471
Global translation: -0,0273409
-0,0352678
-0,0107947
Av. error: 60,2587
RMSE: 92,8777

FINAL MEASUREMENTS: 
C1 standard desv: 0,753788
C2 standard desv: 0,715454
Rel. error: 0,157341
Global rotation:   0,997229   0,072727 -0,0156807
-0,0731728   0,996867 -0,0300328
 0,0134474  0,0310969   0,999426
Global translation: -0,0292858
-0,0367331
-0,0113199
Av. movement: 43,9878
Av. error: 60,1784
RMSE: 92,7815

