INITIAL MEASUREMENTS: 
C1 standard desv: 5,37242
C2 standard desv: 5,41241
Rel. error: 1,02894
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 73,5898
Av. error: 98,4644
RMSE: 158,979

1 / 5 MEASUREMENTS: 
C1 standard desv: 4,95355
C2 standard desv: 4,60453
Rel. error: 0,769993
Global rotation:    0,998419   0,0558502  0,00634293
 -0,0557078    0,998231  -0,0207569
-0,00749099   0,0203707    0,999764
Global translation: -0,00931027
  0,0129723
 -0,0112097
Av. error: 96,9859
RMSE: 157,878

2 / 5 MEASUREMENTS: 
C1 standard desv: 4,84934
C2 standard desv: 4,49552
Rel. error: 0,750562
Global rotation:    0,998347   0,0571657  0,00593302
 -0,0570337    0,998163  -0,0204384
-0,00709049   0,0200662    0,999774
Global translation: -0,00915857
  0,0127186
  -0,011137
Av. error: 96,7961
RMSE: 157,784

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,957958
C2 standard desv: 0,887481
Rel. error: 0,325782
Global rotation:    0,997956   0,0638634  0,00220015
 -0,0638209    0,997836  -0,0157971
-0,00320425   0,0156244    0,999873
Global translation: -0,00772786
 0,00899088
 -0,0104481
Av. error: 91,7765
RMSE: 156,21

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00049
C2 standard desv: 0,919697
Rel. error: 0,315162
Global rotation:    0,997881   0,0650548  0,00152662
  -0,065026    0,997778  -0,0144852
-0,00246556   0,0143552    0,999894
Global translation: -0,00759827
 0,00789098
 -0,0103338
Av. error: 91,7511
RMSE: 156,182

FINAL MEASUREMENTS: 
C1 standard desv: 1,02584
C2 standard desv: 0,940643
Rel. error: 0,312252
Global rotation:    0,997827   0,0658763  0,00115515
 -0,0658541    0,997733  -0,0138345
-0,00206389   0,0137283    0,999904
Global translation: -0,00757079
  0,0072973
 -0,0102374
Av. movement: 73,5898
Av. error: 91,7378
RMSE: 156,168

