INITIAL MEASUREMENTS: 
C1 standard desv: 1,34152
C2 standard desv: 1,23496
Rel. error: 0,00618799
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,03388
Av. error: 2,26341
RMSE: 2,67719

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,593044
C2 standard desv: 0,545275
Rel. error: 0,000826221
Global rotation:     0,99978   0,0203293 -0,00510121
 -0,0203674    0,999764 -0,00752958
 0,00494694  0,00763183    0,999959
Global translation: -0,00149503
0,000196123
-0,00106771
Av. error: 1,63202
RMSE: 1,95651

FINAL MEASUREMENTS: 
C1 standard desv: 0,668366
C2 standard desv: 0,549921
Rel. error: 0,000383868
Global rotation:    0,999754   0,0215226 -0,00537442
 -0,0215639    0,999738 -0,00773555
 0,00520652  0,00784954    0,999956
Global translation: -0,00158653
6,55297e-05
 -0,0010909
Av. movement: 3,03388
Av. error: 1,57817
RMSE: 1,88712

