Translation norm between cameras (mm): 71,1018
Parallax: 0,795001
nMatches: 98
nMapPoints: 196
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000301109
C2 standard desv: 0,00049866
Rel. error: 0,0778696
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,9107
Av. error: 410,136
RMSE: 585,021

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,103927
C2 standard desv: 0,0841624
Rel. error: 0,361003
Global rotation:            1 -0,000588998 -0,000416546
  0,00058923            1  0,000557943
 0,000416217 -0,000558188            1
Global translation:  0,00268091
-0,00234474
 0,00087657
Av. movement: 24,9107
Av. error: 393,399
RMSE: 562,256

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,0984699
C2 standard desv: 0,0714412
Rel. error: 0,389295
Global rotation:            1 -0,000613188 -0,000376315
 0,000613387            1  0,000529337
 0,000375991 -0,000529568            1
Global translation:  0,00400132
-0,00352639
 0,00128227
Av. movement: 24,9107
Av. error: 392,476
RMSE: 560,977

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,100199
C2 standard desv: 0,0739914
Rel. error: 0,393357
Global rotation:     0,999999  -0,00103533 -0,000217593
  0,00103544     0,999999  0,000517762
 0,000217057 -0,000517987            1
Global translation:  0,00493824
-0,00431817
 0,00155503
Av. movement: 24,9107
Av. error: 392,34
RMSE: 560,784

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,101702
C2 standard desv: 0,0686719
Rel. error: 0,486569
Global rotation:            1 -0,000803207 -0,000327591
 0,000803385            1  0,000544589
 0,000327153 -0,000544852            1
Global translation:  0,00592195
-0,00522638
  0,0018732
Av. movement: 24,9107
Av. error: 389,404
RMSE: 556,775

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,0998864
C2 standard desv: 0,0707636
Rel. error: 0,708004
Global rotation:     0,999999  -0,00109081 -0,000342908
  0,00109103     0,999999  0,000647541
 0,000342202 -0,000647915            1
Global translation:  0,00729804
-0,00642455
  0,0023024
Av. movement: 24,9107
Av. error: 384,229
RMSE: 549,66

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,0957478
C2 standard desv: 0,0723128
Rel. error: 0,995918
Global rotation:     0,999999  -0,00117969 -0,000421855
     0,00118     0,999999   0,00074561
 0,000420975 -0,000746107            1
Global translation:  0,00867057
-0,00764103
 0,00273825
Av. movement: 24,9107
Av. error: 378,699
RMSE: 541,993

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,110666
C2 standard desv: 0,0830869
Rel. error: 0,995271
Global rotation:     0,999999  -0,00122705 -0,000399138
  0,00122735     0,999999  0,000740074
  0,00039823 -0,000740564            1
Global translation:   0,0102424
-0,00906122
 0,00322333
Av. movement: 24,9107
Av. error: 378,698
RMSE: 541,989

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,123716
C2 standard desv: 0,0889576
Rel. error: 0,996289
Global rotation:     0,999999  -0,00136496 -0,000337492
   0,0013652     0,999999   0,00071797
 0,000336512  -0,00071843            1
Global translation:   0,011257
-0,0099657
0,00353081
Av. movement: 24,9107
Av. error: 378,699
RMSE: 541,988

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,12806
C2 standard desv: 0,08839
Rel. error: 0,996414
Global rotation:     0,999999    -0,001356 -0,000345292
  0,00135625     0,999999  0,000715981
 0,000344321 -0,000716449            1
Global translation:  0,0115546
-0,0102381
0,00362437
Av. movement: 24,9107
Av. error: 378,699
RMSE: 541,988

FINAL MEASUREMENTS: 
C1 standard desv: 0,12806
C2 standard desv: 0,08839
Rel. error: 0,996414
Global rotation:     0,999999    -0,001356 -0,000345292
  0,00135625     0,999999  0,000715981
 0,000344321 -0,000716449            1
Global translation:  0,0115546
-0,0102381
0,00362437
Av. movement: 24,9107
Av. error: 378,699
RMSE: 541,988

