Translation norm between cameras (mm): 2,50009
Parallax: 1,43722
nMatches: 471
nMapPoints: 698
INITIAL MEASUREMENTS: 
C1 standard desv: 3,03631
C2 standard desv: 2,95818
Rel. error: 0,0860032
depthError: 0,297403
gloablTError: 1,13859
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,49403
Av. error: 18,1325
RMSE: 23,7709
Av. up-to-scale error in 3D: 15,2511

1 / 100 MEASUREMENTS: 
C1 standard desv: 1,06492
C2 standard desv: 1,4781
Rel. error: 0,228834
depthError: 0,138449
gloablTError: 1,99405
Global rotation:            1 -0,000319437  0,000821836
 0,000320098            1 -0,000803701
-0,000821579  0,000803964     0,999999
Global translation:  -0,00115507
-0,000270533
  0,00160308
Av. movement: 1,49403
Av. error: 11,9315
RMSE: 14,1794
Av. up-to-scale error in 3D: 7,22306

2 / 100 MEASUREMENTS: 
C1 standard desv: 1,63921
C2 standard desv: 1,90326
Rel. error: 0,250166
depthError: 0,138081
gloablTError: 1,90652
Global rotation:            1 -0,000291655  0,000792585
 0,000292287            1 -0,000798082
-0,000792352  0,000798314     0,999999
Global translation: -0,00131176
-0,00026096
 0,00170951
Av. movement: 1,49403
Av. error: 11,9193
RMSE: 14,1417
Av. up-to-scale error in 3D: 7,19002

3 / 100 MEASUREMENTS: 
C1 standard desv: 1,40456
C2 standard desv: 1,5552
Rel. error: 0,253755
depthError: 0,137768
gloablTError: 1,94998
Global rotation:            1 -0,000307046  0,000792783
 0,000307677            1 -0,000795507
-0,000792538   0,00079575     0,999999
Global translation:    -0,001329
-0,000247521
  0,00173542
Av. movement: 1,49403
Av. error: 11,8964
RMSE: 14,0734
Av. up-to-scale error in 3D: 7,10555

4 / 100 MEASUREMENTS: 
C1 standard desv: 1,37568
C2 standard desv: 1,45567
Rel. error: 0,25623
depthError: 0,137591
gloablTError: 1,93796
Global rotation:            1 -0,000347051  0,000795141
 0,000347679            1 -0,000789568
-0,000794867  0,000789845     0,999999
Global translation:  -0,00131548
-0,000225802
  0,00176327
Av. movement: 1,49403
Av. error: 11,885
RMSE: 14,0335
Av. up-to-scale error in 3D: 7,05642

5 / 100 MEASUREMENTS: 
C1 standard desv: 1,37269
C2 standard desv: 1,41012
Rel. error: 0,255096
depthError: 0,137487
gloablTError: 1,93437
Global rotation:            1 -0,000345583  0,000788726
 0,000346215            1 -0,000801692
-0,000788448  0,000801964     0,999999
Global translation:  -0,00133409
-0,000221031
  0,00176491
Av. movement: 1,49403
Av. error: 11,8787
RMSE: 14,0103
Av. up-to-scale error in 3D: 7,02762

6 / 100 MEASUREMENTS: 
C1 standard desv: 1,37188
C2 standard desv: 1,38833
Rel. error: 0,255578
depthError: 0,137397
gloablTError: 1,93469
Global rotation:            1  -0,00034891   0,00078166
 0,000349553            1 -0,000822276
-0,000781373  0,000822549     0,999999
Global translation:  -0,00133042
-0,000204295
  0,00173944
Av. movement: 1,49403
Av. error: 11,8739
RMSE: 13,9925
Av. up-to-scale error in 3D: 7,00531

7 / 100 MEASUREMENTS: 
C1 standard desv: 1,28486
C2 standard desv: 1,26903
Rel. error: 0,260904
depthError: 0,135491
gloablTError: 1,72337
Global rotation:            1 -0,000474965   0,00068543
 0,000475594     0,999999 -0,000918177
-0,000684994  0,000918502     0,999999
Global translation:  -0,00155556
-0,000187771
  0,00194292
Av. movement: 1,49403
Av. error: 11,7888
RMSE: 13,5655
Av. up-to-scale error in 3D: 6,42711

8 / 100 MEASUREMENTS: 
C1 standard desv: 1,1065
C2 standard desv: 1,10598
Rel. error: 0,294585
depthError: 0,134479
gloablTError: 1,46902
Global rotation:            1 -0,000635996  0,000722928
 0,000636747     0,999999  -0,00103885
-0,000722267   0,00103931     0,999999
Global translation:  -0,00164727
-0,000156873
   0,0020832
Av. movement: 1,49403
Av. error: 11,7431
RMSE: 13,3047
Av. up-to-scale error in 3D: 6,0364

9 / 100 MEASUREMENTS: 
C1 standard desv: 1,37906
C2 standard desv: 1,39499
Rel. error: 0,286617
depthError: 0,13449
gloablTError: 1,46861
Global rotation:            1 -0,000629264  0,000713348
 0,000630004     0,999999  -0,00103829
-0,000712694   0,00103874     0,999999
Global translation:  -0,00167547
-0,000126374
  0,00207881
Av. movement: 1,49403
Av. error: 11,7413
RMSE: 13,302
Av. up-to-scale error in 3D: 6,03863

FINAL MEASUREMENTS: 
C1 standard desv: 1,37906
C2 standard desv: 1,39499
Rel. error: 0,286617
depthError: 0,13449
gloablTError: 1,46861
Global rotation:            1 -0,000629264  0,000713348
 0,000630004     0,999999  -0,00103829
-0,000712694   0,00103874     0,999999
Global translation:  -0,00167547
-0,000126374
  0,00207881
Av. movement: 1,49403
Av. error: 11,7413
RMSE: 13,302
Av. up-to-scale error in 3D: 6,03863

