Translation norm between cameras (mm): 1,76782
Parallax: 2,28216
nMatches: 269
nMapPoints: 514
INITIAL MEASUREMENTS: 
C1 standard desv: 9,71251
C2 standard desv: 11,4329
Rel. error: 0
depthError: 0,00391203
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,14933
Av. error: 28,5342
RMSE: 32,7099
Av. up-to-scale error in 3D: 26,8317

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,03342
C2 standard desv: 0,960918
Rel. error: 0,0147269
depthError: 0,000345933
gloablTError: 0,0911224
Global rotation:     0,999998   0,00135507    0,0013006
  -0,0013555     0,999999   0,00032929
 -0,00130015 -0,000331052     0,999999
Global translation:   0,00218451
-0,000137979
-0,000833555
Av. movement: 2,14933
Av. error: 22,2425
RMSE: 24,2494
Av. up-to-scale error in 3D: 19,9524

2 / 12 MEASUREMENTS: 
C1 standard desv: 2,22937
C2 standard desv: 0,868914
Rel. error: 0,0301447
depthError: 0,000285934
gloablTError: 0,118905
Global rotation:    0,999967  0,00616259  0,00533334
-0,00617385    0,999979  0,00209688
 -0,0053203 -0,00212974    0,999984
Global translation:  0,00568282
-0,00160937
 -0,0033406
Av. movement: 2,14933
Av. error: 11,7386
RMSE: 14,0092
Av. up-to-scale error in 3D: 9,36244

3 / 12 MEASUREMENTS: 
C1 standard desv: 0,901953
C2 standard desv: 1,10997
Rel. error: 0,0296197
depthError: 0,000285944
gloablTError: 0,112771
Global rotation:    0,999964   0,0062619  0,00570235
-0,00627485    0,999978  0,00225678
-0,00568809 -0,00229248    0,999981
Global translation:  0,00555738
-0,00156931
-0,00355049
Av. movement: 2,14933
Av. error: 11,7394
RMSE: 14,0108
Av. up-to-scale error in 3D: 9,33293

4 / 12 MEASUREMENTS: 
C1 standard desv: 0,294277
C2 standard desv: 0,313259
Rel. error: 0,0269119
depthError: 0,000274576
gloablTError: 0,129006
Global rotation:    0,999963   0,0064594  0,00576688
-0,00647345    0,999976  0,00242214
 -0,0057511 -0,00245938     0,99998
Global translation:  0,00554819
 -0,0014866
-0,00379411
Av. movement: 2,14933
Av. error: 10,6796
RMSE: 13,044
Av. up-to-scale error in 3D: 8,33813

5 / 12 MEASUREMENTS: 
C1 standard desv: 0,819341
C2 standard desv: 1,0126
Rel. error: 0,026945
depthError: 0,000276841
gloablTError: 0,147117
Global rotation:     0,99996  0,00672977  0,00592262
-0,00674446    0,999974  0,00246266
 -0,0059059  -0,0025025    0,999979
Global translation:  0,00549006
-0,00151214
-0,00391344
Av. movement: 2,14933
Av. error: 10,6887
RMSE: 13,1091
Av. up-to-scale error in 3D: 8,31011

6 / 12 MEASUREMENTS: 
C1 standard desv: 0,990199
C2 standard desv: 0,989805
Rel. error: 0,0274829
depthError: 0,000276885
gloablTError: 0,126514
Global rotation:    0,999958  0,00673987  0,00619215
-0,00675555    0,999974  0,00251476
-0,00617504 -0,00255648    0,999978
Global translation:   0,0056767
-0,00154094
-0,00399623
Av. movement: 2,14933
Av. error: 10,6918
RMSE: 13,1162
Av. up-to-scale error in 3D: 8,31405

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,82453
C2 standard desv: 2,57632
Rel. error: 0,0266031
depthError: 0,000280463
gloablTError: 0,131031
Global rotation:    0,999954  0,00693572   0,0066997
-0,00695347    0,999972  0,00262943
-0,00668128 -0,00267589    0,999974
Global translation:  0,00568591
 -0,0015896
-0,00428722
Av. movement: 2,14933
Av. error: 10,7204
RMSE: 13,2264
Av. up-to-scale error in 3D: 8,26609

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,00774
C2 standard desv: 1,05014
Rel. error: 0,0273228
depthError: 0,000280534
gloablTError: 0,129475
Global rotation:    0,999951  0,00705451  0,00691896
-0,00707333    0,999971  0,00269896
-0,00689972 -0,00274777    0,999972
Global translation:  0,00568393
-0,00166249
-0,00436444
Av. movement: 2,14933
Av. error: 10,7221
RMSE: 13,2303
Av. up-to-scale error in 3D: 8,27134

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,900702
C2 standard desv: 1,00887
Rel. error: 0,0273801
depthError: 0,000280627
gloablTError: 0,129052
Global rotation:     0,99995  0,00708836  0,00701433
-0,00710771    0,999971  0,00273754
-0,00699472 -0,00278726    0,999972
Global translation:   0,0056902
-0,00167004
-0,00440239
Av. movement: 2,14933
Av. error: 10,7222
RMSE: 13,2317
Av. up-to-scale error in 3D: 8,27218

FINAL MEASUREMENTS: 
C1 standard desv: 0,900702
C2 standard desv: 1,00887
Rel. error: 0,0273801
depthError: 0,000280627
gloablTError: 0,129052
Global rotation:     0,99995  0,00708836  0,00701433
-0,00710771    0,999971  0,00273754
-0,00699472 -0,00278726    0,999972
Global translation:   0,0056902
-0,00167004
-0,00440239
Av. movement: 2,14933
Av. error: 10,7222
RMSE: 13,2317
Av. up-to-scale error in 3D: 8,27218

