INITIAL MEASUREMENTS: 
C1 standard desv: 6,7792
C2 standard desv: 6,8977
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 83,96
Av. error: 115,831
RMSE: 161,294

1 / 5 MEASUREMENTS: 
C1 standard desv: 5,08267
C2 standard desv: 5,46489
Rel. error: 0,019264
Global rotation:    0,999559   0,0296079 -0,00220213
 -0,0296166    0,999553 -0,00404297
 0,00208144   0,0041064    0,999989
Global translation: -0,00206677
-0,00287652
-0,00396698
Av. error: 113,225
RMSE: 159,694

2 / 5 MEASUREMENTS: 
C1 standard desv: 3,86458
C2 standard desv: 4,41878
Rel. error: 0,0505662
Global rotation:     0,99857   0,0532826 -0,00427929
 -0,0533155    0,998546 -0,00800283
 0,00384665  0,00821955    0,999959
Global translation: -0,00883662
-0,00314147
-0,00576878
Av. error: 111,544
RMSE: 158,629

3 / 5 MEASUREMENTS: 
C1 standard desv: 3,60032
C2 standard desv: 4,19263
Rel. error: 0,0603992
Global rotation:    0,998032   0,0622746 -0,00738364
 -0,0623376    0,998018 -0,00863295
 0,00683139  0,00907624    0,999935
Global translation:   -0,013842
-0,00268777
-0,00644603
Av. error: 111,102
RMSE: 158,263

4 / 5 MEASUREMENTS: 
C1 standard desv: 3,21802
C2 standard desv: 3,83897
Rel. error: 0,0764585
Global rotation:     0,99732   0,0723595  -0,0107862
  -0,072461    0,997328 -0,00934219
  0,0100813   0,0100987    0,999898
Global translation:  -0,0195168
-0,00185873
-0,00767784
Av. error: 110,506
RMSE: 157,801

FINAL MEASUREMENTS: 
C1 standard desv: 2,63529
C2 standard desv: 3,22212
Rel. error: 0,107786
Global rotation:   0,996196  0,0857615 -0,0154192
-0,0859298   0,996245 -0,0106038
 0,0144519  0,0118885   0,999825
Global translation:   -0,0274261
-0,000903664
 -0,00971904
Av. movement: 83,96
Av. error: 109,697
RMSE: 157,221

