INITIAL MEASUREMENTS: 
C1 standard desv: 1,00837
C2 standard desv: 1,3426e-05
Rel. error: 0,620395
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 9,17623
RMSE: 15,8657

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00837
C2 standard desv: 1,00108
Rel. error: 0,0597517
Global rotation:            1 -1,47784e-09 -4,21173e-08
 1,47784e-09            1 -3,89058e-08
 4,21173e-08  3,89058e-08            1
Global translation:   5,601e-08
 5,3319e-08
2,61671e-07
Av. error: 4,7675
RMSE: 7,91222

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00837
C2 standard desv: 0,999936
Rel. error: 0,0304476
Global rotation:            1 -1,47498e-09 -4,21978e-08
 1,47498e-09            1 -3,90346e-08
 4,21978e-08  3,90346e-08            1
Global translation: 5,60829e-08
5,34454e-08
2,62065e-07
Av. error: 4,13213
RMSE: 6,98171

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00837
C2 standard desv: 0,999957
Rel. error: 0,0195301
Global rotation:            1 -1,47162e-09 -4,22404e-08
 1,47162e-09            1 -3,91093e-08
 4,22404e-08  3,91093e-08            1
Global translation: 5,61242e-08
5,35186e-08
2,62289e-07
Av. error: 3,80227
RMSE: 6,42841

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00837
C2 standard desv: 1,00025
Rel. error: 0,0138257
Global rotation:            1 -1,46926e-09 -4,22744e-08
 1,46926e-09            1 -3,91674e-08
 4,22744e-08  3,91674e-08            1
Global translation: 5,61589e-08
5,35778e-08
2,62468e-07
Av. error: 3,58742
RMSE: 6,04627

FINAL MEASUREMENTS: 
C1 standard desv: 1,00837
C2 standard desv: 0,999575
Rel. error: 0,0101036
Global rotation:            1 -1,46758e-09 -4,23094e-08
 1,46758e-09            1 -3,92268e-08
 4,23094e-08  3,92268e-08            1
Global translation:  5,6196e-08
  5,364e-08
2,62652e-07
Av. movement: 2,5
Av. error: 3,41125
RMSE: 5,70805

