INITIAL MEASUREMENTS: 
C1 standard desv: 5,67224
C2 standard desv: 5,2996
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 46,6778
Av. error: 56,269
RMSE: 73,2628

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,13216
C2 standard desv: 2,44342
Rel. error: 0,0568293
Global rotation:    0,999225   0,0392482 -0,00304354
 -0,0392821    0,999156  -0,0119922
  0,0025703   0,0121025    0,999923
Global translation: -0,00423241
  0,0041285
 -0,0051442
Av. error: 53,2667
RMSE: 71,5327

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,02472
C2 standard desv: 1,09608
Rel. error: 0,167358
Global rotation:   0,995223  0,0955932 -0,0198331
-0,0962906   0,994634 -0,0378312
 0,0161102  0,0395602   0,999087
Global translation: -0,0190722
-0,0142504
-0,0113528
Av. error: 53,5028
RMSE: 71,7072

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,01656
C2 standard desv: 1,05722
Rel. error: 0,186156
Global rotation:  0,993533  0,100906 -0,052066
-0,103447  0,993444 -0,048663
0,0468142 0,0537343  0,997457
Global translation:  -0,046572
-0,0245699
-0,0202122
Av. error: 54,8441
RMSE: 72,5664

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,944638
C2 standard desv: 0,98142
Rel. error: 0,194334
Global rotation:   0,993136   0,102498 -0,0563523
 -0,105266   0,993257 -0,0485746
 0,0509935  0,0541732   0,997229
Global translation: -0,0503318
-0,0246461
-0,0210604
Av. error: 55,041
RMSE: 72,6822

FINAL MEASUREMENTS: 
C1 standard desv: 0,911114
C2 standard desv: 0,929508
Rel. error: 0,245369
Global rotation:   0,990072   0,106801 -0,0913862
 -0,111469   0,992628 -0,0475875
 0,0856301  0,0573018   0,994678
Global translation: -0,0792138
-0,0252748
-0,0296102
Av. movement: 46,6778
Av. error: 57,075
RMSE: 74,4457

