INITIAL MEASUREMENTS: 
C1 standard desv: 1,54112e-05
C2 standard desv: 1,30346e-05
Rel. error: 0,26125
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 73,5898
Av. error: 92,381
RMSE: 156,926

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,36029
C2 standard desv: 1,24113
Rel. error: 0,17822
Global rotation:     0,99912   0,0419099  0,00175188
 -0,0418905    0,999072 -0,00996678
-0,00216797  0,00988462    0,999949
Global translation: -0,00548279
 0,00602098
-0,00614057
Av. error: 92,3072
RMSE: 156,745

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,40891
C2 standard desv: 1,28746
Rel. error: 0,176269
Global rotation:    0,999081   0,0428346  0,00147532
 -0,0428183    0,999036 -0,00972434
-0,00189044  0,00965223    0,999952
Global translation: -0,00541946
 0,00582214
-0,00601792
Av. error: 92,3158
RMSE: 156,736

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,42684
C2 standard desv: 1,30551
Rel. error: 0,175682
Global rotation:    0,999065   0,0432118  0,00139537
 -0,0431964     0,99902 -0,00964892
-0,00181095  0,00957962    0,999952
Global translation: -0,00541563
 0,00575351
-0,00597777
Av. error: 92,3204
RMSE: 156,732

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,44044
C2 standard desv: 1,31924
Rel. error: 0,176499
Global rotation:    0,999052    0,043521  0,00133926
 -0,0435062    0,999007 -0,00960058
-0,00175576  0,00953321    0,999953
Global translation: -0,00541919
 0,00570552
-0,00594855
Av. error: 92,3236
RMSE: 156,729

FINAL MEASUREMENTS: 
C1 standard desv: 1,45711
C2 standard desv: 1,33591
Rel. error: 0,175852
Global rotation:    0,999035   0,0439137  0,00127938
 -0,0438995     0,99899 -0,00955931
-0,00169787  0,00949392    0,999954
Global translation: -0,00543198
 0,00565771
-0,00591574
Av. movement: 73,5898
Av. error: 92,3274
RMSE: 156,726

