INITIAL MEASUREMENTS: 
C1 standard desv: 3,48277
C2 standard desv: 3,44528
Rel. error: 0,914914
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 43,9878
Av. error: 65,5332
RMSE: 96,1037

1 / 5 MEASUREMENTS: 
C1 standard desv: 3,09133
C2 standard desv: 2,87347
Rel. error: 0,617852
Global rotation:    0,997669   0,0682405 0,000659165
  -0,068221    0,997539  -0,0161664
-0,00176075   0,0160838    0,999869
Global translation: -0,00706994
0,000286837
 -0,0116528
Av. error: 64,0912
RMSE: 95,0245

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,96717
C2 standard desv: 1,85417
Rel. error: 0,400855
Global rotation:     0,996939    0,0781809 -0,000717739
   -0,078182     0,996802   -0,0165093
-0,000575264    0,0165148     0,999863
Global translation: -0,00786582
-0,00208501
 -0,0112537
Av. error: 62,2623
RMSE: 94,1244

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,33708
C2 standard desv: 1,31861
Rel. error: 0,335111
Global rotation:    0,996801   0,0799125 -0,00160587
 -0,0799278    0,996681  -0,0154224
0,000368103   0,0155014     0,99988
Global translation:  -0,0079184
-0,00379421
 -0,0108534
Av. error: 61,5489
RMSE: 93,8555

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,85351
C2 standard desv: 0,872403
Rel. error: 0,284756
Global rotation:    0,996743   0,0806047 -0,00237452
  -0,080631    0,996637  -0,0146385
  0,0011866   0,0147823     0,99989
Global translation: -0,00794255
-0,00514168
 -0,0105842
Av. error: 61,1081
RMSE: 93,6962

FINAL MEASUREMENTS: 
C1 standard desv: 0,886488
C2 standard desv: 0,900644
Rel. error: 0,279725
Global rotation:    0,996721   0,0808659 -0,00279504
 -0,0808977     0,99662  -0,0142994
 0,00162926   0,0144786    0,999894
Global translation: -0,00801251
-0,00591051
 -0,0104236
Av. movement: 43,9878
Av. error: 61,0893
RMSE: 93,6783

