INITIAL MEASUREMENTS: 
C1 standard desv: 0,558087
C2 standard desv: 0,552481
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,78316
Av. error: 10,8266
RMSE: 13,3776

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,428695
C2 standard desv: 0,448934
Rel. error: 0,00128155
Global rotation:            1  1,07042e-06  6,40943e-07
-1,07041e-06            1 -1,01257e-05
-6,40953e-07  1,01257e-05            1
Global translation: -1,32306e-06
 1,19618e-05
-2,51146e-06
Av. error: 10,807
RMSE: 13,3667

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,455249
C2 standard desv: 0,472455
Rel. error: 0,000958646
Global rotation:            1   3,7087e-06  1,21097e-06
-3,70868e-06            1  -1,6739e-05
-1,21103e-06   1,6739e-05            1
Global translation:  -2,3095e-06
 1,97642e-05
-1,02171e-05
Av. error: 10,8127
RMSE: 13,3697

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,476601
C2 standard desv: 0,491394
Rel. error: 0,000668602
Global rotation:            1  9,52389e-06  2,28136e-06
-9,52384e-06            1 -2,29862e-05
-2,28158e-06  2,29861e-05            1
Global translation: -3,33159e-06
 2,78036e-05
-2,44387e-05
Av. error: 10,816
RMSE: 13,3718

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,487545
C2 standard desv: 0,501127
Rel. error: 0,000524002
Global rotation:            1  1,50936e-05  3,35474e-06
-1,50935e-05            1 -2,95005e-05
-3,35518e-06  2,95005e-05            1
Global translation: -4,63615e-06
 3,60103e-05
-3,54642e-05
Av. error: 10,8178
RMSE: 13,373

FINAL MEASUREMENTS: 
C1 standard desv: 0,49175
C2 standard desv: 0,504938
Rel. error: 0,000485174
Global rotation:            1    1,639e-05  3,61662e-06
-1,63899e-05            1 -3,07861e-05
-3,61712e-06  3,07861e-05            1
Global translation: -4,93513e-06
 3,76656e-05
-3,78856e-05
Av. movement: 3,78316
Av. error: 10,8186
RMSE: 13,3735

