INITIAL MEASUREMENTS: 
C1 standard desv: 1,00446
C2 standard desv: 2,28501e-05
Rel. error: 0,00247901
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 3,26929
RMSE: 4,90869

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00446
C2 standard desv: 0,564044
Rel. error: 0,00101802
Global rotation:            1  1,23839e-10  1,56345e-10
-1,23839e-10            1 -1,05175e-09
-1,56345e-10  1,05175e-09            1
Global translation: -1,22606e-09
  4,8567e-09
-3,26232e-09
Av. error: 1,92784
RMSE: 2,92575

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00446
C2 standard desv: 0,957161
Rel. error: 0,000735519
Global rotation:            1  1,23947e-10  1,56751e-10
-1,23947e-10            1 -1,05274e-09
-1,56751e-10  1,05274e-09            1
Global translation: -1,22848e-09
 4,86124e-09
-3,26658e-09
Av. error: 1,89356
RMSE: 2,86529

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00446
C2 standard desv: 0,912806
Rel. error: 0,000668049
Global rotation:            1  1,24093e-10  1,57322e-10
-1,24093e-10            1 -1,05411e-09
-1,57322e-10  1,05411e-09            1
Global translation: -1,23186e-09
 4,86752e-09
-3,27251e-09
Av. error: 1,86519
RMSE: 2,81412

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00446
C2 standard desv: 0,87402
Rel. error: 0,000613052
Global rotation:            1  1,24262e-10  1,58011e-10
-1,24262e-10            1 -1,05573e-09
-1,58011e-10  1,05573e-09            1
Global translation: -1,23591e-09
 4,87497e-09
-3,27957e-09
Av. error: 1,83502
RMSE: 2,76123

FINAL MEASUREMENTS: 
C1 standard desv: 1,00446
C2 standard desv: 0,838026
Rel. error: 0,000562061
Global rotation:            1  1,24531e-10   1,5918e-10
-1,24531e-10            1 -1,05842e-09
 -1,5918e-10  1,05842e-09            1
Global translation: -1,24271e-09
 4,88736e-09
-3,29137e-09
Av. movement: 9,99999
Av. error: 1,78997
RMSE: 2,68604

