Translation norm between cameras (mm): 1,76774
Parallax: 2,5871
nMatches: 387
nMapPoints: 724
INITIAL MEASUREMENTS: 
C1 standard desv: 6,79716
C2 standard desv: 6,65109
Rel. error: 0,0580277
depthError: 0,622699
gloablTError: 0,867194
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,63003
Av. error: 14,4153
RMSE: 21,8108
Av. up-to-scale error in 3D: 14,7189

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00068979
C2 standard desv: 0,000426575
Rel. error: 0,0523776
depthError: 0,230678
gloablTError: 0,317206
Global rotation:            1  7,75752e-12 -2,17635e-11
-7,75752e-12            1 -1,68364e-10
 2,17635e-11  1,68364e-10            1
Global translation:  3,67264e-11
 4,09201e-10
-3,12016e-10
Av. movement: 1,63003
Av. error: 3,53375
RMSE: 3,62213
Av. up-to-scale error in 3D: 0,0019356

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,00068543
C2 standard desv: 0,000420607
Rel. error: 0,0523777
depthError: 0,230678
gloablTError: 0,317205
Global rotation:            1  7,72208e-12 -2,17545e-11
-7,72208e-12            1 -1,68386e-10
 2,17545e-11  1,68386e-10            1
Global translation:  3,67769e-11
 4,09313e-10
-3,12077e-10
Av. movement: 1,63003
Av. error: 3,53375
RMSE: 3,62213
Av. up-to-scale error in 3D: 0,00193565

FINAL MEASUREMENTS: 
C1 standard desv: 0,00068543
C2 standard desv: 0,000420607
Rel. error: 0,0523777
depthError: 0,230678
gloablTError: 0,317205
Global rotation:            1  7,72208e-12 -2,17545e-11
-7,72208e-12            1 -1,68386e-10
 2,17545e-11  1,68386e-10            1
Global translation:  3,67769e-11
 4,09313e-10
-3,12077e-10
Av. movement: 1,63003
Av. error: 3,53375
RMSE: 3,62213
Av. up-to-scale error in 3D: 0,00193565

