INITIAL MEASUREMENTS: 
C1 standard desv: 7,30907
C2 standard desv: 7,1189
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 80,9969
Av. error: 116,123
RMSE: 172,714

1 / 5 MEASUREMENTS: 
C1 standard desv: 5,58893
C2 standard desv: 5,61702
Rel. error: 0,0225335
Global rotation:    0,999501    0,031546 -0,00148505
 -0,0315524    0,999492 -0,00451491
 0,00134187  0,00455952    0,999989
Global translation: -0,00273434
-0,00407053
-0,00338427
Av. error: 113,475
RMSE: 171,15

2 / 5 MEASUREMENTS: 
C1 standard desv: 5,41108
C2 standard desv: 5,47084
Rel. error: 0,0274402
Global rotation:    0,999274   0,0380152 -0,00257664
 -0,0380293     0,99926  -0,0056766
 0,00235894  0,00577046    0,999981
Global translation: -0,00590142
 -0,0048568
-0,00368442
Av. error: 113,207
RMSE: 170,931

3 / 5 MEASUREMENTS: 
C1 standard desv: 5,37058
C2 standard desv: 5,44199
Rel. error: 0,0288138
Global rotation:    0,999173   0,0405251 -0,00335114
 -0,0405445     0,99916 -0,00594252
  0,0031075  0,00607347    0,999977
Global translation: -0,00720255
-0,00512656
 -0,0037732
Av. error: 113,132
RMSE: 170,849

4 / 5 MEASUREMENTS: 
C1 standard desv: 4,77536
C2 standard desv: 4,94181
Rel. error: 0,0468441
Global rotation:    0,998642   0,0518603 -0,00500937
 -0,0518973    0,998624 -0,00754594
 0,00461114  0,00779566    0,999959
Global translation:  -0,0105256
-0,00601631
-0,00514395
Av. error: 112,302
RMSE: 170,319

FINAL MEASUREMENTS: 
C1 standard desv: 4,56315
C2 standard desv: 4,77448
Rel. error: 0,0554621
Global rotation:    0,998303   0,0578594 -0,00661228
  -0,057914    0,998286 -0,00838199
 0,00611597  0,00875071    0,999943
Global translation:  -0,0134795
-0,00657808
-0,00573367
Av. movement: 80,9969
Av. error: 111,973
RMSE: 170,076

