Translation norm between cameras (mm): 2,50009
Parallax: 4,7335
nMatches: 103
nMapPoints: 204
INITIAL MEASUREMENTS: 
C1 standard desv: 47,2529
C2 standard desv: 19,4084
Rel. error: 0,371597
depthError: 0,679365
gloablTError: 26,1452
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,24693
Av. error: 47,4724
RMSE: 48,5189
Av. up-to-scale error in 3D: 5,52504

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,047988
C2 standard desv: 0,100516
Rel. error: 4,56537
depthError: 0,0585027
gloablTError: 102,256
Global rotation:     0,999996   0,00288023 -0,000696276
 -0,00287776      0,99999   0,00352063
 0,000706409  -0,00351861     0,999994
Global translation:  -0,0030759
-0,00110937
 0,00403019
Av. movement: 6,24693
Av. error: 50,7879
RMSE: 51,7875
Av. up-to-scale error in 3D: 0,29043

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,00379709
C2 standard desv: 0,00131249
Rel. error: 3,84341
depthError: 0,0587731
gloablTError: 94,025
Global rotation:     0,999996   0,00288023 -0,000696276
 -0,00287776      0,99999   0,00352063
 0,000706409  -0,00351861     0,999994
Global translation:  -0,0030759
-0,00110937
 0,00403019
Av. movement: 6,24693
Av. error: 50,8815
RMSE: 51,8656
Av. up-to-scale error in 3D: 0,000751351

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,0037591
C2 standard desv: 0,00129286
Rel. error: 3,84341
depthError: 0,0587731
gloablTError: 94,025
Global rotation:     0,999996   0,00288023 -0,000696276
 -0,00287776      0,99999   0,00352063
 0,000706409  -0,00351861     0,999994
Global translation:  -0,0030759
-0,00110937
 0,00403019
Av. movement: 6,24693
Av. error: 50,8815
RMSE: 51,8656
Av. up-to-scale error in 3D: 0,00075113

FINAL MEASUREMENTS: 
C1 standard desv: 0,0037591
C2 standard desv: 0,00129286
Rel. error: 3,84341
depthError: 0,0587731
gloablTError: 94,025
Global rotation:     0,999996   0,00288023 -0,000696276
 -0,00287776      0,99999   0,00352063
 0,000706409  -0,00351861     0,999994
Global translation:  -0,0030759
-0,00110937
 0,00403019
Av. movement: 6,24693
Av. error: 50,8815
RMSE: 51,8656
Av. up-to-scale error in 3D: 0,00075113

