Translation norm between cameras (mm): 2,49992
Parallax: 2,79036
nMatches: 386
nMapPoints: 724
INITIAL MEASUREMENTS: 
C1 standard desv: 6,89063
C2 standard desv: 7,42735
Rel. error: 0
depthError: 0,0130735
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,28676
Av. error: 35,5558
RMSE: 49,8534
Av. up-to-scale error in 3D: 32,2645

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,53909
C2 standard desv: 0,550694
Rel. error: 0,068562
depthError: 0,000333715
gloablTError: 0,551364
Global rotation:            1  2,21301e-06  7,83461e-07
-2,21081e-06     0,999996  -0,00278928
-7,89631e-07   0,00278928     0,999996
Global translation: -0,000696669
-7,64099e-05
  0,00156068
Av. movement: 2,28676
Av. error: 19,0045
RMSE: 22,9559
Av. up-to-scale error in 3D: 14,0702

2 / 12 MEASUREMENTS: 
C1 standard desv: 2,19881
C2 standard desv: 1,79934
Rel. error: 0,0664259
depthError: 0,000331983
gloablTError: 0,442484
Global rotation:            1 -0,000289165 -5,94748e-06
 0,000289147     0,999996  -0,00291941
 6,79165e-06   0,00291941     0,999996
Global translation: -0,000567093
 -0,00030274
  0,00142437
Av. movement: 2,28676
Av. error: 18,9043
RMSE: 22,8275
Av. up-to-scale error in 3D: 13,9524

3 / 12 MEASUREMENTS: 
C1 standard desv: 1,32265
C2 standard desv: 1,93075
Rel. error: 0,0694781
depthError: 0,00031083
gloablTError: 0,424549
Global rotation:            1 -0,000230484  0,000410569
 0,000231707     0,999996   -0,0029812
 -0,00040988    0,0029813     0,999995
Global translation: -0,000346245
 0,000196524
  0,00166862
Av. movement: 2,28676
Av. error: 17,5384
RMSE: 21,2399
Av. up-to-scale error in 3D: 12,5634

4 / 12 MEASUREMENTS: 
C1 standard desv: 0,0619077
C2 standard desv: 0,0536831
Rel. error: 0,0577169
depthError: 0,000291126
gloablTError: 0,157298
Global rotation:    0,999995 -0,00301948  0,00101468
 0,00302311    0,999989 -0,00359676
-0,00100381  0,00359981    0,999993
Global translation: -0,00325131
0,000151675
 0,00233824
Av. movement: 2,28676
Av. error: 14,1512
RMSE: 15,794
Av. up-to-scale error in 3D: 3,9689

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,52566
C2 standard desv: 0,891542
Rel. error: 0,0654141
depthError: 0,000290831
gloablTError: 0,190218
Global rotation:    0,999996 -0,00248161  0,00106941
 0,00248573    0,999989 -0,00386793
 -0,0010598  0,00387058    0,999992
Global translation: -0,00291337
0,000437584
 0,00239389
Av. movement: 2,28676
Av. error: 14,1795
RMSE: 15,8381
Av. up-to-scale error in 3D: 3,98351

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,0006
C2 standard desv: 0,884828
Rel. error: 0,0631471
depthError: 0,000291765
gloablTError: 0,203884
Global rotation:    0,999997 -0,00232091  0,00114465
 0,00232552    0,999989 -0,00404607
-0,00113524  0,00404872    0,999991
Global translation: -0,00283323
 0,00052021
 0,00247119
Av. movement: 2,28676
Av. error: 14,2106
RMSE: 15,8705
Av. up-to-scale error in 3D: 3,96619

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,23296
C2 standard desv: 0,770698
Rel. error: 0,0626328
depthError: 0,000291951
gloablTError: 0,202376
Global rotation:    0,999997 -0,00216059  0,00119205
 0,00216551    0,999989 -0,00413953
-0,00118309   0,0041421    0,999991
Global translation: -0,00268029
0,000554499
 0,00256399
Av. movement: 2,28676
Av. error: 14,221
RMSE: 15,8863
Av. up-to-scale error in 3D: 3,96672

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,10969
C2 standard desv: 0,798781
Rel. error: 0,0611111
depthError: 0,000292515
gloablTError: 0,198436
Global rotation:    0,999998 -0,00180586  0,00126772
 0,00181135    0,999989 -0,00433878
-0,00125987  0,00434107     0,99999
Global translation: -0,00241903
0,000617308
 0,00275944
Av. movement: 2,28676
Av. error: 14,2521
RMSE: 15,9225
Av. up-to-scale error in 3D: 3,96195

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,10332
C2 standard desv: 0,892542
Rel. error: 0,0670006
depthError: 0,000292785
gloablTError: 0,20687
Global rotation:    0,999998 -0,00169743  0,00137729
 0,00170352    0,999989 -0,00443091
-0,00136976  0,00443325    0,999989
Global translation: -0,00238786
0,000672285
 0,00287385
Av. movement: 2,28676
Av. error: 14,2655
RMSE: 15,9367
Av. up-to-scale error in 3D: 3,96346

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,23057
C2 standard desv: 0,874675
Rel. error: 0,0667852
depthError: 0,000293045
gloablTError: 0,204824
Global rotation:    0,999998   -0,001567  0,00153762
 0,00157402    0,999988 -0,00457928
-0,00153043  0,00458169    0,999988
Global translation: -0,00232028
 0,00068398
 0,00299701
Av. movement: 2,28676
Av. error: 14,278
RMSE: 15,9522
Av. up-to-scale error in 3D: 3,96757

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,30897
C2 standard desv: 0,833318
Rel. error: 0,0621399
depthError: 0,00029321
gloablTError: 0,194303
Global rotation:    0,999998 -0,00138973  0,00173366
 0,00139802    0,999988 -0,00479307
-0,00172698  0,00479548    0,999987
Global translation: -0,00219555
0,000699074
 0,00316207
Av. movement: 2,28676
Av. error: 14,2943
RMSE: 15,9734
Av. up-to-scale error in 3D: 3,97285

FINAL MEASUREMENTS: 
C1 standard desv: 1,12671
C2 standard desv: 0,918607
Rel. error: 0,0607287
depthError: 0,000293489
gloablTError: 0,190041
Global rotation:    0,999997 -0,00133925  0,00184788
 0,00134823    0,999987 -0,00486634
-0,00184134  0,00486882    0,999986
Global translation: -0,00217786
0,000731314
 0,00326716
Av. movement: 2,28676
Av. error: 14,3064
RMSE: 15,986
Av. up-to-scale error in 3D: 3,9741

