INITIAL MEASUREMENTS: 
C1 standard desv: 1,33248e-05
C2 standard desv: 1,1557e-05
Rel. error: 0,150384
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 17,7421
Av. error: 32,2641
RMSE: 39,7579

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,22714
C2 standard desv: 1,38966
Rel. error: 0,0372869
Global rotation:            1  2,62195e-05  2,14124e-05
-2,62149e-05            1 -0,000216361
 -2,1418e-05   0,00021636            1
Global translation: -3,42018e-05
 0,000261125
-2,68029e-05
Av. error: 32,6205
RMSE: 40,0933

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,25591
C2 standard desv: 1,43451
Rel. error: 0,034295
Global rotation:            1  2,68743e-05  2,17788e-05
-2,68695e-05            1  -0,00021994
-2,17847e-05  0,000219939            1
Global translation: -3,48131e-05
   0,0002654
-2,74789e-05
Av. error: 32,6382
RMSE: 40,1066

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,28322
C2 standard desv: 1,47001
Rel. error: 0,031076
Global rotation:            1  2,80341e-05  2,24417e-05
 -2,8029e-05            1 -0,000226638
 -2,2448e-05  0,000226637            1
Global translation: -3,59246e-05
 0,000273389
-2,87485e-05
Av. error: 32,6564
RMSE: 40,1199

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,26417
C2 standard desv: 1,45147
Rel. error: 0,0312968
Global rotation:            1  2,83264e-05  2,26095e-05
-2,83213e-05            1 -0,000228337
-2,26159e-05  0,000228336            1
Global translation: -3,62019e-05
 0,000275433
-2,90477e-05
Av. error: 32,6484
RMSE: 40,1168

FINAL MEASUREMENTS: 
C1 standard desv: 1,23701
C2 standard desv: 1,42505
Rel. error: 0,0314504
Global rotation:            1  2,87931e-05  2,28937e-05
-2,87878e-05            1 -0,000231119
-2,29004e-05  0,000231118            1
Global translation: -3,66638e-05
 0,000278791
-2,95228e-05
Av. movement: 17,7421
Av. error: 32,6371
RMSE: 40,1126

