Translation norm between cameras (mm): 139,43
Parallax: 1,61991
nMatches: 193
nMapPoints: 340
INITIAL MEASUREMENTS: 
C1 standard desv: 3,68064e-05
C2 standard desv: 4,75231e-05
Rel. error: 0,639779
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 38,3778
Av. error: 404,601
RMSE: 559,44

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,4625
C2 standard desv: 1,4336
Rel. error: 14,9517
Global rotation:    0,999993  0,00197474 -0,00305565
-0,00200448     0,99995  -0,0097615
 0,00303622  0,00976756    0,999948
Global translation:  0,0140693
-0,0183138
 0,0441493
Av. movement: 38,3778
Av. error: 274,408
RMSE: 382,477

2 / 10 MEASUREMENTS: 
C1 standard desv: 4,75728
C2 standard desv: 4,48493
Rel. error: 28,8194
Global rotation:    0,99955 0,00878568 -0,0286907
-0,0068099   0,997645  0,0682508
 0,0292227 -0,0680246   0,997256
Global translation:   0,014345
-0,0219471
 0,0378593
Av. movement: 38,3778
Av. error: 267,995
RMSE: 370,593

3 / 10 MEASUREMENTS: 
C1 standard desv: 4,81618
C2 standard desv: 5,01638
Rel. error: 33,9079
Global rotation:    0,99874  0,0168499 -0,0472769
-0,0118093   0,994408   0,104941
 0,0487808  -0,104251   0,993354
Global translation:  0,0158285
-0,0324257
 0,0269093
Av. movement: 38,3778
Av. error: 262,425
RMSE: 361,827

4 / 10 MEASUREMENTS: 
C1 standard desv: 3,6954
C2 standard desv: 3,58506
Rel. error: 31,5244
Global rotation:   0,999527   0,018572 -0,0244928
-0,0172307   0,998399  0,0538829
 0,0254543 -0,0534354   0,998247
Global translation:  0,0210261
-0,0343828
  0,016526
Av. movement: 38,3778
Av. error: 254,18
RMSE: 350,694

5 / 10 MEASUREMENTS: 
C1 standard desv: 3,96936
C2 standard desv: 4,00902
Rel. error: 32,1615
Global rotation:   0,999343  0,0150088 -0,0329858
-0,0129841   0,998068  0,0607591
  0,033834 -0,0602909   0,997607
Global translation:    0,02535
-0,0376465
 0,0172412
Av. movement: 38,3778
Av. error: 252,244
RMSE: 348,405

6 / 10 MEASUREMENTS: 
C1 standard desv: 3,66559
C2 standard desv: 3,29283
Rel. error: 41,4233
Global rotation:   0,998698  0,0235775 -0,0452302
-0,0187781   0,994427   0,103746
 0,0474242  -0,102761   0,993575
Global translation:  0,0177976
-0,0453311
 0,0137097
Av. movement: 38,3778
Av. error: 250,504
RMSE: 345,63

7 / 10 MEASUREMENTS: 
C1 standard desv: 3,30033
C2 standard desv: 2,72595
Rel. error: 37,7655
Global rotation:   0,998979   0,021436 -0,0397702
-0,0173016   0,994681   0,101536
 0,0417353  -0,100744   0,994037
Global translation:  0,0208079
-0,0457547
 0,0112717
Av. movement: 38,3778
Av. error: 246,765
RMSE: 340,915

8 / 10 MEASUREMENTS: 
C1 standard desv: 3,1597
C2 standard desv: 2,42505
Rel. error: 39,7518
Global rotation:   0,998739  0,0174489 -0,0470668
-0,0119465   0,993323   0,114749
 0,0487547  -0,114042   0,992279
Global translation:  0,0303887
-0,0354349
  0,016473
Av. movement: 38,3778
Av. error: 243,244
RMSE: 335,938

9 / 10 MEASUREMENTS: 
C1 standard desv: 3,15634
C2 standard desv: 2,2929
Rel. error: 41,6861
Global rotation:   0,998201  0,0188707 -0,0569042
-0,0119806   0,992813   0,119078
 0,0587423  -0,118182   0,991253
Global translation:  0,0396872
-0,0317533
 0,0264228
Av. movement: 38,3778
Av. error: 237,399
RMSE: 330,324

FINAL MEASUREMENTS: 
C1 standard desv: 3,37547
C2 standard desv: 2,75512
Rel. error: 40,8933
Global rotation:   0,997132  0,0240419 -0,0717674
-0,0131934   0,988904   0,147972
 0,0745285  -0,146601   0,986384
Global translation:  0,0412583
-0,0339114
 0,0414053
Av. movement: 38,3778
Av. error: 233,383
RMSE: 324,879

