Translation norm between cameras (mm): 1,76774
Parallax: 3,07211
nMatches: 397
nMapPoints: 718
INITIAL MEASUREMENTS: 
C1 standard desv: 8,54218
C2 standard desv: 8,83318
Rel. error: 0
depthError: 0,00059217
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,96991
Av. error: 17,6413
RMSE: 22,6265
Av. up-to-scale error in 3D: 12,7496

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,00097
C2 standard desv: 0,97231
Rel. error: 0,00635998
depthError: 0,000408952
gloablTError: 0,0495616
Global rotation:            1 -0,000422225 -1,05219e-05
 0,000422221            1 -0,000452251
 1,07129e-05  0,000452247            1
Global translation: -7,56452e-06
   0,0010925
-0,000286902
Av. movement: 1,96991
Av. error: 17,5485
RMSE: 22,4822
Av. up-to-scale error in 3D: 12,6481

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,37156
C2 standard desv: 1,55514
Rel. error: 0,00639948
depthError: 0,00031875
gloablTError: 0,0595746
Global rotation:            1 -0,000681854  0,000275688
 0,000681966            1 -0,000407511
 -0,00027541  0,000407699            1
Global translation: -0,000167474
   0,0012784
-0,000436034
Av. movement: 1,96991
Av. error: 17,4807
RMSE: 22,3083
Av. up-to-scale error in 3D: 12,5471

3 / 12 MEASUREMENTS: 
C1 standard desv: 0,919616
C2 standard desv: 1,02533
Rel. error: 0,00717572
depthError: 0,00030662
gloablTError: 0,0726375
Global rotation:     0,999999 -0,000590403   0,00119196
 0,000590963            1 -0,000469436
 -0,00119169   0,00047014     0,999999
Global translation:   -0,0004983
   0,0013338
-0,000676844
Av. movement: 1,96991
Av. error: 17,3878
RMSE: 22,1033
Av. up-to-scale error in 3D: 12,4203

4 / 12 MEASUREMENTS: 
C1 standard desv: 1,13301
C2 standard desv: 1,30564
Rel. error: 0,00706779
depthError: 0,000305998
gloablTError: 0,0651961
Global rotation:     0,999999 -0,000609559    0,0013966
 0,000610183            1 -0,000446335
 -0,00139632  0,000447186     0,999999
Global translation: -0,000566867
  0,00133627
 -0,00064439
Av. movement: 1,96991
Av. error: 17,3695
RMSE: 22,0547
Av. up-to-scale error in 3D: 12,386

5 / 12 MEASUREMENTS: 
C1 standard desv: 0,986501
C2 standard desv: 1,28543
Rel. error: 0,00847516
depthError: 0,000305385
gloablTError: 0,066702
Global rotation:     0,999999 -0,000620699   0,00149228
 0,000621364            1 -0,000445338
   -0,001492  0,000446265     0,999999
Global translation: -0,000578696
  0,00135651
-0,000683756
Av. movement: 1,96991
Av. error: 17,353
RMSE: 22,0199
Av. up-to-scale error in 3D: 12,361

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,16745
C2 standard desv: 1,26849
Rel. error: 0,00760478
depthError: 0,000304116
gloablTError: 0,0604262
Global rotation:     0,999997 -0,000698556   0,00214173
 0,000699365            1  -0,00037731
 -0,00214147  0,000378807     0,999998
Global translation: -0,000733044
  0,00127248
-0,000672634
Av. movement: 1,96991
Av. error: 17,294
RMSE: 21,8928
Av. up-to-scale error in 3D: 12,2813

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,16945
C2 standard desv: 1,27542
Rel. error: 0,00756598
depthError: 0,000303724
gloablTError: 0,0605665
Global rotation:     0,999997 -0,000689328   0,00228537
 0,000690238            1 -0,000397375
 -0,00228509  0,000398951     0,999997
Global translation: -0,000813747
  0,00128465
-0,000705273
Av. movement: 1,96991
Av. error: 17,273
RMSE: 21,8488
Av. up-to-scale error in 3D: 12,255

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,16698
C2 standard desv: 1,27306
Rel. error: 0,00764977
depthError: 0,000303333
gloablTError: 0,0601655
Global rotation:     0,999997 -0,000704557   0,00241563
 0,000705535            1 -0,000404019
 -0,00241535  0,000405722     0,999997
Global translation: -0,000873258
  0,00128779
-0,000713532
Av. movement: 1,96991
Av. error: 17,2518
RMSE: 21,8041
Av. up-to-scale error in 3D: 12,2284

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,16633
C2 standard desv: 1,25396
Rel. error: 0,00783389
depthError: 0,000302415
gloablTError: 0,0649462
Global rotation:     0,999996 -0,000731995   0,00266394
  0,00073331            1 -0,000492816
 -0,00266358  0,000494767     0,999996
Global translation:  -0,00113622
  0,00135488
-0,000731684
Av. movement: 1,96991
Av. error: 17,2124
RMSE: 21,7173
Av. up-to-scale error in 3D: 12,1736

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,23691
C2 standard desv: 1,25114
Rel. error: 0,00824657
depthError: 0,000302139
gloablTError: 0,0731296
Global rotation:     0,999996 -0,000745228   0,00254592
 0,000746461            1 -0,000483285
 -0,00254556  0,000485183     0,999997
Global translation:  -0,00110413
  0,00135855
-0,000799257
Av. movement: 1,96991
Av. error: 17,2011
RMSE: 21,6841
Av. up-to-scale error in 3D: 12,1493

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,14358
C2 standard desv: 1,18157
Rel. error: 0,00789775
depthError: 0,000301857
gloablTError: 0,0665884
Global rotation:     0,999996 -0,000825039    0,0026856
 0,000826312            1 -0,000472929
  -0,0026852  0,000475147     0,999996
Global translation:  -0,00121715
  0,00129646
-0,000712489
Av. movement: 1,96991
Av. error: 17,19
RMSE: 21,6587
Av. up-to-scale error in 3D: 12,1332

FINAL MEASUREMENTS: 
C1 standard desv: 0,514323
C2 standard desv: 0,621647
Rel. error: 0,0224257
depthError: 0,000255335
gloablTError: 0,100169
Global rotation:     0,999995  -0,00220648   0,00228536
  0,00220785     0,999997 -0,000597449
 -0,00228404  0,000602492     0,999997
Global translation:   -0,0023414
  0,00176676
-0,000257797
Av. movement: 1,96991
Av. error: 14,2935
RMSE: 16,7138
Av. up-to-scale error in 3D: 8,47684

