Translation norm between cameras (mm): 74,8394
Parallax: 0,69408
nMatches: 93
nMapPoints: 184
INITIAL MEASUREMENTS: 
C1 standard desv: 0,210257
C2 standard desv: 0,208992
Rel. error: 0,0261203
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 14,6845
Av. error: 199,825
RMSE: 364,278

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,209142
C2 standard desv: 0,207951
Rel. error: 0,026032
Global rotation:            1  0,000149351  0,000180064
  -0,0001494            1  0,000270632
-0,000180023 -0,000270659            1
Global translation:  3,94517e-05
-4,67219e-05
-1,89501e-08
Av. movement: 14,6845
Av. error: 199,824
RMSE: 364,278

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,208061
C2 standard desv: 0,20695
Rel. error: 0,0259362
Global rotation:            1  0,000237704  0,000455327
-0,000237979            1  0,000605281
-0,000455183 -0,000605389            1
Global translation:  0,000106907
-0,000111478
 1,33439e-06
Av. movement: 14,6845
Av. error: 199,823
RMSE: 364,278

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,184386
C2 standard desv: 0,185247
Rel. error: 0,0240639
Global rotation:    0,999998 0,000735408  0,00193008
-0,00073983    0,999997  0,00229177
-0,00192838 -0,00229319    0,999996
Global translation:   0,00030938
-0,000324468
-2,90965e-05
Av. movement: 14,6845
Av. error: 199,821
RMSE: 364,278

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,184077
C2 standard desv: 0,184972
Rel. error: 0,0240123
Global rotation:     0,999998  0,000771408   0,00205905
-0,000776444     0,999997   0,00244602
 -0,00205715  -0,00244762     0,999995
Global translation:  0,000296287
-0,000321204
  -4,633e-05
Av. movement: 14,6845
Av. error: 199,821
RMSE: 364,278

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,184139
C2 standard desv: 0,185039
Rel. error: 0,0240121
Global rotation:     0,999998  0,000775599   0,00207948
-0,000780736     0,999997   0,00247053
 -0,00207756  -0,00247214     0,999995
Global translation:  0,000294392
-0,000321557
-4,94613e-05
Av. movement: 14,6845
Av. error: 199,821
RMSE: 364,278

FINAL MEASUREMENTS: 
C1 standard desv: 0,184139
C2 standard desv: 0,185039
Rel. error: 0,0240121
Global rotation:     0,999998  0,000775599   0,00207948
-0,000780736     0,999997   0,00247053
 -0,00207756  -0,00247214     0,999995
Global translation:  0,000294392
-0,000321557
-4,94613e-05
Av. movement: 14,6845
Av. error: 199,821
RMSE: 364,278

