Translation norm between cameras (mm): 12,5001
Parallax: 1,05443
nMatches: 169
nMapPoints: 328
INITIAL MEASUREMENTS: 
C1 standard desv: 3,36913
C2 standard desv: 3,22209
Rel. error: 0,170627
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5001
Av. error: 1.012,04
RMSE: 1.052,67

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,77074
C2 standard desv: 2,49893
Rel. error: 0,148344
Global rotation:            1  0,000313222 -0,000633792
-0,000313457            1 -0,000372147
 0,000633676  0,000372345            1
Global translation: 0,000305953
 0,00327106
-0,00111481
Av. movement: 12,5001
Av. error: 1.009,62
RMSE: 1.049,48

2 / 12 MEASUREMENTS: 
C1 standard desv: 2,21894
C2 standard desv: 2,79841
Rel. error: 0,154248
Global rotation:            1  0,000515294 -0,000466247
-0,000515487            1  -0,00041551
 0,000466033   0,00041575            1
Global translation: 0,000418143
 0,00393211
-0,00126829
Av. movement: 12,5001
Av. error: 1.009,61
RMSE: 1.049,46

3 / 12 MEASUREMENTS: 
C1 standard desv: 2,27783
C2 standard desv: 2,83724
Rel. error: 0,154783
Global rotation:            1  0,000567552 -0,000326674
-0,000567687            1 -0,000413339
 0,000326439  0,000413524            1
Global translation:  0,00045074
 0,00398946
-0,00125199
Av. movement: 12,5001
Av. error: 1.009,61
RMSE: 1.049,46

4 / 12 MEASUREMENTS: 
C1 standard desv: 2,32578
C2 standard desv: 2,86705
Rel. error: 0,155364
Global rotation:            1  0,000626468 -0,000194364
-0,000626551            1 -0,000424382
 0,000194098  0,000424503            1
Global translation: 0,000478697
 0,00401297
-0,00122737
Av. movement: 12,5001
Av. error: 1.009,6
RMSE: 1.049,46

5 / 12 MEASUREMENTS: 
C1 standard desv: 2,35973
C2 standard desv: 2,89105
Rel. error: 0,156062
Global rotation:            1  0,000715024  -7,9243e-05
-0,000715062            1 -0,000476065
 7,89026e-05  0,000476122            1
Global translation: 0,000501181
 0,00401334
 -0,0012001
Av. movement: 12,5001
Av. error: 1.009,59
RMSE: 1.049,44

6 / 12 MEASUREMENTS: 
C1 standard desv: 2,40454
C2 standard desv: 2,91811
Rel. error: 0,156569
Global rotation:            1  0,000713828  0,000131448
-0,000713773            1 -0,000415576
-0,000131745  0,000415482            1
Global translation: 0,000543883
 0,00400102
-0,00114553
Av. movement: 12,5001
Av. error: 1.009,58
RMSE: 1.049,43

7 / 12 MEASUREMENTS: 
C1 standard desv: 2,49435
C2 standard desv: 2,97616
Rel. error: 0,157964
Global rotation:     0,999999  0,000888119  0,000728688
-0,000887799            1 -0,000439494
-0,000729078  0,000438847            1
Global translation:   0,00066291
   0,0039134
-0,000976705
Av. movement: 12,5001
Av. error: 1.009,52
RMSE: 1.049,35

8 / 12 MEASUREMENTS: 
C1 standard desv: 2,51086
C2 standard desv: 2,98533
Rel. error: 0,157405
Global rotation:     0,999999  0,000985536  0,000822134
-0,000985105     0,999999 -0,000524692
 -0,00082265  0,000523881            1
Global translation:   0,00067985
  0,00387552
-0,000944214
Av. movement: 12,5001
Av. error: 1.009,52
RMSE: 1.049,34

9 / 12 MEASUREMENTS: 
C1 standard desv: 2,48501
C2 standard desv: 2,98777
Rel. error: 0,157273
Global rotation:     0,999999   0,00126998  0,000835574
 -0,00126932     0,999999 -0,000789072
-0,000836575   0,00078801     0,999999
Global translation:  0,000673729
  0,00380132
-0,000917988
Av. movement: 12,5001
Av. error: 1.009,45
RMSE: 1.049,27

10 / 12 MEASUREMENTS: 
C1 standard desv: 2,4462
C2 standard desv: 3,00699
Rel. error: 0,157239
Global rotation:     0,999999  0,000842633   0,00128462
-0,000842103            1 -0,000413386
 -0,00128497  0,000412303     0,999999
Global translation:  0,000761875
  0,00363595
-0,000766427
Av. movement: 12,5001
Av. error: 1.009,34
RMSE: 1.049,11

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,93808
C2 standard desv: 5,40836
Rel. error: 0,563794
Global rotation:     0,999998 -0,000938052  -0,00151072
  0,00093821            1  0,000103993
  0,00151062  -0,00010541     0,999999
Global translation:  0,00117836
 0,00525712
-0,00112099
Av. movement: 12,5001
Av. error: 988,686
RMSE: 1.026,45

FINAL MEASUREMENTS: 
C1 standard desv: 2,49163
C2 standard desv: 5,09327
Rel. error: 2,81296
Global rotation:    0,999958  0,00218856 -0,00889495
-0,00221648    0,999993 -0,00313071
 0,00888803   0,0031503    0,999956
Global translation: 0,00411588
 0,0242462
-0,0068782
Av. movement: 12,5001
Av. error: 896,675
RMSE: 926,442

