Translation norm between cameras (mm): 31,4739
Parallax: 0,772024
nMatches: 216
nMapPoints: 412
INITIAL MEASUREMENTS: 
C1 standard desv: 0,401799
C2 standard desv: 0,399522
Rel. error: 0,253548
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 7,94778
Av. error: 261,02
RMSE: 381,284

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,12019
C2 standard desv: 1,06961
Rel. error: 1,44874
Global rotation:     0,999998  0,000104036  -0,00219382
-0,000110563     0,999996  -0,00297559
   0,0021935   0,00297582     0,999993
Global translation:  0,00933381
-0,00899481
 0,00418707
Av. movement: 7,94778
Av. error: 258,649
RMSE: 377,39

2 / 10 MEASUREMENTS: 
C1 standard desv: 6,65278
C2 standard desv: 7,56798
Rel. error: 4,18082
Global rotation:     0,99997  0,00762751 -0,00106061
-0,00764409    0,999833  -0,0166246
0,000933633   0,0166322    0,999861
Global translation: -0,0105975
-0,0618388
0,00410685
Av. movement: 7,94778
Av. error: 255,344
RMSE: 369,319

3 / 10 MEASUREMENTS: 
C1 standard desv: 10,1414
C2 standard desv: 10,8656
Rel. error: 9,39158
Global rotation:     0,99987 -0,00937811  -0,0131153
 0,00879096    0,998987  -0,0441313
  0,0135159   0,0440102     0,99894
Global translation: 0,00574321
0,00833402
 0,0218764
Av. movement: 7,94778
Av. error: 251,937
RMSE: 355,297

4 / 10 MEASUREMENTS: 
C1 standard desv: 5,59555
C2 standard desv: 5,71057
Rel. error: 10,0925
Global rotation:   0,999519 -0,0158683 -0,0266351
 0,0133156   0,995538  -0,093421
 0,0279987  0,0930214    0,99527
Global translation:  0,0131089
-0,0112365
 0,0244688
Av. movement: 7,94778
Av. error: 220,83
RMSE: 313,06

5 / 10 MEASUREMENTS: 
C1 standard desv: 3,19082
C2 standard desv: 2,8867
Rel. error: 15,794
Global rotation:   0,998775 -0,0354439  -0,034517
 0,0285015   0,982484  -0,184155
 0,0404396   0,182946   0,982291
Global translation: -0,0317103
-0,0144869
-0,0549081
Av. movement: 7,94778
Av. error: 142,327
RMSE: 178,186

6 / 10 MEASUREMENTS: 
C1 standard desv: 2,51921
C2 standard desv: 2,56176
Rel. error: 25,5968
Global rotation:    0,999502  -0,0310675 -0,00543988
  0,0297694    0,986227   -0,162698
  0,0104196    0,162455    0,986661
Global translation:  0,027551
0,0188621
-0,249549
Av. movement: 7,94778
Av. error: 296,585
RMSE: 333,814

7 / 10 MEASUREMENTS: 
C1 standard desv: 2,22359
C2 standard desv: 1,63543
Rel. error: 17,341
Global rotation:   0,997149  0,0399091  0,0640454
-0,0467197   0,992983   0,108634
-0,0592606  -0,111316   0,992017
Global translation: -0,0336784
 -0,184831
 -0,119588
Av. movement: 7,94778
Av. error: 541,134
RMSE: 562,369

8 / 10 MEASUREMENTS: 
C1 standard desv: 2,67033
C2 standard desv: 2,6097
Rel. error: 19,045
Global rotation:   0,999122 -0,0234907 -0,0347003
 0,0166283   0,982363  -0,186242
 0,0384632   0,185502   0,981891
Global translation: -0,0271926
 -0,140182
 -0,144609
Av. movement: 7,94778
Av. error: 622,226
RMSE: 639,505

9 / 10 MEASUREMENTS: 
C1 standard desv: 5,99948
C2 standard desv: 5,14543
Rel. error: 15,6682
Global rotation:   0,999465 -0,0204787 -0,0254831
 0,0143792   0,975417  -0,219897
 0,0293599   0,219413    0,97519
Global translation: -0,015171
-0,158901
 -0,27482
Av. movement: 7,94778
Av. error: 755,964
RMSE: 771,821

FINAL MEASUREMENTS: 
C1 standard desv: 0,0598908
C2 standard desv: 0,0534259
Rel. error: 0,329933
Global rotation:   0,955764   0,048647   0,290085
-0,0910429   0,986723   0,134493
 -0,279691  -0,154953   0,947503
Global translation: 0,071377
-0,34193
 -1,4804
Av. movement: 7,94778
Av. error: 1.338,1
RMSE: 1.347,49

