INITIAL MEASUREMENTS: 
C1 standard desv: 2,72923
C2 standard desv: 2,8168
Rel. error: 0,672659
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 42,2526
Av. error: 62,3017
RMSE: 97,7474

1 / 2 MEASUREMENTS: 
C1 standard desv: 1,03196
C2 standard desv: 1,01566
Rel. error: 0,25995
Global rotation:   0,995599  0,0770064 -0,0534151
 -0,078623   0,996487  -0,028852
 0,0510056  0,0329247   0,998155
Global translation: -0,0861087
-0,0375246
-0,0179627
Av. error: 56,3459
RMSE: 91,4334

FINAL MEASUREMENTS: 
C1 standard desv: 1,18536
C2 standard desv: 1,12775
Rel. error: 0,216248
Global rotation:   0,995337  0,0789148 -0,0554696
-0,0805871   0,996338 -0,0285845
 0,0530107  0,0329214   0,998051
Global translation: -0,0885254
-0,0357638
-0,0189416
Av. movement: 42,2526
Av. error: 56,3376
RMSE: 91,2587

