INITIAL MEASUREMENTS: 
C1 standard desv: 6,30812
C2 standard desv: 6,73207
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 51,8429
Av. error: 64,8189
RMSE: 84,2414

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,45293
C2 standard desv: 2,86549
Rel. error: 0,0606173
Global rotation:      0,9988   0,0487734 -0,00433484
 -0,0488317    0,998701  -0,0145646
 0,00361884   0,0147588    0,999885
Global translation:  -0,0040393
 0,00164723
-0,00649108
Av. error: 61,6677
RMSE: 82,1789

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,967995
C2 standard desv: 0,950782
Rel. error: 0,224614
Global rotation:   0,993308   0,112066 -0,0279312
 -0,113196   0,992648 -0,0428604
 0,0229226  0,0457353   0,998691
Global translation: -0,0237111
-0,0182324
-0,0140455
Av. error: 61,4539
RMSE: 81,622

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,07222
C2 standard desv: 1,05648
Rel. error: 0,224881
Global rotation:   0,992841   0,114278 -0,0347506
 -0,115889   0,992074 -0,0485592
 0,0289259  0,0522388   0,998216
Global translation: -0,0294768
-0,0240814
-0,0167707
Av. error: 61,4629
RMSE: 81,4712

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,869635
C2 standard desv: 0,869713
Rel. error: 0,260574
Global rotation:   0,990314   0,121175 -0,0677892
 -0,125679   0,989828 -0,0666663
 0,0590214  0,0745402    0,99547
Global translation: -0,0592934
-0,0409094
-0,0293968
Av. error: 62,5281
RMSE: 81,8066

FINAL MEASUREMENTS: 
C1 standard desv: 0,722685
C2 standard desv: 0,698538
Rel. error: 0,359709
Global rotation:   0,985376   0,126245  -0,114438
 -0,133631   0,989254 -0,0593157
   0,10572  0,0737407   0,991658
Global translation:   -0,10021
 -0,037587
-0,0512141
Av. movement: 51,8429
Av. error: 68,2923
RMSE: 87,6855

