Translation norm between cameras (mm): 2,49992
Parallax: 2,14849
nMatches: 348
nMapPoints: 296
INITIAL MEASUREMENTS: 
C1 standard desv: 1,00488
C2 standard desv: 1,00507
Rel. error: 0,00294152
depthError: 0,000802208
gloablTError: 0,0218961
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,03168
Av. error: 23,8756
RMSE: 35,654
Av. up-to-scale error in 3D: 24,5043

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,242834
C2 standard desv: 0,233823
Rel. error: 0,0663077
depthError: 6,13768e-05
gloablTError: 0,110371
Global rotation:            1  0,000100428  4,71896e-05
-0,000100422            1  -0,00012725
-4,72024e-05  0,000127245            1
Global translation: -9,55044e-05
-0,000290064
 0,000167822
Av. movement: 1,03168
Av. error: 5,65126
RMSE: 5,95784
Av. up-to-scale error in 3D: 1,79927

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,521263
C2 standard desv: 0,506253
Rel. error: 0,0650748
depthError: 6,13635e-05
gloablTError: 0,0924379
Global rotation:            1 -3,97965e-05  7,94796e-05
 3,98109e-05            1 -0,000180731
-7,94724e-05  0,000180734            1
Global translation:  5,67871e-05
-0,000236331
  0,00012434
Av. movement: 1,03168
Av. error: 5,65087
RMSE: 5,95706
Av. up-to-scale error in 3D: 1,79802

FINAL MEASUREMENTS: 
C1 standard desv: 0,521263
C2 standard desv: 0,506253
Rel. error: 0,0650748
depthError: 6,13635e-05
gloablTError: 0,0924379
Global rotation:            1 -3,97965e-05  7,94796e-05
 3,98109e-05            1 -0,000180731
-7,94724e-05  0,000180734            1
Global translation:  5,67871e-05
-0,000236331
  0,00012434
Av. movement: 1,03168
Av. error: 5,65087
RMSE: 5,95706
Av. up-to-scale error in 3D: 1,79802

