Translation norm between cameras (mm): 5,30173
Parallax: 2,08694
nMatches: 161
nMapPoints: 86
INITIAL MEASUREMENTS: 
C1 standard desv: 0,764778
C2 standard desv: 0,778377
Rel. error: 4,35502e-05
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,8391
Av. error: 10,8328
RMSE: 12,3192

1 / 50 MEASUREMENTS: 
C1 standard desv: 0,000263239
C2 standard desv: 0,000366452
Rel. error: 0,000385081
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,8391
Av. error: 2,16548
RMSE: 2,44619

2 / 50 MEASUREMENTS: 
C1 standard desv: 0,000272625
C2 standard desv: 0,000349232
Rel. error: 0,000385081
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,8391
Av. error: 2,16548
RMSE: 2,44619

FINAL MEASUREMENTS: 
C1 standard desv: 0,000272625
C2 standard desv: 0,000349232
Rel. error: 0,000385081
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,8391
Av. error: 2,16548
RMSE: 2,44619

