Translation norm between cameras (mm): 139,43
Parallax: 1,6204
nMatches: 193
nMapPoints: 342
INITIAL MEASUREMENTS: 
C1 standard desv: 0,678555
C2 standard desv: 0,682293
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 38,398
Av. error: 407,362
RMSE: 561,151

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,249002
C2 standard desv: 0,202434
Rel. error: 0,226061
Global rotation:     0,999999  0,000668043  0,000904836
-0,000668486            1  0,000489461
-0,000904508 -0,000490065     0,999999
Global translation: 0,00532204
0,00226063
0,00369974
Av. movement: 38,398
Av. error: 400,447
RMSE: 551,892

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,06095
C2 standard desv: 1,03554
Rel. error: 0,943769
Global rotation:      0,99999   0,00429876 -0,000812841
 -0,00429713     0,999989   0,00200166
 0,000821436  -0,00199815     0,999998
Global translation:  0,0156186
0,00241002
0,00680173
Av. movement: 38,398
Av. error: 381,86
RMSE: 527,414

3 / 10 MEASUREMENTS: 
C1 standard desv: 3,25433
C2 standard desv: 3,33553
Rel. error: 6,05793
Global rotation:    0,999647   0,0165612   -0,020756
 -0,0164984    0,999859  0,00319292
  0,0208059 -0,00284936    0,999779
Global translation:  0,0170421
-0,0492747
 0,0881386
Av. movement: 38,398
Av. error: 346,63
RMSE: 475,205

4 / 10 MEASUREMENTS: 
C1 standard desv: 3,35356
C2 standard desv: 2,75653
Rel. error: 24,3985
Global rotation:   0,998019  0,0468539 -0,0419845
-0,0444989   0,997474  0,0553717
 0,0444728 -0,0533938   0,997583
Global translation: 0,0579616
 -0,18029
0,0830244
Av. movement: 38,398
Av. error: 286,958
RMSE: 397,375

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,06615
C2 standard desv: 1,03685
Rel. error: 37,508
Global rotation:   0,997075  0,0540543 -0,0540345
-0,0476534   0,992402   0,113437
 0,0597557   -0,11053   0,992075
Global translation: 0,0738956
-0,181736
0,0604027
Av. movement: 38,398
Av. error: 232,683
RMSE: 322,297

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,15856
C2 standard desv: 0,72405
Rel. error: 23,8336
Global rotation:   0,997886   0,056248 -0,0325602
-0,0544953   0,997137  0,0524237
 0,0354157 -0,0505385   0,998094
Global translation:  0,082625
-0,188954
0,0624323
Av. movement: 38,398
Av. error: 100,259
RMSE: 142,274

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,509653
C2 standard desv: 0,292715
Rel. error: 13,9819
Global rotation:   0,963711   0,248161 -0,0983772
 -0,242224   0,967801  0,0684705
  0,112201 -0,0421564   0,992791
Global translation: 0,0451053
 -1,05665
 0,388297
Av. movement: 38,398
Av. error: 629,855
RMSE: 648,845

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,0321159
C2 standard desv: 0,0276908
Rel. error: 0,842475
Global rotation:   0,971484 -0,0102008   0,236887
-0,0197744   0,992108   0,123818
  -0,23628  -0,124972   0,963615
Global translation: 0,0858041
0,0802133
 -1,18894
Av. movement: 38,398
Av. error: 1.679,85
RMSE: 1.707,59

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,11587
C2 standard desv: 0,917566
Rel. error: 1,54922
Global rotation:   0,974999 -0,0771266   0,208395
 0,0922123   0,993702 -0,0636582
 -0,202173  0,0812832   0,975971
Global translation: 0,0335262
 0,401947
-0,951425
Av. movement: 38,398
Av. error: 1.608,6
RMSE: 1.635,38

FINAL MEASUREMENTS: 
C1 standard desv: 4,04395
C2 standard desv: 4,15885
Rel. error: 1,68209
Global rotation:     0,978717   -0,0656764     0,194423
   0,0670469      0,99775 -0,000469731
   -0,193955    0,0134952     0,980918
Global translation: 0,0365149
 0,344968
-0,935018
Av. movement: 38,398
Av. error: 1.599,39
RMSE: 1.626,54

