Translation norm between cameras (mm): 1,76774
Parallax: 2,71657
nMatches: 353
nMapPoints: 628
INITIAL MEASUREMENTS: 
C1 standard desv: 8,06117
C2 standard desv: 8,32725
Rel. error: 0
depthError: 0,000545141
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,97259
Av. error: 17,6137
RMSE: 23,1105
Av. up-to-scale error in 3D: 13,4114

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,950662
C2 standard desv: 0,906377
Rel. error: 0,00348708
depthError: 0,00042706
gloablTError: 0,0320919
Global rotation:            1   -0,0003198 -1,78888e-05
 0,000319794            1  -0,00036247
 1,80047e-05  0,000362464            1
Global translation:  4,34596e-05
 0,000947944
-0,000336701
Av. movement: 1,97259
Av. error: 17,5338
RMSE: 22,9965
Av. up-to-scale error in 3D: 13,326

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,04889
C2 standard desv: 1,13911
Rel. error: 0,00408753
depthError: 0,000425259
gloablTError: 0,0303892
Global rotation:            1 -0,000318582 -0,000230646
  0,00031853            1 -0,000224061
 0,000230718  0,000223987            1
Global translation:  0,000114888
 0,000930126
-0,000384033
Av. movement: 1,97259
Av. error: 17,5312
RMSE: 22,9909
Av. up-to-scale error in 3D: 13,3227

FINAL MEASUREMENTS: 
C1 standard desv: 1,04889
C2 standard desv: 1,13911
Rel. error: 0,00408753
depthError: 0,000425259
gloablTError: 0,0303892
Global rotation:            1 -0,000318582 -0,000230646
  0,00031853            1 -0,000224061
 0,000230718  0,000223987            1
Global translation:  0,000114888
 0,000930126
-0,000384033
Av. movement: 1,97259
Av. error: 17,5312
RMSE: 22,9909
Av. up-to-scale error in 3D: 13,3227

