INITIAL MEASUREMENTS: 
C1 standard desv: 0,750197
C2 standard desv: 0,767121
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 20,1576
RMSE: 24,7298

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,476072
C2 standard desv: 0,494006
Rel. error: 0,00243953
Global rotation:     0,999999  0,000989737  0,000213434
-0,000989452     0,999999  -0,00132945
 -0,00021475   0,00132924     0,999999
Global translation: -0,000250135
 0,000961646
 -7,6381e-05
Av. error: 19,8914
RMSE: 24,5945

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,477149
C2 standard desv: 0,495168
Rel. error: 0,00189137
Global rotation:     0,999999   0,00104136  3,64395e-05
 -0,00104131     0,999998   -0,0014425
-3,79416e-05   0,00144246     0,999999
Global translation: -0,000571168
 0,000977017
-9,29347e-05
Av. error: 19,8742
RMSE: 24,5848

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,477711
C2 standard desv: 0,495738
Rel. error: 0,00185306
Global rotation:     0,999999   0,00104788   2,7023e-05
 -0,00104783     0,999998  -0,00146216
-2,85551e-05   0,00146214     0,999999
Global translation: -0,000574734
  0,00097964
-5,39127e-05
Av. error: 19,8734
RMSE: 24,5843

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,478624
C2 standard desv: 0,49667
Rel. error: 0,00181852
Global rotation:     0,999999   0,00105162  2,41331e-05
 -0,00105158     0,999998  -0,00146875
-2,56776e-05   0,00146873     0,999999
Global translation: -0,000580158
 0,000976814
-4,16575e-05
Av. error: 19,8731
RMSE: 24,5841

FINAL MEASUREMENTS: 
C1 standard desv: 0,47945
C2 standard desv: 0,497501
Rel. error: 0,00178387
Global rotation:     0,999999   0,00105483  2,10236e-05
 -0,00105479     0,999998  -0,00147406
-2,25784e-05   0,00147404     0,999999
Global translation: -0,000585812
 0,000972917
-3,42261e-05
Av. movement: 10
Av. error: 19,8727
RMSE: 24,5839

