Translation norm between cameras (mm): 1,76782
Parallax: 1,93442
nMatches: 436
nMapPoints: 762
INITIAL MEASUREMENTS: 
C1 standard desv: 9,14227
C2 standard desv: 6,73472
Rel. error: 0,039127
depthError: 2,43723
gloablTError: 1,73134
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,76425
Av. error: 20,1839
RMSE: 24,3841
Av. up-to-scale error in 3D: 21,7539

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000815715
C2 standard desv: 0,000878563
Rel. error: 0,61497
depthError: 0,441829
gloablTError: 30,8943
Global rotation:            1  1,99522e-09 -1,03614e-09
-1,99522e-09            1 -2,63039e-09
 1,03614e-09  2,63039e-09            1
Global translation: -2,06155e-09
 5,45406e-10
-3,00332e-09
Av. movement: 1,76425
Av. error: 15,0009
RMSE: 16,142
Av. up-to-scale error in 3D: 0,00493619

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000805807
C2 standard desv: 0,000866428
Rel. error: 0,61497
depthError: 0,441829
gloablTError: 30,8943
Global rotation:            1  1,99522e-09 -1,03614e-09
-1,99522e-09            1  -2,6304e-09
 1,03614e-09   2,6304e-09            1
Global translation: -2,06156e-09
 5,45408e-10
-3,00332e-09
Av. movement: 1,76425
Av. error: 15,0009
RMSE: 16,142
Av. up-to-scale error in 3D: 0,00493633

FINAL MEASUREMENTS: 
C1 standard desv: 0,000805807
C2 standard desv: 0,000866428
Rel. error: 0,61497
depthError: 0,441829
gloablTError: 30,8943
Global rotation:            1  1,99522e-09 -1,03614e-09
-1,99522e-09            1  -2,6304e-09
 1,03614e-09   2,6304e-09            1
Global translation: -2,06156e-09
 5,45408e-10
-3,00332e-09
Av. movement: 1,76425
Av. error: 15,0009
RMSE: 16,142
Av. up-to-scale error in 3D: 0,00493633

