Translation norm between cameras (mm): 17,6778
Parallax: 1,9437
nMatches: 462
nMapPoints: 898
INITIAL MEASUREMENTS: 
C1 standard desv: 12,2508
C2 standard desv: 11,0174
Rel. error: 0,0673637
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,7073
Av. error: 855,251
RMSE: 863,433

1 / 12 MEASUREMENTS: 
C1 standard desv: 13,393
C2 standard desv: 12,6544
Rel. error: 0,378802
Global rotation:    0,999992  0,00180639  0,00347777
-0,00178376    0,999977 -0,00650134
-0,00348944  0,00649509    0,999973
Global translation:  0,00130129
  0,0191329
-0,00164378
Av. movement: 35,7073
Av. error: 855,214
RMSE: 863,392

2 / 12 MEASUREMENTS: 
C1 standard desv: 20,2819
C2 standard desv: 20,743
Rel. error: 1,14069
Global rotation:    0,999451   0,0096663   0,0316914
-0,00927361    0,999879  -0,0125145
 -0,0318085   0,0122138    0,999419
Global translation: -0,000472543
   0,0305807
  0,00971739
Av. movement: 35,7073
Av. error: 854,864
RMSE: 862,846

3 / 12 MEASUREMENTS: 
C1 standard desv: 15,151
C2 standard desv: 15,6228
Rel. error: 3,96581
Global rotation:     0,99997  0,00117931  0,00762783
-0,00113335    0,999981 -0,00602693
 -0,0076348   0,0060181    0,999953
Global translation: -0,0034718
 0,0121356
0,00937332
Av. movement: 35,7073
Av. error: 807,935
RMSE: 819,766

4 / 12 MEASUREMENTS: 
C1 standard desv: 18,8914
C2 standard desv: 17,6221
Rel. error: 5,0762
Global rotation:   0,996785  0,0219314  0,0770574
-0,0207728   0,999659 -0,0158054
-0,0773777  0,0141539   0,996901
Global translation: -0,00845826
  0,0124346
 0,00962436
Av. movement: 35,7073
Av. error: 797,198
RMSE: 810,361

5 / 12 MEASUREMENTS: 
C1 standard desv: 3,80252
C2 standard desv: 3,83966
Rel. error: 3,6263
Global rotation:   0,973748   0,071914    0,21597
-0,0642256   0,997033 -0,0424188
  -0,21838  0,0274344   0,975478
Global translation:   0,0228243
0,000352284
-0,00455238
Av. movement: 35,7073
Av. error: 774,319
RMSE: 791,925

6 / 12 MEASUREMENTS: 
C1 standard desv: 11,5691
C2 standard desv: 13,2094
Rel. error: 6,01934
Global rotation:   0,950568   0,098906   0,294343
-0,0835016   0,994419 -0,0644828
 -0,299078  0,0367172   0,953522
Global translation: 0,00608071
0,00468683
 0,0233376
Av. movement: 35,7073
Av. error: 773,056
RMSE: 791,192

7 / 12 MEASUREMENTS: 
C1 standard desv: 2,26869
C2 standard desv: 1,98747
Rel. error: 4,32112
Global rotation:    0,94967  0,0990727   0,297171
-0,0836915   0,994429  -0,064076
 -0,301864  0,0359804   0,952672
Global translation: 0,00775391
 0,0290682
 0,0132767
Av. movement: 35,7073
Av. error: 772,175
RMSE: 790,266

8 / 12 MEASUREMENTS: 
C1 standard desv: 4,47471
C2 standard desv: 3,54814
Rel. error: 3,32342
Global rotation:   0,950903  0,0975103   0,293725
-0,0817354   0,994497 -0,0655417
   -0,2985  0,0383161    0,95364
Global translation: 0,0035357
0,0037201
0,0208911
Av. movement: 35,7073
Av. error: 771,829
RMSE: 789,962

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,229087
C2 standard desv: 0,270136
Rel. error: 3,23392
Global rotation:     0,9521  0,0964545   0,290175
 -0,079816   0,994442 -0,0686674
 -0,295186  0,0422176   0,954507
Global translation: 0,00350886
0,00385004
  0,020371
Av. movement: 35,7073
Av. error: 772,018
RMSE: 790,176

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,651645
C2 standard desv: 1,47414
Rel. error: 3,27001
Global rotation:    0,95317  0,0953083   0,287025
-0,0804592   0,994757 -0,0631214
 -0,291536  0,0370716   0,955841
Global translation: 0,00364053
0,00476766
 0,0205391
Av. movement: 35,7073
Av. error: 772,065
RMSE: 790,243

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,796274
C2 standard desv: 0,943199
Rel. error: 3,5888
Global rotation:   0,956207  0,0920614   0,277837
-0,0780637   0,995077 -0,0610547
  -0,28209  0,0366919   0,958686
Global translation: 0,00369138
0,00721517
 0,0197801
Av. movement: 35,7073
Av. error: 772,194
RMSE: 790,374

FINAL MEASUREMENTS: 
C1 standard desv: 1,25536
C2 standard desv: 2,91424
Rel. error: 2,85711
Global rotation:   0,960658  0,0870609   0,263735
-0,0746459   0,995594 -0,0567542
 -0,267514  0,0348347   0,962924
Global translation:  0,0036108
0,00810844
 0,0195649
Av. movement: 35,7073
Av. error: 772,106
RMSE: 790,296

