INITIAL MEASUREMENTS: 
C1 standard desv: 2,58559
C2 standard desv: 2,58692
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 39,5721
Av. error: 57,1245
RMSE: 89,2508

1 / 2 MEASUREMENTS: 
C1 standard desv: 1,56179
C2 standard desv: 1,54031
Rel. error: 0,0120432
Global rotation:    0,999686   0,0248285  -0,0033021
 -0,0248408    0,999685 -0,00372388
  0,0032086  0,00380473    0,999988
Global translation: -0,00636522
-0,00181423
-0,00290754
Av. error: 55,3131
RMSE: 88,3115

FINAL MEASUREMENTS: 
C1 standard desv: 0,954572
C2 standard desv: 0,90142
Rel. error: 0,0409832
Global rotation:    0,998568   0,0508064  -0,0167578
 -0,0509645    0,998659 -0,00914328
  0,0162708  0,00998424    0,999818
Global translation:  -0,0294787
-0,00623779
-0,00931179
Av. movement: 39,5721
Av. error: 53,5183
RMSE: 86,8897

