INITIAL MEASUREMENTS: 
C1 standard desv: 1,59694
C2 standard desv: 1,52481
Rel. error: 0,00414361
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,03388
Av. error: 2,01668
RMSE: 2,45447

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,434189
C2 standard desv: 0,484949
Rel. error: 0,00134124
Global rotation:            1    6,791e-13  1,17622e-13
  -6,791e-13            1  -1,5868e-12
-1,17622e-13   1,5868e-12            1
Global translation: -1,60819e-12
 6,96473e-12
-2,34583e-12
Av. error: 1,64448
RMSE: 2,00672

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,459052
C2 standard desv: 0,523561
Rel. error: 0,00127292
Global rotation:            1  6,88679e-13  1,21087e-13
-6,88679e-13            1 -1,60598e-12
-1,21087e-13  1,60598e-12            1
Global translation: -1,64018e-12
 7,04622e-12
-2,37873e-12
Av. error: 1,64103
RMSE: 2,00513

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,473659
C2 standard desv: 0,538099
Rel. error: 0,000984194
Global rotation:            1  6,93353e-13   1,2281e-13
-6,93353e-13            1 -1,61528e-12
 -1,2281e-13  1,61528e-12            1
Global translation: -1,65593e-12
 7,08573e-12
-2,39474e-12
Av. error: 1,63846
RMSE: 2,00376

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,366295
C2 standard desv: 0,386762
Rel. error: 0,000744849
Global rotation:            1   9,4274e-13  2,11524e-13
 -9,4274e-13            1 -2,11957e-12
-2,11524e-13  2,11957e-12            1
Global translation: -2,51731e-12
 9,19897e-12
-3,33073e-12
Av. error: 1,61148
RMSE: 1,9732

FINAL MEASUREMENTS: 
C1 standard desv: 0,318537
C2 standard desv: 0,329042
Rel. error: 0,00064814
Global rotation:            1  1,42488e-12  3,77922e-13
-1,42488e-12            1 -3,12104e-12
-3,77922e-13  3,12104e-12            1
Global translation: -4,25265e-12
  1,3323e-11
 -5,3725e-12
Av. movement: 3,03388
Av. error: 1,59584
RMSE: 1,95069

