INITIAL MEASUREMENTS: 
C1 standard desv: 1,26169e-05
C2 standard desv: 1,06654e-05
Rel. error: 0,181066
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,2338
Av. error: 43,0805
RMSE: 54,9868

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,9454
C2 standard desv: 0,884247
Rel. error: 0,00814151
Global rotation:            1 -0,000375424   0,00012281
  0,00037546            1 -0,000299558
-0,000122698  0,000299604            1
Global translation:  -0,00124017
-0,000625556
 0,000229087
Av. error: 43,4202
RMSE: 55,1153

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,960593
C2 standard desv: 0,954616
Rel. error: 0,00175782
Global rotation:            1 -8,36399e-05  7,36373e-06
 8,36464e-05            1  -0,00088702
-7,28953e-06   0,00088702            1
Global translation: -0,000337788
 -0,00113082
-0,000115005
Av. error: 43,4587
RMSE: 55,1378

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,980156
C2 standard desv: 0,978212
Rel. error: 0,000601007
Global rotation:            1  3,88393e-05  0,000120091
-3,87465e-05            1 -0,000772545
-0,000120121   0,00077254            1
Global translation: -0,000114234
-0,000979275
-0,000120466
Av. error: 43,4712
RMSE: 55,1452

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,993115
C2 standard desv: 0,992434
Rel. error: 0,00021808
Global rotation:            1  6,76899e-05  0,000102038
-6,76048e-05            1 -0,000833602
-0,000102095  0,000833595            1
Global translation: -0,000131371
 -0,00108098
-0,000112519
Av. error: 43,4836
RMSE: 55,1502

FINAL MEASUREMENTS: 
C1 standard desv: 0,993309
C2 standard desv: 0,992627
Rel. error: 0,000215216
Global rotation:            1  6,85576e-05  0,000101899
-6,84727e-05            1 -0,000833586
-0,000101956  0,000833579            1
Global translation: -0,000129533
 -0,00108022
-0,000111956
Av. movement: 16,2338
Av. error: 43,4838
RMSE: 55,1502

