INITIAL MEASUREMENTS: 
C1 standard desv: 8,15371
C2 standard desv: 8,24435
Rel. error: 0,775657
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,1412
Av. error: 14,6032
RMSE: 17,5056

1 / 5 MEASUREMENTS: 
C1 standard desv: 4,74213
C2 standard desv: 7,7139
Rel. error: 0,127072
Global rotation:    0,999999  0,00110232  -0,0002453
-0,00110259    0,999999  -0,0011341
 0,00024405  0,00113437    0,999999
Global translation:   -0,002214
 0,00579146
-0,00304476
Av. error: 15,1029
RMSE: 18,665

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,30018
C2 standard desv: 1,28339
Rel. error: 0,565837
Global rotation:    0,999866  0,00154129  -0,0162855
-0,00169813    0,999952  -0,0096213
  0,0162699  0,00964767    0,999821
Global translation: -0,0119421
 0,0113451
-0,0161752
Av. error: 24,6289
RMSE: 31,5775

3 / 5 MEASUREMENTS: 
C1 standard desv: 2,23145
C2 standard desv: 1,76816
Rel. error: 0,693925
Global rotation:    0,999791 0,000895707  -0,0204444
-0,00107532    0,999961 -0,00877614
  0,0204357  0,00879628    0,999752
Global translation: -0,0157355
 0,0016817
-0,0185721
Av. error: 26,5599
RMSE: 34,6097

4 / 5 MEASUREMENTS: 
C1 standard desv: 2,80413
C2 standard desv: 1,83055
Rel. error: 0,748418
Global rotation:     0,999586 -0,000617153   -0,0287812
 0,000332788     0,999951  -0,00988395
   0,0287859   0,00987027     0,999537
Global translation:  -0,0206943
0,000565377
  -0,019857
Av. error: 28,0387
RMSE: 37,2028

FINAL MEASUREMENTS: 
C1 standard desv: 1,48425
C2 standard desv: 0,68471
Rel. error: 0,933737
Global rotation:    0,998787 -0,00301293  -0,0491394
 0,00240956    0,999921  -0,0123334
  0,0491727      0,0122    0,998716
Global translation:   -0,0266381
-0,000392201
  -0,0260599
Av. movement: 19,1412
Av. error: 32,5254
RMSE: 42,3446

