Translation norm between cameras (mm): 1,76782
Parallax: 1,63518
nMatches: 430
nMapPoints: 704
INITIAL MEASUREMENTS: 
C1 standard desv: 6,62943
C2 standard desv: 6,128
Rel. error: 0,030121
depthError: 1,27449
gloablTError: 2,43721
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,86716
Av. error: 22,0307
RMSE: 27,4418
Av. up-to-scale error in 3D: 21,4014

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,710985
C2 standard desv: 0,725587
Rel. error: 0,289507
depthError: 0,417354
gloablTError: 1,4225
Global rotation:            1  0,000225016  -0,00014164
-0,000224685     0,999997   0,00233494
 0,000142165  -0,00233491     0,999997
Global translation: 0,000442858
 -0,0011444
-0,00394226
Av. movement: 1,86716
Av. error: 6,41651
RMSE: 7,75374
Av. up-to-scale error in 3D: 5,20575

2 / 100 MEASUREMENTS: 
C1 standard desv: 1,41286
C2 standard desv: 1,51101
Rel. error: 0,294258
depthError: 0,417457
gloablTError: 1,33683
Global rotation:            1  0,000266542 -0,000143439
-0,000266213     0,999997   0,00228613
 0,000144048  -0,00228609     0,999997
Global translation: 0,000511675
  -0,001214
 -0,0040273
Av. movement: 1,86716
Av. error: 6,42623
RMSE: 7,75958
Av. up-to-scale error in 3D: 5,2114

3 / 100 MEASUREMENTS: 
C1 standard desv: 2,50889
C2 standard desv: 2,62092
Rel. error: 0,286986
depthError: 0,417473
gloablTError: 1,34275
Global rotation:            1  0,000330023 -7,09721e-05
 -0,00032986     0,999997   0,00228942
 7,17275e-05  -0,00228939     0,999997
Global translation: 0,000564149
-0,00122057
-0,00402975
Av. movement: 1,86716
Av. error: 6,44033
RMSE: 7,7702
Av. up-to-scale error in 3D: 5,21897

4 / 100 MEASUREMENTS: 
C1 standard desv: 2,51607
C2 standard desv: 2,58925
Rel. error: 0,298499
depthError: 0,417255
gloablTError: 1,37139
Global rotation:            1  0,000403357 -2,56425e-05
-0,000403296     0,999997   0,00234579
 2,65886e-05  -0,00234578     0,999997
Global translation: 0,000586338
-0,00123891
-0,00399105
Av. movement: 1,86716
Av. error: 6,41383
RMSE: 7,74156
Av. up-to-scale error in 3D: 5,18511

5 / 100 MEASUREMENTS: 
C1 standard desv: 1,87941
C2 standard desv: 1,94065
Rel. error: 0,289875
depthError: 0,41665
gloablTError: 1,35494
Global rotation:            1  0,000523882  7,14164e-06
-0,000523897     0,999997   0,00237692
-5,89639e-06  -0,00237692     0,999997
Global translation: 0,000609991
-0,00131431
-0,00400639
Av. movement: 1,86716
Av. error: 6,33591
RMSE: 7,65748
Av. up-to-scale error in 3D: 5,09296

6 / 100 MEASUREMENTS: 
C1 standard desv: 1,79291
C2 standard desv: 1,85389
Rel. error: 0,288546
depthError: 0,415938
gloablTError: 1,34626
Global rotation:            1  0,000707479  9,68692e-05
-0,000707715     0,999997   0,00246236
-9,51268e-05  -0,00246243     0,999997
Global translation: 0,000782655
-0,00134965
-0,00406848
Av. movement: 1,86716
Av. error: 6,2491
RMSE: 7,5615
Av. up-to-scale error in 3D: 4,98661

7 / 100 MEASUREMENTS: 
C1 standard desv: 1,5679
C2 standard desv: 1,62641
Rel. error: 0,278665
depthError: 0,415488
gloablTError: 1,33649
Global rotation:            1  0,000825114  0,000138523
-0,000825458     0,999997   0,00249664
-0,000136462  -0,00249675     0,999997
Global translation:  0,00086081
-0,00138086
 -0,0041187
Av. movement: 1,86716
Av. error: 6,19299
RMSE: 7,49985
Av. up-to-scale error in 3D: 4,91843

8 / 100 MEASUREMENTS: 
C1 standard desv: 2,01689
C2 standard desv: 2,07883
Rel. error: 0,269376
depthError: 0,414864
gloablTError: 1,31593
Global rotation:     0,999999  0,000986528   0,00025277
-0,000987189     0,999996   0,00262956
-0,000250175  -0,00262981     0,999996
Global translation: 0,00110496
-0,0014484
-0,0041377
Av. movement: 1,86716
Av. error: 6,11487
RMSE: 7,41369
Av. up-to-scale error in 3D: 4,81949

9 / 100 MEASUREMENTS: 
C1 standard desv: 2,15087
C2 standard desv: 2,21046
Rel. error: 0,252632
depthError: 0,41435
gloablTError: 1,24751
Global rotation:     0,999999   0,00119315  0,000301884
 -0,00119395     0,999996   0,00265419
-0,000298716  -0,00265455     0,999996
Global translation:  0,00119651
-0,00148659
-0,00423707
Av. movement: 1,86716
Av. error: 6,05249
RMSE: 7,34441
Av. up-to-scale error in 3D: 4,74048

10 / 100 MEASUREMENTS: 
C1 standard desv: 1,76332
C2 standard desv: 1,81976
Rel. error: 0,25625
depthError: 0,413736
gloablTError: 1,19724
Global rotation:    0,999999  0,00138173 0,000331207
-0,00138261    0,999995  0,00266735
-0,00032752 -0,00266781    0,999996
Global translation:  0,00124389
-0,00152857
-0,00433054
Av. movement: 1,86716
Av. error: 5,97756
RMSE: 7,25979
Av. up-to-scale error in 3D: 4,64668

11 / 100 MEASUREMENTS: 
C1 standard desv: 2,02901
C2 standard desv: 2,08472
Rel. error: 0,258602
depthError: 0,41349
gloablTError: 1,23911
Global rotation:     0,999999   0,00147979  0,000430251
 -0,00148098     0,999995   0,00275869
-0,000426166  -0,00275932     0,999996
Global translation:  0,00145307
-0,00155736
-0,00433348
Av. movement: 1,86716
Av. error: 5,95514
RMSE: 7,23366
Av. up-to-scale error in 3D: 4,61474

12 / 100 MEASUREMENTS: 
C1 standard desv: 1,74611
C2 standard desv: 1,79253
Rel. error: 0,251706
depthError: 0,413194
gloablTError: 1,19551
Global rotation:     0,999999   0,00160126  0,000455357
 -0,00160251     0,999995    0,0027639
-0,000450929  -0,00276463     0,999996
Global translation:  0,00149872
-0,00158391
-0,00438302
Av. movement: 1,86716
Av. error: 5,92078
RMSE: 7,19446
Av. up-to-scale error in 3D: 4,57047

13 / 100 MEASUREMENTS: 
C1 standard desv: 1,51891
C2 standard desv: 1,56349
Rel. error: 0,248892
depthError: 0,412859
gloablTError: 1,18864
Global rotation:     0,999998   0,00172645  0,000506662
 -0,00172787     0,999995   0,00280353
-0,000501819   -0,0028044     0,999996
Global translation:  0,00160591
-0,00161736
-0,00441978
Av. movement: 1,86716
Av. error: 5,882
RMSE: 7,15014
Av. up-to-scale error in 3D: 4,51979

14 / 100 MEASUREMENTS: 
C1 standard desv: 1,36829
C2 standard desv: 1,41187
Rel. error: 0,246788
depthError: 0,412458
gloablTError: 1,20439
Global rotation:    0,999998  0,00188049 0,000590981
-0,00188218    0,999994  0,00288076
-0,00058556 -0,00288187    0,999996
Global translation:   0,0017854
-0,00166055
-0,00444341
Av. movement: 1,86716
Av. error: 5,83628
RMSE: 7,0976
Av. up-to-scale error in 3D: 4,45856

15 / 100 MEASUREMENTS: 
C1 standard desv: 1,35228
C2 standard desv: 1,38694
Rel. error: 0,224716
depthError: 0,411379
gloablTError: 1,10205
Global rotation:     0,999996   0,00250453  0,000837456
 -0,00250706     0,999992   0,00303651
-0,000829844   -0,0030386     0,999995
Global translation:  0,00229856
-0,00180078
-0,00461168
Av. movement: 1,86716
Av. error: 5,71532
RMSE: 6,95671
Av. up-to-scale error in 3D: 4,29131

16 / 100 MEASUREMENTS: 
C1 standard desv: 1,37781
C2 standard desv: 1,41877
Rel. error: 0,220472
depthError: 0,411128
gloablTError: 1,09693
Global rotation:     0,999996   0,00267092  0,000920363
 -0,00267375     0,999992   0,00307822
-0,000912134  -0,00308067     0,999995
Global translation:  0,00245425
-0,00183282
-0,00463829
Av. movement: 1,86716
Av. error: 5,69296
RMSE: 6,93043
Av. up-to-scale error in 3D: 4,25842

17 / 100 MEASUREMENTS: 
C1 standard desv: 1,28991
C2 standard desv: 1,32302
Rel. error: 0,22017
depthError: 0,410212
gloablTError: 1,05865
Global rotation:    0,999994  0,00331807  0,00120067
-0,00332188    0,999989   0,0031862
-0,00119008 -0,00319017    0,999994
Global translation:  0,00298569
-0,00195495
-0,00475528
Av. movement: 1,86716
Av. error: 5,60827
RMSE: 6,82797
Av. up-to-scale error in 3D: 4,12968

18 / 100 MEASUREMENTS: 
C1 standard desv: 1,41751
C2 standard desv: 1,46795
Rel. error: 0,217005
depthError: 0,4101
gloablTError: 1,03878
Global rotation:    0,999993  0,00345595   0,0012733
-0,00346002    0,999989  0,00321021
-0,00126219 -0,00321459    0,999994
Global translation:  0,00308262
 -0,0019918
-0,00480491
Av. movement: 1,86716
Av. error: 5,5897
RMSE: 6,80433
Av. up-to-scale error in 3D: 4,09999

19 / 100 MEASUREMENTS: 
C1 standard desv: 1,39188
C2 standard desv: 1,4527
Rel. error: 0,220259
depthError: 0,409612
gloablTError: 0,994652
Global rotation:    0,999991  0,00390845  0,00151263
-0,00391345    0,999987  0,00331731
-0,00149964  -0,0033232    0,999993
Global translation:  0,00339319
 -0,0020918
-0,00497701
Av. movement: 1,86716
Av. error: 5,51709
RMSE: 6,70871
Av. up-to-scale error in 3D: 3,98225

20 / 100 MEASUREMENTS: 
C1 standard desv: 1,65431
C2 standard desv: 1,72048
Rel. error: 0,220871
depthError: 0,409433
gloablTError: 0,970014
Global rotation:    0,999991  0,00402426  0,00157171
-0,00402954    0,999986  0,00337047
-0,00155812 -0,00337677    0,999993
Global translation:  0,00349656
-0,00211203
-0,00501023
Av. movement: 1,86716
Av. error: 5,49653
RMSE: 6,68091
Av. up-to-scale error in 3D: 3,94726

21 / 100 MEASUREMENTS: 
C1 standard desv: 1,51437
C2 standard desv: 1,58624
Rel. error: 0,215544
depthError: 0,409129
gloablTError: 0,93848
Global rotation:     0,99999  0,00419077  0,00164135
-0,00419636    0,999985  0,00341469
-0,00162702 -0,00342155    0,999993
Global translation:  0,00361648
-0,00215231
-0,00508689
Av. movement: 1,86716
Av. error: 5,45501
RMSE: 6,62362
Av. up-to-scale error in 3D: 3,87908

22 / 100 MEASUREMENTS: 
C1 standard desv: 1,81412
C2 standard desv: 1,88412
Rel. error: 0,21544
depthError: 0,409046
gloablTError: 0,923202
Global rotation:    0,999989   0,0042998  0,00168264
-0,00430556    0,999985  0,00343856
-0,00166783 -0,00344577    0,999993
Global translation:   0,0036886
-0,00216903
 -0,0051389
Av. movement: 1,86716
Av. error: 5,43943
RMSE: 6,6021
Av. up-to-scale error in 3D: 3,85161

23 / 100 MEASUREMENTS: 
C1 standard desv: 1,68311
C2 standard desv: 1,76015
Rel. error: 0,209972
depthError: 0,408342
gloablTError: 0,897023
Global rotation:    0,999987  0,00465723  0,00187724
-0,00466396    0,999983  0,00359398
-0,00186047 -0,00360269    0,999992
Global translation:  0,00396461
-0,00228685
-0,00528946
Av. movement: 1,86716
Av. error: 5,35972
RMSE: 6,4867
Av. up-to-scale error in 3D: 3,71296

24 / 100 MEASUREMENTS: 
C1 standard desv: 1,68524
C2 standard desv: 1,7627
Rel. error: 0,210914
depthError: 0,40823
gloablTError: 0,875822
Global rotation:    0,999987  0,00475897  0,00191059
-0,00476584    0,999982  0,00360659
-0,00189339 -0,00361564    0,999992
Global translation:   0,0040071
-0,00230494
-0,00534153
Av. movement: 1,86716
Av. error: 5,34695
RMSE: 6,4678
Av. up-to-scale error in 3D: 3,69002

25 / 100 MEASUREMENTS: 
C1 standard desv: 1,79366
C2 standard desv: 1,87073
Rel. error: 0,195204
depthError: 0,408046
gloablTError: 0,852408
Global rotation:    0,999986  0,00491458  0,00200219
-0,00492192    0,999981  0,00367805
-0,00198407 -0,00368786    0,999991
Global translation:  0,00416057
-0,00234445
-0,00539355
Av. movement: 1,86716
Av. error: 5,32317
RMSE: 6,4327
Av. up-to-scale error in 3D: 3,64584

26 / 100 MEASUREMENTS: 
C1 standard desv: 1,81317
C2 standard desv: 1,8958
Rel. error: 0,183108
depthError: 0,407704
gloablTError: 0,841277
Global rotation:    0,999984  0,00518894  0,00212199
-0,00519689    0,999979  0,00375891
-0,00210245 -0,00376988    0,999991
Global translation:   0,0043683
-0,00240331
-0,00550512
Av. movement: 1,86716
Av. error: 5,28336
RMSE: 6,37345
Av. up-to-scale error in 3D: 3,57155

27 / 100 MEASUREMENTS: 
C1 standard desv: 2,55465
C2 standard desv: 2,62598
Rel. error: 0,184777
depthError: 0,407685
gloablTError: 0,848979
Global rotation:    0,999983  0,00533414   0,0022131
-0,00534256    0,999978  0,00381403
-0,00219271 -0,00382579     0,99999
Global translation:   0,0045092
-0,00244263
-0,00554955
Av. movement: 1,86716
Av. error: 5,28137
RMSE: 6,3706
Av. up-to-scale error in 3D: 3,56041

28 / 100 MEASUREMENTS: 
C1 standard desv: 2,02415
C2 standard desv: 2,11057
Rel. error: 0,176248
depthError: 0,407421
gloablTError: 0,828828
Global rotation:    0,999982  0,00548789  0,00228466
-0,00549669    0,999977  0,00386187
-0,00226342 -0,00387436     0,99999
Global translation:  0,00459506
-0,00247485
-0,00560538
Av. movement: 1,86716
Av. error: 5,25368
RMSE: 6,32852
Av. up-to-scale error in 3D: 3,51134

29 / 100 MEASUREMENTS: 
C1 standard desv: 1,71134
C2 standard desv: 1,8017
Rel. error: 0,172671
depthError: 0,407188
gloablTError: 0,791607
Global rotation:    0,999981   0,0056376   0,0023544
-0,00564676    0,999976  0,00390312
-0,00233234 -0,00391634     0,99999
Global translation:  0,00470793
-0,00251781
-0,00568832
Av. movement: 1,86716
Av. error: 5,22678
RMSE: 6,28785
Av. up-to-scale error in 3D: 3,46121

30 / 100 MEASUREMENTS: 
C1 standard desv: 2,09687
C2 standard desv: 2,17196
Rel. error: 0,176802
depthError: 0,407176
gloablTError: 0,791077
Global rotation:    0,999981  0,00572918  0,00239579
-0,00573856    0,999976  0,00392648
-0,00237323 -0,00394015    0,999989
Global translation:  0,00477711
 -0,0025418
-0,00572366
Av. movement: 1,86716
Av. error: 5,22481
RMSE: 6,28458
Av. up-to-scale error in 3D: 3,45396

FINAL MEASUREMENTS: 
C1 standard desv: 2,09687
C2 standard desv: 2,17196
Rel. error: 0,176802
depthError: 0,407176
gloablTError: 0,791077
Global rotation:    0,999981  0,00572918  0,00239579
-0,00573856    0,999976  0,00392648
-0,00237323 -0,00394015    0,999989
Global translation:  0,00477711
 -0,0025418
-0,00572366
Av. movement: 1,86716
Av. error: 5,22481
RMSE: 6,28458
Av. up-to-scale error in 3D: 3,45396

