INITIAL MEASUREMENTS: 
C1 standard desv: 0,616613
C2 standard desv: 0,61174
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,99683
Av. error: 9,86173
RMSE: 11,7644

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,567127
C2 standard desv: 0,552854
Rel. error: 0,000718041
Global rotation:            1  0,000143075 -3,89235e-05
 -0,00014308            1  -0,00012241
  3,8906e-05  0,000122416            1
Global translation: -4,02468e-05
-0,000100013
-4,77613e-05
Av. error: 9,83945
RMSE: 11,7514

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,58324
C2 standard desv: 0,566631
Rel. error: 0,000563703
Global rotation:            1  0,000247589 -6,30289e-05
-0,000247604            1  -0,00023387
  6,2971e-05  0,000233885            1
Global translation: -4,82602e-05
-0,000178884
-3,36641e-05
Av. error: 9,84089
RMSE: 11,7534

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,584936
C2 standard desv: 0,568203
Rel. error: 0,000542205
Global rotation:            1  0,000257183 -6,26664e-05
-0,000257199            1 -0,000246623
  6,2603e-05  0,000246639            1
Global translation: -4,83312e-05
 -0,00018956
-3,16552e-05
Av. error: 9,8412
RMSE: 11,7536

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,58627
C2 standard desv: 0,569443
Rel. error: 0,000524176
Global rotation:            1  0,000263918  -6,2344e-05
-0,000263934            1 -0,000256455
 6,22764e-05  0,000256471            1
Global translation: -4,81343e-05
-0,000196842
-3,12179e-05
Av. error: 9,84145
RMSE: 11,7538

FINAL MEASUREMENTS: 
C1 standard desv: 0,604305
C2 standard desv: 0,588189
Rel. error: 0,000123908
Global rotation:            1  0,000156186 -4,99836e-05
-0,000156208            1 -0,000438303
 4,99151e-05   0,00043831            1
Global translation: -4,67534e-05
-0,000329115
 -4,9744e-05
Av. movement: 3,99683
Av. error: 9,84698
RMSE: 11,7571

