INITIAL MEASUREMENTS: 
C1 standard desv: 0,479998
C2 standard desv: 0,484989
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,97907
Av. error: 16,3096
RMSE: 19,9291

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,473063
C2 standard desv: 0,476831
Rel. error: 1,04888e-05
Global rotation:            1 -4,23883e-05  2,13668e-06
 4,23883e-05            1 -1,92195e-05
-2,13587e-06  1,92196e-05            1
Global translation:  2,34961e-06
-2,63588e-05
 2,22935e-06
Av. error: 16,3078
RMSE: 19,928

FINAL MEASUREMENTS: 
C1 standard desv: 0,472389
C2 standard desv: 0,475032
Rel. error: 1,44024e-05
Global rotation:            1 -9,51525e-05  1,65805e-05
 9,51535e-05            1 -6,33022e-05
-1,65745e-05  6,33037e-05            1
Global translation:  2,23439e-05
-8,23828e-05
 6,01705e-06
Av. movement: 3,97907
Av. error: 16,3075
RMSE: 19,9278

