Translation norm between cameras (mm): 1,76774
Parallax: 3,31109
nMatches: 121
nMapPoints: 232
INITIAL MEASUREMENTS: 
C1 standard desv: 15,6437
C2 standard desv: 16,6999
Rel. error: 0
depthError: 0,000135818
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 34,2628
RMSE: 35,4203
Av. up-to-scale error in 3D: 5,08821

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,0010822
C2 standard desv: 0,00090981
Rel. error: 0,00514725
depthError: 6,5568e-05
gloablTError: 0,144011
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 34,7831
RMSE: 35,2396
Av. up-to-scale error in 3D: 0,0250593

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,00106732
C2 standard desv: 0,000910802
Rel. error: 0,00514727
depthError: 6,5568e-05
gloablTError: 0,144011
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 34,7831
RMSE: 35,2396
Av. up-to-scale error in 3D: 0,0250589

FINAL MEASUREMENTS: 
C1 standard desv: 0,00106732
C2 standard desv: 0,000910802
Rel. error: 0,00514727
depthError: 6,5568e-05
gloablTError: 0,144011
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 34,7831
RMSE: 35,2396
Av. up-to-scale error in 3D: 0,0250589

