INITIAL MEASUREMENTS: 
C1 standard desv: 6,81074
C2 standard desv: 6,56815
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 85,8616
Av. error: 124,783
RMSE: 167,564

1 / 5 MEASUREMENTS: 
C1 standard desv: 3,34264
C2 standard desv: 3,49065
Rel. error: 0,099331
Global rotation:            1  1,81404e-08  1,58983e-08
-1,81404e-08            1 -3,97464e-08
-1,58983e-08  3,97464e-08            1
Global translation:  -1,2015e-08
 2,55429e-08
-6,93048e-09
Av. error: 119,5
RMSE: 165,067

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,7101
C2 standard desv: 2,11764
Rel. error: 0,217978
Global rotation:            1   1,7437e-07  1,59648e-07
 -1,7437e-07            1 -4,12331e-07
-1,59648e-07  4,12331e-07            1
Global translation:  -1,2401e-07
 2,65536e-07
-6,62884e-08
Av. error: 118,372
RMSE: 164,416

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,954976
C2 standard desv: 1,06665
Rel. error: 0,370129
Global rotation:            1   8,9717e-07  8,24578e-07
-8,97169e-07            1 -2,06734e-06
 -8,2458e-07  2,06734e-06            1
Global translation: -6,60545e-07
 1,31489e-06
-3,60474e-07
Av. error: 118,086
RMSE: 164,098

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,974092
C2 standard desv: 1,05572
Rel. error: 0,365906
Global rotation:            1  1,35948e-06  1,25991e-06
-1,35948e-06            1 -3,09703e-06
-1,25991e-06  3,09702e-06            1
Global translation: -1,01941e-06
 1,95345e-06
-5,74783e-07
Av. error: 117,98
RMSE: 163,903

FINAL MEASUREMENTS: 
C1 standard desv: 0,972671
C2 standard desv: 1,03913
Rel. error: 0,387078
Global rotation:            1   1,6055e-06  1,49384e-06
-1,60549e-06            1 -3,63353e-06
-1,49384e-06  3,63353e-06            1
Global translation: -1,21551e-06
 2,28103e-06
-6,99177e-07
Av. movement: 85,8616
Av. error: 117,874
RMSE: 163,799

