Translation norm between cameras (mm): 1,76774
Parallax: 3,31109
nMatches: 121
nMapPoints: 232
INITIAL MEASUREMENTS: 
C1 standard desv: 17,6363
C2 standard desv: 14,9212
Rel. error: 0,0282029
depthError: 0,000119545
gloablTError: 0,804536
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 34,1904
RMSE: 35,4349
Av. up-to-scale error in 3D: 5,2766

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,00118937
C2 standard desv: 0,000679013
Rel. error: 0,0130497
depthError: 6,97213e-05
gloablTError: 0,435602
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 34,6071
RMSE: 35,1054
Av. up-to-scale error in 3D: 0,0296737

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,00118199
C2 standard desv: 0,00070357
Rel. error: 0,0130497
depthError: 6,97213e-05
gloablTError: 0,435603
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 34,6071
RMSE: 35,1054
Av. up-to-scale error in 3D: 0,0296745

FINAL MEASUREMENTS: 
C1 standard desv: 0,00118199
C2 standard desv: 0,00070357
Rel. error: 0,0130497
depthError: 6,97213e-05
gloablTError: 0,435603
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 34,6071
RMSE: 35,1054
Av. up-to-scale error in 3D: 0,0296745

