INITIAL MEASUREMENTS: 
C1 standard desv: 1,71893
C2 standard desv: 1,70915
Rel. error: 0,623712
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 17,7421
Av. error: 33,146
RMSE: 40,2471

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,897893
C2 standard desv: 1,12217
Rel. error: 0,106548
Global rotation:            1   4,6474e-08  7,29061e-08
 -4,6474e-08            1 -1,88346e-07
-7,29061e-08  1,88346e-07            1
Global translation: -1,83954e-07
 9,78432e-08
-4,94482e-07
Av. error: 27,7415
RMSE: 34,0188

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,981902
C2 standard desv: 1,02795
Rel. error: 0,0640129
Global rotation:            1   4,7502e-08  7,48029e-08
-4,75019e-08            1 -1,91976e-07
-7,48029e-08  1,91976e-07            1
Global translation: -1,87016e-07
 1,01613e-07
-4,98093e-07
Av. error: 27,9726
RMSE: 34,2989

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,985873
C2 standard desv: 1,01557
Rel. error: 0,0590841
Global rotation:            1  4,80736e-08  7,59324e-08
-4,80735e-08            1 -1,94135e-07
-7,59324e-08  1,94135e-07            1
Global translation: -1,88702e-07
  1,0402e-07
-4,99828e-07
Av. error: 28,1399
RMSE: 34,6395

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,973542
C2 standard desv: 1,02561
Rel. error: 0,056483
Global rotation:            1  4,83154e-08  7,64335e-08
-4,83153e-08            1 -1,95195e-07
-7,64335e-08  1,95195e-07            1
Global translation: -1,89452e-07
 1,05238e-07
-5,00632e-07
Av. error: 28,1958
RMSE: 34,7257

FINAL MEASUREMENTS: 
C1 standard desv: 0,984893
C2 standard desv: 1,01549
Rel. error: 0,0564565
Global rotation:            1  4,85778e-08  7,69534e-08
-4,85778e-08            1 -1,96312e-07
-7,69535e-08  1,96312e-07            1
Global translation: -1,90223e-07
  1,0654e-07
-5,01427e-07
Av. movement: 17,7421
Av. error: 28,2815
RMSE: 34,8979

