INITIAL MEASUREMENTS: 
C1 standard desv: 0,891886
C2 standard desv: 1,13044
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,74104
RMSE: 1,94257

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,823447
C2 standard desv: 1,04223
Rel. error: 3,37997e-07
Global rotation:            1  6,55991e-09  4,51844e-09
-6,55991e-09            1 -1,12771e-07
-4,51844e-09  1,12771e-07            1
Global translation: -4,08759e-08
 5,50866e-07
-3,41287e-08
Av. error: 1,71386
RMSE: 1,92122

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,821215
C2 standard desv: 1,03932
Rel. error: 3,22174e-07
Global rotation:            1    8,111e-09  5,83233e-09
  -8,111e-09            1 -1,44598e-07
-5,83233e-09  1,44598e-07            1
Global translation: -5,25052e-08
 7,05693e-07
-4,33116e-08
Av. error: 1,71285
RMSE: 1,92045

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,821583
C2 standard desv: 1,03975
Rel. error: 2,86e-07
Global rotation:            1  1,04058e-08  7,48362e-09
-1,04058e-08            1  -1,8512e-07
-7,48363e-09   1,8512e-07            1
Global translation: -6,73395e-08
 9,02228e-07
-5,72596e-08
Av. error: 1,7128
RMSE: 1,92041

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,821805
C2 standard desv: 1,04003
Rel. error: 2,68498e-07
Global rotation:            1  1,25668e-08  8,88669e-09
-1,25668e-08            1 -2,19583e-07
 -8,8867e-09  2,19583e-07            1
Global translation: -8,00208e-08
 1,06897e-06
-7,05161e-08
Av. error: 1,71279
RMSE: 1,9204

FINAL MEASUREMENTS: 
C1 standard desv: 0,821933
C2 standard desv: 1,0402
Rel. error: 2,58873e-07
Global rotation:            1  1,41313e-08  1,00105e-08
-1,41313e-08            1 -2,45883e-07
-1,00105e-08  2,45883e-07            1
Global translation: -8,97736e-08
 1,19612e-06
-8,04165e-08
Av. movement: 2,5
Av. error: 1,71278
RMSE: 1,9204

