Translation norm between cameras (mm): 1,76782
Parallax: 2,11369
nMatches: 204
nMapPoints: 360
INITIAL MEASUREMENTS: 
C1 standard desv: 10,9963
C2 standard desv: 9,22271
Rel. error: 0,0523046
depthError: 1,14136
gloablTError: 1,55244
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,28489
Av. error: 28,5385
RMSE: 32,088
Av. up-to-scale error in 3D: 22,6195

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000835366
C2 standard desv: 0,00100929
Rel. error: 0,241772
depthError: 0,208805
gloablTError: 5,67847
Global rotation:            1  2,26625e-11 -1,21952e-11
-2,26625e-11            1 -3,30957e-11
 1,21952e-11  3,30957e-11            1
Global translation: -2,12768e-11
 1,89617e-11
-4,13485e-11
Av. movement: 2,28489
Av. error: 19,9629
RMSE: 20,7127
Av. up-to-scale error in 3D: 0,00204976

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000830099
C2 standard desv: 0,000987337
Rel. error: 0,241771
depthError: 0,208806
gloablTError: 5,67847
Global rotation:            1  2,26625e-11 -1,21952e-11
-2,26625e-11            1 -3,30957e-11
 1,21952e-11  3,30957e-11            1
Global translation: -2,12768e-11
 1,89617e-11
-4,13485e-11
Av. movement: 2,28489
Av. error: 19,9629
RMSE: 20,7127
Av. up-to-scale error in 3D: 0,00204777

FINAL MEASUREMENTS: 
C1 standard desv: 0,000830099
C2 standard desv: 0,000987337
Rel. error: 0,241771
depthError: 0,208806
gloablTError: 5,67847
Global rotation:            1  2,26625e-11 -1,21952e-11
-2,26625e-11            1 -3,30957e-11
 1,21952e-11  3,30957e-11            1
Global translation: -2,12768e-11
 1,89617e-11
-4,13485e-11
Av. movement: 2,28489
Av. error: 19,9629
RMSE: 20,7127
Av. up-to-scale error in 3D: 0,00204777

