INITIAL MEASUREMENTS: 
C1 standard desv: 3,215
C2 standard desv: 3,15646
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 45,6277
Av. error: 73,6273
RMSE: 107,753

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,08363
C2 standard desv: 1,17322
Rel. error: 0,0569923
Global rotation:    0,998998   0,0446571 -0,00305535
 -0,0446886    0,998939  -0,0111648
 0,00255352   0,0112902    0,999933
Global translation: -0,00743934
 -0,0097414
-0,00639656
Av. error: 70,7538
RMSE: 106,307

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,585415
C2 standard desv: 0,59882
Rel. error: 0,0880401
Global rotation:    0,998143   0,0603142 -0,00851978
 -0,0604461     0,99804  -0,0161758
 0,00752745   0,0166608    0,999833
Global translation:  -0,0154389
 -0,0161609
-0,00994836
Av. error: 70,0294
RMSE: 105,814

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,863819
C2 standard desv: 0,850348
Rel. error: 0,0818174
Global rotation:    0,99801    0,06213 -0,0107664
-0,0623131   0,997901 -0,0176023
0,00965019  0,0182382   0,999787
Global translation: -0,0198429
-0,0191177
-0,0103621
Av. error: 69,9121
RMSE: 105,552

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,0266
C2 standard desv: 1,00503
Rel. error: 0,0795693
Global rotation:   0,997871  0,0636131 -0,0144093
-0,0638981   0,997751  -0,020266
 0,0130877  0,0211436   0,999691
Global translation:   -0,02629
-0,0238781
-0,0121286
Av. error: 69,6991
RMSE: 105,13

FINAL MEASUREMENTS: 
C1 standard desv: 1,20672
C2 standard desv: 1,17725
Rel. error: 0,0753413
Global rotation:   0,997832  0,0638491 -0,0159387
  -0,06418   0,997713 -0,0211908
 0,0145492  0,0221678   0,999648
Global translation: -0,0289867
-0,0256892
-0,0125466
Av. movement: 45,6277
Av. error: 69,6763
RMSE: 104,983

