Translation norm between cameras (mm): 2,49961
Parallax: 3,07294
nMatches: 334
nMapPoints: 662
INITIAL MEASUREMENTS: 
C1 standard desv: 3,04904
C2 standard desv: 3,17435
Rel. error: 0
depthError: 0,000893487
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,42584
Av. error: 25,984
RMSE: 32,0248
Av. up-to-scale error in 3D: 21,1118

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,482197
C2 standard desv: 0,470095
Rel. error: 0,0387462
depthError: 0,000224001
gloablTError: 0,177987
Global rotation:           1 0,000244139 0,000727889
-0,00024207    0,999996 -0,00284153
-0,00072858  0,00284135    0,999996
Global translation: -0,000577089
 0,000397565
  0,00235354
Av. movement: 1,42584
Av. error: 14,6113
RMSE: 18,2421
Av. up-to-scale error in 3D: 8,65955

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,730055
C2 standard desv: 0,751012
Rel. error: 0,0373841
depthError: 0,00022404
gloablTError: 0,135313
Global rotation:            1  0,000235806  0,000772406
-0,000233597     0,999996  -0,00285881
-0,000773077   0,00285863     0,999996
Global translation: -0,000445569
 0,000434074
  0,00237246
Av. movement: 1,42584
Av. error: 14,6113
RMSE: 18,2433
Av. up-to-scale error in 3D: 8,65991

FINAL MEASUREMENTS: 
C1 standard desv: 0,730055
C2 standard desv: 0,751012
Rel. error: 0,0373841
depthError: 0,00022404
gloablTError: 0,135313
Global rotation:            1  0,000235806  0,000772406
-0,000233597     0,999996  -0,00285881
-0,000773077   0,00285863     0,999996
Global translation: -0,000445569
 0,000434074
  0,00237246
Av. movement: 1,42584
Av. error: 14,6113
RMSE: 18,2433
Av. up-to-scale error in 3D: 8,65991

