INITIAL MEASUREMENTS: 
C1 standard desv: 1,6338e-05
C2 standard desv: 1,49791e-05
Rel. error: 0,0171553
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,69377
Av. error: 10,1951
RMSE: 12,0215

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,41233
C2 standard desv: 0,418741
Rel. error: 0,00369266
Global rotation:            1  1,26341e-06  2,20567e-06
-1,26333e-06            1 -3,65119e-05
-2,20571e-06  3,65119e-05            1
Global translation: -3,06215e-06
 4,38265e-05
-1,43869e-06
Av. error: 10,1939
RMSE: 12,0279

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,422836
C2 standard desv: 0,432447
Rel. error: 0,00346619
Global rotation:            1  1,29407e-06  2,26746e-06
-1,29398e-06            1 -3,77813e-05
-2,26751e-06  3,77813e-05            1
Global translation:  -3,1555e-06
  4,5355e-05
-1,46616e-06
Av. error: 10,1964
RMSE: 12,0292

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,423162
C2 standard desv: 0,432735
Rel. error: 0,00346168
Global rotation:            1  1,29486e-06  2,26817e-06
-1,29477e-06            1  -3,7819e-05
-2,26822e-06   3,7819e-05            1
Global translation: -3,15692e-06
 4,54016e-05
-1,46507e-06
Av. error: 10,1966
RMSE: 12,0293

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,423389
C2 standard desv: 0,432902
Rel. error: 0,00345899
Global rotation:            1  1,29532e-06  2,26858e-06
-1,29523e-06            1 -3,78412e-05
-2,26863e-06  3,78412e-05            1
Global translation: -3,15774e-06
 4,54291e-05
-1,46443e-06
Av. error: 10,1967
RMSE: 12,0294

FINAL MEASUREMENTS: 
C1 standard desv: 0,423643
C2 standard desv: 0,433082
Rel. error: 0,00345601
Global rotation:            1  1,29583e-06  2,26902e-06
-1,29574e-06            1 -3,78661e-05
-2,26907e-06  3,78661e-05            1
Global translation: -3,15865e-06
 4,54599e-05
-1,46371e-06
Av. movement: 4,69377
Av. error: 10,1968
RMSE: 12,0294

