INITIAL MEASUREMENTS: 
C1 standard desv: 7,30907
C2 standard desv: 7,1189
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 80,9969
Av. error: 116,123
RMSE: 172,714

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,53949
C2 standard desv: 1,9603
Rel. error: 0,23074
Global rotation:    0,999989  0,00409956  0,00247728
-0,00408455    0,999973 -0,00603688
-0,00250197  0,00602669    0,999979
Global translation: -0,00204384
 0,00396974
-0,00137735
Av. error: 110,155
RMSE: 169,451

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,865774
C2 standard desv: 1,00057
Rel. error: 0,302607
Global rotation:    0,999879   0,0146296  0,00526837
 -0,0145611    0,999812  -0,0128169
-0,00545489   0,0127386    0,999904
Global translation:  -0,0052037
 0,00866498
-0,00404827
Av. error: 109,789
RMSE: 169,249

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,917468
C2 standard desv: 1,03628
Rel. error: 0,304912
Global rotation:      0,9998   0,0192596  0,00544609
 -0,0191846    0,999725  -0,0134992
-0,00570458    0,013392    0,999894
Global translation: -0,00586723
 0,00916571
-0,00496457
Av. error: 109,772
RMSE: 169,222

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,927256
C2 standard desv: 1,03393
Rel. error: 0,304386
Global rotation:    0,999748   0,0217764  0,00536799
  -0,021702    0,999672  -0,0135626
-0,00566157   0,0134427    0,999894
Global translation: -0,00610819
 0,00921912
-0,00540601
Av. error: 109,757
RMSE: 169,205

FINAL MEASUREMENTS: 
C1 standard desv: 0,929648
C2 standard desv: 1,03243
Rel. error: 0,30442
Global rotation:    0,999732   0,0225327  0,00533003
 -0,0224587    0,999656  -0,0135653
-0,00563386   0,0134419    0,999894
Global translation: -0,00617124
 0,00922326
-0,00553102
Av. movement: 80,9969
Av. error: 109,752
RMSE: 169,199

