Translation norm between cameras (mm): 93,352
Parallax: 2,04899
nMatches: 89
nMapPoints: 154
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000195826
C2 standard desv: 0,000159142
Rel. error: 0,389224
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 61,3599
Av. error: 398,995
RMSE: 485,939

1 / 8 MEASUREMENTS: 
C1 standard desv: 0,433827
C2 standard desv: 0,389934
Rel. error: 0,508311
Global rotation:    0,999861 -0,00604991  -0,0155534
 0,00596737    0,999968 -0,00534789
  0,0155853  0,00525433    0,999865
Global translation:  0,0124476
0,00946091
-0,0084116
Av. movement: 61,3599
Av. error: 394,296
RMSE: 473,166

2 / 8 MEASUREMENTS: 
C1 standard desv: 0,516047
C2 standard desv: 0,508952
Rel. error: 0,514647
Global rotation:    0,999865 -0,00627816  -0,0151814
  0,0062012    0,999968 -0,00511106
   0,015213  0,00501622    0,999872
Global translation:    0,011628
 0,00870644
-0,00805167
Av. movement: 61,3599
Av. error: 394,267
RMSE: 473,088

3 / 8 MEASUREMENTS: 
C1 standard desv: 0,634963
C2 standard desv: 0,626144
Rel. error: 0,509104
Global rotation:    0,999865 -0,00631567  -0,0151497
 0,00623911    0,999968 -0,00509548
  0,0151814  0,00500027    0,999872
Global translation:   0,0109146
 0,00812296
-0,00786975
Av. movement: 61,3599
Av. error: 394,256
RMSE: 473,053

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,695099
C2 standard desv: 0,693754
Rel. error: 0,508691
Global rotation:    0,999865 -0,00623112  -0,0152171
 0,00615373    0,999968  -0,0051274
  0,0152486  0,00503306    0,999871
Global translation: 0,00905713
  0,006687
-0,0074638
Av. movement: 61,3599
Av. error: 394,226
RMSE: 472,965

5 / 8 MEASUREMENTS: 
C1 standard desv: 0,710389
C2 standard desv: 0,709996
Rel. error: 0,508776
Global rotation:    0,999865 -0,00621307  -0,0152344
 0,00613545    0,999968 -0,00513646
  0,0152658   0,0050423    0,999871
Global translation:  0,00872462
 0,00643136
-0,00739351
Av. movement: 61,3599
Av. error: 394,22
RMSE: 472,948

6 / 8 MEASUREMENTS: 
C1 standard desv: 0,74361
C2 standard desv: 0,743276
Rel. error: 0,509179
Global rotation:    0,999865 -0,00620384  -0,0152324
 0,00612629    0,999968 -0,00513259
  0,0152638  0,00503858    0,999871
Global translation:  0,00848633
 0,00624644
-0,00733664
Av. movement: 61,3599
Av. error: 394,216
RMSE: 472,936

7 / 8 MEASUREMENTS: 
C1 standard desv: 0,760911
C2 standard desv: 0,760821
Rel. error: 0,50937
Global rotation:    0,999864 -0,00619795  -0,0152544
 0,00612004    0,999968 -0,00514847
  0,0152858  0,00505441     0,99987
Global translation:  0,00830489
 0,00610519
-0,00730403
Av. movement: 61,3599
Av. error: 394,213
RMSE: 472,926

FINAL MEASUREMENTS: 
C1 standard desv: 0,783861
C2 standard desv: 0,783204
Rel. error: 0,509711
Global rotation:    0,999864 -0,00619615  -0,0152678
 0,00611802    0,999968 -0,00515866
  0,0152993  0,00506455     0,99987
Global translation:  0,00822346
 0,00604142
-0,00729105
Av. movement: 61,3599
Av. error: 394,212
RMSE: 472,923

