Translation norm between cameras (mm): 31,4739
Parallax: 0,772024
nMatches: 216
nMapPoints: 412
INITIAL MEASUREMENTS: 
C1 standard desv: 0,401799
C2 standard desv: 0,399522
Rel. error: 0,253548
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 7,94778
Av. error: 261,02
RMSE: 381,284

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,591342
C2 standard desv: 0,633135
Rel. error: 0,362362
Global rotation:            1 -0,000245125  -0,00072962
 0,000244774            1 -0,000481919
 0,000729738   0,00048174            1
Global translation:  -0,00049995
 0,000100475
-8,03911e-05
Av. movement: 7,94778
Av. error: 261,139
RMSE: 381,267

2 / 10 MEASUREMENTS: 
C1 standard desv: 3,14729
C2 standard desv: 3,04054
Rel. error: 1,692
Global rotation:    0,999975  0,00376534  0,00598207
-0,00390119    0,999731   0,0228637
-0,00589437  -0,0228865    0,999721
Global translation:  -0,0144431
 -0,0125526
-0,00505002
Av. movement: 7,94778
Av. error: 259,794
RMSE: 378,177

3 / 10 MEASUREMENTS: 
C1 standard desv: 4,48623
C2 standard desv: 4,82737
Rel. error: 4,92132
Global rotation:    0,999992  0,00220106   0,0033162
-0,00224774    0,999897   0,0141412
-0,00328473  -0,0141485    0,999894
Global translation: -0,00252319
 0,00549636
 0,00147051
Av. movement: 7,94778
Av. error: 259,385
RMSE: 375,405

4 / 10 MEASUREMENTS: 
C1 standard desv: 11,056
C2 standard desv: 10,9152
Rel. error: 7,15776
Global rotation:    0,999921  0,00976319 -0,00791209
 -0,0096314    0,999817   0,0165276
 0,00807201  -0,0164501    0,999832
Global translation: -0,0204043
-0,0257941
 0,0886009
Av. movement: 7,94778
Av. error: 259,268
RMSE: 360,99

5 / 10 MEASUREMENTS: 
C1 standard desv: 10,9213
C2 standard desv: 11,1991
Rel. error: 7,56326
Global rotation:    0,999913  0,00466916  -0,0123659
-0,00411067    0,998987   0,0448097
  0,0125626   -0,044755    0,998919
Global translation: -0,00524798
  0,0208673
   0,145494
Av. movement: 7,94778
Av. error: 247,211
RMSE: 346,018

6 / 10 MEASUREMENTS: 
C1 standard desv: 3,20903
C2 standard desv: 3,44138
Rel. error: 22,2636
Global rotation:   0,999735 0,00866328  0,0213496
-0,0100182   0,997887  0,0641981
-0,0207483 -0,0643949   0,997709
Global translation:  -0,0302025
-0,00658856
 -0,0356655
Av. movement: 7,94778
Av. error: 117,738
RMSE: 182,247

7 / 10 MEASUREMENTS: 
C1 standard desv: 4,32646
C2 standard desv: 5,34076
Rel. error: 31,1024
Global rotation:   0,998072  0,0182391  0,0593244
 -0,026162   0,990411   0,135649
-0,0562814   -0,13694   0,988979
Global translation:   0,0143995
-0,00239704
  -0,108444
Av. movement: 7,94778
Av. error: 220,885
RMSE: 324,153

8 / 10 MEASUREMENTS: 
C1 standard desv: 5,39937
C2 standard desv: 4,43449
Rel. error: 29,8775
Global rotation:   0,998538  0,0197169  0,0503206
-0,0274339   0,987121   0,157606
 -0,046565  -0,158756   0,986219
Global translation:  -0,0123386
  0,0306205
0,000977381
Av. movement: 7,94778
Av. error: 251,703
RMSE: 339,939

9 / 10 MEASUREMENTS: 
C1 standard desv: 4,31545
C2 standard desv: 4,35703
Rel. error: 20,9424
Global rotation:    0,999162   0,0009149    0,040926
-0,00662174    0,990196    0,139526
 -0,0403971   -0,139681    0,989372
Global translation: 0,00776181
  0,149716
 0,0212373
Av. movement: 7,94778
Av. error: 363,136
RMSE: 396,202

FINAL MEASUREMENTS: 
C1 standard desv: 3,17021
C2 standard desv: 3,49156
Rel. error: 23,1287
Global rotation:    0,999874  -0,0144292 -0,00660229
  0,0144024    0,999888 -0,00409809
 0,00666069  0,00400249     0,99997
Global translation: 0,0738708
0,0879796
0,0698918
Av. movement: 7,94778
Av. error: 466,59
RMSE: 482,399

