INITIAL MEASUREMENTS: 
C1 standard desv: 1,55541e-05
C2 standard desv: 1,68091e-05
Rel. error: 0,00153583
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,09658
Av. error: 1,82287
RMSE: 2,17499

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,480428
C2 standard desv: 0,318651
Rel. error: 0,000460523
Global rotation:     0,999989   0,00464714 -0,000824911
 -0,00464864     0,999988  -0,00182371
 0,000816426   0,00182752     0,999998
Global translation: -0,000459356
  0,00139479
-0,000529725
Av. error: 1,80642
RMSE: 2,16858

FINAL MEASUREMENTS: 
C1 standard desv: 0,686155
C2 standard desv: 0,534646
Rel. error: 0,000166011
Global rotation:    0,999983  0,00582559 -0,00101253
-0,00582778    0,999981 -0,00217298
0,000999849  0,00217884    0,999997
Global translation: -0,000368222
  0,00121638
-0,000551227
Av. movement: 3,09658
Av. error: 1,82426
RMSE: 2,18177

