INITIAL MEASUREMENTS: 
C1 standard desv: 0,930687
C2 standard desv: 0,938696
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,60923
RMSE: 1,78709

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,460854
C2 standard desv: 0,529698
Rel. error: 2,13205e-05
Global rotation:            1  0,000312151 -7,89657e-05
-0,000312173            1 -0,000282053
 7,88777e-05  0,000282078            1
Global translation: -2,95054e-05
 0,000781729
 -5,2913e-05
Av. error: 1,46433
RMSE: 1,66553

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,449948
C2 standard desv: 0,520662
Rel. error: 1,2114e-05
Global rotation:            1  0,000425188  -9,6364e-05
-0,000425223            1 -0,000359987
  9,6211e-05  0,000360027            1
Global translation: -0,000112085
 0,000841073
-4,51212e-05
Av. error: 1,45628
RMSE: 1,65706

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,447853
C2 standard desv: 0,518327
Rel. error: 7,18998e-06
Global rotation:            1  0,000503551 -0,000117599
-0,000503599            1 -0,000409907
 0,000117392  0,000409967            1
Global translation: -9,96475e-05
 0,000882586
-5,07501e-05
Av. error: 1,4515
RMSE: 1,65179

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,434853
C2 standard desv: 0,503761
Rel. error: 6,84708e-06
Global rotation:            1  0,000571281 -0,000123574
-0,000571337            1 -0,000448716
 0,000123317  0,000448786            1
Global translation: -0,000133591
 0,000924502
-5,58227e-05
Av. error: 1,44685
RMSE: 1,64688

FINAL MEASUREMENTS: 
C1 standard desv: 0,43812
C2 standard desv: 0,505662
Rel. error: 4,16161e-06
Global rotation:            1  0,000624829 -0,000137292
-0,000624895            1 -0,000477148
 0,000136994  0,000477234            1
Global translation:   -0,0001108
 0,000949787
-5,98075e-05
Av. movement: 2,5
Av. error: 1,44426
RMSE: 1,64389

