Translation norm between cameras (mm): 1,76774
Parallax: 3,45536
nMatches: 294
nMapPoints: 582
INITIAL MEASUREMENTS: 
C1 standard desv: 12,2031
C2 standard desv: 11,5349
Rel. error: 0,0579789
depthError: 0,640383
gloablTError: 2,13326
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,52444
Av. error: 22,4954
RMSE: 25,5074
Av. up-to-scale error in 3D: 12,1947

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00121003
C2 standard desv: 0,00068401
Rel. error: 0,0510017
depthError: 0,178449
gloablTError: 1,78539
Global rotation:            1  4,39942e-13 -1,72041e-13
-4,39942e-13            1 -2,22797e-13
 1,72041e-13  2,22797e-13            1
Global translation:  -4,2713e-13
 3,28397e-13
-3,44643e-13
Av. movement: 2,52444
Av. error: 24,8433
RMSE: 25,3876
Av. up-to-scale error in 3D: 0,00163925

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,00118906
C2 standard desv: 0,000661942
Rel. error: 0,0510017
depthError: 0,178449
gloablTError: 1,78539
Global rotation:            1  4,39947e-13 -1,72043e-13
-4,39947e-13            1 -2,22799e-13
 1,72043e-13  2,22799e-13            1
Global translation: -4,27135e-13
 3,28401e-13
-3,44647e-13
Av. movement: 2,52444
Av. error: 24,8433
RMSE: 25,3876
Av. up-to-scale error in 3D: 0,00163983

FINAL MEASUREMENTS: 
C1 standard desv: 0,00118906
C2 standard desv: 0,000661942
Rel. error: 0,0510017
depthError: 0,178449
gloablTError: 1,78539
Global rotation:            1  4,39947e-13 -1,72043e-13
-4,39947e-13            1 -2,22799e-13
 1,72043e-13  2,22799e-13            1
Global translation: -4,27135e-13
 3,28401e-13
-3,44647e-13
Av. movement: 2,52444
Av. error: 24,8433
RMSE: 25,3876
Av. up-to-scale error in 3D: 0,00163983

