Translation norm between cameras (mm): 1,76782
Parallax: 1,63159
nMatches: 426
nMapPoints: 696
INITIAL MEASUREMENTS: 
C1 standard desv: 6,62193
C2 standard desv: 6,11554
Rel. error: 0,0219495
depthError: 1,31819
gloablTError: 2,07714
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,86938
Av. error: 21,8255
RMSE: 27,125
Av. up-to-scale error in 3D: 21,2416

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,630776
C2 standard desv: 0,647705
Rel. error: 0,256109
depthError: 0,485286
gloablTError: 1,50312
Global rotation:     0,999997     0,002385 -0,000614658
 -0,00238339     0,999994   0,00260142
 0,000620858  -0,00259995     0,999996
Global translation:   0,0027173
 -0,0015791
-0,00373962
Av. movement: 1,86938
Av. error: 5,67583
RMSE: 6,87548
Av. up-to-scale error in 3D: 4,04346

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,772186
C2 standard desv: 0,84365
Rel. error: 0,261273
depthError: 0,485455
gloablTError: 1,38576
Global rotation:     0,999997   0,00243868 -0,000642865
 -0,00243702     0,999994   0,00255523
 0,000649093  -0,00255365     0,999997
Global translation:  0,00271641
-0,00165071
-0,00383502
Av. movement: 1,86938
Av. error: 5,67741
RMSE: 6,87559
Av. up-to-scale error in 3D: 4,04204

FINAL MEASUREMENTS: 
C1 standard desv: 0,772186
C2 standard desv: 0,84365
Rel. error: 0,261273
depthError: 0,485455
gloablTError: 1,38576
Global rotation:     0,999997   0,00243868 -0,000642865
 -0,00243702     0,999994   0,00255523
 0,000649093  -0,00255365     0,999997
Global translation:  0,00271641
-0,00165071
-0,00383502
Av. movement: 1,86938
Av. error: 5,67741
RMSE: 6,87559
Av. up-to-scale error in 3D: 4,04204

