Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 110
nMapPoints: 220
INITIAL MEASUREMENTS: 
C1 standard desv: 8,73385e-05
C2 standard desv: 7,60832e-05
Rel. error: 0,0797595
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,57084
Av. error: 60,7255
RMSE: 180,848

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,91755
C2 standard desv: 1,07961
Rel. error: 0,0355227
Global rotation:    0,999988 -0,00417999 -0,00269623
 0,00417263    0,999988 -0,00273087
 0,00270761  0,00271959    0,999993
Global translation:  0,00589396
 0,00951442
-0,00520576
Av. movement: 5,57084
Av. error: 60,7245
RMSE: 180,785

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,930994
C2 standard desv: 1,10516
Rel. error: 0,0956254
Global rotation:    0,999997 -0,00196083 -0,00121708
 0,00195174    0,999971 -0,00742445
  0,0012316  0,00742205    0,999972
Global translation:   0,0059343
  0,0131786
-0,00809505
Av. movement: 5,57084
Av. error: 60,7235
RMSE: 181,061

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,863563
C2 standard desv: 1,11206
Rel. error: 0,127263
Global rotation:    0,999998  0,00132244  0,00154147
-0,00130598    0,999943  -0,0106307
-0,00155544   0,0106286    0,999942
Global translation:  -0,0016133
  0,0132336
-0,00976453
Av. movement: 5,57084
Av. error: 60,3553
RMSE: 181,664

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,847777
C2 standard desv: 1,10729
Rel. error: 0,135516
Global rotation:     0,999991 -5,38816e-05   0,00426667
 0,000109085     0,999916   -0,0129392
 -0,00426561    0,0129396     0,999907
Global translation: -0,00565506
  0,0128357
 -0,0119937
Av. movement: 5,57084
Av. error: 60,065
RMSE: 182,138

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,862629
C2 standard desv: 1,10831
Rel. error: 0,150177
Global rotation:    0,999995 0,000691127  0,00293305
-0,00065786    0,999936   -0,011328
-0,00294069    0,011326    0,999932
Global translation: -0,00959287
  0,0133698
 -0,0135009
Av. movement: 5,57084
Av. error: 60,1923
RMSE: 183,892

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,866378
C2 standard desv: 1,1181
Rel. error: 0,189278
Global rotation:    0,999976 -0,00405849  0,00566329
 0,00414027    0,999886  -0,0145042
-0,00560379   0,0145272    0,999879
Global translation: -0,0113073
 0,0116461
 -0,015027
Av. movement: 5,57084
Av. error: 60,5307
RMSE: 186,153

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,867244
C2 standard desv: 1,13028
Rel. error: 0,255274
Global rotation:    0,999973 -0,00197548  0,00701048
 0,00210297    0,999832  -0,0182248
 -0,0069733   0,0182391    0,999809
Global translation: -0,0147958
 0,0110408
-0,0164163
Av. movement: 5,57084
Av. error: 60,9198
RMSE: 188,578

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,04561
C2 standard desv: 1,06027
Rel. error: 0,316789
Global rotation:    0,999953 -0,00581036  0,00775635
 0,00595984    0,999794    -0,01939
-0,00764209   0,0194353    0,999782
Global translation: -0,0173457
0,00716315
-0,0149011
Av. movement: 5,57084
Av. error: 62,4604
RMSE: 196,408

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,89286
C2 standard desv: 1,21673
Rel. error: 0,501544
Global rotation:   0,999914 0,00408446  0,0124229
-0,0037247   0,999577 -0,0288458
-0,0125355  0,0287971   0,999507
Global translation: -0,0205969
0,00822783
-0,0184064
Av. movement: 5,57084
Av. error: 63,6323
RMSE: 202,708

FINAL MEASUREMENTS: 
C1 standard desv: 1,65866
C2 standard desv: 1,56315
Rel. error: 0,838004
Global rotation:   0,999614  0,0163927  0,0224229
-0,0154717   0,999054 -0,0406496
 -0,023068   0,040287   0,998922
Global translation:  -0,028468
0,00187395
-0,0153569
Av. movement: 5,57084
Av. error: 65,9895
RMSE: 213,73

