INITIAL MEASUREMENTS: 
C1 standard desv: 3,09189
C2 standard desv: 3,07483
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 42,2526
Av. error: 63,4268
RMSE: 100,692

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,30798
C2 standard desv: 2,38177
Rel. error: 0,00649677
Global rotation:     0,999999   0,00158174  0,000304203
 -0,00158134     0,999998  -0,00131772
-0,000306286   0,00131723     0,999999
Global translation: -0,000236255
 0,000647254
-0,000695374
Av. error: 62,1937
RMSE: 100,083

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00622
C2 standard desv: 1,12383
Rel. error: 0,0528563
Global rotation:     0,999985   0,00532063  0,000955546
 -0,00531567     0,999973  -0,00512264
-0,000982776   0,00511748     0,999986
Global translation: -0,000953002
  0,00259794
 -0,00204102
Av. error: 60,5659
RMSE: 99,413

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,86806
C2 standard desv: 0,974202
Rel. error: 0,0610445
Global rotation:    0,999972    0,007365  0,00105143
-0,00735884    0,999956 -0,00574484
-0,00109369  0,00573694    0,999983
Global translation: -0,00116662
   0,002725
 -0,0026209
Av. error: 60,4219
RMSE: 99,355

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,885952
C2 standard desv: 0,992038
Rel. error: 0,0601317
Global rotation:    0,999966  0,00815979  0,00106474
-0,00815336    0,999949 -0,00590858
 -0,0011129   0,0058997    0,999982
Global translation:  -0,0012346
 0,00272295
-0,00282106
Av. error: 60,4234
RMSE: 99,3508

FINAL MEASUREMENTS: 
C1 standard desv: 0,898281
C2 standard desv: 1,00484
Rel. error: 0,0592365
Global rotation:    0,999959  0,00894591  0,00105922
-0,00893939    0,999942 -0,00601028
-0,00111292  0,00600057    0,999981
Global translation: -0,00128933
 0,00268155
-0,00300488
Av. movement: 42,2526
Av. error: 60,424
RMSE: 99,3461

