INITIAL MEASUREMENTS: 
C1 standard desv: 1,93832
C2 standard desv: 1,95493
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,73091
Av. error: 3,73145
RMSE: 4,38161

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,979036
C2 standard desv: 1,01378
Rel. error: 0,00167413
Global rotation:            1  4,81947e-14  3,96411e-14
-4,81947e-14            1 -3,78684e-13
-3,96411e-14  3,78684e-13            1
Global translation: -2,40417e-13
 1,94437e-12
-5,08842e-14
Av. error: 3,47119
RMSE: 4,19722

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,975679
C2 standard desv: 1,02752
Rel. error: 0,00179689
Global rotation:            1   1,1185e-13  1,05887e-13
 -1,1185e-13            1  -9,0668e-13
-1,05887e-13   9,0668e-13            1
Global translation: -6,11302e-13
 4,68048e-12
-1,55109e-13
Av. error: 3,52706
RMSE: 4,26752

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,969731
C2 standard desv: 1,0281
Rel. error: 0,00195872
Global rotation:            1  1,39874e-13  1,43601e-13
-1,39874e-13            1 -1,16459e-12
-1,43601e-13  1,16459e-12            1
Global translation: -8,14632e-13
 6,02619e-12
-2,30479e-13
Av. error: 3,5435
RMSE: 4,29257

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,968987
C2 standard desv: 1,03099
Rel. error: 0,00210388
Global rotation:            1  1,68058e-13  1,90375e-13
-1,68058e-13            1 -1,45111e-12
-1,90375e-13  1,45111e-12            1
Global translation: -1,06243e-12
 7,52871e-12
 -3,4083e-13
Av. error: 3,55743
RMSE: 4,31594

FINAL MEASUREMENTS: 
C1 standard desv: 0,966156
C2 standard desv: 1,03056
Rel. error: 0,00229382
Global rotation:            1  2,18636e-13  2,98696e-13
-2,18636e-13            1 -2,03925e-12
-2,98696e-13  2,03925e-12            1
Global translation: -1,62499e-12
 1,06322e-11
-6,37231e-13
Av. movement: 4,73091
Av. error: 3,57459
RMSE: 4,34822

