INITIAL MEASUREMENTS: 
C1 standard desv: 0,766004
C2 standard desv: 0,973495
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,82758
RMSE: 2,0244

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,523426
C2 standard desv: 0,380776
Rel. error: 3,53021e-05
Global rotation:            1  0,000339623 -8,71965e-05
-0,000339648            1 -0,000297211
 8,70956e-05  0,000297241            1
Global translation: -7,10931e-05
 0,000739133
-7,92755e-05
Av. error: 1,69766
RMSE: 1,92035

FINAL MEASUREMENTS: 
C1 standard desv: 0,482871
C2 standard desv: 0,331715
Rel. error: 3,5754e-05
Global rotation:            1   0,00053757 -0,000144074
-0,000537631            1 -0,000418536
 0,000143849  0,000418613            1
Global translation: -1,61985e-05
 0,000882169
 -0,00012368
Av. movement: 2,5
Av. error: 1,6802
RMSE: 1,90523

