INITIAL MEASUREMENTS: 
C1 standard desv: 1,88522e-05
C2 standard desv: 1,76804e-05
Rel. error: 0,000641264
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,51449
RMSE: 1,71836

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,415619
C2 standard desv: 0,397437
Rel. error: 0,000110623
Global rotation:            1  3,90287e-05  1,61555e-05
 -3,9025e-05            1 -0,000229655
-1,61645e-05  0,000229655            1
Global translation: -0,000130652
  0,00108304
 -8,8764e-05
Av. error: 1,4747
RMSE: 1,68691

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,424338
C2 standard desv: 0,407315
Rel. error: 0,000100275
Global rotation:            1  6,34732e-05  7,83507e-06
-6,34711e-05            1 -0,000265273
-7,85191e-06  0,000265272            1
Global translation: -0,000129137
  0,00121386
-7,50725e-05
Av. error: 1,47285
RMSE: 1,6854

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,425143
C2 standard desv: 0,408369
Rel. error: 9,91151e-05
Global rotation:            1  6,55138e-05  7,13338e-06
-6,55119e-05            1 -0,000266314
-7,15082e-06  0,000266314            1
Global translation: -0,000128914
  0,00121476
-7,46125e-05
Av. error: 1,47274
RMSE: 1,68528

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,427811
C2 standard desv: 0,412593
Rel. error: 9,54079e-05
Global rotation:            1  7,60849e-05  3,65396e-06
-7,60839e-05            1 -0,000271166
-3,67459e-06  0,000271166            1
Global translation: -0,000129304
  0,00121805
-7,40475e-05
Av. error: 1,47237
RMSE: 1,68482

FINAL MEASUREMENTS: 
C1 standard desv: 0,428087
C2 standard desv: 0,412874
Rel. error: 9,50658e-05
Global rotation:            1  7,69845e-05  3,30397e-06
-7,69836e-05            1 -0,000271515
-3,32488e-06  0,000271515            1
Global translation: -0,000129038
  0,00121791
-7,37814e-05
Av. movement: 2,5
Av. error: 1,47232
RMSE: 1,68477

