Translation norm between cameras (mm): 2,49961
Parallax: 3,07294
nMatches: 334
nMapPoints: 662
INITIAL MEASUREMENTS: 
C1 standard desv: 3,24554
C2 standard desv: 2,99036
Rel. error: 0,334689
depthError: 0,000897363
gloablTError: 1,13239
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,4245
Av. error: 26,0057
RMSE: 32,0662
Av. up-to-scale error in 3D: 21,2155

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,92127
C2 standard desv: 0,924343
Rel. error: 0,302371
depthError: 0,000248211
gloablTError: 1,34176
Global rotation:     0,999999    0,0012255  0,000518247
 -0,00122519     0,999999 -0,000597293
-0,000518979  0,000596657            1
Global translation:   0,00162141
-0,000301459
 0,000386561
Av. movement: 1,4245
Av. error: 17,9009
RMSE: 21,683
Av. up-to-scale error in 3D: 12,7529

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,05062
C2 standard desv: 0,973771
Rel. error: 0,294272
depthError: 0,000248106
gloablTError: 0,992984
Global rotation:     0,999999   0,00143726  0,000385534
 -0,00143702     0,999999 -0,000643056
-0,000386458  0,000642501            1
Global translation:   0,00149651
-0,000250641
 0,000383622
Av. movement: 1,4245
Av. error: 17,8962
RMSE: 21,679
Av. up-to-scale error in 3D: 12,7447

3 / 12 MEASUREMENTS: 
C1 standard desv: 0,995992
C2 standard desv: 0,968363
Rel. error: 0,291827
depthError: 0,00024835
gloablTError: 0,989265
Global rotation:     0,999999   0,00145891  0,000339955
 -0,00145869     0,999999 -0,000652017
-0,000340906  0,000651521            1
Global translation:   0,00151761
-0,000281163
 0,000414927
Av. movement: 1,4245
Av. error: 17,8911
RMSE: 21,6754
Av. up-to-scale error in 3D: 12,7383

4 / 12 MEASUREMENTS: 
C1 standard desv: 1,02323
C2 standard desv: 0,967027
Rel. error: 0,28508
depthError: 0,000248633
gloablTError: 0,956286
Global rotation:     0,999999   0,00154217  0,000252041
 -0,00154201     0,999999 -0,000643508
-0,000253033  0,000643119            1
Global translation:   0,00156212
-0,000286791
 0,000466555
Av. movement: 1,4245
Av. error: 17,8813
RMSE: 21,6675
Av. up-to-scale error in 3D: 12,7273

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,01992
C2 standard desv: 0,968923
Rel. error: 0,282761
depthError: 0,000248709
gloablTError: 0,915807
Global rotation:     0,999999   0,00165885   0,00017612
 -0,00165874     0,999998 -0,000657057
-0,000177209  0,000656764            1
Global translation:   0,00163339
-0,000300561
 0,000463191
Av. movement: 1,4245
Av. error: 17,8734
RMSE: 21,6608
Av. up-to-scale error in 3D: 12,7196

FINAL MEASUREMENTS: 
C1 standard desv: 1,01992
C2 standard desv: 0,968923
Rel. error: 0,282761
depthError: 0,000248709
gloablTError: 0,915807
Global rotation:     0,999999   0,00165885   0,00017612
 -0,00165874     0,999998 -0,000657057
-0,000177209  0,000656764            1
Global translation:   0,00163339
-0,000300561
 0,000463191
Av. movement: 1,4245
Av. error: 17,8734
RMSE: 21,6608
Av. up-to-scale error in 3D: 12,7196

