Translation norm between cameras (mm): 1,76774
Parallax: 3,02362
nMatches: 382
nMapPoints: 688
INITIAL MEASUREMENTS: 
C1 standard desv: 8,80909
C2 standard desv: 8,57111
Rel. error: 0,0629832
depthError: 0,701296
gloablTError: 1,42966
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,01369
Av. error: 16,9454
RMSE: 21,3556
Av. up-to-scale error in 3D: 11,7383

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,608844
C2 standard desv: 0,595115
Rel. error: 0,116141
depthError: 0,283846
gloablTError: 0,480375
Global rotation:     0,999999  1,83658e-05  -0,00157093
-2,10741e-05     0,999999  -0,00172398
   0,0015709   0,00172401     0,999997
Global translation: 0,000845153
 0,00163506
 0,00102189
Av. movement: 2,01369
Av. error: 15,1135
RMSE: 15,9425
Av. up-to-scale error in 3D: 2,47309

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,887744
C2 standard desv: 1,00589
Rel. error: 0,105371
depthError: 0,283375
gloablTError: 0,392258
Global rotation:     0,999999  3,88726e-05  -0,00167188
-4,19374e-05     0,999998  -0,00183317
   0,0016718   0,00183323     0,999997
Global translation: 0,000812992
 0,00175617
0,000973124
Av. movement: 2,01369
Av. error: 15,1176
RMSE: 15,9436
Av. up-to-scale error in 3D: 2,46781

3 / 100 MEASUREMENTS: 
C1 standard desv: 1,01479
C2 standard desv: 1,1619
Rel. error: 0,107108
depthError: 0,283375
gloablTError: 0,394546
Global rotation:     0,999999  4,93984e-05  -0,00167752
-5,24796e-05     0,999998  -0,00183674
  0,00167743   0,00183683     0,999997
Global translation: 0,000795964
  0,0017604
0,000979216
Av. movement: 2,01369
Av. error: 15,1182
RMSE: 15,9441
Av. up-to-scale error in 3D: 2,46756

FINAL MEASUREMENTS: 
C1 standard desv: 1,01479
C2 standard desv: 1,1619
Rel. error: 0,107108
depthError: 0,283375
gloablTError: 0,394546
Global rotation:     0,999999  4,93984e-05  -0,00167752
-5,24796e-05     0,999998  -0,00183674
  0,00167743   0,00183683     0,999997
Global translation: 0,000795964
  0,0017604
0,000979216
Av. movement: 2,01369
Av. error: 15,1182
RMSE: 15,9441
Av. up-to-scale error in 3D: 2,46756

