Translation norm between cameras (mm): 1,76782
Parallax: 2,11137
nMatches: 206
nMapPoints: 364
INITIAL MEASUREMENTS: 
C1 standard desv: 10,8063
C2 standard desv: 9,13544
Rel. error: 0,0578042
depthError: 1,19344
gloablTError: 2,05685
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,28647
Av. error: 28,5783
RMSE: 32,1147
Av. up-to-scale error in 3D: 22,38

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000888842
C2 standard desv: 0,00101397
Rel. error: 0,147949
depthError: 0,157518
gloablTError: 5,16545
Global rotation:            1  2,10989e-11 -1,16834e-11
-2,10989e-11            1 -3,30799e-11
 1,16834e-11  3,30799e-11            1
Global translation: -2,08494e-11
 1,16863e-11
 -3,9215e-11
Av. movement: 2,28647
Av. error: 20,0423
RMSE: 20,7841
Av. up-to-scale error in 3D: 0,000863876

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000890353
C2 standard desv: 0,000991841
Rel. error: 0,147949
depthError: 0,157518
gloablTError: 5,16545
Global rotation:            1  2,10997e-11 -1,16839e-11
-2,10997e-11            1 -3,30817e-11
 1,16839e-11  3,30817e-11            1
Global translation: -2,08503e-11
 1,16866e-11
 -3,9217e-11
Av. movement: 2,28647
Av. error: 20,0423
RMSE: 20,7841
Av. up-to-scale error in 3D: 0,000864518

FINAL MEASUREMENTS: 
C1 standard desv: 0,000890353
C2 standard desv: 0,000991841
Rel. error: 0,147949
depthError: 0,157518
gloablTError: 5,16545
Global rotation:            1  2,10997e-11 -1,16839e-11
-2,10997e-11            1 -3,30817e-11
 1,16839e-11  3,30817e-11            1
Global translation: -2,08503e-11
 1,16866e-11
 -3,9217e-11
Av. movement: 2,28647
Av. error: 20,0423
RMSE: 20,7841
Av. up-to-scale error in 3D: 0,000864518

