Translation norm between cameras (mm): 25,001
Parallax: 1,482
nMatches: 456
nMapPoints: 778
INITIAL MEASUREMENTS: 
C1 standard desv: 2,05892
C2 standard desv: 2,03395
Rel. error: 0,492261
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 969,734
RMSE: 988,386

1 / 12 MEASUREMENTS: 
C1 standard desv: 4,08347
C2 standard desv: 4,27376
Rel. error: 1,62046
Global rotation:     0,999368    0,0117757     0,033541
  -0,0117502     0,999931 -0,000959437
  -0,0335499  0,000564718     0,999437
Global translation:    0,0010011
 -0,00428644
-0,000575047
Av. movement: 25,0012
Av. error: 968,518
RMSE: 986,918

2 / 12 MEASUREMENTS: 
C1 standard desv: 13,8455
C2 standard desv: 13,9037
Rel. error: 3,49182
Global rotation:     0,989676    0,0421634     0,136978
    -0,04181     0,999111  -0,00545742
   -0,137086 -0,000325976     0,990559
Global translation:  0,0168333
-0,0068076
0,00466516
Av. movement: 25,0012
Av. error: 965,604
RMSE: 983,465

3 / 12 MEASUREMENTS: 
C1 standard desv: 16,0628
C2 standard desv: 15,2872
Rel. error: 12,9021
Global rotation:    0,982879   0,0584533    0,174737
 -0,0588998     0,99826 -0,00263413
  -0,174587 -0,00770292    0,984612
Global translation:   0,0117011
-0,00326957
-0,00933116
Av. movement: 25,0012
Av. error: 940,627
RMSE: 952,439

4 / 12 MEASUREMENTS: 
C1 standard desv: 3,11526
C2 standard desv: 7,93403
Rel. error: 36,7895
Global rotation:   0,991731  0,0500765   0,118161
-0,0511642   0,998671 0,00618791
 -0,117694 -0,0121824   0,992975
Global translation: 0,0623025
-0,021198
 -0,04447
Av. movement: 25,0012
Av. error: 903,691
RMSE: 910,052

5 / 12 MEASUREMENTS: 
C1 standard desv: 3,81909
C2 standard desv: 9,17812
Rel. error: 37,4247
Global rotation:    0,999859   0,0156744 -0,00598348
 -0,0155877    0,999777   0,0142658
 0,00620575  -0,0141705     0,99988
Global translation:  0,0674269
-0,0152207
-0,0382506
Av. movement: 25,0012
Av. error: 902,346
RMSE: 908,723

6 / 12 MEASUREMENTS: 
C1 standard desv: 3,44975
C2 standard desv: 6,00181
Rel. error: 24,6708
Global rotation:    0,999465   0,0088843  -0,0314673
-0,00833086    0,999809   0,0176755
  0,0316184  -0,0174039    0,999348
Global translation:  0,0924564
-0,0150772
-0,0762316
Av. movement: 25,0012
Av. error: 895,645
RMSE: 901,927

7 / 12 MEASUREMENTS: 
C1 standard desv: 5,33694
C2 standard desv: 7,54898
Rel. error: 24,6756
Global rotation:    0,999272  0,00771058  -0,0373621
-0,00702713    0,999806   0,0183895
  0,0374967  -0,0181136    0,999133
Global translation:  0,0916141
-0,0266672
-0,0717448
Av. movement: 25,0012
Av. error: 894,832
RMSE: 901,247

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,07142
C2 standard desv: 3,05058
Rel. error: 22,661
Global rotation:    0,999297   0,0086398  -0,0364714
-0,00797427      0,9998   0,0183539
  0,0366227  -0,0180502    0,999166
Global translation:  0,0927885
-0,0325185
-0,0714086
Av. movement: 25,0012
Av. error: 894,551
RMSE: 900,904

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,57063
C2 standard desv: 2,2738
Rel. error: 5,26661
Global rotation:   0,998854  0,0308657  0,0365862
-0,0315156   0,999353  0,0173204
-0,0360279 -0,0184536    0,99918
Global translation:   0,103873
-0,0605682
-0,0898622
Av. movement: 25,0012
Av. error: 886,119
RMSE: 892,253

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,642092
C2 standard desv: 0,346746
Rel. error: 0,64034
Global rotation:   0,988496 -0,0278156  -0,148664
 0,0305534   0,999402  0,0161635
  0,148126 -0,0205198   0,988756
Global translation:    0,18183
-0,0367539
 -0,105304
Av. movement: 25,0012
Av. error: 884,152
RMSE: 889,298

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,87301
C2 standard desv: 0,726488
Rel. error: 0,626
Global rotation:   0,988603 -0,0279002  -0,147937
 0,0306738   0,999393  0,0164996
  0,147387 -0,0208494   0,988859
Global translation:   0,181663
-0,0393321
 -0,104647
Av. movement: 25,0012
Av. error: 884,164
RMSE: 889,311

FINAL MEASUREMENTS: 
C1 standard desv: 1,53297
C2 standard desv: 0,955042
Rel. error: 0,874426
Global rotation:   0,984106 -0,0349701  -0,174103
  0,038917   0,999056  0,0193073
  0,173263 -0,0257759   0,984538
Global translation:   0,19341
-0,057801
-0,103897
Av. movement: 25,0012
Av. error: 884,659
RMSE: 889,745

