Translation norm between cameras (mm): 165,227
Parallax: 1,75245
nMatches: 61
nMapPoints: 94
INITIAL MEASUREMENTS: 
C1 standard desv: 8,40324
C2 standard desv: 8,87118
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 161,214
Av. error: 486,265
RMSE: 661,014

1 / 10 MEASUREMENTS: 
C1 standard desv: 2,57827e-05
C2 standard desv: 2,78002e-05
Rel. error: 4,23689
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 161,214
Av. error: 476,072
RMSE: 655,771

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,93134e-05
C2 standard desv: 2,68512e-05
Rel. error: 4,23689
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 161,214
Av. error: 476,072
RMSE: 655,771

FINAL MEASUREMENTS: 
C1 standard desv: 1,93134e-05
C2 standard desv: 2,68512e-05
Rel. error: 4,23689
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 161,214
Av. error: 476,072
RMSE: 655,771

