INITIAL MEASUREMENTS: 
C1 standard desv: 1,88522e-05
C2 standard desv: 1,76804e-05
Rel. error: 0,000641264
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,51449
RMSE: 1,71836

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,313248
C2 standard desv: 0,310455
Rel. error: 0,000161821
Global rotation:            1  4,04225e-08  3,88263e-08
-4,04224e-08            1 -4,61354e-07
-3,88263e-08  4,61354e-07            1
Global translation: -2,38249e-07
 2,22626e-06
 -1,4693e-07
Av. error: 1,48416
RMSE: 1,69407

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,345235
C2 standard desv: 0,343017
Rel. error: 0,000120206
Global rotation:            1  7,00268e-08  7,16647e-08
-7,00267e-08            1 -8,61346e-07
-7,16648e-08  8,61346e-07            1
Global translation: -4,3871e-07
4,16818e-06
-2,5719e-07
Av. error: 1,48107
RMSE: 1,69126

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,345224
C2 standard desv: 0,343186
Rel. error: 0,000120027
Global rotation:            1  7,02027e-08  7,18809e-08
-7,02027e-08            1 -8,63866e-07
 -7,1881e-08  8,63866e-07            1
Global translation: -4,39978e-07
 4,18028e-06
-2,57962e-07
Av. error: 1,48106
RMSE: 1,69125

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,345271
C2 standard desv: 0,343354
Rel. error: 0,000119851
Global rotation:            1  7,03799e-08  7,21027e-08
-7,03798e-08            1 -8,66458e-07
-7,21027e-08  8,66458e-07            1
Global translation: -4,41279e-07
 4,19275e-06
-2,58746e-07
Av. error: 1,48103
RMSE: 1,69123

FINAL MEASUREMENTS: 
C1 standard desv: 0,345367
C2 standard desv: 0,343546
Rel. error: 0,000119652
Global rotation:            1  7,05869e-08  7,23663e-08
-7,05868e-08            1 -8,69545e-07
-7,23664e-08  8,69545e-07            1
Global translation: -4,42824e-07
 4,20759e-06
-2,59668e-07
Av. movement: 2,5
Av. error: 1,48099
RMSE: 1,69122

