Translation norm between cameras (mm): 2,49991
Parallax: 1,532
nMatches: 245
nMapPoints: 278
INITIAL MEASUREMENTS: 
C1 standard desv: 1,49996
C2 standard desv: 1,43021
Rel. error: 0,0668205
depthError: 0,362149
gloablTError: 0,2793
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,05242
Av. error: 18,2478
RMSE: 23,6787
Av. up-to-scale error in 3D: 14,1805

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,0190533
C2 standard desv: 0,0175333
Rel. error: 0,0307503
depthError: 0,246773
gloablTError: 0,111615
Global rotation:            1 -0,000208301  2,58886e-05
 0,000208304            1 -0,000126286
-2,58623e-05  0,000126291            1
Global translation:  0,000117114
-0,000599507
 2,38661e-05
Av. movement: 1,05242
Av. error: 12,4837
RMSE: 13,2181
Av. up-to-scale error in 3D: 1,41073

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,35814
C2 standard desv: 0,343038
Rel. error: 0,0301143
depthError: 0,246756
gloablTError: 0,0965769
Global rotation:            1 -0,000161647 -6,97991e-06
 0,000161646            1 -0,000187545
 7,01022e-06  0,000187544            1
Global translation:   0,00014337
-0,000152882
-0,000148768
Av. movement: 1,05242
Av. error: 12,4842
RMSE: 13,218
Av. up-to-scale error in 3D: 1,40962

FINAL MEASUREMENTS: 
C1 standard desv: 0,35814
C2 standard desv: 0,343038
Rel. error: 0,0301143
depthError: 0,246756
gloablTError: 0,0965769
Global rotation:            1 -0,000161647 -6,97991e-06
 0,000161646            1 -0,000187545
 7,01022e-06  0,000187544            1
Global translation:   0,00014337
-0,000152882
-0,000148768
Av. movement: 1,05242
Av. error: 12,4842
RMSE: 13,218
Av. up-to-scale error in 3D: 1,40962

