Translation norm between cameras (mm): 1,76782
Parallax: 1,5311
nMatches: 403
nMapPoints: 606
INITIAL MEASUREMENTS: 
C1 standard desv: 6,64403
C2 standard desv: 6,04309
Rel. error: 0,0278896
depthError: 0,896366
gloablTError: 1,76896
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,75793
Av. error: 18,6698
RMSE: 22,7622
Av. up-to-scale error in 3D: 18,8058

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000531879
C2 standard desv: 0,000656674
Rel. error: 0,0482783
depthError: 0,318889
gloablTError: 1,20251
Global rotation:            1  1,84214e-10 -1,91635e-10
-1,84214e-10            1 -8,64377e-10
 1,91635e-10  8,64377e-10            1
Global translation:  -2,0594e-10
-5,15819e-11
-9,14329e-10
Av. movement: 1,75793
Av. error: 5,15181
RMSE: 5,49998
Av. up-to-scale error in 3D: 0,00407039

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000525118
C2 standard desv: 0,000656071
Rel. error: 0,0482783
depthError: 0,318889
gloablTError: 1,20251
Global rotation:            1  1,84221e-10 -1,91643e-10
-1,84221e-10            1 -8,64418e-10
 1,91643e-10  8,64418e-10            1
Global translation: -2,05947e-10
-5,15826e-11
-9,14373e-10
Av. movement: 1,75793
Av. error: 5,15181
RMSE: 5,49998
Av. up-to-scale error in 3D: 0,00407

FINAL MEASUREMENTS: 
C1 standard desv: 0,000525118
C2 standard desv: 0,000656071
Rel. error: 0,0482783
depthError: 0,318889
gloablTError: 1,20251
Global rotation:            1  1,84221e-10 -1,91643e-10
-1,84221e-10            1 -8,64418e-10
 1,91643e-10  8,64418e-10            1
Global translation: -2,05947e-10
-5,15826e-11
-9,14373e-10
Av. movement: 1,75793
Av. error: 5,15181
RMSE: 5,49998
Av. up-to-scale error in 3D: 0,00407

