Translation norm between cameras (mm): 2,49992
Parallax: 2,54806
nMatches: 347
nMapPoints: 668
INITIAL MEASUREMENTS: 
C1 standard desv: 4,64393
C2 standard desv: 5,09285
Rel. error: 0
depthError: 0,0049796
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,65626
Av. error: 33,4156
RMSE: 44,6628
Av. up-to-scale error in 3D: 32,8153

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,982403
C2 standard desv: 0,958682
Rel. error: 0,0307167
depthError: 0,00056535
gloablTError: 0,207006
Global rotation:     0,999999  -0,00108083 -1,78203e-05
  0,00108079     0,999997   -0,0021692
 2,01648e-05   0,00216918     0,999998
Global translation: -0,00164625
0,000728714
 0,00106257
Av. movement: 1,65626
Av. error: 26,7951
RMSE: 33,007
Av. up-to-scale error in 3D: 24,744

2 / 15 MEASUREMENTS: 
C1 standard desv: 1,73123
C2 standard desv: 2,3202
Rel. error: 0,0446238
depthError: 0,000303143
gloablTError: 0,133423
Global rotation:    0,999967  0,00376859  0,00720809
-0,00366364    0,999888   -0,014518
  -0,007262   0,0144912    0,999869
Global translation: 0,000590301
  0,0036035
  0,0118591
Av. movement: 1,65626
Av. error: 16,0034
RMSE: 19,1566
Av. up-to-scale error in 3D: 13,5952

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,856301
C2 standard desv: 1,09735
Rel. error: 0,0480345
depthError: 0,000301478
gloablTError: 0,140537
Global rotation:    0,999965  0,00401185  0,00734916
-0,00390642     0,99989  -0,0143044
-0,00740574   0,0142752    0,999871
Global translation: 0,000901501
 0,00340156
  0,0122789
Av. movement: 1,65626
Av. error: 15,9602
RMSE: 19,0874
Av. up-to-scale error in 3D: 13,5171

4 / 15 MEASUREMENTS: 
C1 standard desv: 5,45638
C2 standard desv: 5,97991
Rel. error: 0,050346
depthError: 0,000296295
gloablTError: 0,120823
Global rotation:    0,999964  0,00404154  0,00751888
-0,00393147    0,999886  -0,0145978
-0,00757702   0,0145677    0,999865
Global translation: 0,000723427
 0,00350027
  0,0121911
Av. movement: 1,65626
Av. error: 15,8578
RMSE: 18,9273
Av. up-to-scale error in 3D: 13,3428

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,122656
C2 standard desv: 0,147316
Rel. error: 0,0547671
depthError: 0,000296296
gloablTError: 0,185724
Global rotation:    0,999961   0,0045045  0,00759846
-0,00439109     0,99988  -0,0148761
-0,00766455   0,0148421     0,99986
Global translation: 0,000920534
 0,00380975
  0,0121477
Av. movement: 1,65626
Av. error: 15,5661
RMSE: 18,634
Av. up-to-scale error in 3D: 13,0142

6 / 15 MEASUREMENTS: 
C1 standard desv: 0,153311
C2 standard desv: 0,148801
Rel. error: 0,0529736
depthError: 0,000302162
gloablTError: 0,130532
Global rotation:    0,999962  0,00411633  0,00769543
-0,00400091     0,99988   -0,014954
-0,00775607   0,0149227    0,999859
Global translation: 0,000834146
 0,00368753
  0,0125997
Av. movement: 1,65626
Av. error: 15,046
RMSE: 18,117
Av. up-to-scale error in 3D: 12,4096

7 / 15 MEASUREMENTS: 
C1 standard desv: 0,232578
C2 standard desv: 0,281128
Rel. error: 0,0499484
depthError: 0,000328057
gloablTError: 0,13887
Global rotation:    0,999961  0,00421821  0,00779678
-0,00409927    0,999876  -0,0152085
-0,00785997    0,015176    0,999854
Global translation: 0,00075318
0,00384024
 0,0125068
Av. movement: 1,65626
Av. error: 15,044
RMSE: 18,3231
Av. up-to-scale error in 3D: 12,3505

8 / 15 MEASUREMENTS: 
C1 standard desv: 0,521843
C2 standard desv: 0,849402
Rel. error: 0,0485873
depthError: 0,000337845
gloablTError: 0,183467
Global rotation:    0,999962  0,00431857  0,00755614
 -0,0042009    0,999871  -0,0155211
-0,00762219   0,0154887    0,999851
Global translation: 0,000670125
 0,00400152
  0,0127271
Av. movement: 1,65626
Av. error: 15,0687
RMSE: 18,4393
Av. up-to-scale error in 3D: 12,3499

9 / 15 MEASUREMENTS: 
C1 standard desv: 0,80269
C2 standard desv: 1,40822
Rel. error: 0,0487812
depthError: 0,000340005
gloablTError: 0,158259
Global rotation:    0,999963  0,00423636  0,00751839
-0,00411813    0,999869  -0,0156714
 -0,0075838   0,0156399    0,999849
Global translation: 0,000785218
 0,00404113
  0,0128027
Av. movement: 1,65626
Av. error: 15,0753
RMSE: 18,4674
Av. up-to-scale error in 3D: 12,3567

10 / 15 MEASUREMENTS: 
C1 standard desv: 0,862732
C2 standard desv: 1,5366
Rel. error: 0,049111
depthError: 0,000343904
gloablTError: 0,153028
Global rotation:    0,999967  0,00403815  0,00708813
-0,00392494    0,999866  -0,0159141
-0,00715144   0,0158858    0,999848
Global translation: 0,000720854
 0,00411088
   0,013093
Av. movement: 1,65626
Av. error: 15,0666
RMSE: 18,4808
Av. up-to-scale error in 3D: 12,3609

11 / 15 MEASUREMENTS: 
C1 standard desv: 0,669717
C2 standard desv: 1,24856
Rel. error: 0,0470692
depthError: 0,000350734
gloablTError: 0,141677
Global rotation:    0,999972  0,00379265  0,00649841
-0,00368687    0,999862  -0,0162125
  -0,006559    0,016188    0,999847
Global translation: 0,000699747
 0,00424495
    0,01349
Av. movement: 1,65626
Av. error: 15,0433
RMSE: 18,4768
Av. up-to-scale error in 3D: 12,3579

12 / 15 MEASUREMENTS: 
C1 standard desv: 0,769268
C2 standard desv: 1,34376
Rel. error: 0,0467837
depthError: 0,000355116
gloablTError: 0,157424
Global rotation:    0,999976  0,00368349  0,00583837
-0,00358697    0,999858  -0,0164585
-0,00589816   0,0164371    0,999848
Global translation: 0,000656059
 0,00434505
  0,0138004
Av. movement: 1,65626
Av. error: 15,0188
RMSE: 18,4701
Av. up-to-scale error in 3D: 12,3521

13 / 15 MEASUREMENTS: 
C1 standard desv: 0,766607
C2 standard desv: 1,41209
Rel. error: 0,0446123
depthError: 0,000358867
gloablTError: 0,156678
Global rotation:     0,99998  0,00358849  0,00515338
-0,00350196    0,999854  -0,0167034
-0,00521257    0,016685    0,999847
Global translation: 0,000746554
 0,00445773
  0,0141114
Av. movement: 1,65626
Av. error: 14,9918
RMSE: 18,4655
Av. up-to-scale error in 3D: 12,3455

14 / 15 MEASUREMENTS: 
C1 standard desv: 0,957949
C2 standard desv: 1,66086
Rel. error: 0,0437622
depthError: 0,000359936
gloablTError: 0,137801
Global rotation:    0,999982  0,00340593   0,0049702
-0,00332201    0,999853   -0,016796
-0,00502668   0,0167791    0,999847
Global translation: 0,000804633
  0,0045583
  0,0142219
Av. movement: 1,65626
Av. error: 14,9796
RMSE: 18,461
Av. up-to-scale error in 3D: 12,3416

FINAL MEASUREMENTS: 
C1 standard desv: 0,792408
C2 standard desv: 1,53639
Rel. error: 0,0442508
depthError: 0,000361056
gloablTError: 0,141133
Global rotation:    0,999983  0,00339331   0,0046817
-0,00331375    0,999852  -0,0168975
-0,00473834   0,0168817    0,999846
Global translation: 0,000801928
 0,00453541
  0,0143518
Av. movement: 1,65626
Av. error: 14,9746
RMSE: 18,4662
Av. up-to-scale error in 3D: 12,3492

