INITIAL MEASUREMENTS: 
C1 standard desv: 4,8135
C2 standard desv: 4,71849
Rel. error: 0,384062
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 41,7652
Av. error: 44,9293
RMSE: 60,9594

1 / 2 MEASUREMENTS: 
C1 standard desv: 1,75858
C2 standard desv: 1,74813
Rel. error: 0,103886
Global rotation:   0,987615   0,125056 -0,0947498
 -0,131682    0,98901 -0,0672209
 0,0853021  0,0788652   0,993229
Global translation: -0,0814514
-0,0407627
-0,0329726
Av. error: 36,3943
RMSE: 50,3182

FINAL MEASUREMENTS: 
C1 standard desv: 1,91639
C2 standard desv: 1,74439
Rel. error: 0,0777743
Global rotation:   0,987959   0,117346  -0,100835
 -0,123925   0,990375 -0,0616451
 0,0926302  0,0733987   0,992992
Global translation: -0,0865316
-0,0373776
-0,0332321
Av. movement: 41,7652
Av. error: 36,2977
RMSE: 49,9315

