Translation norm between cameras (mm): 1,76782
Parallax: 1,63518
nMatches: 430
nMapPoints: 704
INITIAL MEASUREMENTS: 
C1 standard desv: 6,63192
C2 standard desv: 6,12999
Rel. error: 0,0279044
depthError: 1,30364
gloablTError: 2,36273
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,86888
Av. error: 21,8141
RMSE: 27,1057
Av. up-to-scale error in 3D: 21,1823

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000463763
C2 standard desv: 0,000615742
Rel. error: 0,0949198
depthError: 0,433851
gloablTError: 1,00059
Global rotation:            1  7,73239e-10 -9,00272e-10
-7,73239e-10            1 -4,46073e-09
 9,00272e-10  4,46073e-09            1
Global translation: -9,01934e-10
 -6,2845e-10
-4,56311e-09
Av. movement: 1,86888
Av. error: 4,11363
RMSE: 4,27666
Av. up-to-scale error in 3D: 0,00208927

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000459152
C2 standard desv: 0,000605368
Rel. error: 0,0949198
depthError: 0,433851
gloablTError: 1,00059
Global rotation:            1  7,73319e-10 -9,00365e-10
-7,73319e-10            1 -4,46119e-09
 9,00365e-10  4,46119e-09            1
Global translation: -9,02024e-10
-6,28492e-10
-4,56359e-09
Av. movement: 1,86888
Av. error: 4,11363
RMSE: 4,27666
Av. up-to-scale error in 3D: 0,00208941

FINAL MEASUREMENTS: 
C1 standard desv: 0,000459152
C2 standard desv: 0,000605368
Rel. error: 0,0949198
depthError: 0,433851
gloablTError: 1,00059
Global rotation:            1  7,73319e-10 -9,00365e-10
-7,73319e-10            1 -4,46119e-09
 9,00365e-10  4,46119e-09            1
Global translation: -9,02024e-10
-6,28492e-10
-4,56359e-09
Av. movement: 1,86888
Av. error: 4,11363
RMSE: 4,27666
Av. up-to-scale error in 3D: 0,00208941

