Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 109
nMapPoints: 218
INITIAL MEASUREMENTS: 
C1 standard desv: 1,68814
C2 standard desv: 1,80275
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,56543
Av. error: 60,1167
RMSE: 181,349

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,01442
C2 standard desv: 1,03049
Rel. error: 0,00951729
Global rotation:            1  1,80439e-05 -0,000480977
-1,81862e-05            1 -0,000295875
 0,000480971  0,000295884            1
Global translation:   0,00098537
 0,000903269
-0,000412232
Av. movement: 5,56543
Av. error: 60,1117
RMSE: 181,3

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,987346
C2 standard desv: 1,00307
Rel. error: 0,0108306
Global rotation:            1  0,000555995   0,00034125
 -0,00055558     0,999999  -0,00121386
-0,000341924   0,00121367     0,999999
Global translation:  0,000982649
 0,000916418
-0,000222381
Av. movement: 5,56543
Av. error: 60,122
RMSE: 181,301

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,750667
C2 standard desv: 0,762544
Rel. error: 0,0210766
Global rotation:    0,999997  0,00206623  0,00136221
-0,00206194    0,999993 -0,00314044
-0,00136869  0,00313762    0,999994
Global translation:   0,00155579
  0,00156117
-0,000167187
Av. movement: 5,56543
Av. error: 60,1439
RMSE: 181,292

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,831137
C2 standard desv: 0,831881
Rel. error: 0,0274653
Global rotation:    0,999987  0,00395311  0,00305822
-0,00393646    0,999977 -0,00543231
-0,00307963  0,00542021    0,999981
Global translation:  0,00173823
 0,00144606
0,000594388
Av. movement: 5,56543
Av. error: 60,1915
RMSE: 181,306

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,884374
C2 standard desv: 0,8643
Rel. error: 0,031901
Global rotation:    0,999983  0,00465751  0,00347606
-0,00463554    0,999969 -0,00630302
-0,00350531   0,0062868    0,999974
Global translation:  0,0018929
0,00139161
0,00100178
Av. movement: 5,56543
Av. error: 60,219
RMSE: 181,317

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,844249
C2 standard desv: 0,805763
Rel. error: 0,0279061
Global rotation:    0,999986  0,00433938  0,00310813
-0,00432179    0,999975 -0,00564306
-0,00313254  0,00562955    0,999979
Global translation:  0,00198969
 0,00162994
0,000898586
Av. movement: 5,56543
Av. error: 60,2116
RMSE: 181,319

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,821492
C2 standard desv: 0,783088
Rel. error: 0,0248283
Global rotation:     0,99999  0,00360041  0,00256618
 -0,0035885    0,999983 -0,00462787
 -0,0025828  0,00461861    0,999986
Global translation:  0,00194722
 0,00183609
0,000537462
Av. movement: 5,56543
Av. error: 60,2083
RMSE: 181,32

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,829138
C2 standard desv: 0,801699
Rel. error: 0,0256842
Global rotation:    0,999995  0,00237775  0,00183984
-0,00237113    0,999991  -0,0035916
-0,00184836  0,00358722    0,999992
Global translation:  0,00168189
 0,00184752
0,000158202
Av. movement: 5,56543
Av. error: 60,2271
RMSE: 181,324

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,837938
C2 standard desv: 0,823857
Rel. error: 0,0269576
Global rotation:    0,999998  0,00153881   0,0014081
-0,00153466    0,999995 -0,00294272
-0,00141262  0,00294056    0,999995
Global translation:     0,001428
  0,00183577
-0,000120558
Av. movement: 5,56543
Av. error: 60,248
RMSE: 181,328

FINAL MEASUREMENTS: 
C1 standard desv: 0,837271
C2 standard desv: 0,853594
Rel. error: 0,0260125
Global rotation:     0,999999  0,000706082  0,000936351
-0,000704274     0,999998  -0,00192984
-0,000937711   0,00192918     0,999998
Global translation:   0,00120548
  0,00202755
-0,000612826
Av. movement: 5,56543
Av. error: 60,2638
RMSE: 181,333

