INITIAL MEASUREMENTS: 
C1 standard desv: 1,46569e-05
C2 standard desv: 1,48446e-05
Rel. error: 0,0333443
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 16,96
RMSE: 20,3842

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,398835
C2 standard desv: 0,400052
Rel. error: 0,00451499
Global rotation:            1  1,30043e-11  1,37476e-11
-1,30043e-11            1 -4,88005e-11
-1,37476e-11  4,88005e-11            1
Global translation: -9,37659e-12
 3,09044e-11
-4,33811e-12
Av. error: 16,7384
RMSE: 20,2591

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,435027
C2 standard desv: 0,431269
Rel. error: 0,00262797
Global rotation:            1  1,30439e-11  1,37937e-11
-1,30439e-11            1 -4,89557e-11
-1,37937e-11  4,89557e-11            1
Global translation: -9,41046e-12
 3,09941e-11
-4,36366e-12
Av. error: 16,7239
RMSE: 20,2511

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,449997
C2 standard desv: 0,444233
Rel. error: 0,00190738
Global rotation:            1  1,31943e-11  1,39698e-11
-1,31943e-11            1 -4,95475e-11
-1,39698e-11  4,95475e-11            1
Global translation: -9,53966e-12
 3,13299e-11
-4,46676e-12
Av. error: 16,7173
RMSE: 20,2478

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,455079
C2 standard desv: 0,448465
Rel. error: 0,00154252
Global rotation:            1  1,35587e-11  1,44075e-11
-1,35587e-11            1 -5,09847e-11
-1,44075e-11  5,09847e-11            1
Global translation: -9,85797e-12
 3,21393e-11
-4,72435e-12
Av. error: 16,7127
RMSE: 20,2454

FINAL MEASUREMENTS: 
C1 standard desv: 0,456048
C2 standard desv: 0,448851
Rel. error: 0,0013217
Global rotation:            1  1,39984e-11  1,49569e-11
-1,39984e-11            1 -5,27226e-11
-1,49569e-11  5,27226e-11            1
Global translation: -1,02526e-11
  3,3115e-11
-5,04257e-12
Av. movement: 2,5
Av. error: 16,7089
RMSE: 20,2434

