INITIAL MEASUREMENTS: 
C1 standard desv: 2,72266
C2 standard desv: 2,77808
Rel. error: 0,453083
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 43,2161
Av. error: 76,9124
RMSE: 117,155

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,864956
C2 standard desv: 0,859052
Rel. error: 0,147417
Global rotation:            1   8,1679e-07  4,88589e-07
-8,16789e-07            1 -1,46828e-06
 -4,8859e-07  1,46828e-06            1
Global translation: -4,24277e-07
 8,89512e-07
-3,50378e-07
Av. error: 73,0017
RMSE: 115,103

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,920296
C2 standard desv: 0,935413
Rel. error: 0,13002
Global rotation:            1  8,16842e-07  4,88635e-07
-8,16841e-07            1 -1,46836e-06
-4,88636e-07  1,46836e-06            1
Global translation:  -4,2432e-07
 8,89557e-07
-3,50416e-07
Av. error: 72,9273
RMSE: 115,043

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,974011
C2 standard desv: 1,00101
Rel. error: 0,123638
Global rotation:            1  8,16858e-07  4,88649e-07
-8,16857e-07            1 -1,46839e-06
 -4,8865e-07  1,46839e-06            1
Global translation: -4,24333e-07
  8,8957e-07
-3,50427e-07
Av. error: 72,8925
RMSE: 115,006

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,02334
C2 standard desv: 1,05547
Rel. error: 0,119104
Global rotation:            1  8,17928e-07  4,89632e-07
-8,17928e-07            1  -1,4701e-06
-4,89633e-07   1,4701e-06            1
Global translation: -4,25233e-07
 8,90438e-07
-3,51201e-07
Av. error: 72,8591
RMSE: 114,971

FINAL MEASUREMENTS: 
C1 standard desv: 0,996033
C2 standard desv: 1,00068
Rel. error: 0,114395
Global rotation:            1  8,23863e-07   4,9516e-07
-8,23862e-07            1 -1,47949e-06
-4,95161e-07  1,47949e-06            1
Global translation:   -4,303e-07
 8,95162e-07
-3,55576e-07
Av. movement: 43,2161
Av. error: 72,7954
RMSE: 114,925

