Translation norm between cameras (mm): 131,674
Parallax: 2,053
nMatches: 86
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 3,16395
C2 standard desv: 3,0751
Rel. error: 0,249732
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 146,635
RMSE: 293,788

1 / 10 MEASUREMENTS: 
C1 standard desv: 8,30077e-05
C2 standard desv: 7,11738e-05
Rel. error: 0,470234
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 30,7753
RMSE: 31,6698

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,123934
C2 standard desv: 0,138275
Rel. error: 0,470252
Global rotation:     0,999995 -0,000644849  -0,00321707
 0,000623815     0,999978  -0,00653498
  0,00322122   0,00653294     0,999973
Global translation: -0,00186557
-0,00365815
0,000653338
Av. movement: 34,4169
Av. error: 30,7767
RMSE: 31,6724

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,12525
C2 standard desv: 0,137747
Rel. error: 0,470256
Global rotation:     0,999995 -0,000646308  -0,00321725
 0,000625263     0,999978  -0,00653796
  0,00322141   0,00653591     0,999973
Global translation: -0,00186563
-0,00365952
0,000653294
Av. movement: 34,4169
Av. error: 30,7769
RMSE: 31,6726

FINAL MEASUREMENTS: 
C1 standard desv: 0,12525
C2 standard desv: 0,137747
Rel. error: 0,470256
Global rotation:     0,999995 -0,000646308  -0,00321725
 0,000625263     0,999978  -0,00653796
  0,00322141   0,00653591     0,999973
Global translation: -0,00186563
-0,00365952
0,000653294
Av. movement: 34,4169
Av. error: 30,7769
RMSE: 31,6726

