Translation norm between cameras (mm): 1,76782
Parallax: 2,10617
nMatches: 607
nMapPoints: 1.212
INITIAL MEASUREMENTS: 
C1 standard desv: 7,4773
C2 standard desv: 7,67418
Rel. error: 0
depthError: 0,00072298
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,93955
Av. error: 18,8197
RMSE: 24,6345
Av. up-to-scale error in 3D: 18,5367

1 / 12 MEASUREMENTS: 
C1 standard desv: 4,47768
C2 standard desv: 4,53325
Rel. error: 0,0241851
depthError: 0,000686875
gloablTError: 0,142536
Global rotation:     0,999995   0,00278921   0,00141858
 -0,00278813     0,999996 -0,000763015
  -0,0014207  0,000759056     0,999999
Global translation:   0,00241067
-0,000689646
-0,000737489
Av. movement: 1,93955
Av. error: 18,3831
RMSE: 23,5698
Av. up-to-scale error in 3D: 18,0613

2 / 12 MEASUREMENTS: 
C1 standard desv: 17,9327
C2 standard desv: 17,6281
Rel. error: 0,0439759
depthError: 0,00067746
gloablTError: 0,13322
Global rotation:    0,999981  0,00452181  0,00422903
-0,00452601    0,999989 0,000984254
-0,00422453 -0,00100338    0,999991
Global translation:  0,00304801
-0,00154469
-0,00283711
Av. movement: 1,93955
Av. error: 18,3994
RMSE: 23,4625
Av. up-to-scale error in 3D: 17,9511

3 / 12 MEASUREMENTS: 
C1 standard desv: 19,8533
C2 standard desv: 19,4523
Rel. error: 0,0585101
depthError: 0,000680513
gloablTError: 0,403184
Global rotation:    0,999975  0,00575502  0,00415655
-0,00576089    0,999982  0,00140136
-0,00414841 -0,00142527     0,99999
Global translation:  0,00333627
-0,00174645
-0,00315123
Av. movement: 1,93955
Av. error: 18,3724
RMSE: 23,4148
Av. up-to-scale error in 3D: 17,9256

4 / 12 MEASUREMENTS: 
C1 standard desv: 19,6302
C2 standard desv: 19,5131
Rel. error: 0,0519244
depthError: 0,000661623
gloablTError: 0,162533
Global rotation:    0,999962  0,00779991  0,00395204
 -0,0078063    0,999968  0,00160449
 -0,0039394 -0,00163528    0,999991
Global translation:  0,00600671
 -0,0021719
-0,00318614
Av. movement: 1,93955
Av. error: 17,683
RMSE: 22,1354
Av. up-to-scale error in 3D: 17,1573

5 / 12 MEASUREMENTS: 
C1 standard desv: 14,4311
C2 standard desv: 14,5467
Rel. error: 0,0484451
depthError: 0,000650656
gloablTError: 0,235383
Global rotation:    0,999959  0,00784203  0,00463107
-0,00784701    0,999969   0,0010581
-0,00462262  -0,0010944    0,999989
Global translation:  0,00633307
-0,00222933
-0,00339051
Av. movement: 1,93955
Av. error: 17,2272
RMSE: 21,2796
Av. up-to-scale error in 3D: 16,6407

6 / 12 MEASUREMENTS: 
C1 standard desv: 0,299319
C2 standard desv: 0,285698
Rel. error: 0,147841
depthError: 0,000569628
gloablTError: 0,42919
Global rotation:    0,999949  0,00649284   0,0076975
 -0,0065056    0,999978  0,00163386
-0,00768672 -0,00168386    0,999969
Global translation:  0,00311457
-0,00171999
-0,00429226
Av. movement: 1,93955
Av. error: 10,928
RMSE: 12,2973
Av. up-to-scale error in 3D: 9,82261

7 / 12 MEASUREMENTS: 
C1 standard desv: 3,40904
C2 standard desv: 2,78185
Rel. error: 0,121677
depthError: 0,000594369
gloablTError: 0,197935
Global rotation:    0,999918  0,00468425   0,0119393
-0,00469874    0,999988  0,00118602
 -0,0119336 -0,00124202    0,999928
Global translation: 0,000858853
-0,00155904
-0,00405116
Av. movement: 1,93955
Av. error: 9,72902
RMSE: 11,3831
Av. up-to-scale error in 3D: 8,44658

8 / 12 MEASUREMENTS: 
C1 standard desv: 2,35065
C2 standard desv: 1,91179
Rel. error: 0,10921
depthError: 0,000601823
gloablTError: 0,498307
Global rotation:    0,999915  0,00496172   0,0120698
-0,00498101    0,999986  0,00156873
 -0,0120619 -0,00162872    0,999926
Global translation: 0,000998887
-0,00131936
-0,00371131
Av. movement: 1,93955
Av. error: 9,68327
RMSE: 11,3527
Av. up-to-scale error in 3D: 8,3517

9 / 12 MEASUREMENTS: 
C1 standard desv: 2,43632
C2 standard desv: 2,04896
Rel. error: 0,109212
depthError: 0,000610703
gloablTError: 0,238544
Global rotation:    0,999914   0,0050911   0,0121127
-0,00510533    0,999986  0,00114344
 -0,0121067 -0,00120518    0,999926
Global translation:  0,00122936
-0,00144941
-0,00394662
Av. movement: 1,93955
Av. error: 9,73192
RMSE: 11,4941
Av. up-to-scale error in 3D: 8,38

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,96413
C2 standard desv: 0,324319
Rel. error: 0,0886559
depthError: 0,000623241
gloablTError: 0,243124
Global rotation:    0,999913  0,00531361   0,0120533
-0,00532795    0,999985  0,00115812
 -0,0120469 -0,00122224    0,999927
Global translation:  0,00146813
-0,00137249
-0,00390495
Av. movement: 1,93955
Av. error: 9,75059
RMSE: 11,6291
Av. up-to-scale error in 3D: 8,39796

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,571504
C2 standard desv: 0,265616
Rel. error: 0,116695
depthError: 0,000700984
gloablTError: 0,46826
Global rotation:    0,999772  0,00941856   0,0191701
-0,00931005     0,99994 -0,00574156
 -0,0192231  0,00556178      0,9998
Global translation:  0,00273851
0,000241014
0,000938115
Av. movement: 1,93955
Av. error: 12,915
RMSE: 14,5777
Av. up-to-scale error in 3D: 4,75906

FINAL MEASUREMENTS: 
C1 standard desv: 2,44733
C2 standard desv: 1,96695
Rel. error: 0,138935
depthError: 0,000723618
gloablTError: 0,312697
Global rotation:    0,999767  0,00967521   0,0193169
-0,00956075    0,999936 -0,00600925
 -0,0193738  0,00582317    0,999795
Global translation:   0,00366012
-0,000194302
  0,00073683
Av. movement: 1,93955
Av. error: 13,4189
RMSE: 15,225
Av. up-to-scale error in 3D: 4,9354

