INITIAL MEASUREMENTS: 
C1 standard desv: 1,33248e-05
C2 standard desv: 1,1557e-05
Rel. error: 0,150384
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 17,7421
Av. error: 32,2641
RMSE: 39,7579

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,949111
C2 standard desv: 1,04347
Rel. error: 0,0508879
Global rotation:            1  9,25835e-09  4,52382e-09
-9,25835e-09            1  -4,7544e-08
-4,52382e-09   4,7544e-08            1
Global translation: -8,03828e-09
 5,57395e-08
-1,16437e-08
Av. error: 31,7093
RMSE: 38,7968

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,975542
C2 standard desv: 1,02218
Rel. error: 0,0441652
Global rotation:            1  9,40316e-09   4,6939e-09
-9,40316e-09            1  -4,8615e-08
 -4,6939e-09   4,8615e-08            1
Global translation: -8,27354e-09
 5,70772e-08
 -1,2026e-08
Av. error: 31,7044
RMSE: 38,7716

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,980222
C2 standard desv: 1,01912
Rel. error: 0,0436839
Global rotation:            1  9,50054e-09  4,81733e-09
-9,50054e-09            1 -4,93753e-08
-4,81733e-09  4,93753e-08            1
Global translation: -8,44514e-09
 5,80342e-08
-1,23016e-08
Av. error: 31,7146
RMSE: 38,8271

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,980506
C2 standard desv: 1,0187
Rel. error: 0,0450797
Global rotation:            1  9,58905e-09  4,93319e-09
-9,58905e-09            1 -5,00684e-08
-4,93319e-09  5,00684e-08            1
Global translation: -8,60452e-09
 5,89128e-08
-1,25563e-08
Av. error: 31,7345
RMSE: 38,886

FINAL MEASUREMENTS: 
C1 standard desv: 0,98018
C2 standard desv: 1,02114
Rel. error: 0,0454044
Global rotation:            1  9,66152e-09   5,0294e-09
-9,66152e-09            1 -5,06327e-08
 -5,0294e-09  5,06327e-08            1
Global translation: -8,73633e-09
 5,96319e-08
-1,27688e-08
Av. movement: 17,7421
Av. error: 31,7563
RMSE: 38,9395

