INITIAL MEASUREMENTS: 
C1 standard desv: 6,60503
C2 standard desv: 7,15198
Rel. error: 1,71169
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 83,96
Av. error: 115,185
RMSE: 160,242

1 / 5 MEASUREMENTS: 
C1 standard desv: 6,46759
C2 standard desv: 6,79505
Rel. error: 1,07314
Global rotation:    0,999794   0,0183063  0,00875808
 -0,0180937    0,999554  -0,0237682
-0,00918928   0,0236048    0,999679
Global translation: -0,00865774
  0,0147498
-0,00772928
Av. error: 114,892
RMSE: 160,058

2 / 5 MEASUREMENTS: 
C1 standard desv: 5,87116
C2 standard desv: 6,19103
Rel. error: 0,915643
Global rotation:   0,999182  0,0392221 0,00981544
-0,0389167   0,998804 -0,0295844
-0,0109641  0,0291782   0,999514
Global translation: -0,0125446
 0,0174262
-0,0141487
Av. error: 114,059
RMSE: 159,459

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,07404
C2 standard desv: 1,0871
Rel. error: 0,37029
Global rotation:    0,998534    0,054024  0,00323288
 -0,0539491    0,998344  -0,0199693
-0,00430635   0,0197656    0,999795
Global translation: -0,0109739
0,00865698
-0,0163339
Av. error: 108,911
RMSE: 156,955

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,876453
C2 standard desv: 0,896652
Rel. error: 0,316718
Global rotation:    0,998376   0,0569306   0,0019554
 -0,0568857    0,998215   -0,018202
-0,00298816   0,0180612    0,999832
Global translation: -0,0110254
0,00664873
-0,0166205
Av. error: 108,834
RMSE: 156,926

FINAL MEASUREMENTS: 
C1 standard desv: 0,961575
C2 standard desv: 0,979288
Rel. error: 0,307465
Global rotation:    0,998311   0,0580752  0,00153933
 -0,0580386    0,998154   -0,017867
-0,00257411   0,0177475    0,999839
Global translation: -0,0111342
0,00610558
-0,0167647
Av. movement: 83,96
Av. error: 108,866
RMSE: 156,933

