INITIAL MEASUREMENTS: 
C1 standard desv: 2,74385
C2 standard desv: 2,75774
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 43,2161
Av. error: 76,4761
RMSE: 117,164

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,02443
C2 standard desv: 1,04529
Rel. error: 0,0311055
Global rotation:    0,999155   0,0410062 -0,00286785
  -0,041019    0,999148 -0,00456668
 0,00267814  0,00468046    0,999985
Global translation: -0,00860963
-0,00374403
    -0,0049
Av. error: 74,3723
RMSE: 116,255

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,04261
C2 standard desv: 1,0192
Rel. error: 0,0384837
Global rotation:    0,998623    0,051656 -0,00915878
 -0,0517099    0,998646 -0,00574401
 0,00884966   0,0062097    0,999942
Global translation:  -0,0197975
-0,00519225
-0,00755424
Av. error: 73,6717
RMSE: 115,741

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,12027
C2 standard desv: 1,07694
Rel. error: 0,0397202
Global rotation:    0,998351   0,0555104  -0,0146168
 -0,0556139    0,998429 -0,00677084
   0,014218  0,00757257     0,99987
Global translation:  -0,0288511
-0,00675731
-0,00980952
Av. error: 73,2055
RMSE: 115,333

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,18158
C2 standard desv: 1,13161
Rel. error: 0,0394424
Global rotation:    0,998271     0,05635  -0,0167425
 -0,0564742    0,998379 -0,00704065
  0,0163186    0,007974    0,999835
Global translation:  -0,0319885
-0,00736348
 -0,0111261
Av. error: 73,0624
RMSE: 115,184

FINAL MEASUREMENTS: 
C1 standard desv: 1,3263
C2 standard desv: 1,26921
Rel. error: 0,0375142
Global rotation:    0,998228   0,0566361  -0,0182268
 -0,0567729    0,998362 -0,00707987
   0,017796  0,00810212    0,999809
Global translation:  -0,0340635
-0,00777451
 -0,0112459
Av. movement: 43,2161
Av. error: 73,0145
RMSE: 115,086

