Translation norm between cameras (mm): 74,8394
Parallax: 0,740193
nMatches: 93
nMapPoints: 186
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000423553
C2 standard desv: 0,000273696
Rel. error: 0,0707244
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,526
Av. error: 215,345
RMSE: 400,418

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,0204498
C2 standard desv: 0,0211923
Rel. error: 0,0705765
Global rotation:            1  8,01207e-06 -0,000134736
-8,01938e-06            1 -5,42642e-05
 0,000134735  5,42653e-05            1
Global translation:  2,70914e-05
-2,40704e-05
 6,97053e-06
Av. movement: 15,526
Av. error: 215,345
RMSE: 400,418

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,0286117
C2 standard desv: 0,0299269
Rel. error: 0,0705609
Global rotation:            1    2,385e-06 -0,000271751
-2,43968e-06            1 -0,000201205
 0,000271751  0,000201205            1
Global translation:  0,000128496
-0,000111909
  3,0482e-05
Av. movement: 15,526
Av. error: 215,346
RMSE: 400,418

FINAL MEASUREMENTS: 
C1 standard desv: 0,0286117
C2 standard desv: 0,0299269
Rel. error: 0,0705609
Global rotation:            1    2,385e-06 -0,000271751
-2,43968e-06            1 -0,000201205
 0,000271751  0,000201205            1
Global translation:  0,000128496
-0,000111909
  3,0482e-05
Av. movement: 15,526
Av. error: 215,346
RMSE: 400,418

