Translation norm between cameras (mm): 67,502
Parallax: 0,603283
nMatches: 73
nMapPoints: 144
INITIAL MEASUREMENTS: 
C1 standard desv: 5,42315
C2 standard desv: 4,23531
Rel. error: 2,48801
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,3198
Av. error: 596,688
RMSE: 846,527

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,42271
C2 standard desv: 0,414176
Rel. error: 1,63799
Global rotation:    0,999925  0,00538625   0,0110017
-0,00550235    0,999929   0,0105501
 -0,0109441  -0,0106099    0,999884
Global translation: 0,000620912
  0,0174403
 0,00290008
Av. movement: 35,3198
Av. error: 571,372
RMSE: 813,125

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,487585
C2 standard desv: 0,444931
Rel. error: 1,647
Global rotation:     0,99994  0,00535495  0,00954925
 -0,0054403    0,999945  0,00893452
-0,00950088 -0,00898593    0,999914
Global translation: -0,000749866
   0,0196327
  0,00380534
Av. movement: 35,3198
Av. error: 571,064
RMSE: 812,7

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,82417
C2 standard desv: 0,759043
Rel. error: 1,57972
Global rotation:    0,999985  0,00372969  0,00397927
-0,00374391    0,999987  0,00357261
-0,00396589 -0,00358746    0,999986
Global translation: -0,000812738
    0,019132
   0,0062919
Av. movement: 35,3198
Av. error: 570,98
RMSE: 812,599

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,89787
C2 standard desv: 0,825378
Rel. error: 1,62892
Global rotation:    0,999991  0,00334778  0,00274075
-0,00335425    0,999992  0,00235876
-0,00273283 -0,00236793    0,999993
Global translation: -0,00267296
  0,0159152
  0,0125555
Av. movement: 35,3198
Av. error: 570,519
RMSE: 812,01

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,14037
C2 standard desv: 1,08007
Rel. error: 1,6311
Global rotation:    0,999993  0,00318294  0,00217973
-0,00318659    0,999994  0,00167307
-0,00217439    -0,00168    0,999996
Global translation: -0,00470881
  0,0181458
   0,012231
Av. movement: 35,3198
Av. error: 570,503
RMSE: 811,993

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,22448
C2 standard desv: 1,14093
Rel. error: 1,63417
Global rotation:     0,99999  0,00339057  0,00288984
-0,00339728    0,999992  0,00232037
-0,00288195 -0,00233017    0,999993
Global translation: -0,00377827
  0,0171037
  0,0126948
Av. movement: 35,3198
Av. error: 570,481
RMSE: 811,965

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,4169
C2 standard desv: 1,3225
Rel. error: 1,63466
Global rotation:    0,999989  0,00345257  0,00318719
-0,00346079    0,999991  0,00257878
-0,00317825 -0,00258978    0,999992
Global translation: -0,00438011
   0,017657
  0,0127356
Av. movement: 35,3198
Av. error: 570,469
RMSE: 811,951

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,31755
C2 standard desv: 1,18298
Rel. error: 1,64121
Global rotation:    0,999988  0,00355559  0,00342734
-0,00356517     0,99999  0,00279134
-0,00341738 -0,00280352     0,99999
Global translation: -0,00403808
   0,017174
  0,0130927
Av. movement: 35,3198
Av. error: 570,432
RMSE: 811,901

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,32959
C2 standard desv: 1,18916
Rel. error: 1,64168
Global rotation:    0,999988  0,00356981  0,00348747
-0,00357979     0,99999  0,00285898
-0,00347723 -0,00287143     0,99999
Global translation: -0,00415721
  0,0172624
  0,0131141
Av. movement: 35,3198
Av. error: 570,427
RMSE: 811,896

FINAL MEASUREMENTS: 
C1 standard desv: 1,43916
C2 standard desv: 1,26349
Rel. error: 1,67755
Global rotation:    0,999975  0,00423562   0,0057109
-0,00426317    0,999979  0,00482009
-0,00569037 -0,00484432    0,999972
Global translation: -0,00692421
  0,0179166
  0,0156573
Av. movement: 35,3198
Av. error: 570,134
RMSE: 811,511

