INITIAL MEASUREMENTS: 
C1 standard desv: 5,726
C2 standard desv: 5,97587
Rel. error: 0,535444
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 46,0751
Av. error: 55,4325
RMSE: 75,7783

1 / 5 MEASUREMENTS: 
C1 standard desv: 3,41179
C2 standard desv: 2,92275
Rel. error: 0,158688
Global rotation:    0,98889   0,144724 -0,0339485
  -0,14597   0,988573 -0,0376429
 0,0281128  0,0421801   0,998714
Global translation:   -0,0343498
-0,000663411
 -0,00843239
Av. error: 52,2636
RMSE: 73,2658

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,964477
C2 standard desv: 0,934474
Rel. error: 0,131717
Global rotation:   0,990268   0,123455 -0,0642525
 -0,126244   0,991139 -0,0413102
 0,0585832  0,0490196   0,997078
Global translation: -0,0552566
 -0,018234
-0,0218355
Av. error: 50,3442
RMSE: 71,7184

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,13926
C2 standard desv: 1,10385
Rel. error: 0,126988
Global rotation:   0,990393   0,121565 -0,0659118
 -0,124447   0,991357 -0,0415318
 0,0602933  0,0493353   0,996961
Global translation: -0,0566801
-0,0187092
-0,0217348
Av. error: 50,3596
RMSE: 71,6813

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,50964
C2 standard desv: 1,46633
Rel. error: 0,117081
Global rotation:   0,990466   0,119046 -0,0693168
 -0,122113   0,991635 -0,0418088
 0,0637598  0,0498746   0,996718
Global translation:  -0,059565
-0,0194423
-0,0215754
Av. error: 50,4167
RMSE: 71,6119

FINAL MEASUREMENTS: 
C1 standard desv: 1,60381
C2 standard desv: 1,55675
Rel. error: 0,113338
Global rotation:   0,990516   0,118294 -0,0698945
 -0,121376   0,991734 -0,0416192
 0,0643934   0,049708   0,996686
Global translation: -0,0599934
-0,0194106
-0,0215486
Av. movement: 46,0751
Av. error: 50,4303
RMSE: 71,594

