Translation norm between cameras (mm): 110,081
Parallax: 1,70651
nMatches: 164
nMapPoints: 286
INITIAL MEASUREMENTS: 
C1 standard desv: 5,54095
C2 standard desv: 2,07712
Rel. error: 6,57697
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 31,8284
Av. error: 345,531
RMSE: 576,499

1 / 9 MEASUREMENTS: 
C1 standard desv: 6,49919
C2 standard desv: 4,28889
Rel. error: 5,88794
Global rotation:     0,999775    0,0211898 -0,000875338
  -0,0211617      0,99947    0,0247264
  0,00139882   -0,0247023     0,999694
Global translation: -0,0503276
 -0,017512
0,00649262
Av. movement: 31,8284
Av. error: 337,212
RMSE: 563,081

2 / 9 MEASUREMENTS: 
C1 standard desv: 6,70048
C2 standard desv: 5,01919
Rel. error: 4,00284
Global rotation:    0,999814   0,0171242 -0,00881924
  -0,016928    0,999618   0,0218546
 0,00919012  -0,0217012    0,999722
Global translation:  -0,0303296
-0,00954157
 0,00609024
Av. movement: 31,8284
Av. error: 335,195
RMSE: 560,817

3 / 9 MEASUREMENTS: 
C1 standard desv: 4,98574
C2 standard desv: 5,5042
Rel. error: 4,49143
Global rotation:   0,999653  0,0224881 -0,0136821
-0,0226584   0,999666 -0,0124235
 0,0133981  0,0127292   0,999829
Global translation: -0,0127289
-0,0539545
 0,0701171
Av. movement: 31,8284
Av. error: 330,26
RMSE: 553,966

4 / 9 MEASUREMENTS: 
C1 standard desv: 9,33951
C2 standard desv: 10,3493
Rel. error: 5,62375
Global rotation:     0,99987   0,0160644  0,00137579
 -0,0159578    0,998196   -0,057875
-0,00230303   0,0578455    0,998323
Global translation: 0,000140545
 -0,0615925
  0,0985259
Av. movement: 31,8284
Av. error: 335,082
RMSE: 554,439

5 / 9 MEASUREMENTS: 
C1 standard desv: 6,6524
C2 standard desv: 7,13599
Rel. error: 5,56166
Global rotation:   0,999493  0,0220741 -0,0229504
-0,0228129   0,999213 -0,0324403
 0,0222162  0,0329475    0,99921
Global translation: -0,0123175
-0,0575187
 0,0942063
Av. movement: 31,8284
Av. error: 320,705
RMSE: 533,619

6 / 9 MEASUREMENTS: 
C1 standard desv: 4,56401
C2 standard desv: 6,17339
Rel. error: 13,4681
Global rotation:   0,997752  0,0388233 -0,0546182
-0,0357053   0,997738  0,0569494
 0,0567056 -0,0548712   0,996882
Global translation:  0,0120704
-0,0703122
  0,144201
Av. movement: 31,8284
Av. error: 290,106
RMSE: 469,752

7 / 9 MEASUREMENTS: 
C1 standard desv: 7,38008
C2 standard desv: 8,5284
Rel. error: 25,2467
Global rotation:    0,999845   0,0109786  -0,0137566
 -0,0110344    0,999931 -0,00398302
   0,013712   0,0041342    0,999897
Global translation: -0,0401382
-0,0374652
 0,0917048
Av. movement: 31,8284
Av. error: 258,45
RMSE: 422,723

8 / 9 MEASUREMENTS: 
C1 standard desv: 10,9546
C2 standard desv: 11,2094
Rel. error: 33,3879
Global rotation:    0,999227  0,00384197  -0,0391246
-0,00414045    0,999963 -0,00755077
  0,0390941  0,00770692    0,999206
Global translation: -0,0338871
-0,0272217
  0,173084
Av. movement: 31,8284
Av. error: 243,925
RMSE: 393,098

FINAL MEASUREMENTS: 
C1 standard desv: 4,07662
C2 standard desv: 4,03458
Rel. error: 25,0181
Global rotation:   0,999164  0,0142858 -0,0383023
-0,0113174   0,996996  0,0766262
 0,0392819 -0,0761287   0,996324
Global translation: -0,0307569
-0,0176277
 0,0665838
Av. movement: 31,8284
Av. error: 113,609
RMSE: 183,861

