INITIAL MEASUREMENTS: 
C1 standard desv: 5,25503
C2 standard desv: 4,98708
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,2915
Av. error: 62,3781
RMSE: 81,173

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,02656
C2 standard desv: 1,04457
Rel. error: 0,116672
Global rotation:   0,996846  0,0780496 -0,0143525
-0,0784144   0,996558 -0,0269112
 0,0122026  0,0279518   0,999535
Global translation: -0,00994469
-0,00565278
-0,00953508
Av. error: 59,0971
RMSE: 79,2991

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,850543
C2 standard desv: 0,839043
Rel. error: 0,147414
Global rotation:    0,99421  0,0995129 -0,0405393
 -0,101191   0,993993 -0,0416864
 0,0361475  0,0455472   0,998308
Global translation:   -0,03428
-0,0187523
-0,0156195
Av. error: 57,9979
RMSE: 78,0454

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,38453
C2 standard desv: 1,35833
Rel. error: 0,112081
Global rotation:   0,993887   0,100268 -0,0462077
 -0,102272   0,993815  -0,043273
  0,041583  0,0477342   0,997994
Global translation: -0,0412862
-0,0203702
-0,0158083
Av. error: 57,8414
RMSE: 77,7386

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,68695
C2 standard desv: 1,65967
Rel. error: 0,0953681
Global rotation:   0,993579   0,100424 -0,0521038
  -0,10276   0,993721 -0,0442635
 0,0473315  0,0493335    0,99766
Global translation:  -0,045128
-0,0224297
-0,0177874
Av. error: 57,7486
RMSE: 77,5219

FINAL MEASUREMENTS: 
C1 standard desv: 1,72193
C2 standard desv: 1,7023
Rel. error: 0,093885
Global rotation:   0,993233   0,101308 -0,0567937
 -0,103974    0,99351 -0,0461311
 0,0517517  0,0517239    0,99732
Global translation: -0,0503118
-0,0237867
-0,0186158
Av. movement: 47,2915
Av. error: 57,6314
RMSE: 77,3277

