Translation norm between cameras (mm): 53,0168
Parallax: 2,08694
nMatches: 165
nMapPoints: 82
INITIAL MEASUREMENTS: 
C1 standard desv: 0,719151
C2 standard desv: 0,736461
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 78,3796
Av. error: 511,183
RMSE: 519,11

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,000367226
C2 standard desv: 0,000425322
Rel. error: 0,0381109
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 78,3796
Av. error: 498,098
RMSE: 507,917

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,000364001
C2 standard desv: 0,000418254
Rel. error: 0,0381197
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 78,3796
Av. error: 498,098
RMSE: 507,917

FINAL MEASUREMENTS: 
C1 standard desv: 0,000364001
C2 standard desv: 0,000418254
Rel. error: 0,0381197
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 78,3796
Av. error: 498,098
RMSE: 507,917

