INITIAL MEASUREMENTS: 
C1 standard desv: 1,32418e-05
C2 standard desv: 9,86326e-06
Rel. error: 0,0512831
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,54563
Av. error: 20,413
RMSE: 24,5035

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,487007
C2 standard desv: 0,494017
Rel. error: 0,00575227
Global rotation:            1 -2,26763e-12  6,64736e-12
 2,26763e-12            1  -3,8455e-11
-6,64736e-12   3,8455e-11            1
Global translation: -6,7779e-12
2,24961e-11
3,99814e-12
Av. error: 20,1025
RMSE: 24,2607

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,524862
C2 standard desv: 0,531346
Rel. error: 0,00355312
Global rotation:            1 -2,39056e-12  6,80906e-12
 2,39056e-12            1 -3,87253e-11
-6,80906e-12  3,87253e-11            1
Global translation: -6,89845e-12
 2,26506e-11
 4,02175e-12
Av. error: 20,1109
RMSE: 24,2656

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,540581
C2 standard desv: 0,550797
Rel. error: 0,0029479
Global rotation:            1 -2,51045e-12  6,94859e-12
 2,51045e-12            1  -3,8973e-11
-6,94859e-12   3,8973e-11            1
Global translation: -7,00428e-12
 2,27913e-11
 4,04638e-12
Av. error: 20,1215
RMSE: 24,2704

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,548867
C2 standard desv: 0,56201
Rel. error: 0,00268759
Global rotation:            1 -2,59536e-12  7,03879e-12
 2,59536e-12            1 -3,91431e-11
-7,03879e-12  3,91431e-11            1
Global translation: -7,07474e-12
  2,2887e-11
 4,06622e-12
Av. error: 20,1293
RMSE: 24,274

FINAL MEASUREMENTS: 
C1 standard desv: 0,554288
C2 standard desv: 0,569594
Rel. error: 0,00246945
Global rotation:            1 -2,74837e-12  7,18858e-12
 2,74837e-12            1 -3,94451e-11
-7,18858e-12  3,94451e-11            1
Global translation: -7,19615e-12
 2,30552e-11
 4,10749e-12
Av. movement: 4,54563
Av. error: 20,1352
RMSE: 24,2766

