INITIAL MEASUREMENTS: 
C1 standard desv: 2,80957
C2 standard desv: 2,74987
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 22,8013
Av. error: 28,5894
RMSE: 37,8877

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,99305
C2 standard desv: 1,00304
Rel. error: 0,0112366
Global rotation:            1  2,29491e-10  1,78693e-11
-2,29491e-10            1 -6,08748e-10
-1,78693e-11  6,08748e-10            1
Global translation: -1,00541e-10
 7,10263e-10
-2,20428e-10
Av. error: 27,235
RMSE: 36,983

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,962523
C2 standard desv: 1,03725
Rel. error: 0,0110364
Global rotation:            1  3,37503e-10  3,78951e-11
-3,37503e-10            1 -8,92089e-10
-3,78951e-11  8,92089e-10            1
Global translation: -1,62815e-10
 1,04034e-09
-3,27033e-10
Av. error: 27,1727
RMSE: 36,8934

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,964176
C2 standard desv: 1,03896
Rel. error: 0,0119364
Global rotation:            1  4,42977e-10  6,55703e-11
-4,42977e-10            1  -1,1594e-09
-6,55703e-11   1,1594e-09            1
Global translation: -2,36963e-10
 1,34847e-09
-4,37499e-10
Av. error: 27,1148
RMSE: 36,8245

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,967473
C2 standard desv: 1,03374
Rel. error: 0,0127707
Global rotation:            1  5,55599e-10  1,00842e-10
-5,55599e-10            1 -1,43691e-09
-1,00842e-10  1,43691e-09            1
Global translation: -3,26117e-10
 1,66525e-09
-5,60964e-10
Av. error: 27,0591
RMSE: 36,7619

FINAL MEASUREMENTS: 
C1 standard desv: 0,972971
C2 standard desv: 1,03012
Rel. error: 0,0135911
Global rotation:            1  6,86284e-10  1,47153e-10
-6,86284e-10            1  -1,7513e-09
-1,47153e-10   1,7513e-09            1
Global translation: -4,39452e-10
 2,02055e-09
-7,10571e-10
Av. movement: 22,8013
Av. error: 27,0029
RMSE: 36,6992

