Translation norm between cameras (mm): 17,6773
Parallax: 3,02517
nMatches: 386
nMapPoints: 666
INITIAL MEASUREMENTS: 
C1 standard desv: 8,9423
C2 standard desv: 8,69558
Rel. error: 0,452818
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 26,7551
Av. error: 780,994
RMSE: 788,795

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,20977
C2 standard desv: 1,35161
Rel. error: 1,00999
Global rotation:    0,999815 -0,00623106  -0,0181918
  0,0062564     0,99998  0,00133627
  0,0181831 -0,00144984    0,999834
Global translation:  0,00442869
  0,0170348
-0,00558784
Av. movement: 26,7551
Av. error: 762,884
RMSE: 771,65

2 / 12 MEASUREMENTS: 
C1 standard desv: 3,17446
C2 standard desv: 2,9381
Rel. error: 1,16825
Global rotation:    0,999654  -0,0087146  -0,0248365
 0,00878584    0,999958   0,0027606
  0,0248114 -0,00297785    0,999688
Global translation:  0,00418954
  0,0101852
-0,00280913
Av. movement: 26,7551
Av. error: 762,124
RMSE: 770,911

3 / 12 MEASUREMENTS: 
C1 standard desv: 2,28561
C2 standard desv: 2,01927
Rel. error: 1,34839
Global rotation:   0,999517 -0,0104719 -0,0292538
 0,0105514   0,999941 0,00256577
 0,0292252 -0,0028732   0,999569
Global translation:  0,00584338
  0,0217681
-0,00692901
Av. movement: 26,7551
Av. error: 760,841
RMSE: 769,741

4 / 12 MEASUREMENTS: 
C1 standard desv: 1,98808
C2 standard desv: 1,62693
Rel. error: 1,35922
Global rotation:    0,999519  -0,0104083  -0,0292202
  0,0104879    0,999942  0,00257131
  0,0291918 -0,00287653     0,99957
Global translation: 0,00519437
 0,0162449
-0,0051462
Av. movement: 26,7551
Av. error: 760,627
RMSE: 769,549

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,81098
C2 standard desv: 1,4095
Rel. error: 1,39132
Global rotation:    0,999519  -0,0103094  -0,0292457
  0,0103983    0,999942  0,00289066
  0,0292142 -0,00319338    0,999568
Global translation:  0,00486411
  0,0132746
-0,00413525
Av. movement: 26,7551
Av. error: 760,295
RMSE: 769,249

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,07223
C2 standard desv: 0,988636
Rel. error: 2,57235
Global rotation:    0,999367  -0,0137048  -0,0328418
  0,0138472    0,999896  0,00411206
  0,0327821 -0,00456422    0,999452
Global translation: 0,00607409
0,00524242
 -0,003269
Av. movement: 26,7551
Av. error: 744,58
RMSE: 755,371

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,44577
C2 standard desv: 0,966203
Rel. error: 3,16222
Global rotation:    0,999604  -0,0139536  -0,0244287
   0,014028    0,999897  0,00287765
  0,0243861 -0,00321919    0,999697
Global translation:  0,00657606
 0,00570022
-0,00239057
Av. movement: 26,7551
Av. error: 722,698
RMSE: 738,034

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,487601
C2 standard desv: 0,463525
Rel. error: 3,3014
Global rotation:     0,999843 -0,000980485    0,0177036
 0,000998484     0,999999  -0,00100788
  -0,0177026    0,0010254     0,999843
Global translation:  0,00228527
-0,00155805
 0,00143632
Av. movement: 26,7551
Av. error: 715,69
RMSE: 732,593

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,75905
C2 standard desv: 1,8064
Rel. error: 3,71031
Global rotation:    0,754056   -0,182835    -0,63085
   0,233909    0,972256 -0,00219058
   0,613748    -0,14591    0,775902
Global translation: -0,0287609
 0,0124845
0,00925178
Av. movement: 26,7551
Av. error: 713,831
RMSE: 730,964

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,84358
C2 standard desv: 0,811535
Rel. error: 2,98692
Global rotation:   0,961418 -0,0898303  -0,260012
 0,0974583   0,995102  0,0165681
   0,25725 -0,0412693   0,965463
Global translation: -0,0257597
0,00776301
0,00897127
Av. movement: 26,7551
Av. error: 713,155
RMSE: 730,311

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,774367
C2 standard desv: 0,990174
Rel. error: 3,08993
Global rotation:   0,970128 -0,0800068  -0,229019
 0,0858651   0,996183   0,015714
  0,226888 -0,0349094   0,973295
Global translation: -0,0266345
0,00778919
0,00845045
Av. movement: 26,7551
Av. error: 713,126
RMSE: 730,241

FINAL MEASUREMENTS: 
C1 standard desv: 1,08373
C2 standard desv: 1,28287
Rel. error: 3,16998
Global rotation:   0,972097 -0,0772582  -0,221493
 0,0827354    0,99645  0,0155436
  0,219506 -0,0334352   0,975038
Global translation: -0,0267282
0,00828209
0,00812307
Av. movement: 26,7551
Av. error: 713,12
RMSE: 730,23

