INITIAL MEASUREMENTS: 
C1 standard desv: 0,566
C2 standard desv: 0,573129
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,79757
Av. error: 19,1081
RMSE: 23,0568

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,512949
C2 standard desv: 0,516834
Rel. error: 0,00015526
Global rotation:            1  3,69613e-14  2,86055e-13
-3,69613e-14            1 -1,32789e-12
-2,86055e-13  1,32789e-12            1
Global translation: -2,00581e-13
 8,42327e-13
-3,95869e-14
Av. error: 19,0718
RMSE: 23,0371

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,51902
C2 standard desv: 0,522671
Rel. error: 8,9605e-05
Global rotation:            1  9,56882e-14  6,38608e-13
-9,56882e-14            1 -2,88794e-12
-6,38608e-13  2,88794e-12            1
Global translation: -4,47371e-13
 1,82138e-12
-1,23992e-13
Av. error: 19,071
RMSE: 23,0365

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,517711
C2 standard desv: 0,521008
Rel. error: 9,80295e-05
Global rotation:            1  1,75197e-13  1,07275e-12
-1,75197e-13            1 -4,78898e-12
-1,07275e-12  4,78898e-12            1
Global translation: -7,52685e-13
 3,01107e-12
-2,42323e-13
Av. error: 19,0698
RMSE: 23,036

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,516893
C2 standard desv: 0,519886
Rel. error: 0,00010766
Global rotation:            1  2,46734e-13  1,43154e-12
-2,46734e-13            1 -6,34766e-12
-1,43154e-12  6,34766e-12            1
Global translation: -1,00578e-12
 3,98337e-12
-3,48487e-13
Av. error: 19,0693
RMSE: 23,0358

FINAL MEASUREMENTS: 
C1 standard desv: 0,516249
C2 standard desv: 0,519
Rel. error: 0,000117514
Global rotation:            1  3,41955e-13   1,8739e-12
-3,41955e-13            1  -8,2585e-12
 -1,8739e-12   8,2585e-12            1
Global translation: -1,31907e-12
 5,17127e-12
-4,89022e-13
Av. movement: 4,79757
Av. error: 19,0689
RMSE: 23,0358

