INITIAL MEASUREMENTS: 
C1 standard desv: 0,602338
C2 standard desv: 0,608789
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,69377
Av. error: 10,2637
RMSE: 12,0519

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,485448
C2 standard desv: 0,486749
Rel. error: 0,000257396
Global rotation:            1  6,99442e-14  2,77144e-14
-6,99442e-14            1 -8,10749e-13
-2,77144e-14  8,10749e-13            1
Global translation: -5,60398e-14
 9,38672e-13
-1,09413e-13
Av. error: 10,1917
RMSE: 12,0121

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,50758
C2 standard desv: 0,506416
Rel. error: 0,000147009
Global rotation:            1  9,20873e-14  3,84227e-14
-9,20873e-14            1 -1,03002e-12
-3,84227e-14  1,03002e-12            1
Global translation: -7,57819e-14
 1,19082e-12
-1,48061e-13
Av. error: 10,1972
RMSE: 12,0149

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,507553
C2 standard desv: 0,506116
Rel. error: 0,000154587
Global rotation:            1  1,20296e-13  5,53248e-14
-1,20296e-13            1 -1,29975e-12
-5,53248e-14  1,29975e-12            1
Global translation:   -1,048e-13
 1,49958e-12
-2,01643e-13
Av. error: 10,197
RMSE: 12,0144

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,507009
C2 standard desv: 0,504874
Rel. error: 0,00016966
Global rotation:            1  1,65733e-13  8,69998e-14
-1,65733e-13            1 -1,72236e-12
-8,69998e-14  1,72236e-12            1
Global translation:  -1,5665e-13
 1,98054e-12
-2,93901e-13
Av. error: 10,1965
RMSE: 12,0136

FINAL MEASUREMENTS: 
C1 standard desv: 0,506612
C2 standard desv: 0,503955
Rel. error: 0,000184751
Global rotation:            1  2,10664e-13  1,21851e-13
-2,10664e-13            1 -2,13014e-12
-1,21851e-13  2,13014e-12            1
Global translation:    -2,12e-13
 2,44197e-12
-3,90687e-13
Av. movement: 4,69377
Av. error: 10,1961
RMSE: 12,0129

