INITIAL MEASUREMENTS: 
C1 standard desv: 2,77195
C2 standard desv: 2,79925
Rel. error: 0,16623
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 22,8013
Av. error: 28,7807
RMSE: 37,9141

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,15514
C2 standard desv: 1,85812
Rel. error: 0,0646578
Global rotation:   0,997564  0,0691459 -0,0091929
-0,0692953    0,99745 -0,0170724
0,00798897  0,0176679   0,999812
Global translation:   -0,0085547
-0,000891163
 -0,00551545
Av. error: 27,5558
RMSE: 36,8234

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,775073
C2 standard desv: 0,72484
Rel. error: 0,0412121
Global rotation:   0,997776  0,0626426 -0,0227775
-0,0632769   0,997595 -0,0282847
 0,0209509  0,0296631    0,99934
Global translation:  -0,0203678
 -0,0168564
-0,00814716
Av. error: 26,2286
RMSE: 35,7117

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,10944
C2 standard desv: 1,06054
Rel. error: 0,0281838
Global rotation:   0,997769  0,0619264 -0,0249616
-0,0626516   0,997602 -0,0294038
 0,0230809   0,030902   0,999256
Global translation: -0,0224326
-0,0183838
-0,0083725
Av. error: 26,2032
RMSE: 35,5265

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,11587
C2 standard desv: 1,06848
Rel. error: 0,0276434
Global rotation:    0,99778  0,0616975 -0,0250755
 -0,062427   0,997616 -0,0294311
 0,0231999  0,0309311   0,999252
Global translation:  -0,0225098
 -0,0184529
-0,00843712
Av. error: 26,1935
RMSE: 35,5094

FINAL MEASUREMENTS: 
C1 standard desv: 1,13457
C2 standard desv: 1,08823
Rel. error: 0,0270342
Global rotation:   0,997789  0,0615012 -0,0251983
-0,0622365   0,997625 -0,0295187
  0,023323  0,0310217   0,999247
Global translation:  -0,0226786
 -0,0185232
-0,00852964
Av. movement: 22,8013
Av. error: 26,1858
RMSE: 35,491

