INITIAL MEASUREMENTS: 
C1 standard desv: 5,12011
C2 standard desv: 5,15693
Rel. error: 1,11345
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,2915
Av. error: 62,2581
RMSE: 81,0204

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,962342
C2 standard desv: 1,04584
Rel. error: 0,276639
Global rotation:            1  4,33326e-06  2,59996e-06
-4,33323e-06            1 -1,14686e-05
-2,60001e-06  1,14686e-05            1
Global translation: -5,86784e-06
 1,08085e-05
-9,71212e-06
Av. error: 54,1428
RMSE: 74,6713

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00595
C2 standard desv: 0,986668
Rel. error: 0,20884
Global rotation:            1  4,39871e-06  2,66299e-06
-4,39868e-06            1 -1,16327e-05
-2,66304e-06  1,16327e-05            1
Global translation: -6,00343e-06
 1,09346e-05
-9,94889e-06
Av. error: 54,1666
RMSE: 74,6171

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,01195
C2 standard desv: 0,990901
Rel. error: 0,185868
Global rotation:            1  4,47748e-06  2,73769e-06
-4,47745e-06            1 -1,18331e-05
-2,73775e-06  1,18331e-05            1
Global translation: -6,16685e-06
 1,10903e-05
-1,02381e-05
Av. error: 54,2618
RMSE: 74,6576

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,01028
C2 standard desv: 0,989473
Rel. error: 0,174848
Global rotation:            1  4,57776e-06  2,83221e-06
-4,57773e-06            1 -1,20899e-05
-2,83227e-06  1,20899e-05            1
Global translation: -6,37559e-06
 1,12911e-05
-1,06106e-05
Av. error: 54,3667
RMSE: 74,736

FINAL MEASUREMENTS: 
C1 standard desv: 1,00898
C2 standard desv: 0,992965
Rel. error: 0,16974
Global rotation:            1  4,69717e-06  2,94484e-06
-4,69713e-06            1 -1,23969e-05
 -2,9449e-06  1,23969e-05            1
Global translation: -6,62551e-06
  1,1532e-05
-1,10602e-05
Av. movement: 47,2915
Av. error: 54,4633
RMSE: 74,8334

