INITIAL MEASUREMENTS: 
C1 standard desv: 8,22826
C2 standard desv: 8,12529
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,1412
Av. error: 14,5854
RMSE: 17,4713

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,07257
C2 standard desv: 1,06255
Rel. error: 0,136311
Global rotation:     0,999993   0,00366624 -0,000405589
 -0,00366747     0,999989  -0,00307508
  0,00039431   0,00307655     0,999995
Global translation: -0,00187376
 0,00431394
-0,00133123
Av. error: 12,9601
RMSE: 16,3784

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,03244
C2 standard desv: 1,09755
Rel. error: 0,138656
Global rotation:    0,999982  0,00586267 -0,00113852
-0,00586746    0,999974 -0,00425173
 0,00111357  0,00425834     0,99999
Global translation: -0,00327415
 0,00439136
-0,00249189
Av. error: 13,0417
RMSE: 16,4125

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,949226
C2 standard desv: 1,02877
Rel. error: 0,14533
Global rotation:    0,999976  0,00666595 -0,00174132
 -0,0066738    0,999967 -0,00454162
 0,00171099  0,00455313    0,999988
Global translation: -0,00383718
 0,00440672
 -0,0029657
Av. error: 13,1246
RMSE: 16,4677

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,990526
C2 standard desv: 1,06347
Rel. error: 0,147716
Global rotation:    0,999973  0,00689216  -0,0027188
-0,00690512    0,999965 -0,00478708
 0,00268571  0,00480572    0,999985
Global translation: -0,00421109
 0,00442192
-0,00363267
Av. error: 13,1539
RMSE: 16,5146

FINAL MEASUREMENTS: 
C1 standard desv: 0,971094
C2 standard desv: 1,03785
Rel. error: 0,147646
Global rotation:    0,999973  0,00593321 -0,00434107
-0,00595156    0,999973 -0,00422608
 0,00431588   0,0042518    0,999982
Global translation: -0,00554342
 0,00456731
-0,00458149
Av. movement: 19,1412
Av. error: 13,1741
RMSE: 16,5692

