INITIAL MEASUREMENTS: 
C1 standard desv: 1,46497e-05
C2 standard desv: 1,73301e-05
Rel. error: 0,181141
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,0793
Av. error: 40,0685
RMSE: 48,1194

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,729771
C2 standard desv: 0,726826
Rel. error: 0,0375463
Global rotation:            1 -4,12514e-10  5,72725e-10
 4,12514e-10            1 -1,99604e-09
-5,72725e-10  1,99604e-09            1
Global translation: -3,16414e-10
 1,25739e-09
 2,36755e-10
Av. error: 40,1882
RMSE: 48,035

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,849244
C2 standard desv: 0,859924
Rel. error: 0,0193705
Global rotation:            1 -4,12519e-10  5,72737e-10
 4,12519e-10            1 -1,99609e-09
-5,72737e-10  1,99609e-09            1
Global translation: -3,16422e-10
 1,25742e-09
 2,36749e-10
Av. error: 40,2948
RMSE: 48,0833

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,955465
C2 standard desv: 0,97618
Rel. error: 0,00794672
Global rotation:            1 -4,12563e-10  5,72859e-10
 4,12563e-10            1 -1,99651e-09
-5,72859e-10  1,99651e-09            1
Global translation: -3,16495e-10
 1,25767e-09
 2,36691e-10
Av. error: 40,3752
RMSE: 48,1004

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,976999
C2 standard desv: 1,00345
Rel. error: 0,00528575
Global rotation:            1 -4,12571e-10  5,72887e-10
 4,12571e-10            1 -1,99658e-09
-5,72887e-10  1,99658e-09            1
Global translation: -3,16511e-10
 1,25772e-09
 2,36676e-10
Av. error: 40,4011
RMSE: 48,1089

FINAL MEASUREMENTS: 
C1 standard desv: 0,984833
C2 standard desv: 1,01272
Rel. error: 0,00384534
Global rotation:            1 -4,12626e-10  5,73093e-10
 4,12626e-10            1 -1,99707e-09
-5,73093e-10  1,99707e-09            1
Global translation: -3,16623e-10
 1,25801e-09
 2,36562e-10
Av. movement: 16,0793
Av. error: 40,4084
RMSE: 48,1095

