INITIAL MEASUREMENTS: 
C1 standard desv: 4,12918
C2 standard desv: 4,9142
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,96567
Av. error: 5,85663
RMSE: 6,96745

1 / 2 MEASUREMENTS: 
C1 standard desv: 1,24472
C2 standard desv: 0,72466
Rel. error: 0,00122451
Global rotation:    0,999886   0,0149266 -0,00222296
 -0,0149364    0,999878 -0,00449002
 0,00215567  0,00452271    0,999987
Global translation: -0,00206316
 0,00545398
-0,00180154
Av. error: 4,49794
RMSE: 5,57814

FINAL MEASUREMENTS: 
C1 standard desv: 1,14274
C2 standard desv: 0,695157
Rel. error: 0,00129141
Global rotation:    0,999724   0,0232649 -0,00325922
 -0,0232839    0,999711 -0,00594125
 0,00312005   0,0060155    0,999977
Global translation: -0,00216455
 0,00528929
-0,00239101
Av. movement: 9,96567
Av. error: 4,33809
RMSE: 5,37381

