INITIAL MEASUREMENTS: 
C1 standard desv: 1,00388
C2 standard desv: 2,79196
Rel. error: 0,40351
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,9533
Av. error: 21,1113
RMSE: 37,6878

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00388
C2 standard desv: 1,00016
Rel. error: 0,152712
Global rotation:            1  5,26211e-07 -7,57195e-08
-5,26212e-07            1 -8,93603e-07
  7,5719e-08  8,93603e-07            1
Global translation: 2,72916e-06
3,72597e-06
-4,7548e-06
Av. error: 16,8166
RMSE: 30,3896

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00388
C2 standard desv: 0,999228
Rel. error: 0,122522
Global rotation:            1  5,38175e-07 -7,93785e-08
-5,38175e-07            1  -9,0985e-07
  7,9378e-08   9,0985e-07            1
Global translation:  2,76282e-06
 3,77676e-06
-4,81794e-06
Av. error: 16,3038
RMSE: 29,0711

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00388
C2 standard desv: 1,00094
Rel. error: 0,100626
Global rotation:            1  5,57922e-07 -8,62125e-08
-5,57922e-07            1 -9,38917e-07
  8,6212e-08  9,38917e-07            1
Global translation:  2,80525e-06
 3,84789e-06
-4,89037e-06
Av. error: 15,5534
RMSE: 27,238

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00388
C2 standard desv: 0,999476
Rel. error: 0,0851697
Global rotation:            1   5,7801e-07 -9,35061e-08
 -5,7801e-07            1 -9,71222e-07
 9,35055e-08  9,71222e-07            1
Global translation:  2,83685e-06
 3,91045e-06
-4,93766e-06
Av. error: 14,8047
RMSE: 25,4683

FINAL MEASUREMENTS: 
C1 standard desv: 1,00388
C2 standard desv: 1,00028
Rel. error: 0,0737187
Global rotation:            1  5,98193e-07 -1,00148e-07
-5,98193e-07            1 -1,00701e-06
 1,00148e-07  1,00701e-06            1
Global translation:  2,85912e-06
 3,96799e-06
-4,96713e-06
Av. movement: 24,9533
Av. error: 14,028
RMSE: 23,7283

