Translation norm between cameras (mm): 2,50012
Parallax: 2,12826
nMatches: 253
nMapPoints: 460
INITIAL MEASUREMENTS: 
C1 standard desv: 0,661508
C2 standard desv: 0,668178
Rel. error: 0,00267903
depthError: 0,415784
gloablTError: 0,00674159
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 0,81026
Av. error: 10,7826
RMSE: 13,5884
Av. up-to-scale error in 3D: 10,0696

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,661166
C2 standard desv: 0,827602
Rel. error: 0,002385
depthError: 0,411818
gloablTError: 0,00470096
Global rotation:            1   0,00012669 -2,04199e-05
 -0,00012669            1 -9,22418e-06
 2,04188e-05  9,22676e-06            1
Global translation: -2,57953e-06
 0,000270243
-7,43565e-05
Av. movement: 0,81026
Av. error: 10,7049
RMSE: 13,4431
Av. up-to-scale error in 3D: 9,99495

2 / 100 MEASUREMENTS: 
C1 standard desv: 1,93816
C2 standard desv: 4,70219
Rel. error: 0,0283032
depthError: 0,381617
gloablTError: 0,0569654
Global rotation:            1  0,000262202 -0,000159743
-0,000262222            1 -0,000125854
  0,00015971  0,000125896            1
Global translation: 0,000126319
0,000258839
1,67649e-05
Av. movement: 0,81026
Av. error: 9,95598
RMSE: 12,1383
Av. up-to-scale error in 3D: 9,26275

3 / 100 MEASUREMENTS: 
C1 standard desv: 2,70089
C2 standard desv: 6,06663
Rel. error: 0,0485084
depthError: 0,369573
gloablTError: 0,109697
Global rotation:            1  0,000388273  -0,00028186
-0,000388345            1 -0,000258162
  0,00028176  0,000258271            1
Global translation:  0,00024878
0,000341554
4,27976e-05
Av. movement: 0,81026
Av. error: 9,53231
RMSE: 11,4551
Av. up-to-scale error in 3D: 8,84411

4 / 100 MEASUREMENTS: 
C1 standard desv: 3,11846
C2 standard desv: 6,24781
Rel. error: 0,0464631
depthError: 0,369596
gloablTError: 0,103159
Global rotation:            1  0,000114024 -0,000332259
-0,000114085            1 -0,000182654
 0,000332238  0,000182692            1
Global translation: 0,000172328
0,000307796
0,000114154
Av. movement: 0,81026
Av. error: 9,53119
RMSE: 11,4565
Av. up-to-scale error in 3D: 8,84321

5 / 100 MEASUREMENTS: 
C1 standard desv: 4,79967
C2 standard desv: 7,31877
Rel. error: 0,0440332
depthError: 0,369568
gloablTError: 0,0991385
Global rotation:            1 -0,000118592 -0,000453161
 0,000118493            1 -0,000218243
 0,000453186  0,000218189            1
Global translation: -3,7242e-05
0,000352903
2,21676e-05
Av. movement: 0,81026
Av. error: 9,53662
RMSE: 11,474
Av. up-to-scale error in 3D: 8,8488

6 / 100 MEASUREMENTS: 
C1 standard desv: 5,48084
C2 standard desv: 7,82541
Rel. error: 0,0464787
depthError: 0,369566
gloablTError: 0,104101
Global rotation:            1  -0,00019972 -0,000472586
 0,000199671            1 -0,000103713
 0,000472607  0,000103619            1
Global translation: -8,96788e-05
  0,00038348
 0,000118944
Av. movement: 0,81026
Av. error: 9,54049
RMSE: 11,4841
Av. up-to-scale error in 3D: 8,85256

FINAL MEASUREMENTS: 
C1 standard desv: 5,48084
C2 standard desv: 7,82541
Rel. error: 0,0464787
depthError: 0,369566
gloablTError: 0,104101
Global rotation:            1  -0,00019972 -0,000472586
 0,000199671            1 -0,000103713
 0,000472607  0,000103619            1
Global translation: -8,96788e-05
  0,00038348
 0,000118944
Av. movement: 0,81026
Av. error: 9,54049
RMSE: 11,4841
Av. up-to-scale error in 3D: 8,85256

