INITIAL MEASUREMENTS: 
C1 standard desv: 1,36326e-05
C2 standard desv: 1,59094e-05
Rel. error: 0,0112565
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 7,82019
RMSE: 9,39589

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,326023
C2 standard desv: 0,340531
Rel. error: 0,00182916
Global rotation:            1  -2,3495e-06  2,10816e-06
  2,3496e-06            1 -4,74093e-05
-2,10805e-06  4,74093e-05            1
Global translation: -2,86896e-06
 5,62842e-05
 6,40927e-07
Av. error: 7,70848
RMSE: 9,32904

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,369363
C2 standard desv: 0,3774
Rel. error: 0,000778345
Global rotation:            1 -6,68799e-06   7,8445e-06
 6,68915e-06            1 -0,000148174
-7,84351e-06  0,000148174            1
Global translation: -1,03406e-05
 0,000173704
-1,99741e-06
Av. error: 7,69186
RMSE: 9,31957

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,373219
C2 standard desv: 0,380374
Rel. error: 0,000689422
Global rotation:            1 -6,99637e-06  8,17984e-06
 6,99765e-06            1 -0,000156275
-8,17875e-06  0,000156275            1
Global translation: -1,08083e-05
 0,000183252
-2,03038e-06
Av. error: 7,69043
RMSE: 9,3188

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,373973
C2 standard desv: 0,380777
Rel. error: 0,000680415
Global rotation:            1  -7,0348e-06   8,2244e-06
  7,0361e-06            1 -0,000157333
-8,22329e-06  0,000157333            1
Global translation: -1,08679e-05
 0,000184509
-2,05066e-06
Av. error: 7,69029
RMSE: 9,31874

FINAL MEASUREMENTS: 
C1 standard desv: 0,374351
C2 standard desv: 0,381002
Rel. error: 0,000673602
Global rotation:            1 -7,06724e-06  8,26289e-06
 7,06855e-06            1 -0,000158212
-8,26177e-06  0,000158212            1
Global translation: -1,09194e-05
 0,000185552
 -2,0688e-06
Av. movement: 2,5
Av. error: 7,69018
RMSE: 9,31869

