Translation norm between cameras (mm): 1,76774
Parallax: 3,45536
nMatches: 292
nMapPoints: 578
INITIAL MEASUREMENTS: 
C1 standard desv: 11,6243
C2 standard desv: 12,1287
Rel. error: 0
depthError: 0,000386288
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,52774
Av. error: 22,4721
RMSE: 25,4648
Av. up-to-scale error in 3D: 12,1063

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,629696
C2 standard desv: 0,617421
Rel. error: 0,00569207
depthError: 0,000367764
gloablTError: 0,068844
Global rotation:            1 -8,64403e-05 -6,26006e-06
 8,64391e-05            1 -0,000204824
 6,27777e-06  0,000204823            1
Global translation:  0,000179193
  0,00150085
-0,000536409
Av. movement: 2,52774
Av. error: 22,424
RMSE: 25,4272
Av. up-to-scale error in 3D: 12,034

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,670261
C2 standard desv: 0,658589
Rel. error: 0,00583585
depthError: 0,000367287
gloablTError: 0,0687127
Global rotation:            1 -0,000104724  -6,9875e-07
 0,000104724            1 -0,000211316
  7,2088e-07  0,000211316            1
Global translation:  0,000183742
  0,00151137
-0,000530419
Av. movement: 2,52774
Av. error: 22,4236
RMSE: 25,4267
Av. up-to-scale error in 3D: 12,0332

FINAL MEASUREMENTS: 
C1 standard desv: 0,670261
C2 standard desv: 0,658589
Rel. error: 0,00583585
depthError: 0,000367287
gloablTError: 0,0687127
Global rotation:            1 -0,000104724  -6,9875e-07
 0,000104724            1 -0,000211316
  7,2088e-07  0,000211316            1
Global translation:  0,000183742
  0,00151137
-0,000530419
Av. movement: 2,52774
Av. error: 22,4236
RMSE: 25,4267
Av. up-to-scale error in 3D: 12,0332

