INITIAL MEASUREMENTS: 
C1 standard desv: 1,98833
C2 standard desv: 2,01689
Rel. error: 0,660679
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 20,0588
Av. error: 38,6485
RMSE: 47,3802

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,877012
C2 standard desv: 1,12472
Rel. error: 0,130274
Global rotation:            1  1,44262e-09   2,5991e-09
-1,44262e-09            1 -2,84912e-08
 -2,5991e-09  2,84912e-08            1
Global translation:  -2,9633e-09
 3,56788e-08
-3,65107e-09
Av. error: 36,711
RMSE: 45,565

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,915679
C2 standard desv: 1,08521
Rel. error: 0,0654139
Global rotation:            1  1,55627e-09  2,93004e-09
-1,55627e-09            1 -3,12062e-08
-2,93004e-09  3,12062e-08            1
Global translation: -3,37146e-09
  3,9074e-08
-4,28704e-09
Av. error: 36,7059
RMSE: 45,4638

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,981209
C2 standard desv: 1,01319
Rel. error: 0,0570237
Global rotation:            1  1,65324e-09  3,35196e-09
-1,65324e-09            1 -3,43746e-08
-3,35196e-09  3,43746e-08            1
Global translation: -3,85544e-09
 4,31028e-08
-5,21041e-09
Av. error: 36,8094
RMSE: 45,5469

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,98844
C2 standard desv: 1,00974
Rel. error: 0,0552201
Global rotation:            1  1,76357e-09  3,98448e-09
-1,76357e-09            1  -3,8764e-08
-3,98448e-09   3,8764e-08            1
Global translation:   -4,525e-09
 4,87586e-08
-6,87948e-09
Av. error: 36,9714
RMSE: 45,7085

FINAL MEASUREMENTS: 
C1 standard desv: 0,991062
C2 standard desv: 1,00748
Rel. error: 0,0566168
Global rotation:            1  1,82264e-09  4,46914e-09
-1,82264e-09            1 -4,17963e-08
-4,46914e-09  4,17963e-08            1
Global translation: -5,00797e-09
 5,27159e-08
-8,25249e-09
Av. movement: 20,0588
Av. error: 37,086
RMSE: 45,8238

