Translation norm between cameras (mm): 2,49992
Parallax: 3,4981
nMatches: 335
nMapPoints: 666
INITIAL MEASUREMENTS: 
C1 standard desv: 12,1751
C2 standard desv: 9,33433
Rel. error: 0,136516
depthError: 0,00585962
gloablTError: 3,49911
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,36174
Av. error: 28,0799
RMSE: 35,5832
Av. up-to-scale error in 3D: 27,4032

1 / 12 MEASUREMENTS: 
C1 standard desv: 12,4994
C2 standard desv: 12,6878
Rel. error: 0,144784
depthError: 0,000700804
gloablTError: 0,991637
Global rotation:    0,999987   0,0034685  0,00364338
 -0,0034576     0,99999 -0,00299371
-0,00365373  0,00298108    0,999989
Global translation:  0,00032731
9,76714e-05
   0,000329
Av. movement: 2,36174
Av. error: 26,6239
RMSE: 33,4983
Av. up-to-scale error in 3D: 25,066

2 / 12 MEASUREMENTS: 
C1 standard desv: 13,8913
C2 standard desv: 12,695
Rel. error: 0,133656
depthError: 0,000632467
gloablTError: 0,885864
Global rotation:    0,999985  0,00446844  0,00309241
-0,00445975    0,999986 -0,00280903
-0,00310492  0,00279519    0,999991
Global translation:  0,00135875
8,73274e-05
0,000645677
Av. movement: 2,36174
Av. error: 25,604
RMSE: 31,9674
Av. up-to-scale error in 3D: 23,483

3 / 12 MEASUREMENTS: 
C1 standard desv: 0,681255
C2 standard desv: 0,524226
Rel. error: 0,14342
depthError: 0,00025049
gloablTError: 0,53276
Global rotation:    0,999943  0,00157238  -0,0105307
-0,00162371    0,999987  -0,0048679
  0,0105229  0,00488473    0,999933
Global translation:  0,00311725
0,000679326
 0,00467355
Av. movement: 2,36174
Av. error: 15,4635
RMSE: 18,7745
Av. up-to-scale error in 3D: 8,14944

4 / 12 MEASUREMENTS: 
C1 standard desv: 0,960249
C2 standard desv: 1,63075
Rel. error: 0,138005
depthError: 0,000250099
gloablTError: 0,530568
Global rotation:    0,999944  0,00130505  -0,0104705
 -0,0013579    0,999986 -0,00504192
  0,0104638  0,00505586    0,999932
Global translation:  0,00296829
0,000803457
 0,00476406
Av. movement: 2,36174
Av. error: 15,4789
RMSE: 18,7706
Av. up-to-scale error in 3D: 8,11258

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,09679
C2 standard desv: 1,90045
Rel. error: 0,136725
depthError: 0,000249972
gloablTError: 0,507797
Global rotation:    0,999945  0,00118942  -0,0104435
-0,00124304    0,999986 -0,00512972
  0,0104373  0,00514242    0,999932
Global translation:  0,00288368
0,000863188
 0,00478134
Av. movement: 2,36174
Av. error: 15,4908
RMSE: 18,7738
Av. up-to-scale error in 3D: 8,09417

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,10651
C2 standard desv: 1,60968
Rel. error: 0,136998
depthError: 0,000249624
gloablTError: 0,485084
Global rotation:    0,999942  0,00110892  -0,0107557
 -0,0011644    0,999986 -0,00515354
  0,0107498  0,00516576    0,999929
Global translation:  0,00288266
0,000988444
 0,00483823
Av. movement: 2,36174
Av. error: 15,4947
RMSE: 18,7784
Av. up-to-scale error in 3D: 8,08698

7 / 12 MEASUREMENTS: 
C1 standard desv: 2,35858
C2 standard desv: 3,01803
Rel. error: 0,133875
depthError: 0,000249744
gloablTError: 0,449756
Global rotation:    0,999939  0,00103943  -0,0109813
-0,00109666    0,999986 -0,00520686
  0,0109758  0,00521858    0,999926
Global translation: 0,00287633
0,00101652
0,00485156
Av. movement: 2,36174
Av. error: 15,5044
RMSE: 18,7928
Av. up-to-scale error in 3D: 8,08884

8 / 12 MEASUREMENTS: 
C1 standard desv: 2,06229
C2 standard desv: 2,00012
Rel. error: 0,136894
depthError: 0,000249918
gloablTError: 0,460422
Global rotation:    0,999937 0,000950461  -0,0111896
-0,00100903    0,999986 -0,00523021
  0,0111844  0,00524117    0,999924
Global translation: 0,00289596
0,00106343
0,00491781
Av. movement: 2,36174
Av. error: 15,5119
RMSE: 18,8038
Av. up-to-scale error in 3D: 8,08754

FINAL MEASUREMENTS: 
C1 standard desv: 2,06229
C2 standard desv: 2,00012
Rel. error: 0,136894
depthError: 0,000249918
gloablTError: 0,460422
Global rotation:    0,999937 0,000950461  -0,0111896
-0,00100903    0,999986 -0,00523021
  0,0111844  0,00524117    0,999924
Global translation: 0,00289596
0,00106343
0,00491781
Av. movement: 2,36174
Av. error: 15,5119
RMSE: 18,8038
Av. up-to-scale error in 3D: 8,08754

