INITIAL MEASUREMENTS: 
C1 standard desv: 0,675587
C2 standard desv: 0,691464
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 18,8503
RMSE: 22,5575

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,612803
C2 standard desv: 0,613376
Rel. error: 8,26051e-05
Global rotation:            1  0,000456183 -1,09302e-05
-0,000456187            1 -0,000363399
 1,07645e-05  0,000363404            1
Global translation: -6,30388e-05
 0,000300065
-4,84473e-05
Av. error: 18,7561
RMSE: 22,5039

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,595687
C2 standard desv: 0,592597
Rel. error: 8,60187e-05
Global rotation:            1  0,000605139  -6,3822e-05
 -0,00060517            1 -0,000491194
 6,35247e-05  0,000491232            1
Global translation: -0,000169013
 0,000398671
-6,16938e-05
Av. error: 18,7276
RMSE: 22,4874

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,599491
C2 standard desv: 0,597074
Rel. error: 4,03533e-05
Global rotation:            1   0,00061197 -6,53683e-05
-0,000612003            1 -0,000504287
 6,50597e-05  0,000504327            1
Global translation: -0,000237831
 0,000394954
-5,83109e-05
Av. error: 18,7255
RMSE: 22,4862

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,597776
C2 standard desv: 0,5949
Rel. error: 2,59226e-05
Global rotation:            1  0,000642752 -8,72061e-05
-0,000642798            1 -0,000534317
 8,68626e-05  0,000534373            1
Global translation: -0,000272326
 0,000421822
-5,99404e-05
Av. error: 18,7188
RMSE: 22,4822

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,595609
C2 standard desv: 0,592241
Rel. error: 2,56946e-05
Global rotation:            1  0,000665445 -0,000102989
-0,000665502            1    -0,000554
  0,00010262  0,000554068            1
Global translation: -0,000273986
 0,000436899
-6,21607e-05
Av. error: 18,7148
RMSE: 22,48

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,593266
C2 standard desv: 0,589378
Rel. error: 2,61504e-05
Global rotation:            1  0,000690006 -9,24153e-05
-0,000690059            1 -0,000571471
 9,20209e-05  0,000571534            1
Global translation: -0,000293169
 0,000449835
-6,39398e-05
Av. error: 18,7107
RMSE: 22,4777

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,588885
C2 standard desv: 0,584034
Rel. error: 2,69418e-05
Global rotation:            1  0,000735446 -0,000113096
-0,000735515            1 -0,000610982
 0,000112646  0,000611065            1
Global translation: -0,000304475
 0,000475689
-6,83851e-05
Av. error: 18,7031
RMSE: 22,4733

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,586341
C2 standard desv: 0,58094
Rel. error: 2,82898e-05
Global rotation:            1  0,000762418 -0,000101553
-0,000762482            1 -0,000629828
 0,000101072  0,000629906            1
Global translation: -0,000323067
 0,000488649
 -7,0384e-05
Av. error: 18,699
RMSE: 22,471

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,581221
C2 standard desv: 0,57472
Rel. error: 2,98192e-05
Global rotation:            1  0,000814998 -0,000105755
-0,000815069     0,999999 -0,000674729
 0,000105206  0,000674815            1
Global translation: -0,000348572
 0,000516324
-7,54637e-05
Av. error: 18,6904
RMSE: 22,4661

FINAL MEASUREMENTS: 
C1 standard desv: 0,577188
C2 standard desv: 0,569838
Rel. error: 3,28349e-05
Global rotation:            1  0,000858999 -0,000112993
-0,000859079     0,999999 -0,000706857
 0,000112385  0,000706954            1
Global translation: -0,000359784
 0,000538517
-7,96966e-05
Av. movement: 10
Av. error: 18,6842
RMSE: 22,4626

