Translation norm between cameras (mm): 31,4739
Parallax: 0,772024
nMatches: 216
nMapPoints: 412
INITIAL MEASUREMENTS: 
C1 standard desv: 0,401799
C2 standard desv: 0,399522
Rel. error: 0,253548
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 7,94778
Av. error: 261,02
RMSE: 381,284

1 / 9 MEASUREMENTS: 
C1 standard desv: 1,46041
C2 standard desv: 1,24891
Rel. error: 1,61634
Global rotation:      0,99999 -0,000632795  -0,00432178
 0,000599654      0,99997   -0,0076654
  0,00432651   0,00766274     0,999961
Global translation:  0,00436709
-0,00380632
  0,0112566
Av. movement: 7,94778
Av. error: 260,935
RMSE: 380,73

2 / 9 MEASUREMENTS: 
C1 standard desv: 9,11261
C2 standard desv: 9,4642
Rel. error: 3,36765
Global rotation:     0,999981  -0,00249905  -0,00566297
  0,00249554     0,999997 -0,000627148
  0,00566452  0,000613003     0,999984
Global translation: -0,0125863
 0,0147588
 0,0397561
Av. movement: 7,94778
Av. error: 262,25
RMSE: 377,364

3 / 9 MEASUREMENTS: 
C1 standard desv: 14,5886
C2 standard desv: 14,8005
Rel. error: 5,88151
Global rotation:    0,999947 -0,00734459  0,00726064
 0,00745739     0,99985  -0,0156326
-0,00714473   0,0156859    0,999851
Global translation: 0,00644212
 0,0419363
-0,0840115
Av. movement: 7,94778
Av. error: 259,744
RMSE: 363,371

4 / 9 MEASUREMENTS: 
C1 standard desv: 10,9769
C2 standard desv: 11,4736
Rel. error: 8,75416
Global rotation:     0,999996 -0,000895926   0,00281443
 0,000926575      0,99994   -0,0109074
 -0,00280449      0,01091     0,999937
Global translation: 0,00302412
-0,0169346
 -0,028638
Av. movement: 7,94778
Av. error: 230,115
RMSE: 322,653

5 / 9 MEASUREMENTS: 
C1 standard desv: 3,05147
C2 standard desv: 2,9858
Rel. error: 12,5659
Global rotation:  0,988312  0,147081 0,0400707
-0,142007  0,983866 -0,108823
 -0,05543   0,10186  0,993253
Global translation: -0,311609
 -1,09103
-0,590742
Av. movement: 7,94778
Av. error: 351,706
RMSE: 373,442

6 / 9 MEASUREMENTS: 
C1 standard desv: 4,60288
C2 standard desv: 3,46816
Rel. error: 28,4769
Global rotation:   0,975853   0,184194     0,1174
 -0,192952   0,978841  0,0681097
 -0,102371 -0,0891177   0,990746
Global translation: -0,401244
 -1,17819
-0,506854
Av. movement: 7,94778
Av. error: 514,43
RMSE: 570,084

7 / 9 MEASUREMENTS: 
C1 standard desv: 0,207946
C2 standard desv: 0,229346
Rel. error: 0,442067
Global rotation:  0,934761  0,255979  0,246365
-0,291362  0,949144  0,119306
-0,203296 -0,183304  0,961806
Global translation: -0,647614
 -1,55706
-0,909779
Av. movement: 7,94778
Av. error: 1.269,04
RMSE: 1.278,27

8 / 9 MEASUREMENTS: 
C1 standard desv: 0,958711
C2 standard desv: 1,17792
Rel. error: 0,449703
Global rotation:  0,936334  0,254604  0,241774
-0,287164  0,951534   0,11009
-0,202026 -0,172509  0,964067
Global translation: -0,632742
 -1,55207
 -0,92625
Av. movement: 7,94778
Av. error: 1.270,73
RMSE: 1.280,12

FINAL MEASUREMENTS: 
C1 standard desv: 1,04651
C2 standard desv: 1,24588
Rel. error: 0,348369
Global rotation:  0,936934  0,253636  0,240466
-0,285897  0,951941  0,109869
-0,201043 -0,171688  0,964419
Global translation: -0,641084
 -1,54804
-0,930607
Av. movement: 7,94778
Av. error: 1.271
RMSE: 1.280,56

