Translation norm between cameras (mm): 12,5001
Parallax: 1,47379
nMatches: 315
nMapPoints: 616
INITIAL MEASUREMENTS: 
C1 standard desv: 1,98355
C2 standard desv: 1,96876
Rel. error: 0,154969
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5001
Av. error: 910,224
RMSE: 925,808

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,05325
C2 standard desv: 2,31096
Rel. error: 0,907908
Global rotation:    0,999998  0,00114971  0,00186474
-0,00114754    0,999999 -0,00116909
-0,00186608  0,00116695    0,999998
Global translation:   0,00185352
  0,00742863
-0,000907836
Av. movement: 12,5001
Av. error: 902,544
RMSE: 917,662

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,18794
C2 standard desv: 2,37436
Rel. error: 0,921258
Global rotation:    0,999973  0,00286305  0,00672231
-0,00285001    0,999994 -0,00194777
-0,00672785  0,00192856    0,999976
Global translation:   0,00210228
  0,00711113
-0,000273088
Av. movement: 12,5001
Av. error: 902,333
RMSE: 917,443

3 / 12 MEASUREMENTS: 
C1 standard desv: 1,13732
C2 standard desv: 1,25551
Rel. error: 5,33537
Global rotation:   0,998035  0,0206038  0,0591674
-0,0198923   0,999723 -0,0125889
-0,0594104  0,0113872   0,998169
Global translation: 0,0116907
0,0166373
0,0108283
Av. movement: 12,5001
Av. error: 862,185
RMSE: 876,828

4 / 12 MEASUREMENTS: 
C1 standard desv: 5,75303
C2 standard desv: 6,23282
Rel. error: 3,13519
Global rotation:    0,998452  -0,0134957  -0,0539666
  0,0139704    0,999867  0,00842981
  0,0538456 -0,00917069    0,998507
Global translation:   0,0391936
-0,00179396
  0,0244275
Av. movement: 12,5001
Av. error: 855,093
RMSE: 870,083

5 / 12 MEASUREMENTS: 
C1 standard desv: 5,73119
C2 standard desv: 5,18686
Rel. error: 3,02813
Global rotation:    0,999396 -0,00839217  -0,0337164
  0,0085834    0,999948  0,00553076
  0,0336682 -0,00581683    0,999416
Global translation:    0,040172
0,000665683
  0,0252061
Av. movement: 12,5001
Av. error: 854,959
RMSE: 869,965

6 / 12 MEASUREMENTS: 
C1 standard desv: 5,72213
C2 standard desv: 5,252
Rel. error: 2,99372
Global rotation:    0,999335 -0,00803209  -0,0355757
 0,00824293    0,999949  0,00578392
  0,0355275 -0,00607332     0,99935
Global translation:   0,040342
0,00144974
 0,0255057
Av. movement: 12,5001
Av. error: 854,925
RMSE: 869,936

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,07094
C2 standard desv: 1,26339
Rel. error: 2,0885
Global rotation:    0,999112  -0,0104989  -0,0408021
  0,0108384    0,999908  0,00810892
  0,0407132 -0,00854394    0,999134
Global translation:   0,045251
-0,0115199
 0,0341297
Av. movement: 12,5001
Av. error: 852,925
RMSE: 868,438

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,43995
C2 standard desv: 2,18096
Rel. error: 2,45276
Global rotation:   0,904234  -0,104317    -0,4141
  0,134289   0,989972  0,0438495
  0,405373 -0,0952592   0,909175
Global translation:  0,0842653
-0,0286703
 0,0677415
Av. movement: 12,5001
Av. error: 852,324
RMSE: 867,264

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,95416
C2 standard desv: 2,48438
Rel. error: 2,63423
Global rotation:   0,954269 -0,0739975  -0,289646
 0,0886433   0,995348  0,0377577
  0,285504 -0,0617062   0,956389
Global translation:  0,0921139
-0,0311586
 0,0578404
Av. movement: 12,5001
Av. error: 852,261
RMSE: 867,203

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,10945
C2 standard desv: 1,885
Rel. error: 2,45586
Global rotation:   0,959721 -0,0696191  -0,272192
 0,0823013   0,995977  0,0354428
   0,26863  -0,056417    0,96159
Global translation:  0,0930756
-0,0333243
 0,0565603
Av. movement: 12,5001
Av. error: 852,318
RMSE: 867,255

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,963499
C2 standard desv: 1,70585
Rel. error: 2,39349
Global rotation:   0,989716 -0,0334832  -0,139076
 0,0369591   0,999064   0,022485
  0,138193 -0,0273938   0,990026
Global translation:   0,100435
-0,0306043
 0,0439719
Av. movement: 12,5001
Av. error: 852,366
RMSE: 867,268

FINAL MEASUREMENTS: 
C1 standard desv: 0,981352
C2 standard desv: 1,74309
Rel. error: 2,39261
Global rotation:   0,990049  -0,032841  -0,136839
 0,0362459    0,99909  0,0224646
  0,135977 -0,0272009   0,990339
Global translation:   0,100003
-0,0343758
 0,0449451
Av. movement: 12,5001
Av. error: 852,368
RMSE: 867,269

