Translation norm between cameras (mm): 12,5001
Parallax: 1,30536
nMatches: 552
nMapPoints: 1.094
INITIAL MEASUREMENTS: 
C1 standard desv: 0,919141
C2 standard desv: 0,930834
Rel. error: 0,0284771
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5001
Av. error: 852,58
RMSE: 866,548

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,8851
C2 standard desv: 1,79438
Rel. error: 0,13025
Global rotation:     0,999999  -7,6988e-05  -0,00161568
 7,64222e-05            1 -0,000350298
   0,0016157  0,000350175     0,999999
Global translation: 0,000458448
 0,00439849
-0,00116832
Av. movement: 12,5001
Av. error: 852,543
RMSE: 866,508

2 / 12 MEASUREMENTS: 
C1 standard desv: 22,7174
C2 standard desv: 24,3481
Rel. error: 0,594686
Global rotation:     0,99982 -0,00613863  -0,0179675
 0,00619007    0,999977  0,00280851
  0,0179498 -0,00291923    0,999835
Global translation:  -0,0103368
0,000647437
-0,00181752
Av. movement: 12,5001
Av. error: 851,867
RMSE: 865,555

3 / 12 MEASUREMENTS: 
C1 standard desv: 31,7645
C2 standard desv: 33,3519
Rel. error: 1,57642
Global rotation:    0,999638 -0,00840935  -0,0255437
 0,00855897    0,999947  0,00575345
   0,025494 -0,00596999    0,999657
Global translation:   -0,0147248
-0,000905404
  -0,0118198
Av. movement: 12,5001
Av. error: 851,158
RMSE: 864,573

4 / 12 MEASUREMENTS: 
C1 standard desv: 19,088
C2 standard desv: 15,5098
Rel. error: 6,56591
Global rotation:    0,999985 -0,00240491  0,00488226
 0,00238757    0,999991  0,00355506
-0,00489076 -0,00354335    0,999982
Global translation: -0,0306758
0,00513893
-0,0372278
Av. movement: 12,5001
Av. error: 847,172
RMSE: 860,48

5 / 12 MEASUREMENTS: 
C1 standard desv: 17,6779
C2 standard desv: 15,5565
Rel. error: 12,4192
Global rotation:   0,996675 -0,0210527 -0,0787068
 0,0226861   0,999544  0,0199163
 0,0782516 -0,0216357   0,996699
Global translation: -0,00107146
 -0,0216705
 -0,0502429
Av. movement: 12,5001
Av. error: 849,393
RMSE: 862,168

6 / 12 MEASUREMENTS: 
C1 standard desv: 13,257
C2 standard desv: 9,92874
Rel. error: 18,0017
Global rotation:    0,999567 -0,00996659  -0,0276799
  0,0102754    0,999886    0,011037
  0,0275667  -0,0113167    0,999556
Global translation:  -0,0187598
-0,00949571
 -0,0423599
Av. movement: 12,5001
Av. error: 851,086
RMSE: 863,499

7 / 12 MEASUREMENTS: 
C1 standard desv: 10,5911
C2 standard desv: 11,9754
Rel. error: 21,989
Global rotation:   0,997084 -0,0224475 -0,0729314
 0,0236809    0,99959  0,0160907
 0,0725403 -0,0177709   0,997207
Global translation:  -0,0247974
-0,00545385
 -0,0374533
Av. movement: 12,5001
Av. error: 852,604
RMSE: 864,753

8 / 12 MEASUREMENTS: 
C1 standard desv: 23,144
C2 standard desv: 8,49015
Rel. error: 28,2347
Global rotation:    0,999709   0,0051856   0,0235449
-0,00514143    0,999985  -0,0019361
 -0,0235546  0,00181448    0,999721
Global translation: -0,00352459
 0,00582322
 -0,0200953
Av. movement: 12,5001
Av. error: 852,896
RMSE: 864,867

9 / 12 MEASUREMENTS: 
C1 standard desv: 11,6958
C2 standard desv: 10,9502
Rel. error: 28,6306
Global rotation:    0,999923 -0,00255372  -0,0121676
 0,00263711    0,999973  0,00684222
  0,0121498 -0,00687378    0,999903
Global translation: -0,000437271
  -0,0227975
  -0,0222998
Av. movement: 12,5001
Av. error: 857,166
RMSE: 868,749

10 / 12 MEASUREMENTS: 
C1 standard desv: 21,0122
C2 standard desv: 15,2819
Rel. error: 35,0126
Global rotation:    0,999755  0,00210797   0,0220187
-0,00195835    0,999975 -0,00681428
 -0,0220325   0,0067695    0,999734
Global translation: -0,0153714
 0,0154155
 0,0178626
Av. movement: 12,5001
Av. error: 858,297
RMSE: 869,66

11 / 12 MEASUREMENTS: 
C1 standard desv: 4,0669
C2 standard desv: 3,81756
Rel. error: 35,0518
Global rotation:     0,999774  0,000269263    0,0212454
-0,000137872     0,999981  -0,00618566
  -0,0212467   0,00618134     0,999755
Global translation: -0,0167066
0,00710052
 0,0202535
Av. movement: 12,5001
Av. error: 856,915
RMSE: 868,16

FINAL MEASUREMENTS: 
C1 standard desv: 6,72125
C2 standard desv: 3,76336
Rel. error: 28,9264
Global rotation:    0,999106  0,00669497   0,0417326
-0,00649124    0,999966 -0,00501549
 -0,0417648  0,00474012    0,999116
Global translation:   -0,018138
-0,00645672
  0,0232149
Av. movement: 12,5001
Av. error: 854,365
RMSE: 865,821

