INITIAL MEASUREMENTS: 
C1 standard desv: 6,93094
C2 standard desv: 6,8944
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 18,5967
Av. error: 15,612
RMSE: 18,6518

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,0765
C2 standard desv: 1,13434
Rel. error: 0,0924114
Global rotation:     0,999997  -0,00235279 -0,000362061
   0,0023513     0,999989  -0,00407738
 0,000371651   0,00407652     0,999992
Global translation:  -0,00109942
  0,00421758
-0,000361749
Av. error: 14,1275
RMSE: 17,7764

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,933667
C2 standard desv: 1,04418
Rel. error: 0,0974892
Global rotation:     0,999984  -0,00564702 -0,000342221
  0,00564509      0,99997  -0,00537787
  0,00037258   0,00537585     0,999985
Global translation: -0,00225814
 0,00390069
-0,00145824
Av. error: 14,2429
RMSE: 17,7761

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,931639
C2 standard desv: 1,03697
Rel. error: 0,0959477
Global rotation:      0,99997  -0,00777288 -0,000362619
  0,00777066     0,999953  -0,00576735
 0,000407431   0,00576436     0,999983
Global translation: -0,00255727
 0,00389399
-0,00195448
Av. error: 14,248
RMSE: 17,7549

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,968103
C2 standard desv: 1,08342
Rel. error: 0,0956208
Global rotation:     0,999941   -0,0108687 -0,000503152
   0,0108656     0,999924  -0,00584497
 0,000566641   0,00583916     0,999983
Global translation: -0,00288385
 0,00377978
-0,00254778
Av. error: 14,247
RMSE: 17,7082

FINAL MEASUREMENTS: 
C1 standard desv: 0,995769
C2 standard desv: 1,09512
Rel. error: 0,0969833
Global rotation:     0,999916   -0,0129503 -0,000665914
   0,0129464       0,9999  -0,00562153
 0,000738648   0,00561243     0,999984
Global translation: -0,00358398
 0,00375894
-0,00290306
Av. movement: 18,5967
Av. error: 14,2454
RMSE: 17,6824

