INITIAL MEASUREMENTS: 
C1 standard desv: 2,27614
C2 standard desv: 2,37363
Rel. error: 0,150775
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 23,5365
Av. error: 28,6297
RMSE: 41,7991

1 / 2 MEASUREMENTS: 
C1 standard desv: 1,42615
C2 standard desv: 1,43249
Rel. error: 0,0153095
Global rotation:   0,998272  0,0504443 -0,0301489
-0,0509983   0,998538 -0,0178985
  0,029202  0,0194051   0,999385
Global translation:  -0,0262686
-0,00910317
 -0,0119376
Av. error: 24,8382
RMSE: 37,7694

FINAL MEASUREMENTS: 
C1 standard desv: 1,37029
C2 standard desv: 1,3023
Rel. error: 0,0098645
Global rotation:   0,998245   0,049838 -0,0319789
-0,0504566   0,998549 -0,0188352
 0,0309937  0,0204156   0,999311
Global translation:  -0,0279587
-0,00995511
 -0,0124943
Av. movement: 23,5365
Av. error: 24,7013
RMSE: 37,6145

