Translation norm between cameras (mm): 74,8394
Parallax: 0,740193
nMatches: 93
nMapPoints: 186
INITIAL MEASUREMENTS: 
C1 standard desv: 1,16194
C2 standard desv: 1,23369
Rel. error: 0,282898
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,526
Av. error: 215,355
RMSE: 400,441

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,0133981
C2 standard desv: 0,0135023
Rel. error: 4,55234
Global rotation:            1 -6,84489e-05 -7,37806e-07
 6,84485e-05            1 -0,000479688
  7,7064e-07  0,000479688            1
Global translation:  0,00438754
-0,00055372
 0,00520087
Av. movement: 15,526
Av. error: 28,3
RMSE: 29,4714

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,0447118
C2 standard desv: 0,0464875
Rel. error: 4,55216
Global rotation:            1 -6,50687e-06  0,000426464
 6,66062e-06            1 -0,000360524
-0,000426462  0,000360526            1
Global translation:   0,00429337
-0,000451143
   0,0051663
Av. movement: 15,526
Av. error: 28,3004
RMSE: 29,4713

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,0599006
C2 standard desv: 0,0605154
Rel. error: 4,55206
Global rotation:            1  4,95047e-05   0,00079022
-4,94267e-05            1  -9,8764e-05
-0,000790225  9,87249e-05            1
Global translation:  0,00420635
-0,00035838
 0,00514413
Av. movement: 15,526
Av. error: 28,3008
RMSE: 29,4711

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,0675086
C2 standard desv: 0,0668139
Rel. error: 4,55203
Global rotation:            1  6,74355e-05  0,000898939
-6,74347e-05            1 -8,85837e-07
-0,000898939  8,25217e-07            1
Global translation:   0,00418447
-0,000337231
  0,00513875
Av. movement: 15,526
Av. error: 28,301
RMSE: 29,471

FINAL MEASUREMENTS: 
C1 standard desv: 0,0675086
C2 standard desv: 0,0668139
Rel. error: 4,55203
Global rotation:            1  6,74355e-05  0,000898939
-6,74347e-05            1 -8,85837e-07
-0,000898939  8,25217e-07            1
Global translation:   0,00418447
-0,000337231
  0,00513875
Av. movement: 15,526
Av. error: 28,301
RMSE: 29,471

