INITIAL MEASUREMENTS: 
C1 standard desv: 6,67137
C2 standard desv: 6,69588
Rel. error: 2,33356
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 85,8616
Av. error: 124,726
RMSE: 167,029

1 / 5 MEASUREMENTS: 
C1 standard desv: 6,20566
C2 standard desv: 5,94341
Rel. error: 0,907717
Global rotation:   0,970486   0,232949 -0,0623867
 -0,235669   0,970993 -0,0404118
 0,0511631  0,0539216   0,997234
Global translation: -0,0946896
 -0,016309
-0,0173488
Av. error: 120,592
RMSE: 163,258

2 / 5 MEASUREMENTS: 
C1 standard desv: 6,2508
C2 standard desv: 6,03281
Rel. error: 0,77744
Global rotation:   0,970427   0,231586 -0,0681172
 -0,234392   0,971458 -0,0364706
 0,0577269  0,0513582   0,997011
Global translation:  -0,104992
-0,0153469
-0,0181285
Av. error: 120,197
RMSE: 162,883

3 / 5 MEASUREMENTS: 
C1 standard desv: 2,36492
C2 standard desv: 2,16036
Rel. error: 0,50949
Global rotation:   0,983063   0,166282 -0,0770537
 -0,169501   0,984825 -0,0372729
 0,0696866  0,0497024    0,99633
Global translation:  -0,124321
-0,0311654
-0,0240762
Av. error: 114,872
RMSE: 160,541

4 / 5 MEASUREMENTS: 
C1 standard desv: 2,17055
C2 standard desv: 1,987
Rel. error: 0,427697
Global rotation:   0,984613   0,153723 -0,0830993
 -0,157244   0,986844 -0,0375924
 0,0762272  0,0500809   0,995832
Global translation:  -0,133159
-0,0349619
-0,0269655
Av. error: 114,372
RMSE: 160,167

FINAL MEASUREMENTS: 
C1 standard desv: 2,02923
C2 standard desv: 1,86446
Rel. error: 0,396707
Global rotation:   0,985275   0,146244 -0,0885739
  -0,15013   0,987901 -0,0388987
 0,0818135  0,0516235    0,99531
Global translation:  -0,142251
-0,0387838
-0,0292375
Av. movement: 85,8616
Av. error: 114,04
RMSE: 159,86

