Translation norm between cameras (mm): 2,50009
Parallax: 2,16157
nMatches: 120
nMapPoints: 240
INITIAL MEASUREMENTS: 
C1 standard desv: 14,5244
C2 standard desv: 10,4173
Rel. error: 0,15838
depthError: 0,332505
gloablTError: 10,1388
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,28484
Av. error: 26,2299
RMSE: 30,417
Av. up-to-scale error in 3D: 12,0944

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000906073
C2 standard desv: 0,000591118
Rel. error: 1,48704
depthError: 0,0749995
gloablTError: 112,902
Global rotation:            1  5,00923e-16 -9,39767e-17
-5,00923e-16            1  9,85044e-16
 9,39767e-17 -9,85044e-16            1
Global translation: -5,24454e-16
-3,84053e-17
 1,03852e-15
Av. movement: 3,28484
Av. error: 32,8396
RMSE: 33,9547
Av. up-to-scale error in 3D: 0,00151709

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000874105
C2 standard desv: 0,000577471
Rel. error: 1,48704
depthError: 0,0749995
gloablTError: 112,902
Global rotation:            1  5,00923e-16 -9,39767e-17
-5,00923e-16            1  9,85044e-16
 9,39767e-17 -9,85044e-16            1
Global translation: -5,24454e-16
-3,84053e-17
 1,03852e-15
Av. movement: 3,28484
Av. error: 32,8396
RMSE: 33,9547
Av. up-to-scale error in 3D: 0,00151737

FINAL MEASUREMENTS: 
C1 standard desv: 0,000874105
C2 standard desv: 0,000577471
Rel. error: 1,48704
depthError: 0,0749995
gloablTError: 112,902
Global rotation:            1  5,00923e-16 -9,39767e-17
-5,00923e-16            1  9,85044e-16
 9,39767e-17 -9,85044e-16            1
Global translation: -5,24454e-16
-3,84053e-17
 1,03852e-15
Av. movement: 3,28484
Av. error: 32,8396
RMSE: 33,9547
Av. up-to-scale error in 3D: 0,00151737

