Translation norm between cameras (mm): 2,49961
Parallax: 2,85883
nMatches: 347
nMapPoints: 476
INITIAL MEASUREMENTS: 
C1 standard desv: 0,869492
C2 standard desv: 0,868665
Rel. error: 0
depthError: 0,000170905
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 0,885087
Av. error: 14,3068
RMSE: 19,895
Av. up-to-scale error in 3D: 12,6324

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,331183
C2 standard desv: 0,446565
Rel. error: 0,00761978
depthError: 0,000137264
gloablTError: 0,0229147
Global rotation:            1  3,69865e-05  6,53245e-05
-3,69777e-05            1 -0,000133883
-6,53294e-05  0,000133881            1
Global translation: -0,000151264
-3,12769e-05
 0,000133256
Av. movement: 0,885087
Av. error: 12,6494
RMSE: 16,3681
Av. up-to-scale error in 3D: 11,0159

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,906773
C2 standard desv: 1,0199
Rel. error: 0,00921429
depthError: 0,000137245
gloablTError: 0,0187304
Global rotation:            1  0,000181218  0,000187085
-0,000181182            1 -0,000190087
-0,000187119  0,000190053            1
Global translation: -2,2827e-05
-1,7744e-05
0,000157287
Av. movement: 0,885087
Av. error: 12,645
RMSE: 16,3631
Av. up-to-scale error in 3D: 11,0121

FINAL MEASUREMENTS: 
C1 standard desv: 0,906773
C2 standard desv: 1,0199
Rel. error: 0,00921429
depthError: 0,000137245
gloablTError: 0,0187304
Global rotation:            1  0,000181218  0,000187085
-0,000181182            1 -0,000190087
-0,000187119  0,000190053            1
Global translation: -2,2827e-05
-1,7744e-05
0,000157287
Av. movement: 0,885087
Av. error: 12,645
RMSE: 16,3631
Av. up-to-scale error in 3D: 11,0121

