Translation norm between cameras (mm): 67,502
Parallax: 0,631491
nMatches: 74
nMapPoints: 146
INITIAL MEASUREMENTS: 
C1 standard desv: 5,39093
C2 standard desv: 4,21277
Rel. error: 2,46418
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,2575
Av. error: 583,274
RMSE: 824,592

1 / 10 MEASUREMENTS: 
C1 standard desv: 5,39362
C2 standard desv: 4,21568
Rel. error: 2,42907
Global rotation:    0,999997  0,00232086 0,000643957
-0,00232194    0,999996   0,0016782
-0,00064006 -0,00167969    0,999998
Global translation:  -0,00303815
  0,00303286
-0,000632308
Av. movement: 35,2575
Av. error: 583,274
RMSE: 824,563

2 / 10 MEASUREMENTS: 
C1 standard desv: 5,39891
C2 standard desv: 4,22218
Rel. error: 2,42087
Global rotation:    0,999995  0,00259108  0,00193731
-0,00259577    0,999994  0,00242112
-0,00193102 -0,00242614    0,999995
Global translation:  -0,00451938
  0,00462043
-0,000976985
Av. movement: 35,2575
Av. error: 583,28
RMSE: 824,542

3 / 10 MEASUREMENTS: 
C1 standard desv: 5,40424
C2 standard desv: 4,22833
Rel. error: 2,4172
Global rotation:    0,999992  0,00284344  0,00270351
-0,00285284     0,99999  0,00347922
-0,00269359  -0,0034869     0,99999
Global translation: -0,00544831
 0,00563239
-0,00114642
Av. movement: 35,2575
Av. error: 583,284
RMSE: 824,52

4 / 10 MEASUREMENTS: 
C1 standard desv: 5,41238
C2 standard desv: 4,23686
Rel. error: 2,42172
Global rotation:    0,999987  0,00318024  0,00404875
-0,00319933    0,999984  0,00471786
-0,00403368 -0,00473075    0,999981
Global translation: -0,00638325
 0,00668662
-0,00131637
Av. movement: 35,2575
Av. error: 583,285
RMSE: 824,485

5 / 10 MEASUREMENTS: 
C1 standard desv: 5,42
C2 standard desv: 4,24407
Rel. error: 2,4299
Global rotation:    0,999981  0,00348049  0,00510134
 -0,0035103    0,999977  0,00584716
-0,00508087 -0,00586495     0,99997
Global translation: -0,00694796
 0,00735899
-0,00139963
Av. movement: 35,2575
Av. error: 583,285
RMSE: 824,452

6 / 10 MEASUREMENTS: 
C1 standard desv: 5,41593
C2 standard desv: 4,24629
Rel. error: 2,44069
Global rotation:    0,999973  0,00379139  0,00633182
-0,00383594    0,999968  0,00703923
-0,00630493 -0,00706333    0,999955
Global translation: -0,00741407
 0,00795607
-0,00145315
Av. movement: 35,2575
Av. error: 583,287
RMSE: 824,41

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,498248
C2 standard desv: 0,525723
Rel. error: 1,69972
Global rotation:    0,999891  0,00526502   0,0137711
-0,00544508      0,9999   0,0130705
 -0,0137009   -0,013144     0,99982
Global translation: -0,00766793
 0,00954579
-0,00138411
Av. movement: 35,2575
Av. error: 582,928
RMSE: 823,912

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,575398
C2 standard desv: 0,522943
Rel. error: 1,74859
Global rotation:    0,999917  0,00496127   0,0119285
-0,00509887     0,99992    0,011532
 -0,0118703  -0,0115919    0,999862
Global translation: -0,00921226
  0,0109459
-0,00138372
Av. movement: 35,2575
Av. error: 582,931
RMSE: 823,868

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,633197
C2 standard desv: 0,554647
Rel. error: 1,76762
Global rotation:    0,999933  0,00441051   0,0107373
-0,00452241    0,999936     0,01042
 -0,0106907  -0,0104679    0,999888
Global translation:  -0,00937735
   0,0106448
-0,000874378
Av. movement: 35,2575
Av. error: 582,928
RMSE: 823,833

FINAL MEASUREMENTS: 
C1 standard desv: 0,665585
C2 standard desv: 0,573174
Rel. error: 1,77533
Global rotation:    0,999941  0,00416447    0,010065
-0,00426227    0,999944  0,00971427
  -0,010024 -0,00975659    0,999902
Global translation:  -0,00940376
   0,0102604
-0,000472375
Av. movement: 35,2575
Av. error: 582,925
RMSE: 823,808

