Translation norm between cameras (mm): 2,50009
Parallax: 1,08354
nMatches: 411
nMapPoints: 656
INITIAL MEASUREMENTS: 
C1 standard desv: 0,253453
C2 standard desv: 0,255857
Rel. error: 0,000496763
depthError: 0,120901
gloablTError: 0,0017538
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,32259
Av. error: 39,2973
RMSE: 40,3184
Av. up-to-scale error in 3D: 5,11964

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,268511
C2 standard desv: 0,260886
Rel. error: 0,0525528
depthError: 0,119
gloablTError: 0,0950014
Global rotation:            1  7,34703e-05 -2,36106e-05
-7,34712e-05            1  -3,5412e-05
  2,3608e-05  3,54137e-05            1
Global translation: 0,000149448
0,000113683
2,74127e-05
Av. movement: 1,32259
Av. error: 39,7875
RMSE: 40,5267
Av. up-to-scale error in 3D: 3,44928

2 / 100 MEASUREMENTS: 
C1 standard desv: 2,81203
C2 standard desv: 3,00766
Rel. error: 0,0675995
depthError: 0,119038
gloablTError: 0,162897
Global rotation:            1  0,000638603 -0,000169484
-0,000638605            1 -1,02228e-05
 0,000169477   1,0331e-05            1
Global translation: -0,000432213
 0,000310216
 1,61309e-06
Av. movement: 1,32259
Av. error: 39,7681
RMSE: 40,5063
Av. up-to-scale error in 3D: 3,49536

3 / 100 MEASUREMENTS: 
C1 standard desv: 4,53678
C2 standard desv: 3,94659
Rel. error: 0,124598
depthError: 0,118812
gloablTError: 0,305833
Global rotation:     0,999998  -0,00177311  0,000132561
  0,00177321     0,999998 -0,000729646
-0,000131267  0,000729879            1
Global translation: -0,00089579
-0,00102491
0,000283309
Av. movement: 1,32259
Av. error: 39,7028
RMSE: 40,4297
Av. up-to-scale error in 3D: 3,25746

4 / 100 MEASUREMENTS: 
C1 standard desv: 1,73085
C2 standard desv: 1,05628
Rel. error: 0,152513
depthError: 0,119005
gloablTError: 0,313964
Global rotation:     0,999999  -0,00162935  0,000205652
  0,00162941     0,999999 -0,000294505
-0,000205172  0,000294839            1
Global translation: -0,000981711
 -0,00110942
 0,000835006
Av. movement: 1,32259
Av. error: 39,6683
RMSE: 40,3904
Av. up-to-scale error in 3D: 3,09805

5 / 100 MEASUREMENTS: 
C1 standard desv: 1,05121
C2 standard desv: 0,941216
Rel. error: 0,132473
depthError: 0,118857
gloablTError: 0,180135
Global rotation:     0,999999  -0,00161003 -0,000251607
   0,0016098     0,999998  -0,00090227
 0,000253059  0,000901864            1
Global translation: -0,00146546
8,18337e-06
0,000519565
Av. movement: 1,32259
Av. error: 39,6011
RMSE: 40,3037
Av. up-to-scale error in 3D: 2,28633

6 / 100 MEASUREMENTS: 
C1 standard desv: 1,70262
C2 standard desv: 0,956344
Rel. error: 0,199679
depthError: 0,11916
gloablTError: 0,375618
Global rotation:     0,999999  -0,00137501 -0,000146383
  0,00137504     0,999999  0,000243614
 0,000146048 -0,000243815            1
Global translation:  -0,0014548
7,65546e-05
 0,00171604
Av. movement: 1,32259
Av. error: 39,4406
RMSE: 40,1626
Av. up-to-scale error in 3D: 2,31354

7 / 100 MEASUREMENTS: 
C1 standard desv: 1,20077
C2 standard desv: 0,417093
Rel. error: 0,220755
depthError: 0,119237
gloablTError: 0,58308
Global rotation:            1 -0,000312032 -0,000202739
 0,000312096            1   0,00031496
 0,000202641 -0,000315024            1
Global translation:  -0,00189729
-0,000374537
  0,00187757
Av. movement: 1,32259
Av. error: 39,418
RMSE: 40,1399
Av. up-to-scale error in 3D: 2,19448

8 / 100 MEASUREMENTS: 
C1 standard desv: 1,04791
C2 standard desv: 0,366216
Rel. error: 0,209766
depthError: 0,119436
gloablTError: 0,479213
Global rotation:            1 -0,000391704  6,52925e-05
 0,000391699            1  7,64693e-05
-6,53225e-05 -7,64437e-05            1
Global translation:  -0,0011108
-0,00106141
 0,00187766
Av. movement: 1,32259
Av. error: 39,4035
RMSE: 40,1203
Av. up-to-scale error in 3D: 1,9176

9 / 100 MEASUREMENTS: 
C1 standard desv: 1,08629
C2 standard desv: 0,410126
Rel. error: 0,159
depthError: 0,119518
gloablTError: 0,311947
Global rotation:            1 -0,000221346  0,000356312
 0,000221383            1 -0,000102281
-0,000356289  0,000102359            1
Global translation: -0,000592513
-0,000754223
  0,00156454
Av. movement: 1,32259
Av. error: 39,3645
RMSE: 40,0828
Av. up-to-scale error in 3D: 1,80865

10 / 100 MEASUREMENTS: 
C1 standard desv: 1,03914
C2 standard desv: 0,410371
Rel. error: 0,214987
depthError: 0,119673
gloablTError: 0,401424
Global rotation:            1   9,5039e-05  0,000625411
-9,49816e-05            1 -9,17546e-05
-0,000625419  9,16952e-05            1
Global translation: -0,000223371
 -0,00109926
  0,00171159
Av. movement: 1,32259
Av. error: 39,3289
RMSE: 40,0537
Av. up-to-scale error in 3D: 1,64709

11 / 100 MEASUREMENTS: 
C1 standard desv: 1,02974
C2 standard desv: 0,398072
Rel. error: 0,216437
depthError: 0,119971
gloablTError: 0,317646
Global rotation:            1  0,000268314  0,000786417
-0,000268141            1 -0,000220084
-0,000786476  0,000219873            1
Global translation: -6,70757e-05
-0,000747347
  0,00153324
Av. movement: 1,32259
Av. error: 39,2413
RMSE: 39,9811
Av. up-to-scale error in 3D: 1,70222

12 / 100 MEASUREMENTS: 
C1 standard desv: 0,717412
C2 standard desv: 1,09947
Rel. error: 0,209151
depthError: 0,121472
gloablTError: 0,421752
Global rotation:     0,999999   0,00144774  0,000819915
  -0,0014479     0,999999  0,000192092
-0,000819636 -0,000193279            1
Global translation: -6,67384e-05
 0,000316536
  0,00142625
Av. movement: 1,32259
Av. error: 39,0261
RMSE: 39,8197
Av. up-to-scale error in 3D: 1,97265

13 / 100 MEASUREMENTS: 
C1 standard desv: 0,879538
C2 standard desv: 0,939946
Rel. error: 0,203778
depthError: 0,121172
gloablTError: 0,551482
Global rotation:     0,999997   0,00225691  0,000741432
 -0,00225711     0,999997  0,000269919
-0,000740821 -0,000271592            1
Global translation: -0,000154258
 0,000465643
   0,0011438
Av. movement: 1,32259
Av. error: 38,9865
RMSE: 39,7652
Av. up-to-scale error in 3D: 1,98804

14 / 100 MEASUREMENTS: 
C1 standard desv: 0,389399
C2 standard desv: 1,12142
Rel. error: 0,268687
depthError: 0,121272
gloablTError: 1,09735
Global rotation:     0,999996   0,00293389  0,000533888
 -0,00293433     0,999995  0,000827182
-0,000531459 -0,000828745            1
Global translation: -0,000575742
 0,000461799
   0,0015687
Av. movement: 1,32259
Av. error: 39,008
RMSE: 39,807
Av. up-to-scale error in 3D: 1,93921

15 / 100 MEASUREMENTS: 
C1 standard desv: 0,403044
C2 standard desv: 1,06839
Rel. error: 0,285672
depthError: 0,121093
gloablTError: 1,19107
Global rotation:     0,999995   0,00326138  0,000308427
 -0,00326171     0,999994   0,00108231
-0,000304896  -0,00108331     0,999999
Global translation: -0,000288828
  0,00057074
  0,00144037
Av. movement: 1,32259
Av. error: 39,0161
RMSE: 39,8188
Av. up-to-scale error in 3D: 1,88432

16 / 100 MEASUREMENTS: 
C1 standard desv: 1,07076
C2 standard desv: 0,849169
Rel. error: 0,20428
depthError: 0,120469
gloablTError: 0,364742
Global rotation:     0,999996   0,00267558  0,000665163
  -0,0026758     0,999996  0,000332478
-0,000664271 -0,000334257            1
Global translation:  0,000955129
-0,000742498
 0,000814862
Av. movement: 1,32259
Av. error: 38,8905
RMSE: 39,6957
Av. up-to-scale error in 3D: 2,00715

17 / 100 MEASUREMENTS: 
C1 standard desv: 0,675384
C2 standard desv: 1,10687
Rel. error: 0,287231
depthError: 0,12165
gloablTError: 0,687025
Global rotation:    0,999994  0,00354154  0,00070822
-0,00354225    0,999993  0,00100955
-0,00070464 -0,00101205    0,999999
Global translation:   0,00100721
-0,000309267
 0,000937019
Av. movement: 1,32259
Av. error: 38,7822
RMSE: 39,6363
Av. up-to-scale error in 3D: 2,09806

18 / 100 MEASUREMENTS: 
C1 standard desv: 0,490955
C2 standard desv: 1,13977
Rel. error: 0,264382
depthError: 0,121026
gloablTError: 1,20767
Global rotation:    0,999991  0,00429948 0,000328283
-0,00429999     0,99999  0,00156763
-0,00032154 -0,00156902    0,999999
Global translation:  0,000645497
-2,90858e-05
  0,00122935
Av. movement: 1,32259
Av. error: 38,7846
RMSE: 39,6253
Av. up-to-scale error in 3D: 2,07802

19 / 100 MEASUREMENTS: 
C1 standard desv: 0,435109
C2 standard desv: 1,13271
Rel. error: 0,269677
depthError: 0,121165
gloablTError: 1,10689
Global rotation:      0,99999   0,00452779  0,000287887
  -0,0045283     0,999988    0,0017919
-0,000279771  -0,00179318     0,999998
Global translation:  0,00111528
0,000126252
 0,00108382
Av. movement: 1,32259
Av. error: 38,8535
RMSE: 39,6741
Av. up-to-scale error in 3D: 2,00423

20 / 100 MEASUREMENTS: 
C1 standard desv: 0,542424
C2 standard desv: 1,05681
Rel. error: 0,216584
depthError: 0,121477
gloablTError: 0,988679
Global rotation:     0,999988   0,00488295  0,000115764
 -0,00488312     0,999987   0,00153612
-0,000108261  -0,00153667     0,999999
Global translation:   0,00158982
-0,000537746
   0,0010396
Av. movement: 1,32259
Av. error: 38,8563
RMSE: 39,6788
Av. up-to-scale error in 3D: 1,98317

21 / 100 MEASUREMENTS: 
C1 standard desv: 0,938114
C2 standard desv: 1,10528
Rel. error: 0,199296
depthError: 0,120817
gloablTError: 0,497445
Global rotation:     0,999989   0,00469804  0,000461825
 -0,00469862     0,999988   0,00127699
-0,000455821  -0,00127915     0,999999
Global translation:   0,00253799
-0,000211999
 0,000660006
Av. movement: 1,32259
Av. error: 38,8123
RMSE: 39,6161
Av. up-to-scale error in 3D: 2,01907

22 / 100 MEASUREMENTS: 
C1 standard desv: 0,884442
C2 standard desv: 1,05822
Rel. error: 0,18718
depthError: 0,120585
gloablTError: 0,3617
Global rotation:     0,999988   0,00486201  0,000591045
 -0,00486263     0,999988   0,00106267
-0,000585871  -0,00106553     0,999999
Global translation:   0,00316433
-0,000405582
 0,000549722
Av. movement: 1,32259
Av. error: 38,753
RMSE: 39,5536
Av. up-to-scale error in 3D: 2,0538

23 / 100 MEASUREMENTS: 
C1 standard desv: 0,84005
C2 standard desv: 1,17873
Rel. error: 0,147264
depthError: 0,120747
gloablTError: 0,358922
Global rotation:     0,999987   0,00500104  0,000574143
 -0,00500164     0,999987   0,00104325
-0,000568918  -0,00104611     0,999999
Global translation:   0,00326273
-0,000331378
 0,000515772
Av. movement: 1,32259
Av. error: 38,7191
RMSE: 39,5292
Av. up-to-scale error in 3D: 2,09283

24 / 100 MEASUREMENTS: 
C1 standard desv: 0,836062
C2 standard desv: 1,19274
Rel. error: 0,16895
depthError: 0,121265
gloablTError: 0,422707
Global rotation:     0,999986   0,00528873  0,000530139
 -0,00528932     0,999985   0,00111626
-0,000524228  -0,00111905     0,999999
Global translation:   0,00324308
-0,000257626
 0,000554583
Av. movement: 1,32259
Av. error: 38,6765
RMSE: 39,5055
Av. up-to-scale error in 3D: 2,15283

25 / 100 MEASUREMENTS: 
C1 standard desv: 0,744262
C2 standard desv: 1,24689
Rel. error: 0,160446
depthError: 0,121337
gloablTError: 0,401675
Global rotation:     0,999984   0,00562575  0,000565281
 -0,00562628     0,999984  0,000938666
-0,000559991 -0,000941832     0,999999
Global translation:   0,00352558
-0,000503789
 0,000576638
Av. movement: 1,32259
Av. error: 38,6727
RMSE: 39,5007
Av. up-to-scale error in 3D: 2,15153

26 / 100 MEASUREMENTS: 
C1 standard desv: 0,62764
C2 standard desv: 1,26743
Rel. error: 0,160508
depthError: 0,1212
gloablTError: 0,355181
Global rotation:     0,999984   0,00567577  0,000694255
 -0,00567641     0,999983  0,000916395
-0,000689042 -0,000920321     0,999999
Global translation:   0,00383988
-0,000556229
  0,00062998
Av. movement: 1,32259
Av. error: 38,7046
RMSE: 39,5221
Av. up-to-scale error in 3D: 2,1097

27 / 100 MEASUREMENTS: 
C1 standard desv: 0,591942
C2 standard desv: 1,32133
Rel. error: 0,166759
depthError: 0,121001
gloablTError: 0,291571
Global rotation:     0,999983   0,00582543  0,000942882
 -0,00582613     0,999983  0,000741511
-0,000938547 -0,000746992     0,999999
Global translation:   0,00425758
-0,000660455
 0,000563718
Av. movement: 1,32259
Av. error: 38,7607
RMSE: 39,562
Av. up-to-scale error in 3D: 2,03622

28 / 100 MEASUREMENTS: 
C1 standard desv: 0,713329
C2 standard desv: 1,26173
Rel. error: 0,165122
depthError: 0,12111
gloablTError: 0,306039
Global rotation:     0,999981   0,00603783  0,000948178
  -0,0060385     0,999982  0,000697962
-0,000943946 -0,000703674     0,999999
Global translation:   0,00434925
-0,000630062
 0,000582534
Av. movement: 1,32259
Av. error: 38,7478
RMSE: 39,5528
Av. up-to-scale error in 3D: 2,04429

29 / 100 MEASUREMENTS: 
C1 standard desv: 0,773963
C2 standard desv: 1,21292
Rel. error: 0,150766
depthError: 0,121131
gloablTError: 0,31453
Global rotation:      0,99998   0,00629562  0,000882759
 -0,00629618      0,99998  0,000638136
-0,000878724 -0,000643681     0,999999
Global translation:   0,00458253
-0,000579448
 0,000730588
Av. movement: 1,32259
Av. error: 38,7215
RMSE: 39,5312
Av. up-to-scale error in 3D: 2,06444

30 / 100 MEASUREMENTS: 
C1 standard desv: 1,10337
C2 standard desv: 0,9244
Rel. error: 0,186722
depthError: 0,120576
gloablTError: 0,361568
Global rotation:     0,999979   0,00638884   0,00074762
 -0,00638919     0,999979  0,000476321
-0,000744562 -0,000481088            1
Global translation:   0,00478289
-0,000648355
 0,000774779
Av. movement: 1,32259
Av. error: 38,7754
RMSE: 39,5602
Av. up-to-scale error in 3D: 1,99424

31 / 100 MEASUREMENTS: 
C1 standard desv: 1,37042
C2 standard desv: 0,865599
Rel. error: 0,201955
depthError: 0,120448
gloablTError: 0,311838
Global rotation:      0,99998   0,00622908  0,000611985
  -0,0062292     0,999981  0,000196187
-0,000610751 -0,000199995            1
Global translation:    0,0052015
-0,000914061
  0,00069498
Av. movement: 1,32259
Av. error: 38,7884
RMSE: 39,5656
Av. up-to-scale error in 3D: 1,97739

32 / 100 MEASUREMENTS: 
C1 standard desv: 1,66869
C2 standard desv: 0,951308
Rel. error: 0,188962
depthError: 0,120381
gloablTError: 0,324751
Global rotation:     0,999979   0,00645513  0,000258971
  -0,0064552     0,999979  0,000306006
 -0,00025699 -0,000307672            1
Global translation:   0,00518755
-0,000562044
 0,000818623
Av. movement: 1,32259
Av. error: 38,7753
RMSE: 39,5529
Av. up-to-scale error in 3D: 2,01366

33 / 100 MEASUREMENTS: 
C1 standard desv: 1,45133
C2 standard desv: 0,771539
Rel. error: 0,189658
depthError: 0,121005
gloablTError: 0,324903
Global rotation:     0,999978   0,00667031  9,39158e-05
 -0,00667033     0,999978  0,000189954
-9,26467e-05 -0,000190576            1
Global translation:   0,00539966
-0,000824591
 0,000856978
Av. movement: 1,32259
Av. error: 38,7781
RMSE: 39,5637
Av. up-to-scale error in 3D: 2,05976

34 / 100 MEASUREMENTS: 
C1 standard desv: 1,03954
C2 standard desv: 0,564026
Rel. error: 0,166977
depthError: 0,121489
gloablTError: 0,281665
Global rotation:     0,999976   0,00691088  2,39387e-05
 -0,00691088     0,999976   0,00017782
-2,27093e-05 -0,000177981            1
Global translation:   0,00566957
-0,000598133
 0,000799631
Av. movement: 1,32259
Av. error: 38,8051
RMSE: 39,5845
Av. up-to-scale error in 3D: 2,01711

35 / 100 MEASUREMENTS: 
C1 standard desv: 1,33921
C2 standard desv: 0,537941
Rel. error: 0,185917
depthError: 0,121881
gloablTError: 0,368299
Global rotation:     0,999974   0,00720938 -0,000228039
 -0,00720932     0,999974  0,000282132
 0,000230067 -0,000280481            1
Global translation:  0,00560254
-0,00019181
0,000792898
Av. movement: 1,32259
Av. error: 38,8011
RMSE: 39,5895
Av. up-to-scale error in 3D: 2,006

36 / 100 MEASUREMENTS: 
C1 standard desv: 1,77085
C2 standard desv: 0,924045
Rel. error: 0,187546
depthError: 0,121977
gloablTError: 0,413008
Global rotation:     0,999973   0,00736333  -0,00081983
 -0,00736305     0,999973  0,000344931
 0,000822348 -0,000338885            1
Global translation:   0,00560165
-0,000165818
 0,000928809
Av. movement: 1,32259
Av. error: 38,7735
RMSE: 39,5693
Av. up-to-scale error in 3D: 2,05039

37 / 100 MEASUREMENTS: 
C1 standard desv: 1,34628
C2 standard desv: 0,56534
Rel. error: 0,18721
depthError: 0,122173
gloablTError: 0,384856
Global rotation:    0,999972  0,00734884 -0,00102713
-0,00734851    0,999973 0,000326307
  0,0010295 -0,00031875    0,999999
Global translation:   0,00596015
-0,000312028
 0,000997877
Av. movement: 1,32259
Av. error: 38,7959
RMSE: 39,592
Av. up-to-scale error in 3D: 1,98017

38 / 100 MEASUREMENTS: 
C1 standard desv: 1,32156
C2 standard desv: 0,571867
Rel. error: 0,181543
depthError: 0,122221
gloablTError: 0,470255
Global rotation:     0,999969   0,00779152  -0,00147119
 -0,00779089      0,99997  0,000435734
  0,00147454 -0,000424258     0,999999
Global translation:   0,00601561
-0,000144192
  0,00102209
Av. movement: 1,32259
Av. error: 38,7963
RMSE: 39,5955
Av. up-to-scale error in 3D: 1,96336

39 / 100 MEASUREMENTS: 
C1 standard desv: 1,32554
C2 standard desv: 0,701781
Rel. error: 0,193974
depthError: 0,121749
gloablTError: 0,845535
Global rotation:     0,999962   0,00838745  -0,00255551
 -0,00838612     0,999965  0,000530392
  0,00255987 -0,000508941     0,999997
Global translation:   0,00579051
-0,000267772
  0,00131841
Av. movement: 1,32259
Av. error: 38,8137
RMSE: 39,5957
Av. up-to-scale error in 3D: 1,96261

40 / 100 MEASUREMENTS: 
C1 standard desv: 1,19237
C2 standard desv: 0,955639
Rel. error: 0,179219
depthError: 0,121643
gloablTError: 0,852622
Global rotation:    0,999957  0,00845241 -0,00386525
-0,00844971    0,999964 0,000713551
 0,00387114 -0,00068086    0,999992
Global translation:   0,00636124
-0,000146246
  0,00166563
Av. movement: 1,32259
Av. error: 38,801
RMSE: 39,5829
Av. up-to-scale error in 3D: 1,96107

41 / 100 MEASUREMENTS: 
C1 standard desv: 1,22295
C2 standard desv: 0,917289
Rel. error: 0,224531
depthError: 0,121468
gloablTError: 0,960694
Global rotation:     0,999951   0,00864031  -0,00483373
 -0,00863655     0,999962  0,000797937
  0,00484044 -0,000756151     0,999988
Global translation:  0,00651857
1,82091e-05
 0,00175924
Av. movement: 1,32259
Av. error: 38,8072
RMSE: 39,5876
Av. up-to-scale error in 3D: 1,95294

42 / 100 MEASUREMENTS: 
C1 standard desv: 1,19677
C2 standard desv: 0,788622
Rel. error: 0,23863
depthError: 0,121733
gloablTError: 1,45478
Global rotation:     0,999939   0,00926329  -0,00604488
 -0,00925726     0,999957   0,00102458
  0,00605411 -0,000968557     0,999981
Global translation:  0,00645516
8,99093e-05
 0,00187754
Av. movement: 1,32259
Av. error: 38,7625
RMSE: 39,5586
Av. up-to-scale error in 3D: 1,99374

43 / 100 MEASUREMENTS: 
C1 standard desv: 0,943921
C2 standard desv: 1,03208
Rel. error: 0,230522
depthError: 0,122182
gloablTError: 1,18404
Global rotation:     0,999935   0,00925586  -0,00661854
 -0,00924905     0,999957   0,00105846
  0,00662805 -0,000997177     0,999978
Global translation:   0,00727808
-0,000271083
  0,00182127
Av. movement: 1,32259
Av. error: 38,7119
RMSE: 39,5293
Av. up-to-scale error in 3D: 2,0564

44 / 100 MEASUREMENTS: 
C1 standard desv: 0,877762
C2 standard desv: 1,29721
Rel. error: 0,239509
depthError: 0,120895
gloablTError: 1,70557
Global rotation:   0,999916  0,0102261 -0,0079027
 -0,010214   0,999947 0,00156695
 0,0079183 -0,0014861   0,999968
Global translation:   0,00783168
-0,000465903
  0,00211388
Av. movement: 1,32259
Av. error: 38,8335
RMSE: 39,6369
Av. up-to-scale error in 3D: 1,87599

45 / 100 MEASUREMENTS: 
C1 standard desv: 0,940358
C2 standard desv: 1,04801
Rel. error: 0,243945
depthError: 0,121339
gloablTError: 0,546761
Global rotation:     0,999928   0,00946239  -0,00733828
 -0,00945645     0,999955  0,000842742
  0,00734592 -0,000773288     0,999973
Global translation:  0,00968103
-0,00115111
 0,00119791
Av. movement: 1,32259
Av. error: 38,7781
RMSE: 39,5941
Av. up-to-scale error in 3D: 1,93751

46 / 100 MEASUREMENTS: 
C1 standard desv: 2,11429
C2 standard desv: 1,01851
Rel. error: 0,430776
depthError: 0,121432
gloablTError: 0,780557
Global rotation:    0,999923   0,0099859 -0,00738737
-0,00997926     0,99995 0,000934893
 0,00739633  -0,0008611    0,999972
Global translation:  0,00999975
-0,00148413
 0,00100719
Av. movement: 1,32259
Av. error: 38,8276
RMSE: 39,6289
Av. up-to-scale error in 3D: 1,87876

47 / 100 MEASUREMENTS: 
C1 standard desv: 0,782529
C2 standard desv: 7,20316
Rel. error: 0,524976
depthError: 0,121611
gloablTError: 2,21189
Global rotation:     0,99972   0,0204591  -0,0118843
 -0,0204861    0,999788 -0,00215529
  0,0118376  0,00239815    0,999927
Global translation:  0,0183979
0,00203477
0,00445878
Av. movement: 1,32259
Av. error: 38,8202
RMSE: 39,6302
Av. up-to-scale error in 3D: 1,53565

48 / 100 MEASUREMENTS: 
C1 standard desv: 0,362944
C2 standard desv: 0,927284
Rel. error: 0,251715
depthError: 0,120025
gloablTError: 1,24229
Global rotation:   0,999738   0,019823 -0,0114588
-0,0198533     0,9998 -0,0025419
 0,0114061 0,00276872   0,999931
Global translation:   0,0189937
-0,00061403
 0,00531292
Av. movement: 1,32259
Av. error: 38,9051
RMSE: 39,7121
Av. up-to-scale error in 3D: 1,37811

49 / 100 MEASUREMENTS: 
C1 standard desv: 0,35759
C2 standard desv: 0,982069
Rel. error: 0,204968
depthError: 0,120329
gloablTError: 0,80406
Global rotation:    0,999747   0,0195365  -0,0111175
  -0,019566    0,999805 -0,00255145
  0,0110655  0,00276833    0,999935
Global translation:   0,0193977
5,50443e-05
 0,00503588
Av. movement: 1,32259
Av. error: 38,8968
RMSE: 39,6967
Av. up-to-scale error in 3D: 1,31193

50 / 100 MEASUREMENTS: 
C1 standard desv: 0,859162
C2 standard desv: 1,06678
Rel. error: 0,295293
depthError: 0,120924
gloablTError: 0,576447
Global rotation:    0,999755   0,0192958  -0,0108134
 -0,0193267    0,999809 -0,00276853
  0,0107579  0,00297684    0,999938
Global translation:    0,0199338
-4,23484e-05
  0,00469369
Av. movement: 1,32259
Av. error: 38,7442
RMSE: 39,5951
Av. up-to-scale error in 3D: 1,49352

51 / 100 MEASUREMENTS: 
C1 standard desv: 1,04832
C2 standard desv: 0,984212
Rel. error: 0,351618
depthError: 0,121259
gloablTError: 0,600087
Global rotation:    0,999754   0,0196141  -0,0103191
 -0,0196399    0,999804 -0,00240332
    0,01027  0,00260539    0,999944
Global translation:   0,0205031
-0,00012953
 0,00464864
Av. movement: 1,32259
Av. error: 38,6936
RMSE: 39,5626
Av. up-to-scale error in 3D: 1,56168

52 / 100 MEASUREMENTS: 
C1 standard desv: 0,697903
C2 standard desv: 1,02676
Rel. error: 0,340064
depthError: 0,121301
gloablTError: 0,723738
Global rotation:    0,999745   0,0201138  -0,0102848
 -0,0201382    0,999795 -0,00226685
  0,0102371  0,00247339    0,999945
Global translation:    0,0202944
-0,000457463
  0,00463304
Av. movement: 1,32259
Av. error: 38,6837
RMSE: 39,5538
Av. up-to-scale error in 3D: 1,56136

53 / 100 MEASUREMENTS: 
C1 standard desv: 0,695073
C2 standard desv: 1,03478
Rel. error: 0,346751
depthError: 0,121254
gloablTError: 0,818116
Global rotation:    0,999739    0,020403  -0,0102402
 -0,0204254    0,999789 -0,00208861
  0,0101954  0,00229722    0,999945
Global translation:     0,020222
-0,000303524
  0,00455856
Av. movement: 1,32259
Av. error: 38,6863
RMSE: 39,5539
Av. up-to-scale error in 3D: 1,54279

54 / 100 MEASUREMENTS: 
C1 standard desv: 0,700086
C2 standard desv: 1,03897
Rel. error: 0,343351
depthError: 0,121248
gloablTError: 0,843046
Global rotation:    0,999737   0,0205512  -0,0101695
 -0,0205722    0,999786 -0,00195986
   0,010127  0,00216855    0,999946
Global translation:    0,0202928
-0,000433857
  0,00449983
Av. movement: 1,32259
Av. error: 38,6805
RMSE: 39,5502
Av. up-to-scale error in 3D: 1,54379

55 / 100 MEASUREMENTS: 
C1 standard desv: 0,693136
C2 standard desv: 1,0213
Rel. error: 0,331904
depthError: 0,121201
gloablTError: 0,846564
Global rotation:    0,999734   0,0207862  -0,0100207
 -0,0208048    0,999782 -0,00175461
 0,00998209  0,00196262    0,999948
Global translation:  0,0204854
-0,0005294
0,00429334
Av. movement: 1,32259
Av. error: 38,683
RMSE: 39,5504
Av. up-to-scale error in 3D: 1,52893

56 / 100 MEASUREMENTS: 
C1 standard desv: 0,676918
C2 standard desv: 1,08751
Rel. error: 0,339512
depthError: 0,121149
gloablTError: 0,862842
Global rotation:    0,999729   0,0210665 -0,00987012
 -0,0210826    0,999777 -0,00153423
 0,00983559   0,0017419     0,99995
Global translation:    0,0206677
-0,000588762
   0,0040491
Av. movement: 1,32259
Av. error: 38,6949
RMSE: 39,557
Av. up-to-scale error in 3D: 1,50256

57 / 100 MEASUREMENTS: 
C1 standard desv: 0,713087
C2 standard desv: 1,04723
Rel. error: 0,336811
depthError: 0,121083
gloablTError: 0,882668
Global rotation:    0,999727   0,0212397 -0,00978297
  -0,021254    0,999773 -0,00136125
 0,00975184   0,0015688    0,999951
Global translation:    0,0207717
-0,000615014
  0,00395994
Av. movement: 1,32259
Av. error: 38,6913
RMSE: 39,5537
Av. up-to-scale error in 3D: 1,50622

58 / 100 MEASUREMENTS: 
C1 standard desv: 0,668725
C2 standard desv: 1,03629
Rel. error: 0,341349
depthError: 0,121241
gloablTError: 0,889848
Global rotation:    0,999724   0,0213987 -0,00967654
 -0,0214115     0,99977  -0,0012238
 0,00964812  0,00143065    0,999952
Global translation:    0,0208638
-0,000633539
    0,003856
Av. movement: 1,32259
Av. error: 38,7075
RMSE: 39,5788
Av. up-to-scale error in 3D: 1,53215

59 / 100 MEASUREMENTS: 
C1 standard desv: 0,666754
C2 standard desv: 1,01959
Rel. error: 0,307678
depthError: 0,121039
gloablTError: 0,785
Global rotation:    0,999722   0,0215805 -0,00948954
 -0,0215917    0,999766 -0,00107489
 0,00946412  0,00127949    0,999954
Global translation:    0,0210982
-0,000359309
  0,00358866
Av. movement: 1,32259
Av. error: 38,705
RMSE: 39,5795
Av. up-to-scale error in 3D: 1,53305

60 / 100 MEASUREMENTS: 
C1 standard desv: 0,635527
C2 standard desv: 1,05059
Rel. error: 0,329385
depthError: 0,121121
gloablTError: 0,983061
Global rotation:     0,999716    0,0219312  -0,00935682
  -0,0219398     0,999759 -0,000814158
  0,00933671   0,00101921     0,999956
Global translation:    0,0211343
-0,000832487
  0,00363628
Av. movement: 1,32259
Av. error: 38,7481
RMSE: 39,6141
Av. up-to-scale error in 3D: 1,47947

61 / 100 MEASUREMENTS: 
C1 standard desv: 0,624175
C2 standard desv: 1,06043
Rel. error: 0,326899
depthError: 0,121078
gloablTError: 1,00894
Global rotation:     0,999709    0,0223128  -0,00914893
  -0,0223182     0,999751 -0,000480741
  0,00913593  0,000684789     0,999958
Global translation:    0,0213982
-0,000779097
   0,0034113
Av. movement: 1,32259
Av. error: 38,7529
RMSE: 39,6172
Av. up-to-scale error in 3D: 1,47098

62 / 100 MEASUREMENTS: 
C1 standard desv: 0,642478
C2 standard desv: 1,05134
Rel. error: 0,339689
depthError: 0,121376
gloablTError: 1,02002
Global rotation:     0,999701    0,0227278  -0,00897322
  -0,0227305     0,999742 -0,000195879
  0,00896645  0,000399787      0,99996
Global translation:     0,021739
-0,000784556
  0,00319801
Av. movement: 1,32259
Av. error: 38,7601
RMSE: 39,6253
Av. up-to-scale error in 3D: 1,46885

63 / 100 MEASUREMENTS: 
C1 standard desv: 0,637542
C2 standard desv: 1,04967
Rel. error: 0,347518
depthError: 0,121214
gloablTError: 0,943072
Global rotation:     0,999699    0,0228957  -0,00879065
  -0,0228967     0,999738 -2,05673e-05
  0,00878788  0,000221838     0,999961
Global translation:    0,0221325
-0,000796996
  0,00295392
Av. movement: 1,32259
Av. error: 38,7419
RMSE: 39,61
Av. up-to-scale error in 3D: 1,49396

64 / 100 MEASUREMENTS: 
C1 standard desv: 0,632869
C2 standard desv: 1,04872
Rel. error: 0,346722
depthError: 0,121418
gloablTError: 1,13279
Global rotation:     0,999686    0,0235138  -0,00868793
  -0,0235126     0,999723  0,000244502
  0,00869127 -4,01496e-05     0,999962
Global translation:    0,0222297
-0,000944875
  0,00283509
Av. movement: 1,32259
Av. error: 38,7472
RMSE: 39,6145
Av. up-to-scale error in 3D: 1,48023

65 / 100 MEASUREMENTS: 
C1 standard desv: 0,623496
C2 standard desv: 1,05297
Rel. error: 0,35761
depthError: 0,121434
gloablTError: 1,18625
Global rotation:     0,999679    0,0238822   -0,0085021
  -0,0238785     0,999715  0,000537615
  0,00851252 -0,000334424     0,999964
Global translation:   0,0225966
-0,00105399
 0,00274463
Av. movement: 1,32259
Av. error: 38,7428
RMSE: 39,6101
Av. up-to-scale error in 3D: 1,4758

66 / 100 MEASUREMENTS: 
C1 standard desv: 0,604358
C2 standard desv: 1,05701
Rel. error: 0,368253
depthError: 0,12141
gloablTError: 1,20501
Global rotation:     0,999668    0,0243532  -0,00837051
   -0,024348     0,999703  0,000712118
  0,00838537 -0,000508077     0,999965
Global translation:   0,0228834
-0,00120892
 0,00253096
Av. movement: 1,32259
Av. error: 38,7517
RMSE: 39,6178
Av. up-to-scale error in 3D: 1,45877

67 / 100 MEASUREMENTS: 
C1 standard desv: 0,578692
C2 standard desv: 1,05731
Rel. error: 0,378673
depthError: 0,121449
gloablTError: 1,26966
Global rotation:     0,999656     0,024985  -0,00803258
  -0,0249779     0,999687  0,000987183
  0,00805473 -0,000786207     0,999967
Global translation:  0,0232818
-0,0012293
0,00224562
Av. movement: 1,32259
Av. error: 38,7646
RMSE: 39,6252
Av. up-to-scale error in 3D: 1,44328

68 / 100 MEASUREMENTS: 
C1 standard desv: 0,505493
C2 standard desv: 1,04302
Rel. error: 0,263119
depthError: 0,121367
gloablTError: 1,22726
Global rotation:    0,999644    0,025507 -0,00787784
 -0,0254997    0,999674  0,00101931
 0,00790127 -0,00081806    0,999968
Global translation:   0,0237692
-0,00185043
 0,00209474
Av. movement: 1,32259
Av. error: 38,7638
RMSE: 39,6153
Av. up-to-scale error in 3D: 1,42931

69 / 100 MEASUREMENTS: 
C1 standard desv: 0,511687
C2 standard desv: 1,04836
Rel. error: 0,264581
depthError: 0,121394
gloablTError: 1,31365
Global rotation:     0,999635    0,0258575  -0,00780635
  -0,0258498     0,999665   0,00108896
  0,00783189 -0,000886774     0,999969
Global translation:   0,0239948
-0,00212611
 0,00200014
Av. movement: 1,32259
Av. error: 38,7841
RMSE: 39,6313
Av. up-to-scale error in 3D: 1,40297

70 / 100 MEASUREMENTS: 
C1 standard desv: 0,484526
C2 standard desv: 1,06101
Rel. error: 0,224309
depthError: 0,121288
gloablTError: 0,920382
Global rotation:     0,999646    0,0254322  -0,00780936
  -0,0254271     0,999676  0,000743621
  0,00782574 -0,000544789     0,999969
Global translation:    0,024518
-0,00256325
 0,00171311
Av. movement: 1,32259
Av. error: 38,8298
RMSE: 39,6662
Av. up-to-scale error in 3D: 1,35024

71 / 100 MEASUREMENTS: 
C1 standard desv: 0,42576
C2 standard desv: 1,0808
Rel. error: 0,210629
depthError: 0,120383
gloablTError: 1,38776
Global rotation:     0,999635    0,0257765  -0,00806752
  -0,0257695     0,999667  0,000971827
  0,00808989 -0,000763576     0,999967
Global translation:   0,0241128
-0,00273593
 0,00203171
Av. movement: 1,32259
Av. error: 38,8612
RMSE: 39,6862
Av. up-to-scale error in 3D: 1,28914

72 / 100 MEASUREMENTS: 
C1 standard desv: 0,433386
C2 standard desv: 1,02671
Rel. error: 0,196986
depthError: 0,120311
gloablTError: 1,34788
Global rotation:     0,999637    0,0256484  -0,00823012
  -0,0256423     0,999671  0,000837742
  0,00824889 -0,000626399     0,999966
Global translation:   0,0241912
-0,00296689
 0,00202356
Av. movement: 1,32259
Av. error: 38,8835
RMSE: 39,7051
Av. up-to-scale error in 3D: 1,2601

73 / 100 MEASUREMENTS: 
C1 standard desv: 0,443186
C2 standard desv: 1,02393
Rel. error: 0,199266
depthError: 0,12017
gloablTError: 1,4129
Global rotation:     0,999633    0,0257606  -0,00843045
  -0,0257548     0,999668  0,000789938
    0,008448 -0,000572523     0,999964
Global translation:   0,0241198
-0,00288872
 0,00206612
Av. movement: 1,32259
Av. error: 38,9043
RMSE: 39,7243
Av. up-to-scale error in 3D: 1,23716

74 / 100 MEASUREMENTS: 
C1 standard desv: 0,435747
C2 standard desv: 1,01242
Rel. error: 0,205473
depthError: 0,120351
gloablTError: 1,62718
Global rotation:    0,999629   0,0258604 -0,00853017
 -0,0258544    0,999665 0,000814955
 0,00854839 -0,00059411    0,999963
Global translation:   0,0240433
-0,00312489
 0,00220957
Av. movement: 1,32259
Av. error: 38,9469
RMSE: 39,7616
Av. up-to-scale error in 3D: 1,16772

75 / 100 MEASUREMENTS: 
C1 standard desv: 0,441871
C2 standard desv: 1,00459
Rel. error: 0,185463
depthError: 0,120368
gloablTError: 1,62956
Global rotation:     0,999628    0,0258617  -0,00868637
  -0,0258556     0,999665  0,000808829
  0,00870438 -0,000583937     0,999962
Global translation:   0,0240703
-0,00289284
 0,00228153
Av. movement: 1,32259
Av. error: 38,9632
RMSE: 39,7788
Av. up-to-scale error in 3D: 1,14526

76 / 100 MEASUREMENTS: 
C1 standard desv: 1,04553
C2 standard desv: 0,968008
Rel. error: 0,233277
depthError: 0,12078
gloablTError: 0,562006
Global rotation:    0,999647    0,025208 -0,00843681
 -0,0252079    0,999682 0,000123256
 0,00843723 8,94613e-05    0,999964
Global translation:  0,0250142
 -0,001879
0,00119011
Av. movement: 1,32259
Av. error: 38,8797
RMSE: 39,6968
Av. up-to-scale error in 3D: 1,22624

77 / 100 MEASUREMENTS: 
C1 standard desv: 0,446965
C2 standard desv: 1,01113
Rel. error: 0,17706
depthError: 0,120588
gloablTError: 1,13278
Global rotation:     0,999633    0,0256915  -0,00863001
  -0,0256862      0,99967  0,000719014
  0,00864564 -0,000497077     0,999963
Global translation:   0,0245069
-0,00250075
 0,00200639
Av. movement: 1,32259
Av. error: 38,8809
RMSE: 39,7021
Av. up-to-scale error in 3D: 1,19971

78 / 100 MEASUREMENTS: 
C1 standard desv: 0,381223
C2 standard desv: 1,03216
Rel. error: 0,177576
depthError: 0,120508
gloablTError: 2,01185
Global rotation:    0,999614   0,0263141 -0,00895441
 -0,0263023    0,999653  0,00142525
 0,00898881 -0,00118918    0,999959
Global translation:   0,0239199
-0,00200035
 0,00264671
Av. movement: 1,32259
Av. error: 38,9071
RMSE: 39,7378
Av. up-to-scale error in 3D: 1,17563

79 / 100 MEASUREMENTS: 
C1 standard desv: 0,39068
C2 standard desv: 1,03732
Rel. error: 0,173696
depthError: 0,120534
gloablTError: 2,2959
Global rotation:    0,999605   0,0265903 -0,00908107
 -0,0265781    0,999646  0,00146562
 0,00911683 -0,00122369    0,999958
Global translation:    0,023784
-0,00171171
 0,00266636
Av. movement: 1,32259
Av. error: 38,9348
RMSE: 39,7652
Av. up-to-scale error in 3D: 1,11766

80 / 100 MEASUREMENTS: 
C1 standard desv: 0,396521
C2 standard desv: 1,02807
Rel. error: 0,145076
depthError: 0,120525
gloablTError: 2,47776
Global rotation:    0,999605    0,026576 -0,00910405
 -0,0265628    0,999646  0,00156788
  0,0091425 -0,00132543    0,999957
Global translation:   0,0238058
-0,00200792
 0,00289769
Av. movement: 1,32259
Av. error: 38,9513
RMSE: 39,7792
Av. up-to-scale error in 3D: 1,08828

81 / 100 MEASUREMENTS: 
C1 standard desv: 0,807312
C2 standard desv: 0,879589
Rel. error: 0,210569
depthError: 0,120771
gloablTError: 0,995845
Global rotation:     0,999612    0,0265772  -0,00828892
  -0,0265708     0,999647  0,000887394
  0,00830957 -0,000666807     0,999965
Global translation:   0,0251258
-0,00135234
 0,00145097
Av. movement: 1,32259
Av. error: 38,9265
RMSE: 39,7177
Av. up-to-scale error in 3D: 1,0779

82 / 100 MEASUREMENTS: 
C1 standard desv: 0,485666
C2 standard desv: 1,05568
Rel. error: 0,254511
depthError: 0,12089
gloablTError: 1,26259
Global rotation:     0,999605    0,0269313  -0,00800268
  -0,0269228     0,999637    0,0011669
   0,0080312 -0,000950985     0,999967
Global translation:  0,0253414
-0,0025593
0,00169858
Av. movement: 1,32259
Av. error: 38,8468
RMSE: 39,677
Av. up-to-scale error in 3D: 1,22338

83 / 100 MEASUREMENTS: 
C1 standard desv: 0,434711
C2 standard desv: 1,05987
Rel. error: 0,320068
depthError: 0,121073
gloablTError: 1,69008
Global rotation:    0,999584   0,0278332 -0,00751808
 -0,0278206    0,999611  0,00177394
 0,00756453 -0,00156404     0,99997
Global translation:   0,0255734
-0,00262071
  0,0016663
Av. movement: 1,32259
Av. error: 38,8528
RMSE: 39,6898
Av. up-to-scale error in 3D: 1,24006

84 / 100 MEASUREMENTS: 
C1 standard desv: 0,532691
C2 standard desv: 1,07086
Rel. error: 0,344395
depthError: 0,1208
gloablTError: 2,4168
Global rotation:    0,999563   0,0285801 -0,00749846
 -0,0285626    0,999589  0,00242955
 0,00756482 -0,00221432    0,999969
Global translation:   0,0256178
-0,00313544
 0,00185429
Av. movement: 1,32259
Av. error: 38,8448
RMSE: 39,6888
Av. up-to-scale error in 3D: 1,22424

85 / 100 MEASUREMENTS: 
C1 standard desv: 0,85039
C2 standard desv: 1,12287
Rel. error: 0,247186
depthError: 0,121511
gloablTError: 2,30097
Global rotation:    0,999561   0,0287312 -0,00729777
 -0,0287121    0,999584  0,00270658
 0,00737249 -0,00249586     0,99997
Global translation:   0,0259534
-0,00325837
 0,00181137
Av. movement: 1,32259
Av. error: 38,7732
RMSE: 39,6409
Av. up-to-scale error in 3D: 1,31746

86 / 100 MEASUREMENTS: 
C1 standard desv: 0,409905
C2 standard desv: 1,03866
Rel. error: 0,186623
depthError: 0,120757
gloablTError: 3,10481
Global rotation:    0,999536   0,0295525 -0,00735631
 -0,0295295    0,999559   0,0032236
 0,00744833 -0,00300488    0,999968
Global translation:   0,0254663
-0,00157944
 0,00181046
Av. movement: 1,32259
Av. error: 38,8674
RMSE: 39,6994
Av. up-to-scale error in 3D: 1,14957

87 / 100 MEASUREMENTS: 
C1 standard desv: 0,481602
C2 standard desv: 1,04013
Rel. error: 0,348193
depthError: 0,120546
gloablTError: 2,53161
Global rotation:    0,999544   0,0293494 -0,00707133
 -0,0293306    0,999566  0,00274818
 0,00714892 -0,00253952    0,999971
Global translation:  0,0262209
-0,0035134
0,00153859
Av. movement: 1,32259
Av. error: 38,8494
RMSE: 39,6933
Av. up-to-scale error in 3D: 1,18733

88 / 100 MEASUREMENTS: 
C1 standard desv: 0,460741
C2 standard desv: 1,04214
Rel. error: 0,379358
depthError: 0,120625
gloablTError: 2,62313
Global rotation:    0,999537   0,0296236 -0,00701223
  -0,029604    0,999558  0,00287864
  0,0070944 -0,00266972    0,999971
Global translation:   0,0263899
-0,00358775
 0,00136068
Av. movement: 1,32259
Av. error: 38,8695
RMSE: 39,7094
Av. up-to-scale error in 3D: 1,16101

89 / 100 MEASUREMENTS: 
C1 standard desv: 0,457839
C2 standard desv: 1,04391
Rel. error: 0,34521
depthError: 0,12062
gloablTError: 2,5521
Global rotation:    0,999529   0,0299114 -0,00692549
 -0,0298906    0,999548  0,00308342
 0,00701459 -0,00287496    0,999971
Global translation:  0,0266741
-0,0036388
0,00113996
Av. movement: 1,32259
Av. error: 38,8695
RMSE: 39,7099
Av. up-to-scale error in 3D: 1,15119

90 / 100 MEASUREMENTS: 
C1 standard desv: 0,45403
C2 standard desv: 1,04622
Rel. error: 0,364929
depthError: 0,12058
gloablTError: 2,58005
Global rotation:    0,999518   0,0303053 -0,00678857
 -0,0302832    0,999536  0,00333747
 0,00688656 -0,00313028    0,999971
Global translation:   0,0270272
-0,00366609
0,000841148
Av. movement: 1,32259
Av. error: 38,8713
RMSE: 39,7108
Av. up-to-scale error in 3D: 1,13235

91 / 100 MEASUREMENTS: 
C1 standard desv: 0,477502
C2 standard desv: 1,04319
Rel. error: 0,324709
depthError: 0,120478
gloablTError: 2,31343
Global rotation:    0,999513   0,0304993 -0,00663522
 -0,0304776     0,99953  0,00334428
  0,0067341 -0,00314043    0,999972
Global translation:   0,0274269
-0,00384743
0,000487552
Av. movement: 1,32259
Av. error: 38,8664
RMSE: 39,7009
Av. up-to-scale error in 3D: 1,11905

92 / 100 MEASUREMENTS: 
C1 standard desv: 0,499208
C2 standard desv: 1,04128
Rel. error: 0,351002
depthError: 0,120495
gloablTError: 2,38697
Global rotation:     0,99951   0,0305989 -0,00654606
 -0,0305774    0,999527  0,00336945
 0,00664606 -0,00316764    0,999973
Global translation:   0,0276495
-0,00433562
0,000398634
Av. movement: 1,32259
Av. error: 38,8603
RMSE: 39,6984
Av. up-to-scale error in 3D: 1,12605

93 / 100 MEASUREMENTS: 
C1 standard desv: 0,503024
C2 standard desv: 1,03817
Rel. error: 0,351793
depthError: 0,120511
gloablTError: 2,43823
Global rotation:    0,999498   0,0310352 -0,00639789
 -0,0310123    0,999512  0,00364844
   0,006508 -0,00344819    0,999973
Global translation:   0,0280184
-0,00453025
0,000138446
Av. movement: 1,32259
Av. error: 38,8609
RMSE: 39,6995
Av. up-to-scale error in 3D: 1,11794

94 / 100 MEASUREMENTS: 
C1 standard desv: 0,473676
C2 standard desv: 1,04298
Rel. error: 0,319451
depthError: 0,120552
gloablTError: 2,31931
Global rotation:    0,999496   0,0310916 -0,00638017
 -0,0310678     0,99951  0,00380055
 0,00649521 -0,00360042    0,999972
Global translation:   0,0282608
-0,00450619
6,38065e-06
Av. movement: 1,32259
Av. error: 38,863
RMSE: 39,705
Av. up-to-scale error in 3D: 1,11826

95 / 100 MEASUREMENTS: 
C1 standard desv: 0,443004
C2 standard desv: 1,03471
Rel. error: 0,223022
depthError: 0,120593
gloablTError: 2,10464
Global rotation:    0,999482   0,0315688  -0,0063103
  -0,031543    0,999494  0,00415104
 0,00643815 -0,00394985    0,999971
Global translation:    0,0283989
 -0,00358115
-0,000254461
Av. movement: 1,32259
Av. error: 38,882
RMSE: 39,7153
Av. up-to-scale error in 3D: 1,08252

96 / 100 MEASUREMENTS: 
C1 standard desv: 0,445993
C2 standard desv: 1,03353
Rel. error: 0,244724
depthError: 0,120568
gloablTError: 2,26029
Global rotation:    0,999474   0,0318099 -0,00625879
 -0,0317836    0,999486  0,00425911
 0,00639105 -0,00405795    0,999971
Global translation:    0,0284661
 -0,00367633
-0,000296852
Av. movement: 1,32259
Av. error: 38,8919
RMSE: 39,7231
Av. up-to-scale error in 3D: 1,06876

97 / 100 MEASUREMENTS: 
C1 standard desv: 0,457394
C2 standard desv: 1,0338
Rel. error: 0,280873
depthError: 0,120613
gloablTError: 2,15329
Global rotation:    0,999477   0,0317364 -0,00617177
  -0,031711    0,999488  0,00418201
 0,00630133 -0,00398411    0,999972
Global translation:    0,0287584
 -0,00413214
-0,000414544
Av. movement: 1,32259
Av. error: 38,8782
RMSE: 39,7142
Av. up-to-scale error in 3D: 1,08868

98 / 100 MEASUREMENTS: 
C1 standard desv: 0,455354
C2 standard desv: 1,03498
Rel. error: 0,256941
depthError: 0,120625
gloablTError: 2,13129
Global rotation:    0,999469   0,0320147 -0,00609724
 -0,0319884    0,999479  0,00436858
 0,00623392 -0,00417121    0,999972
Global translation:    0,028935
-0,00395357
-0,00057573
Av. movement: 1,32259
Av. error: 38,8824
RMSE: 39,7164
Av. up-to-scale error in 3D: 1,07759

99 / 100 MEASUREMENTS: 
C1 standard desv: 0,458548
C2 standard desv: 1,03139
Rel. error: 0,256262
depthError: 0,120626
gloablTError: 2,10576
Global rotation:    0,999462   0,0322518 -0,00600094
 -0,0322251     0,99947  0,00450143
 0,00614294 -0,00430563    0,999972
Global translation:    0,0291788
 -0,00404776
-0,000739297
Av. movement: 1,32259
Av. error: 38,8817
RMSE: 39,7158
Av. up-to-scale error in 3D: 1,07333

FINAL MEASUREMENTS: 
C1 standard desv: 0,460393
C2 standard desv: 1,02144
Rel. error: 0,255367
depthError: 0,120625
gloablTError: 2,09883
Global rotation:    0,999459   0,0323501 -0,00595919
 -0,0323231    0,999467  0,00455888
 0,00610349  -0,0043638    0,999972
Global translation:    0,0292825
 -0,00408821
-0,000805529
Av. movement: 1,32259
Av. error: 38,8812
RMSE: 39,7154
Av. up-to-scale error in 3D: 1,07152

