INITIAL MEASUREMENTS: 
C1 standard desv: 0,566
C2 standard desv: 0,573129
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,79757
Av. error: 19,1081
RMSE: 23,0568

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,490817
C2 standard desv: 0,495171
Rel. error: 0,000892207
Global rotation:            1 -3,16625e-07  3,76522e-06
 3,16683e-07            1 -1,53985e-05
-3,76522e-06  1,53985e-05            1
Global translation: -2,59791e-06
  1,0025e-05
 1,73349e-07
Av. error: 19,0756
RMSE: 23,0402

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,49529
C2 standard desv: 0,499705
Rel. error: 0,000796877
Global rotation:            1 -3,05248e-07   4,5489e-06
 3,05333e-07            1 -1,87906e-05
-4,54889e-06  1,87906e-05            1
Global translation: -3,14748e-06
 1,22568e-05
 2,06887e-07
Av. error: 19,0766
RMSE: 23,0407

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,499785
C2 standard desv: 0,504293
Rel. error: 0,000710404
Global rotation:            1 -2,98131e-07  5,51698e-06
 2,98259e-07            1 -2,30905e-05
-5,51698e-06  2,30905e-05            1
Global translation: -3,82943e-06
 1,50898e-05
 2,59828e-07
Av. error: 19,0778
RMSE: 23,0412

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,514403
C2 standard desv: 0,519375
Rel. error: 0,000460193
Global rotation:            1 -4,62796e-07  1,38358e-05
 4,63654e-07            1 -6,20141e-05
-1,38358e-05  6,20141e-05            1
Global translation: -9,80849e-06
 4,08388e-05
 9,14052e-07
Av. error: 19,082
RMSE: 23,0431

FINAL MEASUREMENTS: 
C1 standard desv: 0,520793
C2 standard desv: 0,526044
Rel. error: 0,000361043
Global rotation:            1 -5,61555e-07  2,22729e-05
 5,63824e-07            1  -0,00010187
-2,22728e-05   0,00010187            1
Global translation: -1,60285e-05
 6,70955e-05
 1,36064e-06
Av. movement: 4,79757
Av. error: 19,0838
RMSE: 23,0438

