Translation norm between cameras (mm): 67,502
Parallax: 0,631491
nMatches: 74
nMapPoints: 146
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000488047
C2 standard desv: 0,000164261
Rel. error: 0,448805
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 32,0235
Av. error: 575,764
RMSE: 806,11

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,169079
C2 standard desv: 0,17545
Rel. error: 0,442325
Global rotation:     0,999999  0,000671418  -0,00076846
-0,000671598            1 -0,000234402
 0,000768303  0,000234918            1
Global translation: -5,60367e-05
-7,19866e-06
-1,08618e-05
Av. movement: 32,0235
Av. error: 575,76
RMSE: 806,103

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,168978
C2 standard desv: 0,178008
Rel. error: 0,440672
Global rotation:            1  0,000702447 -0,000614811
 -0,00070253            1 -0,000133956
 0,000614717  0,000134388            1
Global translation: -0,000575373
  0,00057404
-0,000142207
Av. movement: 32,0235
Av. error: 575,758
RMSE: 806,099

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,173281
C2 standard desv: 0,18515
Rel. error: 0,439848
Global rotation:            1  0,000720352 -0,000528608
 -0,00072041            1 -0,000109423
 0,000528529  0,000109804            1
Global translation: -0,000833899
 0,000874348
-0,000195335
Av. movement: 32,0235
Av. error: 575,756
RMSE: 806,096

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,178605
C2 standard desv: 0,192543
Rel. error: 0,43923
Global rotation:            1  0,000739365  -0,00051237
 -0,00073941            1 -8,75292e-05
 0,000512305   8,7908e-05            1
Global translation:  -0,00099833
   0,0010789
-0,000214711
Av. movement: 32,0235
Av. error: 575,754
RMSE: 806,092

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,18314
C2 standard desv: 0,198308
Rel. error: 0,43885
Global rotation:            1   0,00074235 -0,000504876
-0,000742405            1 -0,000108339
 0,000504795  0,000108714            1
Global translation:  -0,00108395
  0,00119868
-0,000219754
Av. movement: 32,0235
Av. error: 575,752
RMSE: 806,088

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,18784
C2 standard desv: 0,204029
Rel. error: 0,438543
Global rotation:            1  0,000753268 -0,000550883
-0,000753325            1   -0,0001032
 0,000550805  0,000103615            1
Global translation:  -0,00114644
  0,00129671
-0,000216035
Av. movement: 32,0235
Av. error: 575,75
RMSE: 806,085

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,193527
C2 standard desv: 0,210773
Rel. error: 0,438257
Global rotation:            1  0,000746006  -0,00057273
-0,000746095            1 -0,000156236
 0,000572614  0,000156663            1
Global translation:    -0,001199
   0,0013974
-0,000212923
Av. movement: 32,0235
Av. error: 575,748
RMSE: 806,082

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,199176
C2 standard desv: 0,217261
Rel. error: 0,438053
Global rotation:            1  0,000751501 -0,000646724
-0,000751616            1 -0,000176279
 0,000646592  0,000176765            1
Global translation:  -0,00123785
  0,00148755
-0,000205405
Av. movement: 32,0235
Av. error: 575,746
RMSE: 806,078

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,203614
C2 standard desv: 0,222131
Rel. error: 0,437947
Global rotation:            1  0,000739726 -0,000672282
 -0,00073988            1 -0,000229066
 0,000672113  0,000229563            1
Global translation:  -0,00126071
  0,00155601
-0,000204094
Av. movement: 32,0235
Av. error: 575,744
RMSE: 806,075

FINAL MEASUREMENTS: 
C1 standard desv: 0,206758
C2 standard desv: 0,225474
Rel. error: 0,437899
Global rotation:     0,999999  0,000744688 -0,000723811
-0,000744859            1 -0,000235352
 0,000723635  0,000235891            1
Global translation:  -0,00127458
  0,00160305
-0,000200759
Av. movement: 32,0235
Av. error: 575,743
RMSE: 806,073

