Translation norm between cameras (mm): 1,76782
Parallax: 1,5311
nMatches: 401
nMapPoints: 602
INITIAL MEASUREMENTS: 
C1 standard desv: 6,65781
C2 standard desv: 6,05549
Rel. error: 0,0362328
depthError: 0,832847
gloablTError: 1,78068
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,759
Av. error: 18,6122
RMSE: 22,6988
Av. up-to-scale error in 3D: 18,7536

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000520695
C2 standard desv: 0,000667708
Rel. error: 0,0558606
depthError: 0,275164
gloablTError: 1,24328
Global rotation:            1  2,49201e-11 -3,40158e-11
-2,49201e-11            1 -1,68007e-10
 3,40158e-11  1,68007e-10            1
Global translation: -2,31936e-11
 1,92151e-11
-1,85931e-10
Av. movement: 1,759
Av. error: 5,27591
RMSE: 5,6287
Av. up-to-scale error in 3D: 0,00432212

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000521597
C2 standard desv: 0,000675386
Rel. error: 0,0558605
depthError: 0,275164
gloablTError: 1,24328
Global rotation:            1  2,49293e-11 -3,40348e-11
-2,49293e-11            1 -1,68112e-10
 3,40348e-11  1,68112e-10            1
Global translation: -2,32039e-11
 1,92101e-11
-1,86043e-10
Av. movement: 1,759
Av. error: 5,27591
RMSE: 5,6287
Av. up-to-scale error in 3D: 0,00432155

FINAL MEASUREMENTS: 
C1 standard desv: 0,000521597
C2 standard desv: 0,000675386
Rel. error: 0,0558605
depthError: 0,275164
gloablTError: 1,24328
Global rotation:            1  2,49293e-11 -3,40348e-11
-2,49293e-11            1 -1,68112e-10
 3,40348e-11  1,68112e-10            1
Global translation: -2,32039e-11
 1,92101e-11
-1,86043e-10
Av. movement: 1,759
Av. error: 5,27591
RMSE: 5,6287
Av. up-to-scale error in 3D: 0,00432155

