Translation norm between cameras (mm): 74,8394
Parallax: 0,740193
nMatches: 93
nMapPoints: 186
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000423553
C2 standard desv: 0,000273696
Rel. error: 0,0707244
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,526
Av. error: 215,345
RMSE: 400,418

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,0563405
C2 standard desv: 0,0286559
Rel. error: 1,04082
Global rotation:            1  0,000265537  4,14002e-05
-0,000265546            1   0,00019932
-4,13472e-05 -0,000199331            1
Global translation: -0,000803324
 0,000487291
-0,000328553
Av. movement: 15,526
Av. error: 193,043
RMSE: 360,464

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,0868146
C2 standard desv: 0,0631455
Rel. error: 1,10838
Global rotation:            1  0,000123295 -0,000230484
-0,000123309            1 -6,15949e-05
 0,000230476  6,16233e-05            1
Global translation: -0,000740824
 0,000424887
-0,000326184
Av. movement: 15,526
Av. error: 193,049
RMSE: 360,463

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,103085
C2 standard desv: 0,0810221
Rel. error: 1,11186
Global rotation:            1  9,20551e-05 -0,000280034
-9,21282e-05            1 -0,000261352
  0,00028001  0,000261377            1
Global translation: -0,000707168
 0,000373247
-0,000331834
Av. movement: 15,526
Av. error: 193,053
RMSE: 360,463

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,111762
C2 standard desv: 0,0909818
Rel. error: 1,11412
Global rotation:            1  6,41909e-05 -0,000372395
-6,43211e-05            1 -0,000349601
 0,000372373  0,000349625            1
Global translation: -0,000691356
 0,000341448
-0,000332995
Av. movement: 15,526
Av. error: 193,055
RMSE: 360,464

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,117516
C2 standard desv: 0,0977358
Rel. error: 1,11584
Global rotation:            1  4,47178e-05 -0,000454245
-4,48941e-05            1 -0,000388086
 0,000454227  0,000388106            1
Global translation:  -0,00067239
 0,000306987
-0,000329921
Av. movement: 15,526
Av. error: 193,057
RMSE: 360,464

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,121577
C2 standard desv: 0,102651
Rel. error: 1,11731
Global rotation:            1  2,71926e-05 -0,000487096
-2,74046e-05            1 -0,000435118
 0,000487085  0,000435131            1
Global translation: -0,000645157
 0,000263511
-0,000327008
Av. movement: 15,526
Av. error: 193,058
RMSE: 360,464

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,124539
C2 standard desv: 0,106412
Rel. error: 1,1188
Global rotation:            1  1,25783e-05 -0,000514454
-1,28207e-05            1 -0,000471111
 0,000514448  0,000471118            1
Global translation: -0,000611085
  0,00020716
-0,000322154
Av. movement: 15,526
Av. error: 193,059
RMSE: 360,464

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,125615
C2 standard desv: 0,10793
Rel. error: 1,11964
Global rotation:            1  7,76222e-06  -0,00053398
-8,02012e-06            1 -0,000482993
 0,000533977  0,000482997            1
Global translation: -0,000594925
 0,000174216
-0,000320008
Av. movement: 15,526
Av. error: 193,059
RMSE: 360,464

FINAL MEASUREMENTS: 
C1 standard desv: 0,125615
C2 standard desv: 0,10793
Rel. error: 1,11964
Global rotation:            1  7,76222e-06  -0,00053398
-8,02012e-06            1 -0,000482993
 0,000533977  0,000482997            1
Global translation: -0,000594925
 0,000174216
-0,000320008
Av. movement: 15,526
Av. error: 193,059
RMSE: 360,464

