Translation norm between cameras (mm): 67,502
Parallax: 0,603283
nMatches: 72
nMapPoints: 142
INITIAL MEASUREMENTS: 
C1 standard desv: 2,14015
C2 standard desv: 2,25274
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 32,1362
Av. error: 572,156
RMSE: 806,165

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,77278
C2 standard desv: 0,825241
Rel. error: 0,0869905
Global rotation:            1  0,000267249 -0,000288582
-0,000267267            1  -6,1746e-05
 0,000288565  6,18231e-05            1
Global translation:  0,00108355
-0,00117461
  0,0005192
Av. movement: 32,1362
Av. error: 571,999
RMSE: 806,121

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,779982
C2 standard desv: 0,831916
Rel. error: 0,0871738
Global rotation:            1  0,000220182 -0,000271917
 -0,00022019            1  -2,6247e-05
 0,000271911  2,63069e-05            1
Global translation:  0,00113557
-0,00122989
0,000536207
Av. movement: 32,1362
Av. error: 571,999
RMSE: 806,121

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,791187
C2 standard desv: 0,842595
Rel. error: 0,0877366
Global rotation:            1  0,000311922 -0,000193248
-0,000311919            1  1,46086e-05
 0,000193253 -1,45483e-05            1
Global translation:  0,00120401
-0,00131855
0,000549974
Av. movement: 32,1362
Av. error: 571,999
RMSE: 806,12

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,798402
C2 standard desv: 0,849706
Rel. error: 0,0881998
Global rotation:            1  0,000359933 -0,000133609
-0,000359923            1  7,27713e-05
 0,000133635 -7,27232e-05            1
Global translation:  0,00123139
-0,00135222
0,000549644
Av. movement: 32,1362
Av. error: 572
RMSE: 806,119

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,804376
C2 standard desv: 0,855738
Rel. error: 0,0886787
Global rotation:            1  0,000317175 -4,00376e-05
 -0,00031717            1  0,000129961
 4,00788e-05 -0,000129948            1
Global translation:  0,00124848
-0,00136223
0,000540692
Av. movement: 32,1362
Av. error: 572
RMSE: 806,119

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,809954
C2 standard desv: 0,861486
Rel. error: 0,0892126
Global rotation:            1  0,000335951  4,06649e-05
-0,000335959            1  0,000199021
 -4,0598e-05 -0,000199034            1
Global translation:  0,00125472
-0,00136505
0,000528116
Av. movement: 32,1362
Av. error: 572,001
RMSE: 806,119

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,814602
C2 standard desv: 0,866328
Rel. error: 0,0897238
Global rotation:            1  0,000398095  0,000101028
-0,000398122            1  0,000268134
-0,000100922 -0,000268174            1
Global translation:  0,00125364
-0,00136397
0,000515102
Av. movement: 32,1362
Av. error: 572,002
RMSE: 806,118

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,819107
C2 standard desv: 0,871074
Rel. error: 0,0902777
Global rotation:            1  0,000400482  0,000190285
-0,000400546            1  0,000341148
-0,000190149 -0,000341224            1
Global translation:  0,00125399
-0,00135656
0,000498332
Av. movement: 32,1362
Av. error: 572,002
RMSE: 806,118

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,82699
C2 standard desv: 0,879461
Rel. error: 0,0913771
Global rotation:            1  0,000484222  0,000357223
-0,000484402            1  0,000504484
-0,000356979 -0,000504657            1
Global translation:  0,00124979
-0,00134196
 0,00046187
Av. movement: 32,1362
Av. error: 572,003
RMSE: 806,117

FINAL MEASUREMENTS: 
C1 standard desv: 0,829677
C2 standard desv: 0,882344
Rel. error: 0,0917864
Global rotation:            1  0,000486224  0,000425522
-0,000486464            1  0,000563471
-0,000425248 -0,000563678            1
Global translation:  0,00124863
 -0,0013335
0,000447808
Av. movement: 32,1362
Av. error: 572,003
RMSE: 806,117

