Translation norm between cameras (mm): 2,50009
Parallax: 2,16772
nMatches: 122
nMapPoints: 244
INITIAL MEASUREMENTS: 
C1 standard desv: 14,55
C2 standard desv: 10,4433
Rel. error: 0,0965654
depthError: 0,338367
gloablTError: 15,4546
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,28259
Av. error: 26,5289
RMSE: 30,6861
Av. up-to-scale error in 3D: 12,1383

1 / 100 MEASUREMENTS: 
C1 standard desv: 60,5903
C2 standard desv: 18,7227
Rel. error: 0,0971388
depthError: 0,137302
gloablTError: 0,452843
Global rotation:     0,999996   0,00288381 -0,000680359
 -0,00288115     0,999988   0,00388683
  0,00069156  -0,00388485     0,999992
Global translation: -0,00299725
0,000478933
 0,00393975
Av. movement: 3,28259
Av. error: 28,6499
RMSE: 31,057
Av. up-to-scale error in 3D: 7,7692

2 / 100 MEASUREMENTS: 
C1 standard desv: 63,3334
C2 standard desv: 20,1691
Rel. error: 0,115899
depthError: 0,128012
gloablTError: 0,459529
Global rotation:     0,999996   0,00291509 -0,000687334
 -0,00291238     0,999988   0,00391331
 0,000698733  -0,00391129     0,999992
Global translation: -0,00303622
0,000381988
 0,00400123
Av. movement: 3,28259
Av. error: 28,8218
RMSE: 31,1154
Av. up-to-scale error in 3D: 7,45076

3 / 100 MEASUREMENTS: 
C1 standard desv: 64,312
C2 standard desv: 20,7464
Rel. error: 0,122344
depthError: 0,124172
gloablTError: 0,456291
Global rotation:     0,999995    0,0029334 -0,000691855
 -0,00293066     0,999988   0,00392289
 0,000703355  -0,00392084     0,999992
Global translation: -0,00305889
0,000324765
 0,00403079
Av. movement: 3,28259
Av. error: 28,8984
RMSE: 31,1431
Av. up-to-scale error in 3D: 7,30517

4 / 100 MEASUREMENTS: 
C1 standard desv: 64,8411
C2 standard desv: 21,0856
Rel. error: 0,12705
depthError: 0,121818
gloablTError: 0,455893
Global rotation:     0,999995   0,00294549 -0,000694929
 -0,00294274     0,999988   0,00392795
 0,000706491  -0,00392588     0,999992
Global translation:  -0,0030738
0,000287342
 0,00404888
Av. movement: 3,28259
Av. error: 28,9474
RMSE: 31,1614
Av. up-to-scale error in 3D: 7,21062

5 / 100 MEASUREMENTS: 
C1 standard desv: 64,9171
C2 standard desv: 21,1371
Rel. error: 0,127036
depthError: 0,121454
gloablTError: 0,452614
Global rotation:    0,999995  0,00294809  -0,0006956
-0,00294533    0,999988  0,00392839
0,000707173 -0,00392633    0,999992
Global translation: -0,00307689
0,000280636
 0,00405168
Av. movement: 3,28259
Av. error: 28,9551
RMSE: 31,1643
Av. up-to-scale error in 3D: 7,19565

FINAL MEASUREMENTS: 
C1 standard desv: 64,9171
C2 standard desv: 21,1371
Rel. error: 0,127036
depthError: 0,121454
gloablTError: 0,452614
Global rotation:    0,999995  0,00294809  -0,0006956
-0,00294533    0,999988  0,00392839
0,000707173 -0,00392633    0,999992
Global translation: -0,00307689
0,000280636
 0,00405168
Av. movement: 3,28259
Av. error: 28,9551
RMSE: 31,1643
Av. up-to-scale error in 3D: 7,19565

