INITIAL MEASUREMENTS: 
C1 standard desv: 9,57262
C2 standard desv: 10,8378
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,4523
Av. error: 14,5226
RMSE: 17,1505

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,09529
C2 standard desv: 0,905905
Rel. error: 0,148719
Global rotation:            1  6,49742e-10  1,05217e-09
-6,49742e-10            1 -3,25098e-09
-1,05217e-09  3,25098e-09            1
Global translation: -5,54512e-09
 1,48432e-08
-3,20955e-09
Av. error: 12,4622
RMSE: 15,683

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,956813
C2 standard desv: 1,044
Rel. error: 0,168082
Global rotation:            1  8,14667e-10  1,42084e-09
-8,14667e-10            1 -3,98137e-09
-1,42084e-09  3,98137e-09            1
Global translation: -7,47661e-09
 1,82061e-08
-4,12267e-09
Av. error: 13,1326
RMSE: 16,3487

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,942495
C2 standard desv: 1,05092
Rel. error: 0,170404
Global rotation:            1  1,09547e-09   2,1747e-09
-1,09547e-09            1 -5,21353e-09
 -2,1747e-09  5,21353e-09            1
Global translation: -1,14358e-08
 2,38045e-08
-6,44296e-09
Av. error: 13,7528
RMSE: 17,0451

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,03767
C2 standard desv: 0,964093
Rel. error: 0,172207
Global rotation:            1   1,4505e-09  3,37624e-09
 -1,4505e-09            1 -6,68768e-09
-3,37624e-09  6,68768e-09            1
Global translation: -1,77677e-08
 3,03575e-08
-1,10298e-08
Av. error: 14,3138
RMSE: 17,8729

FINAL MEASUREMENTS: 
C1 standard desv: 1,01448
C2 standard desv: 0,993799
Rel. error: 0,178974
Global rotation:            1  1,83864e-09  4,94934e-09
-1,83864e-09            1 -8,24316e-09
-4,94934e-09  8,24316e-09            1
Global translation:  -2,5997e-08
 3,71259e-08
-1,78337e-08
Av. movement: 19,4523
Av. error: 14,8587
RMSE: 18,5169

