INITIAL MEASUREMENTS: 
C1 standard desv: 9,57262
C2 standard desv: 10,8378
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,4523
Av. error: 14,5226
RMSE: 17,1505

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,93213
C2 standard desv: 1,54968
Rel. error: 0,124717
Global rotation:            1  4,40469e-10  7,04136e-10
-4,40469e-10            1 -2,16136e-09
-7,04136e-10  2,16136e-09            1
Global translation:  -3,7233e-09
 9,84473e-09
-2,25474e-09
Av. error: 12,6731
RMSE: 15,8026

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,17021
C2 standard desv: 1,10875
Rel. error: 0,157885
Global rotation:            1  6,18761e-10  1,15261e-09
-6,18761e-10            1 -2,92182e-09
-1,15261e-09  2,92182e-09            1
Global translation: -6,07906e-09
 1,33344e-08
-3,39186e-09
Av. error: 13,3761
RMSE: 16,5724

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,969733
C2 standard desv: 1,0077
Rel. error: 0,168318
Global rotation:            1  7,30751e-10  1,46238e-09
-7,30751e-10            1 -3,38425e-09
-1,46238e-09  3,38425e-09            1
Global translation: -7,71117e-09
 1,54372e-08
-4,28225e-09
Av. error: 13,7486
RMSE: 17,0401

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,993596
C2 standard desv: 0,980589
Rel. error: 0,176058
Global rotation:            1  1,09589e-09  2,62086e-09
-1,09589e-09            1  -4,8327e-09
-2,62086e-09   4,8327e-09            1
Global translation: -1,38569e-08
 2,19042e-08
 -8,1932e-09
Av. error: 14,2101
RMSE: 17,8833

FINAL MEASUREMENTS: 
C1 standard desv: 0,997727
C2 standard desv: 0,973285
Rel. error: 0,177254
Global rotation:            1  1,51781e-09  4,25676e-09
-1,51781e-09            1 -6,41334e-09
-4,25676e-09  6,41334e-09            1
Global translation: -2,25717e-08
 2,87165e-08
-1,49097e-08
Av. movement: 19,4523
Av. error: 14,8035
RMSE: 18,6725

