INITIAL MEASUREMENTS: 
C1 standard desv: 1,15352
C2 standard desv: 1,18637
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 18,5157
Av. error: 37,0403
RMSE: 47,3034

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,12299
C2 standard desv: 1,1317
Rel. error: 0,000125504
Global rotation:            1  0,000202086 -7,46146e-06
-0,000202089            1 -0,000303162
 7,40019e-06  0,000303163            1
Global translation: -7,18427e-05
-4,37101e-05
-9,18241e-06
Av. error: 36,9879
RMSE: 47,2757

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,12084
C2 standard desv: 1,12567
Rel. error: 0,000121228
Global rotation:            1  0,000235909  1,79152e-05
-0,000235902            1 -0,000365668
-1,80015e-05  0,000365664            1
Global translation:  -6,8658e-05
-5,30985e-05
-9,40821e-06
Av. error: 36,9836
RMSE: 47,2732

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,11762
C2 standard desv: 1,11662
Rel. error: 0,000121018
Global rotation:            1  0,000297228  1,37845e-05
-0,000297221            1 -0,000475537
-1,39258e-05  0,000475533            1
Global translation: -6,70835e-05
-7,54567e-05
-1,10528e-05
Av. error: 36,9765
RMSE: 47,2692

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,11591
C2 standard desv: 1,11168
Rel. error: 0,000119929
Global rotation:            1  0,000335485  3,14508e-05
-0,000335468            1 -0,000539853
-3,16319e-05  0,000539842            1
Global translation: -7,82699e-05
-9,35266e-05
-1,46304e-05
Av. error: 36,9725
RMSE: 47,2669

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,11406
C2 standard desv: 1,10617
Rel. error: 0,00011698
Global rotation:            1  0,000377988  2,69466e-05
-0,000377971            1 -0,000619251
-2,71807e-05   0,00061924            1
Global translation:  -7,7599e-05
-0,000112584
-1,50309e-05
Av. error: 36,968
RMSE: 47,2644

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,1124
C2 standard desv: 1,10127
Rel. error: 0,000114066
Global rotation:            1  0,000419527  1,80408e-05
-0,000419515            1 -0,000693283
-1,83317e-05  0,000693276            1
Global translation: -7,27419e-05
-0,000130881
-2,03394e-05
Av. error: 36,9639
RMSE: 47,2621

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,11154
C2 standard desv: 1,09864
Rel. error: 0,000111768
Global rotation:            1  0,000442318  1,81114e-05
-0,000442305            1 -0,000735381
-1,84366e-05  0,000735373            1
Global translation: -7,28094e-05
 -0,00014223
-2,19548e-05
Av. error: 36,9618
RMSE: 47,2608

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,10668
C2 standard desv: 1,09076
Rel. error: 0,000146509
Global rotation:            1  0,000476086  3,53425e-05
-0,000476058            1   -0,0007876
-3,57174e-05  0,000787583            1
Global translation: -8,87033e-05
-0,000152291
-2,44276e-05
Av. error: 36,9538
RMSE: 47,2567

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,10495
C2 standard desv: 1,08678
Rel. error: 0,000151324
Global rotation:            1  0,000506632  4,35099e-05
-0,000506595            1 -0,000840908
-4,39359e-05  0,000840886            1
Global translation: -9,54576e-05
-0,000168697
-2,59672e-05
Av. error: 36,9504
RMSE: 47,2548

FINAL MEASUREMENTS: 
C1 standard desv: 1,10295
C2 standard desv: 1,0814
Rel. error: 0,000149607
Global rotation:            1  0,000551394  4,77486e-05
-0,000551349     0,999999 -0,000927258
-4,82599e-05  0,000927231            1
Global translation: -9,87994e-05
-0,000193446
-2,63723e-05
Av. movement: 18,5157
Av. error: 36,946
RMSE: 47,2522

