Translation norm between cameras (mm): 63,3533
Parallax: 0,620551
nMatches: 150
nMapPoints: 138
INITIAL MEASUREMENTS: 
C1 standard desv: 1,83145
C2 standard desv: 1,52842
Rel. error: 4,13286
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 67,0452
Av. error: 1.062,21
RMSE: 1.225,77

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,20931
C2 standard desv: 1,25949
Rel. error: 4,20347
Global rotation:    0,999978    0,006523  0,00099295
-0,00650179    0,999778  -0,0200497
-0,00112351   0,0200428    0,999798
Global translation:  0,0455354
0,00731473
0,00753319
Av. movement: 67,0452
Av. error: 1.060,97
RMSE: 1.224,31

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,25135
C2 standard desv: 1,23261
Rel. error: 4,21363
Global rotation:    0,999964  0,00683356 -0,00502776
-0,00691779    0,999833  -0,0169302
 0,00491122   0,0169644    0,999844
Global translation:   0,047871
0,00999938
0,00776687
Av. movement: 67,0452
Av. error: 1.059,78
RMSE: 1.223,02

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,06438
C2 standard desv: 1,06813
Rel. error: 4,17619
Global rotation:     0,999987   0,00495128  0,000875205
 -0,00493497      0,99983   -0,0177491
-0,000962938    0,0177446     0,999842
Global translation:  0,0492546
 0,0119301
0,00833981
Av. movement: 67,0452
Av. error: 1.058,91
RMSE: 1.222,06

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,11397
C2 standard desv: 1,10946
Rel. error: 4,2656
Global rotation:    0,999983  0,00475149 -0,00337068
-0,00481095    0,999829  -0,0178555
 0,00328526   0,0178714    0,999835
Global translation:  0,0515568
 0,0138012
0,00771241
Av. movement: 67,0452
Av. error: 1.057,53
RMSE: 1.220,6

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,05073
C2 standard desv: 1,0515
Rel. error: 4,24392
Global rotation:     0,99999  0,00390044 -0,00224331
-0,00394292    0,999807  -0,0192549
 0,00216777   0,0192636    0,999812
Global translation:  0,053367
0,0156066
0,0072487
Av. movement: 67,0452
Av. error: 1.056,1
RMSE: 1.219,1

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,996307
C2 standard desv: 1,00029
Rel. error: 4,21081
Global rotation:     0,999995   0,00313516  0,000280502
 -0,00312898     0,999798   -0,0198323
-0,000342623    0,0198313     0,999803
Global translation:  0,0539961
 0,0164725
0,00707756
Av. movement: 67,0452
Av. error: 1.055,32
RMSE: 1.218,29

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,977529
C2 standard desv: 0,978831
Rel. error: 4,19463
Global rotation:    0,999991  0,00341682 -0,00234017
-0,00346237    0,999799  -0,0197445
 0,00227224   0,0197524    0,999802
Global translation:  0,0543069
 0,0173388
0,00647202
Av. movement: 67,0452
Av. error: 1.054,67
RMSE: 1.217,62

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,975762
C2 standard desv: 0,973145
Rel. error: 4,1886
Global rotation:    0,999994  0,00307058 -0,00156902
-0,00310075    0,999803  -0,0196074
 0,00150851   0,0196121    0,999807
Global translation:  0,0542084
 0,0181846
0,00611334
Av. movement: 67,0452
Av. error: 1.054,05
RMSE: 1.216,98

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,977634
C2 standard desv: 0,972365
Rel. error: 4,18639
Global rotation:     0,999996   0,00276127 -0,000833624
  -0,0027769     0,999809   -0,0193684
 0,000779983    0,0193706     0,999812
Global translation:  0,0540198
 0,0188477
0,00584844
Av. movement: 67,0452
Av. error: 1.053,57
RMSE: 1.216,48

FINAL MEASUREMENTS: 
C1 standard desv: 0,981733
C2 standard desv: 0,974197
Rel. error: 4,18306
Global rotation:    0,999996  0,00264097 -0,00105629
-0,00266059    0,999816  -0,0190208
 0,00100586   0,0190236    0,999819
Global translation:  0,0536166
 0,0197844
0,00544158
Av. movement: 67,0452
Av. error: 1.052,9
RMSE: 1.215,79

