INITIAL MEASUREMENTS: 
C1 standard desv: 2,72266
C2 standard desv: 2,77808
Rel. error: 0,453083
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 43,2161
Av. error: 76,9124
RMSE: 117,155

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,07404
C2 standard desv: 1,07043
Rel. error: 0,0999421
Global rotation:   0,996182  0,0773449 -0,0404786
-0,0779141   0,996879 -0,0126767
 0,0393718  0,0157822     0,9991
Global translation: -0,0695258
-0,0143404
-0,0227264
Av. error: 71,7949
RMSE: 113,52

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,28037
C2 standard desv: 1,27236
Rel. error: 0,0734285
Global rotation:   0,996317  0,0750424 -0,0414802
  -0,07557   0,997077  -0,011298
 0,0405111   0,014391   0,999075
Global translation: -0,0711845
-0,0132184
 -0,023111
Av. error: 71,8428
RMSE: 113,458

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,27145
C2 standard desv: 1,23896
Rel. error: 0,067205
Global rotation:   0,996441   0,073067 -0,0420237
-0,0736117    0,99722 -0,0115597
 0,0410622   0,014612    0,99905
Global translation: -0,0719395
-0,0137914
-0,0234461
Av. error: 71,8167
RMSE: 113,409

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,26341
C2 standard desv: 1,22074
Rel. error: 0,0649088
Global rotation:   0,996499  0,0720561 -0,0423877
-0,0726132   0,997291 -0,0117508
 0,0414262  0,0147876   0,999032
Global translation: -0,0723335
-0,0142129
-0,0237712
Av. error: 71,7988
RMSE: 113,383

FINAL MEASUREMENTS: 
C1 standard desv: 1,26507
C2 standard desv: 1,21048
Rel. error: 0,0631123
Global rotation:   0,996569  0,0708586 -0,0427653
-0,0714314   0,997373 -0,0120142
 0,0418016  0,0150278   0,999013
Global translation: -0,0729746
-0,0146914
 -0,024058
Av. movement: 43,2161
Av. error: 71,7911
RMSE: 113,349

