Translation norm between cameras (mm): 165,227
Parallax: 1,75245
nMatches: 58
nMapPoints: 88
INITIAL MEASUREMENTS: 
C1 standard desv: 4,63355e-05
C2 standard desv: 2,99751e-05
Rel. error: 3,62402
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 164,87
Av. error: 498,596
RMSE: 679,268

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,65188e-05
C2 standard desv: 1,73327e-05
Rel. error: 9,69818
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 164,87
Av. error: 379,22
RMSE: 394,785

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,64134e-05
C2 standard desv: 1,76926e-05
Rel. error: 9,69818
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 164,87
Av. error: 379,22
RMSE: 394,785

FINAL MEASUREMENTS: 
C1 standard desv: 1,64134e-05
C2 standard desv: 1,76926e-05
Rel. error: 9,69818
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 164,87
Av. error: 379,22
RMSE: 394,785

