Translation norm between cameras (mm): 1,76782
Parallax: 1,9938
nMatches: 559
nMapPoints: 1.096
INITIAL MEASUREMENTS: 
C1 standard desv: 7,9326
C2 standard desv: 7,24563
Rel. error: 0,0509094
depthError: 1,40235
gloablTError: 5,30136
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,93803
Av. error: 18,8311
RMSE: 23,5051
Av. up-to-scale error in 3D: 18,2144

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,844376
C2 standard desv: 1,15787
Rel. error: 0,396835
depthError: 0,581164
gloablTError: 1,86399
Global rotation:    0,999987 -0,00435405 -0,00247271
 0,00435098     0,99999 -0,00124818
 0,00247812  0,00123741    0,999996
Global translation:    -0,003956
  0,00109402
-0,000735664
Av. movement: 1,93803
Av. error: 12,3297
RMSE: 13,0753
Av. up-to-scale error in 3D: 1,79925

2 / 10 MEASUREMENTS: 
C1 standard desv: 2,5576
C2 standard desv: 0,979488
Rel. error: 1,08483
depthError: 0,583055
gloablTError: 2,37561
Global rotation:    0,999996 -0,00252389 -0,00112913
 0,00252244    0,999996 -0,00128405
 0,00113236   0,0012812    0,999999
Global translation: -0,00344057
 0,00206271
-0,00161465
Av. movement: 1,93803
Av. error: 13,0226
RMSE: 13,7349
Av. up-to-scale error in 3D: 1,29734

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,695698
C2 standard desv: 1,40164
Rel. error: 0,437797
depthError: 0,587203
gloablTError: 1,90515
Global rotation:    0,999996 -0,00246021 -0,00132767
 0,00245788    0,999995 -0,00175823
 0,00133199  0,00175496    0,999998
Global translation: -0,00364438
 0,00167264
-0,00209606
Av. movement: 1,93803
Av. error: 13,1613
RMSE: 13,782
Av. up-to-scale error in 3D: 0,862377

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,348646
C2 standard desv: 0,992845
Rel. error: 0,387613
depthError: 0,587606
gloablTError: 1,83262
Global rotation:    0,999996  -0,0025084 -0,00122128
 0,00250659    0,999996  -0,0014818
 0,00122499  0,00147873    0,999998
Global translation: -0,00349699
 0,00183756
-0,00183698
Av. movement: 1,93803
Av. error: 13,1652
RMSE: 13,7418
Av. up-to-scale error in 3D: 0,748811

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,383735
C2 standard desv: 1,0243
Rel. error: 0,477329
depthError: 0,587103
gloablTError: 2,09472
Global rotation:    0,999996 -0,00238526 -0,00121494
 0,00238346    0,999996 -0,00148253
 0,00121847  0,00147962    0,999998
Global translation: -0,00349323
 0,00207906
-0,00180875
Av. movement: 1,93803
Av. error: 13,181
RMSE: 13,7599
Av. up-to-scale error in 3D: 0,718055

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,543541
C2 standard desv: 1,03339
Rel. error: 0,690497
depthError: 0,586639
gloablTError: 2,52811
Global rotation:    0,999997 -0,00198675 -0,00114635
 0,00198503    0,999997 -0,00150417
 0,00114933  0,00150189    0,999998
Global translation: -0,00383582
  0,0022269
-0,00167039
Av. movement: 1,93803
Av. error: 13,2175
RMSE: 13,8118
Av. up-to-scale error in 3D: 0,768955

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,826961
C2 standard desv: 1,14297
Rel. error: 0,676962
depthError: 0,587314
gloablTError: 2,27682
Global rotation:    0,999997 -0,00210219 -0,00103647
 0,00210044    0,999996 -0,00168357
 0,00104001  0,00168139    0,999998
Global translation: -0,00370018
 0,00211005
-0,00177316
Av. movement: 1,93803
Av. error: 13,2469
RMSE: 13,8578
Av. up-to-scale error in 3D: 0,815881

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,11536
C2 standard desv: 0,933757
Rel. error: 0,646461
depthError: 0,588071
gloablTError: 2,22763
Global rotation:     0,999997  -0,00202323 -0,000965283
  0,00202144     0,999996  -0,00184743
 0,000969017   0,00184547     0,999998
Global translation: -0,00377091
 0,00208595
-0,00190717
Av. movement: 1,93803
Av. error: 13,2592
RMSE: 13,8717
Av. up-to-scale error in 3D: 0,823463

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,49413
C2 standard desv: 0,645719
Rel. error: 0,587105
depthError: 0,585401
gloablTError: 2,49099
Global rotation:     0,999998  -0,00191181 -0,000868606
  0,00191014     0,999996  -0,00192348
  0,00087228   0,00192182     0,999998
Global translation: -0,00374866
 0,00209835
-0,00197237
Av. movement: 1,93803
Av. error: 13,2601
RMSE: 13,8692
Av. up-to-scale error in 3D: 0,780701

FINAL MEASUREMENTS: 
C1 standard desv: 1,17515
C2 standard desv: 0,831823
Rel. error: 0,653823
depthError: 0,585624
gloablTError: 2,15127
Global rotation:     0,999998  -0,00189217 -0,000647325
  0,00189101     0,999997  -0,00177752
 0,000650687   0,00177629     0,999998
Global translation: -0,00363808
   0,001971
-0,00167783
Av. movement: 1,93803
Av. error: 13,2653
RMSE: 13,8964
Av. up-to-scale error in 3D: 0,834281

