Translation norm between cameras (mm): 51,4201
Parallax: 1,69766
nMatches: 125
nMapPoints: 234
INITIAL MEASUREMENTS: 
C1 standard desv: 2,4113
C2 standard desv: 2,23872
Rel. error: 2,09433
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 80,3541
Av. error: 697,434
RMSE: 767,146

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,00589
C2 standard desv: 0,99402
Rel. error: 1,25764
Global rotation:    0,999942 0,000957113  -0,0107424
-0,00107892    0,999935  -0,0113387
  0,0107308   0,0113496    0,999878
Global translation: -0,00369927
 0,00255722
-0,00625614
Av. movement: 80,3541
Av. error: 695,339
RMSE: 764,075

2 / 10 MEASUREMENTS: 
C1 standard desv: 3,3762
C2 standard desv: 2,47229
Rel. error: 3,58976
Global rotation:   0,999488   0,016851 -0,0271829
-0,0152494   0,998195  0,0580871
 0,0281127 -0,0576428   0,997941
Global translation:  -0,0041453
   -0,03453
-0,00793041
Av. movement: 80,3541
Av. error: 655,401
RMSE: 710,59

3 / 10 MEASUREMENTS: 
C1 standard desv: 5,57361
C2 standard desv: 5,20714
Rel. error: 3,71688
Global rotation:   0,999764  0,0111953 -0,0186383
-0,0102681    0,99874  0,0491248
 0,0191648 -0,0489218   0,998619
Global translation: 0,00364901
-0,0394627
-0,0104637
Av. movement: 80,3541
Av. error: 657,374
RMSE: 712,509

4 / 10 MEASUREMENTS: 
C1 standard desv: 2,25108
C2 standard desv: 1,94815
Rel. error: 3,67555
Global rotation:   0,999746  0,0142667  -0,017459
-0,0132853   0,998393  0,0550871
 0,0182169 -0,0548411   0,998329
Global translation:  0,00644885
 -0,0362809
-0,00904032
Av. movement: 80,3541
Av. error: 653,463
RMSE: 706,968

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,17226
C2 standard desv: 1,14032
Rel. error: 4,13786
Global rotation:   0,999865  0,0120587 -0,0111628
-0,0117009   0,999433  0,0315775
 0,0115372 -0,0314426   0,999439
Global translation:  0,00739899
  -0,036578
-0,00577185
Av. movement: 80,3541
Av. error: 649,632
RMSE: 701,199

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,07222
C2 standard desv: 1,10561
Rel. error: 3,97598
Global rotation:   0,999827  0,0124169 -0,0138667
 -0,011894   0,999238  0,0371754
 0,0143177 -0,0370041   0,999213
Global translation:  0,00600172
 -0,0366821
-0,00517452
Av. movement: 80,3541
Av. error: 649,625
RMSE: 701,024

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,03729
C2 standard desv: 1,07172
Rel. error: 3,90769
Global rotation:   0,999813    0,01346 -0,0138785
-0,0129318   0,999214  0,0374678
 0,0143719 -0,0372813   0,999201
Global translation:  0,00629189
 -0,0362883
-0,00491324
Av. movement: 80,3541
Av. error: 649,635
RMSE: 700,953

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,05077
C2 standard desv: 1,06019
Rel. error: 3,92354
Global rotation:    0,99981  0,0137668 -0,0137982
-0,0132419   0,999211  0,0374325
 0,0143026 -0,0372426   0,999204
Global translation:  0,00620245
 -0,0362228
-0,00487059
Av. movement: 80,3541
Av. error: 649,645
RMSE: 700,922

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,08779
C2 standard desv: 1,09355
Rel. error: 3,71384
Global rotation:   0,999824  0,0126933 -0,0137815
-0,0121642    0,99921  0,0378223
 0,0142507 -0,0376481   0,999189
Global translation:  0,00616191
 -0,0364612
-0,00469318
Av. movement: 80,3541
Av. error: 649,665
RMSE: 700,913

FINAL MEASUREMENTS: 
C1 standard desv: 1,09402
C2 standard desv: 1,11443
Rel. error: 3,66694
Global rotation:   0,999815  0,0131968 -0,0139665
-0,0126524   0,999183  0,0383801
 0,0144616 -0,0381963   0,999166
Global translation:  0,00603972
 -0,0363377
-0,00444344
Av. movement: 80,3541
Av. error: 649,687
RMSE: 700,902

