INITIAL MEASUREMENTS: 
C1 standard desv: 1,5846e-05
C2 standard desv: 1,08874e-05
Rel. error: 0,0432266
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,05747
Av. error: 18,3517
RMSE: 21,9878

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,433496
C2 standard desv: 0,42739
Rel. error: 0,00491901
Global rotation:            1 -4,65592e-12 -8,74167e-12
 4,65592e-12            1  5,89047e-11
 8,74167e-12 -5,89047e-11            1
Global translation:  1,24159e-11
-3,15801e-11
 4,41918e-12
Av. error: 18,1508
RMSE: 21,8342

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,472301
C2 standard desv: 0,467612
Rel. error: 0,0025825
Global rotation:            1 -4,63954e-12 -8,75174e-12
 4,63954e-12            1  5,89628e-11
 8,75174e-12 -5,89628e-11            1
Global translation:  1,24338e-11
-3,16113e-11
 4,40842e-12
Av. error: 18,143
RMSE: 21,8302

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,480962
C2 standard desv: 0,475892
Rel. error: 0,00218811
Global rotation:            1 -4,63909e-12 -8,75198e-12
 4,63909e-12            1  5,89641e-11
 8,75198e-12 -5,89641e-11            1
Global translation: 1,24342e-11
-3,1612e-11
4,40815e-12
Av. error: 18,1415
RMSE: 21,8288

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,493287
C2 standard desv: 0,488428
Rel. error: 0,00159858
Global rotation:            1  -4,6389e-12 -8,75207e-12
  4,6389e-12            1  5,89646e-11
 8,75207e-12 -5,89646e-11            1
Global translation:  1,24344e-11
-3,16123e-11
 4,40803e-12
Av. error: 18,1379
RMSE: 21,8269

FINAL MEASUREMENTS: 
C1 standard desv: 0,503423
C2 standard desv: 0,499169
Rel. error: 0,00114495
Global rotation:            1 -4,63883e-12  -8,7521e-12
 4,63883e-12            1  5,89648e-11
  8,7521e-12 -5,89648e-11            1
Global translation:  1,24344e-11
-3,16124e-11
 4,40799e-12
Av. movement: 4,05747
Av. error: 18,1342
RMSE: 21,825

