INITIAL MEASUREMENTS: 
C1 standard desv: 5,70214
C2 standard desv: 6,45965
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 51,8429
Av. error: 56,8201
RMSE: 74,8636

1 / 2 MEASUREMENTS: 
C1 standard desv: 3,38926
C2 standard desv: 3,49996
Rel. error: 0,0245947
Global rotation:    0,999089   0,0422509 -0,00601297
 -0,0423271    0,999017  -0,0131649
 0,00545083   0,0134075    0,999895
Global translation: -0,00569311
-0,00033586
-0,00462472
Av. error: 53,9894
RMSE: 72,9511

FINAL MEASUREMENTS: 
C1 standard desv: 1,10098
C2 standard desv: 0,834586
Rel. error: 0,149125
Global rotation:   0,994931  0,0976112 -0,0241732
-0,0983873    0,99459 -0,0333223
 0,0207898  0,0355317   0,999152
Global translation: -0,0187381
-0,0101237
-0,0120558
Av. movement: 51,8429
Av. error: 52,1144
RMSE: 71,5104

