INITIAL MEASUREMENTS: 
C1 standard desv: 5,34948
C2 standard desv: 5,15681
Rel. error: 0,0179609
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10,6605
Av. error: 5,83713
RMSE: 6,85812

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,477424
C2 standard desv: 0,437287
Rel. error: 0,00776227
Global rotation:            1  4,77847e-11  2,34266e-11
-4,77847e-11            1 -1,46103e-10
-2,34266e-11  1,46103e-10            1
Global translation: -1,76596e-10
 6,52243e-10
 -1,9435e-10
Av. error: 4,53507
RMSE: 5,38305

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,814975
C2 standard desv: 0,786442
Rel. error: 0,00694746
Global rotation:            1  4,81009e-11  2,36458e-11
-4,81009e-11            1  -1,4702e-10
-2,36458e-11   1,4702e-10            1
Global translation: -1,78138e-10
 6,56245e-10
-1,95825e-10
Av. error: 4,48761
RMSE: 5,32052

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,896006
C2 standard desv: 0,791739
Rel. error: 0,00655077
Global rotation:            1  4,86419e-11  2,40404e-11
-4,86419e-11            1  -1,4857e-10
-2,40404e-11   1,4857e-10            1
Global translation: -1,80885e-10
 6,62985e-10
-1,98396e-10
Av. error: 4,44604
RMSE: 5,2684

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,821105
C2 standard desv: 0,693893
Rel. error: 0,00641556
Global rotation:            1  5,02331e-11    2,524e-11
-5,02331e-11            1 -1,53097e-10
  -2,524e-11  1,53097e-10            1
Global translation: -1,89234e-10
 6,82598e-10
-2,06305e-10
Av. error: 4,35599
RMSE: 5,16826

FINAL MEASUREMENTS: 
C1 standard desv: 0,840465
C2 standard desv: 0,719223
Rel. error: 0,00616054
Global rotation:            1  5,06986e-11  2,56002e-11
-5,06986e-11            1 -1,54421e-10
-2,56002e-11  1,54421e-10            1
Global translation: -1,91742e-10
 6,88304e-10
-2,08718e-10
Av. movement: 10,6605
Av. error: 4,32885
RMSE: 5,13726

