INITIAL MEASUREMENTS: 
C1 standard desv: 2,39709e-05
C2 standard desv: 2,07938e-05
Rel. error: 0,00456033
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10,5328
Av. error: 4,62354
RMSE: 5,45949

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,308498
C2 standard desv: 0,345904
Rel. error: 0,00417723
Global rotation:            1  7,19037e-12  3,44459e-12
-7,19037e-12            1 -2,21986e-11
-3,44459e-12  2,21986e-11            1
Global translation: -2,72318e-11
 1,06155e-10
-2,79103e-11
Av. error: 4,53097
RMSE: 5,31884

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,686977
C2 standard desv: 0,656086
Rel. error: 0,00391275
Global rotation:            1  7,58099e-12   3,6695e-12
-7,58099e-12            1 -2,33667e-11
 -3,6695e-12  2,33667e-11            1
Global translation:  -2,8942e-11
 1,11683e-10
-2,95552e-11
Av. error: 4,4913
RMSE: 5,26155

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,714344
C2 standard desv: 0,669465
Rel. error: 0,0039238
Global rotation:            1  8,43837e-12  4,20642e-12
-8,43837e-12            1 -2,58731e-11
-4,20642e-12  2,58731e-11            1
Global translation: -3,29596e-11
 1,23467e-10
-3,33097e-11
Av. error: 4,43524
RMSE: 5,19002

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,68469
C2 standard desv: 0,645651
Rel. error: 0,00398631
Global rotation:            1  9,14479e-12  4,66692e-12
-9,14479e-12            1 -2,79127e-11
-4,66692e-12  2,79127e-11            1
Global translation: -3,64116e-11
 1,32984e-10
-3,65783e-11
Av. error: 4,39435
RMSE: 5,14064

FINAL MEASUREMENTS: 
C1 standard desv: 0,65862
C2 standard desv: 0,623495
Rel. error: 0,00404858
Global rotation:            1  9,76462e-12  5,07943e-12
-9,76462e-12            1 -2,96888e-11
-5,07943e-12  2,96888e-11            1
Global translation: -3,95161e-11
 1,41225e-10
-3,95608e-11
Av. movement: 10,5328
Av. error: 4,36185
RMSE: 5,10167

