INITIAL MEASUREMENTS: 
C1 standard desv: 2,39709e-05
C2 standard desv: 2,07938e-05
Rel. error: 0,00456033
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10,5328
Av. error: 4,62354
RMSE: 5,45949

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,797187
C2 standard desv: 0,748886
Rel. error: 0,00358682
Global rotation:            1  2,23223e-12  1,12692e-12
-2,23223e-12            1 -6,87296e-12
-1,12692e-12  6,87296e-12            1
Global translation: -8,65776e-12
 3,30199e-11
-8,48448e-12
Av. error: 4,50985
RMSE: 5,28776

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,974427
C2 standard desv: 0,89649
Rel. error: 0,00353398
Global rotation:            1   2,4574e-12  1,27041e-12
 -2,4574e-12            1 -7,54093e-12
-1,27041e-12  7,54093e-12            1
Global translation: -9,69602e-12
  3,6204e-11
-9,39475e-12
Av. error: 4,49171
RMSE: 5,25259

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,05254
C2 standard desv: 0,959068
Rel. error: 0,00350626
Global rotation:            1  2,46948e-12  1,27849e-12
-2,46948e-12            1 -7,57632e-12
-1,27849e-12  7,57632e-12            1
Global translation: -9,75407e-12
 3,63721e-11
-9,44464e-12
Av. error: 4,47513
RMSE: 5,22546

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,02029
C2 standard desv: 0,927311
Rel. error: 0,00351927
Global rotation:            1   2,4785e-12  1,28466e-12
 -2,4785e-12            1 -7,60253e-12
-1,28466e-12  7,60253e-12            1
Global translation:  -9,7984e-12
 3,64962e-11
-9,48285e-12
Av. error: 4,44983
RMSE: 5,19525

FINAL MEASUREMENTS: 
C1 standard desv: 1,03208
C2 standard desv: 0,938815
Rel. error: 0,0035394
Global rotation:            1  2,50619e-12  1,30408e-12
-2,50619e-12            1 -7,68232e-12
-1,30408e-12  7,68232e-12            1
Global translation: -9,93804e-12
 3,68721e-11
-9,60437e-12
Av. movement: 10,5328
Av. error: 4,41098
RMSE: 5,14487

