Translation norm between cameras (mm): 139,43
Parallax: 1,61991
nMatches: 193
nMapPoints: 340
INITIAL MEASUREMENTS: 
C1 standard desv: 0,665246
C2 standard desv: 0,669368
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 38,3778
Av. error: 404,849
RMSE: 559,447

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,257435
C2 standard desv: 0,190325
Rel. error: 0,47101
Global rotation:            1   5,5956e-05 -0,000295914
-5,58004e-05            1  0,000525777
 0,000295943  -0,00052576            1
Global translation: 0,00597891
0,00434216
0,00762563
Av. movement: 38,3778
Av. error: 390,147
RMSE: 539,689

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,17441
C2 standard desv: 1,37386
Rel. error: 0,842646
Global rotation:            1  0,000168254 -0,000191166
-0,000167235     0,999986   0,00531687
 0,000192058  -0,00531684     0,999986
Global translation:  -0,0106323
-0,00422891
 0,00180545
Av. movement: 38,3778
Av. error: 389,796
RMSE: 538,949

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,40441
C2 standard desv: 1,39156
Rel. error: 2,835
Global rotation:   0,999826 -0,0041448  0,0181881
0,00492908    0,99905 -0,0432896
-0,0179914  0,0433717   0,998897
Global translation:  -0,0221032
-0,00169528
  0,0141081
Av. movement: 38,3778
Av. error: 376,355
RMSE: 520,447

4 / 10 MEASUREMENTS: 
C1 standard desv: 2,38633
C2 standard desv: 1,59561
Rel. error: 8,1364
Global rotation:     0,999863    0,0163787   0,00240104
  -0,0165274     0,995897    0,0889759
-0,000933884   -0,0890034     0,996031
Global translation:  0,0341273
-0,0552464
 -0,152805
Av. movement: 38,3778
Av. error: 352,363
RMSE: 484,425

5 / 10 MEASUREMENTS: 
C1 standard desv: 2,60077
C2 standard desv: 2,69807
Rel. error: 18,2385
Global rotation:   0,998795 0,00151637  -0,049049
0,00101162   0,998674  0,0514743
  0,049062 -0,0514619   0,997469
Global translation:    0,0159133
-0,000194799
   0,0382708
Av. movement: 38,3778
Av. error: 298,627
RMSE: 411,398

6 / 10 MEASUREMENTS: 
C1 standard desv: 2,83425
C2 standard desv: 2,50641
Rel. error: 20,7767
Global rotation:   0,998592  0,0437024  -0,030082
-0,0416203   0,996907  0,0666691
 0,0329025 -0,0653232   0,997322
Global translation:  0,079117
-0,129543
0,0388682
Av. movement: 38,3778
Av. error: 268,158
RMSE: 366,831

7 / 10 MEASUREMENTS: 
C1 standard desv: 4,50074
C2 standard desv: 4,71906
Rel. error: 45,8764
Global rotation:   0,996609  0,0635318 -0,0522806
-0,0581589    0,99343   0,098559
 0,0581987 -0,0951842   0,993757
Global translation: 0,0742675
-0,173533
0,0151951
Av. movement: 38,3778
Av. error: 161,57
RMSE: 233,91

8 / 10 MEASUREMENTS: 
C1 standard desv: 3,56178
C2 standard desv: 3,63981
Rel. error: 50,6952
Global rotation:   0,995445  0,0615199 -0,0728305
-0,0499014   0,987152   0,151795
 0,0812332  -0,147469   0,985725
Global translation: 0,0720123
-0,177017
0,0192608
Av. movement: 38,3778
Av. error: 157,322
RMSE: 227,201

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,04411
C2 standard desv: 0,96636
Rel. error: 37,1452
Global rotation:   0,995892  0,0668017 -0,0611258
-0,0586945   0,990296   0,125971
 0,0689477  -0,121865   0,990149
Global translation:  0,080766
-0,180469
0,0230969
Av. movement: 38,3778
Av. error: 134,731
RMSE: 196,388

FINAL MEASUREMENTS: 
C1 standard desv: 1,10237
C2 standard desv: 1,08882
Rel. error: 39,9498
Global rotation:   0,996646  0,0620175 -0,0533923
-0,0567605   0,993867   0,094902
 0,0589504 -0,0915532   0,994054
Global translation: 0,0747836
-0,178158
0,0129167
Av. movement: 38,3778
Av. error: 134,537
RMSE: 196,21

