Translation norm between cameras (mm): 91,6597
Parallax: 2,71649
nMatches: 118
nMapPoints: 230
INITIAL MEASUREMENTS: 
C1 standard desv: 6,19299
C2 standard desv: 5,6809
Rel. error: 4,66915
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 65,7365
Av. error: 356,214
RMSE: 582,408

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,0469073
C2 standard desv: 0,0468945
Rel. error: 4,62389
Global rotation:   0,999925  -0,011438 -0,0042614
 0,0114989   0,999828  0,0145679
0,00409404 -0,0146158   0,999885
Global translation: -0,00346054
 -0,0240567
 0,00913213
Av. movement: 65,7365
Av. error: 357,603
RMSE: 586,388

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,0720057
C2 standard desv: 0,073931
Rel. error: 3,28841
Global rotation:    0,999866   0,0143733 -0,00786688
 -0,0142109    0,999692   0,0203332
 0,00815671  -0,0202187    0,999762
Global translation:   0,023008
-0,0721792
-0,0146282
Av. movement: 65,7365
Av. error: 358,081
RMSE: 587,577

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,0809177
C2 standard desv: 0,080718
Rel. error: 3,00563
Global rotation:   0,999908  0,0122865 -0,0057197
-0,0120662    0,99924  0,0370755
0,00617088 -0,0370031   0,999296
Global translation:  0,0215722
-0,0897221
-0,0416987
Av. movement: 65,7365
Av. error: 358,255
RMSE: 587,866

4 / 15 MEASUREMENTS: 
C1 standard desv: 0,149418
C2 standard desv: 0,148594
Rel. error: 2,96112
Global rotation:   0,999689  0,0246549 0,00385428
-0,0247774   0,999051  0,0358313
-0,0029672 -0,0359157    0,99935
Global translation:  0,0220139
 -0,100476
-0,0570373
Av. movement: 65,7365
Av. error: 358,528
RMSE: 588,706

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,176831
C2 standard desv: 0,174545
Rel. error: 2,77007
Global rotation:     0,99962    0,025623   0,0101247
 -0,0262784    0,997128   0,0710224
-0,00827586  -0,0712615    0,997423
Global translation: 0,0317855
-0,150533
-0,117585
Av. movement: 65,7365
Av. error: 359,048
RMSE: 589,733

6 / 15 MEASUREMENTS: 
C1 standard desv: 0,366601
C2 standard desv: 0,339395
Rel. error: 2,74673
Global rotation:   0,999134   0,037704  0,0176165
-0,0387844   0,997089  0,0656509
-0,0150899 -0,0662773   0,997687
Global translation: 0,0278988
-0,161303
-0,130185
Av. movement: 65,7365
Av. error: 359,45
RMSE: 591,012

7 / 15 MEASUREMENTS: 
C1 standard desv: 1,00133
C2 standard desv: 0,87906
Rel. error: 2,61974
Global rotation:   0,999503  0,0285554  0,0133547
-0,0295319   0,996376  0,0797629
-0,0110286 -0,0801177   0,996724
Global translation: 0,0305537
-0,169837
-0,137646
Av. movement: 65,7365
Av. error: 359,59
RMSE: 591,292

8 / 15 MEASUREMENTS: 
C1 standard desv: 0,825449
C2 standard desv: 0,870421
Rel. error: 2,62435
Global rotation:   0,99931 0,0332273 0,0165881
  -0,0344  0,996492  0,076292
-0,013995  -0,07681  0,996948
Global translation: 0,0256452
-0,166387
-0,146248
Av. movement: 65,7365
Av. error: 359,564
RMSE: 591,509

9 / 15 MEASUREMENTS: 
C1 standard desv: 0,818986
C2 standard desv: 0,826761
Rel. error: 2,61699
Global rotation:   0,999337  0,0321134  0,0171583
-0,0333433   0,996474  0,0769933
-0,0146253 -0,0775144   0,996884
Global translation: 0,0241984
-0,165625
-0,149044
Av. movement: 65,7365
Av. error: 359,536
RMSE: 591,607

10 / 15 MEASUREMENTS: 
C1 standard desv: 0,839546
C2 standard desv: 0,827753
Rel. error: 2,51655
Global rotation:   0,999307  0,0331262  0,0169717
-0,0343584   0,996333  0,0783588
-0,0143137 -0,0788877   0,996781
Global translation: 0,0242224
-0,167415
 -0,15167
Av. movement: 65,7365
Av. error: 359,475
RMSE: 591,836

11 / 15 MEASUREMENTS: 
C1 standard desv: 1,53618
C2 standard desv: 0,787995
Rel. error: 2,38227
Global rotation:    0,999726     0,02289   0,0049978
 -0,0232547    0,995429   0,0926294
-0,00285467  -0,0927202    0,995688
Global translation: 0,0281483
 -0,17907
-0,157016
Av. movement: 65,7365
Av. error: 359,783
RMSE: 592,246

12 / 15 MEASUREMENTS: 
C1 standard desv: 0,918381
C2 standard desv: 0,99099
Rel. error: 2,30056
Global rotation:   0,999274  0,0340302  0,0171067
-0,0353188   0,996028  0,0817343
-0,0142573 -0,0822792   0,996507
Global translation: 0,0274936
-0,185093
 -0,15909
Av. movement: 65,7365
Av. error: 359,876
RMSE: 592,601

13 / 15 MEASUREMENTS: 
C1 standard desv: 0,94214
C2 standard desv: 0,871062
Rel. error: 2,17134
Global rotation:   0,999081  0,0377884    0,02025
-0,0392756   0,996107  0,0789243
-0,0171888  -0,079647   0,996675
Global translation: 0,0294683
-0,186306
-0,160671
Av. movement: 65,7365
Av. error: 359,989
RMSE: 593,045

14 / 15 MEASUREMENTS: 
C1 standard desv: 1,45585
C2 standard desv: 0,714759
Rel. error: 2,24046
Global rotation:   0,999661  0,0251904 0,00659404
-0,0257074   0,995052  0,0959775
-0,0041437 -0,0961145   0,995362
Global translation: 0,0361264
-0,194666
-0,165056
Av. movement: 65,7365
Av. error: 360,321
RMSE: 593,485

FINAL MEASUREMENTS: 
C1 standard desv: 0,95986
C2 standard desv: 0,988756
Rel. error: 2,18404
Global rotation:   0,999238  0,0349698   0,017364
-0,0363317   0,995671  0,0855539
 -0,014297 -0,0861196   0,996182
Global translation: 0,0319438
-0,195027
-0,167209
Av. movement: 65,7365
Av. error: 360,361
RMSE: 593,663

