Translation norm between cameras (mm): 2,49961
Parallax: 2,85883
nMatches: 347
nMapPoints: 476
INITIAL MEASUREMENTS: 
C1 standard desv: 0,870826
C2 standard desv: 0,867393
Rel. error: 0,00587206
depthError: 0,000184907
gloablTError: 0,0279377
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 0,885087
Av. error: 14,3069
RMSE: 19,895
Av. up-to-scale error in 3D: 12,6322

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,04435
C2 standard desv: 0,948969
Rel. error: 0,00637812
depthError: 0,000182996
gloablTError: 0,0278886
Global rotation:            1    0,0003337  0,000482231
 -0,00033343            1  -0,00055854
-0,000482417  0,000558379            1
Global translation: 0,000105117
5,33021e-05
0,000310116
Av. movement: 0,885087
Av. error: 14,304
RMSE: 19,8852
Av. up-to-scale error in 3D: 12,6287

FINAL MEASUREMENTS: 
C1 standard desv: 1,04435
C2 standard desv: 0,948969
Rel. error: 0,00637812
depthError: 0,000182996
gloablTError: 0,0278886
Global rotation:            1    0,0003337  0,000482231
 -0,00033343            1  -0,00055854
-0,000482417  0,000558379            1
Global translation: 0,000105117
5,33021e-05
0,000310116
Av. movement: 0,885087
Av. error: 14,304
RMSE: 19,8852
Av. up-to-scale error in 3D: 12,6287

