Translation norm between cameras (mm): 17,6778
Parallax: 1,93553
nMatches: 392
nMapPoints: 784
INITIAL MEASUREMENTS: 
C1 standard desv: 12,1325
C2 standard desv: 9,78306
Rel. error: 0,0857646
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,7024
Av. error: 857,472
RMSE: 864,046

1 / 12 MEASUREMENTS: 
C1 standard desv: 9,93636
C2 standard desv: 8,848
Rel. error: 0,198626
Global rotation:    0,999826  0,00524985   0,0179027
-0,00510372    0,999953  -0,0081984
 -0,0179449   0,0081056    0,999806
Global translation: -0,000200437
   0,0106323
 -0,00274456
Av. movement: 35,7024
Av. error: 857,374
RMSE: 863,945

2 / 12 MEASUREMENTS: 
C1 standard desv: 4,98452
C2 standard desv: 8,97238
Rel. error: 3,79129
Global rotation:    0,997507  -0,0168611  -0,0685203
  0,0172198    0,999841  0,00464752
   0,068431 -0,00581583    0,997639
Global translation:  0,00335764
   0,015317
-0,00843674
Av. movement: 35,7024
Av. error: 783,016
RMSE: 797,144

3 / 12 MEASUREMENTS: 
C1 standard desv: 8,11895
C2 standard desv: 5,97965
Rel. error: 1,75087
Global rotation:     0,999999 -0,000267344  -0,00132751
 0,000264745     0,999998  -0,00195731
  0,00132803   0,00195696     0,999997
Global translation:   0,0105792
  0,0348669
-0,00855541
Av. movement: 35,7024
Av. error: 766,592
RMSE: 783,826

4 / 12 MEASUREMENTS: 
C1 standard desv: 1,40908
C2 standard desv: 0,657587
Rel. error: 5,30977
Global rotation:   0,967253  0,0976967   0,234257
-0,0778881   0,992672 -0,0923911
 -0,241567  0,0711198   0,967775
Global translation:  0,229379
0,0601869
 0,418731
Av. movement: 35,7024
Av. error: 774,394
RMSE: 790,186

5 / 12 MEASUREMENTS: 
C1 standard desv: 5,82974
C2 standard desv: 5,03013
Rel. error: 10,3665
Global rotation:   0,994004 -0,0389363  -0,102174
 0,0364802   0,999001  -0,025799
  0,103077   0,021917   0,994432
Global translation: -0,0171327
  0,101998
   0,42087
Av. movement: 35,7024
Av. error: 785,221
RMSE: 799,611

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,80701
C2 standard desv: 0,752626
Rel. error: 14,3591
Global rotation:   0,972422  0,0731583   0,221459
-0,0587336   0,995743 -0,0710426
 -0,225713  0,0560763   0,972578
Global translation: 0,0938504
   0,0322
 0,324416
Av. movement: 35,7024
Av. error: 792,98
RMSE: 806,65

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,90404
C2 standard desv: 1,50212
Rel. error: 15,6823
Global rotation:   0,983061  0,0566913   0,174293
-0,0463501   0,996947 -0,0628437
 -0,177323  0,0537006   0,982686
Global translation: 0,0795836
0,0619898
 0,327276
Av. movement: 35,7024
Av. error: 794,864
RMSE: 808,317

8 / 12 MEASUREMENTS: 
C1 standard desv: 5,57077
C2 standard desv: 3,00798
Rel. error: 17,442
Global rotation:   0,999166 -0,0178845 -0,0366937
 0,0169875   0,999553 -0,0246132
 0,0371175  0,0239694   0,999023
Global translation: -0,00843156
  0,0895545
   0,323215
Av. movement: 35,7024
Av. error: 796,15
RMSE: 809,482

9 / 12 MEASUREMENTS: 
C1 standard desv: 2,22458
C2 standard desv: 0,518473
Rel. error: 14,4592
Global rotation:    0,999939  -0,0102959 -0,00404686
  0,0101741    0,999527  -0,0290374
 0,00434391   0,0289945     0,99957
Global translation: -0,00375293
   0,054565
   0,336287
Av. movement: 35,7024
Av. error: 794,268
RMSE: 807,675

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,717318
C2 standard desv: 0,578018
Rel. error: 13,8408
Global rotation:    0,999921   -0,011034 -0,00604064
  0,0108506    0,999503  -0,0295979
 0,00636422     0,02953    0,999544
Global translation: -0,00314559
  0,0628136
   0,332443
Av. movement: 35,7024
Av. error: 794,36
RMSE: 807,878

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,24401
C2 standard desv: 0,569723
Rel. error: 14,2727
Global rotation:    0,999937  -0,0104829 -0,00389077
  0,0103651    0,999521  -0,0291555
 0,00419454   0,0291134    0,999567
Global translation: -0,00288324
   0,062014
   0,332606
Av. movement: 35,7024
Av. error: 794,709
RMSE: 808,149

FINAL MEASUREMENTS: 
C1 standard desv: 1,13434
C2 standard desv: 0,549688
Rel. error: 14,8025
Global rotation:     0,99887  0,00614097   0,0471287
-0,00444101    0,999339  -0,0360909
 -0,0473192   0,0358409    0,998237
Global translation: -0,00421221
  0,0653091
   0,313072
Av. movement: 35,7024
Av. error: 793,29
RMSE: 806,878

