Translation norm between cameras (mm): 165,227
Parallax: 1,90485
nMatches: 65
nMapPoints: 102
INITIAL MEASUREMENTS: 
C1 standard desv: 9,91134
C2 standard desv: 6,78925
Rel. error: 15,1137
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 159,496
Av. error: 490,554
RMSE: 656,187

1 / 15 MEASUREMENTS: 
C1 standard desv: 3,50709e-05
C2 standard desv: 1,96472e-05
Rel. error: 4,27203
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 159,496
Av. error: 481,678
RMSE: 651,424

2 / 15 MEASUREMENTS: 
C1 standard desv: 2,72647e-05
C2 standard desv: 1,89142e-05
Rel. error: 4,27203
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 159,496
Av. error: 481,678
RMSE: 651,424

FINAL MEASUREMENTS: 
C1 standard desv: 2,72647e-05
C2 standard desv: 1,89142e-05
Rel. error: 4,27203
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 159,496
Av. error: 481,678
RMSE: 651,424

