Translation norm between cameras (mm): 2,50009
Parallax: 1,08625
nMatches: 416
nMapPoints: 668
INITIAL MEASUREMENTS: 
C1 standard desv: 0,251841
C2 standard desv: 0,254236
Rel. error: 0,000560128
depthError: 0,122731
gloablTError: 0,0023817
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,32729
Av. error: 39,2401
RMSE: 40,2788
Av. up-to-scale error in 3D: 5,20731

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,220937
C2 standard desv: 0,368835
Rel. error: 0,00479654
depthError: 0,121483
gloablTError: 0,0227787
Global rotation:            1  6,60964e-07 -5,66551e-07
-6,60965e-07            1 -1,25163e-06
 5,66551e-07  1,25164e-06            1
Global translation:  5,32594e-06
-3,09054e-05
 5,16913e-06
Av. movement: 1,32729
Av. error: 39,3675
RMSE: 40,3355
Av. up-to-scale error in 3D: 4,98801

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,171364
C2 standard desv: 0,163064
Rel. error: 0,0301539
depthError: 0,119181
gloablTError: 0,0826921
Global rotation:            1 -3,28107e-05  5,00085e-05
 3,28145e-05            1 -7,77222e-05
-5,00059e-05  7,77239e-05            1
Global translation:  0,000112697
-2,41889e-05
-5,57558e-05
Av. movement: 1,32729
Av. error: 39,7667
RMSE: 40,5487
Av. up-to-scale error in 3D: 3,92382

3 / 100 MEASUREMENTS: 
C1 standard desv: 2,81682
C2 standard desv: 2,33261
Rel. error: 0,0582086
depthError: 0,119418
gloablTError: 0,123185
Global rotation:            1 -1,26799e-05  0,000239159
 1,26821e-05            1 -8,95674e-06
-0,000239159  8,95978e-06            1
Global translation:   0,00026104
 0,000116901
-1,61419e-05
Av. movement: 1,32729
Av. error: 39,7563
RMSE: 40,5401
Av. up-to-scale error in 3D: 3,98577

4 / 100 MEASUREMENTS: 
C1 standard desv: 3,18713
C2 standard desv: 2,24111
Rel. error: 0,0790931
depthError: 0,119418
gloablTError: 0,179612
Global rotation:            1 -3,30171e-05  0,000345377
 3,31263e-05            1 -0,000316188
-0,000345367  0,000316199            1
Global translation:  0,000413803
-3,74193e-05
-0,000286644
Av. movement: 1,32729
Av. error: 39,7479
RMSE: 40,5274
Av. up-to-scale error in 3D: 3,9574

5 / 100 MEASUREMENTS: 
C1 standard desv: 1,05723
C2 standard desv: 1,34638
Rel. error: 0,104795
depthError: 0,119096
gloablTError: 0,646694
Global rotation:            1 -0,000498199  0,000677934
 0,000499006     0,999999  -0,00119163
-0,000677339   0,00119197     0,999999
Global translation:  0,000912361
-0,000203629
 -0,00136766
Av. movement: 1,32729
Av. error: 39,7702
RMSE: 40,5026
Av. up-to-scale error in 3D: 3,24417

6 / 100 MEASUREMENTS: 
C1 standard desv: 1,1235
C2 standard desv: 0,743602
Rel. error: 0,117508
depthError: 0,119235
gloablTError: 0,657731
Global rotation:     0,999999  -0,00076935  0,000984563
 0,000770441     0,999999   -0,0011084
-0,000983709   0,00110916     0,999999
Global translation:  0,00102377
3,74467e-05
-0,00123137
Av. movement: 1,32729
Av. error: 39,6074
RMSE: 40,3271
Av. up-to-scale error in 3D: 2,60331

7 / 100 MEASUREMENTS: 
C1 standard desv: 1,02027
C2 standard desv: 0,910702
Rel. error: 0,154708
depthError: 0,118906
gloablTError: 0,39345
Global rotation:            1  0,000424033  0,000650732
-0,000423616            1 -0,000640052
-0,000651003  0,000639776            1
Global translation: -0,000239434
  0,00077091
-0,000874805
Av. movement: 1,32729
Av. error: 39,5523
RMSE: 40,2728
Av. up-to-scale error in 3D: 2,28118

8 / 100 MEASUREMENTS: 
C1 standard desv: 0,839136
C2 standard desv: 2,16883
Rel. error: 0,233153
depthError: 0,119324
gloablTError: 0,327717
Global rotation:            1  0,000382264  0,000749287
-0,000381956            1 -0,000410384
-0,000749444  0,000410097            1
Global translation: -0,000388976
-0,000441397
 -0,00032323
Av. movement: 1,32729
Av. error: 39,3907
RMSE: 40,1451
Av. up-to-scale error in 3D: 2,27229

9 / 100 MEASUREMENTS: 
C1 standard desv: 1,16184
C2 standard desv: 2,58599
Rel. error: 0,241225
depthError: 0,119669
gloablTError: 0,323116
Global rotation:            1  0,000402223  0,000761423
-0,000402186            1 -4,86881e-05
-0,000761443  4,83818e-05            1
Global translation:  -0,00060216
-0,000299853
-0,000131215
Av. movement: 1,32729
Av. error: 39,2774
RMSE: 40,0634
Av. up-to-scale error in 3D: 2,31802

10 / 100 MEASUREMENTS: 
C1 standard desv: 1,0365
C2 standard desv: 1,93317
Rel. error: 0,184155
depthError: 0,119254
gloablTError: 0,25052
Global rotation:            1  0,000278683  0,000815465
-0,000278703            1   2,5068e-05
-0,000815458 -2,52953e-05            1
Global translation: -0,000469323
 0,000154728
-0,000247764
Av. movement: 1,32729
Av. error: 39,2425
RMSE: 40,0052
Av. up-to-scale error in 3D: 2,27227

11 / 100 MEASUREMENTS: 
C1 standard desv: 0,965515
C2 standard desv: 1,3192
Rel. error: 0,213493
depthError: 0,119052
gloablTError: 0,316632
Global rotation:            1  0,000551931  0,000668006
-0,000552019            1  0,000132354
-0,000667932 -0,000132722            1
Global translation: -0,000571698
  2,2283e-05
-0,000296674
Av. movement: 1,32729
Av. error: 39,2571
RMSE: 40,0026
Av. up-to-scale error in 3D: 2,16809

12 / 100 MEASUREMENTS: 
C1 standard desv: 0,923817
C2 standard desv: 1,35694
Rel. error: 0,209389
depthError: 0,118977
gloablTError: 0,396344
Global rotation:            1  0,000834638  0,000480073
-0,000834719            1  0,000168837
-0,000479932 -0,000169238            1
Global translation:  -0,00072572
-0,000456675
-0,000233502
Av. movement: 1,32729
Av. error: 39,2522
RMSE: 39,9991
Av. up-to-scale error in 3D: 2,0885

13 / 100 MEASUREMENTS: 
C1 standard desv: 0,94695
C2 standard desv: 1,28845
Rel. error: 0,192555
depthError: 0,118919
gloablTError: 0,445325
Global rotation:     0,999999  0,000968097  0,000315652
-0,000968155            1  0,000183124
-0,000315475 -0,000183429            1
Global translation: -0,000756602
-0,000717254
-0,000224107
Av. movement: 1,32729
Av. error: 39,2555
RMSE: 39,9995
Av. up-to-scale error in 3D: 2,01334

14 / 100 MEASUREMENTS: 
C1 standard desv: 0,990695
C2 standard desv: 1,22679
Rel. error: 0,176805
depthError: 0,119058
gloablTError: 0,361207
Global rotation:     0,999999   0,00100898 -2,14252e-05
 -0,00100897     0,999999  0,000432382
 2,18614e-05 -0,000432361            1
Global translation: -0,000391937
-0,000696814
-0,000228917
Av. movement: 1,32729
Av. error: 39,2202
RMSE: 39,9666
Av. up-to-scale error in 3D: 1,87065

15 / 100 MEASUREMENTS: 
C1 standard desv: 1,18336
C2 standard desv: 1,06003
Rel. error: 0,404751
depthError: 0,119292
gloablTError: 1,70548
Global rotation:    0,999979 -0,00255199 -0,00587238
 0,00253309    0,999992  -0,0032226
 0,00588056  0,00320766    0,999978
Global translation:   0,00234425
-8,25099e-05
 0,000559287
Av. movement: 1,32729
Av. error: 39,1472
RMSE: 39,9118
Av. up-to-scale error in 3D: 1,41709

16 / 100 MEASUREMENTS: 
C1 standard desv: 0,804356
C2 standard desv: 0,982992
Rel. error: 0,339088
depthError: 0,120537
gloablTError: 0,41871
Global rotation:    0,999991   0,0012462 -0,00416683
-0,00120852    0,999958  0,00903354
 0,00417791 -0,00902842    0,999951
Global translation:  0,00174113
-0,00222339
-0,00797568
Av. movement: 1,32729
Av. error: 38,9513
RMSE: 39,7341
Av. up-to-scale error in 3D: 1,5382

17 / 100 MEASUREMENTS: 
C1 standard desv: 1,26734
C2 standard desv: 0,891116
Rel. error: 0,176904
depthError: 0,1203
gloablTError: 0,331158
Global rotation:    0,999991  0,00154617 -0,00396583
-0,00150967    0,999957  0,00918889
 0,00397987 -0,00918282     0,99995
Global translation:  0,00167013
-0,00263094
-0,00750292
Av. movement: 1,32729
Av. error: 38,9205
RMSE: 39,7125
Av. up-to-scale error in 3D: 1,50535

18 / 100 MEASUREMENTS: 
C1 standard desv: 1,0252
C2 standard desv: 0,959051
Rel. error: 0,157548
depthError: 0,120104
gloablTError: 0,249102
Global rotation:    0,999991  0,00159944 -0,00389533
-0,00156424    0,999958  0,00902227
  0,0039096 -0,00901609    0,999952
Global translation:  0,00174995
-0,00221581
-0,00777546
Av. movement: 1,32729
Av. error: 38,885
RMSE: 39,6633
Av. up-to-scale error in 3D: 1,49138

19 / 100 MEASUREMENTS: 
C1 standard desv: 1,07524
C2 standard desv: 0,836555
Rel. error: 0,157103
depthError: 0,119654
gloablTError: 0,272504
Global rotation:    0,999991  0,00152781 -0,00385259
-0,00149248    0,999957  0,00915568
 0,00386641 -0,00914985    0,999951
Global translation:  0,00187627
-0,00189511
-0,00771938
Av. movement: 1,32729
Av. error: 38,8718
RMSE: 39,6452
Av. up-to-scale error in 3D: 1,48188

20 / 100 MEASUREMENTS: 
C1 standard desv: 1,03
C2 standard desv: 0,994166
Rel. error: 0,153327
depthError: 0,119491
gloablTError: 0,402495
Global rotation:    0,999991   0,0017694 -0,00389188
-0,00173289    0,999955  0,00936471
 0,00390827 -0,00935788    0,999949
Global translation:  0,00168498
-0,00160655
-0,00758076
Av. movement: 1,32729
Av. error: 38,8709
RMSE: 39,6438
Av. up-to-scale error in 3D: 1,46809

21 / 100 MEASUREMENTS: 
C1 standard desv: 0,963189
C2 standard desv: 1,03971
Rel. error: 0,152979
depthError: 0,119432
gloablTError: 0,538519
Global rotation:     0,99999  0,00197752 -0,00394291
-0,00193995    0,999953   0,0095106
 0,00396153 -0,00950286    0,999947
Global translation:  0,00151196
-0,00152798
-0,00744993
Av. movement: 1,32729
Av. error: 38,8825
RMSE: 39,6535
Av. up-to-scale error in 3D: 1,44265

22 / 100 MEASUREMENTS: 
C1 standard desv: 0,956146
C2 standard desv: 1,07592
Rel. error: 0,150093
depthError: 0,119406
gloablTError: 0,586976
Global rotation:     0,99999  0,00206744 -0,00395902
 -0,0020295    0,999952  0,00956436
  0,0039786 -0,00955623    0,999946
Global translation:  0,00148113
-0,00148086
 -0,0074127
Av. movement: 1,32729
Av. error: 38,8918
RMSE: 39,6615
Av. up-to-scale error in 3D: 1,41867

23 / 100 MEASUREMENTS: 
C1 standard desv: 0,962577
C2 standard desv: 1,08141
Rel. error: 0,155475
depthError: 0,119407
gloablTError: 0,586669
Global rotation:     0,99999  0,00208895 -0,00392332
-0,00205142    0,999952   0,0095464
 0,00394308 -0,00953826    0,999947
Global translation:  0,00152435
-0,00150027
-0,00741498
Av. movement: 1,32729
Av. error: 38,9011
RMSE: 39,6674
Av. up-to-scale error in 3D: 1,40155

24 / 100 MEASUREMENTS: 
C1 standard desv: 0,945249
C2 standard desv: 1,09491
Rel. error: 0,16405
depthError: 0,119395
gloablTError: 0,783691
Global rotation:     0,99999  0,00227654 -0,00394622
-0,00223805     0,99995  0,00973163
 0,00396817  -0,0097227    0,999945
Global translation:   0,0013923
 -0,0012894
-0,00730356
Av. movement: 1,32729
Av. error: 38,9076
RMSE: 39,6717
Av. up-to-scale error in 3D: 1,39133

25 / 100 MEASUREMENTS: 
C1 standard desv: 0,949686
C2 standard desv: 1,1068
Rel. error: 0,161202
depthError: 0,119094
gloablTError: 0,984037
Global rotation:    0,999989  0,00253673 -0,00392812
-0,00249774    0,999948  0,00990161
 0,00395304 -0,00989169    0,999943
Global translation:  0,00127661
-0,00120994
-0,00722732
Av. movement: 1,32729
Av. error: 38,927
RMSE: 39,6883
Av. up-to-scale error in 3D: 1,35953

26 / 100 MEASUREMENTS: 
C1 standard desv: 0,945514
C2 standard desv: 1,10866
Rel. error: 0,165523
depthError: 0,11906
gloablTError: 0,984202
Global rotation:    0,999989  0,00261107 -0,00388276
-0,00257242    0,999947  0,00992582
 0,00390847 -0,00991573    0,999943
Global translation:    0,001312
-0,00123482
-0,00725309
Av. movement: 1,32729
Av. error: 38,9366
RMSE: 39,6967
Av. up-to-scale error in 3D: 1,33949

27 / 100 MEASUREMENTS: 
C1 standard desv: 0,950326
C2 standard desv: 1,09593
Rel. error: 0,160703
depthError: 0,119025
gloablTError: 0,789866
Global rotation:     0,99999  0,00255971 -0,00379507
-0,00252238    0,999949  0,00980902
 0,00381998 -0,00979934    0,999945
Global translation:  0,00148248
 -0,0014365
-0,00738075
Av. movement: 1,32729
Av. error: 38,9358
RMSE: 39,6949
Av. up-to-scale error in 3D: 1,32558

28 / 100 MEASUREMENTS: 
C1 standard desv: 0,884016
C2 standard desv: 1,10025
Rel. error: 0,149949
depthError: 0,118843
gloablTError: 0,382527
Global rotation:     0,99999  0,00243414 -0,00365362
-0,00240016    0,999954   0,0092777
 0,00367604 -0,00926885     0,99995
Global translation:  0,00174785
-0,00202605
-0,00784599
Av. movement: 1,32729
Av. error: 38,9032
RMSE: 39,6636
Av. up-to-scale error in 3D: 1,35176

29 / 100 MEASUREMENTS: 
C1 standard desv: 0,910368
C2 standard desv: 1,11095
Rel. error: 0,148446
depthError: 0,118894
gloablTError: 0,341217
Global rotation:    0,999991  0,00240852 -0,00349074
-0,00237582    0,999954  0,00934371
 0,00351308 -0,00933533     0,99995
Global translation:  0,00195002
-0,00199906
-0,00791242
Av. movement: 1,32729
Av. error: 38,8563
RMSE: 39,6245
Av. up-to-scale error in 3D: 1,39895

30 / 100 MEASUREMENTS: 
C1 standard desv: 1,0508
C2 standard desv: 0,972162
Rel. error: 0,140401
depthError: 0,119003
gloablTError: 0,24097
Global rotation:    0,999992  0,00244985 -0,00325155
-0,00241965    0,999954  0,00926128
 0,00327409 -0,00925334    0,999952
Global translation:  0,00214995
-0,00206729
-0,00815517
Av. movement: 1,32729
Av. error: 38,8132
RMSE: 39,5867
Av. up-to-scale error in 3D: 1,44733

31 / 100 MEASUREMENTS: 
C1 standard desv: 0,90912
C2 standard desv: 1,26443
Rel. error: 0,130784
depthError: 0,119119
gloablTError: 0,548389
Global rotation:     0,99999  0,00305616 -0,00331888
-0,00302482    0,999951  0,00940697
 0,00334746 -0,00939683     0,99995
Global translation:  0,00157981
-0,00205768
-0,00809123
Av. movement: 1,32729
Av. error: 38,8833
RMSE: 39,6442
Av. up-to-scale error in 3D: 1,35919

32 / 100 MEASUREMENTS: 
C1 standard desv: 0,981625
C2 standard desv: 1,01656
Rel. error: 0,127404
depthError: 0,119178
gloablTError: 0,335927
Global rotation:    0,999992  0,00274939 -0,00304902
-0,00272039    0,999951  0,00947583
 0,00307493 -0,00946746     0,99995
Global translation:  0,00204711
-0,00211069
-0,00812784
Av. movement: 1,32729
Av. error: 38,858
RMSE: 39,6244
Av. up-to-scale error in 3D: 1,39121

33 / 100 MEASUREMENTS: 
C1 standard desv: 1,14484
C2 standard desv: 0,746424
Rel. error: 0,133277
depthError: 0,119258
gloablTError: 0,191996
Global rotation:    0,999993  0,00258613 -0,00255651
 -0,0025619    0,999952  0,00943738
  0,0025808 -0,00943076    0,999952
Global translation:  0,00264486
-0,00262424
-0,00820197
Av. movement: 1,32729
Av. error: 38,7998
RMSE: 39,5821
Av. up-to-scale error in 3D: 1,46707

34 / 100 MEASUREMENTS: 
C1 standard desv: 1,07426
C2 standard desv: 0,893422
Rel. error: 0,13379
depthError: 0,11926
gloablTError: 0,222275
Global rotation:    0,999993  0,00279887 -0,00244418
-0,00277543    0,999951  0,00954245
 0,00247077  -0,0095356    0,999951
Global translation:  0,00258444
-0,00255889
-0,00816869
Av. movement: 1,32729
Av. error: 38,7836
RMSE: 39,5684
Av. up-to-scale error in 3D: 1,49249

35 / 100 MEASUREMENTS: 
C1 standard desv: 0,62475
C2 standard desv: 1,16398
Rel. error: 0,107482
depthError: 0,119479
gloablTError: 0,299459
Global rotation:    0,999994  0,00255127 -0,00233303
-0,00253041    0,999957  0,00890049
 0,00235564 -0,00889453    0,999958
Global translation:  0,00287098
-0,00403254
-0,00837939
Av. movement: 1,32729
Av. error: 38,8503
RMSE: 39,6235
Av. up-to-scale error in 3D: 1,38664

36 / 100 MEASUREMENTS: 
C1 standard desv: 0,669063
C2 standard desv: 1,22546
Rel. error: 0,112967
depthError: 0,11953
gloablTError: 0,229814
Global rotation:    0,999992  0,00311381 -0,00236798
-0,00309173    0,999952  0,00927089
 0,00239674  -0,0092635    0,999954
Global translation:   0,0024692
-0,00278269
-0,00837874
Av. movement: 1,32729
Av. error: 38,8517
RMSE: 39,6154
Av. up-to-scale error in 3D: 1,38604

37 / 100 MEASUREMENTS: 
C1 standard desv: 0,669965
C2 standard desv: 1,22571
Rel. error: 0,119013
depthError: 0,119449
gloablTError: 0,221477
Global rotation:    0,999992    0,003181 -0,00225761
-0,00316004    0,999952  0,00922998
 0,00228686 -0,00922277    0,999955
Global translation:  0,00257715
-0,00295626
-0,00839146
Av. movement: 1,32729
Av. error: 38,8407
RMSE: 39,6061
Av. up-to-scale error in 3D: 1,4021

38 / 100 MEASUREMENTS: 
C1 standard desv: 0,676137
C2 standard desv: 1,38521
Rel. error: 0,116187
depthError: 0,119583
gloablTError: 0,249626
Global rotation:    0,999992  0,00350944 -0,00205225
-0,00349028    0,999951  0,00927034
 0,00208468  -0,0092631    0,999955
Global translation:  0,00264448
-0,00291976
-0,00837001
Av. movement: 1,32729
Av. error: 38,8205
RMSE: 39,592
Av. up-to-scale error in 3D: 1,42582

39 / 100 MEASUREMENTS: 
C1 standard desv: 3,61253
C2 standard desv: 5,17961
Rel. error: 0,0915259
depthError: 0,119487
gloablTError: 0,208717
Global rotation:    0,999996   0,0023288 -0,00187191
-0,00231145    0,999955  0,00921437
 0,00189328    -0,00921    0,999956
Global translation:  0,00376106
-0,00185367
-0,00875067
Av. movement: 1,32729
Av. error: 38,9875
RMSE: 39,7651
Av. up-to-scale error in 3D: 1,05309

40 / 100 MEASUREMENTS: 
C1 standard desv: 0,638997
C2 standard desv: 1,89186
Rel. error: 0,0922622
depthError: 0,11973
gloablTError: 0,198068
Global rotation:    0,999996   0,0023102 -0,00188336
-0,00229265    0,999954  0,00926916
 0,00190469 -0,00926481    0,999955
Global translation:  0,00377002
-0,00227598
-0,00860051
Av. movement: 1,32729
Av. error: 39,0132
RMSE: 39,794
Av. up-to-scale error in 3D: 0,959735

41 / 100 MEASUREMENTS: 
C1 standard desv: 0,725557
C2 standard desv: 2,25833
Rel. error: 0,10515
depthError: 0,119746
gloablTError: 0,161698
Global rotation:    0,999995  0,00258792 -0,00191448
-0,00256991    0,999953  0,00935285
 0,00193859 -0,00934788    0,999954
Global translation:  0,00347514
-0,00287869
-0,00834812
Av. movement: 1,32729
Av. error: 39,0164
RMSE: 39,8013
Av. up-to-scale error in 3D: 0,945313

42 / 100 MEASUREMENTS: 
C1 standard desv: 1,06063
C2 standard desv: 0,443352
Rel. error: 0,124988
depthError: 0,120582
gloablTError: 0,476378
Global rotation:    0,999991  0,00378012 -0,00167114
-0,00376286    0,999941   0,0102148
 0,00170966  -0,0102084    0,999946
Global translation:  0,00284603
-0,00186497
-0,00817459
Av. movement: 1,32729
Av. error: 38,9602
RMSE: 39,7227
Av. up-to-scale error in 3D: 0,981096

43 / 100 MEASUREMENTS: 
C1 standard desv: 1,25142
C2 standard desv: 0,657486
Rel. error: 0,0972417
depthError: 0,122122
gloablTError: 0,504841
Global rotation:      0,99999   0,00429195 -0,000950604
 -0,00428168     0,999935    0,0105498
 0,000995822   -0,0105457     0,999944
Global translation:   0,0030175
-0,00197189
-0,00840687
Av. movement: 1,32729
Av. error: 38,8178
RMSE: 39,6318
Av. up-to-scale error in 3D: 1,14736

44 / 100 MEASUREMENTS: 
C1 standard desv: 1,34492
C2 standard desv: 0,908268
Rel. error: 0,0941668
depthError: 0,122236
gloablTError: 0,918969
Global rotation:     0,999986   0,00526796 -0,000114085
 -0,00526632     0,999921    0,0113819
 0,000174036   -0,0113812     0,999935
Global translation:  0,00288434
-0,00196885
-0,00857914
Av. movement: 1,32729
Av. error: 38,7963
RMSE: 39,6154
Av. up-to-scale error in 3D: 1,18886

45 / 100 MEASUREMENTS: 
C1 standard desv: 1,33585
C2 standard desv: 0,923068
Rel. error: 0,0950154
depthError: 0,12228
gloablTError: 1,17683
Global rotation:     0,999984   0,00566011  0,000207033
 -0,00566216     0,999915    0,0117454
-0,000140535   -0,0117464     0,999931
Global translation:   0,0027864
-0,00181577
-0,00866525
Av. movement: 1,32729
Av. error: 38,7895
RMSE: 39,608
Av. up-to-scale error in 3D: 1,19146

46 / 100 MEASUREMENTS: 
C1 standard desv: 1,2964
C2 standard desv: 0,908715
Rel. error: 0,127223
depthError: 0,122357
gloablTError: 1,83226
Global rotation:     0,999981   0,00621659  0,000498983
 -0,00622229     0,999904    0,0123757
-0,000422001   -0,0123786     0,999923
Global translation:  0,00248654
-0,00114856
-0,00875507
Av. movement: 1,32729
Av. error: 38,7599
RMSE: 39,594
Av. up-to-scale error in 3D: 1,22729

47 / 100 MEASUREMENTS: 
C1 standard desv: 1,28114
C2 standard desv: 0,922158
Rel. error: 0,152377
depthError: 0,122499
gloablTError: 2,53988
Global rotation:     0,999977   0,00671093   0,00088772
 -0,00672163     0,999897    0,0126593
-0,000802673    -0,012665     0,999919
Global translation:   0,00209753
-0,000974574
 -0,00872164
Av. movement: 1,32729
Av. error: 38,7574
RMSE: 39,5796
Av. up-to-scale error in 3D: 1,25636

48 / 100 MEASUREMENTS: 
C1 standard desv: 0,972001
C2 standard desv: 0,771151
Rel. error: 0,191636
depthError: 0,122664
gloablTError: 4,21153
Global rotation:    0,999972  0,00744104  0,00110555
-0,00745518    0,999882   0,0133952
-0,00100575   -0,013403     0,99991
Global translation:   0,00137413
-3,62441e-05
 -0,00852629
Av. movement: 1,32729
Av. error: 38,704
RMSE: 39,5577
Av. up-to-scale error in 3D: 1,34813

49 / 100 MEASUREMENTS: 
C1 standard desv: 0,636761
C2 standard desv: 0,935748
Rel. error: 0,238349
depthError: 0,122476
gloablTError: 5,83817
Global rotation:    0,999967  0,00806515  0,00115525
-0,00808035    0,999872   0,0138191
-0,00104365   -0,013828    0,999904
Global translation:  0,00057046
0,000134156
-0,00824032
Av. movement: 1,32729
Av. error: 38,7114
RMSE: 39,5579
Av. up-to-scale error in 3D: 1,38761

50 / 100 MEASUREMENTS: 
C1 standard desv: 1,27977
C2 standard desv: 0,885691
Rel. error: 0,248147
depthError: 0,123085
gloablTError: 3,06592
Global rotation:    0,999972  0,00733534  0,00176517
-0,00735799    0,999886   0,0131859
-0,00166825  -0,0131985    0,999911
Global translation:  0,00142402
-0,00113425
-0,00883896
Av. movement: 1,32729
Av. error: 38,6291
RMSE: 39,501
Av. up-to-scale error in 3D: 1,48795

51 / 100 MEASUREMENTS: 
C1 standard desv: 1,42639
C2 standard desv: 0,891563
Rel. error: 0,169806
depthError: 0,122698
gloablTError: 0,931531
Global rotation:    0,999978  0,00618644  0,00258192
-0,00621831    0,999902   0,0125219
 -0,0025042  -0,0125377    0,999918
Global translation:  0,00294284
-0,00240171
-0,00960353
Av. movement: 1,32729
Av. error: 38,6646
RMSE: 39,5156
Av. up-to-scale error in 3D: 1,34997

52 / 100 MEASUREMENTS: 
C1 standard desv: 0,593092
C2 standard desv: 1,03946
Rel. error: 0,133717
depthError: 0,122641
gloablTError: 0,742718
Global rotation:    0,999972  0,00669664  0,00335376
-0,00673811    0,999899   0,0125123
-0,00326963  -0,0125345    0,999916
Global translation:   0,0033738
-0,00246118
 -0,0101531
Av. movement: 1,32729
Av. error: 38,6992
RMSE: 39,5455
Av. up-to-scale error in 3D: 1,29852

53 / 100 MEASUREMENTS: 
C1 standard desv: 0,643265
C2 standard desv: 1,01938
Rel. error: 0,12818
depthError: 0,122624
gloablTError: 0,679932
Global rotation:     0,99997  0,00685638  0,00362109
-0,00690134    0,999897   0,0125532
-0,00353465  -0,0125778    0,999915
Global translation:    0,003537
-0,00255646
 -0,0102718
Av. movement: 1,32729
Av. error: 38,6911
RMSE: 39,5383
Av. up-to-scale error in 3D: 1,30604

54 / 100 MEASUREMENTS: 
C1 standard desv: 0,639875
C2 standard desv: 1,0428
Rel. error: 0,125624
depthError: 0,122541
gloablTError: 0,692798
Global rotation:    0,999968  0,00707163  0,00387021
-0,00712009    0,999895   0,0126528
-0,00378033    -0,01268    0,999912
Global translation:  0,00364489
-0,00259475
 -0,0103509
Av. movement: 1,32729
Av. error: 38,6811
RMSE: 39,5307
Av. up-to-scale error in 3D: 1,31625

55 / 100 MEASUREMENTS: 
C1 standard desv: 0,636227
C2 standard desv: 1,02852
Rel. error: 0,124673
depthError: 0,1225
gloablTError: 0,708647
Global rotation:    0,999966  0,00722582  0,00403279
-0,00727666    0,999892    0,012738
-0,00394031  -0,0127669    0,999911
Global translation:  0,00370721
-0,00259839
 -0,0103912
Av. movement: 1,32729
Av. error: 38,6806
RMSE: 39,5308
Av. up-to-scale error in 3D: 1,31463

56 / 100 MEASUREMENTS: 
C1 standard desv: 0,638806
C2 standard desv: 1,04977
Rel. error: 0,110139
depthError: 0,122464
gloablTError: 0,742344
Global rotation:    0,999964   0,0073215  0,00418658
-0,00737483     0,99989   0,0128669
-0,00409192  -0,0128973    0,999908
Global translation:  0,00380254
-0,00245128
 -0,0104256
Av. movement: 1,32729
Av. error: 38,6865
RMSE: 39,5355
Av. up-to-scale error in 3D: 1,3056

57 / 100 MEASUREMENTS: 
C1 standard desv: 0,637582
C2 standard desv: 1,0396
Rel. error: 0,105023
depthError: 0,122457
gloablTError: 0,757999
Global rotation:    0,999961  0,00757556  0,00450493
-0,00763356    0,999886   0,0129982
-0,00440595  -0,0130321    0,999905
Global translation:  0,00395465
-0,00247301
 -0,0105558
Av. movement: 1,32729
Av. error: 38,6967
RMSE: 39,5443
Av. up-to-scale error in 3D: 1,28885

58 / 100 MEASUREMENTS: 
C1 standard desv: 0,639834
C2 standard desv: 1,03968
Rel. error: 0,107231
depthError: 0,122495
gloablTError: 0,75776
Global rotation:    0,999959  0,00771076  0,00467335
-0,00777123    0,999884   0,0130624
-0,00457209  -0,0130982    0,999904
Global translation:  0,00403445
-0,00250927
 -0,0106248
Av. movement: 1,32729
Av. error: 38,7018
RMSE: 39,5486
Av. up-to-scale error in 3D: 1,28066

59 / 100 MEASUREMENTS: 
C1 standard desv: 0,64149
C2 standard desv: 1,05099
Rel. error: 0,10912
depthError: 0,122533
gloablTError: 0,753043
Global rotation:    0,999958  0,00782724  0,00483127
-0,00788998    0,999883   0,0131072
-0,00472811  -0,0131448    0,999902
Global translation:  0,00411268
-0,00255444
 -0,0106972
Av. movement: 1,32729
Av. error: 38,7049
RMSE: 39,5513
Av. up-to-scale error in 3D: 1,27696

60 / 100 MEASUREMENTS: 
C1 standard desv: 0,595181
C2 standard desv: 1,06003
Rel. error: 0,112309
depthError: 0,122636
gloablTError: 0,880549
Global rotation:    0,999951  0,00829463   0,0053119
-0,00836519    0,999875   0,0134015
-0,00520007  -0,0134453    0,999896
Global translation:  0,00424629
-0,00247795
 -0,0108029
Av. movement: 1,32729
Av. error: 38,7359
RMSE: 39,5775
Av. up-to-scale error in 3D: 1,24173

61 / 100 MEASUREMENTS: 
C1 standard desv: 0,598831
C2 standard desv: 1,02394
Rel. error: 0,104686
depthError: 0,122592
gloablTError: 0,84135
Global rotation:    0,999945  0,00868343  0,00591563
-0,00876273     0,99987   0,0135138
-0,00579752  -0,0135648    0,999891
Global translation:  0,00452828
-0,00265495
 -0,0110511
Av. movement: 1,32729
Av. error: 38,7531
RMSE: 39,5892
Av. up-to-scale error in 3D: 1,22018

62 / 100 MEASUREMENTS: 
C1 standard desv: 0,604335
C2 standard desv: 1,04159
Rel. error: 0,115578
depthError: 0,122605
gloablTError: 0,868751
Global rotation:     0,99994  0,00897824  0,00630875
-0,00906365    0,999866   0,0136426
-0,00618541   -0,013699    0,999887
Global translation:  0,00467457
-0,00274081
 -0,0111723
Av. movement: 1,32729
Av. error: 38,7541
RMSE: 39,5898
Av. up-to-scale error in 3D: 1,21946

63 / 100 MEASUREMENTS: 
C1 standard desv: 0,600558
C2 standard desv: 1,0358
Rel. error: 0,117155
depthError: 0,122657
gloablTError: 0,878229
Global rotation:    0,999935  0,00923202  0,00668774
-0,00932335    0,999862   0,0137563
-0,00655982  -0,0138178    0,999883
Global translation:  0,00481786
-0,00276246
   -0,01129
Av. movement: 1,32729
Av. error: 38,7608
RMSE: 39,5957
Av. up-to-scale error in 3D: 1,2151

64 / 100 MEASUREMENTS: 
C1 standard desv: 0,549133
C2 standard desv: 1,04103
Rel. error: 0,112644
depthError: 0,122709
gloablTError: 1,07836
Global rotation:    0,999926   0,0097607  0,00723305
-0,00986146    0,999853   0,0140283
-0,00709506  -0,0140986    0,999875
Global translation:  0,00490269
-0,00283847
 -0,0112961
Av. movement: 1,32729
Av. error: 38,7831
RMSE: 39,6181
Av. up-to-scale error in 3D: 1,18924

65 / 100 MEASUREMENTS: 
C1 standard desv: 0,554952
C2 standard desv: 1,02917
Rel. error: 0,123778
depthError: 0,122776
gloablTError: 1,02022
Global rotation:    0,999922  0,00998153  0,00756649
 -0,0100872     0,99985    0,014059
-0,00742502  -0,0141342    0,999873
Global translation:  0,00503682
-0,00292826
 -0,0114192
Av. movement: 1,32729
Av. error: 38,7851
RMSE: 39,6205
Av. up-to-scale error in 3D: 1,1863

66 / 100 MEASUREMENTS: 
C1 standard desv: 0,598402
C2 standard desv: 1,10707
Rel. error: 0,147962
depthError: 0,12314
gloablTError: 1,97208
Global rotation:    0,999918   0,0106976  0,00708987
 -0,0107967    0,999842   0,0140942
-0,00693798  -0,0141696    0,999876
Global translation:  0,00407523
-0,00393267
 -0,0107097
Av. movement: 1,32729
Av. error: 38,7613
RMSE: 39,6076
Av. up-to-scale error in 3D: 1,23231

67 / 100 MEASUREMENTS: 
C1 standard desv: 0,600411
C2 standard desv: 1,10314
Rel. error: 0,174861
depthError: 0,123206
gloablTError: 1,993
Global rotation:    0,999923   0,0104412   0,0067313
 -0,0105341    0,999848   0,0139219
-0,00658492  -0,0139917     0,99988
Global translation:  0,00401334
-0,00383897
 -0,0104139
Av. movement: 1,32729
Av. error: 38,7509
RMSE: 39,6011
Av. up-to-scale error in 3D: 1,25141

68 / 100 MEASUREMENTS: 
C1 standard desv: 0,604935
C2 standard desv: 1,09443
Rel. error: 0,185086
depthError: 0,123277
gloablTError: 1,94414
Global rotation:    0,99993  0,0100874 0,00613722
-0,0101697   0,999857  0,0135261
-0,0059999 -0,0135876    0,99989
Global translation:  0,00384661
-0,00371663
 -0,0100268
Av. movement: 1,32729
Av. error: 38,7409
RMSE: 39,5953
Av. up-to-scale error in 3D: 1,2736

69 / 100 MEASUREMENTS: 
C1 standard desv: 0,624015
C2 standard desv: 1,08031
Rel. error: 0,192534
depthError: 0,123334
gloablTError: 1,82685
Global rotation:    0,999934  0,00989292  0,00588037
-0,00997037    0,999862   0,0132903
-0,00574808   -0,013348    0,999894
Global translation:  0,00384707
-0,00367361
-0,00992494
Av. movement: 1,32729
Av. error: 38,7202
RMSE: 39,5792
Av. up-to-scale error in 3D: 1,29994

70 / 100 MEASUREMENTS: 
C1 standard desv: 0,625238
C2 standard desv: 1,08501
Rel. error: 0,18891
depthError: 0,123358
gloablTError: 1,84769
Global rotation:     0,99994  0,00959311  0,00532233
 -0,0096617    0,999869   0,0130153
-0,00519677  -0,0130659    0,999901
Global translation:  0,00374847
-0,00355125
-0,00949928
Av. movement: 1,32729
Av. error: 38,7095
RMSE: 39,5715
Av. up-to-scale error in 3D: 1,31691

71 / 100 MEASUREMENTS: 
C1 standard desv: 0,621885
C2 standard desv: 1,0849
Rel. error: 0,18134
depthError: 0,123809
gloablTError: 2,0998
Global rotation:    0,999942  0,00963426  0,00482575
-0,00969625    0,999869    0,012991
-0,00469995   -0,013037    0,999904
Global translation:  0,00351813
-0,00329578
-0,00922958
Av. movement: 1,32729
Av. error: 38,6736
RMSE: 39,5492
Av. up-to-scale error in 3D: 1,38437

72 / 100 MEASUREMENTS: 
C1 standard desv: 1,13897
C2 standard desv: 0,685738
Rel. error: 0,183203
depthError: 0,123881
gloablTError: 2,46891
Global rotation:    0,999942  0,00971595  0,00471044
-0,00977805    0,999863   0,0133454
-0,00458014  -0,0133907      0,9999
Global translation:  0,00349285
-0,00285185
-0,00906022
Av. movement: 1,32729
Av. error: 38,6484
RMSE: 39,5294
Av. up-to-scale error in 3D: 1,41477

73 / 100 MEASUREMENTS: 
C1 standard desv: 1,15737
C2 standard desv: 0,694326
Rel. error: 0,211534
depthError: 0,123957
gloablTError: 2,3423
Global rotation:    0,999941  0,00979997  0,00461497
-0,00986093    0,999862   0,0133761
-0,00448325  -0,0134208      0,9999
Global translation:  0,00364576
-0,00300225
-0,00925982
Av. movement: 1,32729
Av. error: 38,6313
RMSE: 39,5179
Av. up-to-scale error in 3D: 1,45256

74 / 100 MEASUREMENTS: 
C1 standard desv: 1,13958
C2 standard desv: 0,689527
Rel. error: 0,217073
depthError: 0,123863
gloablTError: 2,25999
Global rotation:    0,999941  0,00981697  0,00459922
 -0,0098777    0,999862   0,0133738
-0,00446729  -0,0134185      0,9999
Global translation:  0,00376452
-0,00312124
-0,00930969
Av. movement: 1,32729
Av. error: 38,6322
RMSE: 39,5213
Av. up-to-scale error in 3D: 1,43697

75 / 100 MEASUREMENTS: 
C1 standard desv: 1,13343
C2 standard desv: 0,689471
Rel. error: 0,22476
depthError: 0,123862
gloablTError: 2,25826
Global rotation:    0,999941  0,00990327  0,00456068
-0,00996411    0,999859    0,013518
-0,00442617  -0,0135626    0,999898
Global translation:  0,00394362
-0,00311704
-0,00931198
Av. movement: 1,32729
Av. error: 38,6333
RMSE: 39,5248
Av. up-to-scale error in 3D: 1,43773

76 / 100 MEASUREMENTS: 
C1 standard desv: 1,26519
C2 standard desv: 0,5656
Rel. error: 0,230964
depthError: 0,123679
gloablTError: 2,31476
Global rotation:    0,999939   0,0100618  0,00458207
 -0,0101232    0,999856   0,0135935
-0,00444464   -0,013639    0,999897
Global translation:  0,00399914
-0,00319556
 -0,0093717
Av. movement: 1,32729
Av. error: 38,6524
RMSE: 39,5387
Av. up-to-scale error in 3D: 1,40347

77 / 100 MEASUREMENTS: 
C1 standard desv: 1,23851
C2 standard desv: 0,561135
Rel. error: 0,229801
depthError: 0,123643
gloablTError: 2,4409
Global rotation:    0,999937   0,0102444  0,00463957
 -0,0103077    0,999851   0,0138414
-0,00449708  -0,0138883    0,999893
Global translation:  0,00419122
-0,00323193
 -0,0094071
Av. movement: 1,32729
Av. error: 38,6568
RMSE: 39,5437
Av. up-to-scale error in 3D: 1,39043

78 / 100 MEASUREMENTS: 
C1 standard desv: 1,24683
C2 standard desv: 0,564355
Rel. error: 0,224882
depthError: 0,123683
gloablTError: 2,43268
Global rotation:    0,999934   0,0104544  0,00468006
 -0,0105185    0,999848   0,0139007
-0,00453403   -0,013949    0,999892
Global translation:  0,00428823
-0,00329203
-0,00957271
Av. movement: 1,32729
Av. error: 38,6559
RMSE: 39,5447
Av. up-to-scale error in 3D: 1,38928

79 / 100 MEASUREMENTS: 
C1 standard desv: 1,26803
C2 standard desv: 0,569036
Rel. error: 0,227182
depthError: 0,123718
gloablTError: 2,39678
Global rotation:   0,999933  0,0105321 0,00472273
-0,0105972   0,999846  0,0139759
-0,0045748  -0,014025   0,999891
Global translation:   0,0044011
-0,00333316
 -0,0096424
Av. movement: 1,32729
Av. error: 38,6543
RMSE: 39,5446
Av. up-to-scale error in 3D: 1,39147

80 / 100 MEASUREMENTS: 
C1 standard desv: 1,26342
C2 standard desv: 0,568288
Rel. error: 0,229614
depthError: 0,12373
gloablTError: 2,4325
Global rotation:    0,999931   0,0107664   0,0047937
 -0,0108332    0,999842   0,0141204
-0,00464091  -0,0141713    0,999889
Global translation:  0,00454636
-0,00338101
-0,00979419
Av. movement: 1,32729
Av. error: 38,6558
RMSE: 39,5467
Av. up-to-scale error in 3D: 1,38921

81 / 100 MEASUREMENTS: 
C1 standard desv: 1,25686
C2 standard desv: 0,565001
Rel. error: 0,231655
depthError: 0,123762
gloablTError: 2,42087
Global rotation:    0,999929   0,0108503   0,0048477
 -0,0109181     0,99984   0,0141749
-0,00469312  -0,0142268    0,999888
Global translation:  0,00462165
-0,00337929
-0,00986559
Av. movement: 1,32729
Av. error: 38,6569
RMSE: 39,547
Av. up-to-scale error in 3D: 1,38952

82 / 100 MEASUREMENTS: 
C1 standard desv: 1,25364
C2 standard desv: 0,562841
Rel. error: 0,232658
depthError: 0,123757
gloablTError: 2,35124
Global rotation:    0,999928   0,0109291  0,00493811
 -0,0109985    0,999838    0,014256
-0,00478151  -0,0143093    0,999886
Global translation:  0,00477618
-0,00341289
-0,00995632
Av. movement: 1,32729
Av. error: 38,6591
RMSE: 39,5484
Av. up-to-scale error in 3D: 1,38891

83 / 100 MEASUREMENTS: 
C1 standard desv: 1,25022
C2 standard desv: 0,559859
Rel. error: 0,231237
depthError: 0,123741
gloablTError: 2,32807
Global rotation:    0,999926   0,0110734  0,00502465
 -0,0111444    0,999835    0,014341
-0,00486501  -0,0143959    0,999885
Global translation:  0,00490723
-0,00344047
 -0,0100725
Av. movement: 1,32729
Av. error: 38,6615
RMSE: 39,5501
Av. up-to-scale error in 3D: 1,38669

84 / 100 MEASUREMENTS: 
C1 standard desv: 1,25255
C2 standard desv: 0,558086
Rel. error: 0,230947
depthError: 0,123732
gloablTError: 2,31761
Global rotation:    0,999925   0,0111598   0,0050808
  -0,011232    0,999833   0,0143995
-0,00491926  -0,0144555    0,999883
Global translation:   0,0049921
-0,00345866
 -0,0101395
Av. movement: 1,32729
Av. error: 38,6631
RMSE: 39,5512
Av. up-to-scale error in 3D: 1,38449

85 / 100 MEASUREMENTS: 
C1 standard desv: 1,26714
C2 standard desv: 0,559472
Rel. error: 0,230902
depthError: 0,123735
gloablTError: 2,30008
Global rotation:    0,999923   0,0112629  0,00514591
 -0,0113363    0,999831   0,0144644
-0,00498213  -0,0145217    0,999882
Global translation:  0,00509089
-0,00349256
 -0,0102276
Av. movement: 1,32729
Av. error: 38,6637
RMSE: 39,5518
Av. up-to-scale error in 3D: 1,38407

86 / 100 MEASUREMENTS: 
C1 standard desv: 1,26518
C2 standard desv: 0,557757
Rel. error: 0,23068
depthError: 0,12373
gloablTError: 2,30764
Global rotation:    0,999922   0,0113549  0,00520339
 -0,0114295    0,999829   0,0145365
-0,00503744  -0,0145948    0,999881
Global translation:  0,00517349
-0,00351143
 -0,0102913
Av. movement: 1,32729
Av. error: 38,6649
RMSE: 39,5526
Av. up-to-scale error in 3D: 1,38203

87 / 100 MEASUREMENTS: 
C1 standard desv: 1,26292
C2 standard desv: 0,556218
Rel. error: 0,230641
depthError: 0,123725
gloablTError: 2,31389
Global rotation:    0,999921   0,0114385  0,00525732
 -0,0115142    0,999827   0,0145991
-0,00508941  -0,0146585     0,99988
Global translation:  0,00524788
-0,00352884
 -0,0103503
Av. movement: 1,32729
Av. error: 38,6659
RMSE: 39,5534
Av. up-to-scale error in 3D: 1,3801

88 / 100 MEASUREMENTS: 
C1 standard desv: 1,26823
C2 standard desv: 0,556237
Rel. error: 0,231854
depthError: 0,123726
gloablTError: 2,30713
Global rotation:     0,99992   0,0115006  0,00530148
 -0,0115772    0,999826   0,0146426
-0,00513216  -0,0147028    0,999879
Global translation:  0,00531021
-0,00354735
 -0,0104027
Av. movement: 1,32729
Av. error: 38,6664
RMSE: 39,5537
Av. up-to-scale error in 3D: 1,37917

89 / 100 MEASUREMENTS: 
C1 standard desv: 1,25948
C2 standard desv: 0,553746
Rel. error: 0,231843
depthError: 0,123718
gloablTError: 2,31312
Global rotation:    0,999919   0,0115636  0,00533695
 -0,0116409    0,999824    0,014682
-0,00516623  -0,0147429    0,999878
Global translation:   0,0053519
-0,00355629
 -0,0104443
Av. movement: 1,32729
Av. error: 38,6674
RMSE: 39,5543
Av. up-to-scale error in 3D: 1,37715

90 / 100 MEASUREMENTS: 
C1 standard desv: 1,27151
C2 standard desv: 0,555463
Rel. error: 0,231353
depthError: 0,123724
gloablTError: 2,29719
Global rotation:    0,999918   0,0116117  0,00537481
 -0,0116897    0,999823   0,0147197
-0,00520294  -0,0147813    0,999877
Global translation:  0,00540421
-0,00357376
 -0,0104833
Av. movement: 1,32729
Av. error: 38,6673
RMSE: 39,5544
Av. up-to-scale error in 3D: 1,37722

FINAL MEASUREMENTS: 
C1 standard desv: 1,27151
C2 standard desv: 0,555463
Rel. error: 0,231353
depthError: 0,123724
gloablTError: 2,29719
Global rotation:    0,999918   0,0116117  0,00537481
 -0,0116897    0,999823   0,0147197
-0,00520294  -0,0147813    0,999877
Global translation:  0,00540421
-0,00357376
 -0,0104833
Av. movement: 1,32729
Av. error: 38,6673
RMSE: 39,5544
Av. up-to-scale error in 3D: 1,37722

