INITIAL MEASUREMENTS: 
C1 standard desv: 7,81852
C2 standard desv: 7,87757
Rel. error: 0,55929
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 17,7736
Av. error: 13,1217
RMSE: 15,4194

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,16061
C2 standard desv: 1,92298
Rel. error: 0,0803584
Global rotation:            1 -4,58492e-08  2,08147e-06
 4,58492e-08            1 -3,28618e-08
-2,08147e-06  3,28619e-08            1
Global translation: -1,14972e-05
 3,34968e-07
-6,93397e-06
Av. error: 57,3978
RMSE: 61,9791

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,10791
C2 standard desv: 0,912924
Rel. error: 0,0679137
Global rotation:            1  -4,6976e-08  2,11725e-06
  4,6976e-08            1 -3,25194e-08
-2,11725e-06  3,25195e-08            1
Global translation: -1,17178e-05
 3,36618e-07
-7,01305e-06
Av. error: 58,302
RMSE: 62,9577

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,13216
C2 standard desv: 0,894172
Rel. error: 0,0639542
Global rotation:            1 -4,74516e-08  2,13106e-06
 4,74516e-08            1 -3,23906e-08
-2,13106e-06  3,23907e-08            1
Global translation: -1,18032e-05
 3,37435e-07
-7,04367e-06
Av. error: 58,7047
RMSE: 63,3226

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,22374
C2 standard desv: 0,834147
Rel. error: 0,0606454
Global rotation:            1 -4,87075e-08  2,16501e-06
 4,87076e-08            1  -3,2091e-08
-2,16501e-06  3,20911e-08            1
Global translation: -1,20137e-05
 3,39841e-07
-7,11858e-06
Av. error: 59,5292
RMSE: 64,1784

FINAL MEASUREMENTS: 
C1 standard desv: 1,21023
C2 standard desv: 0,854097
Rel. error: 0,0607799
Global rotation:            1 -4,96869e-08  2,19013e-06
 4,96869e-08            1 -3,18675e-08
-2,19013e-06  3,18676e-08            1
Global translation: -1,21701e-05
 3,41766e-07
-7,17379e-06
Av. movement: 17,7736
Av. error: 60,1097
RMSE: 64,7623

