Translation norm between cameras (mm): 165,227
Parallax: 1,75245
nMatches: 59
nMapPoints: 90
INITIAL MEASUREMENTS: 
C1 standard desv: 4,58178e-05
C2 standard desv: 2,98259e-05
Rel. error: 3,71224
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 163,216
Av. error: 489,076
RMSE: 671,789

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,61243e-05
C2 standard desv: 1,60829e-05
Rel. error: 9,99469
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 163,216
Av. error: 373,783
RMSE: 389,563

2 / 10 MEASUREMENTS: 
C1 standard desv: 2,16004e-05
C2 standard desv: 2,81714e-05
Rel. error: 9,94888
Global rotation:    0,999779  0,00690589  -0,0198402
 -0,0070511    0,999949 -0,00725862
  0,0197891  0,00739692    0,999777
Global translation:  0,00600274
 0,00385229
-0,00463865
Av. movement: 163,216
Av. error: 371,276
RMSE: 387,326

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,43654e-05
C2 standard desv: 1,86211e-05
Rel. error: 9,90235
Global rotation:     0,99977  0,00737362  -0,0201316
-0,00752301    0,999945 -0,00735508
  0,0200763  0,00750484     0,99977
Global translation:  0,00667826
 0,00420837
-0,00470482
Av. movement: 163,216
Av. error: 368,77
RMSE: 385,113

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,34467e-05
C2 standard desv: 1,72917e-05
Rel. error: 9,85629
Global rotation:    0,999762  0,00779877  -0,0203927
-0,00795195    0,999941 -0,00744116
  0,0203334  0,00760155    0,999764
Global translation:  0,00671946
 0,00431988
-0,00476302
Av. movement: 163,216
Av. error: 366,274
RMSE: 382,919

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,44901e-05
C2 standard desv: 1,56967e-05
Rel. error: 9,81086
Global rotation:    0,999753  0,00822167  -0,0206524
-0,00837866    0,999937 -0,00752666
  0,0205892  0,00769784    0,999758
Global translation:  0,00679013
 0,00444167
-0,00482089
Av. movement: 163,216
Av. error: 363,788
RMSE: 380,742

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,71984e-05
C2 standard desv: 1,6767e-05
Rel. error: 9,76604
Global rotation:    0,999744  0,00864044  -0,0209096
-0,00880126    0,999932 -0,00761124
  0,0208424  0,00779333    0,999752
Global translation:  0,00679384
 0,00453779
-0,00487812
Av. movement: 163,216
Av. error: 361,314
RMSE: 378,582

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,48106e-05
C2 standard desv: 1,97659e-05
Rel. error: 9,72184
Global rotation:    0,999735   0,0090573  -0,0211657
-0,00922197    0,999928 -0,00769534
  0,0210945  0,00788849    0,999746
Global translation:  0,00679173
 0,00463123
-0,00493503
Av. movement: 163,216
Av. error: 358,849
RMSE: 376,441

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,91651e-05
C2 standard desv: 1,96955e-05
Rel. error: 9,67824
Global rotation:    0,999726  0,00947353  -0,0214215
-0,00964209    0,999923 -0,00777919
  0,0213462   0,0079836     0,99974
Global translation:  0,00683289
 0,00474048
-0,00499187
Av. movement: 163,216
Av. error: 356,396
RMSE: 374,316

9 / 10 MEASUREMENTS: 
C1 standard desv: 2,06283e-05
C2 standard desv: 1,81757e-05
Rel. error: 9,63525
Global rotation:    0,999716  0,00988548  -0,0216746
 -0,0100579    0,999919 -0,00786204
  0,0215951  0,00807781    0,999734
Global translation:  0,00684956
 0,00483976
-0,00504811
Av. movement: 163,216
Av. error: 353,953
RMSE: 372,21

FINAL MEASUREMENTS: 
C1 standard desv: 1,74766e-05
C2 standard desv: 1,63358e-05
Rel. error: 9,59285
Global rotation:    0,999707   0,0102918  -0,0219253
 -0,0104682    0,999914 -0,00794403
  0,0218417  0,00817121    0,999728
Global translation:  0,00685711
 0,00493439
-0,00510379
Av. movement: 163,216
Av. error: 351,521
RMSE: 370,121

