INITIAL MEASUREMENTS: 
C1 standard desv: 5,12011
C2 standard desv: 5,15693
Rel. error: 1,11345
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,2915
Av. error: 62,2581
RMSE: 81,0204

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,79121
C2 standard desv: 1,67786
Rel. error: 0,130323
Global rotation:   0,995373  0,0942647 -0,0186222
-0,0948516   0,994923 -0,0336495
 0,0153557  0,0352601    0,99926
Global translation: -0,0171336
-0,0100326
-0,0108237
Av. error: 59,502
RMSE: 79,526

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,14302
C2 standard desv: 1,15426
Rel. error: 0,171639
Global rotation:   0,993887   0,101047 -0,0444842
 -0,103237   0,993397  -0,050046
 0,0391335  0,0543325   0,997756
Global translation: -0,0386545
-0,0248672
-0,0170944
Av. error: 59,2097
RMSE: 79,3213

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,22126
C2 standard desv: 1,20221
Rel. error: 0,164588
Global rotation:   0,993599   0,101631  -0,049307
   -0,1041    0,99329 -0,0503844
 0,0438555  0,0551947   0,997512
Global translation: -0,0430411
-0,0257025
-0,0186907
Av. error: 59,0336
RMSE: 79,2016

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,02185
C2 standard desv: 1,01668
Rel. error: 0,190858
Global rotation:   0,993229   0,102818 -0,0540764
 -0,105644   0,993029 -0,0522741
 0,0483247   0,057633   0,997168
Global translation: -0,0470271
-0,0272205
-0,0201724
Av. error: 59,0103
RMSE: 79,1817

FINAL MEASUREMENTS: 
C1 standard desv: 1,09512
C2 standard desv: 1,07293
Rel. error: 0,19294
Global rotation:   0,990045    0,11098 -0,0865676
 -0,116177   0,991563 -0,0574903
  0,079457  0,0669751   0,994586
Global translation:  -0,074896
-0,0332127
-0,0299626
Av. movement: 47,2915
Av. error: 59,4544
RMSE: 79,6619

