INITIAL MEASUREMENTS: 
C1 standard desv: 1,7008
C2 standard desv: 1,65741
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,9481
Av. error: 3,37236
RMSE: 4,05639

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,27909
C2 standard desv: 1,35797
Rel. error: 0,00422865
Global rotation:            1   3,1286e-05  4,08488e-05
-3,12874e-05            1  3,56384e-05
-4,08477e-05 -3,56397e-05            1
Global translation: -6,19874e-05
 3,39816e-05
 -0,00014383
Av. error: 3,45145
RMSE: 4,18885

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,22924
C2 standard desv: 1,30616
Rel. error: 0,0133103
Global rotation:            1 -9,65851e-06  0,000243697
 9,61676e-06            1  0,000171303
-0,000243699   -0,0001713            1
Global translation: -0,000328378
 9,29873e-05
-0,000924307
Av. error: 3,7946
RMSE: 4,70913

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00303
C2 standard desv: 1,0137
Rel. error: 0,0217992
Global rotation:            1 -0,000135713  0,000162824
 0,000135653            1  0,000366483
-0,000162874 -0,000366461            1
Global translation:  -0,0011192
 0,00028619
-0,00245126
Av. error: 4,31567
RMSE: 5,57665

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00547
C2 standard desv: 1,03091
Rel. error: 0,0252678
Global rotation:            1 -0,000496033 -0,000671669
 0,000496266            1  0,000346968
 0,000671497 -0,000347301            1
Global translation: -0,00249739
9,77993e-05
-0,00512394
Av. error: 5,06158
RMSE: 6,64398

FINAL MEASUREMENTS: 
C1 standard desv: 1,00569
C2 standard desv: 1,04434
Rel. error: 0,0258067
Global rotation:     0,999998  -0,00113292  -0,00191048
  0,00113353     0,999999  0,000320696
  0,00191012 -0,000322861     0,999998
Global translation: -0,00346063
4,31617e-05
-0,00543763
Av. movement: 3,9481
Av. error: 5,38399
RMSE: 7,07215

