Translation norm between cameras (mm): 17,6778
Parallax: 1,85361
nMatches: 466
nMapPoints: 878
INITIAL MEASUREMENTS: 
C1 standard desv: 12,1789
C2 standard desv: 9,72516
Rel. error: 0,0827834
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,7065
Av. error: 857,787
RMSE: 865,999

1 / 12 MEASUREMENTS: 
C1 standard desv: 12,7928
C2 standard desv: 12,9162
Rel. error: 0,556665
Global rotation:    0,999983  0,00166107  0,00565261
-0,00164009    0,999992 -0,00371408
-0,00565873  0,00370474    0,999977
Global translation: -0,00159301
  0,0165382
-0,00867119
Av. movement: 35,7065
Av. error: 855,565
RMSE: 863,695

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,54651
C2 standard desv: 1,74366
Rel. error: 3,60561
Global rotation:     0,99697  -0,0225511  -0,0744403
  0,0231103    0,999711  0,00665875
  0,0742686 -0,00835891    0,997203
Global translation:  -0,0047701
  0,0173727
-0,00367766
Av. movement: 35,7065
Av. error: 804,911
RMSE: 817,667

3 / 12 MEASUREMENTS: 
C1 standard desv: 6,95887
C2 standard desv: 8,42733
Rel. error: 2,78705
Global rotation:    0,999266 -0,00923492  -0,0371799
 0,00934669    0,999952  0,00283369
  0,0371519 -0,00317912    0,999305
Global translation:    0,0209897
   0,0121886
-0,000807158
Av. movement: 35,7065
Av. error: 782,948
RMSE: 800,052

4 / 12 MEASUREMENTS: 
C1 standard desv: 18,3518
C2 standard desv: 16,9569
Rel. error: 2,31102
Global rotation:    0,998387  -0,0150401  -0,0547479
  0,0154304    0,999858  0,00671354
  0,0546392 -0,00754749    0,998478
Global translation:    0,0152194
   0,0131747
-0,000360972
Av. movement: 35,7065
Av. error: 783,591
RMSE: 800,499

5 / 12 MEASUREMENTS: 
C1 standard desv: 19,0035
C2 standard desv: 18,8612
Rel. error: 2,14879
Global rotation:    0,999074   -0,011602  -0,0414297
  0,0117017    0,999929  0,00216453
  0,0414016 -0,00264732    0,999139
Global translation:   0,0162729
  0,0187645
-0,00190059
Av. movement: 35,7065
Av. error: 784,057
RMSE: 800,833

6 / 12 MEASUREMENTS: 
C1 standard desv: 7,32317
C2 standard desv: 7,38942
Rel. error: 1,59697
Global rotation:   0,998699  0,0148358  0,0487935
 -0,014351   0,999844 -0,0102721
-0,0489383 0,00955852   0,998756
Global translation:   0,0163619
  0,0386138
-0,00651974
Av. movement: 35,7065
Av. error: 780,559
RMSE: 797,75

7 / 12 MEASUREMENTS: 
C1 standard desv: 0,272793
C2 standard desv: 0,254365
Rel. error: 3,77426
Global rotation:   0,935025  -0,102175  -0,339541
  0,119891   0,992285   0,031555
  0,333698 -0,0702127   0,940062
Global translation:  -0,0378155
0,000709143
  0,0367272
Av. movement: 35,7065
Av. error: 797,26
RMSE: 810,882

8 / 12 MEASUREMENTS: 
C1 standard desv: 2,2388
C2 standard desv: 1,20018
Rel. error: 6,19205
Global rotation:    0,999492  -0,0120129  -0,0295312
  0,0120746    0,999925  0,00191262
   0,029506 -0,00226823    0,999562
Global translation: -0,00638819
-0,00203605
  0,0301283
Av. movement: 35,7065
Av. error: 796,564
RMSE: 810,31

9 / 12 MEASUREMENTS: 
C1 standard desv: 2,77522
C2 standard desv: 1,71678
Rel. error: 9,09115
Global rotation:   0,928927   0,111932   0,352939
-0,0906154    0,99295 -0,0764095
 -0,359004  0,0389971   0,932521
Global translation: -0,0298825
-0,0132212
 0,0322747
Av. movement: 35,7065
Av. error: 804,832
RMSE: 817,498

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,760596
C2 standard desv: 0,75186
Rel. error: 10,091
Global rotation:   0,958894   0,081169   0,271907
-0,0693708   0,996196 -0,0527419
 -0,275154  0,0317114   0,960877
Global translation:  -0,0361341
-0,00516706
 0,00707667
Av. movement: 35,7065
Av. error: 805,709
RMSE: 818,308

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,37532
C2 standard desv: 0,893346
Rel. error: 9,66065
Global rotation:   0,990347  0,0348613   0,134153
-0,0321654   0,999236 -0,0222115
 -0,134824   0,017682   0,990712
Global translation: -0,0413653
-0,0086546
0,00307173
Av. movement: 35,7065
Av. error: 806,406
RMSE: 818,81

FINAL MEASUREMENTS: 
C1 standard desv: 4,90763
C2 standard desv: 1,19132
Rel. error: 8,76369
Global rotation:    0,99128  0,0326639   0,127659
-0,0302928   0,999331 -0,0204718
 -0,128243  0,0164261   0,991607
Global translation: -0,0419698
 -0,014574
0,00448372
Av. movement: 35,7065
Av. error: 806,44
RMSE: 818,843

