INITIAL MEASUREMENTS: 
C1 standard desv: 1,71239
C2 standard desv: 1,71723
Rel. error: 0,701338
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,372
Av. error: 26,9595
RMSE: 33,2324

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,46273
C2 standard desv: 1,42641
Rel. error: 0,0563688
Global rotation:     0,999999 -0,000222414   0,00099757
 0,000224911     0,999997  -0,00250341
 -0,00099701   0,00250363     0,999996
Global translation:  -0,00243882
-0,000948711
-0,000283719
Av. error: 27,5937
RMSE: 34,144

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,86684
C2 standard desv: 0,926333
Rel. error: 0,178352
Global rotation:     0,999994 -0,000137537  -0,00345565
 0,000149392     0,999994   0,00343051
  0,00345516    -0,003431     0,999988
Global translation: -0,00350774
 0,00238774
-0,00532514
Av. error: 34,7227
RMSE: 42,9251

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,988107
C2 standard desv: 1,07236
Rel. error: 0,182746
Global rotation:     0,999905 -0,000871321   -0,0137865
 0,000997055     0,999958   0,00911582
    0,013778  -0,00912869     0,999863
Global translation:  -0,0131812
 0,00650845
-0,00845499
Av. error: 38,7741
RMSE: 48,4655

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,997952
C2 standard desv: 0,990866
Rel. error: 0,190264
Global rotation:     0,999809  0,000445392   -0,0195624
-0,000278535     0,999964   0,00853137
   0,0195655  -0,00852429     0,999772
Global translation:  -0,0178615
 0,00580839
-0,00841863
Av. error: 39,0977
RMSE: 48,8805

FINAL MEASUREMENTS: 
C1 standard desv: 0,931087
C2 standard desv: 0,975246
Rel. error: 0,226314
Global rotation:    0,997523 -0,00371762   -0,070237
 0,00512823    0,999789    0,019914
  0,0701482  -0,0202249    0,997332
Global translation: -0,0594991
 0,0138424
-0,0104808
Av. movement: 16,372
Av. error: 43,8673
RMSE: 55,2228

