Translation norm between cameras (mm): 165,227
Parallax: 1,87221
nMatches: 63
nMapPoints: 98
INITIAL MEASUREMENTS: 
C1 standard desv: 10,1132
C2 standard desv: 6,91941
Rel. error: 14,892
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 163,743
Av. error: 501,5
RMSE: 670,456

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,875666
C2 standard desv: 1,04491
Rel. error: 5,652
Global rotation:    0,999665  0,00421872  -0,0255541
-0,00444776     0,99995 -0,00891288
  0,0255153  0,00902355    0,999634
Global translation: -0,0703506
-0,0224705
 -0,011424
Av. movement: 163,743
Av. error: 492,933
RMSE: 666,378

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,321681
C2 standard desv: 0,420271
Rel. error: 4,61157
Global rotation:   0,999724 0,00502795 -0,0229526
-0,0052145   0,999954 -0,0080747
 0,0229109 0,00819216   0,999704
Global translation: -0,0727663
 -0,023025
-0,0107472
Av. movement: 163,743
Av. error: 492,578
RMSE: 666,239

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,321562
C2 standard desv: 0,420167
Rel. error: 4,61155
Global rotation:    0,999724  0,00503219   -0,022952
-0,00521873    0,999954 -0,00807472
  0,0229103  0,00819227    0,999704
Global translation: -0,0727691
-0,0230245
-0,0107472
Av. movement: 163,743
Av. error: 492,58
RMSE: 666,24

FINAL MEASUREMENTS: 
C1 standard desv: 0,321562
C2 standard desv: 0,420167
Rel. error: 4,61155
Global rotation:    0,999724  0,00503219   -0,022952
-0,00521873    0,999954 -0,00807472
  0,0229103  0,00819227    0,999704
Global translation: -0,0727691
-0,0230245
-0,0107472
Av. movement: 163,743
Av. error: 492,58
RMSE: 666,24

