INITIAL MEASUREMENTS: 
C1 standard desv: 1,49537e-05
C2 standard desv: 2,19805e-05
Rel. error: 0,318297
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 71,8778
Av. error: 90,3955
RMSE: 138,56

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,14268
C2 standard desv: 1,07592
Rel. error: 0,293665
Global rotation:   0,984274   0,136766  -0,111804
 -0,139048   0,990203 -0,0128314
  0,108954  0,0281758   0,993647
Global translation:    -0,17592
-0,00631398
 -0,0403448
Av. error: 87,8752
RMSE: 134,988

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,37614
C2 standard desv: 1,29183
Rel. error: 0,291137
Global rotation:   0,983762   0,136428  -0,116615
  -0,13888   0,990222 -0,0131306
  0,113684   0,029113    0,99309
Global translation:   -0,181481
-0,00775083
 -0,0419474
Av. error: 87,8801
RMSE: 134,88

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,43213
C2 standard desv: 1,33883
Rel. error: 0,296198
Global rotation:    0,98351   0,136668  -0,118446
 -0,139222   0,990169 -0,0135266
  0,115433  0,0297939   0,992868
Global translation:   -0,184609
-0,00840313
 -0,0424063
Av. error: 87,8858
RMSE: 134,833

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,37815
C2 standard desv: 1,27847
Rel. error: 0,307828
Global rotation:   0,982921   0,137281  -0,122557
  -0,14006   0,990039 -0,0143182
  0,119371   0,031239   0,992358
Global translation:   -0,190634
-0,00977952
 -0,0443168
Av. error: 87,8412
RMSE: 134,737

FINAL MEASUREMENTS: 
C1 standard desv: 1,31517
C2 standard desv: 1,219
Rel. error: 0,319752
Global rotation:   0,982307   0,138027  -0,126575
 -0,141053   0,989885 -0,0152176
  0,123194  0,0328021    0,99184
Global translation:  -0,197042
-0,0111327
-0,0461058
Av. movement: 71,8778
Av. error: 87,808
RMSE: 134,645

