Translation norm between cameras (mm): 110,081
Parallax: 1,69489
nMatches: 163
nMapPoints: 272
INITIAL MEASUREMENTS: 
C1 standard desv: 0,349135
C2 standard desv: 0,352684
Rel. error: 0,483979
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 17,9844
Av. error: 276,871
RMSE: 426,095

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,33869
C2 standard desv: 1,51247
Rel. error: 0,708128
Global rotation:    0,999998  0,00165819 -0,00116398
-0,00165527    0,999995  0,00250269
 0,00116813 -0,00250076    0,999996
Global translation: -0,000593132
-0,000706998
 -0,00446579
Av. movement: 17,9844
Av. error: 275,235
RMSE: 421,686

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,4104
C2 standard desv: 1,42636
Rel. error: 0,514196
Global rotation:    0,999992  0,00253462 -0,00322052
 -0,0025167    0,999981  0,00555573
 0,00323454 -0,00554758    0,999979
Global translation: -0,000498236
  -0,0014535
 -0,00333948
Av. movement: 17,9844
Av. error: 267,891
RMSE: 409,668

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,93927
C2 standard desv: 0,956557
Rel. error: 0,809762
Global rotation:    0,999983  0,00215493 -0,00538739
-0,00210674    0,999958  0,00893473
 0,00540642 -0,00892323    0,999946
Global translation: -0,00660489
-0,00524445
-0,00113675
Av. movement: 17,9844
Av. error: 263,006
RMSE: 402,601

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,963714
C2 standard desv: 1,03626
Rel. error: 0,787347
Global rotation:    0,999994  0,00117132 -0,00330732
 -0,0011506     0,99998  0,00626126
 0,00331459 -0,00625742    0,999975
Global translation:  -0,00198876
 -0,00335283
-0,000698665
Av. movement: 17,9844
Av. error: 262,261
RMSE: 401,624

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,990968
C2 standard desv: 1,00967
Rel. error: 0,791523
Global rotation:    0,999993  0,00118739 -0,00344364
-0,00116741    0,999983  0,00579783
 0,00345046 -0,00579377    0,999977
Global translation:  -0,00118755
 -0,00296744
-0,000153109
Av. movement: 17,9844
Av. error: 261,219
RMSE: 400,312

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,986851
C2 standard desv: 1,02077
Rel. error: 1,01994
Global rotation:    0,999987  0,00154636 -0,00479302
-0,00151263    0,999974  0,00703268
 0,00480377 -0,00702534    0,999964
Global translation: 0,000153273
-0,00268424
 0,00108793
Av. movement: 17,9844
Av. error: 259,944
RMSE: 398,286

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,973878
C2 standard desv: 0,960066
Rel. error: 1,44894
Global rotation:    0,999932  0,00221603  -0,0114161
-0,00193896    0,999705   0,0242241
  0,0114664  -0,0242003    0,999641
Global translation:  0,00463372
-0,00267552
 0,00720919
Av. movement: 17,9844
Av. error: 258,455
RMSE: 395,66

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,00778
C2 standard desv: 0,980065
Rel. error: 1,7288
Global rotation:    0,999868  0,00356681   -0,015878
-0,00315441    0,999659   0,0259227
   0,015965  -0,0258692    0,999538
Global translation:   0,0022034
-0,00373931
  0,0107601
Av. movement: 17,9844
Av. error: 257,431
RMSE: 393,864

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,947262
C2 standard desv: 1,00424
Rel. error: 2,06152
Global rotation:    0,999783   0,0041749  -0,0204314
-0,00364496    0,999658   0,0259065
  0,0205325  -0,0258264    0,999456
Global translation: -0,00267729
-0,00584859
  0,0104308
Av. movement: 17,9844
Av. error: 255,915
RMSE: 391,233

FINAL MEASUREMENTS: 
C1 standard desv: 0,875939
C2 standard desv: 1,13561
Rel. error: 2,31338
Global rotation:    0,999754  0,00557842  -0,0214709
-0,00496823    0,999585   0,0283684
  0,0216203  -0,0282548    0,999367
Global translation: -0,00192252
-0,00591475
  0,0109257
Av. movement: 17,9844
Av. error: 252,433
RMSE: 385,343

