Translation norm between cameras (mm): 17,6773
Parallax: 2,70501
nMatches: 342
nMapPoints: 566
INITIAL MEASUREMENTS: 
C1 standard desv: 8,29062
C2 standard desv: 8,56115
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 26,7491
Av. error: 764,683
RMSE: 773,722

1 / 12 MEASUREMENTS: 
C1 standard desv: 2,1789
C2 standard desv: 2,45273
Rel. error: 0,0236016
Global rotation:     0,999999  0,000152821   0,00149551
-0,000152075            1 -0,000498953
 -0,00149558  0,000498725     0,999999
Global translation: 0,000555916
 0,00842777
-0,00197228
Av. movement: 26,7491
Av. error: 764,418
RMSE: 773,414

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,80381
C2 standard desv: 2,11731
Rel. error: 0,0271799
Global rotation:     0,999998  0,000118474   0,00190545
-0,000117273            1 -0,000630354
 -0,00190552  0,000630129     0,999998
Global translation: 0,000708845
   0,010252
-0,00244559
Av. movement: 26,7491
Av. error: 764,324
RMSE: 773,313

3 / 12 MEASUREMENTS: 
C1 standard desv: 9,86994
C2 standard desv: 10,1689
Rel. error: 0,0415135
Global rotation:     0,999997  0,000889458   0,00236389
-0,000887923     0,999999  -0,00065016
 -0,00236447  0,000648059     0,999997
Global translation: 0,000275437
 0,00718731
-0,00162121
Av. movement: 26,7491
Av. error: 764,492
RMSE: 773,494

4 / 12 MEASUREMENTS: 
C1 standard desv: 8,59294
C2 standard desv: 9,3271
Rel. error: 0,889714
Global rotation:    0,999741 -0,00784672  -0,0213555
 0,00788594    0,999967  0,00175288
   0,021341 -0,00192083     0,99977
Global translation: 0,00348602
 0,0133491
-0,0023218
Av. movement: 26,7491
Av. error: 746,574
RMSE: 756,473

5 / 12 MEASUREMENTS: 
C1 standard desv: 8,58048
C2 standard desv: 8,79312
Rel. error: 2,82548
Global rotation:    0,999332  0,00938694   0,0353278
-0,00926621    0,999951 -0,00357972
 -0,0353597  0,00324997    0,999369
Global translation:  0,00126843
 0,00846355
-0,00304788
Av. movement: 26,7491
Av. error: 720,63
RMSE: 734,366

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,53427
C2 standard desv: 4,19598
Rel. error: 3,02312
Global rotation:    0,999375  0,00932764   0,0340982
-0,00913409    0,999941  -0,0058279
 -0,0341505  0,00551281    0,999402
Global translation:  0,00188806
  0,0124721
-0,00449896
Av. movement: 26,7491
Av. error: 718,903
RMSE: 733

7 / 12 MEASUREMENTS: 
C1 standard desv: 2,02011
C2 standard desv: 1,11333
Rel. error: 3,34719
Global rotation:    0,999352  0,00478008   0,0356883
-0,00468415    0,999985 -0,00277139
  -0,035701  0,00260242    0,999359
Global translation:  0,00349075
  0,0152448
-0,00707787
Av. movement: 26,7491
Av. error: 709,431
RMSE: 725,657

8 / 12 MEASUREMENTS: 
C1 standard desv: 2,46721
C2 standard desv: 1,77296
Rel. error: 3,24728
Global rotation:    0,999369  0,00325737    0,035378
-0,00311489    0,999987  -0,0040818
 -0,0353908  0,00396902    0,999366
Global translation:  0,00257661
 0,00610817
-0,00419086
Av. movement: 26,7491
Av. error: 708,985
RMSE: 725,414

9 / 12 MEASUREMENTS: 
C1 standard desv: 2,24262
C2 standard desv: 1,31863
Rel. error: 3,37818
Global rotation:    0,999379  0,00337446   0,0350752
-0,00325429    0,999989 -0,00348262
 -0,0350865  0,00336631    0,999379
Global translation:  0,00188943
 0,00020931
-0,00219661
Av. movement: 26,7491
Av. error: 708,607
RMSE: 725,13

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,85183
C2 standard desv: 0,785312
Rel. error: 3,55275
Global rotation:     0,99941  0,00543748   0,0339022
 -0,0053444    0,999982 -0,00283554
  -0,033917  0,00265268    0,999421
Global translation:   0,00162944
-0,000286525
 -0,00195664
Av. movement: 26,7491
Av. error: 708,292
RMSE: 724,899

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,88034
C2 standard desv: 0,761357
Rel. error: 3,71371
Global rotation:    0,999422  0,00509291   0,0336086
-0,00499344    0,999983 -0,00304278
 -0,0336235   0,0028732     0,99943
Global translation:   0,00167876
-0,000302134
 -0,00198088
Av. movement: 26,7491
Av. error: 708,232
RMSE: 724,855

FINAL MEASUREMENTS: 
C1 standard desv: 1,95537
C2 standard desv: 0,869505
Rel. error: 4,97977
Global rotation:     0,99947  0,00735311   0,0317252
-0,00728537    0,999971 -0,00225024
 -0,0317408  0,00201792    0,999494
Global translation: 0,000729287
-0,00622594
5,98078e-05
Av. movement: 26,7491
Av. error: 708,452
RMSE: 725,015

