Translation norm between cameras (mm): 2,49995
Parallax: 6,13562
nMatches: 139
nMapPoints: 278
INITIAL MEASUREMENTS: 
C1 standard desv: 52,9011
C2 standard desv: 30,1928
Rel. error: 0,152242
depthError: 0,0936273
gloablTError: 267,403
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,46761
Av. error: 35,9459
RMSE: 36,2586
Av. up-to-scale error in 3D: 1,99462

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00282215
C2 standard desv: 0,00110734
Rel. error: 0,526705
depthError: 0,0864085
gloablTError: 644,321
Global rotation:            1  2,72185e-23 -1,57429e-23
-2,72185e-23            1 -4,43333e-23
 1,57429e-23  4,43333e-23            1
Global translation: -2,26564e-23
 3,58703e-23
-5,76497e-23
Av. movement: 6,46761
Av. error: 36,0647
RMSE: 36,4012
Av. up-to-scale error in 3D: 0,000898107

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,00275254
C2 standard desv: 0,0011067
Rel. error: 0,526709
depthError: 0,0864085
gloablTError: 644,321
Global rotation:            1  2,72188e-23 -1,57431e-23
-2,72188e-23            1 -4,43338e-23
 1,57431e-23  4,43338e-23            1
Global translation: -2,26567e-23
 3,58706e-23
-5,76503e-23
Av. movement: 6,46761
Av. error: 36,0647
RMSE: 36,4012
Av. up-to-scale error in 3D: 0,000896407

FINAL MEASUREMENTS: 
C1 standard desv: 0,00275254
C2 standard desv: 0,0011067
Rel. error: 0,526709
depthError: 0,0864085
gloablTError: 644,321
Global rotation:            1  2,72188e-23 -1,57431e-23
-2,72188e-23            1 -4,43338e-23
 1,57431e-23  4,43338e-23            1
Global translation: -2,26567e-23
 3,58706e-23
-5,76503e-23
Av. movement: 6,46761
Av. error: 36,0647
RMSE: 36,4012
Av. up-to-scale error in 3D: 0,000896407

