INITIAL MEASUREMENTS: 
C1 standard desv: 1,9283e-05
C2 standard desv: 1,48338e-05
Rel. error: 0,0381059
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,56242
Av. error: 20,2015
RMSE: 23,6412

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,402959
C2 standard desv: 0,390858
Rel. error: 0,00556328
Global rotation:            1  2,72013e-11  9,34078e-11
-2,72013e-11            1 -2,89455e-10
-9,34078e-11  2,89455e-10            1
Global translation: -6,50678e-11
 1,68415e-10
-3,50405e-11
Av. error: 19,9884
RMSE: 23,4748

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,453843
C2 standard desv: 0,442801
Rel. error: 0,00253359
Global rotation:            1  2,71992e-11  9,34317e-11
-2,71992e-11            1 -2,89517e-10
-9,34317e-11  2,89517e-10            1
Global translation: -6,50821e-11
 1,68452e-10
-3,50477e-11
Av. error: 19,9685
RMSE: 23,4587

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,4723
C2 standard desv: 0,462645
Rel. error: 0,00161442
Global rotation:            1  2,71935e-11  9,34791e-11
-2,71935e-11            1 -2,89639e-10
-9,34791e-11  2,89639e-10            1
Global translation: -6,51107e-11
 1,68523e-10
-3,50634e-11
Av. error: 19,9611
RMSE: 23,4522

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,480619
C2 standard desv: 0,472129
Rel. error: 0,0011859
Global rotation:            1  2,71773e-11  9,35839e-11
-2,71773e-11            1 -2,89918e-10
-9,35839e-11  2,89918e-10            1
Global translation: -6,51745e-11
 1,68685e-10
-3,51013e-11
Av. error: 19,9567
RMSE: 23,4483

FINAL MEASUREMENTS: 
C1 standard desv: 0,483062
C2 standard desv: 0,4753
Rel. error: 0,000970877
Global rotation:            1  2,71504e-11  9,37277e-11
-2,71504e-11            1 -2,90321e-10
-9,37277e-11  2,90321e-10            1
Global translation: -6,52627e-11
 1,68918e-10
-3,51564e-11
Av. movement: 4,56242
Av. error: 19,9542
RMSE: 23,4462

