INITIAL MEASUREMENTS: 
C1 standard desv: 0,454088
C2 standard desv: 0,584725
Rel. error: 0,0389867
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 9,32354
RMSE: 11,1173

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,419154
C2 standard desv: 0,621624
Rel. error: 0,00841184
Global rotation:            1  3,69175e-06 -2,07092e-06
-3,69189e-06            1 -6,42078e-05
 2,07068e-06  6,42078e-05            1
Global translation:   2,1454e-06
 7,93407e-05
-4,43072e-06
Av. error: 9,02299
RMSE: 10,9211

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,472189
C2 standard desv: 0,659595
Rel. error: 0,00307524
Global rotation:            1  1,09436e-05 -6,10677e-06
-1,09445e-05            1 -0,000151942
 6,10511e-06  0,000151942            1
Global translation:  6,69725e-06
 0,000187448
-1,09566e-05
Av. error: 8,95584
RMSE: 10,8849

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,472959
C2 standard desv: 0,659995
Rel. error: 0,00307227
Global rotation:            1  1,09539e-05 -6,10749e-06
-1,09548e-05            1 -0,000152023
 6,10583e-06  0,000152024            1
Global translation:  6,69562e-06
 0,000187551
-1,09626e-05
Av. error: 8,9561
RMSE: 10,885

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,473978
C2 standard desv: 0,660768
Rel. error: 0,00306407
Global rotation:            1  1,09697e-05 -6,10874e-06
-1,09706e-05            1 -0,000152148
 6,10708e-06  0,000152148            1
Global translation:  6,69334e-06
 0,000187709
-1,09716e-05
Av. error: 8,9566
RMSE: 10,8853

FINAL MEASUREMENTS: 
C1 standard desv: 0,474822
C2 standard desv: 0,66145
Rel. error: 0,00305771
Global rotation:            1  1,09826e-05 -6,10983e-06
-1,09836e-05            1  -0,00015225
 6,10816e-06   0,00015225            1
Global translation:  6,69155e-06
 0,000187838
-1,09787e-05
Av. movement: 2,5
Av. error: 8,957
RMSE: 10,8854

