Translation norm between cameras (mm): 62,9725
Parallax: 0,786836
nMatches: 77
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000846051
C2 standard desv: 0,000595497
Rel. error: 0,841385
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 56,0091
Av. error: 984,461
RMSE: 1.278,69

1 / 15 MEASUREMENTS: 
C1 standard desv: 1,93516
C2 standard desv: 1,73293
Rel. error: 0,758439
Global rotation:    0,999959 -0,00101638 -0,00896592
0,000930244    0,999953 -0,00960633
 0,00897527   0,0095976    0,999914
Global translation:  -0,0103184
  0,0103741
-0,00737707
Av. movement: 56,0091
Av. error: 984,619
RMSE: 1.278,64

2 / 15 MEASUREMENTS: 
C1 standard desv: 2,49418
C2 standard desv: 2,22803
Rel. error: 0,729258
Global rotation:      0,99997 -0,000335544  -0,00770022
 0,000288815     0,999982  -0,00606888
  0,00770212   0,00606648     0,999952
Global translation: -0,00982478
 0,00981126
-0,00624101
Av. movement: 56,0091
Av. error: 984,639
RMSE: 1.278,63

3 / 15 MEASUREMENTS: 
C1 standard desv: 1,54934
C2 standard desv: 1,40539
Rel. error: 0,743852
Global rotation:      0,99998   1,0515e-05   -0,0063134
-4,02597e-05     0,999989  -0,00471123
  0,00631329   0,00471139     0,999969
Global translation: -0,00994392
  0,0099513
-0,00625965
Av. movement: 56,0091
Av. error: 984,629
RMSE: 1.278,62

4 / 15 MEASUREMENTS: 
C1 standard desv: 1,81334
C2 standard desv: 1,639
Rel. error: 0,760798
Global rotation:    0,999986  0,00032047 -0,00519179
-0,00034408     0,99999 -0,00454736
 0,00519028  0,00454909    0,999976
Global translation:  -0,0101771
  0,0101407
-0,00634506
Av. movement: 56,0091
Av. error: 984,662
RMSE: 1.278,6

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,915855
C2 standard desv: 0,839567
Rel. error: 0,790923
Global rotation:     0,999989  0,000646191  -0,00469944
-0,000666672      0,99999  -0,00435799
  0,00469658   0,00436107     0,999979
Global translation: -0,00979463
 0,00971197
-0,00619934
Av. movement: 56,0091
Av. error: 984,427
RMSE: 1.278,52

6 / 15 MEASUREMENTS: 
C1 standard desv: 1,05318
C2 standard desv: 1,00188
Rel. error: 0,779016
Global rotation:     0,999991  0,000808796  -0,00422941
-0,000820885     0,999996  -0,00285752
  0,00422708   0,00286097     0,999987
Global translation: -0,00954866
 0,00944354
-0,00609662
Av. movement: 56,0091
Av. error: 984,415
RMSE: 1.278,47

7 / 15 MEASUREMENTS: 
C1 standard desv: 1,06625
C2 standard desv: 1,02435
Rel. error: 0,777381
Global rotation:     0,999993  0,000972021  -0,00351348
-0,000981978     0,999996  -0,00283328
  0,00351071   0,00283672      0,99999
Global translation: -0,00949329
 0,00937921
-0,00612026
Av. movement: 56,0091
Av. error: 984,406
RMSE: 1.278,45

8 / 15 MEASUREMENTS: 
C1 standard desv: 1,0544
C2 standard desv: 1,03325
Rel. error: 0,775125
Global rotation:   0,999995 0,00111824 -0,0030763
-0,0011241   0,999998 -0,0019022
0,00307417 0,00190565   0,999993
Global translation: -0,00934551
 0,00924154
-0,00608047
Av. movement: 56,0091
Av. error: 984,382
RMSE: 1.278,41

9 / 15 MEASUREMENTS: 
C1 standard desv: 0,961741
C2 standard desv: 1,00171
Rel. error: 0,770483
Global rotation:    0,999998  0,00162818 -0,00138412
-0,00162818    0,999999 -1,3172e-06
 0,00138411 3,57079e-06    0,999999
Global translation: -0,00952578
 0,00944724
-0,00628813
Av. movement: 56,0091
Av. error: 984,314
RMSE: 1.278,3

10 / 15 MEASUREMENTS: 
C1 standard desv: 0,993732
C2 standard desv: 1,04629
Rel. error: 0,767122
Global rotation:     0,999998   0,00182184 -0,000764841
 -0,00182168     0,999998  0,000211766
 0,000765226 -0,000210372            1
Global translation: -0,00916133
 0,00913358
-0,00626091
Av. movement: 56,0091
Av. error: 984,284
RMSE: 1.278,26

11 / 15 MEASUREMENTS: 
C1 standard desv: 0,986573
C2 standard desv: 1,04839
Rel. error: 0,766113
Global rotation:     0,999998   0,00181343 -0,000769943
 -0,00181295     0,999998  0,000617312
 0,000771061 -0,000615915            1
Global translation: -0,00899074
 0,00900838
-0,00622685
Av. movement: 56,0091
Av. error: 984,264
RMSE: 1.278,24

12 / 15 MEASUREMENTS: 
C1 standard desv: 0,967156
C2 standard desv: 1,04136
Rel. error: 0,765077
Global rotation:     0,999998    0,0019684 -0,000320235
  -0,0019682     0,999998  0,000643622
 0,000321502  -0,00064299            1
Global translation: -0,00892002
 0,00897613
-0,00627612
Av. movement: 56,0091
Av. error: 984,238
RMSE: 1.278,21

13 / 15 MEASUREMENTS: 
C1 standard desv: 0,979114
C2 standard desv: 1,06149
Rel. error: 0,763382
Global rotation:     0,999998   0,00200635 -0,000195171
 -0,00200617     0,999998  0,000909928
 0,000196996 -0,000909535            1
Global translation:  -0,0088202
 0,00892733
-0,00628699
Av. movement: 56,0091
Av. error: 984,216
RMSE: 1.278,18

14 / 15 MEASUREMENTS: 
C1 standard desv: 0,926011
C2 standard desv: 1,04624
Rel. error: 0,753943
Global rotation:     0,999997   0,00222705  0,000388184
 -0,00222756     0,999997   0,00131746
-0,000385249  -0,00131832     0,999999
Global translation: -0,00857167
  0,0088619
-0,00637941
Av. movement: 56,0091
Av. error: 984,128
RMSE: 1.278,1

FINAL MEASUREMENTS: 
C1 standard desv: 0,945352
C2 standard desv: 1,06553
Rel. error: 0,752936
Global rotation:     0,999998   0,00218113   0,00031506
 -0,00218158     0,999997   0,00144429
-0,000311909  -0,00144498     0,999999
Global translation: -0,00847258
 0,00880411
-0,00639163
Av. movement: 56,0091
Av. error: 984,109
RMSE: 1.278,09

