INITIAL MEASUREMENTS: 
C1 standard desv: 6,7792
C2 standard desv: 6,8977
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 83,96
Av. error: 115,831
RMSE: 161,294

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,992774
C2 standard desv: 0,990032
Rel. error: 0,254061
Global rotation:   0,992869   0,117139 -0,0221295
 -0,117465   0,992977 -0,0140643
 0,0203266  0,0165635   0,999656
Global translation: -0,0355595
0,00124299
-0,0151516
Av. error: 108,41
RMSE: 157,123

2 / 5 MEASUREMENTS: 
C1 standard desv: 2,02623
C2 standard desv: 1,97763
Rel. error: 0,189936
Global rotation:   0,992282   0,120053 -0,0310434
  -0,12042    0,99267 -0,0102234
 0,0295885  0,0138827   0,999466
Global translation: -0,0518812
0,00605255
-0,0128101
Av. error: 108,389
RMSE: 156,571

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,62891
C2 standard desv: 1,61425
Rel. error: 0,245511
Global rotation:   0,988061   0,131464 -0,0803258
 -0,133024   0,991009 -0,0143613
 0,0777156  0,0248751   0,996665
Global translation:   -0,125606
-0,00426118
 -0,0304528
Av. error: 106,538
RMSE: 153,696

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,82922
C2 standard desv: 1,80803
Rel. error: 0,254588
Global rotation:   0,987531   0,132531 -0,0849641
 -0,134336   0,990809 -0,0158729
 0,0820795  0,0270887   0,996258
Global translation:   -0,134136
-0,00659787
 -0,0329269
Av. error: 106,544
RMSE: 153,438

FINAL MEASUREMENTS: 
C1 standard desv: 1,76826
C2 standard desv: 1,74889
Rel. error: 0,262632
Global rotation:    0,98722   0,133104 -0,0876373
 -0,135013   0,990712 -0,0161943
 0,0846678  0,0278195   0,996021
Global translation:   -0,137129
-0,00763171
 -0,0342059
Av. movement: 83,96
Av. error: 106,477
RMSE: 153,34

