INITIAL MEASUREMENTS: 
C1 standard desv: 2,20882
C2 standard desv: 2,30219
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,35553
Av. error: 4,03204
RMSE: 4,7536

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,27897
C2 standard desv: 0,977585
Rel. error: 0,0108344
Global rotation:            1  0,000197358  5,74747e-05
-0,000197341            1 -0,000297387
-5,75334e-05  0,000297375            1
Global translation: -0,000239386
  0,00152733
-0,000662164
Av. error: 3,87475
RMSE: 4,70609

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,09744
C2 standard desv: 0,865331
Rel. error: 0,0211187
Global rotation:     0,999999  0,000618449    0,0013276
 -0,00061902            1  0,000430029
 -0,00132733 -0,000430851     0,999999
Global translation: -0,00153226
 0,00187804
-0,00360066
Av. error: 4,56549
RMSE: 5,74495

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,11435
C2 standard desv: 0,863379
Rel. error: 0,0210278
Global rotation:     0,999998    0,0004122   0,00193358
-0,000413861            1  0,000858856
 -0,00193322 -0,000859655     0,999998
Global translation: -0,00201371
 0,00249467
-0,00599855
Av. error: 4,85054
RMSE: 6,16599

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,14134
C2 standard desv: 0,895522
Rel. error: 0,0201773
Global rotation:     0,999998   0,00026991   0,00215733
-0,000272365     0,999999   0,00113743
 -0,00215703  -0,00113802     0,999997
Global translation: -0,00216034
 0,00250776
 -0,0062781
Av. error: 4,92161
RMSE: 6,26454

FINAL MEASUREMENTS: 
C1 standard desv: 1,16229
C2 standard desv: 0,905788
Rel. error: 0,0198039
Global rotation:     0,999997  0,000182979   0,00232905
-0,000186086     0,999999   0,00133394
 -0,00232881  -0,00133437     0,999996
Global translation: -0,00226434
 0,00263045
-0,00646741
Av. movement: 5,35553
Av. error: 4,93604
RMSE: 6,29547

