INITIAL MEASUREMENTS: 
C1 standard desv: 2,20882
C2 standard desv: 2,30219
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,35553
Av. error: 4,03204
RMSE: 4,7536

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,63308
C2 standard desv: 1,24308
Rel. error: 0,0039784
Global rotation:            1  0,000225545  2,71804e-05
-0,000225536            1 -0,000314601
-2,72514e-05  0,000314595            1
Global translation: -0,000176722
  0,00150508
-0,000405226
Av. error: 3,8161
RMSE: 4,58681

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,43194
C2 standard desv: 1,13774
Rel. error: 0,00958269
Global rotation:            1  0,000506632  7,51333e-05
-0,000506609            1 -0,000308747
-7,52897e-05  0,000308709            1
Global translation: -0,000324536
  0,00155039
 -0,00087392
Av. error: 3,87116
RMSE: 4,69614

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,16949
C2 standard desv: 0,914344
Rel. error: 0,0195824
Global rotation:     0,999999  0,000935535  0,000752241
 -0,00093548            1 -7,30571e-05
-0,000752309  7,23534e-05            1
Global translation: -0,00110056
 0,00200387
-0,00312515
Av. error: 4,32622
RMSE: 5,38349

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,11815
C2 standard desv: 0,878836
Rel. error: 0,0207778
Global rotation:     0,999998  0,000874064   0,00167906
-0,000875054     0,999999  0,000589312
 -0,00167855 -0,000590781     0,999998
Global translation: -0,00176779
 0,00236119
-0,00535061
Av. error: 4,71674
RMSE: 5,97216

FINAL MEASUREMENTS: 
C1 standard desv: 1,14928
C2 standard desv: 0,894859
Rel. error: 0,0206286
Global rotation:     0,999997  0,000623471   0,00236697
-0,000626626     0,999999   0,00133222
 -0,00236614   -0,0013337     0,999996
Global translation: -0,00219263
 0,00259732
-0,00630137
Av. movement: 5,35553
Av. error: 4,8931
RMSE: 6,24662

