INITIAL MEASUREMENTS: 
C1 standard desv: 6,67137
C2 standard desv: 6,69588
Rel. error: 2,33356
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 85,8616
Av. error: 124,726
RMSE: 167,029

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,21162
C2 standard desv: 1,17207
Rel. error: 0,781924
Global rotation:            1  0,000119986   0,00010259
-0,000119962            1 -0,000237879
-0,000102619  0,000237866            1
Global translation: -9,32878e-05
  0,00013638
-6,81353e-05
Av. error: 117,605
RMSE: 164,948

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,990933
C2 standard desv: 1,01017
Rel. error: 0,66127
Global rotation:            1  0,000120753  0,000103404
-0,000120728            1 -0,000239259
-0,000103433  0,000239247            1
Global translation: -9,40631e-05
 0,000137114
-6,87692e-05
Av. error: 117,467
RMSE: 164,825

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,990164
C2 standard desv: 1,00959
Rel. error: 0,580826
Global rotation:            1  0,000121256  0,000103945
-0,000121231            1 -0,000240186
-0,000103975  0,000240174            1
Global translation: -9,45832e-05
 0,000137601
-6,92115e-05
Av. error: 117,385
RMSE: 164,715

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,98979
C2 standard desv: 1,00949
Rel. error: 0,530803
Global rotation:            1  0,000121659  0,000104381
-0,000121634            1 -0,000240937
-0,000104411  0,000240925            1
Global translation: -9,50061e-05
 0,000137991
-6,95847e-05
Av. error: 117,296
RMSE: 164,627

FINAL MEASUREMENTS: 
C1 standard desv: 0,991157
C2 standard desv: 1,00796
Rel. error: 0,517944
Global rotation:            1  0,000122295  0,000105073
 -0,00012227            1 -0,000242136
-0,000105102  0,000242123            1
Global translation: -9,56849e-05
 0,000138604
-7,02052e-05
Av. movement: 85,8616
Av. error: 117,147
RMSE: 164,477

