INITIAL MEASUREMENTS: 
C1 standard desv: 1,54112e-05
C2 standard desv: 1,30346e-05
Rel. error: 0,26125
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 73,5898
Av. error: 92,381
RMSE: 156,926

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,10398
C2 standard desv: 2,06835
Rel. error: 0,157816
Global rotation:    0,99544  0,0945338 -0,0127172
-0,0946879   0,995433 -0,0121205
 0,0115133  0,0132694   0,999846
Global translation:  -0,0237638
0,000212572
-0,00609831
Av. error: 92,7078
RMSE: 156,711

2 / 5 MEASUREMENTS: 
C1 standard desv: 2,76792
C2 standard desv: 2,64582
Rel. error: 0,134363
Global rotation:    0,994837   0,0994957  -0,0199802
 -0,0996934    0,994976 -0,00915118
  0,0189694   0,0110958    0,999758
Global translation:  -0,0345561
 0,00382249
-0,00701698
Av. error: 92,4398
RMSE: 156,102

3 / 5 MEASUREMENTS: 
C1 standard desv: 2,78476
C2 standard desv: 2,66252
Rel. error: 0,133963
Global rotation:    0,994818   0,0996528  -0,0201557
 -0,0998522     0,99496 -0,00913811
  0,0191435   0,0111033    0,999755
Global translation:   -0,034828
 0,00381394
-0,00701304
Av. error: 92,4389
RMSE: 156,094

4 / 5 MEASUREMENTS: 
C1 standard desv: 2,78991
C2 standard desv: 2,66734
Rel. error: 0,133815
Global rotation:    0,994811   0,0997094  -0,0202279
 -0,0999095    0,994955 -0,00913398
  0,0192151   0,0111075    0,999754
Global translation: -0,0349352
0,00381274
-0,0070169
Av. error: 92,4375
RMSE: 156,09

FINAL MEASUREMENTS: 
C1 standard desv: 2,80178
C2 standard desv: 2,67947
Rel. error: 0,133632
Global rotation:   0,994802  0,0997785  -0,020325
-0,0999796   0,994948 -0,0091261
 0,0193117  0,0111107   0,999752
Global translation:  -0,0350665
 0,00381262
-0,00701974
Av. movement: 73,5898
Av. error: 92,4389
RMSE: 156,087

