Translation norm between cameras (mm): 165,227
Parallax: 1,75245
nMatches: 60
nMapPoints: 92
INITIAL MEASUREMENTS: 
C1 standard desv: 10,3344
C2 standard desv: 7,03301
Rel. error: 14,9654
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 161,798
Av. error: 502,866
RMSE: 673,888

1 / 15 MEASUREMENTS: 
C1 standard desv: 1,81732e-05
C2 standard desv: 1,54623e-05
Rel. error: 9,41272
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 161,798
Av. error: 366,089
RMSE: 387,12

2 / 15 MEASUREMENTS: 
C1 standard desv: 1,97143e-05
C2 standard desv: 1,7306e-05
Rel. error: 9,41272
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 161,798
Av. error: 366,089
RMSE: 387,12

FINAL MEASUREMENTS: 
C1 standard desv: 1,97143e-05
C2 standard desv: 1,7306e-05
Rel. error: 9,41272
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 161,798
Av. error: 366,089
RMSE: 387,12

