INITIAL MEASUREMENTS: 
C1 standard desv: 1,52717
C2 standard desv: 1,45572
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,09658
Av. error: 1,90583
RMSE: 2,31411

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,345073
C2 standard desv: 0,372794
Rel. error: 0,000369279
Global rotation:            1  4,11566e-14  7,59914e-15
-4,11566e-14            1 -1,65251e-13
-7,59914e-15  1,65251e-13            1
Global translation: -8,39417e-14
 7,61509e-13
-1,78653e-13
Av. error: 1,61122
RMSE: 1,95465

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,414875
C2 standard desv: 0,423078
Rel. error: 0,000311319
Global rotation:            1  5,52743e-14  1,16274e-14
-5,52743e-14            1 -2,21424e-13
-1,16274e-14  2,21424e-13            1
Global translation: -1,20623e-13
 1,01902e-12
 -2,4449e-13
Av. error: 1,59027
RMSE: 1,92118

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,400761
C2 standard desv: 0,398977
Rel. error: 0,000360342
Global rotation:            1  7,86925e-14  1,99886e-14
-7,86925e-14            1 -3,09706e-13
-1,99886e-14  3,09706e-13            1
Global translation: -1,93189e-13
 1,41682e-12
-3,62893e-13
Av. error: 1,57085
RMSE: 1,88982

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,384383
C2 standard desv: 0,376793
Rel. error: 0,000407006
Global rotation:            1  1,09124e-13  3,22638e-14
-1,09124e-13            1 -4,19118e-13
-3,22638e-14  4,19118e-13            1
Global translation: -2,99085e-13
 1,90093e-12
 -5,2926e-13
Av. error: 1,55185
RMSE: 1,86041

FINAL MEASUREMENTS: 
C1 standard desv: 0,369022
C2 standard desv: 0,358056
Rel. error: 0,000465873
Global rotation:            1  1,60483e-13  5,50353e-14
-1,60483e-13            1 -5,95855e-13
-5,50353e-14  5,95855e-13            1
Global translation: -4,96026e-13
 2,66773e-12
-8,32473e-13
Av. movement: 3,09658
Av. error: 1,52745
RMSE: 1,82452

