INITIAL MEASUREMENTS: 
C1 standard desv: 2,74393
C2 standard desv: 2,76266
Rel. error: 0,697811
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 41,1951
Av. error: 62,7237
RMSE: 102,465

1 / 2 MEASUREMENTS: 
C1 standard desv: 1,64503
C2 standard desv: 1,59977
Rel. error: 0,272241
Global rotation:   0,996161  0,0834353 -0,0265107
-0,0837252   0,996439 -0,0100204
 0,0255803  0,0122016   0,999598
Global translation:  -0,0439942
-0,00400421
-0,00759611
Av. error: 58,5108
RMSE: 99,8375

FINAL MEASUREMENTS: 
C1 standard desv: 1,79806
C2 standard desv: 1,67864
Rel. error: 0,207296
Global rotation:    0,996132   0,0815168  -0,0328038
 -0,0817819    0,996627 -0,00681815
  0,0321374  0,00947454    0,999439
Global translation:   -0,0546788
-0,000796997
 -0,00823434
Av. movement: 41,1951
Av. error: 58,122
RMSE: 99,2697

