Translation norm between cameras (mm): 67,502
Parallax: 0,603283
nMatches: 73
nMapPoints: 144
INITIAL MEASUREMENTS: 
C1 standard desv: 4,49888
C2 standard desv: 5,04529
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,3198
Av. error: 596,759
RMSE: 846,731

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,542185
C2 standard desv: 0,53164
Rel. error: 0,865544
Global rotation:     0,99987  0,00245615  -0,0159226
-0,00263321    0,999935  -0,0111083
  0,0158943   0,0111488    0,999812
Global translation:  0,0169061
 0,0340581
-0,0306687
Av. movement: 35,3198
Av. error: 314,663
RMSE: 321,58

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,161629
C2 standard desv: 0,179457
Rel. error: 1,26203
Global rotation:    0,999975   0,0027487 -0,00657504
-0,00277408    0,999989 -0,00385389
 0,00656437  0,00387203    0,999971
Global translation:  0,0165611
 0,0339049
-0,0290806
Av. movement: 35,3198
Av. error: 314,604
RMSE: 321,5

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,215455
C2 standard desv: 0,260135
Rel. error: 1,26823
Global rotation:    0,999977  0,00300432 -0,00614476
-0,00302298    0,999991  -0,0030287
 0,00613561   0,0030472    0,999977
Global translation:  0,0179559
  0,032617
-0,0286803
Av. movement: 35,3198
Av. error: 314,601
RMSE: 321,497

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,239818
C2 standard desv: 0,314253
Rel. error: 1,27005
Global rotation:    0,999982  0,00316991 -0,00516881
-0,00318219    0,999992 -0,00237014
 0,00516125  0,00238655    0,999984
Global translation:   0,019341
 0,0314847
-0,0283007
Av. movement: 35,3198
Av. error: 314,596
RMSE: 321,491

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,244241
C2 standard desv: 0,333654
Rel. error: 1,26893
Global rotation:    0,999983  0,00329484  -0,0048079
-0,00330403    0,999993 -0,00190426
 0,00480159  0,00192012    0,999987
Global translation:  0,0199713
   0,03104
-0,0281101
Av. movement: 35,3198
Av. error: 314,593
RMSE: 321,487

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,25008
C2 standard desv: 0,374138
Rel. error: 1,2812
Global rotation:    0,999986  0,00356846 -0,00395112
-0,00357275    0,999993 -0,00107918
 0,00394724  0,00109328    0,999992
Global translation: 0,0209105
0,0306046
-0,027808
Av. movement: 35,3198
Av. error: 314,585
RMSE: 321,477

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,251453
C2 standard desv: 0,398817
Rel. error: 1,27796
Global rotation:     0,999987   0,00379293  -0,00342698
 -0,00379519     0,999993 -0,000653204
  0,00342447  0,000666201     0,999994
Global translation:  0,0208892
  0,030874
-0,0277913
Av. movement: 35,3198
Av. error: 314,579
RMSE: 321,47

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,254114
C2 standard desv: 0,430082
Rel. error: 1,27357
Global rotation:     0,999988   0,00398179  -0,00294781
 -0,00398197     0,999992 -5,63413e-05
  0,00294756  6,80787e-05     0,999996
Global translation:  0,0211349
 0,0309925
-0,0276747
Av. movement: 35,3198
Av. error: 314,572
RMSE: 321,46

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,256525
C2 standard desv: 0,449327
Rel. error: 1,27127
Global rotation:     0,999989   0,00403999  -0,00255911
 -0,00403964     0,999992  0,000141705
  0,00255967 -0,000131366     0,999997
Global translation:  0,0213515
 0,0310258
-0,0275919
Av. movement: 35,3198
Av. error: 314,568
RMSE: 321,454

FINAL MEASUREMENTS: 
C1 standard desv: 0,259916
C2 standard desv: 0,468767
Rel. error: 1,26941
Global rotation:    0,999989  0,00414356 -0,00234525
-0,00414254    0,999991  0,00043872
 0,00234705   -0,000429    0,999997
Global translation:  0,0215596
 0,0310679
-0,0274975
Av. movement: 35,3198
Av. error: 314,564
RMSE: 321,448

