INITIAL MEASUREMENTS: 
C1 standard desv: 1,62715e-05
C2 standard desv: 1,36745e-05
Rel. error: 0,176042
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,372
Av. error: 26,0087
RMSE: 32,7617

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,959282
C2 standard desv: 1,04587
Rel. error: 0,0498578
Global rotation:            1  0,000241346  0,000746007
-0,000240812            1 -0,000714907
 -0,00074618  0,000714727     0,999999
Global translation:  0,000523884
-0,000850507
-0,000301753
Av. error: 26,3618
RMSE: 32,9304

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,982339
C2 standard desv: 1,00686
Rel. error: 0,0409582
Global rotation:            1  0,000119933  0,000800875
-0,000119238            1 -0,000867774
-0,000800979  0,000867678     0,999999
Global translation:  0,000315276
 -0,00105234
-0,000425658
Av. error: 26,4103
RMSE: 32,9596

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,984611
C2 standard desv: 0,998125
Rel. error: 0,0397722
Global rotation:            1  9,70804e-05  0,000793789
 -9,6212e-05     0,999999   -0,0010939
-0,000793895   0,00109382     0,999999
Global translation:  0,000236634
 -0,00121585
-0,000467603
Av. error: 26,4343
RMSE: 32,9803

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,0008
C2 standard desv: 1,01309
Rel. error: 0,0373263
Global rotation:            1   0,00012696  0,000838675
-0,000125867     0,999999  -0,00130312
-0,000838839   0,00130301     0,999999
Global translation: 0,000163564
-0,00136038
-0,00051829
Av. error: 26,4741
RMSE: 33,0055

FINAL MEASUREMENTS: 
C1 standard desv: 0,982674
C2 standard desv: 0,993534
Rel. error: 0,0395438
Global rotation:            1  3,64891e-05  0,000782441
-3,53191e-05     0,999999   -0,0014953
-0,000782494   0,00149527     0,999999
Global translation:  0,000192759
 -0,00152916
-0,000565881
Av. movement: 16,372
Av. error: 26,48
RMSE: 33,0171

