INITIAL MEASUREMENTS: 
C1 standard desv: 0,466073
C2 standard desv: 0,46028
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 14,4713
RMSE: 17,2084

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,4477
C2 standard desv: 0,435788
Rel. error: 5,06271e-05
Global rotation:            1  0,000159394  6,05738e-05
-0,000159392            1 -3,38675e-05
-6,05792e-05  3,38578e-05            1
Global translation: -9,27773e-06
 0,000101395
-2,26904e-05
Av. error: 14,4644
RMSE: 17,2043

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,445181
C2 standard desv: 0,430974
Rel. error: 5,9393e-05
Global rotation:            1  0,000247854  3,47513e-05
-0,000247852            1 -5,29165e-05
-3,47644e-05  5,29079e-05            1
Global translation:  1,58753e-05
 0,000157611
-3,70699e-05
Av. error: 14,4615
RMSE: 17,2023

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,444513
C2 standard desv: 0,428753
Rel. error: 5,91488e-05
Global rotation:            1  0,000305087  5,01243e-05
-0,000305084            1 -6,79849e-05
-5,01451e-05  6,79696e-05            1
Global translation:  8,06043e-06
 0,000189196
-4,47471e-05
Av. error: 14,4595
RMSE: 17,2009

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,443391
C2 standard desv: 0,424384
Rel. error: 5,84162e-05
Global rotation:            1  0,000424899  6,94616e-05
-0,000424892            1 -0,000102027
-6,95049e-05  0,000101997            1
Global translation:  1,18729e-05
 0,000253516
-6,30776e-05
Av. error: 14,4555
RMSE: 17,1982

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,442787
C2 standard desv: 0,421187
Rel. error: 5,74744e-05
Global rotation:            1  0,000523612  8,72838e-05
  -0,0005236            1 -0,000131399
-8,73526e-05  0,000131353            1
Global translation:  1,7864e-05
0,000303662
-7,9129e-05
Av. error: 14,4525
RMSE: 17,1961

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,44267
C2 standard desv: 0,419482
Rel. error: 5,62591e-05
Global rotation:            1  0,000588097  0,000106343
-0,000588081            1 -0,000149705
-0,000106431  0,000149642            1
Global translation:  1,86945e-05
 0,000334506
-8,99775e-05
Av. error: 14,4507
RMSE: 17,1948

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,442785
C2 standard desv: 0,41853
Rel. error: 5,47477e-05
Global rotation:            1  0,000632904  0,000109265
-0,000632886            1 -0,000163851
-0,000109369  0,000163782            1
Global translation:  2,73958e-05
 0,000354862
-9,80394e-05
Av. error: 14,4496
RMSE: 17,194

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,44247
C2 standard desv: 0,414931
Rel. error: 5,51743e-05
Global rotation:            1  0,000769097   0,00013979
-0,000769068            1 -0,000206211
-0,000139949  0,000206103            1
Global translation: 4,72466e-05
0,000416805
 -0,0001249
Av. error: 14,4462
RMSE: 17,1915

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,442763
C2 standard desv: 0,414863
Rel. error: 5,39934e-05
Global rotation:            1  0,000785404  0,000143404
-0,000785374            1 -0,000210295
-0,000143569  0,000210182            1
Global translation:  4,94702e-05
 0,000425843
-0,000128232
Av. error: 14,4458
RMSE: 17,1911

FINAL MEASUREMENTS: 
C1 standard desv: 0,443148
C2 standard desv: 0,414694
Rel. error: 5,24107e-05
Global rotation:            1   0,00081114   0,00015541
-0,000811107            1 -0,000217344
-0,000155586  0,000217217            1
Global translation:  4,89694e-05
 0,000436836
-0,000133216
Av. movement: 2,5
Av. error: 14,4453
RMSE: 17,1907

