INITIAL MEASUREMENTS: 
C1 standard desv: 2,19589e-05
C2 standard desv: 1,83276e-05
Rel. error: 0,157789
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,0548
Av. error: 12,2352
RMSE: 15,4124

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,879404
C2 standard desv: 1,56584
Rel. error: 0,12651
Global rotation:     0,999992  -0,00395553  0,000783227
    0,003954      0,99999   0,00193456
-0,000790871  -0,00193145     0,999998
Global translation:  -0,00171793
-0,000797385
-0,000874682
Av. error: 12,5455
RMSE: 15,8064

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,903236
C2 standard desv: 0,980219
Rel. error: 0,132889
Global rotation:      0,99997  -0,00765969  0,000954166
  0,00765683     0,999966   0,00296353
-0,000976833  -0,00295614     0,999995
Global translation:  -0,00105201
-0,000410389
  -0,0013603
Av. error: 12,5308
RMSE: 15,8407

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,840386
C2 standard desv: 1,1717
Rel. error: 0,12803
Global rotation:    0,999928  -0,0119492  0,00129593
  0,0119431    0,999918  0,00457086
-0,00135044 -0,00455506    0,999989
Global translation:  -0,00177338
-7,66232e-05
 -0,00176868
Av. error: 12,6475
RMSE: 16,0128

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,824737
C2 standard desv: 1,12369
Rel. error: 0,129734
Global rotation:     0,99983  -0,0183914  0,00140928
   0,018382     0,99981   0,0064396
-0,00152745  -0,0064126    0,999978
Global translation:  -0,0026226
0,000361804
-0,00235526
Av. error: 12,8142
RMSE: 16,243

FINAL MEASUREMENTS: 
C1 standard desv: 0,852645
C2 standard desv: 1,03163
Rel. error: 0,13308
Global rotation:     0,999665   -0,0258851  0,000733408
    0,025877      0,99962   0,00952974
-0,000979807  -0,00950756     0,999954
Global translation: -0,00295615
0,000497345
-0,00324514
Av. movement: 16,0548
Av. error: 12,9886
RMSE: 16,3967

