Translation norm between cameras (mm): 2,50009
Parallax: 1,43722
nMatches: 471
nMapPoints: 706
INITIAL MEASUREMENTS: 
C1 standard desv: 3,06438
C2 standard desv: 2,98468
Rel. error: 0,0809657
depthError: 0,288772
gloablTError: 1,13163
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,49694
Av. error: 18,1707
RMSE: 23,8527
Av. up-to-scale error in 3D: 15,2167

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000307564
C2 standard desv: 0,000367878
Rel. error: 0,0726842
depthError: 0,129811
gloablTError: 0,313265
Global rotation:            1  3,66867e-10 -9,46642e-11
-3,66867e-10            1  4,07298e-10
 9,46642e-11 -4,07298e-10            1
Global translation: -3,87704e-10
-2,24802e-10
 4,88541e-10
Av. movement: 1,49694
Av. error: 12,1655
RMSE: 12,5126
Av. up-to-scale error in 3D: 0,00414344

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000299159
C2 standard desv: 0,000355955
Rel. error: 0,0726842
depthError: 0,129811
gloablTError: 0,313265
Global rotation:            1   3,6692e-10 -9,46781e-11
 -3,6692e-10            1  4,07362e-10
 9,46781e-11 -4,07362e-10            1
Global translation:  -3,8776e-10
-2,24843e-10
 4,88619e-10
Av. movement: 1,49694
Av. error: 12,1655
RMSE: 12,5126
Av. up-to-scale error in 3D: 0,00414299

FINAL MEASUREMENTS: 
C1 standard desv: 0,000299159
C2 standard desv: 0,000355955
Rel. error: 0,0726842
depthError: 0,129811
gloablTError: 0,313265
Global rotation:            1   3,6692e-10 -9,46781e-11
 -3,6692e-10            1  4,07362e-10
 9,46781e-11 -4,07362e-10            1
Global translation:  -3,8776e-10
-2,24843e-10
 4,88619e-10
Av. movement: 1,49694
Av. error: 12,1655
RMSE: 12,5126
Av. up-to-scale error in 3D: 0,00414299

