INITIAL MEASUREMENTS: 
C1 standard desv: 1,76442e-05
C2 standard desv: 1,34894e-05
Rel. error: 0,0234269
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,27827
Av. error: 9,46788
RMSE: 11,3372

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,502779
C2 standard desv: 0,649864
Rel. error: 0,00260269
Global rotation:            1  0,000896859 -0,000156059
-0,000896902            1 -0,000275444
 0,000155812  0,000275584            1
Global translation:  0,000101199
-0,000647645
 0,000443631
Av. error: 9,37844
RMSE: 11,2797

FINAL MEASUREMENTS: 
C1 standard desv: 0,543812
C2 standard desv: 0,693015
Rel. error: 0,00072175
Global rotation:     0,999999   0,00106555 -0,000104823
 -0,00106558     0,999999 -0,000277079
 0,000104527   0,00027719            1
Global translation: -0,000108348
-0,000438145
  2,7353e-05
Av. movement: 4,27827
Av. error: 9,39229
RMSE: 11,2868

