Translation norm between cameras (mm): 2,50009
Parallax: 2,25689
nMatches: 601
nMapPoints: 1.154
INITIAL MEASUREMENTS: 
C1 standard desv: 6,91745
C2 standard desv: 6,11717
Rel. error: 0,13075
depthError: 1,19412
gloablTError: 6,74427
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94889
Av. error: 15,7025
RMSE: 20,8765
Av. up-to-scale error in 3D: 15,7452

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000448205
C2 standard desv: 0,000494718
Rel. error: 0,199544
depthError: 0,226367
gloablTError: 3,47015
Global rotation:            1  1,34091e-07 -3,18884e-08
-1,34091e-07            1  1,70547e-07
 3,18884e-08 -1,70547e-07            1
Global translation: -1,40724e-07
 -5,1432e-08
 1,91267e-07
Av. movement: 1,94889
Av. error: 4,09076
RMSE: 4,20539
Av. up-to-scale error in 3D: 0,00240475

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,00044556
C2 standard desv: 0,000492917
Rel. error: 0,199544
depthError: 0,226367
gloablTError: 3,47015
Global rotation:            1  1,34091e-07 -3,18885e-08
-1,34091e-07            1  1,70547e-07
 3,18885e-08 -1,70547e-07            1
Global translation: -1,40724e-07
 -5,1432e-08
 1,91267e-07
Av. movement: 1,94889
Av. error: 4,09076
RMSE: 4,20539
Av. up-to-scale error in 3D: 0,00240424

FINAL MEASUREMENTS: 
C1 standard desv: 0,00044556
C2 standard desv: 0,000492917
Rel. error: 0,199544
depthError: 0,226367
gloablTError: 3,47015
Global rotation:            1  1,34091e-07 -3,18885e-08
-1,34091e-07            1  1,70547e-07
 3,18885e-08 -1,70547e-07            1
Global translation: -1,40724e-07
 -5,1432e-08
 1,91267e-07
Av. movement: 1,94889
Av. error: 4,09076
RMSE: 4,20539
Av. up-to-scale error in 3D: 0,00240424

