INITIAL MEASUREMENTS: 
C1 standard desv: 5,7576
C2 standard desv: 6,15794
Rel. error: 0,529516
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,2712
Av. error: 13,6332
RMSE: 16,7492

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,860048
C2 standard desv: 0,990205
Rel. error: 0,161846
Global rotation:            1 -1,84075e-09 -4,08617e-09
 1,84075e-09            1  3,22428e-08
 4,08617e-09 -3,22428e-08            1
Global translation:  2,30365e-08
-1,46434e-07
 5,02469e-09
Av. error: 15,0303
RMSE: 18,606

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,729057
C2 standard desv: 1,22334
Rel. error: 0,131028
Global rotation:            1 -2,05488e-09 -2,08375e-09
 2,05488e-09            1  3,18256e-08
 2,08375e-09 -3,18256e-08            1
Global translation:  1,42317e-08
-1,43414e-07
 -5,8338e-09
Av. error: 15,7203
RMSE: 19,3339

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,869098
C2 standard desv: 1,12932
Rel. error: 0,12235
Global rotation:            1 -2,11961e-09 -1,43887e-09
 2,11961e-09            1  3,17291e-08
 1,43887e-09 -3,17291e-08            1
Global translation:  1,13231e-08
-1,42651e-07
-9,35481e-09
Av. error: 15,9401
RMSE: 19,6011

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,790774
C2 standard desv: 1,24308
Rel. error: 0,117332
Global rotation:            1 -2,20729e-09 -4,27452e-10
 2,20729e-09            1  3,15848e-08
 4,27452e-10 -3,15848e-08            1
Global translation:  6,62253e-09
-1,41554e-07
 -1,4951e-08
Av. error: 16,3067
RMSE: 20,1193

FINAL MEASUREMENTS: 
C1 standard desv: 0,789909
C2 standard desv: 1,0765
Rel. error: 0,127303
Global rotation:            1 -2,28531e-09   6,3849e-10
 2,28531e-09            1  3,14547e-08
 -6,3849e-10 -3,14547e-08            1
Global translation:  1,49515e-09
-1,40607e-07
-2,08561e-08
Av. movement: 15,2712
Av. error: 16,6164
RMSE: 20,5039

