INITIAL MEASUREMENTS: 
C1 standard desv: 1,59694
C2 standard desv: 1,52481
Rel. error: 0,00414361
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,03388
Av. error: 2,01668
RMSE: 2,45447

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,64186
C2 standard desv: 1,5029
Rel. error: 0,00199892
Global rotation:            1  2,74803e-06  9,65904e-07
-2,74802e-06            1 -1,27797e-05
-9,65939e-07  1,27797e-05            1
Global translation: -7,69627e-06
  5,9711e-05
-1,12695e-05
Av. error: 1,91013
RMSE: 2,31415

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,35682
C2 standard desv: 1,30071
Rel. error: 0,00163337
Global rotation:            1  3,05313e-06  1,10017e-06
-3,05311e-06            1 -1,42827e-05
-1,10021e-06  1,42827e-05            1
Global translation: -8,66863e-06
 6,67284e-05
-1,26215e-05
Av. error: 1,82667
RMSE: 2,20875

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,03696
C2 standard desv: 1,04251
Rel. error: 0,00131683
Global rotation:            1   3,7447e-06  1,37005e-06
-3,74467e-06            1 -1,73821e-05
-1,37011e-06  1,73821e-05            1
Global translation: -1,07343e-05
 8,13111e-05
-1,54865e-05
Av. error: 1,73512
RMSE: 2,09429

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,990466
C2 standard desv: 1,00443
Rel. error: 0,00126098
Global rotation:            1  3,86691e-06  1,41769e-06
-3,86688e-06            1 -1,79288e-05
-1,41776e-06  1,79288e-05            1
Global translation: -1,11016e-05
 8,38858e-05
-1,59868e-05
Av. error: 1,72179
RMSE: 2,07822

FINAL MEASUREMENTS: 
C1 standard desv: 0,99202
C2 standard desv: 1,00549
Rel. error: 0,00126006
Global rotation:            1  3,89054e-06  1,42632e-06
-3,89051e-06            1 -1,80327e-05
-1,42639e-06  1,80327e-05            1
Global translation: -1,11701e-05
 8,43781e-05
-1,60806e-05
Av. movement: 3,03388
Av. error: 1,72137
RMSE: 2,07757

