INITIAL MEASUREMENTS: 
C1 standard desv: 5,50513
C2 standard desv: 5,81343
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 76,4188
Av. error: 105,677
RMSE: 145,053

1 / 2 MEASUREMENTS: 
C1 standard desv: 4,16165
C2 standard desv: 4,45053
Rel. error: 0,0232868
Global rotation:    0,999454   0,0327655  -0,0043048
 -0,0327957    0,999436 -0,00715052
 0,00406809   0,0072878    0,999965
Global translation: -0,00609573
-0,00567093
-0,00423467
Av. error: 102,892
RMSE: 143,4

FINAL MEASUREMENTS: 
C1 standard desv: 3,69532
C2 standard desv: 3,95742
Rel. error: 0,0433313
Global rotation:    0,998688    0,050557 -0,00809073
 -0,0506471    0,998652  -0,0113397
 0,00750653   0,0117345    0,999903
Global translation: -0,0148969
-0,0082254
-0,0059875
Av. movement: 76,4188
Av. error: 101,786
RMSE: 142,509

