INITIAL MEASUREMENTS: 
C1 standard desv: 1,17427e-05
C2 standard desv: 1,06353e-05
Rel. error: 0,410857
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 83,96
Av. error: 108,673
RMSE: 157,317

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,32801
C2 standard desv: 1,31224
Rel. error: 0,27238
Global rotation:   0,987211   0,129437  -0,093058
 -0,131274   0,991249 -0,0138682
 0,0904486  0,0259069   0,995564
Global translation:   -0,152017
-0,00545271
 -0,0624738
Av. error: 107,407
RMSE: 154,181

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,37178
C2 standard desv: 1,3598
Rel. error: 0,28046
Global rotation:   0,986328   0,133241 -0,0969782
 -0,135307    0,99069 -0,0150185
 0,0940743  0,0279349   0,995173
Global translation:   -0,154133
-0,00721406
 -0,0635054
Av. error: 107,551
RMSE: 154,095

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,37019
C2 standard desv: 1,35355
Rel. error: 0,305666
Global rotation:   0,985196   0,135972  -0,104405
 -0,138468   0,990221 -0,0170092
  0,101071  0,0312142   0,994389
Global translation:  -0,165134
-0,0104741
-0,0659777
Av. error: 107,681
RMSE: 153,956

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,28862
C2 standard desv: 1,27221
Rel. error: 0,326012
Global rotation:   0,984549   0,137199  -0,108808
 -0,139979   0,989985 -0,0183074
  0,105207  0,0332555   0,993894
Global translation:  -0,171223
-0,0126654
-0,0675107
Av. error: 107,7
RMSE: 153,881

FINAL MEASUREMENTS: 
C1 standard desv: 1,27688
C2 standard desv: 1,26095
Rel. error: 0,33171
Global rotation:   0,984356   0,137671  -0,109956
 -0,140535   0,989899 -0,0187006
  0,106271  0,0338608    0,99376
Global translation:  -0,173587
-0,0132916
-0,0679138
Av. movement: 83,96
Av. error: 107,714
RMSE: 153,859

