Translation norm between cameras (mm): 12,5001
Parallax: 1,47379
nMatches: 315
nMapPoints: 616
INITIAL MEASUREMENTS: 
C1 standard desv: 1,95644
C2 standard desv: 1,99774
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5001
Av. error: 910,223
RMSE: 925,807

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,873815
C2 standard desv: 1,83476
Rel. error: 0,572681
Global rotation:    0,999983  0,00228028  0,00534779
 -0,0022699    0,999996 -0,00194522
 -0,0053522  0,00193305    0,999984
Global translation: 0,00314724
0,00522242
0,00314519
Av. movement: 12,5001
Av. error: 901,052
RMSE: 916,112

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,20296
C2 standard desv: 2,16289
Rel. error: 0,629404
Global rotation:    0,999958  0,00358351  0,00842904
 -0,0035629    0,999991 -0,00245844
-0,00843777  0,00242831    0,999961
Global translation: 0,00346067
0,00620637
0,00294027
Av. movement: 12,5001
Av. error: 900,483
RMSE: 915,535

3 / 12 MEASUREMENTS: 
C1 standard desv: 2,10527
C2 standard desv: 2,72866
Rel. error: 0,640946
Global rotation:    0,999935  0,00420623   0,0106331
-0,00417708    0,999987 -0,00276217
 -0,0106446  0,00271757     0,99994
Global translation: 0,00355135
0,00559073
0,00352988
Av. movement: 12,5001
Av. error: 900,48
RMSE: 915,529

4 / 12 MEASUREMENTS: 
C1 standard desv: 2,24524
C2 standard desv: 2,8378
Rel. error: 0,641371
Global rotation:    0,999926  0,00441381   0,0113601
-0,00437942    0,999986 -0,00305071
 -0,0113735  0,00300073    0,999931
Global translation: 0,00363835
0,00573462
0,00358102
Av. movement: 12,5001
Av. error: 900,47
RMSE: 915,517

5 / 12 MEASUREMENTS: 
C1 standard desv: 0,856557
C2 standard desv: 1,76537
Rel. error: 5,18526
Global rotation:   0,999182  0,0149552  0,0375793
-0,0146243   0,999852 -0,0090645
-0,0377093 0,00850752   0,999253
Global translation: 0,0165516
0,0307025
0,0132782
Av. movement: 12,5001
Av. error: 871,063
RMSE: 885,674

6 / 12 MEASUREMENTS: 
C1 standard desv: 2,00925
C2 standard desv: 2,84042
Rel. error: 5,89451
Global rotation:    0,999694   0,0101779   0,0225534
 -0,0100274    0,999927 -0,00677754
 -0,0226207  0,00654932    0,999723
Global translation: 0,0179869
0,0238664
0,0138305
Av. movement: 12,5001
Av. error: 866,629
RMSE: 881,193

7 / 12 MEASUREMENTS: 
C1 standard desv: 5,59362
C2 standard desv: 6,36631
Rel. error: 5,76369
Global rotation:     0,99982  0,00752288   0,0174449
-0,00742511    0,999956 -0,00566213
 -0,0174867  0,00553157    0,999832
Global translation: 0,0178099
0,0222393
0,0202261
Av. movement: 12,5001
Av. error: 861,554
RMSE: 876,14

8 / 12 MEASUREMENTS: 
C1 standard desv: 2,74742
C2 standard desv: 3,04488
Rel. error: 2,83856
Global rotation:   0,929606 -0,0931769  -0,356583
  0,116152   0,992278    0,04352
  0,349774 -0,0818743    0,93325
Global translation:  0,0660295
-0,0267493
 0,0111402
Av. movement: 12,5001
Av. error: 852,428
RMSE: 867,634

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,0491
C2 standard desv: 0,572414
Rel. error: 2,30398
Global rotation:   0,952936 -0,0780408  -0,292957
 0,0940938   0,994715  0,0410877
  0,288202 -0,0667193   0,955243
Global translation:  0,0655368
-0,0384222
 0,0119036
Av. movement: 12,5001
Av. error: 852,317
RMSE: 867,462

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,21956
C2 standard desv: 1,91007
Rel. error: 2,17843
Global rotation:    0,96385 -0,0683583  -0,257527
 0,0806924   0,996029  0,0376214
  0,253933 -0,0570419   0,965538
Global translation:  0,0661305
-0,0374777
0,00972271
Av. movement: 12,5001
Av. error: 852,361
RMSE: 867,493

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,03922
C2 standard desv: 1,77737
Rel. error: 2,13532
Global rotation:   0,967935 -0,0647009  -0,242724
 0,0757468   0,996461  0,0364449
  0,239507 -0,0536618   0,969411
Global translation:  0,0664176
-0,0375337
0,00892066
Av. movement: 12,5001
Av. error: 852,366
RMSE: 867,495

FINAL MEASUREMENTS: 
C1 standard desv: 1,05433
C2 standard desv: 1,79447
Rel. error: 2,14751
Global rotation:   0,973586 -0,0586669  -0,220656
 0,0678525   0,997106  0,0342758
  0,218006 -0,0483424   0,974749
Global translation:  0,0670178
-0,0361793
0,00730205
Av. movement: 12,5001
Av. error: 852,373
RMSE: 867,495

