Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 133
nMapPoints: 264
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000364065
C2 standard desv: 0,000104395
Rel. error: 0,932757
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 50,2264
Av. error: 417,175
RMSE: 632,209

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,965379
C2 standard desv: 0,966252
Rel. error: 0,911348
Global rotation:    0,999924   0,0113179 -0,00491751
  -0,011169    0,999508   0,0293204
 0,00524693  -0,0292632    0,999558
Global translation:  0,0301725
 -0,094023
-0,0375476
Av. movement: 50,2264
Av. error: 416,968
RMSE: 632,002

2 / 15 MEASUREMENTS: 
C1 standard desv: 1,00836
C2 standard desv: 0,959624
Rel. error: 0,777179
Global rotation:    0,999941    0,010145 -0,00386608
 -0,0100161    0,999437   0,0320279
 0,00418883  -0,0319873    0,999479
Global translation:  0,0244172
-0,0959621
 -0,048324
Av. movement: 50,2264
Av. error: 416,997
RMSE: 631,968

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,936074
C2 standard desv: 0,903731
Rel. error: 0,756221
Global rotation:    0,999932   0,0113014 -0,00283434
 -0,0112053    0,999428   0,0318955
 0,00319318  -0,0318616    0,999487
Global translation:  0,0228615
 -0,100079
-0,0492703
Av. movement: 50,2264
Av. error: 416,98
RMSE: 631,941

4 / 15 MEASUREMENTS: 
C1 standard desv: 0,935606
C2 standard desv: 0,911391
Rel. error: 0,758633
Global rotation:    0,999912     0,01307 -0,00208812
 -0,0129954    0,999389   0,0324589
 0,00251109  -0,0324289    0,999471
Global translation:  0,0228953
 -0,103944
-0,0522244
Av. movement: 50,2264
Av. error: 416,973
RMSE: 631,916

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,955219
C2 standard desv: 0,929501
Rel. error: 0,76181
Global rotation:   0,999901  0,0140503 -0,0010653
-0,0140072   0,999351  0,0331736
0,00153071 -0,0331554   0,999449
Global translation:  0,0230298
 -0,107316
-0,0552556
Av. movement: 50,2264
Av. error: 416,971
RMSE: 631,892

6 / 15 MEASUREMENTS: 
C1 standard desv: 0,924759
C2 standard desv: 0,896215
Rel. error: 0,763735
Global rotation:      0,99989    0,0148478 -0,000407428
   -0,014826     0,999332    0,0333896
  0,00090292   -0,0333799     0,999442
Global translation:  0,0231415
 -0,109258
-0,0568411
Av. movement: 50,2264
Av. error: 416,971
RMSE: 631,877

7 / 15 MEASUREMENTS: 
C1 standard desv: 0,933704
C2 standard desv: 0,899273
Rel. error: 0,769739
Global rotation:    0,999873   0,0159227 0,000309937
 -0,0159241    0,999295   0,0340012
0,000231673  -0,0340018    0,999422
Global translation:  0,0233956
 -0,112153
-0,0595418
Av. movement: 50,2264
Av. error: 416,982
RMSE: 631,857

8 / 15 MEASUREMENTS: 
C1 standard desv: 0,929288
C2 standard desv: 0,889834
Rel. error: 0,772022
Global rotation:     0,999863    0,0165257  0,000898688
  -0,0165467     0,999277    0,0342297
-0,000332371   -0,0342399     0,999414
Global translation:  0,0234283
 -0,113779
-0,0611123
Av. movement: 50,2264
Av. error: 416,995
RMSE: 631,842

9 / 15 MEASUREMENTS: 
C1 standard desv: 0,952835
C2 standard desv: 0,905127
Rel. error: 0,778032
Global rotation:     0,999851    0,0172073   0,00136622
  -0,0172443     0,999251    0,0346298
-0,000769314   -0,0346482     0,999399
Global translation:  0,0236004
  -0,11564
-0,0630316
Av. movement: 50,2264
Av. error: 417,023
RMSE: 631,825

10 / 15 MEASUREMENTS: 
C1 standard desv: 0,967283
C2 standard desv: 0,916357
Rel. error: 0,778366
Global rotation:     0,999849    0,0173203    0,0015946
  -0,0173652     0,999247    0,0346851
-0,000992643   -0,0347076     0,999397
Global translation:  0,0235707
 -0,116015
-0,0636085
Av. movement: 50,2264
Av. error: 417,035
RMSE: 631,818

11 / 15 MEASUREMENTS: 
C1 standard desv: 0,986402
C2 standard desv: 0,925549
Rel. error: 0,784573
Global rotation:    0,999843   0,0176136  0,00195511
 -0,0176713     0,99923    0,035037
-0,00133648  -0,0350661    0,999384
Global translation:  0,0238736
 -0,117376
-0,0649475
Av. movement: 50,2264
Av. error: 417,078
RMSE: 631,8

12 / 15 MEASUREMENTS: 
C1 standard desv: 1,06931
C2 standard desv: 1,00444
Rel. error: 0,787484
Global rotation:    0,999842    0,017686  0,00201828
 -0,0177462    0,999221   0,0352391
-0,00139347  -0,0352694    0,999377
Global translation:  0,0238204
 -0,117727
-0,0659511
Av. movement: 50,2264
Av. error: 417,113
RMSE: 631,787

13 / 15 MEASUREMENTS: 
C1 standard desv: 1,04416
C2 standard desv: 0,970762
Rel. error: 0,789606
Global rotation:    0,999838   0,0178724  0,00218128
 -0,0179381    0,999219   0,0352197
-0,00155011  -0,0352531    0,999377
Global translation:  0,0239524
 -0,118222
-0,0662813
Av. movement: 50,2264
Av. error: 417,148
RMSE: 631,771

14 / 15 MEASUREMENTS: 
C1 standard desv: 0,885917
C2 standard desv: 0,813584
Rel. error: 0,78916
Global rotation:    0,999824   0,0185411   0,0029963
 -0,0186341    0,999224   0,0347135
-0,00235035  -0,0347632    0,999393
Global translation:  0,0242563
  -0,11962
-0,0659411
Av. movement: 50,2264
Av. error: 417,202
RMSE: 631,75

FINAL MEASUREMENTS: 
C1 standard desv: 0,903369
C2 standard desv: 0,827703
Rel. error: 0,790243
Global rotation:    0,999813   0,0190706  0,00311345
 -0,0191669    0,999218   0,0345936
-0,00245129  -0,0346469    0,999397
Global translation:  0,0242481
 -0,119768
-0,0660517
Av. movement: 50,2264
Av. error: 417,222
RMSE: 631,748

