Translation norm between cameras (mm): 2,50012
Parallax: 1,20073
nMatches: 150
nMapPoints: 164
INITIAL MEASUREMENTS: 
C1 standard desv: 3,42147
C2 standard desv: 3,2929
Rel. error: 0,000575291
depthError: 0,41815
gloablTError: 0,0434542
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,92971
Av. error: 26,9413
RMSE: 32,0781
Av. up-to-scale error in 3D: 19,2609

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000368313
C2 standard desv: 0,000583742
Rel. error: 0,000531173
depthError: 0,154952
gloablTError: 0,0358892
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,92971
Av. error: 25,6733
RMSE: 26,2408
Av. up-to-scale error in 3D: 0,00112788

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000365186
C2 standard desv: 0,000591473
Rel. error: 0,000531176
depthError: 0,154952
gloablTError: 0,0358893
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,92971
Av. error: 25,6733
RMSE: 26,2408
Av. up-to-scale error in 3D: 0,00112793

FINAL MEASUREMENTS: 
C1 standard desv: 0,000365186
C2 standard desv: 0,000591473
Rel. error: 0,000531176
depthError: 0,154952
gloablTError: 0,0358893
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,92971
Av. error: 25,6733
RMSE: 26,2408
Av. up-to-scale error in 3D: 0,00112793

