INITIAL MEASUREMENTS: 
C1 standard desv: 5,49796
C2 standard desv: 5,3578
Rel. error: 0,505209
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 18,5967
Av. error: 13,3322
RMSE: 15,7386

1 / 2 MEASUREMENTS: 
C1 standard desv: 3,16148
C2 standard desv: 4,5126
Rel. error: 0,081408
Global rotation:   0,992515  -0,116684 -0,0360445
  0,118077   0,992226  0,0392989
 0,0311788 -0,0432607   0,998577
Global translation: -0,0376762
0,00629539
-0,0264838
Av. error: 24,4046
RMSE: 29,547

FINAL MEASUREMENTS: 
C1 standard desv: 1,14844
C2 standard desv: 1,28796
Rel. error: 0,0657297
Global rotation:   0,991265  -0,126086 -0,0386685
   0,12786   0,990657  0,0474441
 0,0323251 -0,0519738   0,998125
Global translation: -0,0386231
 0,0073219
-0,0266871
Av. movement: 18,5967
Av. error: 24,7658
RMSE: 30,0789

