Translation norm between cameras (mm): 1,76782
Parallax: 1,97635
nMatches: 556
nMapPoints: 1.112
INITIAL MEASUREMENTS: 
C1 standard desv: 7,73004
C2 standard desv: 7,08095
Rel. error: 0,00276763
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,93658
Av. error: 20,9492
RMSE: 36,7082

1 / 50 MEASUREMENTS: 
C1 standard desv: 8,60836
C2 standard desv: 7,01025
Rel. error: 0,00393139
Global rotation:            1  5,79143e-06  -8,2262e-06
-5,79177e-06            1 -4,11804e-05
 8,22597e-06  4,11805e-05            1
Global translation: -6,16971e-06
 -1,7393e-06
-4,29996e-05
Av. movement: 1,93658
Av. error: 20,8906
RMSE: 36,5922

2 / 50 MEASUREMENTS: 
C1 standard desv: 44,7035
C2 standard desv: 59,0957
Rel. error: 0,0596141
Global rotation:            1  8,06388e-05 -5,47753e-05
-8,06498e-05            1 -0,000200501
 5,47592e-05  0,000200505            1
Global translation: -8,21411e-05
 9,46033e-06
-0,000216114
Av. movement: 1,93658
Av. error: 20,9583
RMSE: 36,5562

3 / 50 MEASUREMENTS: 
C1 standard desv: 0,0446346
C2 standard desv: 0,0410302
Rel. error: 0,00410944
Global rotation:            1  8,05337e-05 -5,51932e-05
 -8,0545e-05            1 -0,000203533
 5,51768e-05  0,000203537            1
Global translation: -8,21648e-05
 8,43578e-06
-0,000219002
Av. movement: 1,93658
Av. error: 1,9747
RMSE: 2,05363

4 / 50 MEASUREMENTS: 
C1 standard desv: 0,0446346
C2 standard desv: 0,0410302
Rel. error: 0,00410944
Global rotation:            1  8,05337e-05 -5,51932e-05
 -8,0545e-05            1 -0,000203533
 5,51768e-05  0,000203537            1
Global translation: -8,21648e-05
 8,43578e-06
-0,000219002
Av. movement: 1,93658
Av. error: 1,9747
RMSE: 2,05363

FINAL MEASUREMENTS: 
C1 standard desv: 0,0446346
C2 standard desv: 0,0410302
Rel. error: 0,00410944
Global rotation:            1  8,05337e-05 -5,51932e-05
 -8,0545e-05            1 -0,000203533
 5,51768e-05  0,000203537            1
Global translation: -8,21648e-05
 8,43578e-06
-0,000219002
Av. movement: 1,93658
Av. error: 1,9747
RMSE: 2,05363

