INITIAL MEASUREMENTS: 
C1 standard desv: 1,52636e-05
C2 standard desv: 1,68803e-05
Rel. error: 0,0381391
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,9533
Av. error: 32,997
RMSE: 44,314

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00684
C2 standard desv: 0,992216
Rel. error: 0,0174129
Global rotation:    0,999476   0,0320957 -0,00412367
 -0,0321421    0,999414  -0,0117346
 0,00374463    0,011861    0,999923
Global translation: -0,00359772
-0,00161393
 -0,0035264
Av. error: 32,9373
RMSE: 44,1937

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,08296
C2 standard desv: 1,0754
Rel. error: 0,0167091
Global rotation:      0,9994   0,0343029 -0,00483549
 -0,0343603    0,999333  -0,0123292
 0,00440934   0,0124879    0,999912
Global translation: -0,00418358
-0,00232813
 -0,0036036
Av. error: 32,9311
RMSE: 44,1586

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,906218
C2 standard desv: 0,903604
Rel. error: 0,0188052
Global rotation:    0,999343   0,0358225 -0,00543754
 -0,0358906    0,999271  -0,0130091
 0,00496756   0,0131957    0,999901
Global translation: -0,00472225
-0,00272994
-0,00403445
Av. error: 32,869
RMSE: 44,0971

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,925813
C2 standard desv: 0,923562
Rel. error: 0,0192314
Global rotation:    0,999322   0,0363862 -0,00568107
 -0,0364586    0,999248   -0,013211
  0,0051961   0,0134092    0,999897
Global translation: -0,00492217
-0,00297708
-0,00409204
Av. error: 32,8654
RMSE: 44,0846

FINAL MEASUREMENTS: 
C1 standard desv: 0,988958
C2 standard desv: 0,98466
Rel. error: 0,0182906
Global rotation:    0,999284   0,0373385 -0,00613461
 -0,0374189    0,999208  -0,0135675
 0,00562316   0,0137873    0,999889
Global translation: -0,00530168
-0,00337607
-0,00412206
Av. movement: 24,9533
Av. error: 32,8598
RMSE: 44,062

