Translation norm between cameras (mm): 62,9725
Parallax: 0,786836
nMatches: 77
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 7,20015
C2 standard desv: 7,74121
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 56,0091
Av. error: 984,782
RMSE: 1.279,03

1 / 10 MEASUREMENTS: 
C1 standard desv: 6,42216
C2 standard desv: 6,64864
Rel. error: 0,00250771
Global rotation:            1    0,0001444  0,000161887
 -0,00014444            1   0,00024609
-0,000161852 -0,000246113            1
Global translation: -8,11993e-05
 6,63058e-05
-4,46241e-06
Av. movement: 56,0091
Av. error: 984,763
RMSE: 1.279

2 / 10 MEASUREMENTS: 
C1 standard desv: 4,6271
C2 standard desv: 4,41463
Rel. error: 0,0264545
Global rotation:     0,999999  0,000625445   0,00112033
-0,000626994     0,999999   0,00138345
 -0,00111946  -0,00138415     0,999998
Global translation: -0,000541676
 0,000472057
-5,55478e-05
Av. movement: 56,0091
Av. error: 984,728
RMSE: 1.278,95

3 / 10 MEASUREMENTS: 
C1 standard desv: 4,12838
C2 standard desv: 3,87011
Rel. error: 0,0480818
Global rotation:    0,999995  0,00119615  0,00294733
-0,00120531    0,999994  0,00310626
 -0,0029436  -0,0031098    0,999991
Global translation: -5,75073e-06
-0,000353469
 0,000522748
Av. movement: 56,0091
Av. error: 984,728
RMSE: 1.278,94

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,558159
C2 standard desv: 0,575861
Rel. error: 0,451802
Global rotation:     0,999999   0,00114534 -4,61292e-05
 -0,00114526     0,999998   0,00166335
 4,80342e-05  -0,00166329     0,999999
Global translation: 6,43428e-05
 0,00158993
 0,00105533
Av. movement: 56,0091
Av. error: 984,617
RMSE: 1.278,86

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,787607
C2 standard desv: 0,775088
Rel. error: 0,48231
Global rotation:     0,999999   0,00106077  7,64903e-05
 -0,00106089     0,999998   0,00154937
-7,48466e-05  -0,00154945     0,999999
Global translation:   0,00263992
-0,000849263
  0,00143252
Av. movement: 56,0091
Av. error: 984,63
RMSE: 1.278,85

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,801168
C2 standard desv: 0,786547
Rel. error: 0,475317
Global rotation:    0,999999   0,0011175 0,000405433
-0,00111825    0,999998  0,00184587
-0,00040337 -0,00184632    0,999998
Global translation:   0,00219114
-0,000381666
  0,00125146
Av. movement: 56,0091
Av. error: 984,632
RMSE: 1.278,84

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,812254
C2 standard desv: 0,797105
Rel. error: 0,473153
Global rotation:     0,999999   0,00120049  0,000539942
 -0,00120152     0,999997   0,00191767
-0,000537639  -0,00191832     0,999998
Global translation:   0,00210673
-0,000291819
  0,00120847
Av. movement: 56,0091
Av. error: 984,633
RMSE: 1.278,84

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,831725
C2 standard desv: 0,815772
Rel. error: 0,470575
Global rotation:     0,999999   0,00121168  0,000683273
 -0,00121311     0,999997   0,00209382
-0,000680734  -0,00209465     0,999998
Global translation:   0,00203543
-0,000198951
   0,0011672
Av. movement: 56,0091
Av. error: 984,634
RMSE: 1.278,84

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,850567
C2 standard desv: 0,834048
Rel. error: 0,468842
Global rotation:     0,999999   0,00128466  0,000821914
 -0,00128645     0,999997   0,00218622
-0,000819103  -0,00218728     0,999997
Global translation:   0,00200654
-0,000157085
  0,00114177
Av. movement: 56,0091
Av. error: 984,635
RMSE: 1.278,83

FINAL MEASUREMENTS: 
C1 standard desv: 0,870264
C2 standard desv: 0,85322
Rel. error: 0,467513
Global rotation:     0,999999    0,0012948  0,000930557
 -0,00129695     0,999996   0,00231472
-0,000927557  -0,00231593     0,999997
Global translation:   0,00199655
-0,000128131
  0,00112608
Av. movement: 56,0091
Av. error: 984,635
RMSE: 1.278,83

