Translation norm between cameras (mm): 51,4201
Parallax: 1,69766
nMatches: 125
nMapPoints: 234
INITIAL MEASUREMENTS: 
C1 standard desv: 2,4113
C2 standard desv: 2,23872
Rel. error: 2,09433
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 80,3541
Av. error: 697,434
RMSE: 767,146

1 / 10 MEASUREMENTS: 
C1 standard desv: 2,34463
C2 standard desv: 2,1615
Rel. error: 1,94115
Global rotation:    0,999902  0,00151579  -0,0138832
-0,00168569    0,999924  -0,0122344
  0,0138636   0,0122566    0,999829
Global translation:   0,0023554
-0,00169632
 -0,0054104
Av. movement: 80,3541
Av. error: 697,465
RMSE: 767,095

2 / 10 MEASUREMENTS: 
C1 standard desv: 6,1948
C2 standard desv: 4,45577
Rel. error: 2,51041
Global rotation:    0,999902  0,00646705  -0,0124101
-0,00641384     0,99997  0,00432252
  0,0124377  -0,0042425    0,999914
Global translation:  0,0170858
-0,0205377
 -0,012977
Av. movement: 80,3541
Av. error: 700,116
RMSE: 769,289

3 / 10 MEASUREMENTS: 
C1 standard desv: 10,6607
C2 standard desv: 10,1255
Rel. error: 1,2992
Global rotation:    0,999839   0,0134953  -0,0118336
 -0,0134269    0,999893  0,00584396
  0,0119112 -0,00568413    0,999913
Global translation:  0,00691614
 -0,0336493
-0,00816081
Av. movement: 80,3541
Av. error: 705,265
RMSE: 775,139

4 / 10 MEASUREMENTS: 
C1 standard desv: 9,39251
C2 standard desv: 8,66232
Rel. error: 1,18076
Global rotation:    0,999879   0,0122169 -0,00963236
 -0,0121881    0,999921  0,00304104
 0,00966875 -0,00292327    0,999949
Global translation:  0,00304196
 -0,0319956
-0,00917862
Av. movement: 80,3541
Av. error: 704,23
RMSE: 773,894

5 / 10 MEASUREMENTS: 
C1 standard desv: 9,35744
C2 standard desv: 8,83467
Rel. error: 1,12696
Global rotation:    0,999883   0,0115653 -0,00996844
  -0,011527    0,999926  0,00389511
  0,0100127 -0,00377975    0,999943
Global translation:  0,00509278
 -0,0326963
-0,00807814
Av. movement: 80,3541
Av. error: 704,291
RMSE: 773,951

6 / 10 MEASUREMENTS: 
C1 standard desv: 9,43103
C2 standard desv: 8,89527
Rel. error: 1,12213
Global rotation:   0,999882  0,0114956 -0,0101566
 -0,011455   0,999926 0,00404112
 0,0102023 -0,0039243    0,99994
Global translation:  0,00527001
 -0,0332901
-0,00744981
Av. movement: 80,3541
Av. error: 704,338
RMSE: 774,005

7 / 10 MEASUREMENTS: 
C1 standard desv: 9,46768
C2 standard desv: 8,93493
Rel. error: 1,12134
Global rotation:     0,99988    0,011575   -0,010287
 -0,0115332    0,999925   0,0041147
  0,0103339 -0,00399557    0,999939
Global translation:  0,00530504
 -0,0335622
-0,00711021
Av. movement: 80,3541
Av. error: 704,364
RMSE: 774,034

8 / 10 MEASUREMENTS: 
C1 standard desv: 9,49988
C2 standard desv: 8,97107
Rel. error: 1,13515
Global rotation:    0,999877   0,0117155  -0,0104359
 -0,0116723    0,999923   0,0041961
  0,0104842 -0,00407377    0,999937
Global translation:  0,00533393
 -0,0337614
-0,00678319
Av. movement: 80,3541
Av. error: 704,388
RMSE: 774,061

9 / 10 MEASUREMENTS: 
C1 standard desv: 9,52723
C2 standard desv: 9,00285
Rel. error: 1,13332
Global rotation:   0,999875   0,011793 -0,0105473
-0,0117488   0,999922 0,00424245
 0,0105965  -0,004118   0,999935
Global translation:  0,00534012
 -0,0339656
-0,00643054
Av. movement: 80,3541
Av. error: 704,409
RMSE: 774,084

FINAL MEASUREMENTS: 
C1 standard desv: 9,56562
C2 standard desv: 9,04581
Rel. error: 1,12966
Global rotation:    0,999872   0,0119189  -0,0107081
 -0,0118747    0,999921  0,00417783
   0,010757 -0,00405013    0,999934
Global translation:  0,00530416
 -0,0342304
-0,00591824
Av. movement: 80,3541
Av. error: 704,437
RMSE: 774,115

