Translation norm between cameras (mm): 1,76774
Parallax: 2,70501
nMatches: 338
nMapPoints: 674
INITIAL MEASUREMENTS: 
C1 standard desv: 7,90294
C2 standard desv: 7,66965
Rel. error: 0,00931196
depthError: 38,7907
gloablTError: 0,133479
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94006
Av. error: 47,5066
RMSE: 196,707
Av. up-to-scale error in 3D: 43,8365

1 / 250 MEASUREMENTS: 
C1 standard desv: 1,10867
C2 standard desv: 0,584513
Rel. error: 0,0568623
depthError: 0,252673
gloablTError: 0,201614
Global rotation:    0,999953  0,00237032  0,00939837
-0,00252638    0,999859   0,0166284
-0,00935763  -0,0166514    0,999818
Global translation:  0,00359605
-0,00270939
 -0,0127309
Av. movement: 1,94006
Av. error: 148,496
RMSE: 152,696
Av. up-to-scale error in 3D: 2,66825

2 / 250 MEASUREMENTS: 
C1 standard desv: 4,10964
C2 standard desv: 4,36243
Rel. error: 0,0690427
depthError: 0,267647
gloablTError: 0,248113
Global rotation:    0,999935  0,00163837   0,0113239
-0,00180182    0,999894   0,0144383
  -0,011299  -0,0144577    0,999832
Global translation:  0,00276981
-0,00239754
 -0,0131095
Av. movement: 1,94006
Av. error: 147,472
RMSE: 151,628
Av. up-to-scale error in 3D: 2,80827

3 / 250 MEASUREMENTS: 
C1 standard desv: 0,652503
C2 standard desv: 1,26869
Rel. error: 0,0599039
depthError: 0,2642
gloablTError: 0,262453
Global rotation:    0,999888  0,00319735   0,0146215
-0,00339009    0,999907   0,0131764
 -0,0145781  -0,0132245    0,999806
Global translation: -0,000584777
 -0,00185788
  -0,0101644
Av. movement: 1,94006
Av. error: 144,256
RMSE: 147,972
Av. up-to-scale error in 3D: 1,64159

4 / 250 MEASUREMENTS: 
C1 standard desv: 0,887092
C2 standard desv: 1,60955
Rel. error: 0,0669955
depthError: 0,262514
gloablTError: 0,467757
Global rotation:    0,999854  0,00400791   0,0165875
-0,00418911    0,999932   0,0109037
 -0,0165426  -0,0109716    0,999803
Global translation: -0,00321031
-0,00179975
 -0,0095384
Av. movement: 1,94006
Av. error: 141,645
RMSE: 145,142
Av. up-to-scale error in 3D: 1,48653

5 / 250 MEASUREMENTS: 
C1 standard desv: 0,801006
C2 standard desv: 2,18414
Rel. error: 0,0737553
depthError: 0,262167
gloablTError: 0,796782
Global rotation:    0,999822  0,00544196   0,0180507
-0,00562142    0,999935  0,00990602
 -0,0179956  -0,0100057    0,999788
Global translation:  -0,0056547
-0,00140916
-0,00858904
Av. movement: 1,94006
Av. error: 140,064
RMSE: 143,47
Av. up-to-scale error in 3D: 1,54813

6 / 250 MEASUREMENTS: 
C1 standard desv: 0,864274
C2 standard desv: 2,36711
Rel. error: 0,0823156
depthError: 0,262043
gloablTError: 0,734375
Global rotation:    0,999785  0,00530575   0,0200489
-0,00550434    0,999936  0,00986295
 -0,0199953 -0,00997118     0,99975
Global translation: -0,00651492
-0,00107892
-0,00669693
Av. movement: 1,94006
Av. error: 138,554
RMSE: 141,887
Av. up-to-scale error in 3D: 1,63845

7 / 250 MEASUREMENTS: 
C1 standard desv: 0,946985
C2 standard desv: 2,56589
Rel. error: 0,0883837
depthError: 0,261863
gloablTError: 0,906363
Global rotation:    0,999708  0,00536634   0,0235811
-0,00551366    0,999966  0,00618646
 -0,0235471 -0,00631466    0,999703
Global translation:  -0,00803929
-0,000865807
 -0,00660333
Av. movement: 1,94006
Av. error: 135,843
RMSE: 139,069
Av. up-to-scale error in 3D: 1,74668

8 / 250 MEASUREMENTS: 
C1 standard desv: 0,671464
C2 standard desv: 2,90403
Rel. error: 0,134348
depthError: 0,261893
gloablTError: 1,92122
Global rotation:    0,999652  0,00965401   0,0245406
 -0,0097933    0,999937  0,00556229
 -0,0244854 -0,00580069    0,999683
Global translation: -0,00992978
 0,00560706
-0,00767997
Av. movement: 1,94006
Av. error: 134,179
RMSE: 137,368
Av. up-to-scale error in 3D: 1,86691

9 / 250 MEASUREMENTS: 
C1 standard desv: 0,360453
C2 standard desv: 1,04332
Rel. error: 0,105401
depthError: 0,262121
gloablTError: 1,42875
Global rotation:   0,999635 0,00751818  0,0259567
-0,0075759   0,999969 0,00212613
-0,0259399  -0,002322   0,999661
Global translation: -0,00567563
 0,00593787
-0,00935493
Av. movement: 1,94006
Av. error: 131,932
RMSE: 135,043
Av. up-to-scale error in 3D: 1,82077

10 / 250 MEASUREMENTS: 
C1 standard desv: 0,36344
C2 standard desv: 1,13795
Rel. error: 0,1019
depthError: 0,261976
gloablTError: 1,3535
Global rotation:    0,999626  0,00834321   0,0260429
 -0,0083935    0,999963  0,00182226
 -0,0260268 -0,00204017    0,999659
Global translation: -0,00500255
 0,00617628
-0,00793841
Av. movement: 1,94006
Av. error: 129,667
RMSE: 132,711
Av. up-to-scale error in 3D: 1,81797

11 / 250 MEASUREMENTS: 
C1 standard desv: 0,564768
C2 standard desv: 0,959227
Rel. error: 0,0734883
depthError: 0,262201
gloablTError: 0,524435
Global rotation:    0,999636  0,00705686   0,0260524
-0,00715585    0,999968  0,00370849
 -0,0260254 -0,00389356    0,999654
Global translation: -0,00287098
  0,0033514
-0,00424137
Av. movement: 1,94006
Av. error: 128,232
RMSE: 131,232
Av. up-to-scale error in 3D: 1,88641

12 / 250 MEASUREMENTS: 
C1 standard desv: 0,607735
C2 standard desv: 1,19484
Rel. error: 0,0763786
depthError: 0,262182
gloablTError: 0,737401
Global rotation:    0,999655  0,00758852   0,0251386
-0,00762096     0,99997  0,00119526
 -0,0251288 -0,00138643    0,999683
Global translation: -0,00158126
  0,0028503
-0,00488234
Av. movement: 1,94006
Av. error: 125,289
RMSE: 128,213
Av. up-to-scale error in 3D: 1,88498

13 / 250 MEASUREMENTS: 
C1 standard desv: 1,58245
C2 standard desv: 0,949
Rel. error: 0,0735631
depthError: 0,263291
gloablTError: 0,605355
Global rotation:    0,999656  0,00778098   0,0250341
-0,00782629    0,999968  0,00171261
 -0,0250199 -0,00190794    0,999685
Global translation: -0,00127524
 0,00232975
 -0,0037501
Av. movement: 1,94006
Av. error: 124,521
RMSE: 127,426
Av. up-to-scale error in 3D: 1,93078

14 / 250 MEASUREMENTS: 
C1 standard desv: 1,00903
C2 standard desv: 0,477076
Rel. error: 0,0677189
depthError: 0,261665
gloablTError: 0,50231
Global rotation:     0,999702   0,00904414    0,0226654
  -0,0090437     0,999959 -0,000121842
  -0,0226656 -8,31739e-05     0,999743
Global translation:   0,00360218
  0,00229154
-0,000636801
Av. movement: 1,94006
Av. error: 114,317
RMSE: 117,021
Av. up-to-scale error in 3D: 1,63381

15 / 250 MEASUREMENTS: 
C1 standard desv: 1,94544
C2 standard desv: 0,851621
Rel. error: 0,0888249
depthError: 0,265316
gloablTError: 0,859922
Global rotation:      0,99966   0,00997285    0,0241049
 -0,00997982      0,99995  0,000168631
   -0,024102 -0,000409136     0,999709
Global translation:  0,00271598
 0,00553442
-0,00163501
Av. movement: 1,94006
Av. error: 111,874
RMSE: 114,525
Av. up-to-scale error in 3D: 1,79982

16 / 250 MEASUREMENTS: 
C1 standard desv: 0,701744
C2 standard desv: 1,04803
Rel. error: 0,111383
depthError: 0,264135
gloablTError: 0,768821
Global rotation:     0,999657    0,0103482    0,0240632
  -0,0103579     0,999946  0,000280233
   -0,024059 -0,000529382      0,99971
Global translation: 0,00244487
0,00549213
 0,0017251
Av. movement: 1,94006
Av. error: 110,948
RMSE: 113,594
Av. up-to-scale error in 3D: 1,92608

17 / 250 MEASUREMENTS: 
C1 standard desv: 0,593995
C2 standard desv: 1,0729
Rel. error: 0,116589
depthError: 0,262985
gloablTError: 0,802468
Global rotation:    0,999642   0,0109691    0,024397
 -0,0108803    0,999934 -0,00376947
 -0,0244367  0,00350268    0,999695
Global translation: 0,00231652
0,00687619
0,00620442
Av. movement: 1,94006
Av. error: 108,951
RMSE: 111,53
Av. up-to-scale error in 3D: 1,91556

18 / 250 MEASUREMENTS: 
C1 standard desv: 0,523676
C2 standard desv: 1,03039
Rel. error: 0,0770552
depthError: 0,261669
gloablTError: 0,796618
Global rotation:    0,999646   0,0108345   0,0243111
 -0,0106869    0,999924 -0,00619503
 -0,0243763  0,00593303    0,999685
Global translation: 0,00282662
0,00508312
0,00482356
Av. movement: 1,94006
Av. error: 108,133
RMSE: 110,687
Av. up-to-scale error in 3D: 1,79413

19 / 250 MEASUREMENTS: 
C1 standard desv: 0,52082
C2 standard desv: 1,02931
Rel. error: 0,0777171
depthError: 0,262047
gloablTError: 0,740616
Global rotation:    0,999649   0,0109614   0,0241158
  -0,010808    0,999921 -0,00648481
  -0,024185  0,00622189    0,999688
Global translation: 0,00360168
0,00462252
0,00563094
Av. movement: 1,94006
Av. error: 106,749
RMSE: 109,286
Av. up-to-scale error in 3D: 1,7901

20 / 250 MEASUREMENTS: 
C1 standard desv: 0,528733
C2 standard desv: 0,99671
Rel. error: 0,0789875
depthError: 0,262633
gloablTError: 0,711609
Global rotation:    0,999655   0,0111157   0,0237964
 -0,0109574    0,999917 -0,00677072
 -0,0238696  0,00650764    0,999694
Global translation:   0,004429
0,00412025
0,00649196
Av. movement: 1,94006
Av. error: 105,058
RMSE: 107,564
Av. up-to-scale error in 3D: 1,80574

21 / 250 MEASUREMENTS: 
C1 standard desv: 0,720281
C2 standard desv: 1,67805
Rel. error: 0,0788311
depthError: 0,263311
gloablTError: 0,797467
Global rotation:    0,999655   0,0116639   0,0235548
 -0,0115068    0,999911 -0,00679312
 -0,0236319  0,00651973    0,999699
Global translation: 0,00423042
0,00332436
0,00711008
Av. movement: 1,94006
Av. error: 104,463
RMSE: 106,957
Av. up-to-scale error in 3D: 1,84335

22 / 250 MEASUREMENTS: 
C1 standard desv: 0,500042
C2 standard desv: 1,05012
Rel. error: 0,0787984
depthError: 0,261223
gloablTError: 1,06743
Global rotation:    0,999646   0,0124101   0,0235125
 -0,0122237    0,999893 -0,00805269
 -0,0236099  0,00776244    0,999691
Global translation: 0,00436371
0,00574357
0,00593038
Av. movement: 1,94006
Av. error: 103,243
RMSE: 105,716
Av. up-to-scale error in 3D: 1,69783

23 / 250 MEASUREMENTS: 
C1 standard desv: 0,349834
C2 standard desv: 0,309474
Rel. error: 0,0893685
depthError: 0,260511
gloablTError: 1,45376
Global rotation:   0,999436  0,0198441  0,0271076
-0,0193309   0,999631 -0,0190653
 -0,027476  0,0185306   0,999451
Global translation:  0,0134285
0,00717457
 0,0154372
Av. movement: 1,94006
Av. error: 76,2251
RMSE: 78,2443
Av. up-to-scale error in 3D: 1,21508

24 / 250 MEASUREMENTS: 
C1 standard desv: 0,377558
C2 standard desv: 0,310788
Rel. error: 0,152949
depthError: 0,259487
gloablTError: 1,66864
Global rotation:   0,999316  0,0172621  0,0327031
-0,0166659   0,999691  -0,018416
-0,0330109  0,0178584   0,999295
Global translation: 0,0120479
0,0047313
 0,016615
Av. movement: 1,94006
Av. error: 53,2203
RMSE: 54,8989
Av. up-to-scale error in 3D: 1,07776

25 / 250 MEASUREMENTS: 
C1 standard desv: 1,68867
C2 standard desv: 0,928851
Rel. error: 0,199836
depthError: 0,261505
gloablTError: 1,83207
Global rotation:   0,999303  0,0183836  0,0325047
-0,0177925   0,999673 -0,0183797
-0,0328319  0,0177886   0,999303
Global translation:  0,0119109
0,00504559
 0,0174352
Av. movement: 1,94006
Av. error: 51,4897
RMSE: 53,1412
Av. up-to-scale error in 3D: 1,10447

26 / 250 MEASUREMENTS: 
C1 standard desv: 1,00093
C2 standard desv: 0,925942
Rel. error: 0,144109
depthError: 0,263607
gloablTError: 1,67763
Global rotation:   0,999305  0,0180398  0,0326099
-0,0174242   0,999666 -0,0190641
-0,0329429  0,0184826   0,999286
Global translation: 0,0124983
0,0041098
0,0172731
Av. movement: 1,94006
Av. error: 51,0051
RMSE: 52,6591
Av. up-to-scale error in 3D: 1,19237

27 / 250 MEASUREMENTS: 
C1 standard desv: 1,17085
C2 standard desv: 1,02071
Rel. error: 0,169726
depthError: 0,262641
gloablTError: 1,59943
Global rotation:   0,999337  0,0179437  0,0316729
-0,0173199   0,999653 -0,0198598
-0,0320182   0,019298   0,999301
Global translation:  0,0135731
0,00560096
 0,0165529
Av. movement: 1,94006
Av. error: 50,6912
RMSE: 52,3398
Av. up-to-scale error in 3D: 1,27491

28 / 250 MEASUREMENTS: 
C1 standard desv: 0,808088
C2 standard desv: 1,39407
Rel. error: 0,189492
depthError: 0,260924
gloablTError: 1,51205
Global rotation:   0,999369  0,0179845  0,0306251
-0,0174025   0,999665 -0,0191673
-0,0309595  0,0186223   0,999347
Global translation:  0,0137022
0,00689246
 0,0170412
Av. movement: 1,94006
Av. error: 50,1729
RMSE: 51,7707
Av. up-to-scale error in 3D: 1,25683

29 / 250 MEASUREMENTS: 
C1 standard desv: 2,7216
C2 standard desv: 1,2511
Rel. error: 0,192199
depthError: 0,26409
gloablTError: 1,19488
Global rotation:    0,999687   0,0244744   0,0052292
 -0,0243353    0,999386  -0,0251968
-0,00584267   0,0250616    0,999669
Global translation:   0,027962
0,00529648
 0,0245156
Av. movement: 1,94006
Av. error: 41,8473
RMSE: 43,2313
Av. up-to-scale error in 3D: 1,08994

30 / 250 MEASUREMENTS: 
C1 standard desv: 1,10634
C2 standard desv: 0,473458
Rel. error: 0,280026
depthError: 0,265142
gloablTError: 2,55346
Global rotation:    0,999727   0,0223926   0,0065948
 -0,0222093    0,999398  -0,0266612
-0,00718784   0,0265075    0,999623
Global translation:  0,0280033
0,00479552
 0,0230759
Av. movement: 1,94006
Av. error: 30,2162
RMSE: 31,6917
Av. up-to-scale error in 3D: 1,10175

31 / 250 MEASUREMENTS: 
C1 standard desv: 1,91174
C2 standard desv: 0,845892
Rel. error: 0,225593
depthError: 0,260461
gloablTError: 2,07588
Global rotation:    0,999708   0,0232753  0,00644937
 -0,0231004    0,999395  -0,0259877
-0,00705035   0,0258312    0,999641
Global translation:  0,0274282
0,00431468
 0,0244165
Av. movement: 1,94006
Av. error: 29,4749
RMSE: 30,8939
Av. up-to-scale error in 3D: 1,00524

32 / 250 MEASUREMENTS: 
C1 standard desv: 1,0578
C2 standard desv: 1,05024
Rel. error: 0,214603
depthError: 0,26017
gloablTError: 2,01969
Global rotation:    0,999703   0,0236378  0,00594066
 -0,0234788    0,999398  -0,0255333
-0,00654064   0,0253862    0,999656
Global translation: 0,0268614
 0,005202
0,0248643
Av. movement: 1,94006
Av. error: 29,2158
RMSE: 30,6164
Av. up-to-scale error in 3D: 1,09139

33 / 250 MEASUREMENTS: 
C1 standard desv: 0,255457
C2 standard desv: 0,301629
Rel. error: 0,182147
depthError: 0,250717
gloablTError: 2,57313
Global rotation:   0,987829   0,153677  0,0240287
 -0,154287   0,987684  0,0259951
-0,0197379  -0,029386   0,999373
Global translation:   0,134417
-0,0382308
-0,0321567
Av. movement: 1,94006
Av. error: 33,0404
RMSE: 33,901
Av. up-to-scale error in 3D: 0,128646

34 / 250 MEASUREMENTS: 
C1 standard desv: 0,354828
C2 standard desv: 1,1149
Rel. error: 0,174466
depthError: 0,25284
gloablTError: 2,589
Global rotation:   0,987846   0,153541  0,0241743
  -0,15416   0,987697  0,0262541
-0,0198458 -0,0296617   0,999363
Global translation:    0,13443
-0,0386286
-0,0317595
Av. movement: 1,94006
Av. error: 32,9771
RMSE: 33,8374
Av. up-to-scale error in 3D: 0,160972

35 / 250 MEASUREMENTS: 
C1 standard desv: 0,705542
C2 standard desv: 3,75625
Rel. error: 0,210127
depthError: 0,252039
gloablTError: 1,89376
Global rotation:   0,987776   0,154017  0,0240339
 -0,154633   0,987621  0,0263159
-0,0196833 -0,0297107   0,999365
Global translation:   0,133866
-0,0386363
-0,0316099
Av. movement: 1,94006
Av. error: 32,9657
RMSE: 33,8322
Av. up-to-scale error in 3D: 0,163793

36 / 250 MEASUREMENTS: 
C1 standard desv: 0,697015
C2 standard desv: 3,36403
Rel. error: 0,186842
depthError: 0,252299
gloablTError: 1,84835
Global rotation:    0,98777   0,154055  0,0240345
 -0,154669   0,987618  0,0262336
-0,0196955 -0,0296302   0,999367
Global translation:   0,133774
-0,0386905
-0,0316434
Av. movement: 1,94006
Av. error: 32,9645
RMSE: 33,8246
Av. up-to-scale error in 3D: 0,14075

37 / 250 MEASUREMENTS: 
C1 standard desv: 0,75605
C2 standard desv: 3,44803
Rel. error: 0,189049
depthError: 0,252593
gloablTError: 1,79881
Global rotation:   0,987773   0,154029  0,0240644
 -0,154644   0,987622  0,0262202
-0,0197278 -0,0296211   0,999367
Global translation:    0,13376
-0,0386287
-0,0316474
Av. movement: 1,94006
Av. error: 32,9631
RMSE: 33,8217
Av. up-to-scale error in 3D: 0,141768

38 / 250 MEASUREMENTS: 
C1 standard desv: 0,707555
C2 standard desv: 3,21408
Rel. error: 0,185118
depthError: 0,252796
gloablTError: 1,86815
Global rotation:   0,987785   0,153945  0,0241383
 -0,154562   0,987636  0,0261881
-0,0198083 -0,0295991   0,999366
Global translation:   0,133746
-0,0387208
-0,0315761
Av. movement: 1,94006
Av. error: 32,9585
RMSE: 33,8159
Av. up-to-scale error in 3D: 0,138846

39 / 250 MEASUREMENTS: 
C1 standard desv: 0,302792
C2 standard desv: 1,29881
Rel. error: 0,16016
depthError: 0,253219
gloablTError: 2,15207
Global rotation:   0,987862   0,153354  0,0247084
  -0,15398   0,987737  0,0258027
-0,0204484 -0,0292941   0,999362
Global translation:   0,133694
-0,0384041
  -0,03149
Av. movement: 1,94006
Av. error: 32,9294
RMSE: 33,7894
Av. up-to-scale error in 3D: 0,123047

40 / 250 MEASUREMENTS: 
C1 standard desv: 0,697412
C2 standard desv: 3,75941
Rel. error: 0,190783
depthError: 0,252967
gloablTError: 1,84027
Global rotation:  0,987803   0,15375 0,0246071
-0,154373  0,987675 0,0258263
-0,020333  -0,02931  0,999364
Global translation:   0,133226
-0,0384324
-0,0314054
Av. movement: 1,94006
Av. error: 32,9264
RMSE: 33,7881
Av. up-to-scale error in 3D: 0,124293

41 / 250 MEASUREMENTS: 
C1 standard desv: 0,713606
C2 standard desv: 3,7458
Rel. error: 0,189845
depthError: 0,252935
gloablTError: 1,83845
Global rotation:   0,987804   0,153744  0,0246153
 -0,154367   0,987677  0,0257955
-0,0203461 -0,0292807   0,999364
Global translation:   0,133209
-0,0384512
-0,0313983
Av. movement: 1,94006
Av. error: 32,9247
RMSE: 33,787
Av. up-to-scale error in 3D: 0,124393

42 / 250 MEASUREMENTS: 
C1 standard desv: 0,701368
C2 standard desv: 3,73935
Rel. error: 0,195459
depthError: 0,253143
gloablTError: 1,83199
Global rotation:    0,98781   0,153691  0,0246957
 -0,154314   0,987689  0,0256637
-0,0204474 -0,0291617   0,999366
Global translation:   0,133114
-0,0383948
-0,0312987
Av. movement: 1,94006
Av. error: 32,9237
RMSE: 33,7863
Av. up-to-scale error in 3D: 0,123613

43 / 250 MEASUREMENTS: 
C1 standard desv: 0,287918
C2 standard desv: 1,21493
Rel. error: 0,146936
depthError: 0,253192
gloablTError: 2,04596
Global rotation:    0,98787   0,153286  0,0248293
 -0,153911   0,987754  0,0255646
-0,0206066  -0,029076   0,999365
Global translation:   0,133505
-0,0381895
-0,0314138
Av. movement: 1,94006
Av. error: 32,9238
RMSE: 33,7857
Av. up-to-scale error in 3D: 0,117875

44 / 250 MEASUREMENTS: 
C1 standard desv: 0,311042
C2 standard desv: 1,27556
Rel. error: 0,1411
depthError: 0,253286
gloablTError: 2,07993
Global rotation:   0,987877   0,153237  0,0248628
 -0,153862   0,987761   0,025567
-0,0206408 -0,0290825   0,999364
Global translation:   0,133501
-0,0382036
-0,0313669
Av. movement: 1,94006
Av. error: 32,9239
RMSE: 33,7855
Av. up-to-scale error in 3D: 0,118626

45 / 250 MEASUREMENTS: 
C1 standard desv: 0,317059
C2 standard desv: 1,26607
Rel. error: 0,142162
depthError: 0,253285
gloablTError: 2,1693
Global rotation:   0,987884   0,153184  0,0248887
 -0,153809   0,987771  0,0255227
-0,0206747 -0,0290416   0,999364
Global translation:   0,133502
-0,0381762
-0,0313794
Av. movement: 1,94006
Av. error: 32,9236
RMSE: 33,7848
Av. up-to-scale error in 3D: 0,122503

46 / 250 MEASUREMENTS: 
C1 standard desv: 0,316113
C2 standard desv: 1,24975
Rel. error: 0,144269
depthError: 0,253588
gloablTError: 2,14915
Global rotation:   0,987891   0,153138  0,0249218
 -0,153763   0,987779  0,0254696
-0,0207169 -0,0289932   0,999365
Global translation:   0,133432
-0,0381366
-0,0313365
Av. movement: 1,94006
Av. error: 32,9239
RMSE: 33,7846
Av. up-to-scale error in 3D: 0,121009

47 / 250 MEASUREMENTS: 
C1 standard desv: 0,319066
C2 standard desv: 1,25431
Rel. error: 0,148801
depthError: 0,25371
gloablTError: 2,20212
Global rotation:   0,987899   0,153082   0,024938
 -0,153708   0,987789   0,025437
-0,0207395 -0,0289623   0,999365
Global translation:   0,133444
 -0,038091
-0,0313354
Av. movement: 1,94006
Av. error: 32,9241
RMSE: 33,7846
Av. up-to-scale error in 3D: 0,121526

48 / 250 MEASUREMENTS: 
C1 standard desv: 0,320779
C2 standard desv: 1,26942
Rel. error: 0,147814
depthError: 0,253883
gloablTError: 2,18429
Global rotation:   0,987901    0,15307  0,0249383
 -0,153694   0,987792  0,0253957
-0,0207465 -0,0289213   0,999366
Global translation:   0,133409
-0,0380651
-0,0313363
Av. movement: 1,94006
Av. error: 32,9247
RMSE: 33,7849
Av. up-to-scale error in 3D: 0,123628

49 / 250 MEASUREMENTS: 
C1 standard desv: 0,320382
C2 standard desv: 1,25556
Rel. error: 0,148774
depthError: 0,253993
gloablTError: 2,20544
Global rotation:   0,987905    0,15304  0,0249449
 -0,153664   0,987797  0,0253778
-0,0207567  -0,028904   0,999367
Global translation:     0,1334
-0,0380446
 -0,031318
Av. movement: 1,94006
Av. error: 32,9249
RMSE: 33,7851
Av. up-to-scale error in 3D: 0,124161

50 / 250 MEASUREMENTS: 
C1 standard desv: 0,711071
C2 standard desv: 3,77905
Rel. error: 0,206023
depthError: 0,25412
gloablTError: 1,85312
Global rotation:   0,987847   0,153428  0,0248524
  -0,15405   0,987736  0,0254137
-0,0206485 -0,0289334   0,999368
Global translation:    0,13293
-0,0381933
-0,0311697
Av. movement: 1,94006
Av. error: 32,9249
RMSE: 33,7864
Av. up-to-scale error in 3D: 0,127566

51 / 250 MEASUREMENTS: 
C1 standard desv: 0,720438
C2 standard desv: 3,82102
Rel. error: 0,205058
depthError: 0,254084
gloablTError: 1,86055
Global rotation:   0,987842   0,153462  0,0248642
 -0,154084   0,987732  0,0253744
-0,0206652  -0,028897   0,999369
Global translation:   0,132853
-0,0382614
-0,0310972
Av. movement: 1,94006
Av. error: 32,9266
RMSE: 33,7886
Av. up-to-scale error in 3D: 0,128891

52 / 250 MEASUREMENTS: 
C1 standard desv: 0,687002
C2 standard desv: 3,74409
Rel. error: 0,204865
depthError: 0,254087
gloablTError: 1,85729
Global rotation:   0,987844   0,153446  0,0248896
 -0,154068   0,987735  0,0253657
-0,0206921  -0,028892   0,999368
Global translation:   0,132848
-0,0382592
-0,0310529
Av. movement: 1,94006
Av. error: 32,928
RMSE: 33,7901
Av. up-to-scale error in 3D: 0,129736

53 / 250 MEASUREMENTS: 
C1 standard desv: 0,691697
C2 standard desv: 3,73109
Rel. error: 0,207518
depthError: 0,254108
gloablTError: 1,86538
Global rotation:  0,987844  0,153441 0,0249076
-0,154063  0,987736 0,0253458
-0,020713 -0,028875  0,999368
Global translation:   0,132832
-0,0382544
-0,0310329
Av. movement: 1,94006
Av. error: 32,9288
RMSE: 33,791
Av. up-to-scale error in 3D: 0,130207

54 / 250 MEASUREMENTS: 
C1 standard desv: 0,697318
C2 standard desv: 3,72203
Rel. error: 0,205999
depthError: 0,254133
gloablTError: 1,8807
Global rotation:   0,987844   0,153436  0,0249378
 -0,154058   0,987738  0,0252985
-0,0207503 -0,0288328   0,999369
Global translation:   0,132799
-0,0382442
-0,0310141
Av. movement: 1,94006
Av. error: 32,9298
RMSE: 33,792
Av. up-to-scale error in 3D: 0,129902

55 / 250 MEASUREMENTS: 
C1 standard desv: 0,620127
C2 standard desv: 3,66987
Rel. error: 0,191506
depthError: 0,255948
gloablTError: 1,84004
Global rotation:   0,987874   0,153063  0,0260057
 -0,153692   0,987823  0,0241946
-0,0219857 -0,0278981   0,999369
Global translation:   0,132085
-0,0377935
-0,0302955
Av. movement: 1,94006
Av. error: 32,9568
RMSE: 33,8191
Av. up-to-scale error in 3D: 0,138717

56 / 250 MEASUREMENTS: 
C1 standard desv: 0,729406
C2 standard desv: 3,68248
Rel. error: 0,184856
depthError: 0,256137
gloablTError: 1,89612
Global rotation:   0,987863   0,153134  0,0260177
 -0,153763   0,987812  0,0241827
-0,0219974 -0,0278897   0,999369
Global translation:   0,131976
-0,0377495
-0,0302882
Av. movement: 1,94006
Av. error: 32,9635
RMSE: 33,8247
Av. up-to-scale error in 3D: 0,141769

57 / 250 MEASUREMENTS: 
C1 standard desv: 0,746147
C2 standard desv: 3,80186
Rel. error: 0,188883
depthError: 0,256503
gloablTError: 1,91436
Global rotation:   0,987864   0,153111  0,0260919
 -0,153742   0,987815  0,0241664
-0,0220739 -0,0278845   0,999367
Global translation:   0,131931
-0,0377772
-0,0302369
Av. movement: 1,94006
Av. error: 32,9682
RMSE: 33,8283
Av. up-to-scale error in 3D: 0,147467

58 / 250 MEASUREMENTS: 
C1 standard desv: 0,750408
C2 standard desv: 3,82598
Rel. error: 0,191511
depthError: 0,256529
gloablTError: 1,94766
Global rotation:   0,987863   0,153109   0,026156
 -0,153741   0,987817  0,0241198
-0,0221444 -0,0278483   0,999367
Global translation:   0,131864
-0,0377528
 -0,030234
Av. movement: 1,94006
Av. error: 32,9699
RMSE: 33,8304
Av. up-to-scale error in 3D: 0,147668

59 / 250 MEASUREMENTS: 
C1 standard desv: 0,743652
C2 standard desv: 3,77859
Rel. error: 0,193786
depthError: 0,256549
gloablTError: 1,95586
Global rotation:   0,987867   0,153068  0,0262318
 -0,153701   0,987823  0,0241005
-0,0222234   -0,02784   0,999365
Global translation:   0,131838
-0,0377544
-0,0302015
Av. movement: 1,94006
Av. error: 32,9711
RMSE: 33,832
Av. up-to-scale error in 3D: 0,14748

60 / 250 MEASUREMENTS: 
C1 standard desv: 0,742556
C2 standard desv: 3,77269
Rel. error: 0,194162
depthError: 0,256568
gloablTError: 1,94696
Global rotation:   0,987868   0,153052  0,0262936
 -0,153686   0,987827  0,0240662
-0,0222901 -0,0278151   0,999365
Global translation:   0,131793
-0,0377419
-0,0301937
Av. movement: 1,94006
Av. error: 32,9722
RMSE: 33,8335
Av. up-to-scale error in 3D: 0,147245

61 / 250 MEASUREMENTS: 
C1 standard desv: 0,74441
C2 standard desv: 3,76893
Rel. error: 0,194678
depthError: 0,256582
gloablTError: 1,96099
Global rotation:   0,987869   0,153037  0,0263381
 -0,153672   0,987829  0,0240463
-0,0223376 -0,0278021   0,999364
Global translation:   0,131766
-0,0377335
-0,0301845
Av. movement: 1,94006
Av. error: 32,9731
RMSE: 33,8346
Av. up-to-scale error in 3D: 0,147195

FINAL MEASUREMENTS: 
C1 standard desv: 0,74441
C2 standard desv: 3,76893
Rel. error: 0,194678
depthError: 0,256582
gloablTError: 1,96099
Global rotation:   0,987869   0,153037  0,0263381
 -0,153672   0,987829  0,0240463
-0,0223376 -0,0278021   0,999364
Global translation:   0,131766
-0,0377335
-0,0301845
Av. movement: 1,94006
Av. error: 32,9731
RMSE: 33,8346
Av. up-to-scale error in 3D: 0,147195

