INITIAL MEASUREMENTS: 
C1 standard desv: 0,566
C2 standard desv: 0,573129
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,79757
Av. error: 19,1081
RMSE: 23,0568

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,457502
C2 standard desv: 0,460835
Rel. error: 0,00164368
Global rotation:            1   0,00016591  8,66905e-05
-0,000165874            1 -0,000413797
-8,67592e-05  0,000413783            1
Global translation: -8,78265e-05
 8,85211e-05
-1,99484e-05
Av. error: 19,0694
RMSE: 23,0362

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,475895
C2 standard desv: 0,479778
Rel. error: 0,00102527
Global rotation:            1  0,000190424  4,19781e-05
-0,000190403            1 -0,000499032
-4,20731e-05  0,000499024            1
Global translation:   -5,402e-05
 7,82777e-05
-2,03722e-05
Av. error: 19,0705
RMSE: 23,0364

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,488008
C2 standard desv: 0,49223
Rel. error: 0,00069966
Global rotation:            1  0,000206498  8,12803e-05
-0,000206453            1 -0,000551076
-8,13941e-05  0,000551059            1
Global translation: -6,81803e-05
 4,02717e-05
-2,39337e-05
Av. error: 19,0714
RMSE: 23,0367

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,501222
C2 standard desv: 0,505795
Rel. error: 0,000425595
Global rotation:            1  0,000222377  0,000113747
 -0,00022231            1  -0,00058723
-0,000113878  0,000587205            1
Global translation: -7,58787e-05
 1,66136e-06
-2,63522e-05
Av. error: 19,0732
RMSE: 23,0376

FINAL MEASUREMENTS: 
C1 standard desv: 0,510441
C2 standard desv: 0,515243
Rel. error: 0,000268665
Global rotation:            1  0,000236825  0,000118201
-0,000236751            1 -0,000623061
-0,000118349  0,000623033            1
Global translation: -6,19875e-05
-2,99214e-05
-2,79693e-05
Av. movement: 4,79757
Av. error: 19,0746
RMSE: 23,0382

