INITIAL MEASUREMENTS: 
C1 standard desv: 3,09189
C2 standard desv: 3,07483
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 42,2526
Av. error: 63,4268
RMSE: 100,692

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,98272
C2 standard desv: 1,01846
Rel. error: 0,0573292
Global rotation:            1  3,88808e-08  1,59008e-08
-3,88808e-08            1 -8,20818e-08
-1,59008e-08  8,20818e-08            1
Global translation: -1,54957e-08
 4,79289e-08
-1,70019e-08
Av. error: 60,4717
RMSE: 99,4564

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,977032
C2 standard desv: 1,02647
Rel. error: 0,0521074
Global rotation:            1  4,60617e-08  1,96033e-08
-4,60617e-08            1 -9,72998e-08
-1,96033e-08  9,72998e-08            1
Global translation: -1,90172e-08
 5,67169e-08
-2,05459e-08
Av. error: 60,2801
RMSE: 99,2905

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,981199
C2 standard desv: 1,02125
Rel. error: 0,0539967
Global rotation:            1  5,23819e-08  2,32381e-08
-5,23819e-08            1 -1,10114e-07
-2,32381e-08  1,10114e-07            1
Global translation: -2,25181e-08
 6,39031e-08
 -2,3929e-08
Av. error: 60,1373
RMSE: 99,1663

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,985884
C2 standard desv: 1,01538
Rel. error: 0,0575968
Global rotation:            1  5,90713e-08   2,7325e-08
-5,90713e-08            1 -1,23154e-07
 -2,7325e-08  1,23154e-07            1
Global translation: -2,64752e-08
  7,1057e-08
-2,76749e-08
Av. error: 60,0132
RMSE: 99,0581

FINAL MEASUREMENTS: 
C1 standard desv: 0,988548
C2 standard desv: 1,01193
Rel. error: 0,0612034
Global rotation:            1  6,67368e-08  3,21847e-08
-6,67368e-08            1 -1,37647e-07
-3,21848e-08  1,37647e-07            1
Global translation: -3,12005e-08
 7,88664e-08
-3,21142e-08
Av. movement: 42,2526
Av. error: 59,9002
RMSE: 98,9566

