Translation norm between cameras (mm): 17,6778
Parallax: 2,04296
nMatches: 242
nMapPoints: 484
INITIAL MEASUREMENTS: 
C1 standard desv: 11,6301
C2 standard desv: 12,7353
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,6786
Av. error: 906,976
RMSE: 912,969

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,57964
C2 standard desv: 3,35655
Rel. error: 0,0614707
Global rotation:    0,999945  0,00251331   0,0102124
-0,00248314    0,999993 -0,00296543
 -0,0102198  0,00293991    0,999943
Global translation: 0,00133585
 0,0102181
-0,0043788
Av. movement: 35,6786
Av. error: 904,132
RMSE: 910,211

2 / 12 MEASUREMENTS: 
C1 standard desv: 2,07017
C2 standard desv: 1,60478
Rel. error: 0,915303
Global rotation:    0,999959  0,00343021   0,0083459
-0,00338534     0,99998 -0,00538527
 -0,0083642   0,0053568    0,999951
Global translation:  0,00168369
  0,0190844
-0,00708073
Av. movement: 35,6786
Av. error: 873,104
RMSE: 881,815

3 / 12 MEASUREMENTS: 
C1 standard desv: 2,79402
C2 standard desv: 3,02686
Rel. error: 1,33961
Global rotation:     0,999991 -0,000612172  -0,00425271
 0,000600049     0,999996  -0,00285127
  0,00425444   0,00284869     0,999987
Global translation: 0,00224216
  0,032859
-0,0089411
Av. movement: 35,6786
Av. error: 867,495
RMSE: 876,799

4 / 12 MEASUREMENTS: 
C1 standard desv: 2,71162
C2 standard desv: 3,34542
Rel. error: 1,3158
Global rotation:     0,999989 -0,000951405  -0,00453094
 0,000938123     0,999995   -0,0029327
  0,00453371   0,00292842     0,999985
Global translation:  0,00142694
  0,0274629
-0,00736405
Av. movement: 35,6786
Av. error: 867,481
RMSE: 876,786

5 / 12 MEASUREMENTS: 
C1 standard desv: 2,47783
C2 standard desv: 3,10646
Rel. error: 1,29594
Global rotation:    0,999992  0,00139566  0,00378835
-0,00138074    0,999991 -0,00393964
-0,00379381  0,00393438    0,999985
Global translation:  0,00106607
  0,0267125
-0,00660781
Av. movement: 35,6786
Av. error: 866,986
RMSE: 876,349

6 / 12 MEASUREMENTS: 
C1 standard desv: 3,78279
C2 standard desv: 3,13156
Rel. error: 1,33352
Global rotation:    0,999977  0,00190726  0,00652492
-0,00187686    0,999987 -0,00466226
-0,00653373   0,0046499    0,999968
Global translation: 0,000451053
  0,0216223
-0,00523921
Av. movement: 35,6786
Av. error: 866,928
RMSE: 876,295

7 / 12 MEASUREMENTS: 
C1 standard desv: 6,02805
C2 standard desv: 5,12822
Rel. error: 1,55755
Global rotation:     0,999996 -0,000972848  -0,00273365
 0,000964305     0,999995   -0,0031245
  0,00273668   0,00312185     0,999991
Global translation:  0,00103317
  0,0297187
-0,00765585
Av. movement: 35,6786
Av. error: 866,61
RMSE: 875,977

8 / 12 MEASUREMENTS: 
C1 standard desv: 11,4453
C2 standard desv: 10,364
Rel. error: 3,49664
Global rotation:     0,99997  -0,0026705 -0,00729452
 0,00264266    0,999989 -0,00382394
 0,00730465  0,00380455    0,999966
Global translation: 0,000225554
  0,0226841
-0,00302547
Av. movement: 35,6786
Av. error: 847,438
RMSE: 859,192

9 / 12 MEASUREMENTS: 
C1 standard desv: 6,85584
C2 standard desv: 8,72504
Rel. error: 3,65987
Global rotation:     0,999997 -0,000441623  -0,00256252
 0,000431809     0,999993  -0,00382924
  0,00256419   0,00382812     0,999989
Global translation:  0,00187025
  0,0301505
-0,00559416
Av. movement: 35,6786
Av. error: 845,518
RMSE: 857,508

10 / 12 MEASUREMENTS: 
C1 standard desv: 7,06266
C2 standard desv: 9,49021
Rel. error: 3,66313
Global rotation:     0,99999 -0,00134923 -0,00426039
 0,00133147     0,99999 -0,00416901
 0,00426597  0,00416329    0,999982
Global translation: 0,00168037
 0,0277387
-0,0050528
Av. movement: 35,6786
Av. error: 845,48
RMSE: 857,466

11 / 12 MEASUREMENTS: 
C1 standard desv: 7,97067
C2 standard desv: 11,2567
Rel. error: 3,62905
Global rotation:    0,999973 -0,00196409 -0,00705835
 0,00194006    0,999992 -0,00340964
 0,00706499  0,00339586    0,999969
Global translation:  0,00167442
  0,0268388
-0,00491903
Av. movement: 35,6786
Av. error: 845,415
RMSE: 857,401

FINAL MEASUREMENTS: 
C1 standard desv: 9,41117
C2 standard desv: 12,8005
Rel. error: 3,6453
Global rotation:    0,999948 -0,00250785 -0,00990071
 0,00248457    0,999994 -0,00236218
 0,00990658  0,00233746    0,999948
Global translation:  0,00262129
   0,026671
-0,00596038
Av. movement: 35,6786
Av. error: 844,678
RMSE: 856,75

