Translation norm between cameras (mm): 12,5001
Parallax: 1,29785
nMatches: 575
nMapPoints: 1.140
INITIAL MEASUREMENTS: 
C1 standard desv: 0,405052
C2 standard desv: 0,409769
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5002
Av. error: 854,474
RMSE: 871,635

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,518994
C2 standard desv: 0,619155
Rel. error: 0,619177
Global rotation:            1 -8,10444e-05  0,000322469
 8,10298e-05            1  4,51834e-05
-0,000322473 -4,51573e-05            1
Global translation:  -0,00288558
-0,000201895
 -0,00288773
Av. movement: 12,5002
Av. error: 851,962
RMSE: 869,132

2 / 12 MEASUREMENTS: 
C1 standard desv: 6,07942
C2 standard desv: 6,47834
Rel. error: 4,11037
Global rotation:    0,999876 -0,00360744  -0,0153552
 0,00363603    0,999992  0,00183476
  0,0153485 -0,00189036     0,99988
Global translation:  0,00769338
 0,00680857
-0,00353911
Av. movement: 12,5002
Av. error: 849,366
RMSE: 866,578

3 / 12 MEASUREMENTS: 
C1 standard desv: 8,12667
C2 standard desv: 7,37718
Rel. error: 7,02732
Global rotation:   0,997258  0,0237971  0,0700742
-0,0229542   0,999654 -0,0128104
-0,0703549  0,0111667    0,99746
Global translation:  0,0129789
0,00438458
0,00459497
Av. movement: 12,5002
Av. error: 850,191
RMSE: 866,972

4 / 12 MEASUREMENTS: 
C1 standard desv: 14,6618
C2 standard desv: 23,5842
Rel. error: 7,26638
Global rotation:    0,999964  0,00459926 -0,00707294
 -0,0046181    0,999986 -0,00264883
 0,00706066   0,0026814    0,999971
Global translation:  0,0536779
0,00261255
 0,0279117
Av. movement: 12,5002
Av. error: 855,785
RMSE: 871,039

5 / 12 MEASUREMENTS: 
C1 standard desv: 13,4159
C2 standard desv: 14,3319
Rel. error: 9,83657
Global rotation:   0,995808  0,0312995  0,0859479
-0,0298215   0,999385 -0,0184268
-0,0864718  0,0157864   0,996129
Global translation: 0,0426265
 0,013837
0,0208927
Av. movement: 12,5002
Av. error: 857,002
RMSE: 871,385

6 / 12 MEASUREMENTS: 
C1 standard desv: 19,8671
C2 standard desv: 19,1467
Rel. error: 10,0462
Global rotation:   0,993423  0,0351496   0,108978
-0,0326777   0,999168 -0,0243865
 -0,109744   0,020665   0,993745
Global translation:   0,0243475
-0,00916247
  0,0139784
Av. movement: 12,5002
Av. error: 858,925
RMSE: 872,775

7 / 12 MEASUREMENTS: 
C1 standard desv: 6,55191
C2 standard desv: 8,05699
Rel. error: 11,1326
Global rotation:   0,988774    0,04583   0,142217
-0,0419434   0,998663 -0,0302086
 -0,143411  0,0239044   0,989374
Global translation:   0,0303487
1,60244e-06
  0,0101321
Av. movement: 12,5002
Av. error: 856,448
RMSE: 870,02

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,96211
C2 standard desv: 1,87186
Rel. error: 10,6874
Global rotation:   0,994232  0,0330753   0,102022
-0,0310662   0,999292 -0,0212198
 -0,102652   0,017928   0,994556
Global translation:  0,0370003
 0,0183548
0,00308101
Av. movement: 12,5002
Av. error: 855,612
RMSE: 869,216

9 / 12 MEASUREMENTS: 
C1 standard desv: 5,22906
C2 standard desv: 5,23755
Rel. error: 22,7892
Global rotation:   0,993077  0,0338832   0,112475
-0,0317046   0,999274 -0,0211023
 -0,113108  0,0173902    0,99343
Global translation: 0,0643843
-0,008114
0,0625854
Av. movement: 12,5002
Av. error: 863,736
RMSE: 875,35

10 / 12 MEASUREMENTS: 
C1 standard desv: 5,26943
C2 standard desv: 3,98297
Rel. error: 18,9343
Global rotation:   0,994836  0,0289337  0,0972844
-0,0275206   0,999496 -0,0158365
-0,0976935  0,0130774   0,995131
Global translation:  0,0605789
-0,0162359
 0,0596637
Av. movement: 12,5002
Av. error: 863,124
RMSE: 874,855

11 / 12 MEASUREMENTS: 
C1 standard desv: 3,39149
C2 standard desv: 3,87313
Rel. error: 19,8394
Global rotation:   0,997085 -0,0181409 -0,0741043
 0,0190159   0,999757  0,0111192
 0,0738846  -0,012496   0,997189
Global translation:  0,0656008
-0,0202575
 0,0876511
Av. movement: 12,5002
Av. error: 861,554
RMSE: 873,627

FINAL MEASUREMENTS: 
C1 standard desv: 8,22043
C2 standard desv: 3,06381
Rel. error: 22,8619
Global rotation:   0,997545 -0,0171069  -0,067903
 0,0177561   0,999802 0,00896858
 0,0677362 -0,0101523   0,997652
Global translation: 0,0717317
0,0341364
0,0696922
Av. movement: 12,5002
Av. error: 862,571
RMSE: 874,458

