INITIAL MEASUREMENTS: 
C1 standard desv: 1,0757
C2 standard desv: 1,08535
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 20,0399
Av. error: 42,0266
RMSE: 51,1757

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,03387
C2 standard desv: 1,03788
Rel. error: 0,00012537
Global rotation:            1 -4,74355e-05  3,69476e-05
 4,74424e-05            1 -0,000185535
-3,69388e-05  0,000185537            1
Global translation: -6,22771e-05
 0,000246664
 7,42621e-07
Av. error: 41,9593
RMSE: 51,1449

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,03143
C2 standard desv: 1,03477
Rel. error: 0,000105693
Global rotation:            1 -1,40889e-05 -1,85941e-05
 1,40848e-05            1 -0,000221037
 1,85972e-05  0,000221037            1
Global translation: -7,21159e-05
 0,000291331
 9,79535e-07
Av. error: 41,9549
RMSE: 51,143

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,02642
C2 standard desv: 1,02864
Rel. error: 9,88927e-05
Global rotation:            1 -5,60361e-06  1,18879e-07
 5,60364e-06            1 -0,000255415
-1,17448e-07  0,000255415            1
Global translation: -0,000131804
 0,000363176
 1,41366e-07
Av. error: 41,9459
RMSE: 51,139

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,02315
C2 standard desv: 1,02466
Rel. error: 9,59682e-05
Global rotation:            1 -1,33123e-06 -4,32038e-05
 1,31895e-06            1 -0,000284171
 4,32042e-05  0,000284171            1
Global translation: -0,000131118
 0,000415175
-2,81728e-07
Av. error: 41,9398
RMSE: 51,1365

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,01837
C2 standard desv: 1,01884
Rel. error: 9,26244e-05
Global rotation:            1  7,03918e-07 -3,97581e-05
 -7,1658e-07            1 -0,000318474
 3,97578e-05  0,000318474            1
Global translation: -0,000172309
 0,000485593
-8,18252e-07
Av. error: 41,9309
RMSE: 51,1328

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,01475
C2 standard desv: 1,01441
Rel. error: 8,87539e-05
Global rotation:            1  8,17715e-07 -1,91327e-05
-8,24277e-07            1 -0,000342977
 1,91324e-05  0,000342977            1
Global translation: -0,000214838
 0,000539608
-1,19657e-06
Av. error: 41,9241
RMSE: 51,13

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,00971
C2 standard desv: 1,00827
Rel. error: 8,46373e-05
Global rotation:            1   3,9161e-06  -9,0976e-05
-3,95174e-06            1 -0,000391849
 9,09744e-05  0,000391849            1
Global translation: -0,000206044
 0,000619394
  -7,561e-08
Av. error: 41,9146
RMSE: 51,1262

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,994496
C2 standard desv: 0,991104
Rel. error: 0,000169831
Global rotation:            1 -1,09576e-05 -4,02201e-05
 1,09395e-05            1 -0,000451977
  4,0225e-05  0,000451977            1
Global translation: -0,000279626
 0,000724823
-2,29306e-06
Av. error: 41,891
RMSE: 51,1157

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,0013
C2 standard desv: 0,99812
Rel. error: 8,88438e-05
Global rotation:            1 -1,85399e-06 -8,46089e-05
 1,81585e-06            1 -0,000450838
 8,46097e-05  0,000450838            1
Global translation:  -0,00027295
  0,00074872
-2,97958e-06
Av. error: 41,8989
RMSE: 51,1198

FINAL MEASUREMENTS: 
C1 standard desv: 1,00329
C2 standard desv: 0,999676
Rel. error: 4,30813e-05
Global rotation:            1  1,36085e-06 -6,16779e-05
-1,38972e-06            1 -0,000468113
 6,16772e-05  0,000468113            1
Global translation: -0,000321752
 0,000791381
 4,46826e-07
Av. movement: 20,0399
Av. error: 41,8994
RMSE: 51,1208

