Translation norm between cameras (mm): 67,502
Parallax: 0,631491
nMatches: 74
nMapPoints: 146
INITIAL MEASUREMENTS: 
C1 standard desv: 2,12443
C2 standard desv: 2,23603
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 32,0235
Av. error: 575,972
RMSE: 806,177

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,190258
C2 standard desv: 0,145662
Rel. error: 1,13892
Global rotation:    0,999945 -0,00261484  -0,0101565
 0,00252219    0,999955 -0,00912382
  0,0101799   0,0090977    0,999907
Global translation:  0,00682374
-0,00127948
-0,00060992
Av. movement: 32,0235
Av. error: 540,565
RMSE: 759,579

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,301482
C2 standard desv: 0,260458
Rel. error: 1,18951
Global rotation:    0,999974 -0,00151516 -0,00706936
 0,00147225    0,999981  -0,0060715
 0,00707843  0,00606094    0,999957
Global translation:   0,0114179
-0,00358644
-0,00102407
Av. movement: 32,0235
Av. error: 539,676
RMSE: 758,395

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,326097
C2 standard desv: 0,283841
Rel. error: 1,18638
Global rotation:    0,999973  -0,0015201 -0,00725955
 0,00147612    0,999981 -0,00605976
 0,00726862  0,00604888    0,999955
Global translation:   0,0110998
-0,00302789
-0,00118596
Av. movement: 32,0235
Av. error: 539,68
RMSE: 758,394

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,349431
C2 standard desv: 0,306535
Rel. error: 1,18431
Global rotation:    0,999973 -0,00150093 -0,00723404
 0,00145659     0,99998 -0,00612979
  0,0072431  0,00611909    0,999955
Global translation:   0,0113301
-0,00306903
-0,00120103
Av. movement: 32,0235
Av. error: 539,682
RMSE: 758,393

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,369097
C2 standard desv: 0,324697
Rel. error: 1,18236
Global rotation:    0,999973 -0,00151544  -0,0072536
 0,00147134     0,99998 -0,00608125
 0,00726267  0,00607041    0,999955
Global translation:   0,0114179
-0,00297167
-0,00125038
Av. movement: 32,0235
Av. error: 539,685
RMSE: 758,393

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,386744
C2 standard desv: 0,339689
Rel. error: 1,19449
Global rotation:    0,999973 -0,00151381 -0,00724085
 0,00146986    0,999981 -0,00607089
  0,0072499  0,00606008    0,999955
Global translation:   0,0115941
-0,00298287
  -0,001276
Av. movement: 32,0235
Av. error: 539,688
RMSE: 758,392

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,398502
C2 standard desv: 0,348643
Rel. error: 1,1937
Global rotation:    0,999973 -0,00150811 -0,00723133
 0,00146412     0,99998 -0,00608525
 0,00724036  0,00607449    0,999955
Global translation:   0,0116848
-0,00296955
 -0,0013034
Av. movement: 32,0235
Av. error: 539,691
RMSE: 758,392

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,40835
C2 standard desv: 0,355207
Rel. error: 1,193
Global rotation:    0,999972  -0,0015249 -0,00726558
 0,00148089    0,999981 -0,00605902
 0,00727467   0,0060481    0,999955
Global translation:   0,0117766
-0,00297159
-0,00132049
Av. movement: 32,0235
Av. error: 539,694
RMSE: 758,393

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,418658
C2 standard desv: 0,360872
Rel. error: 1,19221
Global rotation:    0,999972 -0,00152955 -0,00726758
 0,00148539     0,99998  -0,0060784
 0,00727674  0,00606743    0,999955
Global translation:   0,0118842
-0,00298908
-0,00134225
Av. movement: 32,0235
Av. error: 539,697
RMSE: 758,393

FINAL MEASUREMENTS: 
C1 standard desv: 0,427364
C2 standard desv: 0,364838
Rel. error: 1,19159
Global rotation:    0,999972 -0,00153848 -0,00729046
 0,00149411     0,99998 -0,00608788
 0,00729968  0,00607682    0,999955
Global translation:   0,0119952
-0,00303176
-0,00135158
Av. movement: 32,0235
Av. error: 539,701
RMSE: 758,393

