Translation norm between cameras (mm): 12,5001
Parallax: 1,30566
nMatches: 552
nMapPoints: 1.094
INITIAL MEASUREMENTS: 
C1 standard desv: 0,929438
C2 standard desv: 0,940813
Rel. error: 0,0328079
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5001
Av. error: 852,289
RMSE: 866,323

1 / 12 MEASUREMENTS: 
C1 standard desv: 3,50769
C2 standard desv: 3,71703
Rel. error: 0,143238
Global rotation:     0,999998  -0,00209485 -2,34554e-05
  0,00209488     0,999997   0,00140466
 2,05127e-05   -0,0014047     0,999999
Global translation: -9,991e-05
-0,0026383
0,00102559
Av. movement: 12,5001
Av. error: 852,192
RMSE: 866,208

2 / 12 MEASUREMENTS: 
C1 standard desv: 18,8151
C2 standard desv: 18,6716
Rel. error: 0,752665
Global rotation:    0,999932 -0,00364052  -0,0110607
 0,00368578    0,999985  0,00407457
  0,0110457 -0,00411507    0,999931
Global translation:  0,00260264
-0,00344546
-0,00198416
Av. movement: 12,5001
Av. error: 851,246
RMSE: 865,14

3 / 12 MEASUREMENTS: 
C1 standard desv: 13,9872
C2 standard desv: 12,2126
Rel. error: 2,55093
Global rotation:    0,999788 -0,00489374  -0,0200154
 0,00498052    0,999978   0,0042881
  0,0199939 -0,00438687     0,99979
Global translation:   0,00995381
 -0,00600243
-0,000161778
Av. movement: 12,5001
Av. error: 847,832
RMSE: 861,693

4 / 12 MEASUREMENTS: 
C1 standard desv: 13,9101
C2 standard desv: 14,373
Rel. error: 4,62903
Global rotation:      0,99999    0,0030621  -0,00327938
 -0,00306427     0,999995 -0,000654763
  0,00327736  0,000664805     0,999994
Global translation:    0,037569
-0,00116569
   0,018101
Av. movement: 12,5001
Av. error: 846,299
RMSE: 860,154

5 / 12 MEASUREMENTS: 
C1 standard desv: 12,727
C2 standard desv: 11,739
Rel. error: 12,2299
Global rotation:   0,991351  -0,037091  -0,125883
 0,0397267   0,999039  0,0184912
  0,125076 -0,0233322   0,991873
Global translation: 0,00376891
 0,0130299
 0,0135533
Av. movement: 12,5001
Av. error: 842,464
RMSE: 856,693

6 / 12 MEASUREMENTS: 
C1 standard desv: 8,08874
C2 standard desv: 9,55466
Rel. error: 18,0876
Global rotation:    0,999491   0,0108552   0,0300077
 -0,0107029    0,999929 -0,00523136
 -0,0300623  0,00490752    0,999536
Global translation:  0,0403982
-0,0140813
 0,0215115
Av. movement: 12,5001
Av. error: 845,997
RMSE: 859,66

7 / 12 MEASUREMENTS: 
C1 standard desv: 16,634
C2 standard desv: 9,85665
Rel. error: 20,8763
Global rotation:    0,999781  0,00912863   0,0188096
-0,00898738    0,999931 -0,00758037
 -0,0188775  0,00740966    0,999794
Global translation:  0,0542612
0,00326642
 0,0544302
Av. movement: 12,5001
Av. error: 847,342
RMSE: 860,41

8 / 12 MEASUREMENTS: 
C1 standard desv: 10,032
C2 standard desv: 7,94313
Rel. error: 22,4862
Global rotation:    0,999985   0,0038662   0,0039368
-0,00385295    0,999987 -0,00336912
-0,00394977   0,0033539    0,999987
Global translation:  0,0515838
-0,0112455
 0,0583734
Av. movement: 12,5001
Av. error: 847,344
RMSE: 860,319

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,03701
C2 standard desv: 0,8435
Rel. error: 17,9805
Global rotation:     0,999967 -0,000632019  -0,00808929
  0,00063478            1  0,000338697
  0,00808908 -0,000343821     0,999967
Global translation: 0,0516611
0,0087071
0,0619263
Av. movement: 12,5001
Av. error: 847,372
RMSE: 860,556

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,979436
C2 standard desv: 0,741098
Rel. error: 22,4865
Global rotation:   0,996876  0,0310769  0,0726171
-0,0296909   0,999357 -0,0200883
-0,0731947  0,0178695   0,997158
Global translation:  0,136091
0,0155058
 0,105318
Av. movement: 12,5001
Av. error: 848,8
RMSE: 861,648

11 / 12 MEASUREMENTS: 
C1 standard desv: 2,86191
C2 standard desv: 1,77462
Rel. error: 21,0986
Global rotation:   0,997288  0,0291613  0,0675758
-0,0278243     0,9994 -0,0206426
-0,0681373  0,0187063   0,997501
Global translation:    0,12356
-0,0607249
  0,128672
Av. movement: 12,5001
Av. error: 848,494
RMSE: 861,355

FINAL MEASUREMENTS: 
C1 standard desv: 5,77049
C2 standard desv: 4,27097
Rel. error: 19,4971
Global rotation:    0,99706  0,0307815  0,0701702
-0,0294938   0,999378 -0,0193141
-0,0707211  0,0171878   0,997348
Global translation:    0,13146
-0,0161919
  0,115585
Av. movement: 12,5001
Av. error: 848,437
RMSE: 861,318

