Translation norm between cameras (mm): 67,502
Parallax: 0,631491
nMatches: 75
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 4,44376
C2 standard desv: 4,98252
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,1225
Av. error: 599,858
RMSE: 845,671

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,686414
C2 standard desv: 0,737748
Rel. error: 0,200225
Global rotation:            1  0,000256947 -0,000210295
-0,000256937            1  5,10946e-05
 0,000210308 -5,10405e-05            1
Global translation:  0,0010128
-0,0011757
0,00063894
Av. movement: 35,1225
Av. error: 599,68
RMSE: 845,57

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,930798
C2 standard desv: 0,976589
Rel. error: 0,240836
Global rotation:            1  0,000286811 -0,000103262
-0,000286755            1  0,000546208
 0,000103419 -0,000546179            1
Global translation:  0,00062975
-0,00141711
0,000774063
Av. movement: 35,1225
Av. error: 599,807
RMSE: 845,569

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,54884
C2 standard desv: 1,78232
Rel. error: 0,413873
Global rotation:    0,999966 -0,00139321 -0,00811376
 0,00134017    0,999978 -0,00653903
 0,00812269  0,00652793    0,999946
Global translation: 0,00203967
-0,0022226
0,00266491
Av. movement: 35,1225
Av. error: 599,741
RMSE: 845,458

4 / 10 MEASUREMENTS: 
C1 standard desv: 5,83492
C2 standard desv: 6,94524
Rel. error: 1,78071
Global rotation:     0,999961 -0,000924313  -0,00873581
 0,000862131     0,999974  -0,00711921
  0,00874217   0,00711141     0,999937
Global translation: -0,00133627
 0,00146714
 0,00209998
Av. movement: 35,1225
Av. error: 600,555
RMSE: 845,599

5 / 10 MEASUREMENTS: 
C1 standard desv: 10,7764
C2 standard desv: 14,9485
Rel. error: 15,4121
Global rotation:   0,981284 -0,0647454  -0,181357
 0,0291178   0,980842  -0,192616
  0,190353    0,18373    0,96437
Global translation:  0,0241267
 0,0471539
-0,0186126
Av. movement: 35,1225
Av. error: 606,263
RMSE: 848,32

6 / 10 MEASUREMENTS: 
C1 standard desv: 4,43786
C2 standard desv: 4,68952
Rel. error: 18,4569
Global rotation:   0,991088 -0,0277135  -0,130293
 0,0115112   0,992278  -0,123498
  0,132709   0,120898   0,983754
Global translation: -0,0248618
  0,143959
-0,0536527
Av. movement: 35,1225
Av. error: 596,858
RMSE: 840,905

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,589812
C2 standard desv: 0,541007
Rel. error: 7,92194
Global rotation:   0,996489 -0,0114327 -0,0829411
0,00504614   0,997033 -0,0768054
 0,0835731  0,0761172    0,99359
Global translation: -0,00604065
   0,153314
 -0,0564842
Av. movement: 35,1225
Av. error: 587,648
RMSE: 832,044

8 / 10 MEASUREMENTS: 
C1 standard desv: 8,13163
C2 standard desv: 6,72124
Rel. error: 14,1431
Global rotation:    0,998146  0,00221505  -0,0608221
-0,00620597    0,997833  -0,0655062
  0,0605452   0,0657622    0,995997
Global translation: -0,0204202
  0,192279
-0,0665161
Av. movement: 35,1225
Av. error: 599,396
RMSE: 839,541

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,496194
C2 standard desv: 0,694094
Rel. error: 15,7265
Global rotation:   0,999615   0,016625 -0,0222027
-0,0170245   0,999694 -0,0179251
 0,0218979  0,0182962   0,999593
Global translation:  0,0613531
 0,0976871
-0,0501131
Av. movement: 35,1225
Av. error: 604,674
RMSE: 845,272

FINAL MEASUREMENTS: 
C1 standard desv: 0,844742
C2 standard desv: 1,33353
Rel. error: 11,1413
Global rotation:   0,996989  0,0282257    0,07222
-0,0331719   0,997118   0,068232
-0,0700859 -0,0704222   0,995052
Global translation:  0,0561877
 0,0798889
-0,0568523
Av. movement: 35,1225
Av. error: 607,398
RMSE: 843,868

