INITIAL MEASUREMENTS: 
C1 standard desv: 8,15371
C2 standard desv: 8,24435
Rel. error: 0,775657
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,1412
Av. error: 14,6032
RMSE: 17,5056

1 / 5 MEASUREMENTS: 
C1 standard desv: 3,73616
C2 standard desv: 1,72543
Rel. error: 0,261076
Global rotation:            1  4,32319e-07  1,67309e-06
 -4,3231e-07            1 -5,39601e-06
 -1,6731e-06  5,39601e-06            1
Global translation: -9,48414e-06
 2,64981e-05
-7,85035e-06
Av. error: 14,689
RMSE: 18,3076

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,407057
C2 standard desv: 0,508294
Rel. error: 0,526267
Global rotation:            1  5,25666e-06  3,95544e-05
-5,25357e-06            1 -7,79361e-05
-3,95548e-05  7,79359e-05            1
Global translation: -0,000274987
  0,00037018
-0,000301302
Av. error: 19,5475
RMSE: 24,7429

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,572351
C2 standard desv: 0,557721
Rel. error: 0,549617
Global rotation:            1  6,24534e-06  4,80499e-05
-6,24099e-06            1 -9,05983e-05
-4,80505e-05  9,05979e-05            1
Global translation: -0,000337837
 0,000426296
 -0,00036105
Av. error: 21,1524
RMSE: 26,6931

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,558054
C2 standard desv: 0,54083
Rel. error: 0,532996
Global rotation:            1  6,66367e-06  5,13176e-05
-6,65884e-06            1 -9,42452e-05
-5,13182e-05  9,42449e-05            1
Global translation: -0,000362889
 0,000442365
-0,000381298
Av. error: 21,8216
RMSE: 27,5346

FINAL MEASUREMENTS: 
C1 standard desv: 0,383146
C2 standard desv: 0,395074
Rel. error: 0,55723
Global rotation:            1  6,96293e-06  5,47288e-05
-6,95748e-06            1 -9,94544e-05
-5,47295e-05  9,94541e-05            1
Global translation: -0,000391292
  0,00046537
-0,000408904
Av. movement: 19,1412
Av. error: 22,5499
RMSE: 28,3391

