Translation norm between cameras (mm): 2,49992
Parallax: 2,94504
nMatches: 363
nMapPoints: 690
INITIAL MEASUREMENTS: 
C1 standard desv: 6,79017
C2 standard desv: 7,48177
Rel. error: 0
depthError: 0,00882104
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,07835
Av. error: 30,5169
RMSE: 39,1328
Av. up-to-scale error in 3D: 28,6132

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,942018
C2 standard desv: 1,07129
Rel. error: 0,0967948
depthError: 0,000463628
gloablTError: 0,603587
Global rotation:    0,999995 -0,00129851 -0,00285262
 0,00129302    0,999997 -0,00192411
 0,00285511  0,00192042    0,999994
Global translation: -0,00109368
0,000184205
 0,00127324
Av. movement: 2,07835
Av. error: 22,2047
RMSE: 27,1435
Av. up-to-scale error in 3D: 18,1447

2 / 12 MEASUREMENTS: 
C1 standard desv: 2,01599
C2 standard desv: 1,86169
Rel. error: 0,0943639
depthError: 0,00046125
gloablTError: 0,683837
Global rotation:    0,999995 -0,00114864 -0,00284429
 0,00114291    0,999997  -0,0020156
 0,00284659  0,00201234    0,999994
Global translation: -0,00116481
8,59315e-07
 0,00131793
Av. movement: 2,07835
Av. error: 22,1234
RMSE: 27,0655
Av. up-to-scale error in 3D: 18,0568

3 / 12 MEASUREMENTS: 
C1 standard desv: 1,20461
C2 standard desv: 1,09381
Rel. error: 0,0919662
depthError: 0,00045731
gloablTError: 0,464821
Global rotation:    0,999995  -0,0013767 -0,00272039
 0,00137103    0,999997 -0,00208485
 0,00272325  0,00208111    0,999994
Global translation: -0,000868733
 4,14433e-05
  0,00137517
Av. movement: 2,07835
Av. error: 21,9983
RMSE: 26,93
Av. up-to-scale error in 3D: 17,9165

4 / 12 MEASUREMENTS: 
C1 standard desv: 0,882067
C2 standard desv: 0,724909
Rel. error: 0,0907944
depthError: 0,000451487
gloablTError: 0,624931
Global rotation:    0,999996 -0,00102977 -0,00273595
 0,00102364    0,999997 -0,00223999
 0,00273825  0,00223718    0,999994
Global translation: -0,000953041
 0,000111963
  0,00149286
Av. movement: 2,07835
Av. error: 21,8377
RMSE: 26,7333
Av. up-to-scale error in 3D: 17,7097

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,08879
C2 standard desv: 0,913712
Rel. error: 0,0978814
depthError: 0,000449402
gloablTError: 0,6993
Global rotation:     0,999996 -0,000857016  -0,00273668
 0,000850651     0,999997  -0,00232629
  0,00273867   0,00232395     0,999994
Global translation: -0,000940333
 0,000123853
  0,00156564
Av. movement: 2,07835
Av. error: 21,7808
RMSE: 26,6647
Av. up-to-scale error in 3D: 17,6346

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,05468
C2 standard desv: 0,890816
Rel. error: 0,0957216
depthError: 0,000446054
gloablTError: 0,613893
Global rotation:     0,999996 -0,000740465  -0,00269153
 0,000733814     0,999997  -0,00247122
  0,00269335   0,00246924     0,999993
Global translation: -0,00069162
0,000144341
 0,00167835
Av. movement: 2,07835
Av. error: 21,6853
RMSE: 26,5534
Av. up-to-scale error in 3D: 17,5131

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,09531
C2 standard desv: 0,898428
Rel. error: 0,0949436
depthError: 0,000444325
gloablTError: 0,697375
Global rotation:     0,999996 -0,000519365  -0,00271081
 0,000512466     0,999997  -0,00254534
  0,00271213   0,00254394     0,999993
Global translation: -0,000679263
 0,000166515
  0,00173601
Av. movement: 2,07835
Av. error: 21,6357
RMSE: 26,4968
Av. up-to-scale error in 3D: 17,4506

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,03158
C2 standard desv: 0,981632
Rel. error: 0,102168
depthError: 0,000442713
gloablTError: 0,651774
Global rotation:     0,999997 -0,000382928  -0,00250122
 0,000376413     0,999997  -0,00260459
  0,00250221   0,00260364     0,999994
Global translation: -0,000522548
 9,73971e-05
  0,00178569
Av. movement: 2,07835
Av. error: 21,5882
RMSE: 26,4466
Av. up-to-scale error in 3D: 17,3938

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,963326
C2 standard desv: 0,977044
Rel. error: 0,106993
depthError: 0,000440453
gloablTError: 0,591387
Global rotation:     0,999997 -0,000323902  -0,00232253
 0,000317719     0,999996  -0,00266196
  0,00232339   0,00266122     0,999994
Global translation: -0,00028139
0,000133556
 0,00177576
Av. movement: 2,07835
Av. error: 21,5202
RMSE: 26,3744
Av. up-to-scale error in 3D: 17,3156

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,14979
C2 standard desv: 0,852549
Rel. error: 0,102333
depthError: 0,000439166
gloablTError: 0,706146
Global rotation:     0,999997  3,33976e-05  -0,00226039
-3,94805e-05     0,999996   -0,0026911
  0,00226029   0,00269118     0,999994
Global translation: -0,000221144
  0,00013493
  0,00182908
Av. movement: 2,07835
Av. error: 21,484
RMSE: 26,3384
Av. up-to-scale error in 3D: 17,2755

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,13804
C2 standard desv: 0,76644
Rel. error: 0,0976235
depthError: 0,000436697
gloablTError: 0,731795
Global rotation:     0,999998  0,000417628  -0,00198965
-0,000423272     0,999996  -0,00283715
  0,00198846   0,00283799     0,999994
Global translation: 4,03544e-05
0,000120986
 0,00186508
Av. movement: 2,07835
Av. error: 21,4177
RMSE: 26,2661
Av. up-to-scale error in 3D: 17,1936

FINAL MEASUREMENTS: 
C1 standard desv: 1,26779
C2 standard desv: 0,805457
Rel. error: 0,0959915
depthError: 0,000435812
gloablTError: 0,671351
Global rotation:     0,999998   0,00053435  -0,00193611
-0,000539864     0,999996  -0,00284849
  0,00193458   0,00284953     0,999994
Global translation: 0,000199239
0,000147825
 0,00193972
Av. movement: 2,07835
Av. error: 21,3953
RMSE: 26,2402
Av. up-to-scale error in 3D: 17,1665

