INITIAL MEASUREMENTS: 
C1 standard desv: 2,21234
C2 standard desv: 4,73982
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,72509
Av. error: 3,48958
RMSE: 4,1163

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,22854
C2 standard desv: 0,801054
Rel. error: 0,00384896
Global rotation:            1  3,58304e-14 -2,45906e-14
-3,58304e-14            1 -4,63917e-13
 2,45906e-14  4,63917e-13            1
Global translation:  1,28124e-13
 2,32969e-12
-4,04037e-13
Av. error: 3,19269
RMSE: 3,8976

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,27468
C2 standard desv: 0,793281
Rel. error: 0,00393964
Global rotation:            1  4,71443e-14 -7,16737e-15
-4,71443e-14            1 -6,84193e-13
 7,16737e-15  6,84193e-13            1
Global translation:  9,50083e-14
 3,50079e-12
-7,87406e-13
Av. error: 3,24077
RMSE: 3,9328

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,28804
C2 standard desv: 0,791317
Rel. error: 0,00418375
Global rotation:            1  4,68707e-14  6,25007e-14
-4,68707e-14            1 -9,74179e-13
-6,25007e-14  9,74179e-13            1
Global translation: -5,73567e-14
 5,19532e-12
-1,62624e-12
Av. error: 3,27326
RMSE: 3,95873

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,30065
C2 standard desv: 0,800449
Rel. error: 0,00419691
Global rotation:            1 -1,12687e-14  3,97031e-13
 1,12687e-14            1 -1,73284e-12
-3,97031e-13  1,73284e-12            1
Global translation: -8,78442e-13
 1,00614e-11
-4,77773e-12
Av. error: 3,30205
RMSE: 3,98883

FINAL MEASUREMENTS: 
C1 standard desv: 1,29524
C2 standard desv: 0,792214
Rel. error: 0,0044971
Global rotation:            1 -1,05176e-13  8,70196e-13
 1,05176e-13            1 -2,55922e-12
-8,70196e-13  2,55922e-12            1
Global translation: -2,22402e-12
 1,55345e-11
-8,75471e-12
Av. movement: 4,72509
Av. error: 3,30921
RMSE: 3,9925

