Translation norm between cameras (mm): 2,49995
Parallax: 3,43496
nMatches: 111
nMapPoints: 222
INITIAL MEASUREMENTS: 
C1 standard desv: 31,8831
C2 standard desv: 18,5521
Rel. error: 0,0533623
depthError: 0,505522
gloablTError: 12,086
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,78496
Av. error: 33,4699
RMSE: 36,2099
Av. up-to-scale error in 3D: 9,54948

1 / 25 MEASUREMENTS: 
C1 standard desv: 0,00249841
C2 standard desv: 0,00108523
Rel. error: 6,57514
depthError: 0,103317
gloablTError: 90,5472
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,78496
Av. error: 39,2154
RMSE: 40,0366
Av. up-to-scale error in 3D: 0,000749698

2 / 25 MEASUREMENTS: 
C1 standard desv: 0,00255228
C2 standard desv: 0,00118152
Rel. error: 7,35576
depthError: 0,103314
gloablTError: 10,8297
Global rotation:    0,999994  0,00317637 -0,00126011
-0,00317918    0,999992 -0,00223256
 0,00125301  0,00223655    0,999997
Global translation:  -0,0023931
 0,00555513
-0,00387951
Av. movement: 4,78496
Av. error: 39,2155
RMSE: 40,0367
Av. up-to-scale error in 3D: 0,00110357

FINAL MEASUREMENTS: 
C1 standard desv: 0,00255228
C2 standard desv: 0,00118152
Rel. error: 7,35576
depthError: 0,103314
gloablTError: 10,8297
Global rotation:    0,999994  0,00317637 -0,00126011
-0,00317918    0,999992 -0,00223256
 0,00125301  0,00223655    0,999997
Global translation:  -0,0023931
 0,00555513
-0,00387951
Av. movement: 4,78496
Av. error: 39,2155
RMSE: 40,0367
Av. up-to-scale error in 3D: 0,00110357

