Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 109
nMapPoints: 218
INITIAL MEASUREMENTS: 
C1 standard desv: 8,76528e-05
C2 standard desv: 7,64314e-05
Rel. error: 0,0797405
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,57144
Av. error: 60,1055
RMSE: 181,26

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,940626
C2 standard desv: 1,06533
Rel. error: 0,0257795
Global rotation:     0,999999 -0,000823361 -0,000645633
  0,00082163     0,999996  -0,00267691
 0,000647834   0,00267637     0,999996
Global translation:  0,00615441
  0,0050907
-0,00492571
Av. movement: 5,57144
Av. error: 60,2229
RMSE: 181,34

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,908061
C2 standard desv: 1,02276
Rel. error: 0,0304524
Global rotation:     0,999999  -0,00171515 -0,000131866
  0,00171462     0,999991  -0,00392614
 0,000138599   0,00392591     0,999992
Global translation: 0,00544389
0,00792845
-0,0057393
Av. movement: 5,57144
Av. error: 60,2408
RMSE: 181,332

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,922537
C2 standard desv: 1,03918
Rel. error: 0,0328979
Global rotation:     0,999998  -0,00198455 -3,79393e-05
  0,00198437     0,999989  -0,00435722
  4,6586e-05   0,00435714     0,999991
Global translation: 0,00501957
0,00881903
-0,0059378
Av. movement: 5,57144
Av. error: 60,2478
RMSE: 181,329

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,867106
C2 standard desv: 0,974384
Rel. error: 0,0408095
Global rotation:     0,999997  -0,00225279  0,000377044
  0,00225475     0,999984  -0,00527006
-0,000365166    0,0052709     0,999986
Global translation:  0,00457434
  0,0105113
-0,00658926
Av. movement: 5,57144
Av. error: 60,2585
RMSE: 181,319

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,861374
C2 standard desv: 0,968623
Rel. error: 0,0464324
Global rotation:    0,999996 -0,00254222 0,000838111
 0,00254726    0,999978 -0,00607462
-0,00082265  0,00607674    0,999981
Global translation:  0,00399118
  0,0119665
-0,00694933
Av. movement: 5,57144
Av. error: 60,2715
RMSE: 181,314

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,821737
C2 standard desv: 0,938145
Rel. error: 0,053391
Global rotation:    0,999995 -0,00270735  0,00130355
 0,00271644    0,999972 -0,00702391
-0,00128449  0,00702742    0,999974
Global translation:  0,00343092
  0,0135343
-0,00741686
Av. movement: 5,57144
Av. error: 60,2843
RMSE: 181,308

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,823074
C2 standard desv: 0,950784
Rel. error: 0,0565725
Global rotation:    0,999995 -0,00282565   0,0015272
 0,00283697    0,999968 -0,00746227
-0,00150606  0,00746657    0,999971
Global translation:  0,00305015
  0,0142599
-0,00752439
Av. movement: 5,57144
Av. error: 60,2922
RMSE: 181,307

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,81477
C2 standard desv: 0,95097
Rel. error: 0,0622068
Global rotation:    0,999993 -0,00308462   0,0020682
 0,00310154    0,999961 -0,00823139
-0,00204273  0,00823775    0,999964
Global translation: 0,00240856
 0,0155181
-0,0077055
Av. movement: 5,57144
Av. error: 60,3052
RMSE: 181,305

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,813826
C2 standard desv: 0,955156
Rel. error: 0,0660281
Global rotation:    0,999992 -0,00319605  0,00236939
  0,0032167    0,999956 -0,00876305
-0,00234128   0,0087706    0,999959
Global translation:  0,00191742
  0,0163845
-0,00781499
Av. movement: 5,57144
Av. error: 60,3142
RMSE: 181,305

FINAL MEASUREMENTS: 
C1 standard desv: 0,826765
C2 standard desv: 0,974038
Rel. error: 0,0688257
Global rotation:    0,999991 -0,00332074  0,00262415
  0,0033447    0,999952 -0,00917812
-0,00259354  0,00918682    0,999954
Global translation:  0,00141411
  0,0170319
-0,00781738
Av. movement: 5,57144
Av. error: 60,3228
RMSE: 181,306

