Translation norm between cameras (mm): 2,50009
Parallax: 2,16157
nMatches: 120
nMapPoints: 240
INITIAL MEASUREMENTS: 
C1 standard desv: 14,5432
C2 standard desv: 10,4247
Rel. error: 0,0102076
depthError: 0,349795
gloablTError: 7,70711
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,29824
Av. error: 26,4351
RMSE: 30,7172
Av. up-to-scale error in 3D: 12,3208

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000916149
C2 standard desv: 0,000508713
Rel. error: 0,120261
depthError: 0,0800868
gloablTError: 55,9276
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,29824
Av. error: 33,2114
RMSE: 34,3108
Av. up-to-scale error in 3D: 0,00151544

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000866062
C2 standard desv: 0,000505309
Rel. error: 0,120261
depthError: 0,0800868
gloablTError: 55,9276
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,29824
Av. error: 33,2114
RMSE: 34,3108
Av. up-to-scale error in 3D: 0,00151444

FINAL MEASUREMENTS: 
C1 standard desv: 0,000866062
C2 standard desv: 0,000505309
Rel. error: 0,120261
depthError: 0,0800868
gloablTError: 55,9276
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,29824
Av. error: 33,2114
RMSE: 34,3108
Av. up-to-scale error in 3D: 0,00151444

