INITIAL MEASUREMENTS: 
C1 standard desv: 2,24632e-05
C2 standard desv: 3,16429e-05
Rel. error: 0,147301
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 17,7736
Av. error: 11,5172
RMSE: 14,3833

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,6723
C2 standard desv: 2,1314
Rel. error: 0,139402
Global rotation:            1  3,83388e-08  3,79089e-07
-3,83383e-08            1 -1,40217e-06
-3,79089e-07  1,40217e-06            1
Global translation: -1,97925e-06
 7,10822e-06
-1,17071e-06
Av. error: 12,1432
RMSE: 15,1395

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,367024
C2 standard desv: 0,392576
Rel. error: 0,284139
Global rotation:            1  5,04857e-07  7,81986e-06
-5,04736e-07            1 -1,55043e-05
-7,81987e-06  1,55043e-05            1
Global translation: -4,35818e-05
 7,96821e-05
-3,47056e-05
Av. error: 14,8651
RMSE: 18,7505

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,508465
C2 standard desv: 0,459136
Rel. error: 0,326204
Global rotation:            1  7,50842e-07  1,56846e-05
-7,50471e-07            1 -2,36184e-05
-1,56846e-05  2,36184e-05            1
Global translation: -9,20784e-05
 0,000123427
-5,75523e-05
Av. error: 16,6931
RMSE: 21,0974

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,306202
C2 standard desv: 0,277732
Rel. error: 0,473963
Global rotation:            1  1,48408e-06  4,95615e-05
-1,48108e-06            1 -6,05513e-05
-4,95616e-05  6,05512e-05            1
Global translation: -0,000321769
 0,000314049
-0,000239797
Av. error: 20,644
RMSE: 26,7389

FINAL MEASUREMENTS: 
C1 standard desv: 0,611873
C2 standard desv: 0,589324
Rel. error: 0,504994
Global rotation:            1  1,44636e-06   5,2027e-05
-1,44313e-06            1 -6,21376e-05
-5,20271e-05  6,21375e-05            1
Global translation: -0,00033888
0,000322349
-0,00025039
Av. movement: 17,7736
Av. error: 21,0068
RMSE: 27,2116

