Translation norm between cameras (mm): 131,674
Parallax: 2,053
nMatches: 86
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 3,16395
C2 standard desv: 3,0751
Rel. error: 0,249732
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 146,635
RMSE: 293,788

1 / 8 MEASUREMENTS: 
C1 standard desv: 8,30077e-05
C2 standard desv: 7,121e-05
Rel. error: 0,470234
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 30,7753
RMSE: 31,6698

2 / 8 MEASUREMENTS: 
C1 standard desv: 7,99689e-05
C2 standard desv: 6,96838e-05
Rel. error: 0,470233
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 30,7753
RMSE: 31,6698

FINAL MEASUREMENTS: 
C1 standard desv: 7,99689e-05
C2 standard desv: 6,96838e-05
Rel. error: 0,470233
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 30,7753
RMSE: 31,6698

