INITIAL MEASUREMENTS: 
C1 standard desv: 5,37405
C2 standard desv: 5,02571
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10,5328
Av. error: 5,8174
RMSE: 6,85227

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,18283
C2 standard desv: 1,26564
Rel. error: 0,00383266
Global rotation:            1  0,000775363  7,43423e-05
-0,000775275     0,999999  -0,00117939
-7,52567e-05   0,00117933     0,999999
Global translation: -0,00112619
 0,00545336
-0,00114837
Av. error: 4,46517
RMSE: 5,18616

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,1959
C2 standard desv: 1,2223
Rel. error: 0,00416157
Global rotation:            1    0,0009925  5,34297e-05
-0,000992431     0,999999  -0,00126561
-5,46858e-05   0,00126556     0,999999
Global translation: -0,00130699
 0,00565568
-0,00135873
Av. error: 4,4405
RMSE: 5,14672

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,23865
C2 standard desv: 1,23846
Rel. error: 0,00432447
Global rotation:     0,999999   0,00118245  2,92754e-05
 -0,00118241     0,999998  -0,00133364
-3,08523e-05    0,0013336     0,999999
Global translation: -0,00144259
  0,0057772
-0,00151167
Av. error: 4,42804
RMSE: 5,12579

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,962736
C2 standard desv: 0,880728
Rel. error: 0,00539089
Global rotation:     0,999999   0,00161133 -5,75047e-05
 -0,00161141     0,999998  -0,00145606
 5,51583e-05   0,00145615     0,999999
Global translation: -0,00158849
 0,00590217
-0,00171218
Av. error: 4,31634
RMSE: 5,01111

FINAL MEASUREMENTS: 
C1 standard desv: 1,01937
C2 standard desv: 0,924052
Rel. error: 0,00545614
Global rotation:     0,999999   0,00170664 -7,18575e-05
 -0,00170675     0,999997  -0,00149077
 6,93131e-05   0,00149089     0,999999
Global translation: -0,00165844
 0,00595316
-0,00179366
Av. movement: 10,5328
Av. error: 4,3132
RMSE: 5,00279

