Translation norm between cameras (mm): 71,1018
Parallax: 0,795001
nMatches: 99
nMapPoints: 198
INITIAL MEASUREMENTS: 
C1 standard desv: 1,49152
C2 standard desv: 1,51895
Rel. error: 0,303913
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,8014
Av. error: 416,509
RMSE: 591,212

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,00012262
C2 standard desv: 0,000312733
Rel. error: 4,99689
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,8014
Av. error: 217,912
RMSE: 224,476

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,000124602
C2 standard desv: 0,00031088
Rel. error: 4,99688
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,8014
Av. error: 217,912
RMSE: 224,476

FINAL MEASUREMENTS: 
C1 standard desv: 0,000124602
C2 standard desv: 0,00031088
Rel. error: 4,99688
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,8014
Av. error: 217,912
RMSE: 224,476

