Translation norm between cameras (mm): 51,4201
Parallax: 1,69766
nMatches: 126
nMapPoints: 248
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000101232
C2 standard desv: 8,69567e-05
Rel. error: 0,569732
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 51,3833
Av. error: 1.365,36
RMSE: 1.486,38

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,000101232
C2 standard desv: 8,69567e-05
Rel. error: 0,569732
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 51,3833
Av. error: 1.365,36
RMSE: 1.486,38

FINAL MEASUREMENTS: 
C1 standard desv: 0,000101232
C2 standard desv: 8,69567e-05
Rel. error: 0,569732
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 51,3833
Av. error: 1.365,36
RMSE: 1.486,38

