INITIAL MEASUREMENTS: 
C1 standard desv: 1,38534e-05
C2 standard desv: 1,48954e-05
Rel. error: 0,274781
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 51,8429
Av. error: 60,689
RMSE: 81,6918

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,06526
C2 standard desv: 1,95795
Rel. error: 0,127723
Global rotation:     0,999995   0,00296281   0,00087304
  -0,0029567     0,999972  -0,00692255
-0,000893525   0,00691993     0,999976
Global translation: -0,00194082
 0,00726301
-0,00296599
Av. error: 61,2968
RMSE: 81,8769

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,9343
C2 standard desv: 1,86635
Rel. error: 0,119364
Global rotation:     0,999994   0,00336383  0,000970728
 -0,00335643     0,999966   -0,0075311
-0,000996028    0,0075278     0,999971
Global translation: -0,00217596
 0,00785795
-0,00329271
Av. error: 61,2568
RMSE: 81,8658

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,78868
C2 standard desv: 1,73412
Rel. error: 0,122526
Global rotation:    0,999994  0,00338336 0,000973823
 -0,0033759    0,999966 -0,00756041
-0,00099937  0,00755708    0,999971
Global translation:  -0,0021852
  0,0078872
-0,00330754
Av. error: 61,2048
RMSE: 81,8492

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,48288
C2 standard desv: 1,43991
Rel. error: 0,136266
Global rotation:    0,999993  0,00347736 0,000990308
-0,00346964    0,999964 -0,00769851
-0,00101704  0,00769502     0,99997
Global translation: -0,00223298
 0,00802135
-0,00338367
Av. error: 61,1167
RMSE: 81,8215

FINAL MEASUREMENTS: 
C1 standard desv: 1,21033
C2 standard desv: 1,15302
Rel. error: 0,148596
Global rotation:    0,999992   0,0038487  0,00104781
-0,00383993    0,999959 -0,00824493
 -0,0010795  0,00824085    0,999965
Global translation: -0,00241913
  0,0085327
-0,00370887
Av. movement: 51,8429
Av. error: 61,0736
RMSE: 81,8124

