Translation norm between cameras (mm): 62,9725
Parallax: 0,786836
nMatches: 77
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 7,20015
C2 standard desv: 7,74121
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 56,0091
Av. error: 984,782
RMSE: 1.279,03

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,981906
C2 standard desv: 1,0584
Rel. error: 0,245714
Global rotation:            1  0,000569172   0,00011759
-0,000569268            1  0,000813911
-0,000117127 -0,000813978            1
Global translation:   0,0013126
-0,00158336
  0,0007036
Av. movement: 56,0091
Av. error: 984,664
RMSE: 1.278,88

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,01766
C2 standard desv: 1,09165
Rel. error: 0,246984
Global rotation:            1  0,000601139 -5,01319e-05
-0,000601086     0,999999    0,0010478
 5,07617e-05  -0,00104777     0,999999
Global translation:  0,00129973
-0,00157322
0,000724945
Av. movement: 56,0091
Av. error: 984,66
RMSE: 1.278,88

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,04546
C2 standard desv: 1,11627
Rel. error: 0,250388
Global rotation:            1  0,000542671  8,67137e-05
-0,000542768     0,999999   0,00112071
-8,61054e-05  -0,00112076     0,999999
Global translation:  0,00129242
-0,00156336
0,000729207
Av. movement: 56,0091
Av. error: 984,656
RMSE: 1.278,87

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,976039
C2 standard desv: 1,03382
Rel. error: 0,274779
Global rotation:            1  0,000873559  0,000450867
   -0,000874     0,999999  0,000978972
-0,000450012 -0,000979365     0,999999
Global translation:  0,00125718
-0,00156821
0,000715492
Av. movement: 56,0091
Av. error: 984,628
RMSE: 1.278,87

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,969962
C2 standard desv: 1,0169
Rel. error: 0,291106
Global rotation:     0,999999   0,00087154  0,000706439
-0,000872613     0,999998   0,00152069
-0,000705113   -0,0015213     0,999999
Global translation:  0,00119492
-0,00150685
0,000749313
Av. movement: 56,0091
Av. error: 984,612
RMSE: 1.278,86

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,979937
C2 standard desv: 1,02126
Rel. error: 0,297067
Global rotation:    0,999999  0,00102075  0,00104237
-0,00102263    0,999998  0,00180177
-0,00104052 -0,00180284    0,999998
Global translation:  0,00113153
-0,00145819
0,000758934
Av. movement: 56,0091
Av. error: 984,607
RMSE: 1.278,86

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,983147
C2 standard desv: 1,01834
Rel. error: 0,303715
Global rotation:    0,999998  0,00111705  0,00139091
-0,00112015    0,999997   0,0022295
-0,00138841 -0,00223105    0,999997
Global translation:  0,00105114
-0,00138327
0,000772545
Av. movement: 56,0091
Av. error: 984,601
RMSE: 1.278,85

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,986359
C2 standard desv: 1,01511
Rel. error: 0,31301
Global rotation:    0,999998  0,00124746  0,00181831
-0,00125239    0,999996  0,00270866
-0,00181492 -0,00271093    0,999995
Global translation: 0,000960302
-0,00129548
0,000784192
Av. movement: 56,0091
Av. error: 984,595
RMSE: 1.278,85

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,988536
C2 standard desv: 1,01334
Rel. error: 0,316635
Global rotation:    0,999997  0,00134052   0,0021086
-0,00134687    0,999995  0,00301407
-0,00210454  -0,0030169    0,999993
Global translation: 0,000909508
-0,00124441
0,000792309
Av. movement: 56,0091
Av. error: 984,592
RMSE: 1.278,84

FINAL MEASUREMENTS: 
C1 standard desv: 0,991096
C2 standard desv: 1,01089
Rel. error: 0,321039
Global rotation:    0,999996  0,00148512  0,00250261
-0,00149364    0,999993  0,00340278
-0,00249754  -0,0034065    0,999991
Global translation: 0,000847845
-0,00118078
0,000801827
Av. movement: 56,0091
Av. error: 984,587
RMSE: 1.278,84

