Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 132
nMapPoints: 228
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000368712
C2 standard desv: 0,000107015
Rel. error: 0,657187
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,8463
Av. error: 293,182
RMSE: 374,928

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,682088
C2 standard desv: 0,701627
Rel. error: 0,647782
Global rotation:    0,999922 -0,00752964   -0,009962
 0,00754314    0,999971  0,00131824
 0,00995178 -0,00139328     0,99995
Global translation: -0,00263556
-0,00203273
 0,00215487
Av. movement: 47,8463
Av. error: 293,198
RMSE: 374,924

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,816129
C2 standard desv: 0,836778
Rel. error: 0,654677
Global rotation:    0,999937 -0,00714777 -0,00864956
 0,00715855    0,999974  0,00121597
 0,00864064 -0,00127781    0,999962
Global translation: -0,00214449
-0,00193184
 0,00104195
Av. movement: 47,8463
Av. error: 293,204
RMSE: 374,929

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,919719
C2 standard desv: 0,949468
Rel. error: 0,660838
Global rotation:    0,999925  -0,0077729 -0,00950814
 0,00779044    0,999968  0,00180896
 0,00949378 -0,00188289    0,999953
Global translation:  -0,0019022
-0,00197322
 0,00108396
Av. movement: 47,8463
Av. error: 293,21
RMSE: 374,935

4 / 10 MEASUREMENTS: 
C1 standard desv: 1
C2 standard desv: 1,0418
Rel. error: 0,665542
Global rotation:    0,999911 -0,00842783  -0,0103633
 0,00845203    0,999962  0,00229356
  0,0103436 -0,00238095    0,999944
Global translation: -0,00161082
-0,00194214
 0,00124967
Av. movement: 47,8463
Av. error: 293,215
RMSE: 374,939

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,05385
C2 standard desv: 1,10475
Rel. error: 0,668646
Global rotation:    0,999899 -0,00894586  -0,0110278
 0,00897527    0,999956  0,00262004
  0,0110039 -0,00271876    0,999936
Global translation: -0,00138797
-0,00189486
 0,00140138
Av. movement: 47,8463
Av. error: 293,218
RMSE: 374,942

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,1114
C2 standard desv: 1,17268
Rel. error: 0,674334
Global rotation:    0,999885 -0,00956244  -0,0118113
 0,00959839    0,999949  0,00299071
  0,0117821 -0,00310373    0,999926
Global translation: -0,00113154
-0,00182207
 0,00162839
Av. movement: 47,8463
Av. error: 293,222
RMSE: 374,946

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,29031
C2 standard desv: 1,30083
Rel. error: 0,675855
Global rotation:    0,999874  -0,0102542  -0,0121252
  0,0102951    0,999941  0,00331995
  0,0120905 -0,00344436    0,999921
Global translation: -0,000844264
 -0,00178047
  0,00184999
Av. movement: 47,8463
Av. error: 293,183
RMSE: 374,926

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,59732
C2 standard desv: 1,58365
Rel. error: 0,675969
Global rotation:   0,999861 -0,0105691 -0,0128601
 0,0106155   0,999937 0,00354988
 0,0128217 -0,0036859   0,999911
Global translation: -0,000786555
 -0,00178002
  0,00202897
Av. movement: 47,8463
Av. error: 293,163
RMSE: 374,909

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,11643
C2 standard desv: 1,03819
Rel. error: 0,649251
Global rotation:    0,999886 -0,00920157  -0,0119868
 0,00923137    0,999954  0,00243308
  0,0119638 -0,00254346    0,999925
Global translation: -0,000951318
 -0,00282597
  0,00187149
Av. movement: 47,8463
Av. error: 293,115
RMSE: 374,881

FINAL MEASUREMENTS: 
C1 standard desv: 1,0839
C2 standard desv: 0,99908
Rel. error: 0,647738
Global rotation:    0,999899 -0,00862556  -0,0113352
 0,00865312     0,99996  0,00238399
  0,0113142 -0,00248183    0,999933
Global translation: -0,000825648
 -0,00315233
  0,00183484
Av. movement: 47,8463
Av. error: 293,109
RMSE: 374,879

