INITIAL MEASUREMENTS: 
C1 standard desv: 2,31971
C2 standard desv: 2,31174
Rel. error: 0,0423187
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,28658
Av. error: 3,95378
RMSE: 4,80529

1 / 5 MEASUREMENTS: 
C1 standard desv: 3,1218
C2 standard desv: 3,15888
Rel. error: 0,0105902
Global rotation:            1  4,09365e-07  3,71621e-07
-4,09363e-07            1 -3,08761e-06
-3,71622e-07  3,08761e-06            1
Global translation: -2,18611e-06
 1,50566e-05
-1,78091e-06
Av. error: 4,17568
RMSE: 4,99656

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,93716
C2 standard desv: 2,20738
Rel. error: 0,00375041
Global rotation:            1    3,763e-06  2,57008e-06
-3,76296e-06            1 -1,85326e-05
-2,57014e-06  1,85326e-05            1
Global translation: -1,59472e-05
 8,83758e-05
-1,36563e-05
Av. error: 3,90655
RMSE: 4,78519

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,17714
C2 standard desv: 1,24839
Rel. error: 0,00379526
Global rotation:            1  4,03881e-06  2,78664e-06
-4,03876e-06            1 -2,00212e-05
-2,78672e-06  2,00212e-05            1
Global translation: -1,72081e-05
 9,53891e-05
-1,45222e-05
Av. error: 3,72432
RMSE: 4,64834

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,13082
C2 standard desv: 1,17531
Rel. error: 0,00375858
Global rotation:            1  4,21658e-06  2,92728e-06
-4,21652e-06            1 -2,09843e-05
-2,92737e-06  2,09843e-05            1
Global translation: -1,80257e-05
 9,99252e-05
-1,51314e-05
Av. error: 3,71164
RMSE: 4,63686

FINAL MEASUREMENTS: 
C1 standard desv: 1,10881
C2 standard desv: 1,1478
Rel. error: 0,00383099
Global rotation:            1  4,36834e-06  3,05533e-06
-4,36828e-06            1 -2,18153e-05
-3,05543e-06  2,18153e-05            1
Global translation:  -1,8769e-05
 0,000103817
-1,57244e-05
Av. movement: 5,28658
Av. error: 3,70701
RMSE: 4,63373

