INITIAL MEASUREMENTS: 
C1 standard desv: 7,97167
C2 standard desv: 7,63899
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 20,8953
Av. error: 13,7113
RMSE: 15,6135

1 / 2 MEASUREMENTS: 
C1 standard desv: 2,52515
C2 standard desv: 1,06639
Rel. error: 0,095767
Global rotation:    0,999837   0,0177908 -0,00304853
 -0,0178229    0,999782  -0,0108457
 0,00285491   0,0108983    0,999937
Global translation: -0,00243944
 0,00436723
-0,00360208
Av. error: 11,0822
RMSE: 13,4568

FINAL MEASUREMENTS: 
C1 standard desv: 1,34509
C2 standard desv: 0,727187
Rel. error: 0,146321
Global rotation:    0,999655   0,0259341 -0,00426659
 -0,0259923    0,999561  -0,0141976
 0,00389651   0,0143036     0,99989
Global translation: -0,00450733
 0,00334253
-0,00408203
Av. movement: 20,8953
Av. error: 10,7931
RMSE: 13,2588

