INITIAL MEASUREMENTS: 
C1 standard desv: 5,77417
C2 standard desv: 6,08749
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,2712
Av. error: 13,6363
RMSE: 16,7261

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,958901
C2 standard desv: 1,05587
Rel. error: 0,0927514
Global rotation:            1  2,88835e-11  1,39885e-10
-2,88835e-11            1 -3,89755e-10
-1,39885e-10  3,89755e-10            1
Global translation: -7,24398e-10
 1,74446e-09
-2,63018e-10
Av. error: 12,2028
RMSE: 15,5662

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,787119
C2 standard desv: 1,18781
Rel. error: 0,103553
Global rotation:            1  4,50881e-11  2,53183e-10
-4,50881e-11            1 -5,16408e-10
-2,53183e-10  5,16408e-10            1
Global translation: -1,33723e-09
 2,28858e-09
 -5,1349e-10
Av. error: 12,6829
RMSE: 16,1159

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,631042
C2 standard desv: 1,25855
Rel. error: 0,118958
Global rotation:            1  5,56672e-11  3,42946e-10
-5,56672e-11            1 -5,97876e-10
-3,42946e-10  5,97876e-10            1
Global translation: -1,82711e-09
 2,62748e-09
-7,82387e-10
Av. error: 12,7897
RMSE: 16,2127

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,905683
C2 standard desv: 1,08749
Rel. error: 0,115849
Global rotation:            1  7,24647e-11  4,96733e-10
-7,24647e-11            1 -7,20868e-10
-4,96733e-10  7,20868e-10            1
Global translation: -2,68036e-09
 3,12163e-09
-1,33255e-09
Av. error: 13,1559
RMSE: 16,6801

FINAL MEASUREMENTS: 
C1 standard desv: 0,92159
C2 standard desv: 1,07922
Rel. error: 0,113724
Global rotation:            1  9,36399e-11  6,78212e-10
-9,36399e-11            1 -8,54587e-10
-6,78212e-10  8,54587e-10            1
Global translation: -3,71658e-09
 3,65312e-09
-2,11719e-09
Av. movement: 15,2712
Av. error: 13,3925
RMSE: 17,0105

