INITIAL MEASUREMENTS: 
C1 standard desv: 9,40903
C2 standard desv: 11,4902
Rel. error: 0,832267
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,4523
Av. error: 14,5712
RMSE: 17,1738

1 / 5 MEASUREMENTS: 
C1 standard desv: 6,89265
C2 standard desv: 6,78318
Rel. error: 0,162648
Global rotation:     0,999974   0,00716999  0,000103732
 -0,00716941     0,999963  -0,00475379
-0,000137813   0,00475292     0,999989
Global translation: -0,00433318
 0,00457577
-0,00606284
Av. error: 13,9022
RMSE: 17,4588

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,901
C2 standard desv: 1,03153
Rel. error: 0,429726
Global rotation:   0,999789  0,0157276 -0,0132173
-0,0159889   0,999674 -0,0199004
    0,0129  0,0201075   0,999715
Global translation:  -0,012397
-0,0010412
-0,0130059
Av. error: 22,5555
RMSE: 28,4716

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,02469
C2 standard desv: 1,03197
Rel. error: 0,882065
Global rotation:   0,998355  0,0239189 -0,0521145
-0,0263784   0,998545 -0,0470273
 0,0509138  0,0483246   0,997533
Global translation:  -0,0258491
-0,00704933
 -0,0220859
Av. error: 33,4386
RMSE: 41,6282

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,787391
C2 standard desv: 0,749305
Rel. error: 1,12635
Global rotation:   0,996486  0,0259033 -0,0796533
-0,0310067   0,997499 -0,0635163
 0,0778088  0,0657629   0,994797
Global translation: -0,0325474
-0,0093173
-0,0259285
Av. error: 38,1405
RMSE: 46,935

FINAL MEASUREMENTS: 
C1 standard desv: 0,949064
C2 standard desv: 0,939835
Rel. error: 1,30716
Global rotation:   0,992144  0,0257807  -0,122412
-0,0361061   0,995904  -0,082895
  0,119774  0,0866636   0,989011
Global translation: -0,0415635
-0,0107392
 -0,026083
Av. movement: 19,4523
Av. error: 41,2805
RMSE: 51,3436

