INITIAL MEASUREMENTS: 
C1 standard desv: 3,215
C2 standard desv: 3,15646
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 45,6277
Av. error: 73,6273
RMSE: 107,753

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,0556
C2 standard desv: 1,0916
Rel. error: 0,0621661
Global rotation:            1  2,46903e-08  1,09498e-08
-2,46903e-08            1 -4,46785e-08
-1,09498e-08  4,46785e-08            1
Global translation: -9,49567e-09
 2,55551e-08
-1,08898e-08
Av. error: 70,8012
RMSE: 106,491

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,913838
C2 standard desv: 0,95174
Rel. error: 0,0663398
Global rotation:            1  4,02711e-08  1,89456e-08
-4,02711e-08            1 -7,38883e-08
-1,89456e-08  7,38883e-08            1
Global translation: -1,66131e-08
   4,192e-08
-1,88865e-08
Av. error: 70,5075
RMSE: 106,264

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,983027
C2 standard desv: 1,01109
Rel. error: 0,0665419
Global rotation:            1  4,70537e-08  2,29115e-08
-4,70537e-08            1 -8,63037e-08
-2,29115e-08  8,63037e-08            1
Global translation: -2,02179e-08
 4,86423e-08
-2,28346e-08
Av. error: 70,4206
RMSE: 106,132

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,990411
C2 standard desv: 1,00871
Rel. error: 0,0697436
Global rotation:            1  5,43355e-08  2,75472e-08
-5,43355e-08            1 -9,93356e-08
-2,75472e-08  9,93356e-08            1
Global translation: -2,44664e-08
  5,5522e-08
-2,73934e-08
Av. error: 70,3283
RMSE: 106,024

FINAL MEASUREMENTS: 
C1 standard desv: 0,996636
C2 standard desv: 1,00763
Rel. error: 0,0726851
Global rotation:            1  6,13384e-08  3,22501e-08
-6,13384e-08            1 -1,11698e-07
-3,22501e-08  1,11698e-07            1
Global translation:  -2,8798e-08
 6,19352e-08
-3,19867e-08
Av. movement: 45,6277
Av. error: 70,2492
RMSE: 105,935

