Translation norm between cameras (mm): 2,50009
Parallax: 4,7335
nMatches: 103
nMapPoints: 204
INITIAL MEASUREMENTS: 
C1 standard desv: 47,2529
C2 standard desv: 19,4084
Rel. error: 0,0992848
depthError: 0,694783
gloablTError: 19,9074
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,24693
Av. error: 47,4724
RMSE: 48,5189
Av. up-to-scale error in 3D: 5,52504

1 / 25 MEASUREMENTS: 
C1 standard desv: 0,0036944
C2 standard desv: 0,00122789
Rel. error: 3,01418
depthError: 0,0652571
gloablTError: 537,893
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,24693
Av. error: 50,8825
RMSE: 51,8665
Av. up-to-scale error in 3D: 0,000164935

2 / 25 MEASUREMENTS: 
C1 standard desv: 0,00364462
C2 standard desv: 0,00124877
Rel. error: 3,01417
depthError: 0,0652571
gloablTError: 537,892
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,24693
Av. error: 50,8825
RMSE: 51,8665
Av. up-to-scale error in 3D: 0,00016517

FINAL MEASUREMENTS: 
C1 standard desv: 0,00364462
C2 standard desv: 0,00124877
Rel. error: 3,01417
depthError: 0,0652571
gloablTError: 537,892
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,24693
Av. error: 50,8825
RMSE: 51,8665
Av. up-to-scale error in 3D: 0,00016517

