Translation norm between cameras (mm): 1,76774
Parallax: 2,27219
nMatches: 418
nMapPoints: 836
INITIAL MEASUREMENTS: 
C1 standard desv: 5,02059
C2 standard desv: 4,98222
Rel. error: 0,00635056
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,34784
Av. error: 12,8156
RMSE: 28,9264

1 / 50 MEASUREMENTS: 
C1 standard desv: 5,14611
C2 standard desv: 5,00856
Rel. error: 0,0065241
Global rotation:            1  3,39592e-07 -2,35712e-07
-3,39593e-07            1 -1,02544e-06
 2,35712e-07  1,02544e-06            1
Global translation: -1,47034e-07
 1,96669e-06
-1,72217e-06
Av. movement: 1,34784
Av. error: 12,7993
RMSE: 28,8801

2 / 50 MEASUREMENTS: 
C1 standard desv: 20,9141
C2 standard desv: 20,0544
Rel. error: 0,0171116
Global rotation:            1  6,95464e-06 -4,91476e-06
-6,95476e-06            1 -2,31276e-05
  4,9146e-06  2,31277e-05            1
Global translation:  -2,8085e-06
 4,32488e-05
-3,88323e-05
Av. movement: 1,34784
Av. error: 12,788
RMSE: 28,5844

3 / 50 MEASUREMENTS: 
C1 standard desv: 25,2606
C2 standard desv: 23,4326
Rel. error: 0,0259706
Global rotation:            1 -4,30308e-05 -2,06387e-05
 4,30242e-05            1 -0,000318219
 2,06524e-05  0,000318218            1
Global translation:  9,27647e-05
 0,000433929
-0,000480054
Av. movement: 1,34784
Av. error: 12,3274
RMSE: 27,1545

4 / 50 MEASUREMENTS: 
C1 standard desv: 28,5158
C2 standard desv: 29,8815
Rel. error: 0,0213867
Global rotation:            1 -3,53388e-05 -2,37196e-05
 3,53311e-05            1 -0,000323895
  2,3731e-05  0,000323894            1
Global translation:  8,82852e-05
 0,000469142
-0,000497323
Av. movement: 1,34784
Av. error: 12,4468
RMSE: 27,2479

5 / 50 MEASUREMENTS: 
C1 standard desv: 42,1347
C2 standard desv: 43,9293
Rel. error: 0,0340046
Global rotation:            1  0,000145081 -0,000100202
 -0,00014513            1 -0,000484957
 0,000100132  0,000484972            1
Global translation: -7,89598e-05
 0,000700541
-0,000745215
Av. movement: 1,34784
Av. error: 12,8702
RMSE: 27,509

6 / 50 MEASUREMENTS: 
C1 standard desv: 64,476
C2 standard desv: 49,6257
Rel. error: 0,0412599
Global rotation:            1  0,000153948 -0,000102328
-0,000153998            1 -0,000484409
 0,000102253  0,000484425            1
Global translation: -8,18285e-05
 0,000767781
-0,000766329
Av. movement: 1,34784
Av. error: 12,9659
RMSE: 27,5507

7 / 50 MEASUREMENTS: 
C1 standard desv: 0,0102571
C2 standard desv: 0,020414
Rel. error: 0,0073712
Global rotation:            1  0,000145054 -9,82118e-05
  -0,0001451            1 -0,000473132
 9,81432e-05  0,000473146            1
Global translation:   -7,248e-05
 0,000769088
-0,000754786
Av. movement: 1,34784
Av. error: 12,0832
RMSE: 12,4078

8 / 50 MEASUREMENTS: 
C1 standard desv: 8,72894
C2 standard desv: 9,2405
Rel. error: 0,0408123
Global rotation:            1  0,000151264 -9,94367e-05
 -0,00015131            1  -0,00046599
 9,93662e-05  0,000466005            1
Global translation: -7,88424e-05
 0,000771348
-0,000747929
Av. movement: 1,34784
Av. error: 12,1427
RMSE: 12,477

9 / 50 MEASUREMENTS: 
C1 standard desv: 43,7933
C2 standard desv: 37,1819
Rel. error: 0,0678492
Global rotation:            1   0,00018344 -0,000104638
-0,000183485            1 -0,000433614
 0,000104558  0,000433633            1
Global translation: -0,000112273
 0,000774014
-0,000714437
Av. movement: 1,34784
Av. error: 12,668
RMSE: 13,7363

10 / 50 MEASUREMENTS: 
C1 standard desv: 46,4167
C2 standard desv: 47,5161
Rel. error: 0,055479
Global rotation:            1  0,000182465 -9,57413e-05
-0,000182499            1 -0,000350056
 9,56774e-05  0,000350073            1
Global translation: -0,000105456
 0,000839969
-0,000647127
Av. movement: 1,34784
Av. error: 12,8456
RMSE: 14,2626

11 / 50 MEASUREMENTS: 
C1 standard desv: 64,9642
C2 standard desv: 69,1238
Rel. error: 0,371566
Global rotation:            1  0,000337479 -0,000115827
-0,000337476            1  2,88427e-05
 0,000115836 -2,88036e-05            1
Global translation: -0,000272051
  0,00101332
-0,000335989
Av. movement: 1,34784
Av. error: 13,4495
RMSE: 15,3245

12 / 50 MEASUREMENTS: 
C1 standard desv: 234,571
C2 standard desv: 135,15
Rel. error: 0,863725
Global rotation:     0,999998   0,00165896 -0,000627777
 -0,00165931     0,999998  -0,00056571
 0,000626838   0,00056675            1
Global translation:  -0,0015493
0,000922771
-0,00115842
Av. movement: 1,34784
Av. error: 14,7895
RMSE: 18,3646

13 / 50 MEASUREMENTS: 
C1 standard desv: 294,337
C2 standard desv: 523,46
Rel. error: 0,566739
Global rotation:     0,999999   0,00125342 -0,000492779
 -0,00125339     0,999999  4,96565e-05
 0,000492841 -4,90388e-05            1
Global translation:  -0,00114559
 0,000215609
-0,000384301
Av. movement: 1,34784
Av. error: 15,4712
RMSE: 20,0274

14 / 50 MEASUREMENTS: 
C1 standard desv: 303,272
C2 standard desv: 520,31
Rel. error: 0,664811
Global rotation:            1  0,000589473 -0,000367259
-0,000589642            1 -0,000461659
 0,000366987  0,000461876            1
Global translation: -0,000504592
 -0,00019099
-0,000785143
Av. movement: 1,34784
Av. error: 15,9056
RMSE: 20,9113

15 / 50 MEASUREMENTS: 
C1 standard desv: 377,538
C2 standard desv: 580,015
Rel. error: 0,712231
Global rotation:            1 -3,53556e-05 -0,000223346
 3,53955e-05            1  0,000178343
  0,00022334 -0,000178351            1
Global translation:  0,000215686
 0,000384358
-0,000332132
Av. movement: 1,34784
Av. error: 16,7716
RMSE: 23,1923

16 / 50 MEASUREMENTS: 
C1 standard desv: 0,00487853
C2 standard desv: 0,0147735
Rel. error: 0,108611
Global rotation:            1  0,000393199 -0,000367388
-0,000393152            1  0,000128688
 0,000367438 -0,000128543            1
Global translation: -0,000221351
 0,000538054
-0,000433886
Av. movement: 1,34784
Av. error: 34,2872
RMSE: 36,0668

17 / 50 MEASUREMENTS: 
C1 standard desv: 10,3569
C2 standard desv: 8,43067
Rel. error: 0,164881
Global rotation:            1  0,000570985 -0,000429899
-0,000570947            1  8,80095e-05
 0,000429949  -8,7764e-05            1
Global translation: -0,000402928
 0,000596807
-0,000496025
Av. movement: 1,34784
Av. error: 34,3281
RMSE: 36,0898

18 / 50 MEASUREMENTS: 
C1 standard desv: 47,5407
C2 standard desv: 34,1695
Rel. error: 0,273156
Global rotation:     0,999999   0,00150992 -0,000761559
 -0,00151003     0,999999  -0,00015031
 0,000761332   0,00015146            1
Global translation:  -0,00137029
 0,000802968
-0,000817502
Av. movement: 1,34784
Av. error: 34,8024
RMSE: 36,7298

19 / 50 MEASUREMENTS: 
C1 standard desv: 148,916
C2 standard desv: 184,514
Rel. error: 0,58719
Global rotation:    0,999988  0,00469129 -0,00164498
-0,00469302    0,999988 -0,00104649
 0,00164005  0,00105419    0,999998
Global translation: -0,00451017
 0,00410373
-0,00280822
Av. movement: 1,34784
Av. error: 35,6225
RMSE: 38,0373

20 / 50 MEASUREMENTS: 
C1 standard desv: 0,00691291
C2 standard desv: 0,0174312
Rel. error: 0,126253
Global rotation:     0,999987   0,00479003   -0,0016738
 -0,00479171     0,999988 -0,000998664
  0,00166899   0,00100667     0,999998
Global translation: -0,00461399
 0,00411293
-0,00276105
Av. movement: 1,34784
Av. error: 38,4966
RMSE: 40,4245

21 / 50 MEASUREMENTS: 
C1 standard desv: 10,6231
C2 standard desv: 8,46407
Rel. error: 0,19081
Global rotation:    0,999987  0,00483221 -0,00168811
-0,00483391    0,999988 -0,00100412
 0,00168324  0,00101227    0,999998
Global translation: -0,00465841
 0,00411347
-0,00276683
Av. movement: 1,34784
Av. error: 38,5384
RMSE: 40,447

22 / 50 MEASUREMENTS: 
C1 standard desv: 39,9373
C2 standard desv: 27,9341
Rel. error: 0,370048
Global rotation:    0,999986   0,0049501 -0,00173062
  -0,004952    0,999987 -0,00109459
 0,00172518  0,00110314    0,999998
Global translation: -0,00478965
 0,00402558
-0,00283209
Av. movement: 1,34784
Av. error: 38,8831
RMSE: 40,8752

23 / 50 MEASUREMENTS: 
C1 standard desv: 54,2953
C2 standard desv: 40,4194
Rel. error: 0,433293
Global rotation:    0,999986   0,0050232 -0,00173793
-0,00502508    0,999987  -0,0010811
 0,00173248  0,00108982    0,999998
Global translation: -0,00485179
 0,00437924
-0,00291225
Av. movement: 1,34784
Av. error: 39,1257
RMSE: 41,1916

24 / 50 MEASUREMENTS: 
C1 standard desv: 77,8792
C2 standard desv: 55,2305
Rel. error: 1,14952
Global rotation:    0,999976  0,00652762  -0,0023074
-0,00653238    0,999977  -0,0020623
 0,00229389  0,00207733    0,999995
Global translation:  -0,0065017
 0,00377053
-0,00370745
Av. movement: 1,34784
Av. error: 39,6787
RMSE: 41,9469

25 / 50 MEASUREMENTS: 
C1 standard desv: 0,00670058
C2 standard desv: 0,0172836
Rel. error: 0,144853
Global rotation:    0,999976  0,00648461  -0,0022841
-0,00648911    0,999977 -0,00196796
 0,00227128  0,00198273    0,999995
Global translation: -0,00645166
 0,00384333
-0,00363207
Av. movement: 1,34784
Av. error: 39,5554
RMSE: 41,6404

26 / 50 MEASUREMENTS: 
C1 standard desv: 10,6904
C2 standard desv: 8,3032
Rel. error: 0,215092
Global rotation:    0,999976  0,00647839 -0,00227929
-0,00648282    0,999977  -0,0019412
 0,00226666  0,00195593    0,999996
Global translation:   -0,006444
 0,00385846
-0,00360884
Av. movement: 1,34784
Av. error: 39,5973
RMSE: 41,6606

27 / 50 MEASUREMENTS: 
C1 standard desv: 43,8117
C2 standard desv: 30,1726
Rel. error: 0,419045
Global rotation:    0,999977  0,00644529 -0,00225752
 -0,0064496    0,999977  -0,0019074
 0,00224517  0,00192191    0,999996
Global translation: -0,00641279
 0,00380875
-0,00355629
Av. movement: 1,34784
Av. error: 40,0055
RMSE: 42,1676

28 / 50 MEASUREMENTS: 
C1 standard desv: 51,863
C2 standard desv: 37,5878
Rel. error: 0,410403
Global rotation:    0,999977  0,00634176 -0,00221012
-0,00634571    0,999978 -0,00178506
 0,00219875  0,00179904    0,999996
Global translation: -0,00629633
  0,0039514
-0,00347173
Av. movement: 1,34784
Av. error: 40,1351
RMSE: 42,3572

29 / 50 MEASUREMENTS: 
C1 standard desv: 49,6643
C2 standard desv: 50,3279
Rel. error: 0,554784
Global rotation:    0,999977  0,00642504 -0,00219593
-0,00642889    0,999978  -0,0017534
 0,00218462  0,00176748    0,999996
Global translation: -0,00638681
 0,00398143
-0,00344103
Av. movement: 1,34784
Av. error: 40,3147
RMSE: 42,6365

30 / 50 MEASUREMENTS: 
C1 standard desv: 590,942
C2 standard desv: 594,051
Rel. error: 1,39163
Global rotation:      0,99998   0,00612863  -0,00179203
 -0,00612969     0,999981 -0,000589373
  0,00178838  0,000600345     0,999998
Global translation: -0,00589727
 0,00390902
-0,00204891
Av. movement: 1,34784
Av. error: 41,7591
RMSE: 45,5213

31 / 50 MEASUREMENTS: 
C1 standard desv: 0,00798233
C2 standard desv: 0,0181472
Rel. error: 0,0751172
Global rotation:    0,999981  0,00587557 -0,00170376
-0,00587649    0,999983 -0,00053581
 0,00170058 0,000545812    0,999998
Global translation: -0,00563778
  0,0039333
-0,00199986
Av. movement: 1,34784
Av. error: 58,4222
RMSE: 60,2042

32 / 50 MEASUREMENTS: 
C1 standard desv: 9,06505
C2 standard desv: 8,40725
Rel. error: 0,167921
Global rotation:     0,999982    0,0057762  -0,00166973
  -0,0057771     0,999983 -0,000533392
  0,00166662  0,000543028     0,999998
Global translation: -0,00553665
 0,00390607
-0,00198758
Av. movement: 1,34784
Av. error: 58,4547
RMSE: 60,2286

33 / 50 MEASUREMENTS: 
C1 standard desv: 42,642
C2 standard desv: 33,3288
Rel. error: 0,311695
Global rotation:    0,999984  0,00537031 -0,00151589
-0,00537121    0,999985  -0,0005858
 0,00151272 0,000593933    0,999999
Global translation: -0,00512756
 0,00366457
 -0,0019593
Av. movement: 1,34784
Av. error: 58,8911
RMSE: 60,786

34 / 50 MEASUREMENTS: 
C1 standard desv: 48,5618
C2 standard desv: 43,1881
Rel. error: 0,379149
Global rotation:     0,999991   0,00405659  -0,00102929
 -0,00405716     0,999992 -0,000550371
  0,00102705  0,000554542     0,999999
Global translation: -0,00373976
 0,00377197
 -0,0019449
Av. movement: 1,34784
Av. error: 59,0273
RMSE: 60,9789

35 / 50 MEASUREMENTS: 
C1 standard desv: 74,9058
C2 standard desv: 502,965
Rel. error: 1,38556
Global rotation:    0,999995  0,00322383  -0,0005958
-0,00322482    0,999993 -0,00167307
0,000590403  0,00167499    0,999998
Global translation: -0,00282212
 0,00296088
-0,00282439
Av. movement: 1,34784
Av. error: 59,6784
RMSE: 61,9765

36 / 50 MEASUREMENTS: 
C1 standard desv: 102,254
C2 standard desv: 185,763
Rel. error: 0,990473
Global rotation:     0,999998    0,0018276  0,000477677
 -0,00182715     0,999998 -0,000948493
-0,000479409  0,000947618     0,999999
Global translation: -0,00109301
 0,00245206
-0,00145584
Av. movement: 1,34784
Av. error: 60,2114
RMSE: 62,7396

37 / 50 MEASUREMENTS: 
C1 standard desv: 95,2627
C2 standard desv: 187,117
Rel. error: 1,00254
Global rotation:    0,999961  0,00862218 -0,00201355
 -0,0086276    0,999959 -0,00269841
 0,00199021  0,00271568    0,999994
Global translation: -0,00826482
 0,00352999
-0,00364177
Av. movement: 1,34784
Av. error: 60,2893
RMSE: 62,8886

38 / 50 MEASUREMENTS: 
C1 standard desv: 109,229
C2 standard desv: 199,312
Rel. error: 0,971507
Global rotation:    0,999979   0,0063763 -0,00116546
-0,00637816    0,999978 -0,00159675
 0,00115525  0,00160415    0,999998
Global translation: -0,00599586
 0,00285128
-0,00227234
Av. movement: 1,34784
Av. error: 60,5131
RMSE: 63,2069

39 / 50 MEASUREMENTS: 
C1 standard desv: 127,123
C2 standard desv: 209,959
Rel. error: 1,43762
Global rotation:     0,999997    0,0024292  0,000477565
  -0,0024284     0,999996   -0,0016648
-0,000481607   0,00166364     0,999999
Global translation: -0,00164852
 0,00261014
-0,00195907
Av. movement: 1,34784
Av. error: 60,8352
RMSE: 63,6418

40 / 50 MEASUREMENTS: 
C1 standard desv: 437,168
C2 standard desv: 221,468
Rel. error: 1,7338
Global rotation:    0,999962  0,00859217 -0,00125154
-0,00859423    0,999962 -0,00165679
 0,00123725  0,00166749    0,999998
Global translation: -0,00431852
 0,00147134
-0,00319625
Av. movement: 1,34784
Av. error: 61,8907
RMSE: 65,2853

41 / 50 MEASUREMENTS: 
C1 standard desv: 407,983
C2 standard desv: 473,816
Rel. error: 2,2435
Global rotation:            1  0,000764328  0,000181113
-0,000764106     0,999999  -0,00122282
-0,000182048   0,00122268     0,999999
Global translation:   0,00301934
 -0,00723717
-0,000702504
Av. movement: 1,34784
Av. error: 62,5068
RMSE: 66,2625

42 / 50 MEASUREMENTS: 
C1 standard desv: 432,571
C2 standard desv: 364,687
Rel. error: 1,64161
Global rotation:     0,999986   0,00518995  -0,00124763
 -0,00518933     0,999986  0,000500842
  0,00125021 -0,000494361     0,999999
Global translation:  -0,00114403
  -0,0026936
-0,000552794
Av. movement: 1,34784
Av. error: 62,6763
RMSE: 66,5237

43 / 50 MEASUREMENTS: 
C1 standard desv: 398,093
C2 standard desv: 1.159,27
Rel. error: 1,47839
Global rotation:     0,999983   0,00562811  -0,00120671
  -0,0056285     0,999984 -0,000319225
   0,0012049  0,000326012     0,999999
Global translation: -0,00159222
-0,00128137
-0,00178263
Av. movement: 1,34784
Av. error: 62,6801
RMSE: 66,5295

44 / 50 MEASUREMENTS: 
C1 standard desv: 407,872
C2 standard desv: 19.190,2
Rel. error: 1,46513
Global rotation:     0,999971   0,00748088   -0,0016126
 -0,00748178     0,999972 -0,000553509
  0,00160841  0,000565557     0,999999
Global translation: -0,00348304
-0,00025592
-0,00224994
Av. movement: 1,34784
Av. error: 62,7295
RMSE: 66,6328

45 / 50 MEASUREMENTS: 
C1 standard desv: 509,736
C2 standard desv: 887,657
Rel. error: 1,37139
Global rotation:     0,999979   0,00639519 -0,000649369
 -0,00639547     0,999979 -0,000430816
 0,000646601   0,00043496            1
Global translation:  -0,00204242
-0,000492111
 -0,00165219
Av. movement: 1,34784
Av. error: 63,0706
RMSE: 67,3035

46 / 50 MEASUREMENTS: 
C1 standard desv: 411,923
C2 standard desv: 28.084,6
Rel. error: 1,66602
Global rotation:     0,999962   0,00852994  -0,00173914
 -0,00852939     0,999964  0,000322448
  0,00174182 -0,000307602     0,999998
Global translation: -0,00349308
   0,001004
-0,00106847
Av. movement: 1,34784
Av. error: 63,9446
RMSE: 69,433

47 / 50 MEASUREMENTS: 
C1 standard desv: 235,261
C2 standard desv: 1.198,71
Rel. error: 1,22698
Global rotation:     0,99996  0,00849464 -0,00291934
-0,00850128    0,999961 -0,00227047
 0,00289994   0,0022952    0,999993
Global translation: -0,00321516
 0,00485834
-0,00435925
Av. movement: 1,34784
Av. error: 64,3679
RMSE: 70,1614

48 / 50 MEASUREMENTS: 
C1 standard desv: 255,757
C2 standard desv: 2.241,75
Rel. error: 1,48247
Global rotation:    0,999946  0,00983829 -0,00335065
 -0,0098451     0,99995 -0,00202332
 0,00333057   0,0020562    0,999992
Global translation:  -0,0045484
 0,00471048
-0,00386447
Av. movement: 1,34784
Av. error: 64,7074
RMSE: 71,4188

49 / 50 MEASUREMENTS: 
C1 standard desv: 229,303
C2 standard desv: 843,083
Rel. error: 1,44108
Global rotation:    0,999945  0,00994186 -0,00343191
-0,00994893    0,999948 -0,00204899
 0,00341136  0,00208302    0,999992
Global translation: -0,00465229
 0,00454368
 -0,0038206
Av. movement: 1,34784
Av. error: 64,7121
RMSE: 71,4677

FINAL MEASUREMENTS: 
C1 standard desv: 651,982
C2 standard desv: 11.949,4
Rel. error: 3,5093
Global rotation:     0,99992   0,0119506 -0,00423439
 -0,0119586    0,999927 -0,00187506
 0,00421167  0,00192555    0,999989
Global translation: -0,00647915
 0,00855281
-0,00782088
Av. movement: 1,34784
Av. error: 65,7976
RMSE: 74,6167

