Translation norm between cameras (mm): 2,50009
Parallax: 2,25689
nMatches: 602
nMapPoints: 1.156
INITIAL MEASUREMENTS: 
C1 standard desv: 6,90672
C2 standard desv: 6,10876
Rel. error: 0,18548
depthError: 1,18419
gloablTError: 7,93482
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94947
Av. error: 15,589
RMSE: 20,788
Av. up-to-scale error in 3D: 15,6602

1 / 100 MEASUREMENTS: 
C1 standard desv: 7,18532
C2 standard desv: 6,44187
Rel. error: 0,360604
depthError: 1,06746
gloablTError: 1,93127
Global rotation:     0,999995   0,00299946 -0,000253859
 -0,00299883     0,999992   0,00245702
 0,000261226  -0,00245625     0,999997
Global translation:  0,000345291
-0,000725989
 0,000607101
Av. movement: 1,94947
Av. error: 15,2734
RMSE: 20,1128
Av. up-to-scale error in 3D: 15,2481

2 / 100 MEASUREMENTS: 
C1 standard desv: 7,26732
C2 standard desv: 6,54246
Rel. error: 0,355513
depthError: 1,066
gloablTError: 1,94495
Global rotation:     0,999995   0,00319447 -0,000260917
 -0,00319378     0,999991   0,00261113
 0,000269256  -0,00261029     0,999997
Global translation: 0,000268192
-0,00064806
0,000655318
Av. movement: 1,94947
Av. error: 15,2603
RMSE: 20,0929
Av. up-to-scale error in 3D: 15,2347

3 / 100 MEASUREMENTS: 
C1 standard desv: 7,80301
C2 standard desv: 7,07445
Rel. error: 0,34764
depthError: 1,06364
gloablTError: 1,85571
Global rotation:     0,999995   0,00318758 -0,000126428
 -0,00318724     0,999991    0,0026163
 0,000134767  -0,00261588     0,999997
Global translation:   0,00042471
-0,000688922
 0,000588371
Av. movement: 1,94947
Av. error: 15,2438
RMSE: 20,0603
Av. up-to-scale error in 3D: 15,2126

4 / 100 MEASUREMENTS: 
C1 standard desv: 8,11013
C2 standard desv: 7,38117
Rel. error: 0,359262
depthError: 1,06235
gloablTError: 1,85768
Global rotation:     0,999995   0,00322961 -5,27203e-05
 -0,00322946     0,999991   0,00268636
 6,13957e-05  -0,00268618     0,999996
Global translation:  0,000482437
-0,000689253
 0,000613934
Av. movement: 1,94947
Av. error: 15,2354
RMSE: 20,0426
Av. up-to-scale error in 3D: 15,199

5 / 100 MEASUREMENTS: 
C1 standard desv: 8,25768
C2 standard desv: 7,54584
Rel. error: 0,363185
depthError: 1,06183
gloablTError: 1,84746
Global rotation:     0,999994   0,00334148 -5,16006e-06
 -0,00334146     0,999991   0,00261872
 1,39104e-05  -0,00261869     0,999997
Global translation:  0,000449437
-0,000716875
 0,000524355
Av. movement: 1,94947
Av. error: 15,2315
RMSE: 20,0348
Av. up-to-scale error in 3D: 15,1941

FINAL MEASUREMENTS: 
C1 standard desv: 8,25768
C2 standard desv: 7,54584
Rel. error: 0,363185
depthError: 1,06183
gloablTError: 1,84746
Global rotation:     0,999994   0,00334148 -5,16006e-06
 -0,00334146     0,999991   0,00261872
 1,39104e-05  -0,00261869     0,999997
Global translation:  0,000449437
-0,000716875
 0,000524355
Av. movement: 1,94947
Av. error: 15,2315
RMSE: 20,0348
Av. up-to-scale error in 3D: 15,1941

