INITIAL MEASUREMENTS: 
C1 standard desv: 1,97128e-05
C2 standard desv: 1,66651e-05
Rel. error: 0,0109353
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,20911
Av. error: 3,48159
RMSE: 4,31023

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00132
C2 standard desv: 1,07314
Rel. error: 0,00373934
Global rotation:            1  2,26433e-11  1,01371e-11
-2,26433e-11            1 -6,73085e-11
-1,01371e-11  6,73085e-11            1
Global translation: -8,30365e-11
 3,08523e-10
-1,02527e-10
Av. error: 3,63895
RMSE: 4,4435

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00329
C2 standard desv: 1,02212
Rel. error: 0,0034298
Global rotation:            1  2,34178e-11  1,06663e-11
-2,34178e-11            1 -6,94275e-11
-1,06663e-11  6,94275e-11            1
Global translation: -8,72235e-11
 3,17667e-10
-1,07391e-10
Av. error: 3,63128
RMSE: 4,42688

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,994311
C2 standard desv: 1,01146
Rel. error: 0,00349688
Global rotation:            1  2,42378e-11  1,12467e-11
-2,42378e-11            1 -7,16052e-11
-1,12467e-11  7,16052e-11            1
Global translation: -9,19214e-11
  3,2686e-10
-1,12736e-10
Av. error: 3,62885
RMSE: 4,42263

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,986331
C2 standard desv: 1,00541
Rel. error: 0,00369019
Global rotation:            1  2,52399e-11  1,19703e-11
-2,52399e-11            1 -7,41902e-11
-1,19703e-11  7,41902e-11            1
Global translation:  -9,7919e-11
 3,37557e-10
-1,19384e-10
Av. error: 3,6316
RMSE: 4,42475

FINAL MEASUREMENTS: 
C1 standard desv: 0,986079
C2 standard desv: 1,00803
Rel. error: 0,00374995
Global rotation:            1  2,78187e-11  1,38609e-11
-2,78187e-11            1 -8,06435e-11
-1,38609e-11  8,06435e-11            1
Global translation: -1,14012e-10
 3,63694e-10
-1,36639e-10
Av. movement: 5,20911
Av. error: 3,63481
RMSE: 4,42108

