INITIAL MEASUREMENTS: 
C1 standard desv: 4,08465
C2 standard desv: 5,03686
Rel. error: 0,01539
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,96567
Av. error: 5,9876
RMSE: 7,06495

1 / 2 MEASUREMENTS: 
C1 standard desv: 1,42045
C2 standard desv: 1,03197
Rel. error: 0,00305201
Global rotation:    0,998316   0,0572954 -0,00904231
 -0,0574597    0,998165   -0,019097
 0,00793155   0,0195844    0,999777
Global translation: -0,00410695
 0,00267944
-0,00298083
Av. error: 3,77327
RMSE: 4,5308

FINAL MEASUREMENTS: 
C1 standard desv: 1,68184
C2 standard desv: 1,30904
Rel. error: 0,00165405
Global rotation:    0,998202   0,0592041 -0,00940016
 -0,0593795    0,998042  -0,0196334
 0,00821939   0,0201562    0,999763
Global translation: -0,00359107
 0,00225692
-0,00364368
Av. movement: 9,96567
Av. error: 3,73591
RMSE: 4,45068

