Translation norm between cameras (mm): 1,76774
Parallax: 3,05121
nMatches: 382
nMapPoints: 688
INITIAL MEASUREMENTS: 
C1 standard desv: 8,84351
C2 standard desv: 8,60398
Rel. error: 0,0879373
depthError: 0,645848
gloablTError: 1,39281
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,99982
Av. error: 16,9311
RMSE: 21,3505
Av. up-to-scale error in 3D: 11,7113

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,568373
C2 standard desv: 0,551642
Rel. error: 0,144949
depthError: 0,244983
gloablTError: 0,491792
Global rotation:     0,999999  3,73626e-05  -0,00148736
-3,91481e-05     0,999999  -0,00120046
  0,00148732   0,00120051     0,999998
Global translation: 0,000789876
 0,00149195
0,000475361
Av. movement: 1,99982
Av. error: 14,9954
RMSE: 15,9108
Av. up-to-scale error in 3D: 2,71532

2 / 100 MEASUREMENTS: 
C1 standard desv: 1,07672
C2 standard desv: 1,19513
Rel. error: 0,144246
depthError: 0,243695
gloablTError: 0,443486
Global rotation:     0,999999 -9,49714e-05  -0,00164066
 9,25138e-05     0,999999  -0,00149798
   0,0016408   0,00149783     0,999998
Global translation: 0,000725644
 0,00162695
0,000746288
Av. movement: 1,99982
Av. error: 15,0458
RMSE: 15,9256
Av. up-to-scale error in 3D: 2,61362

3 / 100 MEASUREMENTS: 
C1 standard desv: 1,07647
C2 standard desv: 1,18052
Rel. error: 0,142515
depthError: 0,243661
gloablTError: 0,448147
Global rotation:     0,999999 -0,000113221  -0,00164614
 0,000110739     0,999999  -0,00150797
  0,00164631   0,00150779     0,999997
Global translation: 0,000727808
 0,00162996
0,000779224
Av. movement: 1,99982
Av. error: 15,0465
RMSE: 15,9254
Av. up-to-scale error in 3D: 2,61105

FINAL MEASUREMENTS: 
C1 standard desv: 1,07647
C2 standard desv: 1,18052
Rel. error: 0,142515
depthError: 0,243661
gloablTError: 0,448147
Global rotation:     0,999999 -0,000113221  -0,00164614
 0,000110739     0,999999  -0,00150797
  0,00164631   0,00150779     0,999997
Global translation: 0,000727808
 0,00162996
0,000779224
Av. movement: 1,99982
Av. error: 15,0465
RMSE: 15,9254
Av. up-to-scale error in 3D: 2,61105

