Translation norm between cameras (mm): 71,1018
Parallax: 0,795001
nMatches: 98
nMapPoints: 196
INITIAL MEASUREMENTS: 
C1 standard desv: 1,49825
C2 standard desv: 1,52582
Rel. error: 0,308265
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,9354
Av. error: 413,204
RMSE: 587,95

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,120426
C2 standard desv: 0,0983018
Rel. error: 0,23978
Global rotation:            1   0,00022079 -0,000347386
-0,000220705            1  0,000244507
  0,00034744  -0,00024443            1
Global translation:  0,000561525
-0,000528703
 0,000210931
Av. movement: 24,9354
Av. error: 410,783
RMSE: 584,777

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,102135
C2 standard desv: 0,0642701
Rel. error: 0,296661
Global rotation:            1 -5,39535e-05 -0,000279887
 5,40287e-05            1  0,000268886
 0,000279872 -0,000268901            1
Global translation:  0,00143474
-0,00128443
0,000474721
Av. movement: 24,9354
Av. error: 405,109
RMSE: 576,982

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,101549
C2 standard desv: 0,0724878
Rel. error: 0,490748
Global rotation:            1 -0,000627595 -0,000357456
  0,00062778            1  0,000516102
 0,000357132 -0,000516326            1
Global translation:  0,00300611
-0,00263168
0,000971205
Av. movement: 24,9354
Av. error: 396,614
RMSE: 565,412

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,0985772
C2 standard desv: 0,0697114
Rel. error: 0,609645
Global rotation:            1 -0,000680374 -0,000369838
 0,000680575            1  0,000543526
 0,000369468 -0,000543777            1
Global translation:  0,00470358
-0,00414759
 0,00150016
Av. movement: 24,9354
Av. error: 393,138
RMSE: 560,677

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,100532
C2 standard desv: 0,0711281
Rel. error: 0,801921
Global rotation:            1 -0,000930321 -0,000361621
 0,000930543     0,999999  0,000613416
  0,00036105 -0,000613752            1
Global translation:  0,00623351
-0,00548915
 0,00197432
Av. movement: 24,9354
Av. error: 388,037
RMSE: 553,712

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,0969973
C2 standard desv: 0,0725956
Rel. error: 1,06035
Global rotation:     0,999999  -0,00119439 -0,000351717
  0,00119463     0,999999  0,000686387
 0,000350897 -0,000686807            1
Global translation:  0,00764389
-0,00671962
  0,0024113
Av. movement: 24,9354
Av. error: 382,652
RMSE: 546,292

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,113407
C2 standard desv: 0,0808061
Rel. error: 1,10947
Global rotation:     0,999999  -0,00118362 -0,000410097
  0,00118393     0,999999  0,000751456
 0,000409207 -0,000751941            1
Global translation:   0,0102132
-0,00904849
 0,00321622
Av. movement: 24,9354
Av. error: 381,654
RMSE: 544,908

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,122291
C2 standard desv: 0,0866508
Rel. error: 1,10976
Global rotation:     0,999999  -0,00119658  -0,00038094
  0,00119686     0,999999   0,00072765
 0,000380069 -0,000728106            1
Global translation:   0,0106911
-0,00948089
 0,00336098
Av. movement: 24,9354
Av. error: 381,654
RMSE: 544,908

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,126908
C2 standard desv: 0,086867
Rel. error: 1,10982
Global rotation:     0,999999  -0,00120869 -0,000346238
  0,00120894     0,999999  0,000698568
 0,000345393 -0,000698986            1
Global translation:   0,0109465
-0,00971167
 0,00343591
Av. movement: 24,9354
Av. error: 381,655
RMSE: 544,908

FINAL MEASUREMENTS: 
C1 standard desv: 0,126908
C2 standard desv: 0,086867
Rel. error: 1,10982
Global rotation:     0,999999  -0,00120869 -0,000346238
  0,00120894     0,999999  0,000698568
 0,000345393 -0,000698986            1
Global translation:   0,0109465
-0,00971167
 0,00343591
Av. movement: 24,9354
Av. error: 381,655
RMSE: 544,908

