INITIAL MEASUREMENTS: 
C1 standard desv: 2,00585e-05
C2 standard desv: 2,15684e-05
Rel. error: 0,18771
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,4523
Av. error: 10,0605
RMSE: 12,7127

1 / 10 MEASUREMENTS: 
C1 standard desv: 5,51305
C2 standard desv: 11,5125
Rel. error: 0,00980203
Global rotation:     0,998989    0,0449547 -0,000296558
  -0,0449549     0,998913   -0,0122838
-0,000255978    0,0122847     0,999924
Global translation: -0,00290595
  0,0029781
-0,00578565
Av. error: 11,0949
RMSE: 13,2191

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,23985e-05
C2 standard desv: 1,6339e-05
Rel. error: 0,298032
Global rotation:     0,99842   0,0559935 -0,00462698
 -0,0560833    0,998176  -0,0223407
 0,00336761   0,0225649     0,99974
Global translation: -0,00556746
  0,0013676
-0,00746495
Av. error: 4,2256
RMSE: 5,4946

3 / 10 MEASUREMENTS: 
C1 standard desv: 5,48646
C2 standard desv: 14,0598
Rel. error: 0,0148055
Global rotation:    0,997242   0,0741296 -0,00374061
 -0,0742235    0,996138  -0,0469027
0,000249291   0,0470509    0,998892
Global translation: -0,00673238
-0,00427284
 -0,0109355
Av. error: 9,98682
RMSE: 11,6032

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,15883e-05
C2 standard desv: 1,73465e-05
Rel. error: 0,305575
Global rotation:    0,996969   0,0774981 -0,00684093
 -0,0777532    0,995549  -0,0532663
 0,00268244   0,0536367    0,998557
Global translation: -0,00898622
-0,00500551
 -0,0104272
Av. error: 4,68229
RMSE: 5,71768

5 / 10 MEASUREMENTS: 
C1 standard desv: 5,6012
C2 standard desv: 12,1418
Rel. error: 0,0190733
Global rotation:   0,996211  0,0867521 0,00620428
-0,0859488   0,992882  -0,082447
-0,0133126  0,0816013   0,996576
Global translation: -0,0105855
-0,0112553
-0,0166306
Av. error: 12,0116
RMSE: 13,9228

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,13544e-05
C2 standard desv: 1,63288e-05
Rel. error: 0,290744
Global rotation:     0,996147    0,0877028 -7,43326e-05
  -0,0873548     0,992119   -0,0898299
 -0,00780458    0,0894902     0,995957
Global translation: -0,0122956
-0,0122599
-0,0145904
Av. error: 7,59927
RMSE: 8,98132

7 / 10 MEASUREMENTS: 
C1 standard desv: 5,74863
C2 standard desv: 14,1296
Rel. error: 0,0166382
Global rotation:   0,995973  0,0892223 0,00873245
-0,0879017   0,991057  -0,100393
-0,0176116  0,0992209    0,99491
Global translation: -0,0118128
-0,0149875
-0,0167939
Av. error: 12,5275
RMSE: 14,5883

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,05666e-05
C2 standard desv: 1,55956e-05
Rel. error: 0,294357
Global rotation:   0,995996  0,0893223  0,0036582
-0,0884489   0,990551  -0,104815
 -0,012986   0,104072   0,994485
Global translation: -0,0137982
-0,0150984
-0,0157479
Av. error: 8,83863
RMSE: 10,6742

9 / 10 MEASUREMENTS: 
C1 standard desv: 6,07585
C2 standard desv: 16,2868
Rel. error: 0,0162841
Global rotation:   0,997127  0,0749276  0,0111468
 -0,073116   0,990431  -0,117048
-0,0198102   0,115896   0,993064
Global translation: -0,0128379
 -0,016299
-0,0166854
Av. error: 13,9882
RMSE: 16,3635

FINAL MEASUREMENTS: 
C1 standard desv: 1,10122e-05
C2 standard desv: 1,57413e-05
Rel. error: 0,286529
Global rotation:    0,99686  0,0789829 0,00562258
-0,0777421   0,989736  -0,119911
-0,0150358   0,119097   0,992769
Global translation: -0,0154256
-0,0184558
-0,0167151
Av. movement: 19,4523
Av. error: 10,374
RMSE: 12,5701

