INITIAL MEASUREMENTS: 
C1 standard desv: 2,6918e-05
C2 standard desv: 2,62258e-05
Rel. error: 0,0101712
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,9481
Av. error: 3,07844
RMSE: 3,85228

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,1395
C2 standard desv: 1,19836
Rel. error: 0,009531
Global rotation:            1  2,90396e-05  3,62951e-05
-2,90399e-05            1  8,64496e-06
-3,62948e-05 -8,64601e-06            1
Global translation: -0,000157512
-6,07849e-05
-0,000226185
Av. error: 3,55754
RMSE: 4,36874

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,987242
C2 standard desv: 1,04661
Rel. error: 0,0198746
Global rotation:            1  0,000134285 -9,31815e-05
-0,000134298            1 -0,000129176
 9,31641e-05  0,000129189            1
Global translation:  -0,00075052
-0,000160272
 -0,00168204
Av. error: 4,25965
RMSE: 5,45061

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00338
C2 standard desv: 1,00203
Rel. error: 0,0225129
Global rotation:            1  0,000138634 -0,000799879
-0,000139035            1 -0,000500827
  0,00079981  0,000500938            1
Global translation: -0,00188172
3,50468e-06
-0,00321301
Av. error: 4,4708
RMSE: 5,859

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,983105
C2 standard desv: 1,02057
Rel. error: 0,0274591
Global rotation:     0,999995 -0,000788254  -0,00293277
   0,0007858     0,999999 -0,000837873
  0,00293343  0,000835564     0,999995
Global translation: -0,00374331
6,96062e-05
-0,00484877
Av. error: 5,339
RMSE: 7,22584

FINAL MEASUREMENTS: 
C1 standard desv: 1,03496
C2 standard desv: 0,998738
Rel. error: 0,0317864
Global rotation:     0,999989 -0,000916605  -0,00468577
 0,000912756     0,999999 -0,000823409
  0,00468652  0,000819123     0,999989
Global translation:  -0,00453614
-0,000210139
 -0,00501501
Av. movement: 3,9481
Av. error: 5,71065
RMSE: 7,99309

