Translation norm between cameras (mm): 2,50009
Parallax: 1,08354
nMatches: 414
nMapPoints: 660
INITIAL MEASUREMENTS: 
C1 standard desv: 0,253041
C2 standard desv: 0,255433
Rel. error: 0,000621022
depthError: 0,120015
gloablTError: 0,00214779
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,32211
Av. error: 39,1968
RMSE: 40,2281
Av. up-to-scale error in 3D: 5,22147

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,204986
C2 standard desv: 0,205238
Rel. error: 0,0291442
depthError: 0,116129
gloablTError: 0,063565
Global rotation:            1 -0,000123298  1,92335e-05
 0,000123298            1  1,19801e-05
-1,92349e-05 -1,19777e-05            1
Global translation: -9,40185e-06
 0,000121286
-3,53847e-05
Av. movement: 1,32211
Av. error: 39,7524
RMSE: 40,4892
Av. up-to-scale error in 3D: 3,48447

2 / 100 MEASUREMENTS: 
C1 standard desv: 12,0655
C2 standard desv: 12,6019
Rel. error: 0,0361465
depthError: 0,116031
gloablTError: 0,0935462
Global rotation:            1 -0,000339754 -9,80336e-05
 0,000339726            1  -0,00028478
 9,81303e-05  0,000284746            1
Global translation:   5,8158e-05
-5,75743e-05
-0,000289685
Av. movement: 1,32211
Av. error: 39,7315
RMSE: 40,4543
Av. up-to-scale error in 3D: 3,67606

3 / 100 MEASUREMENTS: 
C1 standard desv: 10,5834
C2 standard desv: 10,9231
Rel. error: 0,0364725
depthError: 0,115852
gloablTError: 0,0694273
Global rotation:            1 -0,000180629  -0,00017479
 0,000180617            1 -7,38533e-05
 0,000174804  7,38217e-05            1
Global translation: -6,38584e-05
-2,73309e-05
-6,16989e-05
Av. movement: 1,32211
Av. error: 39,7194
RMSE: 40,4405
Av. up-to-scale error in 3D: 3,63079

4 / 100 MEASUREMENTS: 
C1 standard desv: 1,31941
C2 standard desv: 1,14221
Rel. error: 0,0542639
depthError: 0,116286
gloablTError: 0,236104
Global rotation:            1 -0,000693536 -8,40582e-06
 0,000693533            1 -0,000384373
 8,67239e-06  0,000384367            1
Global translation: 0,000493659
0,000314857
-0,00048913
Av. movement: 1,32211
Av. error: 39,6295
RMSE: 40,3601
Av. up-to-scale error in 3D: 3,27978

5 / 100 MEASUREMENTS: 
C1 standard desv: 1,09847
C2 standard desv: 0,938922
Rel. error: 0,0495593
depthError: 0,116743
gloablTError: 0,0969149
Global rotation:            1 -0,000303575 -4,40194e-05
 0,000303577            1  5,13199e-05
 4,40038e-05 -5,13332e-05            1
Global translation:  0,000108523
 0,000154174
-1,65991e-05
Av. movement: 1,32211
Av. error: 39,57
RMSE: 40,3293
Av. up-to-scale error in 3D: 3,28666

6 / 100 MEASUREMENTS: 
C1 standard desv: 0,55562
C2 standard desv: 1,21857
Rel. error: 0,0986732
depthError: 0,117612
gloablTError: 0,194963
Global rotation:            1  0,000160235  -0,00028843
-0,000160153            1  0,000284862
 0,000288476 -0,000284816            1
Global translation: -0,000552879
-0,000535213
 0,000495252
Av. movement: 1,32211
Av. error: 39,485
RMSE: 40,2859
Av. up-to-scale error in 3D: 3,2523

7 / 100 MEASUREMENTS: 
C1 standard desv: 0,889624
C2 standard desv: 1,21477
Rel. error: 0,0768647
depthError: 0,118127
gloablTError: 0,290357
Global rotation:            1  0,000429129 -0,000429138
-0,000428854            1  0,000639365
 0,000429412 -0,000639181            1
Global translation: -0,00085754
8,37353e-05
0,000623696
Av. movement: 1,32211
Av. error: 39,4472
RMSE: 40,2503
Av. up-to-scale error in 3D: 3,25619

8 / 100 MEASUREMENTS: 
C1 standard desv: 7,75351
C2 standard desv: 7,23761
Rel. error: 0,0645227
depthError: 0,118191
gloablTError: 0,177067
Global rotation:            1  0,000163853 -0,000519314
-0,000163867            1 -2,60455e-05
 0,000519309  2,61306e-05            1
Global translation: -0,000767637
-0,000358023
  0,00022124
Av. movement: 1,32211
Av. error: 39,4263
RMSE: 40,2073
Av. up-to-scale error in 3D: 3,14207

9 / 100 MEASUREMENTS: 
C1 standard desv: 0,404754
C2 standard desv: 2,34261
Rel. error: 0,105121
depthError: 0,117748
gloablTError: 2,47085
Global rotation:    0,999996   0,0024371 -0,00119255
-0,00243553    0,999996  0,00131338
 0,00119574 -0,00131048    0,999998
Global translation: -0,00309439
0,000440864
 0,00135694
Av. movement: 1,32211
Av. error: 39,415
RMSE: 40,2047
Av. up-to-scale error in 3D: 2,84507

10 / 100 MEASUREMENTS: 
C1 standard desv: 0,376334
C2 standard desv: 1,21251
Rel. error: 0,0774798
depthError: 0,117996
gloablTError: 1,192
Global rotation:    0,999998  0,00137814 -0,00119243
-0,00137698    0,999999 0,000969434
 0,00119377 -0,00096779    0,999999
Global translation: -0,00212359
0,000335778
 0,00105128
Av. movement: 1,32211
Av. error: 39,3675
RMSE: 40,1505
Av. up-to-scale error in 3D: 2,70164

11 / 100 MEASUREMENTS: 
C1 standard desv: 0,522292
C2 standard desv: 2,31553
Rel. error: 0,0995037
depthError: 0,118738
gloablTError: 1,79287
Global rotation:    0,999998  0,00164287 -0,00137288
 -0,0016408    0,999997   0,0015078
 0,00137536 -0,00150554    0,999998
Global translation: -0,0023621
0,00163771
0,00119994
Av. movement: 1,32211
Av. error: 39,308
RMSE: 40,1196
Av. up-to-scale error in 3D: 2,72425

12 / 100 MEASUREMENTS: 
C1 standard desv: 0,405389
C2 standard desv: 1,06929
Rel. error: 0,101397
depthError: 0,118557
gloablTError: 1,22972
Global rotation:    0,999998  0,00122364 -0,00146523
-0,00122186    0,999999  0,00121201
 0,00146671 -0,00121022    0,999998
Global translation: -0,00199992
0,000812168
 0,00116492
Av. movement: 1,32211
Av. error: 39,3193
RMSE: 40,1153
Av. up-to-scale error in 3D: 2,58114

13 / 100 MEASUREMENTS: 
C1 standard desv: 0,733376
C2 standard desv: 1,9357
Rel. error: 0,115721
depthError: 0,119292
gloablTError: 0,752679
Global rotation:     0,999999  0,000519771  -0,00138453
-0,000518053     0,999999   0,00124101
  0,00138517  -0,00124029     0,999998
Global translation:   -0,001251
0,000782273
 0,00116649
Av. movement: 1,32211
Av. error: 39,2566
RMSE: 40,0772
Av. up-to-scale error in 3D: 2,64509

14 / 100 MEASUREMENTS: 
C1 standard desv: 0,504741
C2 standard desv: 1,43707
Rel. error: 0,130941
depthError: 0,119245
gloablTError: 0,605038
Global rotation:    0,999999 0,000367186  -0,0014366
-0,00036557    0,999999  0,00112452
 0,00143701 -0,00112399    0,999998
Global translation: -0,00108268
0,000271104
 0,00115009
Av. movement: 1,32211
Av. error: 39,2373
RMSE: 40,0571
Av. up-to-scale error in 3D: 2,64799

15 / 100 MEASUREMENTS: 
C1 standard desv: 0,526079
C2 standard desv: 1,33567
Rel. error: 0,148327
depthError: 0,11924
gloablTError: 0,514476
Global rotation:     0,999999     0,000199  -0,00146073
-0,000197493     0,999999   0,00103118
  0,00146093   -0,0010309     0,999998
Global translation: -0,000901792
 0,000599854
 0,000999267
Av. movement: 1,32211
Av. error: 39,2247
RMSE: 40,0426
Av. up-to-scale error in 3D: 2,6464

16 / 100 MEASUREMENTS: 
C1 standard desv: 0,528338
C2 standard desv: 1,50399
Rel. error: 0,180239
depthError: 0,119273
gloablTError: 0,617044
Global rotation:     0,999999  0,000269467  -0,00154662
-0,000267749     0,999999   0,00111095
  0,00154692  -0,00111053     0,999998
Global translation: -0,000885852
  0,00083287
  0,00109537
Av. movement: 1,32211
Av. error: 39,2024
RMSE: 40,0223
Av. up-to-scale error in 3D: 2,63666

17 / 100 MEASUREMENTS: 
C1 standard desv: 1,19358
C2 standard desv: 0,85921
Rel. error: 0,193704
depthError: 0,118301
gloablTError: 0,493393
Global rotation:     0,999998  0,000367702  -0,00178822
-0,000366156            1  0,000864606
  0,00178854  -0,00086395     0,999998
Global translation: -0,000470389
 0,000621141
 0,000930786
Av. movement: 1,32211
Av. error: 39,2506
RMSE: 40,0237
Av. up-to-scale error in 3D: 2,43295

18 / 100 MEASUREMENTS: 
C1 standard desv: 1,37979
C2 standard desv: 0,884616
Rel. error: 0,2587
depthError: 0,118698
gloablTError: 0,751564
Global rotation:     0,999997  0,000982277  -0,00209344
-0,000979664     0,999999   0,00124901
  0,00209467  -0,00124696     0,999997
Global translation: -0,000799441
 1,51892e-05
  0,00101689
Av. movement: 1,32211
Av. error: 39,1661
RMSE: 39,9711
Av. up-to-scale error in 3D: 2,49538

19 / 100 MEASUREMENTS: 
C1 standard desv: 1,01396
C2 standard desv: 0,945697
Rel. error: 0,207343
depthError: 0,119116
gloablTError: 0,795545
Global rotation:    0,999997  0,00133553 -0,00227384
-0,00133238    0,999998  0,00138537
 0,00227568 -0,00138234    0,999996
Global translation: -0,000789425
-0,000225849
 0,000803449
Av. movement: 1,32211
Av. error: 39,0824
RMSE: 39,9113
Av. up-to-scale error in 3D: 2,58513

20 / 100 MEASUREMENTS: 
C1 standard desv: 1,00496
C2 standard desv: 0,940316
Rel. error: 0,201331
depthError: 0,118518
gloablTError: 0,618706
Global rotation:    0,999997  0,00119953 -0,00230644
-0,00119662    0,999999  0,00126045
 0,00230795 -0,00125768    0,999997
Global translation: -0,000542155
 0,000487571
 0,000335474
Av. movement: 1,32211
Av. error: 39,0954
RMSE: 39,9029
Av. up-to-scale error in 3D: 2,50262

21 / 100 MEASUREMENTS: 
C1 standard desv: 1,06437
C2 standard desv: 0,9507
Rel. error: 0,16673
depthError: 0,118779
gloablTError: 0,368758
Global rotation:    0,999997 0,000699155 -0,00236475
-0,00069637    0,999999  0,00117823
 0,00236557 -0,00117658    0,999996
Global translation: -9,1016e-05
0,000256471
0,000225349
Av. movement: 1,32211
Av. error: 39,0204
RMSE: 39,841
Av. up-to-scale error in 3D: 2,55687

22 / 100 MEASUREMENTS: 
C1 standard desv: 0,998871
C2 standard desv: 0,990086
Rel. error: 0,164831
depthError: 0,11884
gloablTError: 0,51375
Global rotation:     0,999996   0,00098465  -0,00249723
-0,000981067     0,999999   0,00143557
  0,00249864  -0,00143312     0,999996
Global translation: -0,000286587
 -7,3458e-05
 0,000398319
Av. movement: 1,32211
Av. error: 38,975
RMSE: 39,8095
Av. up-to-scale error in 3D: 2,60039

23 / 100 MEASUREMENTS: 
C1 standard desv: 1,02238
C2 standard desv: 0,991146
Rel. error: 0,154951
depthError: 0,118853
gloablTError: 0,572867
Global rotation:    0,999996   0,0011408 -0,00263376
-0,00113635    0,999998   0,0016911
 0,00263568  -0,0016881    0,999995
Global translation: -0,000261534
-7,70135e-05
 0,000360067
Av. movement: 1,32211
Av. error: 38,9181
RMSE: 39,77
Av. up-to-scale error in 3D: 2,65344

24 / 100 MEASUREMENTS: 
C1 standard desv: 0,978102
C2 standard desv: 1,04198
Rel. error: 0,15222
depthError: 0,119046
gloablTError: 0,507867
Global rotation:    0,999996  0,00110526 -0,00268012
-0,00110072    0,999998  0,00169713
 0,00268199 -0,00169417    0,999995
Global translation: -0,000155088
-0,000100967
 0,000215645
Av. movement: 1,32211
Av. error: 38,8677
RMSE: 39,7333
Av. up-to-scale error in 3D: 2,68262

25 / 100 MEASUREMENTS: 
C1 standard desv: 1,02859
C2 standard desv: 0,95587
Rel. error: 0,163888
depthError: 0,119157
gloablTError: 0,472493
Global rotation:    0,999996  0,00104226 -0,00271886
-0,00103756    0,999998  0,00172885
 0,00272066 -0,00172602    0,999995
Global translation: -3,27142e-05
-0,000121668
 0,000133026
Av. movement: 1,32211
Av. error: 38,8403
RMSE: 39,7147
Av. up-to-scale error in 3D: 2,70037

26 / 100 MEASUREMENTS: 
C1 standard desv: 1,01958
C2 standard desv: 1,00219
Rel. error: 0,146746
depthError: 0,119309
gloablTError: 0,389175
Global rotation:     0,999996  0,000856412   -0,0027571
-0,000851709     0,999998   0,00170647
  0,00275856  -0,00170412     0,999995
Global translation:  0,000179103
 3,01639e-05
-8,00584e-06
Av. movement: 1,32211
Av. error: 38,814
RMSE: 39,6935
Av. up-to-scale error in 3D: 2,72535

27 / 100 MEASUREMENTS: 
C1 standard desv: 0,89018
C2 standard desv: 1,34607
Rel. error: 0,146037
depthError: 0,119189
gloablTError: 0,313669
Global rotation:     0,999996  0,000708463  -0,00278964
-0,000704092     0,999999   0,00156762
  0,00279075  -0,00156565     0,999995
Global translation:  0,000286553
 -0,00015998
-0,000115165
Av. movement: 1,32211
Av. error: 38,7933
RMSE: 39,6712
Av. up-to-scale error in 3D: 2,74356

28 / 100 MEASUREMENTS: 
C1 standard desv: 0,757817
C2 standard desv: 1,2698
Rel. error: 0,131687
depthError: 0,119036
gloablTError: 0,347802
Global rotation:     0,999996  0,000777391   -0,0028707
-0,000772631     0,999998   0,00165866
  0,00287198  -0,00165643     0,999995
Global translation:  0,000201331
-5,45604e-05
-9,23021e-05
Av. movement: 1,32211
Av. error: 38,7808
RMSE: 39,6578
Av. up-to-scale error in 3D: 2,75145

29 / 100 MEASUREMENTS: 
C1 standard desv: 0,754559
C2 standard desv: 1,31408
Rel. error: 0,136796
depthError: 0,118892
gloablTError: 0,408743
Global rotation:     0,999995  0,000902967    -0,002957
-0,000897767     0,999998   0,00175924
  0,00295858  -0,00175657     0,999994
Global translation:  6,98216e-05
-0,000116285
-3,16766e-05
Av. movement: 1,32211
Av. error: 38,7712
RMSE: 39,6508
Av. up-to-scale error in 3D: 2,7567

30 / 100 MEASUREMENTS: 
C1 standard desv: 0,717734
C2 standard desv: 1,33184
Rel. error: 0,136897
depthError: 0,118826
gloablTError: 0,43879
Global rotation:     0,999995  0,000951283  -0,00301439
-0,000945769     0,999998   0,00183026
  0,00301612   -0,0018274     0,999994
Global translation:  2,66277e-05
-9,56813e-05
-2,43708e-05
Av. movement: 1,32211
Av. error: 38,7668
RMSE: 39,6477
Av. up-to-scale error in 3D: 2,75665

31 / 100 MEASUREMENTS: 
C1 standard desv: 0,69984
C2 standard desv: 1,37253
Rel. error: 0,136487
depthError: 0,118744
gloablTError: 0,469893
Global rotation:     0,999995  0,000997362  -0,00311482
-0,000991345     0,999998    0,0019327
  0,00311674  -0,00192961     0,999993
Global translation: -2,23966e-07
-7,41844e-05
-5,01196e-05
Av. movement: 1,32211
Av. error: 38,7637
RMSE: 39,6454
Av. up-to-scale error in 3D: 2,7498

32 / 100 MEASUREMENTS: 
C1 standard desv: 0,691169
C2 standard desv: 1,3876
Rel. error: 0,13909
depthError: 0,118699
gloablTError: 0,489037
Global rotation:    0,999994  0,00101845 -0,00317843
-0,00101211    0,999997  0,00199682
 0,00318045 -0,00199359    0,999993
Global translation: -2,77938e-06
-7,14163e-05
-7,56842e-05
Av. movement: 1,32211
Av. error: 38,7666
RMSE: 39,6465
Av. up-to-scale error in 3D: 2,73847

33 / 100 MEASUREMENTS: 
C1 standard desv: 1,23606
C2 standard desv: 0,960952
Rel. error: 0,195601
depthError: 0,118313
gloablTError: 0,451689
Global rotation:     0,999995  0,000678429  -0,00312257
-0,000672108     0,999998   0,00202479
  0,00312394  -0,00202268     0,999993
Global translation:  0,000385432
 0,000179871
-0,000137259
Av. movement: 1,32211
Av. error: 38,8281
RMSE: 39,6799
Av. up-to-scale error in 3D: 2,64872

34 / 100 MEASUREMENTS: 
C1 standard desv: 1,32652
C2 standard desv: 0,857902
Rel. error: 0,190991
depthError: 0,117997
gloablTError: 0,383939
Global rotation:     0,999995  0,000584446  -0,00316469
-0,000578453     0,999998   0,00189432
  0,00316579  -0,00189248     0,999993
Global translation:  0,000506256
-9,80694e-05
-0,000189577
Av. movement: 1,32211
Av. error: 38,87
RMSE: 39,7042
Av. up-to-scale error in 3D: 2,57945

35 / 100 MEASUREMENTS: 
C1 standard desv: 1,37497
C2 standard desv: 0,843243
Rel. error: 0,198973
depthError: 0,118024
gloablTError: 0,371201
Global rotation:     0,999995  0,000541695  -0,00320454
-0,000535837     0,999998   0,00182851
  0,00320553  -0,00182679     0,999993
Global translation:  0,000578358
  -0,0002624
-0,000206499
Av. movement: 1,32211
Av. error: 38,882
RMSE: 39,7122
Av. up-to-scale error in 3D: 2,55279

36 / 100 MEASUREMENTS: 
C1 standard desv: 1,14858
C2 standard desv: 0,723112
Rel. error: 0,200637
depthError: 0,117983
gloablTError: 0,386237
Global rotation:     0,999995  0,000611201  -0,00326058
-0,000605166     0,999998   0,00185147
   0,0032617  -0,00184948     0,999993
Global translation:  0,000528192
-0,000216237
-0,000189183
Av. movement: 1,32211
Av. error: 38,8993
RMSE: 39,7235
Av. up-to-scale error in 3D: 2,52014

37 / 100 MEASUREMENTS: 
C1 standard desv: 0,917803
C2 standard desv: 1,15289
Rel. error: 0,185417
depthError: 0,117941
gloablTError: 0,427669
Global rotation:     0,999994  0,000792814  -0,00332885
-0,000786453     0,999998   0,00191177
  0,00333036  -0,00190915     0,999993
Global translation:  0,000350376
-0,000201891
-0,000129259
Av. movement: 1,32211
Av. error: 38,895
RMSE: 39,7211
Av. up-to-scale error in 3D: 2,51783

38 / 100 MEASUREMENTS: 
C1 standard desv: 0,861122
C2 standard desv: 1,22506
Rel. error: 0,182166
depthError: 0,117906
gloablTError: 0,483802
Global rotation:     0,999994  0,000914255  -0,00337483
-0,000907507     0,999998   0,00200046
  0,00337665  -0,00199739     0,999992
Global translation:  0,000256018
-5,63325e-05
-8,82862e-05
Av. movement: 1,32211
Av. error: 38,8976
RMSE: 39,7235
Av. up-to-scale error in 3D: 2,50702

39 / 100 MEASUREMENTS: 
C1 standard desv: 1,11499
C2 standard desv: 0,867971
Rel. error: 0,185841
depthError: 0,117782
gloablTError: 0,570111
Global rotation:    0,999994  0,00110048 -0,00343785
-0,00109302    0,999997  0,00217129
 0,00344023 -0,00216752    0,999992
Global translation:  0,000260498
-1,97411e-05
-1,20522e-05
Av. movement: 1,32211
Av. error: 38,937
RMSE: 39,751
Av. up-to-scale error in 3D: 2,43784

40 / 100 MEASUREMENTS: 
C1 standard desv: 0,772759
C2 standard desv: 2,74276
Rel. error: 0,194736
depthError: 0,117567
gloablTError: 1,92914
Global rotation:     0,99999   0,0024685 -0,00377268
-0,00245736    0,999993  0,00295631
 0,00377995   -0,002947    0,999988
Global translation:  -0,00108726
-0,000134985
 0,000785388
Av. movement: 1,32211
Av. error: 38,9322
RMSE: 39,7523
Av. up-to-scale error in 3D: 2,437

41 / 100 MEASUREMENTS: 
C1 standard desv: 0,593783
C2 standard desv: 1,41777
Rel. error: 0,183285
depthError: 0,117623
gloablTError: 0,687099
Global rotation:    0,999992  0,00144093 -0,00369956
 -0,0014321    0,999996  0,00238684
 0,00370299 -0,00238152     0,99999
Global translation:   0,00032439
 0,000486023
-0,000282706
Av. movement: 1,32211
Av. error: 38,9958
RMSE: 39,7897
Av. up-to-scale error in 3D: 2,28823

42 / 100 MEASUREMENTS: 
C1 standard desv: 0,783064
C2 standard desv: 1,28083
Rel. error: 0,169719
depthError: 0,118359
gloablTError: 0,680834
Global rotation:    0,999992  0,00148004 -0,00368184
-0,00147079    0,999996  0,00251325
 0,00368554 -0,00250781     0,99999
Global translation:  0,000443626
 3,28217e-05
-0,000150933
Av. movement: 1,32211
Av. error: 38,9279
RMSE: 39,7543
Av. up-to-scale error in 3D: 2,35306

43 / 100 MEASUREMENTS: 
C1 standard desv: 0,846757
C2 standard desv: 1,42175
Rel. error: 0,175156
depthError: 0,118561
gloablTError: 0,65251
Global rotation:    0,999992  0,00143067 -0,00361706
-0,00142141    0,999996  0,00256088
  0,0036207 -0,00255572     0,99999
Global translation:  0,000650856
 9,63966e-05
-0,000150761
Av. movement: 1,32211
Av. error: 38,8994
RMSE: 39,736
Av. up-to-scale error in 3D: 2,38142

44 / 100 MEASUREMENTS: 
C1 standard desv: 0,802809
C2 standard desv: 1,48259
Rel. error: 0,172613
depthError: 0,11871
gloablTError: 0,659196
Global rotation:    0,999992   0,0015729 -0,00358393
-0,00156363    0,999995  0,00258702
 0,00358799  -0,0025814     0,99999
Global translation:  0,000688008
-4,23138e-05
-0,000142623
Av. movement: 1,32211
Av. error: 38,8711
RMSE: 39,719
Av. up-to-scale error in 3D: 2,40419

45 / 100 MEASUREMENTS: 
C1 standard desv: 0,769329
C2 standard desv: 1,52555
Rel. error: 0,178022
depthError: 0,118819
gloablTError: 0,627127
Global rotation:    0,999992  0,00159219 -0,00356809
-0,00158301    0,999995  0,00257509
 0,00357218 -0,00256942     0,99999
Global translation:  0,000789804
-4,17428e-05
 -0,00018086
Av. movement: 1,32211
Av. error: 38,8621
RMSE: 39,7132
Av. up-to-scale error in 3D: 2,40929

46 / 100 MEASUREMENTS: 
C1 standard desv: 0,829873
C2 standard desv: 1,46181
Rel. error: 0,168924
depthError: 0,118584
gloablTError: 0,77225
Global rotation:    0,999991  0,00193914 -0,00366307
-0,00192962    0,999995  0,00259954
 0,00366809 -0,00259245     0,99999
Global translation:  0,000448787
 0,000126169
-0,000200355
Av. movement: 1,32211
Av. error: 38,8733
RMSE: 39,72
Av. up-to-scale error in 3D: 2,38534

47 / 100 MEASUREMENTS: 
C1 standard desv: 0,752109
C2 standard desv: 1,11056
Rel. error: 0,204749
depthError: 0,118586
gloablTError: 0,770241
Global rotation:    0,999992  0,00180747 -0,00362423
-0,00179766    0,999995   0,0027085
  0,0036291 -0,00270196     0,99999
Global translation:  0,000685519
 0,000531856
-0,000236971
Av. movement: 1,32211
Av. error: 38,8912
RMSE: 39,7318
Av. up-to-scale error in 3D: 2,36046

48 / 100 MEASUREMENTS: 
C1 standard desv: 0,713559
C2 standard desv: 1,48589
Rel. error: 0,240453
depthError: 0,118579
gloablTError: 0,743057
Global rotation:    0,999992  0,00191896 -0,00359514
-0,00190906    0,999994  0,00275522
 0,00360041 -0,00274834     0,99999
Global translation:  0,000908519
 3,12561e-05
-0,000180561
Av. movement: 1,32211
Av. error: 38,8728
RMSE: 39,7208
Av. up-to-scale error in 3D: 2,38387

49 / 100 MEASUREMENTS: 
C1 standard desv: 0,721766
C2 standard desv: 1,86093
Rel. error: 0,229217
depthError: 0,118416
gloablTError: 0,828926
Global rotation:    0,999991  0,00228881 -0,00359137
-0,00227822    0,999993  0,00294957
  0,0035981 -0,00294136    0,999989
Global translation:   0,00110615
 3,54567e-05
-0,000178058
Av. movement: 1,32211
Av. error: 38,8875
RMSE: 39,73
Av. up-to-scale error in 3D: 2,34125

50 / 100 MEASUREMENTS: 
C1 standard desv: 0,885175
C2 standard desv: 1,3104
Rel. error: 0,167499
depthError: 0,118212
gloablTError: 0,545285
Global rotation:    0,999991   0,0022494 -0,00360988
-0,00224029    0,999994  0,00252532
 0,00361554 -0,00251721     0,99999
Global translation:   0,00116526
 -1,8624e-05
-0,000578957
Av. movement: 1,32211
Av. error: 38,9394
RMSE: 39,7608
Av. up-to-scale error in 3D: 2,25065

51 / 100 MEASUREMENTS: 
C1 standard desv: 1,04611
C2 standard desv: 0,937175
Rel. error: 0,173991
depthError: 0,118402
gloablTError: 0,439996
Global rotation:    0,999991  0,00210645 -0,00360614
-0,00209792    0,999995  0,00236616
  0,0036111 -0,00235858    0,999991
Global translation:   0,00137933
-6,83331e-05
-0,000732197
Av. movement: 1,32211
Av. error: 38,9484
RMSE: 39,7663
Av. up-to-scale error in 3D: 2,23533

52 / 100 MEASUREMENTS: 
C1 standard desv: 1,0679
C2 standard desv: 0,956048
Rel. error: 0,173577
depthError: 0,118117
gloablTError: 0,363363
Global rotation:    0,999992  0,00195065 -0,00357847
-0,00194264    0,999996  0,00224129
 0,00358283 -0,00223432    0,999991
Global translation:   0,00160951
-0,000880654
-0,000635834
Av. movement: 1,32211
Av. error: 38,9406
RMSE: 39,7574
Av. up-to-scale error in 3D: 2,23907

53 / 100 MEASUREMENTS: 
C1 standard desv: 0,830511
C2 standard desv: 1,16278
Rel. error: 0,168035
depthError: 0,118257
gloablTError: 0,519638
Global rotation:    0,999991  0,00224991 -0,00368646
-0,00224093    0,999995  0,00244049
 0,00369193 -0,00243221     0,99999
Global translation:   0,00136135
 -0,00070709
-0,000483318
Av. movement: 1,32211
Av. error: 38,9047
RMSE: 39,7429
Av. up-to-scale error in 3D: 2,27475

54 / 100 MEASUREMENTS: 
C1 standard desv: 1,05518
C2 standard desv: 0,977712
Rel. error: 0,164818
depthError: 0,118164
gloablTError: 0,374429
Global rotation:    0,999991  0,00206926 -0,00365978
-0,00206086    0,999995  0,00229866
 0,00366452  -0,0022911    0,999991
Global translation:   0,00164039
-0,000523307
-0,000675145
Av. movement: 1,32211
Av. error: 38,9163
RMSE: 39,7454
Av. up-to-scale error in 3D: 2,25683

55 / 100 MEASUREMENTS: 
C1 standard desv: 0,854348
C2 standard desv: 1,21134
Rel. error: 0,160248
depthError: 0,118277
gloablTError: 0,479908
Global rotation:    0,999991  0,00224729 -0,00372808
 -0,0022383    0,999995  0,00241156
 0,00373348 -0,00240319     0,99999
Global translation:   0,00147361
-0,000669867
-0,000515457
Av. movement: 1,32211
Av. error: 38,8984
RMSE: 39,7386
Av. up-to-scale error in 3D: 2,27313

56 / 100 MEASUREMENTS: 
C1 standard desv: 1,01674
C2 standard desv: 0,987309
Rel. error: 0,156107
depthError: 0,118182
gloablTError: 0,381178
Global rotation:    0,999991  0,00209679 -0,00370562
-0,00208822    0,999995  0,00231683
 0,00371046 -0,00230907     0,99999
Global translation:   0,00166639
-0,000539209
-0,000645108
Av. movement: 1,32211
Av. error: 38,9056
RMSE: 39,738
Av. up-to-scale error in 3D: 2,26311

57 / 100 MEASUREMENTS: 
C1 standard desv: 0,848025
C2 standard desv: 1,12342
Rel. error: 0,153192
depthError: 0,118263
gloablTError: 0,46758
Global rotation:     0,99999  0,00224663 -0,00378346
-0,00223753    0,999995  0,00240717
 0,00378885 -0,00239868     0,99999
Global translation:   0,00154227
-0,000669085
-0,000514066
Av. movement: 1,32211
Av. error: 38,8897
RMSE: 39,7315
Av. up-to-scale error in 3D: 2,27572

58 / 100 MEASUREMENTS: 
C1 standard desv: 1,01516
C2 standard desv: 0,990304
Rel. error: 0,15484
depthError: 0,118177
gloablTError: 0,377432
Global rotation:    0,999991  0,00211766 -0,00376999
-0,00210893    0,999995  0,00231773
 0,00377488 -0,00230975     0,99999
Global translation:   0,00171294
-0,000560307
-0,000632779
Av. movement: 1,32211
Av. error: 38,8965
RMSE: 39,7312
Av. up-to-scale error in 3D: 2,26589

59 / 100 MEASUREMENTS: 
C1 standard desv: 0,820329
C2 standard desv: 1,20843
Rel. error: 0,151749
depthError: 0,118242
gloablTError: 0,493683
Global rotation:     0,99999  0,00232289 -0,00385238
-0,00231348    0,999994  0,00244479
 0,00385804 -0,00243585     0,99999
Global translation:    0,0015191
-0,000630959
-0,000480433
Av. movement: 1,32211
Av. error: 38,8866
RMSE: 39,7286
Av. up-to-scale error in 3D: 2,27256

60 / 100 MEASUREMENTS: 
C1 standard desv: 1,04792
C2 standard desv: 0,980816
Rel. error: 0,157465
depthError: 0,118053
gloablTError: 0,358074
Global rotation:     0,99999  0,00210996 -0,00383045
-0,00210122    0,999995  0,00228352
 0,00383525 -0,00227545     0,99999
Global translation:   0,00180396
-0,000588616
-0,000651844
Av. movement: 1,32211
Av. error: 38,9016
RMSE: 39,7297
Av. up-to-scale error in 3D: 2,24992

61 / 100 MEASUREMENTS: 
C1 standard desv: 0,73582
C2 standard desv: 1,24333
Rel. error: 0,152591
depthError: 0,1182
gloablTError: 0,5921
Global rotation:    0,999989  0,00249367 -0,00399187
-0,00248352    0,999994  0,00254618
  0,0039982 -0,00253624    0,999989
Global translation:   0,00143507
-0,000558713
-0,000386048
Av. movement: 1,32211
Av. error: 38,8868
RMSE: 39,7281
Av. up-to-scale error in 3D: 2,25966

62 / 100 MEASUREMENTS: 
C1 standard desv: 0,876705
C2 standard desv: 1,16539
Rel. error: 0,160069
depthError: 0,11829
gloablTError: 0,525399
Global rotation:    0,999989  0,00245654 -0,00404098
 -0,0024466    0,999994  0,00246508
 0,00404701 -0,00245517    0,999989
Global translation:   0,00150476
-0,000315909
-0,000531948
Av. movement: 1,32211
Av. error: 38,909
RMSE: 39,7385
Av. up-to-scale error in 3D: 2,22605

63 / 100 MEASUREMENTS: 
C1 standard desv: 0,93446
C2 standard desv: 1,10917
Rel. error: 0,162173
depthError: 0,118227
gloablTError: 0,494779
Global rotation:    0,999989  0,00242108 -0,00413287
-0,00241116    0,999994  0,00240475
 0,00413867 -0,00239476    0,999989
Global translation:   0,00159592
-0,000316646
 -0,00058406
Av. movement: 1,32211
Av. error: 38,9335
RMSE: 39,7513
Av. up-to-scale error in 3D: 2,18303

64 / 100 MEASUREMENTS: 
C1 standard desv: 0,881149
C2 standard desv: 1,18147
Rel. error: 0,162703
depthError: 0,118162
gloablTError: 0,500351
Global rotation:    0,999988  0,00242616 -0,00414792
-0,00241616    0,999994  0,00241391
 0,00415375 -0,00240386    0,999988
Global translation:   0,00159274
-0,000399405
 -0,00055108
Av. movement: 1,32211
Av. error: 38,9283
RMSE: 39,7455
Av. up-to-scale error in 3D: 2,18658

65 / 100 MEASUREMENTS: 
C1 standard desv: 0,866607
C2 standard desv: 1,18947
Rel. error: 0,162158
depthError: 0,118116
gloablTError: 0,519873
Global rotation:    0,999988   0,0024681 -0,00417764
-0,00245794    0,999994  0,00243596
 0,00418362 -0,00242567    0,999988
Global translation:   0,00157003
 -0,00037838
-0,000540076
Av. movement: 1,32211
Av. error: 38,92
RMSE: 39,7372
Av. up-to-scale error in 3D: 2,19262

66 / 100 MEASUREMENTS: 
C1 standard desv: 0,875733
C2 standard desv: 1,15789
Rel. error: 0,161534
depthError: 0,118109
gloablTError: 0,515706
Global rotation:    0,999988  0,00247943 -0,00419889
-0,00246923    0,999994  0,00243217
  0,0042049 -0,00242178    0,999988
Global translation:   0,00158573
-0,000345623
-0,000560321
Av. movement: 1,32211
Av. error: 38,9146
RMSE: 39,7327
Av. up-to-scale error in 3D: 2,19476

67 / 100 MEASUREMENTS: 
C1 standard desv: 0,887463
C2 standard desv: 1,15264
Rel. error: 0,15977
depthError: 0,118113
gloablTError: 0,509248
Global rotation:    0,999988  0,00248431 -0,00421222
-0,00247409    0,999994  0,00243086
 0,00421823 -0,00242041    0,999988
Global translation:   0,00160079
 -0,00033658
-0,000569881
Av. movement: 1,32211
Av. error: 38,9128
RMSE: 39,7313
Av. up-to-scale error in 3D: 2,19418

68 / 100 MEASUREMENTS: 
C1 standard desv: 0,891511
C2 standard desv: 1,14001
Rel. error: 0,168401
depthError: 0,118091
gloablTError: 0,539389
Global rotation:    0,999988  0,00252178 -0,00424253
-0,00251137    0,999994  0,00245761
  0,0042487 -0,00244693    0,999988
Global translation:   0,00157952
 -0,00028252
-0,000559757
Av. movement: 1,32211
Av. error: 38,9132
RMSE: 39,732
Av. up-to-scale error in 3D: 2,18985

69 / 100 MEASUREMENTS: 
C1 standard desv: 0,859547
C2 standard desv: 1,15375
Rel. error: 0,173553
depthError: 0,11796
gloablTError: 0,539586
Global rotation:    0,999988   0,0024849 -0,00424718
-0,00247439    0,999994  0,00247945
 0,00425331 -0,00246891    0,999988
Global translation:  0,00162811
-0,00042527
-0,00049661
Av. movement: 1,32211
Av. error: 38,9032
RMSE: 39,7248
Av. up-to-scale error in 3D: 2,19975

70 / 100 MEASUREMENTS: 
C1 standard desv: 0,449478
C2 standard desv: 1,62308
Rel. error: 0,162933
depthError: 0,117982
gloablTError: 1,63862
Global rotation:    0,999983  0,00347091 -0,00460205
-0,00345612    0,999989  0,00321694
 0,00461316 -0,00320099    0,999984
Global translation:  0,000615742
-0,000105575
 0,000175808
Av. movement: 1,32211
Av. error: 38,9224
RMSE: 39,7562
Av. up-to-scale error in 3D: 2,15664

71 / 100 MEASUREMENTS: 
C1 standard desv: 0,71229
C2 standard desv: 0,990076
Rel. error: 0,159981
depthError: 0,117892
gloablTError: 0,595538
Global rotation:    0,999987  0,00250082 -0,00443931
-0,00248937    0,999994  0,00258266
 0,00444574 -0,00257158    0,999987
Global translation:   0,00160245
 -4,2343e-05
-0,000486602
Av. movement: 1,32211
Av. error: 38,9475
RMSE: 39,7582
Av. up-to-scale error in 3D: 2,11611

72 / 100 MEASUREMENTS: 
C1 standard desv: 0,593574
C2 standard desv: 2,10995
Rel. error: 0,160365
depthError: 0,118078
gloablTError: 1,49882
Global rotation:    0,999983  0,00330686 -0,00472542
-0,00329201     0,99999  0,00314642
 0,00473577 -0,00313082    0,999984
Global translation:  0,000757258
-0,000181835
 0,000138623
Av. movement: 1,32211
Av. error: 38,9359
RMSE: 39,7656
Av. up-to-scale error in 3D: 2,12314

73 / 100 MEASUREMENTS: 
C1 standard desv: 0,602967
C2 standard desv: 1,2814
Rel. error: 0,166832
depthError: 0,118119
gloablTError: 0,837091
Global rotation:    0,999985   0,0027839 -0,00466029
-0,00277145    0,999993  0,00267694
 0,00466771 -0,00266398    0,999986
Global translation:   0,00129667
-0,000483173
-0,000252934
Av. movement: 1,32211
Av. error: 38,8951
RMSE: 39,73
Av. up-to-scale error in 3D: 2,16474

74 / 100 MEASUREMENTS: 
C1 standard desv: 0,697259
C2 standard desv: 1,99762
Rel. error: 0,169347
depthError: 0,118503
gloablTError: 1,76827
Global rotation:    0,999982  0,00348174 -0,00493758
-0,00346612    0,999989  0,00316856
 0,00494856 -0,00315139    0,999983
Global translation:  0,000583361
-0,000377203
 0,000229586
Av. movement: 1,32211
Av. error: 38,8539
RMSE: 39,7195
Av. up-to-scale error in 3D: 2,21199

75 / 100 MEASUREMENTS: 
C1 standard desv: 0,595227
C2 standard desv: 1,19505
Rel. error: 0,177902
depthError: 0,11868
gloablTError: 0,964196
Global rotation:    0,999984  0,00284892 -0,00488214
 -0,0028353    0,999992  0,00279319
 0,00489006  -0,0027793    0,999984
Global translation:   0,00124238
-0,000463868
-0,000105659
Av. movement: 1,32211
Av. error: 38,8368
RMSE: 39,7052
Av. up-to-scale error in 3D: 2,22277

76 / 100 MEASUREMENTS: 
C1 standard desv: 0,782341
C2 standard desv: 1,74694
Rel. error: 0,146595
depthError: 0,118872
gloablTError: 1,23399
Global rotation:    0,999983  0,00311544 -0,00499177
-0,00310083    0,999991  0,00293091
 0,00500086 -0,00291538    0,999983
Global translation:  0,000976249
-0,000438531
 2,98452e-05
Av. movement: 1,32211
Av. error: 38,8173
RMSE: 39,6997
Av. up-to-scale error in 3D: 2,24611

77 / 100 MEASUREMENTS: 
C1 standard desv: 0,581817
C2 standard desv: 1,44462
Rel. error: 0,16835
depthError: 0,118937
gloablTError: 1,08111
Global rotation:    0,999983  0,00300219 -0,00500361
-0,00298805    0,999992  0,00283266
 0,00501207 -0,00281766    0,999983
Global translation:   0,00109948
-0,000557045
-3,05417e-05
Av. movement: 1,32211
Av. error: 38,8124
RMSE: 39,6962
Av. up-to-scale error in 3D: 2,24979

78 / 100 MEASUREMENTS: 
C1 standard desv: 0,592035
C2 standard desv: 1,28582
Rel. error: 0,244669
depthError: 0,118808
gloablTError: 1,47963
Global rotation:    0,999982  0,00320399 -0,00513989
-0,00318807     0,99999  0,00310332
 0,00514978 -0,00308687    0,999982
Global translation: 0,000924795
0,000256738
3,09093e-05
Av. movement: 1,32211
Av. error: 38,8215
RMSE: 39,7021
Av. up-to-scale error in 3D: 2,22889

79 / 100 MEASUREMENTS: 
C1 standard desv: 0,390487
C2 standard desv: 1,41304
Rel. error: 0,193393
depthError: 0,118529
gloablTError: 1,92561
Global rotation:     0,99998  0,00351358  -0,0052893
-0,00349628    0,999988  0,00327673
 0,00530076 -0,00325817    0,999981
Global translation: 0,000589932
7,34149e-05
0,000293513
Av. movement: 1,32211
Av. error: 38,8745
RMSE: 39,7338
Av. up-to-scale error in 3D: 2,14698

80 / 100 MEASUREMENTS: 
C1 standard desv: 0,852744
C2 standard desv: 1,12851
Rel. error: 0,253599
depthError: 0,118679
gloablTError: 1,30885
Global rotation:    0,999982  0,00294882 -0,00519743
-0,00293294    0,999991  0,00306025
 0,00520641 -0,00304495    0,999982
Global translation: 0,00117606
0,00029781
1,9059e-05
Av. movement: 1,32211
Av. error: 38,8544
RMSE: 39,7193
Av. up-to-scale error in 3D: 2,17144

81 / 100 MEASUREMENTS: 
C1 standard desv: 0,816114
C2 standard desv: 3,11783
Rel. error: 0,282695
depthError: 0,118345
gloablTError: 3,94245
Global rotation:    0,999974     0,00442 -0,00573619
 -0,0043971    0,999982   0,0039988
 0,00575376 -0,00397348    0,999976
Global translation: -0,000320027
  0,00112373
 0,000758947
Av. movement: 1,32211
Av. error: 38,9058
RMSE: 39,7614
Av. up-to-scale error in 3D: 2,0965

82 / 100 MEASUREMENTS: 
C1 standard desv: 0,636533
C2 standard desv: 1,25634
Rel. error: 0,200946
depthError: 0,11889
gloablTError: 1,27109
Global rotation:    0,999981  0,00293609 -0,00547283
-0,00291964    0,999991   0,0030109
 0,00548162 -0,00299486    0,999981
Global translation:  0,00117463
0,000186476
4,52371e-05
Av. movement: 1,32211
Av. error: 38,851
RMSE: 39,7226
Av. up-to-scale error in 3D: 2,14285

83 / 100 MEASUREMENTS: 
C1 standard desv: 0,541409
C2 standard desv: 1,52367
Rel. error: 0,189703
depthError: 0,119203
gloablTError: 1,71382
Global rotation:    0,999979  0,00329222  -0,0056475
-0,00327428     0,99999  0,00318328
 0,00565792 -0,00316472    0,999979
Global translation: 0,000797767
6,24385e-05
0,000282789
Av. movement: 1,32211
Av. error: 38,8257
RMSE: 39,712
Av. up-to-scale error in 3D: 2,17225

84 / 100 MEASUREMENTS: 
C1 standard desv: 0,685513
C2 standard desv: 1,16068
Rel. error: 0,189433
depthError: 0,119506
gloablTError: 1,23389
Global rotation:     0,99998  0,00288646 -0,00562644
-0,00286977    0,999991  0,00297266
 0,00563497 -0,00295646     0,99998
Global translation:  0,00121513
0,000107661
7,41219e-05
Av. movement: 1,32211
Av. error: 38,8051
RMSE: 39,6972
Av. up-to-scale error in 3D: 2,19667

85 / 100 MEASUREMENTS: 
C1 standard desv: 0,642113
C2 standard desv: 1,40226
Rel. error: 0,189572
depthError: 0,119518
gloablTError: 1,19073
Global rotation:     0,99998  0,00282245 -0,00566594
-0,00280561    0,999992   0,0029784
 0,00567429 -0,00296244    0,999979
Global translation:   0,00128119
-1,92557e-05
 0,000128911
Av. movement: 1,32211
Av. error: 38,7921
RMSE: 39,6882
Av. up-to-scale error in 3D: 2,21435

86 / 100 MEASUREMENTS: 
C1 standard desv: 0,584028
C2 standard desv: 1,45226
Rel. error: 0,179632
depthError: 0,119566
gloablTError: 1,18661
Global rotation:    0,999979  0,00283692 -0,00574483
-0,00281986    0,999992  0,00297597
 0,00575323 -0,00295971    0,999979
Global translation:   0,00127555
-8,08023e-05
  0,00016028
Av. movement: 1,32211
Av. error: 38,7823
RMSE: 39,6801
Av. up-to-scale error in 3D: 2,2291

87 / 100 MEASUREMENTS: 
C1 standard desv: 0,570365
C2 standard desv: 1,25128
Rel. error: 0,179545
depthError: 0,119504
gloablTError: 1,27066
Global rotation:    0,999979  0,00292252 -0,00582118
-0,00290512    0,999991  0,00299517
 0,00582989 -0,00297819    0,999979
Global translation:    0,0011944
-7,08349e-05
 0,000189842
Av. movement: 1,32211
Av. error: 38,7853
RMSE: 39,6799
Av. up-to-scale error in 3D: 2,22138

88 / 100 MEASUREMENTS: 
C1 standard desv: 0,567427
C2 standard desv: 1,15607
Rel. error: 0,178864
depthError: 0,119456
gloablTError: 1,28712
Global rotation:    0,999978  0,00295574 -0,00588355
-0,00293819    0,999991  0,00298877
 0,00589233 -0,00297142    0,999978
Global translation:    0,0011659
-5,26645e-05
 0,000190266
Av. movement: 1,32211
Av. error: 38,7886
RMSE: 39,6805
Av. up-to-scale error in 3D: 2,21338

89 / 100 MEASUREMENTS: 
C1 standard desv: 0,717515
C2 standard desv: 1,24301
Rel. error: 0,184976
depthError: 0,119719
gloablTError: 1,17215
Global rotation:    0,999979  0,00284467 -0,00589749
-0,00282751    0,999992  0,00291565
 0,00590573 -0,00289891    0,999978
Global translation:  0,00128815
8,35666e-05
8,42547e-05
Av. movement: 1,32211
Av. error: 38,7707
RMSE: 39,6717
Av. up-to-scale error in 3D: 2,23569

90 / 100 MEASUREMENTS: 
C1 standard desv: 0,697384
C2 standard desv: 1,24536
Rel. error: 0,181018
depthError: 0,119841
gloablTError: 1,1952
Global rotation:    0,999978  0,00285766 -0,00595858
-0,00284025    0,999992  0,00292782
  0,0059669 -0,00291084    0,999978
Global translation:  0,00127956
8,41665e-05
0,000106152
Av. movement: 1,32211
Av. error: 38,7572
RMSE: 39,6647
Av. up-to-scale error in 3D: 2,25204

91 / 100 MEASUREMENTS: 
C1 standard desv: 0,688942
C2 standard desv: 1,24225
Rel. error: 0,180924
depthError: 0,119883
gloablTError: 1,21266
Global rotation:    0,999978  0,00286669 -0,00600592
-0,00284908    0,999992  0,00293755
 0,00601429 -0,00292037    0,999978
Global translation:  0,00127338
 8,5488e-05
0,000123304
Av. movement: 1,32211
Av. error: 38,7513
RMSE: 39,6614
Av. up-to-scale error in 3D: 2,25842

92 / 100 MEASUREMENTS: 
C1 standard desv: 0,69002
C2 standard desv: 1,25741
Rel. error: 0,18235
depthError: 0,119953
gloablTError: 1,23902
Global rotation:    0,999977  0,00287863  -0,0061305
-0,00286055    0,999992    0,002957
 0,00613896  -0,0029394    0,999977
Global translation:  0,00126862
9,05137e-05
0,000161745
Av. movement: 1,32211
Av. error: 38,7405
RMSE: 39,6549
Av. up-to-scale error in 3D: 2,26875

93 / 100 MEASUREMENTS: 
C1 standard desv: 0,695567
C2 standard desv: 1,27601
Rel. error: 0,182821
depthError: 0,119981
gloablTError: 1,24574
Global rotation:    0,999977  0,00287685 -0,00617752
 -0,0028586    0,999992  0,00296073
 0,00618598   -0,002943    0,999977
Global translation:  0,00127203
 9,1463e-05
0,000173477
Av. movement: 1,32211
Av. error: 38,7374
RMSE: 39,653
Av. up-to-scale error in 3D: 2,27203

94 / 100 MEASUREMENTS: 
C1 standard desv: 0,697025
C2 standard desv: 1,28611
Rel. error: 0,184403
depthError: 0,12001
gloablTError: 1,2531
Global rotation:    0,999976  0,00287457 -0,00624597
-0,00285609    0,999992  0,00296478
 0,00625444 -0,00294687    0,999976
Global translation:  0,00127642
9,67278e-05
0,000188134
Av. movement: 1,32211
Av. error: 38,7334
RMSE: 39,6504
Av. up-to-scale error in 3D: 2,2754

95 / 100 MEASUREMENTS: 
C1 standard desv: 0,70423
C2 standard desv: 1,31146
Rel. error: 0,184744
depthError: 0,12006
gloablTError: 1,23504
Global rotation:    0,999976  0,00284571 -0,00635196
  -0,002827    0,999992  0,00295176
  0,0063603 -0,00293373    0,999975
Global translation:  0,00130812
8,11709e-05
0,000203416
Av. movement: 1,32211
Av. error: 38,7262
RMSE: 39,6461
Av. up-to-scale error in 3D: 2,28099

96 / 100 MEASUREMENTS: 
C1 standard desv: 0,710153
C2 standard desv: 1,33691
Rel. error: 0,184771
depthError: 0,120093
gloablTError: 1,24702
Global rotation:    0,999975  0,00284254 -0,00642849
 -0,0028236    0,999992  0,00295455
 0,00643683 -0,00293632    0,999975
Global translation:   0,0013135
 8,5252e-05
0,000221889
Av. movement: 1,32211
Av. error: 38,7219
RMSE: 39,6434
Av. up-to-scale error in 3D: 2,28471

97 / 100 MEASUREMENTS: 
C1 standard desv: 0,699068
C2 standard desv: 1,32463
Rel. error: 0,184633
depthError: 0,120089
gloablTError: 1,25544
Global rotation:    0,999975   0,0028412 -0,00648372
-0,00282209    0,999992  0,00295604
 0,00649207 -0,00293767    0,999975
Global translation:  0,00131556
9,46377e-05
0,000233407
Av. movement: 1,32211
Av. error: 38,7207
RMSE: 39,6424
Av. up-to-scale error in 3D: 2,28338

98 / 100 MEASUREMENTS: 
C1 standard desv: 0,705361
C2 standard desv: 1,34301
Rel. error: 0,184854
depthError: 0,120102
gloablTError: 1,25979
Global rotation:    0,999975  0,00283419 -0,00654818
-0,00281489    0,999992  0,00295505
  0,0065565 -0,00293655    0,999974
Global translation:  0,00132285
0,000101408
0,000246038
Av. movement: 1,32211
Av. error: 38,7186
RMSE: 39,6409
Av. up-to-scale error in 3D: 2,28398

99 / 100 MEASUREMENTS: 
C1 standard desv: 0,703744
C2 standard desv: 1,3482
Rel. error: 0,18471
depthError: 0,12011
gloablTError: 1,2647
Global rotation:    0,999974  0,00282755 -0,00661588
-0,00280806    0,999992  0,00295312
 0,00662418 -0,00293447    0,999974
Global translation:  0,00132915
0,000110047
0,000258454
Av. movement: 1,32211
Av. error: 38,7166
RMSE: 39,6395
Av. up-to-scale error in 3D: 2,28384

FINAL MEASUREMENTS: 
C1 standard desv: 0,693068
C2 standard desv: 1,33633
Rel. error: 0,184109
depthError: 0,120098
gloablTError: 1,26945
Global rotation:    0,999974  0,00282457 -0,00666607
-0,00280494    0,999992  0,00295235
 0,00667435 -0,00293358    0,999973
Global translation:  0,00133115
0,000120681
0,000267536
Av. movement: 1,32211
Av. error: 38,7165
RMSE: 39,6391
Av. up-to-scale error in 3D: 2,28105

