Translation norm between cameras (mm): 2,49961
Parallax: 3,05902
nMatches: 307
nMapPoints: 596
INITIAL MEASUREMENTS: 
C1 standard desv: 4,37396
C2 standard desv: 4,48332
Rel. error: 0
depthError: 0,00144509
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,63099
Av. error: 28,5783
RMSE: 34,3011
Av. up-to-scale error in 3D: 22,0919

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,979439
C2 standard desv: 0,929561
Rel. error: 0,0192183
depthError: 0,000433184
gloablTError: 0,121227
Global rotation:            1 -2,75101e-05 -0,000127089
 2,74758e-05            1 -0,000269811
 0,000127096  0,000269808            1
Global translation: -0,000533202
-0,000359051
-8,67751e-05
Av. movement: 1,63099
Av. error: 25,7052
RMSE: 30,2785
Av. up-to-scale error in 3D: 18,7863

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,14393
C2 standard desv: 1,04313
Rel. error: 0,019747
depthError: 0,000433176
gloablTError: 0,0862796
Global rotation:            1  -0,00021182 -0,000131469
 0,000211783            1 -0,000279065
 0,000131528  0,000279037            1
Global translation: -0,000552199
 -0,00044189
-6,96397e-06
Av. movement: 1,63099
Av. error: 25,7021
RMSE: 30,2758
Av. up-to-scale error in 3D: 18,7848

FINAL MEASUREMENTS: 
C1 standard desv: 1,14393
C2 standard desv: 1,04313
Rel. error: 0,019747
depthError: 0,000433176
gloablTError: 0,0862796
Global rotation:            1  -0,00021182 -0,000131469
 0,000211783            1 -0,000279065
 0,000131528  0,000279037            1
Global translation: -0,000552199
 -0,00044189
-6,96397e-06
Av. movement: 1,63099
Av. error: 25,7021
RMSE: 30,2758
Av. up-to-scale error in 3D: 18,7848

