Translation norm between cameras (mm): 1,76774
Parallax: 3,31109
nMatches: 121
nMapPoints: 232
INITIAL MEASUREMENTS: 
C1 standard desv: 17,6363
C2 standard desv: 14,9212
Rel. error: 0,0240772
depthError: 0,151065
gloablTError: 1,32803
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 34,1904
RMSE: 35,4349
Av. up-to-scale error in 3D: 5,2766

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00134669
C2 standard desv: 0,000743236
Rel. error: 0,0678873
depthError: 0,0961127
gloablTError: 1,78794
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 36,138
RMSE: 36,7156
Av. up-to-scale error in 3D: 0,000903693

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,00134039
C2 standard desv: 0,000732182
Rel. error: 0,0678873
depthError: 0,0961127
gloablTError: 1,78794
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 36,138
RMSE: 36,7156
Av. up-to-scale error in 3D: 0,000901714

FINAL MEASUREMENTS: 
C1 standard desv: 0,00134039
C2 standard desv: 0,000732182
Rel. error: 0,0678873
depthError: 0,0961127
gloablTError: 1,78794
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 36,138
RMSE: 36,7156
Av. up-to-scale error in 3D: 0,000901714

