Translation norm between cameras (mm): 93,352
Parallax: 2,04899
nMatches: 89
nMapPoints: 154
INITIAL MEASUREMENTS: 
C1 standard desv: 6,45661
C2 standard desv: 6,57167
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 61,3599
Av. error: 399,405
RMSE: 486,284

1 / 10 MEASUREMENTS: 
C1 standard desv: 7,86852e-05
C2 standard desv: 9,68294e-05
Rel. error: 0,684928
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 61,3599
Av. error: 318,8
RMSE: 324,198

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,442597
C2 standard desv: 0,424918
Rel. error: 0,580365
Global rotation:    0,999723  -0,0231976 -0,00401781
   0,023165      0,9997 -0,00797972
 0,00420171  0,00788444     0,99996
Global translation:  0,0563717
 0,0303948
-0,0138982
Av. movement: 61,3599
Av. error: 320,123
RMSE: 325,549

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,446495
C2 standard desv: 0,426668
Rel. error: 0,610773
Global rotation:    0,999727  -0,0229743 -0,00432994
  0,0229384    0,999704 -0,00816086
 0,00451615  0,00805931    0,999957
Global translation:  0,0670351
 0,0383822
-0,0162762
Av. movement: 61,3599
Av. error: 320,414
RMSE: 325,839

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,476568
C2 standard desv: 0,443718
Rel. error: 0,61289
Global rotation:    0,999727  -0,0229755 -0,00434712
  0,0229395    0,999703 -0,00817383
 0,00453362  0,00807187    0,999957
Global translation:  0,0672421
 0,0385351
-0,0163267
Av. movement: 61,3599
Av. error: 320,448
RMSE: 325,873

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,469499
C2 standard desv: 0,444275
Rel. error: 0,619234
Global rotation:    0,999726  -0,0229886 -0,00438023
  0,0229522    0,999703  -0,0082012
 0,00456747  0,00809842    0,999957
Global translation:  0,0674939
 0,0387165
-0,0163931
Av. movement: 61,3599
Av. error: 320,576
RMSE: 325,999

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,467773
C2 standard desv: 0,443821
Rel. error: 0,620826
Global rotation:    0,999726  -0,0230058 -0,00440267
   0,022969    0,999702 -0,00822158
 0,00459051   0,0081182    0,999956
Global translation:  0,0676366
 0,0388154
-0,0164322
Av. movement: 61,3599
Av. error: 320,648
RMSE: 326,069

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,469179
C2 standard desv: 0,441879
Rel. error: 0,621226
Global rotation:    0,999725  -0,0230394 -0,00443527
  0,0230022    0,999701 -0,00825312
 0,00462409  0,00814882    0,999956
Global translation:  0,0678787
 0,0389816
-0,0164963
Av. movement: 61,3599
Av. error: 320,706
RMSE: 326,127

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,472441
C2 standard desv: 0,445174
Rel. error: 0,621736
Global rotation:    0,999724  -0,0230727 -0,00445758
  0,0230352      0,9997 -0,00827699
 0,00464721  0,00817203    0,999956
Global translation:  0,0681058
 0,0391367
-0,0165532
Av. movement: 61,3599
Av. error: 320,775
RMSE: 326,195

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,470167
C2 standard desv: 0,444857
Rel. error: 0,622179
Global rotation:    0,999723  -0,0231217 -0,00447644
   0,023084    0,999699 -0,00830182
 0,00466705  0,00819618    0,999956
Global translation:  0,0684125
 0,0393446
-0,0166256
Av. movement: 61,3599
Av. error: 320,868
RMSE: 326,286

FINAL MEASUREMENTS: 
C1 standard desv: 0,469362
C2 standard desv: 0,445026
Rel. error: 0,62243
Global rotation:    0,999721  -0,0231736 -0,00448454
  0,0231357    0,999698  -0,0083193
 0,00467597  0,00821323    0,999955
Global translation:  0,0687319
 0,0395609
-0,0166964
Av. movement: 61,3599
Av. error: 320,957
RMSE: 326,374

