INITIAL MEASUREMENTS: 
C1 standard desv: 7,06992
C2 standard desv: 7,50913
Rel. error: 1,76997
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 80,9969
Av. error: 115,842
RMSE: 171,546

1 / 5 MEASUREMENTS: 
C1 standard desv: 6,36976
C2 standard desv: 6,33343
Rel. error: 1,17597
Global rotation:    0,996214    0,086787  0,00507414
 -0,0866098    0,995838  -0,0283699
-0,00751516    0,027823    0,999585
Global translation: -0,0180974
 0,0138859
-0,0216013
Av. error: 114,733
RMSE: 170,257

2 / 5 MEASUREMENTS: 
C1 standard desv: 6,36125
C2 standard desv: 6,32536
Rel. error: 1,17226
Global rotation:    0,996195   0,0870031  0,00503362
 -0,0868271     0,99582    -0,02835
-0,00747911   0,0278051    0,999585
Global translation: -0,0181076
 0,0138596
-0,0215811
Av. error: 114,717
RMSE: 170,246

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,98577
C2 standard desv: 0,899648
Rel. error: 0,551026
Global rotation:    0,995459   0,0951869  9,5315e-06
 -0,0951638    0,995221  -0,0218986
-0,00209395   0,0217983     0,99976
Global translation: -0,0167797
0,00835953
-0,0197462
Av. error: 109,011
RMSE: 167,739

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,505963
C2 standard desv: 0,451738
Rel. error: 0,49037
Global rotation:    0,995317   0,0966403 -0,00205944
  -0,096662    0,995138  -0,0189099
0,000221965   0,0190204    0,999819
Global translation: -0,0161396
0,00572994
-0,0188878
Av. error: 108,791
RMSE: 167,674

FINAL MEASUREMENTS: 
C1 standard desv: 0,584969
C2 standard desv: 0,530435
Rel. error: 0,482313
Global rotation:     0,99521   0,0977087 -0,00324037
 -0,0977511    0,995052  -0,0177884
 0,00148626     0,01802    0,999837
Global translation: -0,0159683
0,00448308
-0,0184204
Av. movement: 80,9969
Av. error: 108,756
RMSE: 167,652

