Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 132
nMapPoints: 228
INITIAL MEASUREMENTS: 
C1 standard desv: 4,14978
C2 standard desv: 4,19576
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,8463
Av. error: 294,027
RMSE: 375,17

1 / 8 MEASUREMENTS: 
C1 standard desv: 1,01113
C2 standard desv: 1,00059
Rel. error: 0,0540184
Global rotation:    0,999999  0,00107267 -0,00119746
 -0,0010742    0,999999 -0,00128031
 0,00119608   0,0012816    0,999998
Global translation: -0,00271327
-0,00433893
 0,00018051
Av. movement: 47,8463
Av. error: 293,134
RMSE: 374,714

2 / 8 MEASUREMENTS: 
C1 standard desv: 0,778881
C2 standard desv: 0,697872
Rel. error: 0,0732174
Global rotation:     0,999999 -0,000531819  -0,00143143
 0,000529163     0,999998  -0,00185479
  0,00143241   0,00185403     0,999997
Global translation:  -0,0029152
-0,00590752
0,000447548
Av. movement: 47,8463
Av. error: 293,024
RMSE: 374,569

3 / 8 MEASUREMENTS: 
C1 standard desv: 0,883031
C2 standard desv: 0,735243
Rel. error: 0,0722843
Global rotation:    0,999999 -0,00032578 -0,00147946
0,000323092    0,999998 -0,00181661
 0,00148005  0,00181613    0,999997
Global translation: -0,00299082
-0,00589564
0,000454957
Av. movement: 47,8463
Av. error: 293,036
RMSE: 374,572

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,986993
C2 standard desv: 0,765207
Rel. error: 0,0725251
Global rotation:     0,999999 -0,000115945   -0,0015067
 0,000113234     0,999998  -0,00179968
   0,0015069   0,00179951     0,999997
Global translation: -0,00317607
-0,00605599
0,000608726
Av. movement: 47,8463
Av. error: 293,053
RMSE: 374,577

5 / 8 MEASUREMENTS: 
C1 standard desv: 1,12994
C2 standard desv: 0,854615
Rel. error: 0,0725503
Global rotation:     0,999999 -0,000180024  -0,00144433
 0,000177289     0,999998  -0,00189354
  0,00144466   0,00189328     0,999997
Global translation: -0,00329424
-0,00627003
0,000764408
Av. movement: 47,8463
Av. error: 293,082
RMSE: 374,596

6 / 8 MEASUREMENTS: 
C1 standard desv: 1,25727
C2 standard desv: 0,936971
Rel. error: 0,0725339
Global rotation:     0,999999 -0,000169998   -0,0014284
 0,000167214     0,999998  -0,00194856
  0,00142873   0,00194832     0,999997
Global translation: -0,00342045
 -0,0064417
0,000901756
Av. movement: 47,8463
Av. error: 293,107
RMSE: 374,612

7 / 8 MEASUREMENTS: 
C1 standard desv: 1,44913
C2 standard desv: 1,07616
Rel. error: 0,073901
Global rotation:     0,999999 -0,000115712   -0,0014196
 0,000112866     0,999998  -0,00200461
  0,00141983   0,00200445     0,999997
Global translation: -0,00358008
-0,00661926
 0,00105107
Av. movement: 47,8463
Av. error: 293,148
RMSE: 374,636

FINAL MEASUREMENTS: 
C1 standard desv: 1,2729
C2 standard desv: 0,873734
Rel. error: 0,0723825
Global rotation:     0,999999  2,68043e-06   -0,0015053
-5,77798e-06     0,999998  -0,00205776
  0,00150529   0,00205776     0,999997
Global translation: -0,00376663
-0,00679738
 0,00118195
Av. movement: 47,8463
Av. error: 293,136
RMSE: 374,604

