INITIAL MEASUREMENTS: 
C1 standard desv: 1,70235e-05
C2 standard desv: 1,31002e-05
Rel. error: 0,035588
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 20,7958
RMSE: 25,2597

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,38378
C2 standard desv: 0,368541
Rel. error: 0,00575102
Global rotation:            1  7,72947e-09   1,2316e-08
-7,72947e-09            1 -5,73749e-08
 -1,2316e-08  5,73749e-08            1
Global translation:  -9,0232e-09
 3,65661e-08
-5,49304e-09
Av. error: 20,4925
RMSE: 24,8337

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,433709
C2 standard desv: 0,41883
Rel. error: 0,00313729
Global rotation:            1  7,73931e-09  1,23293e-08
-7,73931e-09            1 -5,74293e-08
-1,23293e-08  5,74293e-08            1
Global translation: -9,03382e-09
 3,66001e-08
-5,50072e-09
Av. error: 20,4736
RMSE: 24,8239

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,461025
C2 standard desv: 0,445968
Rel. error: 0,00228338
Global rotation:            1  7,74108e-09  1,23317e-08
-7,74108e-09            1 -5,74388e-08
-1,23317e-08  5,74388e-08            1
Global translation: -9,03571e-09
  3,6606e-08
-5,50205e-09
Av. error: 20,4682
RMSE: 24,8219

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,474129
C2 standard desv: 0,458595
Rel. error: 0,00192405
Global rotation:            1  7,74127e-09   1,2332e-08
-7,74127e-09            1 -5,74398e-08
 -1,2332e-08  5,74398e-08            1
Global translation: -9,03591e-09
 3,66066e-08
-5,50219e-09
Av. error: 20,4672
RMSE: 24,8217

FINAL MEASUREMENTS: 
C1 standard desv: 0,481075
C2 standard desv: 0,465066
Rel. error: 0,00171542
Global rotation:            1  7,74129e-09   1,2332e-08
-7,74129e-09            1 -5,74399e-08
 -1,2332e-08  5,74399e-08            1
Global translation: -9,03593e-09
 3,66067e-08
-5,50221e-09
Av. movement: 10
Av. error: 20,4669
RMSE: 24,8216

