Translation norm between cameras (mm): 2,50011
Parallax: 2,48491
nMatches: 411
nMapPoints: 40
INITIAL MEASUREMENTS: 
Av. movement: 2,26927
Av. error: 38,1743
RMSE: 38,7995
Av. up-to-scale error in 3D: 6,05427

1 / 100 MEASUREMENTS: 
Av. movement: 2,26927
Av. error: 40,9261
RMSE: 40,966
Av. up-to-scale error in 3D: 0,000700823

2 / 100 MEASUREMENTS: 
Av. movement: 2,26927
Av. error: 40,9261
RMSE: 40,966
Av. up-to-scale error in 3D: 0,000700088

FINAL MEASUREMENTS: 
Av. movement: 2,26927
Av. error: 40,9261
RMSE: 40,966
Av. up-to-scale error in 3D: 0,000700088

