INITIAL MEASUREMENTS: 
C1 standard desv: 0,930147
C2 standard desv: 0,940249
Rel. error: 0,00288444
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,77283
RMSE: 1,94211

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,838754
C2 standard desv: 0,77857
Rel. error: 0,000584637
Global rotation:            1  2,86665e-05  3,01445e-05
-2,86569e-05            1 -0,000315616
-3,01536e-05  0,000315615            1
Global translation: -0,000176908
  0,00153627
-0,000108695
Av. error: 1,6171
RMSE: 1,78112

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,389107
C2 standard desv: 0,379742
Rel. error: 0,000428769
Global rotation:            1  0,000119456  1,93312e-05
-0,000119448            1   -0,0003908
-1,93779e-05  0,000390797            1
Global translation: -0,000205801
  0,00152775
-0,000164897
Av. error: 1,45886
RMSE: 1,66165

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,365234
C2 standard desv: 0,369518
Rel. error: 0,000401014
Global rotation:            1   0,00014706  8,84767e-06
-0,000147056            1 -0,000392021
-8,90532e-06   0,00039202            1
Global translation: -0,000179007
  0,00140616
-0,000138783
Av. error: 1,4483
RMSE: 1,65295

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,36802
C2 standard desv: 0,371959
Rel. error: 0,00039808
Global rotation:            1  0,000148109  8,94338e-06
-0,000148106            1 -0,000392782
-9,00156e-06  0,000392781            1
Global translation: -0,000180642
  0,00140512
-0,000141643
Av. error: 1,44798
RMSE: 1,6527

FINAL MEASUREMENTS: 
C1 standard desv: 0,372468
C2 standard desv: 0,375743
Rel. error: 0,0003924
Global rotation:            1  0,000149862  9,12979e-06
-0,000149859            1 -0,000394204
-9,18887e-06  0,000394202            1
Global translation: -0,000183401
  0,00140404
-0,000146376
Av. movement: 2,5
Av. error: 1,4475
RMSE: 1,6523

