INITIAL MEASUREMENTS: 
C1 standard desv: 5,95394
C2 standard desv: 5,66179
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 46,0751
Av. error: 55,7535
RMSE: 76,1909

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,889026
C2 standard desv: 0,98903
Rel. error: 0,0823504
Global rotation:   0,994955  0,0978572 -0,0221043
-0,0984245   0,994799 -0,0262246
 0,0194231  0,0282679   0,999412
Global translation:  -0,0180614
-0,00264036
 -0,0119589
Av. error: 51,753
RMSE: 73,67

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00855
C2 standard desv: 0,99606
Rel. error: 0,0915531
Global rotation:   0,993493   0,107893 -0,0364683
 -0,108941   0,993652 -0,0280644
 0,0332088  0,0318547   0,998941
Global translation:  -0,0312312
-0,00535392
 -0,0140995
Av. error: 51,2014
RMSE: 72,781

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,953307
C2 standard desv: 0,933586
Rel. error: 0,100943
Global rotation:   0,991351    0,11455 -0,0640409
 -0,116761   0,992648 -0,0319021
 0,0599157  0,0391037   0,997437
Global translation:  -0,0556077
-0,00948998
 -0,0199013
Av. error: 50,3323
RMSE: 71,3884

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,44927
C2 standard desv: 1,41519
Rel. error: 0,0924171
Global rotation:   0,990925   0,114084 -0,0710751
 -0,116493   0,992717 -0,0306981
 0,0670553  0,0386992   0,996998
Global translation: -0,0603708
-0,0104591
-0,0220473
Av. error: 50,2338
RMSE: 71,0951

FINAL MEASUREMENTS: 
C1 standard desv: 1,90106
C2 standard desv: 1,85626
Rel. error: 0,0869129
Global rotation:   0,990736    0,11336 -0,0747819
 -0,115857   0,992815 -0,0299305
 0,0708517  0,0383172   0,996751
Global translation: -0,0644068
-0,0100117
-0,0218165
Av. movement: 46,0751
Av. error: 50,2388
RMSE: 70,9317

