INITIAL MEASUREMENTS: 
C1 standard desv: 2,09086e-05
C2 standard desv: 1,75847e-05
Rel. error: 0,128648
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,2712
Av. error: 12,4582
RMSE: 16,0217

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,820845
C2 standard desv: 1,27086
Rel. error: 0,110391
Global rotation:            1  2,08684e-12  8,60495e-12
-2,08684e-12            1 -2,65686e-11
-8,60495e-12  2,65686e-11            1
Global translation: -4,19906e-11
 1,17454e-10
-4,36347e-11
Av. error: 12,8
RMSE: 16,4467

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,915011
C2 standard desv: 1,11588
Rel. error: 0,118484
Global rotation:            1  9,25798e-12  4,92756e-11
-9,25798e-12            1 -1,01548e-10
-4,92756e-11  1,01548e-10            1
Global translation: -2,55747e-10
 4,44598e-10
-3,07092e-10
Av. error: 13,0612
RMSE: 16,6567

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,796086
C2 standard desv: 1,1285
Rel. error: 0,123038
Global rotation:            1  1,31033e-11  7,18484e-11
-1,31033e-11            1 -1,36224e-10
-7,18484e-11  1,36224e-10            1
Global translation: -3,79395e-10
 5,93524e-10
-4,77725e-10
Av. error: 13,2056
RMSE: 16,7824

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,737022
C2 standard desv: 1,07682
Rel. error: 0,128844
Global rotation:            1  1,65322e-11  9,73665e-11
-1,65322e-11            1 -1,69604e-10
-9,73665e-11  1,69604e-10            1
Global translation: -5,22243e-10
 7,34366e-10
-6,66143e-10
Av. error: 13,2939
RMSE: 16,9202

FINAL MEASUREMENTS: 
C1 standard desv: 0,990388
C2 standard desv: 1,19505
Rel. error: 0,120237
Global rotation:            1  3,45467e-11  2,22842e-10
-3,45467e-11            1  -3,2958e-10
-2,22842e-10   3,2958e-10            1
Global translation:  -1,2452e-09
 1,41159e-09
-1,65759e-09
Av. movement: 15,2712
Av. error: 13,5296
RMSE: 17,1608

