Translation norm between cameras (mm): 74,8394
Parallax: 0,740193
nMatches: 93
nMapPoints: 186
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000423553
C2 standard desv: 0,000273696
Rel. error: 0,0707244
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,526
Av. error: 215,345
RMSE: 400,418

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,00568204
C2 standard desv: 0,00599545
Rel. error: 0,0707755
Global rotation:            1  2,53342e-05 -0,000250077
-2,53724e-05            1 -0,000152888
 0,000250073  0,000152895            1
Global translation:  0,00015498
-0,00014756
3,47699e-05
Av. movement: 15,526
Av. error: 215,345
RMSE: 400,418

FINAL MEASUREMENTS: 
C1 standard desv: 0,00568204
C2 standard desv: 0,00599545
Rel. error: 0,0707755
Global rotation:            1  2,53342e-05 -0,000250077
-2,53724e-05            1 -0,000152888
 0,000250073  0,000152895            1
Global translation:  0,00015498
-0,00014756
3,47699e-05
Av. movement: 15,526
Av. error: 215,345
RMSE: 400,418

