INITIAL MEASUREMENTS: 
C1 standard desv: 6,20619
C2 standard desv: 6,42076
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 76,4188
Av. error: 113,664
RMSE: 158,259

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,7139
C2 standard desv: 1,4459
Rel. error: 0,288061
Global rotation:            1  5,12154e-07  3,93129e-07
-5,12154e-07            1 -1,09483e-06
 -3,9313e-07  1,09483e-06            1
Global translation: -3,36983e-07
  7,1817e-07
 -1,8603e-07
Av. error: 108,313
RMSE: 155,344

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,07423
C2 standard desv: 0,838742
Rel. error: 0,372405
Global rotation:            1  9,92209e-07  7,62059e-07
-9,92208e-07            1 -2,08698e-06
-7,62061e-07  2,08698e-06            1
Global translation: -6,66428e-07
 1,36268e-06
-3,86634e-07
Av. error: 108,188
RMSE: 155,193

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,09823
C2 standard desv: 0,881023
Rel. error: 0,357402
Global rotation:            1   1,3108e-06  1,01597e-06
 -1,3108e-06            1 -2,70929e-06
-1,01597e-06  2,70929e-06            1
Global translation: -9,01275e-07
  1,7586e-06
-5,36219e-07
Av. error: 108,218
RMSE: 155,138

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,07333
C2 standard desv: 0,880105
Rel. error: 0,372739
Global rotation:            1  1,74061e-06  1,36601e-06
-1,74061e-06            1 -3,52104e-06
-1,36602e-06  3,52104e-06            1
Global translation:  -1,2358e-06
 2,26174e-06
-7,64631e-07
Av. error: 108,152
RMSE: 155,053

FINAL MEASUREMENTS: 
C1 standard desv: 1,05917
C2 standard desv: 0,895691
Rel. error: 0,390487
Global rotation:            1  2,07966e-06  1,64545e-06
-2,07965e-06            1  -4,1485e-06
-1,64545e-06   4,1485e-06            1
Global translation: -1,51014e-06
 2,64135e-06
-9,64205e-07
Av. movement: 76,4188
Av. error: 108,102
RMSE: 154,983

