INITIAL MEASUREMENTS: 
C1 standard desv: 5,87632
C2 standard desv: 5,65942
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 71,8778
Av. error: 89,3852
RMSE: 128,4

1 / 10 MEASUREMENTS: 
C1 standard desv: 5,80133
C2 standard desv: 5,56341
Rel. error: 4,93902e-05
Global rotation:     0,999999   0,00167211 -7,91941e-05
 -0,00167214     0,999999 -0,000352407
 7,86047e-05  0,000352539            1
Global translation: -0,000305037
-0,000374321
-0,000202086
Av. error: 89,2258
RMSE: 128,289

2 / 10 MEASUREMENTS: 
C1 standard desv: 5,73953
C2 standard desv: 5,49172
Rel. error: 0,000143168
Global rotation:     0,999994    0,0034793 -0,000248992
 -0,00347949     0,999994 -0,000767936
 0,000246319  0,000768798            1
Global translation: -0,000778022
-0,000789487
 -0,00038439
Av. error: 89,0892
RMSE: 128,177

3 / 10 MEASUREMENTS: 
C1 standard desv: 5,69312
C2 standard desv: 5,43753
Rel. error: 0,000260705
Global rotation:     0,999989    0,0046869 -0,000390457
  -0,0046873     0,999988  -0,00102039
  0,00038567   0,00102221     0,999999
Global translation:  -0,00104592
 -0,00107008
-0,000448655
Av. error: 88,9898
RMSE: 128,099

4 / 10 MEASUREMENTS: 
C1 standard desv: 5,63976
C2 standard desv: 5,37524
Rel. error: 0,00043443
Global rotation:     0,999982   0,00595186 -0,000486416
 -0,00595248     0,999981  -0,00129064
 0,000478725   0,00129352     0,999999
Global translation:  -0,00128737
 -0,00135077
-0,000619116
Av. error: 88,8778
RMSE: 128,017

5 / 10 MEASUREMENTS: 
C1 standard desv: 5,46492
C2 standard desv: 5,1833
Rel. error: 0,00127383
Global rotation:    0,999942   0,0106766 -0,00110693
 -0,0106792     0,99994  -0,0023294
 0,00108199  0,00234108    0,999997
Global translation: -0,00262182
-0,00235334
-0,00111807
Av. error: 88,4996
RMSE: 127,721

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,36935e-05
C2 standard desv: 1,7125e-05
Rel. error: 0,78645
Global rotation:  0,980176   0,16595 -0,108241
-0,178039  0,977436 -0,113669
0,0869351  0,130687  0,987605
Global translation:  -0,168492
 -0,156406
-0,0293286
Av. error: 34,2922
RMSE: 35,0198

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,02605
C2 standard desv: 1,16541
Rel. error: 0,715301
Global rotation:    0,9799  0,166763 -0,109482
-0,178966  0,977328  -0,11314
0,0881326  0,130459  0,987529
Global translation:  -0,172908
 -0,157242
-0,0302554
Av. error: 34,3913
RMSE: 35,0998

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,11884e-05
C2 standard desv: 1,27613e-05
Rel. error: 0,857225
Global rotation:  0,978703   0,16596 -0,120819
 -0,17991  0,976878 -0,115507
0,0988564  0,134783  0,985932
Global translation:  -0,188495
 -0,161084
-0,0382486
Av. error: 34,509
RMSE: 35,1149

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,1087
C2 standard desv: 1,3134
Rel. error: 0,786328
Global rotation:  0,978342   0,16499 -0,125002
  -0,1788   0,97786  -0,10872
 0,104297  0,128715  0,986182
Global translation:  -0,196577
 -0,151225
-0,0369084
Av. error: 34,6523
RMSE: 35,449

FINAL MEASUREMENTS: 
C1 standard desv: 1,14626
C2 standard desv: 1,3412
Rel. error: 0,788206
Global rotation:  0,978518  0,164012  -0,12491
-0,177808  0,978043 -0,108698
  0,10434  0,128573  0,986196
Global translation:  -0,196344
 -0,151237
-0,0368452
Av. movement: 71,8778
Av. error: 34,6524
RMSE: 35,4444

