INITIAL MEASUREMENTS: 
C1 standard desv: 1,98921
C2 standard desv: 2,01157
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 20,0588
Av. error: 38,5231
RMSE: 47,2927

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,03451
C2 standard desv: 1,07753
Rel. error: 0,027611
Global rotation:     0,999989   0,00460704  2,09626e-05
 -0,00460698     0,999987  -0,00211419
-3,07024e-05   0,00211407     0,999998
Global translation: -0,000943746
  0,00395058
-0,000291985
Av. error: 37,9005
RMSE: 46,9962

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,989051
C2 standard desv: 1,02123
Rel. error: 0,031887
Global rotation:     0,999983   0,00588918 -0,000477321
 -0,00588994     0,999981  -0,00159936
 0,000467893   0,00160214     0,999999
Global translation:  -0,00120148
  0,00519155
-0,000415704
Av. error: 37,8808
RMSE: 46,992

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00826
C2 standard desv: 1,03427
Rel. error: 0,0313518
Global rotation:      0,99998   0,00624288 -0,000789226
 -0,00624327      0,99998 -0,000485764
 0,000786178  0,000490681            1
Global translation:  -0,00156473
   0,0063301
-0,000613498
Av. error: 37,9026
RMSE: 47,0057

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,01044
C2 standard desv: 1,03303
Rel. error: 0,0318408
Global rotation:      0,99998    0,0061931  -0,00118013
 -0,00619196      0,99998   0,00096714
   0,0011861 -0,000959813     0,999999
Global translation:  -0,00171626
  0,00762176
-0,000869531
Av. error: 37,923
RMSE: 47,019

FINAL MEASUREMENTS: 
C1 standard desv: 1,00689
C2 standard desv: 1,02704
Rel. error: 0,0321872
Global rotation:     0,99998  0,00612744 -0,00133182
-0,00612514     0,99998  0,00172309
 0,00134235  -0,0017149    0,999998
Global translation:  -0,0018122
 0,00824399
-0,00100324
Av. movement: 20,0588
Av. error: 37,933
RMSE: 47,0256

