Translation norm between cameras (mm): 12,5001
Parallax: 1,05443
nMatches: 167
nMapPoints: 324
INITIAL MEASUREMENTS: 
C1 standard desv: 3,24471
C2 standard desv: 3,34957
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5001
Av. error: 998,923
RMSE: 1.039,9

1 / 12 MEASUREMENTS: 
C1 standard desv: 2,38832
C2 standard desv: 2,74935
Rel. error: 0,155964
Global rotation:     0,999999  0,000433582 -0,000975324
-0,000434467            1 -0,000907492
  0,00097493  0,000907915     0,999999
Global translation: 0,000825261
 0,00479238
 -0,0014689
Av. movement: 12,5001
Av. error: 928,201
RMSE: 961,641

2 / 12 MEASUREMENTS: 
C1 standard desv: 2,41702
C2 standard desv: 2,78624
Rel. error: 0,156688
Global rotation:     0,999999  0,000432284  -0,00151838
-0,000433522            1 -0,000815617
  0,00151802  0,000816274     0,999999
Global translation: 0,00107331
 0,0061737
-0,0018281
Av. movement: 12,5001
Av. error: 928,2
RMSE: 961,64

3 / 12 MEASUREMENTS: 
C1 standard desv: 2,44262
C2 standard desv: 2,81587
Rel. error: 0,157261
Global rotation:     0,999998  0,000335242  -0,00179342
-0,000336586            1  -0,00074919
  0,00179317  0,000749792     0,999998
Global translation:  0,00112897
 0,00641643
-0,00187269
Av. movement: 12,5001
Av. error: 928,199
RMSE: 961,639

4 / 12 MEASUREMENTS: 
C1 standard desv: 2,46673
C2 standard desv: 2,84306
Rel. error: 0,157815
Global rotation:     0,999998  0,000341565  -0,00203841
-0,000343067            1 -0,000736465
  0,00203815  0,000737163     0,999998
Global translation:  0,00114552
 0,00649891
-0,00188042
Av. movement: 12,5001
Av. error: 928,196
RMSE: 961,635

5 / 12 MEASUREMENTS: 
C1 standard desv: 2,48429
C2 standard desv: 2,86304
Rel. error: 0,158253
Global rotation:     0,999998  0,000294839  -0,00218566
-0,000296385            1 -0,000707461
  0,00218545  0,000708107     0,999997
Global translation:  0,00115742
  0,0065275
-0,00187566
Av. movement: 12,5001
Av. error: 928,191
RMSE: 961,63

6 / 12 MEASUREMENTS: 
C1 standard desv: 2,50119
C2 standard desv: 2,8835
Rel. error: 0,158763
Global rotation:     0,999997  0,000250102  -0,00233693
-0,000251683            1    -0,000676
  0,00233676  0,000676586     0,999997
Global translation:  0,00116805
 0,00654732
-0,00186796
Av. movement: 12,5001
Av. error: 928,18
RMSE: 961,618

7 / 12 MEASUREMENTS: 
C1 standard desv: 2,50886
C2 standard desv: 2,89497
Rel. error: 0,159126
Global rotation:     0,999997  0,000216174  -0,00242853
-0,000217755            1 -0,000650622
  0,00242839  0,000651149     0,999997
Global translation:  0,00117572
 0,00655891
-0,00186248
Av. movement: 12,5001
Av. error: 928,165
RMSE: 961,602

8 / 12 MEASUREMENTS: 
C1 standard desv: 2,51108
C2 standard desv: 2,90369
Rel. error: 0,159548
Global rotation:     0,999997  0,000164082  -0,00251097
-0,000165609            1 -0,000607712
  0,00251087  0,000608126     0,999997
Global translation:   0,0011874
 0,00657663
-0,00185732
Av. movement: 12,5001
Av. error: 928,137
RMSE: 961,57

9 / 12 MEASUREMENTS: 
C1 standard desv: 2,51176
C2 standard desv: 2,9074
Rel. error: 0,159736
Global rotation:     0,999997  0,000174537  -0,00255539
-0,000176099            1 -0,000610798
  0,00255528  0,000611246     0,999997
Global translation:  0,00119043
 0,00658958
-0,00185926
Av. movement: 12,5001
Av. error: 928,124
RMSE: 961,555

10 / 12 MEASUREMENTS: 
C1 standard desv: 2,50996
C2 standard desv: 2,90965
Rel. error: 0,159935
Global rotation:     0,999997  0,000129657  -0,00257387
-0,000131121            1 -0,000568802
  0,00257379  0,000569138     0,999997
Global translation:  0,00119963
 0,00660377
-0,00185714
Av. movement: 12,5001
Av. error: 928,105
RMSE: 961,535

11 / 12 MEASUREMENTS: 
C1 standard desv: 2,50651
C2 standard desv: 2,91281
Rel. error: 0,160249
Global rotation:     0,999997  8,83982e-05  -0,00260737
-8,97519e-05            1 -0,000519043
  0,00260732  0,000519275     0,999996
Global translation:  0,00121346
 0,00663813
-0,00185951
Av. movement: 12,5001
Av. error: 928,075
RMSE: 961,501

FINAL MEASUREMENTS: 
C1 standard desv: 2,50291
C2 standard desv: 2,91347
Rel. error: 0,160429
Global rotation:     0,999996  0,000135747  -0,00265541
 -0,00013724            1 -0,000562057
  0,00265533  0,000562419     0,999996
Global translation:  0,00121206
 0,00664523
-0,00186485
Av. movement: 12,5001
Av. error: 928,055
RMSE: 961,479

