INITIAL MEASUREMENTS: 
C1 standard desv: 5,4487
C2 standard desv: 4,99894
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 41,7652
Av. error: 48,6362
RMSE: 66,7082

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,01009
C2 standard desv: 0,99158
Rel. error: 0,0489007
Global rotation:            1  1,59203e-08  5,96494e-09
-1,59203e-08            1 -4,26513e-08
-5,96494e-09  4,26513e-08            1
Global translation: -1,19368e-08
 4,84693e-08
-1,35832e-08
Av. error: 45,6471
RMSE: 64,782

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,982961
C2 standard desv: 1,02038
Rel. error: 0,0491545
Global rotation:            1  2,02196e-08  7,85851e-09
-2,02196e-08            1 -5,41313e-08
-7,85852e-09  5,41313e-08            1
Global translation: -1,56404e-08
 6,13978e-08
-1,77619e-08
Av. error: 45,4191
RMSE: 64,5403

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,985641
C2 standard desv: 1,01668
Rel. error: 0,052647
Global rotation:            1  2,40551e-08  9,79302e-09
-2,40551e-08            1 -6,38427e-08
-9,79302e-09  6,38427e-08            1
Global translation: -1,94277e-08
 7,20751e-08
-2,19177e-08
Av. error: 45,24
RMSE: 64,3683

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,986897
C2 standard desv: 1,01284
Rel. error: 0,0562324
Global rotation:            1  2,91469e-08  1,25678e-08
-2,91469e-08            1 -7,62547e-08
-1,25678e-08  7,62547e-08            1
Global translation: -2,49316e-08
 8,53937e-08
-2,79714e-08
Av. error: 45,0452
RMSE: 64,184

FINAL MEASUREMENTS: 
C1 standard desv: 0,990629
C2 standard desv: 1,01233
Rel. error: 0,0597042
Global rotation:            1  3,33375e-08  1,49674e-08
-3,33375e-08            1  -8,6201e-08
-1,49674e-08   8,6201e-08            1
Global translation: -2,97713e-08
 9,58261e-08
 -3,3374e-08
Av. movement: 41,7652
Av. error: 44,8963
RMSE: 64,0453

