INITIAL MEASUREMENTS: 
C1 standard desv: 6,51551
C2 standard desv: 6,19506
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 71,8778
Av. error: 96,0901
RMSE: 141,933

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,01263
C2 standard desv: 1,16205
Rel. error: 0,188952
Global rotation:   0,993226   0,114837 -0,0177469
 -0,115075   0,993272 -0,0130009
 0,0161345  0,0149551   0,999758
Global translation: -0,0338134
0,00108453
-0,0102404
Av. error: 90,0925
RMSE: 138,347

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,491013
C2 standard desv: 0,488829
Rel. error: 0,313578
Global rotation:  0,981918  0,141171 -0,126125
-0,144609  0,989316 -0,018486
 0,122167 0,0363905  0,991842
Global translation:  -0,196245
-0,0137792
-0,0588176
Av. error: 86,657
RMSE: 133,171

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,66582
C2 standard desv: 0,646877
Rel. error: 0,329043
Global rotation:   0,981218   0,141077  -0,131565
 -0,144675   0,989312 -0,0181613
  0,127597  0,0368544   0,991141
Global translation:  -0,204604
 -0,014306
-0,0604994
Av. error: 86,7449
RMSE: 133,085

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,873486
C2 standard desv: 0,836637
Rel. error: 0,339023
Global rotation:    0,98054   0,140779  -0,136831
 -0,144527   0,989341 -0,0178063
  0,132865  0,0372356   0,990434
Global translation:  -0,212518
-0,0145593
-0,0621513
Av. error: 86,8484
RMSE: 133,015

FINAL MEASUREMENTS: 
C1 standard desv: 1,06116
C2 standard desv: 1,01302
Rel. error: 0,34859
Global rotation:    0,98013   0,140528  -0,139991
 -0,144362   0,989369 -0,0175662
  0,136034  0,0374264   0,989997
Global translation:  -0,216819
-0,0147029
-0,0634836
Av. movement: 71,8778
Av. error: 86,9364
RMSE: 132,976

