Translation norm between cameras (mm): 1,76774
Parallax: 3,41736
nMatches: 294
nMapPoints: 582
INITIAL MEASUREMENTS: 
C1 standard desv: 12,1762
C2 standard desv: 11,5055
Rel. error: 0,0694937
depthError: 0,640541
gloablTError: 2,39263
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5172
Av. error: 22,5365
RMSE: 25,5414
Av. up-to-scale error in 3D: 12,2032

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,887771
C2 standard desv: 1,09602
Rel. error: 0,0870908
depthError: 0,165052
gloablTError: 0,540042
Global rotation:            1  0,000478963  0,000376568
-0,000478919            1 -0,000117803
-0,000376624  0,000117622            1
Global translation: -0,000200172
  0,00137859
-0,000820462
Av. movement: 2,5172
Av. error: 24,6603
RMSE: 25,3524
Av. up-to-scale error in 3D: 1,23293

2 / 100 MEASUREMENTS: 
C1 standard desv: 2,70891
C2 standard desv: 4,68034
Rel. error: 0,101807
depthError: 0,165475
gloablTError: 2,33229
Global rotation:     0,999998   0,00183859 -0,000127348
 -0,00183862     0,999998 -0,000246438
 0,000126895  0,000246672            1
Global translation:  -0,00186337
 0,000455868
-0,000637236
Av. movement: 2,5172
Av. error: 24,8673
RMSE: 25,553
Av. up-to-scale error in 3D: 1,19634

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,691084
C2 standard desv: 1,84713
Rel. error: 0,100764
depthError: 0,164855
gloablTError: 1,91962
Global rotation:     0,999999   0,00164159 -8,89394e-05
 -0,00164161     0,999999 -0,000260899
  8,8511e-05  0,000261045            1
Global translation:  -0,00174224
 0,000466168
-0,000599259
Av. movement: 2,5172
Av. error: 24,9295
RMSE: 25,5944
Av. up-to-scale error in 3D: 1,04368

4 / 100 MEASUREMENTS: 
C1 standard desv: 0,824057
C2 standard desv: 1,82802
Rel. error: 0,0924148
depthError: 0,164509
gloablTError: 1,71041
Global rotation:     0,999999   0,00154456 -4,96229e-05
 -0,00154457     0,999999 -0,000202383
 4,93102e-05  0,000202459            1
Global translation: -0,00162208
0,000662318
-0,00054279
Av. movement: 2,5172
Av. error: 25,0019
RMSE: 25,654
Av. up-to-scale error in 3D: 0,967707

5 / 100 MEASUREMENTS: 
C1 standard desv: 0,79755
C2 standard desv: 1,61054
Rel. error: 0,0927161
depthError: 0,164538
gloablTError: 1,34674
Global rotation:     0,999999   0,00143735 -3,95563e-05
 -0,00143737     0,999999 -0,000336448
 3,90727e-05  0,000336504            1
Global translation:    -0,001463
 0,000857527
-0,000696814
Av. movement: 2,5172
Av. error: 25,0371
RMSE: 25,6823
Av. up-to-scale error in 3D: 0,924151

6 / 100 MEASUREMENTS: 
C1 standard desv: 0,452682
C2 standard desv: 1,20382
Rel. error: 0,180361
depthError: 0,164641
gloablTError: 0,52719
Global rotation:            1  0,000853502  9,51634e-05
-0,000853453            1 -0,000514188
-9,56022e-05  0,000514107            1
Global translation: -0,000727363
  0,00165122
 -0,00109847
Av. movement: 2,5172
Av. error: 25,0552
RMSE: 25,6941
Av. up-to-scale error in 3D: 0,85203

7 / 100 MEASUREMENTS: 
C1 standard desv: 0,737708
C2 standard desv: 1,5437
Rel. error: 0,162546
depthError: 0,164682
gloablTError: 0,565566
Global rotation:            1  0,000926953  4,99548e-05
-0,000926926     0,999999 -0,000531897
-5,04478e-05  0,000531851            1
Global translation: -0,000839325
  0,00146181
 -0,00100198
Av. movement: 2,5172
Av. error: 25,0773
RMSE: 25,7121
Av. up-to-scale error in 3D: 0,819508

8 / 100 MEASUREMENTS: 
C1 standard desv: 0,901597
C2 standard desv: 1,19969
Rel. error: 0,145288
depthError: 0,164622
gloablTError: 0,523028
Global rotation:            1  0,000867674  4,32548e-05
-0,000867648     0,999999 -0,000589934
-4,37667e-05  0,000589896            1
Global translation: -0,000781525
   0,0015088
 -0,00102304
Av. movement: 2,5172
Av. error: 25,0953
RMSE: 25,726
Av. up-to-scale error in 3D: 0,786062

9 / 100 MEASUREMENTS: 
C1 standard desv: 0,913047
C2 standard desv: 1,15736
Rel. error: 0,135594
depthError: 0,164604
gloablTError: 0,540264
Global rotation:            1  0,000880117 -8,74701e-06
-0,000880122     0,999999 -0,000636879
 8,18647e-06  0,000636886            1
Global translation: -0,000822766
  0,00147619
-0,000933834
Av. movement: 2,5172
Av. error: 25,1299
RMSE: 25,7536
Av. up-to-scale error in 3D: 0,724374

10 / 100 MEASUREMENTS: 
C1 standard desv: 0,895941
C2 standard desv: 1,19773
Rel. error: 0,122807
depthError: 0,164581
gloablTError: 0,610172
Global rotation:            1  0,000980133  -5,9167e-05
 -0,00098017     0,999999 -0,000640715
  5,8539e-05  0,000640773            1
Global translation: -0,000945077
  0,00137956
-0,000857241
Av. movement: 2,5172
Av. error: 25,1408
RMSE: 25,7617
Av. up-to-scale error in 3D: 0,698882

11 / 100 MEASUREMENTS: 
C1 standard desv: 0,898178
C2 standard desv: 1,22414
Rel. error: 0,118006
depthError: 0,164587
gloablTError: 0,641456
Global rotation:     0,999999   0,00100793 -8,71017e-05
 -0,00100798     0,999999  -0,00065244
 8,64441e-05  0,000652528            1
Global translation: -0,000978451
  0,00135157
-0,000810775
Av. movement: 2,5172
Av. error: 25,1526
RMSE: 25,7711
Av. up-to-scale error in 3D: 0,677586

12 / 100 MEASUREMENTS: 
C1 standard desv: 0,883776
C2 standard desv: 1,23729
Rel. error: 0,11392
depthError: 0,164611
gloablTError: 0,682975
Global rotation:     0,999999   0,00105449 -0,000142714
 -0,00105459     0,999999 -0,000703236
 0,000141973  0,000703386            1
Global translation:  -0,00102522
  0,00132821
-0,000760829
Av. movement: 2,5172
Av. error: 25,174
RMSE: 25,7887
Av. up-to-scale error in 3D: 0,641973

13 / 100 MEASUREMENTS: 
C1 standard desv: 0,873473
C2 standard desv: 1,30576
Rel. error: 0,106851
depthError: 0,164594
gloablTError: 0,741936
Global rotation:     0,999999   0,00110055 -0,000186299
 -0,00110068     0,999999 -0,000698814
  0,00018553  0,000699019            1
Global translation: -0,00107007
 0,00127355
-0,00066634
Av. movement: 2,5172
Av. error: 25,1881
RMSE: 25,8003
Av. up-to-scale error in 3D: 0,615796

14 / 100 MEASUREMENTS: 
C1 standard desv: 0,861923
C2 standard desv: 1,31987
Rel. error: 0,102111
depthError: 0,164578
gloablTError: 0,779047
Global rotation:     0,999999   0,00113438 -0,000217042
 -0,00113453     0,999999 -0,000710607
 0,000216236  0,000710852            1
Global translation:  -0,00109968
  0,00124458
-0,000625719
Av. movement: 2,5172
Av. error: 25,1966
RMSE: 25,8074
Av. up-to-scale error in 3D: 0,601614

15 / 100 MEASUREMENTS: 
C1 standard desv: 0,862387
C2 standard desv: 1,3378
Rel. error: 0,100401
depthError: 0,164586
gloablTError: 0,800367
Global rotation:     0,999999   0,00116397 -0,000276227
 -0,00116418     0,999999 -0,000755558
 0,000275347  0,000755879            1
Global translation:  -0,00110185
  0,00123629
-0,000566098
Av. movement: 2,5172
Av. error: 25,2155
RMSE: 25,8235
Av. up-to-scale error in 3D: 0,573418

16 / 100 MEASUREMENTS: 
C1 standard desv: 0,83732
C2 standard desv: 1,3442
Rel. error: 0,0959427
depthError: 0,1646
gloablTError: 0,858755
Global rotation:     0,999999     0,001215 -0,000322306
 -0,00121525     0,999999  -0,00077428
 0,000321365  0,000774671            1
Global translation:  -0,00113337
  0,00120668
-0,000510251
Av. movement: 2,5172
Av. error: 25,2268
RMSE: 25,8329
Av. up-to-scale error in 3D: 0,55585

17 / 100 MEASUREMENTS: 
C1 standard desv: 0,843013
C2 standard desv: 1,36565
Rel. error: 0,0950966
depthError: 0,164617
gloablTError: 0,88059
Global rotation:     0,999999   0,00124728 -0,000365294
 -0,00124757     0,999999 -0,000799854
 0,000364296  0,000800309            1
Global translation:  -0,00113564
   0,0011942
-0,000463021
Av. movement: 2,5172
Av. error: 25,2381
RMSE: 25,8425
Av. up-to-scale error in 3D: 0,539164

18 / 100 MEASUREMENTS: 
C1 standard desv: 0,842324
C2 standard desv: 1,37641
Rel. error: 0,0930082
depthError: 0,164615
gloablTError: 0,913892
Global rotation:     0,999999    0,0012792 -0,000392961
 -0,00127951     0,999999 -0,000809384
 0,000391925  0,000809886            1
Global translation:  -0,00115015
  0,00118507
-0,000431696
Av. movement: 2,5172
Av. error: 25,2442
RMSE: 25,8477
Av. up-to-scale error in 3D: 0,530758

19 / 100 MEASUREMENTS: 
C1 standard desv: 0,83944
C2 standard desv: 1,38621
Rel. error: 0,091685
depthError: 0,164636
gloablTError: 0,912307
Global rotation:     0,999999   0,00130025 -0,000433553
 -0,00130061     0,999999 -0,000840178
  0,00043246  0,000840741            1
Global translation:  -0,00113161
  0,00117838
-0,000391493
Av. movement: 2,5172
Av. error: 25,2544
RMSE: 25,8564
Av. up-to-scale error in 3D: 0,516111

20 / 100 MEASUREMENTS: 
C1 standard desv: 0,851814
C2 standard desv: 1,4113
Rel. error: 0,0903705
depthError: 0,164655
gloablTError: 0,938736
Global rotation:     0,999999   0,00133285 -0,000469052
 -0,00133325     0,999999 -0,000863419
   0,0004679  0,000864043            1
Global translation: -0,00112845
  0,0011659
-0,00035583
Av. movement: 2,5172
Av. error: 25,2625
RMSE: 25,8634
Av. up-to-scale error in 3D: 0,504979

21 / 100 MEASUREMENTS: 
C1 standard desv: 0,836875
C2 standard desv: 1,40718
Rel. error: 0,0912471
depthError: 0,164661
gloablTError: 0,95696
Global rotation:     0,999999   0,00135905 -0,000491851
 -0,00135948     0,999999 -0,000874366
 0,000490662  0,000875034            1
Global translation:   -0,0011321
  0,00115904
-0,000332173
Av. movement: 2,5172
Av. error: 25,2672
RMSE: 25,8675
Av. up-to-scale error in 3D: 0,49883

22 / 100 MEASUREMENTS: 
C1 standard desv: 0,83651
C2 standard desv: 1,41627
Rel. error: 0,0907543
depthError: 0,164684
gloablTError: 0,966469
Global rotation:     0,999999   0,00138419 -0,000524349
 -0,00138466     0,999999 -0,000896221
 0,000523107  0,000896946     0,999999
Global translation: -0,00111418
 0,00115539
-0,00029879
Av. movement: 2,5172
Av. error: 25,2743
RMSE: 25,8736
Av. up-to-scale error in 3D: 0,488714

23 / 100 MEASUREMENTS: 
C1 standard desv: 0,836668
C2 standard desv: 1,42455
Rel. error: 0,0925449
depthError: 0,164692
gloablTError: 1,00232
Global rotation:    0,999999   0,0014127 -0,00055151
 -0,0014132    0,999999 -0,00090988
0,000550224 0,000910658    0,999999
Global translation:  -0,00110888
  0,00115144
-0,000270176
Av. movement: 2,5172
Av. error: 25,2798
RMSE: 25,8784
Av. up-to-scale error in 3D: 0,481805

24 / 100 MEASUREMENTS: 
C1 standard desv: 0,834375
C2 standard desv: 1,43116
Rel. error: 0,0923472
depthError: 0,164706
gloablTError: 1,018
Global rotation:     0,999999   0,00144206 -0,000583073
  -0,0014426     0,999999 -0,000934288
 0,000581725  0,000935128     0,999999
Global translation:  -0,00109549
   0,0011481
-0,000245917
Av. movement: 2,5172
Av. error: 25,2857
RMSE: 25,8836
Av. up-to-scale error in 3D: 0,473833

25 / 100 MEASUREMENTS: 
C1 standard desv: 0,836866
C2 standard desv: 1,44293
Rel. error: 0,0925942
depthError: 0,164716
gloablTError: 1,05007
Global rotation:     0,999999   0,00146853 -0,000610186
 -0,00146911     0,999998 -0,000946906
 0,000608795  0,000947802     0,999999
Global translation:  -0,00108101
  0,00114195
-0,000212538
Av. movement: 2,5172
Av. error: 25,291
RMSE: 25,8882
Av. up-to-scale error in 3D: 0,466999

26 / 100 MEASUREMENTS: 
C1 standard desv: 0,82512
C2 standard desv: 1,44133
Rel. error: 0,0901515
depthError: 0,164724
gloablTError: 1,0644
Global rotation:     0,999999   0,00149524 -0,000635054
 -0,00149586     0,999998 -0,000964528
 0,000633611  0,000965477     0,999999
Global translation:  -0,00107209
  0,00113623
-0,000192173
Av. movement: 2,5172
Av. error: 25,2953
RMSE: 25,892
Av. up-to-scale error in 3D: 0,461605

27 / 100 MEASUREMENTS: 
C1 standard desv: 0,803166
C2 standard desv: 1,51757
Rel. error: 0,0912318
depthError: 0,164794
gloablTError: 1,32877
Global rotation:     0,999998   0,00165807 -0,000699097
 -0,00165875     0,999998 -0,000979521
 0,000697472  0,000980679     0,999999
Global translation:  -0,00121116
  0,00107315
-0,000157142
Av. movement: 2,5172
Av. error: 25,3031
RMSE: 25,8995
Av. up-to-scale error in 3D: 0,464386

28 / 100 MEASUREMENTS: 
C1 standard desv: 0,839988
C2 standard desv: 1,44409
Rel. error: 0,0972476
depthError: 0,164882
gloablTError: 1,09741
Global rotation:     0,999999   0,00157753 -0,000692426
 -0,00157824     0,999998  -0,00103205
 0,000690796   0,00103314     0,999999
Global translation:  -0,00106115
  0,00120197
-0,000214879
Av. movement: 2,5172
Av. error: 25,3037
RMSE: 25,8992
Av. up-to-scale error in 3D: 0,454576

29 / 100 MEASUREMENTS: 
C1 standard desv: 0,831275
C2 standard desv: 1,42818
Rel. error: 0,0973339
depthError: 0,164888
gloablTError: 1,08436
Global rotation:     0,999999   0,00158562 -0,000706847
 -0,00158636     0,999998  -0,00104228
 0,000705194    0,0010434     0,999999
Global translation:  -0,00103248
  0,00121044
-0,000193152
Av. movement: 2,5172
Av. error: 25,306
RMSE: 25,901
Av. up-to-scale error in 3D: 0,44922

30 / 100 MEASUREMENTS: 
C1 standard desv: 0,829367
C2 standard desv: 1,42584
Rel. error: 0,0974081
depthError: 0,164895
gloablTError: 1,09024
Global rotation:     0,999998   0,00160742 -0,000727486
  -0,0016082     0,999998   -0,0010636
 0,000725775   0,00106477     0,999999
Global translation:  -0,00101726
  0,00121283
-0,000179251
Av. movement: 2,5172
Av. error: 25,3088
RMSE: 25,9034
Av. up-to-scale error in 3D: 0,444459

31 / 100 MEASUREMENTS: 
C1 standard desv: 0,830282
C2 standard desv: 1,42745
Rel. error: 0,0975278
depthError: 0,164905
gloablTError: 1,09117
Global rotation:    0,999998   0,0016308 -0,00075195
-0,00163161    0,999998 -0,00108457
 0,00075018   0,0010858    0,999999
Global translation: -0,000989445
  0,00121609
-0,000151736
Av. movement: 2,5172
Av. error: 25,3126
RMSE: 25,9066
Av. up-to-scale error in 3D: 0,438462

32 / 100 MEASUREMENTS: 
C1 standard desv: 0,828678
C2 standard desv: 1,42781
Rel. error: 0,0975217
depthError: 0,164914
gloablTError: 1,08804
Global rotation:     0,999998   0,00165749 -0,000777018
 -0,00165835     0,999998  -0,00110679
 0,000775182   0,00110808     0,999999
Global translation: -0,000964628
  0,00121802
-0,000125077
Av. movement: 2,5172
Av. error: 25,3161
RMSE: 25,9096
Av. up-to-scale error in 3D: 0,432563

33 / 100 MEASUREMENTS: 
C1 standard desv: 0,829182
C2 standard desv: 1,42953
Rel. error: 0,0976398
depthError: 0,164919
gloablTError: 1,0909
Global rotation:     0,999998   0,00167349 -0,000791814
 -0,00167438     0,999998  -0,00111962
 0,000789939   0,00112094     0,999999
Global translation: -0,000948588
  0,00121874
-0,000107603
Av. movement: 2,5172
Av. error: 25,3183
RMSE: 25,9114
Av. up-to-scale error in 3D: 0,429103

34 / 100 MEASUREMENTS: 
C1 standard desv: 0,828918
C2 standard desv: 1,43098
Rel. error: 0,0977789
depthError: 0,164928
gloablTError: 1,09673
Global rotation:     0,999998   0,00170093 -0,000815877
 -0,00170186     0,999998  -0,00114238
 0,000813932   0,00114377     0,999999
Global translation: -0,000924136
  0,00122105
 -8,2292e-05
Av. movement: 2,5172
Av. error: 25,3216
RMSE: 25,9142
Av. up-to-scale error in 3D: 0,4238

35 / 100 MEASUREMENTS: 
C1 standard desv: 0,82165
C2 standard desv: 1,42594
Rel. error: 0,0974095
depthError: 0,164932
gloablTError: 1,10305
Global rotation:     0,999998   0,00171968 -0,000830708
 -0,00172064     0,999998  -0,00115525
  0,00082872   0,00115667     0,999999
Global translation: -0,000911148
  0,00122124
-6,54404e-05
Av. movement: 2,5172
Av. error: 25,3235
RMSE: 25,9159
Av. up-to-scale error in 3D: 0,420596

36 / 100 MEASUREMENTS: 
C1 standard desv: 0,829712
C2 standard desv: 1,43384
Rel. error: 0,095598
depthError: 0,164938
gloablTError: 1,10338
Global rotation:     0,999998   0,00173911 -0,000846139
  -0,0017401     0,999998  -0,00117043
 0,000844101    0,0011719     0,999999
Global translation: -0,000896624
  0,00122276
-4,97853e-05
Av. movement: 2,5172
Av. error: 25,3256
RMSE: 25,9176
Av. up-to-scale error in 3D: 0,417367

37 / 100 MEASUREMENTS: 
C1 standard desv: 2,13403
C2 standard desv: 0,96163
Rel. error: 0,41947
depthError: 0,165384
gloablTError: 0,872161
Global rotation:    0,999999  0,00133769 -0,00075786
-0,00133856    0,999998 -0,00114689
0,000756324  0,00114791    0,999999
Global translation: -0,000307072
  0,00135573
-8,26947e-06
Av. movement: 2,5172
Av. error: 25,3216
RMSE: 25,9128
Av. up-to-scale error in 3D: 0,450204

38 / 100 MEASUREMENTS: 
C1 standard desv: 0,47733
C2 standard desv: 1,05412
Rel. error: 0,182906
depthError: 0,165484
gloablTError: 0,946152
Global rotation:    0,999997  0,00204207 -0,00146968
-0,00204386    0,999997 -0,00121881
 0,00146719  0,00122181    0,999998
Global translation: -3,77153e-05
  0,00114508
 0,000111146
Av. movement: 2,5172
Av. error: 25,361
RMSE: 25,944
Av. up-to-scale error in 3D: 0,307048

39 / 100 MEASUREMENTS: 
C1 standard desv: 1,47129
C2 standard desv: 0,727356
Rel. error: 0,133589
depthError: 0,165021
gloablTError: 0,739878
Global rotation:    0,999997  0,00194673 -0,00145833
-0,00194836    0,999997 -0,00111582
 0,00145616  0,00111866    0,999998
Global translation: 0,000160659
 0,00142732
0,000163094
Av. movement: 2,5172
Av. error: 25,3947
RMSE: 25,9783
Av. up-to-scale error in 3D: 0,332294

40 / 100 MEASUREMENTS: 
C1 standard desv: 1,43097
C2 standard desv: 0,723855
Rel. error: 0,13794
depthError: 0,164711
gloablTError: 0,817372
Global rotation:    0,999997  0,00199123 -0,00150095
-0,00199293    0,999997 -0,00113083
 0,00149869  0,00113382    0,999998
Global translation: 0,000139492
 0,00139974
0,000181367
Av. movement: 2,5172
Av. error: 25,3957
RMSE: 25,9789
Av. up-to-scale error in 3D: 0,330555

41 / 100 MEASUREMENTS: 
C1 standard desv: 1,52673
C2 standard desv: 0,858158
Rel. error: 0,240639
depthError: 0,16484
gloablTError: 0,877137
Global rotation:    0,999997  0,00192355 -0,00150995
 -0,0019252    0,999998 -0,00108659
 0,00150785   0,0010895    0,999998
Global translation: 0,000245623
 0,00135221
0,000267254
Av. movement: 2,5172
Av. error: 25,3887
RMSE: 25,9708
Av. up-to-scale error in 3D: 0,332558

42 / 100 MEASUREMENTS: 
C1 standard desv: 1,17494
C2 standard desv: 0,670395
Rel. error: 0,224713
depthError: 0,164719
gloablTError: 0,776916
Global rotation:    0,999997  0,00190455 -0,00151949
-0,00190626    0,999998 -0,00112611
 0,00151734    0,001129    0,999998
Global translation: 0,000332608
 0,00137909
0,000214675
Av. movement: 2,5172
Av. error: 25,401
RMSE: 25,9875
Av. up-to-scale error in 3D: 0,347712

43 / 100 MEASUREMENTS: 
C1 standard desv: 1,61593
C2 standard desv: 0,890919
Rel. error: 0,257959
depthError: 0,164802
gloablTError: 0,732159
Global rotation:    0,999997  0,00184118 -0,00151718
-0,00184293    0,999998 -0,00115162
 0,00151506  0,00115441    0,999998
Global translation: 0,000441911
 0,00139556
0,000189949
Av. movement: 2,5172
Av. error: 25,4024
RMSE: 25,9887
Av. up-to-scale error in 3D: 0,351598

44 / 100 MEASUREMENTS: 
C1 standard desv: 0,755964
C2 standard desv: 1,44572
Rel. error: 0,158215
depthError: 0,164865
gloablTError: 1,01313
Global rotation:    0,999996  0,00223086 -0,00166101
 -0,0022327    0,999997 -0,00110601
 0,00165854  0,00110971    0,999998
Global translation: 6,09207e-05
 0,00135661
0,000244457
Av. movement: 2,5172
Av. error: 25,408
RMSE: 25,9984
Av. up-to-scale error in 3D: 0,353158

45 / 100 MEASUREMENTS: 
C1 standard desv: 1,45897
C2 standard desv: 0,893463
Rel. error: 0,28187
depthError: 0,164966
gloablTError: 0,843307
Global rotation:    0,999997  0,00197862 -0,00163904
-0,00198038    0,999997 -0,00107173
 0,00163691  0,00107497    0,999998
Global translation: 0,000429798
 0,00138908
0,000348031
Av. movement: 2,5172
Av. error: 25,383
RMSE: 25,9772
Av. up-to-scale error in 3D: 0,367434

46 / 100 MEASUREMENTS: 
C1 standard desv: 1,74057
C2 standard desv: 0,827639
Rel. error: 0,307825
depthError: 0,164795
gloablTError: 0,764917
Global rotation:    0,999997  0,00194928 -0,00164981
-0,00195136    0,999997 -0,00126345
 0,00164734  0,00126666    0,999998
Global translation: 0,000502937
 0,00129293
0,000174486
Av. movement: 2,5172
Av. error: 25,3875
RMSE: 25,981
Av. up-to-scale error in 3D: 0,362248

47 / 100 MEASUREMENTS: 
C1 standard desv: 1,77321
C2 standard desv: 0,860671
Rel. error: 0,306529
depthError: 0,16496
gloablTError: 0,75853
Global rotation:    0,999997  0,00197929 -0,00164742
-0,00198136    0,999997 -0,00125562
 0,00164493  0,00125888    0,999998
Global translation: 0,000532877
 0,00130868
0,000183102
Av. movement: 2,5172
Av. error: 25,3882
RMSE: 25,9805
Av. up-to-scale error in 3D: 0,359321

48 / 100 MEASUREMENTS: 
C1 standard desv: 1,68774
C2 standard desv: 0,837818
Rel. error: 0,336782
depthError: 0,165015
gloablTError: 0,825302
Global rotation:    0,999996  0,00205903 -0,00165404
-0,00206113    0,999997 -0,00126887
 0,00165142  0,00127228    0,999998
Global translation:  0,00054552
 0,00128654
0,000180795
Av. movement: 2,5172
Av. error: 25,3881
RMSE: 25,9791
Av. up-to-scale error in 3D: 0,353716

49 / 100 MEASUREMENTS: 
C1 standard desv: 1,58413
C2 standard desv: 0,841134
Rel. error: 0,342075
depthError: 0,164969
gloablTError: 0,912146
Global rotation:    0,999996  0,00218775 -0,00168208
-0,00218986    0,999997 -0,00125434
 0,00167933  0,00125802    0,999998
Global translation: 0,000487328
 0,00127612
0,000198467
Av. movement: 2,5172
Av. error: 25,39
RMSE: 25,9807
Av. up-to-scale error in 3D: 0,351577

50 / 100 MEASUREMENTS: 
C1 standard desv: 0,930447
C2 standard desv: 3,30438
Rel. error: 0,146532
depthError: 0,164832
gloablTError: 0,629917
Global rotation:    0,999998  0,00155644 -0,00148217
-0,00155828    0,999998  -0,0012369
 0,00148024  0,00123921    0,999998
Global translation:  0,00127739
 0,00199831
7,43878e-05
Av. movement: 2,5172
Av. error: 25,4003
RMSE: 25,9965
Av. up-to-scale error in 3D: 0,343711

51 / 100 MEASUREMENTS: 
C1 standard desv: 1,05271
C2 standard desv: 0,82784
Rel. error: 0,121326
depthError: 0,165399
gloablTError: 4,36553
Global rotation:    0,999991  0,00369704 -0,00213639
-0,00369974    0,999992 -0,00126248
 0,00213171  0,00127038    0,999997
Global translation: -0,0010345
0,00116965
0,00030633
Av. movement: 2,5172
Av. error: 25,3662
RMSE: 25,9541
Av. up-to-scale error in 3D: 0,276067

52 / 100 MEASUREMENTS: 
C1 standard desv: 1,24927
C2 standard desv: 0,246684
Rel. error: 0,195705
depthError: 0,165571
gloablTError: 5,19985
Global rotation:     0,99999  0,00381479 -0,00211968
 -0,0038171    0,999992 -0,00109058
 0,00211551  0,00109866    0,999997
Global translation: -0,00111358
0,000524357
0,000669642
Av. movement: 2,5172
Av. error: 25,3623
RMSE: 25,9483
Av. up-to-scale error in 3D: 0,285067

53 / 100 MEASUREMENTS: 
C1 standard desv: 4,71802
C2 standard desv: 0,85525
Rel. error: 0,385604
depthError: 0,165495
gloablTError: 1,14124
Global rotation:    0,999996  0,00237178 -0,00168725
-0,00237449    0,999996 -0,00160753
 0,00168343  0,00161153    0,999997
Global translation: 0,000564576
0,000815466
6,29954e-05
Av. movement: 2,5172
Av. error: 25,38
RMSE: 25,9658
Av. up-to-scale error in 3D: 0,316607

54 / 100 MEASUREMENTS: 
C1 standard desv: 3,83024
C2 standard desv: 0,861543
Rel. error: 0,433369
depthError: 0,165672
gloablTError: 0,835268
Global rotation:    0,999997  0,00210062 -0,00148497
-0,00210292    0,999997 -0,00155247
  0,0014817  0,00155559    0,999998
Global translation:  0,00102456
 0,00106767
0,000103047
Av. movement: 2,5172
Av. error: 25,3951
RMSE: 25,9813
Av. up-to-scale error in 3D: 0,338307

55 / 100 MEASUREMENTS: 
C1 standard desv: 0,519857
C2 standard desv: 1,04835
Rel. error: 0,118849
depthError: 0,165801
gloablTError: 0,803471
Global rotation:    0,999995  0,00262764 -0,00149611
-0,00262974    0,999996 -0,00140523
 0,00149241  0,00140916    0,999998
Global translation: 0,000671267
 0,00120457
0,000186527
Av. movement: 2,5172
Av. error: 25,3682
RMSE: 25,9471
Av. up-to-scale error in 3D: 0,273059

56 / 100 MEASUREMENTS: 
C1 standard desv: 2,37799
C2 standard desv: 0,7992
Rel. error: 0,451385
depthError: 0,165747
gloablTError: 1,08279
Global rotation:    0,999995  0,00260256 -0,00157636
-0,00260462    0,999996 -0,00130235
 0,00157296  0,00130645    0,999998
Global translation: 0,000797423
 0,00120533
0,000359282
Av. movement: 2,5172
Av. error: 25,3839
RMSE: 25,9665
Av. up-to-scale error in 3D: 0,320766

57 / 100 MEASUREMENTS: 
C1 standard desv: 0,434193
C2 standard desv: 1,01558
Rel. error: 0,123656
depthError: 0,165247
gloablTError: 0,738308
Global rotation:    0,999995  0,00266484 -0,00156917
-0,00266712    0,999995 -0,00145067
  0,0015653  0,00145485    0,999998
Global translation: 0,000774409
 0,00122532
0,000170259
Av. movement: 2,5172
Av. error: 25,3816
RMSE: 25,9634
Av. up-to-scale error in 3D: 0,279237

58 / 100 MEASUREMENTS: 
C1 standard desv: 1,32366
C2 standard desv: 0,891602
Rel. error: 0,249257
depthError: 0,165049
gloablTError: 0,943942
Global rotation:    0,999995  0,00269568 -0,00158897
-0,00269755    0,999996 -0,00117706
 0,00158579  0,00118134    0,999998
Global translation: 0,000796766
 0,00132334
0,000468423
Av. movement: 2,5172
Av. error: 25,3897
RMSE: 25,98
Av. up-to-scale error in 3D: 0,328537

59 / 100 MEASUREMENTS: 
C1 standard desv: 2,24701
C2 standard desv: 0,935299
Rel. error: 0,422533
depthError: 0,165049
gloablTError: 0,817975
Global rotation:    0,999996  0,00247335 -0,00153864
-0,00247547    0,999996 -0,00137972
 0,00153522  0,00138352    0,999998
Global translation:  0,00108842
 0,00130864
0,000273913
Av. movement: 2,5172
Av. error: 25,4027
RMSE: 25,9939
Av. up-to-scale error in 3D: 0,346867

60 / 100 MEASUREMENTS: 
C1 standard desv: 0,795505
C2 standard desv: 3,04912
Rel. error: 0,237516
depthError: 0,165603
gloablTError: 1,97587
Global rotation:    0,999993  0,00336282 -0,00177225
-0,00336481    0,999994 -0,00112236
 0,00176846  0,00112832    0,999998
Global translation: 0,000191544
 0,00122698
0,000538357
Av. movement: 2,5172
Av. error: 25,3877
RMSE: 25,975
Av. up-to-scale error in 3D: 0,307145

61 / 100 MEASUREMENTS: 
C1 standard desv: 3,27979
C2 standard desv: 0,739563
Rel. error: 0,219216
depthError: 0,164964
gloablTError: 0,726427
Global rotation:    0,999996  0,00247254 -0,00153585
-0,00247504    0,999996 -0,00163062
 0,00153181  0,00163441    0,999997
Global translation:  0,00117507
0,000945484
0,000127814
Av. movement: 2,5172
Av. error: 25,3975
RMSE: 25,9809
Av. up-to-scale error in 3D: 0,299136

62 / 100 MEASUREMENTS: 
C1 standard desv: 1,81004
C2 standard desv: 0,767003
Rel. error: 0,229933
depthError: 0,165295
gloablTError: 0,680988
Global rotation:    0,999996  0,00251119 -0,00151208
-0,00251336    0,999996 -0,00143946
 0,00150846  0,00144326    0,999998
Global translation:  0,00117033
 0,00111279
0,000280032
Av. movement: 2,5172
Av. error: 25,3931
RMSE: 25,9762
Av. up-to-scale error in 3D: 0,299149

63 / 100 MEASUREMENTS: 
C1 standard desv: 3,5127
C2 standard desv: 0,761878
Rel. error: 0,269166
depthError: 0,1649
gloablTError: 0,714723
Global rotation:    0,999996   0,0024415 -0,00149484
-0,00244394    0,999996 -0,00163048
 0,00149085  0,00163412    0,999998
Global translation:  0,00128916
 0,00103585
0,000157249
Av. movement: 2,5172
Av. error: 25,4029
RMSE: 25,9861
Av. up-to-scale error in 3D: 0,304391

64 / 100 MEASUREMENTS: 
C1 standard desv: 1,23831
C2 standard desv: 0,380171
Rel. error: 0,095258
depthError: 0,164808
gloablTError: 0,529122
Global rotation:    0,999996  0,00255171 -0,00152173
-0,00255431    0,999995 -0,00170918
 0,00151736  0,00171306    0,999997
Global translation: 0,00121558
0,00127242
2,1193e-05
Av. movement: 2,5172
Av. error: 25,3977
RMSE: 25,9824
Av. up-to-scale error in 3D: 0,274816

65 / 100 MEASUREMENTS: 
C1 standard desv: 0,299868
C2 standard desv: 1,01139
Rel. error: 0,110226
depthError: 0,164919
gloablTError: 0,625241
Global rotation:    0,999997  0,00204531  -0,0013106
-0,00204723    0,999997 -0,00146007
 0,00130761  0,00146275    0,999998
Global translation:  0,00175938
 0,00176756
0,000227126
Av. movement: 2,5172
Av. error: 25,408
RMSE: 25,9871
Av. up-to-scale error in 3D: 0,289826

66 / 100 MEASUREMENTS: 
C1 standard desv: 3,54616
C2 standard desv: 0,478906
Rel. error: 0,457091
depthError: 0,165968
gloablTError: 0,807142
Global rotation:            1   0,00011698  0,000325851
 -0,00011509     0,999983  -0,00579432
-0,000326524   0,00579428     0,999983
Global translation: -0,00129601
  0,0027373
 0,00383469
Av. movement: 2,5172
Av. error: 25,4048
RMSE: 25,9817
Av. up-to-scale error in 3D: 0,303399

67 / 100 MEASUREMENTS: 
C1 standard desv: 1,36948
C2 standard desv: 0,479618
Rel. error: 0,0874786
depthError: 0,165369
gloablTError: 1,136
Global rotation:            1  0,000733935  0,000148351
 -0,00073309     0,999984   -0,0056198
-0,000152473   0,00561969     0,999984
Global translation: -0,00197438
  0,0025571
 0,00407753
Av. movement: 2,5172
Av. error: 25,3873
RMSE: 25,9627
Av. up-to-scale error in 3D: 0,22001

68 / 100 MEASUREMENTS: 
C1 standard desv: 1,5441
C2 standard desv: 0,839426
Rel. error: 0,152434
depthError: 0,165179
gloablTError: 0,749513
Global rotation:            1  0,000496008  0,000216183
-0,000494826     0,999985  -0,00543131
-0,000218874   0,00543121     0,999985
Global translation: -0,00160053
 0,00292524
 0,00422637
Av. movement: 2,5172
Av. error: 25,4086
RMSE: 25,9928
Av. up-to-scale error in 3D: 0,281343

69 / 100 MEASUREMENTS: 
C1 standard desv: 2,27373
C2 standard desv: 0,922301
Rel. error: 0,434555
depthError: 0,165467
gloablTError: 0,863644
Global rotation:            1  0,000364198  0,000210785
-0,000363009     0,999984  -0,00561278
-0,000212825    0,0056127     0,999984
Global translation: -0,00137748
 0,00274397
 0,00412203
Av. movement: 2,5172
Av. error: 25,4069
RMSE: 25,9882
Av. up-to-scale error in 3D: 0,288838

70 / 100 MEASUREMENTS: 
C1 standard desv: 0,471139
C2 standard desv: 1,10883
Rel. error: 0,188794
depthError: 0,165661
gloablTError: 1,09138
Global rotation:            1  0,000856092  0,000106892
-0,000855477     0,999984  -0,00563008
-0,000111711   0,00562998     0,999984
Global translation: -0,00185042
 0,00261191
 0,00408666
Av. movement: 2,5172
Av. error: 25,3879
RMSE: 25,9664
Av. up-to-scale error in 3D: 0,243113

71 / 100 MEASUREMENTS: 
C1 standard desv: 3,03381
C2 standard desv: 0,773978
Rel. error: 0,357276
depthError: 0,165454
gloablTError: 0,766554
Global rotation:            1   0,00035169  0,000198034
-0,000350534     0,999983  -0,00580626
-0,000200073   0,00580619     0,999983
Global translation: -0,00117829
 0,00259028
 0,00404064
Av. movement: 2,5172
Av. error: 25,4108
RMSE: 25,9884
Av. up-to-scale error in 3D: 0,270912

72 / 100 MEASUREMENTS: 
C1 standard desv: 2,4701
C2 standard desv: 0,956807
Rel. error: 0,386628
depthError: 0,165452
gloablTError: 0,69061
Global rotation:            1   0,00032037  0,000212874
-0,000319119     0,999983  -0,00584757
-0,000214744   0,00584751     0,999983
Global translation: -0,00106823
  0,0028474
 0,00393214
Av. movement: 2,5172
Av. error: 25,4292
RMSE: 26,0135
Av. up-to-scale error in 3D: 0,300195

73 / 100 MEASUREMENTS: 
C1 standard desv: 0,774844
C2 standard desv: 1,72562
Rel. error: 0,163497
depthError: 0,165851
gloablTError: 1,34837
Global rotation:     0,999999   0,00117396 -2,12491e-05
 -0,00117406     0,999984  -0,00561552
 1,46564e-05   0,00561555     0,999984
Global translation: -0,00195183
 0,00286877
 0,00413835
Av. movement: 2,5172
Av. error: 25,3945
RMSE: 25,9712
Av. up-to-scale error in 3D: 0,242736

74 / 100 MEASUREMENTS: 
C1 standard desv: 2,75585
C2 standard desv: 0,827881
Rel. error: 0,295542
depthError: 0,165539
gloablTError: 0,695075
Global rotation:            1  0,000498604  0,000178655
-0,000497567     0,999983    -0,005754
-0,000181521   0,00575391     0,999983
Global translation:  -0,001111
0,00266748
0,00412076
Av. movement: 2,5172
Av. error: 25,4132
RMSE: 25,9902
Av. up-to-scale error in 3D: 0,275319

75 / 100 MEASUREMENTS: 
C1 standard desv: 1,07831
C2 standard desv: 0,850989
Rel. error: 0,176917
depthError: 0,166559
gloablTError: 2,08061
Global rotation:     0,999999    0,0015744 -5,87514e-05
 -0,00157469     0,999984  -0,00539489
 5,02568e-05   0,00539498     0,999985
Global translation: -0,0022161
0,00260515
0,00442651
Av. movement: 2,5172
Av. error: 25,3919
RMSE: 25,9702
Av. up-to-scale error in 3D: 0,257796

76 / 100 MEASUREMENTS: 
C1 standard desv: 3,58924
C2 standard desv: 0,800012
Rel. error: 0,428415
depthError: 0,165906
gloablTError: 0,827693
Global rotation:            1  0,000693673  0,000173343
-0,000692657     0,999983  -0,00579304
-0,000177359   0,00579292     0,999983
Global translation: -0,00114013
 0,00275115
 0,00404408
Av. movement: 2,5172
Av. error: 25,4041
RMSE: 25,9884
Av. up-to-scale error in 3D: 0,303763

77 / 100 MEASUREMENTS: 
C1 standard desv: 0,899076
C2 standard desv: 0,409042
Rel. error: 0,142062
depthError: 0,165421
gloablTError: 1,49864
Global rotation:     0,999999   0,00134421 -1,18842e-05
 -0,00134426     0,999983  -0,00562506
 4,32272e-06   0,00562507     0,999984
Global translation: -0,0018422
0,00259424
 0,0042331
Av. movement: 2,5172
Av. error: 25,3868
RMSE: 25,9642
Av. up-to-scale error in 3D: 0,218153

78 / 100 MEASUREMENTS: 
C1 standard desv: 3,60616
C2 standard desv: 0,794833
Rel. error: 0,336073
depthError: 0,165223
gloablTError: 0,767548
Global rotation:            1  0,000621449  0,000130682
-0,000620658     0,999982  -0,00597173
-0,000134391   0,00597165     0,999982
Global translation: -0,00102225
  0,0025217
 0,00395323
Av. movement: 2,5172
Av. error: 25,4141
RMSE: 25,9918
Av. up-to-scale error in 3D: 0,258561

79 / 100 MEASUREMENTS: 
C1 standard desv: 0,811185
C2 standard desv: 2,07786
Rel. error: 0,111061
depthError: 0,165176
gloablTError: 1,02769
Global rotation:     0,999999   0,00121981 -1,03611e-05
 -0,00121985     0,999983  -0,00569442
 3,41481e-06   0,00569443     0,999984
Global translation: -0,0015786
0,00286276
0,00414413
Av. movement: 2,5172
Av. error: 25,4268
RMSE: 26,0125
Av. up-to-scale error in 3D: 0,254136

80 / 100 MEASUREMENTS: 
C1 standard desv: 2,19278
C2 standard desv: 0,341102
Rel. error: 0,171765
depthError: 0,165058
gloablTError: 0,967115
Global rotation:     0,999999   0,00102473  2,85814e-05
 -0,00102454     0,999982    -0,005872
-3,45981e-05   0,00587196     0,999983
Global translation: -0,00135856
 0,00237886
 0,00414078
Av. movement: 2,5172
Av. error: 25,4097
RMSE: 25,9874
Av. up-to-scale error in 3D: 0,233783

81 / 100 MEASUREMENTS: 
C1 standard desv: 0,895006
C2 standard desv: 5,32638
Rel. error: 0,438116
depthError: 0,16521
gloablTError: 1,81638
Global rotation:            1  2,91235e-05  0,000430305
-2,69412e-05     0,999987  -0,00507049
-0,000430447   0,00507048     0,999987
Global translation: -0,000139036
  0,00388463
  0,00452647
Av. movement: 2,5172
Av. error: 25,4104
RMSE: 25,9995
Av. up-to-scale error in 3D: 0,254234

82 / 100 MEASUREMENTS: 
C1 standard desv: 0,85685
C2 standard desv: 5,72056
Rel. error: 0,603594
depthError: 0,165383
gloablTError: 2,15391
Global rotation:            1 -0,000184255  0,000380559
 0,000186225     0,999987  -0,00518434
-0,000379598   0,00518441     0,999986
Global translation: -1,93645e-05
  0,00399069
  0,00443674
Av. movement: 2,5172
Av. error: 25,416
RMSE: 26,0057
Av. up-to-scale error in 3D: 0,280905

83 / 100 MEASUREMENTS: 
C1 standard desv: 0,834567
C2 standard desv: 5,27559
Rel. error: 0,408235
depthError: 0,165309
gloablTError: 1,72979
Global rotation:            1 -0,000218867  0,000336317
 0,000220661     0,999986  -0,00534269
-0,000335142   0,00534276     0,999986
Global translation: -6,12413e-05
   0,0036641
  0,00439399
Av. movement: 2,5172
Av. error: 25,407
RMSE: 25,9939
Av. up-to-scale error in 3D: 0,260973

84 / 100 MEASUREMENTS: 
C1 standard desv: 0,242605
C2 standard desv: 2,16717
Rel. error: 0,199019
depthError: 0,165333
gloablTError: 2,47818
Global rotation:            1 -0,000805283  0,000419693
 0,000807773     0,999982  -0,00596724
 -0,00041488   0,00596758     0,999982
Global translation: 0,000519298
 0,00402103
 0,00368215
Av. movement: 2,5172
Av. error: 25,3832
RMSE: 25,9646
Av. up-to-scale error in 3D: 0,240296

85 / 100 MEASUREMENTS: 
C1 standard desv: 0,29161
C2 standard desv: 1,43193
Rel. error: 0,118882
depthError: 0,165292
gloablTError: 2,14306
Global rotation:            1 -0,000723052  0,000364546
  0,00072528     0,999981  -0,00614665
-0,000360095   0,00614691     0,999981
Global translation: 0,000375432
 0,00390508
 0,00356947
Av. movement: 2,5172
Av. error: 25,3827
RMSE: 25,9628
Av. up-to-scale error in 3D: 0,225788

86 / 100 MEASUREMENTS: 
C1 standard desv: 0,31052
C2 standard desv: 1,34543
Rel. error: 0,11193
depthError: 0,165286
gloablTError: 1,55983
Global rotation:            1 -0,000524303  0,000295059
 0,000526111     0,999981   -0,0061608
-0,000291823   0,00616096     0,999981
Global translation: 0,000121837
 0,00381222
 0,00361829
Av. movement: 2,5172
Av. error: 25,3845
RMSE: 25,964
Av. up-to-scale error in 3D: 0,218264

87 / 100 MEASUREMENTS: 
C1 standard desv: 0,319029
C2 standard desv: 1,30364
Rel. error: 0,102749
depthError: 0,165285
gloablTError: 1,22259
Global rotation:            1 -0,000378491  0,000245835
     0,00038     0,999981  -0,00616524
-0,000243497   0,00616533     0,999981
Global translation: -6,84045e-05
  0,00372954
  0,00367098
Av. movement: 2,5172
Av. error: 25,3867
RMSE: 25,9657
Av. up-to-scale error in 3D: 0,212892

88 / 100 MEASUREMENTS: 
C1 standard desv: 0,325688
C2 standard desv: 1,29914
Rel. error: 0,104366
depthError: 0,165282
gloablTError: 0,946616
Global rotation:            1  -0,00023869  0,000201595
 0,000239927     0,999981  -0,00615837
-0,000200122   0,00615842     0,999981
Global translation: -0,000249098
  0,00363405
  0,00373694
Av. movement: 2,5172
Av. error: 25,3895
RMSE: 25,968
Av. up-to-scale error in 3D: 0,209201

89 / 100 MEASUREMENTS: 
C1 standard desv: 0,329553
C2 standard desv: 1,30233
Rel. error: 0,0934764
depthError: 0,16528
gloablTError: 0,696797
Global rotation:            1 -7,68647e-05   0,00015295
  7,7804e-05     0,999981  -0,00615037
-0,000152475   0,00615038     0,999981
Global translation: -0,000458647
  0,00353158
  0,00381912
Av. movement: 2,5172
Av. error: 25,3934
RMSE: 25,9713
Av. up-to-scale error in 3D: 0,206867

90 / 100 MEASUREMENTS: 
C1 standard desv: 0,342149
C2 standard desv: 1,40911
Rel. error: 0,0904556
depthError: 0,165279
gloablTError: 0,463922
Global rotation:            1  0,000223947  6,78417e-05
-0,000223529     0,999981  -0,00610843
-6,92084e-05   0,00610841     0,999981
Global translation: -0,000821931
  0,00333824
  0,00397106
Av. movement: 2,5172
Av. error: 25,4001
RMSE: 25,9775
Av. up-to-scale error in 3D: 0,207982

91 / 100 MEASUREMENTS: 
C1 standard desv: 0,759018
C2 standard desv: 2,60553
Rel. error: 0,10603
depthError: 0,16531
gloablTError: 0,695233
Global rotation:            1  0,000718359  -5,6281e-05
-0,000718682     0,999982    -0,005973
 5,19892e-05   0,00597304     0,999982
Global translation: -0,0013974
0,00293243
0,00428298
Av. movement: 2,5172
Av. error: 25,4131
RMSE: 25,9917
Av. up-to-scale error in 3D: 0,218013

92 / 100 MEASUREMENTS: 
C1 standard desv: 0,763258
C2 standard desv: 2,37222
Rel. error: 0,0934631
depthError: 0,165319
gloablTError: 0,815976
Global rotation:            1  0,000838779 -8,15991e-05
-0,000839253     0,999982  -0,00599098
 7,65725e-05   0,00599105     0,999982
Global translation: -0,00151952
 0,00288711
 0,00430705
Av. movement: 2,5172
Av. error: 25,4165
RMSE: 25,9947
Av. up-to-scale error in 3D: 0,218729

93 / 100 MEASUREMENTS: 
C1 standard desv: 0,764918
C2 standard desv: 2,24415
Rel. error: 0,0877635
depthError: 0,165326
gloablTError: 0,854851
Global rotation:            1  0,000897789 -9,06011e-05
-0,000898316     0,999982  -0,00599074
  8,5221e-05   0,00599082     0,999982
Global translation: -0,00157513
 0,00286773
  0,0043303
Av. movement: 2,5172
Av. error: 25,418
RMSE: 25,9961
Av. up-to-scale error in 3D: 0,218755

94 / 100 MEASUREMENTS: 
C1 standard desv: 0,762974
C2 standard desv: 2,18777
Rel. error: 0,0865632
depthError: 0,165341
gloablTError: 0,901147
Global rotation:            1  0,000942631 -9,20871e-05
-0,000943167     0,999982  -0,00600712
 8,64229e-05    0,0060072     0,999982
Global translation: -0,00160854
 0,00284999
 0,00434408
Av. movement: 2,5172
Av. error: 25,4195
RMSE: 25,9975
Av. up-to-scale error in 3D: 0,217743

95 / 100 MEASUREMENTS: 
C1 standard desv: 0,746207
C2 standard desv: 2,09132
Rel. error: 0,0859311
depthError: 0,165356
gloablTError: 0,959666
Global rotation:     0,999999   0,00100204 -9,83366e-05
 -0,00100262     0,999981  -0,00602115
 9,23013e-05   0,00602125     0,999982
Global translation: -0,00165587
 0,00283287
 0,00435912
Av. movement: 2,5172
Av. error: 25,4206
RMSE: 25,9986
Av. up-to-scale error in 3D: 0,217575

96 / 100 MEASUREMENTS: 
C1 standard desv: 0,774912
C2 standard desv: 2,06255
Rel. error: 0,0858886
depthError: 0,165366
gloablTError: 0,992459
Global rotation:     0,999999   0,00104206 -0,000103018
 -0,00104266     0,999981  -0,00602709
 9,67355e-05   0,00602719     0,999982
Global translation: -0,00168928
 0,00281198
 0,00437389
Av. movement: 2,5172
Av. error: 25,4212
RMSE: 25,9992
Av. up-to-scale error in 3D: 0,217641

97 / 100 MEASUREMENTS: 
C1 standard desv: 0,763178
C2 standard desv: 2,02679
Rel. error: 0,085769
depthError: 0,165376
gloablTError: 1,03531
Global rotation:     0,999999   0,00107907 -0,000103193
 -0,00107967     0,999981  -0,00603779
 9,66763e-05   0,00603789     0,999982
Global translation: -0,00171189
 0,00279991
 0,00438678
Av. movement: 2,5172
Av. error: 25,422
RMSE: 26
Av. up-to-scale error in 3D: 0,217548

98 / 100 MEASUREMENTS: 
C1 standard desv: 0,754893
C2 standard desv: 1,98741
Rel. error: 0,0878172
depthError: 0,165388
gloablTError: 1,09127
Global rotation:     0,999999   0,00112121 -0,000103734
 -0,00112182     0,999981  -0,00604765
 9,69512e-05   0,00604776     0,999982
Global translation:  -0,001738
0,00278153
0,00440352
Av. movement: 2,5172
Av. error: 25,4226
RMSE: 26,0006
Av. up-to-scale error in 3D: 0,217941

99 / 100 MEASUREMENTS: 
C1 standard desv: 0,77322
C2 standard desv: 1,9796
Rel. error: 0,0881743
depthError: 0,165396
gloablTError: 1,14495
Global rotation:     0,999999   0,00116463 -0,000106785
 -0,00116525     0,999981  -0,00605407
  9,9732e-05   0,00605419     0,999982
Global translation: -0,00176798
 0,00276629
 0,00441836
Av. movement: 2,5172
Av. error: 25,4231
RMSE: 26,0012
Av. up-to-scale error in 3D: 0,21828

FINAL MEASUREMENTS: 
C1 standard desv: 0,751805
C2 standard desv: 1,94067
Rel. error: 0,0884779
depthError: 0,165402
gloablTError: 1,18766
Global rotation:     0,999999   0,00119506 -0,000108457
  -0,0011957     0,999981  -0,00605993
 0,000101213   0,00606006     0,999982
Global translation: -0,00178771
  0,0027534
 0,00442857
Av. movement: 2,5172
Av. error: 25,4235
RMSE: 26,0015
Av. up-to-scale error in 3D: 0,218695

