INITIAL MEASUREMENTS: 
C1 standard desv: 1,64666
C2 standard desv: 1,60349
Rel. error: 0,00420608
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,237
Av. error: 2,15952
RMSE: 2,54349

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,242896
C2 standard desv: 0,258056
Rel. error: 0,00128767
Global rotation:            1   1,8032e-11  6,58019e-12
 -1,8032e-11            1 -4,94759e-11
-6,58019e-12  4,94759e-11            1
Global translation: -5,66087e-11
 2,17437e-10
-6,97056e-11
Av. error: 1,70681
RMSE: 2,049

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,333473
C2 standard desv: 0,341572
Rel. error: 0,00106288
Global rotation:            1  1,81275e-11  6,63245e-12
-1,81275e-11            1 -4,96953e-11
-6,63245e-12  4,96953e-11            1
Global translation:  -5,7058e-11
   2,183e-10
-7,02297e-11
Av. error: 1,68405
RMSE: 2,03093

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,365221
C2 standard desv: 0,351915
Rel. error: 0,000986877
Global rotation:            1   1,8316e-11  6,73837e-12
 -1,8316e-11            1 -5,01331e-11
-6,73837e-12  5,01331e-11            1
Global translation: -5,79552e-11
 2,20032e-10
 -7,1267e-11
Av. error: 1,66847
RMSE: 2,01249

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,311965
C2 standard desv: 0,314808
Rel. error: 0,00095018
Global rotation:            1   1,8606e-11  6,90291e-12
 -1,8606e-11            1 -5,08048e-11
-6,90291e-12  5,08048e-11            1
Global translation: -5,93422e-11
 2,22688e-10
-7,28605e-11
Av. error: 1,65305
RMSE: 1,99686

FINAL MEASUREMENTS: 
C1 standard desv: 0,304909
C2 standard desv: 0,305416
Rel. error: 0,000923536
Global rotation:            1  1,89022e-11  7,07277e-12
-1,89022e-11            1 -5,14937e-11
-7,07277e-12  5,14937e-11            1
Global translation: -6,07616e-11
 2,25422e-10
-7,44836e-11
Av. movement: 3,237
Av. error: 1,64153
RMSE: 1,98441

