Translation norm between cameras (mm): 67,502
Parallax: 0,631491
nMatches: 73
nMapPoints: 144
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000490741
C2 standard desv: 0,000166361
Rel. error: 0,456009
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 32,1492
Av. error: 581,971
RMSE: 814,877

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,240459
C2 standard desv: 0,237436
Rel. error: 2,92084
Global rotation:    0,999952 -0,00241968 -0,00946125
 0,00233974    0,999962 -0,00845154
 0,00948134    0,008429     0,99992
Global translation: -0,00108793
 0,00436927
-0,00385185
Av. movement: 32,1492
Av. error: 529,518
RMSE: 745,039

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,462084
C2 standard desv: 0,31025
Rel. error: 3,52389
Global rotation:    0,999892 -0,00343564  -0,0142583
 0,00324783    0,999908  -0,0131737
  0,0143022    0,013126    0,999812
Global translation:    0,011885
-0,00592083
-0,00121607
Av. movement: 32,1492
Av. error: 524,103
RMSE: 737,778

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,272455
C2 standard desv: 0,257093
Rel. error: 4,43089
Global rotation:     0,999984 -0,000649881  -0,00556859
 0,000625005      0,99999  -0,00446776
  0,00557144   0,00446421     0,999974
Global translation:   0,0157693
 -0,0046892
-0,00168902
Av. movement: 32,1492
Av. error: 517,085
RMSE: 728,398

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,370064
C2 standard desv: 0,361816
Rel. error: 4,43012
Global rotation:    0,999991 -0,00083555 -0,00418896
0,000820724    0,999993  -0,0035398
 0,00419189  0,00353633    0,999985
Global translation:   0,0139359
-0,00327906
-0,00222889
Av. movement: 32,1492
Av. error: 517,106
RMSE: 728,395

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,404936
C2 standard desv: 0,397222
Rel. error: 4,42969
Global rotation:     0,999992 -0,000697447  -0,00384988
 0,000686476     0,999996  -0,00285029
  0,00385185   0,00284762     0,999989
Global translation:   0,0135204
-0,00317675
-0,00230914
Av. movement: 32,1492
Av. error: 517,115
RMSE: 728,392

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,44213
C2 standard desv: 0,432681
Rel. error: 4,42951
Global rotation:     0,999994 -0,000622195  -0,00337461
 0,000615556     0,999998  -0,00196797
  0,00337583   0,00196588     0,999992
Global translation:   0,0132193
-0,00336081
-0,00235587
Av. movement: 32,1492
Av. error: 517,128
RMSE: 728,389

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,462733
C2 standard desv: 0,450717
Rel. error: 4,43038
Global rotation:     0,999996 -0,000364321  -0,00277207
 0,000359309     0,999998  -0,00180833
  0,00277273   0,00180733     0,999995
Global translation:   0,0131973
-0,00371782
-0,00238824
Av. movement: 32,1492
Av. error: 517,136
RMSE: 728,388

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,48639
C2 standard desv: 0,470225
Rel. error: 4,43296
Global rotation:    0,999997 -0,00032174 -0,00234685
0,000318654    0,999999 -0,00131518
 0,00234727  0,00131443    0,999996
Global translation:   0,0132077
-0,00416231
-0,00240035
Av. movement: 32,1492
Av. error: 517,146
RMSE: 728,387

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,494926
C2 standard desv: 0,477136
Rel. error: 4,43444
Global rotation:     0,999998 -0,000189719  -0,00219474
 0,000187045     0,999999  -0,00121861
  0,00219497    0,0012182     0,999997
Global translation:   0,0132234
-0,00433912
-0,00240779
Av. movement: 32,1492
Av. error: 517,149
RMSE: 728,387

FINAL MEASUREMENTS: 
C1 standard desv: 0,747566
C2 standard desv: 0,681122
Rel. error: 4,53437
Global rotation:    0,999999 0,000568099  0,00130445
 -0,0005713    0,999997  0,00245474
-0,00130305 -0,00245548    0,999996
Global translation:   0,0115244
-0,00608479
-0,00336154
Av. movement: 32,1492
Av. error: 517,275
RMSE: 728,402

