INITIAL MEASUREMENTS: 
C1 standard desv: 1,43858
C2 standard desv: 1,55254
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,6683
Av. error: 30,875
RMSE: 39,4066

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,962915
C2 standard desv: 1,03823
Rel. error: 0,0128675
Global rotation:            1 -3,37622e-12  1,01321e-11
 3,37622e-12            1 -5,36842e-11
-1,01321e-11  5,36842e-11            1
Global translation: -1,28627e-11
 6,61863e-11
 5,14952e-12
Av. error: 30,5652
RMSE: 39,2524

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,969373
C2 standard desv: 1,0333
Rel. error: 0,01483
Global rotation:            1 -5,69735e-12  2,24538e-11
 5,69735e-12            1 -1,19378e-10
-2,24538e-11  1,19378e-10            1
Global translation: -2,67367e-11
 1,50042e-10
 -2,2056e-12
Av. error: 30,6468
RMSE: 39,303

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,969826
C2 standard desv: 1,03076
Rel. error: 0,0166647
Global rotation:            1 -6,67358e-12  3,41712e-11
 6,67358e-12            1 -1,77974e-10
-3,41712e-11  1,77974e-10            1
Global translation: -3,91446e-11
 2,26701e-10
-1,91865e-11
Av. error: 30,713
RMSE: 39,3402

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,969557
C2 standard desv: 1,02956
Rel. error: 0,018091
Global rotation:            1 -6,95907e-12  4,75184e-11
 6,95907e-12            1 -2,39103e-10
-4,75184e-11  2,39103e-10            1
Global translation: -5,26833e-11
 3,08409e-10
-4,60755e-11
Av. error: 30,7727
RMSE: 39,3721

FINAL MEASUREMENTS: 
C1 standard desv: 0,971217
C2 standard desv: 1,0309
Rel. error: 0,0192256
Global rotation:            1 -6,61222e-12  6,81987e-11
 6,61222e-12            1 -3,23757e-10
-6,81987e-11  3,23757e-10            1
Global translation:  -7,2297e-11
 4,24758e-10
-9,75691e-11
Av. movement: 15,6683
Av. error: 30,8436
RMSE: 39,411

