INITIAL MEASUREMENTS: 
C1 standard desv: 1,43858
C2 standard desv: 1,55254
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,6683
Av. error: 30,875
RMSE: 39,4066

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,963621
C2 standard desv: 1,03901
Rel. error: 0,0128038
Global rotation:            1 -3,77994e-12  1,13746e-11
 3,77994e-12            1 -5,97462e-11
-1,13746e-11  5,97462e-11            1
Global translation: -1,43233e-11
 7,37839e-11
  5,4471e-12
Av. error: 30,5658
RMSE: 39,2518

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,971555
C2 standard desv: 1,03517
Rel. error: 0,0147337
Global rotation:            1  -6,3643e-12  2,56652e-11
  6,3643e-12            1  -1,3407e-10
-2,56652e-11   1,3407e-10            1
Global translation:  -3,0053e-11
 1,69164e-10
-4,64446e-12
Av. error: 30,6597
RMSE: 39,3107

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,971504
C2 standard desv: 1,03236
Rel. error: 0,016704
Global rotation:            1 -7,62897e-12  4,23111e-11
 7,62897e-12            1 -2,13324e-10
-4,23111e-11  2,13324e-10            1
Global translation: -4,70316e-11
 2,73941e-10
-3,19669e-11
Av. error: 30,7468
RMSE: 39,3611

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,969704
C2 standard desv: 1,02944
Rel. error: 0,0184106
Global rotation:            1 -8,14102e-12  6,40837e-11
 8,14102e-12            1 -3,05409e-10
-6,40837e-11  3,05409e-10            1
Global translation: -6,78027e-11
 3,99345e-10
  -8,127e-11
Av. error: 30,8279
RMSE: 39,4078

FINAL MEASUREMENTS: 
C1 standard desv: 0,968598
C2 standard desv: 1,02796
Rel. error: 0,0197674
Global rotation:            1 -8,09324e-12  8,78504e-11
 8,09324e-12            1  -3,9444e-10
-8,78504e-11   3,9444e-10            1
Global translation: -8,88402e-11
  5,2447e-10
-1,45134e-10
Av. movement: 15,6683
Av. error: 30,8926
RMSE: 39,4449

