INITIAL MEASUREMENTS: 
C1 standard desv: 1,60965e-05
C2 standard desv: 1,18011e-05
Rel. error: 0,0219542
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,27827
Av. error: 12,3524
RMSE: 15,0876

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,59023
C2 standard desv: 0,625222
Rel. error: 0,00216848
Global rotation:            1  5,49451e-13  2,15598e-13
-5,49451e-13            1  5,96666e-12
-2,15598e-13 -5,96666e-12            1
Global translation:  6,30828e-14
-7,46227e-12
 1,41577e-12
Av. error: 12,2595
RMSE: 15,0125

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,637721
C2 standard desv: 0,672924
Rel. error: 0,000976372
Global rotation:            1  5,58351e-13  2,18404e-13
-5,58351e-13            1  6,00972e-12
-2,18404e-13 -6,00972e-12            1
Global translation:  6,97194e-14
-7,50834e-12
 1,40213e-12
Av. error: 12,2665
RMSE: 15,0133

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,614726
C2 standard desv: 0,645232
Rel. error: 0,000717532
Global rotation:            1  5,72094e-13  2,15565e-13
-5,72094e-13            1  6,15274e-12
-2,15565e-13 -6,15274e-12            1
Global translation:  1,02425e-13
-7,68034e-12
 1,37775e-12
Av. error: 12,255
RMSE: 15,0094

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,616044
C2 standard desv: 0,645579
Rel. error: 0,000572335
Global rotation:            1  5,75908e-13    2,157e-13
-5,75908e-13            1  6,17418e-12
  -2,157e-13 -6,17418e-12            1
Global translation:  1,06989e-13
-7,70594e-12
 1,37208e-12
Av. error: 12,255
RMSE: 15,0089

FINAL MEASUREMENTS: 
C1 standard desv: 0,609762
C2 standard desv: 0,636843
Rel. error: 0,000500945
Global rotation:            1  5,81789e-13  2,14819e-13
-5,81789e-13            1  6,21961e-12
-2,14819e-13 -6,21961e-12            1
Global translation:  1,18247e-13
-7,76218e-12
 1,36582e-12
Av. movement: 4,27827
Av. error: 12,2534
RMSE: 15,0077

