Translation norm between cameras (mm): 67,502
Parallax: 0,631491
nMatches: 75
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 4,44376
C2 standard desv: 4,98252
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,1225
Av. error: 599,858
RMSE: 845,671

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,01077
C2 standard desv: 0,984119
Rel. error: 0,424327
Global rotation:     0,999999   0,00101033  0,000820738
 -0,00101196     0,999998    0,0019802
-0,000818735  -0,00198103     0,999998
Global translation:  0,00424719
-0,00504343
 0,00201984
Av. movement: 35,1225
Av. error: 584,919
RMSE: 826,049

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,782713
C2 standard desv: 0,737426
Rel. error: 0,516325
Global rotation:    0,999961  0,00315758  0,00821157
-0,00322488    0,999961  0,00819564
-0,00818537 -0,00822181    0,999933
Global translation:  0,00309171
-0,00668067
  0,0064353
Av. movement: 35,1225
Av. error: 581,885
RMSE: 821,971

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,30073
C2 standard desv: 1,24281
Rel. error: 0,487642
Global rotation:    0,999958  0,00302083  0,00863816
-0,00309393    0,999959  0,00846154
-0,00861225 -0,00848791    0,999927
Global translation:  0,00118105
-0,00445708
 0,00645271
Av. movement: 35,1225
Av. error: 581,853
RMSE: 821,953

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,820032
C2 standard desv: 0,745877
Rel. error: 0,515923
Global rotation:     0,99996  0,00321636  0,00840539
-0,00328918    0,999957  0,00866402
-0,00837716 -0,00869132    0,999927
Global translation:  0,00157732
-0,00448477
 0,00773097
Av. movement: 35,1225
Av. error: 581,626
RMSE: 821,664

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,36995
C2 standard desv: 1,24268
Rel. error: 0,492187
Global rotation:    0,999958  0,00324507  0,00853121
-0,00331634     0,99996  0,00835282
-0,00850376 -0,00838076    0,999929
Global translation:  0,00169944
-0,00417746
 0,00868709
Av. movement: 35,1225
Av. error: 581,577
RMSE: 821,604

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,835657
C2 standard desv: 0,73645
Rel. error: 0,5226
Global rotation:    0,999951  0,00358946   0,0091794
-0,00367421    0,999951  0,00923251
-0,00914581 -0,00926579    0,999915
Global translation:  0,00110559
-0,00349432
 0,00938881
Av. movement: 35,1225
Av. error: 581,391
RMSE: 821,355

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,35452
C2 standard desv: 1,27268
Rel. error: 0,502728
Global rotation:    0,999945  0,00370445  0,00985708
-0,00379973    0,999946  0,00966503
-0,00982074 -0,00970194    0,999905
Global translation: 0,00108678
-0,0034055
0,00989011
Av. movement: 35,1225
Av. error: 581,383
RMSE: 821,34

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,939675
C2 standard desv: 0,856109
Rel. error: 0,568846
Global rotation:    0,999969  0,00334852  0,00712667
 -0,0033926    0,999975  0,00618302
-0,00710579 -0,00620701    0,999955
Global translation: -0,00379382
0,000656809
  0,0172427
Av. movement: 35,1225
Av. error: 580,041
RMSE: 819,549

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,02535
C2 standard desv: 0,949717
Rel. error: 0,563528
Global rotation:    0,999966  0,00339197  0,00752848
-0,00344148    0,999972  0,00657335
-0,00750598 -0,00659903     0,99995
Global translation: -0,00401347
0,000831138
   0,017289
Av. movement: 35,1225
Av. error: 580,035
RMSE: 819,535

FINAL MEASUREMENTS: 
C1 standard desv: 1,03578
C2 standard desv: 0,96227
Rel. error: 0,575272
Global rotation:     0,99994  0,00404267   0,0102174
 -0,0041358     0,99995  0,00911036
   -0,01018 -0,00915206    0,999906
Global translation: -0,00433275
0,000693663
   0,017896
Av. movement: 35,1225
Av. error: 579,944
RMSE: 819,382

