Translation norm between cameras (mm): 12,5001
Parallax: 1,30341
nMatches: 572
nMapPoints: 1.138
INITIAL MEASUREMENTS: 
C1 standard desv: 0,419783
C2 standard desv: 0,425091
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5002
Av. error: 852,257
RMSE: 869,41

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,376985
C2 standard desv: 0,449803
Rel. error: 0,0224817
Global rotation:            1 -4,50449e-05 -0,000114496
 4,50488e-05            1  3,40812e-05
 0,000114494 -3,40864e-05            1
Global translation:  -0,00072223
-0,000425003
-0,000715082
Av. movement: 12,5002
Av. error: 851,812
RMSE: 868,949

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,88848
C2 standard desv: 1,74541
Rel. error: 0,0781327
Global rotation:            1 -0,000429165 -9,08385e-06
 0,000429165            1  9,32666e-05
 9,04382e-06 -9,32705e-05            1
Global translation: -0,000620648
-8,70759e-05
-0,000810719
Av. movement: 12,5002
Av. error: 851,779
RMSE: 868,906

3 / 12 MEASUREMENTS: 
C1 standard desv: 3,41842
C2 standard desv: 3,27268
Rel. error: 0,196168
Global rotation:            1 -0,000147896 -9,77586e-05
 0,000147897            1  1,59987e-05
 9,77562e-05 -1,60131e-05            1
Global translation: -0,000688152
-0,000375581
-0,000732708
Av. movement: 12,5002
Av. error: 851,734
RMSE: 868,85

4 / 12 MEASUREMENTS: 
C1 standard desv: 4,29969
C2 standard desv: 4,24035
Rel. error: 0,161922
Global rotation:            1 -7,84689e-05 -9,58834e-05
 7,84847e-05            1  0,000164339
 9,58705e-05 -0,000164347            1
Global translation: -0,000688174
 -0,00040394
-0,000708116
Av. movement: 12,5002
Av. error: 851,706
RMSE: 868,814

5 / 12 MEASUREMENTS: 
C1 standard desv: 5,95795
C2 standard desv: 5,99469
Rel. error: 0,335272
Global rotation:            1 -0,000238806  0,000157402
 0,000238629     0,999999   0,00112574
 -0,00015767   -0,0011257     0,999999
Global translation: -0,000681585
-0,000567303
-0,000556761
Av. movement: 12,5002
Av. error: 851,666
RMSE: 868,749

6 / 12 MEASUREMENTS: 
C1 standard desv: 6,71135
C2 standard desv: 6,91655
Rel. error: 0,511026
Global rotation:            1  -0,00018895 -7,44454e-05
 0,000188912            1 -0,000515229
 7,45428e-05  0,000515215            1
Global translation: -0,000681337
-0,000624528
-0,000705107
Av. movement: 12,5002
Av. error: 851,628
RMSE: 868,703

7 / 12 MEASUREMENTS: 
C1 standard desv: 21,5443
C2 standard desv: 21,6701
Rel. error: 1,58854
Global rotation:    0,999728  0,00764881    0,022015
-0,00756104    0,999963 -0,00406741
 -0,0220453  0,00389985    0,999749
Global translation:  0,00770432
  0,0142416
-0,00793885
Av. movement: 12,5002
Av. error: 850,765
RMSE: 867,752

8 / 12 MEASUREMENTS: 
C1 standard desv: 36,4925
C2 standard desv: 37,7285
Rel. error: 4,02951
Global rotation:    0,999346   0,0105755   0,0345907
 -0,0103924    0,999931 -0,00546925
 -0,0346462  0,00510619    0,999387
Global translation:  0,00502225
 0,00317679
-0,00360209
Av. movement: 12,5002
Av. error: 849,232
RMSE: 865,794

9 / 12 MEASUREMENTS: 
C1 standard desv: 39,1838
C2 standard desv: 39,2682
Rel. error: 4,61882
Global rotation:    0,998204    0,018554   0,0569525
 -0,0180431    0,999792 -0,00947098
 -0,0571164  0,00842637    0,998332
Global translation:   0,0083632
 0,00528282
-0,00340231
Av. movement: 12,5002
Av. error: 847,888
RMSE: 864,245

10 / 12 MEASUREMENTS: 
C1 standard desv: 15,4316
C2 standard desv: 14,2832
Rel. error: 6,84907
Global rotation:    0,999533 -0,00585972  -0,0299877
 0,00606758    0,999958  0,00684503
  0,0299463 -0,00702378    0,999527
Global translation:  0,00400373
-0,00206072
  -0,017903
Av. movement: 12,5002
Av. error: 848,053
RMSE: 864,97

11 / 12 MEASUREMENTS: 
C1 standard desv: 3,49452
C2 standard desv: 4,96429
Rel. error: 6,16748
Global rotation:     0,999917  -0,00201095   -0,0127265
  0,00200188     0,999998 -0,000725617
   0,0127279   0,00070008     0,999919
Global translation: 0,00531526
 0,0154611
-0,0249407
Av. movement: 12,5002
Av. error: 848,214
RMSE: 864,845

FINAL MEASUREMENTS: 
C1 standard desv: 1,55733
C2 standard desv: 1,19506
Rel. error: 4,68597
Global rotation:   0,996956 -0,0187597  -0,075675
 0,0199663   0,999685  0,0152198
 0,0753656 -0,0166844   0,997016
Global translation: 0,000620708
 -0,0387408
 0,00221389
Av. movement: 12,5002
Av. error: 849,903
RMSE: 865,408

