Translation norm between cameras (mm): 17,6773
Parallax: 2,5871
nMatches: 388
nMapPoints: 670
INITIAL MEASUREMENTS: 
C1 standard desv: 6,85737
C2 standard desv: 7,05026
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 26,7553
Av. error: 733,818
RMSE: 750,319

1 / 12 MEASUREMENTS: 
C1 standard desv: 3,0165
C2 standard desv: 3,08779
Rel. error: 0,0203363
Global rotation:            1  9,14507e-05  0,000511554
-9,12863e-05            1 -0,000321545
-0,000511584  0,000321498            1
Global translation:  0,000578358
  0,00542644
-0,000886491
Av. movement: 26,7553
Av. error: 733,72
RMSE: 750,183

2 / 12 MEASUREMENTS: 
C1 standard desv: 14,1083
C2 standard desv: 14,6557
Rel. error: 0,0683387
Global rotation:     0,999998  0,000362852   0,00205922
-0,000361747            1 -0,000536574
 -0,00205942  0,000535828     0,999998
Global translation: -0,000104094
  0,00867221
 -0,00177141
Av. movement: 26,7553
Av. error: 733,209
RMSE: 749,607

3 / 12 MEASUREMENTS: 
C1 standard desv: 17,9577
C2 standard desv: 18,0161
Rel. error: 0,168406
Global rotation:      0,99999  0,000392782   0,00436651
-0,000385855     0,999999  -0,00158709
 -0,00436713   0,00158539     0,999989
Global translation: -3,33841e-06
  0,00870213
 0,000584271
Av. movement: 26,7553
Av. error: 732,774
RMSE: 749,144

4 / 12 MEASUREMENTS: 
C1 standard desv: 18,5067
C2 standard desv: 19,3455
Rel. error: 0,144045
Global rotation:            1 -0,000533203  0,000439147
 0,000533691     0,999999  -0,00111091
-0,000438554   0,00111115     0,999999
Global translation: -0,000444226
   0,0101093
  0,00341022
Av. movement: 26,7553
Av. error: 731,915
RMSE: 748,369

5 / 12 MEASUREMENTS: 
C1 standard desv: 17,1935
C2 standard desv: 17,9174
Rel. error: 0,175574
Global rotation:     0,999994  0,000382628   0,00340348
-0,000375857     0,999998  -0,00198991
 -0,00340423   0,00198862     0,999992
Global translation: -0,000936761
  0,00190993
  0,00734132
Av. movement: 26,7553
Av. error: 730,488
RMSE: 746,972

6 / 12 MEASUREMENTS: 
C1 standard desv: 17,364
C2 standard desv: 17,9065
Rel. error: 0,171471
Global rotation:     0,999992  0,000527847   0,00394216
-0,000519524     0,999998  -0,00211183
 -0,00394326   0,00210977      0,99999
Global translation: -0,000546083
  0,00826668
  0,00619547
Av. movement: 26,7553
Av. error: 729,143
RMSE: 745,687

7 / 12 MEASUREMENTS: 
C1 standard desv: 17,8082
C2 standard desv: 18,3831
Rel. error: 0,170973
Global rotation:     0,999995    0,0004286   0,00303156
-0,000422878     0,999998  -0,00188796
 -0,00303236   0,00188667     0,999994
Global translation: -8,50264e-05
   0,0129788
  0,00485644
Av. movement: 26,7553
Av. error: 728,834
RMSE: 745,388

8 / 12 MEASUREMENTS: 
C1 standard desv: 17,8179
C2 standard desv: 18,2858
Rel. error: 0,220594
Global rotation:    0,999997 0,000452472  0,00250135
-0,00044781    0,999998 -0,00186401
-0,00250219  0,00186289    0,999995
Global translation: 0,000330896
  0,0174034
 0,00350012
Av. movement: 26,7553
Av. error: 728,745
RMSE: 745,302

9 / 12 MEASUREMENTS: 
C1 standard desv: 6,00147
C2 standard desv: 5,62908
Rel. error: 0,935597
Global rotation:     0,99998 -0,00209596  0,00599769
 0,00211379    0,999993 -0,00296829
-0,00599143  0,00298091    0,999978
Global translation: 0,000281609
  0,0155562
 0,00420637
Av. movement: 26,7553
Av. error: 719,226
RMSE: 736,448

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,665585
C2 standard desv: 0,677591
Rel. error: 0,744142
Global rotation:     0,999776   -0,0124613   -0,0171216
    0,012467     0,999922  0,000225596
   0,0171175 -0,000439001     0,999853
Global translation: -0,0293254
 0,0275013
0,00611228
Av. movement: 26,7553
Av. error: 693,32
RMSE: 715,246

11 / 12 MEASUREMENTS: 
C1 standard desv: 10,6325
C2 standard desv: 10,6173
Rel. error: 1,69267
Global rotation:    0,999651  0,00469703   0,0260102
-0,00460491    0,999983 -0,00360059
 -0,0260266  0,00347956    0,999655
Global translation: -0,0258539
0,00443562
0,00788925
Av. movement: 26,7553
Av. error: 696,661
RMSE: 718,436

FINAL MEASUREMENTS: 
C1 standard desv: 3,6725
C2 standard desv: 1,65341
Rel. error: 1,382
Global rotation:    0,999668  0,00596063   0,0250652
-0,00598879    0,999982  0,00104837
 -0,0250585 -0,00119813    0,999685
Global translation: -0,0251256
 0,0111746
0,00619246
Av. movement: 26,7553
Av. error: 696,877
RMSE: 718,661

