INITIAL MEASUREMENTS: 
C1 standard desv: 1,90308
C2 standard desv: 1,95425
Rel. error: 0,639705
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,1702
Av. error: 34,1469
RMSE: 42,2691

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,34935
C2 standard desv: 2,22006
Rel. error: 0,158176
Global rotation:            1  1,58633e-05   3,5661e-05
-1,58454e-05            1 -0,000501246
 -3,5669e-05  0,000501245            1
Global translation: -5,22732e-05
 0,000603346
-2,83419e-05
Av. error: 34,6916
RMSE: 42,6522

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,59099
C2 standard desv: 1,64623
Rel. error: 0,0494846
Global rotation:            1  3,11795e-05  0,000286086
-3,02026e-05     0,999994  -0,00341419
-0,000286191   0,00341418     0,999994
Global translation: -0,000505245
  0,00383311
-0,000619435
Av. error: 34,3724
RMSE: 42,6471

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,20268
C2 standard desv: 1,23485
Rel. error: 0,0430226
Global rotation:            1  3,15149e-05  0,000289504
-3,05144e-05     0,999994  -0,00345502
-0,000289611   0,00345501     0,999994
Global translation: -0,000512499
  0,00386438
-0,000639359
Av. error: 34,2391
RMSE: 42,6024

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,18796
C2 standard desv: 1,21497
Rel. error: 0,0422914
Global rotation:            1  3,14644e-05   0,00028952
-3,04637e-05     0,999994  -0,00345579
-0,000289627   0,00345578     0,999994
Global translation: -0,000512707
  0,00386455
-0,000640498
Av. error: 34,2334
RMSE: 42,6013

FINAL MEASUREMENTS: 
C1 standard desv: 1,17774
C2 standard desv: 1,20245
Rel. error: 0,0419531
Global rotation:            1  3,13949e-05  0,000289555
-3,03938e-05     0,999994  -0,00345652
-0,000289662   0,00345651     0,999994
Global translation:  -0,00051293
  0,00386473
-0,000641597
Av. movement: 19,1702
Av. error: 34,2318
RMSE: 42,6021

