Translation norm between cameras (mm): 51,4201
Parallax: 1,69766
nMatches: 125
nMapPoints: 234
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000100714
C2 standard desv: 8,83885e-05
Rel. error: 0,463412
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 80,3541
Av. error: 696,901
RMSE: 766,311

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,503652
C2 standard desv: 0,476498
Rel. error: 0,477141
Global rotation:    0,999966  0,00121526 -0,00811553
-0,00123391    0,999997 -0,00229303
 0,00811272  0,00230297    0,999964
Global translation:  0,00178917
0,000217842
-0,00256011
Av. movement: 80,3541
Av. error: 696,918
RMSE: 766,308

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,4767
C2 standard desv: 1,3189
Rel. error: 0,644904
Global rotation:    0,999961  0,00336658 -0,00813499
-0,00339557    0,999988 -0,00355239
 0,00812294  0,00357988    0,999961
Global translation:  0,00382937
-0,00715153
-0,00743313
Av. movement: 80,3541
Av. error: 697,337
RMSE: 766,624

3 / 10 MEASUREMENTS: 
C1 standard desv: 5,08118
C2 standard desv: 4,05238
Rel. error: 0,756107
Global rotation:     0,999925    0,0120538  -0,00229864
  -0,0120543     0,999927 -0,000207076
  0,00229597  0,000234769     0,999997
Global translation: 0,00607416
-0,0152486
-0,0123509
Av. movement: 80,3541
Av. error: 699,603
RMSE: 768,529

4 / 10 MEASUREMENTS: 
C1 standard desv: 5,90648
C2 standard desv: 5,01681
Rel. error: 0,672533
Global rotation:    0,999962  0,00728954 -0,00477878
-0,00730569    0,999968 -0,00336954
 0,00475406  0,00340432    0,999983
Global translation: 0,00825563
-0,0212075
-0,0154721
Av. movement: 80,3541
Av. error: 700,323
RMSE: 769,201

5 / 10 MEASUREMENTS: 
C1 standard desv: 7,03243
C2 standard desv: 6,31613
Rel. error: 0,633408
Global rotation:    0,999967  0,00730335 -0,00355159
 -0,0073127     0,99997 -0,00262435
 0,00353232  0,00265024     0,99999
Global translation:  0,0104658
-0,0295174
-0,0184478
Av. movement: 80,3541
Av. error: 701,29
RMSE: 770,154

6 / 10 MEASUREMENTS: 
C1 standard desv: 7,666
C2 standard desv: 6,98033
Rel. error: 0,609609
Global rotation:    0,999951  0,00917167 -0,00368664
-0,00918189    0,999954  -0,0027662
  0,0036611  0,00279991    0,999989
Global translation:  0,0106728
-0,0338418
-0,0200547
Av. movement: 80,3541
Av. error: 701,81
RMSE: 770,69

7 / 10 MEASUREMENTS: 
C1 standard desv: 8,31774
C2 standard desv: 7,64862
Rel. error: 0,593163
Global rotation:    0,999943   0,0101701 -0,00323371
  -0,010179    0,999944 -0,00274949
 0,00320557  0,00278225    0,999991
Global translation:  0,0114152
-0,0381957
-0,0211265
Av. movement: 80,3541
Av. error: 702,348
RMSE: 771,261

8 / 10 MEASUREMENTS: 
C1 standard desv: 8,9248
C2 standard desv: 8,26635
Rel. error: 0,567324
Global rotation:    0,999915    0,012615 -0,00317628
 -0,0126256    0,999915 -0,00335591
 0,00313367  0,00339573    0,999989
Global translation:  0,0120983
-0,0418496
-0,0218641
Av. movement: 80,3541
Av. error: 702,859
RMSE: 771,82

9 / 10 MEASUREMENTS: 
C1 standard desv: 9,30577
C2 standard desv: 8,65176
Rel. error: 0,553311
Global rotation:    0,999928   0,0116263 -0,00307357
 -0,0116344    0,999929 -0,00263585
 0,00304271  0,00267142    0,999992
Global translation:  0,0130321
-0,0445383
-0,0219817
Av. movement: 80,3541
Av. error: 703,184
RMSE: 772,186

FINAL MEASUREMENTS: 
C1 standard desv: 9,66541
C2 standard desv: 9,02092
Rel. error: 0,537671
Global rotation:    0,999916   0,0126114 -0,00310231
 -0,0126188    0,999918 -0,00239564
 0,00307184  0,00243459    0,999992
Global translation:  0,0132959
-0,0467916
-0,0220808
Av. movement: 80,3541
Av. error: 703,498
RMSE: 772,544

