INITIAL MEASUREMENTS: 
C1 standard desv: 2,11728e-05
C2 standard desv: 1,33153e-05
Rel. error: 0,000721982
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,49187
RMSE: 1,68881

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,170536
C2 standard desv: 0,185627
Rel. error: 0,000300189
Global rotation:            1  1,06442e-13   1,0446e-13
-1,06442e-13            1 -1,03787e-12
 -1,0446e-13  1,03787e-12            1
Global translation:  -6,2102e-13
 5,06393e-12
-5,30432e-13
Av. error: 1,46216
RMSE: 1,6656

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,26026
C2 standard desv: 0,28324
Rel. error: 0,000147997
Global rotation:            1  1,16719e-13  1,15021e-13
-1,16719e-13            1 -1,12634e-12
-1,15021e-13  1,12634e-12            1
Global translation: -6,86466e-13
   5,493e-12
-5,93724e-13
Av. error: 1,44663
RMSE: 1,65228

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,263955
C2 standard desv: 0,285944
Rel. error: 0,000138176
Global rotation:            1  1,27124e-13  1,26075e-13
-1,27124e-13            1 -1,21307e-12
-1,26075e-13  1,21307e-12            1
Global translation: -7,55783e-13
 5,91282e-12
-6,63488e-13
Av. error: 1,44069
RMSE: 1,64589

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,264638
C2 standard desv: 0,285759
Rel. error: 0,00013715
Global rotation:            1  1,37962e-13  1,37864e-13
-1,37962e-13            1 -1,30214e-12
-1,37864e-13  1,30214e-12            1
Global translation: -8,30083e-13
 6,34366e-12
-7,40203e-13
Av. error: 1,43567
RMSE: 1,64048

FINAL MEASUREMENTS: 
C1 standard desv: 0,264799
C2 standard desv: 0,285443
Rel. error: 0,000138058
Global rotation:            1  1,48577e-13  1,49696e-13
-1,48577e-13            1 -1,38852e-12
-1,49696e-13  1,38852e-12            1
Global translation:  -9,0482e-13
 6,76126e-12
-8,19188e-13
Av. movement: 2,5
Av. error: 1,4313
RMSE: 1,63591

