Translation norm between cameras (mm): 71,1018
Parallax: 0,795001
nMatches: 99
nMapPoints: 198
INITIAL MEASUREMENTS: 
C1 standard desv: 1,47731
C2 standard desv: 1,53407
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,8258
Av. error: 419,409
RMSE: 594,023

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,265791
C2 standard desv: 0,282097
Rel. error: 0,0138319
Global rotation:            1  0,000115235 -0,000145645
-0,000115221            1  9,53905e-05
 0,000145656 -9,53738e-05            1
Global translation:  0,000252461
-0,000239512
 9,37694e-05
Av. movement: 24,8258
Av. error: 419,315
RMSE: 594,003

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,263823
C2 standard desv: 0,279849
Rel. error: 0,0140619
Global rotation:            1  0,000114643 -0,000144694
 -0,00011463            1  9,47172e-05
 0,000144705 -9,47006e-05            1
Global translation:  0,000344012
-0,000321877
 0,000122075
Av. movement: 24,8258
Av. error: 419,315
RMSE: 594,003

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,263852
C2 standard desv: 0,27987
Rel. error: 0,0140634
Global rotation:            1  0,000113158 -0,000142661
-0,000113145            1  9,33472e-05
 0,000142671  -9,3331e-05            1
Global translation:  0,000388539
-0,000361808
 0,000135674
Av. movement: 24,8258
Av. error: 419,315
RMSE: 594,003

FINAL MEASUREMENTS: 
C1 standard desv: 0,263852
C2 standard desv: 0,27987
Rel. error: 0,0140634
Global rotation:            1  0,000113158 -0,000142661
-0,000113145            1  9,33472e-05
 0,000142671  -9,3331e-05            1
Global translation:  0,000388539
-0,000361808
 0,000135674
Av. movement: 24,8258
Av. error: 419,315
RMSE: 594,003

