INITIAL MEASUREMENTS: 
C1 standard desv: 1,31918e-05
C2 standard desv: 1,305e-05
Rel. error: 0,0322949
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 23,4365
Av. error: 29,6954
RMSE: 41,7669

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,723503
C2 standard desv: 0,734857
Rel. error: 0,0193177
Global rotation:            1  4,51809e-09  1,44195e-09
-4,51809e-09            1 -1,20029e-08
-1,44195e-09  1,20029e-08            1
Global translation: -3,54094e-09
 1,26681e-08
-5,48484e-09
Av. error: 29,3262
RMSE: 41,4333

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,871798
C2 standard desv: 0,877069
Rel. error: 0,0184551
Global rotation:            1  4,51987e-09  1,44302e-09
-4,51987e-09            1 -1,20071e-08
-1,44302e-09  1,20071e-08            1
Global translation:   -3,543e-09
 1,26724e-08
-5,48723e-09
Av. error: 29,3157
RMSE: 41,4117

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,96661
C2 standard desv: 0,970926
Rel. error: 0,017872
Global rotation:            1  4,52306e-09   1,4451e-09
-4,52306e-09            1 -1,20144e-08
 -1,4451e-09  1,20144e-08            1
Global translation: -3,54691e-09
 1,26798e-08
-5,49152e-09
Av. error: 29,3071
RMSE: 41,3901

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,0368
C2 standard desv: 1,04205
Rel. error: 0,0173439
Global rotation:            1  4,52734e-09  1,44806e-09
-4,52734e-09            1 -1,20241e-08
-1,44806e-09  1,20241e-08            1
Global translation: -3,55237e-09
 1,26896e-08
-5,49732e-09
Av. error: 29,2989
RMSE: 41,371

FINAL MEASUREMENTS: 
C1 standard desv: 1,09451
C2 standard desv: 1,10102
Rel. error: 0,0168698
Global rotation:            1   4,5328e-09  1,45198e-09
 -4,5328e-09            1 -1,20362e-08
-1,45198e-09  1,20362e-08            1
Global translation: -3,55953e-09
 1,27017e-08
-5,50474e-09
Av. movement: 23,4365
Av. error: 29,2905
RMSE: 41,3535

