Translation norm between cameras (mm): 25,001
Parallax: 1,30746
nMatches: 443
nMapPoints: 856
INITIAL MEASUREMENTS: 
C1 standard desv: 0,662784
C2 standard desv: 0,669625
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 939,229
RMSE: 945,712

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,57502
C2 standard desv: 1,35183
Rel. error: 0,00966772
Global rotation:     0,999999  0,000618838  0,000841037
-0,000619015            1  0,000209851
-0,000840907 -0,000210371            1
Global translation: -0,000242954
 0,000333885
 0,000629644
Av. movement: 25,0012
Av. error: 938,023
RMSE: 944,352

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,58403
C2 standard desv: 1,34576
Rel. error: 0,00978206
Global rotation:     0,999999  0,000616164  0,000854217
-0,000616285            1  0,000141045
 -0,00085413 -0,000141572            1
Global translation: -0,000236605
 0,000422183
 0,000601614
Av. movement: 25,0012
Av. error: 938,022
RMSE: 944,351

3 / 12 MEASUREMENTS: 
C1 standard desv: 1,58879
C2 standard desv: 1,34476
Rel. error: 0,0102849
Global rotation:     0,999999   0,00067954  0,000894534
-0,000679778            1  0,000265541
-0,000894353 -0,000266149            1
Global translation: -0,000230763
 0,000500294
 0,000596613
Av. movement: 25,0012
Av. error: 938,021
RMSE: 944,349

4 / 12 MEASUREMENTS: 
C1 standard desv: 1,58986
C2 standard desv: 1,34473
Rel. error: 0,0104103
Global rotation:     0,999999  0,000693966  0,000935729
-0,000694204            1  0,000253493
-0,000935553 -0,000254143            1
Global translation: -0,000222689
 0,000531268
 0,000589079
Av. movement: 25,0012
Av. error: 938,019
RMSE: 944,348

FINAL MEASUREMENTS: 
C1 standard desv: 1,58986
C2 standard desv: 1,34473
Rel. error: 0,0104103
Global rotation:     0,999999  0,000693966  0,000935729
-0,000694204            1  0,000253493
-0,000935553 -0,000254143            1
Global translation: -0,000222689
 0,000531268
 0,000589079
Av. movement: 25,0012
Av. error: 938,019
RMSE: 944,348

