Translation norm between cameras (mm): 110,081
Parallax: 1,70651
nMatches: 164
nMapPoints: 286
INITIAL MEASUREMENTS: 
C1 standard desv: 7,4858e-05
C2 standard desv: 7,35479e-05
Rel. error: 1,54576
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 31,8284
Av. error: 345,495
RMSE: 576,417

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,995732
C2 standard desv: 1,05583
Rel. error: 18,4754
Global rotation:    0,999988 -0,00248113  0,00414824
 0,00242775    0,999915   0,0128256
 -0,0041797  -0,0128154    0,999909
Global translation:  -0,039679
 0,0146755
-0,0224447
Av. movement: 31,8284
Av. error: 226,809
RMSE: 374,521

2 / 10 MEASUREMENTS: 
C1 standard desv: 5,72451
C2 standard desv: 6,1341
Rel. error: 26,6643
Global rotation:   0,998464  0,0303654 -0,0463464
-0,0271965   0,997346  0,0675364
 0,0482741 -0,0661721    0,99664
Global translation: -0,000188033
  -0,0336066
   0,0263123
Av. movement: 31,8284
Av. error: 234,471
RMSE: 369,391

3 / 10 MEASUREMENTS: 
C1 standard desv: 4,60895
C2 standard desv: 3,77782
Rel. error: 32,1764
Global rotation:    0,999375   0,0109653  -0,0336102
-0,00739649    0,994495    0,104523
  0,0345713   -0,104209    0,993954
Global translation:  -0,0329152
  0,0212565
-0,00287511
Av. movement: 31,8284
Av. error: 147,317
RMSE: 242,988

4 / 10 MEASUREMENTS: 
C1 standard desv: 6,87189
C2 standard desv: 6,54432
Rel. error: 32,8511
Global rotation:   0,998607   0,023693 -0,0471549
-0,0187761   0,994596   0,102109
 0,0493194  -0,101081   0,993655
Global translation:  -0,0261707
2,37673e-05
 0,00759277
Av. movement: 31,8284
Av. error: 137,933
RMSE: 231,642

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,92414
C2 standard desv: 1,75731
Rel. error: 26,4451
Global rotation:   0,999547  0,0188503 -0,0234478
 -0,016973   0,996822  0,0778347
 0,0248405 -0,0774015   0,996691
Global translation: 0,00942972
-0,0325494
0,00777458
Av. movement: 31,8284
Av. error: 89,4622
RMSE: 149,501

6 / 10 MEASUREMENTS: 
C1 standard desv: 8,03643
C2 standard desv: 7,80613
Rel. error: 20,7361
Global rotation:    0,999583  0,00997139  -0,0270919
-0,00783245    0,996927   0,0779409
  0,0277859  -0,0776962     0,99659
Global translation: -0,0106562
-0,0592966
 0,0307286
Av. movement: 31,8284
Av. error: 110,374
RMSE: 209,662

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,941333
C2 standard desv: 1,20023
Rel. error: 27,0033
Global rotation:   0,998306   0,019277 -0,0548919
-0,0129622   0,993493   0,113156
  0,056716  -0,112253    0,99206
Global translation:  -0,0120991
-0,00346855
  0,0392567
Av. movement: 31,8284
Av. error: 112,121
RMSE: 157,103

8 / 10 MEASUREMENTS: 
C1 standard desv: 3,48181
C2 standard desv: 3,83991
Rel. error: 16,5983
Global rotation:    0,99955 -0,0269536  0,0131609
 0,0275562   0,998468 -0,0479851
-0,0118474  0,0483262   0,998761
Global translation: -0,0122381
0,00701432
0,00676179
Av. movement: 31,8284
Av. error: 193,947
RMSE: 264,416

9 / 10 MEASUREMENTS: 
C1 standard desv: 2,7143
C2 standard desv: 3,96886
Rel. error: 18,1804
Global rotation:    0,99686 -0,0223159  0,0759772
 0,0199531   0,999298  0,0317177
-0,0766316 -0,0301022   0,996605
Global translation: 0,00890513
  0,127499
 -0,349066
Av. movement: 31,8284
Av. error: 234,943
RMSE: 274,362

FINAL MEASUREMENTS: 
C1 standard desv: 4,29924
C2 standard desv: 4,7789
Rel. error: 34,373
Global rotation:    0,999671  0,00539983    0,025066
-0,00905116    0,988957    0,147929
 -0,0239903   -0,148108     0,98868
Global translation: 0,0695587
0,0888356
-0,376069
Av. movement: 31,8284
Av. error: 251,425
RMSE: 298,216

