INITIAL MEASUREMENTS: 
C1 standard desv: 0,948296
C2 standard desv: 1,01472
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,0793
Av. error: 32,9732
RMSE: 39,3725

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,936364
C2 standard desv: 0,974104
Rel. error: 8,39885e-05
Global rotation:            1  -4,3629e-05  1,37488e-05
 4,36294e-05            1 -3,20581e-05
-1,37474e-05  3,20587e-05            1
Global translation:  1,94017e-05
 7,94064e-06
-1,73266e-06
Av. error: 32,9519
RMSE: 39,3596

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,939347
C2 standard desv: 0,963257
Rel. error: 0,000105755
Global rotation:            1 -8,78924e-05  4,46156e-05
 8,78946e-05            1 -4,80042e-05
-4,46114e-05  4,80081e-05            1
Global translation: 3,96459e-05
 1,9529e-05
4,75335e-07
Av. error: 32,9505
RMSE: 39,3584

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,943606
C2 standard desv: 0,956433
Rel. error: 0,000108214
Global rotation:            1 -0,000123775  6,06233e-05
 0,000123778            1 -6,18845e-05
-6,06156e-05   6,1892e-05            1
Global translation: 6,26606e-05
 2,9359e-05
-1,4386e-06
Av. error: 32,9515
RMSE: 39,3586

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,950281
C2 standard desv: 0,94731
Rel. error: 0,000106889
Global rotation:            1 -0,000182034  9,92261e-05
 0,000182042            1 -8,26867e-05
-9,92111e-05  8,27048e-05            1
Global translation:  8,83445e-05
 4,69271e-05
-2,01655e-06
Av. error: 32,9533
RMSE: 39,3592

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,953487
C2 standard desv: 0,944047
Rel. error: 0,000102742
Global rotation:            1 -0,000206769  9,83045e-05
 0,000206779            1  -9,5217e-05
-9,82848e-05  9,52373e-05            1
Global translation:  0,000111401
 5,39356e-05
-2,56766e-06
Av. error: 32,9545
RMSE: 39,3596

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,957103
C2 standard desv: 0,940466
Rel. error: 9,78016e-05
Global rotation:            1 -0,000236616  0,000118152
 0,000236628            1  -0,00010626
-0,000118127  0,000106288            1
Global translation:  0,000126922
 6,33049e-05
-2,33088e-06
Av. error: 32,9558
RMSE: 39,3602

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,963706
C2 standard desv: 0,932999
Rel. error: 9,28717e-05
Global rotation:            1  -0,00029929  0,000152475
  0,00029931            1 -0,000132259
-0,000152435  0,000132305            1
Global translation:  0,000166164
 8,20221e-05
-2,91605e-06
Av. error: 32,9578
RMSE: 39,3608

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,968193
C2 standard desv: 0,928495
Rel. error: 8,89696e-05
Global rotation:            1 -0,000344467  0,000180872
 0,000344494            1  -0,00015067
 -0,00018082  0,000150732            1
Global translation: 0,000194977
9,51823e-05
-2,9652e-06
Av. error: 32,9593
RMSE: 39,3614

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,970492
C2 standard desv: 0,927057
Rel. error: 8,38458e-05
Global rotation:            1 -0,000364104   0,00018772
 0,000364134            1 -0,000159845
-0,000187662  0,000159914            1
Global translation:  0,000212879
 0,000100673
-4,47286e-06
Av. error: 32,9604
RMSE: 39,3619

FINAL MEASUREMENTS: 
C1 standard desv: 0,972463
C2 standard desv: 0,9258
Rel. error: 7,98038e-05
Global rotation:            1 -0,000383591  0,000203589
 0,000383625            1  -0,00016738
-0,000203525  0,000167458            1
Global translation:  0,000223597
  0,00010513
-3,15554e-06
Av. movement: 16,0793
Av. error: 32,9613
RMSE: 39,3624

