INITIAL MEASUREMENTS: 
C1 standard desv: 1,9864e-05
C2 standard desv: 2,01593e-05
Rel. error: 0,0389624
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 21,6142
RMSE: 26,016

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,414877
C2 standard desv: 0,449412
Rel. error: 0,00533095
Global rotation:            1  1,26998e-10  1,91029e-09
-1,26998e-10            1 -8,01279e-09
-1,91029e-09  8,01279e-09            1
Global translation: -1,25523e-09
 4,89386e-09
 -5,1392e-10
Av. error: 21,2963
RMSE: 25,7865

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,452033
C2 standard desv: 0,481186
Rel. error: 0,00292751
Global rotation:            1   1,2728e-10  1,91267e-09
 -1,2728e-10            1 -8,02081e-09
-1,91267e-09  8,02081e-09            1
Global translation: -1,25675e-09
 4,89867e-09
-5,14988e-10
Av. error: 21,2751
RMSE: 25,7713

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,459379
C2 standard desv: 0,487697
Rel. error: 0,00242167
Global rotation:            1  1,27324e-10  1,91302e-09
-1,27324e-10            1 -8,02198e-09
-1,91302e-09  8,02198e-09            1
Global translation: -1,25697e-09
 4,89937e-09
-5,15141e-10
Av. error: 21,2705
RMSE: 25,7684

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,464353
C2 standard desv: 0,492073
Rel. error: 0,00208815
Global rotation:            1  1,27412e-10  1,91369e-09
-1,27412e-10            1 -8,02425e-09
-1,91369e-09  8,02425e-09            1
Global translation: -1,25741e-09
 4,90074e-09
-5,15436e-10
Av. error: 21,2669
RMSE: 25,7658

FINAL MEASUREMENTS: 
C1 standard desv: 0,467283
C2 standard desv: 0,494731
Rel. error: 0,00186074
Global rotation:            1  1,27546e-10   1,9147e-09
-1,27546e-10            1 -8,02764e-09
 -1,9147e-09  8,02764e-09            1
Global translation: -1,25805e-09
 4,90278e-09
-5,15873e-10
Av. movement: 10
Av. error: 21,2641
RMSE: 25,7637

