Translation norm between cameras (mm): 2,50012
Parallax: 2,12826
nMatches: 253
nMapPoints: 460
INITIAL MEASUREMENTS: 
C1 standard desv: 0,661508
C2 standard desv: 0,668178
Rel. error: 0,00198634
depthError: 0,404003
gloablTError: 0,00731285
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 0,81026
Av. error: 10,7826
RMSE: 13,5884
Av. up-to-scale error in 3D: 10,0696

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000420187
C2 standard desv: 0,000546225
Rel. error: 0,0192116
depthError: 0,317668
gloablTError: 0,0287274
Global rotation:            1 -6,21804e-11   2,1214e-11
 6,21804e-11            1  2,02115e-11
 -2,1214e-11 -2,02115e-11            1
Global translation:  6,65269e-11
-6,01905e-12
  2,3734e-11
Av. movement: 0,81026
Av. error: 2,17205
RMSE: 2,25859
Av. up-to-scale error in 3D: 0,00239315

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000412878
C2 standard desv: 0,000530907
Rel. error: 0,0192115
depthError: 0,317668
gloablTError: 0,0287272
Global rotation:            1 -6,22053e-11  2,12261e-11
 6,22053e-11            1  2,02403e-11
-2,12261e-11 -2,02403e-11            1
Global translation:  6,65569e-11
-6,00311e-12
 2,37608e-11
Av. movement: 0,81026
Av. error: 2,17205
RMSE: 2,25859
Av. up-to-scale error in 3D: 0,00239376

FINAL MEASUREMENTS: 
C1 standard desv: 0,000412878
C2 standard desv: 0,000530907
Rel. error: 0,0192115
depthError: 0,317668
gloablTError: 0,0287272
Global rotation:            1 -6,22053e-11  2,12261e-11
 6,22053e-11            1  2,02403e-11
-2,12261e-11 -2,02403e-11            1
Global translation:  6,65569e-11
-6,00311e-12
 2,37608e-11
Av. movement: 0,81026
Av. error: 2,17205
RMSE: 2,25859
Av. up-to-scale error in 3D: 0,00239376

