INITIAL MEASUREMENTS: 
C1 standard desv: 6,51551
C2 standard desv: 6,19506
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 71,8778
Av. error: 96,0901
RMSE: 141,933

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,886036
C2 standard desv: 1,004
Rel. error: 0,188868
Global rotation:            1  2,00787e-06  1,52064e-06
-2,00787e-06            1 -4,20029e-06
-1,52065e-06  4,20028e-06            1
Global translation: -1,3581e-06
2,94701e-06
-6,3802e-07
Av. error: 90,1861
RMSE: 138,707

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,972104
C2 standard desv: 1,03024
Rel. error: 0,185372
Global rotation:            1  2,29749e-06  1,75912e-06
-2,29748e-06            1 -4,78482e-06
-1,75913e-06  4,78481e-06            1
Global translation:  -1,5776e-06
 3,34983e-06
-7,54584e-07
Av. error: 89,968
RMSE: 138,355

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00333
C2 standard desv: 1,00375
Rel. error: 0,200828
Global rotation:            1  2,67679e-06  2,08706e-06
-2,67678e-06            1 -5,51501e-06
-2,08707e-06  5,51501e-06            1
Global translation: -1,88927e-06
 3,84348e-06
-9,35213e-07
Av. error: 89,6946
RMSE: 137,985

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00952
C2 standard desv: 0,988011
Rel. error: 0,211644
Global rotation:            1  2,86909e-06  2,25643e-06
-2,86907e-06            1 -5,87719e-06
-2,25645e-06  5,87719e-06            1
Global translation:  -2,0548e-06
 4,08371e-06
-1,03977e-06
Av. error: 89,5692
RMSE: 137,807

FINAL MEASUREMENTS: 
C1 standard desv: 1,01748
C2 standard desv: 0,980965
Rel. error: 0,220389
Global rotation:            1  3,11992e-06  2,47997e-06
 -3,1199e-06            1 -6,34212e-06
-2,47999e-06  6,34211e-06            1
Global translation:  -2,2778e-06
  4,3876e-06
-1,18784e-06
Av. movement: 71,8778
Av. error: 89,4171
RMSE: 137,599

