Translation norm between cameras (mm): 131,674
Parallax: 2,053
nMatches: 86
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 3,16395
C2 standard desv: 3,0751
Rel. error: 0,249732
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 146,635
RMSE: 293,788

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,02035
C2 standard desv: 0,979338
Rel. error: 0,144177
Global rotation:     0,999986 -0,000406866  -0,00521518
 0,000392646     0,999996  -0,00272736
  0,00521627   0,00272527     0,999983
Global translation: -0,00213496
-0,00360167
 0,00355901
Av. movement: 34,4169
Av. error: 145,369
RMSE: 293,417

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,0132
C2 standard desv: 0,971099
Rel. error: 0,143582
Global rotation:     0,999986 -0,000726076  -0,00514901
 0,000712301     0,999996  -0,00267662
  0,00515094   0,00267292     0,999983
Global translation: -0,00209164
-0,00374868
 0,00365073
Av. movement: 34,4169
Av. error: 145,367
RMSE: 293,416

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,01225
C2 standard desv: 0,970178
Rel. error: 0,143544
Global rotation:     0,999986 -0,000809029  -0,00517419
 0,000795565     0,999996  -0,00260366
  0,00517628   0,00259951     0,999983
Global translation: -0,00209786
-0,00379196
 0,00367835
Av. movement: 34,4169
Av. error: 145,367
RMSE: 293,416

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,01209
C2 standard desv: 0,970074
Rel. error: 0,143542
Global rotation:     0,999986 -0,000871737   -0,0051882
 0,000858413     0,999996  -0,00256979
  0,00519042   0,00256531     0,999983
Global translation:   -0,002103
-0,00382341
 0,00369089
Av. movement: 34,4169
Av. error: 145,367
RMSE: 293,416

FINAL MEASUREMENTS: 
C1 standard desv: 1,01209
C2 standard desv: 0,970074
Rel. error: 0,143542
Global rotation:     0,999986 -0,000871737   -0,0051882
 0,000858413     0,999996  -0,00256979
  0,00519042   0,00256531     0,999983
Global translation:   -0,002103
-0,00382341
 0,00369089
Av. movement: 34,4169
Av. error: 145,367
RMSE: 293,416

