INITIAL MEASUREMENTS: 
C1 standard desv: 1,60799
C2 standard desv: 1,57291
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 17,7421
Av. error: 25,0417
RMSE: 30,174

1 / 2 MEASUREMENTS: 
C1 standard desv: 1,06295
C2 standard desv: 0,943172
Rel. error: 0,0169955
Global rotation:     0,999997   0,00243842 -0,000187821
 -0,00243869     0,999996    -0,001441
 0,000184306   0,00144145     0,999999
Global translation: -0,000525265
  0,00234034
-0,000282825
Av. error: 24,5222
RMSE: 29,881

FINAL MEASUREMENTS: 
C1 standard desv: 1,06606
C2 standard desv: 0,941469
Rel. error: 0,0164835
Global rotation:     0,999995   0,00325629 -0,000540814
 -0,00325706     0,999994  -0,00142428
 0,000536173   0,00142603     0,999999
Global translation: -0,000661252
  0,00281468
-0,000331127
Av. movement: 17,7421
Av. error: 24,5229
RMSE: 29,8778

