Translation norm between cameras (mm): 17,6778
Parallax: 1,93917
nMatches: 384
nMapPoints: 768
INITIAL MEASUREMENTS: 
C1 standard desv: 10,2754
C2 standard desv: 11,1283
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,7016
Av. error: 857,704
RMSE: 864,241

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,86939
C2 standard desv: 1,24214
Rel. error: 0,863125
Global rotation:    0,999969  0,00196866  0,00762173
 -0,0019418    0,999992 -0,00353079
-0,00762862  0,00351588    0,999965
Global translation:  0,00254423
  0,0135408
-0,00641729
Av. movement: 35,7016
Av. error: 839,231
RMSE: 846,628

2 / 12 MEASUREMENTS: 
C1 standard desv: 18,7957
C2 standard desv: 19,6769
Rel. error: 2,51635
Global rotation:     0,999998 -0,000747691   0,00184326
 0,000754115     0,999994  -0,00348718
 -0,00184064   0,00348856     0,999992
Global translation: -0,00746582
 0,00594308
-0,00178381
Av. movement: 35,7016
Av. error: 834,054
RMSE: 841,596

3 / 12 MEASUREMENTS: 
C1 standard desv: 25,1059
C2 standard desv: 24,92
Rel. error: 2,89527
Global rotation:    0,999993 -0,00116083  0,00354485
 0,00117271    0,999994 -0,00335015
-0,00354094  0,00335428    0,999988
Global translation:  -0,0113048
  0,0127294
-0,00317568
Av. movement: 35,7016
Av. error: 831,979
RMSE: 839,505

4 / 12 MEASUREMENTS: 
C1 standard desv: 5,06533
C2 standard desv: 5,17356
Rel. error: 4,56289
Global rotation:   0,996419  0,0210895  0,0818759
-0,0200882   0,999713 -0,0130339
-0,0821273  0,0113425   0,996557
Global translation: -0,035795
0,0048829
-0,022027
Av. movement: 35,7016
Av. error: 785,248
RMSE: 798,608

5 / 12 MEASUREMENTS: 
C1 standard desv: 6,16009
C2 standard desv: 6,85228
Rel. error: 3,58404
Global rotation:   0,993901  0,0268732   0,106953
-0,0250651    0,99952 -0,0182146
 -0,107391  0,0154227   0,994097
Global translation: -0,0496269
  0,004165
-0,0066861
Av. movement: 35,7016
Av. error: 772,333
RMSE: 788,166

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,26478
C2 standard desv: 1,23743
Rel. error: 7,20457
Global rotation:    0,999421 -0,00272368   0,0339202
 0,00294129    0,999975 -0,00636701
  -0,033902  0,00646309    0,999404
Global translation: -0,0826555
 0,0174148
 0,0172314
Av. movement: 35,7016
Av. error: 776,75
RMSE: 792,141

7 / 12 MEASUREMENTS: 
C1 standard desv: 3,23156
C2 standard desv: 0,993907
Rel. error: 7,33727
Global rotation:    0,999696 -0,00539048   0,0240563
 0,00551258    0,999972 -0,00501227
 -0,0240286  0,00514336    0,999698
Global translation: -0,0883134
 0,0226478
 0,0108847
Av. movement: 35,7016
Av. error: 775,727
RMSE: 791,175

8 / 12 MEASUREMENTS: 
C1 standard desv: 4,07264
C2 standard desv: 2,74546
Rel. error: 8,77687
Global rotation:     0,99862  0,00312437   0,0524209
-0,00275289    0,999971 -0,00715717
 -0,0524417  0,00700299    0,998599
Global translation: -0,0753114
 0,0202244
  0,020919
Av. movement: 35,7016
Av. error: 781,114
RMSE: 795,752

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,7203
C2 standard desv: 0,406297
Rel. error: 8,19627
Global rotation:    0,998511  0,00290354    0,054464
-0,00245514    0,999963  -0,0082981
 -0,0544861  0,00815204    0,998481
Global translation: -0,0771091
0,00183411
  0,029378
Av. movement: 35,7016
Av. error: 780,999
RMSE: 795,624

10 / 12 MEASUREMENTS: 
C1 standard desv: 2,3414
C2 standard desv: 0,670564
Rel. error: 9,42918
Global rotation:    0,996899   0,0108885   0,0779356
-0,00980455     0,99985  -0,0142773
 -0,0780793   0,0134689    0,996856
Global translation: -0,0741773
  0,014353
 0,0278325
Av. movement: 35,7016
Av. error: 781,471
RMSE: 796,02

11 / 12 MEASUREMENTS: 
C1 standard desv: 6,01894
C2 standard desv: 3,31704
Rel. error: 10,1375
Global rotation:    0,999875 -0,00956122   0,0125704
 0,00960896    0,999947 -0,00374314
 -0,0125339  0,00386346    0,999914
Global translation: -0,0701115
 0,0120358
 0,0377779
Av. movement: 35,7016
Av. error: 783,094
RMSE: 797,567

FINAL MEASUREMENTS: 
C1 standard desv: 7,3302
C2 standard desv: 6,42787
Rel. error: 9,87277
Global rotation:    0,999398 -0,00298531   0,0345595
 0,00327926    0,999959 -0,00845228
 -0,0345328  0,00856052    0,999367
Global translation: -0,0591245
 0,0368132
 0,0341145
Av. movement: 35,7016
Av. error: 782,616
RMSE: 797,076

