Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 133
nMapPoints: 230
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000367439
C2 standard desv: 0,000106635
Rel. error: 0,66613
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,7081
Av. error: 294,542
RMSE: 375,643

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,1197
C2 standard desv: 0,892996
Rel. error: 0,874605
Global rotation:    0,999691 -0,00313271  -0,0246533
 0,00410265    0,999215   0,0393915
  0,0245106  -0,0394804     0,99892
Global translation:  0,0339512
-0,0939959
-0,0389955
Av. movement: 47,7081
Av. error: 283,141
RMSE: 359,575

2 / 10 MEASUREMENTS: 
C1 standard desv: 6,50504
C2 standard desv: 6,32327
Rel. error: 0,760862
Global rotation:    0,999574 -0,00479527  -0,0288067
 0,00595665    0,999167   0,0403667
  0,0285891  -0,0405211     0,99877
Global translation:  0,0390955
-0,0996839
-0,0414814
Av. movement: 47,7081
Av. error: 283,793
RMSE: 359,358

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,4012
C2 standard desv: 1,36354
Rel. error: 0,744893
Global rotation:    0,999692  0,00343332  -0,0245971
-0,00252852    0,999322   0,0367219
  0,0247065  -0,0366484    0,999023
Global translation:  0,0455884
-0,0968844
 -0,042432
Av. movement: 47,7081
Av. error: 282,874
RMSE: 358,015

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,64651
C2 standard desv: 1,03915
Rel. error: 0,886464
Global rotation:    0,999456 -0,00569245  -0,0324805
  0,0073361    0,998686   0,0507114
  0,0321491  -0,0509221    0,998185
Global translation:   0,04088
-0,107491
 -0,05828
Av. movement: 47,7081
Av. error: 282,899
RMSE: 357,978

5 / 10 MEASUREMENTS: 
C1 standard desv: 4,81671
C2 standard desv: 5,00964
Rel. error: 0,850401
Global rotation:   0,999658 -0,0019633 -0,0260771
0,00318837   0,998889  0,0470206
 0,0259558 -0,0470877   0,998553
Global translation:  0,0400167
 -0,108434
-0,0585243
Av. movement: 47,7081
Av. error: 283,591
RMSE: 358,638

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,94965
C2 standard desv: 1,95919
Rel. error: 0,825162
Global rotation:    0,999817  0,00669743  -0,0179444
-0,00588903    0,998982   0,0447306
  0,0182257  -0,0446167    0,998838
Global translation:  0,0400748
  -0,10823
-0,0602704
Av. movement: 47,7081
Av. error: 283,129
RMSE: 357,947

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,79814
C2 standard desv: 1,50491
Rel. error: 0,909079
Global rotation:    0,999712  0,00337797  -0,0237529
-0,00218794    0,998749   0,0499491
  0,0238919  -0,0498828    0,998469
Global translation:  0,0406312
 -0,114506
-0,0669434
Av. movement: 47,7081
Av. error: 283,068
RMSE: 357,847

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,47038
C2 standard desv: 0,823387
Rel. error: 0,885913
Global rotation:    0,999727  0,00381056  -0,0230699
-0,00263844    0,998714   0,0506263
  0,0232331  -0,0505516    0,998451
Global translation:  0,0411942
 -0,117207
-0,0655029
Av. movement: 47,7081
Av. error: 283,175
RMSE: 357,924

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,595379
C2 standard desv: 0,787654
Rel. error: 1,0239
Global rotation:    0,999569   0,0075211  -0,0283692
-0,00610894    0,998753   0,0495404
  0,0287064  -0,0493457    0,998369
Global translation:  0,0604585
 -0,110144
-0,0591495
Av. movement: 47,7081
Av. error: 277,289
RMSE: 355,93

FINAL MEASUREMENTS: 
C1 standard desv: 0,835917
C2 standard desv: 0,939483
Rel. error: 2,19552
Global rotation:    0,999266  0,00905047  -0,0372327
-0,00786704    0,999463   0,0318095
  0,0375006  -0,0314932      0,9988
Global translation:  0,0719139
-0,0883266
-0,0178161
Av. movement: 47,7081
Av. error: 247,435
RMSE: 313,65

