Translation norm between cameras (mm): 46,97
Parallax: 0,693516
nMatches: 185
nMapPoints: 330
INITIAL MEASUREMENTS: 
C1 standard desv: 4,4829e-05
C2 standard desv: 4,0077e-05
Rel. error: 0,37466
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 29,3479
Av. error: 1.008
RMSE: 1.120,81

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,909592
C2 standard desv: 0,965126
Rel. error: 6,00139
Global rotation:    0,999876 -0,00140882   0,0157053
 0,00126512    0,999957    0,009156
 -0,0157176   -0,009135    0,999835
Global translation:  0,0126705
-0,0108838
 -0,128484
Av. movement: 29,3479
Av. error: 972,995
RMSE: 1.072,72

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,9091
C2 standard desv: 2,2191
Rel. error: 15,4151
Global rotation:    0,998584 0,000948432   0,0531895
-0,00583317    0,995764   0,0917568
 -0,0528772  -0,0919371     0,99436
Global translation: -0,00491761
 -0,0538951
  -0,284482
Av. movement: 29,3479
Av. error: 956,112
RMSE: 1.048,85

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,866593
C2 standard desv: 0,920172
Rel. error: 24,8653
Global rotation:    0,998978  0,00617527   0,0447859
-0,00937169    0,997395   0,0715165
 -0,0442276  -0,0718631    0,996433
Global translation:   0,019695
-0,0523785
 -0,282976
Av. movement: 29,3479
Av. error: 943,967
RMSE: 1.033,17

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,769065
C2 standard desv: 0,667098
Rel. error: 47,0048
Global rotation:    0,997746  -0,0132175    0,065783
0,000158458    0,980867    0,194678
 -0,0670975   -0,194229    0,978659
Global translation:  0,021252
0,0998604
-0,406322
Av. movement: 29,3479
Av. error: 913,499
RMSE: 946,736

5 / 10 MEASUREMENTS: 
C1 standard desv: 3,68267
C2 standard desv: 2,19516
Rel. error: 37,2434
Global rotation:     0,998115   -0,0602714    0,0115289
   0,0613641      0,98062     -0,18606
-9,14182e-05     0,186417     0,982471
Global translation: 0,0574859
 0,267669
-0,217118
Av. movement: 29,3479
Av. error: 759,677
RMSE: 773,92

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,53195
C2 standard desv: 1,35179
Rel. error: 52,9342
Global rotation:   0,988811   -0,12088  0,0874081
  0,118224   0,992371  0,0349702
-0,0909685 -0,0242451   0,995559
Global translation: 0,0647384
 0,732871
-0,526467
Av. movement: 29,3479
Av. error: 585,605
RMSE: 620,118

7 / 10 MEASUREMENTS: 
C1 standard desv: 3,06995
C2 standard desv: 2,27673
Rel. error: 52,2163
Global rotation:    0,99071 -0,0687097   0,117354
 0,0637375   0,996924  0,0456135
 -0,120128 -0,0377098   0,992042
Global translation:  0,127598
 0,422895
-0,687192
Av. movement: 29,3479
Av. error: 467,972
RMSE: 496,379

8 / 10 MEASUREMENTS: 
C1 standard desv: 11,209
C2 standard desv: 10,1693
Rel. error: 40,9882
Global rotation:    0,99219 -0,0901729   0,086188
 0,0955511   0,993587 -0,0604517
-0,0801842  0,0682149   0,994443
Global translation:  0,134377
 0,511746
-0,668657
Av. movement: 29,3479
Av. error: 470,914
RMSE: 506,139

9 / 10 MEASUREMENTS: 
C1 standard desv: 12,3211
C2 standard desv: 9,78306
Rel. error: 41,0077
Global rotation:   0,990751 -0,0858923   0,105049
 0,0921295   0,994169 -0,0560293
-0,0996241  0,0651892   0,992887
Global translation:  0,145536
  0,50053
-0,669475
Av. movement: 29,3479
Av. error: 465,301
RMSE: 501,12

FINAL MEASUREMENTS: 
C1 standard desv: 12,1519
C2 standard desv: 8,9465
Rel. error: 36,5366
Global rotation:   0,991474 -0,0929376  0,0913391
 0,0980083    0,99379 -0,0526845
-0,0858755  0,0611873   0,994425
Global translation:  0,142722
 0,495888
-0,668449
Av. movement: 29,3479
Av. error: 461,883
RMSE: 497,594

