Translation norm between cameras (mm): 74,8394
Parallax: 0,69408
nMatches: 93
nMapPoints: 184
INITIAL MEASUREMENTS: 
C1 standard desv: 0,210257
C2 standard desv: 0,208992
Rel. error: 0,0261203
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 14,6845
Av. error: 199,825
RMSE: 364,278

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,209142
C2 standard desv: 0,207951
Rel. error: 0,026032
Global rotation:            1  0,000149328  0,000180048
-0,000149377            1  0,000270642
-0,000180008 -0,000270669            1
Global translation:  3,94519e-05
-4,67198e-05
-1,75092e-08
Av. movement: 14,6845
Av. error: 199,824
RMSE: 364,278

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,208079
C2 standard desv: 0,206966
Rel. error: 0,0259378
Global rotation:            1  0,000224722  0,000445232
-0,000224993            1  0,000607574
-0,000445096 -0,000607674            1
Global translation:  0,000106139
-0,000109546
 1,97188e-06
Av. movement: 14,6845
Av. error: 199,823
RMSE: 364,278

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,20731
C2 standard desv: 0,206255
Rel. error: 0,0258562
Global rotation:            1  0,000341807  0,000745612
-0,000342506            1  0,000936845
-0,000745291   -0,0009371     0,999999
Global translation:  0,000173544
-0,000177493
 2,12859e-06
Av. movement: 14,6845
Av. error: 199,823
RMSE: 364,278

4 / 15 MEASUREMENTS: 
C1 standard desv: 0,207013
C2 standard desv: 0,206004
Rel. error: 0,0256224
Global rotation:     0,999998  0,000731793   0,00196066
-0,000736343     0,999997   0,00232114
 -0,00195896  -0,00232258     0,999995
Global translation:  0,000327794
-0,000346299
-1,54638e-05
Av. movement: 14,6845
Av. error: 199,822
RMSE: 364,278

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,206712
C2 standard desv: 0,205785
Rel. error: 0,0256434
Global rotation:     0,999998  0,000754411   0,00203059
-0,000759303     0,999997   0,00240983
 -0,00202877  -0,00241136     0,999995
Global translation:  0,000292553
-0,000313929
-3,81766e-05
Av. movement: 14,6845
Av. error: 199,822
RMSE: 364,278

6 / 15 MEASUREMENTS: 
C1 standard desv: 0,206795
C2 standard desv: 0,20586
Rel. error: 0,0256478
Global rotation:     0,999998  0,000762917   0,00205787
-0,000767942     0,999997   0,00244208
   -0,002056  -0,00244365     0,999995
Global translation:  0,000303675
-0,000325648
-3,82475e-05
Av. movement: 14,6845
Av. error: 199,822
RMSE: 364,278

FINAL MEASUREMENTS: 
C1 standard desv: 0,206795
C2 standard desv: 0,20586
Rel. error: 0,0256478
Global rotation:     0,999998  0,000762917   0,00205787
-0,000767942     0,999997   0,00244208
   -0,002056  -0,00244365     0,999995
Global translation:  0,000303675
-0,000325648
-3,82475e-05
Av. movement: 14,6845
Av. error: 199,822
RMSE: 364,278

