INITIAL MEASUREMENTS: 
C1 standard desv: 0,479974
C2 standard desv: 0,485025
Rel. error: 0,176672
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,97907
Av. error: 17,4012
RMSE: 20,6268

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,411564
C2 standard desv: 0,483564
Rel. error: 0,0136958
Global rotation:    0,999994 -0,00315548  0,00123588
 0,00316013    0,999988 -0,00378498
-0,00122392  0,00378886    0,999992
Global translation:  0,00150038
-0,00515572
0,000200316
Av. error: 16,2972
RMSE: 19,7864

FINAL MEASUREMENTS: 
C1 standard desv: 0,495974
C2 standard desv: 0,562395
Rel. error: 0,00233435
Global rotation:    0,999991 -0,00343385  0,00249424
 0,00344689     0,99998 -0,00524459
-0,00247618  0,00525314    0,999983
Global translation:  0,00345215
-0,00713071
8,88364e-05
Av. movement: 3,97907
Av. error: 16,1977
RMSE: 19,7033

