INITIAL MEASUREMENTS: 
C1 standard desv: 2,32832
C2 standard desv: 2,29929
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,28658
Av. error: 3,90908
RMSE: 4,75946

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,01892
C2 standard desv: 0,997722
Rel. error: 0,00221171
Global rotation:            1  7,34485e-13  2,21086e-13
-7,34485e-13            1 -2,27799e-12
-2,21086e-13  2,27799e-12            1
Global translation: -2,01869e-12
  1,1141e-11
-2,41008e-12
Av. error: 3,55806
RMSE: 4,47237

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,990025
C2 standard desv: 1,00966
Rel. error: 0,00251103
Global rotation:            1  1,21278e-12  4,19294e-13
-1,21278e-12            1 -3,72024e-12
-4,19294e-13  3,72024e-12            1
Global translation: -3,67376e-12
 1,81283e-11
-4,25241e-12
Av. error: 3,56669
RMSE: 4,4808

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,986101
C2 standard desv: 1,01268
Rel. error: 0,00274041
Global rotation:            1  1,52706e-12  5,79962e-13
-1,52706e-12            1 -4,66564e-12
-5,79962e-13  4,66564e-12            1
Global translation: -4,97418e-12
 2,26511e-11
-5,66656e-12
Av. error: 3,57781
RMSE: 4,49055

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,985709
C2 standard desv: 1,01629
Rel. error: 0,00288363
Global rotation:            1  1,78523e-12  7,28081e-13
-1,78523e-12            1 -5,44353e-12
-7,28081e-13  5,44353e-12            1
Global translation: -6,15779e-12
 2,63445e-11
-6,93657e-12
Av. error: 3,58693
RMSE: 4,49736

FINAL MEASUREMENTS: 
C1 standard desv: 0,984553
C2 standard desv: 1,01671
Rel. error: 0,00308473
Global rotation:            1  2,28904e-12  1,04949e-12
-2,28904e-12            1 -6,96464e-12
-1,04949e-12  6,96464e-12            1
Global translation: -8,70364e-12
 3,35128e-11
-9,64287e-12
Av. movement: 5,28658
Av. error: 3,59819
RMSE: 4,50409

