Translation norm between cameras (mm): 1,76782
Parallax: 1,9938
nMatches: 558
nMapPoints: 1.094
INITIAL MEASUREMENTS: 
C1 standard desv: 7,92736
C2 standard desv: 7,24114
Rel. error: 0,040928
depthError: 1,44676
gloablTError: 5,23425
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,93775
Av. error: 18,829
RMSE: 23,512
Av. up-to-scale error in 3D: 18,247

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00058118
C2 standard desv: 0,000770134
Rel. error: 0,117635
depthError: 0,481646
gloablTError: 2,70102
Global rotation:            1  4,66835e-10 -3,98604e-10
-4,66835e-10            1 -1,64588e-09
 3,98604e-10  1,64588e-09            1
Global translation: -5,05693e-10
 -7,1264e-11
-1,73687e-09
Av. movement: 1,93775
Av. error: 8,07701
RMSE: 8,36637
Av. up-to-scale error in 3D: 0,00450416

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000568007
C2 standard desv: 0,000750821
Rel. error: 0,117635
depthError: 0,481646
gloablTError: 2,70102
Global rotation:            1  4,67785e-10 -3,99281e-10
-4,67785e-10            1 -1,64836e-09
 3,99281e-10  1,64836e-09            1
Global translation: -5,06664e-10
-7,10514e-11
-1,73957e-09
Av. movement: 1,93775
Av. error: 8,07701
RMSE: 8,36638
Av. up-to-scale error in 3D: 0,00450345

FINAL MEASUREMENTS: 
C1 standard desv: 0,000568007
C2 standard desv: 0,000750821
Rel. error: 0,117635
depthError: 0,481646
gloablTError: 2,70102
Global rotation:            1  4,67785e-10 -3,99281e-10
-4,67785e-10            1 -1,64836e-09
 3,99281e-10  1,64836e-09            1
Global translation: -5,06664e-10
-7,10514e-11
-1,73957e-09
Av. movement: 1,93775
Av. error: 8,07701
RMSE: 8,36638
Av. up-to-scale error in 3D: 0,00450345

