Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 133
nMapPoints: 230
INITIAL MEASUREMENTS: 
C1 standard desv: 4,24958
C2 standard desv: 4,08763
Rel. error: 2,64257
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,7081
Av. error: 295,179
RMSE: 376,188

1 / 8 MEASUREMENTS: 
C1 standard desv: 0,804548
C2 standard desv: 0,807637
Rel. error: 1,55734
Global rotation:     0,99999 -0,00185796 -0,00394848
 0,00188129    0,999981  0,00591165
 0,00393742 -0,00591902    0,999975
Global translation: 0,000249041
 -0,0316256
 -0,0153183
Av. movement: 47,7081
Av. error: 285,907
RMSE: 363,768

2 / 8 MEASUREMENTS: 
C1 standard desv: 0,955573
C2 standard desv: 0,461029
Rel. error: 1,44736
Global rotation:    0,999991  0,00327595 -0,00277912
-0,00326658    0,999989  0,00337006
 0,00279013 -0,00336095     0,99999
Global translation: 0,00690286
 -0,032608
-0,0216406
Av. movement: 47,7081
Av. error: 269,365
RMSE: 340,918

3 / 8 MEASUREMENTS: 
C1 standard desv: 1,44437
C2 standard desv: 1,02639
Rel. error: 1,60189
Global rotation:    0,999993  0,00359506 -0,00102628
-0,00359261    0,999991  0,00237258
  0,0010348 -0,00236888    0,999997
Global translation:  0,0020938
-0,0264739
-0,0140338
Av. movement: 47,7081
Av. error: 267,462
RMSE: 338,197

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,862978
C2 standard desv: 1,20511
Rel. error: 0,141639
Global rotation:    0,999968 -0,00743941 -0,00308555
 0,00740778    0,999921  -0,0101407
 0,00316075   0,0101175    0,999944
Global translation:  -0,0070152
 -0,0173936
-0,00252065
Av. movement: 47,7081
Av. error: 173,355
RMSE: 176,869

5 / 8 MEASUREMENTS: 
C1 standard desv: 1,45923
C2 standard desv: 0,920212
Rel. error: 0,131381
Global rotation:    0,999991  0,00389023  0,00180751
-0,00386582    0,999904  -0,0133156
-0,00185914   0,0133084     0,99991
Global translation:  0,00124163
 -0,0194655
-0,00547759
Av. movement: 47,7081
Av. error: 173,877
RMSE: 177,047

6 / 8 MEASUREMENTS: 
C1 standard desv: 0,414895
C2 standard desv: 0,275676
Rel. error: 0,0589839
Global rotation:    0,999899   0,0140101 -0,00254104
 -0,0140601    0,999684  -0,0208429
 0,00224823   0,0208765     0,99978
Global translation:  0,0271372
-0,0202418
 0,0143945
Av. movement: 47,7081
Av. error: 173,88
RMSE: 176,67

7 / 8 MEASUREMENTS: 
C1 standard desv: 0,780809
C2 standard desv: 0,837722
Rel. error: 0,0588849
Global rotation:    0,999926   0,0120166 -0,00168086
 -0,0120475    0,999732  -0,0197902
  0,0014426    0,019809    0,999803
Global translation:  0,0229094
-0,0206264
 0,0111233
Av. movement: 47,7081
Av. error: 173,946
RMSE: 176,772

FINAL MEASUREMENTS: 
C1 standard desv: 0,392393
C2 standard desv: 0,411005
Rel. error: 0,0719206
Global rotation:    0,999964  0,00844812  -0,0012493
-0,00846859    0,999813  -0,0173977
 0,00110209   0,0174076    0,999848
Global translation:   0,017463
-0,0216187
0,00578858
Av. movement: 47,7081
Av. error: 173,939
RMSE: 176,767

