INITIAL MEASUREMENTS: 
C1 standard desv: 0,604376
C2 standard desv: 0,714054
Rel. error: 0,0887089
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,27827
Av. error: 12,8115
RMSE: 15,3599

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,626999
C2 standard desv: 0,55576
Rel. error: 0,00827951
Global rotation:            1  0,000388896  4,55849e-05
-0,000388905            1  0,000202545
-4,55061e-05 -0,000202562            1
Global translation: -4,94626e-05
-0,000569449
 0,000111273
Av. error: 12,4179
RMSE: 15,1465

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,642385
C2 standard desv: 0,576978
Rel. error: 0,00737397
Global rotation:            1  0,000296901  9,57231e-05
-0,000296918            1   0,00017901
-9,56699e-05 -0,000179039            1
Global translation: -5,85799e-06
-0,000545906
 0,000217953
Av. error: 12,4129
RMSE: 15,1446

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,644397
C2 standard desv: 0,579938
Rel. error: 0,00700283
Global rotation:            1  0,000235642  0,000151002
-0,000235672            1  0,000194226
-0,000150956 -0,000194262            1
Global translation:  6,15547e-06
-0,000568132
 0,000266091
Av. error: 12,4109
RMSE: 15,1432

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,646164
C2 standard desv: 0,582558
Rel. error: 0,00663969
Global rotation:            1  0,000184369  0,000192375
-0,000184404            1  0,000182188
-0,000192341 -0,000182223            1
Global translation:  2,71119e-05
-0,000566607
 0,000259455
Av. error: 12,409
RMSE: 15,1419

FINAL MEASUREMENTS: 
C1 standard desv: 0,647958
C2 standard desv: 0,585336
Rel. error: 0,0062545
Global rotation:            1  0,000138805  0,000228935
-0,000138842            1  0,000163084
-0,000228913 -0,000163116            1
Global translation:  5,25813e-05
-0,000563532
 0,000234837
Av. movement: 4,27827
Av. error: 12,4071
RMSE: 15,1405

