Translation norm between cameras (mm): 1,76782
Parallax: 1,81434
nMatches: 596
nMapPoints: 1.190
INITIAL MEASUREMENTS: 
C1 standard desv: 5,72737
C2 standard desv: 5,85932
Rel. error: 0
depthError: 0,00668216
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,68522
Av. error: 44,3289
RMSE: 91,0663
Av. up-to-scale error in 3D: 43,9474

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,16469
C2 standard desv: 0,877585
Rel. error: 0,153923
depthError: 0,000574569
gloablTError: 0,240972
Global rotation:    0,999888   0,0142501  0,00455289
 -0,0142753    0,999883  0,00555212
-0,00447323 -0,00561649    0,999974
Global translation:    0,013205
-0,00483336
-0,00658944
Av. movement: 1,68522
Av. error: 31,5772
RMSE: 33,4973
Av. up-to-scale error in 3D: 5,17252

2 / 12 MEASUREMENTS: 
C1 standard desv: 5,42151
C2 standard desv: 5,36025
Rel. error: 0,271148
depthError: 0,00064914
gloablTError: 0,883631
Global rotation:   0,998593  0,0202483 -0,0490125
-0,0188382     0,9994  0,0290637
 0,0495716 -0,0280995   0,998375
Global translation:   0,034266
-0,0123725
-0,0193434
Av. movement: 1,68522
Av. error: 13,4567
RMSE: 13,89
Av. up-to-scale error in 3D: 5,01511

3 / 12 MEASUREMENTS: 
C1 standard desv: 4,72805
C2 standard desv: 5,47679
Rel. error: 0,222671
depthError: 0,000739531
gloablTError: 0,439257
Global rotation:   0,999557  0,0252791 -0,0156845
 -0,025016   0,999547  0,0167509
 0,0161009 -0,0163511   0,999737
Global translation:   0,0290045
-0,00958174
 -0,0134988
Av. movement: 1,68522
Av. error: 10,0413
RMSE: 11,5248
Av. up-to-scale error in 3D: 8,90684

4 / 12 MEASUREMENTS: 
C1 standard desv: 5,00411
C2 standard desv: 4,73284
Rel. error: 0,147152
depthError: 0,000729912
gloablTError: 0,28373
Global rotation:    0,999399   0,0345655 -0,00262083
 -0,0345791    0,999388 -0,00531093
 0,00243565  0,00539837    0,999982
Global translation:   0,0327873
-0,00413372
 0,00410924
Av. movement: 1,68522
Av. error: 7,11301
RMSE: 11,4094
Av. up-to-scale error in 3D: 8,55538

5 / 12 MEASUREMENTS: 
C1 standard desv: 2,60469
C2 standard desv: 4,77562
Rel. error: 0,123702
depthError: 0,000733555
gloablTError: 0,225072
Global rotation:    0,999405      0,0344 -0,00238757
 -0,0344127    0,999393 -0,00549964
 0,00219694  0,00557853    0,999982
Global translation:   0,0328205
-0,00418378
  0,0037467
Av. movement: 1,68522
Av. error: 7,19172
RMSE: 11,4476
Av. up-to-scale error in 3D: 7,85009

6 / 12 MEASUREMENTS: 
C1 standard desv: 0,661423
C2 standard desv: 1,23134
Rel. error: 0,112632
depthError: 0,000735777
gloablTError: 0,21857
Global rotation:    0,999411   0,0342351 -0,00224415
 -0,0342471    0,999398 -0,00552442
 0,00205367  0,00559802    0,999982
Global translation:   0,0327925
-0,00415889
 0,00366349
Av. movement: 1,68522
Av. error: 7,22795
RMSE: 11,4921
Av. up-to-scale error in 3D: 7,75143

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,53969
C2 standard desv: 2,23009
Rel. error: 0,118573
depthError: 0,000731839
gloablTError: 0,226319
Global rotation:    0,999405   0,0344018 -0,00248486
 -0,0344155    0,999391 -0,00567819
 0,00228801  0,00576033    0,999981
Global translation:   0,0329751
-0,00421383
 0,00387064
Av. movement: 1,68522
Av. error: 7,29594
RMSE: 11,5517
Av. up-to-scale error in 3D: 7,63784

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,65696
C2 standard desv: 1,81608
Rel. error: 0,11392
depthError: 0,000731057
gloablTError: 0,2196
Global rotation:    0,999407   0,0343382 -0,00249039
 -0,0343516    0,999394 -0,00556859
 0,00229767  0,00565083    0,999981
Global translation:   0,0328875
-0,00427003
 0,00383022
Av. movement: 1,68522
Av. error: 7,39739
RMSE: 11,6023
Av. up-to-scale error in 3D: 7,19866

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,28119
C2 standard desv: 1,48294
Rel. error: 0,1018
depthError: 0,00071734
gloablTError: 0,229803
Global rotation:     0,99941   0,0342707 -0,00216899
 -0,0342822    0,999397 -0,00553654
 0,00197794  0,00560763    0,999982
Global translation:  0,0327884
-0,0043721
0,00376262
Av. movement: 1,68522
Av. error: 7,4196
RMSE: 11,5156
Av. up-to-scale error in 3D: 6,91179

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,953607
C2 standard desv: 1,03076
Rel. error: 0,0924503
depthError: 0,00071068
gloablTError: 0,208878
Global rotation:     0,99941     0,03429 -0,00173365
 -0,0342986    0,999398 -0,00522152
 0,00155356   0,0052779    0,999985
Global translation:  0,0325986
-0,0042869
0,00384269
Av. movement: 1,68522
Av. error: 7,44238
RMSE: 11,464
Av. up-to-scale error in 3D: 6,75157

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,430831
C2 standard desv: 0,396619
Rel. error: 0,0959563
depthError: 0,00069685
gloablTError: 0,210265
Global rotation:     0,999406    0,0344507 -0,000792339
  -0,0344545     0,999392  -0,00533549
 0,000608046   0,00535962     0,999985
Global translation:   0,0323277
-0,00425665
 0,00378058
Av. movement: 1,68522
Av. error: 7,54794
RMSE: 11,4102
Av. up-to-scale error in 3D: 6,54602

FINAL MEASUREMENTS: 
C1 standard desv: 1,03298
C2 standard desv: 1,37333
Rel. error: 0,0940313
depthError: 0,000700587
gloablTError: 0,205299
Global rotation:      0,99941    0,0343466 -0,000368069
   -0,034348     0,999395   -0,0054128
 0,000181936   0,00542225     0,999985
Global translation:   0,0323608
-0,00439371
 0,00356153
Av. movement: 1,68522
Av. error: 7,57801
RMSE: 11,4727
Av. up-to-scale error in 3D: 6,58007

