INITIAL MEASUREMENTS: 
C1 standard desv: 5,97188
C2 standard desv: 6,90951
Rel. error: 2,71155
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 76,4188
Av. error: 113,482
RMSE: 157,414

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,26259
C2 standard desv: 1,86046
Rel. error: 0,374056
Global rotation:   0,988988   0,135154  -0,060297
 -0,137283   0,989993 -0,0326703
 0,0552781  0,0405883   0,997646
Global translation: -0,0981214
-0,0317809
-0,0241063
Av. error: 107,495
RMSE: 153,014

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,58676
C2 standard desv: 1,3139
Rel. error: 0,414195
Global rotation:   0,987952   0,134918 -0,0758142
 -0,138053   0,989706  -0,037738
 0,0699422  0,0477497   0,996408
Global translation:  -0,120993
-0,0404863
-0,0316675
Av. error: 106,902
RMSE: 152,358

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,91712
C2 standard desv: 1,57405
Rel. error: 0,385579
Global rotation:   0,987637   0,134218 -0,0809909
 -0,137556   0,989798 -0,0371177
 0,0751828  0,0477995   0,996023
Global translation:  -0,128719
-0,0406801
  -0,03324
Av. error: 106,942
RMSE: 152,212

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,99104
C2 standard desv: 1,62666
Rel. error: 0,381421
Global rotation:   0,987512   0,134205 -0,0825193
 -0,137599     0,9898 -0,0368995
 0,0767255  0,0477933   0,995906
Global translation:  -0,130979
-0,0405592
 -0,033815
Av. error: 106,953
RMSE: 152,16

FINAL MEASUREMENTS: 
C1 standard desv: 1,9705
C2 standard desv: 1,58382
Rel. error: 0,380785
Global rotation:    0,98735   0,134435 -0,0840619
 -0,137912   0,989753 -0,0369998
 0,0782265  0,0481249   0,995773
Global translation:   -0,13337
-0,0407528
-0,0345699
Av. movement: 76,4188
Av. error: 106,932
RMSE: 152,105

