Translation norm between cameras (mm): 93,352
Parallax: 2,07065
nMatches: 88
nMapPoints: 156
INITIAL MEASUREMENTS: 
C1 standard desv: 6,49897
C2 standard desv: 6,60763
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 62,7331
Av. error: 412,853
RMSE: 510,298

1 / 8 MEASUREMENTS: 
C1 standard desv: 7,41569e-05
C2 standard desv: 9,56127e-05
Rel. error: 0,741898
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 62,7331
Av. error: 333,919
RMSE: 340,257

2 / 8 MEASUREMENTS: 
C1 standard desv: 0,45084
C2 standard desv: 0,4293
Rel. error: 0,66489
Global rotation:    0,999774  -0,0207706 -0,00456406
  0,0207337    0,999753 -0,00798228
 0,00472873  0,00788584    0,999958
Global translation:  0,0641946
 0,0357269
-0,0154613
Av. movement: 62,7331
Av. error: 333,975
RMSE: 340,365

3 / 8 MEASUREMENTS: 
C1 standard desv: 0,482464
C2 standard desv: 0,454923
Rel. error: 0,664951
Global rotation:     0,99978  -0,0204687 -0,00453797
  0,0204323     0,99976 -0,00792278
 0,00469905  0,00782832    0,999958
Global translation:  0,0642567
 0,0358749
-0,0154747
Av. movement: 62,7331
Av. error: 333,975
RMSE: 340,365

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,486737
C2 standard desv: 0,455779
Rel. error: 0,663419
Global rotation:    0,999775  -0,0207159  -0,0045438
  0,0206792    0,999754 -0,00799211
 0,00470825  0,00789635    0,999958
Global translation: 0,0645707
 0,036003
-0,015549
Av. movement: 62,7331
Av. error: 333,975
RMSE: 340,366

FINAL MEASUREMENTS: 
C1 standard desv: 0,486737
C2 standard desv: 0,455779
Rel. error: 0,663419
Global rotation:    0,999775  -0,0207159  -0,0045438
  0,0206792    0,999754 -0,00799211
 0,00470825  0,00789635    0,999958
Global translation: 0,0645707
 0,036003
-0,015549
Av. movement: 62,7331
Av. error: 333,975
RMSE: 340,366

