Translation norm between cameras (mm): 2,50009
Parallax: 1,43313
nMatches: 470
nMapPoints: 702
INITIAL MEASUREMENTS: 
C1 standard desv: 3,008
C2 standard desv: 2,92959
Rel. error: 0,0654252
depthError: 0,286523
gloablTError: 0,888619
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,49665
Av. error: 18,0104
RMSE: 23,5579
Av. up-to-scale error in 3D: 15,1729

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000309238
C2 standard desv: 0,000356544
Rel. error: 0,0980483
depthError: 0,133154
gloablTError: 0,312752
Global rotation:            1  6,74972e-10 -1,64459e-10
-6,74972e-10            1  8,03829e-10
 1,64459e-10 -8,03829e-10            1
Global translation: -7,26198e-10
-7,67937e-10
 1,05509e-09
Av. movement: 1,49665
Av. error: 11,6925
RMSE: 12,0252
Av. up-to-scale error in 3D: 0,00380909

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000307414
C2 standard desv: 0,000338465
Rel. error: 0,0980482
depthError: 0,133154
gloablTError: 0,312752
Global rotation:            1  6,75098e-10 -1,64491e-10
-6,75098e-10            1  8,03978e-10
 1,64491e-10 -8,03978e-10            1
Global translation: -7,26333e-10
-7,68043e-10
 1,05527e-09
Av. movement: 1,49665
Av. error: 11,6925
RMSE: 12,0252
Av. up-to-scale error in 3D: 0,00380833

FINAL MEASUREMENTS: 
C1 standard desv: 0,000307414
C2 standard desv: 0,000338465
Rel. error: 0,0980482
depthError: 0,133154
gloablTError: 0,312752
Global rotation:            1  6,75098e-10 -1,64491e-10
-6,75098e-10            1  8,03978e-10
 1,64491e-10 -8,03978e-10            1
Global translation: -7,26333e-10
-7,68043e-10
 1,05527e-09
Av. movement: 1,49665
Av. error: 11,6925
RMSE: 12,0252
Av. up-to-scale error in 3D: 0,00380833

