INITIAL MEASUREMENTS: 
C1 standard desv: 3,04474
C2 standard desv: 3,13185
Rel. error: 0,679392
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 42,2526
Av. error: 63,5119
RMSE: 100,529

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,51862
C2 standard desv: 2,43042
Rel. error: 0,276835
Global rotation:   0,994006   0,108554 -0,0129855
 -0,108845   0,993759 -0,0243906
 0,0102568  0,0256578   0,999618
Global translation: -0,0237311
-0,0167442
-0,0116642
Av. error: 61,5681
RMSE: 99,2908

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00053
C2 standard desv: 0,987406
Rel. error: 0,0983648
Global rotation:   0,997136   0,065729 -0,0374003
-0,0666621    0,99748 -0,0242743
 0,0357106   0,026698   0,999005
Global translation: -0,0613898
-0,0297634
-0,0178748
Av. error: 58,5514
RMSE: 96,6567

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,15721
C2 standard desv: 1,15318
Rel. error: 0,0901738
Global rotation:    0,99696  0,0661517 -0,0411746
 -0,067182   0,997448 -0,0241611
 0,0394712  0,0268539    0,99886
Global translation: -0,0672348
-0,0303208
-0,0193268
Av. error: 58,5235
RMSE: 96,3227

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,22565
C2 standard desv: 1,22163
Rel. error: 0,0882982
Global rotation:   0,996932   0,066234  -0,041705
-0,0672823   0,997439 -0,0242528
 0,0399918  0,0269844   0,998836
Global translation: -0,0679025
-0,0306063
-0,0194422
Av. error: 58,5363
RMSE: 96,3009

FINAL MEASUREMENTS: 
C1 standard desv: 1,23646
C2 standard desv: 1,23216
Rel. error: 0,0880946
Global rotation:   0,996928  0,0662681 -0,0417439
-0,0673179   0,997436 -0,0242651
 0,0400289  0,0270006   0,998834
Global translation: -0,0679589
-0,0306319
-0,0194019
Av. movement: 42,2526
Av. error: 58,5395
RMSE: 96,2994

