INITIAL MEASUREMENTS: 
C1 standard desv: 1,36584e-05
C2 standard desv: 1,37408e-05
Rel. error: 0,0110022
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 14,7206
RMSE: 17,3979

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,362643
C2 standard desv: 0,349964
Rel. error: 0,00151426
Global rotation:            1  2,83013e-10  8,29066e-11
-2,83013e-10            1 -2,64975e-09
-8,29066e-11  2,64975e-09            1
Global translation: -2,67567e-10
 3,04606e-09
-6,06285e-10
Av. error: 14,5444
RMSE: 17,2938

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,405131
C2 standard desv: 0,395424
Rel. error: 0,000878434
Global rotation:            1  2,83226e-10  8,30245e-11
-2,83226e-10            1 -2,65146e-09
-8,30245e-11  2,65146e-09            1
Global translation: -2,67858e-10
 3,04798e-09
-6,06967e-10
Av. error: 14,5346
RMSE: 17,289

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,416785
C2 standard desv: 0,408109
Rel. error: 0,000709999
Global rotation:            1  2,83511e-10  8,31808e-11
-2,83511e-10            1 -2,65369e-09
-8,31808e-11  2,65369e-09            1
Global translation: -2,68245e-10
 3,05048e-09
-6,07866e-10
Av. error: 14,5314
RMSE: 17,2869

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,419623
C2 standard desv: 0,410969
Rel. error: 0,000654881
Global rotation:            1  2,83699e-10   8,3283e-11
-2,83699e-10            1 -2,65514e-09
 -8,3283e-11  2,65514e-09            1
Global translation: -2,68499e-10
 3,05211e-09
-6,08452e-10
Av. error: 14,5302
RMSE: 17,2861

FINAL MEASUREMENTS: 
C1 standard desv: 0,420618
C2 standard desv: 0,411979
Rel. error: 0,000614141
Global rotation:            1  2,83993e-10  8,34405e-11
-2,83993e-10            1 -2,65739e-09
-8,34405e-11  2,65739e-09            1
Global translation: -2,68892e-10
 3,05464e-09
-6,09362e-10
Av. movement: 9,99999
Av. error: 14,5291
RMSE: 17,2852

