Translation norm between cameras (mm): 1,76774
Parallax: 2,70617
nMatches: 349
nMapPoints: 620
INITIAL MEASUREMENTS: 
C1 standard desv: 8,30979
C2 standard desv: 8,05974
Rel. error: 0,0505911
depthError: 0,000457208
gloablTError: 1,12496
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,97137
Av. error: 17,646
RMSE: 23,2139
Av. up-to-scale error in 3D: 13,5155

1 / 15 MEASUREMENTS: 
C1 standard desv: 1,02043
C2 standard desv: 0,998943
Rel. error: 0,0685899
depthError: 0,000235434
gloablTError: 0,291733
Global rotation:            1 -0,000493042 -0,000529939
 0,000493067            1  4,84994e-05
 0,000529915 -4,87606e-05            1
Global translation: -0,000158838
  0,00107122
-0,000917836
Av. movement: 1,97137
Av. error: 17,4152
RMSE: 22,7446
Av. up-to-scale error in 3D: 13,247

2 / 15 MEASUREMENTS: 
C1 standard desv: 2,96288
C2 standard desv: 2,98165
Rel. error: 0,0653823
depthError: 0,000235312
gloablTError: 0,324642
Global rotation:            1 -0,000628471 -0,000758806
 0,000628596            1  0,000164186
 0,000758703 -0,000164663            1
Global translation: -0,000143162
  0,00106464
 -0,00096249
Av. movement: 1,97137
Av. error: 17,4163
RMSE: 22,7447
Av. up-to-scale error in 3D: 13,2448

3 / 15 MEASUREMENTS: 
C1 standard desv: 1,32302
C2 standard desv: 1,36952
Rel. error: 0,06709
depthError: 0,000234967
gloablTError: 0,326734
Global rotation:     0,999999 -0,000651192 -0,000935101
 0,000651407            1  0,000229643
 0,000934951 -0,000230252            1
Global translation: -0,000179409
  0,00106208
-0,000922702
Av. movement: 1,97137
Av. error: 17,4057
RMSE: 22,7242
Av. up-to-scale error in 3D: 13,2344

4 / 15 MEASUREMENTS: 
C1 standard desv: 1,07822
C2 standard desv: 1,11753
Rel. error: 0,0693599
depthError: 0,000234487
gloablTError: 0,33479
Global rotation:     0,999999 -0,000818793  -0,00138913
 0,000818949            1  0,000111412
  0,00138904 -0,000112549     0,999999
Global translation: -0,000113369
  0,00105747
 -0,00075617
Av. movement: 1,97137
Av. error: 17,3914
RMSE: 22,6934
Av. up-to-scale error in 3D: 13,2152

5 / 15 MEASUREMENTS: 
C1 standard desv: 1,08556
C2 standard desv: 1,08394
Rel. error: 0,0722471
depthError: 0,000234275
gloablTError: 0,329376
Global rotation:     0,999998 -0,000891391  -0,00154242
 0,000891572            1  0,000116298
  0,00154232 -0,000117673     0,999999
Global translation: -0,000122893
   0,0010279
-0,000723224
Av. movement: 1,97137
Av. error: 17,3843
RMSE: 22,6781
Av. up-to-scale error in 3D: 13,2059

FINAL MEASUREMENTS: 
C1 standard desv: 1,08556
C2 standard desv: 1,08394
Rel. error: 0,0722471
depthError: 0,000234275
gloablTError: 0,329376
Global rotation:     0,999998 -0,000891391  -0,00154242
 0,000891572            1  0,000116298
  0,00154232 -0,000117673     0,999999
Global translation: -0,000122893
   0,0010279
-0,000723224
Av. movement: 1,97137
Av. error: 17,3843
RMSE: 22,6781
Av. up-to-scale error in 3D: 13,2059

