INITIAL MEASUREMENTS: 
C1 standard desv: 0,557876
C2 standard desv: 0,552666
Rel. error: 0,0807236
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,78316
Av. error: 11,282
RMSE: 13,6754

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,581999
C2 standard desv: 0,625229
Rel. error: 0,0139025
Global rotation:            1  8,96039e-06  2,12295e-06
-8,96018e-06            1 -9,71115e-05
-2,12382e-06  9,71115e-05            1
Global translation: -3,96183e-06
 0,000106585
-1,42851e-05
Av. error: 11,0395
RMSE: 13,5974

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,606604
C2 standard desv: 0,663633
Rel. error: 0,00863913
Global rotation:            1  1,64527e-05  3,60157e-06
-1,64523e-05            1 -0,000127359
-3,60367e-06  0,000127359            1
Global translation: -7,35329e-06
 0,000137765
-2,30443e-05
Av. error: 11,0211
RMSE: 13,5826

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,61634
C2 standard desv: 0,675652
Rel. error: 0,00769948
Global rotation:            1  1,82308e-05  4,35087e-06
-1,82302e-05            1 -0,000134565
-4,35332e-06  0,000134565            1
Global translation: -8,63795e-06
 0,000145382
-2,59375e-05
Av. error: 11,0185
RMSE: 13,5799

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,619421
C2 standard desv: 0,680899
Rel. error: 0,00725234
Global rotation:            1   1,9715e-05   4,9617e-06
-1,97143e-05            1 -0,000139253
-4,96445e-06  0,000139253            1
Global translation: -9,65386e-06
 0,000150233
-2,82507e-05
Av. error: 11,0163
RMSE: 13,5781

FINAL MEASUREMENTS: 
C1 standard desv: 0,620635
C2 standard desv: 0,685418
Rel. error: 0,00652738
Global rotation:            1   2,3724e-05  6,24516e-06
 -2,3723e-05            1 -0,000149659
-6,24871e-06  0,000149659            1
Global translation: -1,18585e-05
 0,000160906
-3,44227e-05
Av. movement: 3,78316
Av. error: 11,0117
RMSE: 13,5753

