INITIAL MEASUREMENTS: 
C1 standard desv: 1,28748e-05
C2 standard desv: 1,0812e-05
Rel. error: 0,688122
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 76,4188
Av. error: 100,028
RMSE: 141,877

1 / 10 MEASUREMENTS: 
C1 standard desv: 3,34312
C2 standard desv: 3,88997
Rel. error: 0,313486
Global rotation:   0,991521   0,122708 -0,0427604
 -0,123321   0,992294 -0,0119847
 0,0409603  0,0171563   0,999013
Global translation:  -0,0656989
4,51352e-05
-0,00829334
Av. error: 100,132
RMSE: 140,808

2 / 10 MEASUREMENTS: 
C1 standard desv: 3,50181
C2 standard desv: 4,10031
Rel. error: 0,273106
Global rotation:    0,990986    0,125233  -0,0475855
  -0,125827    0,992005 -0,00969562
  0,0459909   0,0155958     0,99882
Global translation:  -0,0731003
 0,00226049
-0,00850266
Av. error: 100,021
RMSE: 140,644

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,38616e-05
C2 standard desv: 1,70736e-05
Rel. error: 1,19377
Global rotation:  0,976503  0,165391 -0,138156
-0,180868  0,977544  -0,10814
 0,117169  0,130587  0,984489
Global translation:  -0,214595
 -0,150006
-0,0438983
Av. error: 41,7303
RMSE: 42,8476

4 / 10 MEASUREMENTS: 
C1 standard desv: 2,12577
C2 standard desv: 2,59546
Rel. error: 0,772683
Global rotation:  0,977487  0,165307 -0,131124
-0,179225   0,97845  -0,10254
 0,111348  0,123732  0,986049
Global translation:  -0,206002
 -0,142618
-0,0413375
Av. error: 43,2445
RMSE: 44,736

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,44316e-05
C2 standard desv: 1,6445e-05
Rel. error: 1,20268
Global rotation:  0,976963   0,16482 -0,135561
-0,179647  0,978054  -0,10553
 0,115193  0,127452  0,985133
Global translation: -0,211159
-0,146541
-0,045183
Av. error: 42,1534
RMSE: 43,3527

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,83113
C2 standard desv: 2,18593
Rel. error: 0,844898
Global rotation:  0,977195  0,163609 -0,135362
 -0,17884  0,977796 -0,109233
 0,114485   0,13095  0,984757
Global translation:  -0,211254
 -0,151174
-0,0459682
Av. error: 43,2009
RMSE: 44,8535

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,8398
C2 standard desv: 2,09217
Rel. error: 0,837379
Global rotation:  0,977075  0,164052  -0,13569
-0,179119  0,977942  -0,10745
  0,11507  0,129291  0,984907
Global translation:  -0,211916
 -0,148686
-0,0461909
Av. error: 43,1697
RMSE: 44,9027

8 / 10 MEASUREMENTS: 
C1 standard desv: 2,59671e-05
C2 standard desv: 2,65592e-05
Rel. error: 1,17867
Global rotation:  0,976826   0,16497 -0,136365
-0,180091  0,977798 -0,107138
 0,115663  0,129213  0,984848
Global translation: -0,212851
-0,148174
-0,047837
Av. error: 42,4684
RMSE: 44,0483

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,69785
C2 standard desv: 2,01714
Rel. error: 0,861418
Global rotation:  0,977389   0,16092 -0,137171
-0,176292  0,978351 -0,108402
 0,116758  0,130133  0,984598
Global translation:  -0,213877
 -0,150081
-0,0481623
Av. error: 43,2613
RMSE: 45,2093

FINAL MEASUREMENTS: 
C1 standard desv: 1,80314
C2 standard desv: 2,10324
Rel. error: 0,851726
Global rotation:  0,977159  0,162029 -0,137504
 -0,17735  0,978249 -0,107588
 0,117081  0,129517  0,984641
Global translation:  -0,214664
  -0,14904
-0,0481505
Av. movement: 76,4188
Av. error: 43,3419
RMSE: 45,303

