INITIAL MEASUREMENTS: 
C1 standard desv: 1,51775e-05
C2 standard desv: 2,10296e-05
Rel. error: 0,110865
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 43,2161
Av. error: 74,2707
RMSE: 116,316

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,40156
C2 standard desv: 1,3954
Rel. error: 0,0439994
Global rotation:    0,998682   0,0511509 -0,00428098
 -0,0511741    0,998675 -0,00547706
 0,00399515  0,00568891    0,999976
Global translation:  -0,0115388
-0,00384975
-0,00444922
Av. error: 74,3073
RMSE: 116,159

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,27725
C2 standard desv: 1,21779
Rel. error: 0,0485546
Global rotation:    0,998145   0,0576837  -0,0194926
 -0,0578582    0,998289 -0,00850459
  0,0189687  0,00961661    0,999774
Global translation:  -0,0360708
-0,00942002
 -0,0112986
Av. error: 73,0461
RMSE: 115,119

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,364
C2 standard desv: 1,30572
Rel. error: 0,0456109
Global rotation:    0,998138   0,0577051  -0,0197786
 -0,0578804    0,998288 -0,00840455
  0,0192597  0,00953369    0,999769
Global translation:  -0,0364972
-0,00936025
 -0,0113171
Av. error: 73,0672
RMSE: 115,097

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,38606
C2 standard desv: 1,32811
Rel. error: 0,0448034
Global rotation:    0,998137   0,0576913  -0,0198557
 -0,0578665    0,998289 -0,00836078
  0,0193394  0,00949418    0,999768
Global translation:  -0,0365801
-0,00934324
 -0,0112917
Av. error: 73,0729
RMSE: 115,091

FINAL MEASUREMENTS: 
C1 standard desv: 1,38152
C2 standard desv: 1,32132
Rel. error: 0,0444944
Global rotation:    0,998136   0,0576998  -0,0198905
  -0,057875    0,998289 -0,00834842
  0,0193747  0,00948402    0,999767
Global translation:  -0,0366623
-0,00932652
 -0,0113263
Av. movement: 43,2161
Av. error: 73,0654
RMSE: 115,083

