INITIAL MEASUREMENTS: 
C1 standard desv: 6,93094
C2 standard desv: 6,8944
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 18,5967
Av. error: 15,612
RMSE: 18,6518

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,77471
C2 standard desv: 1,03284
Rel. error: 0,14925
Global rotation:            1 -5,47328e-07  1,58466e-06
 5,47342e-07            1 -8,71475e-06
-1,58465e-06  8,71475e-06            1
Global translation: -9,78265e-06
 4,26527e-05
-1,98213e-06
Av. error: 16,3615
RMSE: 20,2724

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,447259
C2 standard desv: 0,604181
Rel. error: 0,260685
Global rotation:            1 -1,58392e-06  8,21755e-06
 1,58416e-06            1 -2,84832e-05
 -8,2175e-06  2,84832e-05            1
Global translation: -5,10245e-05
 0,000142353
-4,02605e-05
Av. error: 19,2909
RMSE: 24,1632

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,453655
C2 standard desv: 0,500124
Rel. error: 0,294862
Global rotation:            1 -2,56297e-06  1,36168e-05
  2,5635e-06            1  -3,9154e-05
-1,36167e-05   3,9154e-05            1
Global translation: -8,70155e-05
 0,000195906
-7,19554e-05
Av. error: 20,9092
RMSE: 26,0972

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,550751
C2 standard desv: 0,589739
Rel. error: 0,305264
Global rotation:            1 -2,70964e-06    1,441e-05
 2,71022e-06            1 -4,04584e-05
-1,44099e-05  4,04584e-05            1
Global translation: -9,24097e-05
 0,000202339
-7,71705e-05
Av. error: 21,1103
RMSE: 26,3454

FINAL MEASUREMENTS: 
C1 standard desv: 0,466071
C2 standard desv: 0,472367
Rel. error: 0,30177
Global rotation:            1 -2,89192e-06  1,54038e-05
 2,89257e-06            1 -4,22978e-05
-1,54037e-05  4,22979e-05            1
Global translation: -9,96099e-05
 0,000211315
-8,50469e-05
Av. movement: 18,5967
Av. error: 21,3278
RMSE: 26,6703

