Translation norm between cameras (mm): 2,50009
Parallax: 2,45559
nMatches: 403
nMapPoints: 740
INITIAL MEASUREMENTS: 
C1 standard desv: 7,25619
C2 standard desv: 6,24466
Rel. error: 0,138196
depthError: 2,74076
gloablTError: 5,88262
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,96924
Av. error: 23,946
RMSE: 28,0278
Av. up-to-scale error in 3D: 21,2493

1 / 100 MEASUREMENTS: 
C1 standard desv: 10,0456
C2 standard desv: 9,16937
Rel. error: 0,16049
depthError: 2,64253
gloablTError: 1,35432
Global rotation:     0,999999    0,0011369  0,000614846
 -0,00113762     0,999999   0,00117236
-0,000613512  -0,00117306     0,999999
Global translation: -0,00231574
 0,00164656
 0,00247952
Av. movement: 1,96924
Av. error: 23,7595
RMSE: 27,7319
Av. up-to-scale error in 3D: 21,0815

2 / 100 MEASUREMENTS: 
C1 standard desv: 67,0396
C2 standard desv: 78,3129
Rel. error: 0,240434
depthError: 0,551709
gloablTError: 1,39427
Global rotation:    0,999999   0,0011768  0,00115006
-0,00117804    0,999999  0,00107669
-0,00114879 -0,00107804    0,999999
Global translation: -0,00128065
 0,00102735
0,000965151
Av. movement: 1,96924
Av. error: 20,0312
RMSE: 22,5525
Av. up-to-scale error in 3D: 14,0104

3 / 100 MEASUREMENTS: 
C1 standard desv: 67,2313
C2 standard desv: 78,0897
Rel. error: 0,251648
depthError: 0,551617
gloablTError: 1,37541
Global rotation:    0,999999  0,00110899  0,00111207
 -0,0011102    0,999999  0,00108698
-0,00111086 -0,00108822    0,999999
Global translation: -0,00125009
 0,00103769
 0,00091696
Av. movement: 1,96924
Av. error: 20,0226
RMSE: 22,5457
Av. up-to-scale error in 3D: 14,0093

4 / 100 MEASUREMENTS: 
C1 standard desv: 67,3565
C2 standard desv: 78,102
Rel. error: 0,250815
depthError: 0,551046
gloablTError: 1,37583
Global rotation:    0,999999  0,00105845  0,00103236
-0,00105963    0,999999  0,00113944
-0,00103115 -0,00114054    0,999999
Global translation: -0,00130957
 0,00101686
 0,00100984
Av. movement: 1,96924
Av. error: 20,0159
RMSE: 22,5414
Av. up-to-scale error in 3D: 14,0096

5 / 100 MEASUREMENTS: 
C1 standard desv: 67,3597
C2 standard desv: 78,1063
Rel. error: 0,254645
depthError: 0,551021
gloablTError: 1,38351
Global rotation:    0,999999  0,00105594  0,00102752
-0,00105709    0,999999   0,0011255
-0,00102633 -0,00112658    0,999999
Global translation: -0,00130664
 0,00101331
0,000999637
Av. movement: 1,96924
Av. error: 20,0158
RMSE: 22,5414
Av. up-to-scale error in 3D: 14,0096

FINAL MEASUREMENTS: 
C1 standard desv: 67,3597
C2 standard desv: 78,1063
Rel. error: 0,254645
depthError: 0,551021
gloablTError: 1,38351
Global rotation:    0,999999  0,00105594  0,00102752
-0,00105709    0,999999   0,0011255
-0,00102633 -0,00112658    0,999999
Global translation: -0,00130664
 0,00101331
0,000999637
Av. movement: 1,96924
Av. error: 20,0158
RMSE: 22,5414
Av. up-to-scale error in 3D: 14,0096

