INITIAL MEASUREMENTS: 
C1 standard desv: 2,77195
C2 standard desv: 2,79925
Rel. error: 0,16623
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 22,8013
Av. error: 28,7807
RMSE: 37,9141

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,83205
C2 standard desv: 2,73536
Rel. error: 0,120712
Global rotation:            1   0,00069167  0,000205877
-0,000691287     0,999998  -0,00185333
-0,000207158   0,00185318     0,999998
Global translation:  -0,00042359
   0,0020751
-0,000679093
Av. error: 28,4408
RMSE: 37,6545

2 / 5 MEASUREMENTS: 
C1 standard desv: 2,83154
C2 standard desv: 2,73347
Rel. error: 0,120469
Global rotation:            1  0,000692953  0,000206222
-0,000692569     0,999998  -0,00185635
-0,000207508    0,0018562     0,999998
Global translation: -0,000424316
  0,00207851
-0,000680271
Av. error: 28,4401
RMSE: 37,6535

3 / 5 MEASUREMENTS: 
C1 standard desv: 2,81418
C2 standard desv: 2,71565
Rel. error: 0,119733
Global rotation:            1  0,000694667  0,000206693
-0,000694281     0,999998  -0,00186061
-0,000207986   0,00186047     0,999998
Global translation: -0,000425317
  0,00208335
-0,000681863
Av. error: 28,424
RMSE: 37,6419

4 / 5 MEASUREMENTS: 
C1 standard desv: 2,79596
C2 standard desv: 2,69753
Rel. error: 0,118809
Global rotation:            1  0,000696403  0,000207179
-0,000696015     0,999998  -0,00186508
-0,000208477   0,00186494     0,999998
Global translation:  -0,00042635
  0,00208842
-0,000683485
Av. error: 28,4071
RMSE: 37,63

FINAL MEASUREMENTS: 
C1 standard desv: 2,77919
C2 standard desv: 2,68095
Rel. error: 0,118149
Global rotation:            1  0,000697983  0,000207624
-0,000697594     0,999998  -0,00186919
-0,000208928   0,00186905     0,999998
Global translation: -0,000427297
  0,00209309
-0,000684965
Av. movement: 22,8013
Av. error: 28,3916
RMSE: 37,6191

