Translation norm between cameras (mm): 2,50009
Parallax: 2,25689
nMatches: 600
nMapPoints: 1.152
INITIAL MEASUREMENTS: 
C1 standard desv: 6,92297
C2 standard desv: 6,1228
Rel. error: 0,183539
depthError: 1,2192
gloablTError: 7,48464
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94844
Av. error: 15,6466
RMSE: 20,8224
Av. up-to-scale error in 3D: 15,6747

1 / 100 MEASUREMENTS: 
C1 standard desv: 7,88131
C2 standard desv: 7,17988
Rel. error: 0,338999
depthError: 1,14085
gloablTError: 1,64518
Global rotation:     0,999995   0,00299887 -0,000393619
 -0,00299787     0,999992   0,00251943
 0,000401172  -0,00251824     0,999997
Global translation: 0,000252554
-0,00063412
 0,00081622
Av. movement: 1,94844
Av. error: 15,4443
RMSE: 20,3931
Av. up-to-scale error in 3D: 15,4046

2 / 100 MEASUREMENTS: 
C1 standard desv: 8,3391
C2 standard desv: 7,65975
Rel. error: 0,351341
depthError: 1,13831
gloablTError: 1,54285
Global rotation:     0,999996   0,00289533 -0,000694632
 -0,00289361     0,999993   0,00245839
 0,000701745  -0,00245637     0,999997
Global translation:  0,000306777
-0,000615485
  0,00068567
Av. movement: 1,94844
Av. error: 15,4203
RMSE: 20,3474
Av. up-to-scale error in 3D: 15,3777

3 / 100 MEASUREMENTS: 
C1 standard desv: 8,8547
C2 standard desv: 8,18332
Rel. error: 0,370716
depthError: 1,13678
gloablTError: 1,54132
Global rotation:     0,999995   0,00293391 -0,000770063
 -0,00293202     0,999993   0,00244688
 0,000777237  -0,00244461     0,999997
Global translation:  0,000255817
-0,000648244
 0,000679243
Av. movement: 1,94844
Av. error: 15,4116
RMSE: 20,3274
Av. up-to-scale error in 3D: 15,3682

4 / 100 MEASUREMENTS: 
C1 standard desv: 9,21954
C2 standard desv: 8,54089
Rel. error: 0,368066
depthError: 1,13586
gloablTError: 1,51465
Global rotation:    0,999995  0,00292997 -0,00084424
-0,00292785    0,999993  0,00250495
0,000851573 -0,00250247    0,999996
Global translation: 0,000286464
-0,00066262
0,000643193
Av. movement: 1,94844
Av. error: 15,4065
RMSE: 20,3152
Av. up-to-scale error in 3D: 15,3627

5 / 100 MEASUREMENTS: 
C1 standard desv: 9,77921
C2 standard desv: 9,1487
Rel. error: 0,364011
depthError: 1,13426
gloablTError: 1,50699
Global rotation:     0,999995   0,00296429 -0,000904805
 -0,00296201     0,999992   0,00250639
 0,000912228   -0,0025037     0,999996
Global translation: 0,000257882
-0,00067761
0,000623593
Av. movement: 1,94844
Av. error: 15,3994
RMSE: 20,2978
Av. up-to-scale error in 3D: 15,3553

6 / 100 MEASUREMENTS: 
C1 standard desv: 10,0075
C2 standard desv: 9,3925
Rel. error: 0,361877
depthError: 1,13332
gloablTError: 1,50221
Global rotation:     0,999995   0,00290521 -0,000979797
 -0,00290276     0,999993   0,00249303
 0,000987033  -0,00249018     0,999996
Global translation:  0,000271222
-0,000663902
 0,000657553
Av. movement: 1,94844
Av. error: 15,3956
RMSE: 20,2879
Av. up-to-scale error in 3D: 15,3513

FINAL MEASUREMENTS: 
C1 standard desv: 10,0075
C2 standard desv: 9,3925
Rel. error: 0,361877
depthError: 1,13332
gloablTError: 1,50221
Global rotation:     0,999995   0,00290521 -0,000979797
 -0,00290276     0,999993   0,00249303
 0,000987033  -0,00249018     0,999996
Global translation:  0,000271222
-0,000663902
 0,000657553
Av. movement: 1,94844
Av. error: 15,3956
RMSE: 20,2879
Av. up-to-scale error in 3D: 15,3513

