INITIAL MEASUREMENTS: 
C1 standard desv: 1,43858
C2 standard desv: 1,55254
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,6683
Av. error: 30,875
RMSE: 39,4066

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,0281
C2 standard desv: 1,11867
Rel. error: 0,0125637
Global rotation:            1  -5,3268e-07  2,39669e-06
 5,32701e-07            1 -8,69868e-06
-2,39668e-06  8,69868e-06            1
Global translation: -3,37931e-06
 1,10171e-05
 1,92486e-06
Av. error: 30,6546
RMSE: 39,2982

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,967501
C2 standard desv: 1,05021
Rel. error: 0,0203093
Global rotation:            1 -1,43396e-06  5,78826e-06
 1,43407e-06            1 -1,91538e-05
-5,78823e-06  1,91538e-05            1
Global translation: -7,78034e-06
 2,44473e-05
 4,80752e-06
Av. error: 30,6298
RMSE: 39,2888

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,959509
C2 standard desv: 1,03591
Rel. error: 0,0238303
Global rotation:            1   -2,891e-06  9,74108e-06
  2,8913e-06            1 -3,08577e-05
-9,74099e-06  3,08578e-05            1
Global translation: -1,26599e-05
 3,96422e-05
 8,51239e-06
Av. error: 30,6373
RMSE: 39,297

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,965502
C2 standard desv: 1,03926
Rel. error: 0,0249587
Global rotation:            1 -4,37062e-06  1,29767e-05
 4,37115e-06            1 -4,05406e-05
-1,29765e-05  4,05406e-05            1
Global translation: -1,65212e-05
 5,22798e-05
 1,17113e-05
Av. error: 30,6511
RMSE: 39,3074

FINAL MEASUREMENTS: 
C1 standard desv: 0,967004
C2 standard desv: 1,03894
Rel. error: 0,0260363
Global rotation:            1 -6,86461e-06  1,78923e-05
  6,8656e-06            1 -5,54618e-05
 -1,7892e-05  5,54619e-05            1
Global translation: -2,22255e-05
 7,18629e-05
 1,66381e-05
Av. movement: 15,6683
Av. error: 30,6701
RMSE: 39,3239

