INITIAL MEASUREMENTS: 
C1 standard desv: 1,43858
C2 standard desv: 1,55254
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,6683
Av. error: 30,875
RMSE: 39,4066

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,34627
C2 standard desv: 1,45309
Rel. error: 0,000493876
Global rotation:            1 -1,32631e-07  1,15542e-06
 1,32634e-07            1 -2,57356e-06
-1,15541e-06  2,57356e-06            1
Global translation: -1,6278e-06
3,23216e-06
7,77843e-07
Av. error: 30,8279
RMSE: 39,3792

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,16808
C2 standard desv: 1,26399
Rel. error: 0,00496891
Global rotation:            1 -5,28768e-07  3,14166e-06
 5,28795e-07            1 -8,53866e-06
-3,14166e-06  8,53866e-06            1
Global translation: -4,37529e-06
 1,08286e-05
 2,47291e-06
Av. error: 30,7297
RMSE: 39,3272

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,964827
C2 standard desv: 1,04986
Rel. error: 0,0192046
Global rotation:            1 -1,09194e-06   5,9377e-06
 1,09205e-06            1 -1,85843e-05
-5,93768e-06  1,85843e-05            1
Global translation: -8,16737e-06
 2,36505e-05
 4,83363e-06
Av. error: 30,6194
RMSE: 39,2821

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,977988
C2 standard desv: 1,05556
Rel. error: 0,0218995
Global rotation:            1 -3,07288e-06  1,10512e-05
 3,07325e-06            1 -3,33621e-05
-1,10511e-05  3,33621e-05            1
Global translation: -1,44427e-05
  4,2836e-05
 9,77774e-06
Av. error: 30,6415
RMSE: 39,295

FINAL MEASUREMENTS: 
C1 standard desv: 0,979147
C2 standard desv: 1,05401
Rel. error: 0,0233471
Global rotation:            1 -4,58072e-06  1,42978e-05
 4,58133e-06            1 -4,27157e-05
-1,42976e-05  4,27158e-05            1
Global translation: -1,82819e-05
 5,50767e-05
 1,31113e-05
Av. movement: 15,6683
Av. error: 30,6515
RMSE: 39,3034

