INITIAL MEASUREMENTS: 
C1 standard desv: 0,530123
C2 standard desv: 0,535216
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,79757
Av. error: 16,2237
RMSE: 19,3864

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,514748
C2 standard desv: 0,514493
Rel. error: 5,01151e-05
Global rotation:            1  3,78869e-05 -6,57133e-06
-3,78873e-05            1 -6,99348e-05
 6,56868e-06   6,9935e-05            1
Global translation:  3,56624e-07
 2,71198e-05
-5,52304e-06
Av. error: 16,2136
RMSE: 19,3807

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,513257
C2 standard desv: 0,511783
Rel. error: 5,79356e-05
Global rotation:            1  4,95168e-05  9,25561e-06
-4,95159e-05            1 -9,47621e-05
 -9,2603e-06  9,47617e-05            1
Global translation: -1,10942e-05
 2,77669e-05
-6,89838e-06
Av. error: 16,2121
RMSE: 19,3797

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,511122
C2 standard desv: 0,505427
Rel. error: 6,35031e-05
Global rotation:            1  9,76282e-05  3,83575e-05
-9,76203e-05            1 -0,000204958
-3,83775e-05  0,000204954            1
Global translation: -2,46562e-05
 1,25812e-05
-1,25834e-05
Av. error: 16,2074
RMSE: 19,3766

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,51077
C2 standard desv: 0,503626
Rel. error: 6,30055e-05
Global rotation:            1  0,000116221  2,94812e-05
-0,000116214            1 -0,000246351
-2,95098e-05  0,000246348            1
Global translation: -1,28701e-05
 8,27632e-06
-1,65385e-05
Av. error: 16,206
RMSE: 19,3756

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,506271
C2 standard desv: 0,48272
Rel. error: 7,26614e-05
Global rotation:            1  0,000389236  0,000156652
  -0,0003891            1 -0,000867278
-0,000156989  0,000867217            1
Global translation:   7,5032e-05
-0,000270555
-6,51117e-05
Av. error: 16,192
RMSE: 19,366

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,510283
C2 standard desv: 0,487026
Rel. error: 4,84049e-05
Global rotation:            1  0,000388065  0,000173148
-0,000387916            1  -0,00086159
-0,000173482  0,000861523            1
Global translation:  7,67552e-05
-0,000259289
-6,39438e-05
Av. error: 16,1936
RMSE: 19,3667

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,512243
C2 standard desv: 0,488835
Rel. error: 3,62385e-05
Global rotation:            1  0,000390615  0,000169198
-0,000390467            1 -0,000871457
-0,000169539  0,000871391            1
Global translation:  8,22341e-05
-0,000260642
-6,49871e-05
Av. error: 16,1941
RMSE: 19,367

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,512431
C2 standard desv: 0,488851
Rel. error: 3,45851e-05
Global rotation:            1  0,000393284  0,000169768
-0,000393134            1 -0,000877789
-0,000170113  0,000877722            1
Global translation:  8,33072e-05
-0,000263281
-6,55534e-05
Av. error: 16,1941
RMSE: 19,3669

FINAL MEASUREMENTS: 
C1 standard desv: 0,512431
C2 standard desv: 0,488851
Rel. error: 3,45851e-05
Global rotation:            1  0,000393284  0,000169768
-0,000393134            1 -0,000877789
-0,000170113  0,000877722            1
Global translation:  8,33072e-05
-0,000263281
-6,55534e-05
Av. movement: 4,79757
Av. error: 16,1941
RMSE: 19,3669

