INITIAL MEASUREMENTS: 
C1 standard desv: 1,88918e-05
C2 standard desv: 2,26679e-05
Rel. error: 0,18999
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 20,8953
Av. error: 13,5168
RMSE: 16,7155

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,02451
C2 standard desv: 1,14353
Rel. error: 0,186579
Global rotation:            1   1,9846e-10  2,00419e-10
 -1,9846e-10            1 -8,18093e-10
-2,00419e-10  8,18093e-10            1
Global translation: -1,19583e-09
 3,79853e-09
-1,15426e-09
Av. error: 13,7716
RMSE: 16,9722

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,03094
C2 standard desv: 0,96941
Rel. error: 0,192123
Global rotation:            1  6,25555e-10   1,0527e-09
-6,25555e-10            1 -2,47851e-09
 -1,0527e-09  2,47851e-09            1
Global translation: -6,04455e-09
 1,13971e-08
-5,65317e-09
Av. error: 14,0911
RMSE: 17,2523

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,04443
C2 standard desv: 0,926491
Rel. error: 0,192459
Global rotation:            1   8,2071e-10  1,71403e-09
 -8,2071e-10            1 -3,27005e-09
-1,71403e-09  3,27005e-09            1
Global translation:  -9,7575e-09
 1,49846e-08
-9,00578e-09
Av. error: 14,2676
RMSE: 17,4616

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,06198
C2 standard desv: 0,93759
Rel. error: 0,194147
Global rotation:            1  1,13074e-09  3,32141e-09
-1,13074e-09            1 -4,57713e-09
-3,32141e-09  4,57713e-09            1
Global translation:  -1,8781e-08
 2,09251e-08
-1,70865e-08
Av. error: 14,7163
RMSE: 18,2697

FINAL MEASUREMENTS: 
C1 standard desv: 1,11341
C2 standard desv: 0,908856
Rel. error: 0,195971
Global rotation:            1   1,3909e-09  5,26703e-09
 -1,3909e-09            1 -5,71677e-09
-5,26703e-09  5,71677e-09            1
Global translation: -2,97229e-08
 2,61486e-08
-2,66857e-08
Av. movement: 20,8953
Av. error: 15,2255
RMSE: 19,088

