INITIAL MEASUREMENTS: 
C1 standard desv: 1,90456
C2 standard desv: 1,94811
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,1702
Av. error: 34,1247
RMSE: 42,2426

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,968101
C2 standard desv: 1,00197
Rel. error: 0,0257973
Global rotation:            1  9,83317e-11  1,95983e-10
-9,83317e-11            1 -3,23411e-09
-1,95983e-10  3,23411e-09            1
Global translation: -3,10099e-10
 3,81843e-09
-2,36986e-10
Av. error: 33,4872
RMSE: 41,8431

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,986747
C2 standard desv: 1,01722
Rel. error: 0,0277441
Global rotation:            1  1,54851e-10  3,28848e-10
-1,54851e-10            1  -5,0917e-09
-3,28848e-10   5,0917e-09            1
Global translation: -5,15286e-10
 6,00734e-09
-4,48758e-10
Av. error: 33,5124
RMSE: 41,8605

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,987422
C2 standard desv: 1,00797
Rel. error: 0,0314818
Global rotation:            1  2,32167e-10  5,29814e-10
-2,32167e-10            1 -7,55142e-09
-5,29814e-10  7,55142e-09            1
Global translation:  -8,3037e-10
 8,90124e-09
-8,82376e-10
Av. error: 33,5419
RMSE: 41,8811

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,993156
C2 standard desv: 1,00993
Rel. error: 0,0337744
Global rotation:            1  3,22682e-10   7,7956e-10
-3,22682e-10            1 -1,02189e-08
 -7,7956e-10  1,02189e-08            1
Global translation: -1,23191e-09
 1,20371e-08
-1,56598e-09
Av. error: 33,5794
RMSE: 41,9096

FINAL MEASUREMENTS: 
C1 standard desv: 0,994539
C2 standard desv: 1,01154
Rel. error: 0,0353363
Global rotation:            1  4,43326e-10    1,146e-09
-4,43326e-10            1 -1,36186e-08
  -1,146e-09  1,36186e-08            1
Global translation: -1,83572e-09
 1,60332e-08
-2,75783e-09
Av. movement: 19,1702
Av. error: 33,6222
RMSE: 41,9523

