INITIAL MEASUREMENTS: 
C1 standard desv: 1,50083e-05
C2 standard desv: 1,0837e-05
Rel. error: 0,156147
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,1702
Av. error: 33,2233
RMSE: 41,7651

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,972817
C2 standard desv: 1,00423
Rel. error: 0,0701686
Global rotation:            1  1,01544e-05  2,52327e-05
 -1,0147e-05            1 -0,000294536
-2,52357e-05  0,000294535            1
Global translation: -3,61964e-05
 0,000351902
-2,70576e-05
Av. error: 33,7514
RMSE: 42,2096

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,881146
C2 standard desv: 0,886323
Rel. error: 0,060617
Global rotation:            1  1,40351e-05  3,96438e-05
-1,40176e-05            1 -0,000442233
  -3,965e-05  0,000442233            1
Global translation: -5,81697e-05
  0,00052943
-4,35282e-05
Av. error: 33,859
RMSE: 42,3333

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,970599
C2 standard desv: 0,942759
Rel. error: 0,0532248
Global rotation:            1  1,67054e-05   5,0058e-05
-1,66779e-05            1 -0,000549871
-5,00672e-05  0,000549871            1
Global translation: -7,45479e-05
 0,000658238
  -5,905e-05
Av. error: 33,9578
RMSE: 42,3977

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00945
C2 standard desv: 0,989746
Rel. error: 0,0497996
Global rotation:            1    1,734e-05  5,22287e-05
-1,73101e-05            1 -0,000572651
-5,22386e-05   0,00057265            1
Global translation: -7,79901e-05
 0,000685523
-6,21924e-05
Av. error: 33,9828
RMSE: 42,4153

FINAL MEASUREMENTS: 
C1 standard desv: 1,02052
C2 standard desv: 0,996893
Rel. error: 0,0495972
Global rotation:            1  1,79915e-05  5,46081e-05
-1,79589e-05            1 -0,000597409
-5,46188e-05  0,000597408            1
Global translation:  -8,1812e-05
 0,000715126
-6,59332e-05
Av. movement: 19,1702
Av. error: 34,002
RMSE: 42,4238

