Translation norm between cameras (mm): 1,76782
Parallax: 1,5311
nMatches: 403
nMapPoints: 806
INITIAL MEASUREMENTS: 
C1 standard desv: 5,84633
C2 standard desv: 5,32519
Rel. error: 0,00794764
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,72355
Av. error: 53,5649
RMSE: 127,242

1 / 50 MEASUREMENTS: 
C1 standard desv: 0,995764
C2 standard desv: 0,86469
Rel. error: 0,109447
Global rotation:    0,999941  0,00623399  0,00887219
-0,00611573    0,999893  -0,0132941
-0,00895411   0,0132391    0,999872
Global translation:   0,00304532
-7,77206e-05
   0,0113397
Av. movement: 1,72355
Av. error: 47,9492
RMSE: 113,735

2 / 50 MEASUREMENTS: 
C1 standard desv: 1,32538
C2 standard desv: 1,36811
Rel. error: 0,66888
Global rotation:    0,999037  0,00474188   0,0436264
-0,00489321    0,999982  0,00336256
 -0,0436096 -0,00357279    0,999042
Global translation:  -0,0101558
  -0,000794
-0,00804573
Av. movement: 1,72355
Av. error: 51,5876
RMSE: 99,9979

3 / 50 MEASUREMENTS: 
C1 standard desv: 2,75633
C2 standard desv: 4,5423
Rel. error: 0,686863
Global rotation:     0,997647 -3,20366e-05    0,0685562
 -0,00027918      0,99999      0,00453
  -0,0685557  -0,00453848     0,997637
Global translation:   -0,022487
-5,7796e-05
 -0,0155625
Av. movement: 1,72355
Av. error: 51,9705
RMSE: 98,8047

4 / 50 MEASUREMENTS: 
C1 standard desv: 2,13185
C2 standard desv: 1,89946
Rel. error: 0,673493
Global rotation:     0,997876  0,000116492    0,0651485
-0,000743942     0,999954   0,00960689
  -0,0651443  -0,00963495     0,997829
Global translation:    -0,022217
-0,000750836
  -0,0182365
Av. movement: 1,72355
Av. error: 51,7453
RMSE: 98,4812

5 / 50 MEASUREMENTS: 
C1 standard desv: 0,638649
C2 standard desv: 1,12904
Rel. error: 0,67597
Global rotation:    0,998126 0,000893374   0,0611918
-0,00149279    0,999951  0,00975066
 -0,0611801 -0,00982373    0,998078
Global translation:  -0,0213298
-0,00160166
 -0,0200714
Av. movement: 1,72355
Av. error: 51,7277
RMSE: 98,2656

6 / 50 MEASUREMENTS: 
C1 standard desv: 0,831074
C2 standard desv: 1,41353
Rel. error: 0,669636
Global rotation:    0,998213  0,00096453    0,059744
-0,00155291    0,999951   0,0098027
 -0,0597316 -0,00987796    0,998166
Global translation:  -0,0205689
-0,00218457
 -0,0201017
Av. movement: 1,72355
Av. error: 51,7335
RMSE: 98,1702

7 / 50 MEASUREMENTS: 
C1 standard desv: 0,797688
C2 standard desv: 1,5274
Rel. error: 0,676055
Global rotation:     0,99828    0,001245   0,0586105
-0,00180632    0,999953  0,00952519
 -0,0585958 -0,00961468    0,998235
Global translation:   -0,020014
-0,00324448
 -0,0195977
Av. movement: 1,72355
Av. error: 51,7313
RMSE: 98,0865

8 / 50 MEASUREMENTS: 
C1 standard desv: 0,799254
C2 standard desv: 1,48316
Rel. error: 0,677754
Global rotation:     0,99834  0,00148756   0,0575754
-0,00203423    0,999953  0,00943727
 -0,0575586 -0,00953873    0,998297
Global translation:  -0,0193207
-0,00311282
 -0,0192832
Av. movement: 1,72355
Av. error: 51,7286
RMSE: 98,0218

9 / 50 MEASUREMENTS: 
C1 standard desv: 0,797322
C2 standard desv: 1,46227
Rel. error: 0,675174
Global rotation:     0,99837  0,00136994   0,0570537
-0,00191897    0,999952  0,00956939
 -0,0570379 -0,00966328    0,998325
Global translation: -0,0186932
-0,0025483
-0,0193653
Av. movement: 1,72355
Av. error: 51,7336
RMSE: 97,9898

10 / 50 MEASUREMENTS: 
C1 standard desv: 0,87734
C2 standard desv: 1,54645
Rel. error: 0,677301
Global rotation:    0,998396  0,00134066   0,0566055
-0,00188751    0,999952  0,00960834
 -0,0565899 -0,00969977     0,99835
Global translation:  -0,0183606
-0,00254785
 -0,0194585
Av. movement: 1,72355
Av. error: 51,7395
RMSE: 97,9622

11 / 50 MEASUREMENTS: 
C1 standard desv: 0,830023
C2 standard desv: 1,4915
Rel. error: 0,677014
Global rotation:    0,998421  0,00140992   0,0561541
-0,00195534    0,999951  0,00965916
 -0,0561377 -0,00975371    0,998375
Global translation:  -0,0181764
-0,00256048
 -0,0195588
Av. movement: 1,72355
Av. error: 51,7395
RMSE: 97,9325

12 / 50 MEASUREMENTS: 
C1 standard desv: 0,809692
C2 standard desv: 1,45632
Rel. error: 0,678305
Global rotation:    0,998463   0,0015016   0,0553962
-0,00204969     0,99995  0,00983839
 -0,0553787 -0,00993682    0,998416
Global translation:  -0,0178513
-0,00266465
 -0,0196226
Av. movement: 1,72355
Av. error: 51,7456
RMSE: 97,8906

13 / 50 MEASUREMENTS: 
C1 standard desv: 0,840578
C2 standard desv: 1,46695
Rel. error: 0,680394
Global rotation:    0,998488  0,00152048    0,054955
-0,00207161    0,999948  0,00997311
  -0,054937  -0,0100719    0,998439
Global translation:  -0,0176358
-0,00278751
 -0,0196266
Av. movement: 1,72355
Av. error: 51,7376
RMSE: 97,8612

14 / 50 MEASUREMENTS: 
C1 standard desv: 0,805038
C2 standard desv: 1,40883
Rel. error: 0,684997
Global rotation:    0,998522  0,00154246   0,0543319
-0,00209759    0,999946   0,0101619
 -0,0543133  -0,0102608    0,998471
Global translation:  -0,0173132
-0,00290215
 -0,0196417
Av. movement: 1,72355
Av. error: 51,73
RMSE: 97,8239

15 / 50 MEASUREMENTS: 
C1 standard desv: 0,842624
C2 standard desv: 1,433
Rel. error: 0,687057
Global rotation:    0,998552  0,00151204    0,053778
-0,00207797    0,999943    0,010469
 -0,0537591  -0,0105656    0,998498
Global translation:  -0,0169119
-0,00292067
 -0,0195629
Av. movement: 1,72355
Av. error: 51,7304
RMSE: 97,796

16 / 50 MEASUREMENTS: 
C1 standard desv: 0,828444
C2 standard desv: 1,3733
Rel. error: 0,690693
Global rotation:      0,9986  0,00169277   0,0528784
-0,00225268    0,999942   0,0105308
 -0,0528575  -0,0106352    0,998545
Global translation:   -0,016694
-0,00305599
 -0,0198757
Av. movement: 1,72355
Av. error: 51,741
RMSE: 97,7641

17 / 50 MEASUREMENTS: 
C1 standard desv: 0,892622
C2 standard desv: 1,42346
Rel. error: 0,692745
Global rotation:    0,998638  0,00170805   0,0521456
-0,00226972     0,99994   0,0107139
 -0,0521242  -0,0108177    0,998582
Global translation:  -0,0163944
-0,00319505
 -0,0200521
Av. movement: 1,72355
Av. error: 51,7564
RMSE: 97,7413

18 / 50 MEASUREMENTS: 
C1 standard desv: 0,805352
C2 standard desv: 1,34355
Rel. error: 0,700143
Global rotation:   0,998685 0,00185867  0,0512264
-0,0024208   0,999938  0,0109135
-0,0512029 -0,0110232   0,998627
Global translation: -0,0161922
-0,0031474
-0,0203753
Av. movement: 1,72355
Av. error: 51,7855
RMSE: 97,7157

19 / 50 MEASUREMENTS: 
C1 standard desv: 0,873729
C2 standard desv: 1,42571
Rel. error: 0,703861
Global rotation:    0,998723  0,00194682   0,0504806
-0,00250729    0,999936   0,0110419
 -0,0504558  -0,0111543    0,998664
Global translation:  -0,0160049
-0,00310163
 -0,0207007
Av. movement: 1,72355
Av. error: 51,7957
RMSE: 97,6967

20 / 50 MEASUREMENTS: 
C1 standard desv: 0,812355
C2 standard desv: 1,40684
Rel. error: 0,703547
Global rotation:    0,998774  0,00202016   0,0494518
-0,00258495    0,999932   0,0113597
 -0,0494255  -0,0114736    0,998712
Global translation:  -0,0156324
-0,00306366
 -0,0209213
Av. movement: 1,72355
Av. error: 51,8044
RMSE: 97,674

21 / 50 MEASUREMENTS: 
C1 standard desv: 0,922997
C2 standard desv: 1,09226
Rel. error: 0,703712
Global rotation:    0,998807  0,00182718   0,0488018
-0,00239368     0,99993   0,0115523
 -0,0487773  -0,0116553    0,998742
Global translation:  -0,0150192
-0,00322463
 -0,0210313
Av. movement: 1,72355
Av. error: 51,8992
RMSE: 97,6883

22 / 50 MEASUREMENTS: 
C1 standard desv: 0,866333
C2 standard desv: 1,3943
Rel. error: 0,709196
Global rotation:    0,998836  0,00186023   0,0481934
-0,00243895    0,999926   0,0119521
 -0,0481675  -0,0120558    0,998767
Global translation:  -0,0146515
-0,00354814
 -0,0207556
Av. movement: 1,72355
Av. error: 51,9251
RMSE: 97,6839

23 / 50 MEASUREMENTS: 
C1 standard desv: 0,829827
C2 standard desv: 1,39084
Rel. error: 0,710861
Global rotation:    0,998888  0,00217215   0,0470917
-0,00275507     0,99992    0,012317
 -0,0470612  -0,0124331    0,998815
Global translation:  -0,0142319
-0,00353879
  -0,020668
Av. movement: 1,72355
Av. error: 51,939
RMSE: 97,6598

24 / 50 MEASUREMENTS: 
C1 standard desv: 0,892772
C2 standard desv: 1,41968
Rel. error: 0,715305
Global rotation:    0,998967  0,00231684   0,0453847
-0,00290045    0,999914   0,0127975
 -0,0453512  -0,0129159    0,998888
Global translation:  -0,0132561
-0,00371677
  -0,020665
Av. movement: 1,72355
Av. error: 51,9687
RMSE: 97,6261

25 / 50 MEASUREMENTS: 
C1 standard desv: 0,838097
C2 standard desv: 1,33057
Rel. error: 0,71698
Global rotation:    0,998999  0,00235439   0,0446652
-0,00293588    0,999912   0,0129577
 -0,0446308  -0,0130758    0,998918
Global translation:  -0,0128163
-0,00378486
 -0,0206959
Av. movement: 1,72355
Av. error: 52,0151
RMSE: 97,6154

26 / 50 MEASUREMENTS: 
C1 standard desv: 0,838672
C2 standard desv: 1,30509
Rel. error: 0,716196
Global rotation:    0,999033  0,00237365   0,0438976
-0,00295128     0,99991   0,0130985
 -0,0438626  -0,0132154     0,99895
Global translation:  -0,0123366
-0,00394574
 -0,0207329
Av. movement: 1,72355
Av. error: 52,0311
RMSE: 97,5994

27 / 50 MEASUREMENTS: 
C1 standard desv: 0,849164
C2 standard desv: 1,25894
Rel. error: 0,718908
Global rotation:    0,999083  0,00253087   0,0427358
-0,00310313    0,999906   0,0133297
  -0,042698  -0,0134501    0,998998
Global translation:  -0,0117395
-0,00404018
 -0,0207936
Av. movement: 1,72355
Av. error: 52,0564
RMSE: 97,5764

28 / 50 MEASUREMENTS: 
C1 standard desv: 0,875164
C2 standard desv: 1,18241
Rel. error: 0,72218
Global rotation:    0,999121   0,0026387   0,0418439
-0,00321068    0,999902   0,0136082
 -0,0418039  -0,0137306    0,999031
Global translation:  -0,0112477
-0,00422851
 -0,0206713
Av. movement: 1,72355
Av. error: 52,0731
RMSE: 97,5572

29 / 50 MEASUREMENTS: 
C1 standard desv: 0,858309
C2 standard desv: 1,10341
Rel. error: 0,728703
Global rotation:    0,999174  0,00285719   0,0405282
-0,00341974    0,999899   0,0138178
 -0,0404846   -0,013945    0,999083
Global translation:  -0,0106342
-0,00438014
 -0,0207696
Av. movement: 1,72355
Av. error: 52,1244
RMSE: 97,5375

30 / 50 MEASUREMENTS: 
C1 standard desv: 1,25924
C2 standard desv: 1,78067
Rel. error: 0,738887
Global rotation:    0,999247  0,00262245   0,0387168
-0,00315844      0,9999    0,013789
 -0,0386768  -0,0139009    0,999155
Global translation: -0,00919276
 -0,0054531
   -0,02095
Av. movement: 1,72355
Av. error: 52,1181
RMSE: 97,4387

31 / 50 MEASUREMENTS: 
C1 standard desv: 1,00432
C2 standard desv: 1,01354
Rel. error: 0,740709
Global rotation:    0,999288  0,00311484    0,037598
-0,00366398    0,999887   0,0145455
 -0,0375484  -0,0146729    0,999187
Global translation: -0,00885938
-0,00535978
 -0,0203183
Av. movement: 1,72355
Av. error: 52,1689
RMSE: 97,4253

32 / 50 MEASUREMENTS: 
C1 standard desv: 0,988784
C2 standard desv: 1,02786
Rel. error: 0,744677
Global rotation:    0,999322   0,0032719   0,0366713
-0,00381229    0,999885    0,014676
  -0,036619  -0,0148058     0,99922
Global translation: -0,00841278
 -0,0054811
 -0,0203184
Av. movement: 1,72355
Av. error: 52,2209
RMSE: 97,4134

33 / 50 MEASUREMENTS: 
C1 standard desv: 1,06204
C2 standard desv: 0,978851
Rel. error: 0,749531
Global rotation:    0,999359  0,00347167   0,0356241
-0,00400327    0,999882    0,014862
 -0,0355683  -0,0149951    0,999255
Global translation: -0,00788487
-0,00541966
 -0,0202868
Av. movement: 1,72355
Av. error: 52,2828
RMSE: 97,4071

34 / 50 MEASUREMENTS: 
C1 standard desv: 1,06113
C2 standard desv: 0,941119
Rel. error: 0,753817
Global rotation:    0,999408  0,00370906   0,0341969
-0,00422518    0,999878   0,0150329
  -0,034137  -0,0151685    0,999302
Global translation: -0,00717718
 -0,0055617
 -0,0202672
Av. movement: 1,72355
Av. error: 52,3732
RMSE: 97,4017

35 / 50 MEASUREMENTS: 
C1 standard desv: 1,06705
C2 standard desv: 0,957086
Rel. error: 0,757085
Global rotation:    0,999465  0,00400676   0,0324667
-0,00450082    0,999875   0,0151587
 -0,0324019  -0,0152968    0,999358
Global translation: -0,00618444
-0,00551905
 -0,0203184
Av. movement: 1,72355
Av. error: 52,4799
RMSE: 97,3963

36 / 50 MEASUREMENTS: 
C1 standard desv: 1,00777
C2 standard desv: 0,893251
Rel. error: 0,753695
Global rotation:     0,99949  0,00439196   0,0316192
-0,00485364    0,999883   0,0145393
 -0,0315516  -0,0146854    0,999394
Global translation: -0,00583077
-0,00568344
 -0,0208292
Av. movement: 1,72355
Av. error: 52,3941
RMSE: 97,3268

37 / 50 MEASUREMENTS: 
C1 standard desv: 1,12546
C2 standard desv: 0,903652
Rel. error: 0,751794
Global rotation:    0,999534  0,00466529   0,0301636
-0,00513113    0,999868    0,015385
 -0,0300879  -0,0155326    0,999427
Global translation: -0,00485254
-0,00582473
 -0,0198884
Av. movement: 1,72355
Av. error: 52,3371
RMSE: 97,2721

38 / 50 MEASUREMENTS: 
C1 standard desv: 1,1207
C2 standard desv: 0,90883
Rel. error: 0,7501
Global rotation:   0,999566 0,00481931  0,0290549
-0,0052704   0,999866  0,0154689
-0,0289765 -0,0156153   0,999458
Global translation: -0,00431802
-0,00606762
 -0,0196837
Av. movement: 1,72355
Av. error: 52,3509
RMSE: 97,2504

39 / 50 MEASUREMENTS: 
C1 standard desv: 1,10155
C2 standard desv: 0,911206
Rel. error: 0,756347
Global rotation:    0,999591  0,00523495   0,0281047
-0,00567099    0,999864   0,0154578
   -0,02802  -0,0156109    0,999485
Global translation: -0,00410316
-0,00590791
 -0,0196046
Av. movement: 1,72355
Av. error: 52,3878
RMSE: 97,244

40 / 50 MEASUREMENTS: 
C1 standard desv: 1,0549
C2 standard desv: 0,898666
Rel. error: 0,754639
Global rotation:    0,999639  0,00524003    0,026344
-0,00564796    0,999865    0,015434
 -0,0262595  -0,0155772    0,999534
Global translation: -0,00287802
-0,00615258
 -0,0193473
Av. movement: 1,72355
Av. error: 52,4131
RMSE: 97,2069

41 / 50 MEASUREMENTS: 
C1 standard desv: 1,10138
C2 standard desv: 0,894266
Rel. error: 0,762878
Global rotation:    0,999674  0,00525431   0,0249833
-0,00563941    0,999866   0,0153689
 -0,0248992  -0,0155048     0,99957
Global translation:  -0,0019043
-0,00626961
 -0,0190958
Av. movement: 1,72355
Av. error: 52,4581
RMSE: 97,1876

42 / 50 MEASUREMENTS: 
C1 standard desv: 1,08975
C2 standard desv: 0,908156
Rel. error: 0,767966
Global rotation:    0,999694  0,00550624   0,0241181
-0,00587668    0,999865   0,0153156
 -0,0240305  -0,0154527    0,999592
Global translation: -0,00181282
-0,00629542
 -0,0191671
Av. movement: 1,72355
Av. error: 52,4465
RMSE: 97,1664

43 / 50 MEASUREMENTS: 
C1 standard desv: 1,11661
C2 standard desv: 0,950932
Rel. error: 0,771986
Global rotation:     0,99971  0,00545477   0,0234749
-0,00581184    0,999868   0,0151697
 -0,0233891  -0,0153018    0,999609
Global translation: -0,00118187
-0,00625499
  -0,018971
Av. movement: 1,72355
Av. error: 52,4911
RMSE: 97,16

44 / 50 MEASUREMENTS: 
C1 standard desv: 1,07274
C2 standard desv: 0,945324
Rel. error: 0,768317
Global rotation:    0,999736  0,00587926   0,0222232
-0,00621896    0,999864    0,015248
 -0,0221305  -0,0153822    0,999637
Global translation: -0,000672548
 -0,00618554
  -0,0182703
Av. movement: 1,72355
Av. error: 52,5345
RMSE: 97,1405

45 / 50 MEASUREMENTS: 
C1 standard desv: 1,054
C2 standard desv: 0,951709
Rel. error: 0,917168
Global rotation:     0,99975  0,00601274   0,0215264
-0,00633825    0,999866   0,0150854
 -0,0214328  -0,0152181    0,999654
Global translation: -0,000257591
 -0,00618274
  -0,0179742
Av. movement: 1,72355
Av. error: 52,5544
RMSE: 97,1268

46 / 50 MEASUREMENTS: 
C1 standard desv: 0,854708
C2 standard desv: 1,14924
Rel. error: 0,911954
Global rotation:    0,999763  0,00601674   0,0209115
-0,00632684    0,999871   0,0147946
 -0,0208198  -0,0149234    0,999672
Global translation:   0,0003149
-0,00619335
 -0,0176813
Av. movement: 1,72355
Av. error: 52,5979
RMSE: 97,1158

47 / 50 MEASUREMENTS: 
C1 standard desv: 0,818899
C2 standard desv: 1,30014
Rel. error: 1,14183
Global rotation:    0,999772  0,00643184   0,0203669
-0,00673066     0,99987   0,0146378
 -0,0202701  -0,0147715    0,999685
Global translation: 0,000364918
-0,00619171
 -0,0172295
Av. movement: 1,72355
Av. error: 52,5968
RMSE: 97,0868

48 / 50 MEASUREMENTS: 
C1 standard desv: 0,863764
C2 standard desv: 1,16728
Rel. error: 1,04196
Global rotation:   0,999778  0,0065929  0,0200229
 -0,006884   0,999871  0,0145045
-0,0199247 -0,0146391   0,999694
Global translation: 0,000569465
-0,00613777
  -0,016915
Av. movement: 1,72355
Av. error: 52,6049
RMSE: 97,0701

49 / 50 MEASUREMENTS: 
C1 standard desv: 0,834434
C2 standard desv: 1,03192
Rel. error: 1,04826
Global rotation:    0,999794  0,00679366    0,019139
-0,00706223    0,999877   0,0140003
 -0,0190415  -0,0141326    0,999719
Global translation:  0,00137961
-0,00607229
 -0,0161809
Av. movement: 1,72355
Av. error: 52,6388
RMSE: 97,0174

FINAL MEASUREMENTS: 
C1 standard desv: 0,888273
C2 standard desv: 1,07242
Rel. error: 1,04822
Global rotation:    0,999799  0,00688132   0,0188432
-0,00714107     0,99988   0,0137524
 -0,0187463  -0,0138842    0,999728
Global translation:  0,00166097
-0,00598885
  -0,016028
Av. movement: 1,72355
Av. error: 52,6519
RMSE: 97,0025

