INITIAL MEASUREMENTS: 
C1 standard desv: 0,520355
C2 standard desv: 0,544496
Rel. error: 0,0508703
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,70223
Av. error: 11,2592
RMSE: 13,919

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,282055
C2 standard desv: 0,336818
Rel. error: 0,0101707
Global rotation:            1  7,55393e-10  1,37169e-09
-7,55393e-10            1 -6,71876e-09
-1,37169e-09  6,71876e-09            1
Global translation: -2,09863e-09
 8,00264e-09
-2,63622e-09
Av. error: 11,126
RMSE: 13,661

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,405614
C2 standard desv: 0,439315
Rel. error: 0,00460314
Global rotation:            1  7,55477e-10   1,3718e-09
-7,55477e-10            1 -6,71934e-09
 -1,3718e-09  6,71934e-09            1
Global translation:  -2,0988e-09
 8,00331e-09
-2,63644e-09
Av. error: 11,101
RMSE: 13,6403

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,524808
C2 standard desv: 0,549243
Rel. error: 0,00214991
Global rotation:            1  7,55556e-10  1,37192e-09
-7,55556e-10            1 -6,71992e-09
-1,37192e-09  6,71992e-09            1
Global translation: -2,09897e-09
 8,00395e-09
-2,63669e-09
Av. error: 11,0717
RMSE: 13,6058

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,553387
C2 standard desv: 0,577456
Rel. error: 0,00155862
Global rotation:            1  7,55582e-10  1,37196e-09
-7,55582e-10            1  -6,7201e-09
-1,37196e-09   6,7201e-09            1
Global translation: -2,09902e-09
 8,00414e-09
-2,63677e-09
Av. error: 11,064
RMSE: 13,5967

FINAL MEASUREMENTS: 
C1 standard desv: 0,561061
C2 standard desv: 0,586214
Rel. error: 0,00125333
Global rotation:            1  7,55634e-10  1,37204e-09
-7,55634e-10            1 -6,72048e-09
-1,37204e-09  6,72048e-09            1
Global translation: -2,09913e-09
 8,00457e-09
-2,63693e-09
Av. movement: 4,70223
Av. error: 11,0565
RMSE: 13,5871

