Translation norm between cameras (mm): 25,001
Parallax: 1,30746
nMatches: 447
nMapPoints: 864
INITIAL MEASUREMENTS: 
C1 standard desv: 0,661879
C2 standard desv: 0,668705
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 938,863
RMSE: 945,357

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,27886
C2 standard desv: 1,10893
Rel. error: 0,00461075
Global rotation:            1  0,000445644  0,000577623
-0,000445738            1  0,000163015
 -0,00057755 -0,000163273            1
Global translation: -0,000134488
  0,00022348
 0,000349941
Av. movement: 25,0012
Av. error: 937,999
RMSE: 944,38

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,33254
C2 standard desv: 1,14464
Rel. error: 0,0167357
Global rotation:            1  0,000290067 -0,000329056
-0,000289889            1  0,000538392
 0,000329212 -0,000538296            1
Global translation: -0,000354206
-0,000102265
 0,000382444
Av. movement: 25,0012
Av. error: 937,995
RMSE: 944,376

3 / 12 MEASUREMENTS: 
C1 standard desv: 4,76172
C2 standard desv: 4,71099
Rel. error: 0,0762926
Global rotation:      0,99999   0,00148523   0,00414549
 -0,00148461     0,999999 -0,000154154
 -0,00414572  0,000147998     0,999991
Global translation: -0,000822565
 -0,00069562
  0,00169274
Av. movement: 25,0012
Av. error: 937,85
RMSE: 944,221

4 / 12 MEASUREMENTS: 
C1 standard desv: 4,82959
C2 standard desv: 5,00707
Rel. error: 0,293302
Global rotation:     0,999985   0,00280697   0,00471205
 -0,00280458     0,999996 -0,000512875
 -0,00471347  0,000499652     0,999989
Global translation: -0,000233355
  0,00296558
  0,00139459
Av. movement: 25,0012
Av. error: 937,154
RMSE: 943,456

5 / 12 MEASUREMENTS: 
C1 standard desv: 3,33266
C2 standard desv: 2,39707
Rel. error: 4,12426
Global rotation:    0,999823 -0,00132013  -0,0187854
 0,00143052    0,999982  0,00586418
  0,0187773 -0,00589001    0,999806
Global translation:  -0,0105879
-0,00134834
 0,00230233
Av. movement: 25,0012
Av. error: 920,249
RMSE: 925,528

6 / 12 MEASUREMENTS: 
C1 standard desv: 5,14917
C2 standard desv: 6,35241
Rel. error: 11,5244
Global rotation:    0,999982  0,00513136  0,00323652
-0,00514727    0,999975  0,00492588
-0,00321116 -0,00494244    0,999983
Global translation: -0,00803084
-0,00271892
 0,00537609
Av. movement: 25,0012
Av. error: 910,501
RMSE: 915,828

7 / 12 MEASUREMENTS: 
C1 standard desv: 18,2993
C2 standard desv: 19,624
Rel. error: 12,1564
Global rotation:    0,998977 -0,00821626  -0,0444598
 0,00853674    0,999939  0,00702323
  0,0443994 -0,00739559    0,998986
Global translation: -0,0226227
 0,0045291
0,00648913
Av. movement: 25,0012
Av. error: 908,128
RMSE: 913,635

8 / 12 MEASUREMENTS: 
C1 standard desv: 11,7748
C2 standard desv: 14,7735
Rel. error: 39,2506
Global rotation:    0,998259 -0,00729887  -0,0585359
 0,00802866    0,999893   0,0122419
  0,0584402  -0,0126906     0,99821
Global translation: -0,0133326
 0,0082135
0,00168476
Av. movement: 25,0012
Av. error: 890,41
RMSE: 897,103

9 / 12 MEASUREMENTS: 
C1 standard desv: 5,72551
C2 standard desv: 10,0028
Rel. error: 5,08332
Global rotation:   0,998791  0,0215156  0,0441912
-0,0221813   0,999647  0,0146282
-0,0438609 -0,0155907   0,998916
Global translation:  0,0147722
-0,0581104
-0,0853954
Av. movement: 25,0012
Av. error: 859,62
RMSE: 867,133

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,22762
C2 standard desv: 3,06833
Rel. error: 1,59137
Global rotation:   0,999571  0,0129093  0,0262725
-0,0132052   0,999851  0,0111203
-0,0261251 -0,0114624   0,999593
Global translation: 0,0203199
 0,013228
-0,103394
Av. movement: 25,0012
Av. error: 857,427
RMSE: 864,484

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,66842
C2 standard desv: 2,53743
Rel. error: 1,38088
Global rotation:   0,999584   0,014294  0,0250499
-0,0145633   0,999838  0,0106012
-0,0248943 -0,0109616    0,99963
Global translation:  0,0190354
-0,0127764
-0,0957198
Av. movement: 25,0012
Av. error: 857,429
RMSE: 864,476

FINAL MEASUREMENTS: 
C1 standard desv: 0,785108
C2 standard desv: 2,98079
Rel. error: 1,46506
Global rotation:   0,999603  0,0128861  0,0250646
-0,0131917    0,99984  0,0120651
-0,0249052  -0,012391   0,999613
Global translation:  0,0187481
 -0,022061
-0,0928335
Av. movement: 25,0012
Av. error: 857,43
RMSE: 864,471

