Translation norm between cameras (mm): 1,76774
Parallax: 3,45536
nMatches: 294
nMapPoints: 588
INITIAL MEASUREMENTS: 
C1 standard desv: 12,1728
C2 standard desv: 11,5046
Rel. error: 0,00611613
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,55548
Av. error: 22,765
RMSE: 25,8807

1 / 50 MEASUREMENTS: 
C1 standard desv: 1,53888
C2 standard desv: 1,36542
Rel. error: 0,00136874
Global rotation:            1 -0,000423737   0,00018386
 0,000423671            1  0,000357365
-0,000184011 -0,000357287            1
Global translation:  0,000675517
  0,00176123
-0,000186259
Av. movement: 2,55548
Av. error: 24,9433
RMSE: 25,5704

2 / 50 MEASUREMENTS: 
C1 standard desv: 13,0226
C2 standard desv: 11,8606
Rel. error: 0,00233991
Global rotation:            1 -0,000418138  0,000181471
 0,000418073            1  0,000353068
-0,000181619 -0,000352992            1
Global translation:  0,000669372
  0,00176012
-0,000190481
Av. movement: 2,55548
Av. error: 24,9694
RMSE: 25,5996

3 / 50 MEASUREMENTS: 
C1 standard desv: 47,2411
C2 standard desv: 44,968
Rel. error: 0,0203354
Global rotation:            1 -0,000259315  0,000139169
 0,000259256            1  0,000425281
-0,000139279 -0,000425245            1
Global translation:  0,000496099
  0,00173406
-0,000105036
Av. movement: 2,55548
Av. error: 25,1809
RMSE: 26,0052

4 / 50 MEASUREMENTS: 
C1 standard desv: 53,1832
C2 standard desv: 51,7236
Rel. error: 0,0138763
Global rotation:            1 -0,000246462  0,000134438
 0,000246405            1  0,000421116
-0,000134542 -0,000421083            1
Global translation:   0,00048196
  0,00173109
-0,000108476
Av. movement: 2,55548
Av. error: 25,2133
RMSE: 26,018

5 / 50 MEASUREMENTS: 
C1 standard desv: 53,1375
C2 standard desv: 52,2761
Rel. error: 0,0104497
Global rotation:            1 -0,000234202  0,000129291
 0,000234148            1  0,000412328
-0,000129388 -0,000412298            1
Global translation:  0,000469021
  0,00173283
-0,000118328
Av. movement: 2,55548
Av. error: 25,2173
RMSE: 26,0237

6 / 50 MEASUREMENTS: 
C1 standard desv: 55,7777
C2 standard desv: 54,1874
Rel. error: 0,00920927
Global rotation:            1 -0,000221445  0,000124242
 0,000221395            1  0,000405327
-0,000124332 -0,000405299            1
Global translation:  0,000454915
  0,00172958
-0,000124673
Av. movement: 2,55548
Av. error: 25,2616
RMSE: 26,0835

7 / 50 MEASUREMENTS: 
C1 standard desv: 57,5966
C2 standard desv: 55,7692
Rel. error: 0,00966419
Global rotation:            1 -0,000208133  0,000119696
 0,000208085            1   0,00040358
 -0,00011978 -0,000403555            1
Global translation:   0,00044001
  0,00172501
-0,000124986
Av. movement: 2,55548
Av. error: 25,2834
RMSE: 26,1091

8 / 50 MEASUREMENTS: 
C1 standard desv: 57,9263
C2 standard desv: 56,507
Rel. error: 0,00904825
Global rotation:            1 -0,000199773  0,000116598
 0,000199726            1  0,000400606
-0,000116678 -0,000400583            1
Global translation:   0,00043065
  0,00172205
-0,000127144
Av. movement: 2,55548
Av. error: 25,2851
RMSE: 26,1017

9 / 50 MEASUREMENTS: 
C1 standard desv: 59,2443
C2 standard desv: 58,2692
Rel. error: 0,00877105
Global rotation:            1 -0,000183572   0,00011191
 0,000183527            1  0,000404821
-0,000111984   -0,0004048            1
Global translation:  0,000414654
  0,00173303
-0,000125978
Av. movement: 2,55548
Av. error: 25,2806
RMSE: 26,0998

10 / 50 MEASUREMENTS: 
C1 standard desv: 58,4198
C2 standard desv: 57,1547
Rel. error: 0,00922986
Global rotation:            1 -0,000175131   0,00010918
 0,000175086            1  0,000405084
-0,000109251 -0,000405065            1
Global translation:  0,000405992
  0,00173649
-0,000126687
Av. movement: 2,55548
Av. error: 25,2437
RMSE: 26,048

11 / 50 MEASUREMENTS: 
C1 standard desv: 58,2658
C2 standard desv: 57,751
Rel. error: 0,00966812
Global rotation:            1 -0,000174577  0,000108946
 0,000174533            1  0,000404684
-0,000109017 -0,000404665            1
Global translation:  0,000405374
  0,00173633
-0,000127053
Av. movement: 2,55548
Av. error: 25,2431
RMSE: 26,0459

12 / 50 MEASUREMENTS: 
C1 standard desv: 7,60295
C2 standard desv: 4,96537
Rel. error: 0,00245937
Global rotation:            1  -0,00010588  8,58769e-05
 0,000105845            1  0,000399132
-8,59192e-05 -0,000399123            1
Global translation:  0,000332762
  0,00174624
-0,000135715
Av. movement: 2,55548
Av. error: 24,945
RMSE: 25,5801

13 / 50 MEASUREMENTS: 
C1 standard desv: 10,0216
C2 standard desv: 3,30498
Rel. error: 0,00280983
Global rotation:            1  0,000371796 -0,000135559
-0,000371812            1 -0,000117193
 0,000135515  0,000117243            1
Global translation: -0,000206518
  0,00152794
-0,000616892
Av. movement: 2,55548
Av. error: 25,027
RMSE: 25,6707

14 / 50 MEASUREMENTS: 
C1 standard desv: 18,5088
C2 standard desv: 22,0193
Rel. error: 0,00254649
Global rotation:            1  0,000384047 -0,000141626
-0,000384066            1 -0,000136555
 0,000141573  0,000136609            1
Global translation:  -0,00022107
   0,0015124
-0,000632721
Av. movement: 2,55548
Av. error: 25,1164
RMSE: 25,8771

15 / 50 MEASUREMENTS: 
C1 standard desv: 9,90555
C2 standard desv: 3,00727
Rel. error: 0,00264828
Global rotation:            1  0,000507066 -0,000193589
 -0,00050711            1 -0,000229236
 0,000193472  0,000229334            1
Global translation:  -0,00036214
  0,00144575
-0,000710023
Av. movement: 2,55548
Av. error: 25,0423
RMSE: 25,6911

16 / 50 MEASUREMENTS: 
C1 standard desv: 0,963291
C2 standard desv: 0,991301
Rel. error: 0,00168618
Global rotation:            1  0,000530998 -0,000203645
-0,000531048            1 -0,000249322
 0,000203513   0,00024943            1
Global translation: -0,000387042
  0,00145003
-0,000732618
Av. movement: 2,55548
Av. error: 25,0128
RMSE: 25,6579

17 / 50 MEASUREMENTS: 
C1 standard desv: 5,96245
C2 standard desv: 0,542356
Rel. error: 0,00238465
Global rotation:            1  0,000711778 -0,000279414
-0,000711893            1 -0,000410617
 0,000279122  0,000410816            1
Global translation: -0,000609623
  0,00123208
-0,000832261
Av. movement: 2,55548
Av. error: 25,0604
RMSE: 25,7153

18 / 50 MEASUREMENTS: 
C1 standard desv: 0,597368
C2 standard desv: 1,08858
Rel. error: 0,00162822
Global rotation:            1  0,000585346 -0,000229762
-0,000585429            1 -0,000357778
 0,000229553  0,000357912            1
Global translation: -0,000466843
  0,00128841
-0,000792933
Av. movement: 2,55548
Av. error: 25,0177
RMSE: 25,6638

19 / 50 MEASUREMENTS: 
C1 standard desv: 7,31915
C2 standard desv: 0,527683
Rel. error: 0,00257305
Global rotation:            1  0,000685445 -0,000251907
-0,000685522            1 -0,000305869
 0,000251697  0,000306042            1
Global translation: -0,000602933
  0,00108557
-0,000669743
Av. movement: 2,55548
Av. error: 25,0674
RMSE: 25,7234

20 / 50 MEASUREMENTS: 
C1 standard desv: 0,628098
C2 standard desv: 0,628673
Rel. error: 0,00185318
Global rotation:            1  0,000691389 -0,000254673
-0,000691469            1 -0,000313367
 0,000254456  0,000313543            1
Global translation: -0,000607408
  0,00109998
-0,000682316
Av. movement: 2,55548
Av. error: 25,0508
RMSE: 25,7048

21 / 50 MEASUREMENTS: 
C1 standard desv: 7,60245
C2 standard desv: 0,962674
Rel. error: 0,00265962
Global rotation:            1    0,0006767 -0,000253277
-0,000676787            1 -0,000343149
 0,000253044   0,00034332            1
Global translation: -0,000587326
  0,00113258
-0,000724295
Av. movement: 2,55548
Av. error: 25,0893
RMSE: 25,7513

22 / 50 MEASUREMENTS: 
C1 standard desv: 0,880649
C2 standard desv: 0,802315
Rel. error: 0,00200956
Global rotation:            1   0,00069834 -0,000261235
-0,000698432            1 -0,000352186
 0,000260989  0,000352368            1
Global translation: -0,000607333
  0,00115631
-0,000741436
Av. movement: 2,55548
Av. error: 25,0634
RMSE: 25,7205

23 / 50 MEASUREMENTS: 
C1 standard desv: 11,6636
C2 standard desv: 4,96106
Rel. error: 0,00291094
Global rotation:            1  0,000711704 -0,000266819
-0,000711803            1 -0,000367961
 0,000266557   0,00036815            1
Global translation: -0,000616739
  0,00119247
-0,000769361
Av. movement: 2,55548
Av. error: 25,0893
RMSE: 25,7487

24 / 50 MEASUREMENTS: 
C1 standard desv: 1,08883
C2 standard desv: 1,13035
Rel. error: 0,0019231
Global rotation:            1  0,000735212 -0,000274569
-0,000735314            1 -0,000371788
 0,000274295   0,00037199            1
Global translation: -0,000637022
  0,00122891
-0,000784875
Av. movement: 2,55548
Av. error: 25,0454
RMSE: 25,6974

25 / 50 MEASUREMENTS: 
C1 standard desv: 6,8117
C2 standard desv: 0,64356
Rel. error: 0,00249355
Global rotation:            1  0,000682938 -0,000256248
-0,000683033            1 -0,000374415
 0,000255992   0,00037459            1
Global translation: -0,000578824
  0,00124515
-0,000791813
Av. movement: 2,55548
Av. error: 25,0779
RMSE: 25,7366

26 / 50 MEASUREMENTS: 
C1 standard desv: 0,751048
C2 standard desv: 0,729712
Rel. error: 0,0019207
Global rotation:            1  0,000694767 -0,000260382
-0,000694865            1 -0,000378076
 0,000260119  0,000378257            1
Global translation: -0,000589767
  0,00125804
-0,000799756
Av. movement: 2,55548
Av. error: 25,0577
RMSE: 25,7129

27 / 50 MEASUREMENTS: 
C1 standard desv: 9,47807
C2 standard desv: 2,5943
Rel. error: 0,00284374
Global rotation:            1  0,000688538 -0,000258213
-0,000688637            1 -0,000381995
  0,00025795  0,000382172            1
Global translation:  -0,00058288
  0,00125978
-0,000803991
Av. movement: 2,55548
Av. error: 25,0907
RMSE: 25,7517

28 / 50 MEASUREMENTS: 
C1 standard desv: 0,977521
C2 standard desv: 0,968116
Rel. error: 0,0019715
Global rotation:            1  0,000711937 -0,000266055
 -0,00071204            1 -0,000386325
  0,00026578  0,000386515            1
Global translation: -0,000604224
  0,00128702
-0,000817202
Av. movement: 2,55548
Av. error: 25,058
RMSE: 25,713

29 / 50 MEASUREMENTS: 
C1 standard desv: 6,04836
C2 standard desv: 0,549142
Rel. error: 0,0023489
Global rotation:            1  0,000690276 -0,000255772
-0,000690378            1 -0,000397278
 0,000255498  0,000397455            1
Global translation: -0,000588268
  0,00123321
-0,000808901
Av. movement: 2,55548
Av. error: 25,0633
RMSE: 25,7179

30 / 50 MEASUREMENTS: 
C1 standard desv: 0,58171
C2 standard desv: 5,10636
Rel. error: 0,00241768
Global rotation:            1  0,000677694 -0,000250312
-0,000677792            1 -0,000388871
 0,000250049   0,00038904            1
Global translation: -0,000571724
  0,00125559
-0,000806999
Av. movement: 2,55548
Av. error: 25,0616
RMSE: 25,716

31 / 50 MEASUREMENTS: 
C1 standard desv: 14,2835
C2 standard desv: 0,74819
Rel. error: 0,00837669
Global rotation:     0,999999   0,00119593 -0,000246745
 -0,00119572     0,999999  0,000828795
 0,000247735   -0,0008285            1
Global translation: -0,00110036
  0,0014491
0,000436579
Av. movement: 2,55548
Av. error: 25,2095
RMSE: 25,9084

32 / 50 MEASUREMENTS: 
C1 standard desv: 0,844359
C2 standard desv: 0,839056
Rel. error: 0,00171913
Global rotation:     0,999999   0,00105513 -0,000315514
 -0,00105515     0,999999 -7,72944e-05
 0,000315432  7,76273e-05            1
Global translation: -0,000958739
  0,00137222
 -0,00050437
Av. movement: 2,55548
Av. error: 25,0283
RMSE: 25,6755

33 / 50 MEASUREMENTS: 
C1 standard desv: 11,2569
C2 standard desv: 4,42494
Rel. error: 0,00295511
Global rotation:            1  0,000904531 -0,000276191
-0,000904572            1 -0,000150574
 0,000276055  0,000150824            1
Global translation: -0,000801524
  0,00134265
-0,000572832
Av. movement: 2,55548
Av. error: 25,0949
RMSE: 25,7552

34 / 50 MEASUREMENTS: 
C1 standard desv: 1,08779
C2 standard desv: 1,13348
Rel. error: 0,00195541
Global rotation:            1  0,000901624 -0,000279621
-0,000901677            1 -0,000187171
 0,000279452  0,000187423            1
Global translation: -0,000795748
  0,00136211
-0,000617887
Av. movement: 2,55548
Av. error: 25,0548
RMSE: 25,708

35 / 50 MEASUREMENTS: 
C1 standard desv: 6,8823
C2 standard desv: 0,654884
Rel. error: 0,00248084
Global rotation:            1  0,000709932 -0,000239819
-0,000710019            1 -0,000366031
 0,000239559  0,000366201            1
Global translation: -0,000601844
  0,00127821
-0,000780928
Av. movement: 2,55548
Av. error: 25,084
RMSE: 25,743

36 / 50 MEASUREMENTS: 
C1 standard desv: 0,763445
C2 standard desv: 0,738071
Rel. error: 0,00192555
Global rotation:            1  0,000720059 -0,000243617
-0,000720149            1 -0,000371381
 0,000243349  0,000371556            1
Global translation:  -0,00061118
  0,00128946
-0,000790141
Av. movement: 2,55548
Av. error: 25,0634
RMSE: 25,7188

37 / 50 MEASUREMENTS: 
C1 standard desv: 9,63957
C2 standard desv: 2,76565
Rel. error: 0,00292908
Global rotation:            1  0,000706244 -0,000239517
-0,000706334            1 -0,000379283
 0,000239249  0,000379452            1
Global translation: -0,000597065
  0,00128446
-0,000796462
Av. movement: 2,55548
Av. error: 25,097
RMSE: 25,7585

38 / 50 MEASUREMENTS: 
C1 standard desv: 0,997818
C2 standard desv: 0,970205
Rel. error: 0,00196941
Global rotation:            1  0,000726163 -0,000246819
-0,000726259            1 -0,000388019
 0,000246537  0,000388198            1
Global translation: -0,000615031
  0,00130913
 -0,00081354
Av. movement: 2,55548
Av. error: 25,0627
RMSE: 25,7177

39 / 50 MEASUREMENTS: 
C1 standard desv: 6,14834
C2 standard desv: 0,55829
Rel. error: 0,00229325
Global rotation:            1  0,000669273 -0,000224783
-0,000669362            1 -0,000397525
 0,000224517  0,000397675            1
Global translation: -0,000564229
  0,00123335
-0,000796463
Av. movement: 2,55548
Av. error: 25,0619
RMSE: 25,7149

40 / 50 MEASUREMENTS: 
C1 standard desv: 0,6487
C2 standard desv: 0,646019
Rel. error: 0,00176227
Global rotation:           1 0,000673481 -0,00022606
-0,00067357           1 -0,00039787
0,000225792 0,000398022           1
Global translation: -0,000567412
  0,00124339
-0,000799979
Av. movement: 2,55548
Av. error: 25,047
RMSE: 25,698

41 / 50 MEASUREMENTS: 
C1 standard desv: 7,9042
C2 standard desv: 1,19537
Rel. error: 0,00262316
Global rotation:            1  0,000654059 -0,000218155
-0,000654144            1 -0,000390569
   0,0002179  0,000390712            1
Global translation: -0,000546059
  0,00124776
-0,000793125
Av. movement: 2,55548
Av. error: 25,0887
RMSE: 25,748

42 / 50 MEASUREMENTS: 
C1 standard desv: 0,892842
C2 standard desv: 0,841359
Rel. error: 0,0019423
Global rotation:            1  0,000675387 -0,000225247
-0,000675476            1 -0,000393777
 0,000224981  0,000393929            1
Global translation: -0,000566394
  0,00126629
-0,000802353
Av. movement: 2,55548
Av. error: 25,0625
RMSE: 25,7171

43 / 50 MEASUREMENTS: 
C1 standard desv: 11,8849
C2 standard desv: 5,18487
Rel. error: 0,00300262
Global rotation:            1  0,000672214 -0,000222702
  -0,0006723            1 -0,000387114
 0,000222441  0,000387263            1
Global translation: -0,000561764
  0,00127519
  -0,0007976
Av. movement: 2,55548
Av. error: 25,108
RMSE: 25,7705

44 / 50 MEASUREMENTS: 
C1 standard desv: 0,858638
C2 standard desv: 0,913019
Rel. error: 0,00202938
Global rotation:            1  0,000697113  -0,00023129
-0,000697204            1 -0,000393269
 0,000231016   0,00039343            1
Global translation: -0,000585783
  0,00129428
-0,000810094
Av. movement: 2,55548
Av. error: 25,0739
RMSE: 25,7313

45 / 50 MEASUREMENTS: 
C1 standard desv: 11,9924
C2 standard desv: 5,32554
Rel. error: 0,00289303
Global rotation:            1  0,000718426 -0,000237261
-0,000718519            1 -0,000393021
 0,000236978  0,000393191            1
Global translation: -0,000608382
  0,00129527
-0,000809475
Av. movement: 2,55548
Av. error: 25,0975
RMSE: 25,7565

46 / 50 MEASUREMENTS: 
C1 standard desv: 1,09251
C2 standard desv: 1,16635
Rel. error: 0,00190746
Global rotation:            1  0,000741808 -0,000244459
-0,000741904            1 -0,000393044
 0,000244168  0,000393225            1
Global translation: -0,000629473
  0,00132428
-0,000818518
Av. movement: 2,55548
Av. error: 25,0522
RMSE: 25,7037

47 / 50 MEASUREMENTS: 
C1 standard desv: 6,95281
C2 standard desv: 0,669282
Rel. error: 0,0024568
Global rotation:            1  0,000680698 -0,000221651
-0,000680783            1 -0,000383535
  0,00022139  0,000383686            1
Global translation: -0,000568219
  0,00129283
-0,000797044
Av. movement: 2,55548
Av. error: 25,0849
RMSE: 25,743

48 / 50 MEASUREMENTS: 
C1 standard desv: 0,780266
C2 standard desv: 0,736302
Rel. error: 0,00189889
Global rotation:            1   0,00069265 -0,000225821
-0,000692738            1 -0,000387202
 0,000225553  0,000387359            1
Global translation: -0,000579538
  0,00130381
-0,000804371
Av. movement: 2,55548
Av. error: 25,0644
RMSE: 25,719

49 / 50 MEASUREMENTS: 
C1 standard desv: 10,5094
C2 standard desv: 3,73884
Rel. error: 0,00298032
Global rotation:            1  0,000687777 -0,000223684
-0,000687864            1 -0,000388229
 0,000223417  0,000388382            1
Global translation: -0,000575094
  0,00129795
 -0,00080305
Av. movement: 2,55548
Av. error: 25,1004
RMSE: 25,7607

FINAL MEASUREMENTS: 
C1 standard desv: 0,99193
C2 standard desv: 0,998439
Rel. error: 0,00194706
Global rotation:            1  0,000712791 -0,000231976
-0,000712882            1 -0,000392061
 0,000231697  0,000392226            1
Global translation: -0,000598856
  0,00132009
-0,000814034
Av. movement: 2,55548
Av. error: 25,0641
RMSE: 25,7184

