Translation norm between cameras (mm): 1,76782
Parallax: 1,9938
nMatches: 557
nMapPoints: 1.092
INITIAL MEASUREMENTS: 
C1 standard desv: 7,92476
C2 standard desv: 7,23738
Rel. error: 0,0444917
depthError: 1,33427
gloablTError: 5,17829
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,93814
Av. error: 18,7852
RMSE: 23,4923
Av. up-to-scale error in 3D: 18,1915

1 / 100 MEASUREMENTS: 
C1 standard desv: 20,6974
C2 standard desv: 31,2002
Rel. error: 0,209103
depthError: 0,95302
gloablTError: 1,19827
Global rotation:     0,999999   0,00119569 -0,000215082
 -0,00119591     0,999999 -0,000988969
   0,0002139  0,000989226     0,999999
Global translation:   0,00111284
-0,000256688
 -0,00217296
Av. movement: 1,93814
Av. error: 17,4073
RMSE: 21,0731
Av. up-to-scale error in 3D: 16,7328

2 / 100 MEASUREMENTS: 
C1 standard desv: 20,7936
C2 standard desv: 31,2251
Rel. error: 0,209758
depthError: 0,952724
gloablTError: 1,17357
Global rotation:     0,999999   0,00120623 -0,000245999
 -0,00120649     0,999999  -0,00105816
 0,000244723   0,00105845     0,999999
Global translation:   0,00117846
-0,000407243
 -0,00221793
Av. movement: 1,93814
Av. error: 17,4066
RMSE: 21,0714
Av. up-to-scale error in 3D: 16,7303

3 / 100 MEASUREMENTS: 
C1 standard desv: 20,9691
C2 standard desv: 31,2885
Rel. error: 0,213362
depthError: 0,952623
gloablTError: 1,15536
Global rotation:     0,999999   0,00119805 -0,000238223
 -0,00119831     0,999999  -0,00108504
 0,000236923   0,00108532     0,999999
Global translation:   0,00117445
-0,000373331
  -0,0022065
Av. movement: 1,93814
Av. error: 17,4094
RMSE: 21,0712
Av. up-to-scale error in 3D: 16,7286

4 / 100 MEASUREMENTS: 
C1 standard desv: 21,0386
C2 standard desv: 31,3039
Rel. error: 0,215104
depthError: 0,952569
gloablTError: 1,15452
Global rotation:     0,999999   0,00121548 -0,000227312
 -0,00121572     0,999999  -0,00106396
 0,000226018   0,00106424     0,999999
Global translation:   0,00115009
-0,000354497
 -0,00216822
Av. movement: 1,93814
Av. error: 17,4096
RMSE: 21,071
Av. up-to-scale error in 3D: 16,7282

FINAL MEASUREMENTS: 
C1 standard desv: 21,0386
C2 standard desv: 31,3039
Rel. error: 0,215104
depthError: 0,952569
gloablTError: 1,15452
Global rotation:     0,999999   0,00121548 -0,000227312
 -0,00121572     0,999999  -0,00106396
 0,000226018   0,00106424     0,999999
Global translation:   0,00115009
-0,000354497
 -0,00216822
Av. movement: 1,93814
Av. error: 17,4096
RMSE: 21,071
Av. up-to-scale error in 3D: 16,7282

