INITIAL MEASUREMENTS: 
C1 standard desv: 1,6338e-05
C2 standard desv: 1,49791e-05
Rel. error: 0,0171553
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,69377
Av. error: 10,1951
RMSE: 12,0215

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,455783
C2 standard desv: 0,460279
Rel. error: 0,00280123
Global rotation:            1  7,74924e-11  7,04984e-11
-7,74924e-11            1 -1,30975e-09
-7,04984e-11  1,30975e-09            1
Global translation: -1,22697e-10
 1,48044e-09
-4,50608e-10
Av. error: 10,38
RMSE: 12,364

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,552215
C2 standard desv: 0,566144
Rel. error: 0,00105008
Global rotation:            1  7,75606e-11  7,06037e-11
-7,75606e-11            1  -1,3104e-09
-7,06037e-11   1,3104e-09            1
Global translation: -1,22847e-10
 1,48112e-09
-4,50968e-10
Av. error: 10,3905
RMSE: 12,3649

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,565546
C2 standard desv: 0,581968
Rel. error: 0,000750645
Global rotation:            1  7,75805e-11  7,06363e-11
-7,75805e-11            1 -1,31056e-09
-7,06363e-11  1,31056e-09            1
Global translation: -1,22893e-10
 1,48128e-09
-4,51061e-10
Av. error: 10,3941
RMSE: 12,3647

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,56907
C2 standard desv: 0,585972
Rel. error: 0,000625616
Global rotation:            1  7,76101e-11  7,06841e-11
-7,76101e-11            1 -1,31078e-09
-7,06841e-11  1,31078e-09            1
Global translation:  -1,2296e-10
 1,48151e-09
-4,51192e-10
Av. error: 10,3944
RMSE: 12,3629

FINAL MEASUREMENTS: 
C1 standard desv: 0,570169
C2 standard desv: 0,586816
Rel. error: 0,000570891
Global rotation:            1  7,76341e-11  7,07228e-11
-7,76341e-11            1 -1,31096e-09
-7,07228e-11  1,31096e-09            1
Global translation: -1,23014e-10
  1,4817e-09
-4,51297e-10
Av. movement: 4,69377
Av. error: 10,3941
RMSE: 12,3614

