INITIAL MEASUREMENTS: 
C1 standard desv: 0,823152
C2 standard desv: 0,80383
Rel. error: 0,0504535
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 13,6429
RMSE: 15,6364

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,859664
C2 standard desv: 0,999342
Rel. error: 0,00302983
Global rotation:    0,999982  0,00557106  0,00215096
-0,00554344    0,999905   -0,012636
-0,00222115   0,0126239    0,999918
Global translation:   0,00145202
 -0,00148231
-0,000637288
Av. error: 13,0699
RMSE: 15,2174

FINAL MEASUREMENTS: 
C1 standard desv: 0,869677
C2 standard desv: 1,00731
Rel. error: 0,00113681
Global rotation:    0,999983  0,00546076  0,00223713
-0,00543159    0,999903  -0,0128432
-0,00230705   0,0128308    0,999915
Global translation:   0,00177289
 -0,00157072
-0,000622779
Av. movement: 9,99999
Av. error: 13,0436
RMSE: 15,2039

