INITIAL MEASUREMENTS: 
C1 standard desv: 1,42021e-05
C2 standard desv: 1,3426e-05
Rel. error: 0,0391257
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 18,2565
RMSE: 22,2338

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,32911
C2 standard desv: 0,32586
Rel. error: 0,0073332
Global rotation:            1  8,53331e-06  0,000138174
-8,44629e-06            1 -0,000629745
-0,000138179  0,000629744            1
Global translation: -9,11699e-05
 0,000376178
-1,76908e-05
Av. error: 18,0914
RMSE: 22,1468

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,388235
C2 standard desv: 0,383339
Rel. error: 0,00337154
Global rotation:            1  5,96478e-05  0,000195639
-5,94729e-05            1  -0,00089437
-0,000195692  0,000894358            1
Global translation: -0,000121337
 0,000484563
-5,97414e-05
Av. error: 18,0574
RMSE: 22,1287

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,392252
C2 standard desv: 0,386712
Rel. error: 0,00323846
Global rotation:            1  5,87404e-05  0,000195307
-5,85662e-05            1 -0,000892014
 -0,00019536  0,000892003            1
Global translation: -0,000120487
 0,000481701
-5,92179e-05
Av. error: 18,0566
RMSE: 22,1284

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,394548
C2 standard desv: 0,388743
Rel. error: 0,00314765
Global rotation:            1   5,7594e-05  0,000195212
-5,74204e-05            1 -0,000889323
-0,000195264  0,000889312            1
Global translation: -0,000119632
 0,000478587
-5,85497e-05
Av. error: 18,0559
RMSE: 22,1281

FINAL MEASUREMENTS: 
C1 standard desv: 0,396003
C2 standard desv: 0,390074
Rel. error: 0,00307984
Global rotation:            1  5,64186e-05  0,000195283
-5,62454e-05            1 -0,000886791
-0,000195333   0,00088678            1
Global translation: -0,000118874
 0,000475698
-5,79294e-05
Av. movement: 2,5
Av. error: 18,0554
RMSE: 22,1278

