Translation norm between cameras (mm): 165,185
Parallax: 2,29234
nMatches: 123
nMapPoints: 224
INITIAL MEASUREMENTS: 
C1 standard desv: 0,80091
C2 standard desv: 0,790757
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,1215
Av. error: 204,672
RMSE: 397,815

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,658285
C2 standard desv: 0,601049
Rel. error: 0,00100134
Global rotation:            1  1,81557e-05  1,51066e-05
-1,81555e-05            1 -9,57165e-06
-1,51068e-05  9,57138e-06            1
Global translation: 9,44085e-05
1,93911e-05
2,03133e-05
Av. movement: 34,1215
Av. error: 204,66
RMSE: 397,803

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,658374
C2 standard desv: 0,601251
Rel. error: 0,00102613
Global rotation:            1  8,47786e-06 -2,78109e-05
-8,47509e-06            1   9,9502e-05
 2,78117e-05 -9,95018e-05            1
Global translation:  0,00021108
5,24756e-05
5,22368e-05
Av. movement: 34,1215
Av. error: 204,66
RMSE: 397,803

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,658368
C2 standard desv: 0,601271
Rel. error: 0,00103093
Global rotation:            1  1,67927e-05 -7,01551e-05
 -1,6779e-05            1  0,000196258
 7,01584e-05 -0,000196257            1
Global translation: 0,000222367
5,07912e-05
7,23445e-05
Av. movement: 34,1215
Av. error: 204,66
RMSE: 397,803

FINAL MEASUREMENTS: 
C1 standard desv: 0,658368
C2 standard desv: 0,601271
Rel. error: 0,00103093
Global rotation:            1  1,67927e-05 -7,01551e-05
 -1,6779e-05            1  0,000196258
 7,01584e-05 -0,000196257            1
Global translation: 0,000222367
5,07912e-05
7,23445e-05
Av. movement: 34,1215
Av. error: 204,66
RMSE: 397,803

