Translation norm between cameras (mm): 2,50009
Parallax: 4,7335
nMatches: 103
nMapPoints: 204
INITIAL MEASUREMENTS: 
C1 standard desv: 47,2767
C2 standard desv: 19,4124
Rel. error: 0,25764
depthError: 0,691144
gloablTError: 20,8082
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,24899
Av. error: 47,4765
RMSE: 48,5226
Av. up-to-scale error in 3D: 5,52247

1 / 25 MEASUREMENTS: 
C1 standard desv: 0,00419875
C2 standard desv: 0,0015845
Rel. error: 2,31843
depthError: 0,0680576
gloablTError: 69,2793
Global rotation:     0,999997   0,00253518 -0,000546912
   -0,002533     0,999989   0,00395212
 0,000556926  -0,00395072     0,999992
Global translation: -0,00279879
 -0,0022065
 0,00484522
Av. movement: 6,24899
Av. error: 50,8846
RMSE: 51,8684
Av. up-to-scale error in 3D: 0,00688843

2 / 25 MEASUREMENTS: 
C1 standard desv: 0,00375057
C2 standard desv: 0,00130173
Rel. error: 2,31648
depthError: 0,0680223
gloablTError: 69,2738
Global rotation:     0,999997   0,00253518 -0,000546912
   -0,002533     0,999989   0,00395212
 0,000556926  -0,00395072     0,999992
Global translation: -0,00279879
 -0,0022065
 0,00484522
Av. movement: 6,24899
Av. error: 50,8852
RMSE: 51,8692
Av. up-to-scale error in 3D: 0,0010853

3 / 25 MEASUREMENTS: 
C1 standard desv: 0,00367055
C2 standard desv: 0,00122532
Rel. error: 2,31648
depthError: 0,0680223
gloablTError: 69,2738
Global rotation:     0,999997   0,00253518 -0,000546912
   -0,002533     0,999989   0,00395212
 0,000556926  -0,00395072     0,999992
Global translation: -0,00279879
 -0,0022065
 0,00484522
Av. movement: 6,24899
Av. error: 50,8852
RMSE: 51,8692
Av. up-to-scale error in 3D: 0,00108492

FINAL MEASUREMENTS: 
C1 standard desv: 0,00367055
C2 standard desv: 0,00122532
Rel. error: 2,31648
depthError: 0,0680223
gloablTError: 69,2738
Global rotation:     0,999997   0,00253518 -0,000546912
   -0,002533     0,999989   0,00395212
 0,000556926  -0,00395072     0,999992
Global translation: -0,00279879
 -0,0022065
 0,00484522
Av. movement: 6,24899
Av. error: 50,8852
RMSE: 51,8692
Av. up-to-scale error in 3D: 0,00108492

