Translation norm between cameras (mm): 17,6778
Parallax: 1,83568
nMatches: 370
nMapPoints: 692
INITIAL MEASUREMENTS: 
C1 standard desv: 10,4969
C2 standard desv: 11,064
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,6973
Av. error: 842,851
RMSE: 850,259

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,703373
C2 standard desv: 1,34649
Rel. error: 0,157594
Global rotation:    0,999895  0,00385657   0,0139821
-0,00379643    0,999983 -0,00432546
 -0,0139986  0,00427192    0,999893
Global translation: 0,000109394
 0,00870917
-0,00452361
Av. movement: 35,6973
Av. error: 838,897
RMSE: 846,243

2 / 12 MEASUREMENTS: 
C1 standard desv: 38,3564
C2 standard desv: 39,2664
Rel. error: 0,423344
Global rotation:     0,99947  0,00833839   0,0314787
-0,00810058    0,999938 -0,00767454
 -0,0315407  0,00741547    0,999475
Global translation:  0,00106863
  0,0104717
-0,00278632
Av. movement: 35,6973
Av. error: 837,643
RMSE: 844,949

3 / 12 MEASUREMENTS: 
C1 standard desv: 33,6503
C2 standard desv: 34,0388
Rel. error: 0,802387
Global rotation:    0,999199  0,00739635   0,0393369
-0,00701383    0,999927 -0,00985333
 -0,0394069  0,00956953    0,999177
Global translation: 0,000307196
 0,00695774
-0,00141906
Av. movement: 35,6973
Av. error: 835,066
RMSE: 842,41

4 / 12 MEASUREMENTS: 
C1 standard desv: 20,1547
C2 standard desv: 21,4501
Rel. error: 1,82775
Global rotation:    0,999269   0,0100861   0,0368872
-0,00978309    0,999917 -0,00838666
 -0,0369687  0,00801965    0,999284
Global translation: -0,000268665
  -0,0105859
 -0,00106861
Av. movement: 35,6973
Av. error: 820,463
RMSE: 828,596

5 / 12 MEASUREMENTS: 
C1 standard desv: 5,94409
C2 standard desv: 4,74465
Rel. error: 2,87829
Global rotation:    0,999578  0,00445555    0,028697
-0,00417974    0,999945 -0,00966383
 -0,0287384  0,00953981    0,999541
Global translation:  0,00146507
-0,00222897
-0,00374115
Av. movement: 35,6973
Av. error: 801,363
RMSE: 811,07

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,08573
C2 standard desv: 0,902669
Rel. error: 2,78416
Global rotation:   0,987423  0,0397262   0,153027
-0,0373381   0,999132 -0,0184493
 -0,153627  0,0125036    0,98805
Global translation: -0,0405311
-0,0270523
-0,0760451
Av. movement: 35,6973
Av. error: 771,381
RMSE: 785,629

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,6744
C2 standard desv: 0,880226
Rel. error: 3,76212
Global rotation:   0,990603  0,0348877   0,132241
-0,0332762   0,999343  -0,014377
 -0,132656 0,00984137   0,991113
Global translation: -0,0361642
-0,0142579
-0,0772209
Av. movement: 35,6973
Av. error: 770,366
RMSE: 784,496

8 / 12 MEASUREMENTS: 
C1 standard desv: 6,72253
C2 standard desv: 6,44857
Rel. error: 3,84219
Global rotation:    0,994231   0,0275744    0,103655
 -0,0269187    0,999608 -0,00771996
  -0,103827  0,00488517    0,994583
Global translation: -0,0241973
 0,0166913
-0,0818798
Av. movement: 35,6973
Av. error: 771,224
RMSE: 785,253

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,827567
C2 standard desv: 0,664074
Rel. error: 4,0133
Global rotation:   0,994211  0,0262355    0,10419
-0,0252352   0,999622 -0,0109077
 -0,104437 0,00821529   0,994498
Global translation:  -0,0277848
-0,00602514
 -0,0749814
Av. movement: 35,6973
Av. error: 771,343
RMSE: 785,319

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,752546
C2 standard desv: 1,071
Rel. error: 3,9249
Global rotation:   0,994449  0,0252332   0,102153
 -0,024132   0,999637 -0,0120017
 -0,102418 0,00946991   0,994696
Global translation: -0,0294866
-0,0185483
-0,0714964
Av. movement: 35,6973
Av. error: 771,477
RMSE: 785,45

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,437581
C2 standard desv: 0,636647
Rel. error: 4,04111
Global rotation:     0,99468   0,0245551    0,100042
 -0,0236805     0,99967 -0,00992018
  -0,100253  0,00749835    0,994934
Global translation: -0,0295813
-0,0215394
-0,0704423
Av. movement: 35,6973
Av. error: 771,595
RMSE: 785,562

FINAL MEASUREMENTS: 
C1 standard desv: 1,86842
C2 standard desv: 2,01511
Rel. error: 4,03682
Global rotation:    0,994731   0,0245866   0,0995257
 -0,0237498    0,999672 -0,00958384
 -0,0997287  0,00716963    0,994989
Global translation: -0,0294238
-0,0210715
-0,0705539
Av. movement: 35,6973
Av. error: 771,625
RMSE: 785,585

