Translation norm between cameras (mm): 1,76774
Parallax: 2,5871
nMatches: 384
nMapPoints: 718
INITIAL MEASUREMENTS: 
C1 standard desv: 6,80313
C2 standard desv: 6,65718
Rel. error: 0,0573958
depthError: 0,611893
gloablTError: 0,806219
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,62701
Av. error: 14,4742
RMSE: 21,8803
Av. up-to-scale error in 3D: 14,786

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,771646
C2 standard desv: 0,743003
Rel. error: 0,0980035
depthError: 0,247321
gloablTError: 0,570714
Global rotation:    0,999997  0,00125464  0,00184851
-0,00125009    0,999996 -0,00246248
-0,00185159  0,00246016    0,999995
Global translation: 0,00113574
0,00174705
0,00153124
Av. movement: 1,62701
Av. error: 4,79624
RMSE: 6,30845
Av. up-to-scale error in 3D: 4,15156

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,875148
C2 standard desv: 0,834473
Rel. error: 0,0978845
depthError: 0,247317
gloablTError: 0,561277
Global rotation:    0,999997  0,00127708  0,00184119
-0,00127252    0,999996 -0,00247469
-0,00184434  0,00247234    0,999995
Global translation: 0,00110646
0,00177552
0,00153795
Av. movement: 1,62701
Av. error: 4,79694
RMSE: 6,30861
Av. up-to-scale error in 3D: 4,15167

FINAL MEASUREMENTS: 
C1 standard desv: 0,875148
C2 standard desv: 0,834473
Rel. error: 0,0978845
depthError: 0,247317
gloablTError: 0,561277
Global rotation:    0,999997  0,00127708  0,00184119
-0,00127252    0,999996 -0,00247469
-0,00184434  0,00247234    0,999995
Global translation: 0,00110646
0,00177552
0,00153795
Av. movement: 1,62701
Av. error: 4,79694
RMSE: 6,30861
Av. up-to-scale error in 3D: 4,15167

