Translation norm between cameras (mm): 31,4739
Parallax: 0,772024
nMatches: 216
nMapPoints: 412
INITIAL MEASUREMENTS: 
C1 standard desv: 0,381792
C2 standard desv: 0,42315
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 7,94778
Av. error: 261,01
RMSE: 381,261

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,381214
C2 standard desv: 0,421657
Rel. error: 7,17206e-08
Global rotation:            1  3,41831e-07 -1,01978e-06
 -3,4183e-07            1  1,14593e-06
 1,01978e-06 -1,14593e-06            1
Global translation: -2,70604e-06
 8,91332e-07
-7,53952e-07
Av. movement: 7,94778
Av. error: 261,01
RMSE: 381,261

FINAL MEASUREMENTS: 
C1 standard desv: 0,381214
C2 standard desv: 0,421657
Rel. error: 7,17206e-08
Global rotation:            1  3,41831e-07 -1,01978e-06
 -3,4183e-07            1  1,14593e-06
 1,01978e-06 -1,14593e-06            1
Global translation: -2,70604e-06
 8,91332e-07
-7,53952e-07
Av. movement: 7,94778
Av. error: 261,01
RMSE: 381,261

