INITIAL MEASUREMENTS: 
C1 standard desv: 2,74385
C2 standard desv: 2,75774
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 43,2161
Av. error: 76,4761
RMSE: 117,164

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,993889
C2 standard desv: 1,02121
Rel. error: 0,0269371
Global rotation:            1   4,6912e-09  2,24997e-09
 -4,6912e-09            1  -5,6303e-09
-2,24997e-09   5,6303e-09            1
Global translation: -1,77764e-09
 3,58473e-09
-1,90145e-09
Av. error: 74,556
RMSE: 116,436

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,957996
C2 standard desv: 0,999199
Rel. error: 0,0263354
Global rotation:            1  6,03709e-09  2,97095e-09
-6,03709e-09            1 -7,36688e-09
-2,97095e-09  7,36688e-09            1
Global translation: -2,36015e-09
 4,67834e-09
-2,49556e-09
Av. error: 74,4136
RMSE: 116,353

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,978977
C2 standard desv: 1,02226
Rel. error: 0,0266898
Global rotation:            1  6,79035e-09  3,42077e-09
-6,79035e-09            1 -8,36644e-09
-3,42077e-09  8,36644e-09            1
Global translation:  -2,7331e-09
 5,29545e-09
-2,84511e-09
Av. error: 74,3265
RMSE: 116,295

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,982253
C2 standard desv: 1,0158
Rel. error: 0,0277468
Global rotation:            1  7,76714e-09   4,0545e-09
-7,76714e-09            1 -9,68116e-09
 -4,0545e-09  9,68116e-09            1
Global translation: -3,26353e-09
 6,09704e-09
 -3,3115e-09
Av. error: 74,232
RMSE: 116,236

FINAL MEASUREMENTS: 
C1 standard desv: 0,985774
C2 standard desv: 1,00631
Rel. error: 0,0293131
Global rotation:            1  8,81814e-09  4,77822e-09
-8,81814e-09            1 -1,11094e-08
-4,77822e-09  1,11094e-08            1
Global translation: -3,87335e-09
 6,95914e-09
-3,82852e-09
Av. movement: 43,2161
Av. error: 74,1441
RMSE: 116,182

