Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 110
nMapPoints: 220
INITIAL MEASUREMENTS: 
C1 standard desv: 8,69982e-05
C2 standard desv: 7,53015e-05
Rel. error: 0,0797522
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,56489
Av. error: 60,7216
RMSE: 180,848

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,936987
C2 standard desv: 1,06805
Rel. error: 0,0215599
Global rotation:    0,999983 -0,00339978 -0,00466105
  0,0033969    0,999994 -0,00062623
 0,00466315 0,000610387    0,999989
Global translation:  0,00735894
 0,00570843
-0,00225522
Av. movement: 5,56489
Av. error: 60,7975
RMSE: 180,866

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,721574
C2 standard desv: 0,805695
Rel. error: 0,0514505
Global rotation:    0,999983 -0,00389463 -0,00429734
 0,00388053    0,999987 -0,00328521
 0,00431008  0,00326848    0,999985
Global translation:   0,0105683
 0,00722898
-9,5367e-05
Av. movement: 5,56489
Av. error: 60,8479
RMSE: 180,786

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,943595
C2 standard desv: 0,952939
Rel. error: 0,0533994
Global rotation:    0,999981 -0,00349816 -0,00506635
   0,003481    0,999988  -0,0033916
 0,00507816   0,0033739    0,999981
Global translation:  0,0108392
0,00775557
4,6954e-06
Av. movement: 5,56489
Av. error: 60,9768
RMSE: 180,861

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,03309
C2 standard desv: 0,873468
Rel. error: 0,0637941
Global rotation:    0,999981 -0,00385354  -0,0047597
  0,0038373    0,999987  -0,0034162
 0,00477281  0,00339787    0,999983
Global translation:    0,011335
   0,008107
0,000229257
Av. movement: 5,56489
Av. error: 61,1491
RMSE: 180,955

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,08753
C2 standard desv: 0,833384
Rel. error: 0,0668724
Global rotation:    0,999979 -0,00405599 -0,00502598
  0,0040367    0,999985  -0,0038412
 0,00504148  0,00382083     0,99998
Global translation:   0,0118626
 0,00865952
0,000213627
Av. movement: 5,56489
Av. error: 61,2764
RMSE: 181,027

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,23797
C2 standard desv: 0,918053
Rel. error: 0,0804799
Global rotation:    0,999975 -0,00422151   -0,005719
 0,00419613    0,999981 -0,00444307
 0,00573765  0,00441896    0,999974
Global translation:   0,0127063
 0,00970752
0,000444923
Av. movement: 5,56489
Av. error: 61,4913
RMSE: 181,162

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,25696
C2 standard desv: 0,851739
Rel. error: 0,0921256
Global rotation:     0,99997 -0,00421601 -0,00642755
 0,00418452    0,999979 -0,00490495
  0,0064481  0,00487791    0,999967
Global translation:   0,0129962
  0,0102865
0,000704876
Av. movement: 5,56489
Av. error: 61,6119
RMSE: 181,238

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,24444
C2 standard desv: 0,850879
Rel. error: 0,0967877
Global rotation:    0,999965  -0,0044168 -0,00708861
 0,00437865    0,999976 -0,00538835
 0,00711223  0,00535713     0,99996
Global translation:  0,0135113
 0,0111074
0,00141329
Av. movement: 5,56489
Av. error: 61,7505
RMSE: 181,325

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,2769
C2 standard desv: 0,867095
Rel. error: 0,104728
Global rotation:    0,999961 -0,00510617  -0,0072645
 0,00506297    0,999969 -0,00595283
 0,00729467  0,00591582    0,999956
Global translation:  0,0141008
 0,0117253
0,00247978
Av. movement: 5,56489
Av. error: 61,926
RMSE: 181,451

FINAL MEASUREMENTS: 
C1 standard desv: 1,27126
C2 standard desv: 0,846064
Rel. error: 0,11403
Global rotation:    0,999953 -0,00506817 -0,00831195
 0,00501532    0,999967 -0,00636676
 0,00834394  0,00632478    0,999945
Global translation:   0,014205
 0,0124332
0,00357239
Av. movement: 5,56489
Av. error: 62,1098
RMSE: 181,591

