Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 133
nMapPoints: 230
INITIAL MEASUREMENTS: 
C1 standard desv: 4,24958
C2 standard desv: 4,08763
Rel. error: 2,64257
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,7081
Av. error: 295,179
RMSE: 376,188

1 / 8 MEASUREMENTS: 
C1 standard desv: 1,04806
C2 standard desv: 1,00259
Rel. error: 4,34549
Global rotation:   0,997987   0,051638 -0,0368056
-0,0527523   0,998158 -0,0299768
 0,0351898  0,0318581   0,998873
Global translation:   0,156085
-0,0570234
 0,0769237
Av. movement: 47,7081
Av. error: 187,612
RMSE: 219,547

2 / 8 MEASUREMENTS: 
C1 standard desv: 27,2248
C2 standard desv: 27,4177
Rel. error: 4,7854
Global rotation:   0,996059  0,0434183  -0,077339
-0,0471682   0,997765 -0,0473379
 0,0751108  0,0507992    0,99588
Global translation:    0,196456
-0,00517209
   0,165427
Av. movement: 47,7081
Av. error: 204,996
RMSE: 265,067

3 / 8 MEASUREMENTS: 
C1 standard desv: 15,6438
C2 standard desv: 16,4204
Rel. error: 4,62387
Global rotation:     0,9975   0,043227 -0,0559052
 -0,045704   0,997994 -0,0438144
 0,0538991  0,0462599   0,997474
Global translation:   0,183458
0,00249207
  0,159609
Av. movement: 47,7081
Av. error: 205,824
RMSE: 260,181

4 / 8 MEASUREMENTS: 
C1 standard desv: 2,07766
C2 standard desv: 1,36321
Rel. error: 4,07828
Global rotation:   0,997404  0,0631121  -0,034686
-0,0657057   0,994662  -0,079568
 0,0294791  0,0816404   0,996226
Global translation:  0,161446
0,0149281
 0,157415
Av. movement: 47,7081
Av. error: 203,761
RMSE: 253,778

5 / 8 MEASUREMENTS: 
C1 standard desv: 1,12317
C2 standard desv: 1,30023
Rel. error: 3,96152
Global rotation:   0,998391  0,0329294 -0,0461595
-0,0357893   0,997399 -0,0625642
 0,0439793  0,0641156   0,996973
Global translation:   0,127174
0,00472701
  0,154226
Av. movement: 47,7081
Av. error: 200,526
RMSE: 241,25

6 / 8 MEASUREMENTS: 
C1 standard desv: 1,20971
C2 standard desv: 0,838197
Rel. error: 4,40928
Global rotation:   0,998736  0,0224548 -0,0449634
 -0,025667   0,997061 -0,0721877
 0,0432103  0,0732505   0,996377
Global translation: 0,0983744
 0,020334
 0,141553
Av. movement: 47,7081
Av. error: 200,845
RMSE: 241,592

7 / 8 MEASUREMENTS: 
C1 standard desv: 1,25364
C2 standard desv: 0,988903
Rel. error: 3,83491
Global rotation:   0,999241  0,0254962 -0,0294412
-0,0276047   0,996907 -0,0735818
  0,027474  0,0743387   0,996855
Global translation: 0,0866268
0,0362371
 0,130549
Av. movement: 47,7081
Av. error: 201,28
RMSE: 242,62

FINAL MEASUREMENTS: 
C1 standard desv: 0,991277
C2 standard desv: 1,05237
Rel. error: 3,86704
Global rotation:   0,999367  0,0283035 -0,0215645
-0,0298772   0,996619 -0,0765379
 0,0193253  0,0771337   0,996833
Global translation: 0,0752329
0,0399162
  0,12612
Av. movement: 47,7081
Av. error: 201,488
RMSE: 243,194

