Translation norm between cameras (mm): 131,582
Parallax: 1,95745
nMatches: 110
nMapPoints: 216
INITIAL MEASUREMENTS: 
C1 standard desv: 0,165754
C2 standard desv: 0,163831
Rel. error: 0,0084042
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,60459
Av. error: 38,9019
RMSE: 60,8819

1 / 8 MEASUREMENTS: 
C1 standard desv: 0,0266194
C2 standard desv: 0,0286313
Rel. error: 0,0211224
Global rotation:    0,999987 -0,00502703 -0,00113293
 0,00502991    0,999984  0,00255192
 0,00112009 -0,00255759    0,999996
Global translation: -0,00580737
 0,00373609
-0,00137713
Av. movement: 2,60459
Av. error: 2,5297
RMSE: 2,81375

2 / 8 MEASUREMENTS: 
C1 standard desv: 0,122164
C2 standard desv: 0,131827
Rel. error: 0,0219679
Global rotation:     0,999993   -0,0035859 -0,000895545
  0,00358772     0,999991   0,00203232
  0,00088825  -0,00203552     0,999998
Global translation: -0,00429427
 0,00277006
-0,00127918
Av. movement: 2,60459
Av. error: 2,56127
RMSE: 2,86162

3 / 8 MEASUREMENTS: 
C1 standard desv: 0,132576
C2 standard desv: 0,140685
Rel. error: 0,0220261
Global rotation:     0,999994  -0,00332935 -0,000726939
  0,00333073     0,999993   0,00189856
 0,000720613  -0,00190097     0,999998
Global translation: -0,00421911
 0,00254136
-0,00110019
Av. movement: 2,60459
Av. error: 2,57055
RMSE: 2,86758

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,13396
C2 standard desv: 0,141753
Rel. error: 0,021881
Global rotation:     0,999995  -0,00319716 -0,000603397
  0,00319823     0,999993   0,00178325
 0,000597692  -0,00178517     0,999998
Global translation: -0,00420003
 0,00251909
-0,00105037
Av. movement: 2,60459
Av. error: 2,57029
RMSE: 2,86401

5 / 8 MEASUREMENTS: 
C1 standard desv: 0,13694
C2 standard desv: 0,144386
Rel. error: 0,0218728
Global rotation:     0,999995  -0,00299473 -0,000440101
  0,00299544     0,999994    0,0016284
 0,000435222  -0,00162971     0,999999
Global translation: -0,00420264
 0,00254961
-0,00101711
Av. movement: 2,60459
Av. error: 2,57119
RMSE: 2,86442

6 / 8 MEASUREMENTS: 
C1 standard desv: 0,137642
C2 standard desv: 0,14471
Rel. error: 0,0218197
Global rotation:     0,999996  -0,00283381 -0,000271105
  0,00283421     0,999995   0,00148184
 0,000266904  -0,00148261     0,999999
Global translation:  -0,00421905
   0,0025898
-0,000986685
Av. movement: 2,60459
Av. error: 2,5703
RMSE: 2,86294

FINAL MEASUREMENTS: 
C1 standard desv: 0,137642
C2 standard desv: 0,14471
Rel. error: 0,0218197
Global rotation:     0,999996  -0,00283381 -0,000271105
  0,00283421     0,999995   0,00148184
 0,000266904  -0,00148261     0,999999
Global translation:  -0,00421905
   0,0025898
-0,000986685
Av. movement: 2,60459
Av. error: 2,5703
RMSE: 2,86294

