Translation norm between cameras (mm): 2,49961
Parallax: 2,79897
nMatches: 160
nMapPoints: 318
INITIAL MEASUREMENTS: 
C1 standard desv: 6,18845
C2 standard desv: 5,67164
Rel. error: 0,0704412
depthError: 0,00162626
gloablTError: 0,685628
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,99883
Av. error: 30,7794
RMSE: 36,3565
Av. up-to-scale error in 3D: 23,9012

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,3867
C2 standard desv: 1,3219
Rel. error: 0,117398
depthError: 0,000314193
gloablTError: 1,02678
Global rotation:            1   0,00020401  0,000138263
 -0,00020399            1 -0,000147797
-0,000138294  0,000147769            1
Global translation:  0,000458279
-0,000917036
-1,29124e-05
Av. movement: 1,99883
Av. error: 28,809
RMSE: 34,1553
Av. up-to-scale error in 3D: 21,7188

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,301365
C2 standard desv: 0,266804
Rel. error: 0,0348659
depthError: 0,000105735
gloablTError: 0,0581788
Global rotation:            1  0,000379151  5,90552e-05
-0,000379131            1 -0,000338086
-5,91834e-05  0,000338063            1
Global translation:  0,000317423
-0,000736981
-0,000281866
Av. movement: 1,99883
Av. error: 19,7954
RMSE: 22,8092
Av. up-to-scale error in 3D: 5,04263

3 / 12 MEASUREMENTS: 
C1 standard desv: 0,279722
C2 standard desv: 0,268498
Rel. error: 0,0362917
depthError: 0,000105616
gloablTError: 0,0563362
Global rotation:            1  0,000393124  8,23163e-05
-0,000393098            1 -0,000324637
-8,24439e-05  0,000324605            1
Global translation:  0,000319185
-0,000719569
 -0,00030882
Av. movement: 1,99883
Av. error: 19,8131
RMSE: 22,7964
Av. up-to-scale error in 3D: 4,98521

4 / 12 MEASUREMENTS: 
C1 standard desv: 0,312298
C2 standard desv: 0,293447
Rel. error: 0,0363203
depthError: 0,000105614
gloablTError: 0,0576621
Global rotation:            1  0,000378734  8,85097e-05
-0,000378705            1 -0,000326045
-8,86332e-05  0,000326011            1
Global translation:  0,000338176
-0,000707361
-0,000317127
Av. movement: 1,99883
Av. error: 19,8132
RMSE: 22,7963
Av. up-to-scale error in 3D: 4,98501

FINAL MEASUREMENTS: 
C1 standard desv: 0,312298
C2 standard desv: 0,293447
Rel. error: 0,0363203
depthError: 0,000105614
gloablTError: 0,0576621
Global rotation:            1  0,000378734  8,85097e-05
-0,000378705            1 -0,000326045
-8,86332e-05  0,000326011            1
Global translation:  0,000338176
-0,000707361
-0,000317127
Av. movement: 1,99883
Av. error: 19,8132
RMSE: 22,7963
Av. up-to-scale error in 3D: 4,98501

