Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 133
nMapPoints: 230
INITIAL MEASUREMENTS: 
C1 standard desv: 4,14345
C2 standard desv: 4,19041
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,7081
Av. error: 295,382
RMSE: 375,883

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,781498
C2 standard desv: 0,797503
Rel. error: 0,0667277
Global rotation:     0,999998 -0,000406732  -0,00190681
 0,000406842            1  5,71855e-05
  0,00190678 -5,79611e-05     0,999998
Global translation: -0,00369534
-0,00619489
-0,00221794
Av. movement: 47,7081
Av. error: 294,379
RMSE: 375,279

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,668099
C2 standard desv: 0,623158
Rel. error: 0,0977248
Global rotation:    0,999992 -0,00138281 -0,00379479
 0,00137993    0,999999 -0,00075937
 0,00379584 0,000754127    0,999992
Global translation: -0,00597043
-0,00958225
-0,00185567
Av. movement: 47,7081
Av. error: 293,844
RMSE: 374,482

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,869518
C2 standard desv: 0,811761
Rel. error: 0,103888
Global rotation:    0,999977 -0,00182733 -0,00645492
 0,00180973    0,999995 -0,00273169
 0,00645987  0,00271995    0,999975
Global translation: -0,00122148
-0,00605782
 0,00334769
Av. movement: 47,7081
Av. error: 293,783
RMSE: 374,365

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,10662
C2 standard desv: 0,96098
Rel. error: 0,109834
Global rotation:    0,999942 -0,00404045  -0,0100251
 0,00401914     0,99999 -0,00214459
  0,0100336  0,00210418    0,999947
Global translation: 0,000874898
-0,00442674
 0,00556005
Av. movement: 47,7081
Av. error: 293,737
RMSE: 374,287

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,46329
C2 standard desv: 1,17758
Rel. error: 0,111686
Global rotation:    0,999881 -0,00659798  -0,0139247
 0,00657987    0,999977 -0,00134568
  0,0139333   0,0012539    0,999902
Global translation:  0,00357905
-0,00263997
 0,00863079
Av. movement: 47,7081
Av. error: 293,653
RMSE: 374,157

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,95391
C2 standard desv: 1,48862
Rel. error: 0,11435
Global rotation:    0,999826 -0,00863863  -0,0165397
 0,00861708    0,999962 -0,00137352
   0,016551  0,00123076    0,999862
Global translation:  0,00591603
-0,00156603
  0,0111972
Av. movement: 47,7081
Av. error: 293,558
RMSE: 374,026

7 / 10 MEASUREMENTS: 
C1 standard desv: 2,4547
C2 standard desv: 1,86542
Rel. error: 0,113685
Global rotation:    0,999791 -0,00873872  -0,0184703
 0,00871845    0,999961 -0,00117765
  0,0184799  0,00101637    0,999829
Global translation:   0,00739835
-0,000400432
   0,0132334
Av. movement: 47,7081
Av. error: 293,468
RMSE: 373,915

8 / 10 MEASUREMENTS: 
C1 standard desv: 2,80834
C2 standard desv: 2,15362
Rel. error: 0,115232
Global rotation:    0,999776 -0,00947103  -0,0189108
 0,00944076    0,999954 -0,00168938
  0,0189259  0,00151047     0,99982
Global translation:  0,00858837
6,86961e-05
  0,0144003
Av. movement: 47,7081
Av. error: 293,41
RMSE: 373,847

9 / 10 MEASUREMENTS: 
C1 standard desv: 3,25562
C2 standard desv: 2,5507
Rel. error: 0,117268
Global rotation:    0,999758 -0,00917762  -0,0199822
 0,00914781    0,999957 -0,00158283
  0,0199959  0,00139966    0,999799
Global translation:  0,00947879
0,000995634
  0,0157995
Av. movement: 47,7081
Av. error: 293,336
RMSE: 373,768

FINAL MEASUREMENTS: 
C1 standard desv: 3,62921
C2 standard desv: 2,87756
Rel. error: 0,119822
Global rotation:    0,999747 -0,00924488  -0,0205076
 0,00920721    0,999956 -0,00193073
  0,0205245  0,00174143    0,999788
Global translation:  0,0103105
0,00156582
 0,0168898
Av. movement: 47,7081
Av. error: 293,269
RMSE: 373,698

