Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 109
nMapPoints: 218
INITIAL MEASUREMENTS: 
C1 standard desv: 8,7311e-05
C2 standard desv: 7,56461e-05
Rel. error: 0,0797331
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,56543
Av. error: 60,1015
RMSE: 181,259

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,05308
C2 standard desv: 1,18833
Rel. error: 0,0230393
Global rotation:     0,999999 -0,000939576 -0,000663127
 0,000938048     0,999997  -0,00230112
 0,000665287   0,00230049     0,999997
Global translation:  0,00572944
 0,00461075
-0,00425266
Av. movement: 5,56543
Av. error: 60,2225
RMSE: 181,355

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,88208
C2 standard desv: 0,994763
Rel. error: 0,0281218
Global rotation:     0,999999  -0,00151718 -0,000365311
  0,00151588     0,999993  -0,00353377
  0,00037067   0,00353321     0,999994
Global translation:    0,005739
 0,00693103
-0,00542269
Av. movement: 5,56543
Av. error: 60,2423
RMSE: 181,365

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,847844
C2 standard desv: 0,96091
Rel. error: 0,039453
Global rotation:     0,999998  -0,00190728  0,000177168
  0,00190815     0,999986  -0,00502501
-0,000167581   0,00502534     0,999987
Global translation: 0,00515183
0,00991646
-0,0065397
Av. movement: 5,56543
Av. error: 60,2789
RMSE: 181,382

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,879297
C2 standard desv: 0,999514
Rel. error: 0,0419899
Global rotation:     0,999997  -0,00228796  0,000452279
  0,00229038     0,999983  -0,00541977
-0,000439871   0,00542079     0,999985
Global translation:  0,00472141
  0,0106795
-0,00655339
Av. movement: 5,56543
Av. error: 60,2915
RMSE: 181,39

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,861704
C2 standard desv: 0,981349
Rel. error: 0,0489827
Global rotation:     0,999996  -0,00268111  0,000950686
  0,00268714     0,999976  -0,00639772
-0,000933511   0,00640025     0,999979
Global translation:  0,00381433
  0,0124865
-0,00698566
Av. movement: 5,56543
Av. error: 60,3163
RMSE: 181,406

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,818511
C2 standard desv: 0,943273
Rel. error: 0,0550631
Global rotation:    0,999995 -0,00283773  0,00134433
 0,00284732     0,99997 -0,00718485
 -0,0013239  0,00718865    0,999973
Global translation: 0,00331025
 0,0138141
 -0,007413
Av. movement: 5,56543
Av. error: 60,334
RMSE: 181,418

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,819655
C2 standard desv: 0,9522
Rel. error: 0,0582271
Global rotation:    0,999994 -0,00295252   0,0015696
  0,0029644    0,999967 -0,00762508
-0,00154703  0,00762969     0,99997
Global translation:  0,00291991
  0,0145454
-0,00753052
Av. movement: 5,56543
Av. error: 60,3465
RMSE: 181,427

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,814393
C2 standard desv: 0,952714
Rel. error: 0,0632709
Global rotation:    0,999993 -0,00318065  0,00203506
 0,00319746     0,99996 -0,00830958
-0,00200855  0,00831603    0,999963
Global translation:  0,00231799
  0,0156889
-0,00768754
Av. movement: 5,56543
Av. error: 60,3656
RMSE: 181,443

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,814278
C2 standard desv: 0,956382
Rel. error: 0,06615
Global rotation:    0,999992 -0,00332709  0,00230426
 0,00334701    0,999957  -0,0086967
-0,00227522  0,00870434     0,99996
Global translation:  0,00194168
  0,0163124
-0,00773789
Av. movement: 5,56543
Av. error: 60,3767
RMSE: 181,452

FINAL MEASUREMENTS: 
C1 standard desv: 0,826548
C2 standard desv: 0,974372
Rel. error: 0,0686558
Global rotation:    0,999991 -0,00346784  0,00259493
 0,00349161    0,999951 -0,00921543
-0,00256285   0,0092244    0,999954
Global translation:  0,00130637
  0,0171719
-0,00777718
Av. movement: 5,56543
Av. error: 60,393
RMSE: 181,467

