Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 110
nMapPoints: 220
INITIAL MEASUREMENTS: 
C1 standard desv: 1,68052
C2 standard desv: 1,79463
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,57084
Av. error: 60,7406
RMSE: 180,938

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,23473
C2 standard desv: 1,2879
Rel. error: 0,0128324
Global rotation:     0,999999  -0,00106005 -0,000480228
  0,00105886     0,999996  -0,00247826
 0,000482853   0,00247775     0,999997
Global translation:  0,00329006
 0,00425089
-0,00418536
Av. movement: 5,57084
Av. error: 60,7255
RMSE: 180,863

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,03854
C2 standard desv: 1,02649
Rel. error: 0,0347335
Global rotation:     0,999998  -0,00166987 -0,000940332
  0,00166532     0,999987  -0,00482307
 0,000948373   0,00482149     0,999988
Global translation:  0,00564393
 0,00791154
-0,00671833
Av. movement: 5,57084
Av. error: 60,7289
RMSE: 180,865

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,981713
C2 standard desv: 0,933041
Rel. error: 0,0690988
Global rotation:    0,999997 -0,00184756 -0,00130163
 0,00183633    0,999961 -0,00857885
 0,00131743  0,00857644    0,999962
Global translation:  0,00811614
  0,0132326
-0,00865158
Av. movement: 5,57084
Av. error: 60,7742
RMSE: 180,916

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,93675
C2 standard desv: 0,977941
Rel. error: 0,129583
Global rotation:     0,999999  -0,00128247 -0,000447959
  0,00127563     0,999887   -0,0149573
 0,000467091    0,0149567     0,999888
Global translation:   0,0107191
  0,0226492
-0,00862415
Av. movement: 5,57084
Av. error: 60,9344
RMSE: 181,106

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,11425
C2 standard desv: 0,915513
Rel. error: 0,218874
Global rotation:     0,999995 -7,29814e-05   0,00327211
 0,000164128     0,999612   -0,0278639
 -0,00326881    0,0278642     0,999606
Global translation:    0,012131
  0,0421817
-0,00208202
Av. movement: 5,57084
Av. error: 61,2817
RMSE: 181,657

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,08009
C2 standard desv: 0,748715
Rel. error: 0,217937
Global rotation:     0,99992  0,00759891   0,0100991
-0,00719715    0,999204  -0,0392391
 -0,0103892   0,0391633    0,999179
Global translation: 0,00826377
  0,056282
0,00205015
Av. movement: 5,57084
Av. error: 61,6905
RMSE: 182,435

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,901713
C2 standard desv: 0,727664
Rel. error: 0,200197
Global rotation:   0,999784  0,0116821  0,0171605
-0,0108076   0,998681 -0,0502004
-0,0177243  0,0500041   0,998592
Global translation: 0,000636319
  0,0693696
  0,0179242
Av. movement: 5,57084
Av. error: 62,8294
RMSE: 184,655

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,935158
C2 standard desv: 0,731961
Rel. error: 0,228512
Global rotation:    0,999811   0,0102974   0,0165187
-0,00942243    0,998592  -0,0522015
  -0,017033   0,0520359      0,9985
Global translation: -0,00135395
  0,0710028
  0,0234901
Av. movement: 5,57084
Av. error: 63,794
RMSE: 186,886

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,975161
C2 standard desv: 0,738843
Rel. error: 0,222413
Global rotation:    0,999845  0,00489369   0,0169126
-0,00399997    0,998614   -0,052479
  -0,017146   0,0524032    0,998479
Global translation: -0,00189272
  0,0682504
  0,0276649
Av. movement: 5,57084
Av. error: 64,6194
RMSE: 189,178

FINAL MEASUREMENTS: 
C1 standard desv: 1,09915
C2 standard desv: 0,749664
Rel. error: 0,257697
Global rotation:    0,999882  0,00327322   0,0150349
-0,00248793    0,998646   -0,051956
 -0,0151846   0,0519124    0,998536
Global translation: -0,0024592
 0,0668639
 0,0289712
Av. movement: 5,57084
Av. error: 65,1837
RMSE: 190,942

