INITIAL MEASUREMENTS: 
C1 standard desv: 0,98453
C2 standard desv: 1,00759
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,3727
Av. error: 42,3331
RMSE: 52,3203

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,928573
C2 standard desv: 0,958524
Rel. error: 0,000267925
Global rotation:            1  4,56196e-14  6,02967e-14
-4,56196e-14            1 -2,14783e-13
-6,02967e-14  2,14783e-13            1
Global translation: -3,70039e-14
   1,236e-13
-5,70498e-14
Av. error: 42,2885
RMSE: 52,2982

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,940773
C2 standard desv: 0,971801
Rel. error: 0,000160885
Global rotation:            1  6,41131e-14  8,08062e-14
-6,41131e-14            1 -3,01631e-13
-8,08062e-14  3,01631e-13            1
Global translation: -5,15793e-14
 1,74921e-13
-7,83583e-14
Av. error: 42,3008
RMSE: 52,3035

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,939068
C2 standard desv: 0,971326
Rel. error: 0,000178833
Global rotation:            1   9,6675e-14  1,16335e-13
 -9,6675e-14            1 -4,49458e-13
-1,16335e-13  4,49458e-13            1
Global translation:  -7,8364e-14
 2,61441e-13
-1,20216e-13
Av. error: 42,3002
RMSE: 52,3033

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,936978
C2 standard desv: 0,970053
Rel. error: 0,000203894
Global rotation:            1  1,28202e-13  1,51727e-13
-1,28202e-13            1 -5,87474e-13
-1,51727e-13  5,87474e-13            1
Global translation: -1,05479e-13
 3,41571e-13
-1,63314e-13
Av. error: 42,2991
RMSE: 52,3029

FINAL MEASUREMENTS: 
C1 standard desv: 0,935084
C2 standard desv: 0,968888
Rel. error: 0,000230357
Global rotation:            1  1,70105e-13  1,99368e-13
-1,70105e-13            1 -7,63679e-13
-1,99368e-13  7,63679e-13            1
Global translation: -1,42292e-13
 4,43164e-13
-2,22223e-13
Av. movement: 15,3727
Av. error: 42,2977
RMSE: 52,3024

