INITIAL MEASUREMENTS: 
C1 standard desv: 0,98453
C2 standard desv: 1,00759
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,3727
Av. error: 42,3331
RMSE: 52,3203

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,814902
C2 standard desv: 0,847052
Rel. error: 0,00326636
Global rotation:            1  4,27461e-12  7,76208e-12
-4,27461e-12            1 -2,67168e-11
-7,76208e-12  2,67168e-11            1
Global translation: -4,67374e-12
 1,54177e-11
-6,03006e-12
Av. error: 42,2106
RMSE: 52,2584

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,852794
C2 standard desv: 0,886821
Rel. error: 0,00201295
Global rotation:            1  5,49732e-12  9,57646e-12
-5,49732e-12            1 -3,35159e-11
-9,57646e-12  3,35159e-11            1
Global translation: -5,86165e-12
 1,94004e-11
 -7,6389e-12
Av. error: 42,2417
RMSE: 52,2731

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,894809
C2 standard desv: 0,928797
Rel. error: 0,00109286
Global rotation:            1  5,85492e-12  1,00265e-11
-5,85492e-12            1 -3,52365e-11
-1,00265e-11  3,52365e-11            1
Global translation: -6,18786e-12
 2,04049e-11
-8,12491e-12
Av. error: 42,2713
RMSE: 52,2875

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,918515
C2 standard desv: 0,951815
Rel. error: 0,000718454
Global rotation:            1  5,88839e-12  1,00683e-11
-5,88839e-12            1 -3,53835e-11
-1,00683e-11  3,53835e-11            1
Global translation: -6,21988e-12
 2,04902e-11
-8,17382e-12
Av. error: 42,2882
RMSE: 52,2957

FINAL MEASUREMENTS: 
C1 standard desv: 0,932621
C2 standard desv: 0,965212
Rel. error: 0,000530259
Global rotation:            1  5,89379e-12  1,00752e-11
-5,89379e-12            1 -3,54051e-11
-1,00752e-11  3,54051e-11            1
Global translation: -6,22529e-12
 2,05027e-11
-8,18181e-12
Av. movement: 15,3727
Av. error: 42,2972
RMSE: 52,3003

