Translation norm between cameras (mm): 25,001
Parallax: 3,35188
nMatches: 349
nMapPoints: 698
INITIAL MEASUREMENTS: 
C1 standard desv: 11,927
C2 standard desv: 9,52248
Rel. error: 0,705322
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0011
Av. error: 876,372
RMSE: 884,14

1 / 12 MEASUREMENTS: 
C1 standard desv: 8,12128
C2 standard desv: 8,29939
Rel. error: 1,43419
Global rotation:    0,999868  0,00729728   0,0145269
-0,00732236    0,999972  0,00167406
 -0,0145143 -0,00178021    0,999893
Global translation: -0,0054262
 0,0127264
0,00211106
Av. movement: 25,0011
Av. error: 874,292
RMSE: 881,786

2 / 12 MEASUREMENTS: 
C1 standard desv: 5,16913
C2 standard desv: 9,08515
Rel. error: 2,22973
Global rotation:    0,999941  0,00446036  0,00986603
-0,00446647     0,99999 0,000597208
-0,00986326 -0,00064124    0,999951
Global translation: -0,00485282
  0,0134509
 0,00040917
Av. movement: 25,0011
Av. error: 858,042
RMSE: 865,46

3 / 12 MEASUREMENTS: 
C1 standard desv: 1,06357
C2 standard desv: 2,02663
Rel. error: 2,31319
Global rotation:    0,999913  0,00197122   0,0130795
-0,00193697    0,999995 -0,00263088
 -0,0130847  0,00260531    0,999911
Global translation: -0,00330852
  0,0416871
-0,00930803
Av. movement: 25,0011
Av. error: 845,842
RMSE: 853,847

4 / 12 MEASUREMENTS: 
C1 standard desv: 2,90116
C2 standard desv: 1,36089
Rel. error: 4,29491
Global rotation:    0,999817  -0,0108346  -0,0157827
  0,0107874    0,999937 -0,00307822
   0,015815   0,0029074    0,999871
Global translation: -0,00038901
  0,0399386
 -0,0131071
Av. movement: 25,0011
Av. error: 835,084
RMSE: 844,82

5 / 12 MEASUREMENTS: 
C1 standard desv: 6,31166
C2 standard desv: 3,4415
Rel. error: 4,18049
Global rotation:    0,999965 -0,00795683 -0,00258835
 0,00794473    0,999958 -0,00465195
 0,00262525  0,00463122    0,999986
Global translation: -0,000508306
   0,0340962
  -0,0115449
Av. movement: 25,0011
Av. error: 834,442
RMSE: 844,409

6 / 12 MEASUREMENTS: 
C1 standard desv: 3,11563
C2 standard desv: 1,48922
Rel. error: 5,15332
Global rotation:    0,999924 -0,00869934 -0,00878358
  0,0086631    0,999954 -0,00415533
 0,00881932  0,00407892    0,999953
Global translation: 0,00077666
 0,0337574
-0,0127237
Av. movement: 25,0011
Av. error: 833,316
RMSE: 843,515

7 / 12 MEASUREMENTS: 
C1 standard desv: 6,41586
C2 standard desv: 0,37625
Rel. error: 9,30172
Global rotation:    0,998306  0,00773977   0,0576585
-0,00716841    0,999923  -0,0101097
 -0,0577323  0,00967921    0,998285
Global translation:  0,0139614
 0,0589162
-0,0367998
Av. movement: 25,0011
Av. error: 845,962
RMSE: 854,991

8 / 12 MEASUREMENTS: 
C1 standard desv: 2,2517
C2 standard desv: 0,659528
Rel. error: 6,30462
Global rotation:   0,968418  0,0689747   0,239603
 -0,064592    0,99757 -0,0261057
 -0,240821 0,00980478    0,97052
Global translation:  0,0185475
  0,032321
-0,0216578
Av. movement: 25,0011
Av. error: 839,367
RMSE: 848,876

9 / 12 MEASUREMENTS: 
C1 standard desv: 4,05034
C2 standard desv: 1,373
Rel. error: 6,15292
Global rotation:   0,968465  0,0694498   0,239275
-0,0650335   0,997536 -0,0263128
 -0,240513  0,0099221   0,970595
Global translation:  0,0187129
 0,0362586
-0,0228838
Av. movement: 25,0011
Av. error: 839,274
RMSE: 848,804

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,71616
C2 standard desv: 0,820019
Rel. error: 6,87592
Global rotation:   0,968674  0,0693588   0,238454
-0,0651458    0,99755 -0,0255135
  -0,23964 0,00917991   0,970819
Global translation:  0,0193095
 0,0377468
-0,0233037
Av. movement: 25,0011
Av. error: 839,213
RMSE: 848,747

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,93815
C2 standard desv: 0,683807
Rel. error: 6,58983
Global rotation:   0,969091  0,0683256   0,237054
-0,0640217   0,997615 -0,0258158
 -0,238253 0,00984124   0,971153
Global translation:    0,01974
  0,044639
-0,0254367
Av. movement: 25,0011
Av. error: 839,2
RMSE: 848,731

FINAL MEASUREMENTS: 
C1 standard desv: 3,10252
C2 standard desv: 1,03159
Rel. error: 6,69776
Global rotation:   0,969291  0,0681902   0,236274
-0,0640161   0,997628  -0,025302
 -0,237439 0,00939961   0,971357
Global translation:  0,0196637
 0,0423991
-0,0247428
Av. movement: 25,0011
Av. error: 839,205
RMSE: 848,729

