INITIAL MEASUREMENTS: 
C1 standard desv: 2,25414e-05
C2 standard desv: 2,15505e-05
Rel. error: 0,00938997
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,94067
Av. error: 3,45099
RMSE: 4,17829

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,71559
C2 standard desv: 1,78699
Rel. error: 0,00180334
Global rotation:            1  2,13447e-07  4,55505e-07
-2,13445e-07            1  -5,5975e-06
-4,55506e-07   5,5975e-06            1
Global translation: -2,42616e-06
 2,82466e-05
-3,25043e-07
Av. error: 3,72464
RMSE: 4,39022

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,52784
C2 standard desv: 1,57863
Rel. error: 0,00119603
Global rotation:            1  2,71105e-07  6,45844e-07
  -2,711e-07            1 -7,72376e-06
-6,45846e-07  7,72376e-06            1
Global translation: -3,47027e-06
 3,88135e-05
-5,13426e-07
Av. error: 3,71007
RMSE: 4,37415

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,18197
C2 standard desv: 1,19104
Rel. error: 0,00178208
Global rotation:            1   3,0646e-07  7,42704e-07
-3,06453e-07            1 -8,90248e-06
-7,42706e-07  8,90248e-06            1
Global translation: -3,97706e-06
 4,46783e-05
-5,44892e-07
Av. error: 3,65738
RMSE: 4,34138

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,16458
C2 standard desv: 1,16605
Rel. error: 0,00182908
Global rotation:            1  3,25473e-07  7,95945e-07
-3,25466e-07            1 -9,52291e-06
-7,95948e-07  9,52291e-06            1
Global translation: -4,25129e-06
 4,77539e-05
-6,24728e-07
Av. error: 3,65668
RMSE: 4,34178

FINAL MEASUREMENTS: 
C1 standard desv: 1,161
C2 standard desv: 1,15726
Rel. error: 0,00190519
Global rotation:            1  3,48525e-07  8,50575e-07
-3,48516e-07            1 -1,01372e-05
-8,50578e-07  1,01372e-05            1
Global translation: -4,53635e-06
 5,07993e-05
-7,21319e-07
Av. movement: 4,94067
Av. error: 3,65838
RMSE: 4,34398

