INITIAL MEASUREMENTS: 
C1 standard desv: 2,25414e-05
C2 standard desv: 2,15505e-05
Rel. error: 0,00938997
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,94067
Av. error: 3,45099
RMSE: 4,17829

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00805
C2 standard desv: 0,986881
Rel. error: 0,00394191
Global rotation:            1  2,41322e-07  5,43355e-07
 -2,4132e-07            1 -5,02336e-06
-5,43356e-07  5,02336e-06            1
Global translation: -2,84514e-06
 2,54278e-05
-1,74475e-06
Av. error: 3,64497
RMSE: 4,3758

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,991659
C2 standard desv: 0,998306
Rel. error: 0,00361288
Global rotation:            1  2,61635e-07  6,23644e-07
-2,61632e-07            1 -5,66806e-06
-6,23646e-07  5,66806e-06            1
Global translation:   -3,272e-06
 2,86615e-05
-2,17464e-06
Av. error: 3,65252
RMSE: 4,37908

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,999116
C2 standard desv: 0,981106
Rel. error: 0,00355316
Global rotation:            1  2,75664e-07  6,90685e-07
 -2,7566e-07            1 -6,20692e-06
-6,90687e-07  6,20692e-06            1
Global translation: -3,62481e-06
 3,13617e-05
-2,52271e-06
Av. error: 3,65778
RMSE: 4,38341

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,991963
C2 standard desv: 0,984527
Rel. error: 0,00363452
Global rotation:            1  2,97511e-07  8,08027e-07
-2,97505e-07            1 -7,12649e-06
-8,08029e-07  7,12649e-06            1
Global translation: -4,23311e-06
 3,59793e-05
-3,13394e-06
Av. error: 3,66404
RMSE: 4,38934

FINAL MEASUREMENTS: 
C1 standard desv: 0,988119
C2 standard desv: 0,974992
Rel. error: 0,00368866
Global rotation:            1  3,18041e-07  9,32839e-07
-3,18034e-07            1 -8,09598e-06
-9,32841e-07  8,09598e-06            1
Global translation: -4,87583e-06
  4,0835e-05
-3,80018e-06
Av. movement: 4,94067
Av. error: 3,67155
RMSE: 4,39615

