INITIAL MEASUREMENTS: 
C1 standard desv: 0,896522
C2 standard desv: 0,910223
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 14,4904
RMSE: 16,935

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,270675
C2 standard desv: 0,282032
Rel. error: 0,00160561
Global rotation:            1  1,44544e-11  4,86922e-12
-1,44544e-11            1 -1,60471e-10
-4,86922e-12  1,60471e-10            1
Global translation: -1,02127e-11
 1,94842e-10
-1,45059e-11
Av. error: 14,1354
RMSE: 16,7236

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,321844
C2 standard desv: 0,334626
Rel. error: 0,000867991
Global rotation:            1   2,3782e-11  8,78137e-12
 -2,3782e-11            1 -2,61227e-10
-8,78137e-12  2,61227e-10            1
Global translation: -1,75886e-11
 3,16666e-10
-2,60593e-11
Av. error: 14,1232
RMSE: 16,7128

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,369833
C2 standard desv: 0,38048
Rel. error: 0,000453579
Global rotation:            1  2,52606e-11  9,48478e-12
-2,52606e-11            1 -2,76959e-10
-9,48478e-12  2,76959e-10            1
Global translation: -1,88568e-11
 3,35669e-10
-2,81327e-11
Av. error: 14,1193
RMSE: 16,7081

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,399609
C2 standard desv: 0,40822
Rel. error: 0,000283772
Global rotation:            1  2,55552e-11  9,63846e-12
-2,55552e-11            1 -2,80095e-10
-9,63846e-12  2,80095e-10            1
Global translation: -1,91247e-11
  3,3946e-10
-2,85587e-11
Av. error: 14,119
RMSE: 16,7056

FINAL MEASUREMENTS: 
C1 standard desv: 0,415247
C2 standard desv: 0,422825
Rel. error: 0,000213811
Global rotation:            1   2,5598e-11   9,6624e-12
 -2,5598e-11            1 -2,80554e-10
 -9,6624e-12  2,80554e-10            1
Global translation: -1,91655e-11
 3,40015e-10
-2,86212e-11
Av. movement: 9,99999
Av. error: 14,1196
RMSE: 16,7043

