INITIAL MEASUREMENTS: 
C1 standard desv: 0,896522
C2 standard desv: 0,910223
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 14,4904
RMSE: 16,935

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,387028
C2 standard desv: 0,410991
Rel. error: 0,000220718
Global rotation:            1   1,8897e-12  5,22265e-13
 -1,8897e-12            1 -2,06606e-11
-5,22265e-13  2,06606e-11            1
Global translation: -1,17726e-12
    2,53e-11
-1,76771e-12
Av. error: 14,1358
RMSE: 16,727

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,400406
C2 standard desv: 0,423926
Rel. error: 0,000145571
Global rotation:            1  2,18796e-12   6,2764e-13
-2,18796e-12            1 -2,40164e-11
 -6,2764e-13  2,40164e-11            1
Global translation:  -1,3881e-12
 2,94057e-11
-2,06927e-12
Av. error: 14,1331
RMSE: 16,724

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,397362
C2 standard desv: 0,419806
Rel. error: 0,000146102
Global rotation:            1  2,66451e-12  8,12276e-13
-2,66451e-12            1 -2,93649e-11
-8,12276e-13  2,93649e-11            1
Global translation:  -1,7444e-12
 3,59458e-11
-2,56617e-12
Av. error: 14,1307
RMSE: 16,7212

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,394773
C2 standard desv: 0,41606
Rel. error: 0,000152479
Global rotation:            1  3,22843e-12  1,04618e-12
-3,22843e-12            1 -3,56675e-11
-1,04618e-12  3,56675e-11            1
Global translation: -2,18503e-12
 4,36453e-11
-3,17526e-12
Av. error: 14,1289
RMSE: 16,7188

FINAL MEASUREMENTS: 
C1 standard desv: 0,3931
C2 standard desv: 0,413208
Rel. error: 0,000160101
Global rotation:            1  3,82511e-12  1,30735e-12
-3,82511e-12            1 -4,23033e-11
-1,30735e-12  4,23033e-11            1
Global translation: -2,66861e-12
 5,17443e-11
-3,84422e-12
Av. movement: 9,99999
Av. error: 14,1276
RMSE: 16,7167

