Translation norm between cameras (mm): 165,227
Parallax: 1,75245
nMatches: 61
nMapPoints: 94
INITIAL MEASUREMENTS: 
C1 standard desv: 4,55725e-05
C2 standard desv: 3,00529e-05
Rel. error: 3,63878
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 161,214
Av. error: 480,216
RMSE: 659,878

1 / 10 MEASUREMENTS: 
C1 standard desv: 2,17506e-05
C2 standard desv: 1,98682e-05
Rel. error: 3,63877
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 161,214
Av. error: 480,216
RMSE: 659,878

FINAL MEASUREMENTS: 
C1 standard desv: 2,17506e-05
C2 standard desv: 1,98682e-05
Rel. error: 3,63877
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 161,214
Av. error: 480,216
RMSE: 659,878

