Translation norm between cameras (mm): 1,76774
Parallax: 2,25889
nMatches: 431
nMapPoints: 828
INITIAL MEASUREMENTS: 
C1 standard desv: 5,35182
C2 standard desv: 5,08325
Rel. error: 0,0524237
depthError: 0,000316114
gloablTError: 0,928065
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,30121
Av. error: 9,06095
RMSE: 12,0581
Av. up-to-scale error in 3D: 10,4607

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,01468
C2 standard desv: 0,983854
Rel. error: 0,0502176
depthError: 0,000294899
gloablTError: 0,293445
Global rotation:    0,999999 -0,00161606 0,000154025
 0,00161624    0,999998 -0,00120925
-0,00015207  0,00120949    0,999999
Global translation: -0,00126907
 0,00120513
0,000595584
Av. movement: 1,30121
Av. error: 8,96791
RMSE: 11,9008
Av. up-to-scale error in 3D: 10,173

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,07099
C2 standard desv: 1,08008
Rel. error: 0,0499563
depthError: 0,000294836
gloablTError: 0,285058
Global rotation:     0,999998   -0,0017507  1,99951e-05
  0,00175073     0,999998  -0,00134451
-1,76412e-05   0,00134454     0,999999
Global translation: -0,00138883
  0,0012838
0,000734025
Av. movement: 1,30121
Av. error: 8,96762
RMSE: 11,8997
Av. up-to-scale error in 3D: 10,1709

3 / 12 MEASUREMENTS: 
C1 standard desv: 1,10726
C2 standard desv: 1,1089
Rel. error: 0,0493607
depthError: 0,000294806
gloablTError: 0,28355
Global rotation:     0,999998   -0,0018076 -3,79302e-05
  0,00180755     0,999997  -0,00138046
 4,04254e-05   0,00138039     0,999999
Global translation:  -0,0014254
 0,00131764
0,000781282
Av. movement: 1,30121
Av. error: 8,96722
RMSE: 11,8994
Av. up-to-scale error in 3D: 10,1701

FINAL MEASUREMENTS: 
C1 standard desv: 1,10726
C2 standard desv: 1,1089
Rel. error: 0,0493607
depthError: 0,000294806
gloablTError: 0,28355
Global rotation:     0,999998   -0,0018076 -3,79302e-05
  0,00180755     0,999997  -0,00138046
 4,04254e-05   0,00138039     0,999999
Global translation:  -0,0014254
 0,00131764
0,000781282
Av. movement: 1,30121
Av. error: 8,96722
RMSE: 11,8994
Av. up-to-scale error in 3D: 10,1701

