Translation norm between cameras (mm): 2,50009
Parallax: 2,25689
nMatches: 601
nMapPoints: 1.202
INITIAL MEASUREMENTS: 
C1 standard desv: 6,79613
C2 standard desv: 6,01382
Rel. error: 0,0123003
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,95618
Av. error: 17,3216
RMSE: 23,5952

1 / 50 MEASUREMENTS: 
C1 standard desv: 21,1073
C2 standard desv: 19,0134
Rel. error: 0,037901
Global rotation:            1  3,09555e-05 -5,78849e-06
-3,09552e-05            1  5,34531e-05
 5,79015e-06 -5,34529e-05            1
Global translation: -3,0955e-05
5,70875e-06
5,27994e-05
Av. movement: 1,95618
Av. error: 17,4307
RMSE: 23,7017

2 / 50 MEASUREMENTS: 
C1 standard desv: 31,4728
C2 standard desv: 30,8924
Rel. error: 0,0849111
Global rotation:            1  5,31881e-05 -1,13955e-05
-5,31874e-05            1  6,79339e-05
 1,13991e-05 -6,79333e-05            1
Global translation: -5,32318e-05
  6,2159e-06
 6,73881e-05
Av. movement: 1,95618
Av. error: 17,5168
RMSE: 23,7625

3 / 50 MEASUREMENTS: 
C1 standard desv: 0,0337632
C2 standard desv: 0,0640844
Rel. error: 0,0154322
Global rotation:            1  7,77373e-05 -1,72849e-05
-7,77356e-05            1  9,75307e-05
 1,72924e-05 -9,75294e-05            1
Global translation: -7,86428e-05
 2,58113e-06
 9,88989e-05
Av. movement: 1,95618
Av. error: 2,56963
RMSE: 2,78173

4 / 50 MEASUREMENTS: 
C1 standard desv: 0,0337632
C2 standard desv: 0,0640846
Rel. error: 0,0154322
Global rotation:            1  7,77373e-05 -1,72849e-05
-7,77356e-05            1  9,75307e-05
 1,72924e-05 -9,75294e-05            1
Global translation: -7,86428e-05
 2,58113e-06
 9,88989e-05
Av. movement: 1,95618
Av. error: 2,56963
RMSE: 2,78173

FINAL MEASUREMENTS: 
C1 standard desv: 0,0337632
C2 standard desv: 0,0640846
Rel. error: 0,0154322
Global rotation:            1  7,77373e-05 -1,72849e-05
-7,77356e-05            1  9,75307e-05
 1,72924e-05 -9,75294e-05            1
Global translation: -7,86428e-05
 2,58113e-06
 9,88989e-05
Av. movement: 1,95618
Av. error: 2,56963
RMSE: 2,78173

