Translation norm between cameras (mm): 2,49961
Parallax: 3,07294
nMatches: 333
nMapPoints: 660
INITIAL MEASUREMENTS: 
C1 standard desv: 3,04973
C2 standard desv: 3,17556
Rel. error: 0
depthError: 0,000889477
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,42542
Av. error: 26,0495
RMSE: 32,1232
Av. up-to-scale error in 3D: 21,1942

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,488097
C2 standard desv: 0,474571
Rel. error: 0,0498089
depthError: 0,000177144
gloablTError: 0,184824
Global rotation:     0,999999  0,000584145   0,00104998
-0,000580311     0,999993  -0,00364766
 -0,00105211   0,00364705     0,999993
Global translation: -0,000311671
 0,000577796
  0,00304863
Av. movement: 1,42542
Av. error: 14,0197
RMSE: 17,4641
Av. up-to-scale error in 3D: 7,40568

2 / 12 MEASUREMENTS: 
C1 standard desv: 2,4278
C2 standard desv: 2,72148
Rel. error: 0,0480198
depthError: 0,000176917
gloablTError: 0,135231
Global rotation:     0,999999  0,000613792   0,00110037
-0,000609816     0,999993  -0,00361003
 -0,00110258   0,00360936     0,999993
Global translation: -9,12368e-05
 0,000578581
  0,00307774
Av. movement: 1,42542
Av. error: 14,0189
RMSE: 17,4703
Av. up-to-scale error in 3D: 7,40435

3 / 12 MEASUREMENTS: 
C1 standard desv: 1,48697
C2 standard desv: 1,72336
Rel. error: 0,0481488
depthError: 0,000176944
gloablTError: 0,140494
Global rotation:     0,999999  0,000681962   0,00108705
-0,000678014     0,999993   -0,0036275
 -0,00108952   0,00362676     0,999993
Global translation: -6,45118e-05
 0,000586361
  0,00307588
Av. movement: 1,42542
Av. error: 14,0094
RMSE: 17,4692
Av. up-to-scale error in 3D: 7,39242

4 / 12 MEASUREMENTS: 
C1 standard desv: 0,972631
C2 standard desv: 1,02558
Rel. error: 0,0484198
depthError: 0,000177131
gloablTError: 0,134514
Global rotation:     0,999999  0,000776438   0,00107848
-0,000772425     0,999993  -0,00371573
 -0,00108136    0,0037149     0,999992
Global translation: 0,000126425
0,000690651
  0,0030812
Av. movement: 1,42542
Av. error: 14,002
RMSE: 17,47
Av. up-to-scale error in 3D: 7,36877

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,02349
C2 standard desv: 0,985517
Rel. error: 0,0491292
depthError: 0,000177254
gloablTError: 0,138086
Global rotation:     0,999999  0,000877752   0,00108243
-0,000873646     0,999992  -0,00378802
 -0,00108575   0,00378707     0,999992
Global translation: 0,000197505
 0,00070692
 0,00310429
Av. movement: 1,42542
Av. error: 14,0004
RMSE: 17,4697
Av. up-to-scale error in 3D: 7,35062

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,02984
C2 standard desv: 0,987781
Rel. error: 0,049666
depthError: 0,000177316
gloablTError: 0,138724
Global rotation:     0,999999   0,00100396   0,00113182
-0,000999541     0,999992  -0,00390156
 -0,00113573   0,00390043     0,999992
Global translation: 0,000289348
0,000703227
 0,00313951
Av. movement: 1,42542
Av. error: 13,9967
RMSE: 17,468
Av. up-to-scale error in 3D: 7,3281

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,03926
C2 standard desv: 0,989622
Rel. error: 0,0486781
depthError: 0,000177473
gloablTError: 0,147748
Global rotation:    0,999999  0,00112337  0,00116094
-0,00111882    0,999992 -0,00390552
-0,00116532  0,00390422    0,999992
Global translation: 0,000370923
0,000748371
 0,00326222
Av. movement: 1,42542
Av. error: 13,9966
RMSE: 17,4667
Av. up-to-scale error in 3D: 7,30624

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,02729
C2 standard desv: 0,977614
Rel. error: 0,0471182
depthError: 0,000177729
gloablTError: 0,143779
Global rotation:    0,999998  0,00131849  0,00119402
-0,00131358    0,999991 -0,00410147
-0,00119942  0,00409989    0,999991
Global translation: 0,000510883
0,000750158
 0,00331777
Av. movement: 1,42542
Av. error: 13,9966
RMSE: 17,4667
Av. up-to-scale error in 3D: 7,26852

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,00186
C2 standard desv: 0,953641
Rel. error: 0,0461455
depthError: 0,000178158
gloablTError: 0,148391
Global rotation:    0,999998   0,0015986  0,00125104
 -0,0015932    0,999989 -0,00430845
-0,00125792  0,00430645     0,99999
Global translation: 0,000699435
0,000774005
 0,00351212
Av. movement: 1,42542
Av. error: 13,9963
RMSE: 17,4723
Av. up-to-scale error in 3D: 7,21854

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,04045
C2 standard desv: 0,990368
Rel. error: 0,0463749
depthError: 0,000178357
gloablTError: 0,151012
Global rotation:    0,999998  0,00167999  0,00124674
-0,00167447    0,999989 -0,00441536
-0,00125414  0,00441326    0,999989
Global translation: 0,000780555
0,000800401
 0,00354602
Av. movement: 1,42542
Av. error: 13,9967
RMSE: 17,4754
Av. up-to-scale error in 3D: 7,20217

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,04962
C2 standard desv: 1,00558
Rel. error: 0,0472295
depthError: 0,000178481
gloablTError: 0,149693
Global rotation:    0,999998  0,00179154  0,00129147
-0,00178583    0,999989 -0,00441008
-0,00129935  0,00440777    0,999989
Global translation: 0,000871237
0,000788888
 0,00365077
Av. movement: 1,42542
Av. error: 14,0058
RMSE: 17,4863
Av. up-to-scale error in 3D: 7,19702

FINAL MEASUREMENTS: 
C1 standard desv: 1,33176
C2 standard desv: 0,817812
Rel. error: 0,0462216
depthError: 0,000178594
gloablTError: 0,134165
Global rotation:    0,999997  0,00188574  0,00143347
-0,00187934    0,999988 -0,00444853
-0,00144185  0,00444582    0,999989
Global translation: 0,000919785
0,000740942
 0,00366805
Av. movement: 1,42542
Av. error: 14,0207
RMSE: 17,5083
Av. up-to-scale error in 3D: 7,19762

