Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 109
nMapPoints: 218
INITIAL MEASUREMENTS: 
C1 standard desv: 1,75473
C2 standard desv: 1,72016
Rel. error: 0,282087
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,56543
Av. error: 60,1163
RMSE: 181,247

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,696414
C2 standard desv: 0,858109
Rel. error: 0,0843738
Global rotation:     0,999997    -0,002455 -9,24022e-05
  0,00245453     0,999986  -0,00477639
 0,000104127   0,00477615     0,999989
Global translation:   0,0124793
 0,00946177
-0,00941811
Av. movement: 5,56543
Av. error: 60,4139
RMSE: 181,406

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,00767
C2 standard desv: 1,20786
Rel. error: 0,0802003
Global rotation:    0,999995 -0,00299553 -0,00133775
 0,00298891    0,999983 -0,00492404
 0,00135247  0,00492001    0,999987
Global translation:  0,00953506
  0,0100157
-0,00510074
Av. movement: 5,56543
Av. error: 60,4252
RMSE: 181,463

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,827858
C2 standard desv: 0,957497
Rel. error: 0,0771514
Global rotation:    0,999991  -0,0040757 -0,00142173
 0,00406724    0,999974 -0,00590637
 0,00144577  0,00590053    0,999982
Global translation:  0,00812855
  0,0123713
-0,00498058
Av. movement: 5,56543
Av. error: 60,4207
RMSE: 181,503

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,863514
C2 standard desv: 0,962015
Rel. error: 0,0803622
Global rotation:    0,999985 -0,00527235 -0,00116245
 0,00526458    0,999964 -0,00658775
 0,00119714  0,00658154    0,999978
Global translation:  0,00609254
  0,0150724
-0,00468143
Av. movement: 5,56543
Av. error: 60,4459
RMSE: 181,56

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,877602
C2 standard desv: 0,975439
Rel. error: 0,080858
Global rotation:    0,999982 -0,00585329 -0,00116951
 0,00584488    0,999958 -0,00706961
 0,00121084  0,00706265    0,999974
Global translation:   0,005121
 0,0161444
-0,0046051
Av. movement: 5,56543
Av. error: 60,4558
RMSE: 181,584

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,870978
C2 standard desv: 0,956267
Rel. error: 0,0851818
Global rotation:     0,999977   -0,0067155 -0,000846803
  0,00670854     0,999946  -0,00797354
 0,000900304   0,00796767     0,999968
Global translation:   0,0034674
  0,0183989
-0,00463346
Av. movement: 5,56543
Av. error: 60,4804
RMSE: 181,634

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,861642
C2 standard desv: 0,949685
Rel. error: 0,0878198
Global rotation:     0,999974  -0,00715992 -0,000481058
  0,00715553     0,999938  -0,00857144
 0,000542399   0,00856778     0,999963
Global translation:  0,00227658
  0,0200807
-0,00462443
Av. movement: 5,56543
Av. error: 60,4972
RMSE: 181,671

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,870642
C2 standard desv: 0,967395
Rel. error: 0,0897828
Global rotation:     0,999972  -0,00753305 -0,000204129
  0,00753085     0,999929  -0,00919732
 0,000273398   0,00919552     0,999958
Global translation:   0,0011324
  0,0214813
-0,00456059
Av. movement: 5,56543
Av. error: 60,5153
RMSE: 181,706

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,869272
C2 standard desv: 0,97387
Rel. error: 0,0908904
Global rotation:     0,99997 -0,00778403 7,16152e-05
 0,00778436    0,999924 -0,00955486
2,76551e-06  0,00955513    0,999954
Global translation: 0,000517607
  0,0222629
-0,00452903
Av. movement: 5,56543
Av. error: 60,5246
RMSE: 181,726

FINAL MEASUREMENTS: 
C1 standard desv: 0,868519
C2 standard desv: 0,978425
Rel. error: 0,092132
Global rotation:     0,999969  -0,00792713  0,000273096
  0,00792944      0,99992  -0,00989206
-0,000194658   0,00989391     0,999951
Global translation: -4,68247e-05
   0,0229687
 -0,00452185
Av. movement: 5,56543
Av. error: 60,5339
RMSE: 181,745

