INITIAL MEASUREMENTS: 
C1 standard desv: 1,55197
C2 standard desv: 1,65916
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,3957
Av. error: 26,9886
RMSE: 33,6209

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,24329
C2 standard desv: 1,15785
Rel. error: 0,0455642
Global rotation:     0,999999   0,00131033 -0,000694138
 -0,00131187     0,999997  -0,00222484
 0,000691221   0,00222574     0,999997
Global translation: -0,00161875
-0,00198205
0,000158177
Av. error: 26,9355
RMSE: 33,783

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,21805
C2 standard desv: 1,10483
Rel. error: 0,0546011
Global rotation:     0,99998  0,00402323 -0,00487679
-0,00406863    0,999948 -0,00933461
 0,00483898  0,00935427    0,999945
Global translation:  -0,0048179
 -0,0081145
-0,00104514
Av. error: 29,1467
RMSE: 36,6674

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,14916
C2 standard desv: 1,05385
Rel. error: 0,0766447
Global rotation:    0,999939  0,00252671   -0,010714
-0,00262777    0,999952 -0,00942919
  0,0106897  0,00945677    0,999898
Global translation: -0,00967258
-0,00847208
-0,00158024
Av. error: 30,6677
RMSE: 38,7587

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,05264
C2 standard desv: 0,957318
Rel. error: 0,0886205
Global rotation:    0,999905  0,00170755   -0,013695
-0,00182484    0,999962 -0,00855624
  0,0136799  0,00858041     0,99987
Global translation:   -0,012086
-0,00761529
-0,00182646
Av. error: 31,0114
RMSE: 39,3262

FINAL MEASUREMENTS: 
C1 standard desv: 1,01323
C2 standard desv: 0,926695
Rel. error: 0,0967343
Global rotation:     0,999883  0,000557476   -0,0152791
-0,000664939     0,999975  -0,00702915
   0,0152748   0,00703849     0,999859
Global translation:  -0,0134138
-0,00651479
 -0,0018751
Av. movement: 15,3957
Av. error: 31,3195
RMSE: 39,783

