Translation norm between cameras (mm): 1,76782
Parallax: 1,97507
nMatches: 613
nMapPoints: 1.174
INITIAL MEASUREMENTS: 
C1 standard desv: 8,13124
C2 standard desv: 6,31263
Rel. error: 0,0767058
depthError: 0,00691615
gloablTError: 1,84369
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,81151
Av. error: 23,0245
RMSE: 28,3769
Av. up-to-scale error in 3D: 25,0223

1 / 12 MEASUREMENTS: 
C1 standard desv: 6,08194
C2 standard desv: 6,37741
Rel. error: 0,241595
depthError: 0,000897878
gloablTError: 0,691712
Global rotation:     0,999998   0,00190159   0,00103935
 -0,00190134     0,999998 -0,000244703
 -0,00103981  0,000242727     0,999999
Global translation:   0,00140639
-0,000327371
 -0,00157848
Av. movement: 1,81151
Av. error: 22,0079
RMSE: 26,7867
Av. up-to-scale error in 3D: 22,7995

2 / 12 MEASUREMENTS: 
C1 standard desv: 11,2053
C2 standard desv: 11,4914
Rel. error: 0,350953
depthError: 0,000875007
gloablTError: 0,827175
Global rotation:    0,999981  0,00523101  0,00314798
-0,00522511    0,999985 -0,00187889
-0,00315776   0,0018624    0,999993
Global translation:   0,00385836
 -0,00120539
-0,000644346
Av. movement: 1,81151
Av. error: 21,5207
RMSE: 26,0398
Av. up-to-scale error in 3D: 22,1711

3 / 12 MEASUREMENTS: 
C1 standard desv: 2,15388
C2 standard desv: 1,89926
Rel. error: 0,196448
depthError: 0,000733958
gloablTError: 0,752292
Global rotation:    0,999987  0,00438054  0,00244241
 -0,0043752    0,999988 -0,00218913
-0,00245197  0,00217842    0,999995
Global translation:   0,00449625
-0,000239328
 0,000451575
Av. movement: 1,81151
Av. error: 13,096
RMSE: 15,3467
Av. up-to-scale error in 3D: 13,0503

4 / 12 MEASUREMENTS: 
C1 standard desv: 0,444364
C2 standard desv: 0,60302
Rel. error: 0,218477
depthError: 0,000720236
gloablTError: 0,512037
Global rotation:      0,99932 -0,000244178    0,0368616
 0,000478035      0,99998  -0,00633552
  -0,0368593   0,00634883       0,9993
Global translation:   -0,0109499
  0,00186548
-0,000319913
Av. movement: 1,81151
Av. error: 5,27113
RMSE: 6,66264
Av. up-to-scale error in 3D: 5,32298

5 / 12 MEASUREMENTS: 
C1 standard desv: 0,70797
C2 standard desv: 0,784876
Rel. error: 0,169519
depthError: 0,000764995
gloablTError: 0,364317
Global rotation:     0,999455  2,27419e-05    0,0330129
-4,75402e-05            1  0,000750386
  -0,0330129 -0,000751546     0,999455
Global translation:   -0,0090605
-0,000148529
 -0,00668863
Av. movement: 1,81151
Av. error: 12,0963
RMSE: 14,9137
Av. up-to-scale error in 3D: 6,00994

6 / 12 MEASUREMENTS: 
C1 standard desv: 8,86637
C2 standard desv: 9,25135
Rel. error: 0,158492
depthError: 0,000769709
gloablTError: 0,342352
Global rotation:     0,999481 -0,000121075    0,0322077
 9,23556e-05            1  0,000893174
  -0,0322078 -0,000889737     0,999481
Global translation:  -0,00885273
-0,000366506
 -0,00679992
Av. movement: 1,81151
Av. error: 12,2117
RMSE: 15,0645
Av. up-to-scale error in 3D: 5,90698

7 / 12 MEASUREMENTS: 
C1 standard desv: 3,1033
C2 standard desv: 3,04681
Rel. error: 0,160089
depthError: 0,000771331
gloablTError: 0,343856
Global rotation:     0,999513 -0,000114201    0,0312165
 7,80562e-05     0,999999   0,00115908
  -0,0312166  -0,00115608     0,999512
Global translation:  -0,00847928
-0,000387364
 -0,00682246
Av. movement: 1,81151
Av. error: 12,2677
RMSE: 15,0689
Av. up-to-scale error in 3D: 5,73591

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,94763
C2 standard desv: 1,61311
Rel. error: 0,154216
depthError: 0,000766134
gloablTError: 0,325647
Global rotation:      0,99952 -3,86372e-05    0,0309704
-3,09738e-06     0,999999   0,00134751
  -0,0309705  -0,00134696     0,999519
Global translation:  -0,00840308
-0,000419783
 -0,00676209
Av. movement: 1,81151
Av. error: 12,2913
RMSE: 15,0647
Av. up-to-scale error in 3D: 5,48712

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,91839
C2 standard desv: 1,57348
Rel. error: 0,147385
depthError: 0,000762209
gloablTError: 0,318622
Global rotation:     0,999534  6,21268e-05     0,030537
-0,000105221     0,999999   0,00140962
  -0,0305369  -0,00141217     0,999533
Global translation:  -0,00813245
-0,000511789
 -0,00691782
Av. movement: 1,81151
Av. error: 12,3364
RMSE: 15,0966
Av. up-to-scale error in 3D: 5,35273

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,196679
C2 standard desv: 0,154176
Rel. error: 0,144037
depthError: 0,000757682
gloablTError: 0,310599
Global rotation:     0,999582  0,000873834    0,0288828
-0,000930662     0,999998   0,00195415
   -0,028881  -0,00198022     0,999581
Global translation:  -0,00682018
-0,000725843
 -0,00711618
Av. movement: 1,81151
Av. error: 12,5112
RMSE: 15,2138
Av. up-to-scale error in 3D: 5,16381

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,54196
C2 standard desv: 0,993298
Rel. error: 0,144236
depthError: 0,000757586
gloablTError: 0,321675
Global rotation:    0,999586  0,00101024   0,0287448
-0,00106252    0,999998  0,00180374
 -0,0287429 -0,00183354    0,999585
Global translation: -0,00672278
-0,00080883
-0,00724636
Av. movement: 1,81151
Av. error: 12,5242
RMSE: 15,2372
Av. up-to-scale error in 3D: 5,18136

FINAL MEASUREMENTS: 
C1 standard desv: 1,31207
C2 standard desv: 1,00587
Rel. error: 0,145604
depthError: 0,000759578
gloablTError: 0,304524
Global rotation:    0,999588  0,00107931   0,0286843
 -0,0011365    0,999997   0,0019775
 -0,0286821 -0,00200929    0,999587
Global translation:  -0,00659657
-0,000690527
 -0,00712013
Av. movement: 1,81151
Av. error: 12,5483
RMSE: 15,2865
Av. up-to-scale error in 3D: 5,46508

