INITIAL MEASUREMENTS: 
C1 standard desv: 1,49221e-05
C2 standard desv: 1,24674e-05
Rel. error: 0,171005
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 41,1951
Av. error: 61,6582
RMSE: 105,765

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,27734
C2 standard desv: 1,2781
Rel. error: 0,109925
Global rotation:    0,997225   0,0654973  -0,0353777
 -0,0657481    0,997818 -0,00597165
  0,0349094   0,0082811    0,999356
Global translation:  -0,0590353
-0,00362718
 -0,0187761
Av. error: 60,353
RMSE: 103,527

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,34287
C2 standard desv: 1,33941
Rel. error: 0,106585
Global rotation:    0,997176   0,0661247  -0,0356111
 -0,0663734    0,997778 -0,00584841
  0,0351452  0,00819553    0,999349
Global translation:  -0,0594349
-0,00361398
 -0,0187562
Av. error: 60,3575
RMSE: 103,476

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,39925
C2 standard desv: 1,39133
Rel. error: 0,106234
Global rotation:   0,997071  0,0668159 -0,0372047
-0,0670766   0,997731 -0,0058008
 0,0367327 0,00827937   0,999291
Global translation:  -0,0620445
-0,00370531
 -0,0193396
Av. error: 60,3423
RMSE: 103,369

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,38417
C2 standard desv: 1,37471
Rel. error: 0,106454
Global rotation:    0,997024   0,0668575  -0,0383749
 -0,0671306    0,997727 -0,00587038
  0,0378952  0,00842904    0,999246
Global translation:  -0,0637336
-0,00388727
 -0,0199256
Av. error: 60,31
RMSE: 103,301

FINAL MEASUREMENTS: 
C1 standard desv: 1,44087
C2 standard desv: 1,42897
Rel. error: 0,106975
Global rotation:    0,996948   0,0672912   -0,039582
 -0,0675704    0,997698 -0,00575847
  0,0391034  0,00841547      0,9992
Global translation:  -0,0656702
-0,00383366
 -0,0202641
Av. movement: 41,1951
Av. error: 60,3185
RMSE: 103,227

