INITIAL MEASUREMENTS: 
C1 standard desv: 2,80957
C2 standard desv: 2,74987
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 22,8013
Av. error: 28,5894
RMSE: 37,8877

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,21155
C2 standard desv: 2,18619
Rel. error: 0,00108163
Global rotation:            1  4,78864e-05  1,00752e-05
-4,78848e-05            1 -0,000162305
 -1,0083e-05  0,000162304            1
Global translation: -2,29805e-05
 0,000189905
-5,20668e-05
Av. error: 28,0386
RMSE: 37,5018

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,980315
C2 standard desv: 0,995329
Rel. error: 0,0116173
Global rotation:            1  0,000228584  4,70269e-05
-0,000228551            1  -0,00071604
-4,71905e-05  0,000716029            1
Global translation: -0,000114834
 0,000821617
 -0,00024396
Av. error: 27,2056
RMSE: 36,9697

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,981529
C2 standard desv: 1,0017
Rel. error: 0,0114835
Global rotation:            1  0,000242103  4,94476e-05
-0,000242065            1 -0,000753876
-4,96301e-05  0,000753864            1
Global translation:  -0,00012144
 0,000865293
-0,000257513
Av. error: 27,2022
RMSE: 36,968

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,981761
C2 standard desv: 1,00255
Rel. error: 0,0114705
Global rotation:            1  0,000244205  4,98287e-05
-0,000244167            1 -0,000759838
-5,00142e-05  0,000759826            1
Global translation: -0,000122472
 0,000872186
-0,000259613
Av. error: 27,2019
RMSE: 36,9677

FINAL MEASUREMENTS: 
C1 standard desv: 0,981967
C2 standard desv: 1,00326
Rel. error: 0,0114594
Global rotation:            1  0,000245974  5,01518e-05
-0,000245936            1 -0,000764868
-5,03399e-05  0,000764855            1
Global translation: -0,000123343
 0,000877999
 -0,00026138
Av. movement: 22,8013
Av. error: 27,2016
RMSE: 36,9675

