INITIAL MEASUREMENTS: 
C1 standard desv: 2,80957
C2 standard desv: 2,74987
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 22,8013
Av. error: 28,5894
RMSE: 37,8877

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00353
C2 standard desv: 1,00935
Rel. error: 0,0115342
Global rotation:            1   0,00016838   3,7146e-05
-0,000168359            1 -0,000554868
-3,72394e-05  0,000554862            1
Global translation: -8,77746e-05
 0,000635388
-0,000182289
Av. error: 27,2215
RMSE: 36,9834

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,994035
C2 standard desv: 1,00524
Rel. error: 0,0114706
Global rotation:            1  0,000187086  4,03187e-05
-0,000187061            1  -0,00060787
-4,04324e-05  0,000607863            1
Global translation: -9,69172e-05
 0,000696695
-0,000201269
Av. error: 27,2117
RMSE: 36,9783

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,994082
C2 standard desv: 1,00576
Rel. error: 0,0114567
Global rotation:            1  0,000189051  4,06754e-05
-0,000189026            1 -0,000613563
-4,07914e-05  0,000613555            1
Global translation: -9,78906e-05
 0,000703283
-0,000203261
Av. error: 27,2113
RMSE: 36,978

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,994102
C2 standard desv: 1,00618
Rel. error: 0,0114449
Global rotation:            1  0,000190842  4,10063e-05
-0,000190816            1 -0,000618776
-4,11244e-05  0,000618768            1
Global translation: -9,87804e-05
 0,000709316
-0,000205077
Av. error: 27,2109
RMSE: 36,9778

FINAL MEASUREMENTS: 
C1 standard desv: 0,994246
C2 standard desv: 1,00695
Rel. error: 0,0114258
Global rotation:            1  0,000193721  4,15483e-05
-0,000193695            1 -0,000627211
-4,16697e-05  0,000627203            1
Global translation: -0,000100217
 0,000719076
-0,000207999
Av. movement: 22,8013
Av. error: 27,2104
RMSE: 36,9774

