INITIAL MEASUREMENTS: 
C1 standard desv: 2,21116
C2 standard desv: 4,99274
Rel. error: 0,0448067
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,72509
Av. error: 3,57024
RMSE: 4,17506

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,05817
C2 standard desv: 0,961076
Rel. error: 0,00724155
Global rotation:            1  2,79142e-12   5,7149e-10
-2,79142e-12            1 -3,45357e-10
 -5,7149e-10  3,45357e-10            1
Global translation: -2,75824e-09
 1,57799e-09
-3,81534e-09
Av. error: 4,10801
RMSE: 4,95987

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,30891
C2 standard desv: 0,750639
Rel. error: 0,00499684
Global rotation:            1  3,39517e-12  5,98745e-10
-3,39517e-12            1 -3,55346e-10
-5,98745e-10  3,55346e-10            1
Global translation: -2,89405e-09
 1,62039e-09
-3,96233e-09
Av. error: 4,11072
RMSE: 4,99478

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,34337
C2 standard desv: 0,771451
Rel. error: 0,00448144
Global rotation:            1  3,90934e-12  6,17299e-10
-3,90934e-12            1 -3,61934e-10
-6,17299e-10  3,61934e-10            1
Global translation: -2,98663e-09
 1,64801e-09
-4,05995e-09
Av. error: 4,12075
RMSE: 5,00714

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,32712
C2 standard desv: 0,764206
Rel. error: 0,00455063
Global rotation:            1  4,91608e-12  6,48745e-10
-4,91608e-12            1 -3,73133e-10
-6,48745e-10  3,73133e-10            1
Global translation:  -3,144e-09
1,69468e-09
-4,2217e-09
Av. error: 4,12447
RMSE: 5,03021

FINAL MEASUREMENTS: 
C1 standard desv: 1,31979
C2 standard desv: 0,773849
Rel. error: 0,00452962
Global rotation:            1  5,60491e-12  6,70745e-10
-5,60491e-12            1 -3,80892e-10
-6,70745e-10  3,80892e-10            1
Global translation:  -3,2543e-09
   1,727e-09
-4,33166e-09
Av. movement: 4,72509
Av. error: 4,14179
RMSE: 5,05809

