Translation norm between cameras (mm): 63,3533
Parallax: 0,620551
nMatches: 150
nMapPoints: 140
INITIAL MEASUREMENTS: 
C1 standard desv: 1,55581
C2 standard desv: 1,79745
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 67,201
Av. error: 1.080,42
RMSE: 1.247,87

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,577397
C2 standard desv: 0,633726
Rel. error: 0,182121
Global rotation:            1   8,0701e-05  0,000854694
-8,16944e-05     0,999999   0,00116227
-0,000854599  -0,00116234     0,999999
Global translation:   0,0025688
 0,00883248
-0,00666536
Av. movement: 67,201
Av. error: 1.074,03
RMSE: 1.241,19

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,741398
C2 standard desv: 0,832703
Rel. error: 0,345872
Global rotation:     0,999996   -0,0021241   0,00186727
  0,00212319     0,999998  0,000489955
  -0,0018683 -0,000485988     0,999998
Global translation:  0,0218886
 0,0181038
-0,0108331
Av. movement: 67,201
Av. error: 1.071,28
RMSE: 1.238,46

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,862703
C2 standard desv: 0,968488
Rel. error: 0,357119
Global rotation:     0,999997  -0,00180177   0,00182266
   0,0018009     0,999998  0,000476689
 -0,00182352 -0,000473405     0,999998
Global translation:  0,0201641
 0,0181652
-0,0113583
Av. movement: 67,201
Av. error: 1.071,21
RMSE: 1.238,37

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,890857
C2 standard desv: 0,98725
Rel. error: 0,345998
Global rotation:     0,999997  -0,00169619   0,00162898
  0,00169515     0,999998  0,000640168
 -0,00163007 -0,000637405     0,999998
Global translation:  0,0200239
 0,0179671
-0,0117682
Av. movement: 67,201
Av. error: 1.071,11
RMSE: 1.238,26

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,883794
C2 standard desv: 0,963802
Rel. error: 0,335951
Global rotation:    0,999997 -0,00163119  0,00190844
 0,00162926    0,999998  0,00101326
-0,00191009 -0,00101015    0,999998
Global translation:  0,0205331
 0,0175766
-0,0121959
Av. movement: 67,201
Av. error: 1.070,97
RMSE: 1.238,09

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,883393
C2 standard desv: 0,967357
Rel. error: 0,326063
Global rotation:    0,999997 -0,00154754  0,00188091
 0,00154523    0,999998  0,00122429
 -0,0018828 -0,00122138    0,999997
Global translation: 0,0206335
 0,017408
-0,012479
Av. movement: 67,201
Av. error: 1.070,88
RMSE: 1.237,97

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,890935
C2 standard desv: 0,994563
Rel. error: 0,323584
Global rotation:    0,999997 -0,00140604   0,0019003
 0,00140297    0,999998  0,00161865
-0,00190257 -0,00161597    0,999997
Global translation:  0,0199855
 0,0171716
-0,0131009
Av. movement: 67,201
Av. error: 1.070,64
RMSE: 1.237,68

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,887342
C2 standard desv: 1,00079
Rel. error: 0,344581
Global rotation:    0,999997 -0,00127615  0,00215853
 0,00127264    0,999998  0,00162449
 -0,0021606 -0,00162173    0,999996
Global translation:  0,0190524
 0,0170659
-0,0131526
Av. movement: 67,201
Av. error: 1.070,54
RMSE: 1.237,54

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,879423
C2 standard desv: 0,996455
Rel. error: 0,361244
Global rotation:    0,999997 -0,00129455  0,00199373
 0,00129107    0,999998  0,00174607
-0,00199599 -0,00174349    0,999996
Global translation:  0,0190238
  0,016913
-0,0132957
Av. movement: 67,201
Av. error: 1.070,42
RMSE: 1.237,39

FINAL MEASUREMENTS: 
C1 standard desv: 0,879166
C2 standard desv: 1,012
Rel. error: 0,394015
Global rotation:    0,999997 -0,00122611  0,00194569
 0,00122222    0,999997  0,00199959
-0,00194814  -0,0019972    0,999996
Global translation:  0,0192349
 0,0166076
-0,0138158
Av. movement: 67,201
Av. error: 1.070,04
RMSE: 1.236,9

