INITIAL MEASUREMENTS: 
C1 standard desv: 1,95376
C2 standard desv: 1,99731
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,94067
Av. error: 3,83994
RMSE: 4,43565

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,70871
C2 standard desv: 1,77473
Rel. error: 5,58925e-05
Global rotation:            1  3,30385e-08  3,18714e-08
-3,30385e-08            1 -5,90108e-07
-3,18714e-08  5,90108e-07            1
Global translation: -2,25412e-07
 2,99645e-06
 -6,6476e-08
Av. error: 3,75743
RMSE: 4,37439

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,38832
C2 standard desv: 1,44465
Rel. error: 0,000486086
Global rotation:            1   8,4734e-08  1,18448e-07
-8,47338e-08            1  -1,8967e-06
-1,18448e-07   1,8967e-06            1
Global translation: -7,53528e-07
 9,64456e-06
 -1,3919e-07
Av. error: 3,65563
RMSE: 4,30383

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,17494
C2 standard desv: 1,19428
Rel. error: 0,00137053
Global rotation:            1  1,26372e-07  2,20072e-07
-1,26372e-07            1 -3,22586e-06
-2,20072e-07  3,22586e-06            1
Global translation: -1,33079e-06
  1,6408e-05
-2,40141e-07
Av. error: 3,60398
RMSE: 4,27499

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,16084
C2 standard desv: 1,17183
Rel. error: 0,00150481
Global rotation:            1  1,44661e-07  2,72165e-07
 -1,4466e-07            1 -3,86103e-06
-2,72165e-07  3,86103e-06            1
Global translation: -1,62185e-06
 1,96204e-05
 -3,3212e-07
Av. error: 3,60549
RMSE: 4,27822

FINAL MEASUREMENTS: 
C1 standard desv: 1,1481
C2 standard desv: 1,15313
Rel. error: 0,00161743
Global rotation:            1  1,70338e-07  3,31552e-07
-1,70337e-07            1 -4,53122e-06
-3,31553e-07  4,53122e-06            1
Global translation: -1,95284e-06
 2,30168e-05
-4,62087e-07
Av. movement: 4,94067
Av. error: 3,60695
RMSE: 4,28164

