INITIAL MEASUREMENTS: 
C1 standard desv: 0,482298
C2 standard desv: 0,492469
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 18,0302
RMSE: 22,0947

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,366166
C2 standard desv: 0,372938
Rel. error: 0,00254727
Global rotation:            1  3,96372e-07  3,55365e-05
-3,90541e-07            1  -0,00016408
-3,55365e-05   0,00016408            1
Global translation: -2,40855e-05
 0,000102083
-2,06455e-06
Av. error: 18,0317
RMSE: 22,0993

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,381963
C2 standard desv: 0,388658
Rel. error: 0,00183705
Global rotation:            1  2,84514e-06  6,90106e-05
-2,82344e-06            1 -0,000314372
-6,90115e-05  0,000314372            1
Global translation:  -4,6484e-05
 0,000194619
-4,71724e-06
Av. error: 18,0274
RMSE: 22,0967

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,392367
C2 standard desv: 0,398951
Rel. error: 0,00150366
Global rotation:            1  3,76665e-06  7,95518e-05
-3,73807e-06            1 -0,000359292
-7,95532e-05  0,000359291            1
Global translation: -5,32963e-05
 0,000221866
 -5,5252e-06
Av. error: 18,0249
RMSE: 22,0953

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,396006
C2 standard desv: 0,402559
Rel. error: 0,00139158
Global rotation:            1  3,71931e-06  8,34329e-05
-3,68808e-06            1 -0,000374243
-8,34343e-05  0,000374243            1
Global translation:  -5,5643e-05
 0,000230746
-5,50053e-06
Av. error: 18,0238
RMSE: 22,0947

FINAL MEASUREMENTS: 
C1 standard desv: 0,398644
C2 standard desv: 0,405171
Rel. error: 0,00131292
Global rotation:            1  3,65007e-06  8,60328e-05
-3,61703e-06            1 -0,000384043
-8,60342e-05  0,000384043            1
Global translation: -5,71526e-05
  0,00023649
-5,43649e-06
Av. movement: 2,5
Av. error: 18,0231
RMSE: 22,0943

