INITIAL MEASUREMENTS: 
C1 standard desv: 3,17505
C2 standard desv: 3,20292
Rel. error: 0,619733
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 45,6277
Av. error: 73,5974
RMSE: 107,515

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,43572
C2 standard desv: 1,45184
Rel. error: 0,22664
Global rotation:   0,995488  0,0913301  -0,025752
-0,0923354   0,994883 -0,0410023
 0,0218755  0,0431951   0,998827
Global translation: -0,0468474
-0,0549754
-0,0156947
Av. error: 69,1459
RMSE: 104,054

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,47373
C2 standard desv: 1,49011
Rel. error: 0,1765
Global rotation:   0,995755  0,0878153 -0,0275833
-0,0889422   0,995121 -0,0427006
  0,023699  0,0449726   0,998707
Global translation: -0,0495622
-0,0570312
-0,0166315
Av. error: 69,0635
RMSE: 103,822

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,52002
C2 standard desv: 1,53468
Rel. error: 0,15729
Global rotation:   0,995841  0,0867734 -0,0277666
-0,0879087   0,995214  -0,042676
 0,0239306  0,0449394   0,998703
Global translation: -0,0499735
-0,0575313
-0,0169876
Av. error: 69,0696
RMSE: 103,781

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,49517
C2 standard desv: 1,5066
Rel. error: 0,144662
Global rotation:   0,995984  0,0849567 -0,0282532
-0,0861217   0,995359  -0,042947
 0,0244735  0,0452077   0,998678
Global translation: -0,0506565
-0,0577824
-0,0173237
Av. error: 69,0304
RMSE: 103,72

FINAL MEASUREMENTS: 
C1 standard desv: 1,45261
C2 standard desv: 1,46212
Rel. error: 0,136107
Global rotation:   0,996115  0,0832517 -0,0286992
-0,0844383   0,995502 -0,0429623
 0,0249934  0,0452187   0,998664
Global translation: -0,0514169
-0,0581667
-0,0176407
Av. movement: 45,6277
Av. error: 68,9827
RMSE: 103,665

