Translation norm between cameras (mm): 2,50012
Parallax: 2,12808
nMatches: 252
nMapPoints: 456
INITIAL MEASUREMENTS: 
C1 standard desv: 0,654189
C2 standard desv: 0,661063
Rel. error: 0,00209941
depthError: 0,399199
gloablTError: 0,00740658
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 0,80912
Av. error: 10,7918
RMSE: 13,6053
Av. up-to-scale error in 3D: 10,1643

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,836247
C2 standard desv: 1,19598
Rel. error: 0,0526464
depthError: 0,308416
gloablTError: 0,372866
Global rotation:            1   0,00010921  0,000158603
-0,000109171            1 -0,000249866
-0,000158631  0,000249849            1
Global translation: 0,000504736
6,19025e-05
0,000485133
Av. movement: 0,80912
Av. error: 6,61939
RMSE: 7,42253
Av. up-to-scale error in 3D: 6,04124

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,053154
C2 standard desv: 0,0512263
Rel. error: 0,0150386
depthError: 0,290709
gloablTError: 0,0484271
Global rotation:            1  0,000592378  0,000159951
-0,000592287            1 -0,000565266
-0,000160286  0,000565171            1
Global translation: 0,000457253
0,000373983
0,000433039
Av. movement: 0,80912
Av. error: 2,58463
RMSE: 3,03319
Av. up-to-scale error in 3D: 1,70629

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,0575485
C2 standard desv: 0,0542865
Rel. error: 0,0136763
depthError: 0,290468
gloablTError: 0,0352894
Global rotation:            1  0,000538063   0,00014025
-0,000537985            1 -0,000554146
-0,000140548  0,000554071            1
Global translation: 0,000488791
0,000412111
0,000510145
Av. movement: 0,80912
Av. error: 2,4714
RMSE: 2,89626
Av. up-to-scale error in 3D: 1,51485

4 / 100 MEASUREMENTS: 
C1 standard desv: 0,0569349
C2 standard desv: 0,0531189
Rel. error: 0,0136963
depthError: 0,29047
gloablTError: 0,0357058
Global rotation:            1   0,00054185  0,000134406
-0,000541774            1 -0,000560937
 -0,00013471  0,000560864            1
Global translation: 0,000482743
0,000413273
0,000503932
Av. movement: 0,80912
Av. error: 2,47074
RMSE: 2,89544
Av. up-to-scale error in 3D: 1,51362

FINAL MEASUREMENTS: 
C1 standard desv: 0,0569349
C2 standard desv: 0,0531189
Rel. error: 0,0136963
depthError: 0,29047
gloablTError: 0,0357058
Global rotation:            1   0,00054185  0,000134406
-0,000541774            1 -0,000560937
 -0,00013471  0,000560864            1
Global translation: 0,000482743
0,000413273
0,000503932
Av. movement: 0,80912
Av. error: 2,47074
RMSE: 2,89544
Av. up-to-scale error in 3D: 1,51362

