INITIAL MEASUREMENTS: 
C1 standard desv: 1,9283e-05
C2 standard desv: 1,48338e-05
Rel. error: 0,0381059
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,56242
Av. error: 20,2015
RMSE: 23,6412

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,348587
C2 standard desv: 0,388944
Rel. error: 0,00722526
Global rotation:            1  6,17165e-05  0,000119818
-6,16571e-05            1 -0,000496457
-0,000119849  0,000496449            1
Global translation: -7,58551e-05
 0,000312221
 8,76047e-06
Av. error: 20,1273
RMSE: 23,6058

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,391603
C2 standard desv: 0,432904
Rel. error: 0,00348196
Global rotation:            1   6,0348e-05   0,00014571
-6,02647e-05            1 -0,000571303
-0,000145745  0,000571294            1
Global translation: -8,86669e-05
 0,000345373
 7,03703e-06
Av. error: 20,1165
RMSE: 23,601

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,406014
C2 standard desv: 0,448507
Rel. error: 0,00248314
Global rotation:            1  6,05166e-05  0,000151416
 -6,0428e-05            1 -0,000584647
-0,000151451  0,000584638            1
Global translation: -8,86691e-05
 0,000347297
 1,04085e-05
Av. error: 20,1142
RMSE: 23,5997

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,409169
C2 standard desv: 0,451657
Rel. error: 0,00234737
Global rotation:            1  6,04121e-05  0,000152886
-6,03219e-05            1 -0,000589992
-0,000152922  0,000589983            1
Global translation: -8,91516e-05
 0,000349549
 9,74782e-06
Av. error: 20,114
RMSE: 23,5999

FINAL MEASUREMENTS: 
C1 standard desv: 0,411174
C2 standard desv: 0,453716
Rel. error: 0,00224957
Global rotation:            1  6,00357e-05  0,000154178
 -5,9944e-05            1 -0,000594746
-0,000154214  0,000594737            1
Global translation: -8,95187e-05
 0,000351493
 8,99154e-06
Av. movement: 4,56242
Av. error: 20,1137
RMSE: 23,5999

