INITIAL MEASUREMENTS: 
C1 standard desv: 0,938595
C2 standard desv: 0,923212
Rel. error: 0,00263818
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,76714
RMSE: 1,94086

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,272588
C2 standard desv: 0,287795
Rel. error: 0,000265276
Global rotation:     0,999983   0,00585208  9,48378e-05
 -0,00585181     0,999979  -0,00269732
-0,000110621   0,00269672     0,999996
Global translation: -0,000263894
 0,000735968
-0,000429016
Av. error: 1,38996
RMSE: 1,59453

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,31099
C2 standard desv: 0,313891
Rel. error: 0,000150957
Global rotation:     0,999982   0,00591951  3,85411e-05
 -0,00591938     0,999979  -0,00270302
-5,45408e-05   0,00270274     0,999996
Global translation:   -0,0003154
 0,000721529
-0,000442973
Av. error: 1,37468
RMSE: 1,57765

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,322387
C2 standard desv: 0,322039
Rel. error: 0,00010723
Global rotation:     0,999982   0,00601019 -3,31172e-05
 -0,00601026     0,999978  -0,00268795
 1,69614e-05    0,0026881     0,999996
Global translation: -0,000322221
 0,000728561
-0,000476554
Av. error: 1,35471
RMSE: 1,55445

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,368635
C2 standard desv: 0,366405
Rel. error: 6,36563e-05
Global rotation:     0,999982   0,00603992 -4,90837e-05
 -0,00604003     0,999978  -0,00267862
  3,2904e-05   0,00267887     0,999996
Global translation: -0,000318071
 0,000732889
-0,000488762
Av. error: 1,34749
RMSE: 1,54754

FINAL MEASUREMENTS: 
C1 standard desv: 0,359534
C2 standard desv: 0,357772
Rel. error: 5,83635e-05
Global rotation:    0,999981    0,006108 -7,5375e-05
-0,00610818    0,999978 -0,00266214
 5,9113e-05  0,00266255    0,999996
Global translation: -0,000330759
 0,000735192
-0,000510471
Av. movement: 2,5
Av. error: 1,33635
RMSE: 1,53495

