INITIAL MEASUREMENTS: 
C1 standard desv: 1,59874
C2 standard desv: 1,61464
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,1531
Av. error: 3,75345
RMSE: 4,36785

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,574448
C2 standard desv: 0,641682
Rel. error: 0,00421919
Global rotation:            1 -2,25929e-14  1,36496e-14
 2,25929e-14            1 -6,14717e-14
-1,36496e-14  6,14717e-14            1
Global translation: -9,40383e-14
 1,78643e-13
 -2,0836e-15
Av. error: 3,53294
RMSE: 4,21963

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,784489
C2 standard desv: 0,884091
Rel. error: 0,0030377
Global rotation:            1 -2,91726e-14  2,00046e-14
 2,91726e-14            1 -7,30814e-14
-2,00046e-14  7,30814e-14            1
Global translation:  -1,354e-13
 1,8528e-13
1,35925e-14
Av. error: 3,59624
RMSE: 4,28071

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,950823
C2 standard desv: 1,06096
Rel. error: 0,00222862
Global rotation:            1  -3,0983e-14  2,22287e-14
  3,0983e-14            1 -7,61842e-14
-2,22287e-14  7,61842e-14            1
Global translation: -1,50056e-13
 1,80963e-13
 1,79945e-14
Av. error: 3,62873
RMSE: 4,30763

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,952316
C2 standard desv: 1,06006
Rel. error: 0,00225181
Global rotation:            1 -3,32377e-14  2,53893e-14
 3,32377e-14            1 -8,13267e-14
-2,53893e-14  8,13267e-14            1
Global translation: -1,7106e-13
1,78911e-13
2,93802e-14
Av. error: 3,62694
RMSE: 4,30771

FINAL MEASUREMENTS: 
C1 standard desv: 0,946356
C2 standard desv: 1,05525
Rel. error: 0,00246359
Global rotation:            1 -3,59287e-14     2,98e-14
 3,59287e-14            1 -8,83168e-14
   -2,98e-14  8,83168e-14            1
Global translation: -2,01651e-13
 1,76031e-13
 4,52146e-14
Av. movement: 4,1531
Av. error: 3,62298
RMSE: 4,30649

