Translation norm between cameras (mm): 74,8394
Parallax: 0,740193
nMatches: 95
nMapPoints: 190
INITIAL MEASUREMENTS: 
C1 standard desv: 1,09705
C2 standard desv: 1,28619
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,2738
Av. error: 216,609
RMSE: 398,58

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,316956
C2 standard desv: 0,345312
Rel. error: 0,0201385
Global rotation:            1  9,71106e-06  1,01877e-05
-9,71134e-06            1  2,68588e-05
-1,01874e-05 -2,68589e-05            1
Global translation:  1,86266e-06
-7,08035e-06
-8,10183e-07
Av. movement: 15,2738
Av. error: 216,602
RMSE: 398,562

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,317147
C2 standard desv: 0,345098
Rel. error: 0,0205503
Global rotation:            1  1,79426e-05  5,32694e-06
-1,79428e-05            1  2,52363e-05
-5,32649e-06 -2,52364e-05            1
Global translation: 2,10879e-05
-2,6579e-05
5,38568e-06
Av. movement: 15,2738
Av. error: 216,602
RMSE: 398,563

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,31722
C2 standard desv: 0,345205
Rel. error: 0,0205555
Global rotation:            1  1,77539e-05  4,95042e-06
 -1,7754e-05            1  2,38133e-05
-4,94999e-06 -2,38134e-05            1
Global translation:  3,38645e-05
-3,92216e-05
 8,62066e-06
Av. movement: 15,2738
Av. error: 216,602
RMSE: 398,563

FINAL MEASUREMENTS: 
C1 standard desv: 0,31722
C2 standard desv: 0,345205
Rel. error: 0,0205555
Global rotation:            1  1,77539e-05  4,95042e-06
 -1,7754e-05            1  2,38133e-05
-4,94999e-06 -2,38134e-05            1
Global translation:  3,38645e-05
-3,92216e-05
 8,62066e-06
Av. movement: 15,2738
Av. error: 216,602
RMSE: 398,563

