INITIAL MEASUREMENTS: 
C1 standard desv: 2,27428e-05
C2 standard desv: 1,76007e-05
Rel. error: 0,178573
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,1412
Av. error: 12,9006
RMSE: 16,3661

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,981527
C2 standard desv: 0,99878
Rel. error: 0,21593
Global rotation:            1  5,10628e-07  3,75003e-06
 -5,1058e-07            1  -1,2843e-05
-3,75004e-06   1,2843e-05            1
Global translation:   -2,202e-05
 6,30085e-05
-1,86793e-05
Av. error: 14,4938
RMSE: 18,422

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,03732
C2 standard desv: 1,11203
Rel. error: 0,267766
Global rotation:            1  9,77389e-07  9,65799e-06
-9,77144e-07            1 -2,54188e-05
-9,65802e-06  2,54188e-05            1
Global translation: -5,97402e-05
 0,000123556
-4,51841e-05
Av. error: 15,9103
RMSE: 20,169

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,876598
C2 standard desv: 1,17218
Rel. error: 0,318174
Global rotation:            1  1,83304e-06  1,70007e-05
-1,83239e-06            1 -3,86962e-05
-1,70008e-05  3,86962e-05            1
Global translation: -0,000109164
  0,00018575
-8,78226e-05
Av. error: 17,5927
RMSE: 22,2357

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,963338
C2 standard desv: 0,974071
Rel. error: 0,311052
Global rotation:            1  2,09987e-06  2,15636e-05
-2,09889e-06            1 -4,54847e-05
-2,15637e-05  4,54846e-05            1
Global translation: -0,000140121
 0,000217544
 -0,00011129
Av. error: 18,2618
RMSE: 23,0603

FINAL MEASUREMENTS: 
C1 standard desv: 1,08296
C2 standard desv: 1,21519
Rel. error: 0,4365
Global rotation:            1  2,50559e-06  3,78508e-05
-2,50302e-06            1 -6,79054e-05
 -3,7851e-05  6,79053e-05            1
Global translation: -0,000253824
 0,000318003
-0,000190616
Av. movement: 19,1412
Av. error: 20,5379
RMSE: 25,9802

