INITIAL MEASUREMENTS: 
C1 standard desv: 1,6856e-05
C2 standard desv: 1,81046e-05
Rel. error: 0,138829
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,3957
Av. error: 26,3321
RMSE: 33,3306

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,24025
C2 standard desv: 1,11065
Rel. error: 0,0570819
Global rotation:     0,999999  0,000894756  -0,00113884
-0,000896935     0,999998  -0,00191475
  0,00113712   0,00191577     0,999997
Global translation:   -0,0011909
 -0,00166385
-0,000275407
Av. error: 26,9925
RMSE: 33,8711

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,03362
C2 standard desv: 0,918553
Rel. error: 0,0907762
Global rotation:    0,999998  0,00101727 -0,00173448
-0,00102609    0,999987 -0,00509138
 0,00172928  0,00509314    0,999986
Global translation:  -0,00194963
 -0,00431313
-0,000795097
Av. error: 27,8395
RMSE: 35,0042

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,981267
C2 standard desv: 0,856735
Rel. error: 0,121658
Global rotation:     0,99991 -0,00320297  -0,0129929
  0,0028758     0,99968  -0,0251213
  0,0130692   0,0250817      0,9996
Global translation:  -0,0124184
 -0,0208155
-0,00485059
Av. error: 32,7126
RMSE: 41,4138

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,04697
C2 standard desv: 0,941381
Rel. error: 0,107922
Global rotation:     0,999808  0,000521028   -0,0195691
-0,000913668     0,999798   -0,0200607
   0,0195547    0,0200747     0,999607
Global translation:   -0,017881
 -0,0169682
-0,00444379
Av. error: 33,2298
RMSE: 42,1804

FINAL MEASUREMENTS: 
C1 standard desv: 1,11145
C2 standard desv: 0,980337
Rel. error: 0,0985316
Global rotation:    0,999792  0,00187622  -0,0202972
-0,00224852    0,999829  -0,0183349
  0,0202593   0,0183768    0,999626
Global translation:  -0,0184547
 -0,0155396
-0,00438011
Av. movement: 15,3957
Av. error: 33,3335
RMSE: 42,2889

