Translation norm between cameras (mm): 2,49992
Parallax: 2,14849
nMatches: 346
nMapPoints: 292
INITIAL MEASUREMENTS: 
C1 standard desv: 1,01895
C2 standard desv: 1,02238
Rel. error: 0
depthError: 0,000739682
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 0,944557
Av. error: 22,6921
RMSE: 34,0349
Av. up-to-scale error in 3D: 23,4895

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,00320783
C2 standard desv: 0,00316883
Rel. error: 0,0435496
depthError: 6,84138e-05
gloablTError: 0,112836
Global rotation:            1   0,00011495 -6,89937e-05
-0,000114978            1 -0,000405379
 6,89471e-05  0,000405387            1
Global translation: -0,00011299
1,04501e-05
-0,00042084
Av. movement: 0,944557
Av. error: 4,41995
RMSE: 4,44927
Av. up-to-scale error in 3D: 0,26471

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,000605762
C2 standard desv: 0,000777619
Rel. error: 0,0469746
depthError: 6,81016e-05
gloablTError: 0,117906
Global rotation:            1   0,00011495 -6,89937e-05
-0,000114978            1 -0,000405379
 6,89471e-05  0,000405387            1
Global translation: -0,00011299
1,04501e-05
-0,00042084
Av. movement: 0,944557
Av. error: 4,41563
RMSE: 4,44126
Av. up-to-scale error in 3D: 0,0313279

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,000602642
C2 standard desv: 0,000771713
Rel. error: 0,0469746
depthError: 6,81016e-05
gloablTError: 0,117906
Global rotation:            1   0,00011495 -6,89937e-05
-0,000114978            1 -0,000405379
 6,89471e-05  0,000405387            1
Global translation: -0,00011299
1,04501e-05
-0,00042084
Av. movement: 0,944557
Av. error: 4,41563
RMSE: 4,44126
Av. up-to-scale error in 3D: 0,0313263

FINAL MEASUREMENTS: 
C1 standard desv: 0,000602642
C2 standard desv: 0,000771713
Rel. error: 0,0469746
depthError: 6,81016e-05
gloablTError: 0,117906
Global rotation:            1   0,00011495 -6,89937e-05
-0,000114978            1 -0,000405379
 6,89471e-05  0,000405387            1
Global translation: -0,00011299
1,04501e-05
-0,00042084
Av. movement: 0,944557
Av. error: 4,41563
RMSE: 4,44126
Av. up-to-scale error in 3D: 0,0313263

