Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 110
nMapPoints: 220
INITIAL MEASUREMENTS: 
C1 standard desv: 8,69982e-05
C2 standard desv: 7,53015e-05
Rel. error: 0,0797522
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,56489
Av. error: 60,7216
RMSE: 180,848

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,277449
C2 standard desv: 0,326751
Rel. error: 0,142213
Global rotation:    0,999985  0,00478331  0,00268979
-0,00476137    0,999956 -0,00810507
-0,00272844  0,00809214    0,999964
Global translation:  0,00584259
  0,0081614
-0,00234905
Av. movement: 5,56489
Av. error: 55,6964
RMSE: 168,943

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,66405
C2 standard desv: 0,785893
Rel. error: 0,123696
Global rotation:    0,999976  0,00614621  0,00330902
 -0,0061113    0,999927  -0,0104593
-0,00337306   0,0104388     0,99994
Global translation:  0,00667321
  0,0106887
7,13392e-07
Av. movement: 5,56489
Av. error: 55,7706
RMSE: 168,929

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,768432
C2 standard desv: 0,914285
Rel. error: 0,119576
Global rotation:    0,999977  0,00594247  0,00315077
-0,00590857    0,999926  -0,0106609
-0,00321389    0,010642    0,999938
Global translation:   0,0068317
  0,0111685
0,000434454
Av. movement: 5,56489
Av. error: 55,7776
RMSE: 168,93

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,841909
C2 standard desv: 1,00753
Rel. error: 0,117031
Global rotation:     0,99998  0,00569287  0,00280687
-0,00566277    0,999928  -0,0106198
-0,00286712   0,0106037     0,99994
Global translation:  0,00679834
  0,0116832
0,000707605
Av. movement: 5,56489
Av. error: 55,787
RMSE: 168,931

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,896894
C2 standard desv: 1,0781
Rel. error: 0,115307
Global rotation:    0,999983  0,00530068  0,00253704
-0,00527364     0,99993  -0,0105521
 -0,0025928   0,0105386    0,999941
Global translation:    0,006709
   0,012115
0,000890225
Av. movement: 5,56489
Av. error: 55,7981
RMSE: 168,932

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,928262
C2 standard desv: 1,11813
Rel. error: 0,114429
Global rotation:    0,999984  0,00507201  0,00231548
-0,00504751    0,999933  -0,0104645
 -0,0023684   0,0104526    0,999943
Global translation:  0,00660308
  0,0123967
0,000973049
Av. movement: 5,56489
Av. error: 55,8068
RMSE: 168,932

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,949373
C2 standard desv: 1,14503
Rel. error: 0,113883
Global rotation:    0,999986  0,00475716  0,00225013
-0,00473346    0,999934  -0,0104232
-0,00229956   0,0104124    0,999943
Global translation: 0,00654496
 0,0125865
0,00104239
Av. movement: 5,56489
Av. error: 55,8146
RMSE: 168,933

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,887007
C2 standard desv: 1,07308
Rel. error: 0,114649
Global rotation:    0,999987  0,00454973  0,00218274
-0,00452671    0,999935  -0,0104389
-0,00223009   0,0104288    0,999943
Global translation: 0,00647923
 0,0126949
0,00121354
Av. movement: 5,56489
Av. error: 55,8128
RMSE: 168,925

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,870216
C2 standard desv: 1,05545
Rel. error: 0,114977
Global rotation:    0,999989  0,00434791  0,00197462
-0,00432702    0,999936  -0,0104613
-0,00201998   0,0104527    0,999943
Global translation: 0,00647521
 0,0129886
0,00143771
Av. movement: 5,56489
Av. error: 55,8198
RMSE: 168,919

FINAL MEASUREMENTS: 
C1 standard desv: 0,875274
C2 standard desv: 1,06306
Rel. error: 0,114893
Global rotation:     0,99999  0,00405653  0,00181624
-0,00403728    0,999937  -0,0104826
-0,00185865   0,0104751    0,999943
Global translation: 0,00650295
 0,0132921
0,00163164
Av. movement: 5,56489
Av. error: 55,8293
RMSE: 168,916

