Translation norm between cameras (mm): 165,227
Parallax: 1,75245
nMatches: 58
nMapPoints: 88
INITIAL MEASUREMENTS: 
C1 standard desv: 8,58836
C2 standard desv: 9,0931
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 164,87
Av. error: 504,643
RMSE: 680,512

1 / 10 MEASUREMENTS: 
C1 standard desv: 2,61855e-05
C2 standard desv: 2,8488e-05
Rel. error: 4,23223
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 164,87
Av. error: 494,2
RMSE: 675,189

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,92513e-05
C2 standard desv: 2,74057e-05
Rel. error: 4,23224
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 164,87
Av. error: 494,2
RMSE: 675,189

FINAL MEASUREMENTS: 
C1 standard desv: 1,92513e-05
C2 standard desv: 2,74057e-05
Rel. error: 4,23224
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 164,87
Av. error: 494,2
RMSE: 675,189

