Translation norm between cameras (mm): 2,50012
Parallax: 1,82145
nMatches: 187
nMapPoints: 374
INITIAL MEASUREMENTS: 
C1 standard desv: 2,18101
C2 standard desv: 2,18357
Rel. error: 0,00345693
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,44637
Av. error: 31,6005
RMSE: 47,8484

1 / 50 MEASUREMENTS: 
C1 standard desv: 0,88921
C2 standard desv: 0,907545
Rel. error: 0,00303411
Global rotation:     0,999982  -0,00587676 -0,000781304
   0,0058645     0,999872   -0,0148629
  0,00086855     0,014858     0,999889
Global translation:  0,00554745
-0,00461667
 -0,0146972
Av. movement: 1,44637
Av. error: 8,92124
RMSE: 9,43905

2 / 50 MEASUREMENTS: 
C1 standard desv: 8,52937
C2 standard desv: 9,41083
Rel. error: 0,00302766
Global rotation:     0,999982  -0,00587073 -0,000780777
  0,00585849     0,999873   -0,0148482
 0,000867847    0,0148433     0,999889
Global translation: 0,00554176
-0,0046118
-0,0146828
Av. movement: 1,44637
Av. error: 8,99227
RMSE: 9,51925

3 / 50 MEASUREMENTS: 
C1 standard desv: 3,11342
C2 standard desv: 7,12395
Rel. error: 0,00361002
Global rotation:     0,999982  -0,00586361 -0,000780152
   0,0058514     0,999873   -0,0148308
 0,000867015     0,014826      0,99989
Global translation:  0,00553505
-0,00460609
 -0,0146658
Av. movement: 1,44637
Av. error: 8,95446
RMSE: 9,47319

4 / 50 MEASUREMENTS: 
C1 standard desv: 1,0197
C2 standard desv: 1,63177
Rel. error: 0,00296993
Global rotation:     0,999983  -0,00585812 -0,000779615
  0,00584593     0,999873    -0,014817
 0,000866316    0,0148122      0,99989
Global translation:  0,00552991
-0,00460155
 -0,0146523
Av. movement: 1,44637
Av. error: 8,9263
RMSE: 9,44341

5 / 50 MEASUREMENTS: 
C1 standard desv: 1,01887
C2 standard desv: 1,63034
Rel. error: 0,0029699
Global rotation:     0,999983  -0,00585809 -0,000779612
   0,0058459     0,999873   -0,0148169
 0,000866311    0,0148121      0,99989
Global translation:  0,00552988
-0,00460152
 -0,0146522
Av. movement: 1,44637
Av. error: 8,92629
RMSE: 9,4434

FINAL MEASUREMENTS: 
C1 standard desv: 1,01887
C2 standard desv: 1,63034
Rel. error: 0,0029699
Global rotation:     0,999983  -0,00585809 -0,000779612
   0,0058459     0,999873   -0,0148169
 0,000866311    0,0148121      0,99989
Global translation:  0,00552988
-0,00460152
 -0,0146522
Av. movement: 1,44637
Av. error: 8,92629
RMSE: 9,4434

