Translation norm between cameras (mm): 74,8394
Parallax: 0,69408
nMatches: 95
nMapPoints: 188
INITIAL MEASUREMENTS: 
C1 standard desv: 0,20897
C2 standard desv: 0,207967
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 14,4475
Av. error: 201,423
RMSE: 363,042

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,201336
C2 standard desv: 0,20119
Rel. error: 5,15962e-06
Global rotation:            1 -5,08641e-07  1,89432e-06
 5,08635e-07            1   3,1389e-06
-1,89432e-06  -3,1389e-06            1
Global translation:  2,66389e-07
-3,21542e-07
-1,50615e-07
Av. movement: 14,4475
Av. error: 201,422
RMSE: 363,042

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,201126
C2 standard desv: 0,201004
Rel. error: 5,48549e-06
Global rotation:            1  1,27879e-06  4,18391e-06
-1,27881e-06            1  3,59069e-06
 -4,1839e-06  -3,5907e-06            1
Global translation: -9,09469e-07
 5,04847e-07
-7,00685e-07
Av. movement: 14,4475
Av. error: 201,422
RMSE: 363,042

FINAL MEASUREMENTS: 
C1 standard desv: 0,201126
C2 standard desv: 0,201004
Rel. error: 5,48549e-06
Global rotation:            1  1,27879e-06  4,18391e-06
-1,27881e-06            1  3,59069e-06
 -4,1839e-06  -3,5907e-06            1
Global translation: -9,09469e-07
 5,04847e-07
-7,00685e-07
Av. movement: 14,4475
Av. error: 201,422
RMSE: 363,042

