Translation norm between cameras (mm): 17,6778
Parallax: 1,94561
nMatches: 467
nMapPoints: 908
INITIAL MEASUREMENTS: 
C1 standard desv: 11,3
C2 standard desv: 11,8907
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,7077
Av. error: 855,153
RMSE: 863,1

1 / 12 MEASUREMENTS: 
C1 standard desv: 2,96771
C2 standard desv: 4,68048
Rel. error: 0,068976
Global rotation:    0,999966  0,00192455  0,00801187
-0,00190286    0,999995 -0,00271396
-0,00801705  0,00269862    0,999964
Global translation: 0,000640848
 0,00465302
-0,00204066
Av. movement: 35,7077
Av. error: 854,381
RMSE: 862,307

2 / 12 MEASUREMENTS: 
C1 standard desv: 2,97699
C2 standard desv: 3,81953
Rel. error: 0,396283
Global rotation:    0,999955  0,00253143  0,00917742
-0,00250433    0,999992 -0,00296342
-0,00918485   0,0029403    0,999954
Global translation:  0,00175526
  0,0116478
-0,00409771
Av. movement: 35,7077
Av. error: 852,536
RMSE: 860,46

3 / 12 MEASUREMENTS: 
C1 standard desv: 5,6705
C2 standard desv: 5,48991
Rel. error: 1,90227
Global rotation:    0,999713  0,00774375   0,0226755
-0,00762832    0,999958 -0,00517263
 -0,0227146  0,00499817     0,99973
Global translation:   0,0162723
 0,00581072
-0,00668272
Av. movement: 35,7077
Av. error: 819,737
RMSE: 829,847

4 / 12 MEASUREMENTS: 
C1 standard desv: 17,7186
C2 standard desv: 16,5517
Rel. error: 3,84084
Global rotation:    0,998695   0,0148323   0,0488614
 -0,0144094    0,999856 -0,00899713
 -0,0489878  0,00828133    0,998765
Global translation:  0,00976288
-0,00491174
-0,00999201
Av. movement: 35,7077
Av. error: 811,968
RMSE: 822,751

5 / 12 MEASUREMENTS: 
C1 standard desv: 14,5695
C2 standard desv: 14,8901
Rel. error: 3,5362
Global rotation:    0,999862  0,00536422   0,0157229
-0,00530901     0,99998 -0,00355116
 -0,0157416   0,0034672     0,99987
Global translation:  0,0116166
0,00583062
-0,0152846
Av. movement: 35,7077
Av. error: 809,454
RMSE: 820,602

6 / 12 MEASUREMENTS: 
C1 standard desv: 10,3127
C2 standard desv: 10,1733
Rel. error: 3,80334
Global rotation:     0,99992  0,00436301   0,0119013
-0,00432143    0,999985 -0,00351708
 -0,0119164  0,00346537    0,999923
Global translation:   0,0117183
-0,00103274
 -0,0139483
Av. movement: 35,7077
Av. error: 807,128
RMSE: 818,598

7 / 12 MEASUREMENTS: 
C1 standard desv: 6,45624
C2 standard desv: 5,69773
Rel. error: 3,71135
Global rotation:    0,999928  0,00408773   0,0112878
-0,00406916     0,99999 -0,00166753
 -0,0112945  0,00162147    0,999935
Global translation:  0,0124058
0,00169217
-0,0147278
Av. movement: 35,7077
Av. error: 805,782
RMSE: 817,423

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,17367
C2 standard desv: 1,12726
Rel. error: 2,38862
Global rotation:    0,999709  0,00793099   0,0227688
-0,00783657     0,99996 -0,00423346
 -0,0228015   0,0040538    0,999732
Global translation:  0,0128164
0,00464723
 -0,018957
Av. movement: 35,7077
Av. error: 786,363
RMSE: 801,108

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,08631
C2 standard desv: 0,959912
Rel. error: 2,32545
Global rotation:    0,999738  0,00754284   0,0216101
-0,00746287    0,999965 -0,00377893
 -0,0216378  0,00361667    0,999759
Global translation:  0,0124418
0,00264337
 -0,018362
Av. movement: 35,7077
Av. error: 786,278
RMSE: 801,036

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,27993
C2 standard desv: 0,789344
Rel. error: 2,08722
Global rotation:      0,9998  0,00637617   0,0189489
-0,00632127    0,999976 -0,00295569
 -0,0189673  0,00283532    0,999816
Global translation:  0,0120074
0,00020634
-0,0176932
Av. movement: 35,7077
Av. error: 785,977
RMSE: 800,791

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,55764
C2 standard desv: 0,895909
Rel. error: 2,09016
Global rotation:     0,99984  0,00561446   0,0169537
-0,00556544     0,99998 -0,00293707
 -0,0169699  0,00284225    0,999852
Global translation:  0,0115516
-0,0027619
-0,0169657
Av. movement: 35,7077
Av. error: 785,817
RMSE: 800,656

FINAL MEASUREMENTS: 
C1 standard desv: 1,08705
C2 standard desv: 1,16067
Rel. error: 2,01565
Global rotation:    0,999855  0,00536226   0,0161626
-0,00531586    0,999982 -0,00291277
 -0,0161779  0,00282642    0,999865
Global translation:   0,0116075
-0,00243748
 -0,0171343
Av. movement: 35,7077
Av. error: 785,605
RMSE: 800,489

