INITIAL MEASUREMENTS: 
C1 standard desv: 2,30528e-05
C2 standard desv: 1,86785e-05
Rel. error: 0,00102432
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,09658
Av. error: 1,65544
RMSE: 1,98196

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,390953
C2 standard desv: 0,414693
Rel. error: 0,000536598
Global rotation:            1  2,65362e-07  5,68483e-08
-2,65362e-07            1 -1,55608e-06
-5,68487e-08  1,55608e-06            1
Global translation: -5,14152e-07
  7,5493e-06
-1,04416e-06
Av. error: 1,61841
RMSE: 1,95268

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,43385
C2 standard desv: 0,448521
Rel. error: 0,000499436
Global rotation:            1  5,20402e-07  1,13332e-07
-5,20401e-07            1 -2,86741e-06
-1,13333e-07  2,86741e-06            1
Global translation:  -1,0433e-06
 1,38389e-05
-2,04265e-06
Av. error: 1,61335
RMSE: 1,94508

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,43698
C2 standard desv: 0,451306
Rel. error: 0,000497614
Global rotation:            1  5,28295e-07  1,15467e-07
-5,28295e-07            1 -2,91355e-06
-1,15468e-07  2,91355e-06            1
Global translation: -1,06107e-06
 1,40606e-05
-2,07678e-06
Av. error: 1,61312
RMSE: 1,9448

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,438338
C2 standard desv: 0,45223
Rel. error: 0,000496903
Global rotation:            1  5,32802e-07  1,16661e-07
-5,32801e-07            1 -2,93924e-06
-1,16663e-07  2,93924e-06            1
Global translation: -1,07114e-06
 1,41841e-05
-2,09601e-06
Av. error: 1,61301
RMSE: 1,94467

FINAL MEASUREMENTS: 
C1 standard desv: 0,4394
C2 standard desv: 0,452861
Rel. error: 0,000496348
Global rotation:            1  5,36948e-07  1,17746e-07
-5,36947e-07            1 -2,96257e-06
-1,17748e-07  2,96257e-06            1
Global translation: -1,08036e-06
 1,42962e-05
-2,11357e-06
Av. movement: 3,09658
Av. error: 1,61291
RMSE: 1,94455

