Translation norm between cameras (mm): 2,50012
Parallax: 2,12826
nMatches: 252
nMapPoints: 504
INITIAL MEASUREMENTS: 
C1 standard desv: 0,636062
C2 standard desv: 0,642515
Rel. error: 0,0015621
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 0,934956
Av. error: 17,2069
RMSE: 50,92

1 / 50 MEASUREMENTS: 
C1 standard desv: 3,96704
C2 standard desv: 2,49937
Rel. error: 0,002799
Global rotation:            1 -4,17539e-07  1,93591e-07
 4,17539e-07            1  4,71986e-07
-1,93591e-07 -4,71986e-07            1
Global translation: 6,99306e-07
1,53333e-06
 7,3325e-08
Av. movement: 0,934956
Av. error: 17,2017
RMSE: 50,9204

2 / 50 MEASUREMENTS: 
C1 standard desv: 19,8932
C2 standard desv: 25,3445
Rel. error: 0,00239808
Global rotation:            1 -1,30163e-06  5,89287e-07
 1,30163e-06            1  1,38273e-06
-5,89289e-07 -1,38273e-06            1
Global translation: 2,06928e-06
4,11211e-06
3,24301e-07
Av. movement: 0,934956
Av. error: 17,326
RMSE: 50,9235

3 / 50 MEASUREMENTS: 
C1 standard desv: 25,728
C2 standard desv: 32,0849
Rel. error: 0,122465
Global rotation:            1  7,74558e-06 -3,08387e-06
-7,74559e-06            1 -5,34624e-06
 3,08382e-06  5,34626e-06            1
Global translation: -7,68721e-06
 1,56178e-06
-6,00917e-06
Av. movement: 0,934956
Av. error: 12,5476
RMSE: 35,0992

4 / 50 MEASUREMENTS: 
C1 standard desv: 40,5444
C2 standard desv: 47,4883
Rel. error: 0,171925
Global rotation:            1 -9,22172e-06  3,43186e-06
 9,22172e-06            1  4,38192e-08
-3,43186e-06 -4,37875e-08            1
Global translation:  1,17384e-05
 6,05289e-06
-1,23431e-06
Av. movement: 0,934956
Av. error: 9,37067
RMSE: 17,1991

5 / 50 MEASUREMENTS: 
C1 standard desv: 45,9605
C2 standard desv: 53,3516
Rel. error: 0,14619
Global rotation:            1 -9,78283e-05  3,49793e-05
 9,78271e-05            1  3,42083e-05
-3,49826e-05 -3,42049e-05            1
Global translation: 0,000107556
1,31845e-05
3,43034e-05
Av. movement: 0,934956
Av. error: 10,0381
RMSE: 15,8467

6 / 50 MEASUREMENTS: 
C1 standard desv: 45,6944
C2 standard desv: 53,0825
Rel. error: 0,14536
Global rotation:            1 -0,000112962  4,43958e-05
  0,00011296            1  6,54237e-05
-4,44032e-05 -6,54187e-05            1
Global translation:  0,000120844
-8,26801e-06
 7,49066e-05
Av. movement: 0,934956
Av. error: 10,0504
RMSE: 15,8684

7 / 50 MEASUREMENTS: 
C1 standard desv: 47,8609
C2 standard desv: 54,7961
Rel. error: 0,145179
Global rotation:            1  -0,00016021  6,98918e-05
 0,000160201            1  0,000130155
-6,99126e-05 -0,000130144            1
Global translation:  0,000164845
-5,48662e-05
 0,000160253
Av. movement: 0,934956
Av. error: 10,3209
RMSE: 16,3086

8 / 50 MEASUREMENTS: 
C1 standard desv: 48,1365
C2 standard desv: 55,4049
Rel. error: 0,141031
Global rotation:            1 -0,000212418  9,12919e-05
 0,000212403            1  0,000162484
-9,13265e-05 -0,000162464            1
Global translation:  0,000209989
-0,000129996
  0,00021885
Av. movement: 0,934956
Av. error: 10,3633
RMSE: 16,3839

9 / 50 MEASUREMENTS: 
C1 standard desv: 48,0639
C2 standard desv: 55,4976
Rel. error: 0,140565
Global rotation:            1 -0,000216126   9,2962e-05
  0,00021611            1  0,000165135
-9,29977e-05 -0,000165115            1
Global translation:  0,000212734
-0,000138894
 0,000224639
Av. movement: 0,934956
Av. error: 10,3655
RMSE: 16,3879

10 / 50 MEASUREMENTS: 
C1 standard desv: 47,9883
C2 standard desv: 55,6332
Rel. error: 0,138651
Global rotation:            1 -0,000242916   0,00010464
 0,000242897            1  0,000180806
-0,000104683 -0,000180781            1
Global translation:  0,000234773
-0,000186352
 0,000257789
Av. movement: 0,934956
Av. error: 10,3783
RMSE: 16,4139

11 / 50 MEASUREMENTS: 
C1 standard desv: 47,9881
C2 standard desv: 55,6337
Rel. error: 0,138641
Global rotation:            1 -0,000243179  0,000104757
  0,00024316            1  0,000180976
-0,000104801  -0,00018095            1
Global translation:  0,000234993
-0,000186801
 0,000258127
Av. movement: 0,934956
Av. error: 10,3784
RMSE: 16,4142

FINAL MEASUREMENTS: 
C1 standard desv: 47,9881
C2 standard desv: 55,6337
Rel. error: 0,138641
Global rotation:            1 -0,000243179  0,000104757
  0,00024316            1  0,000180976
-0,000104801  -0,00018095            1
Global translation:  0,000234993
-0,000186801
 0,000258127
Av. movement: 0,934956
Av. error: 10,3784
RMSE: 16,4142

