Translation norm between cameras (mm): 1,76774
Parallax: 3,31109
nMatches: 121
nMapPoints: 232
INITIAL MEASUREMENTS: 
C1 standard desv: 17,6363
C2 standard desv: 14,9212
Rel. error: 0,0522417
depthError: 0,136004
gloablTError: 1,18602
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 34,1904
RMSE: 35,4349
Av. up-to-scale error in 3D: 5,2766

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00127646
C2 standard desv: 0,000695119
Rel. error: 0,0167658
depthError: 0,0781028
gloablTError: 0,804112
Global rotation:            1  1,11434e-16 -4,48078e-17
-1,11434e-16            1 -6,35877e-17
 4,48078e-17  6,35877e-17            1
Global translation: -1,09242e-16
 7,01679e-17
-9,05517e-17
Av. movement: 3,93298
Av. error: 36,1381
RMSE: 36,7157
Av. up-to-scale error in 3D: 0,000687819

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,00127945
C2 standard desv: 0,000726159
Rel. error: 0,0167657
depthError: 0,0781028
gloablTError: 0,804111
Global rotation:            1  1,11439e-16 -4,48099e-17
-1,11439e-16            1 -6,35905e-17
 4,48099e-17  6,35905e-17            1
Global translation: -1,09247e-16
 7,01711e-17
-9,05558e-17
Av. movement: 3,93298
Av. error: 36,1381
RMSE: 36,7157
Av. up-to-scale error in 3D: 0,000686981

FINAL MEASUREMENTS: 
C1 standard desv: 0,00127945
C2 standard desv: 0,000726159
Rel. error: 0,0167657
depthError: 0,0781028
gloablTError: 0,804111
Global rotation:            1  1,11439e-16 -4,48099e-17
-1,11439e-16            1 -6,35905e-17
 4,48099e-17  6,35905e-17            1
Global translation: -1,09247e-16
 7,01711e-17
-9,05558e-17
Av. movement: 3,93298
Av. error: 36,1381
RMSE: 36,7157
Av. up-to-scale error in 3D: 0,000686981

