Translation norm between cameras (mm): 2,50009
Parallax: 2,167
nMatches: 123
nMapPoints: 246
INITIAL MEASUREMENTS: 
C1 standard desv: 14,509
C2 standard desv: 10,4266
Rel. error: 0,124934
depthError: 0,338225
gloablTError: 15,0265
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,29554
Av. error: 26,3062
RMSE: 30,5342
Av. up-to-scale error in 3D: 12,2552

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,931772
C2 standard desv: 1,55749
Rel. error: 0,710966
depthError: 0,065583
gloablTError: 7,0378
Global rotation:    0,999995  0,00304049 -0,00076298
-0,00303787     0,99999  0,00340669
 0,00077333 -0,00340435    0,999994
Global translation: -0,00331065
-0,00204236
 0,00422857
Av. movement: 3,29554
Av. error: 31,8263
RMSE: 33,1068
Av. up-to-scale error in 3D: 1,87696

2 / 100 MEASUREMENTS: 
C1 standard desv: 1,1036
C2 standard desv: 2,31567
Rel. error: 0,707004
depthError: 0,0651838
gloablTError: 7,83257
Global rotation:     0,999995    0,0031518 -0,000817404
  -0,0031491      0,99999   0,00328656
 0,000827754  -0,00328397     0,999994
Global translation: -0,00342044
-0,00193341
 0,00407312
Av. movement: 3,29554
Av. error: 31,8785
RMSE: 33,1484
Av. up-to-scale error in 3D: 1,80699

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,833083
C2 standard desv: 2,51905
Rel. error: 0,692571
depthError: 0,0646053
gloablTError: 8,00092
Global rotation:     0,999995   0,00307838 -0,000816499
 -0,00307577      0,99999   0,00318905
 0,000826308  -0,00318652     0,999995
Global translation: -0,00333956
-0,00184663
 0,00395304
Av. movement: 3,29554
Av. error: 31,9525
RMSE: 33,2079
Av. up-to-scale error in 3D: 1,7043

4 / 100 MEASUREMENTS: 
C1 standard desv: 0,785686
C2 standard desv: 2,44841
Rel. error: 0,674479
depthError: 0,0643941
gloablTError: 8,3048
Global rotation:     0,999995   0,00303529 -0,000811015
 -0,00303271      0,99999   0,00316343
  0,00082061  -0,00316095     0,999995
Global translation:  -0,0032867
-0,00170996
   0,003886
Av. movement: 3,29554
Av. error: 31,9812
RMSE: 33,2312
Av. up-to-scale error in 3D: 1,66362

5 / 100 MEASUREMENTS: 
C1 standard desv: 0,463825
C2 standard desv: 1,64091
Rel. error: 0,751647
depthError: 0,0638983
gloablTError: 8,4511
Global rotation:     0,999996    0,0028068 -0,000746702
  -0,0028044     0,999991   0,00319789
 0,000755671  -0,00319578     0,999995
Global translation: -0,00304063
-0,00162142
 0,00389606
Av. movement: 3,29554
Av. error: 32,0481
RMSE: 33,2862
Av. up-to-scale error in 3D: 1,56546

6 / 100 MEASUREMENTS: 
C1 standard desv: 1,00994
C2 standard desv: 2,36953
Rel. error: 0,688262
depthError: 0,0637068
gloablTError: 9,03427
Global rotation:     0,999995   0,00293247 -0,000807483
 -0,00292998     0,999991   0,00307098
 0,000816481   -0,0030686     0,999995
Global translation: -0,00317635
-0,00167907
 0,00378919
Av. movement: 3,29554
Av. error: 32,0845
RMSE: 33,3153
Av. up-to-scale error in 3D: 1,51819

7 / 100 MEASUREMENTS: 
C1 standard desv: 0,449611
C2 standard desv: 1,59676
Rel. error: 0,784934
depthError: 0,0634279
gloablTError: 8,9946
Global rotation:     0,999996   0,00274498 -0,000752543
 -0,00274261     0,999991   0,00314155
  0,00076116  -0,00313947     0,999995
Global translation: -0,00296978
-0,00153178
 0,00381766
Av. movement: 3,29554
Av. error: 32,127
RMSE: 33,3504
Av. up-to-scale error in 3D: 1,45517

8 / 100 MEASUREMENTS: 
C1 standard desv: 0,961445
C2 standard desv: 2,28634
Rel. error: 0,733512
depthError: 0,0633201
gloablTError: 9,6106
Global rotation:     0,999996   0,00281213 -0,000794861
 -0,00280974     0,999992   0,00299775
 0,000803284  -0,00299551     0,999995
Global translation: -0,00304442
-0,00159307
 0,00369373
Av. movement: 3,29554
Av. error: 32,154
RMSE: 33,372
Av. up-to-scale error in 3D: 1,42034

9 / 100 MEASUREMENTS: 
C1 standard desv: 0,000850641
C2 standard desv: 0,000542785
Rel. error: 0,925369
depthError: 0,0631381
gloablTError: 15,3708
Global rotation:     0,999996   0,00281213 -0,000794861
 -0,00280974     0,999992   0,00299775
 0,000803284  -0,00299551     0,999995
Global translation: -0,00304442
-0,00159307
 0,00369373
Av. movement: 3,29554
Av. error: 33,0348
RMSE: 34,1244
Av. up-to-scale error in 3D: 0,00277617

10 / 100 MEASUREMENTS: 
C1 standard desv: 0,592786
C2 standard desv: 0,891191
Rel. error: 0,989094
depthError: 0,0631039
gloablTError: 12,6234
Global rotation:     0,999995    0,0031078 -0,000870865
 -0,00310489      0,99999    0,0033248
 0,000881188  -0,00332208     0,999994
Global translation: -0,00336943
-0,00180527
 0,00410767
Av. movement: 3,29554
Av. error: 33,0346
RMSE: 34,1231
Av. up-to-scale error in 3D: 0,0168923

FINAL MEASUREMENTS: 
C1 standard desv: 0,592786
C2 standard desv: 0,891191
Rel. error: 0,989094
depthError: 0,0631039
gloablTError: 12,6234
Global rotation:     0,999995    0,0031078 -0,000870865
 -0,00310489      0,99999    0,0033248
 0,000881188  -0,00332208     0,999994
Global translation: -0,00336943
-0,00180527
 0,00410767
Av. movement: 3,29554
Av. error: 33,0346
RMSE: 34,1231
Av. up-to-scale error in 3D: 0,0168923

