Translation norm between cameras (mm): 1,76782
Parallax: 1,93391
nMatches: 436
nMapPoints: 872
INITIAL MEASUREMENTS: 
C1 standard desv: 8,55061
C2 standard desv: 6,32956
Rel. error: 0,00855575
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,80954
Av. error: 31,0579
RMSE: 61,7676

1 / 50 MEASUREMENTS: 
C1 standard desv: 20,3365
C2 standard desv: 17,9623
Rel. error: 0,0226809
Global rotation:            1  3,47602e-06 -2,61957e-06
-3,47604e-06            1 -1,03164e-05
 2,61953e-06  1,03165e-05            1
Global translation: -3,71574e-06
-9,14805e-08
-1,10317e-05
Av. movement: 1,80954
Av. error: 31,0886
RMSE: 61,7713

2 / 50 MEASUREMENTS: 
C1 standard desv: 36,2695
C2 standard desv: 36,6302
Rel. error: 0,357257
Global rotation:            1  0,000144139 -4,48068e-05
-0,000144138            1  2,17695e-05
 4,48099e-05  -2,1763e-05            1
Global translation: -9,61888e-05
 0,000454422
-0,000122409
Av. movement: 1,80954
Av. error: 29,4838
RMSE: 57,6332

3 / 50 MEASUREMENTS: 
C1 standard desv: 84,9495
C2 standard desv: 89,2716
Rel. error: 0,312584
Global rotation:     0,999998  -0,00200557  0,000959894
  0,00200231     0,999992   0,00338781
-0,000966681  -0,00338588     0,999994
Global translation:   0,00221804
  0,00792353
-0,000153995
Av. movement: 1,80954
Av. error: 19,0833
RMSE: 33,249

4 / 50 MEASUREMENTS: 
C1 standard desv: 100,104
C2 standard desv: 100,194
Rel. error: 0,475974
Global rotation:     0,999999  -0,00140568  0,000464311
  0,00140517     0,999998   0,00109469
-0,000465849  -0,00109403     0,999999
Global translation:  0,00129765
 0,00566964
-0,00180051
Av. movement: 1,80954
Av. error: 19,5976
RMSE: 33,6449

5 / 50 MEASUREMENTS: 
C1 standard desv: 0,00706237
C2 standard desv: 0,0108415
Rel. error: 0,0303282
Global rotation:     0,999999  -0,00129918  0,000408134
  0,00129879     0,999999  0,000949171
-0,000409366  -0,00094864     0,999999
Global translation:  0,00116749
 0,00555376
-0,00191711
Av. movement: 1,80954
Av. error: 11,834
RMSE: 12,9751

6 / 50 MEASUREMENTS: 
C1 standard desv: 0,00706243
C2 standard desv: 0,0109251
Rel. error: 0,0303283
Global rotation:     0,999999  -0,00129918  0,000408134
  0,00129879     0,999999  0,000949171
-0,000409366  -0,00094864     0,999999
Global translation:  0,00116749
 0,00555376
-0,00191711
Av. movement: 1,80954
Av. error: 11,834
RMSE: 12,9751

FINAL MEASUREMENTS: 
C1 standard desv: 0,00706243
C2 standard desv: 0,0109251
Rel. error: 0,0303283
Global rotation:     0,999999  -0,00129918  0,000408134
  0,00129879     0,999999  0,000949171
-0,000409366  -0,00094864     0,999999
Global translation:  0,00116749
 0,00555376
-0,00191711
Av. movement: 1,80954
Av. error: 11,834
RMSE: 12,9751

