INITIAL MEASUREMENTS: 
C1 standard desv: 0,750197
C2 standard desv: 0,767121
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 20,1576
RMSE: 24,7298

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,356302
C2 standard desv: 0,364572
Rel. error: 0,00189611
Global rotation:            1  2,29573e-10  3,07731e-10
-2,29573e-10            1 -1,54317e-09
-3,07731e-10  1,54317e-09            1
Global translation:   -2,309e-10
 9,97258e-10
-8,44229e-11
Av. error: 19,8287
RMSE: 24,5458

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,380823
C2 standard desv: 0,391224
Rel. error: 0,00124692
Global rotation:            1  3,05987e-10  4,14673e-10
-3,05987e-10            1 -2,04926e-09
-4,14673e-10  2,04926e-09            1
Global translation: -3,10529e-10
  1,3214e-09
-1,19955e-10
Av. error: 19,8105
RMSE: 24,5416

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,409497
C2 standard desv: 0,421062
Rel. error: 0,000767016
Global rotation:            1   3,2413e-10  4,40998e-10
 -3,2413e-10            1 -2,17043e-09
-4,40998e-10  2,17043e-09            1
Global translation: -3,30203e-10
 1,39866e-09
-1,29464e-10
Av. error: 19,7959
RMSE: 24,5365

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,427772
C2 standard desv: 0,439864
Rel. error: 0,000539658
Global rotation:            1  3,27245e-10  4,45692e-10
-3,27245e-10            1 -2,19191e-09
-4,45692e-10  2,19191e-09            1
Global translation: -3,33713e-10
 1,41235e-09
-1,31159e-10
Av. error: 19,7892
RMSE: 24,5331

FINAL MEASUREMENTS: 
C1 standard desv: 0,43823
C2 standard desv: 0,45051
Rel. error: 0,000425166
Global rotation:            1  3,27741e-10  4,46463e-10
-3,27741e-10            1 -2,19546e-09
-4,46463e-10  2,19546e-09            1
Global translation:  -3,3429e-10
 1,41461e-09
-1,31431e-10
Av. movement: 10
Av. error: 19,7867
RMSE: 24,5309

