INITIAL MEASUREMENTS: 
C1 standard desv: 0,750197
C2 standard desv: 0,767121
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 20,1576
RMSE: 24,7298

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,450322
C2 standard desv: 0,463973
Rel. error: 0,000184217
Global rotation:            1  2,16151e-11  2,97866e-11
-2,16151e-11            1 -1,56337e-10
-2,97866e-11  1,56337e-10            1
Global translation: -2,24246e-11
 1,01775e-10
-7,11459e-12
Av. error: 19,8056
RMSE: 24,5401

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,452028
C2 standard desv: 0,466756
Rel. error: 0,000134859
Global rotation:            1  2,96907e-11  4,15461e-11
-2,96907e-11            1 -2,15641e-10
-4,15461e-11  2,15641e-10            1
Global translation:  -3,1148e-11
 1,40261e-10
-1,00552e-11
Av. error: 19,7972
RMSE: 24,5359

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,446642
C2 standard desv: 0,461072
Rel. error: 0,000158566
Global rotation:            1  4,05767e-11  5,75342e-11
-4,05767e-11            1 -2,94931e-10
-5,75342e-11  2,94931e-10            1
Global translation: -4,30126e-11
 1,91596e-10
-1,42731e-11
Av. error: 19,7936
RMSE: 24,5335

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,443029
C2 standard desv: 0,457122
Rel. error: 0,000184234
Global rotation:            1  5,16252e-11  7,37631e-11
-5,16252e-11            1  -3,7443e-10
-7,37631e-11   3,7443e-10            1
Global translation: -5,50705e-11
 2,42967e-10
  -1,879e-11
Av. error: 19,7916
RMSE: 24,532

FINAL MEASUREMENTS: 
C1 standard desv: 0,440436
C2 standard desv: 0,454173
Rel. error: 0,000209469
Global rotation:            1  6,43232e-11  9,23926e-11
-6,43232e-11            1 -4,64752e-10
-9,23926e-11  4,64752e-10            1
Global translation: -6,8935e-11
3,01228e-10
-2,4241e-11
Av. movement: 10
Av. error: 19,7902
RMSE: 24,5309

