Translation norm between cameras (mm): 53,0168
Parallax: 2,08694
nMatches: 164
nMapPoints: 84
INITIAL MEASUREMENTS: 
C1 standard desv: 0,738145
C2 standard desv: 0,75521
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 78,3966
Av. error: 511,593
RMSE: 519,403

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,000359342
C2 standard desv: 0,00044531
Rel. error: 0,0409972
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 78,3966
Av. error: 498,579
RMSE: 508,186

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,00035647
C2 standard desv: 0,00041314
Rel. error: 0,041006
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 78,3966
Av. error: 498,579
RMSE: 508,186

FINAL MEASUREMENTS: 
C1 standard desv: 0,00035647
C2 standard desv: 0,00041314
Rel. error: 0,041006
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 78,3966
Av. error: 498,579
RMSE: 508,186

