INITIAL MEASUREMENTS: 
C1 standard desv: 0,48967
C2 standard desv: 0,491067
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 17,6548
RMSE: 21,8972

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,415866
C2 standard desv: 0,425624
Rel. error: 0,00119936
Global rotation:            1  0,000175208  8,98236e-06
-0,000175206            1 -0,000298716
-9,03469e-06  0,000298714            1
Global translation: -0,000158854
  0,00027343
 9,99692e-06
Av. error: 17,6411
RMSE: 21,8928

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,423365
C2 standard desv: 0,432996
Rel. error: 0,00099918
Global rotation:            1  0,000636101 -0,000194214
-0,000636148            1 -0,000242949
 0,000194059  0,000243072            1
Global translation: -0,000466578
 0,000562175
 3,64528e-05
Av. error: 17,6355
RMSE: 21,8889

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,423435
C2 standard desv: 0,433061
Rel. error: 0,00099704
Global rotation:            1  0,000632913 -0,000194272
-0,000632961            1 -0,000242877
 0,000194119     0,000243            1
Global translation: -0,00046784
 0,00056329
3,45633e-05
Av. error: 17,6355
RMSE: 21,8889

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,423824
C2 standard desv: 0,433424
Rel. error: 0,000989657
Global rotation:            1  0,000626227 -0,000194947
-0,000626274            1 -0,000242194
 0,000194795  0,000242316            1
Global translation: -0,000470131
 0,000565303
 3,11549e-05
Av. error: 17,6354
RMSE: 21,8888

FINAL MEASUREMENTS: 
C1 standard desv: 0,437412
C2 standard desv: 0,445922
Rel. error: 0,000517827
Global rotation:            1  0,000491825 -0,000278207
-0,000491876            1 -0,000184298
 0,000278116  0,000184435            1
Global translation: -0,000602933
 0,000654982
 2,04371e-05
Av. movement: 2,5
Av. error: 17,6315
RMSE: 21,8861

