Translation norm between cameras (mm): 63,3533
Parallax: 0,63211
nMatches: 149
nMapPoints: 140
INITIAL MEASUREMENTS: 
C1 standard desv: 6,21744e-05
C2 standard desv: 6,45512e-05
Rel. error: 1,07657
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 67,5028
Av. error: 1.051,6
RMSE: 1.221,29

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,968775
C2 standard desv: 1,02605
Rel. error: 3,92758
Global rotation:    0,999992  0,00177326  0,00349375
-0,00173184    0,999929  -0,0118243
-0,00351447   0,0118182    0,999924
Global translation:  0,0544556
 0,0121027
-0,0428112
Av. movement: 67,5028
Av. error: 995,11
RMSE: 1.166,71

2 / 10 MEASUREMENTS: 
C1 standard desv: 6,14567
C2 standard desv: 5,91134
Rel. error: 21,7497
Global rotation:    0,99918  -0,033314 -0,0230318
 0,0283319   0,981317  -0,190299
 0,0289411   0,189491   0,981456
Global translation: 0,00714466
 0,0310809
 0,0963968
Av. movement: 67,5028
Av. error: 851,716
RMSE: 1.027,73

3 / 10 MEASUREMENTS: 
C1 standard desv: 8,05283
C2 standard desv: 7,71788
Rel. error: 27,3709
Global rotation:   0,999288 -0,0277214 -0,0255816
  0,022833   0,984346  -0,174762
 0,0300258   0,174054   0,984278
Global translation: -0,00794539
  0,0329857
   0,114902
Av. movement: 67,5028
Av. error: 849,995
RMSE: 1.024,28

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,07591
C2 standard desv: 1,27866
Rel. error: 12,3478
Global rotation:   0,985692  0,0248506   0,166715
-0,0451952    0,99182   0,119372
 -0,162385  -0,125199   0,978752
Global translation:  0,140476
0,0410347
 -1,16163
Av. movement: 67,5028
Av. error: 410,728
RMSE: 426,264

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,972918
C2 standard desv: 0,967239
Rel. error: 4,16598
Global rotation:   0,981484  0,0511112   0,184597
-0,0803874   0,984674   0,154776
 -0,173857  -0,166749   0,970551
Global translation: 0,0466083
-0,417486
 -1,06617
Av. movement: 67,5028
Av. error: 137,104
RMSE: 147,805

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,340749
C2 standard desv: 0,450739
Rel. error: 2,58327
Global rotation:   0,989436  0,0381556   0,139857
-0,0423731   0,998729  0,0273024
 -0,138638 -0,0329401   0,989795
Global translation: 0,0628739
-0,257397
-0,958695
Av. movement: 67,5028
Av. error: 125,731
RMSE: 130,502

7 / 10 MEASUREMENTS: 
C1 standard desv: 2,45266
C2 standard desv: 1,64315
Rel. error: 6,01828
Global rotation:   0,987508  0,0870852   0,131319
-0,0915526   0,995396  0,0283626
 -0,128245 -0,0400309   0,990934
Global translation: -0,0141084
 -0,550608
 -0,821195
Av. movement: 67,5028
Av. error: 253,969
RMSE: 324,89

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,961566
C2 standard desv: 1,02241
Rel. error: 8,04809
Global rotation:    0,99043  0,0804884   0,112119
-0,0769925   0,996411 -0,0351758
 -0,114548  0,0262069   0,993072
Global translation: -0,000715437
   -0,500633
   -0,853197
Av. movement: 67,5028
Av. error: 261,932
RMSE: 339,995

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,854952
C2 standard desv: 1,18585
Rel. error: 8,64537
Global rotation:   0,990767  0,0771922   0,111453
-0,0733667    0,99658 -0,0380322
 -0,114008  0,0295041   0,993042
Global translation: 0,00943086
 -0,500214
 -0,851407
Av. movement: 67,5028
Av. error: 263,384
RMSE: 343,522

FINAL MEASUREMENTS: 
C1 standard desv: 0,993494
C2 standard desv: 0,954378
Rel. error: 8,29412
Global rotation:    0,99038  0,0766606   0,115194
-0,0729189   0,996675 -0,0363575
 -0,117599  0,0276079   0,992677
Global translation: 0,0101761
-0,500869
-0,846448
Av. movement: 67,5028
Av. error: 266,743
RMSE: 349,111

