Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 109
nMapPoints: 218
INITIAL MEASUREMENTS: 
C1 standard desv: 1,75473
C2 standard desv: 1,72016
Rel. error: 0,282087
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,56543
Av. error: 60,1163
RMSE: 181,247

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,533671
C2 standard desv: 0,620019
Rel. error: 0,192974
Global rotation:    0,999982  0,00579122  0,00136107
-0,00578217    0,999962 -0,00656003
  -0,001399  0,00655205    0,999978
Global translation: 0,00536677
 0,0158783
-0,0125395
Av. movement: 5,56543
Av. error: 49,4285
RMSE: 154,747

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,980385
C2 standard desv: 1,10112
Rel. error: 0,160738
Global rotation:    0,999981  0,00615791 0,000979382
-0,00615404    0,999973  -0,0039131
-0,00100345    0,003907    0,999992
Global translation:  0,00585587
  0,0121746
-0,00930009
Av. movement: 5,56543
Av. error: 49,4866
RMSE: 154,802

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,922023
C2 standard desv: 1,05323
Rel. error: 0,153919
Global rotation:    0,999965  0,00794543  0,00258767
-0,00793806    0,999964 -0,00284764
-0,00261021    0,002827    0,999993
Global translation: 0,00923849
 0,0056455
-0,0113858
Av. movement: 5,56543
Av. error: 49,49
RMSE: 154,901

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,875902
C2 standard desv: 1,06003
Rel. error: 0,147225
Global rotation:    0,999984  0,00531385  0,00178436
-0,00530962    0,999983 -0,00236642
-0,00179691  0,00235691    0,999996
Global translation:  0,0118632
0,00446007
 -0,014034
Av. movement: 5,56543
Av. error: 49,4379
RMSE: 154,85

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,878538
C2 standard desv: 1,04722
Rel. error: 0,153523
Global rotation:     0,999996   0,00270833  0,000162474
  -0,0027083     0,999996  -0,00018116
-0,000162964  0,000180719            1
Global translation:  0,0146833
0,00112121
-0,0157452
Av. movement: 5,56543
Av. error: 49,4204
RMSE: 154,881

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,882094
C2 standard desv: 1,05599
Rel. error: 0,162808
Global rotation:    0,999997  0,00234998 -0,00096116
 -0,0023489    0,999997  0,00112595
0,000963802 -0,00112369    0,999999
Global translation:   0,0166564
-0,00132577
 -0,0164291
Av. movement: 5,56543
Av. error: 49,4314
RMSE: 154,907

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,875564
C2 standard desv: 1,0375
Rel. error: 0,186009
Global rotation:    0,999996 -0,00110706 -0,00250479
 0,00111122    0,999998  0,00166271
 0,00250294 -0,00166549    0,999995
Global translation:   0,0198976
0,000954111
 -0,0196423
Av. movement: 5,56543
Av. error: 49,4356
RMSE: 154,826

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,893888
C2 standard desv: 1,05212
Rel. error: 0,201256
Global rotation:    0,999987 -0,00298827 -0,00405659
 0,00299847    0,999992  0,00250886
 0,00404907 -0,00252099    0,999989
Global translation:   0,0212037
0,000650961
 -0,0199578
Av. movement: 5,56543
Av. error: 49,4275
RMSE: 154,724

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,877463
C2 standard desv: 1,04279
Rel. error: 0,210236
Global rotation:    0,999978 -0,00372282 -0,00543634
 0,00373916    0,999988  0,00299881
 0,00542511 -0,00301908    0,999981
Global translation:    0,0227849
-0,000295708
  -0,0198825
Av. movement: 5,56543
Av. error: 49,4066
RMSE: 154,624

FINAL MEASUREMENTS: 
C1 standard desv: 0,870864
C2 standard desv: 1,03961
Rel. error: 0,220837
Global rotation:    0,999972 -0,00413084 -0,00617049
 0,00415465    0,999984  0,00385127
 0,00615448  -0,0038768    0,999974
Global translation:    0,024656
-0,00162837
 -0,0197814
Av. movement: 5,56543
Av. error: 49,3785
RMSE: 154,519

