INITIAL MEASUREMENTS: 
C1 standard desv: 0,448885
C2 standard desv: 0,456937
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 15,2717
RMSE: 18,4894

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,431905
C2 standard desv: 0,434558
Rel. error: 5,24345e-05
Global rotation:            1  3,22691e-05  6,26004e-06
-3,22685e-05            1 -9,48172e-05
 -6,2631e-06  9,48169e-05            1
Global translation:   1,8188e-05
 1,22243e-05
-5,95739e-06
Av. error: 15,2664
RMSE: 18,4868

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,431085
C2 standard desv: 0,432906
Rel. error: 5,50798e-05
Global rotation:            1  4,81104e-05  2,90091e-05
-4,81071e-05            1  -0,00011341
-2,90146e-05  0,000113409            1
Global translation:   1,0276e-05
 7,44432e-06
-6,54593e-06
Av. error: 15,2654
RMSE: 18,4862

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,430435
C2 standard desv: 0,43098
Rel. error: 5,54452e-05
Global rotation:            1  6,82066e-05  3,75298e-05
-6,82011e-05            1 -0,000146193
-3,75398e-05  0,000146191            1
Global translation:  1,70161e-05
 6,47959e-06
-8,33394e-06
Av. error: 15,2638
RMSE: 18,4853

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,430307
C2 standard desv: 0,430247
Rel. error: 5,45482e-05
Global rotation:            1   7,7709e-05  4,25784e-05
-7,77021e-05            1 -0,000162284
 -4,2591e-05  0,000162281            1
Global translation:  1,96682e-05
 5,94703e-06
-9,26898e-06
Av. error: 15,2631
RMSE: 18,4849

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,430056
C2 standard desv: 0,428814
Rel. error: 5,26704e-05
Global rotation:            1  9,41739e-05  4,74135e-05
-9,41646e-05            1 -0,000194656
-4,74318e-05  0,000194651            1
Global translation: 2,88533e-05
5,65016e-06
-1,1161e-05
Av. error: 15,2616
RMSE: 18,484

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,430054
C2 standard desv: 0,428272
Rel. error: 5,11045e-05
Global rotation:            1  0,000101809  4,65318e-05
-0,000101799            1 -0,000210625
-4,65532e-05  0,000210621            1
Global translation:  3,52405e-05
 4,98439e-06
-1,21641e-05
Av. error: 15,261
RMSE: 18,4836

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,429964
C2 standard desv: 0,427123
Rel. error: 4,86052e-05
Global rotation:            1  0,000116069  5,31706e-05
-0,000116057            1  -0,00024084
-5,31985e-05  0,000240834            1
Global translation:  4,26112e-05
 3,06388e-06
-1,39119e-05
Av. error: 15,2597
RMSE: 18,4829

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,429957
C2 standard desv: 0,426321
Rel. error: 4,64601e-05
Global rotation:            1  0,000126852   6,2471e-05
-0,000126835            1 -0,000263487
-6,25044e-05  0,000263479            1
Global translation: 4,73214e-05
1,03042e-06
-1,5212e-05
Av. error: 15,2588
RMSE: 18,4824

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,429965
C2 standard desv: 0,425491
Rel. error: 4,42248e-05
Global rotation:            1  0,000138291  7,89389e-05
-0,000138268            1 -0,000287028
-7,89786e-05  0,000287017            1
Global translation:  4,87023e-05
-2,21399e-06
-1,64719e-05
Av. error: 15,2579
RMSE: 18,4818

FINAL MEASUREMENTS: 
C1 standard desv: 0,429984
C2 standard desv: 0,424679
Rel. error: 4,20302e-05
Global rotation:            1  0,000149383  8,41277e-05
-0,000149357            1 -0,000312438
-8,41744e-05  0,000312426            1
Global translation:  5,66916e-05
-5,36007e-06
-1,79982e-05
Av. movement: 2,5
Av. error: 15,257
RMSE: 18,4813

