INITIAL MEASUREMENTS: 
C1 standard desv: 2,80957
C2 standard desv: 2,74987
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 22,8013
Av. error: 28,5894
RMSE: 37,8877

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,02157
C2 standard desv: 1,12701
Rel. error: 0,0124405
Global rotation:    0,999357   0,0354972 -0,00497799
 -0,0355422    0,999325 -0,00927671
 0,00464533  0,00944768    0,999945
Global translation: -0,00547509
  -0,001079
-0,00306046
Av. error: 27,0924
RMSE: 36,8606

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,941951
C2 standard desv: 0,968894
Rel. error: 0,0160234
Global rotation:   0,998562  0,0520825 -0,0126808
-0,0522845   0,998502 -0,0161565
 0,0118203  0,0167962   0,999789
Global translation:  -0,0113413
-0,00706806
-0,00540654
Av. error: 26,5684
RMSE: 36,2047

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,853009
C2 standard desv: 0,854969
Rel. error: 0,0189245
Global rotation:   0,998171   0,057228 -0,0194956
-0,0576607   0,998085  -0,022407
 0,0181759  0,0234902   0,999559
Global translation: -0,0177467
-0,0122418
-0,0076483
Av. error: 26,1562
RMSE: 35,6263

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,820418
C2 standard desv: 0,81335
Rel. error: 0,0204474
Global rotation:   0,997964   0,059113 -0,0239312
-0,0597292   0,997878 -0,0259075
  0,022349  0,0272841   0,999378
Global translation:  -0,0217196
 -0,0152904
-0,00896071
Av. error: 25,9446
RMSE: 35,3026

FINAL MEASUREMENTS: 
C1 standard desv: 0,9446
C2 standard desv: 0,929521
Rel. error: 0,0198538
Global rotation:   0,997885  0,0595668 -0,0260076
-0,0602664   0,997817 -0,0270004
 0,0243425  0,0285107   0,999297
Global translation:  -0,0230947
  -0,016728
-0,00977157
Av. movement: 22,8013
Av. error: 25,8824
RMSE: 35,1705

