INITIAL MEASUREMENTS: 
C1 standard desv: 3,40697e-05
C2 standard desv: 3,53274e-05
Rel. error: 0,00898347
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,97238
Av. error: 3,00771
RMSE: 3,7005

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,970667
C2 standard desv: 1,06226
Rel. error: 0,0040684
Global rotation:            1   7,4348e-07  1,40214e-06
-7,43474e-07            1 -4,17215e-06
-1,40214e-06  4,17215e-06            1
Global translation:   -7,107e-06
 2,29844e-05
-5,40889e-06
Av. error: 3,41404
RMSE: 4,1607

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,953115
C2 standard desv: 1,05572
Rel. error: 0,00355263
Global rotation:            1   7,8311e-07  1,52948e-06
-7,83104e-07            1 -4,31248e-06
-1,52949e-06  4,31248e-06            1
Global translation:  -7,7901e-06
 2,37717e-05
-6,32518e-06
Av. error: 3,39785
RMSE: 4,14796

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,957332
C2 standard desv: 1,05121
Rel. error: 0,00347728
Global rotation:            1   8,1576e-07  1,62156e-06
-8,15753e-07            1 -4,40918e-06
-1,62156e-06  4,40918e-06            1
Global translation: -8,29305e-06
 2,43182e-05
-7,00117e-06
Av. error: 3,38926
RMSE: 4,14093

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,954959
C2 standard desv: 1,0454
Rel. error: 0,00345139
Global rotation:            1  8,42577e-07  1,69695e-06
-8,42569e-07            1 -4,48775e-06
-1,69695e-06  4,48774e-06            1
Global translation: -8,70877e-06
 2,47597e-05
-7,55583e-06
Av. error: 3,38322
RMSE: 4,13553

FINAL MEASUREMENTS: 
C1 standard desv: 0,953046
C2 standard desv: 1,04087
Rel. error: 0,00343105
Global rotation:            1  8,66914e-07  1,76545e-06
-8,66906e-07            1 -4,56094e-06
-1,76545e-06  4,56094e-06            1
Global translation: -9,08899e-06
  2,5168e-05
-8,05666e-06
Av. movement: 3,97238
Av. error: 3,3791
RMSE: 4,13132

