Translation norm between cameras (mm): 31,4739
Parallax: 0,767958
nMatches: 216
nMapPoints: 410
INITIAL MEASUREMENTS: 
C1 standard desv: 0,221729
C2 standard desv: 0,21987
Rel. error: 0,20279
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 7,74671
Av. error: 258,612
RMSE: 378,558

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,743495
C2 standard desv: 0,817804
Rel. error: 0,537274
Global rotation:     0,999999   0,00104534 -0,000944246
 -0,00104548     0,999999 -0,000147169
 0,000944092  0,000148156            1
Global translation:  0,00161415
-0,00259136
-0,00181452
Av. movement: 7,74671
Av. error: 258,619
RMSE: 378,472

2 / 10 MEASUREMENTS: 
C1 standard desv: 3,18423
C2 standard desv: 2,29751
Rel. error: 4,39434
Global rotation:    0,999917  0,00649892   0,0110888
-0,00676435    0,999687   0,0240695
 -0,0109289  -0,0241426    0,999649
Global translation: -0,0172386
-0,0155503
 -0,044537
Av. movement: 7,74671
Av. error: 257,775
RMSE: 377,295

3 / 10 MEASUREMENTS: 
C1 standard desv: 8,03554
C2 standard desv: 8,41866
Rel. error: 4,50096
Global rotation:   0,999444  0,0174093  0,0284526
 -0,018798   0,998608  0,0492915
-0,0275548  -0,049799   0,998379
Global translation: 0,00347512
-0,0658362
 -0,116977
Av. movement: 7,74671
Av. error: 254,575
RMSE: 372,045

4 / 10 MEASUREMENTS: 
C1 standard desv: 11,0788
C2 standard desv: 11,6551
Rel. error: 5,97994
Global rotation:    0,999589   0,0124971   0,0258157
 -0,0123398    0,999904 -0,00624159
 -0,0258913  0,00592047    0,999647
Global translation: -0,00217667
 -0,0904819
  -0,159306
Av. movement: 7,74671
Av. error: 252,247
RMSE: 365,091

5 / 10 MEASUREMENTS: 
C1 standard desv: 15,4609
C2 standard desv: 16,0102
Rel. error: 15,9648
Global rotation:   0,996734  0,0562279   0,057961
-0,0609084   0,994734   0,082429
 -0,053021 -0,0856901    0,99491
Global translation: -0,0697763
 -0,329015
 -0,222101
Av. movement: 7,74671
Av. error: 256,002
RMSE: 349,17

6 / 10 MEASUREMENTS: 
C1 standard desv: 20,1512
C2 standard desv: 21,0091
Rel. error: 9,63282
Global rotation:   0,997583  0,0543453  0,0432937
-0,0559635   0,997744  0,0370852
-0,0411806 -0,0394185   0,998374
Global translation: -0,0646444
 -0,339453
 -0,201707
Av. movement: 7,74671
Av. error: 266,502
RMSE: 355,748

7 / 10 MEASUREMENTS: 
C1 standard desv: 22,5841
C2 standard desv: 24,1673
Rel. error: 4,36679
Global rotation:   0,998642  0,0442148  0,0275379
-0,0438718   0,998953 -0,0129388
-0,0280812  0,0117131   0,999537
Global translation: -0,0378083
 -0,310972
 -0,214355
Av. movement: 7,74671
Av. error: 272,467
RMSE: 360,479

8 / 10 MEASUREMENTS: 
C1 standard desv: 23,2167
C2 standard desv: 24,2377
Rel. error: 2,83528
Global rotation:   0,997996  0,0503871  0,0382681
 -0,051814   0,997962  0,0372573
-0,0363128 -0,0391655   0,998573
Global translation: -0,0533849
 -0,312587
 -0,204127
Av. movement: 7,74671
Av. error: 271,744
RMSE: 358,351

9 / 10 MEASUREMENTS: 
C1 standard desv: 12,0712
C2 standard desv: 12,7989
Rel. error: 2,94166
Global rotation:    0,998426   0,0435496   0,0353533
 -0,0438045    0,999019   0,0064675
 -0,0350369 -0,00800595    0,999354
Global translation: -0,0345948
 -0,298504
 -0,202133
Av. movement: 7,74671
Av. error: 219,894
RMSE: 305,086

FINAL MEASUREMENTS: 
C1 standard desv: 11,1589
C2 standard desv: 12,1531
Rel. error: 3,67001
Global rotation:   0,998271  0,0457451   0,036899
-0,0466976   0,998587  0,0253781
-0,0356859 -0,0270573   0,998997
Global translation: -0,0367359
 -0,307398
 -0,201999
Av. movement: 7,74671
Av. error: 216,59
RMSE: 302,363

