INITIAL MEASUREMENTS: 
C1 standard desv: 1,7008
C2 standard desv: 1,65741
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,9481
Av. error: 3,37236
RMSE: 4,05639

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,1605
C2 standard desv: 1,21675
Rel. error: 0,00114876
Global rotation:            1 -3,32398e-09  1,36102e-08
 3,32398e-09            1  1,26793e-08
-1,36102e-08 -1,26793e-08            1
Global translation: -5,51699e-08
-4,92171e-08
-1,80395e-08
Av. error: 3,25885
RMSE: 3,97367

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,990955
C2 standard desv: 1,02689
Rel. error: 0,00253557
Global rotation:            1 -4,65945e-09  3,88275e-08
 4,65945e-09            1 -2,20415e-08
-3,88275e-08  2,20415e-08            1
Global translation: -1,80226e-07
 1,30603e-07
-9,03101e-08
Av. error: 3,23259
RMSE: 3,95887

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,983343
C2 standard desv: 1,0178
Rel. error: 0,00275157
Global rotation:            1  -2,6608e-09  5,43858e-08
  2,6608e-09            1 -5,37695e-08
-5,43858e-08  5,37695e-08            1
Global translation:  -2,5946e-07
 2,96471e-07
-1,35299e-07
Av. error: 3,242
RMSE: 3,9672

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,987088
C2 standard desv: 1,01528
Rel. error: 0,00298057
Global rotation:            1 -2,45857e-09  6,76246e-08
 2,45857e-09            1  -6,8503e-08
-6,76246e-08   6,8503e-08            1
Global translation: -3,29679e-07
 3,79131e-07
 -2,0215e-07
Av. error: 3,25094
RMSE: 3,97873

FINAL MEASUREMENTS: 
C1 standard desv: 0,981958
C2 standard desv: 1,018
Rel. error: 0,00304776
Global rotation:            1 -1,04235e-11   8,3074e-08
 1,04319e-11            1  -1,0205e-07
 -8,3074e-08   1,0205e-07            1
Global translation: -4,0878e-07
5,54526e-07
-2,5812e-07
Av. movement: 3,9481
Av. error: 3,25678
RMSE: 3,98302

