INITIAL MEASUREMENTS: 
C1 standard desv: 1,95376
C2 standard desv: 1,99731
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,94067
Av. error: 3,83994
RMSE: 4,43565

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,964757
C2 standard desv: 1,01644
Rel. error: 0,00158525
Global rotation:            1  7,22869e-14  7,06712e-14
-7,22869e-14            1  -1,0015e-12
-7,06712e-14   1,0015e-12            1
Global translation: -5,01488e-13
 4,99427e-12
-2,77726e-13
Av. error: 3,52084
RMSE: 4,19274

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,9872
C2 standard desv: 1,01137
Rel. error: 0,0017363
Global rotation:            1  9,48517e-14  9,80967e-14
-9,48517e-14            1 -1,27576e-12
-9,80967e-14  1,27576e-12            1
Global translation: -6,93171e-13
  6,3623e-12
-4,31191e-13
Av. error: 3,53095
RMSE: 4,19935

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,993837
C2 standard desv: 1,00806
Rel. error: 0,00194133
Global rotation:            1  1,54278e-13  1,84481e-13
-1,54278e-13            1 -1,90088e-12
-1,84481e-13  1,90088e-12            1
Global translation: -1,31005e-12
 9,46757e-12
-1,04315e-12
Av. error: 3,5354
RMSE: 4,20105

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,996698
C2 standard desv: 1,00443
Rel. error: 0,00209056
Global rotation:            1  1,73858e-13  2,17059e-13
-1,73858e-13            1 -2,10181e-12
-2,17059e-13  2,10181e-12            1
Global translation: -1,54286e-12
 1,04691e-11
-1,29477e-12
Av. error: 3,53576
RMSE: 4,20466

FINAL MEASUREMENTS: 
C1 standard desv: 0,998324
C2 standard desv: 1,00101
Rel. error: 0,00230065
Global rotation:            1  2,21358e-13  3,07347e-13
-2,21358e-13            1 -2,58187e-12
-3,07347e-13  2,58187e-12            1
Global translation: -2,18758e-12
 1,28711e-11
-2,03921e-12
Av. movement: 4,94067
Av. error: 3,53784
RMSE: 4,2053

