Translation norm between cameras (mm): 2,50009
Parallax: 1,43722
nMatches: 470
nMapPoints: 706
INITIAL MEASUREMENTS: 
C1 standard desv: 3,01754
C2 standard desv: 2,93912
Rel. error: 0,0720649
depthError: 0,291678
gloablTError: 1,20604
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,49853
Av. error: 17,9121
RMSE: 23,5106
Av. up-to-scale error in 3D: 15,0558

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000328663
C2 standard desv: 0,000364341
Rel. error: 0,0788061
depthError: 0,112362
gloablTError: 0,24162
Global rotation:            1  5,87227e-10 -1,47883e-10
-5,87227e-10            1  6,32004e-10
 1,47883e-10 -6,32004e-10            1
Global translation: -6,30367e-10
-6,08052e-10
  8,3439e-10
Av. movement: 1,49853
Av. error: 11,8482
RMSE: 12,1869
Av. up-to-scale error in 3D: 0,00306334

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000318015
C2 standard desv: 0,000355145
Rel. error: 0,078806
depthError: 0,112362
gloablTError: 0,24162
Global rotation:            1  5,87227e-10 -1,47883e-10
-5,87227e-10            1  6,32005e-10
 1,47883e-10 -6,32005e-10            1
Global translation: -6,30367e-10
-6,08054e-10
 8,34392e-10
Av. movement: 1,49853
Av. error: 11,8482
RMSE: 12,1869
Av. up-to-scale error in 3D: 0,0030633

FINAL MEASUREMENTS: 
C1 standard desv: 0,000318015
C2 standard desv: 0,000355145
Rel. error: 0,078806
depthError: 0,112362
gloablTError: 0,24162
Global rotation:            1  5,87227e-10 -1,47883e-10
-5,87227e-10            1  6,32005e-10
 1,47883e-10 -6,32005e-10            1
Global translation: -6,30367e-10
-6,08054e-10
 8,34392e-10
Av. movement: 1,49853
Av. error: 11,8482
RMSE: 12,1869
Av. up-to-scale error in 3D: 0,0030633

