Translation norm between cameras (mm): 74,8394
Parallax: 0,740193
nMatches: 93
nMapPoints: 186
INITIAL MEASUREMENTS: 
C1 standard desv: 1,16194
C2 standard desv: 1,23369
Rel. error: 0,282898
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,526
Av. error: 215,355
RMSE: 400,441

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,96673
C2 standard desv: 1,03629
Rel. error: 0,259853
Global rotation:            1  2,31685e-05 -0,000487045
-2,33056e-05            1 -0,000281452
 0,000487039  0,000281463            1
Global translation:  0,000289962
-0,000272026
 6,61077e-05
Av. movement: 15,526
Av. error: 215,353
RMSE: 400,436

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,966816
C2 standard desv: 1,03641
Rel. error: 0,260048
Global rotation:            1  4,19162e-06 -0,000651205
-4,49042e-06            1 -0,000458839
 0,000651203  0,000458842            1
Global translation:  0,000456556
-0,000418605
 0,000101022
Av. movement: 15,526
Av. error: 215,353
RMSE: 400,436

FINAL MEASUREMENTS: 
C1 standard desv: 0,966816
C2 standard desv: 1,03641
Rel. error: 0,260048
Global rotation:            1  4,19162e-06 -0,000651205
-4,49042e-06            1 -0,000458839
 0,000651203  0,000458842            1
Global translation:  0,000456556
-0,000418605
 0,000101022
Av. movement: 15,526
Av. error: 215,353
RMSE: 400,436

