INITIAL MEASUREMENTS: 
C1 standard desv: 1,38726e-05
C2 standard desv: 1,36165e-05
Rel. error: 0,04052
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,56242
Av. error: 17,2728
RMSE: 20,0551

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,374264
C2 standard desv: 0,42344
Rel. error: 0,00412689
Global rotation:            1  1,97191e-05  0,000704861
-1,90906e-05            1 -0,000891658
-0,000704878  0,000891644     0,999999
Global translation:  0,000609619
-0,000280057
 4,52395e-05
Av. error: 17,0372
RMSE: 19,8732

FINAL MEASUREMENTS: 
C1 standard desv: 0,411184
C2 standard desv: 0,45665
Rel. error: 0,00100774
Global rotation:            1 -0,000522781  0,000695931
 0,000523497     0,999999  -0,00102935
-0,000695393   0,00102972     0,999999
Global translation:  0,000777692
-0,000368487
-1,91652e-05
Av. movement: 4,56242
Av. error: 17,0113
RMSE: 19,853

