Translation norm between cameras (mm): 12,4996
Parallax: 1,37729
nMatches: 626
nMapPoints: 218
INITIAL MEASUREMENTS: 
C1 standard desv: 0,85971
C2 standard desv: 0,859509
Rel. error: 0,00105821
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4024
Av. error: 967,437
RMSE: 967,891

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,000628644
C2 standard desv: 0,00124891
Rel. error: 0,33853
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4024
Av. error: 963,366
RMSE: 964,1

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,625169
C2 standard desv: 0,842039
Rel. error: 0,339762
Global rotation:    0,999932  -0,0111819   0,0033798
  0,0111792    0,999937 0,000812479
-0,00338868 -0,00077464    0,999994
Global translation:   0,00120148
-2,51406e-05
 9,31721e-05
Av. movement: 34,4024
Av. error: 963,364
RMSE: 964,097

3 / 12 MEASUREMENTS: 
C1 standard desv: 0,0193809
C2 standard desv: 0,0220481
Rel. error: 0,338285
Global rotation:     0,999927   -0,0115926   0,00343147
   0,0115915     0,999933  0,000335772
 -0,00343514 -0,000295971     0,999994
Global translation:   0,00128389
  0,00024515
-3,69322e-05
Av. movement: 34,4024
Av. error: 963,365
RMSE: 964,098

4 / 12 MEASUREMENTS: 
C1 standard desv: 0,846582
C2 standard desv: 1,28381
Rel. error: 0,340355
Global rotation:     0,999933   -0,0111052   0,00331574
   0,0111034     0,999938  0,000582267
   -0,003322 -0,000545412     0,999994
Global translation:  0,00120896
8,68998e-05
 3,5803e-05
Av. movement: 34,4024
Av. error: 963,364
RMSE: 964,098

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,05966
C2 standard desv: 1,5919
Rel. error: 0,340271
Global rotation:     0,999932   -0,0111788   0,00334191
   0,0111767     0,999937  0,000640659
 -0,00334887 -0,000603264     0,999994
Global translation:  0,00121946
0,000105349
3,66126e-05
Av. movement: 34,4024
Av. error: 963,364
RMSE: 964,098

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,1782
C2 standard desv: 1,74916
Rel. error: 0,341079
Global rotation:     0,999932   -0,0111596   0,00332185
   0,0111578     0,999938   0,00055797
 -0,00332787 -0,000520868     0,999994
Global translation:  0,00122081
0,000129488
2,06393e-05
Av. movement: 34,4024
Av. error: 963,364
RMSE: 964,097

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,22043
C2 standard desv: 1,75028
Rel. error: 0,340201
Global rotation:    0,999932  -0,0111665  0,00332336
  0,0111647    0,999938 0,000567893
-0,00332949 -0,00053075    0,999994
Global translation:  0,00122638
0,000163451
1,17557e-05
Av. movement: 34,4024
Av. error: 963,363
RMSE: 964,097

FINAL MEASUREMENTS: 
C1 standard desv: 1,22043
C2 standard desv: 1,75028
Rel. error: 0,340201
Global rotation:    0,999932  -0,0111665  0,00332336
  0,0111647    0,999938 0,000567893
-0,00332949 -0,00053075    0,999994
Global translation:  0,00122638
0,000163451
1,17557e-05
Av. movement: 34,4024
Av. error: 963,363
RMSE: 964,097

