Translation norm between cameras (mm): 67,502
Parallax: 0,631491
nMatches: 75
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 5,35454
C2 standard desv: 4,18449
Rel. error: 2,48533
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,1225
Av. error: 599,793
RMSE: 845,474

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,61501
C2 standard desv: 1,69377
Rel. error: 1,90045
Global rotation:    0,999971  0,00372641   0,0065951
-0,00377021    0,999971  0,00664025
-0,00657016 -0,00666493    0,999956
Global translation:  -0,0121869
  0,0137353
-0,00237649
Av. movement: 35,1225
Av. error: 599,784
RMSE: 845,415

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,62224
C2 standard desv: 1,69092
Rel. error: 1,81792
Global rotation:    0,999973   0,0039823   0,0061532
-0,00402098    0,999972   0,0062871
-0,00612799 -0,00631168    0,999961
Global translation: -0,00815008
  0,0150749
-0,00223495
Av. movement: 35,1225
Av. error: 599,762
RMSE: 845,405

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,65707
C2 standard desv: 1,72503
Rel. error: 1,76943
Global rotation:     0,99997  0,00423532  0,00648162
-0,00427878    0,999968  0,00670582
-0,00645301 -0,00673336    0,999956
Global translation: -0,00566664
  0,0154275
-0,00252825
Av. movement: 35,1225
Av. error: 599,743
RMSE: 845,395

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,68305
C2 standard desv: 1,76209
Rel. error: 1,74384
Global rotation:    0,999961  0,00475513  0,00750105
-0,00481406    0,999958  0,00785846
-0,00746336 -0,00789426    0,999941
Global translation: -0,00372201
  0,0169138
-0,00356441
Av. movement: 35,1225
Av. error: 599,721
RMSE: 845,381

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,67657
C2 standard desv: 1,76443
Rel. error: 1,73588
Global rotation:    0,999957  0,00499577  0,00785299
-0,00505993    0,999954  0,00817186
-0,00781181 -0,00821125    0,999936
Global translation: -0,00295395
  0,0175871
-0,00408499
Av. movement: 35,1225
Av. error: 599,709
RMSE: 845,369

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,69985
C2 standard desv: 1,77309
Rel. error: 1,76327
Global rotation:    0,999954  0,00517335  0,00811866
-0,00524307    0,999949  0,00858993
-0,00807381  -0,0086321     0,99993
Global translation:  -0,0020547
   0,018783
-0,00492688
Av. movement: 35,1225
Av. error: 599,655
RMSE: 845,302

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,26283
C2 standard desv: 1,34607
Rel. error: 1,60713
Global rotation:    0,999949  0,00533171  0,00855016
-0,00540907    0,999944  0,00905107
-0,00850143 -0,00909686    0,999922
Global translation: -0,000254696
   0,0190107
 -0,00554133
Av. movement: 35,1225
Av. error: 599,514
RMSE: 845,198

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,19074
C2 standard desv: 1,28433
Rel. error: 1,57111
Global rotation:    0,999949  0,00530732  0,00860325
-0,00538695    0,999943  0,00925924
-0,00855361 -0,00930511     0,99992
Global translation: -0,000828148
   0,0199846
 -0,00590852
Av. movement: 35,1225
Av. error: 599,501
RMSE: 845,191

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,01077
C2 standard desv: 1,14123
Rel. error: 1,48181
Global rotation:    0,999951  0,00532141  0,00838826
-0,00539675    0,999945  0,00898578
-0,00833999 -0,00903061    0,999924
Global translation: 5,34274e-05
  0,0209571
-0,00655069
Av. movement: 35,1225
Av. error: 599,464
RMSE: 845,168

FINAL MEASUREMENTS: 
C1 standard desv: 0,978901
C2 standard desv: 1,11545
Rel. error: 1,46449
Global rotation:     0,99995  0,00536216  0,00849481
-0,00543994    0,999943  0,00915899
-0,00844522 -0,00920474    0,999922
Global translation: 7,91675e-05
  0,0213604
-0,00674196
Av. movement: 35,1225
Av. error: 599,457
RMSE: 845,164

