INITIAL MEASUREMENTS: 
C1 standard desv: 1,41319e-05
C2 standard desv: 1,65891e-05
Rel. error: 0,10634
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 39,1863
Av. error: 47,3014
RMSE: 68,3568

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,879665
C2 standard desv: 0,919846
Rel. error: 0,0778584
Global rotation:            1  2,81884e-08  1,62139e-08
-2,81884e-08            1 -9,10826e-08
-1,62139e-08  9,10826e-08            1
Global translation: -3,13294e-08
  9,1527e-08
-4,67404e-08
Av. error: 46,8882
RMSE: 67,5329

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,929386
C2 standard desv: 0,99016
Rel. error: 0,0762607
Global rotation:            1  2,81886e-08  1,62141e-08
-2,81886e-08            1 -9,10832e-08
-1,62141e-08  9,10832e-08            1
Global translation: -3,13297e-08
 9,15276e-08
-4,67408e-08
Av. error: 46,8877
RMSE: 67,5243

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,04361
C2 standard desv: 1,10346
Rel. error: 0,0747452
Global rotation:            1  2,82184e-08  1,62367e-08
-2,82184e-08            1  -9,1178e-08
-1,62367e-08   9,1178e-08            1
Global translation: -3,13712e-08
 9,16203e-08
-4,68019e-08
Av. error: 46,8844
RMSE: 67,496

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,985225
C2 standard desv: 1,02076
Rel. error: 0,0760986
Global rotation:            1    2,885e-08  1,67229e-08
  -2,885e-08            1 -9,31754e-08
-1,67229e-08  9,31754e-08            1
Global translation: -3,22629e-08
 9,35622e-08
-4,81175e-08
Av. error: 46,8424
RMSE: 67,4336

FINAL MEASUREMENTS: 
C1 standard desv: 0,989661
C2 standard desv: 1,01059
Rel. error: 0,0861397
Global rotation:            1  2,92197e-08   1,7009e-08
-2,92197e-08            1  -9,4341e-08
 -1,7009e-08   9,4341e-08            1
Global translation: -3,27897e-08
  9,4689e-08
-4,89025e-08
Av. movement: 39,1863
Av. error: 46,8204
RMSE: 67,3932

