Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 133
nMapPoints: 230
INITIAL MEASUREMENTS: 
C1 standard desv: 4,24958
C2 standard desv: 4,08763
Rel. error: 2,64257
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,7081
Av. error: 295,179
RMSE: 376,188

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,86324
C2 standard desv: 2,42184
Rel. error: 2,25422
Global rotation:    0,999835  -0,0158006 -0,00899647
  0,0158486     0,99986  0,00529008
 0,00891163 -0,00543179    0,999946
Global translation: -0,00653571
 -0,0186014
 -0,0162177
Av. movement: 47,7081
Av. error: 294,18
RMSE: 375,253

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,83255
C2 standard desv: 2,22999
Rel. error: 2,28493
Global rotation:   0,999649   -0,02113 -0,0160017
 0,0213943   0,999635  0,0165287
 0,0156466 -0,0168652   0,999735
Global translation: -0,0018437
-0,0293949
-0,0232798
Av. movement: 47,7081
Av. error: 293,955
RMSE: 374,975

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,912454
C2 standard desv: 0,909209
Rel. error: 2,10483
Global rotation:   0,999806 -0,0136277 -0,0142507
  0,013838   0,999795   0,014763
 0,0140466 -0,0149573   0,999789
Global translation: 0,00519469
-0,0414981
-0,0287399
Av. movement: 47,7081
Av. error: 293,411
RMSE: 374,317

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,01917
C2 standard desv: 0,957752
Rel. error: 2,10913
Global rotation:   0,999874 -0,0105016 -0,0119091
 0,0106839   0,999825  0,0153445
 0,0117458 -0,0154698   0,999811
Global translation: 0,00773959
-0,0452896
-0,0314059
Av. movement: 47,7081
Av. error: 293,161
RMSE: 374,024

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,09724
C2 standard desv: 0,970003
Rel. error: 2,12522
Global rotation:    0,999895 -0,00900951  -0,0113538
 0,00919732     0,99982   0,0165994
  0,0112022   -0,016702    0,999798
Global translation:  0,0101971
-0,0495915
 -0,033289
Av. movement: 47,7081
Av. error: 292,924
RMSE: 373,765

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,874313
C2 standard desv: 0,812477
Rel. error: 2,10058
Global rotation:    0,999952 -0,00200458 -0,00954584
 0,00217318    0,999841   0,0176848
 0,00950888  -0,0177047    0,999798
Global translation:  0,0181335
-0,0661141
-0,0390216
Av. movement: 47,7081
Av. error: 292,029
RMSE: 372,889

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,0792
C2 standard desv: 0,964266
Rel. error: 2,18293
Global rotation:     0,999953 -0,000599797  -0,00968804
 0,000776841     0,999833     0,018281
  0,00967545   -0,0182877     0,999786
Global translation:  0,0204604
-0,0695974
-0,0404747
Av. movement: 47,7081
Av. error: 291,84
RMSE: 372,71

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,08308
C2 standard desv: 0,940441
Rel. error: 2,19323
Global rotation:    0,999926 -0,00133894  -0,0120748
 0,00159209    0,999779   0,0209801
  0,0120441  -0,0209978    0,999707
Global translation:  0,0237952
-0,0759263
-0,0423333
Av. movement: 47,7081
Av. error: 291,45
RMSE: 372,344

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,14352
C2 standard desv: 1,04201
Rel. error: 2,07568
Global rotation:    0,999945  0,00332265 -0,00991367
-0,00310678    0,999759   0,0217113
 0,00998343  -0,0216793    0,999715
Global translation:  0,0238874
-0,0791276
-0,0405048
Av. movement: 47,7081
Av. error: 291,869
RMSE: 373,041

FINAL MEASUREMENTS: 
C1 standard desv: 0,924162
C2 standard desv: 1,47007
Rel. error: 2,02708
Global rotation:    0,999961  0,00333399  -0,0081737
-0,00318035    0,999819   0,0187384
  0,0082347  -0,0187116    0,999791
Global translation:  0,0268359
  -0,07988
-0,0433979
Av. movement: 47,7081
Av. error: 291,467
RMSE: 372,78

