INITIAL MEASUREMENTS: 
C1 standard desv: 3,215
C2 standard desv: 3,15646
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 45,6277
Av. error: 73,6273
RMSE: 107,753

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,09367
C2 standard desv: 2,15178
Rel. error: 0,0119834
Global rotation:    0,999753   0,0221506 -0,00184462
 -0,0221582    0,999746  -0,0041842
 0,00175147  0,00422404     0,99999
Global translation: -0,00278044
-0,00424341
-0,00296771
Av. error: 72,0288
RMSE: 106,857

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,40383
C2 standard desv: 1,50962
Rel. error: 0,0345942
Global rotation:    0,999247   0,0385898 -0,00402433
 -0,0386231    0,999217 -0,00855071
 0,00369121  0,00869971    0,999955
Global translation: -0,00691512
-0,00867417
 -0,0052487
Av. error: 71,0657
RMSE: 106,32

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,34693
C2 standard desv: 1,43084
Rel. error: 0,0426021
Global rotation:    0,998988   0,0446948 -0,00512636
  -0,044748     0,99894  -0,0107849
 0,00463889   0,0110034    0,999929
Global translation:   -0,010418
  -0,010858
-0,00593057
Av. error: 70,785
RMSE: 106,09

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,1147
C2 standard desv: 1,16771
Rel. error: 0,0601511
Global rotation:    0,998589   0,0525558 -0,00759122
  -0,052656    0,998519  -0,0136744
 0,00686131   0,0140548    0,999878
Global translation:  -0,0145114
 -0,0144352
-0,00776995
Av. error: 70,3401
RMSE: 105,782

FINAL MEASUREMENTS: 
C1 standard desv: 1,12715
C2 standard desv: 1,16895
Rel. error: 0,0630561
Global rotation:    0,998493   0,0542503 -0,00827304
  -0,054367    0,998414  -0,0146082
 0,00746742    0,015036    0,999859
Global translation:  -0,0160057
 -0,0155456
-0,00811755
Av. movement: 45,6277
Av. error: 70,2641
RMSE: 105,698

