INITIAL MEASUREMENTS: 
C1 standard desv: 1,42021e-05
C2 standard desv: 1,3426e-05
Rel. error: 0,0391257
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 18,2565
RMSE: 22,2338

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,372092
C2 standard desv: 0,382294
Rel. error: 0,00521268
Global rotation:            1  1,28714e-12  3,11923e-11
-1,28714e-12            1 -1,11257e-10
-3,11923e-11  1,11257e-10            1
Global translation: -2,06442e-11
 6,83541e-11
-1,16693e-11
Av. error: 17,9756
RMSE: 22,0205

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,408768
C2 standard desv: 0,416794
Rel. error: 0,00251363
Global rotation:            1  1,52383e-12  3,21188e-11
-1,52383e-12            1 -1,14765e-10
-3,21188e-11  1,14765e-10            1
Global translation: -2,12635e-11
 7,04069e-11
-1,21907e-11
Av. error: 17,9504
RMSE: 22,0017

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,427125
C2 standard desv: 0,433094
Rel. error: 0,00164542
Global rotation:            1  1,54337e-12  3,22078e-11
-1,54337e-12            1 -1,15078e-10
-3,22078e-11  1,15078e-10            1
Global translation: -2,13224e-11
 7,05898e-11
-1,22361e-11
Av. error: 17,9385
RMSE: 21,9937

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,437384
C2 standard desv: 0,442185
Rel. error: 0,00122719
Global rotation:            1  1,54581e-12  3,22203e-11
-1,54581e-12            1  -1,1512e-10
-3,22203e-11   1,1512e-10            1
Global translation: -2,13306e-11
 7,06141e-11
-1,22421e-11
Av. error: 17,9324
RMSE: 21,9894

FINAL MEASUREMENTS: 
C1 standard desv: 0,44287
C2 standard desv: 0,447075
Rel. error: 0,00099591
Global rotation:            1   1,5462e-12  3,22224e-11
 -1,5462e-12            1 -1,15127e-10
-3,22224e-11  1,15127e-10            1
Global translation:  -2,1332e-11
 7,06182e-11
-1,22431e-11
Av. movement: 2,5
Av. error: 17,9294
RMSE: 21,9871

