INITIAL MEASUREMENTS: 
C1 standard desv: 1,42021e-05
C2 standard desv: 1,3426e-05
Rel. error: 0,0391257
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 18,2565
RMSE: 22,2338

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,378345
C2 standard desv: 0,387449
Rel. error: 0,00515692
Global rotation:            1  6,75634e-13  2,31066e-11
-6,75634e-13            1 -8,12286e-11
-2,31066e-11  8,12286e-11            1
Global translation: -1,52426e-11
 4,98491e-11
-8,86885e-12
Av. error: 17,9741
RMSE: 22,0188

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,418461
C2 standard desv: 0,425763
Rel. error: 0,00246062
Global rotation:            1  7,13708e-13  2,32467e-11
-7,13708e-13            1 -8,17611e-11
-2,32467e-11  8,17611e-11            1
Global translation: -1,53369e-11
 5,01574e-11
-8,95228e-12
Av. error: 17,9477
RMSE: 21,9989

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,432483
C2 standard desv: 0,438169
Rel. error: 0,00164405
Global rotation:            1  7,51094e-13  2,34061e-11
-7,51094e-13            1 -8,23213e-11
-2,34061e-11  8,23213e-11            1
Global translation: -1,54431e-11
 5,04816e-11
 -9,0375e-12
Av. error: 17,9366
RMSE: 21,9912

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,438389
C2 standard desv: 0,443401
Rel. error: 0,0012486
Global rotation:            1   8,0902e-13  2,36832e-11
 -8,0902e-13            1 -8,32476e-11
-2,36832e-11  8,32476e-11            1
Global translation: -1,56261e-11
 5,10202e-11
-9,17664e-12
Av. error: 17,9308
RMSE: 21,9871

FINAL MEASUREMENTS: 
C1 standard desv: 0,440242
C2 standard desv: 0,44512
Rel. error: 0,00102877
Global rotation:            1  8,69367e-13  2,39956e-11
-8,69367e-13            1 -8,42578e-11
-2,39956e-11  8,42578e-11            1
Global translation: -1,58313e-11
 5,16099e-11
-9,32817e-12
Av. movement: 2,5
Av. error: 17,9278
RMSE: 21,9847

