Translation norm between cameras (mm): 35,7566
Parallax: 0,65611
nMatches: 146
nMapPoints: 244
INITIAL MEASUREMENTS: 
C1 standard desv: 3,52882
C2 standard desv: 1,77794
Rel. error: 1,63526
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 63,7763
Av. error: 936,674
RMSE: 1.142,52

1 / 10 MEASUREMENTS: 
C1 standard desv: 7,76032
C2 standard desv: 14,4733
Rel. error: 2,57019
Global rotation:     0,999977   0,00683024   7,6153e-05
 -0,00683013     0,999976  -0,00130312
-8,50518e-05   0,00130257     0,999999
Global translation:   0,0136493
  0,0205726
-0,00323361
Av. movement: 63,7763
Av. error: 937,843
RMSE: 1.143,12

2 / 10 MEASUREMENTS: 
C1 standard desv: 8,5108
C2 standard desv: 14,4708
Rel. error: 3,35341
Global rotation:    0,999976  0,00687085 -0,00112195
-0,00687415    0,999972 -0,00296822
 0,00110153  0,00297586    0,999995
Global translation:   0,0265567
  0,0203227
-0,00306736
Av. movement: 63,7763
Av. error: 937,452
RMSE: 1.142,84

3 / 10 MEASUREMENTS: 
C1 standard desv: 9,51924
C2 standard desv: 14,393
Rel. error: 4,08201
Global rotation:    0,999962  0,00796486  0,00362566
-0,00798399    0,999954  0,00529155
-0,00358335  -0,0053203    0,999979
Global translation:   0,020598
 0,0216398
-0,0135554
Av. movement: 63,7763
Av. error: 936,631
RMSE: 1.142,03

4 / 10 MEASUREMENTS: 
C1 standard desv: 9,92971
C2 standard desv: 14,2808
Rel. error: 3,92202
Global rotation:     0,99997  0,00692869  0,00343964
-0,00691374    0,999967 -0,00433878
-0,00346958  0,00431487    0,999985
Global translation:  0,0230694
 0,0208562
-0,0120844
Av. movement: 63,7763
Av. error: 936,301
RMSE: 1.141,85

5 / 10 MEASUREMENTS: 
C1 standard desv: 14,3806
C2 standard desv: 14,4814
Rel. error: 5,9321
Global rotation:   0,999543  0,0224717 -0,0202068
-0,0229143   0,999497 -0,0219428
 0,0197036  0,0223958   0,999555
Global translation: 0,00348035
-0,0971393
  0,102087
Av. movement: 63,7763
Av. error: 919,81
RMSE: 1.127,93

6 / 10 MEASUREMENTS: 
C1 standard desv: 15,0672
C2 standard desv: 14,7538
Rel. error: 5,27084
Global rotation:   0,999433  0,0205791 -0,0266362
-0,0210252   0,999641 -0,0165776
 0,0262855  0,0171283   0,999508
Global translation: -0,00521792
 -0,0917611
  0,0965919
Av. movement: 63,7763
Av. error: 922,041
RMSE: 1.131,76

7 / 10 MEASUREMENTS: 
C1 standard desv: 15,7369
C2 standard desv: 14,4161
Rel. error: 4,05685
Global rotation:   0,999688  0,0199561 -0,0150133
-0,0204429   0,999246 -0,0329985
 0,0143435  0,0332951   0,999343
Global translation: 0,00482196
-0,0821964
 0,0786232
Av. movement: 63,7763
Av. error: 922,515
RMSE: 1.133,12

8 / 10 MEASUREMENTS: 
C1 standard desv: 13,4418
C2 standard desv: 12,6634
Rel. error: 2,89074
Global rotation:    0,99977  0,0168739 -0,0132264
-0,0173145   0,999274 -0,0339357
 0,0126442  0,0341569   0,999336
Global translation: 0,00500804
-0,0740448
 0,0542387
Av. movement: 63,7763
Av. error: 918,945
RMSE: 1.130,96

9 / 10 MEASUREMENTS: 
C1 standard desv: 8,11729
C2 standard desv: 7,92361
Rel. error: 2,09453
Global rotation:   0,999798  0,0163918 -0,0116135
-0,0167215   0,999443 -0,0288871
 0,0111335  0,0290755   0,999515
Global translation: -0,00178212
 -0,0639601
  0,0412923
Av. movement: 63,7763
Av. error: 910,625
RMSE: 1.126,14

FINAL MEASUREMENTS: 
C1 standard desv: 1,34935
C2 standard desv: 1,48451
Rel. error: 2,06288
Global rotation:    0,999976  0,00636439   0,0027174
-0,00632674    0,999887   -0,013647
-0,00280394   0,0136295    0,999903
Global translation:  0,0173919
-0,0477171
 0,0241798
Av. movement: 63,7763
Av. error: 903,562
RMSE: 1.122,19

