Translation norm between cameras (mm): 5,30173
Parallax: 2,08694
nMatches: 165
nMapPoints: 86
INITIAL MEASUREMENTS: 
C1 standard desv: 0,766065
C2 standard desv: 0,779704
Rel. error: 4,37689e-05
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,83896
Av. error: 10,8169
RMSE: 12,3169

1 / 50 MEASUREMENTS: 
C1 standard desv: 0,000259513
C2 standard desv: 0,00041073
Rel. error: 0,000386784
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,83896
Av. error: 2,09628
RMSE: 2,39522

2 / 50 MEASUREMENTS: 
C1 standard desv: 0,000270868
C2 standard desv: 0,000393614
Rel. error: 0,000386785
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,83896
Av. error: 2,09628
RMSE: 2,39522

FINAL MEASUREMENTS: 
C1 standard desv: 0,000270868
C2 standard desv: 0,000393614
Rel. error: 0,000386785
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,83896
Av. error: 2,09628
RMSE: 2,39522

