Translation norm between cameras (mm): 1.000
Parallax: 1,71509
nMatches: 145
nMapPoints: 280
INITIAL MEASUREMENTS: 
C1 standard desv: 12,0824
C2 standard desv: 10,7484
Rel. error: 1.562,56
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1.013,57
Av. error: 26.445,2
RMSE: 31.971,1

1 / 30 MEASUREMENTS: 
C1 standard desv: 12,0832
C2 standard desv: 10,749
Rel. error: 1.565,3
Global rotation:    0,999789 -0,00359628   0,0202172
  0,0037438    0,999967 -0,00726335
 -0,0201904  0,00733751    0,999769
Global translation:  0,0253281
-0,0156414
  0,034815
Av. movement: 1.013,57
Av. error: 26.445,2
RMSE: 31.971

2 / 30 MEASUREMENTS: 
C1 standard desv: 12,0849
C2 standard desv: 10,7505
Rel. error: 1.568,46
Global rotation:    0,999788 -0,00362158   0,0202657
 0,00377608    0,999964 -0,00759078
 -0,0202374   0,0076657    0,999766
Global translation:  0,0455866
-0,0278477
  0,062016
Av. movement: 1.013,57
Av. error: 26.445,2
RMSE: 31.971

3 / 30 MEASUREMENTS: 
C1 standard desv: 12,0874
C2 standard desv: 10,7528
Rel. error: 1.572,09
Global rotation:     0,999862  0,000475295    0,0165791
-0,000312791     0,999952  -0,00980296
   -0,016583   0,00979643     0,999815
Global translation:  0,0632028
-0,0387082
 0,0863553
Av. movement: 1.013,57
Av. error: 26.445,1
RMSE: 31.970,9

4 / 30 MEASUREMENTS: 
C1 standard desv: 12,0911
C2 standard desv: 10,7559
Rel. error: 1.576,8
Global rotation:     0,99984 -0,00266267   0,0176695
 0,00282192    0,999956 -0,00899337
 -0,0176448  0,00904179    0,999803
Global translation:  0,0820381
-0,0491367
  0,111656
Av. movement: 1.013,57
Av. error: 26.445,1
RMSE: 31.970,9

5 / 30 MEASUREMENTS: 
C1 standard desv: 12,0932
C2 standard desv: 10,7578
Rel. error: 1.579,42
Global rotation:    0,999828 -0,00273715   0,0183579
 0,00290176    0,999956 -0,00894647
 -0,0183326   0,0089982    0,999791
Global translation:  0,0910114
-0,0539183
  0,123865
Av. movement: 1.013,57
Av. error: 26.445,1
RMSE: 31.970,8

6 / 30 MEASUREMENTS: 
C1 standard desv: 12,1006
C2 standard desv: 10,7639
Rel. error: 1.588,07
Global rotation:    0,999875 -0,00373964   0,0153445
 0,00390465    0,999935  -0,0107376
 -0,0153034   0,0107961    0,999825
Global translation:   0,115035
-0,0661986
  0,157691
Av. movement: 1.013,57
Av. error: 26.445,1
RMSE: 31.970,7

7 / 30 MEASUREMENTS: 
C1 standard desv: 12,1047
C2 standard desv: 10,7671
Rel. error: 1.592,73
Global rotation:    0,999891 -0,00204135   0,0146109
 0,00218909    0,999947  -0,0101026
 -0,0145895   0,0101335    0,999842
Global translation:  0,126249
-0,070948
 0,174337
Av. movement: 1.013,57
Av. error: 26.445
RMSE: 31.970,7

8 / 30 MEASUREMENTS: 
C1 standard desv: 12,1065
C2 standard desv: 10,7685
Rel. error: 1.594,8
Global rotation:    0,999862 -0,00368747   0,0161718
 0,00384878    0,999943 -0,00995481
 -0,0161341   0,0100157     0,99982
Global translation:   0,131275
-0,0723604
   0,18104
Av. movement: 1.013,57
Av. error: 26.445
RMSE: 31.970,7

9 / 30 MEASUREMENTS: 
C1 standard desv: 12,1097
C2 standard desv: 10,7708
Rel. error: 1.598,54
Global rotation:    0,999876 -0,00416368   0,0151935
 0,00431259    0,999943 -0,00978156
 -0,0151519  0,00984587    0,999837
Global translation:   0,139193
-0,0745366
  0,193405
Av. movement: 1.013,57
Av. error: 26.445
RMSE: 31.970,6

10 / 30 MEASUREMENTS: 
C1 standard desv: 12,1118
C2 standard desv: 10,7723
Rel. error: 1.601,08
Global rotation:   0,999893 -0,0034791  0,0142344
0,00362866   0,999938 -0,0104947
 -0,014197  0,0105452   0,999844
Global translation:   0,144102
-0,0757595
  0,201452
Av. movement: 1.013,57
Av. error: 26.445
RMSE: 31.970,6

11 / 30 MEASUREMENTS: 
C1 standard desv: 12,1136
C2 standard desv: 10,7736
Rel. error: 1.620,08
Global rotation:    0,999876 -0,00487765   0,0150015
 0,00503104    0,999935  -0,0102044
 -0,0149507   0,0102786    0,999835
Global translation:   0,148504
-0,0760242
  0,208062
Av. movement: 1.013,57
Av. error: 26.445
RMSE: 31.970,5

12 / 30 MEASUREMENTS: 
C1 standard desv: 3,72286
C2 standard desv: 3,6691
Rel. error: 1.058,26
Global rotation:    0,999866  0,00351067   0,0159836
-0,00336857    0,999955 -0,00890824
 -0,0160142  0,00885321    0,999833
Global translation:   0,151686
-0,0790827
  0,214197
Av. movement: 1.013,57
Av. error: 26.522,1
RMSE: 32.028

13 / 30 MEASUREMENTS: 
C1 standard desv: 3,68673
C2 standard desv: 3,63002
Rel. error: 1.057,65
Global rotation:    0,999912   0,0024611   0,0130638
-0,00235444    0,999964 -0,00817406
 -0,0130834  0,00814258    0,999881
Global translation:   0,151455
-0,0788811
  0,214962
Av. movement: 1.013,57
Av. error: 26.523,2
RMSE: 32.028

14 / 30 MEASUREMENTS: 
C1 standard desv: 3,68345
C2 standard desv: 3,62635
Rel. error: 1.056,54
Global rotation:    0,999919  0,00187212   0,0126088
-0,00176592    0,999963 -0,00842841
 -0,0126241  0,00840546    0,999885
Global translation: 0,151652
-0,07894
 0,21529
Av. movement: 1.013,57
Av. error: 26.524,3
RMSE: 32.028

15 / 30 MEASUREMENTS: 
C1 standard desv: 3,68312
C2 standard desv: 3,62597
Rel. error: 1.055,97
Global rotation:    0,999921   0,0015718   0,0124575
-0,00146488    0,999962 -0,00858664
 -0,0124706  0,00856771    0,999886
Global translation:   0,151882
-0,0790257
  0,215577
Av. movement: 1.013,57
Av. error: 26.525,4
RMSE: 32.028

16 / 30 MEASUREMENTS: 
C1 standard desv: 3,6831
C2 standard desv: 3,62597
Rel. error: 1.055,94
Global rotation:    0,999921   0,0015692   0,0124564
-0,00146228    0,999962 -0,00858805
 -0,0124694  0,00856916    0,999886
Global translation:   0,151885
-0,0790269
  0,215581
Av. movement: 1.013,57
Av. error: 26.525,5
RMSE: 32.028

17 / 30 MEASUREMENTS: 
C1 standard desv: 3,68306
C2 standard desv: 3,62592
Rel. error: 1.055,42
Global rotation:    0,999922  0,00140206   0,0123856
-0,00129462    0,999961 -0,00867851
 -0,0123973   0,0086618    0,999886
Global translation:    0,15209
-0,0791075
  0,215825
Av. movement: 1.013,57
Av. error: 26.526,4
RMSE: 32.028

18 / 30 MEASUREMENTS: 
C1 standard desv: 3,68306
C2 standard desv: 3,62592
Rel. error: 1.055,42
Global rotation:    0,999922  0,00140206   0,0123856
-0,00129462    0,999961 -0,00867851
 -0,0123973   0,0086618    0,999886
Global translation:    0,15209
-0,0791075
  0,215825
Av. movement: 1.013,57
Av. error: 26.526,4
RMSE: 32.028

FINAL MEASUREMENTS: 
C1 standard desv: 3,68306
C2 standard desv: 3,62592
Rel. error: 1.055,42
Global rotation:    0,999922  0,00140206   0,0123856
-0,00129462    0,999961 -0,00867851
 -0,0123973   0,0086618    0,999886
Global translation:    0,15209
-0,0791075
  0,215825
Av. movement: 1.013,57
Av. error: 26.526,4
RMSE: 32.028

