INITIAL MEASUREMENTS: 
C1 standard desv: 2,6918e-05
C2 standard desv: 2,62258e-05
Rel. error: 0,0101712
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,9481
Av. error: 3,07844
RMSE: 3,85228

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,04877
C2 standard desv: 1,15654
Rel. error: 0,00340473
Global rotation:            1 -2,66781e-08  6,26271e-08
 2,66781e-08            1 -9,42275e-08
-6,26271e-08  9,42275e-08            1
Global translation: -2,78275e-07
 4,72168e-07
-3,30612e-07
Av. error: 3,31081
RMSE: 4,04922

