Translation norm between cameras (mm): 0,642549
Parallax: 5,78726
nMatches: 389
nMapPoints: 744
INITIAL MEASUREMENTS: 
C1 standard desv: 16,0945
C2 standard desv: 17,5251
Rel. error: 0,285848
depthError: 0,011831
gloablTError: 4,96036
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 0,526421
Av. error: 2,34589
RMSE: 4,00558
Av. up-to-scale error in 3D: 2,43242

FINAL MEASUREMENTS: 
C1 standard desv: 0,0588546
C2 standard desv: 0,0950785
Rel. error: 0,813947
depthError: 0,00559917
gloablTError: 14,1817
Global rotation:            1  2,33059e-11  1,83209e-10
-2,33059e-11            1 -1,47262e-09
-1,83209e-10  1,47262e-09            1
Global translation: -3,04395e-11
 -2,5013e-08
-1,49803e-07
Av. movement: 0,526421
Av. error: 1,11002
RMSE: 1,38111
Av. up-to-scale error in 3D: 0,920777

