Translation norm between cameras (mm): 1,76782
Parallax: 1,97507
nMatches: 612
nMapPoints: 1.080
INITIAL MEASUREMENTS: 
C1 standard desv: 8,44363
C2 standard desv: 6,54165
Rel. error: 0,0596454
depthError: 0,0042467
gloablTError: 3,41745
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,75952
Av. error: 20,6632
RMSE: 24,5935
Av. up-to-scale error in 3D: 22,2806

1 / 100 MEASUREMENTS: 
C1 standard desv: 11,6743
C2 standard desv: 11,361
Rel. error: 0,139694
depthError: 0,000685442
gloablTError: 0,82443
Global rotation:     0,999999   0,00144966 -0,000432523
 -0,00144974     0,999999 -0,000178124
 0,000432264  0,000178751            1
Global translation:  0,00162738
0,000193684
-0,00245362
Av. movement: 1,75952
Av. error: 19,9379
RMSE: 23,5994
Av. up-to-scale error in 3D: 20,5039

2 / 100 MEASUREMENTS: 
C1 standard desv: 11,8543
C2 standard desv: 11,5422
Rel. error: 0,135225
depthError: 0,000685002
gloablTError: 0,796112
Global rotation:     0,999999   0,00153152 -0,000486068
 -0,00153161     0,999999 -0,000190467
 0,000485776  0,000191211            1
Global translation:  0,00157608
0,000216832
-0,00255341
Av. movement: 1,75952
Av. error: 19,9263
RMSE: 23,5852
Av. up-to-scale error in 3D: 20,4894

3 / 100 MEASUREMENTS: 
C1 standard desv: 11,9978
C2 standard desv: 11,717
Rel. error: 0,137162
depthError: 0,000684747
gloablTError: 0,790677
Global rotation:     0,999999   0,00157269 -0,000467009
 -0,00157275     0,999999 -0,000130426
 0,000466804   0,00013116            1
Global translation:  0,00154021
0,000218661
-0,00250787
Av. movement: 1,75952
Av. error: 19,9177
RMSE: 23,5744
Av. up-to-scale error in 3D: 20,4794

FINAL MEASUREMENTS: 
C1 standard desv: 11,9978
C2 standard desv: 11,717
Rel. error: 0,137162
depthError: 0,000684747
gloablTError: 0,790677
Global rotation:     0,999999   0,00157269 -0,000467009
 -0,00157275     0,999999 -0,000130426
 0,000466804   0,00013116            1
Global translation:  0,00154021
0,000218661
-0,00250787
Av. movement: 1,75952
Av. error: 19,9177
RMSE: 23,5744
Av. up-to-scale error in 3D: 20,4794

