Translation norm between cameras (mm): 1,76774
Parallax: 2,71657
nMatches: 356
nMapPoints: 632
INITIAL MEASUREMENTS: 
C1 standard desv: 8,3018
C2 standard desv: 8,0547
Rel. error: 0,0672181
depthError: 0,000494793
gloablTError: 1,16653
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,97057
Av. error: 17,604
RMSE: 23,1318
Av. up-to-scale error in 3D: 13,4633

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,959699
C2 standard desv: 0,897518
Rel. error: 0,0634108
depthError: 0,00018921
gloablTError: 0,279816
Global rotation:            1 -0,000250407 -0,000457913
 0,000250056            1 -0,000767038
 0,000458105  0,000766923            1
Global translation: -1,36127e-05
   0,0014017
-0,000176375
Av. movement: 1,97057
Av. error: 11,3528
RMSE: 12,9584
Av. up-to-scale error in 3D: 5,19386

