INITIAL MEASUREMENTS: 
C1 standard desv: 1,63657
C2 standard desv: 1,59795
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,97238
Av. error: 3,31015
RMSE: 3,89466

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,27283
C2 standard desv: 1,32801
Rel. error: 0,00311452
Global rotation:            1  7,66285e-05 -2,86016e-06
-7,66286e-05            1 -3,75196e-05
 2,85729e-06  3,75198e-05            1
Global translation: -7,91154e-05
 0,000310435
 4,56158e-05
Av. error: 3,18779
RMSE: 3,82664

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,11204
C2 standard desv: 1,20491
Rel. error: 0,0115496
Global rotation:            1  0,000376919  -0,00015498
-0,000376913            1  3,87418e-05
 0,000154995 -3,86834e-05            1
Global translation: -0,000160018
 0,000395701
-0,000130396
Av. error: 3,36127
RMSE: 4,08382

