Translation norm between cameras (mm): 0,128447
Parallax: 0,515862
nMatches: 861
nMapPoints: 1.722
INITIAL MEASUREMENTS: 
C1 standard desv: 0,62239
C2 standard desv: 0,622407
Rel. error: 0,000814234
depthError: 6,55959
gloablTError: 0,00244848
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 0,546769
Av. error: 56,0488
RMSE: 66,0028
Av. up-to-scale error in 3D: 11,0497

1 / 10 MEASUREMENTS: 
C1 standard desv: 6,14088
C2 standard desv: 6,63291
Rel. error: 0,0931674
depthError: 2,29259
gloablTError: 0,253214
Global rotation:            1 -3,29145e-06  1,75653e-06
 3,29145e-06            1  1,11981e-06
-1,75654e-06  -1,1198e-06            1
Global translation:  3,91009e-05
-3,80677e-05
-0,000303724
Av. movement: 0,546769
Av. error: 56,0974
RMSE: 63,0365
Av. up-to-scale error in 3D: 4,24434

