Translation norm between cameras (mm): 29,848
Parallax: 0,847191
nMatches: 169
nMapPoints: 290
INITIAL MEASUREMENTS: 
C1 standard desv: 1,01972
C2 standard desv: 0,971691
Rel. error: 0,447476
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,8912
Av. error: 711,854
RMSE: 881,309

1 / 15 MEASUREMENTS: 
C1 standard desv: 1,01485
C2 standard desv: 0,982334
Rel. error: 0,59211
Global rotation:    0,999987 -0,00504388  0,00112922
 0,00503893    0,999978  0,00434536
-0,00115111 -0,00433961     0,99999
Global translation:   0,0097357
 -0,0119543
-0,00259535
Av. movement: 34,8912
Av. error: 711,769
RMSE: 881,24

2 / 15 MEASUREMENTS: 
C1 standard desv: 1,123
C2 standard desv: 1,4904
Rel. error: 1,12062
Global rotation:    0,999885  -0,0108006  -0,0106695
  0,0109028    0,999895  0,00957232
   0,010565 -0,00968754    0,999897
Global translation:    0,012081
 -0,0145232
-0,00209176
Av. movement: 34,8912
Av. error: 710,824
RMSE: 880,211

3 / 15 MEASUREMENTS: 
C1 standard desv: 2,76096
C2 standard desv: 2,23512
Rel. error: 1,88654
Global rotation:     0,999315   -0,0370055 -0,000825153
   0,0370083     0,998477    0,0409115
-0,000690056    -0,040914     0,999162
Global translation: -0,00346453
 -0,0308831
  -0,019427
Av. movement: 34,8912
Av. error: 711,931
RMSE: 881,086

4 / 15 MEASUREMENTS: 
C1 standard desv: 1,07313
C2 standard desv: 0,910476
Rel. error: 2,70871
Global rotation:    0,999357   0,0310143   0,0179761
 -0,0310455    0,999517  0,00145999
 -0,0179221 -0,00201713    0,999837
Global translation: 0,00957075
-0,0601756
-0,0342363
Av. movement: 34,8912
Av. error: 706,044
RMSE: 870,67

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,56637
C2 standard desv: 0,557863
Rel. error: 60,2323
Global rotation:   0,996183 -0,0863472  -0,012796
 0,0855301   0,994841 -0,0545569
 0,0174408  0,0532542   0,998429
Global translation: -0,028215
 0,268281
0,0469816
Av. movement: 34,8912
Av. error: 293,982
RMSE: 348,786

6 / 15 MEASUREMENTS: 
C1 standard desv: 6,47496
C2 standard desv: 5,27974
Rel. error: 66,6173
Global rotation:   0,975386  -0,220075  0,0137544
  0,219317    0,97471  0,0428904
-0,0228457 -0,0388181   0,998985
Global translation:  -0,128392
   0,34419
-0,0810725
Av. movement: 34,8912
Av. error: 329,58
RMSE: 417,081

7 / 15 MEASUREMENTS: 
C1 standard desv: 7,21204
C2 standard desv: 6,60512
Rel. error: 78,8683
Global rotation:   0,987418  -0,144897  0,0633272
  0,142339   0,988874  0,0432159
-0,0688844 -0,0336582   0,997057
Global translation: -0,154853
 0,175032
-0,192361
Av. movement: 34,8912
Av. error: 336,325
RMSE: 440,769

8 / 15 MEASUREMENTS: 
C1 standard desv: 6,89073
C2 standard desv: 6,27641
Rel. error: 85,5576
Global rotation:    0,989266   -0,134951   0,0560501
   0,134647    0,990851  0,00919249
 -0,0567778 -0,00154685    0,998386
Global translation: -0,146906
 0,212631
-0,156847
Av. movement: 34,8912
Av. error: 346,384
RMSE: 453,885

9 / 15 MEASUREMENTS: 
C1 standard desv: 1,0244
C2 standard desv: 0,963939
Rel. error: 33,5797
Global rotation:    0,997805   -0,065732 -0,00801669
  0,0653401    0,996979  -0,0419967
   0,010753   0,0413807    0,999086
Global translation: -0,0475993
  0,214737
 0,0184742
Av. movement: 34,8912
Av. error: 183,31
RMSE: 247,568

10 / 15 MEASUREMENTS: 
C1 standard desv: 0,543294
C2 standard desv: 1,64615
Rel. error: 28,005
Global rotation:    0,998198 -0,00240127  -0,0599603
  0,0145612    0,979028    0,203203
  0,0582149    -0,20371    0,977299
Global translation:   0,107131
 -0,187219
-0,0146211
Av. movement: 34,8912
Av. error: 231,022
RMSE: 483,711

11 / 15 MEASUREMENTS: 
C1 standard desv: 0,969436
C2 standard desv: 1,14793
Rel. error: 51,7144
Global rotation:   0,997721   0,066238 -0,0128716
-0,0664826   0,997595 -0,0196006
 0,0115424  0,0204117   0,999725
Global translation:  0,0450648
-0,0269998
-0,0266365
Av. movement: 34,8912
Av. error: 205,202
RMSE: 430,072

12 / 15 MEASUREMENTS: 
C1 standard desv: 0,357832
C2 standard desv: 0,667498
Rel. error: 11,8721
Global rotation:   0,997657 -0,0440257 -0,0523584
  0,040488   0,996944  -0,066809
 0,0551397  0,0645326   0,996391
Global translation: 0,0715661
 0,191567
  0,14202
Av. movement: 34,8912
Av. error: 108,258
RMSE: 185,186

13 / 15 MEASUREMENTS: 
C1 standard desv: 0,535082
C2 standard desv: 2,89047
Rel. error: 23,2879
Global rotation:   0,992121 -0,0964088 -0,0800074
 0,0859844   0,988445  -0,124836
 0,0911182   0,116973   0,988946
Global translation:   0,1438
0,210788
0,259884
Av. movement: 34,8912
Av. error: 247,298
RMSE: 516,565

14 / 15 MEASUREMENTS: 
C1 standard desv: 0,388798
C2 standard desv: 0,601329
Rel. error: 10,6062
Global rotation:   0,988082  -0,149169 -0,0379726
  0,145122    0,98501 -0,0932475
 0,0513131  0,0866255   0,994919
Global translation: 0,0197368
 0,388826
0,0887626
Av. movement: 34,8912
Av. error: 259,3
RMSE: 358,788

FINAL MEASUREMENTS: 
C1 standard desv: 3,98293
C2 standard desv: 4,53612
Rel. error: 17,1614
Global rotation:   0,987208  -0,157495 -0,0247938
  0,153746   0,981572  -0,113482
 0,0422098   0,108219   0,993231
Global translation: -0,0168741
  0,411148
  0,152408
Av. movement: 34,8912
Av. error: 277,473
RMSE: 360,788

