INITIAL MEASUREMENTS: 
C1 standard desv: 9,72166
C2 standard desv: 10,2918
Rel. error: 0,67848
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,4463
Av. error: 14,6401
RMSE: 17,2205

FINAL MEASUREMENTS: 
C1 standard desv: 8,60715
C2 standard desv: 17,9149
Rel. error: 0,0357415
Global rotation:   0,998152  0,0578759  -0,018523
-0,0581681   0,998184 -0,0156465
 0,0175839   0,016695   0,999706
Global translation: -0,0153179
0,00452185
-0,0117609
Av. movement: 19,4463
Av. error: 15,5243
RMSE: 18,2945

