INITIAL MEASUREMENTS: 
1 / 2 MEASUREMENTS: 
C1 standard desv: 7,38982
C2 standard desv: 15,4895
Rel. error: 0,0378184
Global rotation:    0,998995   0,0444593 -0,00562478
 -0,0445323    0,998915  -0,0135973
 0,00501415   0,0138341    0,999892
Global translation: -0,0118933
0,00486151
-0,0102096
FINAL MEASUREMENTS: 
C1 standard desv: 0,913125
C2 standard desv: 0,742674
Rel. error: 0,114538
Global rotation:   0,999503  0,0242915 -0,0200873
-0,0247811   0,999393 -0,0244922
 0,0194801  0,0249778   0,999498
Global translation: -0,0217579
0,00263752
-0,0167985
Av. movement: 19,4463
Av. error: 16,0731
RMSE: 19,7355

