Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 110
nMapPoints: 220
INITIAL MEASUREMENTS: 
C1 standard desv: 8,69982e-05
C2 standard desv: 7,53015e-05
Rel. error: 0,0797522
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,56489
Av. error: 60,7216
RMSE: 180,848

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,923575
C2 standard desv: 1,08577
Rel. error: 0,0366332
Global rotation:    0,999979 -0,00486013 -0,00418652
  0,0048545    0,999987 -0,00135288
 0,00419304  0,00133253     0,99999
Global translation:  0,00587621
 0,00801775
-0,00433927
Av. movement: 5,56489
Av. error: 60,8129
RMSE: 180,909

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,04614
C2 standard desv: 1,22808
Rel. error: 0,0367481
Global rotation:    0,999981  -0,0047972  -0,0038256
  0,0047915    0,999987 -0,00149822
 0,00383274  0,00147987    0,999992
Global translation:  0,00592267
 0,00804928
-0,00426471
Av. movement: 5,56489
Av. error: 60,8246
RMSE: 180,917

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,0854
C2 standard desv: 1,27433
Rel. error: 0,0367392
Global rotation:    0,999981 -0,00485433 -0,00375461
 0,00484864    0,999987 -0,00152368
 0,00376196  0,00150545    0,999992
Global translation:  0,00598435
  0,0080692
-0,00435115
Av. movement: 5,56489
Av. error: 60,8281
RMSE: 180,921

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,09582
C2 standard desv: 1,28686
Rel. error: 0,0368074
Global rotation:    0,999981 -0,00487232 -0,00376438
 0,00486662    0,999987 -0,00152177
 0,00377175  0,00150342    0,999992
Global translation:  0,00601082
 0,00809606
-0,00437736
Av. movement: 5,56489
Av. error: 60,8283
RMSE: 180,922

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,10252
C2 standard desv: 1,2951
Rel. error: 0,0368955
Global rotation:    0,999981 -0,00489739 -0,00378172
 0,00489166    0,999987  -0,0015215
 0,00378912  0,00150297    0,999992
Global translation:  0,00603116
 0,00811271
-0,00438673
Av. movement: 5,56489
Av. error: 60,8279
RMSE: 180,923

FINAL MEASUREMENTS: 
C1 standard desv: 1,10252
C2 standard desv: 1,2951
Rel. error: 0,0368955
Global rotation:    0,999981 -0,00489739 -0,00378172
 0,00489166    0,999987  -0,0015215
 0,00378912  0,00150297    0,999992
Global translation:  0,00603116
 0,00811271
-0,00438673
Av. movement: 5,56489
Av. error: 60,8279
RMSE: 180,923

