Translation norm between cameras (mm): 67,502
Parallax: 0,631491
nMatches: 74
nMapPoints: 146
INITIAL MEASUREMENTS: 
C1 standard desv: 5,39093
C2 standard desv: 4,21277
Rel. error: 2,46418
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,2575
Av. error: 583,274
RMSE: 824,592

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,514309
C2 standard desv: 0,508091
Rel. error: 1,36163
Global rotation:    0,999992  0,00264458  0,00301479
 -0,0026552     0,99999  0,00352469
-0,00300544 -0,00353266    0,999989
Global translation:  -0,0213112
   0,022021
-0,00530178
Av. movement: 35,2575
Av. error: 580,224
RMSE: 820,696

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,811611
C2 standard desv: 0,812311
Rel. error: 1,39904
Global rotation:    0,999876  0,00667211   0,0142371
-0,00686678    0,999883   0,0136682
 -0,0141442  -0,0137642    0,999805
Global translation: -0,00990964
   0,013433
-0,00291614
Av. movement: 35,2575
Av. error: 579,386
RMSE: 819,627

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,867009
C2 standard desv: 0,903899
Rel. error: 1,48531
Global rotation:    0,999882  0,00658466   0,0138918
-0,00677005    0,999888   0,0133412
 -0,0138024  -0,0134337    0,999815
Global translation:   -0,011204
   0,014841
-0,00318409
Av. movement: 35,2575
Av. error: 579,385
RMSE: 819,643

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,931764
C2 standard desv: 0,976487
Rel. error: 1,55322
Global rotation:    0,999886  0,00639733   0,0136838
-0,00657547    0,999894   0,0130132
 -0,0135991  -0,0131016    0,999822
Global translation:  -0,0119231
  0,0156707
-0,00329901
Av. movement: 35,2575
Av. error: 579,392
RMSE: 819,657

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,00509
C2 standard desv: 1,04134
Rel. error: 1,60788
Global rotation:    0,999888  0,00609348   0,0136479
-0,00626506    0,999901   0,0125647
   -0,01357  -0,0126488    0,999828
Global translation:  -0,0123845
  0,0162623
-0,00334536
Av. movement: 35,2575
Av. error: 579,406
RMSE: 819,665

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,977127
C2 standard desv: 0,999365
Rel. error: 1,63437
Global rotation:    0,999897  0,00586807   0,0130993
-0,00602937    0,999906   0,0123085
 -0,0130258  -0,0123863    0,999838
Global translation:  -0,0130405
  0,0171318
-0,00335226
Av. movement: 35,2575
Av. error: 579,237
RMSE: 819,456

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,00958
C2 standard desv: 0,964436
Rel. error: 1,6389
Global rotation:    0,999906  0,00550979   0,0125207
-0,00565829    0,999914   0,0118556
 -0,0124543  -0,0119253    0,999851
Global translation:  -0,0137995
   0,018197
-0,00335106
Av. movement: 35,2575
Av. error: 579,043
RMSE: 819,185

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,226992
C2 standard desv: 0,220838
Rel. error: 10,1325
Global rotation:    0,999996 -0,00067638  0,00283643
0,000668705    0,999996  0,00270572
-0,00283825 -0,00270381    0,999992
Global translation:  0,0113427
-0,0223936
 0,0257866
Av. movement: 35,2575
Av. error: 442,009
RMSE: 637,501

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,877479
C2 standard desv: 0,72159
Rel. error: 18,3245
Global rotation:    0,999918   0,0037164   0,0122158
-0,00384508    0,999937   0,0105274
 -0,0121759  -0,0105735     0,99987
Global translation: -0,0164296
 0,0229553
 0,0225026
Av. movement: 35,2575
Av. error: 402,222
RMSE: 582,46

FINAL MEASUREMENTS: 
C1 standard desv: 1,88469
C2 standard desv: 1,22345
Rel. error: 38,4167
Global rotation:   0,999558  0,0164975  0,0247407
-0,0170475   0,999609  0,0221863
 -0,024365 -0,0225983   0,999448
Global translation: -0,0258956
  0,090537
-0,0148565
Av. movement: 35,2575
Av. error: 328,29
RMSE: 481,474

