Translation norm between cameras (mm): 2,49995
Parallax: 3,4439
nMatches: 114
nMapPoints: 228
INITIAL MEASUREMENTS: 
C1 standard desv: 32,0848
C2 standard desv: 18,6041
Rel. error: 0,0315417
depthError: 0,486107
gloablTError: 26,377
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,81246
Av. error: 33,6487
RMSE: 36,3664
Av. up-to-scale error in 3D: 9,56541

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00248358
C2 standard desv: 0,00109267
Rel. error: 0,533829
depthError: 0,0867461
gloablTError: 133,258
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,81246
Av. error: 39,3749
RMSE: 40,1869
Av. up-to-scale error in 3D: 0,000295355

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,00240209
C2 standard desv: 0,00103218
Rel. error: 0,533828
depthError: 0,0867462
gloablTError: 133,258
Global rotation:            1  1,83984e-26 -8,83359e-27
-1,83984e-26            1 -2,08392e-26
 8,83359e-27  2,08392e-26            1
Global translation: -1,74813e-26
 1,34073e-26
-2,62377e-26
Av. movement: 4,81246
Av. error: 39,3749
RMSE: 40,1869
Av. up-to-scale error in 3D: 0,000295823

FINAL MEASUREMENTS: 
C1 standard desv: 0,00240209
C2 standard desv: 0,00103218
Rel. error: 0,533828
depthError: 0,0867462
gloablTError: 133,258
Global rotation:            1  1,83984e-26 -8,83359e-27
-1,83984e-26            1 -2,08392e-26
 8,83359e-27  2,08392e-26            1
Global translation: -1,74813e-26
 1,34073e-26
-2,62377e-26
Av. movement: 4,81246
Av. error: 39,3749
RMSE: 40,1869
Av. up-to-scale error in 3D: 0,000295823

