Translation norm between cameras (mm): 63,3533
Parallax: 0,637965
nMatches: 149
nMapPoints: 142
INITIAL MEASUREMENTS: 
C1 standard desv: 1,83478
C2 standard desv: 1,53415
Rel. error: 4,02015
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 66,6
Av. error: 1.023,61
RMSE: 1.187,09

1 / 15 MEASUREMENTS: 
C1 standard desv: 3,03555
C2 standard desv: 2,99015
Rel. error: 4,59238
Global rotation:   0,999994 0,00287025 -0,0018419
-0,0028967    0,99989 -0,0145246
0,00180001  0,0145299   0,999893
Global translation:  0,0268262
  0,011906
0,00538236
Av. movement: 66,6
Av. error: 1.022,82
RMSE: 1.186,08

2 / 15 MEASUREMENTS: 
C1 standard desv: 3,35963
C2 standard desv: 3,28438
Rel. error: 4,83517
Global rotation:    0,999994  0,00324614 -0,00137654
-0,00326442    0,999904  -0,0134863
 0,00133263   0,0134907    0,999908
Global translation:  0,0355258
 0,0121785
0,00716823
Av. movement: 66,6
Av. error: 1.022,27
RMSE: 1.185,45

3 / 15 MEASUREMENTS: 
C1 standard desv: 2,08856
C2 standard desv: 2,5262
Rel. error: 4,698
Global rotation:    0,999991   0,0030818 -0,00299417
-0,00312135    0,999907  -0,0132976
 0,00295291   0,0133069    0,999907
Global translation:  0,0410162
  0,012235
0,00810634
Av. movement: 66,6
Av. error: 1.021,5
RMSE: 1.184,67

4 / 15 MEASUREMENTS: 
C1 standard desv: 1,5199
C2 standard desv: 2,00146
Rel. error: 4,62224
Global rotation:     0,999994   0,00321274  0,000959061
 -0,00320042     0,999916   -0,0125787
-0,000999392    0,0125755      0,99992
Global translation:  0,0496317
 0,0113067
0,00978317
Av. movement: 66,6
Av. error: 1.020,7
RMSE: 1.183,9

5 / 15 MEASUREMENTS: 
C1 standard desv: 1,43229
C2 standard desv: 1,77766
Rel. error: 4,58769
Global rotation:    0,999995  0,00307462 -0,00102395
-0,00308642    0,999927  -0,0117218
0,000987832   0,0117249    0,999931
Global translation:   0,056165
0,00950313
0,00998098
Av. movement: 66,6
Av. error: 1.019,97
RMSE: 1.183,26

6 / 15 MEASUREMENTS: 
C1 standard desv: 1,34779
C2 standard desv: 1,63991
Rel. error: 4,72705
Global rotation:    0,999992  0,00325243 -0,00217896
-0,00327466    0,999942    -0,01028
  0,0021454    0,010287    0,999945
Global translation:  0,0598269
 0,0064672
0,00896671
Av. movement: 66,6
Av. error: 1.019,11
RMSE: 1.182,5

7 / 15 MEASUREMENTS: 
C1 standard desv: 1,61242
C2 standard desv: 1,8378
Rel. error: 5,75798
Global rotation:    0,999993  0,00230282 -0,00303469
  -0,002317    0,999986 -0,00467632
 0,00302388  0,00468332    0,999984
Global translation:  0,0518325
0,00399782
0,00610554
Av. movement: 66,6
Av. error: 1.018,46
RMSE: 1.182,11

8 / 15 MEASUREMENTS: 
C1 standard desv: 1,95586
C2 standard desv: 1,8883
Rel. error: 10,6826
Global rotation:     0,999978  0,000178175  -0,00667986
-0,000392958     0,999482   -0,0321664
  0,00667067    0,0321683      0,99946
Global translation:     0,160961
-0,000437907
   -0,024231
Av. movement: 66,6
Av. error: 988,775
RMSE: 1.157,66

9 / 15 MEASUREMENTS: 
C1 standard desv: 0,754598
C2 standard desv: 0,814039
Rel. error: 10,2405
Global rotation:    0,999846  -0,0173965  0,00250982
  0,0173605    0,999755    0,013711
-0,00274773  -0,0136654    0,999903
Global translation:  0,0136092
 0,0915693
-0,0361441
Av. movement: 66,6
Av. error: 979,414
RMSE: 1.148,46

10 / 15 MEASUREMENTS: 
C1 standard desv: 0,874058
C2 standard desv: 1,06681
Rel. error: 9,49014
Global rotation:    0,999839  -0,0157027  0,00873904
  0,0155056    0,999634   0,0221802
-0,00908413  -0,0220411    0,999716
Global translation: 0,00423226
 0,0917108
-0,0374997
Av. movement: 66,6
Av. error: 979,233
RMSE: 1.147,78

11 / 15 MEASUREMENTS: 
C1 standard desv: 0,943393
C2 standard desv: 1,21415
Rel. error: 8,85249
Global rotation:   0,999883 -0,0131409 0,00777687
 0,0129056   0,999479  0,0295779
-0,0081615 -0,0294741   0,999532
Global translation: 0,00258256
 0,0903357
-0,0380577
Av. movement: 66,6
Av. error: 978,872
RMSE: 1.146,98

12 / 15 MEASUREMENTS: 
C1 standard desv: 0,932686
C2 standard desv: 1,27233
Rel. error: 8,78987
Global rotation:    0,999909  -0,0115408  0,00692494
   0,011312    0,999417   0,0322083
-0,00729261  -0,0321271    0,999457
Global translation: 0,00408199
 0,0881604
-0,0373403
Av. movement: 66,6
Av. error: 978,43
RMSE: 1.146,14

13 / 15 MEASUREMENTS: 
C1 standard desv: 0,959075
C2 standard desv: 1,36808
Rel. error: 8,75392
Global rotation:    0,999907  -0,0108306  0,00830092
  0,0105317    0,999323    0,035245
-0,00867703  -0,0351543    0,999344
Global translation: 0,0077098
0,0850813
-0,036582
Av. movement: 66,6
Av. error: 977,913
RMSE: 1.145,28

14 / 15 MEASUREMENTS: 
C1 standard desv: 1,0447
C2 standard desv: 1,51795
Rel. error: 9,24206
Global rotation:    0,999927  -0,0103211  0,00634571
  0,0100809    0,999272   0,0367884
-0,00672079  -0,0367217    0,999303
Global translation: 0,00918565
  0,083221
-0,0368827
Av. movement: 66,6
Av. error: 977,583
RMSE: 1.144,75

FINAL MEASUREMENTS: 
C1 standard desv: 1,13286
C2 standard desv: 1,69866
Rel. error: 9,80467
Global rotation:    0,999924 -0,00968787  0,00763462
  0,0093848    0,999204   0,0387801
-0,00800423  -0,0387055    0,999219
Global translation:  0,0106368
 0,0805531
-0,0372279
Av. movement: 66,6
Av. error: 977,062
RMSE: 1.143,95

