Translation norm between cameras (mm): 1,76774
Parallax: 2,5871
nMatches: 385
nMapPoints: 720
INITIAL MEASUREMENTS: 
C1 standard desv: 6,80064
C2 standard desv: 6,65467
Rel. error: 0,0691092
depthError: 0,613603
gloablTError: 0,914659
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,62736
Av. error: 14,5018
RMSE: 21,8879
Av. up-to-scale error in 3D: 14,7985

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,753167
C2 standard desv: 0,733657
Rel. error: 0,0874727
depthError: 0,269042
gloablTError: 0,500749
Global rotation:    0,999996  0,00136141  0,00228167
-0,00135578    0,999996 -0,00247097
-0,00228503  0,00246787    0,999994
Global translation: 0,00107362
0,00174494
0,00154036
Av. movement: 1,62736
Av. error: 4,3579
RMSE: 5,68772
Av. up-to-scale error in 3D: 3,54549

2 / 100 MEASUREMENTS: 
C1 standard desv: 1,06944
C2 standard desv: 1,01315
Rel. error: 0,0856128
depthError: 0,268577
gloablTError: 0,486032
Global rotation:    0,999997  0,00127761  0,00221156
-0,00127164    0,999996 -0,00270063
  -0,002215  0,00269781    0,999994
Global translation: 0,00105486
0,00186508
0,00168571
Av. movement: 1,62736
Av. error: 4,33155
RMSE: 5,64814
Av. up-to-scale error in 3D: 3,50524

3 / 100 MEASUREMENTS: 
C1 standard desv: 1,11512
C2 standard desv: 1,05506
Rel. error: 0,0855462
depthError: 0,268544
gloablTError: 0,487136
Global rotation:    0,999997  0,00128913  0,00220388
-0,00128316    0,999996 -0,00271114
-0,00220736  0,00270831    0,999994
Global translation: 0,00104254
0,00185859
0,00169971
Av. movement: 1,62736
Av. error: 4,33162
RMSE: 5,6478
Av. up-to-scale error in 3D: 3,50472

FINAL MEASUREMENTS: 
C1 standard desv: 1,11512
C2 standard desv: 1,05506
Rel. error: 0,0855462
depthError: 0,268544
gloablTError: 0,487136
Global rotation:    0,999997  0,00128913  0,00220388
-0,00128316    0,999996 -0,00271114
-0,00220736  0,00270831    0,999994
Global translation: 0,00104254
0,00185859
0,00169971
Av. movement: 1,62736
Av. error: 4,33162
RMSE: 5,6478
Av. up-to-scale error in 3D: 3,50472

