Translation norm between cameras (mm): 5,30173
Parallax: 2,08694
nMatches: 163
nMapPoints: 84
INITIAL MEASUREMENTS: 
C1 standard desv: 0,747654
C2 standard desv: 0,761462
Rel. error: 0,00108622
depthError: 0,0287494
gloablTError: 0,00764337
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,87414
Av. error: 10,9402
RMSE: 12,3747
Av. up-to-scale error in 3D: 10,9785

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000242942
C2 standard desv: 0,000387441
Rel. error: 0,0108486
depthError: 0,0276985
gloablTError: 0,011412
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,87414
Av. error: 2,43866
RMSE: 2,67639
Av. up-to-scale error in 3D: 0,0033243

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000248094
C2 standard desv: 0,000385631
Rel. error: 0,0108489
depthError: 0,0276985
gloablTError: 0,011412
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,87414
Av. error: 2,43866
RMSE: 2,67639
Av. up-to-scale error in 3D: 0,00332006

FINAL MEASUREMENTS: 
C1 standard desv: 0,000248094
C2 standard desv: 0,000385631
Rel. error: 0,0108489
depthError: 0,0276985
gloablTError: 0,011412
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,87414
Av. error: 2,43866
RMSE: 2,67639
Av. up-to-scale error in 3D: 0,00332006

