INITIAL MEASUREMENTS: 
C1 standard desv: 5,21033
C2 standard desv: 5,15783
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,5854
Av. error: 11,5811
RMSE: 13,8127

1 / 2 MEASUREMENTS: 
C1 standard desv: 1,5108
C2 standard desv: 1,03712
Rel. error: 0,0999885
Global rotation:     0,999993   -0,0037748  0,000352825
  0,00377649     0,999981  -0,00492778
-0,000334217   0,00492907     0,999988
Global translation: -0,000339357
-0,000142483
-0,000647143
Av. error: 10,0183
RMSE: 12,7418

FINAL MEASUREMENTS: 
C1 standard desv: 1,16445
C2 standard desv: 0,865808
Rel. error: 0,122942
Global rotation:    0,999965 -0,00832146 0,000676485
 0,00832716    0,999926 -0,00890169
-0,00060236  0,00890701     0,99996
Global translation: -0,000892838
-0,000830627
 -0,00117222
Av. movement: 16,5854
Av. error: 10,1717
RMSE: 13,0395

