Translation norm between cameras (mm): 1,76782
Parallax: 1,96493
nMatches: 557
nMapPoints: 1.092
INITIAL MEASUREMENTS: 
C1 standard desv: 7,77661
C2 standard desv: 7,12006
Rel. error: 0,0349477
depthError: 1,44653
gloablTError: 5,57182
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,92936
Av. error: 18,8265
RMSE: 23,5212
Av. up-to-scale error in 3D: 18,2755

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,821539
C2 standard desv: 0,841861
Rel. error: 0,347969
depthError: 0,520382
gloablTError: 1,85329
Global rotation:    0,999982  0,00113263 -0,00589568
-0,00114269    0,999998 -0,00170414
 0,00589373  0,00171085    0,999981
Global translation:   0,00210119
 0,000387443
-5,60303e-05
Av. movement: 1,92936
Av. error: 12,6619
RMSE: 13,2474
Av. up-to-scale error in 3D: 0,998093

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,438891
C2 standard desv: 5,84623
Rel. error: 0,811519
depthError: 0,523241
gloablTError: 2,37567
Global rotation:     0,99998   0,0019324 -0,00598163
-0,00194303    0,999997 -0,00177077
 0,00597819  0,00178236    0,999981
Global translation:   0,00169868
  0,00166442
-0,000447003
Av. movement: 1,92936
Av. error: 12,9883
RMSE: 13,6118
Av. up-to-scale error in 3D: 0,955972

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,233948
C2 standard desv: 1,09549
Rel. error: 0,404138
depthError: 0,522736
gloablTError: 2,32746
Global rotation:    0,999976  0,00204574 -0,00656275
-0,00205671    0,999996 -0,00166435
 0,00655932  0,00167781    0,999977
Global translation:   0,00130342
  0,00146739
-0,000422158
Av. movement: 1,92936
Av. error: 13,0895
RMSE: 13,674
Av. up-to-scale error in 3D: 0,855414

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,257161
C2 standard desv: 1,00661
Rel. error: 0,36132
depthError: 0,520703
gloablTError: 2,13084
Global rotation:    0,999979  0,00144248 -0,00629366
-0,00145225    0,999998 -0,00154895
 0,00629142  0,00155806    0,999979
Global translation:   0,00185957
  0,00102491
-0,000293872
Av. movement: 1,92936
Av. error: 13,0532
RMSE: 13,6012
Av. up-to-scale error in 3D: 0,443656

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,295457
C2 standard desv: 1,0861
Rel. error: 0,309982
depthError: 0,523491
gloablTError: 1,84247
Global rotation:    0,999978  0,00186848 -0,00644191
-0,00188157    0,999996 -0,00202594
  0,0064381  0,00203802    0,999977
Global translation:   0,00141174
 0,000690683
-0,000716471
Av. movement: 1,92936
Av. error: 13,112
RMSE: 13,6661
Av. up-to-scale error in 3D: 0,500056

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,818084
C2 standard desv: 8,24069
Rel. error: 0,862406
depthError: 0,521343
gloablTError: 9,61755
Global rotation:    0,999975  0,00236077  -0,0066782
 -0,0023802    0,999993 -0,00290381
  0,0066713  0,00291963    0,999973
Global translation:  0,000938344
 -0,00277658
-0,000167482
Av. movement: 1,92936
Av. error: 13,1301
RMSE: 13,726
Av. up-to-scale error in 3D: 0,482825

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,867665
C2 standard desv: 2,45641
Rel. error: 0,324977
depthError: 0,520617
gloablTError: 3,36863
Global rotation:    0,999974  0,00255629  -0,0066675
-0,00257444    0,999993 -0,00271628
 0,00666051  0,00273337    0,999974
Global translation:   0,00122254
-5,64408e-05
-0,000764767
Av. movement: 1,92936
Av. error: 13,1086
RMSE: 13,6687
Av. up-to-scale error in 3D: 0,450448

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,14079
C2 standard desv: 0,386328
Rel. error: 0,454337
depthError: 0,523394
gloablTError: 1,93484
Global rotation:    0,999979  0,00187812 -0,00617451
-0,00188955    0,999996 -0,00184489
 0,00617103  0,00185652    0,999979
Global translation:   0,00224185
 0,000613731
-0,000230094
Av. movement: 1,92936
Av. error: 13,1524
RMSE: 13,7336
Av. up-to-scale error in 3D: 0,596144

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,450245
C2 standard desv: 1,64877
Rel. error: 0,433111
depthError: 0,523535
gloablTError: 1,682
Global rotation:    0,999978  0,00204911 -0,00623378
-0,00206194    0,999996 -0,00205241
 0,00622955  0,00206522    0,999978
Global translation:   0,00220871
  0,00114626
-0,000710661
Av. movement: 1,92936
Av. error: 13,2037
RMSE: 13,7736
Av. up-to-scale error in 3D: 0,620884

FINAL MEASUREMENTS: 
C1 standard desv: 0,800583
C2 standard desv: 1,48571
Rel. error: 0,614089
depthError: 0,522255
gloablTError: 2,21414
Global rotation:     0,99998  0,00252156 -0,00579089
-0,00253261    0,999995 -0,00190096
 0,00578607  0,00191559    0,999981
Global translation:   0,00198932
  0,00152391
-0,000496993
Av. movement: 1,92936
Av. error: 13,2534
RMSE: 13,8617
Av. up-to-scale error in 3D: 0,735021

