Translation norm between cameras (mm): 93,352
Parallax: 2,04899
nMatches: 88
nMapPoints: 156
INITIAL MEASUREMENTS: 
C1 standard desv: 6,21487
C2 standard desv: 6,31405
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 60,4282
Av. error: 392,18
RMSE: 468,852

1 / 10 MEASUREMENTS: 
C1 standard desv: 7,69026e-05
C2 standard desv: 0,000100525
Rel. error: 0,559907
Global rotation:    0,999913  0,00719414  -0,0110746
-0,00725678    0,999958  -0,0056263
  0,0110337  0,00570617    0,999923
Global translation:  -0,0112313
-0,00668317
 0,00148795
Av. movement: 60,4282
Av. error: 318,604
RMSE: 324,352

2 / 10 MEASUREMENTS: 
C1 standard desv: 7,4086e-05
C2 standard desv: 8,89688e-05
Rel. error: 0,55883
Global rotation:    0,999913  0,00719414  -0,0110746
-0,00725678    0,999958  -0,0056263
  0,0110337  0,00570617    0,999923
Global translation:  -0,0112313
-0,00668317
 0,00148795
Av. movement: 60,4282
Av. error: 319,661
RMSE: 325,41

3 / 10 MEASUREMENTS: 
C1 standard desv: 7,89105e-05
C2 standard desv: 8,37712e-05
Rel. error: 0,557781
Global rotation:    0,999913  0,00719414  -0,0110746
-0,00725678    0,999958  -0,0056263
  0,0110337  0,00570617    0,999923
Global translation:  -0,0112313
-0,00668317
 0,00148795
Av. movement: 60,4282
Av. error: 320,707
RMSE: 326,457

4 / 10 MEASUREMENTS: 
C1 standard desv: 7,67637e-05
C2 standard desv: 9,31262e-05
Rel. error: 0,556761
Global rotation:    0,999913  0,00719414  -0,0110746
-0,00725678    0,999958  -0,0056263
  0,0110337  0,00570617    0,999923
Global translation:  -0,0112313
-0,00668317
 0,00148795
Av. movement: 60,4282
Av. error: 321,742
RMSE: 327,494

5 / 10 MEASUREMENTS: 
C1 standard desv: 7,79757e-05
C2 standard desv: 0,000100696
Rel. error: 0,555767
Global rotation:    0,999913  0,00719414  -0,0110746
-0,00725678    0,999958  -0,0056263
  0,0110337  0,00570617    0,999923
Global translation:  -0,0112313
-0,00668317
 0,00148795
Av. movement: 60,4282
Av. error: 322,766
RMSE: 328,52

6 / 10 MEASUREMENTS: 
C1 standard desv: 8,12255e-05
C2 standard desv: 9,97552e-05
Rel. error: 0,5548
Global rotation:    0,999913  0,00719414  -0,0110746
-0,00725678    0,999958  -0,0056263
  0,0110337  0,00570617    0,999923
Global translation:  -0,0112313
-0,00668317
 0,00148795
Av. movement: 60,4282
Av. error: 323,779
RMSE: 329,536

7 / 10 MEASUREMENTS: 
C1 standard desv: 8,10135e-05
C2 standard desv: 9,21532e-05
Rel. error: 0,553857
Global rotation:    0,999913  0,00719414  -0,0110746
-0,00725678    0,999958  -0,0056263
  0,0110337  0,00570617    0,999923
Global translation:  -0,0112313
-0,00668317
 0,00148795
Av. movement: 60,4282
Av. error: 324,781
RMSE: 330,542

8 / 10 MEASUREMENTS: 
C1 standard desv: 7,98125e-05
C2 standard desv: 0,00010201
Rel. error: 0,552938
Global rotation:    0,999913  0,00719414  -0,0110746
-0,00725678    0,999958  -0,0056263
  0,0110337  0,00570617    0,999923
Global translation:  -0,0112313
-0,00668317
 0,00148795
Av. movement: 60,4282
Av. error: 325,773
RMSE: 331,537

9 / 10 MEASUREMENTS: 
C1 standard desv: 7,57958e-05
C2 standard desv: 9,78336e-05
Rel. error: 0,552044
Global rotation:    0,999913  0,00719414  -0,0110746
-0,00725678    0,999958  -0,0056263
  0,0110337  0,00570617    0,999923
Global translation:  -0,0112313
-0,00668317
 0,00148795
Av. movement: 60,4282
Av. error: 326,754
RMSE: 332,522

FINAL MEASUREMENTS: 
C1 standard desv: 7,98015e-05
C2 standard desv: 9,37677e-05
Rel. error: 0,55117
Global rotation:    0,999913  0,00719414  -0,0110746
-0,00725678    0,999958  -0,0056263
  0,0110337  0,00570617    0,999923
Global translation:  -0,0112313
-0,00668317
 0,00148795
Av. movement: 60,4282
Av. error: 327,724
RMSE: 333,497

