Translation norm between cameras (mm): 2,50012
Parallax: 2,12808
nMatches: 252
nMapPoints: 458
INITIAL MEASUREMENTS: 
C1 standard desv: 0,656986
C2 standard desv: 0,663912
Rel. error: 0,00190924
depthError: 0,408357
gloablTError: 0,00512399
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 0,808336
Av. error: 10,7908
RMSE: 13,588
Av. up-to-scale error in 3D: 10,0931

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,912291
C2 standard desv: 1,31816
Rel. error: 0,0292902
depthError: 0,35989
gloablTError: 0,1158
Global rotation:            1  0,000354444 -0,000122631
-0,000354474            1 -0,000241114
 0,000122545  0,000241157            1
Global translation: 0,000352457
0,000259479
0,000152177
Av. movement: 0,808336
Av. error: 6,70078
RMSE: 7,52864
Av. up-to-scale error in 3D: 6,05226

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,273123
C2 standard desv: 0,210558
Rel. error: 0,0280701
depthError: 0,355133
gloablTError: 0,0900891
Global rotation:            1  0,000503003 -0,000185548
-0,000503068            1 -0,000351642
 0,000185371  0,000351736            1
Global translation: 0,000516708
0,000303104
0,000211199
Av. movement: 0,808336
Av. error: 5,33689
RMSE: 5,9562
Av. up-to-scale error in 3D: 4,6929

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,936238
C2 standard desv: 0,994005
Rel. error: 0,0274418
depthError: 0,354966
gloablTError: 0,0901933
Global rotation:            1  0,000567144 -0,000196499
-0,000567203            1 -0,000300726
 0,000196328  0,000300838            1
Global translation: 0,000452915
0,000290601
0,000271768
Av. movement: 0,808336
Av. error: 5,28592
RMSE: 5,90288
Av. up-to-scale error in 3D: 4,64093

4 / 100 MEASUREMENTS: 
C1 standard desv: 0,850294
C2 standard desv: 0,896961
Rel. error: 0,0281257
depthError: 0,354963
gloablTError: 0,0897199
Global rotation:            1  0,000539152 -0,000189615
-0,000539212            1 -0,000314937
 0,000189445  0,000315039            1
Global translation: 0,000490101
0,000288075
0,000263019
Av. movement: 0,808336
Av. error: 5,27968
RMSE: 5,89637
Av. up-to-scale error in 3D: 4,63474

FINAL MEASUREMENTS: 
C1 standard desv: 0,850294
C2 standard desv: 0,896961
Rel. error: 0,0281257
depthError: 0,354963
gloablTError: 0,0897199
Global rotation:            1  0,000539152 -0,000189615
-0,000539212            1 -0,000314937
 0,000189445  0,000315039            1
Global translation: 0,000490101
0,000288075
0,000263019
Av. movement: 0,808336
Av. error: 5,27968
RMSE: 5,89637
Av. up-to-scale error in 3D: 4,63474

