INITIAL MEASUREMENTS: 
C1 standard desv: 1,37595e-05
C2 standard desv: 1,00454e-05
Rel. error: 0,428369
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 83,96
Av. error: 100,841
RMSE: 147,88

1 / 10 MEASUREMENTS: 
C1 standard desv: 3,75348
C2 standard desv: 4,03017
Rel. error: 0,139679
Global rotation:    0,994956   0,0947414   -0,032971
 -0,0949953    0,995458 -0,00621792
  0,0322322  0,00931864    0,999437
Global translation:  -0,0523777
  0,0135078
-0,00854565
Av. error: 102,139
RMSE: 147,162

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,53016e-05
C2 standard desv: 1,72095e-05
Rel. error: 1,08613
Global rotation:   0,97844  0,163786 -0,125816
-0,177298  0,978547 -0,104936
 0,105929  0,124981  0,986488
Global translation:  -0,196285
 -0,144574
-0,0394865
Av. error: 40,5773
RMSE: 41,6748

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,90526
C2 standard desv: 2,22538
Rel. error: 0,646538
Global rotation:   0,980193   0,150349  -0,128908
 -0,163207   0,981936 -0,0957312
  0,112186   0,114874   0,987025
Global translation:   -0,20098
 -0,129992
-0,0391588
Av. error: 41,66
RMSE: 43,0218

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,9812
C2 standard desv: 2,31625
Rel. error: 0,640113
Global rotation:  0,980342  0,149937  -0,12825
-0,162638  0,982099 -0,095029
 0,111706  0,114019  0,987179
Global translation:  -0,200487
 -0,129443
-0,0390687
Av. error: 41,7338
RMSE: 43,0817

5 / 10 MEASUREMENTS: 
C1 standard desv: 2,03241
C2 standard desv: 2,37174
Rel. error: 0,639583
Global rotation:  0,980428  0,149685 -0,127889
-0,162283  0,982209 -0,094496
 0,111469  0,113401  0,987276
Global translation:  -0,199944
  -0,12863
-0,0389529
Av. error: 41,7872
RMSE: 43,1365

6 / 10 MEASUREMENTS: 
C1 standard desv: 2,04615
C2 standard desv: 2,3872
Rel. error: 0,643207
Global rotation:   0,980455   0,149654  -0,127714
 -0,162203   0,982247 -0,0942421
  0,111342   0,113116   0,987323
Global translation:  -0,199889
 -0,128516
-0,0389176
Av. error: 41,8035
RMSE: 43,1499

7 / 10 MEASUREMENTS: 
C1 standard desv: 2,06403
C2 standard desv: 2,40619
Rel. error: 0,644877
Global rotation:   0,980504   0,149484  -0,127539
 -0,161998   0,982294 -0,0941041
  0,111213    0,11293   0,987359
Global translation:  -0,199546
 -0,128165
-0,0388676
Av. error: 41,8243
RMSE: 43,1733

8 / 10 MEASUREMENTS: 
C1 standard desv: 2,07149
C2 standard desv: 2,41425
Rel. error: 0,647455
Global rotation:   0,980514   0,149464  -0,127486
 -0,161971   0,982299 -0,0940983
  0,111165   0,112914   0,987367
Global translation:  -0,199442
   -0,1281
-0,0388582
Av. error: 41,8333
RMSE: 43,1822

9 / 10 MEASUREMENTS: 
C1 standard desv: 2,07653
C2 standard desv: 2,4196
Rel. error: 0,649941
Global rotation:   0,980518   0,149487  -0,127431
 -0,161984     0,9823 -0,0940687
  0,111114   0,112878   0,987377
Global translation:  -0,199437
 -0,128154
-0,0388543
Av. error: 41,8394
RMSE: 43,1883

FINAL MEASUREMENTS: 
C1 standard desv: 2,07995
C2 standard desv: 2,42303
Rel. error: 0,651889
Global rotation:   0,980513   0,149509  -0,127442
 -0,162015   0,982288 -0,0941337
  0,111111   0,112947   0,987369
Global translation:  -0,199402
 -0,128169
-0,0388625
Av. movement: 83,96
Av. error: 41,8434
RMSE: 43,1924

