Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 109
nMapPoints: 218
INITIAL MEASUREMENTS: 
C1 standard desv: 1,75479
C2 standard desv: 1,72023
Rel. error: 0,282117
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,57144
Av. error: 60,1203
RMSE: 181,247

1 / 8 MEASUREMENTS: 
C1 standard desv: 0,366324
C2 standard desv: 0,495457
Rel. error: 1,06876
Global rotation:    0,999942 -0,00372183  -0,0100908
 0,00373675    0,999992  0,00146016
  0,0100853 -0,00149778    0,999948
Global translation:  0,0159525
0,00534928
0,00590406
Av. movement: 5,57144
Av. error: 41,2734
RMSE: 134,908

2 / 8 MEASUREMENTS: 
C1 standard desv: 1,0678
C2 standard desv: 1,02609
Rel. error: 1,13787
Global rotation:    0,999881   0,0139413  0,00655776
 -0,0138847    0,999867  -0,0085963
-0,00667673  0,00850423    0,999942
Global translation:  0,0127523
0,00524917
0,00891539
Av. movement: 5,57144
Av. error: 41,4667
RMSE: 136,082

3 / 8 MEASUREMENTS: 
C1 standard desv: 7,87879
C2 standard desv: 8,46425
Rel. error: 1,25019
Global rotation:   0,999689  0,0219047  0,0119606
-0,0217617   0,999692 -0,0119575
-0,0122188  0,0116935   0,999857
Global translation:  0,0115015
0,00612791
0,00963982
Av. movement: 5,57144
Av. error: 44,3089
RMSE: 146,311

4 / 8 MEASUREMENTS: 
C1 standard desv: 2,08143
C2 standard desv: 0,895551
Rel. error: 1,25852
Global rotation:   0,999273  0,0347826  0,0155785
-0,0344381   0,999168 -0,0218585
-0,0163258  0,0213061    0,99964
Global translation:  0,0234772
 0,0187233
0,00150467
Av. movement: 5,57144
Av. error: 43,2113
RMSE: 148,925

5 / 8 MEASUREMENTS: 
C1 standard desv: 0,9369
C2 standard desv: 1,17005
Rel. error: 1,73094
Global rotation:    0,999855    0,016993  0,00137138
 -0,0169809     0,99982 -0,00842193
-0,00151425  0,00839742    0,999964
Global translation:   0,0245837
-0,00890285
 0,00489329
Av. movement: 5,57144
Av. error: 41,3701
RMSE: 144,707

6 / 8 MEASUREMENTS: 
C1 standard desv: 0,930106
C2 standard desv: 0,867256
Rel. error: 1,55565
Global rotation:     0,99976   0,0211287  0,00577335
 -0,0210686    0,999725  -0,0102795
-0,00598895   0,0101554    0,999931
Global translation:    0,030848
-0,00423895
 0,00506049
Av. movement: 5,57144
Av. error: 41,234
RMSE: 144,108

7 / 8 MEASUREMENTS: 
C1 standard desv: 2,00432
C2 standard desv: 1,57124
Rel. error: 1,54727
Global rotation:    0,999752   0,0221275  0,00237382
 -0,0221031    0,999707  -0,0098566
-0,00259122   0,0098017    0,999949
Global translation:   0,0295169
-0,00642656
 0,00837248
Av. movement: 5,57144
Av. error: 41,3222
RMSE: 143,739

FINAL MEASUREMENTS: 
C1 standard desv: 3,91911
C2 standard desv: 4,04805
Rel. error: 1,55028
Global rotation:    0,999876   0,0156418    0,001883
 -0,0156253    0,999842 -0,00849829
-0,00201563  0,00846781    0,999962
Global translation:   0,0291768
-0,00748863
 0,00743402
Av. movement: 5,57144
Av. error: 41,7706
RMSE: 142,75

