Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 133
nMapPoints: 230
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000367439
C2 standard desv: 0,000106635
Rel. error: 0,66613
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,7081
Av. error: 294,542
RMSE: 375,643

1 / 8 MEASUREMENTS: 
C1 standard desv: 4,26833
C2 standard desv: 4,02683
Rel. error: 1,45466
Global rotation:    0,999656  -0,0161962  -0,0206314
  0,0160996    0,999859 -0,00484019
  0,0207069  0,00450637    0,999775
Global translation: 0,00494089
 0,0174461
 0,0210855
Av. movement: 47,7081
Av. error: 175,785
RMSE: 208,261

2 / 8 MEASUREMENTS: 
C1 standard desv: 0,354668
C2 standard desv: 0,370987
Rel. error: 1,75804
Global rotation:   0,999468   0,024081      0,022
 -0,023064   0,998704 -0,0453695
-0,0230641  0,0448379   0,998728
Global translation: -0,0411262
 0,0278322
 0,0205116
Av. movement: 47,7081
Av. error: 178,02
RMSE: 219,026

3 / 8 MEASUREMENTS: 
C1 standard desv: 1,64997
C2 standard desv: 1,62193
Rel. error: 1,66196
Global rotation:   0,998178  0,0377736  0,0470598
-0,0340919    0,99647 -0,0767208
-0,0497917  0,0749766   0,995941
Global translation: -0,0375119
 0,0314322
 0,0335435
Av. movement: 47,7081
Av. error: 171,703
RMSE: 189,181

4 / 8 MEASUREMENTS: 
C1 standard desv: 1,372
C2 standard desv: 0,294799
Rel. error: 2,62206
Global rotation:   0,999204  0,0387841 0,00934272
 -0,037746   0,994926 -0,0932604
-0,0129123  0,0928335   0,995598
Global translation: 0,0258562
0,0224233
0,0628257
Av. movement: 47,7081
Av. error: 175,939
RMSE: 196,169

5 / 8 MEASUREMENTS: 
C1 standard desv: 0,917347
C2 standard desv: 0,962157
Rel. error: 1,86206
Global rotation:   0,997749  0,0570011  0,0353321
-0,0529603   0,992921   -0,10632
-0,0411423   0,104209   0,993704
Global translation:  0,0233218
0,00566432
 0,0738104
Av. movement: 47,7081
Av. error: 176,283
RMSE: 196,521

6 / 8 MEASUREMENTS: 
C1 standard desv: 1,00729
C2 standard desv: 0,988254
Rel. error: 1,78994
Global rotation:   0,997502  0,0592146  0,0385069
-0,0548585    0,99288  -0,105734
-0,0444937   0,103357   0,993649
Global translation:   0,028133
0,00336082
 0,0729066
Av. movement: 47,7081
Av. error: 176,411
RMSE: 196,885

7 / 8 MEASUREMENTS: 
C1 standard desv: 1,27377
C2 standard desv: 0,944202
Rel. error: 2,00778
Global rotation:   0,995813  0,0770529  0,0491901
-0,0710647   0,990976   -0,11365
-0,0575033   0,109679   0,992302
Global translation:   0,0295426
-0,00107483
  0,0714953
Av. movement: 47,7081
Av. error: 176,923
RMSE: 197,653

FINAL MEASUREMENTS: 
C1 standard desv: 1,53356
C2 standard desv: 0,847939
Rel. error: 2,0941
Global rotation:   0,993145  0,0979597  0,0637671
-0,0897326   0,988575  -0,121112
-0,0749027    0,11456   0,990588
Global translation:  0,0374704
-0,0124032
 0,0661943
Av. movement: 47,7081
Av. error: 178,061
RMSE: 199,922

