INITIAL MEASUREMENTS: 
C1 standard desv: 0,939203
C2 standard desv: 0,922126
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,6428
RMSE: 1,8172

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,924662
C2 standard desv: 0,909252
Rel. error: 7,28362e-08
Global rotation:            1  1,66263e-11   1,9628e-11
-1,66263e-11            1 -4,09419e-10
 -1,9628e-11  4,09419e-10            1
Global translation: -1,37706e-10
 2,00813e-09
-2,54121e-11
Av. error: 1,63799
RMSE: 1,81337

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,922415
C2 standard desv: 0,907301
Rel. error: 7,84019e-08
Global rotation:            1  5,00112e-11  5,15733e-11
-5,00112e-11            1 -1,25886e-09
-5,15733e-11  1,25886e-09            1
Global translation: -3,98528e-10
 6,17332e-09
-6,12328e-11
Av. error: 1,63713
RMSE: 1,81268

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,918524
C2 standard desv: 0,903913
Rel. error: 9,40994e-08
Global rotation:            1  1,79258e-10  1,56421e-10
-1,79258e-10            1 -3,90832e-09
-1,56421e-10  3,90832e-09            1
Global translation: -1,24535e-09
 1,91449e-08
-3,04267e-10
Av. error: 1,63568
RMSE: 1,81153

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,918323
C2 standard desv: 0,903744
Rel. error: 9,31615e-08
Global rotation:            1  2,03751e-10  1,75859e-10
-2,03751e-10            1 -4,36623e-09
-1,75859e-10  4,36623e-09            1
Global translation: -1,39774e-09
 2,13852e-08
-3,61354e-10
Av. error: 1,63559
RMSE: 1,81146

FINAL MEASUREMENTS: 
C1 standard desv: 0,918631
C2 standard desv: 0,90406
Rel. error: 7,65476e-08
Global rotation:            1  3,96815e-10  3,35248e-10
-3,96815e-10            1 -7,62709e-09
-3,35248e-10  7,62709e-09            1
Global translation: -2,55977e-09
 3,73153e-08
-9,23384e-10
Av. movement: 2,5
Av. error: 1,63558
RMSE: 1,81144

