Translation norm between cameras (mm): 1,76774
Parallax: 3,02362
nMatches: 382
nMapPoints: 688
INITIAL MEASUREMENTS: 
C1 standard desv: 8,79542
C2 standard desv: 8,55373
Rel. error: 0,0726347
depthError: 0,682552
gloablTError: 1,36721
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,99637
Av. error: 17,0599
RMSE: 21,446
Av. up-to-scale error in 3D: 11,7964

1 / 100 MEASUREMENTS: 
C1 standard desv: 3,8466
C2 standard desv: 5,52528
Rel. error: 0,118142
depthError: 0,270743
gloablTError: 0,452711
Global rotation:            1  0,000326036 -0,000205132
-0,000326148            1 -0,000547093
 0,000204954   0,00054716            1
Global translation: -7,10208e-05
  0,00169821
  -0,0011865
Av. movement: 1,99637
Av. error: 16,1098
RMSE: 17,1009
Av. up-to-scale error in 3D: 3,06182

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,658358
C2 standard desv: 1,42218
Rel. error: 0,208697
depthError: 0,258653
gloablTError: 0,407999
Global rotation:    0,999999 0,000608641 -0,00128097
-0,00061082    0,999998 -0,00170172
 0,00127993  0,00170251    0,999998
Global translation: 6,30576e-05
  0,0019295
2,58344e-05
Av. movement: 1,99637
Av. error: 17,16
RMSE: 17,7181
Av. up-to-scale error in 3D: 0,742486

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,496348
C2 standard desv: 0,783251
Rel. error: 0,14686
depthError: 0,258939
gloablTError: 0,679844
Global rotation:     0,999999  0,000809917   -0,0013667
-0,000812717     0,999998  -0,00204947
  0,00136503   0,00205058     0,999997
Global translation: -9,74875e-05
  0,00237471
 -0,00039275
Av. movement: 1,99637
Av. error: 17,207
RMSE: 17,7318
Av. up-to-scale error in 3D: 0,603057

4 / 100 MEASUREMENTS: 
C1 standard desv: 0,487401
C2 standard desv: 1,02178
Rel. error: 0,132105
depthError: 0,258224
gloablTError: 0,825928
Global rotation:    0,999998  0,00108159 -0,00142004
-0,00108451    0,999997  -0,0020601
 0,00141781  0,00206164    0,999997
Global translation:  -0,00035562
  0,00251243
-0,000383569
Av. movement: 1,99637
Av. error: 17,2151
RMSE: 17,7321
Av. up-to-scale error in 3D: 0,544281

5 / 100 MEASUREMENTS: 
C1 standard desv: 0,484422
C2 standard desv: 1,00709
Rel. error: 0,148075
depthError: 0,258241
gloablTError: 0,81633
Global rotation:    0,999998  0,00110134 -0,00139297
 -0,0011042    0,999997 -0,00205813
  0,0013907  0,00205966    0,999997
Global translation: -0,000375797
  0,00249378
-0,000323971
Av. movement: 1,99637
Av. error: 17,2088
RMSE: 17,7238
Av. up-to-scale error in 3D: 0,513479

6 / 100 MEASUREMENTS: 
C1 standard desv: 0,357266
C2 standard desv: 1,05981
Rel. error: 0,143027
depthError: 0,259737
gloablTError: 0,525121
Global rotation:    0,999998   0,0011157 -0,00135664
-0,00111807    0,999998 -0,00175199
 0,00135468   0,0017535    0,999998
Global translation: -0,000403467
  0,00238089
 4,37436e-05
Av. movement: 1,99637
Av. error: 17,2256
RMSE: 17,7368
Av. up-to-scale error in 3D: 0,442701

7 / 100 MEASUREMENTS: 
C1 standard desv: 0,534599
C2 standard desv: 1,32593
Rel. error: 0,131627
depthError: 0,258602
gloablTError: 0,71262
Global rotation:    0,999999   0,0010634 -0,00137512
-0,00106623    0,999997 -0,00205626
 0,00137293  0,00205772    0,999997
Global translation: -0,000352102
  0,00237718
 -0,00025558
Av. movement: 1,99637
Av. error: 17,2312
RMSE: 17,7487
Av. up-to-scale error in 3D: 0,483557

8 / 100 MEASUREMENTS: 
C1 standard desv: 0,491473
C2 standard desv: 0,995349
Rel. error: 0,137296
depthError: 0,258578
gloablTError: 0,753846
Global rotation:    0,999999  0,00104833 -0,00136357
-0,00105117    0,999997   -0,002084
 0,00136138  0,00208543    0,999997
Global translation: -0,000325887
  0,00244887
-0,000290394
Av. movement: 1,99637
Av. error: 17,2284
RMSE: 17,7421
Av. up-to-scale error in 3D: 0,46661

9 / 100 MEASUREMENTS: 
C1 standard desv: 0,486348
C2 standard desv: 0,999991
Rel. error: 0,138951
depthError: 0,25857
gloablTError: 0,754395
Global rotation:    0,999999  0,00106563  -0,0013563
-0,00106843    0,999997 -0,00206662
  0,0013541  0,00206806    0,999997
Global translation: -0,000333452
  0,00250298
 -0,00026668
Av. movement: 1,99637
Av. error: 17,2265
RMSE: 17,7378
Av. up-to-scale error in 3D: 0,454679

10 / 100 MEASUREMENTS: 
C1 standard desv: 9,63824
C2 standard desv: 9,66446
Rel. error: 0,203661
depthError: 0,260896
gloablTError: 0,661984
Global rotation:     0,999998   0,00181212 -0,000961071
 -0,00181608      0,99999  -0,00413697
 0,000953564   0,00413871     0,999991
Global translation: 0,000478858
 0,00319903
 0,00189546
Av. movement: 1,99637
Av. error: 17,3106
RMSE: 17,8761
Av. up-to-scale error in 3D: 0,50849

11 / 100 MEASUREMENTS: 
C1 standard desv: 1,14203
C2 standard desv: 0,925163
Rel. error: 0,19012
depthError: 0,259072
gloablTError: 0,869905
Global rotation:     0,999998   0,00181662 -0,000987693
 -0,00182091     0,999989  -0,00436543
 0,000979752   0,00436722      0,99999
Global translation: 0,000504484
 0,00335377
 0,00161183
Av. movement: 1,99637
Av. error: 17,2966
RMSE: 17,8186
Av. up-to-scale error in 3D: 0,45311

12 / 100 MEASUREMENTS: 
C1 standard desv: 1,20036
C2 standard desv: 0,988447
Rel. error: 0,185086
depthError: 0,258578
gloablTError: 0,64748
Global rotation:     0,999998   0,00187948 -0,000994594
 -0,00188371     0,999989  -0,00426032
 0,000986576   0,00426218      0,99999
Global translation: 0,000394185
 0,00298019
 0,00185848
Av. movement: 1,99637
Av. error: 17,3018
RMSE: 17,8281
Av. up-to-scale error in 3D: 0,469295

13 / 100 MEASUREMENTS: 
C1 standard desv: 1,99555
C2 standard desv: 0,794326
Rel. error: 0,181877
depthError: 0,258715
gloablTError: 0,653656
Global rotation:     0,999998   0,00187471 -0,000999132
 -0,00187899     0,999989  -0,00430099
 0,000991057   0,00430286      0,99999
Global translation: 0,000381967
 0,00283777
 0,00187851
Av. movement: 1,99637
Av. error: 17,2874
RMSE: 17,8011
Av. up-to-scale error in 3D: 0,425693

14 / 100 MEASUREMENTS: 
C1 standard desv: 2,03288
C2 standard desv: 0,818053
Rel. error: 0,184604
depthError: 0,258812
gloablTError: 0,666152
Global rotation:     0,999998    0,0018321 -0,000987593
 -0,00183634     0,999989  -0,00431561
 0,000979675   0,00431741      0,99999
Global translation: 0,000444263
 0,00295665
 0,00183467
Av. movement: 1,99637
Av. error: 17,2897
RMSE: 17,8008
Av. up-to-scale error in 3D: 0,419898

15 / 100 MEASUREMENTS: 
C1 standard desv: 1,98805
C2 standard desv: 0,792295
Rel. error: 0,171303
depthError: 0,258628
gloablTError: 0,610844
Global rotation:    0,999998   0,0018616  -0,0010008
-0,00186592    0,999989 -0,00433057
0,000992731  0,00433243     0,99999
Global translation: 0,000339749
 0,00237386
 0,00203666
Av. movement: 1,99637
Av. error: 17,2878
RMSE: 17,7979
Av. up-to-scale error in 3D: 0,408883

16 / 100 MEASUREMENTS: 
C1 standard desv: 0,482826
C2 standard desv: 1,07075
Rel. error: 0,149019
depthError: 0,259743
gloablTError: 0,643889
Global rotation:    0,999997  0,00199288 -0,00102865
-0,00199722    0,999989 -0,00423428
  0,0010202  0,00423633    0,999991
Global translation: 0,000269702
 0,00290047
 0,00196919
Av. movement: 1,99637
Av. error: 17,2835
RMSE: 17,7908
Av. up-to-scale error in 3D: 0,363096

17 / 100 MEASUREMENTS: 
C1 standard desv: 1,66786
C2 standard desv: 0,861031
Rel. error: 0,162647
depthError: 0,258588
gloablTError: 0,857734
Global rotation:    0,999997  0,00197095 -0,00110116
-0,00197588    0,999988 -0,00449625
 0,00109229  0,00449842    0,999989
Global translation: 0,000273069
 0,00270152
 0,00177749
Av. movement: 1,99637
Av. error: 17,275
RMSE: 17,7824
Av. up-to-scale error in 3D: 0,355583

18 / 100 MEASUREMENTS: 
C1 standard desv: 1,18038
C2 standard desv: 0,68288
Rel. error: 0,163855
depthError: 0,258794
gloablTError: 1,44634
Global rotation:    0,999998  0,00189715 -0,00111994
-0,00190252    0,999987 -0,00481847
 0,00111078  0,00482059    0,999988
Global translation: 0,000402409
 0,00315521
 0,00130655
Av. movement: 1,99637
Av. error: 17,2816
RMSE: 17,7863
Av. up-to-scale error in 3D: 0,357598

19 / 100 MEASUREMENTS: 
C1 standard desv: 1,31286
C2 standard desv: 0,930989
Rel. error: 0,17926
depthError: 0,258819
gloablTError: 0,725799
Global rotation:    0,999998  0,00184697 -0,00104552
 -0,0018516    0,999988 -0,00444401
  0,0010373  0,00444594     0,99999
Global translation: 0,000388397
 0,00274387
 0,00188561
Av. movement: 1,99637
Av. error: 17,2825
RMSE: 17,7863
Av. up-to-scale error in 3D: 0,351051

20 / 100 MEASUREMENTS: 
C1 standard desv: 1,46352
C2 standard desv: 0,952395
Rel. error: 0,20091
depthError: 0,258321
gloablTError: 1,0731
Global rotation:    0,999998  0,00200251 -0,00046616
-0,00200526     0,99998 -0,00597615
0,000454184  0,00597707    0,999982
Global translation: 0,000387899
 0,00436532
 0,00323748
Av. movement: 1,99637
Av. error: 17,3044
RMSE: 17,8285
Av. up-to-scale error in 3D: 0,402201

21 / 100 MEASUREMENTS: 
C1 standard desv: 1,00692
C2 standard desv: 1,00825
Rel. error: 0,141855
depthError: 0,258365
gloablTError: 0,657671
Global rotation:     0,999998   0,00196217 -0,000470209
 -0,00196499      0,99998  -0,00608608
 0,000458257   0,00608699     0,999981
Global translation: 0,000324387
 0,00354533
 0,00340272
Av. movement: 1,99637
Av. error: 17,3096
RMSE: 17,8328
Av. up-to-scale error in 3D: 0,388775

22 / 100 MEASUREMENTS: 
C1 standard desv: 0,684753
C2 standard desv: 1,00483
Rel. error: 0,138437
depthError: 0,258493
gloablTError: 0,806058
Global rotation:     0,999998   0,00196125 -0,000478895
 -0,00196418     0,999979  -0,00618018
 0,000466764    0,0061811     0,999981
Global translation: 0,00033986
0,00365732
0,00327032
Av. movement: 1,99637
Av. error: 17,3109
RMSE: 17,8289
Av. up-to-scale error in 3D: 0,373749

23 / 100 MEASUREMENTS: 
C1 standard desv: 0,657194
C2 standard desv: 1,03258
Rel. error: 0,137499
depthError: 0,258775
gloablTError: 0,92243
Global rotation:     0,999998     0,002004 -0,000489132
   -0,002007     0,999979  -0,00622242
 0,000476651   0,00622339     0,999981
Global translation: 0,000307479
 0,00375354
 0,00320417
Av. movement: 1,99637
Av. error: 17,3143
RMSE: 17,827
Av. up-to-scale error in 3D: 0,363344

24 / 100 MEASUREMENTS: 
C1 standard desv: 0,697128
C2 standard desv: 1,0374
Rel. error: 0,138168
depthError: 0,258737
gloablTError: 1,38702
Global rotation:     0,999997   0,00229203  0,000783148
 -0,00228659     0,999974  -0,00687854
-0,000798894   0,00687673     0,999976
Global translation: 0,000360359
 0,00497016
 0,00362893
Av. movement: 1,99637
Av. error: 17,3143
RMSE: 17,8433
Av. up-to-scale error in 3D: 0,361737

25 / 100 MEASUREMENTS: 
C1 standard desv: 1,08665
C2 standard desv: 0,889924
Rel. error: 0,170578
depthError: 0,26027
gloablTError: 0,810547
Global rotation:    0,999997  0,00237293 0,000742728
-0,00236766    0,999973  -0,0070179
-0,00075936  0,00701612    0,999975
Global translation: 6,72079e-05
 0,00344574
 0,00399086
Av. movement: 1,99637
Av. error: 17,3825
RMSE: 17,8698
Av. up-to-scale error in 3D: 0,356493

26 / 100 MEASUREMENTS: 
C1 standard desv: 1,01628
C2 standard desv: 1,00051
Rel. error: 0,214308
depthError: 0,259345
gloablTError: 0,968355
Global rotation:     0,999996   0,00256938  0,000682769
 -0,00256456     0,999972  -0,00695985
-0,000700633   0,00695807     0,999976
Global translation: -0,00015985
 0,00342898
 0,00407972
Av. movement: 1,99637
Av. error: 17,3908
RMSE: 17,885
Av. up-to-scale error in 3D: 0,384225

27 / 100 MEASUREMENTS: 
C1 standard desv: 1,01913
C2 standard desv: 1,00028
Rel. error: 0,158051
depthError: 0,260135
gloablTError: 0,900403
Global rotation:     0,999997   0,00238419  0,000702655
  -0,0023791     0,999972  -0,00715179
-0,000719687   0,00715009     0,999974
Global translation: 3,46119e-05
 0,00346865
 0,00389969
Av. movement: 1,99637
Av. error: 17,4073
RMSE: 17,9005
Av. up-to-scale error in 3D: 0,399232

28 / 100 MEASUREMENTS: 
C1 standard desv: 1,0373
C2 standard desv: 0,986018
Rel. error: 0,167118
depthError: 0,260084
gloablTError: 1,08239
Global rotation:     0,999998   0,00206022  0,000803355
 -0,00205445     0,999973  -0,00711438
-0,000817991   0,00711271     0,999974
Global translation: 0,000516131
 0,00428912
 0,00371322
Av. movement: 1,99637
Av. error: 17,3681
RMSE: 17,8517
Av. up-to-scale error in 3D: 0,336808

29 / 100 MEASUREMENTS: 
C1 standard desv: 1,09743
C2 standard desv: 0,998797
Rel. error: 0,179042
depthError: 0,260017
gloablTError: 1,00706
Global rotation:     0,999997   0,00209084   0,00078905
 -0,00208518     0,999973  -0,00711115
-0,000803897   0,00710949     0,999974
Global translation: 0,000474855
 0,00413623
 0,00378037
Av. movement: 1,99637
Av. error: 17,3601
RMSE: 17,8426
Av. up-to-scale error in 3D: 0,324991

30 / 100 MEASUREMENTS: 
C1 standard desv: 1,10974
C2 standard desv: 0,984625
Rel. error: 0,187106
depthError: 0,259626
gloablTError: 0,801748
Global rotation:     0,999997   0,00223448  0,000751013
 -0,00222919     0,999973  -0,00697204
-0,000766572   0,00697035     0,999975
Global translation: 0,000320381
 0,00400914
 0,00401094
Av. movement: 1,99637
Av. error: 17,3576
RMSE: 17,8436
Av. up-to-scale error in 3D: 0,325419

31 / 100 MEASUREMENTS: 
C1 standard desv: 1,09906
C2 standard desv: 0,977626
Rel. error: 0,213271
depthError: 0,259503
gloablTError: 0,78468
Global rotation:    0,999998  0,00202471 0,000794331
-0,00201907    0,999973 -0,00704322
-0,00080857   0,0070416    0,999975
Global translation: 0,000561281
 0,00394179
 0,00399752
Av. movement: 1,99637
Av. error: 17,3396
RMSE: 17,8296
Av. up-to-scale error in 3D: 0,324804

32 / 100 MEASUREMENTS: 
C1 standard desv: 1,11345
C2 standard desv: 0,971127
Rel. error: 0,188731
depthError: 0,259566
gloablTError: 0,886747
Global rotation:     0,999998   0,00207073  0,000615192
 -0,00206624     0,999972  -0,00721683
-0,000630118   0,00721554     0,999974
Global translation: 0,000744049
 0,00408741
 0,00407601
Av. movement: 1,99637
Av. error: 17,3427
RMSE: 17,8251
Av. up-to-scale error in 3D: 0,310181

33 / 100 MEASUREMENTS: 
C1 standard desv: 0,483075
C2 standard desv: 1,00992
Rel. error: 0,141186
depthError: 0,259911
gloablTError: 0,871701
Global rotation:     0,999997   0,00250403  0,000497875
 -0,00250045     0,999972  -0,00706257
-0,000515545    0,0070613     0,999975
Global translation: 0,000324281
 0,00417339
 0,00423124
Av. movement: 1,99637
Av. error: 17,3377
RMSE: 17,813
Av. up-to-scale error in 3D: 0,275954

34 / 100 MEASUREMENTS: 
C1 standard desv: 0,47682
C2 standard desv: 1,0033
Rel. error: 0,143613
depthError: 0,25987
gloablTError: 0,886429
Global rotation:     0,999997   0,00257626  0,000478398
 -0,00257282     0,999972  -0,00705367
-0,000496557   0,00705242     0,999975
Global translation: 0,000241799
 0,00408571
 0,00427662
Av. movement: 1,99637
Av. error: 17,3336
RMSE: 17,8068
Av. up-to-scale error in 3D: 0,265521

35 / 100 MEASUREMENTS: 
C1 standard desv: 0,377255
C2 standard desv: 1,26246
Rel. error: 0,114939
depthError: 0,260759
gloablTError: 0,573
Global rotation:     0,999996   0,00259852  0,000508469
 -0,00259504     0,999974  -0,00672596
-0,000525933   0,00672461     0,999977
Global translation: 0,000169952
 0,00369951
 0,00475187
Av. movement: 1,99637
Av. error: 17,3166
RMSE: 17,8032
Av. up-to-scale error in 3D: 0,221805

36 / 100 MEASUREMENTS: 
C1 standard desv: 0,497555
C2 standard desv: 1,06538
Rel. error: 0,149035
depthError: 0,25964
gloablTError: 0,684029
Global rotation:     0,999997   0,00243563  0,000524789
 -0,00243186     0,999972  -0,00706958
-0,000541993   0,00706828     0,999975
Global translation: 0,000353904
 0,00380161
 0,00436702
Av. movement: 1,99637
Av. error: 17,3181
RMSE: 17,7951
Av. up-to-scale error in 3D: 0,229363

37 / 100 MEASUREMENTS: 
C1 standard desv: 0,50097
C2 standard desv: 1,06116
Rel. error: 0,171949
depthError: 0,259838
gloablTError: 0,664167
Global rotation:     0,999997   0,00219856  0,000586113
 -0,00219431     0,999972  -0,00716154
-0,000601842   0,00716023     0,999974
Global translation: 0,000631539
 0,00389542
  0,0042808
Av. movement: 1,99637
Av. error: 17,3441
RMSE: 17,8358
Av. up-to-scale error in 3D: 0,311218

38 / 100 MEASUREMENTS: 
C1 standard desv: 0,475609
C2 standard desv: 1,01449
Rel. error: 0,135005
depthError: 0,259967
gloablTError: 0,863296
Global rotation:     0,999997   0,00255412  0,000484181
  -0,0025506     0,999971  -0,00713613
-0,000502394   0,00713487     0,999974
Global translation: 0,000289329
 0,00409264
 0,00426399
Av. movement: 1,99637
Av. error: 17,3206
RMSE: 17,7979
Av. up-to-scale error in 3D: 0,250484

39 / 100 MEASUREMENTS: 
C1 standard desv: 0,480632
C2 standard desv: 1,01242
Rel. error: 0,139251
depthError: 0,259642
gloablTError: 0,717524
Global rotation:     0,999997   0,00241834  0,000554678
 -0,00241438     0,999972  -0,00703207
-0,000571669   0,00703071     0,999975
Global translation: 0,000455184
 0,00418237
 0,00435502
Av. movement: 1,99637
Av. error: 17,3306
RMSE: 17,8092
Av. up-to-scale error in 3D: 0,26502

40 / 100 MEASUREMENTS: 
C1 standard desv: 0,496349
C2 standard desv: 1,00765
Rel. error: 0,150751
depthError: 0,259602
gloablTError: 0,476598
Global rotation:     0,999997   0,00234113  0,000619398
 -0,00233669     0,999972   -0,0070708
-0,000635935   0,00706933     0,999975
Global translation: 0,00045548
0,00327324
0,00465447
Av. movement: 1,99637
Av. error: 17,3446
RMSE: 17,8277
Av. up-to-scale error in 3D: 0,289283

41 / 100 MEASUREMENTS: 
C1 standard desv: 0,581754
C2 standard desv: 1,04784
Rel. error: 0,156015
depthError: 0,259462
gloablTError: 0,685078
Global rotation:     0,999997   0,00254031  0,000546587
  -0,0025363     0,999971   -0,0072172
-0,000564905   0,00721579     0,999974
Global translation: 0,000270038
 0,00340367
  0,0044742
Av. movement: 1,99637
Av. error: 17,3613
RMSE: 17,8543
Av. up-to-scale error in 3D: 0,310584

42 / 100 MEASUREMENTS: 
C1 standard desv: 0,529939
C2 standard desv: 0,999666
Rel. error: 0,140566
depthError: 0,259099
gloablTError: 0,5764
Global rotation:     0,999997    0,0023449  0,000649957
 -0,00234027     0,999973  -0,00702602
-0,000666414   0,00702447     0,999975
Global translation: 0,000577278
  0,0040635
 0,00447482
Av. movement: 1,99637
Av. error: 17,331
RMSE: 17,8243
Av. up-to-scale error in 3D: 0,295001

43 / 100 MEASUREMENTS: 
C1 standard desv: 0,592579
C2 standard desv: 1,02998
Rel. error: 0,141866
depthError: 0,259147
gloablTError: 0,401172
Global rotation:    0,999997  0,00221698 0,000699919
-0,00221201    0,999973 -0,00703235
-0,00071549  0,00703078    0,999975
Global translation: 0,000699548
 0,00351934
 0,00468941
Av. movement: 1,99637
Av. error: 17,3239
RMSE: 17,8236
Av. up-to-scale error in 3D: 0,306686

44 / 100 MEASUREMENTS: 
C1 standard desv: 1,16675
C2 standard desv: 0,849084
Rel. error: 0,136418
depthError: 0,260674
gloablTError: 0,928392
Global rotation:     0,999996   0,00275115   0,00050209
  -0,0027474     0,999969   -0,0073255
-0,000522229   0,00732409     0,999973
Global translation: 6,50749e-05
 0,00318691
 0,00450451
Av. movement: 1,99637
Av. error: 17,3596
RMSE: 17,8376
Av. up-to-scale error in 3D: 0,283751

45 / 100 MEASUREMENTS: 
C1 standard desv: 0,541482
C2 standard desv: 1,02709
Rel. error: 0,165324
depthError: 0,259892
gloablTError: 2,08697
Global rotation:     0,999996    0,0026055  0,000477384
 -0,00260172     0,999966  -0,00777029
-0,000497614   0,00776902      0,99997
Global translation: 0,00039679
0,00457729
0,00356568
Av. movement: 1,99637
Av. error: 17,3483
RMSE: 17,8331
Av. up-to-scale error in 3D: 0,290259

46 / 100 MEASUREMENTS: 
C1 standard desv: 0,721589
C2 standard desv: 1,91352
Rel. error: 0,141415
depthError: 0,260589
gloablTError: 2,64572
Global rotation:     0,999996   0,00278408  0,000372186
   -0,002781     0,999964  -0,00803372
-0,000394539   0,00803265     0,999968
Global translation: 0,000149883
 0,00418258
 0,00340716
Av. movement: 1,99637
Av. error: 17,3366
RMSE: 17,8124
Av. up-to-scale error in 3D: 0,24183

47 / 100 MEASUREMENTS: 
C1 standard desv: 0,941926
C2 standard desv: 1,09325
Rel. error: 0,14413
depthError: 0,260823
gloablTError: 1,16678
Global rotation:     0,999996   0,00266951  0,000475258
 -0,00266586     0,999968  -0,00752321
-0,000495326   0,00752192     0,999972
Global translation: 0,000173483
 0,00351425
  0,0041652
Av. movement: 1,99637
Av. error: 17,3468
RMSE: 17,8203
Av. up-to-scale error in 3D: 0,252814

48 / 100 MEASUREMENTS: 
C1 standard desv: 0,970772
C2 standard desv: 1,06801
Rel. error: 0,123353
depthError: 0,260924
gloablTError: 1,30358
Global rotation:    0,999996  0,00263441 0,000444889
-0,00263095    0,999968 -0,00761277
-0,00046493  0,00761157    0,999971
Global translation: 8,58382e-05
 0,00342162
 0,00410886
Av. movement: 1,99637
Av. error: 17,3454
RMSE: 17,8166
Av. up-to-scale error in 3D: 0,224245

49 / 100 MEASUREMENTS: 
C1 standard desv: 0,524914
C2 standard desv: 1,49605
Rel. error: 0,159505
depthError: 0,260307
gloablTError: 0,981029
Global rotation:     0,999996   0,00271635  0,000483536
 -0,00271283     0,999971  -0,00714786
-0,000502938   0,00714653     0,999974
Global translation: 7,1346e-05
0,00398869
0,00442617
Av. movement: 1,99637
Av. error: 17,3341
RMSE: 17,8031
Av. up-to-scale error in 3D: 0,225413

50 / 100 MEASUREMENTS: 
C1 standard desv: 0,474276
C2 standard desv: 0,994925
Rel. error: 0,141902
depthError: 0,260215
gloablTError: 0,795408
Global rotation:     0,999997   0,00257599  0,000541389
 -0,00257202     0,999971  -0,00720154
-0,000559925   0,00720012     0,999974
Global translation: 0,000216779
 0,00390012
 0,00442754
Av. movement: 1,99637
Av. error: 17,3301
RMSE: 17,7989
Av. up-to-scale error in 3D: 0,221731

51 / 100 MEASUREMENTS: 
C1 standard desv: 0,480521
C2 standard desv: 1,01072
Rel. error: 0,164343
depthError: 0,260058
gloablTError: 0,797461
Global rotation:     0,999997   0,00257753  0,000551433
 -0,00257351     0,999971  -0,00717239
-0,000569904   0,00717094     0,999974
Global translation: 0,000220411
 0,00392261
 0,00446588
Av. movement: 1,99637
Av. error: 17,3269
RMSE: 17,7989
Av. up-to-scale error in 3D: 0,236102

52 / 100 MEASUREMENTS: 
C1 standard desv: 0,523451
C2 standard desv: 1,05988
Rel. error: 0,14244
depthError: 0,259677
gloablTError: 0,70994
Global rotation:    0,999997  0,00248058 0,000589507
-0,00247626    0,999971 -0,00722429
-0,00060741  0,00722281    0,999974
Global translation: 0,000314102
 0,00385947
 0,00444579
Av. movement: 1,99637
Av. error: 17,3256
RMSE: 17,8051
Av. up-to-scale error in 3D: 0,253338

53 / 100 MEASUREMENTS: 
C1 standard desv: 0,479355
C2 standard desv: 1,00177
Rel. error: 0,139145
depthError: 0,259777
gloablTError: 0,727001
Global rotation:     0,999997   0,00248918  0,000597891
 -0,00248481     0,999971  -0,00721336
-0,000615829   0,00721185     0,999974
Global translation: 0,000320186
 0,00394635
   0,004442
Av. movement: 1,99637
Av. error: 17,326
RMSE: 17,802
Av. up-to-scale error in 3D: 0,245301

54 / 100 MEASUREMENTS: 
C1 standard desv: 0,500649
C2 standard desv: 1,03762
Rel. error: 0,131706
depthError: 0,259556
gloablTError: 0,68767
Global rotation:     0,999997   0,00247347  0,000615223
 -0,00246897     0,999971  -0,00721432
-0,000633049   0,00721277     0,999974
Global translation: 0,000338148
   0,003942
 0,00445523
Av. movement: 1,99637
Av. error: 17,3257
RMSE: 17,8035
Av. up-to-scale error in 3D: 0,248356

55 / 100 MEASUREMENTS: 
C1 standard desv: 0,477318
C2 standard desv: 1,01249
Rel. error: 0,132086
depthError: 0,259686
gloablTError: 0,842174
Global rotation:    0,999997  0,00257296 0,000586279
-0,00256865     0,99997 -0,00724376
 -0,0006049  0,00724223    0,999974
Global translation: 0,000251055
 0,00406962
 0,00439295
Av. movement: 1,99637
Av. error: 17,3242
RMSE: 17,7984
Av. up-to-scale error in 3D: 0,237153

56 / 100 MEASUREMENTS: 
C1 standard desv: 0,521608
C2 standard desv: 1,02457
Rel. error: 0,134547
depthError: 0,259513
gloablTError: 0,81239
Global rotation:     0,999997   0,00255878  0,000609159
 -0,00255432     0,999971  -0,00721918
-0,000627614    0,0072176     0,999974
Global translation: 0,000267002
 0,00408484
 0,00442583
Av. movement: 1,99637
Av. error: 17,3238
RMSE: 17,8039
Av. up-to-scale error in 3D: 0,249472

57 / 100 MEASUREMENTS: 
C1 standard desv: 0,478813
C2 standard desv: 1,01112
Rel. error: 0,138349
depthError: 0,259478
gloablTError: 0,860343
Global rotation:    0,999996  0,00270051 0,000580401
-0,00269628    0,999971 -0,00716372
-0,00059973  0,00716213    0,999974
Global translation: 0,00010501
0,00402129
0,00451788
Av. movement: 1,99637
Av. error: 17,3235
RMSE: 17,8025
Av. up-to-scale error in 3D: 0,243693

58 / 100 MEASUREMENTS: 
C1 standard desv: 0,480331
C2 standard desv: 1,01552
Rel. error: 0,134264
depthError: 0,259303
gloablTError: 0,711915
Global rotation:     0,999997   0,00249612  0,000648478
 -0,00249137     0,999971  -0,00722749
-0,000666499   0,00722585     0,999974
Global translation: 0,000321396
 0,00399833
  0,0044694
Av. movement: 1,99637
Av. error: 17,3114
RMSE: 17,7969
Av. up-to-scale error in 3D: 0,245742

59 / 100 MEASUREMENTS: 
C1 standard desv: 0,477471
C2 standard desv: 1,00576
Rel. error: 0,12643
depthError: 0,259496
gloablTError: 0,756253
Global rotation:     0,999997   0,00253618  0,000643225
 -0,00253145      0,99997   -0,0072509
-0,000661596   0,00724924     0,999973
Global translation: 0,000301025
 0,00406046
  0,0044468
Av. movement: 1,99637
Av. error: 17,3103
RMSE: 17,7893
Av. up-to-scale error in 3D: 0,225346

60 / 100 MEASUREMENTS: 
C1 standard desv: 0,960056
C2 standard desv: 1,06589
Rel. error: 0,125746
depthError: 0,260589
gloablTError: 1,21358
Global rotation:     0,999996   0,00270554  0,000541439
 -0,00270134     0,999967  -0,00761362
-0,000562021   0,00761213     0,999971
Global translation: 4,21241e-05
 0,00354337
 0,00423457
Av. movement: 1,99637
Av. error: 17,3488
RMSE: 17,823
Av. up-to-scale error in 3D: 0,239081

61 / 100 MEASUREMENTS: 
C1 standard desv: 0,991733
C2 standard desv: 1,00981
Rel. error: 0,124991
depthError: 0,260803
gloablTError: 1,11892
Global rotation:     0,999996    0,0026528  0,000560106
 -0,00264847     0,999968  -0,00758857
-0,000580219   0,00758705     0,999971
Global translation: 6,97126e-05
 0,00342939
  0,0042989
Av. movement: 1,99637
Av. error: 17,3534
RMSE: 17,8249
Av. up-to-scale error in 3D: 0,237766

62 / 100 MEASUREMENTS: 
C1 standard desv: 0,891622
C2 standard desv: 1,16564
Rel. error: 0,13576
depthError: 0,260753
gloablTError: 1,53705
Global rotation:     0,999996   0,00263683   0,00051431
 -0,00263275     0,999966  -0,00778739
-0,000534826   0,00778601      0,99997
Global translation: 1,87666e-05
  0,0035505
 0,00405833
Av. movement: 1,99637
Av. error: 17,3417
RMSE: 17,8126
Av. up-to-scale error in 3D: 0,210586

63 / 100 MEASUREMENTS: 
C1 standard desv: 0,804479
C2 standard desv: 1,61445
Rel. error: 0,130858
depthError: 0,260699
gloablTError: 2,47083
Global rotation:     0,999996   0,00267073  0,000450765
 -0,00266698     0,999963  -0,00813061
-0,000472463   0,00812938     0,999967
Global translation: 7,92939e-06
 0,00380987
 0,00360444
Av. movement: 1,99637
Av. error: 17,333
RMSE: 17,8043
Av. up-to-scale error in 3D: 0,197696

64 / 100 MEASUREMENTS: 
C1 standard desv: 0,95808
C2 standard desv: 1,03279
Rel. error: 0,128527
depthError: 0,260699
gloablTError: 1,45033
Global rotation:     0,999997   0,00256876   0,00052826
 -0,00256457     0,999966  -0,00778346
-0,000548236   0,00778207      0,99997
Global translation: 6,72779e-05
 0,00349437
 0,00407429
Av. movement: 1,99637
Av. error: 17,3415
RMSE: 17,812
Av. up-to-scale error in 3D: 0,204421

65 / 100 MEASUREMENTS: 
C1 standard desv: 1,12103
C2 standard desv: 0,875864
Rel. error: 0,129062
depthError: 0,260663
gloablTError: 1,17993
Global rotation:    0,999997  0,00254123 0,000554864
 -0,0025369    0,999967  -0,0076592
-0,00057431  0,00765776     0,99997
Global translation: 4,97827e-05
  0,0032058
 0,00430252
Av. movement: 1,99637
Av. error: 17,343
RMSE: 17,8137
Av. up-to-scale error in 3D: 0,206377

66 / 100 MEASUREMENTS: 
C1 standard desv: 1,23288
C2 standard desv: 0,84562
Rel. error: 0,129588
depthError: 0,260634
gloablTError: 1,10235
Global rotation:     0,999997   0,00251886  0,000570052
 -0,00251445     0,999968  -0,00761876
-0,000589224    0,0076173     0,999971
Global translation: 4,45065e-05
 0,00306065
  0,0043961
Av. movement: 1,99637
Av. error: 17,3438
RMSE: 17,8147
Av. up-to-scale error in 3D: 0,208367

67 / 100 MEASUREMENTS: 
C1 standard desv: 1,18453
C2 standard desv: 0,8357
Rel. error: 0,128609
depthError: 0,260646
gloablTError: 1,12315
Global rotation:    0,999997  0,00253447 0,000566373
-0,00253008    0,999968  -0,0076212
-0,00058567  0,00761975    0,999971
Global translation: 2,16044e-05
 0,00308451
 0,00438848
Av. movement: 1,99637
Av. error: 17,3431
RMSE: 17,814
Av. up-to-scale error in 3D: 0,206871

68 / 100 MEASUREMENTS: 
C1 standard desv: 1,18563
C2 standard desv: 0,843059
Rel. error: 0,128331
depthError: 0,260653
gloablTError: 1,13764
Global rotation:     0,999997   0,00253673  0,000565547
 -0,00253234     0,999968  -0,00762607
-0,000584874   0,00762461     0,999971
Global translation: 1,65912e-05
 0,00309058
 0,00438232
Av. movement: 1,99637
Av. error: 17,343
RMSE: 17,8139
Av. up-to-scale error in 3D: 0,206453

FINAL MEASUREMENTS: 
C1 standard desv: 1,18563
C2 standard desv: 0,843059
Rel. error: 0,128331
depthError: 0,260653
gloablTError: 1,13764
Global rotation:     0,999997   0,00253673  0,000565547
 -0,00253234     0,999968  -0,00762607
-0,000584874   0,00762461     0,999971
Global translation: 1,65912e-05
 0,00309058
 0,00438232
Av. movement: 1,99637
Av. error: 17,343
RMSE: 17,8139
Av. up-to-scale error in 3D: 0,206453

