Translation norm between cameras (mm): 93,352
Parallax: 2,04899
nMatches: 89
nMapPoints: 160
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000193993
C2 standard desv: 0,000157264
Rel. error: 0,497612
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 61,1807
Av. error: 406,069
RMSE: 495,566

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,679086
C2 standard desv: 0,697495
Rel. error: 0,464767
Global rotation:    0,999929  -0,0111143 -0,00426047
  0,0110664    0,999877  -0,0111067
 0,00438339   0,0110588    0,999929
Global translation:   0,00162023
 -0,00684085
-0,000315067
Av. movement: 61,1807
Av. error: 406,073
RMSE: 495,576

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,790043
C2 standard desv: 0,81398
Rel. error: 0,464363
Global rotation:    0,999911  -0,0117856 -0,00629778
    0,01172    0,999878  -0,0103567
 0,00641907   0,0102819    0,999927
Global translation:  0,00179844
-0,00684234
0,000128842
Av. movement: 61,1807
Av. error: 406,074
RMSE: 495,578

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,806516
C2 standard desv: 0,832181
Rel. error: 0,464227
Global rotation:    0,999886  -0,0125723 -0,00836032
  0,0124937    0,999878 -0,00938714
 0,00847732  0,00928162    0,999921
Global translation:  0,00196687
-0,00678142
0,000380094
Av. movement: 61,1807
Av. error: 406,074
RMSE: 495,578

4 / 15 MEASUREMENTS: 
C1 standard desv: 0,806686
C2 standard desv: 0,833751
Rel. error: 0,464034
Global rotation:    0,999854  -0,0134153   -0,010601
  0,0133271    0,999876 -0,00834716
  0,0107117  0,00820465    0,999909
Global translation:  0,00213397
-0,00671636
0,000616074
Av. movement: 61,1807
Av. error: 406,075
RMSE: 495,578

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,805136
C2 standard desv: 0,83396
Rel. error: 0,463812
Global rotation:    0,999812  -0,0143429  -0,0130801
  0,0142495    0,999873 -0,00720328
  0,0131818  0,00701554    0,999888
Global translation:  0,00232079
-0,00665133
  0,0009046
Av. movement: 61,1807
Av. error: 406,075
RMSE: 495,578

6 / 15 MEASUREMENTS: 
C1 standard desv: 0,804999
C2 standard desv: 0,835157
Rel. error: 0,463648
Global rotation:    0,999775   -0,015065  -0,0149211
   0,014972    0,999868 -0,00632232
  0,0150143   0,0060975    0,999869
Global translation:  0,00248228
-0,00660104
 0,00116166
Av. movement: 61,1807
Av. error: 406,075
RMSE: 495,577

FINAL MEASUREMENTS: 
C1 standard desv: 0,804999
C2 standard desv: 0,835157
Rel. error: 0,463648
Global rotation:    0,999775   -0,015065  -0,0149211
   0,014972    0,999868 -0,00632232
  0,0150143   0,0060975    0,999869
Global translation:  0,00248228
-0,00660104
 0,00116166
Av. movement: 61,1807
Av. error: 406,075
RMSE: 495,577

