Translation norm between cameras (mm): 1,76774
Parallax: 3,41736
nMatches: 290
nMapPoints: 574
INITIAL MEASUREMENTS: 
C1 standard desv: 12,1839
C2 standard desv: 11,5256
Rel. error: 0,100544
depthError: 0,000399827
gloablTError: 2,15963
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,51708
Av. error: 22,2562
RMSE: 25,2124
Av. up-to-scale error in 3D: 12,1013

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,540701
C2 standard desv: 0,616461
Rel. error: 0,0891384
depthError: 0,000339096
gloablTError: 0,77429
Global rotation:            1  9,16648e-05 -6,86583e-05
-9,16702e-05            1 -7,92356e-05
  6,8651e-05  7,92419e-05            1
Global translation:  9,19088e-05
  0,00160229
-0,000610462
Av. movement: 2,51708
Av. error: 22,1878
RMSE: 25,1503
Av. up-to-scale error in 3D: 11,9877

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,862135
C2 standard desv: 1,37538
Rel. error: 0,0873145
depthError: 0,00033753
gloablTError: 0,792209
Global rotation:            1  1,98221e-05 -0,000261905
-1,98233e-05            1 -4,26351e-06
 0,000261905  4,26871e-06            1
Global translation:  0,000151093
  0,00161174
-0,000607978
Av. movement: 2,51708
Av. error: 22,189
RMSE: 25,1518
Av. up-to-scale error in 3D: 11,9836

FINAL MEASUREMENTS: 
C1 standard desv: 0,862135
C2 standard desv: 1,37538
Rel. error: 0,0873145
depthError: 0,00033753
gloablTError: 0,792209
Global rotation:            1  1,98221e-05 -0,000261905
-1,98233e-05            1 -4,26351e-06
 0,000261905  4,26871e-06            1
Global translation:  0,000151093
  0,00161174
-0,000607978
Av. movement: 2,51708
Av. error: 22,189
RMSE: 25,1518
Av. up-to-scale error in 3D: 11,9836

