Translation norm between cameras (mm): 131,674
Parallax: 2,053
nMatches: 86
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 3,16395
C2 standard desv: 3,0751
Rel. error: 0,249732
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 146,635
RMSE: 293,788

1 / 10 MEASUREMENTS: 
C1 standard desv: 8,30077e-05
C2 standard desv: 7,14624e-05
Rel. error: 0,470234
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 30,7753
RMSE: 31,6698

2 / 10 MEASUREMENTS: 
C1 standard desv: 9,24578e-05
C2 standard desv: 8,21953e-05
Rel. error: 0,470401
Global rotation:    0,999998 -0,00164061 -0,00145081
 0,00163003    0,999972 -0,00725941
 0,00146268  0,00725703    0,999973
Global translation: -0,000934011
 -0,00433497
 0,000284038
Av. movement: 34,4169
Av. error: 30,7757
RMSE: 31,6769

3 / 10 MEASUREMENTS: 
C1 standard desv: 8,30701e-05
C2 standard desv: 7,1173e-05
Rel. error: 0,47016
Global rotation:    0,999997 -0,00174626 -0,00150277
 0,00173473    0,999969 -0,00763832
 0,00151607  0,00763569     0,99997
Global translation: -0,000969523
 -0,00456202
 0,000298034
Av. movement: 34,4169
Av. error: 30,7754
RMSE: 31,677

4 / 10 MEASUREMENTS: 
C1 standard desv: 8,75762e-05
C2 standard desv: 7,68435e-05
Rel. error: 0,470062
Global rotation:    0,999997 -0,00177756  -0,0015242
 0,00176567    0,999968 -0,00776347
 0,00153795  0,00776076    0,999969
Global translation: -0,000983863
 -0,00463746
 0,000303151
Av. movement: 34,4169
Av. error: 30,7748
RMSE: 31,677

FINAL MEASUREMENTS: 
C1 standard desv: 8,75762e-05
C2 standard desv: 7,68435e-05
Rel. error: 0,470062
Global rotation:    0,999997 -0,00177756  -0,0015242
 0,00176567    0,999968 -0,00776347
 0,00153795  0,00776076    0,999969
Global translation: -0,000983863
 -0,00463746
 0,000303151
Av. movement: 34,4169
Av. error: 30,7748
RMSE: 31,677

