INITIAL MEASUREMENTS: 
C1 standard desv: 5,37405
C2 standard desv: 5,02571
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10,5328
Av. error: 5,8174
RMSE: 6,85227

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,974606
C2 standard desv: 1,37157
Rel. error: 0,00147012
Global rotation:            1  1,12998e-12   5,1777e-13
-1,12998e-12            1  -4,7596e-12
 -5,1777e-13   4,7596e-12            1
Global translation: -3,75359e-12
 2,39498e-11
-4,29762e-12
Av. error: 4,62472
RMSE: 5,48779

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,808213
C2 standard desv: 1,10692
Rel. error: 0,00178114
Global rotation:            1  2,87203e-12  1,44761e-12
-2,87203e-12            1 -1,17797e-11
-1,44761e-12  1,17797e-11            1
Global translation: -1,04152e-11
 5,88691e-11
 -1,1695e-11
Av. error: 4,50508
RMSE: 5,3193

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,876705
C2 standard desv: 1,11907
Rel. error: 0,00174287
Global rotation:            1  3,54016e-12  1,85626e-12
-3,54016e-12            1 -1,43701e-11
-1,85626e-12  1,43701e-11            1
Global translation: -1,33473e-11
 7,15992e-11
-1,49138e-11
Av. error: 4,43602
RMSE: 5,2227

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,927956
C2 standard desv: 1,13536
Rel. error: 0,00175279
Global rotation:            1   3,8407e-12  2,05599e-12
 -3,8407e-12            1 -1,55035e-11
-2,05599e-12  1,55035e-11            1
Global translation: -1,47738e-11
  7,7129e-11
-1,64522e-11
Av. error: 4,39822
RMSE: 5,1698

FINAL MEASUREMENTS: 
C1 standard desv: 0,9359
C2 standard desv: 1,10665
Rel. error: 0,00183453
Global rotation:            1  4,25885e-12  2,34799e-12
-4,25885e-12            1 -1,70377e-11
-2,34799e-12  1,70377e-11            1
Global translation: -1,68545e-11
 8,45729e-11
 -1,8667e-11
Av. movement: 10,5328
Av. error: 4,34717
RMSE: 5,10454

