INITIAL MEASUREMENTS: 
C1 standard desv: 5,37405
C2 standard desv: 5,02571
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10,5328
Av. error: 5,8174
RMSE: 6,85227

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,886102
C2 standard desv: 1,10707
Rel. error: 0,00181823
Global rotation:            1  2,44456e-12  1,10038e-12
-2,44456e-12            1 -9,84734e-12
-1,10038e-12  9,84734e-12            1
Global translation: -8,12327e-12
 4,92049e-11
-9,39068e-12
Av. error: 4,58187
RMSE: 5,4272

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,856327
C2 standard desv: 1,08937
Rel. error: 0,001754
Global rotation:            1  3,60458e-12  1,74455e-12
-3,60458e-12            1 -1,44699e-11
-1,74455e-12  1,44699e-11            1
Global translation: -1,27521e-11
 7,21062e-11
-1,45412e-11
Av. error: 4,48512
RMSE: 5,29006

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,912813
C2 standard desv: 1,11409
Rel. error: 0,00174762
Global rotation:            1  4,16106e-12  2,09425e-12
-4,16106e-12            1 -1,66123e-11
-2,09425e-12  1,66123e-11            1
Global translation: -1,52566e-11
  8,2608e-11
-1,72775e-11
Av. error: 4,42238
RMSE: 5,2033

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,939538
C2 standard desv: 1,11367
Rel. error: 0,00178783
Global rotation:            1  4,52147e-12  2,33814e-12
-4,52147e-12            1 -1,79598e-11
-2,33814e-12  1,79598e-11            1
Global translation: -1,69975e-11
 8,91663e-11
-1,91506e-11
Av. error: 4,37795
RMSE: 5,14404

FINAL MEASUREMENTS: 
C1 standard desv: 0,916577
C2 standard desv: 1,06989
Rel. error: 0,00189151
Global rotation:            1  4,91939e-12  2,61754e-12
-4,91939e-12            1 -1,94071e-11
-2,61754e-12  1,94071e-11            1
Global translation: -1,89943e-11
 9,61712e-11
-2,12859e-11
Av. movement: 10,5328
Av. error: 4,33261
RMSE: 5,08781

