Translation norm between cameras (mm): 17,6773
Parallax: 2,59073
nMatches: 386
nMapPoints: 666
INITIAL MEASUREMENTS: 
C1 standard desv: 6,86338
C2 standard desv: 7,05574
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 26,7551
Av. error: 734,204
RMSE: 750,836

1 / 12 MEASUREMENTS: 
C1 standard desv: 4,07994
C2 standard desv: 4,14527
Rel. error: 0,00948252
Global rotation:     0,999999  0,000280872   0,00120958
-0,000280536            1 -0,000278334
 -0,00120966  0,000277994     0,999999
Global translation:  0,000418671
  0,00358008
-0,000780958
Av. movement: 26,7551
Av. error: 734,151
RMSE: 750,759

2 / 12 MEASUREMENTS: 
C1 standard desv: 6,39346
C2 standard desv: 6,07555
Rel. error: 0,135481
Global rotation:     0,999994   0,00169599   0,00303671
 -0,00169367     0,999998 -0,000765621
   -0,003038  0,000760473     0,999995
Global translation:   0,00122729
  0,00647565
-0,000905024
Av. movement: 26,7551
Av. error: 733,755
RMSE: 750,324

3 / 12 MEASUREMENTS: 
C1 standard desv: 1,55154
C2 standard desv: 1,50198
Rel. error: 0,386523
Global rotation:    0,999936  0,00305924   0,0109182
-0,00303926    0,999994 -0,00184613
 -0,0109238  0,00181283    0,999939
Global translation:  0,00184337
  0,0140789
-0,00088627
Av. movement: 26,7551
Av. error: 726,496
RMSE: 743,376

4 / 12 MEASUREMENTS: 
C1 standard desv: 3,21226
C2 standard desv: 3,08114
Rel. error: 1,19732
Global rotation:    0,999925  -0,0051741  -0,0110745
 0,00518841    0,999986  0,00126325
  0,0110678 -0,00132062    0,999938
Global translation:   0,00237606
  0,00678279
-0,000317417
Av. movement: 26,7551
Av. error: 703,322
RMSE: 722,846

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,67894
C2 standard desv: 1,73971
Rel. error: 1,4607
Global rotation:    0,999457 -0,00981855  -0,0314419
 0,00970879    0,999946 -0,00364175
   0,031476  0,00333451    0,999499
Global translation: 0,00985666
 0,0424638
 0,0428043
Av. movement: 26,7551
Av. error: 699,233
RMSE: 720,117

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,35245
C2 standard desv: 0,643489
Rel. error: 1,469
Global rotation:    0,999656 -0,00896206  -0,0246373
 0,00891741    0,999958 -0,00192166
  0,0246535   0,0017013    0,999695
Global translation:  0,00474059
-0,00194325
   0,057949
Av. movement: 26,7551
Av. error: 698,733
RMSE: 719,819

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,66634
C2 standard desv: 0,770667
Rel. error: 1,31175
Global rotation:    0,999659 -0,00881058  -0,0245628
 0,00877078     0,99996 -0,00172732
   0,024577  0,00151129    0,999697
Global translation: 0,00614985
 0,0100193
 0,0539759
Av. movement: 26,7551
Av. error: 698,818
RMSE: 719,891

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,29042
C2 standard desv: 0,731719
Rel. error: 1,32224
Global rotation:    0,999672 -0,00833927  -0,0242166
 0,00830281    0,999964  -0,0016057
  0,0242291  0,00140411    0,999705
Global translation: 0,00682944
 0,0158483
 0,0520247
Av. movement: 26,7551
Av. error: 699,029
RMSE: 720,079

9 / 12 MEASUREMENTS: 
C1 standard desv: 3,45276
C2 standard desv: 1,67602
Rel. error: 1,89225
Global rotation:    0,999678 -0,00915931  -0,0236733
 0,00910393    0,999956  -0,0024458
  0,0236946  0,00222949    0,999717
Global translation: 0,00649367
 0,0119736
 0,0532084
Av. movement: 26,7551
Av. error: 699,181
RMSE: 720,214

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,08667
C2 standard desv: 0,38841
Rel. error: 1,88967
Global rotation:     0,999696  -0,00836843   -0,0232046
  0,00834963     0,999965 -0,000907281
   0,0232114  0,000713255      0,99973
Global translation: 0,00669929
  0,014288
 0,0526276
Av. movement: 26,7551
Av. error: 699,409
RMSE: 720,446

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,40591
C2 standard desv: 0,541313
Rel. error: 2,19903
Global rotation:    0,999699 -0,00826109   -0,023116
 0,00819964    0,999963 -0,00275217
  0,0231378   0,0025618    0,999729
Global translation: 0,00613946
 0,0097404
 0,0539231
Av. movement: 26,7551
Av. error: 699,518
RMSE: 720,553

FINAL MEASUREMENTS: 
C1 standard desv: 1,61245
C2 standard desv: 0,63322
Rel. error: 2,30002
Global rotation:    0,999705 -0,00819314  -0,0228541
 0,00813186    0,999963  -0,0027731
   0,022876  0,00258644    0,999735
Global translation: 0,00602935
0,00890093
 0,0542211
Av. movement: 26,7551
Av. error: 699,602
RMSE: 720,633

