INITIAL MEASUREMENTS: 
C1 standard desv: 1,51424e-05
C2 standard desv: 1,95489e-05
Rel. error: 0,110326
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 43,2161
Av. error: 71,2028
RMSE: 110,782

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,74979
C2 standard desv: 1,94929
Rel. error: 0,0276276
Global rotation:       0,999   0,0429463  -0,0124223
 -0,0429855    0,999071 -0,00290675
  0,0122859  0,00343782    0,999919
Global translation:   -0,022577
0,000961343
-0,00458926
Av. error: 71,2201
RMSE: 110,458

2 / 10 MEASUREMENTS: 
C1 standard desv: 9,84901e-06
C2 standard desv: 1,19903e-05
Rel. error: 0,291646
Global rotation:   0,993275  0,0955492 -0,0653909
-0,0995709   0,993141 -0,0612841
 0,0590868   0,067383   0,995976
Global translation:  -0,109572
-0,0871358
-0,0133157
Av. error: 45,896
RMSE: 46,3462

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,790127
C2 standard desv: 0,881866
Rel. error: 0,179481
Global rotation:   0,993621  0,0941294 -0,0620983
-0,0978687   0,993377 -0,0602019
 0,0560202  0,0658954   0,996253
Global translation:  -0,105748
-0,0867597
-0,0130161
Av. error: 45,8723
RMSE: 46,3358

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,81583
C2 standard desv: 0,910486
Rel. error: 0,18223
Global rotation:    0,99369  0,0937896  -0,061508
-0,0975014     0,9934 -0,0604084
 0,0554364  0,0660243   0,996277
Global translation:  -0,104791
-0,0871934
-0,0128567
Av. error: 45,874
RMSE: 46,3363

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,840413
C2 standard desv: 0,939954
Rel. error: 0,184261
Global rotation:   0,993773  0,0933651 -0,0608131
-0,0970464   0,993428 -0,0606869
 0,0547474  0,0662106   0,996303
Global translation:  -0,103609
 -0,087446
-0,0127389
Av. error: 45,8783
RMSE: 46,3429

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,85059
C2 standard desv: 0,952508
Rel. error: 0,185982
Global rotation:     0,9938  0,0932389 -0,0605621
  -0,09691   0,993434 -0,0608052
  0,054495  0,0662972   0,996311
Global translation:  -0,103201
-0,0875842
-0,0126939
Av. error: 45,8801
RMSE: 46,3459

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,854536
C2 standard desv: 0,956859
Rel. error: 0,187202
Global rotation:   0,993814  0,0931955 -0,0604016
-0,0968582   0,993437 -0,0608463
 0,0543346  0,0663203   0,996318
Global translation:  -0,102979
-0,0876883
-0,0126851
Av. error: 45,881
RMSE: 46,3476

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,85709
C2 standard desv: 0,95934
Rel. error: 0,187881
Global rotation:   0,993825  0,0931723  -0,060254
-0,0968302   0,993434 -0,0609394
 0,0541805  0,0663975   0,996321
Global translation:  -0,102734
-0,0877846
-0,0126785
Av. error: 45,8817
RMSE: 46,349

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,857449
C2 standard desv: 0,958934
Rel. error: 0,188434
Global rotation:   0,993826   0,093187 -0,0602175
-0,0968437   0,993431 -0,0609603
 0,0541412  0,0664156   0,996322
Global translation:  -0,102689
-0,0878326
-0,0126785
Av. error: 45,8818
RMSE: 46,3494

FINAL MEASUREMENTS: 
C1 standard desv: 9,90051e-06
C2 standard desv: 1,11548e-05
Rel. error: 0,303287
Global rotation:   0,993118  0,0974383 -0,0649812
 -0,101565   0,992797 -0,0635546
 0,0583205   0,069717   0,995861
Global translation:  -0,110233
-0,0917222
-0,0141511
Av. movement: 43,2161
Av. error: 45,9955
RMSE: 46,3682

