INITIAL MEASUREMENTS: 
C1 standard desv: 1,00163
C2 standard desv: 1,76804e-05
Rel. error: 0,00161299
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 0,931774
RMSE: 1,45459

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00163
C2 standard desv: 0,428643
Rel. error: 0,000450049
Global rotation:            1   8,4153e-13  1,12718e-12
 -8,4153e-13            1 -6,16547e-12
-1,12718e-12  6,16547e-12            1
Global translation: -9,10069e-12
 2,89389e-11
-2,28076e-11
Av. error: 0,606334
RMSE: 0,961335

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00163
C2 standard desv: 0,650626
Rel. error: 0,000265671
Global rotation:            1  8,43627e-13  1,13207e-12
-8,43627e-13            1 -6,17892e-12
-1,13207e-12  6,17892e-12            1
Global translation: -9,13398e-12
 2,90007e-11
-2,28654e-11
Av. error: 0,578615
RMSE: 0,922386

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00163
C2 standard desv: 0,662004
Rel. error: 0,000230231
Global rotation:            1  8,46329e-13  1,13841e-12
-8,46329e-13            1 -6,19616e-12
-1,13841e-12  6,19616e-12            1
Global translation: -9,17704e-12
 2,90799e-11
-2,29398e-11
Av. error: 0,571712
RMSE: 0,909028

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00163
C2 standard desv: 0,658845
Rel. error: 0,000203783
Global rotation:            1  8,54919e-13   1,1588e-12
-8,54919e-13            1 -6,25154e-12
 -1,1588e-12  6,25154e-12            1
Global translation: -9,31473e-12
  2,9335e-11
-2,31785e-11
Av. error: 0,560568
RMSE: 0,886114

FINAL MEASUREMENTS: 
C1 standard desv: 1,00163
C2 standard desv: 0,654879
Rel. error: 0,000184974
Global rotation:            1   8,7121e-13  1,19898e-12
 -8,7121e-13            1 -6,35953e-12
-1,19898e-12  6,35953e-12            1
Global translation:   -9,583e-12
 2,98346e-11
-2,36453e-11
Av. movement: 2,5
Av. error: 0,542991
RMSE: 0,852155

