INITIAL MEASUREMENTS: 
C1 standard desv: 1,00578
C2 standard desv: 1,58236e-05
Rel. error: 0,106866
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 3,99903
RMSE: 6,86826

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00578
C2 standard desv: 1,00006
Rel. error: 0,0124818
Global rotation:            1  1,17603e-12 -2,41445e-11
-1,17603e-12            1 -3,34425e-11
 2,41445e-11  3,34425e-11            1
Global translation: 4,01638e-11
6,57453e-11
2,46589e-10
Av. error: 2,52291
RMSE: 4,03045

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00578
C2 standard desv: 0,999857
Rel. error: 0,00845335
Global rotation:            1  1,19522e-12 -2,42827e-11
-1,19522e-12            1 -3,36699e-11
 2,42827e-11  3,36699e-11            1
Global translation: 4,03396e-11
6,60873e-11
2,47582e-10
Av. error: 2,43325
RMSE: 3,82666

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00578
C2 standard desv: 0,999976
Rel. error: 0,00712442
Global rotation:            1  1,20104e-12  -2,4331e-11
-1,20104e-12            1 -3,37595e-11
  2,4331e-11  3,37595e-11            1
Global translation: 4,03997e-11
6,62167e-11
2,47929e-10
Av. error: 2,39892
RMSE: 3,75093

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00578
C2 standard desv: 1,00003
Rel. error: 0,00565093
Global rotation:            1  1,21223e-12 -2,44442e-11
-1,21223e-12            1 -3,39861e-11
 2,44442e-11  3,39861e-11            1
Global translation: 4,05365e-11
6,65342e-11
2,48754e-10
Av. error: 2,35455
RMSE: 3,65518

FINAL MEASUREMENTS: 
C1 standard desv: 1,00578
C2 standard desv: 0,999951
Rel. error: 0,00405495
Global rotation:            1  1,23303e-12 -2,47462e-11
-1,23303e-12            1 -3,46551e-11
 2,47462e-11  3,46551e-11            1
Global translation:  4,0862e-11
6,74216e-11
2,51039e-10
Av. movement: 2,5
Av. error: 2,28845
RMSE: 3,51767

