INITIAL MEASUREMENTS: 
C1 standard desv: 1,02204
C2 standard desv: 1,08684
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,0793
Av. error: 40,4387
RMSE: 48,3222

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,910534
C2 standard desv: 0,927232
Rel. error: 0,00271348
Global rotation:            1 -0,000246813  4,62373e-05
 0,000246822            1 -0,000191589
  -4,619e-05    0,0001916            1
Global translation: 4,37986e-05
2,68574e-05
7,92557e-07
Av. error: 40,3345
RMSE: 48,2651

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,938074
C2 standard desv: 0,952213
Rel. error: 0,00177249
Global rotation:            1 -0,000362656  9,74615e-05
 0,000362678            1 -0,000222688
-9,73807e-05  0,000222724            1
Global translation:  9,6123e-05
4,73283e-05
1,06746e-05
Av. error: 40,3573
RMSE: 48,2773

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,966511
C2 standard desv: 0,98131
Rel. error: 0,000970958
Global rotation:            1 -0,000417717  0,000123305
 0,000417745            1 -0,000226767
 -0,00012321  0,000226818            1
Global translation: 0,000135828
6,25884e-05
1,29477e-05
Av. error: 40,382
RMSE: 48,2904

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,986714
C2 standard desv: 1,0026
Rel. error: 0,000535183
Global rotation:            1 -0,000442017  0,000215267
 0,000442062            1 -0,000209134
-0,000215174  0,000209229            1
Global translation: 0,000112719
6,69889e-05
1,39998e-05
Av. error: 40,3999
RMSE: 48,2999

FINAL MEASUREMENTS: 
C1 standard desv: 0,994845
C2 standard desv: 1,0082
Rel. error: 0,000369452
Global rotation:            1 -0,000467041  0,000212353
 0,000467088            1 -0,000221022
 -0,00021225  0,000221121            1
Global translation: 0,000170569
 9,5286e-05
1,36395e-05
Av. movement: 16,0793
Av. error: 40,4073
RMSE: 48,3036

