INITIAL MEASUREMENTS: 
C1 standard desv: 1,49537e-05
C2 standard desv: 2,19805e-05
Rel. error: 0,318297
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 71,8778
Av. error: 90,3955
RMSE: 138,56

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,34914
C2 standard desv: 1,27413
Rel. error: 0,22815
Global rotation:            1  6,32735e-07  4,95406e-07
-6,32734e-07            1 -1,17291e-06
-4,95406e-07  1,17291e-06            1
Global translation: -4,73681e-07
 8,03136e-07
-2,34752e-07
Av. error: 89,9644
RMSE: 137,946

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,23675
C2 standard desv: 1,14215
Rel. error: 0,232703
Global rotation:            1  7,39263e-07  5,93835e-07
-7,39262e-07            1 -1,35722e-06
-5,93836e-07  1,35722e-06            1
Global translation: -5,67082e-07
 9,25466e-07
-2,80936e-07
Av. error: 89,7995
RMSE: 137,744

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,03783
C2 standard desv: 0,973823
Rel. error: 0,243726
Global rotation:            1  9,30639e-07   7,6752e-07
-9,30637e-07            1 -1,69097e-06
-7,67522e-07  1,69096e-06            1
Global translation: -7,36633e-07
 1,14335e-06
-3,74977e-07
Av. error: 89,576
RMSE: 137,526

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,02579
C2 standard desv: 0,963068
Rel. error: 0,2507
Global rotation:            1  1,12809e-06  9,45962e-07
-1,12809e-06            1 -2,03623e-06
-9,45964e-07  2,03623e-06            1
Global translation: -9,15141e-07
 1,36498e-06
-4,82954e-07
Av. error: 89,392
RMSE: 137,315

FINAL MEASUREMENTS: 
C1 standard desv: 1,02956
C2 standard desv: 0,963783
Rel. error: 0,25653
Global rotation:            1  1,33848e-06  1,13736e-06
-1,33848e-06            1 -2,40262e-06
-1,13736e-06  2,40262e-06            1
Global translation: -1,11053e-06
 1,59618e-06
-6,09061e-07
Av. movement: 71,8778
Av. error: 89,208
RMSE: 137,101

