INITIAL MEASUREMENTS: 
C1 standard desv: 1,41066e-05
C2 standard desv: 9,22127e-06
Rel. error: 0,0111876
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 14,2125
RMSE: 16,7839

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,370701
C2 standard desv: 0,359079
Rel. error: 0,00221482
Global rotation:            1  7,87428e-06  8,27922e-06
-7,87258e-06            1  -0,00020461
-8,28083e-06   0,00020461            1
Global translation: -1,37382e-05
 0,000250089
-3,76231e-06
Av. error: 14,1311
RMSE: 16,7451

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,407211
C2 standard desv: 0,397952
Rel. error: 0,00141955
Global rotation:            1  1,56365e-05  1,33128e-05
-1,56317e-05            1 -0,000355904
-1,33183e-05  0,000355904            1
Global translation: -2,26921e-05
  0,00043215
-8,95853e-06
Av. error: 14,1324
RMSE: 16,7414

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,410062
C2 standard desv: 0,400677
Rel. error: 0,00135475
Global rotation:            1  1,62848e-05  1,36741e-05
-1,62798e-05            1 -0,000369433
-1,36801e-05  0,000369433            1
Global translation:  -2,3417e-05
 0,000448521
-9,37495e-06
Av. error: 14,1328
RMSE: 16,7411

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,412048
C2 standard desv: 0,402418
Rel. error: 0,00130985
Global rotation:            1  1,70544e-05  1,41222e-05
 -1,7049e-05            1 -0,000383388
-1,41287e-05  0,000383388            1
Global translation: -2,42596e-05
 0,000465381
-9,97429e-06
Av. error: 14,1332
RMSE: 16,7409

FINAL MEASUREMENTS: 
C1 standard desv: 0,413197
C2 standard desv: 0,403467
Rel. error: 0,00128382
Global rotation:            1  1,75916e-05  1,44465e-05
 -1,7586e-05            1 -0,000392758
-1,44534e-05  0,000392757            1
Global translation: -2,48567e-05
 0,000476686
 -1,0423e-05
Av. movement: 9,99999
Av. error: 14,1334
RMSE: 16,7407

