INITIAL MEASUREMENTS: 
C1 standard desv: 0,5995
C2 standard desv: 0,692539
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,27827
Av. error: 9,46322
RMSE: 11,335

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,587169
C2 standard desv: 0,657641
Rel. error: 2,09325e-05
Global rotation:            1 -4,87922e-05  1,40897e-05
 4,87926e-05            1 -2,37305e-05
-1,40885e-05  2,37312e-05            1
Global translation:  1,10085e-05
-4,28261e-05
 1,22172e-06
Av. error: 9,45236
RMSE: 11,3288

FINAL MEASUREMENTS: 
C1 standard desv: 0,587667
C2 standard desv: 0,651261
Rel. error: 2,52546e-05
Global rotation:            1 -6,21097e-05  2,52348e-05
 6,21107e-05            1 -4,21973e-05
-2,52322e-05  4,21989e-05            1
Global translation:  1,99233e-05
-6,41792e-05
 1,22779e-06
Av. movement: 4,27827
Av. error: 9,45129
RMSE: 11,3283

