Translation norm between cameras (mm): 1,76782
Parallax: 1,93391
nMatches: 432
nMapPoints: 864
INITIAL MEASUREMENTS: 
C1 standard desv: 8,55198
C2 standard desv: 6,31777
Rel. error: 0,00849506
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,81342
Av. error: 31,7367
RMSE: 63,1655

1 / 50 MEASUREMENTS: 
C1 standard desv: 8,66547
C2 standard desv: 6,43234
Rel. error: 0,00883075
Global rotation:            1 -1,55459e-07 -2,04997e-07
 1,55459e-07            1  -1,9214e-06
 2,04997e-07   1,9214e-06            1
Global translation:  1,72276e-07
-4,94833e-08
-2,00839e-06
Av. movement: 1,81342
Av. error: 31,7367
RMSE: 63,165

2 / 50 MEASUREMENTS: 
C1 standard desv: 9,72957
C2 standard desv: 7,61385
Rel. error: 0,0119702
Global rotation:            1 -6,30289e-08 -1,18735e-06
 6,30182e-08            1 -8,99216e-06
 1,18735e-06  8,99216e-06            1
Global translation:  1,85477e-07
 4,82311e-07
-9,66077e-06
Av. movement: 1,81342
Av. error: 31,7415
RMSE: 63,1655

3 / 50 MEASUREMENTS: 
C1 standard desv: 12,0796
C2 standard desv: 10,2075
Rel. error: 0,0174898
Global rotation:            1 -1,45337e-05 -2,65571e-06
 1,45335e-05            1 -5,32135e-05
 2,65649e-06  5,32134e-05            1
Global translation:  1,41295e-05
-1,14041e-05
-5,28056e-05
Av. movement: 1,81342
Av. error: 31,7502
RMSE: 63,1651

4 / 50 MEASUREMENTS: 
C1 standard desv: 0,0163418
C2 standard desv: 0,0389889
Rel. error: 0,0272466
Global rotation:            1 -3,54718e-06 -8,28011e-06
 3,54661e-06            1 -6,83519e-05
 8,28036e-06  6,83519e-05            1
Global translation:  3,24549e-06
-6,24998e-06
-7,05801e-05
Av. movement: 1,81342
Av. error: 12,6869
RMSE: 13,7181

5 / 50 MEASUREMENTS: 
C1 standard desv: 0,0292364
C2 standard desv: 0,0470557
Rel. error: 0,0272911
Global rotation:            1 -3,37647e-06 -8,36243e-06
 3,37589e-06            1 -6,85581e-05
 8,36266e-06  6,85581e-05            1
Global translation:  3,06771e-06
-6,21684e-06
-7,08117e-05
Av. movement: 1,81342
Av. error: 12,6864
RMSE: 13,7192

6 / 50 MEASUREMENTS: 
C1 standard desv: 0,0296668
C2 standard desv: 0,0472661
Rel. error: 0,027313
Global rotation:            1 -3,28789e-06 -8,40553e-06
 3,28732e-06            1 -6,86673e-05
 8,40575e-06  6,86673e-05            1
Global translation:  2,97553e-06
-6,19941e-06
-7,09344e-05
Av. movement: 1,81342
Av. error: 12,6861
RMSE: 13,7197

7 / 50 MEASUREMENTS: 
C1 standard desv: 0,0296718
C2 standard desv: 0,0472748
Rel. error: 0,0273546
Global rotation:            1 -3,11973e-06 -8,48734e-06
 3,11914e-06            1 -6,88747e-05
 8,48756e-06  6,88747e-05            1
Global translation:  2,80051e-06
-6,16624e-06
-7,11672e-05
Av. movement: 1,81342
Av. error: 12,6855
RMSE: 13,7208

8 / 50 MEASUREMENTS: 
C1 standard desv: 0,0296457
C2 standard desv: 0,0472561
Rel. error: 0,0273963
Global rotation:            1 -2,95122e-06  -8,5693e-06
 2,95062e-06            1 -6,90823e-05
 8,56951e-06  6,90823e-05            1
Global translation:  2,62514e-06
-6,13294e-06
-7,14004e-05
Av. movement: 1,81342
Av. error: 12,685
RMSE: 13,7219

9 / 50 MEASUREMENTS: 
C1 standard desv: 0,0296365
C2 standard desv: 0,0472383
Rel. error: 0,0274381
Global rotation:            1  -2,7818e-06 -8,65168e-06
  2,7812e-06            1 -6,92909e-05
 8,65188e-06  6,92908e-05            1
Global translation:  2,44881e-06
-6,09942e-06
-7,16347e-05
Av. movement: 1,81342
Av. error: 12,6845
RMSE: 13,7229

10 / 50 MEASUREMENTS: 
C1 standard desv: 0,0296354
C2 standard desv: 0,0472601
Rel. error: 0,0274469
Global rotation:            1 -2,74576e-06  -8,6692e-06
 2,74516e-06            1 -6,93352e-05
 8,66939e-06  6,93351e-05            1
Global translation:  2,41131e-06
-6,09229e-06
-7,16845e-05
Av. movement: 1,81342
Av. error: 12,6844
RMSE: 13,7232

FINAL MEASUREMENTS: 
C1 standard desv: 0,0296354
C2 standard desv: 0,0472601
Rel. error: 0,0274469
Global rotation:            1 -2,74576e-06  -8,6692e-06
 2,74516e-06            1 -6,93352e-05
 8,66939e-06  6,93351e-05            1
Global translation:  2,41131e-06
-6,09229e-06
-7,16845e-05
Av. movement: 1,81342
Av. error: 12,6844
RMSE: 13,7232

