Translation norm between cameras (mm): 165,227
Parallax: 1,86351
nMatches: 62
nMapPoints: 96
INITIAL MEASUREMENTS: 
C1 standard desv: 4,56186e-05
C2 standard desv: 2,95887e-05
Rel. error: 3,82961
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 159,653
Av. error: 469,432
RMSE: 652,322

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,70549e-05
C2 standard desv: 1,80048e-05
Rel. error: 9,86316
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 159,653
Av. error: 353,594
RMSE: 369,665

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,57642e-05
C2 standard desv: 1,45338e-05
Rel. error: 9,86316
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 159,653
Av. error: 353,594
RMSE: 369,665

FINAL MEASUREMENTS: 
C1 standard desv: 1,57642e-05
C2 standard desv: 1,45338e-05
Rel. error: 9,86316
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 159,653
Av. error: 353,594
RMSE: 369,665

