INITIAL MEASUREMENTS: 
C1 standard desv: 3,11167
C2 standard desv: 3,03684
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 41,1951
Av. error: 64,585
RMSE: 107,045

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00384
C2 standard desv: 1,04171
Rel. error: 0,0707213
Global rotation:    0,998871   0,0471149 -0,00603002
 -0,0471672    0,998848 -0,00883672
 0,00560673  0,00911116    0,999943
Global translation:  -0,0120849
-0,00527557
-0,00737408
Av. error: 61,6803
RMSE: 105,673

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,09903
C2 standard desv: 1,10887
Rel. error: 0,0660973
Global rotation:   0,998594  0,0519999 -0,0102912
-0,0520901   0,998604 -0,0087043
0,00982421 0,00922813   0,999909
Global translation:  -0,0197355
-0,00559648
 -0,0079706
Av. error: 61,3646
RMSE: 105,343

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,10449
C2 standard desv: 1,0988
Rel. error: 0,0726423
Global rotation:    0,998184   0,0572309  -0,0188083
 -0,0574227    0,998302 -0,00982072
  0,0182143   0,0108829    0,999775
Global translation:  -0,0345336
 -0,0073579
-0,00978567
Av. error: 60,8541
RMSE: 104,722

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,28611
C2 standard desv: 1,27166
Rel. error: 0,0721356
Global rotation:    0,998082   0,0578495   -0,022045
 -0,0580716    0,998267 -0,00956891
  0,0214532   0,0108307    0,999711
Global translation:  -0,0382804
-0,00801173
 -0,0113424
Av. error: 60,7842
RMSE: 104,529

FINAL MEASUREMENTS: 
C1 standard desv: 1,29251
C2 standard desv: 1,27934
Rel. error: 0,0779395
Global rotation:   0,997779  0,0598361 -0,0292701
-0,0601658   0,998133 -0,0105157
 0,0285862  0,0122534   0,999516
Global translation:  -0,0500071
-0,00997038
 -0,0143974
Av. movement: 41,1951
Av. error: 60,5099
RMSE: 103,999

