Translation norm between cameras (mm): 74,8394
Parallax: 0,740193
nMatches: 93
nMapPoints: 186
INITIAL MEASUREMENTS: 
C1 standard desv: 1,10859
C2 standard desv: 1,29978
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,526
Av. error: 215,356
RMSE: 400,422

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,0060044
C2 standard desv: 0,00627331
Rel. error: 0,0421039
Global rotation:            1  1,87756e-06 -0,000286133
-1,93173e-06            1 -0,000189315
 0,000286132  0,000189315            1
Global translation:  0,000196229
-0,000183827
 4,27951e-05
Av. movement: 15,526
Av. error: 215,341
RMSE: 400,393

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,00745086
C2 standard desv: 0,0078445
Rel. error: 0,0421241
Global rotation:            1  -3,9284e-09 -0,000315003
-6,41197e-08            1 -0,000216023
 0,000315003  0,000216023            1
Global translation:   0,00023938
-0,000221987
 5,30229e-05
Av. movement: 15,526
Av. error: 215,341
RMSE: 400,393

FINAL MEASUREMENTS: 
C1 standard desv: 0,00745086
C2 standard desv: 0,0078445
Rel. error: 0,0421241
Global rotation:            1  -3,9284e-09 -0,000315003
-6,41197e-08            1 -0,000216023
 0,000315003  0,000216023            1
Global translation:   0,00023938
-0,000221987
 5,30229e-05
Av. movement: 15,526
Av. error: 215,341
RMSE: 400,393

