INITIAL MEASUREMENTS: 
C1 standard desv: 3,71809
C2 standard desv: 3,68874
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 39,1863
Av. error: 45,2193
RMSE: 63,509

1 / 2 MEASUREMENTS: 
C1 standard desv: 1,8536
C2 standard desv: 1,73769
Rel. error: 0,0169014
Global rotation:    0,999182   0,0401233 -0,00506747
 -0,0401917    0,999091  -0,0141909
 0,00449348    0,014383    0,999886
Global translation: -0,00443032
-0,00198906
  -0,004003
Av. error: 43,2728
RMSE: 62,2933

FINAL MEASUREMENTS: 
C1 standard desv: 1,12658
C2 standard desv: 0,843801
Rel. error: 0,043956
Global rotation:   0,997317  0,0716407 -0,0150786
-0,0721069   0,996849 -0,0330597
 0,0126627  0,0340583    0,99934
Global translation:  -0,0151622
 -0,0127332
-0,00775982
Av. movement: 39,1863
Av. error: 42,3879
RMSE: 61,1463

