INITIAL MEASUREMENTS: 
C1 standard desv: 5,034
C2 standard desv: 6,00082
Rel. error: 0,0128088
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,96567
Av. error: 5,45451
RMSE: 6,42877

1 / 5 MEASUREMENTS: 
C1 standard desv: 5,02213
C2 standard desv: 5,83562
Rel. error: 0,0104664
Global rotation:            1  2,27175e-06  2,71335e-06
-2,27171e-06            1 -1,50382e-05
-2,71338e-06  1,50382e-05            1
Global translation: -1,54041e-05
 7,45943e-05
-8,63564e-06
Av. error: 5,36697
RMSE: 6,30084

2 / 5 MEASUREMENTS: 
C1 standard desv: 4,8341
C2 standard desv: 5,60974
Rel. error: 0,0100743
Global rotation:            1  2,92405e-06  3,49137e-06
-2,92398e-06            1   -1,942e-05
-3,49143e-06    1,942e-05            1
Global translation: -1,98721e-05
 9,65789e-05
  -1,094e-05
Av. error: 5,28064
RMSE: 6,19333

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,06166
C2 standard desv: 1,10927
Rel. error: 0,00419891
Global rotation:            1  6,12355e-06  7,35806e-06
-6,12325e-06            1  -3,9822e-05
 -7,3583e-06   3,9822e-05            1
Global translation: -4,19309e-05
 0,000197777
-2,33039e-05
Av. error: 4,16358
RMSE: 4,929

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,98988
C2 standard desv: 1,01317
Rel. error: 0,0040465
Global rotation:            1  6,41476e-06  7,68329e-06
-6,41444e-06            1 -4,15645e-05
-7,68356e-06  4,15645e-05            1
Global translation: -4,38493e-05
 0,000206436
-2,43894e-05
Av. error: 4,14724
RMSE: 4,91279

FINAL MEASUREMENTS: 
C1 standard desv: 0,989298
C2 standard desv: 1,00929
Rel. error: 0,00401767
Global rotation:            1  6,52444e-06  7,81094e-06
-6,52411e-06            1 -4,22513e-05
-7,81121e-06  4,22512e-05            1
Global translation: -4,45912e-05
 0,000209855
-2,47921e-05
Av. movement: 9,96567
Av. error: 4,1445
RMSE: 4,90957

