Translation norm between cameras (mm): 165,227
Parallax: 1,87221
nMatches: 63
nMapPoints: 98
INITIAL MEASUREMENTS: 
C1 standard desv: 8,29242
C2 standard desv: 8,74692
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 163,743
Av. error: 492,664
RMSE: 664,002

1 / 15 MEASUREMENTS: 
C1 standard desv: 2,52123e-05
C2 standard desv: 2,80574e-05
Rel. error: 4,40678
Global rotation:    0,999814  -0,0133137  -0,0139624
  0,0132588    0,999904 -0,00401723
  0,0140146  0,00383136    0,999894
Global translation:   -0,045675
 -0,0193266
-0,00681938
Av. movement: 163,743
Av. error: 482,536
RMSE: 658,835

2 / 15 MEASUREMENTS: 
C1 standard desv: 2,16026e-05
C2 standard desv: 2,60912e-05
Rel. error: 4,40678
Global rotation:    0,999814  -0,0133137  -0,0139624
  0,0132588    0,999904 -0,00401723
  0,0140146  0,00383136    0,999894
Global translation:   -0,045675
 -0,0193266
-0,00681939
Av. movement: 163,743
Av. error: 482,536
RMSE: 658,835

FINAL MEASUREMENTS: 
C1 standard desv: 2,16026e-05
C2 standard desv: 2,60912e-05
Rel. error: 4,40678
Global rotation:    0,999814  -0,0133137  -0,0139624
  0,0132588    0,999904 -0,00401723
  0,0140146  0,00383136    0,999894
Global translation:   -0,045675
 -0,0193266
-0,00681939
Av. movement: 163,743
Av. error: 482,536
RMSE: 658,835

