INITIAL MEASUREMENTS: 
C1 standard desv: 2,20882
C2 standard desv: 2,30219
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,35553
Av. error: 4,03204
RMSE: 4,7536

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,09317
C2 standard desv: 0,908521
Rel. error: 0,00187606
Global rotation:            1  8,18568e-14  2,38674e-14
-8,18568e-14            1 -7,11022e-13
-2,38674e-14  7,11022e-13            1
Global translation:  -1,9481e-13
 3,40023e-12
-4,53618e-13
Av. error: 3,70273
RMSE: 4,5123

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,07697
C2 standard desv: 0,917938
Rel. error: 0,002053
Global rotation:            1  1,88584e-13  7,68562e-14
-1,88584e-13            1 -1,57226e-12
-7,68562e-14  1,57226e-12            1
Global translation: -5,53141e-13
 7,51332e-12
-1,17891e-12
Av. error: 3,73432
RMSE: 4,54961

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,08293
C2 standard desv: 0,923778
Rel. error: 0,00216487
Global rotation:            1  2,61706e-13  1,27154e-13
-2,61706e-13            1 -2,15073e-12
-1,27154e-13  2,15073e-12            1
Global translation: -8,68088e-13
 1,02711e-11
-1,78814e-12
Av. error: 3,7485
RMSE: 4,56621

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,08106
C2 standard desv: 0,931673
Rel. error: 0,00226396
Global rotation:            1  3,94209e-13  2,44325e-13
-3,94209e-13            1 -3,18765e-12
-2,44325e-13  3,18765e-12            1
Global translation: -1,56832e-12
 1,52204e-11
-3,10616e-12
Av. error: 3,75321
RMSE: 4,5764

FINAL MEASUREMENTS: 
C1 standard desv: 1,07874
C2 standard desv: 0,928177
Rel. error: 0,00237948
Global rotation:            1   5,2888e-13  3,95605e-13
 -5,2888e-13            1 -4,24895e-12
-3,95605e-13  4,24895e-12            1
Global translation: -2,43703e-12
 2,02952e-11
-4,71247e-12
Av. movement: 5,35553
Av. error: 3,75194
RMSE: 4,57955

