INITIAL MEASUREMENTS: 
C1 standard desv: 5,034
C2 standard desv: 6,00082
Rel. error: 0,0128088
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,96567
Av. error: 5,45451
RMSE: 6,42877

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,247654
C2 standard desv: 0,242669
Rel. error: 0,00526064
Global rotation:            1  1,42143e-09  1,06643e-09
-1,42143e-09            1 -5,07185e-09
-1,06643e-09  5,07185e-09            1
Global translation: -6,97785e-09
 2,35944e-08
-6,89145e-09
Av. error: 3,85111
RMSE: 4,51391

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,528449
C2 standard desv: 0,546763
Rel. error: 0,00454338
Global rotation:            1  1,42241e-09  1,06751e-09
-1,42241e-09            1 -5,07482e-09
-1,06751e-09  5,07482e-09            1
Global translation: -6,98494e-09
 2,36073e-08
-6,89848e-09
Av. error: 3,8195
RMSE: 4,47521

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,517575
C2 standard desv: 0,538893
Rel. error: 0,00437274
Global rotation:            1   1,4239e-09  1,06918e-09
 -1,4239e-09            1 -5,07932e-09
-1,06918e-09  5,07932e-09            1
Global translation: -6,99587e-09
 2,36267e-08
-6,90915e-09
Av. error: 3,78701
RMSE: 4,4352

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,487546
C2 standard desv: 0,505264
Rel. error: 0,00424895
Global rotation:            1  1,42546e-09  1,07092e-09
-1,42546e-09            1   -5,084e-09
-1,07092e-09    5,084e-09            1
Global translation:  -7,0073e-09
  2,3647e-08
-6,92036e-09
Av. error: 3,75731
RMSE: 4,40026

FINAL MEASUREMENTS: 
C1 standard desv: 0,466646
C2 standard desv: 0,482741
Rel. error: 0,00412207
Global rotation:            1  1,42695e-09   1,0726e-09
-1,42695e-09            1 -5,08851e-09
 -1,0726e-09  5,08851e-09            1
Global translation: -7,01833e-09
 2,36665e-08
 -6,9312e-09
Av. movement: 9,96567
Av. error: 3,73037
RMSE: 4,36944

