Translation norm between cameras (mm): 2,50012
Parallax: 2,12808
nMatches: 251
nMapPoints: 502
INITIAL MEASUREMENTS: 
C1 standard desv: 0,637033
C2 standard desv: 0,643479
Rel. error: 0,00156189
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 0,93532
Av. error: 17,2624
RMSE: 51,0209

1 / 50 MEASUREMENTS: 
C1 standard desv: 1,00086
C2 standard desv: 0,951848
Rel. error: 0,111573
Global rotation:            1  0,000293431 -8,39861e-05
-0,000293426            1  6,19182e-05
 8,40042e-05 -6,18935e-05            1
Global translation: -0,000326824
-0,000434694
 0,000250752
Av. movement: 0,93532
Av. error: 9,11452
RMSE: 27,7456

2 / 50 MEASUREMENTS: 
C1 standard desv: 1,68175
C2 standard desv: 0,854627
Rel. error: 0,114678
Global rotation:            1  0,000222425 -7,39143e-06
-0,000222425            1 -5,79741e-05
 7,37854e-06  5,79758e-05            1
Global translation: -0,000316114
 -0,00053156
 0,000242614
Av. movement: 0,93532
Av. error: 9,18943
RMSE: 27,7649

3 / 50 MEASUREMENTS: 
C1 standard desv: 0,97393
C2 standard desv: 1,00151
Rel. error: 0,113176
Global rotation:            1  0,000256719   3,4063e-05
-0,000256719            1 -4,87752e-06
-3,40642e-05  4,86878e-06            1
Global translation: -0,000325603
-0,000161525
 0,000227011
Av. movement: 0,93532
Av. error: 9,2258
RMSE: 27,7719

4 / 50 MEASUREMENTS: 
C1 standard desv: 0,447934
C2 standard desv: 1,1651
Rel. error: 0,112862
Global rotation:            1   0,00038133  5,10342e-05
-0,000381322            1 -0,000151052
-5,10918e-05  0,000151032            1
Global translation: -0,000410613
 0,000331303
-3,73687e-05
Av. movement: 0,93532
Av. error: 9,27963
RMSE: 27,7912

5 / 50 MEASUREMENTS: 
C1 standard desv: 0,462247
C2 standard desv: 1,71749
Rel. error: 0,113055
Global rotation:            1  0,000441015  5,51109e-05
-0,000440999            1 -0,000284816
-5,52365e-05  0,000284792            1
Global translation: -0,000467931
 0,000391124
-0,000174736
Av. movement: 0,93532
Av. error: 9,31978
RMSE: 27,8129

6 / 50 MEASUREMENTS: 
C1 standard desv: 0,396487
C2 standard desv: 1,63148
Rel. error: 0,113393
Global rotation:            1  0,000468052  8,29267e-05
 -0,00046802            1 -0,000382154
-8,31056e-05  0,000382116            1
Global translation: -0,000490991
 0,000452725
-0,000273131
Av. movement: 0,93532
Av. error: 9,36917
RMSE: 27,8481

7 / 50 MEASUREMENTS: 
C1 standard desv: 0,286687
C2 standard desv: 0,835581
Rel. error: 0,11363
Global rotation:            1  0,000495518  0,000140192
-0,000495468            1 -0,000358481
 -0,00014037  0,000358411            1
Global translation: -0,000531271
 0,000450303
 -0,00022903
Av. movement: 0,93532
Av. error: 9,42758
RMSE: 27,8994

8 / 50 MEASUREMENTS: 
C1 standard desv: 0,398277
C2 standard desv: 1,39378
Rel. error: 0,113828
Global rotation:            1  0,000507971  0,000157022
-0,000507894            1 -0,000491479
-0,000157272  0,000491399            1
Global translation:  -0,00053765
 0,000545235
-0,000391698
Av. movement: 0,93532
Av. error: 9,46481
RMSE: 27,944

9 / 50 MEASUREMENTS: 
C1 standard desv: 0,25299
C2 standard desv: 0,338544
Rel. error: 0,114399
Global rotation:            1  0,000512531  0,000256785
-0,000512398            1 -0,000518777
-0,000257051  0,000518645            1
Global translation:  -0,00056963
 0,000600649
-0,000445945
Av. movement: 0,93532
Av. error: 9,52002
RMSE: 28,0065

10 / 50 MEASUREMENTS: 
C1 standard desv: 0,624666
C2 standard desv: 1,24435
Rel. error: 0,114367
Global rotation:            1  0,000525579  0,000272909
-0,000525426            1 -0,000560404
-0,000273204   0,00056026            1
Global translation: -0,000595595
 0,000631357
-0,000506231
Av. movement: 0,93532
Av. error: 9,53443
RMSE: 28,0302

11 / 50 MEASUREMENTS: 
C1 standard desv: 0,714624
C2 standard desv: 1,48109
Rel. error: 0,114407
Global rotation:            1  0,000534797  0,000280432
-0,000534635            1 -0,000580625
-0,000280742  0,000580475            1
Global translation: -0,000613895
 0,000655482
-0,000540439
Av. movement: 0,93532
Av. error: 9,54294
RMSE: 28,0445

12 / 50 MEASUREMENTS: 
C1 standard desv: 0,687815
C2 standard desv: 1,4395
Rel. error: 0,114438
Global rotation:            1  0,000543515  0,000285515
-0,000543345            1 -0,000595354
-0,000285839  0,000595199            1
Global translation: -0,000631008
 0,000679674
-0,000568508
Av. movement: 0,93532
Av. error: 9,54986
RMSE: 28,0562

13 / 50 MEASUREMENTS: 
C1 standard desv: 0,692911
C2 standard desv: 1,3708
Rel. error: 0,114478
Global rotation:            1  0,000550987  0,000290469
-0,000550813            1 -0,000601331
  -0,0002908  0,000601171            1
Global translation: -0,000646303
 0,000703748
-0,000586447
Av. movement: 0,93532
Av. error: 9,55583
RMSE: 28,0663

14 / 50 MEASUREMENTS: 
C1 standard desv: 0,704486
C2 standard desv: 1,33667
Rel. error: 0,114523
Global rotation:            1  0,000566716  0,000290401
-0,000566539            1 -0,000609844
-0,000290747  0,000609679            1
Global translation: -0,000669394
 0,000719066
-0,000602494
Av. movement: 0,93532
Av. error: 9,5608
RMSE: 28,0748

15 / 50 MEASUREMENTS: 
C1 standard desv: 0,702074
C2 standard desv: 1,21034
Rel. error: 0,114552
Global rotation:            1  0,000574038    0,0002941
-0,000573859            1  -0,00061131
-0,000294451  0,000611141            1
Global translation: -0,000685202
 0,000741678
-0,000613643
Av. movement: 0,93532
Av. error: 9,56654
RMSE: 28,0847

16 / 50 MEASUREMENTS: 
C1 standard desv: 0,706546
C2 standard desv: 1,13887
Rel. error: 0,11455
Global rotation:            1  0,000599759  0,000289085
-0,000599579            1 -0,000619378
-0,000289457  0,000619205            1
Global translation: -0,000718918
 0,000760603
-0,000628477
Av. movement: 0,93532
Av. error: 9,57232
RMSE: 28,0948

17 / 50 MEASUREMENTS: 
C1 standard desv: 0,842983
C2 standard desv: 1,25189
Rel. error: 0,114572
Global rotation:            1   0,00060473  0,000287443
 -0,00060455            1 -0,000625027
-0,000287821  0,000624853            1
Global translation: -0,000728245
 0,000773539
-0,000638899
Av. movement: 0,93532
Av. error: 9,57575
RMSE: 28,1009

18 / 50 MEASUREMENTS: 
C1 standard desv: 0,887388
C2 standard desv: 1,1865
Rel. error: 0,11458
Global rotation:            1  0,000587744  0,000294479
-0,000587563            1 -0,000615862
-0,000294841  0,000615689            1
Global translation: -0,000715812
 0,000790186
-0,000636555
Av. movement: 0,93532
Av. error: 9,57848
RMSE: 28,1055

19 / 50 MEASUREMENTS: 
C1 standard desv: 0,820659
C2 standard desv: 1,01066
Rel. error: 0,11459
Global rotation:            1  0,000592243  0,000294131
-0,000592063            1 -0,000613053
-0,000294494  0,000612879            1
Global translation: -0,000727251
 0,000799995
-0,000638598
Av. movement: 0,93532
Av. error: 9,58109
RMSE: 28,11

20 / 50 MEASUREMENTS: 
C1 standard desv: 0,918315
C2 standard desv: 1,09883
Rel. error: 0,114597
Global rotation:            1  0,000594162  0,000294119
-0,000593983            1 -0,000611266
-0,000294482  0,000611091            1
Global translation: -0,000734455
 0,000807569
 -0,00064028
Av. movement: 0,93532
Av. error: 9,58311
RMSE: 28,1134

21 / 50 MEASUREMENTS: 
C1 standard desv: 0,852155
C2 standard desv: 0,954051
Rel. error: 0,114611
Global rotation:            1  0,000597968  0,000292007
-0,000597788            1 -0,000614316
-0,000292375  0,000614141            1
Global translation: -0,000746056
 0,000818145
-0,000648932
Av. movement: 0,93532
Av. error: 9,58573
RMSE: 28,1181

22 / 50 MEASUREMENTS: 
C1 standard desv: 0,942619
C2 standard desv: 0,997833
Rel. error: 0,11462
Global rotation:            1   0,00059869  0,000290788
-0,000598511            1 -0,000615691
-0,000291157  0,000615517            1
Global translation: -0,000751742
  0,00082446
-0,000653857
Av. movement: 0,93532
Av. error: 9,58733
RMSE: 28,1209

23 / 50 MEASUREMENTS: 
C1 standard desv: 0,849422
C2 standard desv: 0,853177
Rel. error: 0,114635
Global rotation:            1  0,000601478  0,000287401
  -0,0006013            1 -0,000619871
-0,000287773  0,000619698            1
Global translation: -0,000763187
 0,000836089
-0,000664755
Av. movement: 0,93532
Av. error: 9,58978
RMSE: 28,1253

24 / 50 MEASUREMENTS: 
C1 standard desv: 0,902883
C2 standard desv: 0,872541
Rel. error: 0,114643
Global rotation:            1  0,000602018  0,000285802
-0,000601841            1    -0,000621
-0,000286176  0,000620828            1
Global translation: -0,000768567
  0,00084291
-0,000669695
Av. movement: 0,93532
Av. error: 9,5911
RMSE: 28,1277

25 / 50 MEASUREMENTS: 
C1 standard desv: 1,1697
C2 standard desv: 1,01885
Rel. error: 0,114652
Global rotation:            1  0,000600389  0,000283992
-0,000600212            1 -0,000621969
-0,000284365  0,000621798            1
Global translation: -0,000773096
 0,000847356
-0,000674238
Av. movement: 0,93532
Av. error: 9,59266
RMSE: 28,1304

26 / 50 MEASUREMENTS: 
C1 standard desv: 0,84561
C2 standard desv: 0,845264
Rel. error: 0,114656
Global rotation:            1  0,000604768  0,000280933
-0,000604593            1 -0,000622639
-0,000281309  0,000622469            1
Global translation: -0,000782165
 0,000855784
-0,000679161
Av. movement: 0,93532
Av. error: 9,59372
RMSE: 28,1325

27 / 50 MEASUREMENTS: 
C1 standard desv: 1,13934
C2 standard desv: 0,955636
Rel. error: 0,114669
Global rotation:            1  0,000603145  0,000279068
-0,000602971            1 -0,000623863
-0,000279444  0,000623695            1
Global translation: -0,000786216
 0,000861676
-0,000684136
Av. movement: 0,93532
Av. error: 9,59508
RMSE: 28,1349

28 / 50 MEASUREMENTS: 
C1 standard desv: 0,900443
C2 standard desv: 0,872669
Rel. error: 0,114672
Global rotation:            1  0,000606669  0,000275961
-0,000606497            1   -0,0006232
-0,000276339  0,000623033            1
Global translation: -0,000795185
 0,000871724
-0,000688292
Av. movement: 0,93532
Av. error: 9,59623
RMSE: 28,1371

29 / 50 MEASUREMENTS: 
C1 standard desv: 0,843968
C2 standard desv: 0,879838
Rel. error: 0,114684
Global rotation:            1   0,00060954  0,000273152
-0,000609371            1 -0,000620628
 -0,00027353  0,000620462            1
Global translation: -0,000805015
 0,000888557
 -0,00069241
Av. movement: 0,93532
Av. error: 9,59772
RMSE: 28,1399

30 / 50 MEASUREMENTS: 
C1 standard desv: 1,08161
C2 standard desv: 0,941726
Rel. error: 0,114701
Global rotation:            1  0,000608669  0,000268179
-0,000608502            1 -0,000622977
-0,000268558  0,000622813            1
Global translation: -0,000816003
 0,000899012
-0,000701504
Av. movement: 0,93532
Av. error: 9,59982
RMSE: 28,1437

31 / 50 MEASUREMENTS: 
C1 standard desv: 1,0174
C2 standard desv: 0,937841
Rel. error: 0,11471
Global rotation:            1  0,000610031  0,000264531
-0,000609867            1 -0,000622659
-0,000264911  0,000622498            1
Global translation: -0,000824188
 0,000907229
-0,000705819
Av. movement: 0,93532
Av. error: 9,60093
RMSE: 28,1457

32 / 50 MEASUREMENTS: 
C1 standard desv: 1,00049
C2 standard desv: 0,945649
Rel. error: 0,114716
Global rotation:            1  0,000610899  0,000262484
-0,000610735            1 -0,000622048
-0,000262864  0,000621888            1
Global translation: -0,000829025
 0,000913027
-0,000708045
Av. movement: 0,93532
Av. error: 9,60158
RMSE: 28,1469

FINAL MEASUREMENTS: 
C1 standard desv: 1,00049
C2 standard desv: 0,945649
Rel. error: 0,114716
Global rotation:            1  0,000610899  0,000262484
-0,000610735            1 -0,000622048
-0,000262864  0,000621888            1
Global translation: -0,000829025
 0,000913027
-0,000708045
Av. movement: 0,93532
Av. error: 9,60158
RMSE: 28,1469

