INITIAL MEASUREMENTS: 
C1 standard desv: 3,14091e-05
C2 standard desv: 2,7161e-05
Rel. error: 0,161764
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,4463
Av. error: 12,5453
RMSE: 15,7889

1 / 5 MEASUREMENTS: 
C1 standard desv: 6,53571
C2 standard desv: 7,1646
Rel. error: 0,0385435
Global rotation:            1   9,8013e-07  1,33675e-06
-9,80116e-07            1  -1,0164e-05
-1,33676e-06   1,0164e-05            1
Global translation: -8,19575e-06
 5,00415e-05
-6,46329e-06
Av. error: 13,8829
RMSE: 16,7229

2 / 5 MEASUREMENTS: 
C1 standard desv: 7,58718
C2 standard desv: 9,1213
Rel. error: 0,018293
Global rotation:            1  5,54979e-06  5,58307e-06
-5,54953e-06            1 -4,60902e-05
-5,58332e-06  4,60902e-05            1
Global translation: -3,69369e-05
 0,000226975
-3,88942e-05
Av. error: 14,2355
RMSE: 16,98

3 / 5 MEASUREMENTS: 
C1 standard desv: 7,93831
C2 standard desv: 9,55705
Rel. error: 0,0121193
Global rotation:            1  7,61871e-06  7,80969e-06
-7,61822e-06            1 -6,29327e-05
-7,81017e-06  6,29327e-05            1
Global translation: -5,13489e-05
 0,000310614
-5,26497e-05
Av. error: 14,3384
RMSE: 17,0445

4 / 5 MEASUREMENTS: 
C1 standard desv: 7,97753
C2 standard desv: 9,63601
Rel. error: 0,0109603
Global rotation:            1  7,72059e-06  7,93967e-06
-7,72008e-06            1 -6,38047e-05
-7,94016e-06  6,38046e-05            1
Global translation: -5,21219e-05
 0,000314837
-5,34342e-05
Av. error: 14,3541
RMSE: 17,0597

FINAL MEASUREMENTS: 
C1 standard desv: 7,98797
C2 standard desv: 9,65841
Rel. error: 0,0100322
Global rotation:            1   7,9618e-06   8,2175e-06
-7,96126e-06            1  -6,5722e-05
-8,21803e-06  6,57219e-05            1
Global translation: -5,38367e-05
 0,000324216
-5,50493e-05
Av. movement: 19,4463
Av. error: 14,3592
RMSE: 17,067

