INITIAL MEASUREMENTS: 
C1 standard desv: 1,00701
C2 standard desv: 1,65741
Rel. error: 0,020136
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,9481
Av. error: 1,70875
RMSE: 2,95049

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00701
C2 standard desv: 1,0021
Rel. error: 0,0148813
Global rotation:            1  -2,4188e-13   1,2326e-12
  2,4188e-13            1  1,00982e-12
 -1,2326e-12 -1,00982e-12            1
Global translation: -9,85297e-12
 -4,5517e-12
-1,66799e-11
Av. error: 1,34451
RMSE: 2,3102

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00701
C2 standard desv: 0,998641
Rel. error: 0,0144999
Global rotation:            1 -3,26168e-13   2,5788e-12
 3,26168e-13            1   1,3915e-12
 -2,5788e-12  -1,3915e-12            1
Global translation: -1,92661e-11
-6,43878e-12
-2,97009e-11
Av. error: 1,36322
RMSE: 2,3229

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00701
C2 standard desv: 1,00143
Rel. error: 0,0144474
Global rotation:            1 -4,08846e-13  5,63131e-12
 4,08846e-13            1  1,84983e-12
-5,63131e-12 -1,84983e-12            1
Global translation: -3,99722e-11
-8,81986e-12
-5,51911e-11
Av. error: 1,42981
RMSE: 2,43065

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00701
C2 standard desv: 0,998962
Rel. error: 0,0146
Global rotation:            1 -4,25705e-13  8,79123e-12
 4,25705e-13            1  2,13888e-12
-8,79123e-12 -2,13888e-12            1
Global translation: -6,09209e-11
-1,04836e-11
-7,89759e-11
Av. error: 1,49209
RMSE: 2,53618

FINAL MEASUREMENTS: 
C1 standard desv: 1,00701
C2 standard desv: 1,00007
Rel. error: 0,0148115
Global rotation:            1 -3,56846e-13  1,55451e-11
 3,56846e-13            1  2,53112e-12
-1,55451e-11 -2,53112e-12            1
Global translation: -1,05055e-10
-1,31548e-11
-1,26221e-10
Av. movement: 3,9481
Av. error: 1,59471
RMSE: 2,71464

