INITIAL MEASUREMENTS: 
C1 standard desv: 1,04168e-05
C2 standard desv: 9,65522e-06
Rel. error: 0,0440466
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,97907
Av. error: 16,5537
RMSE: 20,0676

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,419507
C2 standard desv: 0,44696
Rel. error: 0,00294908
Global rotation:     0,999999  -0,00130462  0,000293817
  0,00130509     0,999998  -0,00160116
-0,000291727   0,00160154     0,999999
Global translation: 0,000494238
-0,00205457
4,76233e-05
Av. error: 16,2843
RMSE: 19,8723

FINAL MEASUREMENTS: 
C1 standard desv: 0,447458
C2 standard desv: 0,472786
Rel. error: 0,000717287
Global rotation:     0,999999  -0,00149484  0,000498139
  0,00149571     0,999997  -0,00174877
-0,000495523   0,00174951     0,999998
Global translation: 0,000630406
-0,00230507
4,56727e-05
Av. movement: 3,97907
Av. error: 16,275
RMSE: 19,8706

