Translation norm between cameras (mm): 2,50009
Parallax: 2,167
nMatches: 121
nMapPoints: 242
INITIAL MEASUREMENTS: 
C1 standard desv: 14,5557
C2 standard desv: 10,4414
Rel. error: 0,0743698
depthError: 0,333011
gloablTError: 7,32448
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,28078
Av. error: 26,5426
RMSE: 30,7237
Av. up-to-scale error in 3D: 12,1708

1 / 100 MEASUREMENTS: 
C1 standard desv: 21,5152
C2 standard desv: 7,1145
Rel. error: 0,183941
depthError: 0,0803199
gloablTError: 2,76917
Global rotation:     0,999995   0,00310888 -0,000802962
 -0,00310622      0,99999   0,00329768
 0,000813206  -0,00329517     0,999994
Global translation: -0,00336037
-0,00149537
 0,00394133
Av. movement: 3,28078
Av. error: 30,8387
RMSE: 32,3307
Av. up-to-scale error in 3D: 3,42813

2 / 100 MEASUREMENTS: 
C1 standard desv: 4,84953
C2 standard desv: 2,13048
Rel. error: 0,289756
depthError: 0,0746623
gloablTError: 4,28551
Global rotation:    0,999995  0,00311468 -0,00080652
-0,00311201     0,99999  0,00329134
0,000816763 -0,00328882    0,999994
Global translation: -0,00337517
-0,00162464
 0,00397762
Av. movement: 3,28078
Av. error: 31,3665
RMSE: 32,7581
Av. up-to-scale error in 3D: 2,69697

3 / 100 MEASUREMENTS: 
C1 standard desv: 2,70237
C2 standard desv: 1,32515
Rel. error: 0,245016
depthError: 0,0727318
gloablTError: 4,14462
Global rotation:     0,999995   0,00312148 -0,000810533
 -0,00311881      0,99999   0,00327531
 0,000820749  -0,00327277     0,999994
Global translation: -0,00338462
-0,00165246
 0,00397081
Av. movement: 3,28078
Av. error: 31,5112
RMSE: 32,8781
Av. up-to-scale error in 3D: 2,52198

4 / 100 MEASUREMENTS: 
C1 standard desv: 1,9857
C2 standard desv: 1,14798
Rel. error: 0,24632
depthError: 0,0720843
gloablTError: 4,24678
Global rotation:     0,999995   0,00313622 -0,000814895
 -0,00313353      0,99999   0,00328632
 0,000825194  -0,00328375     0,999994
Global translation: -0,00340254
  -0,001689
  0,0039945
Av. movement: 3,28078
Av. error: 31,5607
RMSE: 32,919
Av. up-to-scale error in 3D: 2,46203

5 / 100 MEASUREMENTS: 
C1 standard desv: 1,518
C2 standard desv: 1,11238
Rel. error: 0,252764
depthError: 0,0716794
gloablTError: 4,43296
Global rotation:     0,999995   0,00312795 -0,000813441
 -0,00312527      0,99999    0,0032714
 0,000823666  -0,00326884     0,999994
Global translation: -0,00339421
-0,00169101
 0,00397986
Av. movement: 3,28078
Av. error: 31,5921
RMSE: 32,9451
Av. up-to-scale error in 3D: 2,4237

6 / 100 MEASUREMENTS: 
C1 standard desv: 1,24001
C2 standard desv: 1,11492
Rel. error: 0,255983
depthError: 0,0714272
gloablTError: 4,50109
Global rotation:     0,999995   0,00312778 -0,000813856
  -0,0031251      0,99999   0,00326659
 0,000824065  -0,00326403     0,999994
Global translation: -0,00339439
-0,00169465
 0,00397621
Av. movement: 3,28078
Av. error: 31,6119
RMSE: 32,9614
Av. up-to-scale error in 3D: 2,39966

7 / 100 MEASUREMENTS: 
C1 standard desv: 1,07606
C2 standard desv: 1,11189
Rel. error: 0,250563
depthError: 0,0712741
gloablTError: 4,54264
Global rotation:     0,999995   0,00312871 -0,000814287
 -0,00312603      0,99999   0,00326609
 0,000824497  -0,00326353     0,999994
Global translation: -0,00339576
-0,00169979
 0,00397747
Av. movement: 3,28078
Av. error: 31,6239
RMSE: 32,9715
Av. up-to-scale error in 3D: 2,38489

FINAL MEASUREMENTS: 
C1 standard desv: 1,07606
C2 standard desv: 1,11189
Rel. error: 0,250563
depthError: 0,0712741
gloablTError: 4,54264
Global rotation:     0,999995   0,00312871 -0,000814287
 -0,00312603      0,99999   0,00326609
 0,000824497  -0,00326353     0,999994
Global translation: -0,00339576
-0,00169979
 0,00397747
Av. movement: 3,28078
Av. error: 31,6239
RMSE: 32,9715
Av. up-to-scale error in 3D: 2,38489

