Translation norm between cameras (mm): 1,76782
Parallax: 1,97209
nMatches: 609
nMapPoints: 1.170
INITIAL MEASUREMENTS: 
C1 standard desv: 6,61466
C2 standard desv: 7,07217
Rel. error: 0
depthError: 0,0148645
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,8108
Av. error: 23,292
RMSE: 28,6485
Av. up-to-scale error in 3D: 24,8972

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,550732
C2 standard desv: 0,527365
Rel. error: 0,0497398
depthError: 0,000736264
gloablTError: 0,11452
Global rotation:    0,999915   0,0112983  0,00657374
 -0,0113248    0,999928  0,00401631
-0,00652789 -0,00409042     0,99997
Global translation:  0,00950363
 -0,0030949
-0,00536958
Av. movement: 1,8108
Av. error: 16,1015
RMSE: 18,8085
Av. up-to-scale error in 3D: 16,1094

2 / 12 MEASUREMENTS: 
C1 standard desv: 2,32953
C2 standard desv: 2,5341
Rel. error: 0,0882558
depthError: 0,000655434
gloablTError: 0,141059
Global rotation:    0,999625   0,0131443   0,0240082
 -0,0133753    0,999866  0,00948762
 -0,0238802 -0,00980518    0,999667
Global translation:  0,00595338
-0,00527487
 -0,0132843
Av. movement: 1,8108
Av. error: 8,4412
RMSE: 9,9991
Av. up-to-scale error in 3D: 8,4516

3 / 12 MEASUREMENTS: 
C1 standard desv: 1,05806
C2 standard desv: 0,832146
Rel. error: 0,106465
depthError: 0,00065327
gloablTError: 0,17458
Global rotation:    0,999629   0,0130767   0,0238881
 -0,0133079    0,999866  0,00954625
 -0,0237601 -0,00986061    0,999669
Global translation:  0,00575534
-0,00534708
 -0,0132583
Av. movement: 1,8108
Av. error: 8,38031
RMSE: 9,90171
Av. up-to-scale error in 3D: 8,39158

4 / 12 MEASUREMENTS: 
C1 standard desv: 1,35263
C2 standard desv: 0,965802
Rel. error: 0,101037
depthError: 0,000651275
gloablTError: 0,176318
Global rotation:    0,999628   0,0128565   0,0240658
 -0,0130888    0,999869  0,00951701
 -0,0239403 -0,00982845    0,999665
Global translation:  0,00553867
-0,00535729
  -0,013464
Av. movement: 1,8108
Av. error: 8,33108
RMSE: 9,8333
Av. up-to-scale error in 3D: 8,34258

5 / 12 MEASUREMENTS: 
C1 standard desv: 0,659785
C2 standard desv: 0,527766
Rel. error: 0,164149
depthError: 0,000645405
gloablTError: 0,274449
Global rotation:   0,999641  0,0109271  0,0244841
-0,0111889   0,999881  0,0105814
-0,0243655 -0,0108515   0,999644
Global translation:  0,00344486
-0,00498674
 -0,0149346
Av. movement: 1,8108
Av. error: 7,46117
RMSE: 8,81045
Av. up-to-scale error in 3D: 7,4613

6 / 12 MEASUREMENTS: 
C1 standard desv: 2,37779
C2 standard desv: 1,6172
Rel. error: 0,165775
depthError: 0,000766721
gloablTError: 0,319829
Global rotation:   0,999115  0,0197535  0,0371401
-0,0204011   0,999645  0,0171378
-0,0367884 -0,0178804   0,999163
Global translation:  0,00793247
-0,00819247
  -0,022946
Av. movement: 1,8108
Av. error: 6,0196
RMSE: 9,27686
Av. up-to-scale error in 3D: 6,47033

7 / 12 MEASUREMENTS: 
C1 standard desv: 0,629823
C2 standard desv: 0,590797
Rel. error: 0,193464
depthError: 0,000740787
gloablTError: 0,314576
Global rotation:     0,9988  0,0169551  0,0459521
-0,0177552   0,999697  0,0170607
-0,0456489 -0,0178561   0,998798
Global translation:  0,00293176
-0,00794464
 -0,0237693
Av. movement: 1,8108
Av. error: 9,55184
RMSE: 12,341
Av. up-to-scale error in 3D: 4,92009

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,47473
C2 standard desv: 2,29538
Rel. error: 0,120582
depthError: 0,000728427
gloablTError: 0,238441
Global rotation:   0,998792  0,0173335  0,0459708
-0,0180853   0,999709  0,0159898
-0,0456803 -0,0168019   0,998815
Global translation:  0,00348049
-0,00760188
  -0,022956
Av. movement: 1,8108
Av. error: 11,2984
RMSE: 13,9368
Av. up-to-scale error in 3D: 4,94766

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,886974
C2 standard desv: 1,90132
Rel. error: 0,15449
depthError: 0,000723037
gloablTError: 0,286495
Global rotation:    0,999697  0,00489728   0,0241162
-0,00541511    0,999755   0,0214542
 -0,0240052  -0,0215783    0,999479
Global translation: -0,00166499
-0,00723224
 -0,0250223
Av. movement: 1,8108
Av. error: 14,0936
RMSE: 16,2583
Av. up-to-scale error in 3D: 4,76631

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,52947
C2 standard desv: 0,480132
Rel. error: 0,126654
depthError: 0,000801317
gloablTError: 0,228108
Global rotation:    0,999766  0,00630368   0,0206961
-0,00670579    0,999789    0,019418
 -0,0205694  -0,0195523    0,999597
Global translation: 0,000259877
-0,00657351
  -0,022445
Av. movement: 1,8108
Av. error: 15,5878
RMSE: 18,1234
Av. up-to-scale error in 3D: 6,66644

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,910585
C2 standard desv: 1,12005
Rel. error: 0,0928287
depthError: 0,000766546
gloablTError: 0,175565
Global rotation:    0,999628  0,00683735   0,0263835
-0,00730281    0,999819   0,0175863
 -0,0262584  -0,0177725    0,999497
Global translation: -0,000627952
  -0,0063087
  -0,0216716
Av. movement: 1,8108
Av. error: 16,8845
RMSE: 19,442
Av. up-to-scale error in 3D: 5,54252

FINAL MEASUREMENTS: 
C1 standard desv: 1,18424
C2 standard desv: 0,82349
Rel. error: 0,0804696
depthError: 0,000839607
gloablTError: 0,169462
Global rotation:    0,999581  0,00849656   0,0276535
-0,00892713     0,99984   0,0154841
 -0,0275175  -0,0157244    0,999498
Global translation: 0,000361131
  -0,005771
 -0,0201107
Av. movement: 1,8108
Av. error: 18,1353
RMSE: 20,9499
Av. up-to-scale error in 3D: 7,14821

