Translation norm between cameras (mm): 1,76774
Parallax: 2,71657
nMatches: 343
nMapPoints: 684
INITIAL MEASUREMENTS: 
C1 standard desv: 7,93741
C2 standard desv: 7,70465
Rel. error: 0,00732995
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94527
Av. error: 46,8028
RMSE: 195,18

1 / 50 MEASUREMENTS: 
C1 standard desv: 8,17331
C2 standard desv: 7,88287
Rel. error: 0,00886575
Global rotation:            1  3,09537e-06 -1,84543e-06
-3,09538e-06            1 -6,62772e-06
 1,84541e-06  6,62772e-06            1
Global translation: -2,50685e-06
 7,18357e-06
-9,50348e-06
Av. movement: 1,94527
Av. error: 46,8023
RMSE: 195,14

2 / 50 MEASUREMENTS: 
C1 standard desv: 12,1446
C2 standard desv: 13,2342
Rel. error: 0,0113251
Global rotation:            1  3,90957e-05  -2,1115e-05
-3,90971e-05            1  -6,6658e-05
 2,11124e-05  6,66588e-05            1
Global translation: -2,60933e-05
 0,000146494
-0,000119582
Av. movement: 1,94527
Av. error: 46,7962
RMSE: 194,859

3 / 50 MEASUREMENTS: 
C1 standard desv: 12,9927
C2 standard desv: 14,352
Rel. error: 0,0147528
Global rotation:            1  4,13007e-05 -2,19426e-05
-4,13021e-05            1 -6,40178e-05
 2,19399e-05  6,40187e-05            1
Global translation: -2,70679e-05
 0,000160693
-0,000121526
Av. movement: 1,94527
Av. error: 46,7694
RMSE: 194,719

4 / 50 MEASUREMENTS: 
C1 standard desv: 12,9897
C2 standard desv: 14,3526
Rel. error: 0,0147499
Global rotation:            1  4,13021e-05 -2,19427e-05
-4,13035e-05            1 -6,40149e-05
 2,19401e-05  6,40158e-05            1
Global translation: -2,70688e-05
 0,000160698
-0,000121525
Av. movement: 1,94527
Av. error: 46,7694
RMSE: 194,719

FINAL MEASUREMENTS: 
C1 standard desv: 12,9897
C2 standard desv: 14,3526
Rel. error: 0,0147499
Global rotation:            1  4,13021e-05 -2,19427e-05
-4,13035e-05            1 -6,40149e-05
 2,19401e-05  6,40158e-05            1
Global translation: -2,70688e-05
 0,000160698
-0,000121525
Av. movement: 1,94527
Av. error: 46,7694
RMSE: 194,719

