Translation norm between cameras (mm): 31,4739
Parallax: 0,772024
nMatches: 216
nMapPoints: 412
INITIAL MEASUREMENTS: 
C1 standard desv: 0,381792
C2 standard desv: 0,42315
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 7,94778
Av. error: 261,01
RMSE: 381,261

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,325078
C2 standard desv: 0,305071
Rel. error: 0,00125904
Global rotation:            1  0,000235423 -0,000168582
-0,000235444            1 -0,000124894
 0,000168552  0,000124933            1
Global translation: -0,000509321
 0,000204228
-0,000139669
Av. movement: 7,94778
Av. error: 260,893
RMSE: 381,075

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,367767
C2 standard desv: 0,350677
Rel. error: 0,00517707
Global rotation:            1  4,15942e-05 -2,05357e-05
-4,15907e-05            1  0,000174289
  2,0543e-05 -0,000174288            1
Global translation: -0,000366488
 0,000447373
-0,000340823
Av. movement: 7,94778
Av. error: 260,845
RMSE: 381

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,395325
C2 standard desv: 0,383671
Rel. error: 0,0110246
Global rotation:            1 -6,11864e-05 -0,000131897
 6,11162e-05            1  -0,00053253
 0,000131929  0,000532522            1
Global translation:  0,000202719
 0,000253319
-0,000428211
Av. movement: 7,94778
Av. error: 260,846
RMSE: 380,998

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,399529
C2 standard desv: 0,387811
Rel. error: 0,0117083
Global rotation:            1 -0,000106428 -6,77878e-05
 0,000106391            1 -0,000544176
 6,78457e-05  0,000544169            1
Global translation:  0,000277678
 0,000204997
-0,000475056
Av. movement: 7,94778
Av. error: 260,844
RMSE: 380,996

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,503787
C2 standard desv: 0,510882
Rel. error: 0,0579984
Global rotation:            1 -4,03553e-05   0,00019152
 4,05285e-05            1  -0,00090406
-0,000191484  0,000904068            1
Global translation: 0,000579256
 0,00104539
 -0,0032799
Av. movement: 7,94778
Av. error: 260,836
RMSE: 380,977

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,876559
C2 standard desv: 0,835096
Rel. error: 0,590611
Global rotation:    0,999994  0,00264389  0,00216437
-0,00265938    0,999971  0,00718547
-0,00214531 -0,00719118    0,999972
Global translation: -0,00713103
-0,00365337
-0,00915516
Av. movement: 7,94778
Av. error: 260,707
RMSE: 380,683

7 / 10 MEASUREMENTS: 
C1 standard desv: 2,04481
C2 standard desv: 2,4571
Rel. error: 3,60685
Global rotation:    0,999938  0,00877539  0,00684993
-0,00898701    0,999463   0,0315002
-0,00656983  -0,0315598     0,99948
Global translation: -0,00329592
  -0,016447
  -0,017627
Av. movement: 7,94778
Av. error: 260,529
RMSE: 379,643

8 / 10 MEASUREMENTS: 
C1 standard desv: 11,8147
C2 standard desv: 12,4146
Rel. error: 5,37351
Global rotation:    0,999985 -0,00337175  0,00423886
 0,00346168    0,999765  -0,0213918
-0,00416574   0,0214062    0,999762
Global translation: 0,00437345
0,00223993
-0,0541774
Av. movement: 7,94778
Av. error: 264,352
RMSE: 377,802

9 / 10 MEASUREMENTS: 
C1 standard desv: 17,4915
C2 standard desv: 17,015
Rel. error: 9,60923
Global rotation:    0,999654  0,00760554   0,0251721
-0,00722159    0,999857  -0,0153089
 -0,0252849   0,0151218    0,999566
Global translation:  0,0104956
-0,0581328
 -0,186875
Av. movement: 7,94778
Av. error: 256,289
RMSE: 348,823

FINAL MEASUREMENTS: 
C1 standard desv: 6,73283
C2 standard desv: 7,27566
Rel. error: 12,3645
Global rotation:    0,999429 -0,00719569  -0,0330185
 0,00302725    0,992203   -0,124599
  0,0336576    0,124427    0,991658
Global translation:  -0,00632446
   -0,101164
-0,000934736
Av. movement: 7,94778
Av. error: 207,684
RMSE: 290,116

