Translation norm between cameras (mm): 93,352
Parallax: 2,027
nMatches: 88
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000190978
C2 standard desv: 0,000151158
Rel. error: 0,426834
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 59,1364
Av. error: 380,753
RMSE: 444,107

1 / 10 MEASUREMENTS: 
C1 standard desv: 8,01987e-05
C2 standard desv: 0,000101178
Rel. error: 0,426834
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 59,1364
Av. error: 380,753
RMSE: 444,107

FINAL MEASUREMENTS: 
C1 standard desv: 8,01987e-05
C2 standard desv: 0,000101178
Rel. error: 0,426834
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 59,1364
Av. error: 380,753
RMSE: 444,107

