INITIAL MEASUREMENTS: 
C1 standard desv: 2,08156e-05
C2 standard desv: 1,93165e-05
Rel. error: 0,00446587
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10,6605
Av. error: 4,55911
RMSE: 5,42206

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,367855
C2 standard desv: 0,359236
Rel. error: 0,00395688
Global rotation:            1  1,96453e-07  1,72618e-07
-1,96453e-07            1 -1,35852e-06
-1,72618e-07  1,35852e-06            1
Global translation:  -1,0217e-06
 6,64558e-06
-8,70605e-07
Av. error: 4,54549
RMSE: 5,4092

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,389048
C2 standard desv: 0,382594
Rel. error: 0,00393204
Global rotation:            1    2,458e-07   2,1553e-07
-2,45799e-07            1 -1,69185e-06
-2,15531e-07  1,69185e-06            1
Global translation: -1,27594e-06
  8,2718e-06
-1,09103e-06
Av. error: 4,5447
RMSE: 5,40773

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,414537
C2 standard desv: 0,410481
Rel. error: 0,00391374
Global rotation:            1   3,4936e-07  3,05093e-07
-3,49359e-07            1 -2,38879e-06
-3,05093e-07  2,38879e-06            1
Global translation: -1,80725e-06
 1,16744e-05
-1,55077e-06
Av. error: 4,54303
RMSE: 5,40495

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,419975
C2 standard desv: 0,416165
Rel. error: 0,00391036
Global rotation:            1  3,74111e-07  3,26411e-07
 -3,7411e-07            1 -2,55486e-06
-3,26412e-07  2,55486e-06            1
Global translation: -1,93388e-06
 1,24856e-05
-1,66016e-06
Av. error: 4,54268
RMSE: 5,40432

FINAL MEASUREMENTS: 
C1 standard desv: 0,420847
C2 standard desv: 0,41707
Rel. error: 0,00390983
Global rotation:            1  3,78182e-07  3,29922e-07
-3,78182e-07            1 -2,58224e-06
-3,29923e-07  2,58224e-06            1
Global translation: -1,95474e-06
 1,26193e-05
-1,67816e-06
Av. movement: 10,6605
Av. error: 4,54262
RMSE: 5,40422

