INITIAL MEASUREMENTS: 
C1 standard desv: 5,4487
C2 standard desv: 4,99894
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 41,7652
Av. error: 48,6362
RMSE: 66,7082

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,60183
C2 standard desv: 1,88996
Rel. error: 0,0478235
Global rotation:    0,998874   0,0472139 -0,00473725
  -0,047286    0,998746  -0,0164614
  0,0039541   0,0166669    0,999853
Global translation:  -0,0067593
 0,00138974
-0,00636936
Av. error: 45,6406
RMSE: 64,5405

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,713095
C2 standard desv: 0,692314
Rel. error: 0,0913747
Global rotation:    0,99486  0,0975939 -0,0269955
-0,0985369   0,994477 -0,0361372
 0,0233196  0,0386115   0,998982
Global translation: -0,0247405
-0,0121927
 -0,012423
Av. error: 44,5496
RMSE: 63,6045

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,823013
C2 standard desv: 0,795681
Rel. error: 0,0886773
Global rotation:   0,994486   0,100137 -0,0311625
 -0,101302   0,994115 -0,0383753
 0,0271364  0,0413205   0,998777
Global translation: -0,0283092
-0,0145129
-0,0129112
Av. error: 44,487
RMSE: 63,4902

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,998326
C2 standard desv: 0,960175
Rel. error: 0,0844385
Global rotation:   0,994282   0,101262 -0,0338875
 -0,102574    0,99394 -0,0395198
 0,0296803  0,0427699   0,998644
Global translation:  -0,030694
-0,0159493
-0,0130298
Av. error: 44,4716
RMSE: 63,4156

FINAL MEASUREMENTS: 
C1 standard desv: 1,00911
C2 standard desv: 0,971833
Rel. error: 0,0847053
Global rotation:   0,994193   0,101669 -0,0352515
 -0,103057   0,993868 -0,0400734
 0,0309611  0,0434736   0,998575
Global translation: -0,0318679
-0,0165274
-0,0131776
Av. movement: 41,7652
Av. error: 44,4485
RMSE: 63,3704

