Translation norm between cameras (mm): 1,76782
Parallax: 1,81434
nMatches: 595
nMapPoints: 1.188
INITIAL MEASUREMENTS: 
C1 standard desv: 5,72646
C2 standard desv: 5,85856
Rel. error: 0
depthError: 0,00661764
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,68665
Av. error: 44,3434
RMSE: 91,1303
Av. up-to-scale error in 3D: 43,9497

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,855195
C2 standard desv: 0,529876
Rel. error: 0,149729
depthError: 0,000559872
gloablTError: 0,225676
Global rotation:    0,999839   0,0166016   0,0067797
 -0,0166335    0,999851  0,00467545
-0,00670107 -0,00478747    0,999966
Global translation:   0,0145591
-0,00483962
-0,00633024
Av. movement: 1,68665
Av. error: 31,5107
RMSE: 33,4911
Av. up-to-scale error in 3D: 5,24717

2 / 12 MEASUREMENTS: 
C1 standard desv: 23,287
C2 standard desv: 24,5494
Rel. error: 0,316142
depthError: 0,000552906
gloablTError: 0,439271
Global rotation:    0,999776   0,0200969  0,00665485
 -0,0201155    0,999794  0,00273913
-0,00659843 -0,00287238    0,999974
Global translation:   0,0179232
-0,00472935
-0,00454663
Av. movement: 1,68665
Av. error: 31,3064
RMSE: 33,2167
Av. up-to-scale error in 3D: 6,45283

3 / 12 MEASUREMENTS: 
C1 standard desv: 51,8857
C2 standard desv: 53,4871
Rel. error: 0,212453
depthError: 0,000548843
gloablTError: 0,326584
Global rotation:    0,999572   0,0264833   0,0124272
 -0,0265166    0,999645  0,00252808
 -0,0123558 -0,00285652     0,99992
Global translation:   0,0227287
-0,00563269
-0,00470425
Av. movement: 1,68665
Av. error: 31,4246
RMSE: 33,3157
Av. up-to-scale error in 3D: 9,40873

4 / 12 MEASUREMENTS: 
C1 standard desv: 56,3663
C2 standard desv: 58,2372
Rel. error: 0,160613
depthError: 0,000585493
gloablTError: 0,285883
Global rotation:    0,999422   0,0298917   0,0161679
 -0,0299052    0,999553 0,000593707
 -0,0161429 -0,00107687    0,999869
Global translation:   0,0245407
-0,00522236
-0,00336541
Av. movement: 1,68665
Av. error: 30,9951
RMSE: 32,9381
Av. up-to-scale error in 3D: 9,91215

5 / 12 MEASUREMENTS: 
C1 standard desv: 27,1025
C2 standard desv: 28,4254
Rel. error: 0,226372
depthError: 0,000598643
gloablTError: 0,356588
Global rotation:     0,99964   0,0251006  0,00949741
 -0,0251511     0,99967  0,00523531
-0,00936287  -0,0054723    0,999941
Global translation:   0,0222579
-0,00573692
-0,00673021
Av. movement: 1,68665
Av. error: 29,362
RMSE: 31,2649
Av. up-to-scale error in 3D: 7,26311

6 / 12 MEASUREMENTS: 
C1 standard desv: 9,36095
C2 standard desv: 9,18014
Rel. error: 0,195518
depthError: 0,000684862
gloablTError: 0,427044
Global rotation:   0,997957   0,052798  0,0359834
-0,0531924   0,998533  0,0100912
-0,0353978 -0,0119846   0,999301
Global translation:  0,0393689
 -0,012368
-0,0171645
Av. movement: 1,68665
Av. error: 13,6342
RMSE: 14,3486
Av. up-to-scale error in 3D: 5,72662

7 / 12 MEASUREMENTS: 
C1 standard desv: 8,08619
C2 standard desv: 6,5965
Rel. error: 0,219388
depthError: 0,000652808
gloablTError: 0,416565
Global rotation:    0,997789   0,0536366   0,0392538
  -0,053977    0,998513  0,00766316
 -0,0387844 -0,00976502      0,9992
Global translation:  0,0398327
-0,0120813
-0,0152696
Av. movement: 1,68665
Av. error: 12,4528
RMSE: 13,0565
Av. up-to-scale error in 3D: 6,93412

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,00442602
C2 standard desv: 0,00555925
Rel. error: 0,77664
depthError: 0,000601377
gloablTError: 3,23528
Global rotation:   0,995982  0,0663235  0,0601801
-0,0654924    0,99773 -0,0156808
-0,0610835  0,0116765   0,998064
Global translation:    0,0443289
 -0,00817407
-0,000449927
Av. movement: 1,68665
Av. error: 43,0892
RMSE: 45,1018
Av. up-to-scale error in 3D: 0,805038

9 / 12 MEASUREMENTS: 
C1 standard desv: 2,09331
C2 standard desv: 1,92004
Rel. error: 0,761425
depthError: 0,00060171
gloablTError: 3,58643
Global rotation:   0,996053  0,0658906  0,0594756
-0,0650768    0,99776   -0,01552
 -0,060365  0,0115883   0,998109
Global translation:    0,0442593
 -0,00831257
-0,000373914
Av. movement: 1,68665
Av. error: 43,1702
RMSE: 45,1912
Av. up-to-scale error in 3D: 0,987126

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,82299
C2 standard desv: 1,87789
Rel. error: 0,685392
depthError: 0,000608204
gloablTError: 3,28532
Global rotation:   0,996112  0,0655541  0,0588571
 -0,064757   0,997783  -0,015351
-0,0597329  0,0114799   0,998148
Global translation:    0,0440878
 -0,00827096
-0,000432678
Av. movement: 1,68665
Av. error: 43,2545
RMSE: 45,2862
Av. up-to-scale error in 3D: 1,30778

11 / 12 MEASUREMENTS: 
C1 standard desv: 2,04753
C2 standard desv: 2,19046
Rel. error: 0,695239
depthError: 0,000607888
gloablTError: 3,27297
Global rotation:   0,996114  0,0655416  0,0588377
-0,0647449   0,997784  -0,015349
-0,0597133  0,0114799    0,99815
Global translation:    0,0440851
  -0,0082717
-0,000434804
Av. movement: 1,68665
Av. error: 43,2555
RMSE: 45,2873
Av. up-to-scale error in 3D: 1,30017

FINAL MEASUREMENTS: 
C1 standard desv: 2,04753
C2 standard desv: 2,19046
Rel. error: 0,695239
depthError: 0,000607888
gloablTError: 3,27297
Global rotation:   0,996114  0,0655416  0,0588377
-0,0647449   0,997784  -0,015349
-0,0597133  0,0114799    0,99815
Global translation:    0,0440851
  -0,0082717
-0,000434804
Av. movement: 1,68665
Av. error: 43,2555
RMSE: 45,2873
Av. up-to-scale error in 3D: 1,30017

