Translation norm between cameras (mm): 5,30173
Parallax: 2,08694
nMatches: 160
nMapPoints: 86
INITIAL MEASUREMENTS: 
C1 standard desv: 0,750853
C2 standard desv: 0,764746
Rel. error: 0,00629746
depthError: 0,0299444
gloablTError: 0,0295683
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,83895
Av. error: 10,7876
RMSE: 12,2444
Av. up-to-scale error in 3D: 10,8467

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000266958
C2 standard desv: 0,000331116
Rel. error: 0,0422387
depthError: 0,0238842
gloablTError: 0,179335
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,83895
Av. error: 2,11481
RMSE: 2,39968
Av. up-to-scale error in 3D: 0,00339668

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000241056
C2 standard desv: 0,000322111
Rel. error: 0,0422388
depthError: 0,0238842
gloablTError: 0,179335
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,83895
Av. error: 2,11481
RMSE: 2,39968
Av. up-to-scale error in 3D: 0,00339571

FINAL MEASUREMENTS: 
C1 standard desv: 0,000241056
C2 standard desv: 0,000322111
Rel. error: 0,0422388
depthError: 0,0238842
gloablTError: 0,179335
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,83895
Av. error: 2,11481
RMSE: 2,39968
Av. up-to-scale error in 3D: 0,00339571

