Translation norm between cameras (mm): 35,7566
Parallax: 0,660272
nMatches: 147
nMapPoints: 246
INITIAL MEASUREMENTS: 
C1 standard desv: 3,5284
C2 standard desv: 1,79059
Rel. error: 1,71208
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 63,9647
Av. error: 925,206
RMSE: 1.124,82

1 / 10 MEASUREMENTS: 
C1 standard desv: 3,50656
C2 standard desv: 1,94043
Rel. error: 1,92287
Global rotation:    0,999926   0,0119859 -0,00229838
 -0,0119989    0,999912 -0,00570705
 0,00222978   0,0057342    0,999981
Global translation:   0,0190802
 0,00264176
0,000303178
Av. movement: 63,9647
Av. error: 925,004
RMSE: 1.124,53

2 / 10 MEASUREMENTS: 
C1 standard desv: 3,61588
C2 standard desv: 2,22358
Rel. error: 2,15063
Global rotation:    0,999931   0,0113418 -0,00318228
 -0,0113732    0,999885  -0,0100336
 0,00306811   0,0100691    0,999945
Global translation:   0,0228203
 0,00471517
-0,00129899
Av. movement: 63,9647
Av. error: 924,842
RMSE: 1.124,27

3 / 10 MEASUREMENTS: 
C1 standard desv: 3,78816
C2 standard desv: 2,56279
Rel. error: 2,30466
Global rotation:    0,999925   0,0113962   0,0044238
 -0,0113378    0,999851  -0,0130119
-0,00457143   0,0129608    0,999906
Global translation:   0,0243094
    0,00647
-0,00158907
Av. movement: 63,9647
Av. error: 924,834
RMSE: 1.124,02

4 / 10 MEASUREMENTS: 
C1 standard desv: 4,11682
C2 standard desv: 3,06891
Rel. error: 2,34699
Global rotation:    0,999946   0,0103621  0,00121203
 -0,0103436    0,999843  -0,0144149
-0,00136121   0,0144015    0,999895
Global translation:   0,0259671
 0,00813757
-0,00380686
Av. movement: 63,9647
Av. error: 924,986
RMSE: 1.123,75

5 / 10 MEASUREMENTS: 
C1 standard desv: 4,38609
C2 standard desv: 3,43842
Rel. error: 2,36509
Global rotation:    0,999942   0,0103806 -0,00278606
 -0,0104195    0,999843  -0,0143226
 0,00263694   0,0143508    0,999894
Global translation:  0,0270156
0,00907237
-0,0053336
Av. movement: 63,9647
Av. error: 925,188
RMSE: 1.123,62

6 / 10 MEASUREMENTS: 
C1 standard desv: 4,65666
C2 standard desv: 3,77999
Rel. error: 2,40092
Global rotation:    0,999948  0,00983777 -0,00271364
-0,00987823    0,999834   -0,015323
 0,00256245   0,0153491    0,999879
Global translation:   0,0284482
 0,00991527
-0,00619475
Av. movement: 63,9647
Av. error: 925,405
RMSE: 1.123,53

7 / 10 MEASUREMENTS: 
C1 standard desv: 5,35706
C2 standard desv: 4,57419
Rel. error: 2,40379
Global rotation:    0,999933  0,00961452  0,00641324
-0,00950823     0,99982  -0,0164025
-0,00656979   0,0163405    0,999845
Global translation:   0,0294782
  0,0106898
-0,00546176
Av. movement: 63,9647
Av. error: 926,238
RMSE: 1.123,58

8 / 10 MEASUREMENTS: 
C1 standard desv: 4,96415
C2 standard desv: 5,00849
Rel. error: 2,38658
Global rotation:    0,999951  0,00974277 -0,00180409
-0,00976957    0,999832  -0,0154987
 0,00165279   0,0155155    0,999878
Global translation:   0,0311747
  0,0109613
-0,00696038
Av. movement: 63,9647
Av. error: 926,733
RMSE: 1.123,62

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,21814
C2 standard desv: 1,47135
Rel. error: 3,55866
Global rotation:     0,999907   0,00925319   -0,0100036
   -0,009244     0,999957  0,000965115
   0,0100121 -0,000872552      0,99995
Global translation:   0,00162959
-0,000140781
   0,0303083
Av. movement: 63,9647
Av. error: 870,487
RMSE: 1.061,79

FINAL MEASUREMENTS: 
C1 standard desv: 1,11481
C2 standard desv: 1,33609
Rel. error: 3,76155
Global rotation:    0,999935  0,00841521 -0,00770092
-0,00844513    0,999957 -0,00386104
  0,0076681  0,00392582    0,999963
Global translation: 0,00887203
0,00232687
 0,0285225
Av. movement: 63,9647
Av. error: 869,178
RMSE: 1.060,55

