Translation norm between cameras (mm): 93,352
Parallax: 2,04899
nMatches: 89
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 6,80917
C2 standard desv: 6,21059
Rel. error: 0,977622
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 61,1615
Av. error: 390,144
RMSE: 472,651

1 / 10 MEASUREMENTS: 
C1 standard desv: 8,12462e-05
C2 standard desv: 9,18858e-05
Rel. error: 0,65698
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 61,1615
Av. error: 355,222
RMSE: 360,806

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,502277
C2 standard desv: 0,462412
Rel. error: 0,539505
Global rotation:    0,999414  -0,0342395 0,000163761
  0,0342398    0,999384  -0,0076992
9,99565e-05   0,0077003     0,99997
Global translation:   0,057908
 0,0281483
-0,0130582
Av. movement: 61,1615
Av. error: 356,403
RMSE: 362,026

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,556082
C2 standard desv: 0,478324
Rel. error: 0,533146
Global rotation:    0,999415  -0,0342148 0,000169566
  0,0342151    0,999385 -0,00768895
9,36148e-05  0,00769025     0,99997
Global translation:  0,0595078
 0,0294098
-0,0134172
Av. movement: 61,1615
Av. error: 356,405
RMSE: 362,029

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,584145
C2 standard desv: 0,477388
Rel. error: 0,530463
Global rotation:    0,999415   -0,034214 0,000169782
  0,0342143    0,999385 -0,00768859
9,33798e-05  0,00768989     0,99997
Global translation:  0,0602493
   0,02999
-0,0135847
Av. movement: 61,1615
Av. error: 356,406
RMSE: 362,031

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,607513
C2 standard desv: 0,469538
Rel. error: 0,529016
Global rotation:    0,999415   -0,034214 0,000169805
  0,0342143    0,999385 -0,00768856
9,33555e-05  0,00768987     0,99997
Global translation:  0,0606572
 0,0303091
-0,0136769
Av. movement: 61,1615
Av. error: 356,407
RMSE: 362,031

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,625031
C2 standard desv: 0,46032
Rel. error: 0,528429
Global rotation:    0,999415   -0,034214 0,000169816
  0,0342142    0,999385 -0,00768855
9,33441e-05  0,00768986     0,99997
Global translation:   0,060823
 0,0304387
-0,0137144
Av. movement: 61,1615
Av. error: 356,407
RMSE: 362,032

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,647826
C2 standard desv: 0,447324
Rel. error: 0,528094
Global rotation:    0,999415  -0,0342139 0,000169845
  0,0342142    0,999385 -0,00768852
9,33139e-05  0,00768983     0,99997
Global translation:  0,0609191
 0,0305139
-0,0137361
Av. movement: 61,1615
Av. error: 356,407
RMSE: 362,033

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,660544
C2 standard desv: 0,44006
Rel. error: 0,528011
Global rotation:    0,999415  -0,0342139 0,000169859
  0,0342142    0,999385 -0,00768851
9,32993e-05  0,00768982     0,99997
Global translation:  0,0609411
 0,0305311
-0,0137411
Av. movement: 61,1615
Av. error: 356,408
RMSE: 362,033

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,673926
C2 standard desv: 0,43024
Rel. error: 0,527965
Global rotation:    0,999415  -0,0342139 0,000169866
  0,0342142    0,999385  -0,0076885
9,32918e-05  0,00768981     0,99997
Global translation:  0,0609547
 0,0305417
-0,0137442
Av. movement: 61,1615
Av. error: 356,408
RMSE: 362,033

FINAL MEASUREMENTS: 
C1 standard desv: 0,693697
C2 standard desv: 0,417356
Rel. error: 0,527926
Global rotation:    0,999415  -0,0342139 0,000169872
  0,0342142    0,999385  -0,0076885
9,32862e-05  0,00768981     0,99997
Global translation:  0,0609625
 0,0305478
-0,0137459
Av. movement: 61,1615
Av. error: 356,408
RMSE: 362,034

