INITIAL MEASUREMENTS: 
C1 standard desv: 1,54157e-05
C2 standard desv: 1,27901e-05
Rel. error: 0,280628
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 51,8429
Av. error: 52,6584
RMSE: 72,3967

1 / 2 MEASUREMENTS: 
C1 standard desv: 3,86736
C2 standard desv: 4,73279
Rel. error: 0,0681888
Global rotation:   0,996004  0,0856376 -0,0253596
-0,0861776   0,996058 -0,0210263
  0,023459  0,0231277   0,999457
Global translation:   -0,0199857
-0,000486032
  -0,0045656
Av. error: 53,3498
RMSE: 71,8419

FINAL MEASUREMENTS: 
C1 standard desv: 3,3962
C2 standard desv: 3,90286
Rel. error: 0,0575479
Global rotation:   0,995817  0,0868223 -0,0284685
-0,0874377   0,995946 -0,0211336
 0,0265182  0,0235345   0,999371
Global translation:  -0,0229688
-0,00235013
 -0,0067428
Av. movement: 51,8429
Av. error: 52,7125
RMSE: 71,3025

