Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 109
nMapPoints: 218
INITIAL MEASUREMENTS: 
C1 standard desv: 1,75479
C2 standard desv: 1,72023
Rel. error: 0,282117
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,57144
Av. error: 60,1203
RMSE: 181,247

1 / 8 MEASUREMENTS: 
C1 standard desv: 0,533675
C2 standard desv: 0,620027
Rel. error: 0,192971
Global rotation:    0,999982  0,00579121  0,00136089
-0,00578216    0,999962 -0,00655971
-0,00139883  0,00655172    0,999978
Global translation: 0,00536659
 0,0158786
-0,0125392
Av. movement: 5,57144
Av. error: 49,4314
RMSE: 154,747

2 / 8 MEASUREMENTS: 
C1 standard desv: 0,98034
C2 standard desv: 1,10095
Rel. error: 0,160727
Global rotation:    0,999981  0,00615693 0,000978953
-0,00615305    0,999973 -0,00391213
-0,00100301  0,00390604    0,999992
Global translation:  0,00585553
  0,0121757
-0,00929995
Av. movement: 5,57144
Av. error: 49,4897
RMSE: 154,802

3 / 8 MEASUREMENTS: 
C1 standard desv: 0,922486
C2 standard desv: 1,05349
Rel. error: 0,153859
Global rotation:    0,999965  0,00796952  0,00259415
-0,00796219    0,999964 -0,00282275
-0,00261656    0,002802    0,999993
Global translation: 0,00928407
 0,0055605
-0,0114204
Av. movement: 5,57144
Av. error: 49,4938
RMSE: 154,902

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,875291
C2 standard desv: 1,0654
Rel. error: 0,147929
Global rotation:    0,999987  0,00479626  0,00161586
-0,00479336    0,999987 -0,00179062
-0,00162442  0,00178285    0,999997
Global translation:  0,012535
0,0036174
-0,014316
Av. movement: 5,57144
Av. error: 49,4396
RMSE: 154,851

5 / 8 MEASUREMENTS: 
C1 standard desv: 0,877899
C2 standard desv: 1,04935
Rel. error: 0,152024
Global rotation:     0,999995   0,00306898  0,000414959
 -0,00306881     0,999995  -0,00041587
-0,000416233  0,000414594            1
Global translation:  0,0144016
0,00144685
-0,0154198
Av. movement: 5,57144
Av. error: 49,4271
RMSE: 154,874

6 / 8 MEASUREMENTS: 
C1 standard desv: 0,883233
C2 standard desv: 1,06007
Rel. error: 0,157065
Global rotation:     0,999997   0,00245146 -0,000723738
 -0,00245073     0,999996  0,000998025
 0,000726182 -0,000996248     0,999999
Global translation:  0,0161259
-0,0011974
-0,0162551
Av. movement: 5,57144
Av. error: 49,4314
RMSE: 154,898

7 / 8 MEASUREMENTS: 
C1 standard desv: 0,875857
C2 standard desv: 1,05403
Rel. error: 0,165774
Global rotation:    0,999996    0,002337 -0,00145079
-0,00233368    0,999995  0,00228632
 0,00145612 -0,00228292    0,999996
Global translation:     0,01839
-0,00369371
 -0,0170765
Av. movement: 5,57144
Av. error: 49,4424
RMSE: 154,94

FINAL MEASUREMENTS: 
C1 standard desv: 0,873489
C2 standard desv: 1,05321
Rel. error: 0,192458
Global rotation:    0,999992 -0,00150821 -0,00380712
 0,00151889    0,999995  0,00280484
 0,00380287  -0,0028106    0,999989
Global translation:   0,0217379
-0,00127263
 -0,0206463
Av. movement: 5,57144
Av. error: 49,4489
RMSE: 154,838

