Translation norm between cameras (mm): 25,001
Parallax: 2,82909
nMatches: 76
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 17,0081
C2 standard desv: 19,7879
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 861,995
RMSE: 865,547

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,000337329
C2 standard desv: 0,00119622
Rel. error: 2,99614
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 808,749
RMSE: 818,423

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,000334729
C2 standard desv: 0,00119756
Rel. error: 2,99614
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 808,749
RMSE: 818,423

FINAL MEASUREMENTS: 
C1 standard desv: 0,000334729
C2 standard desv: 0,00119756
Rel. error: 2,99614
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 808,749
RMSE: 818,423

