Translation norm between cameras (mm): 1,76774
Parallax: 2,70617
nMatches: 339
nMapPoints: 676
INITIAL MEASUREMENTS: 
C1 standard desv: 7,9084
C2 standard desv: 7,67646
Rel. error: 0,00870498
depthError: 38,5962
gloablTError: 0,12377
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,93961
Av. error: 47,3722
RMSE: 196,414
Av. up-to-scale error in 3D: 43,6912

1 / 250 MEASUREMENTS: 
C1 standard desv: 173,099
C2 standard desv: 181,236
Rel. error: 0,143417
depthError: 0,250742
gloablTError: 1,00658
Global rotation:   0,998354 -0,0338181 -0,0463207
 0,0329885   0,999283 -0,0185593
 0,0469151  0,0170007   0,998754
Global translation: -0,0114479
 0,0105265
  0,020733
Av. movement: 1,93961
Av. error: 111,721
RMSE: 154,021
Av. up-to-scale error in 3D: 19,6837

2 / 250 MEASUREMENTS: 
C1 standard desv: 33,4239
C2 standard desv: 32,6909
Rel. error: 0,209103
depthError: 0,242225
gloablTError: 0,765483
Global rotation:    0,999087  -0,0424799  0,00453118
  0,0426347     0,99818  -0,0426504
-0,00271115   0,0428047     0,99908
Global translation: -0,0447849
 0,0147272
 0,0475426
Av. movement: 1,93961
Av. error: 128,919
RMSE: 134,223
Av. up-to-scale error in 3D: 6,31077

3 / 250 MEASUREMENTS: 
C1 standard desv: 6,00033
C2 standard desv: 5,79721
Rel. error: 0,101746
depthError: 0,254062
gloablTError: 2,34546
Global rotation:  0,969969  0,205079  0,130778
-0,189734  0,974384 -0,120735
-0,152189  0,092296  0,984033
Global translation:  0,147643
0,0163327
0,0913177
Av. movement: 1,93961
Av. error: 107,566
RMSE: 110,495
Av. up-to-scale error in 3D: 2,34672

4 / 250 MEASUREMENTS: 
C1 standard desv: 0,814656
C2 standard desv: 0,85214
Rel. error: 0,0858742
depthError: 0,247588
gloablTError: 0,581675
Global rotation:   0,993906   0,104586  0,0348226
 -0,102735   0,993387 -0,0512709
-0,0399545   0,047381   0,998078
Global translation: 0,0905154
0,0114313
0,0461323
Av. movement: 1,93961
Av. error: 105,891
RMSE: 108,625
Av. up-to-scale error in 3D: 1,95948

5 / 250 MEASUREMENTS: 
C1 standard desv: 1,08865
C2 standard desv: 1,35207
Rel. error: 0,0818583
depthError: 0,248899
gloablTError: 0,555645
Global rotation:   0,994709  0,0982503  0,0300191
-0,0967028   0,994093 -0,0492634
-0,0346819  0,0460998   0,998335
Global translation: 0,0871691
0,0114582
0,0452547
Av. movement: 1,93961
Av. error: 105,798
RMSE: 108,536
Av. up-to-scale error in 3D: 2,07279

6 / 250 MEASUREMENTS: 
C1 standard desv: 1,15352
C2 standard desv: 1,47039
Rel. error: 0,0825955
depthError: 0,249808
gloablTError: 0,547411
Global rotation:   0,994949  0,0963071  0,0283213
-0,0948609   0,994303 -0,0486099
-0,0328414  0,0456778   0,998416
Global translation: 0,0859153
0,0115127
0,0449513
Av. movement: 1,93961
Av. error: 105,762
RMSE: 108,502
Av. up-to-scale error in 3D: 2,12758

FINAL MEASUREMENTS: 
C1 standard desv: 1,15352
C2 standard desv: 1,47039
Rel. error: 0,0825955
depthError: 0,249808
gloablTError: 0,547411
Global rotation:   0,994949  0,0963071  0,0283213
-0,0948609   0,994303 -0,0486099
-0,0328414  0,0456778   0,998416
Global translation: 0,0859153
0,0115127
0,0449513
Av. movement: 1,93961
Av. error: 105,762
RMSE: 108,502
Av. up-to-scale error in 3D: 2,12758

