INITIAL MEASUREMENTS: 
C1 standard desv: 1,3869e-05
C2 standard desv: 1,15335e-05
Rel. error: 0,0564209
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 22,4774
Av. error: 30,2623
RMSE: 39,8828

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,679187
C2 standard desv: 0,632585
Rel. error: 0,0340446
Global rotation:     0,999999   0,00151731  1,65397e-05
 -0,00151724     0,999992  -0,00359436
-2,19933e-05   0,00359433     0,999994
Global translation: -0,000513267
   0,0034354
 -0,00167074
Av. error: 30,253
RMSE: 39,7992

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,872949
C2 standard desv: 0,813052
Rel. error: 0,0311351
Global rotation:     0,999997   0,00242935  1,24613e-05
 -0,00242926     0,999985  -0,00489054
-2,43419e-05   0,00489049     0,999988
Global translation: -0,000803054
  0,00441523
 -0,00241742
Av. error: 30,264
RMSE: 39,761

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,876518
C2 standard desv: 0,81617
Rel. error: 0,0310636
Global rotation:     0,999997   0,00243564  1,26617e-05
 -0,00243555     0,999985  -0,00489596
-2,45863e-05   0,00489592     0,999988
Global translation: -0,000804962
  0,00441775
 -0,00242125
Av. error: 30,2646
RMSE: 39,761

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,879033
C2 standard desv: 0,818313
Rel. error: 0,0309825
Global rotation:     0,999997    0,0024408  1,27831e-05
  -0,0024407     0,999985   -0,0049003
-2,47435e-05   0,00490026     0,999988
Global translation: -0,000806485
  0,00441969
 -0,00242436
Av. error: 30,2651
RMSE: 39,761

FINAL MEASUREMENTS: 
C1 standard desv: 0,881867
C2 standard desv: 0,820778
Rel. error: 0,0309492
Global rotation:     0,999997   0,00244727  1,28663e-05
 -0,00244717     0,999985  -0,00490567
-2,48716e-05   0,00490562     0,999988
Global translation: -0,000808339
  0,00442204
 -0,00242821
Av. movement: 22,4774
Av. error: 30,2655
RMSE: 39,7609

