INITIAL MEASUREMENTS: 
C1 standard desv: 1,3869e-05
C2 standard desv: 1,15335e-05
Rel. error: 0,0564209
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 22,4774
Av. error: 30,2623
RMSE: 39,8828

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,679166
C2 standard desv: 0,632571
Rel. error: 0,034045
Global rotation:     0,999999   0,00151732  1,65387e-05
 -0,00151725     0,999992  -0,00359439
-2,19925e-05   0,00359436     0,999994
Global translation: -0,000513271
  0,00343542
 -0,00167075
Av. error: 30,253
RMSE: 39,7992

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,872929
C2 standard desv: 0,813036
Rel. error: 0,0311355
Global rotation:    0,999997  0,00242937 1,24551e-05
-0,00242928    0,999985 -0,00489059
-2,4336e-05  0,00489055    0,999988
Global translation: -0,000803061
  0,00441528
 -0,00241745
Av. error: 30,264
RMSE: 39,7609

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,876499
C2 standard desv: 0,816154
Rel. error: 0,0310639
Global rotation:     0,999997   0,00243567  1,26555e-05
 -0,00243558     0,999985  -0,00489601
-2,45803e-05   0,00489597     0,999988
Global translation: -0,000804968
  0,00441779
 -0,00242128
Av. error: 30,2646
RMSE: 39,761

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,879022
C2 standard desv: 0,818313
Rel. error: 0,0309827
Global rotation:     0,999997   0,00244091  1,27786e-05
 -0,00244082     0,999985  -0,00490043
-2,47399e-05   0,00490038     0,999988
Global translation: -0,000806517
  0,00441976
 -0,00242444
Av. error: 30,2651
RMSE: 39,761

FINAL MEASUREMENTS: 
C1 standard desv: 0,881627
C2 standard desv: 0,8206
Rel. error: 0,0309519
Global rotation:     0,999997   0,00244689   1,2857e-05
  -0,0024468     0,999985  -0,00490539
-2,48598e-05   0,00490534     0,999988
Global translation: -0,000808232
  0,00442194
   -0,002428
Av. movement: 22,4774
Av. error: 30,2655
RMSE: 39,7609

