Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 132
nMapPoints: 228
INITIAL MEASUREMENTS: 
C1 standard desv: 4,14978
C2 standard desv: 4,19576
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,8463
Av. error: 294,027
RMSE: 375,17

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,71617
C2 standard desv: 1,68907
Rel. error: 0,0398988
Global rotation:     0,999999    0,0011398 -7,69994e-05
 -0,00113983     0,999999 -0,000421408
  7,6519e-05  0,000421496            1
Global translation:  -0,00161093
 -0,00328733
-0,000297062
Av. movement: 47,8463
Av. error: 293,404
RMSE: 374,983

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,01632
C2 standard desv: 0,970368
Rel. error: 0,0828308
Global rotation:     0,999998  0,000442385  -0,00198493
  -0,0004441            1 -0,000863863
  0,00198454  0,000864743     0,999998
Global translation:  -0,00219522
   -0,003736
-0,000627476
Av. movement: 47,8463
Av. error: 293,285
RMSE: 374,927

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,04985
C2 standard desv: 0,964653
Rel. error: 0,0805369
Global rotation:     0,999998  0,000248115  -0,00190616
-0,000249403            1   -0,0006754
  0,00190599  0,000675874     0,999998
Global translation:  -0,00217332
 -0,00389933
-0,000607282
Av. movement: 47,8463
Av. error: 293,279
RMSE: 374,914

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,06146
C2 standard desv: 0,93522
Rel. error: 0,078506
Global rotation:     0,999998  0,000262292  -0,00191571
-0,000263362            1 -0,000558348
  0,00191556  0,000558852     0,999998
Global translation:  -0,00222173
 -0,00403389
-0,000597663
Av. movement: 47,8463
Av. error: 293,269
RMSE: 374,9

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,10653
C2 standard desv: 0,932824
Rel. error: 0,0761777
Global rotation:     0,999998  1,71916e-05  -0,00178087
-1,86145e-05            1 -0,000798964
  0,00178085  0,000798996     0,999998
Global translation:  -0,00218729
 -0,00433736
-0,000639482
Av. movement: 47,8463
Av. error: 293,261
RMSE: 374,886

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,11923
C2 standard desv: 0,904983
Rel. error: 0,0754587
Global rotation:     0,999998  0,000319156  -0,00180709
-0,000320222            1 -0,000589291
   0,0018069  0,000589869     0,999998
Global translation:  -0,00230529
 -0,00444218
-0,000616486
Av. movement: 47,8463
Av. error: 293,249
RMSE: 374,871

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,1465
C2 standard desv: 0,899296
Rel. error: 0,073696
Global rotation:     0,999998  0,000367997  -0,00175015
-0,000369148            1 -0,000657585
  0,00174991   0,00065823     0,999998
Global translation:  -0,00233538
 -0,00462259
-0,000641663
Av. movement: 47,8463
Av. error: 293,242
RMSE: 374,861

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,16156
C2 standard desv: 0,889051
Rel. error: 0,0736099
Global rotation:     0,999998  0,000439924  -0,00171712
-0,000441175            1 -0,000728238
   0,0017168  0,000728994     0,999998
Global translation:  -0,00237608
 -0,00479511
-0,000668766
Av. movement: 47,8463
Av. error: 293,235
RMSE: 374,852

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,18113
C2 standard desv: 0,885008
Rel. error: 0,0733445
Global rotation:     0,999998  0,000546037  -0,00167022
-0,000547293            1  -0,00075186
  0,00166981  0,000752773     0,999998
Global translation:  -0,00241642
 -0,00494965
-0,000690531
Av. movement: 47,8463
Av. error: 293,228
RMSE: 374,843

FINAL MEASUREMENTS: 
C1 standard desv: 1,20612
C2 standard desv: 0,883425
Rel. error: 0,0736956
Global rotation:     0,999999  0,000651857  -0,00160979
-0,000653193     0,999999 -0,000829439
  0,00160925   0,00083049     0,999998
Global translation:  -0,00246118
 -0,00516899
-0,000732845
Av. movement: 47,8463
Av. error: 293,22
RMSE: 374,832

