INITIAL MEASUREMENTS: 
C1 standard desv: 1,5846e-05
C2 standard desv: 1,08874e-05
Rel. error: 0,0432266
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,05747
Av. error: 18,3517
RMSE: 21,9878

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,314532
C2 standard desv: 0,329223
Rel. error: 0,0126563
Global rotation:            1 -1,10953e-05  1,83204e-06
 1,10953e-05            1  1,01905e-05
-1,83216e-06 -1,01905e-05            1
Global translation:  2,96471e-07
-5,23843e-06
    4,08e-06
Av. error: 18,2726
RMSE: 21,9541

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,367212
C2 standard desv: 0,38094
Rel. error: 0,00861717
Global rotation:            1 -2,04968e-05  7,71069e-07
 2,04968e-05            1  2,41808e-05
-7,71565e-07 -2,41808e-05            1
Global translation:  2,13709e-06
-1,36123e-05
 7,90748e-06
Av. error: 18,2566
RMSE: 21,9483

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,378173
C2 standard desv: 0,391748
Rel. error: 0,00789808
Global rotation:            1 -2,35299e-05  3,34207e-07
 2,35299e-05            1  2,98465e-05
-3,34909e-07 -2,98465e-05            1
Global translation:  2,79466e-06
-1,71154e-05
  9,0901e-06
Av. error: 18,2539
RMSE: 21,9475

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,385719
C2 standard desv: 0,399299
Rel. error: 0,00738455
Global rotation:            1 -2,64777e-05 -1,08485e-07
 2,64777e-05            1  3,55085e-05
 1,07545e-07 -3,55085e-05            1
Global translation:  3,44915e-06
-2,06118e-05
  1,0204e-05
Av. error: 18,252
RMSE: 21,947

FINAL MEASUREMENTS: 
C1 standard desv: 0,389512
C2 standard desv: 0,403108
Rel. error: 0,0071332
Global rotation:            1  -2,8502e-05 -4,01534e-07
  2,8502e-05            1  3,94094e-05
 4,00411e-07 -3,94095e-05            1
Global translation:  3,89199e-06
-2,29848e-05
 1,09319e-05
Av. movement: 4,05747
Av. error: 18,2512
RMSE: 21,9468

