Translation norm between cameras (mm): 5,30173
Parallax: 2,08694
nMatches: 163
nMapPoints: 86
INITIAL MEASUREMENTS: 
C1 standard desv: 0,752159
C2 standard desv: 0,766092
Rel. error: 0,00110129
depthError: 0,032071
gloablTError: 0,00429496
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,83881
Av. error: 10,7718
RMSE: 12,2421
Av. up-to-scale error in 3D: 10,8524

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000261134
C2 standard desv: 0,000377716
Rel. error: 0,00967463
depthError: 0,0241799
gloablTError: 0,00864579
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,83881
Av. error: 2,32444
RMSE: 2,55922
Av. up-to-scale error in 3D: 0,00532239

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000243555
C2 standard desv: 0,00035735
Rel. error: 0,00967474
depthError: 0,0241799
gloablTError: 0,00864562
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,83881
Av. error: 2,32444
RMSE: 2,55922
Av. up-to-scale error in 3D: 0,00530915

FINAL MEASUREMENTS: 
C1 standard desv: 0,000243555
C2 standard desv: 0,00035735
Rel. error: 0,00967474
depthError: 0,0241799
gloablTError: 0,00864562
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,83881
Av. error: 2,32444
RMSE: 2,55922
Av. up-to-scale error in 3D: 0,00530915

