Translation norm between cameras (mm): 46,97
Parallax: 0,693516
nMatches: 185
nMapPoints: 330
INITIAL MEASUREMENTS: 
C1 standard desv: 4,4829e-05
C2 standard desv: 4,0077e-05
Rel. error: 0,37466
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 29,3479
Av. error: 1.008
RMSE: 1.120,81

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,909592
C2 standard desv: 0,965126
Rel. error: 6,00139
Global rotation:    0,999876 -0,00140882   0,0157053
 0,00126512    0,999957    0,009156
 -0,0157176   -0,009135    0,999835
Global translation:  0,0126705
-0,0108838
 -0,128484
Av. movement: 29,3479
Av. error: 972,995
RMSE: 1.072,72

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,37374
C2 standard desv: 1,45415
Rel. error: 18,9545
Global rotation:    0,998988 -0,00549477   0,0446413
 0,00161515    0,996252   0,0864819
 -0,0449492  -0,0863223    0,995253
Global translation: -0,00447634
 -0,0396678
  -0,259151
Av. movement: 29,3479
Av. error: 959,815
RMSE: 1.054,44

3 / 10 MEASUREMENTS: 
C1 standard desv: 2,71844
C2 standard desv: 2,57198
Rel. error: 32,7517
Global rotation:   0,997469  0,0135532  0,0697938
-0,0199281   0,995608  0,0914695
-0,0682476 -0,0926288   0,993359
Global translation: 0,0332707
-0,109969
-0,464202
Av. movement: 29,3479
Av. error: 926,315
RMSE: 1.011,91

4 / 10 MEASUREMENTS: 
C1 standard desv: 8,38029
C2 standard desv: 7,95775
Rel. error: 53,9742
Global rotation:    0,99428  0,0371155   0,100152
-0,0556414   0,980386   0,189069
-0,0911704   -0,19356   0,976843
Global translation: -0,0111409
 -0,303018
 -0,532017
Av. movement: 29,3479
Av. error: 851,84
RMSE: 929,711

5 / 10 MEASUREMENTS: 
C1 standard desv: 4,94685
C2 standard desv: 4,738
Rel. error: 61,8448
Global rotation:   0,991935  0,0403739   0,120143
-0,0665309   0,972676   0,222431
  -0,10788  -0,228631   0,967517
Global translation: -0,0459276
 -0,358578
 -0,610175
Av. movement: 29,3479
Av. error: 827,282
RMSE: 899,337

6 / 10 MEASUREMENTS: 
C1 standard desv: 7,58532
C2 standard desv: 7,89053
Rel. error: 85,7678
Global rotation:    0,992155   0,0267504   -0,122119
 -0,0275754    0,999607 -0,00507046
   0,121936  0,00839817    0,992502
Global translation: -0,160125
-0,269903
  0,81352
Av. movement: 29,3479
Av. error: 740,682
RMSE: 774,115

7 / 10 MEASUREMENTS: 
C1 standard desv: 4,11807
C2 standard desv: 2,04928
Rel. error: 74,9587
Global rotation:   0,981733  0,0238693   -0,18876
-0,0674082   0,971383  -0,227754
  0,177921   0,236317   0,955248
Global translation: -0,354394
-0,594309
 0,819256
Av. movement: 29,3479
Av. error: 585,477
RMSE: 622,13

8 / 10 MEASUREMENTS: 
C1 standard desv: 2,19201
C2 standard desv: 2,43371
Rel. error: 62,712
Global rotation:    0,99636  0,0474731 -0,0708054
-0,0396554    0,99336   0,107998
 0,0754623  -0,104797   0,991626
Global translation: -0,203824
-0,189297
 0,718239
Av. movement: 29,3479
Av. error: 532,99
RMSE: 585,521

9 / 10 MEASUREMENTS: 
C1 standard desv: 3,90952
C2 standard desv: 3,47566
Rel. error: 65,8393
Global rotation:   0,996725  0,0555928 -0,0587215
-0,0440569   0,982285   0,182138
 0,0678069  -0,178955   0,981518
Global translation:  -0,21655
-0,128034
 0,720719
Av. movement: 29,3479
Av. error: 524,479
RMSE: 573,947

FINAL MEASUREMENTS: 
C1 standard desv: 3,65167
C2 standard desv: 2,72772
Rel. error: 54,3958
Global rotation:   0,993393  0,0455439  -0,105341
-0,0413601   0,998279  0,0415673
  0,107053 -0,0369357   0,993567
Global translation: -0,255084
-0,272529
 0,794094
Av. movement: 29,3479
Av. error: 449,85
RMSE: 502,841

