INITIAL MEASUREMENTS: 
C1 standard desv: 0,938595
C2 standard desv: 0,923212
Rel. error: 0,00263818
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,76714
RMSE: 1,94086

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,19767
C2 standard desv: 0,211766
Rel. error: 0,000452858
Global rotation:            1  2,54621e-12  1,55864e-12
-2,54621e-12            1 -1,90876e-11
-1,55864e-12  1,90876e-11            1
Global translation: -8,58383e-12
 9,27069e-11
  1,2226e-11
Av. error: 1,61571
RMSE: 1,85232

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,28013
C2 standard desv: 0,277199
Rel. error: 0,000255385
Global rotation:            1  2,55293e-12  1,56563e-12
-2,55293e-12            1 -1,91259e-11
-1,56563e-12  1,91259e-11            1
Global translation: -8,6222e-12
9,28915e-11
1,22156e-11
Av. error: 1,59875
RMSE: 1,83782

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,279123
C2 standard desv: 0,276823
Rel. error: 0,000221148
Global rotation:            1  2,55844e-12  1,57131e-12
-2,55844e-12            1 -1,91572e-11
-1,57131e-12  1,91572e-11            1
Global translation: -8,6533e-12
9,30436e-11
 1,2208e-11
Av. error: 1,59324
RMSE: 1,83241

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,275785
C2 standard desv: 0,27397
Rel. error: 0,000207229
Global rotation:            1  2,56537e-12  1,57844e-12
-2,56537e-12            1 -1,91969e-11
-1,57844e-12  1,91969e-11            1
Global translation: -8,69223e-12
 9,32373e-11
 1,21989e-11
Av. error: 1,58846
RMSE: 1,82734

FINAL MEASUREMENTS: 
C1 standard desv: 0,273504
C2 standard desv: 0,271655
Rel. error: 0,0002005
Global rotation:            1  2,57195e-12  1,58521e-12
-2,57195e-12            1 -1,92348e-11
-1,58521e-12  1,92348e-11            1
Global translation: -8,72912e-12
 9,34224e-11
 1,21904e-11
Av. movement: 2,5
Av. error: 1,58484
RMSE: 1,82334

