Translation norm between cameras (mm): 110,081
Parallax: 1,69489
nMatches: 164
nMapPoints: 272
INITIAL MEASUREMENTS: 
C1 standard desv: 0,349135
C2 standard desv: 0,352684
Rel. error: 0,483979
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 17,9844
Av. error: 276,871
RMSE: 426,095

1 / 10 MEASUREMENTS: 
C1 standard desv: 4,86348
C2 standard desv: 4,4372
Rel. error: 1,58868
Global rotation:    0,999774   0,0209016  0,00376097
 -0,0210124    0,999257   0,0323205
-0,00308262  -0,0323922     0,99947
Global translation:    0,0179128
   0,0229323
-0,000607113
Av. movement: 17,9844
Av. error: 279,476
RMSE: 427,407

2 / 10 MEASUREMENTS: 
C1 standard desv: 5,6525
C2 standard desv: 5,36452
Rel. error: 2,09371
Global rotation:      0,99999  0,000675621  -0,00440511
-0,000568547     0,999705    0,0242629
   0,0044202   -0,0242602     0,999696
Global translation:  0,00820332
  0,0161822
-0,00210885
Av. movement: 17,9844
Av. error: 279,719
RMSE: 427,39

3 / 10 MEASUREMENTS: 
C1 standard desv: 5,72432
C2 standard desv: 5,48483
Rel. error: 1,71071
Global rotation:    0,999971 -0,00209679 -0,00725801
 0,00222054    0,999852   0,0170846
 0,00722111  -0,0171002    0,999828
Global translation:  0,00200254
  0,0139561
-0,00619412
Av. movement: 17,9844
Av. error: 278,603
RMSE: 426,095

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,823111
C2 standard desv: 0,781026
Rel. error: 1,96015
Global rotation:     0,999996  0,000746095  -0,00271205
-0,000703531     0,999877    0,0156615
   0,0027234   -0,0156595     0,999874
Global translation:   0,0435588
  0,0328092
-0,00335426
Av. movement: 17,9844
Av. error: 250,437
RMSE: 386,988

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,996178
C2 standard desv: 0,995814
Rel. error: 4,945
Global rotation:     0,999935  0,000974275   -0,0113928
-0,000923454      0,99999   0,00446518
    0,011397  -0,00445436     0,999925
Global translation:  0,0198813
 0,0215629
0,00151113
Av. movement: 17,9844
Av. error: 238,406
RMSE: 367,78

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,02267
C2 standard desv: 0,847183
Rel. error: 5,86695
Global rotation:    0,999915  0,00662652  -0,0112121
-0,00619865    0,999267   0,0377752
  0,0114542  -0,0377025    0,999223
Global translation:   0,0376566
  0,0303658
-0,00524503
Av. movement: 17,9844
Av. error: 232,029
RMSE: 357,737

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,28533
C2 standard desv: 0,765784
Rel. error: 6,65409
Global rotation:    0,999783  0,00953615  -0,0185308
-0,00909017    0,999671   0,0240038
  0,0187536  -0,0238301     0,99954
Global translation:  0,0374104
 0,0162669
0,00410002
Av. movement: 17,9844
Av. error: 228,573
RMSE: 349,637

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,851563
C2 standard desv: 0,763167
Rel. error: 8,29164
Global rotation:   0,999574  0,0133115 -0,0259673
-0,0121774   0,998985  0,0433568
 0,0265181 -0,0430221   0,998722
Global translation:  0,0195036
 0,0108345
-0,0109784
Av. movement: 17,9844
Av. error: 219,925
RMSE: 333,018

9 / 10 MEASUREMENTS: 
C1 standard desv: 3,25225
C2 standard desv: 3,20706
Rel. error: 14,753
Global rotation:   0,999336  0,0144001 -0,0334732
-0,0121889   0,997788  0,0653493
 0,0343402 -0,0648979   0,997301
Global translation:   0,0483595
  0,0101311
-0,00344953
Av. movement: 17,9844
Av. error: 222,185
RMSE: 335,485

FINAL MEASUREMENTS: 
C1 standard desv: 3,60075
C2 standard desv: 1,62912
Rel. error: 16,6365
Global rotation:      0,9998  0,00423992  -0,0195455
-0,00299935    0,998005   0,0630687
   0,019774  -0,0629974    0,997818
Global translation:   0,0631939
 0,00912516
-0,00789437
Av. movement: 17,9844
Av. error: 221,836
RMSE: 341,525

