Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 109
nMapPoints: 218
INITIAL MEASUREMENTS: 
C1 standard desv: 8,7311e-05
C2 standard desv: 7,56461e-05
Rel. error: 0,0797331
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,56543
Av. error: 60,1015
RMSE: 181,259

1 / 8 MEASUREMENTS: 
C1 standard desv: 0,934235
C2 standard desv: 1,0723
Rel. error: 0,0303762
Global rotation:     0,999972  -0,00536248   -0,0052134
  0,00536672     0,999985  0,000799908
  0,00520903 -0,000827865     0,999986
Global translation:  0,00610762
 0,00458754
-0,00145577
Av. movement: 5,56543
Av. error: 60,1518
RMSE: 181,26

2 / 8 MEASUREMENTS: 
C1 standard desv: 0,956907
C2 standard desv: 1,07624
Rel. error: 0,0349487
Global rotation:     0,999967  -0,00584414  -0,00560344
  0,00584589     0,999983  0,000295227
  0,00560162 -0,000327975     0,999984
Global translation:    0,0058676
  0,00553865
-0,000578885
Av. movement: 5,56543
Av. error: 60,2101
RMSE: 181,258

3 / 8 MEASUREMENTS: 
C1 standard desv: 0,873558
C2 standard desv: 0,940659
Rel. error: 0,0406264
Global rotation:     0,999957  -0,00668921  -0,00645876
  0,00668646     0,999978 -0,000445956
   0,0064616  0,000402751     0,999979
Global translation:   0,00643967
  0,00792503
-2,55705e-05
Av. movement: 5,56543
Av. error: 60,253
RMSE: 181,24

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,897042
C2 standard desv: 0,936855
Rel. error: 0,0438335
Global rotation:     0,999951  -0,00711386  -0,00689862
  0,00710824     0,999974 -0,000839499
  0,00690442  0,000790421     0,999976
Global translation:  0,00668307
  0,0091859
0,000449308
Av. movement: 5,56543
Av. error: 60,2964
RMSE: 181,236

5 / 8 MEASUREMENTS: 
C1 standard desv: 0,919432
C2 standard desv: 0,91978
Rel. error: 0,0488464
Global rotation:    0,999941 -0,00793417 -0,00737665
 0,00792406    0,999968 -0,00139862
 0,00738751  0,00134009    0,999972
Global translation: 0,00718814
 0,0109744
0,00107462
Av. movement: 5,56543
Av. error: 60,3793
RMSE: 181,232

6 / 8 MEASUREMENTS: 
C1 standard desv: 0,95226
C2 standard desv: 0,934545
Rel. error: 0,0573054
Global rotation:    0,999924 -0,00901334 -0,00836436
 0,00899654    0,999957 -0,00204418
 0,00838243  0,00196878    0,999963
Global translation: 0,00802234
 0,0134472
0,00180021
Av. movement: 5,56543
Av. error: 60,5242
RMSE: 181,232

7 / 8 MEASUREMENTS: 
C1 standard desv: 0,958432
C2 standard desv: 0,945022
Rel. error: 0,0697232
Global rotation:    0,999907 -0,00996435 -0,00926192
 0,00994267    0,999948  -0,0023835
 0,00928519  0,00229119    0,999954
Global translation: 0,00878599
 0,0152878
0,00226985
Av. movement: 5,56543
Av. error: 60,6441
RMSE: 181,234

FINAL MEASUREMENTS: 
C1 standard desv: 0,951154
C2 standard desv: 0,948283
Rel. error: 0,0766132
Global rotation:    0,999894  -0,0105076  -0,0100965
  0,0104826    0,999942 -0,00252182
  0,0101224  0,00241571    0,999946
Global translation:  0,0092566
 0,0165939
0,00264894
Av. movement: 5,56543
Av. error: 60,7328
RMSE: 181,236

