INITIAL MEASUREMENTS: 
C1 standard desv: 1,41066e-05
C2 standard desv: 9,22127e-06
Rel. error: 0,0111876
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 14,2125
RMSE: 16,7839

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,455973
C2 standard desv: 0,433905
Rel. error: 0,00151512
Global rotation:            1  5,96198e-12  3,86531e-12
-5,96198e-12            1 -7,29829e-11
-3,86531e-12  7,29829e-11            1
Global translation: -6,62794e-12
 8,59395e-11
-8,58414e-12
Av. error: 14,0968
RMSE: 16,6994

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,491799
C2 standard desv: 0,465566
Rel. error: 0,000966533
Global rotation:            1   6,4105e-12  4,27201e-12
 -6,4105e-12            1 -7,79976e-11
-4,27201e-12  7,79976e-11            1
Global translation: -7,24434e-12
 9,18141e-11
-9,26612e-12
Av. error: 14,0973
RMSE: 16,6942

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,505931
C2 standard desv: 0,479372
Rel. error: 0,000771083
Global rotation:            1  6,62345e-12  4,47742e-12
-6,62345e-12            1 -8,03338e-11
-4,47742e-12  8,03338e-11            1
Global translation: -7,54802e-12
 9,45595e-11
-9,57918e-12
Av. error: 14,099
RMSE: 16,6916

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,515079
C2 standard desv: 0,488794
Rel. error: 0,00065029
Global rotation:            1  6,80531e-12  4,65591e-12
-6,80531e-12            1 -8,23041e-11
-4,65591e-12  8,23041e-11            1
Global translation: -7,80902e-12
 9,68793e-11
-9,84004e-12
Av. error: 14,1001
RMSE: 16,6895

FINAL MEASUREMENTS: 
C1 standard desv: 0,520949
C2 standard desv: 0,494677
Rel. error: 0,000638833
Global rotation:            1  7,04578e-12  4,89402e-12
-7,04578e-12            1 -8,48832e-11
-4,89402e-12  8,48832e-11            1
Global translation: -8,15469e-12
 9,99196e-11
-1,01782e-11
Av. movement: 9,99999
Av. error: 14,1009
RMSE: 16,6881

