Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 132
nMapPoints: 228
INITIAL MEASUREMENTS: 
C1 standard desv: 4,14978
C2 standard desv: 4,19576
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,8463
Av. error: 294,027
RMSE: 375,17

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,18402
C2 standard desv: 1,16964
Rel. error: 0,0486172
Global rotation:     0,999995  -0,00150907  -0,00291317
   0,0015073     0,999999 -0,000610763
  0,00291409  0,000606369     0,999996
Global translation: -0,00181181
-0,00449654
-0,00130034
Av. movement: 47,8463
Av. error: 293,305
RMSE: 374,943

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,547669
C2 standard desv: 0,451834
Rel. error: 0,129103
Global rotation:     0,999976   -0,0024933  -0,00651335
   0,0024978     0,999997  0,000683459
  0,00651162 -0,000699711     0,999979
Global translation: 0,000891068
 -0,0230686
 -0,0091188
Av. movement: 47,8463
Av. error: 293,286
RMSE: 374,883

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,59454
C2 standard desv: 2,06872
Rel. error: 0,209697
Global rotation:    0,999961 -0,00497944 -0,00726077
 0,00499659    0,999985  0,00234608
 0,00724898 -0,00238227    0,999971
Global translation:  0,00311898
 -0,0282681
-0,00790846
Av. movement: 47,8463
Av. error: 293,474
RMSE: 375,103

4 / 10 MEASUREMENTS: 
C1 standard desv: 9,52907
C2 standard desv: 12,0947
Rel. error: 0,519004
Global rotation:    0,999907 -0,00332831  -0,0132307
 0,00355971     0,99984   0,0175047
  0,0131703  -0,0175502    0,999759
Global translation:  0,0158095
-0,0464862
-0,0203025
Av. movement: 47,8463
Av. error: 294,914
RMSE: 376,539

5 / 10 MEASUREMENTS: 
C1 standard desv: 11,0507
C2 standard desv: 12,4088
Rel. error: 0,28763
Global rotation:   0,999793  0,0107425 -0,0173037
-0,0103419    0,99968  0,0230756
  0,017546 -0,0228918   0,999584
Global translation:  0,0326878
-0,0731172
-0,0317433
Av. movement: 47,8463
Av. error: 294,705
RMSE: 376,509

6 / 10 MEASUREMENTS: 
C1 standard desv: 13,1099
C2 standard desv: 14,3661
Rel. error: 0,138139
Global rotation:   0,999868  0,0125505    -0,0103
-0,0123305     0,9997  0,0211556
 0,0105624 -0,0210258   0,999723
Global translation:  0,0311887
-0,0705211
-0,0349284
Av. movement: 47,8463
Av. error: 294,712
RMSE: 376,558

7 / 10 MEASUREMENTS: 
C1 standard desv: 11,2568
C2 standard desv: 12,2043
Rel. error: 0,12921
Global rotation:    0,999882   0,0133376 -0,00764336
 -0,0131772      0,9997   0,0206607
 0,00791663  -0,0205576    0,999757
Global translation:  0,0306342
-0,0713887
-0,0328054
Av. movement: 47,8463
Av. error: 294,366
RMSE: 375,987

8 / 10 MEASUREMENTS: 
C1 standard desv: 2,91479
C2 standard desv: 2,75416
Rel. error: 0,136559
Global rotation:   0,999879  0,0086049 -0,0129336
-0,0082998    0,99969  0,0234611
 0,0131315 -0,0233509   0,999641
Global translation:  0,0345239
 -0,072708
-0,0327517
Av. movement: 47,8463
Av. error: 292,841
RMSE: 373,696

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,879751
C2 standard desv: 0,907411
Rel. error: 0,15747
Global rotation:   0,999821   0,015001 -0,0115156
-0,0147731   0,999698   0,019628
 0,0118066 -0,0194543   0,999741
Global translation:  0,0413918
 -0,074308
-0,0337327
Av. movement: 47,8463
Av. error: 292,632
RMSE: 373,486

FINAL MEASUREMENTS: 
C1 standard desv: 7,01131
C2 standard desv: 7,34859
Rel. error: 0,296709
Global rotation:    0,999976 -0,00106723  0,00688761
0,000845405    0,999483   0,0321293
-0,00691834  -0,0321227     0,99946
Global translation: -0,0141419
-0,0878488
-0,0807265
Av. movement: 47,8463
Av. error: 297,864
RMSE: 379,591

