Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 132
nMapPoints: 228
INITIAL MEASUREMENTS: 
C1 standard desv: 4,25622
C2 standard desv: 4,09265
Rel. error: 2,6068
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,8463
Av. error: 293,822
RMSE: 375,462

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,950435
C2 standard desv: 1,0273
Rel. error: 3,30014
Global rotation:    0,999703  0,00580113  -0,0236904
-0,00585558     0,99998 -0,00223002
   0,023677  0,00236808    0,999717
Global translation:  0,0512751
-0,0447752
0,00676385
Av. movement: 47,8463
Av. error: 253,601
RMSE: 318,979

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,08487
C2 standard desv: 1,10994
Rel. error: 4,55084
Global rotation:    0,999949   0,0100025   0,0011098
-0,00998646    0,999857   -0,013659
-0,00124627   0,0136473    0,999906
Global translation: 0,00723338
-0,0207072
-0,0350516
Av. movement: 47,8463
Av. error: 225,597
RMSE: 279,725

3 / 10 MEASUREMENTS: 
C1 standard desv: 10,251
C2 standard desv: 11,494
Rel. error: 8,87153
Global rotation:  0,968854  0,233789 0,0816373
-0,221384  0,965448 -0,137471
-0,110956  0,115116  0,987136
Global translation:   0,194168
 -0,147311
-0,0355531
Av. movement: 47,8463
Av. error: 213,363
RMSE: 261,152

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,769484
C2 standard desv: 0,593408
Rel. error: 3,82335
Global rotation:    0,99439   0,090807  0,0542489
-0,0880164   0,994772 -0,0517915
-0,0586683  0,0467262   0,997183
Global translation:   0,078368
-0,0562061
  -0,11616
Av. movement: 47,8463
Av. error: 205,554
RMSE: 213,55

5 / 10 MEASUREMENTS: 
C1 standard desv: 3,94404
C2 standard desv: 8,06155
Rel. error: 5,392
Global rotation:    0,99645  0,0737336  0,0406273
-0,0668452   0,986334   -0,15059
-0,0511756   0,147339   0,987761
Global translation: 0,0883398
0,0200781
0,0612631
Av. movement: 47,8463
Av. error: 216,751
RMSE: 231,13

6 / 10 MEASUREMENTS: 
C1 standard desv: 15,8518
C2 standard desv: 20,5438
Rel. error: 5,22543
Global rotation:   0,994341  0,0970208  0,0432772
-0,0871941   0,978049  -0,189256
-0,0606889   0,184411   0,980974
Global translation:  0,108932
0,0282405
 0,156254
Av. movement: 47,8463
Av. error: 227,23
RMSE: 260,989

7 / 10 MEASUREMENTS: 
C1 standard desv: 21,1754
C2 standard desv: 20,2241
Rel. error: 2,2526
Global rotation:    0,999297 -0,00734765  -0,0367655
 0,00421633    0,996412  -0,0845337
  0,0372547   0,0843192    0,995742
Global translation: 0,0288637
0,0494016
 0,185477
Av. movement: 47,8463
Av. error: 245,572
RMSE: 306,212

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,351314
C2 standard desv: 0,165896
Rel. error: 1,24908
Global rotation:    0,995622 -0,00267969  -0,0934281
-0,00457315    0,996995  -0,0773297
  0,0933545   0,0774185    0,992618
Global translation: 0,0782981
 0,031343
 0,122406
Av. movement: 47,8463
Av. error: 242,957
RMSE: 264,431

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,290726
C2 standard desv: 0,394834
Rel. error: 0,61786
Global rotation:    0,999935  0,00344209  -0,0108806
-0,00381167     0,99941  -0,0341303
  0,0107567   0,0341695    0,999358
Global translation:  0,0551914
-0,0137962
  0,101535
Av. movement: 47,8463
Av. error: 245,475
RMSE: 262,951

FINAL MEASUREMENTS: 
C1 standard desv: 0,0901691
C2 standard desv: 0,140276
Rel. error: 0,138684
Global rotation:    0,999789   0,0181033 -0,00973959
 -0,0182194    0,999762  -0,0119678
 0,00952062   0,0121428    0,999881
Global translation:  0,0499556
-0,0488104
  0,014305
Av. movement: 47,8463
Av. error: 242,715
RMSE: 246,465

