INITIAL MEASUREMENTS: 
C1 standard desv: 1,71623e-05
C2 standard desv: 1,35431e-05
Rel. error: 0,224666
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 43,9878
Av. error: 61,3637
RMSE: 94,3043

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,995428
C2 standard desv: 0,9921
Rel. error: 0,142889
Global rotation:            1  6,81768e-08  5,36171e-08
-6,81768e-08            1 -1,29883e-07
-5,36171e-08  1,29883e-07            1
Global translation: -4,43377e-08
 7,59706e-08
 -2,8676e-08
Av. error: 61,0753
RMSE: 93,8808

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,994852
C2 standard desv: 0,993066
Rel. error: 0,13955
Global rotation:            1  7,90089e-08  6,39189e-08
-7,90089e-08            1 -1,48447e-07
-6,39189e-08  1,48447e-07            1
Global translation: -5,26144e-08
 8,65233e-08
-3,35784e-08
Av. error: 61,0045
RMSE: 93,8119

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00073
C2 standard desv: 0,998011
Rel. error: 0,137899
Global rotation:            1  9,30702e-08  7,72854e-08
-9,30702e-08            1 -1,72449e-07
-7,72854e-08  1,72449e-07            1
Global translation: -6,34766e-08
 1,00125e-07
-4,01932e-08
Av. error: 60,9111
RMSE: 93,7239

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00306
C2 standard desv: 1,00023
Rel. error: 0,137183
Global rotation:            1  1,08283e-07  9,17775e-08
-1,08283e-07            1  -1,9831e-07
-9,17775e-08   1,9831e-07            1
Global translation: -7,53983e-08
 1,14684e-07
-4,77067e-08
Av. error: 60,8115
RMSE: 93,6318

FINAL MEASUREMENTS: 
C1 standard desv: 1,00381
C2 standard desv: 1,0009
Rel. error: 0,136984
Global rotation:            1  1,20036e-07  1,02993e-07
-1,20036e-07            1  -2,1825e-07
-1,02993e-07   2,1825e-07            1
Global translation: -8,47283e-08
 1,25825e-07
-5,37896e-08
Av. movement: 43,9878
Av. error: 60,7352
RMSE: 93,5607

