INITIAL MEASUREMENTS: 
C1 standard desv: 1,71623e-05
C2 standard desv: 1,35431e-05
Rel. error: 0,224666
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 43,9878
Av. error: 61,3637
RMSE: 94,3043

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,10846
C2 standard desv: 1,11671
Rel. error: 0,142246
Global rotation:    0,99676  0,0755613  -0,027569
-0,0764378   0,996552 -0,0322587
 0,0250365  0,0342615   0,999099
Global translation:  -0,048802
-0,0438832
-0,0212696
Av. error: 59,1961
RMSE: 91,3127

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,24589
C2 standard desv: 1,24566
Rel. error: 0,132581
Global rotation:   0,996738  0,0756649 -0,0280916
-0,0765907     0,9965 -0,0334889
 0,0254593  0,0355312   0,999044
Global translation: -0,0497683
-0,0446306
-0,0210446
Av. error: 59,2154
RMSE: 91,261

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,27575
C2 standard desv: 1,26113
Rel. error: 0,13031
Global rotation:    0,99672  0,0755552 -0,0289817
-0,0765182   0,996499 -0,0336964
 0,0263342  0,0358036   0,999012
Global translation: -0,0512116
-0,0453361
-0,0213643
Av. error: 59,19
RMSE: 91,1958

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,23549
C2 standard desv: 1,21027
Rel. error: 0,130438
Global rotation:   0,996726  0,0751967 -0,0297033
 -0,076193   0,996514 -0,0339696
 0,0270454  0,0361216   0,998981
Global translation: -0,0525219
-0,0455206
-0,0215312
Av. error: 59,1436
RMSE: 91,1425

FINAL MEASUREMENTS: 
C1 standard desv: 1,22145
C2 standard desv: 1,19028
Rel. error: 0,130732
Global rotation:   0,996721  0,0749258 -0,0305657
 -0,075955    0,99653 -0,0340276
 0,0279101  0,0362376   0,998953
Global translation: -0,0536268
-0,0458155
-0,0220996
Av. movement: 43,9878
Av. error: 59,1125
RMSE: 91,0963

