INITIAL MEASUREMENTS: 
C1 standard desv: 1,71623e-05
C2 standard desv: 1,35431e-05
Rel. error: 0,224666
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 43,9878
Av. error: 61,3637
RMSE: 94,3043

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,717395
C2 standard desv: 0,704732
Rel. error: 0,1513
Global rotation:            1  8,27449e-08  6,15187e-08
-8,27449e-08            1 -1,61011e-07
-6,15187e-08  1,61011e-07            1
Global translation: -5,12181e-08
 9,48183e-08
-3,38439e-08
Av. error: 61,1577
RMSE: 94,0081

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00785
C2 standard desv: 0,994087
Rel. error: 0,141362
Global rotation:            1  8,28939e-08  6,16498e-08
-8,28939e-08            1 -1,61277e-07
-6,16498e-08  1,61277e-07            1
Global translation: -5,13244e-08
 9,49726e-08
-3,39079e-08
Av. error: 61,151
RMSE: 93,9314

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,01182
C2 standard desv: 0,980858
Rel. error: 0,138931
Global rotation:            1  9,45993e-08   7,2475e-08
-9,45993e-08            1 -1,81555e-07
 -7,2475e-08  1,81555e-07            1
Global translation: -6,00766e-08
 1,06655e-07
-3,90094e-08
Av. error: 61,0673
RMSE: 93,8496

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,01733
C2 standard desv: 0,982802
Rel. error: 0,137764
Global rotation:            1  1,06121e-07  8,32123e-08
-1,06121e-07            1 -2,01365e-07
-8,32123e-08  2,01365e-07            1
Global translation: -6,88414e-08
 1,17986e-07
-4,42671e-08
Av. error: 60,9894
RMSE: 93,773

FINAL MEASUREMENTS: 
C1 standard desv: 1,01719
C2 standard desv: 0,984031
Rel. error: 0,137211
Global rotation:            1  1,19657e-07  9,58924e-08
-1,19657e-07            1 -2,24526e-07
-9,58924e-08  2,24526e-07            1
Global translation: -7,93004e-08
 1,31126e-07
-5,07583e-08
Av. movement: 43,9878
Av. error: 60,8991
RMSE: 93,6875

