INITIAL MEASUREMENTS: 
C1 standard desv: 1,02228
C2 standard desv: 1,04912
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,259
Av. error: 38,1806
RMSE: 46,0498

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,99759
C2 standard desv: 1,0138
Rel. error: 7,79128e-05
Global rotation:            1  4,82072e-05 -1,32874e-05
-4,82081e-05            1 -6,73923e-05
 1,32842e-05  6,73929e-05            1
Global translation: -1,25314e-05
 0,000179189
 6,55233e-06
Av. error: 38,1425
RMSE: 46,032

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,993303
C2 standard desv: 1,0064
Rel. error: 9,42231e-05
Global rotation:            1  7,20685e-05 -1,06025e-06
-7,20685e-05            1  -5,6641e-05
 1,05616e-06   5,6641e-05            1
Global translation: -6,32205e-05
 0,000279928
 8,54667e-06
Av. error: 38,1356
RMSE: 46,0286

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,990522
C2 standard desv: 1,00064
Rel. error: 9,65873e-05
Global rotation:            1  9,72068e-05 -4,67333e-05
-9,72091e-05            1 -4,95782e-05
 4,67284e-05  4,95827e-05            1
Global translation: -9,19576e-05
 0,000392366
  7,1524e-06
Av. error: 38,1305
RMSE: 46,0261

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,988986
C2 standard desv: 0,997198
Rel. error: 9,55388e-05
Global rotation:            1  0,000114064 -4,13317e-05
-0,000114065            1 -3,92655e-05
 4,13273e-05  3,92702e-05            1
Global translation: -0,000136532
 0,000464248
 8,60042e-06
Av. error: 38,1275
RMSE: 46,0246

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,986243
C2 standard desv: 0,991129
Rel. error: 9,33135e-05
Global rotation:            1  0,000141115 -9,56514e-05
-0,000141118            1 -3,08088e-05
 9,56471e-05  3,08223e-05            1
Global translation: -0,000174788
  0,00059632
 8,00471e-06
Av. error: 38,1222
RMSE: 46,022

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,984106
C2 standard desv: 0,986232
Rel. error: 8,96995e-05
Global rotation:            1  0,000165763 -8,82483e-05
-0,000165764            1  -1,4382e-05
 8,82459e-05  1,43966e-05            1
Global translation: -0,000243078
 0,000705367
 9,85785e-06
Av. error: 38,118
RMSE: 46,02

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,981391
C2 standard desv: 0,980074
Rel. error: 8,48423e-05
Global rotation:            1  0,000202881 -0,000131794
-0,000202881            1 -5,51877e-07
 0,000131794  5,78616e-07            1
Global translation: -0,000294079
 0,000849147
  4,3484e-06
Av. error: 38,1127
RMSE: 46,0174

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,976275
C2 standard desv: 0,969758
Rel. error: 8,77233e-05
Global rotation:            1  0,000243985 -0,000193547
 -0,00024398            1  2,19272e-05
 0,000193552   -2,188e-05            1
Global translation: -0,000377367
  0,00107357
 1,01142e-05
Av. error: 38,1035
RMSE: 46,0131

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,980817
C2 standard desv: 0,974464
Rel. error: 5,00535e-05
Global rotation:            1  0,000250944 -0,000213563
-0,000250936            1  4,05669e-05
 0,000213573 -4,05133e-05            1
Global translation: -0,000401462
  0,00111451
 7,13894e-06
Av. error: 38,1091
RMSE: 46,0156

FINAL MEASUREMENTS: 
C1 standard desv: 0,981968
C2 standard desv: 0,975054
Rel. error: 3,71142e-05
Global rotation:            1  0,000258341 -0,000211615
 -0,00025833            1  5,08637e-05
 0,000211628  -5,0809e-05            1
Global translation: -0,000434388
  0,00115075
 7,37956e-06
Av. movement: 19,259
Av. error: 38,1103
RMSE: 46,0161

