INITIAL MEASUREMENTS: 
C1 standard desv: 0,558087
C2 standard desv: 0,552481
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,78316
Av. error: 10,8266
RMSE: 13,3776

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,340226
C2 standard desv: 0,359691
Rel. error: 0,00260917
Global rotation:            1   0,00061212  7,82906e-05
-0,000612114            1 -8,81577e-05
-7,83445e-05  8,81097e-05            1
Global translation:  1,47161e-05
 0,000173709
-0,000128322
Av. error: 10,793
RMSE: 13,3589

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,394937
C2 standard desv: 0,410502
Rel. error: 0,00151322
Global rotation:            1  0,000719909  0,000150402
-0,000719885            1 -0,000164701
 -0,00015052  0,000164593            1
Global translation:  7,78291e-05
  0,00014167
-0,000187587
Av. error: 10,8033
RMSE: 13,3665

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,446578
C2 standard desv: 0,461854
Rel. error: 0,000658413
Global rotation:            1  0,000675599  0,000222895
-0,000675549            1 -0,000225996
-0,000223048  0,000225846            1
Global translation:  0,000119963
 9,17734e-05
-0,000205229
Av. error: 10,8131
RMSE: 13,3729

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,482139
C2 standard desv: 0,497331
Rel. error: 0,000270473
Global rotation:            1  0,000643766  0,000275062
-0,000643695            1 -0,000255403
-0,000275226  0,000255226            1
Global translation:  0,000164152
 6,62949e-05
-0,000212142
Av. error: 10,8217
RMSE: 13,3784

FINAL MEASUREMENTS: 
C1 standard desv: 0,505372
C2 standard desv: 0,520286
Rel. error: 0,000109775
Global rotation:            1  0,000622504  0,000305668
-0,000622422            1 -0,000269817
-0,000305836  0,000269627            1
Global translation:  0,000187631
 5,31339e-05
-0,000215149
Av. movement: 3,78316
Av. error: 10,8278
RMSE: 13,3822

