Translation norm between cameras (mm): 31,4739
Parallax: 0,772024
nMatches: 216
nMapPoints: 412
INITIAL MEASUREMENTS: 
C1 standard desv: 4,12541e-05
C2 standard desv: 5,43366e-05
Rel. error: 0,0625096
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 7,94778
Av. error: 260,977
RMSE: 381,263

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,499985
C2 standard desv: 0,551771
Rel. error: 0,134406
Global rotation:            1  0,000629692 -0,000128373
-0,000629661            1  0,000242534
 0,000128526 -0,000242453            1
Global translation: -0,000463424
  0,00041745
-0,000137728
Av. movement: 7,94778
Av. error: 261,009
RMSE: 381,236

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,891889
C2 standard desv: 1,01259
Rel. error: 0,657738
Global rotation:            1 -0,000282221 -0,000481908
 0,000278681     0,999973  -0,00733009
 0,000483964   0,00732995     0,999973
Global translation: -0,00263303
 0,00224904
 0,00144442
Av. movement: 7,94778
Av. error: 260,866
RMSE: 380,929

3 / 15 MEASUREMENTS: 
C1 standard desv: 2,43026
C2 standard desv: 2,60896
Rel. error: 3,63953
Global rotation:      0,99998   0,00254492   0,00572467
 -0,00254929     0,999996  0,000756618
 -0,00572272 -0,000771197     0,999983
Global translation: -0,00020789
-0,00464521
 -0,0140867
Av. movement: 7,94778
Av. error: 261,372
RMSE: 380,435

4 / 15 MEASUREMENTS: 
C1 standard desv: 14,1985
C2 standard desv: 14,3079
Rel. error: 5,34004
Global rotation:     0,99994  0,00712347  0,00833608
-0,00705359     0,99994 -0,00838318
 -0,0083953  0,00832388     0,99993
Global translation: -0,000296755
  -0,0577173
  -0,0540184
Av. movement: 7,94778
Av. error: 266,784
RMSE: 377,352

5 / 15 MEASUREMENTS: 
C1 standard desv: 15,0793
C2 standard desv: 15,7758
Rel. error: 10,765
Global rotation:   0,999554  0,0246742  0,0168265
-0,0254458   0,998557  0,0472999
-0,0156351 -0,0477069   0,998739
Global translation: -0,0217767
-0,0990289
-0,0510075
Av. movement: 7,94778
Av. error: 268,082
RMSE: 368,586

6 / 15 MEASUREMENTS: 
C1 standard desv: 20,0492
C2 standard desv: 20,8447
Rel. error: 14,3442
Global rotation:   0,999099  0,0370669   0,020686
-0,0375939   0,998963  0,0256942
-0,0197122 -0,0264487   0,999456
Global translation: -0,0493262
   -0,2322
-0,0851421
Av. movement: 7,94778
Av. error: 274,1
RMSE: 371,625

7 / 15 MEASUREMENTS: 
C1 standard desv: 23,0796
C2 standard desv: 24,342
Rel. error: 7,13851
Global rotation:   0,998813  0,0382152  0,0302083
-0,0401111   0,997087  0,0648685
-0,0276414 -0,0660032   0,997436
Global translation: -0,0352732
 -0,218431
-0,0809532
Av. movement: 7,94778
Av. error: 279,228
RMSE: 365,289

8 / 15 MEASUREMENTS: 
C1 standard desv: 24,549
C2 standard desv: 25,4674
Rel. error: 3,30499
Global rotation:   0,999123  0,0373056  0,0190107
-0,0379015   0,998769   0,032012
-0,0177931 -0,0327045   0,999307
Global translation: -0,0399837
 -0,221354
-0,0738421
Av. movement: 7,94778
Av. error: 280,379
RMSE: 365,373

9 / 15 MEASUREMENTS: 
C1 standard desv: 25,1104
C2 standard desv: 26,0924
Rel. error: 1,41087
Global rotation:    0,999361   0,0331467   0,0133634
 -0,0332015    0,999441  0,00389796
 -0,0132268 -0,00433915    0,999903
Global translation: -0,0430345
 -0,216758
-0,0858643
Av. movement: 7,94778
Av. error: 281,92
RMSE: 367,339

10 / 15 MEASUREMENTS: 
C1 standard desv: 25,5804
C2 standard desv: 26,417
Rel. error: 0,644879
Global rotation:    0,999467   0,0304656   0,0117125
 -0,0304349    0,999533 -0,00279598
 -0,0117923  0,00243802    0,999928
Global translation: -0,0419911
 -0,208195
-0,0918641
Av. movement: 7,94778
Av. error: 282,967
RMSE: 369,087

11 / 15 MEASUREMENTS: 
C1 standard desv: 25,9051
C2 standard desv: 26,728
Rel. error: 0,530023
Global rotation:    0,999446   0,0304583   0,0133845
  -0,030504    0,999529  0,00322658
 -0,0132799 -0,00363308    0,999905
Global translation: -0,0389698
 -0,207828
-0,0922552
Av. movement: 7,94778
Av. error: 284,676
RMSE: 370,954

12 / 15 MEASUREMENTS: 
C1 standard desv: 26,0186
C2 standard desv: 26,9181
Rel. error: 0,689171
Global rotation:    0,999532   0,0293601  0,00860923
 -0,0293065    0,999551 -0,00628514
-0,00878989  0,00602989    0,999943
Global translation: -0,0401557
 -0,206098
-0,0943458
Av. movement: 7,94778
Av. error: 284,265
RMSE: 371,051

13 / 15 MEASUREMENTS: 
C1 standard desv: 26,2464
C2 standard desv: 27,154
Rel. error: 0,548783
Global rotation:    0,999498   0,0293182   0,0120348
 -0,0292503    0,999555 -0,00578056
  -0,012199  0,00542564    0,999911
Global translation: -0,0390819
 -0,203964
-0,0969442
Av. movement: 7,94778
Av. error: 284,994
RMSE: 372,18

14 / 15 MEASUREMENTS: 
C1 standard desv: 26,4132
C2 standard desv: 27,2737
Rel. error: 0,390028
Global rotation:    0,999531   0,0282836   0,0117671
 -0,0282299     0,99959 -0,00470303
 -0,0118953  0,00436864     0,99992
Global translation: -0,0354841
 -0,203759
-0,0940084
Av. movement: 7,94778
Av. error: 285,776
RMSE: 372,835

FINAL MEASUREMENTS: 
C1 standard desv: 26,4482
C2 standard desv: 27,3016
Rel. error: 0,359044
Global rotation:     0,999471    0,0302384     0,011998
  -0,0302415     0,999543  8,34472e-05
    -0,01199 -0,000446242     0,999928
Global translation: -0,0345162
 -0,203899
-0,0889799
Av. movement: 7,94778
Av. error: 285,793
RMSE: 372,717

