Translation norm between cameras (mm): 1,76774
Parallax: 3,41736
nMatches: 291
nMapPoints: 576
INITIAL MEASUREMENTS: 
C1 standard desv: 12,1752
C2 standard desv: 11,5235
Rel. error: 0,0979295
depthError: 0,62746
gloablTError: 2,65881
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,52188
Av. error: 22,4856
RMSE: 25,5145
Av. up-to-scale error in 3D: 12,204

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,511498
C2 standard desv: 0,530236
Rel. error: 0,131287
depthError: 0,179447
gloablTError: 0,850781
Global rotation:            1  7,63634e-05  0,000178441
-7,62499e-05            1 -0,000636072
 -0,00017849  0,000636058            1
Global translation:  0,000154835
  0,00153736
-0,000258887
Av. movement: 2,52188
Av. error: 23,5007
RMSE: 24,3822
Av. up-to-scale error in 3D: 2,28847

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,821851
C2 standard desv: 0,795469
Rel. error: 0,172743
depthError: 0,17863
gloablTError: 0,789431
Global rotation:            1  6,68516e-05   0,00013413
-6,67569e-05            1 -0,000706477
-0,000134177  0,000706468            1
Global translation:  0,000100546
  0,00157132
-0,000153281
Av. movement: 2,52188
Av. error: 23,5351
RMSE: 24,4027
Av. up-to-scale error in 3D: 2,23473

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,845634
C2 standard desv: 0,819103
Rel. error: 0,172889
depthError: 0,178626
gloablTError: 0,790598
Global rotation:            1  6,52585e-05  0,000133977
-6,51639e-05            1 -0,000705963
-0,000134023  0,000705954            1
Global translation:  0,000101402
  0,00157351
-0,000151844
Av. movement: 2,52188
Av. error: 23,5352
RMSE: 24,4028
Av. up-to-scale error in 3D: 2,23476

FINAL MEASUREMENTS: 
C1 standard desv: 0,845634
C2 standard desv: 0,819103
Rel. error: 0,172889
depthError: 0,178626
gloablTError: 0,790598
Global rotation:            1  6,52585e-05  0,000133977
-6,51639e-05            1 -0,000705963
-0,000134023  0,000705954            1
Global translation:  0,000101402
  0,00157351
-0,000151844
Av. movement: 2,52188
Av. error: 23,5352
RMSE: 24,4028
Av. up-to-scale error in 3D: 2,23476

