Translation norm between cameras (mm): 1,76774
Parallax: 3,41736
nMatches: 290
nMapPoints: 574
INITIAL MEASUREMENTS: 
C1 standard desv: 12,1849
C2 standard desv: 11,5336
Rel. error: 0,081529
depthError: 0,000346986
gloablTError: 1,98531
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,52214
Av. error: 22,3833
RMSE: 25,3886
Av. up-to-scale error in 3D: 12,1919

1 / 15 MEASUREMENTS: 
C1 standard desv: 1,02605
C2 standard desv: 0,979931
Rel. error: 0,0875037
depthError: 0,000279948
gloablTError: 0,455678
Global rotation:            1  3,06516e-05 -0,000225285
-3,07226e-05            1 -0,000315044
 0,000225275  0,000315051            1
Global translation: -4,35537e-05
  0,00126763
-0,000611336
Av. movement: 2,52214
Av. error: 22,3034
RMSE: 25,313
Av. up-to-scale error in 3D: 12,0605

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,989338
C2 standard desv: 0,96043
Rel. error: 0,0868251
depthError: 0,000279543
gloablTError: 0,45675
Global rotation:            1  1,50714e-06  -0,00027996
-1,59853e-06            1  -0,00032645
  0,00027996   0,00032645            1
Global translation: -4,17725e-05
  0,00124805
-0,000602026
Av. movement: 2,52214
Av. error: 22,3031
RMSE: 25,3126
Av. up-to-scale error in 3D: 12,0588

FINAL MEASUREMENTS: 
C1 standard desv: 0,989338
C2 standard desv: 0,96043
Rel. error: 0,0868251
depthError: 0,000279543
gloablTError: 0,45675
Global rotation:            1  1,50714e-06  -0,00027996
-1,59853e-06            1  -0,00032645
  0,00027996   0,00032645            1
Global translation: -4,17725e-05
  0,00124805
-0,000602026
Av. movement: 2,52214
Av. error: 22,3031
RMSE: 25,3126
Av. up-to-scale error in 3D: 12,0588

