INITIAL MEASUREMENTS: 
C1 standard desv: 0,726937
C2 standard desv: 0,728058
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 21,7076
RMSE: 26,0563

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,462369
C2 standard desv: 0,469632
Rel. error: 0,000168839
Global rotation:            1  4,15277e-12  2,64125e-11
-4,15277e-12            1 -1,22086e-10
-2,64125e-11  1,22086e-10            1
Global translation: -1,79219e-11
 7,66561e-11
-5,61666e-12
Av. error: 21,3834
RMSE: 25,8814

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,465994
C2 standard desv: 0,473566
Rel. error: 0,000121493
Global rotation:            1  5,09854e-12  3,33716e-11
-5,09854e-12            1 -1,53181e-10
-3,33716e-11  1,53181e-10            1
Global translation: -2,26128e-11
  9,6315e-11
-7,10287e-12
Av. error: 21,3802
RMSE: 25,8772

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,461047
C2 standard desv: 0,468824
Rel. error: 0,000137684
Global rotation:            1  6,47298e-12   4,4355e-11
-6,47298e-12            1 -2,01419e-10
 -4,4355e-11  2,01419e-10            1
Global translation:  -2,9992e-11
 1,26825e-10
-9,56203e-12
Av. error: 21,3763
RMSE: 25,8733

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,457172
C2 standard desv: 0,46508
Rel. error: 0,00015697
Global rotation:            1  7,98519e-12   5,6956e-11
-7,98519e-12            1 -2,55957e-10
 -5,6956e-11  2,55957e-10            1
Global translation: -3,84236e-11
 1,61292e-10
-1,25628e-11
Av. error: 21,3734
RMSE: 25,8701

FINAL MEASUREMENTS: 
C1 standard desv: 0,454199
C2 standard desv: 0,462197
Rel. error: 0,000176265
Global rotation:            1  9,70228e-12  7,17017e-11
-9,70228e-12            1 -3,18991e-10
-7,17017e-11  3,18991e-10            1
Global translation: -4,82537e-11
  2,0109e-10
 -1,6292e-11
Av. movement: 10
Av. error: 21,371
RMSE: 25,8673

