Translation norm between cameras (mm): 1,76774
Parallax: 2,27219
nMatches: 419
nMapPoints: 804
INITIAL MEASUREMENTS: 
C1 standard desv: 5,10649
C2 standard desv: 5,06772
Rel. error: 0,0489146
depthError: 0,341728
gloablTError: 0,869994
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,34386
Av. error: 8,75678
RMSE: 11,7304
Av. up-to-scale error in 3D: 8,03513

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,713667
C2 standard desv: 0,720221
Rel. error: 0,17803
depthError: 0,254463
gloablTError: 0,577528
Global rotation:    0,999998 -0,00106292 -0,00165685
 0,00105998    0,999998 -0,00177097
 0,00165873  0,00176921    0,999997
Global translation: -0,000107691
  0,00140715
  0,00133274
Av. movement: 1,34386
Av. error: 5,56519
RMSE: 6,4374
Av. up-to-scale error in 3D: 4,43065

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,921424
C2 standard desv: 0,910865
Rel. error: 0,168795
depthError: 0,254206
gloablTError: 0,538683
Global rotation:    0,999998 -0,00106252  -0,0017852
 0,00105912    0,999998 -0,00190749
 0,00178723  0,00190559    0,999997
Global translation: -0,000149171
   0,0014474
  0,00137782
Av. movement: 1,34386
Av. error: 5,55359
RMSE: 6,42113
Av. up-to-scale error in 3D: 4,41817

3 / 100 MEASUREMENTS: 
C1 standard desv: 1,31664
C2 standard desv: 1,19785
Rel. error: 0,177268
depthError: 0,254141
gloablTError: 0,546995
Global rotation:    0,999998 -0,00110213 -0,00186756
 0,00109848    0,999997 -0,00195015
  0,0018697  0,00194809    0,999996
Global translation: -0,000178051
  0,00145283
  0,00145833
Av. movement: 1,34386
Av. error: 5,54385
RMSE: 6,40915
Av. up-to-scale error in 3D: 4,40853

4 / 100 MEASUREMENTS: 
C1 standard desv: 1,04804
C2 standard desv: 0,961887
Rel. error: 0,176992
depthError: 0,254083
gloablTError: 0,552714
Global rotation:    0,999998 -0,00113893 -0,00189386
  0,0011352    0,999997 -0,00197114
  0,0018961  0,00196898    0,999996
Global translation: -0,000178287
  0,00143409
  0,00150228
Av. movement: 1,34386
Av. error: 5,53555
RMSE: 6,39943
Av. up-to-scale error in 3D: 4,40015

FINAL MEASUREMENTS: 
C1 standard desv: 1,04804
C2 standard desv: 0,961887
Rel. error: 0,176992
depthError: 0,254083
gloablTError: 0,552714
Global rotation:    0,999998 -0,00113893 -0,00189386
  0,0011352    0,999997 -0,00197114
  0,0018961  0,00196898    0,999996
Global translation: -0,000178287
  0,00143409
  0,00150228
Av. movement: 1,34386
Av. error: 5,53555
RMSE: 6,39943
Av. up-to-scale error in 3D: 4,40015

