Translation norm between cameras (mm): 1,76774
Parallax: 2,59073
nMatches: 391
nMapPoints: 782
INITIAL MEASUREMENTS: 
C1 standard desv: 6,60035
C2 standard desv: 6,45849
Rel. error: 0,00728126
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,63315
Av. error: 20,9178
RMSE: 44,3412

1 / 50 MEASUREMENTS: 
C1 standard desv: 7,05215
C2 standard desv: 7,01753
Rel. error: 0,00857739
Global rotation:            1  1,12489e-05 -6,63751e-06
-1,12491e-05            1 -2,38835e-05
 6,63724e-06  2,38836e-05            1
Global translation: -8,31751e-06
 3,20001e-05
-3,60304e-05
Av. movement: 1,63315
Av. error: 20,8516
RMSE: 44,1693

2 / 50 MEASUREMENTS: 
C1 standard desv: 10,0702
C2 standard desv: 8,30461
Rel. error: 0,0173609
Global rotation:            1  0,000177219 -9,19259e-05
-0,000177241            1 -0,000243233
 9,18828e-05  0,000243249            1
Global translation:  -0,00016408
 0,000197311
-0,000325337
Av. movement: 1,63315
Av. error: 20,8151
RMSE: 44,059

3 / 50 MEASUREMENTS: 
C1 standard desv: 23,9135
C2 standard desv: 19,4664
Rel. error: 0,0197091
Global rotation:            1  0,000552638 -0,000270174
-0,000552801            1 -0,000603027
 0,000269841  0,000603176            1
Global translation: -0,000514657
 0,000571201
-0,000834506
Av. movement: 1,63315
Av. error: 20,6917
RMSE: 43,6141

4 / 50 MEASUREMENTS: 
C1 standard desv: 28,312
C2 standard desv: 21,9647
Rel. error: 0,0247637
Global rotation:            1  0,000499109 -0,000250522
-0,000499258            1 -0,000595306
 0,000250225  0,000595431            1
Global translation: -0,000446969
 0,000668465
-0,000858483
Av. movement: 1,63315
Av. error: 20,2507
RMSE: 42,5846

5 / 50 MEASUREMENTS: 
C1 standard desv: 28,3088
C2 standard desv: 21,9684
Rel. error: 0,0248149
Global rotation:            1  0,000499179 -0,000250574
-0,000499328            1 -0,000595508
 0,000250277  0,000595633            1
Global translation: -0,000447009
 0,000668749
-0,000858789
Av. movement: 1,63315
Av. error: 20,2503
RMSE: 42,5845

6 / 50 MEASUREMENTS: 
C1 standard desv: 28,3089
C2 standard desv: 21,9743
Rel. error: 0,0248053
Global rotation:            1  0,000499237 -0,000250616
-0,000499386            1 -0,000595669
 0,000250319  0,000595794            1
Global translation: -0,000447043
  0,00066897
-0,000859031
Av. movement: 1,63315
Av. error: 20,2502
RMSE: 42,5844

7 / 50 MEASUREMENTS: 
C1 standard desv: 28,3101
C2 standard desv: 21,9803
Rel. error: 0,0248295
Global rotation:            1   0,00049929 -0,000250655
-0,000499439            1 -0,000595818
 0,000250358  0,000595943            1
Global translation: -0,000447074
 0,000669178
-0,000859257
Av. movement: 1,63315
Av. error: 20,2501
RMSE: 42,5844

8 / 50 MEASUREMENTS: 
C1 standard desv: 28,3114
C2 standard desv: 21,9842
Rel. error: 0,0248089
Global rotation:            1  0,000499321 -0,000250679
-0,000499471            1 -0,000595912
 0,000250382  0,000596037            1
Global translation:  -0,00044709
 0,000669314
-0,000859401
Av. movement: 1,63315
Av. error: 20,2501
RMSE: 42,5844

FINAL MEASUREMENTS: 
C1 standard desv: 28,3114
C2 standard desv: 21,9842
Rel. error: 0,0248089
Global rotation:            1  0,000499321 -0,000250679
-0,000499471            1 -0,000595912
 0,000250382  0,000596037            1
Global translation:  -0,00044709
 0,000669314
-0,000859401
Av. movement: 1,63315
Av. error: 20,2501
RMSE: 42,5844

