INITIAL MEASUREMENTS: 
C1 standard desv: 1,3286
C2 standard desv: 1,28843
Rel. error: 0,036572
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,97238
Av. error: 2,90329
RMSE: 3,28171

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,918976
C2 standard desv: 1,09775
Rel. error: 0,00387478
Global rotation:     0,999939    0,0109832  0,000681803
  -0,0109828      0,99994 -0,000589617
-0,000688237  0,000582093            1
Global translation: -0,000410009
 0,000208653
-0,000309904
Av. error: 2,77729
RMSE: 3,2657

FINAL MEASUREMENTS: 
C1 standard desv: 1,14052
C2 standard desv: 0,941472
Rel. error: 0,00116315
Global rotation:     0,999938    0,0111342  0,000810665
   -0,011134     0,999938 -0,000285795
-0,000813797  0,000276751            1
Global translation: -0,000451584
 0,000301276
-0,000127961
Av. movement: 3,97238
Av. error: 2,75782
RMSE: 3,21403

