INITIAL MEASUREMENTS: 
C1 standard desv: 1,44686e-05
C2 standard desv: 1,08034e-05
Rel. error: 0,0219862
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,99683
Av. error: 9,87599
RMSE: 11,7628

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,630018
C2 standard desv: 0,749277
Rel. error: 0,0026427
Global rotation:            1  2,05478e-14  3,93506e-14
-2,05478e-14            1  -5,8539e-14
-3,93506e-14   5,8539e-14            1
Global translation: -5,02268e-14
 2,68994e-14
-6,09189e-14
Av. error: 9,772
RMSE: 11,5988

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,668273
C2 standard desv: 0,792727
Rel. error: 0,00127354
Global rotation:            1   2,1748e-14  4,11603e-14
 -2,1748e-14            1 -6,55741e-14
-4,11603e-14  6,55741e-14            1
Global translation: -5,33258e-14
 3,22544e-14
-6,71735e-14
Av. error: 9,76829
RMSE: 11,5906

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,678819
C2 standard desv: 0,806022
Rel. error: 0,000886829
Global rotation:            1  2,20586e-14  4,15954e-14
-2,20586e-14            1 -6,70775e-14
-4,15954e-14  6,70775e-14            1
Global translation: -5,40815e-14
 3,33663e-14
-6,85822e-14
Av. error: 9,76949
RMSE: 11,5891

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,684183
C2 standard desv: 0,814256
Rel. error: 0,000668761
Global rotation:            1  2,26051e-14  4,23265e-14
-2,26051e-14            1 -6,94912e-14
-4,23265e-14  6,94912e-14            1
Global translation: -5,53479e-14
 3,51194e-14
-7,08238e-14
Av. error: 9,77021
RMSE: 11,5881

FINAL MEASUREMENTS: 
C1 standard desv: 0,688028
C2 standard desv: 0,819318
Rel. error: 0,000535322
Global rotation:            1  2,33903e-14   4,3338e-14
-2,33903e-14            1 -7,27988e-14
 -4,3338e-14  7,27988e-14            1
Global translation: -5,70956e-14
 3,74984e-14
-7,38632e-14
Av. movement: 3,99683
Av. error: 9,77088
RMSE: 11,5875

