INITIAL MEASUREMENTS: 
C1 standard desv: 1,37924e-05
C2 standard desv: 1,42197e-05
Rel. error: 0,144877
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 45,6277
Av. error: 70,3088
RMSE: 106,233

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,07387
C2 standard desv: 1,07468
Rel. error: 0,093369
Global rotation:   0,997447  0,0663041 -0,0265287
-0,0671752   0,997182 -0,0334143
 0,0242385  0,0351111   0,999089
Global translation: -0,0475401
-0,0455321
-0,0235342
Av. error: 69,0714
RMSE: 103,7

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,17547
C2 standard desv: 1,16956
Rel. error: 0,0876446
Global rotation:   0,997427  0,0664991 -0,0267795
-0,0674095   0,997123  -0,034661
 0,0243975   0,036377    0,99904
Global translation: -0,0481593
-0,0468839
-0,0240661
Av. error: 69,1403
RMSE: 103,616

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,18498
C2 standard desv: 1,17768
Rel. error: 0,0860559
Global rotation:   0,997407  0,0665606 -0,0273594
-0,0674975    0,99711 -0,0348795
 0,0249588  0,0366358   0,999017
Global translation: -0,0489567
-0,0473416
-0,0244317
Av. error: 69,1428
RMSE: 103,578

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,15468
C2 standard desv: 1,146
Rel. error: 0,0864766
Global rotation:   0,997345  0,0667892 -0,0290326
-0,0677982   0,997075 -0,0352844
 0,0265911   0,037159   0,998955
Global translation: -0,0516253
-0,0479148
-0,0251295
Av. error: 69,1181
RMSE: 103,488

FINAL MEASUREMENTS: 
C1 standard desv: 1,13431
C2 standard desv: 1,12515
Rel. error: 0,0869175
Global rotation:   0,997301  0,0669637 -0,0301079
-0,0680192   0,997052 -0,0355185
 0,0276407  0,0374706   0,998915
Global translation: -0,0533184
-0,0482554
  -0,02565
Av. movement: 45,6277
Av. error: 69,1017
RMSE: 103,433

