INITIAL MEASUREMENTS: 
C1 standard desv: 1,54407e-05
C2 standard desv: 2,1349e-05
Rel. error: 0,578266
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 85,8616
Av. error: 117,671
RMSE: 164,019

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,36328
C2 standard desv: 1,30611
Rel. error: 0,352091
Global rotation:    0,999734   0,0222806  0,00595403
 -0,0221834    0,999627  -0,0159136
-0,00630637   0,0157773    0,999856
Global translation: -0,00635324
 0,00868081
-0,00627151
Av. error: 117,982
RMSE: 164,023

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,4623
C2 standard desv: 1,42268
Rel. error: 0,328479
Global rotation:    0,999672   0,0249936  0,00564038
 -0,0249029    0,999568  -0,0156116
-0,00602814    0,015466    0,999862
Global translation: -0,00641014
 0,00823066
-0,00662284
Av. error: 117,999
RMSE: 164,023

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,50532
C2 standard desv: 1,46685
Rel. error: 0,325644
Global rotation:   0,999642  0,0261637 0,00552222
-0,0260753    0,99954 -0,0155073
-0,0059254  0,0153578   0,999865
Global translation: -0,00645214
 0,00805132
-0,00677136
Av. error: 118,01
RMSE: 164,022

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,53299
C2 standard desv: 1,4938
Rel. error: 0,324354
Global rotation:    0,999619   0,0270603  0,00543815
 -0,0269735    0,999517  -0,0154471
-0,00585353   0,0152945    0,999866
Global translation: -0,00648882
 0,00792375
-0,00688306
Av. error: 118,017
RMSE: 164,019

FINAL MEASUREMENTS: 
C1 standard desv: 1,55769
C2 standard desv: 1,51718
Rel. error: 0,324635
Global rotation:    0,999595   0,0279608  0,00535697
 -0,0278755    0,999493  -0,0153977
-0,00578479   0,0152422    0,999867
Global translation: -0,00652906
 0,00780145
-0,00699304
Av. movement: 85,8616
Av. error: 118,022
RMSE: 164,017

