INITIAL MEASUREMENTS: 
C1 standard desv: 9,9978
C2 standard desv: 10,266
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 20,8953
Av. error: 15,7377
RMSE: 18,1868

1 / 5 MEASUREMENTS: 
C1 standard desv: 7,43992
C2 standard desv: 6,62733
Rel. error: 0,0255312
Global rotation:            1  0,000802648 -0,000181179
  -0,0008029     0,999999  -0,00139241
 0,000180061   0,00139255     0,999999
Global translation:   -0,0006218
  0,00464278
-0,000663995
Av. error: 14,8392
RMSE: 17,6096

2 / 5 MEASUREMENTS: 
C1 standard desv: 4,61229
C2 standard desv: 3,39622
Rel. error: 0,251629
Global rotation:    0,999932  0,00961246 -0,00659805
-0,00963069     0,99995 -0,00273804
  0,0065714   0,0028014    0,999974
Global translation: -0,00557683
 0,00437066
-0,00728866
Av. error: 18,1447
RMSE: 22,4443

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,828816
C2 standard desv: 0,87862
Rel. error: 0,729768
Global rotation:     0,99969   0,0132576  -0,0210539
 -0,0133372    0,999904 -0,00364217
  0,0210036  0,00392184    0,999772
Global translation: -0,0153636
 0,0039829
-0,0126801
Av. error: 27,2254
RMSE: 34,8833

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,10152
C2 standard desv: 1,15234
Rel. error: 1,04961
Global rotation:    0,999155   0,0161083  -0,0378024
 -0,0163862    0,999841 -0,00705242
  0,0376828   0,0076659     0,99926
Global translation: -0,0216561
0,00322772
-0,0155743
Av. error: 34,4362
RMSE: 43,0452

FINAL MEASUREMENTS: 
C1 standard desv: 0,57637
C2 standard desv: 0,575257
Rel. error: 1,78173
Global rotation:   0,986943  0,0365923  -0,156859
-0,0386808   0,999199 -0,0102822
  0,156357  0,0162153   0,987568
Global translation:  -0,0483671
-0,00183572
 -0,0184871
Av. movement: 20,8953
Av. error: 46,1556
RMSE: 56,5712

