INITIAL MEASUREMENTS: 
C1 standard desv: 1,59798
C2 standard desv: 1,61658
Rel. error: 0,0348571
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,1531
Av. error: 3,79339
RMSE: 4,40936

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,828862
C2 standard desv: 1,17635
Rel. error: 0,00787607
Global rotation:            1  1,11443e-11   1,4757e-11
-1,11443e-11            1 -1,78358e-11
 -1,4757e-11  1,78358e-11            1
Global translation: -1,26095e-10
 3,64359e-12
-1,38447e-10
Av. error: 4,01715
RMSE: 4,85473

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,912578
C2 standard desv: 1,07912
Rel. error: 0,00600129
Global rotation:            1  1,12525e-11  1,50827e-11
-1,12525e-11            1 -1,80616e-11
-1,50827e-11  1,80616e-11            1
Global translation: -1,28302e-10
 3,70463e-12
 -1,4083e-10
Av. error: 4,00537
RMSE: 4,83413

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,926166
C2 standard desv: 1,0744
Rel. error: 0,00523768
Global rotation:            1  1,13198e-11  1,52793e-11
-1,13198e-11            1 -1,81876e-11
-1,52793e-11  1,81876e-11            1
Global translation: -1,29617e-10
 3,72703e-12
-1,42162e-10
Av. error: 3,99821
RMSE: 4,81337

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,927059
C2 standard desv: 1,06255
Rel. error: 0,00467742
Global rotation:            1   1,1379e-11  1,54614e-11
 -1,1379e-11            1 -1,82952e-11
-1,54614e-11  1,82952e-11            1
Global translation: -1,30829e-10
 3,73657e-12
-1,43313e-10
Av. error: 3,98613
RMSE: 4,79188

FINAL MEASUREMENTS: 
C1 standard desv: 0,940446
C2 standard desv: 1,07074
Rel. error: 0,00423825
Global rotation:            1  1,14337e-11  1,56466e-11
-1,14337e-11            1 -1,83951e-11
-1,56466e-11  1,83951e-11            1
Global translation: -1,32051e-10
 3,74112e-12
-1,44393e-10
Av. movement: 4,1531
Av. error: 3,97548
RMSE: 4,77287

