INITIAL MEASUREMENTS: 
C1 standard desv: 3,11167
C2 standard desv: 3,03684
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 41,1951
Av. error: 64,585
RMSE: 107,045

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,956337
C2 standard desv: 1,03043
Rel. error: 0,0670271
Global rotation:    0,999995  0,00312906  0,00110946
-0,00312428    0,999986 -0,00428671
-0,00112286  0,00428322     0,99999
Global translation: -0,00094652
 0,00252399
-0,00123164
Av. error: 61,914
RMSE: 105,916

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,94022
C2 standard desv: 1,01732
Rel. error: 0,0675017
Global rotation:    0,999989   0,0045526  0,00132839
-0,00454589    0,999977 -0,00501424
-0,00135118  0,00500815    0,999987
Global translation: -0,00116957
 0,00286942
-0,00170559
Av. error: 61,8686
RMSE: 105,894

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,956284
C2 standard desv: 1,03557
Rel. error: 0,0658446
Global rotation:    0,999982  0,00586103  0,00141121
-0,00585354    0,999969 -0,00525064
-0,00144194  0,00524228    0,999985
Global translation: -0,00128837
 0,00290435
-0,00209331
Av. error: 61,8615
RMSE: 105,883

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,960469
C2 standard desv: 1,04108
Rel. error: 0,0653125
Global rotation:    0,999975  0,00691617  0,00141995
-0,00690861    0,999962 -0,00526015
-0,00145627  0,00525021    0,999985
Global translation: -0,00134487
 0,00281375
-0,00237114
Av. error: 61,854
RMSE: 105,873

FINAL MEASUREMENTS: 
C1 standard desv: 0,955325
C2 standard desv: 1,03689
Rel. error: 0,0656122
Global rotation:    0,999965   0,0081855   0,0013998
 -0,0081781    0,999953 -0,00521307
 -0,0014424  0,00520145    0,999985
Global translation: -0,00139639
 0,00266505
-0,00267027
Av. movement: 41,1951
Av. error: 61,8387
RMSE: 105,859

