Translation norm between cameras (mm): 93,352
Parallax: 2,04899
nMatches: 89
nMapPoints: 160
INITIAL MEASUREMENTS: 
C1 standard desv: 6,75436
C2 standard desv: 6,1626
Rel. error: 2,09868
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 61,1807
Av. error: 406,559
RMSE: 496,16

1 / 15 MEASUREMENTS: 
C1 standard desv: 1,22062
C2 standard desv: 1,33014
Rel. error: 1,59596
Global rotation:     0,99983  -0,0184412 2,59309e-06
  0,0184386    0,999691  -0,0166998
0,000305371    0,016697    0,999861
Global translation: -0,00358989
  -0,022546
 0,00309488
Av. movement: 61,1807
Av. error: 406,045
RMSE: 495,783

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,911544
C2 standard desv: 0,950569
Rel. error: 1,47827
Global rotation:    0,999797  -0,0199387 -0,00280744
  0,0199031    0,999728  -0,0121707
 0,00304935   0,0121124    0,999922
Global translation: -2,67268e-05
  -0,0175814
  0,00475807
Av. movement: 61,1807
Av. error: 406,025
RMSE: 495,794

3 / 15 MEASUREMENTS: 
C1 standard desv: 1,07312
C2 standard desv: 1,10503
Rel. error: 1,47746
Global rotation:    0,999768  -0,0208748 -0,00529913
  0,0208139     0,99972  -0,0112948
 0,00553342   0,0111819    0,999922
Global translation: 0,000261335
 -0,0175146
 0,00522905
Av. movement: 61,1807
Av. error: 406,027
RMSE: 495,798

4 / 15 MEASUREMENTS: 
C1 standard desv: 1,09588
C2 standard desv: 1,12923
Rel. error: 1,4772
Global rotation:     0,99974  -0,0216035 -0,00729377
  0,0215269    0,999714  -0,0104219
 0,00751683   0,0102622    0,999919
Global translation: 0,00040972
-0,0174398
0,00543184
Av. movement: 61,1807
Av. error: 406,028
RMSE: 495,799

5 / 15 MEASUREMENTS: 
C1 standard desv: 1,09183
C2 standard desv: 1,12882
Rel. error: 1,4764
Global rotation:    0,999692  -0,0227062 -0,00998307
  0,0226164    0,999704 -0,00901529
  0,0101848  0,00878673     0,99991
Global translation: 0,000653978
  -0,017289
 0,00570555
Av. movement: 61,1807
Av. error: 406,028
RMSE: 495,798

6 / 15 MEASUREMENTS: 
C1 standard desv: 1,09098
C2 standard desv: 1,1294
Rel. error: 1,47609
Global rotation:    0,999665  -0,0232038  -0,0114772
  0,0231082    0,999698 -0,00839975
  0,0116687  0,00813172    0,999899
Global translation: 0,00073281
-0,0172332
0,00580387
Av. movement: 61,1807
Av. error: 406,029
RMSE: 495,798

FINAL MEASUREMENTS: 
C1 standard desv: 1,09098
C2 standard desv: 1,1294
Rel. error: 1,47609
Global rotation:    0,999665  -0,0232038  -0,0114772
  0,0231082    0,999698 -0,00839975
  0,0116687  0,00813172    0,999899
Global translation: 0,00073281
-0,0172332
0,00580387
Av. movement: 61,1807
Av. error: 406,029
RMSE: 495,798

