INITIAL MEASUREMENTS: 
C1 standard desv: 1,00688
C2 standard desv: 1,71647
Rel. error: 1,53315
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,372
Av. error: 13,0955
RMSE: 23,2016

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00688
C2 standard desv: 1,69145
Rel. error: 0,248154
Global rotation:            1 -3,56399e-08  2,49981e-08
 3,56399e-08            1 -9,51974e-08
-2,49981e-08  9,51974e-08            1
Global translation:  6,40507e-07
 3,62107e-07
-4,23201e-07
Av. error: 6,01089
RMSE: 10,1196

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00688
C2 standard desv: 1,00004
Rel. error: 0,284319
Global rotation:            1 -3,57862e-08  2,59257e-08
 3,57862e-08            1 -9,41285e-08
-2,59257e-08  9,41285e-08            1
Global translation:   6,4018e-07
 3,60712e-07
-4,23848e-07
Av. error: 5,5261
RMSE: 9,55196

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00688
C2 standard desv: 0,999755
Rel. error: 0,277186
Global rotation:            1 -3,59646e-08  2,69921e-08
 3,59646e-08            1 -9,31966e-08
-2,69921e-08  9,31966e-08            1
Global translation:  6,39614e-07
 3,59561e-07
-4,25241e-07
Av. error: 5,45704
RMSE: 9,4628

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00688
C2 standard desv: 1,00114
Rel. error: 0,273238
Global rotation:            1 -3,61641e-08  2,81463e-08
 3,61641e-08            1  -9,2417e-08
-2,81463e-08   9,2417e-08            1
Global translation:  6,38886e-07
 3,58679e-07
-4,27195e-07
Av. error: 5,42939
RMSE: 9,44416

FINAL MEASUREMENTS: 
C1 standard desv: 1,00688
C2 standard desv: 1,00132
Rel. error: 0,270428
Global rotation:            1 -3,64094e-08  2,95085e-08
 3,64094e-08            1 -9,16798e-08
-2,95085e-08  9,16798e-08            1
Global translation:  6,37952e-07
 3,57948e-07
-4,29858e-07
Av. movement: 16,372
Av. error: 5,4175
RMSE: 9,44904

