Translation norm between cameras (mm): 93,352
Parallax: 2,07065
nMatches: 88
nMapPoints: 162
INITIAL MEASUREMENTS: 
C1 standard desv: 6,43999
C2 standard desv: 6,54312
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 62,5052
Av. error: 419,34
RMSE: 518,484

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,894917
C2 standard desv: 0,967385
Rel. error: 0,176625
Global rotation:    0,999996  0,00109932 -0,00240864
-0,00111735    0,999971 -0,00749682
 0,00240033  0,00749949    0,999969
Global translation: -0,000126946
 0,000152572
 -0,00318076
Av. movement: 62,5052
Av. error: 418,786
RMSE: 518,143

2 / 15 MEASUREMENTS: 
C1 standard desv: 8,17998e-05
C2 standard desv: 0,000116839
Rel. error: 0,23133
Global rotation:    0,999994  0,00150465 -0,00299275
-0,00152916    0,999965  -0,0082032
 0,00298031  0,00820773    0,999962
Global translation: -0,000717176
-0,000591169
 -0,00314539
Av. movement: 62,5052
Av. error: 418,767
RMSE: 518,13

3 / 15 MEASUREMENTS: 
C1 standard desv: 8,4688e-05
C2 standard desv: 0,00010901
Rel. error: 0,231329
Global rotation:    0,999994  0,00150409 -0,00299263
 -0,0015286    0,999965 -0,00820346
 0,00298018  0,00820799    0,999962
Global translation: -0,000718442
-0,000593963
 -0,00314418
Av. movement: 62,5052
Av. error: 418,767
RMSE: 518,13

FINAL MEASUREMENTS: 
C1 standard desv: 8,4688e-05
C2 standard desv: 0,00010901
Rel. error: 0,231329
Global rotation:    0,999994  0,00150409 -0,00299263
 -0,0015286    0,999965 -0,00820346
 0,00298018  0,00820799    0,999962
Global translation: -0,000718442
-0,000593963
 -0,00314418
Av. movement: 62,5052
Av. error: 418,767
RMSE: 518,13

