INITIAL MEASUREMENTS: 
C1 standard desv: 1,52636e-05
C2 standard desv: 1,68803e-05
Rel. error: 0,0381391
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,9533
Av. error: 32,997
RMSE: 44,314

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,966876
C2 standard desv: 0,971276
Rel. error: 0,0227177
Global rotation:   0,998204    0,05081 -0,0317486
-0,0516194   0,998348 -0,0252153
 0,0304149  0,0268088   0,999178
Global translation: -0,0273205
-0,0151196
-0,0143472
Av. error: 31,807
RMSE: 42,0517

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,14998
C2 standard desv: 1,14968
Rel. error: 0,0212361
Global rotation:   0,998113  0,0513711 -0,0336411
-0,0522581   0,998294 -0,0260383
 0,0322461  0,0277471   0,999095
Global translation: -0,0296136
-0,0154646
-0,0138909
Av. error: 31,8021
RMSE: 41,9663

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,15129
C2 standard desv: 1,15113
Rel. error: 0,0215846
Global rotation:   0,998048   0,051684 -0,0350554
-0,0526276   0,998261 -0,0265511
 0,0336221  0,0283441   0,999033
Global translation:  -0,030732
-0,0159572
-0,0142997
Av. error: 31,7766
RMSE: 41,8991

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,16714
C2 standard desv: 1,16615
Rel. error: 0,0217122
Global rotation:   0,998024  0,0518041 -0,0355454
-0,0527673   0,998249 -0,0267152
 0,0340992   0,028538   0,999011
Global translation: -0,0311935
-0,0160996
-0,0144132
Av. error: 31,7707
RMSE: 41,8762

FINAL MEASUREMENTS: 
C1 standard desv: 1,14409
C2 standard desv: 1,14291
Rel. error: 0,0222353
Global rotation:   0,997971  0,0520412 -0,0366871
-0,0530531   0,998222 -0,0271698
 0,0352079   0,029061   0,998957
Global translation:  -0,032237
-0,0164792
  -0,01469
Av. movement: 24,9533
Av. error: 31,7448
RMSE: 41,8223

