Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 110
nMapPoints: 220
INITIAL MEASUREMENTS: 
C1 standard desv: 8,69982e-05
C2 standard desv: 7,53015e-05
Rel. error: 0,0797522
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,56489
Av. error: 60,7216
RMSE: 180,848

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,544182
C2 standard desv: 0,632256
Rel. error: 0,0650043
Global rotation:     0,999978  -0,00371277  -0,00554618
  0,00371622     0,999993  0,000611346
  0,00554387 -0,000631943     0,999984
Global translation:   0,00870825
  0,00265585
-5,21359e-05
Av. movement: 5,56489
Av. error: 60,8139
RMSE: 180,898

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,552902
C2 standard desv: 0,63868
Rel. error: 0,0643668
Global rotation:    0,999976  -0,0039287 -0,00568871
 0,00393552    0,999992  0,00118724
   0,005684  -0,0012096    0,999983
Global translation:   0,00869989
  0,00230797
-0,000432286
Av. movement: 5,56489
Av. error: 60,7967
RMSE: 180,899

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,560042
C2 standard desv: 0,647597
Rel. error: 0,0642834
Global rotation:    0,999975  -0,0040914 -0,00580374
 0,00409873    0,999991  0,00125142
 0,00579857 -0,00127517    0,999982
Global translation:   0,00861702
  0,00232902
-0,000455038
Av. movement: 5,56489
Av. error: 60,799
RMSE: 180,9

4 / 15 MEASUREMENTS: 
C1 standard desv: 0,565639
C2 standard desv: 0,654247
Rel. error: 0,0643889
Global rotation:    0,999973 -0,00427804 -0,00594597
 0,00428631     0,99999  0,00137847
 0,00594001 -0,00140392    0,999981
Global translation:   0,00854152
   0,0023596
-0,000468333
Av. movement: 5,56489
Av. error: 60,7998
RMSE: 180,9

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,568002
C2 standard desv: 0,657003
Rel. error: 0,0644708
Global rotation:    0,999972 -0,00438064 -0,00600194
 0,00438934    0,999989  0,00143728
 0,00599558 -0,00146358    0,999981
Global translation:   0,00850502
  0,00237277
-0,000480445
Av. movement: 5,56489
Av. error: 60,8003
RMSE: 180,9

FINAL MEASUREMENTS: 
C1 standard desv: 0,568002
C2 standard desv: 0,657003
Rel. error: 0,0644708
Global rotation:    0,999972 -0,00438064 -0,00600194
 0,00438934    0,999989  0,00143728
 0,00599558 -0,00146358    0,999981
Global translation:   0,00850502
  0,00237277
-0,000480445
Av. movement: 5,56489
Av. error: 60,8003
RMSE: 180,9

