Translation norm between cameras (mm): 2,49961
Parallax: 2,53134
nMatches: 260
nMapPoints: 500
INITIAL MEASUREMENTS: 
C1 standard desv: 2,07841
C2 standard desv: 2,15644
Rel. error: 0
depthError: 0,000198029
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,12391
Av. error: 17,6426
RMSE: 23,8342
Av. up-to-scale error in 3D: 15,0942

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,02751
C2 standard desv: 0,980353
Rel. error: 0,00095242
depthError: 0,000205822
gloablTError: 0,00766877
Global rotation:            1  1,53345e-05 -1,51352e-05
-1,53347e-05            1 -1,57869e-05
  1,5135e-05  1,57872e-05            1
Global translation: -6,35055e-05
-0,000113246
 5,48655e-05
Av. movement: 1,12391
Av. error: 17,6154
RMSE: 23,784
Av. up-to-scale error in 3D: 15,052

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,03355
C2 standard desv: 0,98976
Rel. error: 0,00110201
depthError: 0,000206364
gloablTError: 0,00756403
Global rotation:            1  2,51465e-05 -1,72581e-05
-2,51471e-05            1 -3,87769e-05
 1,72571e-05  3,87774e-05            1
Global translation: -7,47858e-05
-8,80829e-05
 4,02929e-05
Av. movement: 1,12391
Av. error: 17,6125
RMSE: 23,7788
Av. up-to-scale error in 3D: 15,0478

FINAL MEASUREMENTS: 
C1 standard desv: 1,03355
C2 standard desv: 0,98976
Rel. error: 0,00110201
depthError: 0,000206364
gloablTError: 0,00756403
Global rotation:            1  2,51465e-05 -1,72581e-05
-2,51471e-05            1 -3,87769e-05
 1,72571e-05  3,87774e-05            1
Global translation: -7,47858e-05
-8,80829e-05
 4,02929e-05
Av. movement: 1,12391
Av. error: 17,6125
RMSE: 23,7788
Av. up-to-scale error in 3D: 15,0478

