INITIAL MEASUREMENTS: 
C1 standard desv: 1,69981
C2 standard desv: 1,65803
Rel. error: 0,0395731
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,9481
Av. error: 3,40866
RMSE: 4,08027

1 / 5 MEASUREMENTS: 
C1 standard desv: 3,00633
C2 standard desv: 2,76461
Rel. error: 0,00637205
Global rotation:            1 -3,64542e-08  1,18144e-07
 3,64543e-08            1 -4,75377e-07
-1,18144e-07  4,75377e-07            1
Global translation: -5,79892e-07
 2,24615e-06
-5,23496e-07
Av. error: 3,72981
RMSE: 4,52579

2 / 5 MEASUREMENTS: 
C1 standard desv: 2,56337
C2 standard desv: 2,63678
Rel. error: 0,00228185
Global rotation:            1 -5,41498e-08   3,5201e-07
 5,41501e-08            1 -8,22859e-07
 -3,5201e-07  8,22859e-07            1
Global translation: -1,67286e-06
 3,97937e-06
-1,48705e-06
Av. error: 3,6774
RMSE: 4,44072

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,8184
C2 standard desv: 1,97555
Rel. error: 0,002233
Global rotation:            1 -5,11784e-08    3,966e-07
 5,11788e-08            1  -9,0639e-07
-3,96599e-07   9,0639e-07            1
Global translation: -1,88304e-06
 4,34065e-06
-1,72327e-06
Av. error: 3,51225
RMSE: 4,27577

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,71013
C2 standard desv: 1,83262
Rel. error: 0,00213468
Global rotation:            1 -4,92231e-08   4,0693e-07
 4,92235e-08            1 -9,22475e-07
 -4,0693e-07  9,22475e-07            1
Global translation: -1,93325e-06
 4,40072e-06
-1,76601e-06
Av. error: 3,48707
RMSE: 4,24861

FINAL MEASUREMENTS: 
C1 standard desv: 1,57369
C2 standard desv: 1,69417
Rel. error: 0,00206968
Global rotation:            1 -4,73346e-08  4,17947e-07
  4,7335e-08            1 -9,37649e-07
-4,17947e-07  9,37649e-07            1
Global translation: -1,98456e-06
 4,45359e-06
-1,81188e-06
Av. movement: 3,9481
Av. error: 3,46324
RMSE: 4,22214

