INITIAL MEASUREMENTS: 
C1 standard desv: 0,823792
C2 standard desv: 0,804112
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 13,2294
RMSE: 15,3593

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,633674
C2 standard desv: 0,555432
Rel. error: 0,000138166
Global rotation:     0,999999   0,00133416 -0,000318733
 -0,00133445     0,999999 -0,000929248
 0,000317493  0,000929672            1
Global translation: -6,17072e-05
  0,00084773
 -8,1762e-05
Av. error: 13,0283
RMSE: 15,2478

FINAL MEASUREMENTS: 
C1 standard desv: 0,589394
C2 standard desv: 0,508533
Rel. error: 0,000111694
Global rotation:     0,999998   0,00200242 -0,000353394
  -0,0020029     0,999997  -0,00136035
 0,000350669   0,00136106     0,999999
Global translation: -0,000388652
  0,00105922
-0,000167959
Av. movement: 9,99999
Av. error: 12,9776
RMSE: 15,2187

