INITIAL MEASUREMENTS: 
C1 standard desv: 3,21595
C2 standard desv: 3,3587
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 5,77002
RMSE: 6,36909

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,600707
C2 standard desv: 0,468114
Rel. error: 0,000435554
Global rotation:            1   3,7749e-14  2,35199e-15
 -3,7749e-14            1 -3,86545e-13
-2,35199e-15  3,86545e-13            1
Global translation: -5,19626e-14
 1,86084e-12
-2,10878e-13
Av. error: 4,97062
RMSE: 5,84293

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,698164
C2 standard desv: 0,526407
Rel. error: 0,000302328
Global rotation:            1   4,6773e-14   3,7639e-15
 -4,6773e-14            1 -4,74945e-13
 -3,7639e-15  4,74945e-13            1
Global translation: -6,83625e-14
 2,28449e-12
-2,63318e-13
Av. error: 4,95593
RMSE: 5,82765

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,695611
C2 standard desv: 0,48493
Rel. error: 0,000303926
Global rotation:            1  5,73463e-14  5,77486e-15
-5,73463e-14            1 -5,77136e-13
-5,77486e-15  5,77136e-13            1
Global translation: -8,94794e-14
  2,7735e-12
-3,26367e-13
Av. error: 4,94384
RMSE: 5,81619

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,677689
C2 standard desv: 0,443778
Rel. error: 0,00031618
Global rotation:            1  7,28934e-14  9,15865e-15
-7,28934e-14            1 -7,25663e-13
-9,15865e-15  7,25663e-13            1
Global translation: -1,22832e-13
 3,48346e-12
-4,20876e-13
Av. error: 4,92995
RMSE: 5,80245

FINAL MEASUREMENTS: 
C1 standard desv: 0,660314
C2 standard desv: 0,418724
Rel. error: 0,00032872
Global rotation:            1  8,75313e-14  1,26989e-14
-8,75313e-14            1 -8,64099e-13
-1,26989e-14  8,64099e-13            1
Global translation: -1,56164e-13
 4,14464e-12
-5,11453e-13
Av. movement: 10
Av. error: 4,91931
RMSE: 5,79138

