Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 132
nMapPoints: 228
INITIAL MEASUREMENTS: 
C1 standard desv: 4,14978
C2 standard desv: 4,19576
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,8463
Av. error: 294,027
RMSE: 375,17

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,794659
C2 standard desv: 0,782969
Rel. error: 0,060961
Global rotation:    0,999994 -0,00193208 -0,00270267
 0,00192433    0,999994 -0,00286698
 0,00270819  0,00286177    0,999992
Global translation: -0,00180757
-0,00439669
-0,00205487
Av. movement: 47,8463
Av. error: 293,056
RMSE: 374,614

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,640279
C2 standard desv: 0,526241
Rel. error: 0,0968533
Global rotation:    0,999991 -0,00292292 -0,00308354
 0,00291714    0,999994 -0,00187635
   0,003089  0,00186733    0,999994
Global translation: -0,00315797
 -0,0110687
-0,00501968
Av. movement: 47,8463
Av. error: 292,691
RMSE: 374,07

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,949523
C2 standard desv: 0,625972
Rel. error: 0,163479
Global rotation:    0,999992 -0,00382504 -0,00140345
 0,00382227    0,999991 -0,00197223
 0,00141098  0,00196685    0,999997
Global translation:  -0,0027445
 -0,0110861
-0,00752481
Av. movement: 47,8463
Av. error: 291,913
RMSE: 372,968

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,36626
C2 standard desv: 1,0008
Rel. error: 0,161198
Global rotation:    0,999987 -0,00444489 -0,00251537
 0,00444194    0,999989 -0,00117421
 0,00252056  0,00116303    0,999996
Global translation: -0,00235113
 -0,0108758
-0,00746673
Av. movement: 47,8463
Av. error: 291,982
RMSE: 373,082

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,23373
C2 standard desv: 0,847554
Rel. error: 0,154082
Global rotation:     0,999982  -0,00505021  -0,00329883
  0,00504811     0,999987 -0,000644977
  0,00330204  0,000628312     0,999994
Global translation: -0,00209439
 -0,0105467
-0,00731538
Av. movement: 47,8463
Av. error: 292,022
RMSE: 373,159

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,29881
C2 standard desv: 0,880638
Rel. error: 0,152698
Global rotation:    0,999978 -0,00543721 -0,00381493
 0,00543578    0,999985 -0,00038647
 0,00381697 0,000365725    0,999993
Global translation: -0,00200853
 -0,0105828
-0,00716621
Av. movement: 47,8463
Av. error: 292,055
RMSE: 373,222

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,29189
C2 standard desv: 0,862528
Rel. error: 0,150776
Global rotation:     0,999977  -0,00560111  -0,00388072
  0,00559956     0,999984 -0,000410354
  0,00388296  0,000388614     0,999992
Global translation: -0,00192294
 -0,0107484
-0,00719302
Av. movement: 47,8463
Av. error: 292,088
RMSE: 373,284

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,50403
C2 standard desv: 1,02838
Rel. error: 0,153122
Global rotation:     0,999973  -0,00588562  -0,00440592
  0,00588523     0,999983 -0,000100545
  0,00440644   7,4612e-05      0,99999
Global translation: -0,00184066
 -0,0108302
-0,00707349
Av. movement: 47,8463
Av. error: 292,12
RMSE: 373,34

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,42782
C2 standard desv: 1,01971
Rel. error: 0,153926
Global rotation:     0,999969  -0,00656925  -0,00432377
  0,00656764     0,999978 -0,000387559
  0,00432622   0,00035915     0,999991
Global translation: -0,00140496
 -0,0111088
-0,00734414
Av. movement: 47,8463
Av. error: 292,222
RMSE: 373,532

FINAL MEASUREMENTS: 
C1 standard desv: 0,564906
C2 standard desv: 0,500306
Rel. error: 0,194593
Global rotation:    0,999983 -0,00412067 -0,00416828
 0,00412015    0,999991  -0,0001315
 0,00416879 0,000114324    0,999991
Global translation: 8,11072e-05
  -0,017268
-0,00836459
Av. movement: 47,8463
Av. error: 291,275
RMSE: 372,13

