Translation norm between cameras (mm): 12,5001
Parallax: 1,47711
nMatches: 307
nMapPoints: 600
INITIAL MEASUREMENTS: 
C1 standard desv: 1,99344
C2 standard desv: 1,97871
Rel. error: 0,143699
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5001
Av. error: 907,721
RMSE: 923,185

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,5798
C2 standard desv: 1,61884
Rel. error: 0,172903
Global rotation:            1  4,13538e-05  0,000135505
-4,13509e-05            1 -2,16119e-05
-0,000135506  2,16063e-05            1
Global translation:  0,000376662
  0,00217079
-0,000732188
Av. movement: 12,5001
Av. error: 907,296
RMSE: 922,692

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,70848
C2 standard desv: 1,7459
Rel. error: 0,177582
Global rotation:            1  7,10129e-05  8,23137e-05
-7,10103e-05            1 -3,08346e-05
-8,23159e-05  3,08288e-05            1
Global translation:  0,000386609
  0,00228827
-0,000796894
Av. movement: 12,5001
Av. error: 907,284
RMSE: 922,677

3 / 12 MEASUREMENTS: 
C1 standard desv: 1,2763
C2 standard desv: 1,98627
Rel. error: 2,05187
Global rotation:    0,999639  0,00832764   0,0255356
-0,00820482    0,999954 -0,00491065
 -0,0255754  0,00469936    0,999662
Global translation: -0,000108535
 0,000191282
  0,00131033
Av. movement: 12,5001
Av. error: 891,881
RMSE: 906,821

4 / 12 MEASUREMENTS: 
C1 standard desv: 9,1837
C2 standard desv: 10,7431
Rel. error: 4,88457
Global rotation:   0,998319  0,0179568  0,0551013
-0,0172704   0,999768 -0,0129082
-0,0553203  0,0119349   0,998397
Global translation:  0,00134434
  0,0218809
-0,00112384
Av. movement: 12,5001
Av. error: 869,996
RMSE: 884,653

5 / 12 MEASUREMENTS: 
C1 standard desv: 8,8054
C2 standard desv: 11,341
Rel. error: 5,01251
Global rotation:    0,99871  0,0151798   0,048447
-0,0146818   0,999836 -0,0106189
-0,0486002 0,00989396   0,998769
Global translation:  0,00272448
  0,0272735
-0,00242097
Av. movement: 12,5001
Av. error: 866,524
RMSE: 881,139

6 / 12 MEASUREMENTS: 
C1 standard desv: 8,93483
C2 standard desv: 11,2187
Rel. error: 4,98772
Global rotation:    0,998712   0,0149817    0,048475
 -0,0145978    0,999859 -0,00826223
 -0,0485919  0,00754396     0,99879
Global translation:   0,00235503
   0,0234953
-0,000886723
Av. movement: 12,5001
Av. error: 866,492
RMSE: 881,104

7 / 12 MEASUREMENTS: 
C1 standard desv: 8,8424
C2 standard desv: 10,8369
Rel. error: 5,13033
Global rotation:    0,998728   0,0152465   0,0480607
 -0,0148495    0,999853 -0,00860572
 -0,0481849  0,00788109    0,998807
Global translation:    0,0026648
    0,022088
-0,000164246
Av. movement: 12,5001
Av. error: 866,445
RMSE: 881,051

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,98509
C2 standard desv: 0,882208
Rel. error: 1,16696
Global rotation:   0,992944 -0,0128122  -0,117894
 0,0170376   0,999245  0,0349031
  0,117357 -0,0366654   0,992413
Global translation:   0,204681
-0,0584384
 -0,108175
Av. movement: 12,5001
Av. error: 849,906
RMSE: 866,163

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,611852
C2 standard desv: 0,932949
Rel. error: 1,57844
Global rotation:      0,9994   0,0101393  -0,0331088
-0,00940699    0,999709   0,0221982
  0,0333243  -0,0218734    0,999205
Global translation:   0,192946
-0,0602823
 -0,112557
Av. movement: 12,5001
Av. error: 849,946
RMSE: 866,165

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,895596
C2 standard desv: 1,0704
Rel. error: 1,35636
Global rotation:   0,999607  0,0126856   -0,02501
-0,0121968   0,999734  0,0195993
 0,0252519 -0,0192866   0,999495
Global translation:   0,192536
-0,0584086
  -0,11399
Av. movement: 12,5001
Av. error: 849,943
RMSE: 866,161

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,25163
C2 standard desv: 1,27394
Rel. error: 2,38724
Global rotation:   0,990213  0,0596861   0,126161
-0,0585338   0,998203 -0,0128244
   -0,1267  0,0053142   0,991927
Global translation:   0,194492
-0,0714474
 -0,127053
Av. movement: 12,5001
Av. error: 849,916
RMSE: 866,174

FINAL MEASUREMENTS: 
C1 standard desv: 0,961523
C2 standard desv: 0,920768
Rel. error: 2,48128
Global rotation:   0,990395  0,0594209   0,124844
-0,0586139   0,998229  -0,010131
 -0,125225 0,00271615   0,992125
Global translation:   0,196363
-0,0624883
 -0,128997
Av. movement: 12,5001
Av. error: 849,905
RMSE: 866,163

