INITIAL MEASUREMENTS: 
C1 standard desv: 2,01944e-05
C2 standard desv: 1,9618e-05
Rel. error: 0,0105499
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,28658
Av. error: 3,44475
RMSE: 4,41367

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,973671
C2 standard desv: 1,05074
Rel. error: 0,00337266
Global rotation:            1  1,13901e-12  4,94662e-13
-1,13901e-12            1 -3,86223e-12
-4,94662e-13  3,86223e-12            1
Global translation: -4,06563e-12
 1,87092e-11
-3,84327e-12
Av. error: 3,59153
RMSE: 4,49803

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,980309
C2 standard desv: 1,01175
Rel. error: 0,00308171
Global rotation:            1  1,39251e-12  6,28594e-13
-1,39251e-12            1 -4,62115e-12
-6,28594e-13  4,62115e-12            1
Global translation: -5,16058e-12
 2,23357e-11
-4,98899e-12
Av. error: 3,58973
RMSE: 4,50162

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,98547
C2 standard desv: 1,0148
Rel. error: 0,00312871
Global rotation:            1   1,6402e-12  7,73521e-13
 -1,6402e-12            1 -5,36739e-12
-7,73521e-13  5,36739e-12            1
Global translation: -6,3342e-12
2,58786e-11
-6,2073e-12
Av. error: 3,59778
RMSE: 4,50771

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,985505
C2 standard desv: 1,0145
Rel. error: 0,00321727
Global rotation:            1  1,89795e-12  9,36494e-13
-1,89795e-12            1  -6,1463e-12
-9,36494e-13   6,1463e-12            1
Global translation: -7,64675e-12
 2,95567e-11
-7,55765e-12
Av. error: 3,60386
RMSE: 4,51098

FINAL MEASUREMENTS: 
C1 standard desv: 0,985934
C2 standard desv: 1,01511
Rel. error: 0,00333959
Global rotation:            1  2,16914e-12  1,11905e-12
-2,16914e-12            1 -6,96666e-12
-1,11905e-12  6,96666e-12            1
Global translation: -9,11222e-12
 3,34113e-11
-9,05558e-12
Av. movement: 5,28658
Av. error: 3,60795
RMSE: 4,51201

