INITIAL MEASUREMENTS: 
C1 standard desv: 1,70527e-05
C2 standard desv: 2,4036e-05
Rel. error: 0,209398
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 20,8953
Av. error: 11,1884
RMSE: 13,7355

1 / 2 MEASUREMENTS: 
C1 standard desv: 2,17637
C2 standard desv: 1,44285
Rel. error: 0,122769
Global rotation:    0,999821   0,0186715 -0,00309037
 -0,0186976    0,999788 -0,00865374
 0,00292814  0,00870997    0,999958
Global translation: -0,00381337
 0,00456699
-0,00432286
Av. error: 11,0658
RMSE: 13,5181

FINAL MEASUREMENTS: 
C1 standard desv: 1,20628
C2 standard desv: 0,729113
Rel. error: 0,154456
Global rotation:    0,999152    0,040332 -0,00825343
 -0,0404822    0,999001  -0,0189224
 0,00748201   0,0192405    0,999787
Global translation:  -0,0065731
 0,00250064
-0,00670769
Av. movement: 20,8953
Av. error: 10,5713
RMSE: 13,0395

