Translation norm between cameras (mm): 25,001
Parallax: 2,01344
nMatches: 447
nMapPoints: 854
INITIAL MEASUREMENTS: 
C1 standard desv: 4,78838
C2 standard desv: 4,54394
Rel. error: 0,778027
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 934,771
RMSE: 954,927

1 / 12 MEASUREMENTS: 
C1 standard desv: 6,82535
C2 standard desv: 7,91908
Rel. error: 1,63882
Global rotation:     0,999989   0,00294382  -0,00374796
 -0,00294028     0,999995  0,000948438
  0,00375074 -0,000937408     0,999993
Global translation: 0,000609277
 0,00187018
-0,00184904
Av. movement: 25,0012
Av. error: 934,6
RMSE: 954,732

2 / 12 MEASUREMENTS: 
C1 standard desv: 16,9863
C2 standard desv: 18,6553
Rel. error: 3,91546
Global rotation:    0,996194   0,0294386   0,0820375
 -0,0290529    0,999561 -0,00589164
 -0,0821749  0,00348579    0,996612
Global translation:    0,0141118
-0,000965259
   0,0104158
Av. movement: 25,0012
Av. error: 927,414
RMSE: 945,267

3 / 12 MEASUREMENTS: 
C1 standard desv: 20,1437
C2 standard desv: 21,0033
Rel. error: 5,31127
Global rotation:    0,997039   0,0267658   0,0720904
 -0,0266843    0,999642 -0,00209322
 -0,0721206 0,000163335    0,997396
Global translation:  0,0161899
-0,0152561
 0,0143503
Av. movement: 25,0012
Av. error: 925,532
RMSE: 943,005

4 / 12 MEASUREMENTS: 
C1 standard desv: 13,0568
C2 standard desv: 18,9703
Rel. error: 12,7494
Global rotation:    0,998329   0,0213538    0,053698
 -0,0217476    0,999741  0,00675924
 -0,0535397 -0,00791574    0,998534
Global translation:  0,0195488
-0,0119212
 0,0131689
Av. movement: 25,0012
Av. error: 913,862
RMSE: 928,553

5 / 12 MEASUREMENTS: 
C1 standard desv: 14,9763
C2 standard desv: 16,0526
Rel. error: 17,9578
Global rotation:    0,999958  0,00736003 -0,00553729
-0,00731954    0,999947  0,00729838
 0,00559071 -0,00725754    0,999958
Global translation: 0,0167156
-0,010958
0,0119263
Av. movement: 25,0012
Av. error: 901,315
RMSE: 913,525

6 / 12 MEASUREMENTS: 
C1 standard desv: 20,8719
C2 standard desv: 20,9303
Rel. error: 16,5958
Global rotation:    0,999947  0,00863216 -0,00560305
-0,00858602    0,999929  0,00820611
 0,00567349 -0,00815757    0,999951
Global translation:   0,016587
-0,0334316
  0,020153
Av. movement: 25,0012
Av. error: 900,33
RMSE: 912,502

7 / 12 MEASUREMENTS: 
C1 standard desv: 17,0075
C2 standard desv: 19,3392
Rel. error: 22,7491
Global rotation:    0,999946  0,00990605  0,00298071
-0,00992194    0,999936  0,00536241
 -0,0029274  -0,0053917    0,999981
Global translation:  0,0177033
-0,0127172
 0,0149213
Av. movement: 25,0012
Av. error: 895,605
RMSE: 906,928

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,480564
C2 standard desv: 0,590749
Rel. error: 0,772578
Global rotation:   0,956146 -0,0822083  -0,281117
 0,0909922   0,995683  0,0183139
  0,278398 -0,0430903   0,959499
Global translation: -0,0192638
-0,0634249
 -0,169492
Av. movement: 25,0012
Av. error: 861,414
RMSE: 870,655

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,11383
C2 standard desv: 1,0027
Rel. error: 0,704648
Global rotation:   0,958409  -0,081639  -0,273474
 0,0901217   0,995757  0,0185785
  0,270797 -0,0424518     0,9617
Global translation: -0,0203336
-0,0575329
 -0,170965
Av. movement: 25,0012
Av. error: 861,427
RMSE: 870,668

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,12764
C2 standard desv: 0,974633
Rel. error: 0,702731
Global rotation:   0,959863 -0,0816903  -0,268309
 0,0897787   0,995799  0,0179946
  0,265712 -0,0413608   0,963165
Global translation: -0,0213377
-0,0575142
  -0,17082
Av. movement: 25,0012
Av. error: 861,438
RMSE: 870,676

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,09245
C2 standard desv: 0,933089
Rel. error: 0,695117
Global rotation:   0,960646 -0,0797714  -0,266076
 0,0876868   0,995986  0,0179827
  0,263573 -0,0406063   0,963784
Global translation:  -0,021924
-0,0562023
 -0,171159
Av. movement: 25,0012
Av. error: 861,445
RMSE: 870,682

FINAL MEASUREMENTS: 
C1 standard desv: 1,12259
C2 standard desv: 0,97324
Rel. error: 0,717587
Global rotation:   0,961373  -0,078559    -0,2638
 0,0863601     0,9961  0,0180881
   0,26135 -0,0401712   0,964408
Global translation: -0,0224213
-0,0555229
 -0,171286
Av. movement: 25,0012
Av. error: 861,456
RMSE: 870,69

