Translation norm between cameras (mm): 67,502
Parallax: 0,603283
nMatches: 73
nMapPoints: 144
INITIAL MEASUREMENTS: 
C1 standard desv: 5,42315
C2 standard desv: 4,23531
Rel. error: 2,48801
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,3198
Av. error: 596,688
RMSE: 846,527

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,42271
C2 standard desv: 0,414176
Rel. error: 1,63799
Global rotation:    0,999925  0,00538625   0,0110017
-0,00550235    0,999929   0,0105501
 -0,0109441  -0,0106099    0,999884
Global translation: 0,000620912
  0,0174403
 0,00290008
Av. movement: 35,3198
Av. error: 571,372
RMSE: 813,125

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,596064
C2 standard desv: 0,568944
Rel. error: 1,62188
Global rotation:    0,999979  0,00383102  0,00515939
-0,00385477    0,999982  0,00460234
-0,00514166 -0,00462213    0,999976
Global translation: -0,000690535
   0,0196328
  0,00379617
Av. movement: 35,3198
Av. error: 571,327
RMSE: 813,066

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,748461
C2 standard desv: 0,70065
Rel. error: 1,57637
Global rotation:    0,999991  0,00322929  0,00257816
-0,00323506    0,999992  0,00223522
-0,00257092 -0,00224354    0,999994
Global translation: -0,000117511
   0,0192962
   0,0050428
Av. movement: 35,3198
Av. error: 571,29
RMSE: 813,015

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,06212
C2 standard desv: 1,01142
Rel. error: 1,56232
Global rotation:     0,99999   0,0033049  0,00300471
-0,00331289    0,999991  0,00265568
 -0,0029959  -0,0026656    0,999992
Global translation: -0,000132042
    0,019035
  0,00569078
Av. movement: 35,3198
Av. error: 571,276
RMSE: 812,997

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,14617
C2 standard desv: 1,08917
Rel. error: 1,56018
Global rotation:    0,999991  0,00327352  0,00280781
-0,00328013    0,999992   0,0023544
-0,00280008 -0,00236359    0,999993
Global translation: -0,00029657
  0,0191224
 0,00587549
Av. movement: 35,3198
Av. error: 571,271
RMSE: 812,991

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,19004
C2 standard desv: 1,11886
Rel. error: 1,55949
Global rotation:    0,999991  0,00320409  0,00263133
-0,00321004    0,999992  0,00226035
-0,00262407 -0,00226878    0,999994
Global translation: -0,000430311
   0,0191763
  0,00605851
Av. movement: 35,3198
Av. error: 571,263
RMSE: 812,981

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,23359
C2 standard desv: 1,11866
Rel. error: 1,56056
Global rotation:    0,999992  0,00317819  0,00238415
-0,00318289    0,999993  0,00197004
-0,00237787 -0,00197761    0,999995
Global translation: -1,55957e-05
   0,0184636
  0,00675332
Av. movement: 35,3198
Av. error: 571,236
RMSE: 812,946

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,29235
C2 standard desv: 1,16092
Rel. error: 1,5638
Global rotation:    0,999992  0,00315777  0,00237388
-0,00316254    0,999993  0,00200675
-0,00236753 -0,00201424    0,999995
Global translation: -0,000470649
   0,0188199
  0,00684426
Av. movement: 35,3198
Av. error: 571,227
RMSE: 812,935

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,35032
C2 standard desv: 1,12737
Rel. error: 1,57928
Global rotation:     0,99999  0,00336497  0,00291506
-0,00337241    0,999991  0,00255016
-0,00290645 -0,00255997    0,999992
Global translation: -0,00125934
  0,0186568
 0,00812307
Av. movement: 35,3198
Av. error: 571,14
RMSE: 812,826

FINAL MEASUREMENTS: 
C1 standard desv: 0,78206
C2 standard desv: 0,661269
Rel. error: 1,60288
Global rotation:    0,999991  0,00340137  0,00251679
-0,00340698    0,999992  0,00222844
-0,00250919 -0,00223699    0,999994
Global translation: -0,00112852
  0,0180814
 0,00885119
Av. movement: 35,3198
Av. error: 571,031
RMSE: 812,683

