Translation norm between cameras (mm): 131,674
Parallax: 2,053
nMatches: 86
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 3,13972
C2 standard desv: 3,09877
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 146,7
RMSE: 293,847

1 / 8 MEASUREMENTS: 
C1 standard desv: 0,332339
C2 standard desv: 0,337938
Rel. error: 0,0340121
Global rotation:    0,999995  0,00151846 -0,00285271
-0,00152502    0,999996 -0,00229703
 0,00284921  0,00230137    0,999993
Global translation: -0,00218935
-0,00213259
0,000993283
Av. movement: 34,4169
Av. error: 145,033
RMSE: 293,212

2 / 8 MEASUREMENTS: 
C1 standard desv: 0,273785
C2 standard desv: 0,282556
Rel. error: 0,0345345
Global rotation:    0,999995  0,00180464 -0,00275027
-0,00181106    0,999996 -0,00233285
 0,00274605  0,00233782    0,999994
Global translation: -0,00258265
-0,00269745
 0,00152437
Av. movement: 34,4169
Av. error: 144,988
RMSE: 293,156

3 / 8 MEASUREMENTS: 
C1 standard desv: 0,230244
C2 standard desv: 0,24562
Rel. error: 0,0351842
Global rotation:    0,999994  0,00196541 -0,00278968
-0,00197273    0,999995  -0,0026238
 0,00278451  0,00262928    0,999993
Global translation: -0,00281783
-0,00309815
 0,00177706
Av. movement: 34,4169
Av. error: 144,933
RMSE: 293,079

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,196718
C2 standard desv: 0,213319
Rel. error: 0,0354442
Global rotation:    0,999995  0,00203202 -0,00260425
-0,00203904    0,999994 -0,00269692
 0,00259875  0,00270222    0,999993
Global translation: -0,00288212
-0,00331576
 0,00195703
Av. movement: 34,4169
Av. error: 144,894
RMSE: 293,02

5 / 8 MEASUREMENTS: 
C1 standard desv: 0,182757
C2 standard desv: 0,201678
Rel. error: 0,0355962
Global rotation:    0,999994  0,00215889 -0,00256856
-0,00216636    0,999993 -0,00291144
 0,00256226  0,00291699    0,999992
Global translation: -0,00293907
-0,00348705
 0,00200386
Av. movement: 34,4169
Av. error: 144,855
RMSE: 292,958

6 / 8 MEASUREMENTS: 
C1 standard desv: 0,184385
C2 standard desv: 0,203119
Rel. error: 0,0356425
Global rotation:    0,999994  0,00220865 -0,00255255
-0,00221614    0,999993 -0,00293769
 0,00254605  0,00294333    0,999992
Global translation: -0,00294827
-0,00351323
 0,00201179
Av. movement: 34,4169
Av. error: 144,851
RMSE: 292,951

7 / 8 MEASUREMENTS: 
C1 standard desv: 0,189696
C2 standard desv: 0,208775
Rel. error: 0,0357275
Global rotation:    0,999994  0,00222917 -0,00254547
-0,00223667    0,999993 -0,00294943
 0,00253887   0,0029551    0,999992
Global translation:  -0,0029529
-0,00352592
 0,00201676
Av. movement: 34,4169
Av. error: 144,849
RMSE: 292,947

FINAL MEASUREMENTS: 
C1 standard desv: 0,190098
C2 standard desv: 0,208834
Rel. error: 0,0357696
Global rotation:    0,999994  0,00224035 -0,00253846
-0,00224784    0,999993 -0,00295047
 0,00253183  0,00295616    0,999992
Global translation: -0,00295437
  -0,003531
 0,00202052
Av. movement: 34,4169
Av. error: 144,848
RMSE: 292,945

