Translation norm between cameras (mm): 1,76774
Parallax: 3,31109
nMatches: 121
nMapPoints: 232
INITIAL MEASUREMENTS: 
C1 standard desv: 17,6363
C2 standard desv: 14,9212
Rel. error: 0,00697344
depthError: 0,144696
gloablTError: 0,584891
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 34,1904
RMSE: 35,4349
Av. up-to-scale error in 3D: 5,2766

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00122018
C2 standard desv: 0,000883485
Rel. error: 0,0137225
depthError: 0,0872736
gloablTError: 1,19035
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 36,1553
RMSE: 36,7335
Av. up-to-scale error in 3D: 0,000899507

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,00118601
C2 standard desv: 0,000869876
Rel. error: 0,0137225
depthError: 0,0872736
gloablTError: 1,19035
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 36,1553
RMSE: 36,7335
Av. up-to-scale error in 3D: 0,000898913

FINAL MEASUREMENTS: 
C1 standard desv: 0,00118601
C2 standard desv: 0,000869876
Rel. error: 0,0137225
depthError: 0,0872736
gloablTError: 1,19035
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,93298
Av. error: 36,1553
RMSE: 36,7335
Av. up-to-scale error in 3D: 0,000898913

