Translation norm between cameras (mm): 131,674
Parallax: 2,053
nMatches: 86
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 3,16395
C2 standard desv: 3,0751
Rel. error: 0,249732
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 146,635
RMSE: 293,788

1 / 10 MEASUREMENTS: 
C1 standard desv: 8,30077e-05
C2 standard desv: 7,11738e-05
Rel. error: 0,470234
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 30,7753
RMSE: 31,6698

2 / 10 MEASUREMENTS: 
C1 standard desv: 9,24578e-05
C2 standard desv: 8,22276e-05
Rel. error: 0,470401
Global rotation:    0,999998 -0,00164061 -0,00145081
 0,00163003    0,999972 -0,00725941
 0,00146268  0,00725703    0,999973
Global translation: -0,000934011
 -0,00433497
 0,000284038
Av. movement: 34,4169
Av. error: 30,7757
RMSE: 31,6769

3 / 10 MEASUREMENTS: 
C1 standard desv: 8,55051e-05
C2 standard desv: 7,58311e-05
Rel. error: 0,470129
Global rotation:    0,999997 -0,00175714 -0,00151017
 0,00174549    0,999969 -0,00768172
 0,00152362  0,00767906    0,999969
Global translation: -0,000973965
 -0,00458707
 0,000298517
Av. movement: 34,4169
Av. error: 30,7752
RMSE: 31,677

4 / 10 MEASUREMENTS: 
C1 standard desv: 8,97126e-05
C2 standard desv: 7,5374e-05
Rel. error: 0,470062
Global rotation:    0,999997  -0,0017777 -0,00152395
 0,00176581    0,999968 -0,00776328
  0,0015377  0,00776057    0,999969
Global translation: -0,000983975
  -0,0046379
 0,000303796
Av. movement: 34,4169
Av. error: 30,7748
RMSE: 31,6771

FINAL MEASUREMENTS: 
C1 standard desv: 8,97126e-05
C2 standard desv: 7,5374e-05
Rel. error: 0,470062
Global rotation:    0,999997  -0,0017777 -0,00152395
 0,00176581    0,999968 -0,00776328
  0,0015377  0,00776057    0,999969
Global translation: -0,000983975
  -0,0046379
 0,000303796
Av. movement: 34,4169
Av. error: 30,7748
RMSE: 31,6771

