INITIAL MEASUREMENTS: 
C1 standard desv: 5,97188
C2 standard desv: 6,90951
Rel. error: 2,71155
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 76,4188
Av. error: 113,482
RMSE: 157,414

1 / 5 MEASUREMENTS: 
C1 standard desv: 5,52883
C2 standard desv: 5,54061
Rel. error: 1,58388
Global rotation:    0,997551   0,0698319  0,00382993
 -0,0697005    0,997187  -0,0275742
-0,00574471   0,0272397    0,999612
Global translation: -0,0161628
0,00935907
-0,0190723
Av. error: 113,033
RMSE: 156,633

2 / 5 MEASUREMENTS: 
C1 standard desv: 2,35734
C2 standard desv: 2,16897
Rel. error: 0,922267
Global rotation:    0,994367    0,105914 -0,00408044
  -0,105981    0,994088  -0,0236231
  0,0015543   0,0239225    0,999713
Global translation:  -0,0209774
0,000662013
 -0,0217886
Av. error: 109,447
RMSE: 154,864

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,01245
C2 standard desv: 0,945224
Rel. error: 0,68828
Global rotation:    0,994072    0,108505 -0,00689257
  -0,108629    0,993853  -0,0213398
 0,00453473    0,021962    0,999749
Global translation:  -0,0204314
-0,00203343
 -0,0205019
Av. error: 108,765
RMSE: 154,599

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,02874
C2 standard desv: 0,964957
Rel. error: 0,670074
Global rotation:    0,994014    0,109001 -0,00740803
  -0,109134    0,993807  -0,0208981
 0,00508424   0,0215815    0,999754
Global translation:  -0,0204483
-0,00265397
 -0,0203212
Av. error: 108,763
RMSE: 154,595

FINAL MEASUREMENTS: 
C1 standard desv: 1,02901
C2 standard desv: 0,970408
Rel. error: 0,646555
Global rotation:    0,993931    0,109709 -0,00801458
  -0,109853    0,993736  -0,0205389
 0,00571107   0,0212947    0,999757
Global translation:  -0,0205746
-0,00336607
 -0,0201434
Av. movement: 76,4188
Av. error: 108,753
RMSE: 154,587

