INITIAL MEASUREMENTS: 
C1 standard desv: 2,22874e-05
C2 standard desv: 2,37822e-05
Rel. error: 0,00894353
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,35553
Av. error: 3,59396
RMSE: 4,46084

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,19114
C2 standard desv: 0,907721
Rel. error: 0,0175271
Global rotation:     0,999999   0,00109715   0,00106163
 -0,00109709     0,999999 -5,77659e-05
 -0,00106169  5,66011e-05     0,999999
Global translation: -0,00148976
 0,00293253
-0,00427859
Av. error: 4,41981
RMSE: 5,42709

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,13204
C2 standard desv: 0,885729
Rel. error: 0,0217312
Global rotation:     0,999999  0,000728096   0,00142872
-0,000728539            1  0,000309742
 -0,00142849 -0,000310782     0,999999
Global translation: -0,00147416
     0,0022
-0,00477847
Av. error: 4,68918
RMSE: 5,90975

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,13561
C2 standard desv: 0,875738
Rel. error: 0,0211447
Global rotation:    0,999997 0,000890168  0,00234612
-0,00089284    0,999999  0,00113809
 -0,0023451 -0,00114018    0,999997
Global translation:  -0,0019704
 0,00238986
-0,00630612
Av. error: 5,07907
RMSE: 6,33609

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,16844
C2 standard desv: 0,940501
Rel. error: 0,0200708
Global rotation:     0,999996  0,000947802   0,00252813
-0,000951203     0,999999   0,00134447
 -0,00252686  -0,00134687     0,999996
Global translation: -0,00209254
 0,00248771
-0,00652148
Av. error: 5,04874
RMSE: 6,32857

FINAL MEASUREMENTS: 
C1 standard desv: 1,14346
C2 standard desv: 0,883416
Rel. error: 0,0216077
Global rotation:    0,999994   0,0011052  0,00324549
-0,00111104    0,999998  0,00179746
-0,00324349 -0,00180106    0,999993
Global translation: -0,00350078
 0,00302592
-0,00738399
Av. movement: 5,35553
Av. error: 5,29128
RMSE: 6,69376

