Translation norm between cameras (mm): 165,227
Parallax: 1,87221
nMatches: 64
nMapPoints: 96
INITIAL MEASUREMENTS: 
C1 standard desv: 10,2294
C2 standard desv: 7,00024
Rel. error: 15,1316
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 164,375
Av. error: 495,448
RMSE: 666,247

1 / 10 MEASUREMENTS: 
C1 standard desv: 3,58414e-05
C2 standard desv: 1,99883e-05
Rel. error: 4,27012
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 164,375
Av. error: 485,956
RMSE: 661,204

2 / 10 MEASUREMENTS: 
C1 standard desv: 2,7879e-05
C2 standard desv: 1,89867e-05
Rel. error: 4,27012
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 164,375
Av. error: 485,956
RMSE: 661,204

FINAL MEASUREMENTS: 
C1 standard desv: 2,7879e-05
C2 standard desv: 1,89867e-05
Rel. error: 4,27012
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 164,375
Av. error: 485,956
RMSE: 661,204

