INITIAL MEASUREMENTS: 
C1 standard desv: 5,34614
C2 standard desv: 6,17411
Rel. error: 2,80934
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 76,4188
Av. error: 106,012
RMSE: 144,81

1 / 2 MEASUREMENTS: 
C1 standard desv: 5,80823
C2 standard desv: 5,9419
Rel. error: 1,12464
Global rotation:   0,967802   0,235042 -0,0900774
 -0,238329   0,970795 -0,0275059
 0,0809816  0,0480883   0,995555
Global translation:   -0,136171
-0,00848089
 -0,0198648
Av. error: 101,895
RMSE: 140,749

FINAL MEASUREMENTS: 
C1 standard desv: 2,61004
C2 standard desv: 2,81952
Rel. error: 0,735356
Global rotation:   0,979766   0,173496 -0,0997843
 -0,177001   0,983831  -0,027348
 0,0934261  0,0444565   0,994633
Global translation:  -0,155802
-0,0228236
-0,0250757
Av. movement: 76,4188
Av. error: 97,2118
RMSE: 138,083

