Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 110
nMapPoints: 220
INITIAL MEASUREMENTS: 
C1 standard desv: 1,68052
C2 standard desv: 1,79463
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,57084
Av. error: 60,7406
RMSE: 180,938

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,861056
C2 standard desv: 0,865309
Rel. error: 0,0182429
Global rotation:     0,999999 -0,000445643  -0,00132654
 0,000444641            1 -0,000754891
  0,00132688    0,0007543     0,999999
Global translation:  0,00263624
 0,00260161
-0,00226326
Av. movement: 5,57084
Av. error: 60,7277
RMSE: 180,832

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,857363
C2 standard desv: 0,865855
Rel. error: 0,0221414
Global rotation:     0,999999  -0,00071997  -0,00121226
 0,000719028     0,999999 -0,000777643
  0,00121282  0,000776771     0,999999
Global translation:  0,00273937
 0,00259205
-0,00174118
Av. movement: 5,57084
Av. error: 60,7344
RMSE: 180,827

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,875265
C2 standard desv: 0,887313
Rel. error: 0,0229939
Global rotation:     0,999999 -0,000580655  -0,00102513
 0,000579712     0,999999 -0,000920126
  0,00102566  0,000919531     0,999999
Global translation:   0,0027401
 0,00255604
-0,00161313
Av. movement: 5,57084
Av. error: 60,7389
RMSE: 180,827

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,869507
C2 standard desv: 0,881515
Rel. error: 0,0237028
Global rotation:     0,999999 -0,000529433 -0,000962582
 0,000528479     0,999999 -0,000991026
 0,000963106  0,000990517     0,999999
Global translation: 0,00277767
0,00256986
-0,0016129
Av. movement: 5,57084
Av. error: 60,7399
RMSE: 180,826

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,873172
C2 standard desv: 0,885952
Rel. error: 0,0238548
Global rotation:     0,999999 -0,000481621 -0,000932121
 0,000480663     0,999999  -0,00102705
 0,000932615   0,00102661     0,999999
Global translation:  0,00279041
 0,00257544
-0,00161544
Av. movement: 5,57084
Av. error: 60,7405
RMSE: 180,826

FINAL MEASUREMENTS: 
C1 standard desv: 0,873172
C2 standard desv: 0,885952
Rel. error: 0,0238548
Global rotation:     0,999999 -0,000481621 -0,000932121
 0,000480663     0,999999  -0,00102705
 0,000932615   0,00102661     0,999999
Global translation:  0,00279041
 0,00257544
-0,00161544
Av. movement: 5,57084
Av. error: 60,7405
RMSE: 180,826

