INITIAL MEASUREMENTS: 
C1 standard desv: 3,14091e-05
C2 standard desv: 2,7161e-05
Rel. error: 0,161764
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,4463
Av. error: 12,5453
RMSE: 15,7889

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,915754
C2 standard desv: 0,874667
Rel. error: 0,140266
Global rotation:            1  1,58407e-10  1,32892e-10
-1,58407e-10            1 -6,98757e-10
-1,32892e-10  6,98757e-10            1
Global translation:  -8,8536e-10
 3,38149e-09
-8,77639e-10
Av. error: 12,9611
RMSE: 16,225

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,09413
C2 standard desv: 0,991973
Rel. error: 0,14305
Global rotation:            1  1,58407e-10  1,32892e-10
-1,58407e-10            1 -6,98757e-10
-1,32892e-10  6,98757e-10            1
Global translation: -8,85361e-10
 3,38149e-09
-8,77639e-10
Av. error: 13,2205
RMSE: 16,5513

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,06058
C2 standard desv: 0,955487
Rel. error: 0,147431
Global rotation:            1  1,12429e-05  2,41251e-05
-1,12417e-05            1 -5,08667e-05
-2,41257e-05  5,08664e-05            1
Global translation: -0,000144766
 0,000246208
-0,000136854
Av. error: 13,6362
RMSE: 16,9703

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,09386
C2 standard desv: 0,960745
Rel. error: 0,15084
Global rotation:            1  4,36858e-05   0,00013773
 -4,3657e-05            1 -0,000208952
-0,000137739  0,000208946            1
Global translation: -0,000815718
  0,00101288
-0,000764554
Av. error: 14,234
RMSE: 17,6536

FINAL MEASUREMENTS: 
C1 standard desv: 1,02644
C2 standard desv: 0,929241
Rel. error: 0,163466
Global rotation:            1  6,83842e-05  0,000262683
 -6,8296e-05            1 -0,000335627
-0,000262706  0,000335609            1
Global translation: -0,00155472
 0,00162662
-0,00144768
Av. movement: 19,4463
Av. error: 14,7004
RMSE: 18,2302

