INITIAL MEASUREMENTS: 
C1 standard desv: 3,14091e-05
C2 standard desv: 2,7161e-05
Rel. error: 0,161764
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,4463
Av. error: 12,5453
RMSE: 15,7889

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,03749
C2 standard desv: 0,988225
Rel. error: 0,138522
Global rotation:            1  1,39497e-10  1,16515e-10
-1,39497e-10            1 -6,14698e-10
-1,16515e-10  6,14698e-10            1
Global translation: -7,7711e-10
2,97672e-09
-7,7154e-10
Av. error: 12,9767
RMSE: 16,2404

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,06464
C2 standard desv: 0,943556
Rel. error: 0,14671
Global rotation:            1  3,17468e-10  3,63152e-10
-3,17468e-10            1 -1,38586e-09
-3,63152e-10  1,38586e-09            1
Global translation: -2,31079e-09
 6,71507e-09
-2,21563e-09
Av. error: 13,3143
RMSE: 16,6475

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,0325
C2 standard desv: 0,956332
Rel. error: 0,147152
Global rotation:            1  5,93097e-10  1,03103e-09
-5,93097e-10            1 -2,66772e-09
-1,03103e-09  2,66772e-09            1
Global translation: -6,27618e-09
 1,29245e-08
-5,95311e-09
Av. error: 13,8732
RMSE: 17,2547

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,07031
C2 standard desv: 0,929427
Rel. error: 0,15907
Global rotation:            1  8,48217e-10  2,09923e-09
-8,48217e-10            1 -4,02279e-09
-2,09923e-09  4,02279e-09            1
Global translation: -1,25408e-08
 1,95209e-08
-1,18036e-08
Av. error: 14,4909
RMSE: 17,9921

FINAL MEASUREMENTS: 
C1 standard desv: 1,02223
C2 standard desv: 0,936982
Rel. error: 0,16042
Global rotation:            1  1,11324e-09  3,90866e-09
-1,11324e-09            1 -5,65975e-09
-3,90866e-09  5,65975e-09            1
Global translation: -2,30983e-08
 2,75193e-08
-2,16082e-08
Av. movement: 19,4463
Av. error: 15,4365
RMSE: 19,1561

