INITIAL MEASUREMENTS: 
C1 standard desv: 1,37924e-05
C2 standard desv: 1,42197e-05
Rel. error: 0,144877
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 45,6277
Av. error: 70,3088
RMSE: 106,233

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,475596
C2 standard desv: 0,484452
Rel. error: 0,111721
Global rotation:            1  9,51825e-07  5,60194e-07
-9,51824e-07            1 -1,82887e-06
-5,60196e-07  1,82887e-06            1
Global translation:  -5,2192e-07
 9,83046e-07
-5,29126e-07
Av. error: 69,9102
RMSE: 105,782

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,76106
C2 standard desv: 0,755945
Rel. error: 0,10374
Global rotation:            1  9,52063e-07  5,60367e-07
-9,52062e-07            1 -1,82929e-06
-5,60369e-07  1,82929e-06            1
Global translation: -5,22082e-07
 9,83253e-07
-5,29293e-07
Av. error: 69,8765
RMSE: 105,701

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,913543
C2 standard desv: 0,900857
Rel. error: 0,101216
Global rotation:            1  9,52099e-07  5,60395e-07
-9,52098e-07            1 -1,82935e-06
-5,60397e-07  1,82935e-06            1
Global translation: -5,22109e-07
 9,83283e-07
-5,29319e-07
Av. error: 69,8736
RMSE: 105,655

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,03875
C2 standard desv: 1,02002
Rel. error: 0,0990405
Global rotation:            1  9,52163e-07  5,60448e-07
-9,52162e-07            1 -1,82946e-06
 -5,6045e-07  1,82946e-06            1
Global translation: -5,22157e-07
 9,83335e-07
-5,29365e-07
Av. error: 69,8731
RMSE: 105,615

FINAL MEASUREMENTS: 
C1 standard desv: 1,07566
C2 standard desv: 1,0556
Rel. error: 0,0984618
Global rotation:            1  9,53917e-07  5,61946e-07
-9,53916e-07            1 -1,83236e-06
-5,61948e-07  1,83236e-06            1
Global translation: -5,23512e-07
 9,84722e-07
 -5,3063e-07
Av. movement: 45,6277
Av. error: 69,8565
RMSE: 105,586

