Translation norm between cameras (mm): 1,76782
Parallax: 1,97635
nMatches: 557
nMapPoints: 1.092
INITIAL MEASUREMENTS: 
C1 standard desv: 7,92647
C2 standard desv: 7,23891
Rel. error: 0,0452264
depthError: 1,35059
gloablTError: 5,24207
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,93753
Av. error: 18,851
RMSE: 23,5316
Av. up-to-scale error in 3D: 18,2723

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000582916
C2 standard desv: 0,000769665
Rel. error: 0,106219
depthError: 0,477054
gloablTError: 2,62869
Global rotation:            1  3,69895e-10 -3,20803e-10
-3,69895e-10            1 -1,32864e-09
 3,20803e-10  1,32864e-09            1
Global translation: -4,04717e-10
-8,03937e-11
-1,39468e-09
Av. movement: 1,93753
Av. error: 8,08687
RMSE: 8,37698
Av. up-to-scale error in 3D: 0,0048348

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000570694
C2 standard desv: 0,000761645
Rel. error: 0,106219
depthError: 0,477054
gloablTError: 2,62869
Global rotation:            1  3,70976e-10 -3,21961e-10
-3,70976e-10            1  -1,3336e-09
 3,21961e-10   1,3336e-09            1
Global translation: -4,05775e-10
-7,98531e-11
-1,40013e-09
Av. movement: 1,93753
Av. error: 8,08687
RMSE: 8,37698
Av. up-to-scale error in 3D: 0,00483431

FINAL MEASUREMENTS: 
C1 standard desv: 0,000570694
C2 standard desv: 0,000761645
Rel. error: 0,106219
depthError: 0,477054
gloablTError: 2,62869
Global rotation:            1  3,70976e-10 -3,21961e-10
-3,70976e-10            1  -1,3336e-09
 3,21961e-10   1,3336e-09            1
Global translation: -4,05775e-10
-7,98531e-11
-1,40013e-09
Av. movement: 1,93753
Av. error: 8,08687
RMSE: 8,37698
Av. up-to-scale error in 3D: 0,00483431

