INITIAL MEASUREMENTS: 
C1 standard desv: 1,44686e-05
C2 standard desv: 1,08034e-05
Rel. error: 0,0219862
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,99683
Av. error: 9,87599
RMSE: 11,7628

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,552181
C2 standard desv: 0,58248
Rel. error: 0,00356108
Global rotation:            1  9,62646e-06  5,33705e-06
-9,62631e-06            1 -2,72575e-05
-5,33731e-06  2,72575e-05            1
Global translation: -1,19534e-05
 2,78373e-05
-1,44445e-05
Av. error: 9,9119
RMSE: 11,7951

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,575378
C2 standard desv: 0,600971
Rel. error: 0,00251041
Global rotation:            1  1,03092e-05  5,10765e-06
 -1,0309e-05            1 -2,82019e-05
-5,10794e-06  2,82019e-05            1
Global translation: -1,20699e-05
 2,84054e-05
-1,53393e-05
Av. error: 9,9108
RMSE: 11,7945

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,578753
C2 standard desv: 0,602486
Rel. error: 0,00244617
Global rotation:            1  1,03397e-05  5,11116e-06
-1,03396e-05            1 -2,82779e-05
-5,11145e-06  2,82779e-05            1
Global translation: -1,20961e-05
 2,84574e-05
-1,54035e-05
Av. error: 9,9113
RMSE: 11,7947

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,580409
C2 standard desv: 0,603332
Rel. error: 0,00240735
Global rotation:            1   1,0366e-05  5,11531e-06
-1,03659e-05            1 -2,83442e-05
 -5,1156e-06  2,83442e-05            1
Global translation: -1,21189e-05
 2,85041e-05
-1,54632e-05
Av. error: 9,9115
RMSE: 11,7948

FINAL MEASUREMENTS: 
C1 standard desv: 0,58154
C2 standard desv: 0,603992
Rel. error: 0,00237636
Global rotation:            1  1,03928e-05  5,12098e-06
-1,03926e-05            1 -2,84134e-05
-5,12128e-06  2,84133e-05            1
Global translation: -1,21432e-05
 2,85547e-05
-1,55273e-05
Av. movement: 3,99683
Av. error: 9,91163
RMSE: 11,7949

