Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 132
nMapPoints: 228
INITIAL MEASUREMENTS: 
C1 standard desv: 4,14978
C2 standard desv: 4,19576
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,8463
Av. error: 294,027
RMSE: 375,17

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,10902
C2 standard desv: 1,1069
Rel. error: 0,0531484
Global rotation:     0,999994  -0,00133899  -0,00317765
  0,00134048     0,999999  0,000467532
  0,00317702 -0,000471788     0,999995
Global translation: -0,00336067
-0,00478987
-0,00105607
Av. movement: 47,8463
Av. error: 293,293
RMSE: 374,937

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,667033
C2 standard desv: 0,667805
Rel. error: 0,0924627
Global rotation:     0,999977  -0,00350352  -0,00586456
  0,00350041     0,999994 -0,000539892
  0,00586641  0,000519352     0,999983
Global translation: -0,00393929
-0,00665169
-0,00108402
Av. movement: 47,8463
Av. error: 293,272
RMSE: 374,906

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,639873
C2 standard desv: 0,62647
Rel. error: 0,0880689
Global rotation:     0,999982  -0,00192807  -0,00562245
  0,00192354     0,999998 -0,000811534
  0,00562401  0,000800704     0,999984
Global translation: -0,00168458
-0,00963144
 -0,0020504
Av. movement: 47,8463
Av. error: 293,262
RMSE: 374,884

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,727638
C2 standard desv: 0,706858
Rel. error: 0,0943241
Global rotation:      0,99998  -0,00236592  -0,00588612
  0,00236127     0,999997 -0,000796244
  0,00588798   0,00078233     0,999982
Global translation: -0,00159064
-0,00994097
-0,00175425
Av. movement: 47,8463
Av. error: 293,267
RMSE: 374,883

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,865858
C2 standard desv: 0,832039
Rel. error: 0,100365
Global rotation:     0,999978  -0,00273493  -0,00611387
  0,00272998     0,999996 -0,000817654
  0,00611608  0,000800945     0,999981
Global translation: -0,00144405
  -0,010227
-0,00158951
Av. movement: 47,8463
Av. error: 293,284
RMSE: 374,885

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,982509
C2 standard desv: 0,951256
Rel. error: 0,108267
Global rotation:     0,999977  -0,00258631  -0,00619171
  0,00258265     0,999996 -0,000599157
  0,00619323  0,000583152     0,999981
Global translation: -0,00145016
 -0,0101848
-0,00151544
Av. movement: 47,8463
Av. error: 293,303
RMSE: 374,892

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,09884
C2 standard desv: 1,09427
Rel. error: 0,111216
Global rotation:     0,999977   -0,0025303  -0,00626261
   0,0025274     0,999997 -0,000470459
  0,00626378   0,00045462      0,99998
Global translation: -0,00143209
 -0,0101781
-0,00146484
Av. movement: 47,8463
Av. error: 293,327
RMSE: 374,902

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,27207
C2 standard desv: 1,31487
Rel. error: 0,114022
Global rotation:     0,999977  -0,00255792  -0,00634169
  0,00255538     0,999997 -0,000408584
  0,00634272  0,000392369      0,99998
Global translation: -0,00138925
 -0,0102068
-0,00142808
Av. movement: 47,8463
Av. error: 293,364
RMSE: 374,919

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,39291
C2 standard desv: 1,46506
Rel. error: 0,1169
Global rotation:     0,999976  -0,00267378  -0,00636694
  0,00267074     0,999996 -0,000486172
  0,00636822  0,000469156      0,99998
Global translation: -0,00133831
 -0,0102634
-0,00144285
Av. movement: 47,8463
Av. error: 293,39
RMSE: 374,931

FINAL MEASUREMENTS: 
C1 standard desv: 1,55178
C2 standard desv: 1,65945
Rel. error: 0,118212
Global rotation:     0,999976  -0,00280406  -0,00640176
  0,00280046     0,999996 -0,000571693
  0,00640334  0,000553751     0,999979
Global translation:  -0,0012808
 -0,0103257
-0,00145587
Av. movement: 47,8463
Av. error: 293,424
RMSE: 374,949

