Translation norm between cameras (mm): 93,352
Parallax: 2,027
nMatches: 89
nMapPoints: 154
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000190536
C2 standard desv: 0,000150793
Rel. error: 0,684967
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 59,025
Av. error: 378,009
RMSE: 441,717

1 / 8 MEASUREMENTS: 
C1 standard desv: 8,00267e-05
C2 standard desv: 9,34489e-05
Rel. error: 0,49565
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 59,025
Av. error: 306,517
RMSE: 311,039

2 / 8 MEASUREMENTS: 
C1 standard desv: 0,209431
C2 standard desv: 0,206578
Rel. error: 0,489611
Global rotation:    0,999981 -0,00344764 -0,00510106
  0,0033832    0,999915  -0,0125883
 0,00514402   0,0125708    0,999908
Global translation: -0,00735099
 -0,0141813
 0,00588881
Av. movement: 59,025
Av. error: 306,51
RMSE: 311,035

3 / 8 MEASUREMENTS: 
C1 standard desv: 0,190229
C2 standard desv: 0,186215
Rel. error: 0,494057
Global rotation:    0,999974 -0,00504796 -0,00517425
 0,00497014    0,999876  -0,0149454
 0,00524906   0,0149193    0,999875
Global translation: -0,00744345
 -0,0157116
  0,0059334
Av. movement: 59,025
Av. error: 306,508
RMSE: 311,036

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,172502
C2 standard desv: 0,167102
Rel. error: 0,499031
Global rotation:    0,999968 -0,00602189 -0,00524871
 0,00593494    0,999847  -0,0164283
 0,00534684   0,0163967    0,999851
Global translation: -0,00719143
 -0,0161682
 0,00550829
Av. movement: 59,025
Av. error: 306,507
RMSE: 311,038

5 / 8 MEASUREMENTS: 
C1 standard desv: 0,189495
C2 standard desv: 0,178211
Rel. error: 0,4999
Global rotation:    0,999967 -0,00618533 -0,00527105
 0,00609656    0,999842  -0,0166924
 0,00537347   0,0166597    0,999847
Global translation: -0,00715038
 -0,0162466
 0,00542997
Av. movement: 59,025
Av. error: 306,508
RMSE: 311,039

6 / 8 MEASUREMENTS: 
C1 standard desv: 0,195462
C2 standard desv: 0,176313
Rel. error: 0,50023
Global rotation:    0,999967 -0,00624326 -0,00526627
 0,00615417     0,99984  -0,0167667
 0,00537011   0,0167337    0,999846
Global translation: -0,00713295
 -0,0162701
 0,00540928
Av. movement: 59,025
Av. error: 306,509
RMSE: 311,041

FINAL MEASUREMENTS: 
C1 standard desv: 0,195462
C2 standard desv: 0,176313
Rel. error: 0,50023
Global rotation:    0,999967 -0,00624326 -0,00526627
 0,00615417     0,99984  -0,0167667
 0,00537011   0,0167337    0,999846
Global translation: -0,00713295
 -0,0162701
 0,00540928
Av. movement: 59,025
Av. error: 306,509
RMSE: 311,041

