INITIAL MEASUREMENTS: 
C1 standard desv: 1,00264
C2 standard desv: 1,59346
Rel. error: 0,00154332
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,237
Av. error: 1,19301
RMSE: 1,95781

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00264
C2 standard desv: 1,11818
Rel. error: 0,000927103
Global rotation:            1  1,09489e-14  2,94267e-15
-1,09489e-14            1 -3,30049e-14
-2,94267e-15  3,30049e-14            1
Global translation: -7,32726e-14
 1,09843e-13
-1,84408e-13
Av. error: 1,06593
RMSE: 1,73716

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00264
C2 standard desv: 1,0005
Rel. error: 0,000750194
Global rotation:            1  1,96956e-14  4,98186e-15
-1,96956e-14            1 -6,05705e-14
-4,98186e-15  6,05705e-14            1
Global translation: -1,22099e-13
 2,09673e-13
 -3,0726e-13
Av. error: 1,02785
RMSE: 1,67134

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00264
C2 standard desv: 0,954474
Rel. error: 0,000621163
Global rotation:            1  3,28847e-14  8,12745e-15
-3,28847e-14            1 -1,02445e-13
-8,12745e-15  1,02445e-13            1
Global translation: -1,91897e-13
 3,64882e-13
-4,78811e-13
Av. error: 0,99452
RMSE: 1,61824

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00264
C2 standard desv: 0,816706
Rel. error: 0,000624076
Global rotation:            1   7,2399e-14  1,83868e-14
 -7,2399e-14            1 -2,28349e-13
-1,83868e-14  2,28349e-13            1
Global translation: -3,93647e-13
 8,41574e-13
-9,56358e-13
Av. error: 0,968691
RMSE: 1,57182

FINAL MEASUREMENTS: 
C1 standard desv: 1,00264
C2 standard desv: 0,776843
Rel. error: 0,000637342
Global rotation:            1  1,10834e-13  2,93376e-14
-1,10834e-13            1 -3,50391e-13
-2,93376e-14  3,50391e-13            1
Global translation: -5,88265e-13
 1,30865e-12
-1,40054e-12
Av. movement: 3,237
Av. error: 0,956841
RMSE: 1,54956

