INITIAL MEASUREMENTS: 
C1 standard desv: 1,93832
C2 standard desv: 1,95493
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,73091
Av. error: 3,73145
RMSE: 4,38161

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,73069
C2 standard desv: 1,78074
Rel. error: 3,0784e-05
Global rotation:            1  2,37581e-08  2,57389e-08
-2,37581e-08            1 -2,88434e-07
-2,57389e-08  2,88434e-07            1
Global translation: -1,65731e-07
 1,46867e-06
-1,78474e-08
Av. error: 3,66733
RMSE: 4,33633

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,35928
C2 standard desv: 1,42498
Rel. error: 0,000437532
Global rotation:            1    9,388e-08  1,05441e-07
-9,38799e-08            1 -1,08955e-06
-1,05441e-07  1,08955e-06            1
Global translation: -6,54528e-07
 5,54594e-06
-8,33841e-08
Av. error: 3,56322
RMSE: 4,26681

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,10349
C2 standard desv: 1,14354
Rel. error: 0,00164142
Global rotation:            1  1,70254e-07  1,97998e-07
-1,70253e-07            1 -1,88164e-06
-1,97999e-07  1,88164e-06            1
Global translation: -1,18498e-06
  9,5745e-06
 -1,7911e-07
Av. error: 3,51455
RMSE: 4,24029

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,07673
C2 standard desv: 1,12276
Rel. error: 0,00190326
Global rotation:            1  2,08922e-07  2,46774e-07
-2,08922e-07            1 -2,26547e-06
-2,46775e-07  2,26547e-06            1
Global translation: -1,45584e-06
 1,15173e-05
-2,48616e-07
Av. error: 3,51556
RMSE: 4,24538

FINAL MEASUREMENTS: 
C1 standard desv: 1,06802
C2 standard desv: 1,11761
Rel. error: 0,00204175
Global rotation:            1  2,42384e-07   2,9095e-07
-2,42384e-07            1 -2,60504e-06
-2,90951e-07  2,60504e-06            1
Global translation: -1,69923e-06
 1,32318e-05
-3,13677e-07
Av. movement: 4,73091
Av. error: 3,51886
RMSE: 4,2511

