INITIAL MEASUREMENTS: 
C1 standard desv: 3,48204
C2 standard desv: 3,42501
Rel. error: 0,00453081
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 5,61909
RMSE: 6,08476

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,296179
C2 standard desv: 0,30018
Rel. error: 0,00131513
Global rotation:            1  3,00848e-11  3,26242e-11
-3,00848e-11            1 -2,46882e-10
-3,26242e-11  2,46882e-10            1
Global translation:  -1,9192e-10
 1,16269e-09
-1,75248e-10
Av. error: 4,49727
RMSE: 5,40033

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,42517
C2 standard desv: 0,409045
Rel. error: 0,00102
Global rotation:            1  3,01868e-11  3,27618e-11
-3,01868e-11            1 -2,47592e-10
-3,27618e-11  2,47592e-10            1
Global translation: -1,92736e-10
 1,16595e-09
-1,76075e-10
Av. error: 4,4853
RMSE: 5,38414

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,411854
C2 standard desv: 0,382298
Rel. error: 0,000924997
Global rotation:            1  3,03611e-11  3,29983e-11
-3,03611e-11            1 -2,48801e-10
-3,29983e-11  2,48801e-10            1
Global translation: -1,94132e-10
 1,17151e-09
 -1,7748e-10
Av. error: 4,47181
RMSE: 5,36692

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,396863
C2 standard desv: 0,368148
Rel. error: 0,000887566
Global rotation:            1  3,05559e-11  3,32659e-11
-3,05559e-11            1 -2,50166e-10
-3,32659e-11  2,50166e-10            1
Global translation: -1,95705e-10
  1,1778e-09
-1,79072e-10
Av. error: 4,45821
RMSE: 5,34922

FINAL MEASUREMENTS: 
C1 standard desv: 0,3872
C2 standard desv: 0,359955
Rel. error: 0,000862333
Global rotation:            1  3,07192e-11  3,34924e-11
-3,07192e-11            1 -2,51319e-10
-3,34924e-11  2,51319e-10            1
Global translation: -1,97032e-10
 1,18312e-09
-1,80424e-10
Av. movement: 9,99999
Av. error: 4,44752
RMSE: 5,3348

