INITIAL MEASUREMENTS: 
C1 standard desv: 3,20635
C2 standard desv: 3,35394
Rel. error: 0,00440381
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 5,77969
RMSE: 6,39212

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,278133
C2 standard desv: 0,225688
Rel. error: 0,00118628
Global rotation:            1  6,62712e-11  1,94271e-11
-6,62712e-11            1 -6,09224e-10
-1,94271e-11  6,09224e-10            1
Global translation: -1,74752e-10
 2,89835e-09
-4,18935e-10
Av. error: 4,78807
RMSE: 5,658

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,5381
C2 standard desv: 0,429039
Rel. error: 0,000638604
Global rotation:            1  6,63457e-11  1,94707e-11
-6,63457e-11            1  -6,0986e-10
-1,94707e-11   6,0986e-10            1
Global translation: -1,75066e-10
 2,90136e-09
-4,19576e-10
Av. error: 4,76364
RMSE: 5,61908

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,548634
C2 standard desv: 0,445989
Rel. error: 0,000592867
Global rotation:            1  6,63494e-11  1,94729e-11
-6,63494e-11            1 -6,09891e-10
-1,94729e-11  6,09891e-10            1
Global translation: -1,75082e-10
 2,90151e-09
-4,19608e-10
Av. error: 4,76287
RMSE: 5,61706

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,522176
C2 standard desv: 0,384404
Rel. error: 0,000575211
Global rotation:            1  6,64529e-11  1,95369e-11
-6,64529e-11            1 -6,10768e-10
-1,95369e-11  6,10768e-10            1
Global translation: -1,75526e-10
 2,90567e-09
-4,20524e-10
Av. error: 4,73959
RMSE: 5,58123

FINAL MEASUREMENTS: 
C1 standard desv: 0,531692
C2 standard desv: 0,39986
Rel. error: 0,000543797
Global rotation:            1  6,64561e-11  1,95389e-11
-6,64561e-11            1 -6,10795e-10
-1,95389e-11  6,10795e-10            1
Global translation: -1,75539e-10
  2,9058e-09
-4,20553e-10
Av. movement: 10
Av. error: 4,7392
RMSE: 5,57981

