Translation norm between cameras (mm): 93,352
Parallax: 2,04899
nMatches: 89
nMapPoints: 154
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000195826
C2 standard desv: 0,000159142
Rel. error: 0,389224
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 61,3599
Av. error: 398,995
RMSE: 485,939

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,207957
C2 standard desv: 0,220158
Rel. error: 0,646023
Global rotation:     0,99952  -0,0309811 -0,00056079
  0,0309745    0,999476 -0,00934515
0,000850019  0,00932329    0,999956
Global translation:   0,073449
 0,0440426
-0,0180516
Av. movement: 61,3599
Av. error: 323,772
RMSE: 329,008

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,480057
C2 standard desv: 0,34977
Rel. error: 0,660865
Global rotation:     0,999507    -0,031402 -0,000418235
   0,0313968     0,999463  -0,00933193
 0,000711052    0,0093142     0,999956
Global translation:  0,0735689
 0,0439681
-0,0180234
Av. movement: 61,3599
Av. error: 324,295
RMSE: 329,528

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,42227
C2 standard desv: 0,384874
Rel. error: 0,643489
Global rotation:     0,999494   -0,0317998 -0,000283133
   0,0317957     0,999451  -0,00931906
 0,000579322   0,00930534     0,999957
Global translation:  0,0737859
 0,0439759
-0,0180188
Av. movement: 61,3599
Av. error: 324,775
RMSE: 330,001

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,426707
C2 standard desv: 0,411049
Rel. error: 0,6626
Global rotation:     0,999487    -0,032015 -0,000204179
   0,0320117     0,999444  -0,00930768
 0,000502051   0,00929637     0,999957
Global translation:  0,0738684
 0,0439537
-0,0180066
Av. movement: 61,3599
Av. error: 325,124
RMSE: 330,346

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,443316
C2 standard desv: 0,397794
Rel. error: 0,664612
Global rotation:    0,999479  -0,0322702 -0,00011393
  0,0322677    0,999436 -0,00929669
0,000413871  0,00928817    0,999957
Global translation:  0,0739848
 0,0439417
-0,0179975
Av. movement: 61,3599
Av. error: 325,451
RMSE: 330,669

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,481701
C2 standard desv: 0,385216
Rel. error: 0,665142
Global rotation:     0,999476   -0,0323781 -7,48558e-05
    0,032376     0,999433  -0,00929136
  0,00037565   0,00928406     0,999957
Global translation:  0,0740325
 0,0439354
-0,0179929
Av. movement: 61,3599
Av. error: 325,605
RMSE: 330,821

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,5041
C2 standard desv: 0,377704
Rel. error: 0,665476
Global rotation:     0,999474   -0,0324439 -5,00593e-05
   0,0324421      0,99943  -0,00928737
  0,00035135   0,00928086     0,999957
Global translation:  0,0740546
 0,0439263
-0,0179882
Av. movement: 61,3599
Av. error: 325,71
RMSE: 330,924

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,516139
C2 standard desv: 0,378285
Rel. error: 0,665788
Global rotation:     0,999473   -0,0324739 -3,89799e-05
   0,0324721      0,99943  -0,00928571
 0,000340501   0,00927954     0,999957
Global translation:  0,0740626
 0,0439206
-0,0179857
Av. movement: 61,3599
Av. error: 325,759
RMSE: 330,973

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,528697
C2 standard desv: 0,368763
Rel. error: 0,665769
Global rotation:     0,999472   -0,0324888 -3,33521e-05
   0,0324871     0,999429   -0,0092848
 0,000334985   0,00927881     0,999957
Global translation:  0,0740663
 0,0439175
-0,0179844
Av. movement: 61,3599
Av. error: 325,782
RMSE: 330,995

FINAL MEASUREMENTS: 
C1 standard desv: 0,524849
C2 standard desv: 0,372694
Rel. error: 0,646306
Global rotation:     0,999471    -0,032533 -1,63537e-05
   0,0325314     0,999428  -0,00928186
 0,000318311   0,00927641     0,999957
Global translation:  0,0740754
 0,0439071
-0,0179799
Av. movement: 61,3599
Av. error: 325,857
RMSE: 331,07

