INITIAL MEASUREMENTS: 
C1 standard desv: 0,456385
C2 standard desv: 0,48919
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 7,60948
RMSE: 9,27182

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,356067
C2 standard desv: 0,337495
Rel. error: 0,000470208
Global rotation:            1   0,00056259 -0,000171432
-0,000562666            1 -0,000440751
 0,000171184  0,000440847            1
Global translation: -5,08627e-05
 0,000285803
-6,94963e-05
Av. error: 7,58778
RMSE: 9,25552

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,376376
C2 standard desv: 0,354421
Rel. error: 0,000256185
Global rotation:            1  0,000822963 -0,000216705
-0,000823088            1 -0,000577282
 0,000216229   0,00057746            1
Global translation: -0,000185468
 0,000277078
-7,70365e-05
Av. error: 7,58197
RMSE: 9,25116

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,397746
C2 standard desv: 0,37481
Rel. error: 0,000117272
Global rotation:            1  0,000914461 -0,000295282
 -0,00091465     0,999999 -0,000642702
 0,000294694  0,000642972            1
Global translation: -0,000193305
 0,000261188
-8,29956e-05
Av. error: 7,57887
RMSE: 9,24874

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,408769
C2 standard desv: 0,384706
Rel. error: 6,87905e-05
Global rotation:            1  0,000955636 -0,000308058
-0,000955847     0,999999 -0,000686498
 0,000307402  0,000686792            1
Global translation: -0,000240651
 0,000256574
-8,60237e-05
Av. error: 7,57767
RMSE: 9,24753

FINAL MEASUREMENTS: 
C1 standard desv: 0,417032
C2 standard desv: 0,391991
Rel. error: 4,26454e-05
Global rotation:     0,999999  0,000977541  -0,00033774
-0,000977783     0,999999 -0,000717488
 0,000337039  0,000717817            1
Global translation: -0,000251445
 0,000251478
-8,92006e-05
Av. movement: 2,5
Av. error: 7,57704
RMSE: 9,24676

