Translation norm between cameras (mm): 12,5001
Parallax: 1,47379
nMatches: 305
nMapPoints: 596
INITIAL MEASUREMENTS: 
C1 standard desv: 1,97728
C2 standard desv: 1,96254
Rel. error: 0,150323
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5001
Av. error: 906,98
RMSE: 922,701

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,05331
C2 standard desv: 1,3753
Rel. error: 0,175541
Global rotation:     0,999996  0,000817319   0,00273787
-0,000816201            1 -0,000409302
  -0,0027382  0,000407066     0,999996
Global translation:  0,000407126
  0,00280836
-0,000855313
Av. movement: 12,5001
Av. error: 906,346
RMSE: 921,961

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,9797
C2 standard desv: 1,30483
Rel. error: 0,177557
Global rotation:     0,999998  0,000779062   0,00185356
-0,000778379            1 -0,000368802
 -0,00185385  0,000367358     0,999998
Global translation:  0,000318043
  0,00221036
-0,000428656
Av. movement: 12,5001
Av. error: 906,333
RMSE: 921,946

3 / 12 MEASUREMENTS: 
C1 standard desv: 0,976457
C2 standard desv: 1,30084
Rel. error: 0,177126
Global rotation:     0,999999  0,000603346   0,00134651
-0,000602989            1 -0,000265357
 -0,00134667  0,000264545     0,999999
Global translation:   0,00033215
  0,00231125
-0,000431712
Av. movement: 12,5001
Av. error: 906,333
RMSE: 921,946

4 / 12 MEASUREMENTS: 
C1 standard desv: 0,978301
C2 standard desv: 1,3024
Rel. error: 0,177443
Global rotation:     0,999999  0,000467061  0,000943159
-0,000466868            1 -0,000204486
-0,000943254  0,000204045            1
Global translation:  0,000339627
  0,00237584
-0,000433977
Av. movement: 12,5001
Av. error: 906,332
RMSE: 921,945

5 / 12 MEASUREMENTS: 
C1 standard desv: 0,995786
C2 standard desv: 1,31462
Rel. error: 0,178299
Global rotation:            1  0,000300574  0,000479311
-0,000300516            1 -0,000121139
-0,000479347  0,000120995            1
Global translation:  0,000334178
  0,00240799
-0,000440951
Av. movement: 12,5001
Av. error: 906,332
RMSE: 921,945

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,00306
C2 standard desv: 1,32055
Rel. error: 0,178597
Global rotation:            1   0,00027647  0,000385418
-0,000276426            1 -0,000112526
-0,000385449   0,00011242            1
Global translation:  0,000328999
  0,00240543
-0,000445676
Av. movement: 12,5001
Av. error: 906,332
RMSE: 921,945

FINAL MEASUREMENTS: 
C1 standard desv: 1,00306
C2 standard desv: 1,32055
Rel. error: 0,178597
Global rotation:            1   0,00027647  0,000385418
-0,000276426            1 -0,000112526
-0,000385449   0,00011242            1
Global translation:  0,000328999
  0,00240543
-0,000445676
Av. movement: 12,5001
Av. error: 906,332
RMSE: 921,945

