INITIAL MEASUREMENTS: 
C1 standard desv: 0,896184
C2 standard desv: 0,910744
Rel. error: 0,0445848
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 14,8165
RMSE: 17,1787

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,244423
C2 standard desv: 0,250539
Rel. error: 0,00747487
Global rotation:            1  5,86501e-09  4,01884e-09
-5,86501e-09            1 -6,91014e-08
-4,01884e-09  6,91014e-08            1
Global translation:   -8,203e-09
 8,02021e-08
-8,11584e-09
Av. error: 14,1543
RMSE: 16,952

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,466977
C2 standard desv: 0,452985
Rel. error: 0,00307
Global rotation:            1  5,86861e-09  4,02219e-09
-5,86861e-09            1 -6,91349e-08
-4,02219e-09  6,91349e-08            1
Global translation: -8,20861e-09
 8,02401e-08
-8,12094e-09
Av. error: 14,1196
RMSE: 16,912

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,510344
C2 standard desv: 0,493505
Rel. error: 0,00228059
Global rotation:            1  5,86882e-09   4,0224e-09
-5,86882e-09            1 -6,91367e-08
 -4,0224e-09  6,91367e-08            1
Global translation: -8,20896e-09
 8,02422e-08
-8,12124e-09
Av. error: 14,118
RMSE: 16,9043

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,522953
C2 standard desv: 0,507598
Rel. error: 0,00192148
Global rotation:            1  5,86932e-09  4,02289e-09
-5,86932e-09            1 -6,91408e-08
-4,02289e-09  6,91408e-08            1
Global translation: -8,20975e-09
 8,02468e-08
-8,12193e-09
Av. error: 14,1152
RMSE: 16,8982

FINAL MEASUREMENTS: 
C1 standard desv: 0,524176
C2 standard desv: 0,511847
Rel. error: 0,00170939
Global rotation:            1     5,87e-09  4,02356e-09
   -5,87e-09            1 -6,91464e-08
-4,02356e-09  6,91464e-08            1
Global translation: -8,21082e-09
 8,02531e-08
-8,12287e-09
Av. movement: 9,99999
Av. error: 14,112
RMSE: 16,8931

