INITIAL MEASUREMENTS: 
C1 standard desv: 1,00801
C2 standard desv: 2,37822e-05
Rel. error: 0,0341086
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,35553
Av. error: 1,87185
RMSE: 3,26595

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00801
C2 standard desv: 1,00206
Rel. error: 0,023484
Global rotation:            1  5,56091e-13  1,21506e-13
-5,56091e-13            1 -3,76895e-12
-1,21506e-13  3,76895e-12            1
Global translation: -5,23448e-12
 1,59802e-11
-8,02834e-12
Av. error: 1,73671
RMSE: 2,95971

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00801
C2 standard desv: 0,998168
Rel. error: 0,0223423
Global rotation:            1  1,22358e-12  3,44994e-13
-1,22358e-12            1 -8,28613e-12
-3,44994e-13  8,28613e-12            1
Global translation: -1,18881e-11
 3,51436e-11
-1,88815e-11
Av. error: 1,6827
RMSE: 2,85319

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00801
C2 standard desv: 1,00051
Rel. error: 0,0217886
Global rotation:            1  1,92432e-12  6,37869e-13
-1,92432e-12            1 -1,29983e-11
-6,37869e-13  1,29983e-11            1
Global translation: -1,91249e-11
 5,51261e-11
-3,10662e-11
Av. error: 1,64941
RMSE: 2,78201

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00801
C2 standard desv: 1,00153
Rel. error: 0,0214405
Global rotation:            1  2,97401e-12  1,15267e-12
-2,97401e-12            1 -1,99532e-11
-1,15267e-12  1,99532e-11            1
Global translation: -3,02316e-11
 8,45653e-11
-5,01095e-11
Av. error: 1,61309
RMSE: 2,7079

FINAL MEASUREMENTS: 
C1 standard desv: 1,00801
C2 standard desv: 1,0011
Rel. error: 0,0213725
Global rotation:            1  3,71577e-12  1,56286e-12
-3,71577e-12            1 -2,47615e-11
-1,56286e-12  2,47615e-11            1
Global translation: -3,81969e-11
 1,04854e-10
-6,38242e-11
Av. movement: 5,35553
Av. error: 1,59105
RMSE: 2,66719

