INITIAL MEASUREMENTS: 
C1 standard desv: 0,736931
C2 standard desv: 0,754295
Rel. error: 0,146891
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 21,7453
RMSE: 25,8555

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,699393
C2 standard desv: 0,728161
Rel. error: 0,0273272
Global rotation:            1  0,000309805   0,00071936
-0,000307249     0,999994   -0,0035505
-0,000720456   0,00355028     0,999993
Global translation: -0,000525127
  0,00230441
-9,90375e-05
Av. error: 21,3039
RMSE: 25,5905

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,712366
C2 standard desv: 0,747035
Rel. error: 0,0190951
Global rotation:            1  0,000388328  0,000812295
-0,000385046     0,999992  -0,00403692
-0,000813856    0,0040366     0,999992
Global translation: -0,000595551
  0,00261564
-0,000131144
Av. error: 21,2511
RMSE: 25,566

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,720354
C2 standard desv: 0,755807
Rel. error: 0,0162993
Global rotation:            1  0,000431886  0,000848472
-0,000428282     0,999991  -0,00424297
-0,000850297   0,00424261     0,999991
Global translation: -0,000624565
  0,00274694
-0,000144685
Av. error: 21,2287
RMSE: 25,5552

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,72347
C2 standard desv: 0,75894
Rel. error: 0,0151215
Global rotation:            1  0,000453761  0,000864305
-0,000450009     0,999991  -0,00433553
-0,000866264   0,00433514      0,99999
Global translation:  -0,0006378
 0,00280582
-0,00015218
Av. error: 21,2201
RMSE: 25,5506

FINAL MEASUREMENTS: 
C1 standard desv: 0,726024
C2 standard desv: 0,761358
Rel. error: 0,0140701
Global rotation:            1  0,000480591    0,0008819
-0,000476672      0,99999  -0,00443818
-0,000884024   0,00443776      0,99999
Global translation: -0,000652944
  0,00287097
-0,000161182
Av. movement: 10
Av. error: 21,211
RMSE: 25,5458

