INITIAL MEASUREMENTS: 
C1 standard desv: 1,37924e-05
C2 standard desv: 1,42197e-05
Rel. error: 0,144877
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 45,6277
Av. error: 70,3088
RMSE: 106,233

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00328
C2 standard desv: 0,965046
Rel. error: 0,08821
Global rotation:    0,998065    0,061831 -0,00663856
 -0,0619347     0,99794  -0,0167436
 0,00558961   0,0171223    0,999838
Global translation:  -0,0140027
 -0,0165105
-0,00757719
Av. error: 70,249
RMSE: 105,902

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,08482
C2 standard desv: 1,04695
Rel. error: 0,0857186
Global rotation:    0,998051    0,061948 -0,00754011
 -0,0620692    0,997926  -0,0170582
 0,00646775    0,017493    0,999826
Global translation:  -0,0154734
 -0,0175035
-0,00789092
Av. error: 70,2219
RMSE: 105,818

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,14739
C2 standard desv: 1,10964
Rel. error: 0,0836416
Global rotation:    0,998028   0,0622161 -0,00833496
 -0,0623542    0,997901  -0,0174867
 0,00722951   0,0179719    0,999812
Global translation:  -0,0168166
 -0,0184208
-0,00817781
Av. error: 70,1907
RMSE: 105,735

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,18547
C2 standard desv: 1,14809
Rel. error: 0,0823382
Global rotation:   0,998013  0,0623749 -0,0088769
-0,0625253   0,997884 -0,0178248
0,00774629  0,0183445   0,999802
Global translation:  -0,0178041
 -0,0191416
-0,00842437
Av. error: 70,1658
RMSE: 105,672

FINAL MEASUREMENTS: 
C1 standard desv: 1,20792
C2 standard desv: 1,17127
Rel. error: 0,0814062
Global rotation:    0,998003   0,0624766 -0,00935469
 -0,0626385    0,997871  -0,0181452
 0,00820113   0,0186949    0,999792
Global translation:  -0,0186278
 -0,0197587
-0,00866483
Av. movement: 45,6277
Av. error: 70,1386
RMSE: 105,617

