Translation norm between cameras (mm): 2,49992
Parallax: 2,54806
nMatches: 343
nMapPoints: 666
INITIAL MEASUREMENTS: 
C1 standard desv: 4,247
C2 standard desv: 4,5422
Rel. error: 0
depthError: 0,00489604
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,6122
Av. error: 33,6452
RMSE: 45,124
Av. up-to-scale error in 3D: 33,1391

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,756337
C2 standard desv: 0,803794
Rel. error: 0,0246904
depthError: 0,000441001
gloablTError: 0,14336
Global rotation:    0,999997 -0,00191435 -0,00142069
 0,00191165    0,999996 -0,00189861
 0,00142432  0,00189589    0,999997
Global translation: -0,00193511
0,000344146
 0,00128207
Av. movement: 1,6122
Av. error: 25,6971
RMSE: 31,3192
Av. up-to-scale error in 3D: 23,7204

2 / 15 MEASUREMENTS: 
C1 standard desv: 1,11318
C2 standard desv: 1,08435
Rel. error: 0,0244955
depthError: 0,000440901
gloablTError: 0,115791
Global rotation:    0,999997 -0,00208829 -0,00138576
  0,0020856    0,999996 -0,00193671
  0,0013898  0,00193382    0,999997
Global translation: -0,00196664
0,000293492
 0,00132777
Av. movement: 1,6122
Av. error: 25,6972
RMSE: 31,318
Av. up-to-scale error in 3D: 23,7195

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,997416
C2 standard desv: 0,902343
Rel. error: 0,0239258
depthError: 0,000440253
gloablTError: 0,114153
Global rotation:    0,999996 -0,00226526 -0,00142242
 0,00226254    0,999996 -0,00191152
 0,00142674  0,00190829    0,999997
Global translation: -0,00215168
 0,00032404
 0,00138179
Av. movement: 1,6122
Av. error: 25,675
RMSE: 31,2854
Av. up-to-scale error in 3D: 23,6974

4 / 15 MEASUREMENTS: 
C1 standard desv: 1,0113
C2 standard desv: 0,914426
Rel. error: 0,0236358
depthError: 0,000440018
gloablTError: 0,114524
Global rotation:    0,999996 -0,00234974 -0,00143813
 0,00234697    0,999995 -0,00192476
 0,00144264  0,00192137    0,999997
Global translation: -0,00222898
0,000327879
 0,00139062
Av. movement: 1,6122
Av. error: 25,6666
RMSE: 31,2727
Av. up-to-scale error in 3D: 23,6888

FINAL MEASUREMENTS: 
C1 standard desv: 1,0113
C2 standard desv: 0,914426
Rel. error: 0,0236358
depthError: 0,000440018
gloablTError: 0,114524
Global rotation:    0,999996 -0,00234974 -0,00143813
 0,00234697    0,999995 -0,00192476
 0,00144264  0,00192137    0,999997
Global translation: -0,00222898
0,000327879
 0,00139062
Av. movement: 1,6122
Av. error: 25,6666
RMSE: 31,2727
Av. up-to-scale error in 3D: 23,6888

