Translation norm between cameras (mm): 131,674
Parallax: 2,053
nMatches: 86
nMapPoints: 168
INITIAL MEASUREMENTS: 
C1 standard desv: 3,01747
C2 standard desv: 2,97804
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4019
Av. error: 255,206
RMSE: 498,782

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,635741
C2 standard desv: 0,617281
Rel. error: 0,0356093
Global rotation:     0,999999  -0,00020616  -0,00119233
 0,000206199            1  3,22853e-05
  0,00119233 -3,25311e-05     0,999999
Global translation: -0,00299227
-0,00188186
0,000867636
Av. movement: 34,4019
Av. error: 253,983
RMSE: 498,673

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,641116
C2 standard desv: 0,620694
Rel. error: 0,0357339
Global rotation:     0,999999 -0,000246063  -0,00125741
  0,00024599            1 -5,83061e-05
  0,00125743  5,79967e-05     0,999999
Global translation: -0,00306077
-0,00196161
0,000845233
Av. movement: 34,4019
Av. error: 253,993
RMSE: 498,666

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,643781
C2 standard desv: 0,618975
Rel. error: 0,0357408
Global rotation:     0,999999 -0,000268145  -0,00123496
 0,000268079            1 -5,31184e-05
  0,00123498  5,27873e-05     0,999999
Global translation: -0,00305993
-0,00195526
0,000834681
Av. movement: 34,4019
Av. error: 253,987
RMSE: 498,652

4 / 15 MEASUREMENTS: 
C1 standard desv: 0,646428
C2 standard desv: 0,618068
Rel. error: 0,0357464
Global rotation:     0,999999 -0,000277227  -0,00122092
  0,00027717            1 -4,64812e-05
  0,00122093  4,61428e-05     0,999999
Global translation: -0,00305923
-0,00195008
 0,00083203
Av. movement: 34,4019
Av. error: 253,983
RMSE: 498,64

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,648852
C2 standard desv: 0,617766
Rel. error: 0,0357513
Global rotation:     0,999999 -0,000288512  -0,00122128
 0,000288445            1 -5,56347e-05
   0,0012213  5,52824e-05     0,999999
Global translation: -0,00305955
-0,00195425
 0,00082362
Av. movement: 34,4019
Av. error: 253,979
RMSE: 498,63

FINAL MEASUREMENTS: 
C1 standard desv: 0,648852
C2 standard desv: 0,617766
Rel. error: 0,0357513
Global rotation:     0,999999 -0,000288512  -0,00122128
 0,000288445            1 -5,56347e-05
   0,0012213  5,52824e-05     0,999999
Global translation: -0,00305955
-0,00195425
 0,00082362
Av. movement: 34,4019
Av. error: 253,979
RMSE: 498,63

