Translation norm between cameras (mm): 35,7566
Parallax: 0,660272
nMatches: 147
nMapPoints: 248
INITIAL MEASUREMENTS: 
C1 standard desv: 3,51589
C2 standard desv: 1,78551
Rel. error: 1,73684
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 63,7845
Av. error: 936,368
RMSE: 1.139,31

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,988168
C2 standard desv: 1,00215
Rel. error: 7,91867
Global rotation:    0,999934  0,00786108   0,0083482
-0,00821585    0,999026    0,043349
 -0,0079993  -0,0434148    0,999025
Global translation:  0,0293569
  0,018099
-0,0159737
Av. movement: 63,7845
Av. error: 852,334
RMSE: 1.043,86

2 / 10 MEASUREMENTS: 
C1 standard desv: 3,64933
C2 standard desv: 4,53705
Rel. error: 17,1624
Global rotation:    0,999908   0,0033305   0,0131529
-0,00404185    0,998509   0,0544319
 -0,0129521    -0,05448    0,998431
Global translation:  0,0677918
0,00669455
-0,0078883
Av. movement: 63,7845
Av. error: 844,922
RMSE: 1.036,26

3 / 10 MEASUREMENTS: 
C1 standard desv: 7,61122
C2 standard desv: 8,10771
Rel. error: 27,9747
Global rotation:    0,999398  0,00252674   0,0346026
-0,00828781    0,985857    0,167381
 -0,0336903   -0,167567    0,985285
Global translation: -0,0515428
 0,0900157
 0,0157909
Av. movement: 63,7845
Av. error: 832,33
RMSE: 1.017,86

4 / 10 MEASUREMENTS: 
C1 standard desv: 7,25758
C2 standard desv: 8,60505
Rel. error: 17,1014
Global rotation:    0,999993 -0,00319118  0,00191444
 0,00297576    0,994619    0,103562
-0,00223462   -0,103555    0,994621
Global translation: 0,0241371
 0,124308
0,0595713
Av. movement: 63,7845
Av. error: 802,06
RMSE: 991,283

5 / 10 MEASUREMENTS: 
C1 standard desv: 4,41341
C2 standard desv: 4,24814
Rel. error: 28,3492
Global rotation:    0,999973 -0,00159728  0,00720123
0,000790421    0,993855    0,110685
-0,00733378   -0,110676    0,993829
Global translation: 0,0110673
 0,129737
0,0208828
Av. movement: 63,7845
Av. error: 720,238
RMSE: 900,726

6 / 10 MEASUREMENTS: 
C1 standard desv: 3,11279
C2 standard desv: 2,17484
Rel. error: 41,3826
Global rotation:    0,999637  -0,0257557   0,0078501
   0,025493    0,999166   0,0319079
-0,00866536  -0,0316963     0,99946
Global translation:   0,0414579
   0,196864
-0,00208328
Av. movement: 63,7845
Av. error: 687,252
RMSE: 866,709

7 / 10 MEASUREMENTS: 
C1 standard desv: 2,4366
C2 standard desv: 3,1188
Rel. error: 117,979
Global rotation:    0,999789 0,000636594  -0,0205438
 0,00148044    0,994694     0,10287
  0,0205003   -0,102879    0,994483
Global translation: -0,00221282
  0,0998091
   0,184909
Av. movement: 63,7845
Av. error: 544,992
RMSE: 629,691

8 / 10 MEASUREMENTS: 
C1 standard desv: 2,36978
C2 standard desv: 1,96564
Rel. error: 30,6363
Global rotation:    0,999846  -0,0158679  0,00744886
  0,0151676    0,996165   0,0861653
-0,00878756  -0,0860391    0,996253
Global translation: 0,0210778
 0,211354
0,0128843
Av. movement: 63,7845
Av. error: 512,084
RMSE: 530,421

9 / 10 MEASUREMENTS: 
C1 standard desv: 2,70079
C2 standard desv: 2,82887
Rel. error: 22,1041
Global rotation:   0,961901   0,271197  0,0346352
 -0,257765   0,941813  -0,215743
-0,0911287   0,198595   0,975836
Global translation: -0,359928
 -1,71907
-0,697221
Av. movement: 63,7845
Av. error: 302,554
RMSE: 315,024

FINAL MEASUREMENTS: 
C1 standard desv: 0,57843
C2 standard desv: 0,616195
Rel. error: 21,4728
Global rotation:   0,984379   0,175523 -0,0137709
 -0,175013    0,98404  0,0321916
 0,0192015 -0,0292787   0,999387
Global translation: -0,154709
 -1,06701
 0,150029
Av. movement: 63,7845
Av. error: 250,581
RMSE: 259,198

