Translation norm between cameras (mm): 2,50009
Parallax: 2,167
nMatches: 123
nMapPoints: 246
INITIAL MEASUREMENTS: 
C1 standard desv: 14,5184
C2 standard desv: 10,4329
Rel. error: 0,0912813
depthError: 0,325244
gloablTError: 13,6216
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,28863
Av. error: 26,3426
RMSE: 30,5498
Av. up-to-scale error in 3D: 12,2266

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,972019
C2 standard desv: 1,63886
Rel. error: 0,417473
depthError: 0,0598393
gloablTError: 6,30536
Global rotation:    0,999996  0,00289642 -0,00071009
-0,00289386    0,999989  0,00357294
0,000720431 -0,00357087    0,999993
Global translation: -0,00314675
-0,00178282
 0,00432352
Av. movement: 3,28863
Av. error: 32,0288
RMSE: 33,2721
Av. up-to-scale error in 3D: 1,61232

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,785671
C2 standard desv: 1,62253
Rel. error: 0,4216
depthError: 0,0597643
gloablTError: 6,53574
Global rotation:     0,999996   0,00283818 -0,000700342
 -0,00283573      0,99999   0,00347909
 0,000710209  -0,00347709     0,999994
Global translation: -0,00309538
-0,00194155
 0,00427789
Av. movement: 3,28863
Av. error: 32,0419
RMSE: 33,2827
Av. up-to-scale error in 3D: 1,59354

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,68342
C2 standard desv: 1,65792
Rel. error: 0,421774
depthError: 0,0596936
gloablTError: 7,22783
Global rotation:     0,999996   0,00280577 -0,000695852
 -0,00280337      0,99999   0,00342668
  0,00070546  -0,00342471     0,999994
Global translation: -0,00306326
-0,00197563
 0,00423534
Av. movement: 3,28863
Av. error: 32,054
RMSE: 33,2925
Av. up-to-scale error in 3D: 1,57654

4 / 100 MEASUREMENTS: 
C1 standard desv: 0,620918
C2 standard desv: 1,69716
Rel. error: 0,421535
depthError: 0,0596367
gloablTError: 7,25617
Global rotation:     0,999996   0,00278576 -0,000694278
 -0,00278339      0,99999    0,0033834
 0,000703696  -0,00338145     0,999994
Global translation: -0,00304251
-0,00198301
 0,00419347
Av. movement: 3,28863
Av. error: 32,0639
RMSE: 33,3006
Av. up-to-scale error in 3D: 1,56275

FINAL MEASUREMENTS: 
C1 standard desv: 0,620918
C2 standard desv: 1,69716
Rel. error: 0,421535
depthError: 0,0596367
gloablTError: 7,25617
Global rotation:     0,999996   0,00278576 -0,000694278
 -0,00278339      0,99999    0,0033834
 0,000703696  -0,00338145     0,999994
Global translation: -0,00304251
-0,00198301
 0,00419347
Av. movement: 3,28863
Av. error: 32,0639
RMSE: 33,3006
Av. up-to-scale error in 3D: 1,56275

