Translation norm between cameras (mm): 1,76774
Parallax: 3,41736
nMatches: 292
nMapPoints: 578
INITIAL MEASUREMENTS: 
C1 standard desv: 12,2053
C2 standard desv: 11,5334
Rel. error: 0,0694086
depthError: 0,000403226
gloablTError: 1,73355
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,51787
Av. error: 22,5371
RMSE: 25,5579
Av. up-to-scale error in 3D: 12,2309

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,751379
C2 standard desv: 0,64552
Rel. error: 0,133388
depthError: 0,000256816
gloablTError: 0,709228
Global rotation:     0,999999 -0,000594251  0,000849548
 0,000594068            1  0,000216327
-0,000849677 -0,000215822            1
Global translation: -0,000114391
  0,00110084
-0,000721096
Av. movement: 2,51787
Av. error: 22,2836
RMSE: 25,2875
Av. up-to-scale error in 3D: 11,7603

2 / 15 MEASUREMENTS: 
C1 standard desv: 1,43477
C2 standard desv: 1,39292
Rel. error: 0,1248
depthError: 0,000256317
gloablTError: 0,607577
Global rotation:     0,999999 -0,000515011   0,00095981
 0,000514923            1  9,17037e-05
-0,000959857 -9,12094e-05            1
Global translation: -0,000252348
  0,00117074
-0,000753614
Av. movement: 2,51787
Av. error: 22,2784
RMSE: 25,2841
Av. up-to-scale error in 3D: 11,7507

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,761538
C2 standard desv: 0,923077
Rel. error: 0,11111
depthError: 0,000247899
gloablTError: 0,433012
Global rotation:     0,999999 -0,000381213   0,00142224
 0,000381678            1 -0,000326944
 -0,00142212  0,000327487     0,999999
Global translation: -0,000587457
  0,00143707
 -0,00069798
Av. movement: 2,51787
Av. error: 22,2139
RMSE: 25,2245
Av. up-to-scale error in 3D: 11,6521

4 / 15 MEASUREMENTS: 
C1 standard desv: 1,22739
C2 standard desv: 1,33517
Rel. error: 0,111446
depthError: 0,000247776
gloablTError: 0,438313
Global rotation:     0,999999 -0,000377793   0,00147686
 0,000378269            1  -0,00032207
 -0,00147673  0,000322629     0,999999
Global translation: -0,000610033
  0,00148225
-0,000654281
Av. movement: 2,51787
Av. error: 22,2124
RMSE: 25,2239
Av. up-to-scale error in 3D: 11,6487

FINAL MEASUREMENTS: 
C1 standard desv: 1,22739
C2 standard desv: 1,33517
Rel. error: 0,111446
depthError: 0,000247776
gloablTError: 0,438313
Global rotation:     0,999999 -0,000377793   0,00147686
 0,000378269            1  -0,00032207
 -0,00147673  0,000322629     0,999999
Global translation: -0,000610033
  0,00148225
-0,000654281
Av. movement: 2,51787
Av. error: 22,2124
RMSE: 25,2239
Av. up-to-scale error in 3D: 11,6487

