Translation norm between cameras (mm): 93,352
Parallax: 2,04899
nMatches: 89
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 6,80917
C2 standard desv: 6,21059
Rel. error: 0,977622
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 61,1615
Av. error: 390,144
RMSE: 472,651

1 / 8 MEASUREMENTS: 
C1 standard desv: 0,763481
C2 standard desv: 0,70814
Rel. error: 2,51254
Global rotation:   0,999325  0,0348208    0,01174
-0,0344281    0,99889 -0,0321373
 -0,012846  0,0317114   0,999415
Global translation:    0,0107298
   0,0183771
-0,000569057
Av. movement: 61,1615
Av. error: 372,899
RMSE: 394,67

2 / 8 MEASUREMENTS: 
C1 standard desv: 2,87093
C2 standard desv: 0,821526
Rel. error: 1,51251
Global rotation:   0,999481   0,027888  0,0161038
-0,0273076   0,999007 -0,0351965
-0,0170694  0,0347385   0,999251
Global translation: 0,00519584
0,00366456
 0,0105365
Av. movement: 61,1615
Av. error: 371,338
RMSE: 385,024

3 / 8 MEASUREMENTS: 
C1 standard desv: 0,720278
C2 standard desv: 0,462847
Rel. error: 1,17238
Global rotation:   0,999216  0,0364177  0,0155581
-0,0354296    0,99759 -0,0596517
-0,0176929  0,0590537   0,998098
Global translation:  0,0347539
0,00966407
 0,0310777
Av. movement: 61,1615
Av. error: 371,344
RMSE: 384,985

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,587301
C2 standard desv: 0,350009
Rel. error: 1,19235
Global rotation:    0,99932  0,0358991 0,00839211
-0,0352799   0,997266 -0,0649354
-0,0107003  0,0645952   0,997854
Global translation:  0,0483129
0,00524314
 0,0506443
Av. movement: 61,1615
Av. error: 371,453
RMSE: 385,269

5 / 8 MEASUREMENTS: 
C1 standard desv: 0,426088
C2 standard desv: 0,305464
Rel. error: 1,1947
Global rotation:    0,999398   0,0347036 0,000341657
 -0,0346012    0,997113  -0,0675968
-0,00268652   0,0675443    0,997713
Global translation:  0,0626826
0,00367808
 0,0676518
Av. movement: 61,1615
Av. error: 371,626
RMSE: 385,692

6 / 8 MEASUREMENTS: 
C1 standard desv: 0,380047
C2 standard desv: 0,307099
Rel. error: 1,14737
Global rotation:    0,999387   0,0341275 -0,00777429
 -0,0345756    0,997115  -0,0675721
  0,0054458   0,0677995    0,997684
Global translation:   0,073274
0,00388058
  0,079484
Av. movement: 61,1615
Av. error: 371,826
RMSE: 386,138

7 / 8 MEASUREMENTS: 
C1 standard desv: 0,357769
C2 standard desv: 0,294278
Rel. error: 1,13399
Global rotation:    0,99936  0,0335701 -0,0123799
-0,0343173   0,997222 -0,0661133
  0,010126  0,0664959   0,997735
Global translation:  0,0786401
0,00453644
 0,0853204
Av. movement: 61,1615
Av. error: 371,965
RMSE: 386,431

FINAL MEASUREMENTS: 
C1 standard desv: 0,499532
C2 standard desv: 0,38554
Rel. error: 1,12532
Global rotation:   0,999345  0,0329305 -0,0150153
-0,0338489   0,997266 -0,0656835
 0,0128113  0,0661488   0,997728
Global translation: 0,0815381
0,0048582
0,0881475
Av. movement: 61,1615
Av. error: 372,076
RMSE: 386,67

