Translation norm between cameras (mm): 46,97
Parallax: 0,693516
nMatches: 185
nMapPoints: 330
INITIAL MEASUREMENTS: 
C1 standard desv: 1,67686
C2 standard desv: 1,29465
Rel. error: 1,71253
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 29,3479
Av. error: 1.007,98
RMSE: 1.120,79

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,24019
C2 standard desv: 1,06984
Rel. error: 1,56824
Global rotation:    0,999992  0,00277547 -0,00294091
-0,00279151    0,999981 -0,00546375
 0,00292569  0,00547191    0,999981
Global translation:   0,0123546
1,40101e-05
 0,00151807
Av. movement: 29,3479
Av. error: 1.007,24
RMSE: 1.119,83

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,685816
C2 standard desv: 0,651843
Rel. error: 54,0998
Global rotation:    0,999547  0,00254481   0,0299953
-0,00278538    0,999964  0,00798125
 -0,0299739 -0,00806118    0,999518
Global translation:  0,0140596
-0,0019861
 -0,223056
Av. movement: 29,3479
Av. error: 924,705
RMSE: 964,046

3 / 10 MEASUREMENTS: 
C1 standard desv: 6,46747
C2 standard desv: 6,05581
Rel. error: 80,7411
Global rotation:   0,999452 -0,0206361  0,0258685
 0,0235771   0,992603  -0,119093
-0,0232195   0,119637   0,992546
Global translation: 0,0219833
 0,106856
-0,274037
Av. movement: 29,3479
Av. error: 891,665
RMSE: 926,706

4 / 10 MEASUREMENTS: 
C1 standard desv: 8,66448
C2 standard desv: 8,36431
Rel. error: 88,7715
Global rotation:   0,999051 -0,0302577  0,0313308
 0,0351603   0,984801  -0,170093
-0,0257079   0,171033    0,98493
Global translation: 0,0471002
 0,103084
-0,407223
Av. movement: 29,3479
Av. error: 852,53
RMSE: 889,702

5 / 10 MEASUREMENTS: 
C1 standard desv: 9,74227
C2 standard desv: 10,4222
Rel. error: 90,0817
Global rotation:    0,996239 -0,00148757   0,0866378
 -0,0103311    0,990682    0,135806
 -0,0860325   -0,136191     0,98694
Global translation: 0,00303365
-0,0249105
 -0,512442
Av. movement: 29,3479
Av. error: 834,749
RMSE: 871,011

6 / 10 MEASUREMENTS: 
C1 standard desv: 3,14662
C2 standard desv: 2,62542
Rel. error: 36,9734
Global rotation:   0,986821  -0,156365 -0,0416555
  0,150681   0,981784  -0,115739
 0,0589942   0,107937   0,992406
Global translation: 0,0271388
  1,01472
 0,321013
Av. movement: 29,3479
Av. error: 636,139
RMSE: 658,647

7 / 10 MEASUREMENTS: 
C1 standard desv: 4,37534
C2 standard desv: 2,37099
Rel. error: 41,7926
Global rotation:   0,986169  -0,137092  -0,093151
  0,132042   0,989522 -0,0583964
  0,100181  0,0452888   0,993938
Global translation: 0,00541345
    0,8855
  0,663747
Av. movement: 29,3479
Av. error: 543,358
RMSE: 576,06

8 / 10 MEASUREMENTS: 
C1 standard desv: 3,18415
C2 standard desv: 2,01613
Rel. error: 34,6156
Global rotation:   0,992568 -0,0816473 -0,0902382
 0,0909815   0,990334   0,104692
 0,0808181  -0,112124   0,990402
Global translation: -0,034811
 0,711285
 0,780869
Av. movement: 29,3479
Av. error: 376,866
RMSE: 415,545

9 / 10 MEASUREMENTS: 
C1 standard desv: 3,94642
C2 standard desv: 1,49301
Rel. error: 38,0836
Global rotation:   0,985179  -0,103172  -0,137033
 0,0977747   0,994165 -0,0455667
  0,140935  0,0314929   0,989518
Global translation: -0,124824
 0,656123
 0,959409
Av. movement: 29,3479
Av. error: 266,019
RMSE: 307,664

FINAL MEASUREMENTS: 
C1 standard desv: 1,00647
C2 standard desv: 1,11353
Rel. error: 25,633
Global rotation:   0,991549 -0,0683105  -0,110293
 0,0819374   0,988873   0,124166
  0,100584  -0,132153   0,986113
Global translation: -0,0901075
  0,710838
  0,893381
Av. movement: 29,3479
Av. error: 259,59
RMSE: 314,905

