INITIAL MEASUREMENTS: 
C1 standard desv: 1,71262
C2 standard desv: 1,71647
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,372
Av. error: 26,8882
RMSE: 33,196

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,993033
C2 standard desv: 1,01439
Rel. error: 0,0355098
Global rotation:            1  5,95725e-12  3,71592e-11
-5,95725e-12            1  6,05706e-11
-3,71592e-11 -6,05706e-11            1
Global translation: -4,93754e-11
 -9,3618e-11
 -3,7247e-11
Av. error: 26,3629
RMSE: 32,9111

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,991811
C2 standard desv: 1,00098
Rel. error: 0,0420945
Global rotation:            1  6,71569e-12  6,40916e-11
-6,71569e-12            1  1,44908e-10
-6,40916e-11 -1,44908e-10            1
Global translation: -8,12552e-11
  -1,979e-10
-5,69593e-11
Av. error: 26,5202
RMSE: 33,0581

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,998938
C2 standard desv: 1,00212
Rel. error: 0,0457183
Global rotation:            1  5,74041e-13  1,42415e-10
-5,74041e-13            1  3,83401e-10
-1,42415e-10 -3,83401e-10            1
Global translation: -1,71446e-10
-4,78594e-10
-1,40314e-10
Av. error: 26,8543
RMSE: 33,3715

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,995927
C2 standard desv: 0,997133
Rel. error: 0,0476611
Global rotation:            1 -3,27674e-12  2,00045e-10
 3,27674e-12            1  5,25778e-10
-2,00045e-10 -5,25778e-10            1
Global translation: -2,38581e-10
-6,42893e-10
-2,21235e-10
Av. error: 27,0017
RMSE: 33,5262

FINAL MEASUREMENTS: 
C1 standard desv: 1,00378
C2 standard desv: 1,00346
Rel. error: 0,0476888
Global rotation:            1 -6,24783e-12   2,8145e-10
 6,24783e-12            1  6,91622e-10
 -2,8145e-10 -6,91622e-10            1
Global translation: -3,33177e-10
-8,24823e-10
-3,33817e-10
Av. movement: 16,372
Av. error: 27,1886
RMSE: 33,7124

