Translation norm between cameras (mm): 62,9725
Parallax: 0,786836
nMatches: 77
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 7,20015
C2 standard desv: 7,74121
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 56,0091
Av. error: 984,782
RMSE: 1.279,03

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,359377
C2 standard desv: 0,354289
Rel. error: 0,62737
Global rotation:            1  0,000767874  0,000309882
-0,000768458     0,999998    0,0018892
 -0,00030843  -0,00188944     0,999998
Global translation:  0,000440166
-3,18695e-05
 -0,00244716
Av. movement: 56,0091
Av. error: 973,805
RMSE: 1.264,97

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,496827
C2 standard desv: 0,497091
Rel. error: 0,642662
Global rotation:     0,999999   0,00112824  0,000183456
 -0,00112853     0,999998   0,00161902
-0,000181629  -0,00161922     0,999999
Global translation:   0,0014564
-0,00100164
 -0,0022475
Av. movement: 56,0091
Av. error: 973,798
RMSE: 1.264,95

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,593383
C2 standard desv: 0,588314
Rel. error: 0,64142
Global rotation:            1  0,000972798  0,000102194
-0,000972993     0,999998   0,00193274
-0,000100314  -0,00193284     0,999998
Global translation:  0,00179497
-0,00126339
-0,00222632
Av. movement: 56,0091
Av. error: 973,793
RMSE: 1.264,94

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,668995
C2 standard desv: 0,656137
Rel. error: 0,656553
Global rotation:     0,999999    0,0010977  0,000391848
 -0,00109851     0,999997   0,00206718
-0,000389578  -0,00206761     0,999998
Global translation:  0,00191988
-0,00135554
-0,00228455
Av. movement: 56,0091
Av. error: 973,789
RMSE: 1.264,94

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,726624
C2 standard desv: 0,703238
Rel. error: 0,656519
Global rotation:     0,999999   0,00112192   0,00069067
 -0,00112367     0,999996   0,00253298
-0,000687825  -0,00253375     0,999997
Global translation:  0,00201938
-0,00141723
-0,00233491
Av. movement: 56,0091
Av. error: 973,783
RMSE: 1.264,93

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,772496
C2 standard desv: 0,739474
Rel. error: 0,663647
Global rotation:    0,999999  0,00123372  0,00108526
 -0,0012369    0,999995  0,00293208
-0,00108163 -0,00293342    0,999995
Global translation:   0,0020449
-0,00142163
-0,00240089
Av. movement: 56,0091
Av. error: 973,778
RMSE: 1.264,92

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,865601
C2 standard desv: 0,804825
Rel. error: 0,684896
Global rotation:    0,999996  0,00164823  0,00242886
 -0,0016586     0,99999  0,00427277
 -0,0024218 -0,00427678    0,999988
Global translation:  0,00215055
-0,00146418
-0,00257019
Av. movement: 56,0091
Av. error: 973,765
RMSE: 1.264,9

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,13122
C2 standard desv: 0,951567
Rel. error: 0,721236
Global rotation:    0,999967   0,0032076  0,00752393
-0,00327863     0,99995  0,00944707
-0,00749325 -0,00947142    0,999927
Global translation:  0,00309422
 -0,0020767
-0,00318162
Av. movement: 56,0091
Av. error: 973,702
RMSE: 1.264,8

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,12892
C2 standard desv: 0,90023
Rel. error: 0,691058
Global rotation:   0,999931 0,00420895  0,0109355
-0,0043479    0,99991  0,0127134
 -0,010881 -0,0127601   0,999859
Global translation:  0,00241065
-0,00078601
-0,00401011
Av. movement: 56,0091
Av. error: 973,646
RMSE: 1.264,73

FINAL MEASUREMENTS: 
C1 standard desv: 1,14432
C2 standard desv: 0,908136
Rel. error: 0,693197
Global rotation:    0,999932  0,00431565   0,0108801
-0,00445169    0,999912   0,0125097
 -0,0108252  -0,0125573    0,999863
Global translation:  0,00322263
-0,00154296
-0,00377827
Av. movement: 56,0091
Av. error: 973,642
RMSE: 1.264,72

