INITIAL MEASUREMENTS: 
C1 standard desv: 0,494808
C2 standard desv: 0,491995
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 16,7229
RMSE: 20,2456

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,432874
C2 standard desv: 0,432544
Rel. error: 0,000156653
Global rotation:            1  2,45964e-13  3,91844e-13
-2,45964e-13            1 -1,62494e-12
-3,91844e-13  1,62494e-12            1
Global translation: -2,74388e-13
  1,0797e-12
-8,16465e-14
Av. error: 16,6977
RMSE: 20,2318

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,440733
C2 standard desv: 0,440796
Rel. error: 9,35519e-05
Global rotation:            1   3,5763e-13  5,87996e-13
 -3,5763e-13            1 -2,41253e-12
-5,87996e-13  2,41253e-12            1
Global translation:  -4,1163e-13
 1,59676e-12
-1,28704e-13
Av. error: 16,6952
RMSE: 20,23

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,439109
C2 standard desv: 0,439131
Rel. error: 0,000106184
Global rotation:            1  4,92726e-13  8,23577e-13
-4,92726e-13            1 -3,32983e-12
-8,23577e-13  3,32983e-12            1
Global translation: -5,76509e-13
 2,19597e-12
-1,92826e-13
Av. error: 16,6943
RMSE: 20,2293

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,43731
C2 standard desv: 0,437288
Rel. error: 0,000122712
Global rotation:            1  7,49036e-13  1,26913e-12
-7,49036e-13            1 -5,01382e-12
-1,26913e-12  5,01382e-12            1
Global translation: -8,87357e-13
 3,29236e-12
-3,22544e-13
Av. error: 16,6933
RMSE: 20,2285

FINAL MEASUREMENTS: 
C1 standard desv: 0,436129
C2 standard desv: 0,436036
Rel. error: 0,000138087
Global rotation:            1  9,87627e-13  1,68467e-12
-9,87627e-13            1 -6,54252e-12
-1,68467e-12  6,54252e-12            1
Global translation: -1,17633e-12
 4,28548e-12
-4,49813e-13
Av. movement: 2,5
Av. error: 16,6928
RMSE: 20,2279

