INITIAL MEASUREMENTS: 
C1 standard desv: 1,49537e-05
C2 standard desv: 2,19805e-05
Rel. error: 0,318297
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 71,8778
Av. error: 90,3955
RMSE: 138,56

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,8584
C2 standard desv: 2,78656
Rel. error: 0,163909
Global rotation:   0,993972   0,107794 -0,0200185
 -0,108034   0,994083 -0,0112865
 0,0186835  0,0133811   0,999736
Global translation:  -0,0361495
0,000863709
-0,00667871
Av. error: 90,8432
RMSE: 138,292

2 / 5 MEASUREMENTS: 
C1 standard desv: 3,01663
C2 standard desv: 2,91739
Rel. error: 0,152578
Global rotation:   0,993848   0,108524 -0,0221073
 -0,108779   0,994009 -0,0106641
 0,0208175  0,0130033   0,999699
Global translation:  -0,0392338
 0,00132153
-0,00677127
Av. error: 90,8338
RMSE: 138,208

3 / 5 MEASUREMENTS: 
C1 standard desv: 3,17513
C2 standard desv: 3,02082
Rel. error: 0,144242
Global rotation:   0,993766   0,108811 -0,0242614
 -0,109082   0,993981 -0,0101215
 0,0230141  0,0127049   0,999654
Global translation:  -0,0425393
  0,0018166
-0,00705228
Av. error: 90,8195
RMSE: 138,098

4 / 5 MEASUREMENTS: 
C1 standard desv: 3,33222
C2 standard desv: 3,08328
Rel. error: 0,137634
Global rotation:    0,993605    0,109684  -0,0268055
  -0,109968    0,993891 -0,00934681
  0,0256165   0,0122348    0,999597
Global translation:  -0,0465899
 0,00232917
-0,00762957
Av. error: 90,7537
RMSE: 137,921

FINAL MEASUREMENTS: 
C1 standard desv: 3,20422
C2 standard desv: 2,88355
Rel. error: 0,139594
Global rotation:    0,993531    0,110135  -0,0276714
  -0,110431    0,993839 -0,00940545
   0,026465   0,0124004    0,999573
Global translation:  -0,0484374
  0,0021313
-0,00808219
Av. movement: 71,8778
Av. error: 90,6121
RMSE: 137,806

