INITIAL MEASUREMENTS: 
C1 standard desv: 3,48277
C2 standard desv: 3,44528
Rel. error: 0,914914
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 43,9878
Av. error: 65,5332
RMSE: 96,1037

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,0611
C2 standard desv: 0,930106
Rel. error: 0,492249
Global rotation:            1  1,17707e-06  7,79501e-07
-1,17707e-06            1 -2,34575e-06
-7,79504e-07  2,34575e-06            1
Global translation: -6,65517e-07
  1,3369e-06
-4,80306e-07
Av. error: 61,6937
RMSE: 94,1764

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,830354
C2 standard desv: 1,2001
Rel. error: 0,334899
Global rotation:            1  2,05637e-06  1,50901e-06
-2,05637e-06            1 -3,92853e-06
-1,50901e-06  3,92853e-06            1
Global translation:  -1,2896e-06
 2,18957e-06
-9,35989e-07
Av. error: 61,3994
RMSE: 93,8454

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,914092
C2 standard desv: 1,08284
Rel. error: 0,304583
Global rotation:            1  2,08575e-06  1,53575e-06
-2,08574e-06            1 -3,97904e-06
-1,53576e-06  3,97904e-06            1
Global translation:  -1,3121e-06
 2,21595e-06
-9,52467e-07
Av. error: 61,1851
RMSE: 93,7014

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,936458
C2 standard desv: 1,05837
Rel. error: 0,289816
Global rotation:            1  2,10798e-06  1,55684e-06
-2,10797e-06            1 -4,01642e-06
-1,55685e-06  4,01642e-06            1
Global translation: -1,32973e-06
 2,23538e-06
-9,64987e-07
Av. error: 61,0558
RMSE: 93,5975

FINAL MEASUREMENTS: 
C1 standard desv: 0,955203
C2 standard desv: 1,01916
Rel. error: 0,320308
Global rotation:            1  2,14871e-06  1,59622e-06
 -2,1487e-06            1 -4,08446e-06
-1,59623e-06  4,08445e-06            1
Global translation: -1,36284e-06
 2,27041e-06
-9,88811e-07
Av. movement: 43,9878
Av. error: 60,8603
RMSE: 93,4375

