Translation norm between cameras (mm): 1,76782
Parallax: 1,93391
nMatches: 434
nMapPoints: 760
INITIAL MEASUREMENTS: 
C1 standard desv: 9,08669
C2 standard desv: 6,69908
Rel. error: 0,0406933
depthError: 2,30839
gloablTError: 1,768
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,76476
Av. error: 20,2211
RMSE: 24,4587
Av. up-to-scale error in 3D: 21,8899

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000785857
C2 standard desv: 0,000887597
Rel. error: 0,803878
depthError: 0,472076
gloablTError: 29,8827
Global rotation:            1  5,74965e-10 -3,25789e-10
-5,74965e-10            1 -9,08566e-10
 3,25789e-10  9,08566e-10            1
Global translation: -5,62283e-10
  3,3595e-10
-1,08021e-09
Av. movement: 1,76476
Av. error: 14,4909
RMSE: 15,6374
Av. up-to-scale error in 3D: 0,00461139

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000777572
C2 standard desv: 0,000877585
Rel. error: 0,803878
depthError: 0,472076
gloablTError: 29,8827
Global rotation:            1  5,74968e-10  -3,2579e-10
-5,74968e-10            1 -9,08568e-10
  3,2579e-10  9,08568e-10            1
Global translation: -5,62285e-10
 3,35951e-10
-1,08021e-09
Av. movement: 1,76476
Av. error: 14,4909
RMSE: 15,6374
Av. up-to-scale error in 3D: 0,00461007

FINAL MEASUREMENTS: 
C1 standard desv: 0,000777572
C2 standard desv: 0,000877585
Rel. error: 0,803878
depthError: 0,472076
gloablTError: 29,8827
Global rotation:            1  5,74968e-10  -3,2579e-10
-5,74968e-10            1 -9,08568e-10
  3,2579e-10  9,08568e-10            1
Global translation: -5,62285e-10
 3,35951e-10
-1,08021e-09
Av. movement: 1,76476
Av. error: 14,4909
RMSE: 15,6374
Av. up-to-scale error in 3D: 0,00461007

