INITIAL MEASUREMENTS: 
C1 standard desv: 5,34948
C2 standard desv: 5,15681
Rel. error: 0,0179609
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10,6605
Av. error: 5,83713
RMSE: 6,85812

1 / 5 MEASUREMENTS: 
C1 standard desv: 5,12624
C2 standard desv: 4,48037
Rel. error: 0,0160145
Global rotation:            1  0,000951196  0,000324037
-0,000950414     0,999997  -0,00240452
-0,000326324   0,00240421     0,999997
Global translation: -0,00248925
  0,0108771
-0,00222327
Av. error: 5,49147
RMSE: 6,15692

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,07789
C2 standard desv: 0,908966
Rel. error: 0,00628132
Global rotation:    0,999982  0,00587273 -0,00073263
-0,00587493    0,999978 -0,00303664
 0,00071478  0,00304089    0,999995
Global translation:  -0,0020727
 0,00587434
-0,00251831
Av. error: 4,07234
RMSE: 4,74514

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,06786
C2 standard desv: 0,920313
Rel. error: 0,00594053
Global rotation:     0,999975   0,00703111 -0,000985836
 -0,00703447     0,999969  -0,00344485
 0,000961585    0,0034517     0,999994
Global translation: -0,00220323
 0,00570527
  -0,002659
Av. error: 3,99928
RMSE: 4,66135

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,992126
C2 standard desv: 0,869366
Rel. error: 0,00594626
Global rotation:   0,999962 0,00861351 -0,0013404
-0,0086188   0,999955 -0,0039869
  0,001306 0,00399831   0,999991
Global translation: -0,0022681
0,00542859
-0,0028773
Av. error: 3,89718
RMSE: 4,55033

FINAL MEASUREMENTS: 
C1 standard desv: 1,00014
C2 standard desv: 0,876198
Rel. error: 0,00592359
Global rotation:    0,999962  0,00862551 -0,00134126
 -0,0086308    0,999955 -0,00399379
 0,00130675  0,00400522    0,999991
Global translation: -0,00227964
 0,00543984
-0,00288954
Av. movement: 10,6605
Av. error: 3,89769
RMSE: 4,55051

