INITIAL MEASUREMENTS: 
C1 standard desv: 1,6856e-05
C2 standard desv: 1,81046e-05
Rel. error: 0,138829
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,3957
Av. error: 26,3321
RMSE: 33,3306

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,02202
C2 standard desv: 0,980751
Rel. error: 0,0368233
Global rotation:            1  5,40783e-11  9,78095e-11
-5,40783e-11            1  3,26367e-10
-9,78095e-11 -3,26367e-10            1
Global translation: -2,10689e-10
-5,31247e-10
 2,06548e-10
Av. error: 26,5175
RMSE: 33,2424

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,05201
C2 standard desv: 0,946824
Rel. error: 0,0350471
Global rotation:            1  4,78107e-11  1,19385e-10
-4,78107e-11            1  3,05459e-10
-1,19385e-10 -3,05459e-10            1
Global translation:  -2,5229e-10
-5,26008e-10
 1,95355e-10
Av. error: 26,647
RMSE: 33,3244

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,05175
C2 standard desv: 0,947366
Rel. error: 0,0358963
Global rotation:            1  4,04041e-11  1,37443e-10
-4,04041e-11            1  2,82134e-10
-1,37443e-10 -2,82134e-10            1
Global translation: -3,04724e-10
-5,35762e-10
 2,12876e-10
Av. error: 26,7933
RMSE: 33,4458

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,04653
C2 standard desv: 0,942787
Rel. error: 0,0377767
Global rotation:            1  3,02609e-11   1,5433e-10
-3,02609e-11            1  2,45718e-10
 -1,5433e-10 -2,45718e-10            1
Global translation:   -3,727e-10
-5,50271e-10
 2,56467e-10
Av. error: 26,945
RMSE: 33,5819

FINAL MEASUREMENTS: 
C1 standard desv: 1,054
C2 standard desv: 0,948025
Rel. error: 0,0383107
Global rotation:            1  2,08695e-11  1,67751e-10
-2,08695e-11            1  2,11528e-10
-1,67751e-10 -2,11528e-10            1
Global translation: -4,43931e-10
-5,76259e-10
  3,1413e-10
Av. movement: 15,3957
Av. error: 27,0761
RMSE: 33,707

