Translation norm between cameras (mm): 1,76782
Parallax: 1,97635
nMatches: 556
nMapPoints: 1.088
INITIAL MEASUREMENTS: 
C1 standard desv: 7,79567
C2 standard desv: 7,13876
Rel. error: 0,0599623
depthError: 1,50393
gloablTError: 5,95625
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,93122
Av. error: 18,7367
RMSE: 23,302
Av. up-to-scale error in 3D: 18,1865

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,720394
C2 standard desv: 1,36567
Rel. error: 0,304575
depthError: 0,686291
gloablTError: 1,73813
Global rotation:            1  0,000145151  0,000570127
-0,000141545      0,99998  -0,00631992
-0,000571033   0,00631984      0,99998
Global translation: -0,000490878
  0,00212679
  0,00350987
Av. movement: 1,93122
Av. error: 12,1748
RMSE: 12,9865
Av. up-to-scale error in 3D: 1,95685

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,01709
C2 standard desv: 1,0858
Rel. error: 0,796931
depthError: 0,689318
gloablTError: 2,06018
Global rotation:     0,999999  0,000881284  0,000786714
-0,000876217     0,999979  -0,00641832
-0,000792354   0,00641762     0,999979
Global translation: -0,000924481
  0,00249756
  0,00363395
Av. movement: 1,93122
Av. error: 12,7823
RMSE: 13,4948
Av. up-to-scale error in 3D: 1,60471

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,36607
C2 standard desv: 0,465801
Rel. error: 0,362091
depthError: 0,691299
gloablTError: 3,61024
Global rotation:     0,999999   0,00103728  0,000315488
 -0,00103487     0,999971  -0,00755043
-0,000323311    0,0075501     0,999971
Global translation: -0,000781051
  0,00362871
  0,00170149
Av. movement: 1,93122
Av. error: 13,0238
RMSE: 13,6304
Av. up-to-scale error in 3D: 0,81572

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,19959
C2 standard desv: 0,846279
Rel. error: 0,427006
depthError: 0,688462
gloablTError: 2,20581
Global rotation:     0,999999   0,00136166  0,000339832
 -0,00135931     0,999976   -0,0068437
-0,000349142   0,00684323     0,999977
Global translation: -0,00114018
 0,00287718
 0,00275581
Av. movement: 1,93122
Av. error: 13,0645
RMSE: 13,6607
Av. up-to-scale error in 3D: 0,822405

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,08245
C2 standard desv: 0,936045
Rel. error: 0,613591
depthError: 0,689578
gloablTError: 2,22855
Global rotation:     0,999999   0,00100064  0,000969384
-0,000993559     0,999973  -0,00727466
-0,000976637   0,00727369     0,999973
Global translation: -0,0015512
0,00299868
0,00300533
Av. movement: 1,93122
Av. error: 13,1248
RMSE: 13,7343
Av. up-to-scale error in 3D: 0,810651

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,940308
C2 standard desv: 2,81284
Rel. error: 0,453453
depthError: 0,688784
gloablTError: 1,67179
Global rotation:     0,999999  0,000972829   0,00121504
-0,000964081     0,999974  -0,00717976
   -0,001222   0,00717858     0,999973
Global translation: -0,00129421
 0,00238434
 0,00345265
Av. movement: 1,93122
Av. error: 13,1157
RMSE: 13,7402
Av. up-to-scale error in 3D: 0,817008

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,13181
C2 standard desv: 0,83671
Rel. error: 0,392799
depthError: 0,689657
gloablTError: 2,10917
Global rotation:    0,999998  0,00132677  0,00122443
-0,00131775    0,999972 -0,00733419
-0,00123412  0,00733256    0,999972
Global translation: -0,00150525
 0,00307855
 0,00315276
Av. movement: 1,93122
Av. error: 13,1582
RMSE: 13,7922
Av. up-to-scale error in 3D: 0,861731

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,880207
C2 standard desv: 6,71381
Rel. error: 0,350305
depthError: 0,689534
gloablTError: 3,86386
Global rotation:     0,999998    0,0018383  0,000977907
 -0,00183054     0,999967  -0,00787336
-0,000992348   0,00787155     0,999969
Global translation: -0,00208852
 0,00291053
 0,00261519
Av. movement: 1,93122
Av. error: 13,134
RMSE: 13,7264
Av. up-to-scale error in 3D: 0,741102

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,12939
C2 standard desv: 0,898334
Rel. error: 0,501166
depthError: 0,687463
gloablTError: 2,23543
Global rotation:    0,999998   0,0014147  0,00152908
-0,00140375    0,999974 -0,00713748
-0,00153914  0,00713532    0,999973
Global translation: -0,0014976
 0,0030843
0,00350931
Av. movement: 1,93122
Av. error: 13,1933
RMSE: 13,8335
Av. up-to-scale error in 3D: 0,885849

FINAL MEASUREMENTS: 
C1 standard desv: 0,751137
C2 standard desv: 2,13343
Rel. error: 0,427873
depthError: 0,688682
gloablTError: 1,75623
Global rotation:    0,999998  0,00112453  0,00160902
-0,00111282    0,999973 -0,00726198
-0,00161715  0,00726017    0,999972
Global translation: -0,00121159
  0,0028754
 0,00344167
Av. movement: 1,93122
Av. error: 13,2018
RMSE: 13,8335
Av. up-to-scale error in 3D: 0,883074

