Translation norm between cameras (mm): 93,352
Parallax: 2,07065
nMatches: 88
nMapPoints: 156
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000197982
C2 standard desv: 0,000160263
Rel. error: 0,410869
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 62,7331
Av. error: 412,447
RMSE: 509,953

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,30235
C2 standard desv: 0,289097
Rel. error: 0,40157
Global rotation:    0,999926  -0,0119006 -0,00268686
  0,0118693    0,999865  -0,0113843
 0,00282197   0,0113516    0,999932
Global translation:  0,00569683
0,000732675
-0,00527858
Av. movement: 62,7331
Av. error: 412,449
RMSE: 509,963

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,330633
C2 standard desv: 0,31629
Rel. error: 0,401833
Global rotation:    0,999925  -0,0119183 -0,00269928
  0,0118868    0,999864  -0,0114159
 0,00283497   0,0113829    0,999931
Global translation:  0,00573761
0,000789538
-0,00531084
Av. movement: 62,7331
Av. error: 412,449
RMSE: 509,963

FINAL MEASUREMENTS: 
C1 standard desv: 0,330633
C2 standard desv: 0,31629
Rel. error: 0,401833
Global rotation:    0,999925  -0,0119183 -0,00269928
  0,0118868    0,999864  -0,0114159
 0,00283497   0,0113829    0,999931
Global translation:  0,00573761
0,000789538
-0,00531084
Av. movement: 62,7331
Av. error: 412,449
RMSE: 509,963

