Translation norm between cameras (mm): 46,97
Parallax: 0,693516
nMatches: 185
nMapPoints: 330
INITIAL MEASUREMENTS: 
C1 standard desv: 1,67686
C2 standard desv: 1,29465
Rel. error: 1,71253
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 29,3479
Av. error: 1.007,98
RMSE: 1.120,79

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,73522
C2 standard desv: 1,31941
Rel. error: 1,60963
Global rotation:    0,999992  0,00286647 -0,00291946
-0,00288215    0,999981 -0,00537962
 0,00290399  0,00538799    0,999981
Global translation:   0,0122578
1,53833e-07
 0,00148737
Av. movement: 29,3479
Av. error: 1.007,32
RMSE: 1.119,93

2 / 10 MEASUREMENTS: 
C1 standard desv: 3,17595
C2 standard desv: 3,15091
Rel. error: 3,5123
Global rotation:    0,999883   0,0137529  0,00670801
 -0,0137203    0,999894 -0,00488615
 -0,0067745  0,00479354    0,999966
Global translation: 0,000231615
 -0,0827742
  -0,061846
Av. movement: 29,3479
Av. error: 1.002,87
RMSE: 1.115,5

3 / 10 MEASUREMENTS: 
C1 standard desv: 6,1454
C2 standard desv: 6,43424
Rel. error: 5,54053
Global rotation:    0,999802   0,0195225  0,00394591
 -0,0194943    0,999785 -0,00707797
-0,00408325  0,00699964    0,999967
Global translation: -0,00913324
  -0,115136
 -0,0266615
Av. movement: 29,3479
Av. error: 1.000,61
RMSE: 1.108,31

4 / 10 MEASUREMENTS: 
C1 standard desv: 8,29193
C2 standard desv: 8,19422
Rel. error: 7,55319
Global rotation:    0,999469   0,0264188  -0,0190568
 -0,0262841    0,999628  0,00728316
  0,0192421 -0,00677841    0,999792
Global translation: -0,0327986
 -0,179373
   0,12484
Av. movement: 29,3479
Av. error: 997,006
RMSE: 1.102,53

5 / 10 MEASUREMENTS: 
C1 standard desv: 11,3927
C2 standard desv: 10,755
Rel. error: 6,4086
Global rotation:   0,998678  0,0417046 -0,0300643
 -0,040906   0,998806  0,0267066
 0,0311422 -0,0254415   0,999191
Global translation: -0,0505702
 -0,270839
  0,251616
Av. movement: 29,3479
Av. error: 980,021
RMSE: 1.080,58

6 / 10 MEASUREMENTS: 
C1 standard desv: 12,6318
C2 standard desv: 12,1308
Rel. error: 4,64471
Global rotation:    0,99902  0,0368372 -0,0245405
 -0,036576    0,99927    0,01101
 0,0249281 -0,0101016   0,999638
Global translation: -0,0281353
 -0,248049
  0,197798
Av. movement: 29,3479
Av. error: 980,268
RMSE: 1.077,27

7 / 10 MEASUREMENTS: 
C1 standard desv: 8,7183
C2 standard desv: 8,37116
Rel. error: 4,67811
Global rotation:    0,998995   0,0363325  -0,0262408
 -0,0364846     0,99932 -0,00534004
   0,026029  0,00629206    0,999641
Global translation: -0,0433967
 -0,262583
  0,174386
Av. movement: 29,3479
Av. error: 964,357
RMSE: 1.060,32

8 / 10 MEASUREMENTS: 
C1 standard desv: 4,35889
C2 standard desv: 4,28068
Rel. error: 6,89771
Global rotation:   0,999318  0,0286639 -0,0232684
 -0,029597   0,998729 -0,0407975
 0,0220694  0,0414583   0,998896
Global translation: -0,0370821
 -0,200044
  0,139544
Av. movement: 29,3479
Av. error: 950,463
RMSE: 1.047,07

9 / 10 MEASUREMENTS: 
C1 standard desv: 3,01925
C2 standard desv: 3,73234
Rel. error: 10,4263
Global rotation:   0,999675  0,0207828 -0,0147489
-0,0191627   0,994541   0,102572
 0,0168002  -0,102256   0,994616
Global translation: -0,0597078
-0,0642849
  0,159076
Av. movement: 29,3479
Av. error: 940,876
RMSE: 1.037,13

FINAL MEASUREMENTS: 
C1 standard desv: 3,84159
C2 standard desv: 4,21302
Rel. error: 17,1294
Global rotation:    0,992759    0,100123  -0,0663654
  -0,100792    0,994884 -0,00680568
  0,0653445   0,0134455    0,997772
Global translation: -0,155441
-0,757011
 0,477158
Av. movement: 29,3479
Av. error: 908,746
RMSE: 1.016,76

