Translation norm between cameras (mm): 62,9725
Parallax: 0,786836
nMatches: 77
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000846051
C2 standard desv: 0,000595497
Rel. error: 0,841385
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 56,0091
Av. error: 984,461
RMSE: 1.278,69

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,93236
C2 standard desv: 1,73049
Rel. error: 0,758568
Global rotation:    0,999959 -0,00102645 -0,00898067
0,000940288    0,999954 -0,00959263
  0,0089901  0,00958379    0,999914
Global translation:   -0,010317
  0,0103734
-0,00737538
Av. movement: 56,0091
Av. error: 984,619
RMSE: 1.278,64

2 / 10 MEASUREMENTS: 
C1 standard desv: 2,53137
C2 standard desv: 2,26346
Rel. error: 0,725754
Global rotation:     0,999974 -0,000324434  -0,00718981
 0,000282049     0,999983  -0,00589547
  0,00719159   0,00589329     0,999957
Global translation: -0,00997492
 0,00994809
-0,00629159
Av. movement: 56,0091
Av. error: 984,646
RMSE: 1.278,63

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,56441
C2 standard desv: 1,41637
Rel. error: 0,743731
Global rotation:     0,999981  0,000156298  -0,00621682
-0,000181058     0,999992  -0,00398244
  0,00621615   0,00398349     0,999973
Global translation:  -0,0100061
  0,0100025
-0,00622782
Av. movement: 56,0091
Av. error: 984,631
RMSE: 1.278,61

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,83957
C2 standard desv: 1,66274
Rel. error: 0,760768
Global rotation:     0,999983  0,000538111  -0,00578615
-0,000558294     0,999994  -0,00348717
  0,00578423   0,00349034     0,999977
Global translation:  -0,0102036
   0,010152
-0,00625507
Av. movement: 56,0091
Av. error: 984,661
RMSE: 1.278,6

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,11136
C2 standard desv: 0,999318
Rel. error: 0,778019
Global rotation:    0,999987 0,000575557 -0,00507692
 -0,0005949    0,999993 -0,00380933
 0,00507469   0,0038123     0,99998
Global translation: -0,00996425
 0,00989976
-0,00619065
Av. movement: 56,0091
Av. error: 984,458
RMSE: 1.278,54

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,05788
C2 standard desv: 0,972266
Rel. error: 0,780303
Global rotation:     0,999989  0,000699247  -0,00461287
-0,000715744     0,999993  -0,00357555
  0,00461034   0,00357881     0,999983
Global translation: -0,00977344
 0,00969065
-0,00613764
Av. movement: 56,0091
Av. error: 984,439
RMSE: 1.278,52

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,9995
C2 standard desv: 0,961023
Rel. error: 0,77871
Global rotation:     0,999993  0,000944141  -0,00372442
-0,000953649     0,999996  -0,00255172
    0,003722   0,00255526      0,99999
Global translation: -0,00935386
 0,00925679
-0,00601053
Av. movement: 56,0091
Av. error: 984,402
RMSE: 1.278,45

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,945414
C2 standard desv: 0,973909
Rel. error: 0,773369
Global rotation:     0,999997   0,00151447  -0,00179168
 -0,00151576     0,999999 -0,000720824
  0,00179058  0,000723538     0,999998
Global translation:  -0,0092256
  0,0091499
-0,00608924
Av. movement: 56,0091
Av. error: 984,333
RMSE: 1.278,33

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,938885
C2 standard desv: 1,01594
Rel. error: 0,768474
Global rotation:     0,999998   0,00186229 -0,000726185
 -0,00186202     0,999998  0,000366318
 0,000726866 -0,000364965            1
Global translation:  -0,0087014
 0,00876184
-0,00605923
Av. movement: 56,0091
Av. error: 984,254
RMSE: 1.278,23

FINAL MEASUREMENTS: 
C1 standard desv: 0,926901
C2 standard desv: 1,0386
Rel. error: 0,769274
Global rotation:     0,999998   0,00207249 -0,000104036
 -0,00207239     0,999997  0,000980862
 0,000106069 -0,000980644            1
Global translation: -0,00875494
 0,00898099
-0,00624635
Av. movement: 56,0091
Av. error: 984,17
RMSE: 1.278,14

