Translation norm between cameras (mm): 31,4739
Parallax: 0,772024
nMatches: 216
nMapPoints: 412
INITIAL MEASUREMENTS: 
C1 standard desv: 0,401799
C2 standard desv: 0,399522
Rel. error: 0,253548
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 7,94778
Av. error: 261,02
RMSE: 381,284

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,46043
C2 standard desv: 1,24821
Rel. error: 1,61418
Global rotation:      0,99999 -0,000625153   -0,0043373
 0,000592012     0,999971  -0,00763812
  0,00434195   0,00763548     0,999961
Global translation: 0,00436236
-0,0038044
 0,0112327
Av. movement: 7,94778
Av. error: 260,965
RMSE: 380,779

2 / 10 MEASUREMENTS: 
C1 standard desv: 8,88019
C2 standard desv: 9,49963
Rel. error: 3,92882
Global rotation:    0,999997  -0,0008586 -0,00240938
0,000848219     0,99999 -0,00430644
 0,00241305  0,00430438    0,999988
Global translation: -0,00433986
 0,00588745
  0,0212539
Av. movement: 7,94778
Av. error: 260,108
RMSE: 374,579

3 / 10 MEASUREMENTS: 
C1 standard desv: 9,9654
C2 standard desv: 9,6217
Rel. error: 8,4523
Global rotation:    0,99893  0,0432995  0,0162436
-0,0434955   0,998983  0,0119108
-0,0157113 -0,0126045   0,999797
Global translation: -0,0599695
 -0,286794
-0,0894037
Av. movement: 7,94778
Av. error: 243,79
RMSE: 338,103

4 / 10 MEASUREMENTS: 
C1 standard desv: 6,4934
C2 standard desv: 7,64883
Rel. error: 9,71957
Global rotation:    0,999745   0,0221298 -0,00441891
 -0,0224309     0,99594  -0,0871838
 0,00247161   0,0872607    0,996182
Global translation: -0,0214717
 -0,243309
 -0,123593
Av. movement: 7,94778
Av. error: 234,347
RMSE: 319,739

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,72529
C2 standard desv: 1,55429
Rel. error: 6,27133
Global rotation:    0,998889  0,00243471   0,0470531
-0,00624985    0,996686   0,0811057
 -0,0466997  -0,0813097    0,995594
Global translation: 0,0467574
0,0745793
-0,155766
Av. movement: 7,94778
Av. error: 363,741
RMSE: 520,228

6 / 10 MEASUREMENTS: 
C1 standard desv: 2,7558
C2 standard desv: 2,78886
Rel. error: 7,70932
Global rotation:    0,998821  0,00229859   0,0484843
-0,00635098     0,99648   0,0835941
 -0,0481214  -0,0838035     0,99532
Global translation: 0,0624791
0,0861456
-0,160953
Av. movement: 7,94778
Av. error: 380,054
RMSE: 528,91

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,632969
C2 standard desv: 0,601151
Rel. error: 5,45565
Global rotation:    0,999741 -0,00478868   0,0222395
 0,00462808    0,999963  0,00726734
 -0,0222735 -0,00716253    0,999726
Global translation: 0,0354823
 0,045454
-0,120465
Av. movement: 7,94778
Av. error: 444,912
RMSE: 607,369

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,827304
C2 standard desv: 1,20118
Rel. error: 4,53218
Global rotation:    0,999773  -0,0061802   0,0203704
 0,00618046    0,999981 5,02535e-05
 -0,0203703 7,56562e-05    0,999793
Global translation: 0,0223434
0,0542711
-0,115836
Av. movement: 7,94778
Av. error: 458,156
RMSE: 615,764

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,836669
C2 standard desv: 1,95183
Rel. error: 3,7439
Global rotation:   0,999834 -0,0108498  0,0146497
 0,0110721   0,999824 -0,0151772
-0,0144824  0,0153369   0,999777
Global translation: 0,0287664
0,0550758
-0,113739
Av. movement: 7,94778
Av. error: 459,924
RMSE: 617,847

FINAL MEASUREMENTS: 
C1 standard desv: 0,789138
C2 standard desv: 2,14619
Rel. error: 3,68369
Global rotation:   0,999845 -0,0129582  0,0119155
 0,0132641   0,999575 -0,0259651
-0,0115739  0,0261191   0,999592
Global translation: 0,0260644
0,0578406
-0,113339
Av. movement: 7,94778
Av. error: 460,838
RMSE: 618,384

