Translation norm between cameras (mm): 131,674
Parallax: 2,053
nMatches: 86
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 3,13972
C2 standard desv: 3,09877
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 146,7
RMSE: 293,847

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,147964
C2 standard desv: 0,164844
Rel. error: 0,0433156
Global rotation:    0,999992  0,00122977 -0,00367928
-0,00124206    0,999994 -0,00333917
 0,00367515  0,00334371    0,999988
Global translation: -0,00302374
 -0,0035751
  0,0024539
Av. movement: 34,4169
Av. error: 144,249
RMSE: 292,059

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,0464865
C2 standard desv: 0,0530084
Rel. error: 2,5092
Global rotation:     0,999995  0,000375587  -0,00328239
-0,000389639     0,999991  -0,00428156
  0,00328075   0,00428281     0,999985
Global translation: -0,00195518
-0,00264865
0,000855594
Av. movement: 34,4169
Av. error: 95,1544
RMSE: 208,43

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,249138
C2 standard desv: 0,301489
Rel. error: 3,06463
Global rotation:    0,999996  0,00109684 -0,00253463
-0,00110322    0,999996 -0,00251739
 0,00253186  0,00252018    0,999994
Global translation:  -0,00094148
-0,000730534
-0,000471309
Av. movement: 34,4169
Av. error: 91,0567
RMSE: 201,074

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,23663
C2 standard desv: 0,362319
Rel. error: 3,06538
Global rotation:    0,999996  0,00130398 -0,00252972
-0,00130995    0,999996 -0,00236072
 0,00252663  0,00236403    0,999994
Global translation: -0,000951016
-0,000646119
-0,000493111
Av. movement: 34,4169
Av. error: 91,0518
RMSE: 201,067

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,216519
C2 standard desv: 0,390237
Rel. error: 3,06552
Global rotation:    0,999996  0,00135283 -0,00253796
-0,00135873    0,999996 -0,00232535
 0,00253481  0,00232879    0,999994
Global translation: -0,000955544
-0,000625911
 -0,00049919
Av. movement: 34,4169
Av. error: 91,0422
RMSE: 201,064

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,197748
C2 standard desv: 0,418935
Rel. error: 3,06564
Global rotation:    0,999996  0,00135067 -0,00249521
-0,00135638    0,999996 -0,00228796
 0,00249211  0,00229134    0,999994
Global translation:  -0,00093997
 -0,00061166
-0,000496688
Av. movement: 34,4169
Av. error: 91,0322
RMSE: 201,061

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,181675
C2 standard desv: 0,440266
Rel. error: 3,06595
Global rotation:    0,999996  0,00138334 -0,00249325
-0,00138894    0,999997 -0,00224331
 0,00249013  0,00224677    0,999994
Global translation:  -0,00093378
-0,000581205
-0,000509257
Av. movement: 34,4169
Av. error: 91,0189
RMSE: 201,053

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,170291
C2 standard desv: 0,458406
Rel. error: 3,06617
Global rotation:    0,999996  0,00141195 -0,00250222
-0,00141749    0,999997 -0,00221405
 0,00249909  0,00221759    0,999994
Global translation: -0,000933746
 -0,00056076
-0,000518041
Av. movement: 34,4169
Av. error: 91,0092
RMSE: 201,048

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,158547
C2 standard desv: 0,476747
Rel. error: 3,0665
Global rotation:    0,999996  0,00143938  -0,0025046
-0,00144483    0,999997 -0,00217592
 0,00250146  0,00217953    0,999995
Global translation: -0,000930354
-0,000535955
-0,000527219
Av. movement: 34,4169
Av. error: 90,996
RMSE: 201,04

FINAL MEASUREMENTS: 
C1 standard desv: 0,152263
C2 standard desv: 0,486565
Rel. error: 3,06679
Global rotation:    0,999996  0,00145717 -0,00250401
-0,00146255    0,999997 -0,00214698
 0,00250087  0,00215063    0,999995
Global translation: -0,000927654
-0,000518849
 -0,00053211
Av. movement: 34,4169
Av. error: 90,9859
RMSE: 201,034

