INITIAL MEASUREMENTS: 
C1 standard desv: 1,34053e-05
C2 standard desv: 9,19906e-06
Rel. error: 0,170551
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 20,0588
Av. error: 37,6226
RMSE: 46,9027

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,932258
C2 standard desv: 0,977673
Rel. error: 0,0831396
Global rotation:            1  4,44125e-05  0,000150784
-4,41788e-05     0,999999  -0,00154924
-0,000150852   0,00154923     0,999999
Global translation: -0,000219311
  0,00190659
-8,70272e-05
Av. error: 38,9547
RMSE: 48,2756

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,906481
C2 standard desv: 0,945145
Rel. error: 0,0756393
Global rotation:            1  5,72804e-05  0,000174418
-5,69743e-05     0,999998   -0,0017542
-0,000174518   0,00175419     0,999998
Global translation: -0,000252295
  0,00216277
-0,000125327
Av. error: 39,1644
RMSE: 48,4268

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,996451
C2 standard desv: 1,02522
Rel. error: 0,0697644
Global rotation:            1  6,84775e-05  0,000193118
-6,81083e-05     0,999998  -0,00191127
-0,000193248   0,00191126     0,999998
Global translation: -0,000277424
  0,00236124
-0,000161013
Av. error: 39,2995
RMSE: 48,5294

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,996882
C2 standard desv: 1,02519
Rel. error: 0,0685287
Global rotation:            1  7,77377e-05  0,000207631
-7,73162e-05     0,999998  -0,00202954
-0,000207788   0,00202952     0,999998
Global translation: -0,000296927
  0,00251105
-0,000187689
Av. error: 39,3764
RMSE: 48,5978

FINAL MEASUREMENTS: 
C1 standard desv: 0,997591
C2 standard desv: 1,0259
Rel. error: 0,0685424
Global rotation:            1  8,56972e-05  0,000218886
-8,52325e-05     0,999998  -0,00212235
-0,000219067   0,00212233     0,999998
Global translation: -0,000311862
  0,00262921
-0,000211321
Av. movement: 20,0588
Av. error: 39,4365
RMSE: 48,6569

