INITIAL MEASUREMENTS: 
C1 standard desv: 0,465915
C2 standard desv: 0,460492
Rel. error: 0,14135
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 15,5299
RMSE: 17,9664

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,431879
C2 standard desv: 0,46408
Rel. error: 0,0085234
Global rotation:    0,999989  0,00418439  0,00223401
-0,00417633    0,999985 -0,00360153
-0,00224905  0,00359216    0,999991
Global translation:   0,00249981
 -0,00204245
-9,88224e-05
Av. error: 14,5721
RMSE: 17,272

FINAL MEASUREMENTS: 
C1 standard desv: 0,504418
C2 standard desv: 0,52812
Rel. error: 0,0019431
Global rotation:    0,999987  0,00436222  0,00245944
-0,00435205    0,999982 -0,00412577
 -0,0024774  0,00411502    0,999988
Global translation:   0,00299304
 -0,00281887
-0,000376847
Av. movement: 2,5
Av. error: 14,5223
RMSE: 17,2415

