Translation norm between cameras (mm): 2,50009
Parallax: 4,7335
nMatches: 103
nMapPoints: 204
INITIAL MEASUREMENTS: 
C1 standard desv: 47,2529
C2 standard desv: 19,4084
Rel. error: 0,201423
depthError: 0,701285
gloablTError: 16,7919
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,24693
Av. error: 47,4724
RMSE: 48,5189
Av. up-to-scale error in 3D: 5,52504

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00373288
C2 standard desv: 0,00136514
Rel. error: 4,44149
depthError: 0,0652003
gloablTError: 696,109
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,24693
Av. error: 50,8814
RMSE: 51,8655
Av. up-to-scale error in 3D: 0,000905068

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,00359729
C2 standard desv: 0,00134213
Rel. error: 4,4415
depthError: 0,0652003
gloablTError: 696,108
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,24693
Av. error: 50,8814
RMSE: 51,8655
Av. up-to-scale error in 3D: 0,000904238

FINAL MEASUREMENTS: 
C1 standard desv: 0,00359729
C2 standard desv: 0,00134213
Rel. error: 4,4415
depthError: 0,0652003
gloablTError: 696,108
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 6,24693
Av. error: 50,8814
RMSE: 51,8655
Av. up-to-scale error in 3D: 0,000904238

