INITIAL MEASUREMENTS: 
C1 standard desv: 1,37924e-05
C2 standard desv: 1,42197e-05
Rel. error: 0,144877
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 45,6277
Av. error: 70,3088
RMSE: 106,233

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,812294
C2 standard desv: 0,773337
Rel. error: 0,0903588
Global rotation:     0,999325    0,0367327 -7,25969e-05
  -0,0367321     0,999292  -0,00808534
-0,000224451   0,00808255     0,999967
Global translation: -0,00366165
-0,00180605
 -0,0065702
Av. error: 70,2579
RMSE: 106,049

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,832544
C2 standard desv: 0,793868
Rel. error: 0,0889443
Global rotation:     0,999315    0,0369968 -0,000126719
  -0,0369967     0,999283   -0,0080515
-0,000171252   0,00805068     0,999968
Global translation: -0,00367592
-0,00190798
-0,00651627
Av. error: 70,2518
RMSE: 106,046

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,844822
C2 standard desv: 0,806336
Rel. error: 0,0882108
Global rotation:     0,999307    0,0372226 -0,000164253
  -0,0372227     0,999275  -0,00802872
-0,000134716   0,00802927     0,999968
Global translation: -0,00369445
-0,00199275
-0,00647382
Av. error: 70,2491
RMSE: 106,044

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,856886
C2 standard desv: 0,818523
Rel. error: 0,0875714
Global rotation:     0,999297    0,0374943 -0,000200642
  -0,0374947     0,999265  -0,00802238
-0,000100299   0,00802426     0,999968
Global translation: -0,00372378
-0,00208141
-0,00643253
Av. error: 70,2475
RMSE: 106,042

FINAL MEASUREMENTS: 
C1 standard desv: 0,867453
C2 standard desv: 0,829176
Rel. error: 0,0870537
Global rotation:     0,999287    0,0377592 -0,000231832
  -0,0377598     0,999255  -0,00803168
-7,16102e-05   0,00803471     0,999968
Global translation: -0,00375634
-0,00215787
-0,00639889
Av. movement: 45,6277
Av. error: 70,2468
RMSE: 106,04

