INITIAL MEASUREMENTS: 
C1 standard desv: 1,37924e-05
C2 standard desv: 1,42197e-05
Rel. error: 0,144877
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 45,6277
Av. error: 70,3088
RMSE: 106,233

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,812429
C2 standard desv: 0,773457
Rel. error: 0,0903542
Global rotation:     0,999325    0,0367314  -7,2515e-05
  -0,0367308     0,999292  -0,00808532
-0,000224521   0,00808253     0,999967
Global translation: -0,00366142
 -0,0018056
-0,00656983
Av. error: 70,258
RMSE: 106,049

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,832801
C2 standard desv: 0,794093
Rel. error: 0,0889323
Global rotation:     0,999315     0,036998 -0,000127081
  -0,0369978     0,999283  -0,00805128
-0,000170892   0,00805047     0,999968
Global translation: -0,00367588
-0,00190843
-0,00651545
Av. error: 70,2519
RMSE: 106,046

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,843972
C2 standard desv: 0,805466
Rel. error: 0,0882612
Global rotation:     0,999308    0,0372001 -0,000160846
  -0,0372002     0,999276  -0,00802967
-0,000137975    0,0080301     0,999968
Global translation: -0,00369231
-0,00198512
-0,00647704
Av. error: 70,2493
RMSE: 106,044

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,856227
C2 standard desv: 0,817838
Rel. error: 0,087604
Global rotation:     0,999298    0,0374739 -0,000197892
  -0,0374743     0,999265  -0,00802215
-0,000102875   0,00802393     0,999968
Global translation: -0,00372154
-0,00207515
-0,00643502
Av. error: 70,2476
RMSE: 106,042

FINAL MEASUREMENTS: 
C1 standard desv: 0,869193
C2 standard desv: 0,830905
Rel. error: 0,0869744
Global rotation:     0,999285    0,0378042 -0,000236638
  -0,0378048     0,999253  -0,00803394
-6,72551e-05   0,00803714     0,999968
Global translation: -0,00376224
-0,00217039
-0,00639329
Av. movement: 45,6277
Av. error: 70,2469
RMSE: 106,04

