Translation norm between cameras (mm): 1,76774
Parallax: 2,70617
nMatches: 339
nMapPoints: 676
INITIAL MEASUREMENTS: 
C1 standard desv: 7,9084
C2 standard desv: 7,67646
Rel. error: 0,00946273
depthError: 38,5404
gloablTError: 0,143343
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,93961
Av. error: 47,3722
RMSE: 196,414
Av. up-to-scale error in 3D: 43,6912

1 / 250 MEASUREMENTS: 
C1 standard desv: 0,589224
C2 standard desv: 0,555382
Rel. error: 0,0592614
depthError: 0,264141
gloablTError: 0,153321
Global rotation:     0,999862 -0,000509958      0,01659
 0,000427586     0,999988   0,00496834
  -0,0165923  -0,00496056      0,99985
Global translation: -0,00163373
 0,00173324
 -0,0015225
Av. movement: 1,93961
Av. error: 147,149
RMSE: 151,474
Av. up-to-scale error in 3D: 3,19811

2 / 250 MEASUREMENTS: 
C1 standard desv: 12,7758
C2 standard desv: 12,5739
Rel. error: 0,0599416
depthError: 0,265882
gloablTError: 0,140863
Global rotation:    0,999933 -0,00226523   0,0113929
 0,00220427    0,999983   0,0053609
 -0,0114048 -0,00533542    0,999921
Global translation: -0,000245943
  0,00127233
 0,000284468
Av. movement: 1,93961
Av. error: 146,941
RMSE: 151,295
Av. up-to-scale error in 3D: 3,94166

3 / 250 MEASUREMENTS: 
C1 standard desv: 0,873501
C2 standard desv: 0,683754
Rel. error: 0,0553179
depthError: 0,277663
gloablTError: 0,171218
Global rotation:    0,999982 -0,00421931 -0,00417246
 0,00422632     0,99999  0,00167249
 0,00416536 -0,00169009     0,99999
Global translation: 0,00202926
0,00451983
0,00133431
Av. movement: 1,93961
Av. error: 146,514
RMSE: 150,848
Av. up-to-scale error in 3D: 3,35395

4 / 250 MEASUREMENTS: 
C1 standard desv: 1,02364
C2 standard desv: 0,847056
Rel. error: 0,0593202
depthError: 0,28009
gloablTError: 0,236523
Global rotation:     0,999978  -0,00311769   -0,0058631
  0,00311408     0,999995 -0,000624862
  0,00586502   0,00060659     0,999983
Global translation: 0,00293777
0,00537604
0,00145459
Av. movement: 1,93961
Av. error: 146,237
RMSE: 150,542
Av. up-to-scale error in 3D: 3,4551

5 / 250 MEASUREMENTS: 
C1 standard desv: 1,03497
C2 standard desv: 0,849246
Rel. error: 0,0619065
depthError: 0,279819
gloablTError: 0,269854
Global rotation:    0,999939 -0,00293826  -0,0106203
 0,00289683    0,999988 -0,00391453
  0,0106317  0,00388353    0,999936
Global translation: 0,00462649
0,00668509
0,00414798
Av. movement: 1,93961
Av. error: 146,021
RMSE: 150,303
Av. up-to-scale error in 3D: 3,43811

6 / 250 MEASUREMENTS: 
C1 standard desv: 1,08637
C2 standard desv: 0,952987
Rel. error: 0,061814
depthError: 0,279306
gloablTError: 0,301549
Global rotation:    0,999847 -0,00278448  -0,0172571
 0,00266091    0,999971 -0,00717909
  0,0172766  0,00713208    0,999825
Global translation: 0,00790597
0,00813167
0,00680914
Av. movement: 1,93961
Av. error: 145,795
RMSE: 150,035
Av. up-to-scale error in 3D: 3,35804

7 / 250 MEASUREMENTS: 
C1 standard desv: 1,0888
C2 standard desv: 0,952202
Rel. error: 0,0623926
depthError: 0,279184
gloablTError: 0,318294
Global rotation:     0,99977 -0,00198765  -0,0213368
 0,00179798    0,999959 -0,00890482
  0,0213536  0,00886441    0,999733
Global translation:  0,0093868
0,00836983
0,00862075
Av. movement: 1,93961
Av. error: 145,649
RMSE: 149,863
Av. up-to-scale error in 3D: 3,30587

FINAL MEASUREMENTS: 
C1 standard desv: 1,0888
C2 standard desv: 0,952202
Rel. error: 0,0623926
depthError: 0,279184
gloablTError: 0,318294
Global rotation:     0,99977 -0,00198765  -0,0213368
 0,00179798    0,999959 -0,00890482
  0,0213536  0,00886441    0,999733
Global translation:  0,0093868
0,00836983
0,00862075
Av. movement: 1,93961
Av. error: 145,649
RMSE: 149,863
Av. up-to-scale error in 3D: 3,30587

