INITIAL MEASUREMENTS: 
C1 standard desv: 1,00505
C2 standard desv: 1,76007e-05
Rel. error: 0,473438
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,1412
Av. error: 6,97082
RMSE: 12,597

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00505
C2 standard desv: 0,962666
Rel. error: 0,203997
Global rotation:            1 -2,04225e-08  1,20256e-07
 2,04226e-08            1 -3,15462e-07
-1,20256e-07  3,15462e-07            1
Global translation: -7,02574e-07
 1,00615e-06
-8,16706e-06
Av. error: 21,9324
RMSE: 32,3456

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00505
C2 standard desv: 1,0115
Rel. error: 0,21331
Global rotation:            1 -1,58953e-08  2,26625e-07
 1,58953e-08            1 -3,21131e-07
-2,26625e-07  3,21131e-07            1
Global translation: -1,22645e-06
 1,01195e-06
-8,74167e-06
Av. error: 23,9105
RMSE: 35,074

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00505
C2 standard desv: 0,99995
Rel. error: 0,222365
Global rotation:            1 -9,24381e-09  3,79933e-07
 9,24393e-09            1 -3,27446e-07
-3,79933e-07  3,27446e-07            1
Global translation: -1,97475e-06
 1,01104e-06
-9,56301e-06
Av. error: 26,0562
RMSE: 38,0891

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00505
C2 standard desv: 1,00308
Rel. error: 0,227423
Global rotation:            1 -5,47272e-09  4,68394e-07
 5,47288e-09            1  -3,3035e-07
-4,68394e-07   3,3035e-07            1
Global translation: -2,40343e-06
 1,00738e-06
-1,00351e-05
Av. error: 27,0623
RMSE: 39,5285

FINAL MEASUREMENTS: 
C1 standard desv: 1,00505
C2 standard desv: 1,0018
Rel. error: 0,232053
Global rotation:            1   3,2593e-09  6,79963e-07
-3,25907e-09            1 -3,35861e-07
-6,79963e-07  3,35861e-07            1
Global translation: -3,42021e-06
 9,93382e-07
-1,11617e-05
Av. movement: 19,1412
Av. error: 29,0135
RMSE: 42,3058

