Translation norm between cameras (mm): 51,4201
Parallax: 1,68074
nMatches: 127
nMapPoints: 238
INITIAL MEASUREMENTS: 
C1 standard desv: 2,41955
C2 standard desv: 2,3186
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 82,2829
Av. error: 703,797
RMSE: 775,445

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,688941
C2 standard desv: 0,628156
Rel. error: 0,243505
Global rotation:    0,999982 -0,00181588 -0,00573941
 0,00182546    0,999997  0,00166574
 0,00573636 -0,00167618    0,999982
Global translation: 0,00486226
-0,0018477
0,00356143
Av. movement: 82,2829
Av. error: 701,3
RMSE: 771,802

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,81543
C2 standard desv: 0,727787
Rel. error: 0,303895
Global rotation:    0,999989 -0,00220526  -0,0040743
 0,00219103    0,999991 -0,00349281
 0,00408197  0,00348385    0,999986
Global translation:  0,00244298
-0,00285819
 0,00180158
Av. movement: 82,2829
Av. error: 701,325
RMSE: 771,825

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,837061
C2 standard desv: 0,728192
Rel. error: 0,306108
Global rotation:    0,999991 -0,00277799 -0,00317144
 0,00275806    0,999977 -0,00627164
 0,00318879  0,00626283    0,999975
Global translation:  0,00283559
-0,00254172
0,000440129
Av. movement: 82,2829
Av. error: 701,345
RMSE: 771,855

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,850553
C2 standard desv: 0,728016
Rel. error: 0,306976
Global rotation:    0,999991 -0,00313672 -0,00270366
 0,00311557    0,999965 -0,00779306
 0,00272801  0,00778457    0,999966
Global translation:   0,00307758
 -0,00231025
-0,000505567
Av. movement: 82,2829
Av. error: 701,358
RMSE: 771,875

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,863693
C2 standard desv: 0,725987
Rel. error: 0,307261
Global rotation:    0,999992  -0,0034618 -0,00206245
 0,00344262    0,999951  -0,0092334
 0,00209431  0,00922623    0,999955
Global translation:  0,00332345
-0,00201736
-0,00158942
Av. movement: 82,2829
Av. error: 701,374
RMSE: 771,899

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,881581
C2 standard desv: 0,723675
Rel. error: 0,306067
Global rotation:    0,999992  -0,0038493 -0,00144429
 0,00383341    0,999934  -0,0108443
 0,00148594   0,0108387     0,99994
Global translation:  0,00363361
-0,00160515
-0,00315189
Av. movement: 82,2829
Av. error: 701,396
RMSE: 771,933

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,909153
C2 standard desv: 0,724748
Rel. error: 0,306459
Global rotation:     0,999991  -0,00421147 -0,000473829
  0,00420529     0,999915   -0,0123659
 0,000525867    0,0123638     0,999923
Global translation:  0,00403645
-0,00103409
-0,00528459
Av. movement: 82,2829
Av. error: 701,427
RMSE: 771,982

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,929795
C2 standard desv: 0,725985
Rel. error: 0,306426
Global rotation:      0,99999  -0,00441714 -2,54247e-05
  0,00441643     0,999904    -0,013108
  8,3322e-05    0,0131077     0,999914
Global translation:   0,00428199
-0,000632867
 -0,00692579
Av. movement: 82,2829
Av. error: 701,452
RMSE: 772,018

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,940155
C2 standard desv: 0,726747
Rel. error: 0,306042
Global rotation:      0,99999  -0,00450229  0,000247022
   0,0045052       0,9999   -0,0134068
-0,000186636    0,0134078      0,99991
Global translation:   0,00439661
-0,000428419
 -0,00779716
Av. movement: 82,2829
Av. error: 701,466
RMSE: 772,039

FINAL MEASUREMENTS: 
C1 standard desv: 0,963937
C2 standard desv: 0,73466
Rel. error: 0,303339
Global rotation:     0,999989  -0,00462876  0,000690813
  0,00463785     0,999894   -0,0138033
-0,000626847    0,0138063     0,999905
Global translation:   0,00463965
-7,44836e-05
 -0,00932133
Av. movement: 82,2829
Av. error: 701,491
RMSE: 772,075

