INITIAL MEASUREMENTS: 
C1 standard desv: 0,485279
C2 standard desv: 0,499004
Rel. error: 0,155584
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,56242
Av. error: 20,7792
RMSE: 24,0387

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,528354
C2 standard desv: 0,612899
Rel. error: 0,0293667
Global rotation:            1  0,000196774  0,000311662
-0,000196414     0,999999  -0,00115517
-0,000311889   0,00115511     0,999999
Global translation: -0,000191045
 0,000675463
-9,01351e-06
Av. error: 20,5442
RMSE: 23,9417

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,579261
C2 standard desv: 0,648919
Rel. error: 0,0147533
Global rotation:            1  0,000209679  0,000329911
-0,000209264     0,999999  -0,00125644
-0,000330174   0,00125637     0,999999
Global translation: -0,000195226
 0,000687578
 -2,8814e-05
Av. error: 20,5025
RMSE: 23,9166

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,591797
C2 standard desv: 0,657895
Rel. error: 0,0125222
Global rotation:            1  0,000214115  0,000341611
-0,000213679     0,999999   -0,0012774
-0,000341884   0,00127733     0,999999
Global translation:  -0,00020097
 0,000692987
-3,47024e-05
Av. error: 20,4965
RMSE: 23,9133

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,597232
C2 standard desv: 0,663298
Rel. error: 0,0111025
Global rotation:            1  0,000216889  0,000350074
-0,000216435     0,999999  -0,00129577
-0,000350355   0,00129569     0,999999
Global translation: -0,000204668
 0,000696556
-4,30818e-05
Av. error: 20,4921
RMSE: 23,9105

FINAL MEASUREMENTS: 
C1 standard desv: 0,599204
C2 standard desv: 0,665217
Rel. error: 0,010645
Global rotation:            1  0,000217187  0,000353683
-0,000216726     0,999999  -0,00130389
-0,000353965   0,00130381     0,999999
Global translation: -0,000206194
 0,000698574
-4,67875e-05
Av. movement: 4,56242
Av. error: 20,4907
RMSE: 23,9097

