Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 133
nMapPoints: 230
INITIAL MEASUREMENTS: 
C1 standard desv: 4,24958
C2 standard desv: 4,08763
Rel. error: 2,64257
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,7081
Av. error: 295,179
RMSE: 376,188

1 / 10 MEASUREMENTS: 
C1 standard desv: 7,10265
C2 standard desv: 6,88341
Rel. error: 1,78159
Global rotation:    0,999857  -0,0126959  -0,0111875
   0,012728    0,999915  0,00280104
  0,0111509 -0,00294303    0,999933
Global translation:  -0,0034147
 -0,0116602
-0,00469284
Av. movement: 47,7081
Av. error: 294,022
RMSE: 374,663

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,311746
C2 standard desv: 0,256733
Rel. error: 1,88486
Global rotation:    0,999934 -0,00814986 -0,00814407
 0,00814268    0,999966 -0,00091519
 0,00815125 0,000848815    0,999966
Global translation: -0,00263374
  -0,011466
-0,00308012
Av. movement: 47,7081
Av. error: 279,077
RMSE: 354,549

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,50244
C2 standard desv: 1,75144
Rel. error: 2,14544
Global rotation:    0,999846  -0,0165926 -0,00576881
  0,0165695    0,999855 -0,00402624
 0,00583478  0,00393004    0,999975
Global translation:  -0,00165884
  -0,0192147
-6,31889e-05
Av. movement: 47,7081
Av. error: 272,925
RMSE: 345,765

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,776579
C2 standard desv: 0,655305
Rel. error: 2,53978
Global rotation:    0,999927   0,0086844  0,00845851
-0,00855901    0,999855  -0,0147498
-0,00858537   0,0146763    0,999855
Global translation: -0,00664632
 -0,0117734
-0,00974992
Av. movement: 47,7081
Av. error: 266,277
RMSE: 336,513

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,13738
C2 standard desv: 1,21651
Rel. error: 3,81432
Global rotation:   0,999162  0,0298484  0,0280134
 -0,028902   0,999017 -0,0335998
-0,0289888   0,032762   0,999043
Global translation: -0,00466399
-0,00626327
 -0,0110558
Av. movement: 47,7081
Av. error: 252,447
RMSE: 317,228

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,88388
C2 standard desv: 1,38195
Rel. error: 4,7454
Global rotation:   0,998964  0,0290892  0,0349919
-0,0269275   0,997791 -0,0607374
-0,0366814  0,0597323    0,99754
Global translation:  -0,0226912
-0,00332936
-0,00512341
Av. movement: 47,7081
Av. error: 241,631
RMSE: 302,519

7 / 10 MEASUREMENTS: 
C1 standard desv: 5,90555
C2 standard desv: 4,96715
Rel. error: 5,41515
Global rotation:   0,999188  0,0187586  0,0356625
-0,0161951   0,997355 -0,0708601
-0,0368974   0,070225   0,996849
Global translation: -0,0333782
0,00356426
0,00562006
Av. movement: 47,7081
Av. error: 241,834
RMSE: 303,02

8 / 10 MEASUREMENTS: 
C1 standard desv: 6,33921
C2 standard desv: 5,38793
Rel. error: 5,7269
Global rotation:   0,999071  0,0201296  0,0380913
-0,0173328   0,997226 -0,0723813
-0,0394426  0,0716539   0,996649
Global translation: -0,0378636
 0,0112456
0,00531812
Av. movement: 47,7081
Av. error: 242,001
RMSE: 303,377

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,0145
C2 standard desv: 0,742361
Rel. error: 7,13771
Global rotation:    0,999434  -0,0129272   0,0310453
  0,0131712    0,999884 -0,00766687
 -0,0309426  0,00807143    0,999489
Global translation: -0,0866732
-0,0277827
-0,0864021
Av. movement: 47,7081
Av. error: 239,198
RMSE: 373,212

FINAL MEASUREMENTS: 
C1 standard desv: 14,0744
C2 standard desv: 11,953
Rel. error: 6,23485
Global rotation:   0,996044  0,0268127  0,0847201
-0,0253011   0,999502 -0,0188659
-0,0851837  0,0166477   0,996226
Global translation: -0,0902336
-0,0404519
-0,0853268
Av. movement: 47,7081
Av. error: 242,693
RMSE: 375,873

