Translation norm between cameras (mm): 1,76782
Parallax: 2,0663
nMatches: 206
nMapPoints: 364
INITIAL MEASUREMENTS: 
C1 standard desv: 10,7753
C2 standard desv: 9,10783
Rel. error: 0,0287556
depthError: 1,2258
gloablTError: 2,1389
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,2841
Av. error: 28,7273
RMSE: 32,2094
Av. up-to-scale error in 3D: 22,6957

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000867745
C2 standard desv: 0,00101851
Rel. error: 0,182749
depthError: 0,217044
gloablTError: 6,14762
Global rotation:            1  1,55531e-10 -8,30683e-11
-1,55531e-10            1 -2,26693e-10
 8,30683e-11  2,26693e-10            1
Global translation: -1,60209e-10
 4,67632e-11
 -2,5901e-10
Av. movement: 2,2841
Av. error: 19,8397
RMSE: 20,5733
Av. up-to-scale error in 3D: 0,000827423

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000870009
C2 standard desv: 0,000998388
Rel. error: 0,18275
depthError: 0,217044
gloablTError: 6,14762
Global rotation:            1  1,55532e-10 -8,30686e-11
-1,55532e-10            1 -2,26694e-10
 8,30686e-11  2,26694e-10            1
Global translation:  -1,6021e-10
 4,67638e-11
-2,59012e-10
Av. movement: 2,2841
Av. error: 19,8397
RMSE: 20,5733
Av. up-to-scale error in 3D: 0,000827198

FINAL MEASUREMENTS: 
C1 standard desv: 0,000870009
C2 standard desv: 0,000998388
Rel. error: 0,18275
depthError: 0,217044
gloablTError: 6,14762
Global rotation:            1  1,55532e-10 -8,30686e-11
-1,55532e-10            1 -2,26694e-10
 8,30686e-11  2,26694e-10            1
Global translation:  -1,6021e-10
 4,67638e-11
-2,59012e-10
Av. movement: 2,2841
Av. error: 19,8397
RMSE: 20,5733
Av. up-to-scale error in 3D: 0,000827198

