Translation norm between cameras (mm): 67,502
Parallax: 0,640414
nMatches: 75
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000517991
C2 standard desv: 0,000197205
Rel. error: 0,63123
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,2279
Av. error: 592,696
RMSE: 832,641

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,581713
C2 standard desv: 0,52133
Rel. error: 0,635307
Global rotation:    0,999946  0,00396604  0,00965351
-0,00406522    0,999939   0,0102757
-0,00961217  -0,0103144    0,999901
Global translation: -0,00351309
 0,00275605
0,000654725
Av. movement: 35,2279
Av. error: 579,155
RMSE: 814,598

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,735093
C2 standard desv: 0,692377
Rel. error: 0,672225
Global rotation:    0,999883  0,00561368   0,0142131
-0,00581835    0,999879   0,0144003
 -0,0141306  -0,0144813    0,999795
Global translation:  -0,005203
 0,0040117
0,00432297
Av. movement: 35,2279
Av. error: 578,454
RMSE: 813,658

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,794351
C2 standard desv: 0,724886
Rel. error: 0,674891
Global rotation:    0,999888  0,00559035   0,0139004
-0,00578474    0,999885   0,0139839
 -0,0138206  -0,0140628    0,999806
Global translation: -0,0056334
0,00385298
0,00520376
Av. movement: 35,2279
Av. error: 578,404
RMSE: 813,592

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,05959
C2 standard desv: 1,01021
Rel. error: 0,667548
Global rotation:    0,999895  0,00538834   0,0134637
-0,00557053    0,999893   0,0135318
 -0,0133894  -0,0136054    0,999818
Global translation: -0,0058173
0,00382711
0,00555902
Av. movement: 35,2279
Av. error: 578,404
RMSE: 813,591

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,27378
C2 standard desv: 1,21973
Rel. error: 0,654519
Global rotation:   0,999907 0,00514884  0,0126576
-0,0053095   0,999905  0,0126921
-0,0125911 -0,0127581   0,999839
Global translation: -0,00602366
 0,00380232
 0,00601406
Av. movement: 35,2279
Av. error: 578,397
RMSE: 813,586

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,42301
C2 standard desv: 1,36994
Rel. error: 0,650703
Global rotation:    0,999917  0,00495403   0,0119264
-0,00509636    0,999916    0,011933
 -0,0118663  -0,0119927    0,999858
Global translation: -0,0061448
0,00376537
0,00634766
Av. movement: 35,2279
Av. error: 578,393
RMSE: 813,583

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,45399
C2 standard desv: 1,36509
Rel. error: 0,650734
Global rotation:    0,999925  0,00478332   0,0112449
-0,00490966    0,999925   0,0112351
 -0,0111903  -0,0112894    0,999874
Global translation: -0,00632724
 0,00379252
 0,00669577
Av. movement: 35,2279
Av. error: 578,382
RMSE: 813,571

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,49679
C2 standard desv: 1,37251
Rel. error: 0,650829
Global rotation:    0,999932  0,00463553   0,0106608
-0,00474897    0,999932   0,0106403
 -0,0106108  -0,0106902    0,999887
Global translation: -0,00651151
 0,00382029
 0,00704169
Av. movement: 35,2279
Av. error: 578,372
RMSE: 813,558

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,53347
C2 standard desv: 1,37689
Rel. error: 0,651061
Global rotation:    0,999938  0,00450272   0,0101364
-0,00460516    0,999938   0,0101053
 -0,0100903  -0,0101513    0,999898
Global translation: -0,00667293
 0,00383312
 0,00735126
Av. movement: 35,2279
Av. error: 578,362
RMSE: 813,547

FINAL MEASUREMENTS: 
C1 standard desv: 1,57484
C2 standard desv: 1,3736
Rel. error: 0,651589
Global rotation:    0,999945  0,00438693   0,0095041
-0,00447659    0,999945  0,00943326
 -0,0094622 -0,00947528     0,99991
Global translation: -0,00689257
 0,00384929
 0,00774306
Av. movement: 35,2279
Av. error: 578,35
RMSE: 813,531

