Translation norm between cameras (mm): 63,3533
Parallax: 0,620551
nMatches: 150
nMapPoints: 140
INITIAL MEASUREMENTS: 
C1 standard desv: 1,55581
C2 standard desv: 1,79745
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 67,201
Av. error: 1.080,42
RMSE: 1.247,87

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,2459
C2 standard desv: 1,25133
Rel. error: 0,0116055
Global rotation:            1  2,47802e-05 -0,000229964
 -2,4782e-05            1 -7,67235e-06
 0,000229964  7,67805e-06            1
Global translation:  -0,00107221
  0,00039026
-0,000372123
Av. movement: 67,201
Av. error: 1.080,39
RMSE: 1.247,85

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,03459
C2 standard desv: 1,03005
Rel. error: 0,0610209
Global rotation:            1  0,000244329  0,000320467
-0,000244903     0,999998   0,00179198
-0,000320028  -0,00179205     0,999998
Global translation:  0,00203039
 0,00198313
-0,00277804
Av. movement: 67,201
Av. error: 1.080,36
RMSE: 1.247,83

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,15162
C2 standard desv: 1,13469
Rel. error: 0,0969698
Global rotation:            1  5,18463e-05   0,00055652
-5,26329e-05     0,999999   0,00141353
-0,000556446  -0,00141356     0,999999
Global translation:  0,00455494
 0,00250946
-0,00386111
Av. movement: 67,201
Av. error: 1.080,33
RMSE: 1.247,81

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,04699
C2 standard desv: 0,984401
Rel. error: 0,105032
Global rotation:            1  2,37069e-05   0,00052684
-2,46157e-05     0,999999   0,00172515
-0,000526799  -0,00172517     0,999998
Global translation:  0,00555533
 0,00237377
-0,00410686
Av. movement: 67,201
Av. error: 1.080,32
RMSE: 1.247,8

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,02947
C2 standard desv: 0,957087
Rel. error: 0,116404
Global rotation:            1 -4,45792e-05  0,000541479
 4,35769e-05     0,999998   0,00185101
-0,000541561  -0,00185098     0,999998
Global translation:  0,00763391
 0,00220499
-0,00465106
Av. movement: 67,201
Av. error: 1.080,3
RMSE: 1.247,78

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,02781
C2 standard desv: 0,954291
Rel. error: 0,1213
Global rotation:            1 -6,95942e-05  0,000656713
 6,84073e-05     0,999998   0,00180716
-0,000656837  -0,00180712     0,999998
Global translation:  0,00888225
 0,00206649
-0,00501699
Av. movement: 67,201
Av. error: 1.080,29
RMSE: 1.247,76

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,02993
C2 standard desv: 0,956155
Rel. error: 0,124365
Global rotation:            1 -8,41225e-05  0,000683115
 8,28962e-05     0,999998   0,00179496
-0,000683264   -0,0017949     0,999998
Global translation:  0,00961093
 0,00198252
-0,00529033
Av. movement: 67,201
Av. error: 1.080,28
RMSE: 1.247,75

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,02821
C2 standard desv: 0,953775
Rel. error: 0,126771
Global rotation:            1 -9,79174e-05  0,000735441
  9,6603e-05     0,999998   0,00178703
-0,000735615  -0,00178696     0,999998
Global translation:   0,0101589
 0,00192065
-0,00554994
Av. movement: 67,201
Av. error: 1.080,27
RMSE: 1.247,73

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,02906
C2 standard desv: 0,954455
Rel. error: 0,130076
Global rotation:            1 -0,000107814  0,000838285
 0,000106317     0,999998   0,00178532
-0,000838476  -0,00178523     0,999998
Global translation:  0,0108613
0,00184782
-0,0059983
Av. movement: 67,201
Av. error: 1.080,25
RMSE: 1.247,71

FINAL MEASUREMENTS: 
C1 standard desv: 1,01638
C2 standard desv: 0,94102
Rel. error: 0,135187
Global rotation:            1 -0,000125816  0,000952775
 0,000124111     0,999998   0,00178956
-0,000952999  -0,00178944     0,999998
Global translation:   0,0118516
 0,00177409
-0,00671845
Av. movement: 67,201
Av. error: 1.080,21
RMSE: 1.247,67

