Translation norm between cameras (mm): 139,43
Parallax: 1,6204
nMatches: 193
nMapPoints: 342
INITIAL MEASUREMENTS: 
C1 standard desv: 3,68998e-05
C2 standard desv: 4,73834e-05
Rel. error: 0,623498
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 38,398
Av. error: 407,128
RMSE: 561,148

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,39957
C2 standard desv: 1,39049
Rel. error: 0,82978
Global rotation:     0,999999  -0,00140878 -0,000399085
  0,00140794     0,999997  -0,00209493
 0,000402035   0,00209436     0,999998
Global translation: -0,000734025
   0,0107257
  0,00273218
Av. movement: 38,398
Av. error: 391,911
RMSE: 539,66

2 / 10 MEASUREMENTS: 
C1 standard desv: 2,3247
C2 standard desv: 2,3313
Rel. error: 3,08451
Global rotation:     0,999998 -0,000313546   -0,0018866
 0,000362675     0,999659    0,0260972
  0,00187778   -0,0260979     0,999658
Global translation: 0,00477081
 0,0291941
-0,0152369
Av. movement: 38,398
Av. error: 385,961
RMSE: 529,702

3 / 10 MEASUREMENTS: 
C1 standard desv: 3,69572
C2 standard desv: 3,21963
Rel. error: 3,94326
Global rotation:   0,999487 -0,0182437  0,0263353
 0,0194832   0,998676 -0,0476032
 -0,025432  0,0480919   0,998519
Global translation:  -0,0139436
  0,0106007
-0,00743546
Av. movement: 38,398
Av. error: 383,554
RMSE: 523,203

4 / 10 MEASUREMENTS: 
C1 standard desv: 3,5637
C2 standard desv: 3,59365
Rel. error: 5,9432
Global rotation:   0,999748 -0,0165253 -0,0151732
 0,0175852   0,997206  0,0726037
  0,013931 -0,0728523   0,997245
Global translation: -0,0227988
 0,0987973
 -0,054186
Av. movement: 38,398
Av. error: 371,946
RMSE: 504,904

5 / 10 MEASUREMENTS: 
C1 standard desv: 6,14072
C2 standard desv: 6,18344
Rel. error: 6,07966
Global rotation:     0,999786   -0,0147019     0,014529
   0,0147118     0,999892 -0,000576715
  -0,0145189   0,00079034     0,999894
Global translation: -0,0139424
 0,0702421
-0,0634938
Av. movement: 38,398
Av. error: 361,18
RMSE: 491,414

6 / 10 MEASUREMENTS: 
C1 standard desv: 2,43431
C2 standard desv: 2,24968
Rel. error: 15,0598
Global rotation:    0,99966 -0,0146434 -0,0215659
 0,0168503   0,994224   0,105992
 0,0198893  -0,106319   0,994133
Global translation: -0,0425617
  0,129252
-0,0515239
Av. movement: 38,398
Av. error: 332,168
RMSE: 457,952

7 / 10 MEASUREMENTS: 
C1 standard desv: 4,77267
C2 standard desv: 4,56133
Rel. error: 18,8287
Global rotation:   0,999089 0,00677288 -0,0421293
0,00148431   0,981209   0,192943
 0,0426444   -0,19283   0,980305
Global translation: 0,0033544
0,0396144
-0,152661
Av. movement: 38,398
Av. error: 322,676
RMSE: 447,444

8 / 10 MEASUREMENTS: 
C1 standard desv: 5,25579
C2 standard desv: 5,23745
Rel. error: 20,5811
Global rotation:   0,999708 0,00835918  0,0226781
-0,0119098    0,98684   0,161262
-0,0210316  -0,161485   0,986651
Global translation:  0,0312005
-0,0370969
 -0,341028
Av. movement: 38,398
Av. error: 294,377
RMSE: 412,088

9 / 10 MEASUREMENTS: 
C1 standard desv: 4,37991
C2 standard desv: 4,24494
Rel. error: 21,4962
Global rotation:   0,999531  0,0075086  0,0296901
-0,0108858   0,993274   0,115276
-0,0286249  -0,115545    0,99289
Global translation:   0,022521
-0,0294936
 -0,298259
Av. movement: 38,398
Av. error: 288,106
RMSE: 405,335

FINAL MEASUREMENTS: 
C1 standard desv: 4,10265
C2 standard desv: 3,39477
Rel. error: 28,5745
Global rotation:    0,999761   0,0214089 -0,00452764
 -0,0204241     0,98721    0,158111
  0,0078547    -0,15798    0,987411
Global translation:  0,0390072
-0,0700903
 -0,219317
Av. movement: 38,398
Av. error: 278,06
RMSE: 391,834

