Translation norm between cameras (mm): 1,76774
Parallax: 2,70617
nMatches: 344
nMapPoints: 686
INITIAL MEASUREMENTS: 
C1 standard desv: 7,89445
C2 standard desv: 7,66344
Rel. error: 0,00833854
depthError: 38,8771
gloablTError: 0,140125
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94375
Av. error: 47,4978
RMSE: 195,244
Av. up-to-scale error in 3D: 43,7643

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,503238
C2 standard desv: 0,472736
Rel. error: 0,0708609
depthError: 0,287896
gloablTError: 0,15984
Global rotation:   0,999536 -0,0207493    0,02229
 0,0209501   0,999742 -0,0088122
-0,0221014 0,00927509   0,999713
Global translation:  -0,023989
0,00660055
 0,0124325
Av. movement: 1,94375
Av. error: 141,329
RMSE: 145,642
Av. up-to-scale error in 3D: 3,78737

2 / 100 MEASUREMENTS: 
C1 standard desv: 4,05603
C2 standard desv: 4,30339
Rel. error: 0,0688409
depthError: 0,301438
gloablTError: 0,152058
Global rotation:   0,999526 -0,0244444  0,0186936
 0,0246123   0,999658 -0,0088091
-0,0184719 0,00926502   0,999786
Global translation: -0,0286689
0,00775841
 0,0123351
Av. movement: 1,94375
Av. error: 140,904
RMSE: 145,09
Av. up-to-scale error in 3D: 4,0542

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,648997
C2 standard desv: 0,920397
Rel. error: 0,07843
depthError: 0,303286
gloablTError: 0,201351
Global rotation:    0,999326  -0,0335501    0,014916
  0,0336488    0,999413 -0,00641885
 -0,0146918  0,00691643    0,999868
Global translation: -0,0323259
0,00402598
0,00963149
Av. movement: 1,94375
Av. error: 140,475
RMSE: 144,58
Av. up-to-scale error in 3D: 3,91294

4 / 100 MEASUREMENTS: 
C1 standard desv: 1,90693
C2 standard desv: 2,04393
Rel. error: 0,0848667
depthError: 0,303843
gloablTError: 0,231984
Global rotation:    0,999305  -0,0346482   0,0137468
  0,0347421    0,999374 -0,00665621
 -0,0135076  0,00712918    0,999883
Global translation: -0,0328293
0,00401033
0,00829642
Av. movement: 1,94375
Av. error: 140,334
RMSE: 144,424
Av. up-to-scale error in 3D: 3,85402

5 / 100 MEASUREMENTS: 
C1 standard desv: 0,789296
C2 standard desv: 1,61121
Rel. error: 0,0811069
depthError: 0,304547
gloablTError: 0,216532
Global rotation:    0,999297  -0,0356511   0,0116284
  0,0357243    0,999343 -0,00614778
 -0,0114016  0,00655887    0,999914
Global translation: -0,0330444
0,00517941
0,00729052
Av. movement: 1,94375
Av. error: 140,207
RMSE: 144,276
Av. up-to-scale error in 3D: 3,79491

6 / 100 MEASUREMENTS: 
C1 standard desv: 0,810892
C2 standard desv: 1,70068
Rel. error: 0,0833023
depthError: 0,302943
gloablTError: 0,150753
Global rotation:    0,999313   -0,035886  0,00926296
  0,0359318    0,999343 -0,00483051
-0,00908352  0,00516003    0,999945
Global translation: -0,0349375
0,00553889
0,00675926
Av. movement: 1,94375
Av. error: 140,047
RMSE: 144,078
Av. up-to-scale error in 3D: 3,62939

7 / 100 MEASUREMENTS: 
C1 standard desv: 0,766782
C2 standard desv: 1,91296
Rel. error: 0,0840112
depthError: 0,302562
gloablTError: 0,14125
Global rotation:    0,999282  -0,0370061  0,00815352
  0,0370377    0,999307 -0,00376448
-0,00800856  0,00406377     0,99996
Global translation: -0,0360444
0,00524529
  0,006868
Av. movement: 1,94375
Av. error: 139,911
RMSE: 143,918
Av. up-to-scale error in 3D: 3,55524

8 / 100 MEASUREMENTS: 
C1 standard desv: 0,799835
C2 standard desv: 2,06622
Rel. error: 0,0809213
depthError: 0,304374
gloablTError: 0,177311
Global rotation:    0,999245  -0,0382498  0,00676145
  0,0382727    0,999262 -0,00330099
 -0,0066302  0,00355728    0,999972
Global translation: -0,0380749
 0,0064447
0,00567575
Av. movement: 1,94375
Av. error: 139,674
RMSE: 143,654
Av. up-to-scale error in 3D: 3,50645

9 / 100 MEASUREMENTS: 
C1 standard desv: 0,785118
C2 standard desv: 1,66279
Rel. error: 0,0762815
depthError: 0,304353
gloablTError: 0,17618
Global rotation:   0,999248 -0,0382005 0,00663706
 0,0382245   0,999263 -0,0035357
-0,0064971 0,00378674   0,999972
Global translation:  -0,038865
0,00580414
 0,0057332
Av. movement: 1,94375
Av. error: 139,593
RMSE: 143,555
Av. up-to-scale error in 3D: 3,42045

10 / 100 MEASUREMENTS: 
C1 standard desv: 0,896543
C2 standard desv: 1,59952
Rel. error: 0,0718383
depthError: 0,303144
gloablTError: 0,181766
Global rotation:    0,999241  -0,0383761  0,00671104
  0,0384017    0,999255 -0,00373027
-0,00656289  0,00398516     0,99997
Global translation: -0,0394422
 0,0057883
0,00582391
Av. movement: 1,94375
Av. error: 139,489
RMSE: 143,427
Av. up-to-scale error in 3D: 3,2933

11 / 100 MEASUREMENTS: 
C1 standard desv: 0,933063
C2 standard desv: 1,74618
Rel. error: 0,074008
depthError: 0,302423
gloablTError: 0,194727
Global rotation:    0,999231   -0,038624   0,0067922
  0,0386481    0,999247  -0,0034619
-0,00665337  0,00372174    0,999971
Global translation:  -0,039877
0,00638158
 0,0060935
Av. movement: 1,94375
Av. error: 139,424
RMSE: 143,348
Av. up-to-scale error in 3D: 3,22616

12 / 100 MEASUREMENTS: 
C1 standard desv: 0,909934
C2 standard desv: 1,83085
Rel. error: 0,0706521
depthError: 0,301683
gloablTError: 0,220208
Global rotation:    0,999216  -0,0389804  0,00687767
  0,0390041    0,999233 -0,00334445
-0,00674203  0,00361008    0,999971
Global translation: -0,0403877
0,00714696
0,00618048
Av. movement: 1,94375
Av. error: 139,32
RMSE: 143,226
Av. up-to-scale error in 3D: 3,13739

13 / 100 MEASUREMENTS: 
C1 standard desv: 0,694988
C2 standard desv: 1,92031
Rel. error: 0,072921
depthError: 0,301483
gloablTError: 0,913642
Global rotation:    0,999262  -0,0379029  0,00629456
  0,0379398    0,999263 -0,00584987
-0,00606819  0,00608436    0,999963
Global translation: -0,0413534
 0,0120433
0,00181774
Av. movement: 1,94375
Av. error: 138,903
RMSE: 142,748
Av. up-to-scale error in 3D: 2,88038

14 / 100 MEASUREMENTS: 
C1 standard desv: 0,719341
C2 standard desv: 1,88097
Rel. error: 0,0714306
depthError: 0,301266
gloablTError: 0,802563
Global rotation:    0,999271   -0,037698  0,00601469
  0,0377342     0,99927 -0,00601298
-0,00578362  0,00623555    0,999964
Global translation: -0,0407993
 0,0111912
0,00205873
Av. movement: 1,94375
Av. error: 138,475
RMSE: 142,256
Av. up-to-scale error in 3D: 2,70006

15 / 100 MEASUREMENTS: 
C1 standard desv: 1,20453
C2 standard desv: 0,816525
Rel. error: 0,0553948
depthError: 0,301812
gloablTError: 0,133568
Global rotation:   0,999223 -0,0380181  0,0103821
 0,0380668   0,999265 -0,0045325
-0,0102022 0,00492419   0,999936
Global translation:   -0,03873
0,00480567
0,00636282
Av. movement: 1,94375
Av. error: 138,394
RMSE: 142,121
Av. up-to-scale error in 3D: 2,80167

16 / 100 MEASUREMENTS: 
C1 standard desv: 0,828607
C2 standard desv: 1,68192
Rel. error: 0,0715621
depthError: 0,3012
gloablTError: 0,483863
Global rotation:    0,999299   -0,036186  0,00957582
  0,0362431    0,999326  -0,0058539
-0,00935753  0,00619686    0,999937
Global translation: -0,0404022
 0,0083127
0,00375004
Av. movement: 1,94375
Av. error: 138,153
RMSE: 141,882
Av. up-to-scale error in 3D: 2,73006

17 / 100 MEASUREMENTS: 
C1 standard desv: 0,350373
C2 standard desv: 0,758312
Rel. error: 0,064648
depthError: 0,295323
gloablTError: 0,130336
Global rotation:    0,999215  -0,0380759   0,0109736
  0,0381185    0,999266 -0,00369889
 -0,0108247  0,00411428    0,999933
Global translation:  -0,039304
0,00344592
0,00815956
Av. movement: 1,94375
Av. error: 137,984
RMSE: 141,678
Av. up-to-scale error in 3D: 2,40233

18 / 100 MEASUREMENTS: 
C1 standard desv: 0,419604
C2 standard desv: 0,950162
Rel. error: 0,064449
depthError: 0,293732
gloablTError: 0,149901
Global rotation:    0,999195  -0,0383504   0,0117951
  0,0383956    0,999256 -0,00363345
  -0,011647  0,00408341    0,999924
Global translation: -0,0400332
0,00313904
0,00875748
Av. movement: 1,94375
Av. error: 137,903
RMSE: 141,585
Av. up-to-scale error in 3D: 2,3038

19 / 100 MEASUREMENTS: 
C1 standard desv: 0,886118
C2 standard desv: 1,77831
Rel. error: 0,0668465
depthError: 0,299792
gloablTError: 0,584909
Global rotation:    0,999274  -0,0365397    0,010829
  0,0366101    0,999309 -0,00638413
 -0,0105882  0,00677595    0,999921
Global translation:  -0,041607
0,00882635
0,00391553
Av. movement: 1,94375
Av. error: 137,478
RMSE: 141,134
Av. up-to-scale error in 3D: 2,29538

20 / 100 MEASUREMENTS: 
C1 standard desv: 0,810603
C2 standard desv: 1,93602
Rel. error: 0,0667787
depthError: 0,299336
gloablTError: 0,597964
Global rotation:    0,999262  -0,0368417    0,010907
  0,0369042    0,999303 -0,00559223
 -0,0106933  0,00599061    0,999925
Global translation: -0,0413131
 0,0106812
0,00417094
Av. movement: 1,94375
Av. error: 137,214
RMSE: 140,839
Av. up-to-scale error in 3D: 2,24495

21 / 100 MEASUREMENTS: 
C1 standard desv: 1,2297
C2 standard desv: 0,867919
Rel. error: 0,0594858
depthError: 0,297225
gloablTError: 0,113952
Global rotation:    0,999164  -0,0379769   0,0151381
   0,038047    0,999266 -0,00436687
 -0,0149612  0,00493918    0,999876
Global translation: -0,0398572
0,00479273
0,00765631
Av. movement: 1,94375
Av. error: 137,155
RMSE: 140,747
Av. up-to-scale error in 3D: 2,40388

22 / 100 MEASUREMENTS: 
C1 standard desv: 0,994322
C2 standard desv: 1,00108
Rel. error: 0,058158
depthError: 0,301135
gloablTError: 0,101661
Global rotation:    0,999156  -0,0374706   0,0168563
  0,0375521    0,999284 -0,00454806
 -0,0166738  0,00517721    0,999848
Global translation: -0,0393004
0,00531694
 0,0075212
Av. movement: 1,94375
Av. error: 137,106
RMSE: 140,683
Av. up-to-scale error in 3D: 2,43782

23 / 100 MEASUREMENTS: 
C1 standard desv: 0,89579
C2 standard desv: 1,42909
Rel. error: 0,0548315
depthError: 0,302114
gloablTError: 0,121183
Global rotation:    0,999187  -0,0367952   0,0164758
    0,03689    0,999304 -0,00548893
 -0,0162624  0,00609226    0,999849
Global translation: -0,0399344
 0,0052378
0,00783925
Av. movement: 1,94375
Av. error: 137,001
RMSE: 140,569
Av. up-to-scale error in 3D: 2,47223

24 / 100 MEASUREMENTS: 
C1 standard desv: 1,11485
C2 standard desv: 0,864792
Rel. error: 0,0565183
depthError: 0,302294
gloablTError: 0,0976847
Global rotation:    0,999135  -0,0372365   0,0185041
  0,0373333    0,999291 -0,00491386
  -0,018308  0,00560043    0,999817
Global translation: -0,0396152
0,00512618
0,00824317
Av. movement: 1,94375
Av. error: 136,956
RMSE: 140,509
Av. up-to-scale error in 3D: 2,51646

25 / 100 MEASUREMENTS: 
C1 standard desv: 1,05017
C2 standard desv: 0,919266
Rel. error: 0,0563723
depthError: 0,303001
gloablTError: 0,105767
Global rotation:    0,999129  -0,0369405   0,0194154
   0,037051    0,999299 -0,00536258
 -0,0192037  0,00607727    0,999797
Global translation: -0,0393614
0,00496625
0,00768591
Av. movement: 1,94375
Av. error: 136,881
RMSE: 140,43
Av. up-to-scale error in 3D: 2,56066

26 / 100 MEASUREMENTS: 
C1 standard desv: 1,01144
C2 standard desv: 1,00057
Rel. error: 0,054364
depthError: 0,302796
gloablTError: 0,104105
Global rotation:    0,999136  -0,0364247   0,0200337
  0,0365411    0,999317 -0,00547725
 -0,0198205  0,00620457    0,999784
Global translation:  -0,039248
0,00505521
0,00783952
Av. movement: 1,94375
Av. error: 136,79
RMSE: 140,335
Av. up-to-scale error in 3D: 2,59485

27 / 100 MEASUREMENTS: 
C1 standard desv: 1,0824
C2 standard desv: 0,940376
Rel. error: 0,0547136
depthError: 0,302755
gloablTError: 0,104223
Global rotation:    0,999133  -0,0361657   0,0206416
  0,0362841    0,999327 -0,00539201
 -0,0204327   0,0061363    0,999772
Global translation: -0,0388973
0,00519391
0,00779413
Av. movement: 1,94375
Av. error: 136,736
RMSE: 140,275
Av. up-to-scale error in 3D: 2,61814

28 / 100 MEASUREMENTS: 
C1 standard desv: 1,01821
C2 standard desv: 1,01025
Rel. error: 0,0532508
depthError: 0,301979
gloablTError: 0,105612
Global rotation:    0,999143  -0,0350518   0,0219995
   0,035193    0,999362 -0,00606209
  -0,021773  0,00683112     0,99974
Global translation:  -0,038684
0,00538349
0,00839599
Av. movement: 1,94375
Av. error: 136,551
RMSE: 140,087
Av. up-to-scale error in 3D: 2,65069

29 / 100 MEASUREMENTS: 
C1 standard desv: 1,1075
C2 standard desv: 0,927456
Rel. error: 0,0529145
depthError: 0,302176
gloablTError: 0,101176
Global rotation:    0,999122  -0,0346627   0,0235221
  0,0348132    0,999376 -0,00601928
 -0,0232988  0,00683288    0,999705
Global translation: -0,0385716
0,00540143
0,00870284
Av. movement: 1,94375
Av. error: 136,489
RMSE: 140,02
Av. up-to-scale error in 3D: 2,69365

30 / 100 MEASUREMENTS: 
C1 standard desv: 0,983522
C2 standard desv: 1,08239
Rel. error: 0,0546281
depthError: 0,301686
gloablTError: 0,125276
Global rotation:    0,999143  -0,0344556   0,0229151
  0,0346196    0,999377 -0,00679994
 -0,0226665  0,00758742    0,999714
Global translation: -0,0381559
0,00562237
0,00818703
Av. movement: 1,94375
Av. error: 136,386
RMSE: 139,926
Av. up-to-scale error in 3D: 2,73327

31 / 100 MEASUREMENTS: 
C1 standard desv: 1,00581
C2 standard desv: 1,14538
Rel. error: 0,0547447
depthError: 0,30159
gloablTError: 0,129642
Global rotation:    0,999118  -0,0331638   0,0257525
  0,0333659    0,999415 -0,00745504
 -0,0254902  0,00830772    0,999641
Global translation: -0,0376517
 0,0058571
 0,0086219
Av. movement: 1,94375
Av. error: 136,257
RMSE: 139,79
Av. up-to-scale error in 3D: 2,77412

32 / 100 MEASUREMENTS: 
C1 standard desv: 0,72039
C2 standard desv: 0,681491
Rel. error: 0,0592625
depthError: 0,302213
gloablTError: 0,139312
Global rotation:    0,999174  -0,0316742   0,0254592
  0,0318727    0,999464 -0,00743081
 -0,0252102  0,00823613    0,999648
Global translation: -0,0365759
0,00645838
 0,0084304
Av. movement: 1,94375
Av. error: 135,902
RMSE: 139,515
Av. up-to-scale error in 3D: 3,13299

33 / 100 MEASUREMENTS: 
C1 standard desv: 0,982859
C2 standard desv: 0,926564
Rel. error: 0,0567768
depthError: 0,302937
gloablTError: 0,116953
Global rotation:    0,999126  -0,0304103    0,028664
  0,0306309    0,999504 -0,00729012
 -0,0284281  0,00816176    0,999563
Global translation: -0,0359664
 0,0060779
 0,0092353
Av. movement: 1,94375
Av. error: 135,846
RMSE: 139,45
Av. up-to-scale error in 3D: 3,18798

34 / 100 MEASUREMENTS: 
C1 standard desv: 0,976608
C2 standard desv: 0,945552
Rel. error: 0,0572033
depthError: 0,303492
gloablTError: 0,113276
Global rotation:   0,999092 -0,0287491  0,0314564
  0,028999   0,999551 -0,0075153
-0,0312263 0,00842068   0,999477
Global translation: -0,0353918
0,00628175
0,00974306
Av. movement: 1,94375
Av. error: 135,79
RMSE: 139,389
Av. up-to-scale error in 3D: 3,22592

35 / 100 MEASUREMENTS: 
C1 standard desv: 1,01295
C2 standard desv: 0,910671
Rel. error: 0,0582412
depthError: 0,304213
gloablTError: 0,113832
Global rotation:    0,998967  -0,0250484   0,0379072
  0,0253777    0,999644 -0,00822933
 -0,0376876  0,00918282    0,999247
Global translation: -0,0341078
0,00671318
 0,0108949
Av. movement: 1,94375
Av. error: 135,66
RMSE: 139,251
Av. up-to-scale error in 3D: 3,34149

36 / 100 MEASUREMENTS: 
C1 standard desv: 1,0702
C2 standard desv: 0,950158
Rel. error: 0,0576205
depthError: 0,297656
gloablTError: 0,1133
Global rotation:    0,998926  -0,0230164   0,0402233
  0,0233999    0,999685 -0,00909024
 -0,0400014   0,0100217    0,999149
Global translation:  -0,033536
0,00717235
 0,0118668
Av. movement: 1,94375
Av. error: 135,513
RMSE: 139,081
Av. up-to-scale error in 3D: 3,09381

37 / 100 MEASUREMENTS: 
C1 standard desv: 1,28574
C2 standard desv: 0,774816
Rel. error: 0,0830899
depthError: 0,297397
gloablTError: 0,268221
Global rotation:    0,995953 0,000744215   0,0898708
  0,0011678    0,999774  -0,0212207
 -0,0898663   0,0212397    0,995727
Global translation: -0,0267333
 0,0099284
 0,0253576
Av. movement: 1,94375
Av. error: 133,717
RMSE: 137,183
Av. up-to-scale error in 3D: 3,43303

38 / 100 MEASUREMENTS: 
C1 standard desv: 1,40244
C2 standard desv: 0,972629
Rel. error: 0,0716786
depthError: 0,297694
gloablTError: 0,252118
Global rotation:    0,996344 -0,00106447   0,0854235
  0,0028606    0,999777  -0,0209065
 -0,0853822   0,0210745    0,996125
Global translation: -0,0273629
 0,0107809
 0,0246753
Av. movement: 1,94375
Av. error: 133,685
RMSE: 137,141
Av. up-to-scale error in 3D: 3,47676

39 / 100 MEASUREMENTS: 
C1 standard desv: 1,40645
C2 standard desv: 0,993032
Rel. error: 0,0676194
depthError: 0,298498
gloablTError: 0,233166
Global rotation:    0,997119 -0,00401769   0,0757406
 0,00556915    0,999779  -0,0202837
 -0,0756423   0,0206471    0,996921
Global translation: -0,0270047
 0,0105351
 0,0226562
Av. movement: 1,94375
Av. error: 133,622
RMSE: 137,068
Av. up-to-scale error in 3D: 3,52245

40 / 100 MEASUREMENTS: 
C1 standard desv: 1,49439
C2 standard desv: 1,98012
Rel. error: 0,079435
depthError: 0,290253
gloablTError: 0,330891
Global rotation:    0,997335 -0,00270592   0,0729068
 0,00407761    0,999817  -0,0186721
 -0,0728429   0,0189196    0,997164
Global translation: -0,0274739
 0,0115019
 0,0229173
Av. movement: 1,94375
Av. error: 133,296
RMSE: 136,71
Av. up-to-scale error in 3D: 2,84196

41 / 100 MEASUREMENTS: 
C1 standard desv: 0,684902
C2 standard desv: 1,27055
Rel. error: 0,113721
depthError: 0,29688
gloablTError: 0,660147
Global rotation:    0,999728   0,0021549   0,0232248
-0,00219488    0,999996  0,00169618
 -0,0232211  -0,0017467    0,999729
Global translation: -0,00412501
  0,0015675
0,000388272
Av. movement: 1,94375
Av. error: 82,7888
RMSE: 84,623
Av. up-to-scale error in 3D: 2,72064

42 / 100 MEASUREMENTS: 
C1 standard desv: 1,13861
C2 standard desv: 1,48679
Rel. error: 0,0804832
depthError: 0,298016
gloablTError: 0,375058
Global rotation:     0,999838 -0,000288113      0,01802
 0,000266166     0,999999   0,00122035
  -0,0180203  -0,00121535     0,999837
Global translation: -0,00230861
 0,00159046
 -0,0011028
Av. movement: 1,94375
Av. error: 82,4866
RMSE: 84,3903
Av. up-to-scale error in 3D: 2,74254

43 / 100 MEASUREMENTS: 
C1 standard desv: 1,00854
C2 standard desv: 1,04107
Rel. error: 0,0878891
depthError: 0,298933
gloablTError: 0,345059
Global rotation:     0,999855  -0,00195075    0,0169287
  0,00194023     0,999998  0,000637579
  -0,0169299 -0,000604641     0,999856
Global translation:  -0,00346093
  0,00174666
-7,41787e-05
Av. movement: 1,94375
Av. error: 82,4428
RMSE: 84,3297
Av. up-to-scale error in 3D: 2,71007

44 / 100 MEASUREMENTS: 
C1 standard desv: 0,891701
C2 standard desv: 1,14842
Rel. error: 0,0830814
depthError: 0,299435
gloablTError: 0,3868
Global rotation:     0,999876   -0,0029717     0,015484
  0,00296595     0,999996  0,000394005
  -0,0154851 -0,000348032      0,99988
Global translation: -0,00495933
 0,00263545
 0,00063602
Av. movement: 1,94375
Av. error: 82,3862
RMSE: 84,2653
Av. up-to-scale error in 3D: 2,6688

45 / 100 MEASUREMENTS: 
C1 standard desv: 0,826891
C2 standard desv: 1,16213
Rel. error: 0,086674
depthError: 0,29931
gloablTError: 0,40074
Global rotation:     0,999897  -0,00569903     0,013149
  0,00570758     0,999984 -0,000612916
  -0,0131453  0,000687902     0,999913
Global translation: -0,00728839
 0,00331959
 0,00151625
Av. movement: 1,94375
Av. error: 82,2557
RMSE: 84,1302
Av. up-to-scale error in 3D: 2,61167

46 / 100 MEASUREMENTS: 
C1 standard desv: 0,834414
C2 standard desv: 1,37437
Rel. error: 0,0812776
depthError: 0,298425
gloablTError: 0,424477
Global rotation:     0,999889  -0,00757675    0,0128074
   0,0075875     0,999971 -0,000791201
   -0,012801  0,000888289     0,999918
Global translation: -0,00956409
 0,00412623
 0,00236904
Av. movement: 1,94375
Av. error: 82,0841
RMSE: 83,9598
Av. up-to-scale error in 3D: 2,49352

47 / 100 MEASUREMENTS: 
C1 standard desv: 0,874968
C2 standard desv: 1,17155
Rel. error: 0,0823273
depthError: 0,299063
gloablTError: 0,388005
Global rotation:    0,999887 -0,00883789   0,0121329
 0,00885806    0,999959 -0,00160937
 -0,0121182  0,00171666    0,999925
Global translation: -0,0102782
0,00393119
0,00267086
Av. movement: 1,94375
Av. error: 82,0338
RMSE: 83,9109
Av. up-to-scale error in 3D: 2,48991

48 / 100 MEASUREMENTS: 
C1 standard desv: 0,857584
C2 standard desv: 1,15774
Rel. error: 0,082074
depthError: 0,299855
gloablTError: 0,393909
Global rotation:    0,999885  -0,0108711   0,0106009
  0,0108991    0,999937 -0,00258976
 -0,0105721    0,002705     0,99994
Global translation: -0,0118025
0,00430985
0,00350947
Av. movement: 1,94375
Av. error: 81,9411
RMSE: 83,8231
Av. up-to-scale error in 3D: 2,48431

49 / 100 MEASUREMENTS: 
C1 standard desv: 0,83728
C2 standard desv: 1,22847
Rel. error: 0,0825935
depthError: 0,299927
gloablTError: 0,417563
Global rotation:    0,999871  -0,0134968  0,00873674
   0,013533      0,9999 -0,00409749
-0,00868056  0,00421519    0,999953
Global translation:  -0,013801
0,00471277
0,00436228
Av. movement: 1,94375
Av. error: 81,8481
RMSE: 83,7304
Av. up-to-scale error in 3D: 2,46386

50 / 100 MEASUREMENTS: 
C1 standard desv: 0,869249
C2 standard desv: 1,23878
Rel. error: 0,0796567
depthError: 0,300013
gloablTError: 0,378419
Global rotation:    0,999865  -0,0143324  0,00805737
  0,0143673    0,999888 -0,00428912
-0,00799499   0,0044043    0,999958
Global translation:  -0,014132
0,00493186
0,00499634
Av. movement: 1,94375
Av. error: 81,8202
RMSE: 83,7028
Av. up-to-scale error in 3D: 2,45801

51 / 100 MEASUREMENTS: 
C1 standard desv: 0,856561
C2 standard desv: 1,22268
Rel. error: 0,0796563
depthError: 0,300131
gloablTError: 0,380526
Global rotation:    0,999857  -0,0154058  0,00691142
  0,0154406    0,999868 -0,00500622
-0,00683338  0,00511222    0,999964
Global translation: -0,0148237
0,00515491
0,00557576
Av. movement: 1,94375
Av. error: 81,7782
RMSE: 83,6602
Av. up-to-scale error in 3D: 2,44759

52 / 100 MEASUREMENTS: 
C1 standard desv: 9,42841
C2 standard desv: 10,0459
Rel. error: 0,0745385
depthError: 0,297058
gloablTError: 0,352325
Global rotation:    0,999868  -0,0157635  0,00387848
  0,0157748    0,999871 -0,00290691
-0,00383216  0,00296771    0,999988
Global translation: -0,0139161
0,00414197
0,00394755
Av. movement: 1,94375
Av. error: 81,5983
RMSE: 83,4667
Av. up-to-scale error in 3D: 2,63133

53 / 100 MEASUREMENTS: 
C1 standard desv: 3,08551
C2 standard desv: 3,31332
Rel. error: 0,0739006
depthError: 0,294371
gloablTError: 0,33241
Global rotation:    0,999864    -0,01605  0,00378007
  0,0160611    0,999867 -0,00294071
-0,00373237  0,00300103    0,999989
Global translation: -0,0137959
0,00411242
0,00345412
Av. movement: 1,94375
Av. error: 81,5218
RMSE: 83,3896
Av. up-to-scale error in 3D: 2,39689

54 / 100 MEASUREMENTS: 
C1 standard desv: 0,275645
C2 standard desv: 1,55674
Rel. error: 0,0615615
depthError: 0,288726
gloablTError: 0,254524
Global rotation:    0,999727  -0,0228595  0,00492341
  0,0228823    0,999728 -0,00461271
-0,00481663  0,00472411    0,999977
Global translation: -0,0210458
0,00454157
0,00516716
Av. movement: 1,94375
Av. error: 80,6973
RMSE: 82,6925
Av. up-to-scale error in 3D: 1,18529

55 / 100 MEASUREMENTS: 
C1 standard desv: 0,895601
C2 standard desv: 1,30492
Rel. error: 0,0665487
depthError: 0,297134
gloablTError: 0,357868
Global rotation:    0,999719  -0,0231357  0,00513211
  0,0231569    0,999723 -0,00412838
-0,00503518  0,00424607    0,999978
Global translation: -0,0226331
0,00556755
0,00550887
Av. movement: 1,94375
Av. error: 80,5075
RMSE: 82,5055
Av. up-to-scale error in 3D: 1,22416

56 / 100 MEASUREMENTS: 
C1 standard desv: 0,819227
C2 standard desv: 1,18374
Rel. error: 0,0634006
depthError: 0,298746
gloablTError: 0,403702
Global rotation:    0,999663  -0,0252117  0,00618566
  0,0252376    0,999673 -0,00414635
 -0,0060791  0,00430107    0,999972
Global translation: -0,0254056
 0,0055685
0,00557671
Av. movement: 1,94375
Av. error: 79,9944
RMSE: 81,9665
Av. up-to-scale error in 3D: 1,32219

57 / 100 MEASUREMENTS: 
C1 standard desv: 1,0339
C2 standard desv: 0,953042
Rel. error: 0,0620069
depthError: 0,298976
gloablTError: 0,238547
Global rotation:    0,999627  -0,0263832  0,00709451
  0,0264167     0,99964 -0,00467846
-0,00696852  0,00486413    0,999964
Global translation: -0,0253543
0,00503573
0,00606985
Av. movement: 1,94375
Av. error: 79,9633
RMSE: 81,9358
Av. up-to-scale error in 3D: 1,36553

58 / 100 MEASUREMENTS: 
C1 standard desv: 1,02042
C2 standard desv: 0,870344
Rel. error: 0,0587221
depthError: 0,299406
gloablTError: 0,216637
Global rotation:    0,999601  -0,0274458  0,00667185
  0,0274819    0,999608 -0,00537907
 -0,0065216  0,00556028    0,999963
Global translation:  -0,025803
0,00513909
 0,0063329
Av. movement: 1,94375
Av. error: 79,9369
RMSE: 81,8966
Av. up-to-scale error in 3D: 1,3543

59 / 100 MEASUREMENTS: 
C1 standard desv: 1,01167
C2 standard desv: 0,856162
Rel. error: 0,0615757
depthError: 0,298907
gloablTError: 0,216325
Global rotation:    0,999574  -0,0285455  0,00608694
  0,0285816    0,999574 -0,00592726
-0,00591515  0,00609871    0,999964
Global translation: -0,0265873
0,00534301
0,00689284
Av. movement: 1,94375
Av. error: 79,8916
RMSE: 81,8399
Av. up-to-scale error in 3D: 1,34423

60 / 100 MEASUREMENTS: 
C1 standard desv: 1,01925
C2 standard desv: 0,866834
Rel. error: 0,0622072
depthError: 0,298434
gloablTError: 0,212323
Global rotation:    0,999546  -0,0295867  0,00577124
  0,0296239     0,99954 -0,00648677
-0,00557667  0,00665479    0,999962
Global translation: -0,0273835
0,00551645
0,00742776
Av. movement: 1,94375
Av. error: 79,8427
RMSE: 81,7828
Av. up-to-scale error in 3D: 1,33889

61 / 100 MEASUREMENTS: 
C1 standard desv: 1,01936
C2 standard desv: 0,867546
Rel. error: 0,0628499
depthError: 0,298249
gloablTError: 0,213823
Global rotation:    0,999532  -0,0300663  0,00558734
  0,0301036    0,999524 -0,00672261
-0,00538255  0,00688767    0,999962
Global translation: -0,0277659
0,00556893
0,00762633
Av. movement: 1,94375
Av. error: 79,8204
RMSE: 81,7572
Av. up-to-scale error in 3D: 1,33797

62 / 100 MEASUREMENTS: 
C1 standard desv: 1,02402
C2 standard desv: 0,874754
Rel. error: 0,0645542
depthError: 0,297893
gloablTError: 0,207772
Global rotation:    0,999521  -0,0303181  0,00628977
  0,0303631    0,999513 -0,00719838
-0,00606846  0,00738591    0,999954
Global translation: -0,0281816
0,00571947
0,00807498
Av. movement: 1,94375
Av. error: 79,7858
RMSE: 81,7144
Av. up-to-scale error in 3D: 1,34458

63 / 100 MEASUREMENTS: 
C1 standard desv: 1,01998
C2 standard desv: 0,875529
Rel. error: 0,0656661
depthError: 0,297039
gloablTError: 0,208079
Global rotation:    0,999491  -0,0308401  0,00815856
  0,0309077    0,999488 -0,00829329
-0,00789862  0,00854123    0,999932
Global translation: -0,0292775
0,00605725
 0,0091308
Av. movement: 1,94375
Av. error: 79,698
RMSE: 81,6068
Av. up-to-scale error in 3D: 1,36926

64 / 100 MEASUREMENTS: 
C1 standard desv: 1,01443
C2 standard desv: 0,869026
Rel. error: 0,0633573
depthError: 0,296831
gloablTError: 0,202075
Global rotation:    0,999481   -0,030907  0,00908809
  0,0309854    0,999483 -0,00861705
-0,00881706  0,00889417    0,999922
Global translation: -0,0296185
0,00618243
0,00954565
Av. movement: 1,94375
Av. error: 79,6664
RMSE: 81,568
Av. up-to-scale error in 3D: 1,38197

65 / 100 MEASUREMENTS: 
C1 standard desv: 1,00056
C2 standard desv: 0,859988
Rel. error: 0,0633714
depthError: 0,296754
gloablTError: 0,206457
Global rotation:     0,99947  -0,0309264   0,0101196
  0,0310182    0,999478 -0,00904613
 -0,0098346  0,00935524    0,999908
Global translation:  -0,029985
 0,0062884
0,00987589
Av. movement: 1,94375
Av. error: 79,6329
RMSE: 81,5277
Av. up-to-scale error in 3D: 1,39728

66 / 100 MEASUREMENTS: 
C1 standard desv: 0,988543
C2 standard desv: 0,858961
Rel. error: 0,064555
depthError: 0,296975
gloablTError: 0,214309
Global rotation:    0,999444  -0,0308824   0,0125537
  0,0310076     0,99947 -0,00990989
  -0,012241   0,0102936    0,999872
Global translation: -0,0308093
0,00655761
 0,0106883
Av. movement: 1,94375
Av. error: 79,5531
RMSE: 81,4366
Av. up-to-scale error in 3D: 1,4303

67 / 100 MEASUREMENTS: 
C1 standard desv: 0,989436
C2 standard desv: 0,861212
Rel. error: 0,0653758
depthError: 0,297204
gloablTError: 0,215449
Global rotation:   0,999428 -0,0307254  0,0141058
 0,0308725    0,99947 -0,0103272
 -0,013781  0,0107568   0,999847
Global translation: -0,0311789
0,00671362
 0,0111576
Av. movement: 1,94375
Av. error: 79,5087
RMSE: 81,387
Av. up-to-scale error in 3D: 1,44722

68 / 100 MEASUREMENTS: 
C1 standard desv: 1,00285
C2 standard desv: 0,875963
Rel. error: 0,0657223
depthError: 0,297279
gloablTError: 0,217908
Global rotation:   0,999422 -0,0306181  0,0147823
 0,0307751   0,999471 -0,0105165
-0,0144525  0,0109653   0,999835
Global translation: -0,0313203
0,00678583
 0,0113325
Av. movement: 1,94375
Av. error: 79,4899
RMSE: 81,3659
Av. up-to-scale error in 3D: 1,45546

69 / 100 MEASUREMENTS: 
C1 standard desv: 1,00395
C2 standard desv: 0,880928
Rel. error: 0,0654832
depthError: 0,297472
gloablTError: 0,224384
Global rotation:   0,999406 -0,0303648  0,0163021
 0,0305455   0,999473 -0,0109537
-0,0159609  0,0114452   0,999807
Global translation: -0,0316257
0,00691899
 0,0117187
Av. movement: 1,94375
Av. error: 79,446
RMSE: 81,3178
Av. up-to-scale error in 3D: 1,47119

70 / 100 MEASUREMENTS: 
C1 standard desv: 0,991377
C2 standard desv: 0,864212
Rel. error: 0,0667029
depthError: 0,297622
gloablTError: 0,236371
Global rotation:   0,999365 -0,0298381  0,0194559
 0,0300715   0,999478 -0,0118136
-0,0190932  0,0123912   0,999741
Global translation: -0,0322368
0,00719035
 0,0125365
Av. movement: 1,94375
Av. error: 79,3475
RMSE: 81,2129
Av. up-to-scale error in 3D: 1,49434

71 / 100 MEASUREMENTS: 
C1 standard desv: 0,993244
C2 standard desv: 0,870682
Rel. error: 0,0678948
depthError: 0,297676
gloablTError: 0,243589
Global rotation:   0,999343 -0,0295258   0,021022
 0,0297871   0,999481 -0,0122281
  -0,02065  0,0128462   0,999704
Global translation: -0,0324876
0,00733186
 0,0129008
Av. movement: 1,94375
Av. error: 79,3012
RMSE: 81,1635
Av. up-to-scale error in 3D: 1,50613

72 / 100 MEASUREMENTS: 
C1 standard desv: 0,995815
C2 standard desv: 0,880531
Rel. error: 0,0679114
depthError: 0,297473
gloablTError: 0,246512
Global rotation:   0,999332   -0,02973   0,021255
 0,0299966   0,999474 -0,0123376
 -0,020877  0,0129669   0,999698
Global translation: -0,0327909
0,00737331
 0,0130868
Av. movement: 1,94375
Av. error: 79,2642
RMSE: 81,1282
Av. up-to-scale error in 3D: 1,50381

73 / 100 MEASUREMENTS: 
C1 standard desv: 0,938471
C2 standard desv: 0,833161
Rel. error: 0,0679818
depthError: 0,294889
gloablTError: 0,318434
Global rotation:    0,99895 -0,0359181  0,0284264
 0,0363954   0,999202 -0,0164527
-0,0278128    0,01747    0,99946
Global translation: -0,0410224
0,00881166
 0,0173156
Av. movement: 1,94375
Av. error: 78,204
RMSE: 80,0493
Av. up-to-scale error in 3D: 1,57152

74 / 100 MEASUREMENTS: 
C1 standard desv: 0,930011
C2 standard desv: 0,826659
Rel. error: 0,0718961
depthError: 0,294638
gloablTError: 0,326024
Global rotation:   0,998922 -0,0347683  0,0307529
 0,0353014   0,999233 -0,0169627
-0,0301396    0,01803   0,999383
Global translation: -0,0406588
0,00904345
 0,0175878
Av. movement: 1,94375
Av. error: 78,1751
RMSE: 80,0118
Av. up-to-scale error in 3D: 1,60807

75 / 100 MEASUREMENTS: 
C1 standard desv: 1,12992
C2 standard desv: 1,13585
Rel. error: 0,0727707
depthError: 0,295154
gloablTError: 0,330376
Global rotation:   0,998886 -0,0330133  0,0337106
 0,0336198    0,99928 -0,0175846
-0,0331058  0,0186984   0,999277
Global translation:  -0,040032
0,00934001
 0,0182332
Av. movement: 1,94375
Av. error: 78,1415
RMSE: 79,9696
Av. up-to-scale error in 3D: 1,66929

76 / 100 MEASUREMENTS: 
C1 standard desv: 1,25264
C2 standard desv: 1,17038
Rel. error: 0,0701429
depthError: 0,295313
gloablTError: 0,336569
Global rotation:   0,998914 -0,0326884  0,0331955
 0,0332856   0,999291 -0,0176012
-0,0325966   0,018687   0,999294
Global translation: -0,0396087
0,00929888
 0,0181256
Av. movement: 1,94375
Av. error: 78,1317
RMSE: 79,9604
Av. up-to-scale error in 3D: 1,67693

77 / 100 MEASUREMENTS: 
C1 standard desv: 1,85001
C2 standard desv: 1,79782
Rel. error: 0,0698552
depthError: 0,295799
gloablTError: 0,333331
Global rotation:   0,998981 -0,0317809  0,0320553
 0,0323365   0,999333 -0,0169647
-0,0314948  0,0179839   0,999342
Global translation: -0,0384623
 0,0093728
 0,0179877
Av. movement: 1,94375
Av. error: 78,102
RMSE: 79,9335
Av. up-to-scale error in 3D: 1,67961

78 / 100 MEASUREMENTS: 
C1 standard desv: 2,15553
C2 standard desv: 2,13348
Rel. error: 0,0696781
depthError: 0,296099
gloablTError: 0,338409
Global rotation:   0,999013 -0,0314076  0,0314207
 0,0319548   0,999344 -0,0170692
 -0,030864  0,0180564   0,999361
Global translation: -0,0379125
0,00919857
 0,0176027
Av. movement: 1,94375
Av. error: 78,0876
RMSE: 79,9214
Av. up-to-scale error in 3D: 1,67979

79 / 100 MEASUREMENTS: 
C1 standard desv: 2,25703
C2 standard desv: 2,30787
Rel. error: 0,0716228
depthError: 0,296756
gloablTError: 0,355468
Global rotation:   0,999107 -0,0307414  0,0289819
 0,0312327   0,999373 -0,0166549
-0,0284518  0,0175452   0,999441
Global translation:  -0,036568
0,00897015
 0,0171071
Av. movement: 1,94375
Av. error: 78,057
RMSE: 79,8972
Av. up-to-scale error in 3D: 1,69782

80 / 100 MEASUREMENTS: 
C1 standard desv: 0,6967
C2 standard desv: 0,669843
Rel. error: 0,0717639
depthError: 0,296977
gloablTError: 0,319947
Global rotation:   0,999094 -0,0314737  0,0286499
  0,031945   0,999359 -0,0161439
-0,0281235  0,0170444   0,999459
Global translation: -0,0369595
0,00866583
 0,0172594
Av. movement: 1,94375
Av. error: 78,0118
RMSE: 79,8596
Av. up-to-scale error in 3D: 1,66399

81 / 100 MEASUREMENTS: 
C1 standard desv: 0,976151
C2 standard desv: 0,966983
Rel. error: 0,0766852
depthError: 0,296846
gloablTError: 0,337154
Global rotation:   0,999065 -0,0310443  0,0301018
 0,0315571   0,999362 -0,0167128
-0,0295638  0,0176471   0,999407
Global translation: -0,0369672
0,00899751
 0,0172065
Av. movement: 1,94375
Av. error: 77,9869
RMSE: 79,83
Av. up-to-scale error in 3D: 1,67418

82 / 100 MEASUREMENTS: 
C1 standard desv: 1,008
C2 standard desv: 0,908666
Rel. error: 0,0716466
depthError: 0,298155
gloablTError: 0,382239
Global rotation:   0,998991 -0,0296356   0,033748
 0,0302445   0,999386 -0,0176787
-0,0332034  0,0186816   0,999274
Global translation: -0,0371954
0,00949684
  0,017822
Av. movement: 1,94375
Av. error: 77,9269
RMSE: 79,7624
Av. up-to-scale error in 3D: 1,68928

83 / 100 MEASUREMENTS: 
C1 standard desv: 0,998212
C2 standard desv: 0,876785
Rel. error: 0,0741247
depthError: 0,299077
gloablTError: 0,403463
Global rotation:   0,998914 -0,0286807  0,0367289
  0,029372   0,999399 -0,0184206
-0,0361785  0,0194793   0,999155
Global translation: -0,0374284
0,00956056
 0,0185189
Av. movement: 1,94375
Av. error: 77,8614
RMSE: 79,6936
Av. up-to-scale error in 3D: 1,71415

84 / 100 MEASUREMENTS: 
C1 standard desv: 0,992796
C2 standard desv: 0,872667
Rel. error: 0,0755953
depthError: 0,299265
gloablTError: 0,426354
Global rotation:   0,998866 -0,0281984  0,0383721
 0,0289386   0,999403 -0,0188738
 -0,037817  0,0199628   0,999085
Global translation: -0,0376375
0,00964616
  0,018863
Av. movement: 1,94375
Av. error: 77,816
RMSE: 79,6466
Av. up-to-scale error in 3D: 1,72993

85 / 100 MEASUREMENTS: 
C1 standard desv: 0,957371
C2 standard desv: 0,845073
Rel. error: 0,0769784
depthError: 0,299206
gloablTError: 0,436618
Global rotation:   0,998803 -0,0277315  0,0402882
 0,0285268   0,999407 -0,0193014
 -0,039729  0,0204276   0,999002
Global translation: -0,0378828
0,00981131
 0,0193423
Av. movement: 1,94375
Av. error: 77,7555
RMSE: 79,5842
Av. up-to-scale error in 3D: 1,74741

86 / 100 MEASUREMENTS: 
C1 standard desv: 0,978971
C2 standard desv: 0,893233
Rel. error: 0,0777887
depthError: 0,299011
gloablTError: 0,465876
Global rotation:   0,998721 -0,0272363  0,0426066
 0,0281051   0,999406 -0,0199269
-0,0420386  0,0210989   0,998893
Global translation: -0,0383607
 0,0100028
 0,0198496
Av. movement: 1,94375
Av. error: 77,679
RMSE: 79,5052
Av. up-to-scale error in 3D: 1,76685

87 / 100 MEASUREMENTS: 
C1 standard desv: 1,0105
C2 standard desv: 0,931249
Rel. error: 0,0793262
depthError: 0,29885
gloablTError: 0,493385
Global rotation:    0,99867 -0,0269965  0,0439279
 0,0279104   0,999404 -0,0203251
 -0,043353  0,0215241   0,998828
Global translation:  -0,03871
0,0101178
0,0201104
Av. movement: 1,94375
Av. error: 77,6282
RMSE: 79,4528
Av. up-to-scale error in 3D: 1,77745

88 / 100 MEASUREMENTS: 
C1 standard desv: 1,0298
C2 standard desv: 0,95576
Rel. error: 0,0821887
depthError: 0,298426
gloablTError: 0,51879
Global rotation:   0,998569 -0,0266761  0,0463452
 0,0276691   0,999398 -0,0209185
-0,0457593  0,0221709   0,998706
Global translation: -0,0393331
 0,0103216
 0,0207207
Av. movement: 1,94375
Av. error: 77,5277
RMSE: 79,349
Av. up-to-scale error in 3D: 1,7921

89 / 100 MEASUREMENTS: 
C1 standard desv: 1,05644
C2 standard desv: 0,983191
Rel. error: 0,0831548
depthError: 0,298289
gloablTError: 0,526343
Global rotation:   0,998537 -0,0266421   0,047043
 0,0276578   0,999395 -0,0210728
-0,0464531  0,0223431   0,998671
Global translation: -0,0395626
 0,0104167
 0,0208952
Av. movement: 1,94375
Av. error: 77,4927
RMSE: 79,3131
Av. up-to-scale error in 3D: 1,79575

90 / 100 MEASUREMENTS: 
C1 standard desv: 1,02808
C2 standard desv: 0,96044
Rel. error: 0,0851094
depthError: 0,29789
gloablTError: 0,546749
Global rotation:   0,998466 -0,0265911  0,0485553
 0,0276589   0,999387 -0,0214547
 -0,047955  0,0227648    0,99859
Global translation: -0,0400986
 0,0105197
   0,02123
Av. movement: 1,94375
Av. error: 77,41
RMSE: 79,2276
Av. up-to-scale error in 3D: 1,80192

91 / 100 MEASUREMENTS: 
C1 standard desv: 1,02689
C2 standard desv: 0,969469
Rel. error: 0,0860095
depthError: 0,297602
gloablTError: 0,56634
Global rotation:   0,998411 -0,0266209  0,0496601
 0,0277285   0,999379 -0,0217482
-0,0490503  0,0230907   0,998529
Global translation: -0,0405752
 0,0105932
 0,0214625
Av. movement: 1,94375
Av. error: 77,3373
RMSE: 79,1528
Av. up-to-scale error in 3D: 1,80671

92 / 100 MEASUREMENTS: 
C1 standard desv: 1,02282
C2 standard desv: 0,984984
Rel. error: 0,0886449
depthError: 0,297169
gloablTError: 0,593082
Global rotation:   0,998309 -0,0267868  0,0515888
 0,0279645   0,999361 -0,0222425
  -0,05096  0,0236475   0,998421
Global translation: -0,0414644
 0,0107515
 0,0218969
Av. movement: 1,94375
Av. error: 77,1836
RMSE: 78,9948
Av. up-to-scale error in 3D: 1,81622

93 / 100 MEASUREMENTS: 
C1 standard desv: 1,04185
C2 standard desv: 0,996965
Rel. error: 0,0889132
depthError: 0,297087
gloablTError: 0,603426
Global rotation:   0,998295 -0,0268543  0,0518217
 0,0280431   0,999357 -0,0223504
-0,0511882  0,0237655   0,998406
Global translation: -0,0416378
 0,0107657
 0,0219273
Av. movement: 1,94375
Av. error: 77,1472
RMSE: 78,9579
Av. up-to-scale error in 3D: 1,81911

94 / 100 MEASUREMENTS: 
C1 standard desv: 0,993495
C2 standard desv: 0,938515
Rel. error: 0,0901379
depthError: 0,296841
gloablTError: 0,597734
Global rotation:   0,998266 -0,0270851  0,0522665
 0,0282873   0,999349 -0,0223992
-0,0516258  0,0238389   0,998382
Global translation: -0,0419416
 0,0107935
 0,0220908
Av. movement: 1,94375
Av. error: 77,0701
RMSE: 78,8798
Av. up-to-scale error in 3D: 1,82297

95 / 100 MEASUREMENTS: 
C1 standard desv: 1,03998
C2 standard desv: 0,999143
Rel. error: 0,0908259
depthError: 0,296649
gloablTError: 0,62592
Global rotation:   0,998233 -0,0273755  0,0527434
 0,0285988   0,999336 -0,0225817
-0,0520902  0,0240502   0,998353
Global translation: -0,0424801
 0,0108378
 0,0221613
Av. movement: 1,94375
Av. error: 76,9642
RMSE: 78,7724
Av. up-to-scale error in 3D: 1,83017

96 / 100 MEASUREMENTS: 
C1 standard desv: 1,04015
C2 standard desv: 0,983481
Rel. error: 0,091388
depthError: 0,296464
gloablTError: 0,625083
Global rotation:   0,998208 -0,0276884  0,0530503
 0,0289194   0,999327 -0,0225781
-0,0523894  0,0240718   0,998337
Global translation: -0,0428412
 0,0108736
 0,0222355
Av. movement: 1,94375
Av. error: 76,8717
RMSE: 78,6799
Av. up-to-scale error in 3D: 1,84025

97 / 100 MEASUREMENTS: 
C1 standard desv: 1,03812
C2 standard desv: 0,97309
Rel. error: 0,0935783
depthError: 0,296246
gloablTError: 0,641494
Global rotation:   0,998174 -0,0283083  0,0533556
 0,0295524   0,999306  -0,022673
-0,0526768  0,0242084   0,998318
Global translation: -0,0435614
 0,0108482
 0,0222755
Av. movement: 1,94375
Av. error: 76,7237
RMSE: 78,5306
Av. up-to-scale error in 3D: 1,84085

98 / 100 MEASUREMENTS: 
C1 standard desv: 0,96562
C2 standard desv: 0,895693
Rel. error: 0,106455
depthError: 0,295746
gloablTError: 0,727683
Global rotation:   0,997759 -0,0362795  0,0562176
 0,0376224   0,999027 -0,0230156
-0,0553279   0,025079   0,998153
Global translation: -0,051881
0,0109615
0,0232166
Av. movement: 1,94375
Av. error: 75,1354
RMSE: 76,9203
Av. up-to-scale error in 3D: 1,83233

99 / 100 MEASUREMENTS: 
C1 standard desv: 0,953105
C2 standard desv: 1,00177
Rel. error: 0,101928
depthError: 0,295789
gloablTError: 0,705349
Global rotation:   0,997838 -0,0369495  0,0543538
 0,0382137   0,999018 -0,0224066
-0,0534726  0,0244352    0,99827
Global translation: -0,0517529
   0,01097
 0,0226632
Av. movement: 1,94375
Av. error: 75,063
RMSE: 76,8488
Av. up-to-scale error in 3D: 1,85782

FINAL MEASUREMENTS: 
C1 standard desv: 3,1738
C2 standard desv: 4,16846
Rel. error: 0,0924097
depthError: 0,295324
gloablTError: 0,708299
Global rotation:   0,998304 -0,0331477  0,0478667
  0,034299   0,999137 -0,0234345
-0,0470486  0,0250365   0,998579
Global translation: -0,0459981
 0,0113118
 0,0236977
Av. movement: 1,94375
Av. error: 74,4491
RMSE: 76,2216
Av. up-to-scale error in 3D: 1,71113

