Translation norm between cameras (mm): 93,352
Parallax: 2,027
nMatches: 88
nMapPoints: 150
INITIAL MEASUREMENTS: 
C1 standard desv: 6,49533
C2 standard desv: 5,92496
Rel. error: 1,12756
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 58,9057
Av. error: 371,537
RMSE: 428,739

1 / 8 MEASUREMENTS: 
C1 standard desv: 7,8254e-05
C2 standard desv: 9,49265e-05
Rel. error: 0,448853
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 58,9057
Av. error: 342,288
RMSE: 347,363

2 / 8 MEASUREMENTS: 
C1 standard desv: 8,10421e-05
C2 standard desv: 9,40494e-05
Rel. error: 0,448854
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 58,9057
Av. error: 342,288
RMSE: 347,363

FINAL MEASUREMENTS: 
C1 standard desv: 8,10421e-05
C2 standard desv: 9,40494e-05
Rel. error: 0,448854
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 58,9057
Av. error: 342,288
RMSE: 347,363

