Translation norm between cameras (mm): 17,6773
Parallax: 3,02362
nMatches: 383
nMapPoints: 662
INITIAL MEASUREMENTS: 
C1 standard desv: 8,97401
C2 standard desv: 8,72329
Rel. error: 0,446793
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 26,7548
Av. error: 780,858
RMSE: 788,589

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,968977
C2 standard desv: 1,194
Rel. error: 0,441142
Global rotation:     0,999967  -0,00230571  -0,00781132
  0,00230865     0,999997  0,000367231
  0,00781046 -0,000385253     0,999969
Global translation: 0,000681694
  0,0150512
-0,00446706
Av. movement: 26,7548
Av. error: 779,319
RMSE: 787,026

2 / 12 MEASUREMENTS: 
C1 standard desv: 2,27406
C2 standard desv: 1,90901
Rel. error: 1,82491
Global rotation:    0,999301  -0,0120324  -0,0354031
  0,0121827    0,999918  0,00403229
  0,0353517 -0,00446077    0,999365
Global translation:  0,00540373
  0,0115437
-0,00525487
Av. movement: 26,7548
Av. error: 751,926
RMSE: 761,654

3 / 12 MEASUREMENTS: 
C1 standard desv: 3,07588
C2 standard desv: 3,05867
Rel. error: 2,40371
Global rotation:    0,999639 -0,00960941  -0,0250995
 0,00970434    0,999946  0,00366337
  0,0250629 -0,00390562    0,999678
Global translation: 0,00616081
0,00946734
-0,0050778
Av. movement: 26,7548
Av. error: 747,793
RMSE: 758,045

4 / 12 MEASUREMENTS: 
C1 standard desv: 11,081
C2 standard desv: 13,8536
Rel. error: 3,06018
Global rotation:    0,999602 -0,00934699  -0,0265988
 0,00943973     0,99995  0,00336321
  0,0265661 -0,00361296    0,999641
Global translation:  0,00805942
  0,0133728
-0,00955748
Av. movement: 26,7548
Av. error: 746,438
RMSE: 756,86

5 / 12 MEASUREMENTS: 
C1 standard desv: 22,8257
C2 standard desv: 23,8143
Rel. error: 3,26939
Global rotation:    0,999908  0,00248659   0,0133554
-0,00247224    0,999996 -0,00109072
  -0,013358   0,0010576     0,99991
Global translation: 0,00282821
 0,0103588
-0,0129617
Av. movement: 26,7548
Av. error: 745,277
RMSE: 755,841

6 / 12 MEASUREMENTS: 
C1 standard desv: 11,2018
C2 standard desv: 7,19675
Rel. error: 3,43064
Global rotation:     0,999977  0,000472029   0,00673481
-0,000465542     0,999999 -0,000964738
 -0,00673526  0,000961581     0,999977
Global translation: -0,00139169
  0,0150256
 -0,0140945
Av. movement: 26,7548
Av. error: 735,916
RMSE: 748,168

7 / 12 MEASUREMENTS: 
C1 standard desv: 20,2134
C2 standard desv: 27,1249
Rel. error: 3,65001
Global rotation:     0,999951  0,000451959   0,00984392
-0,000447749            1 -0,000429878
 -0,00984411  0,000425449     0,999951
Global translation: -0,0112312
0,00342337
-0,0113503
Av. movement: 26,7548
Av. error: 735,699
RMSE: 748,182

8 / 12 MEASUREMENTS: 
C1 standard desv: 21,2344
C2 standard desv: 21,8014
Rel. error: 3,8021
Global rotation:     0,999996  -0,00285591 -0,000144602
  0,00285623     0,999993    0,0022781
 0,000138095   -0,0022785     0,999997
Global translation: -0,0139946
0,00600764
-0,0121644
Av. movement: 26,7548
Av. error: 733,51
RMSE: 746,417

9 / 12 MEASUREMENTS: 
C1 standard desv: 7,02049
C2 standard desv: 6,90059
Rel. error: 4,04398
Global rotation:    0,999833  0,00210517   0,0181399
-0,00207013    0,999996 -0,00194984
 -0,0181439  0,00191197    0,999834
Global translation: -0,0203854
  0,014557
-0,0144853
Av. movement: 26,7548
Av. error: 731,856
RMSE: 745,419

10 / 12 MEASUREMENTS: 
C1 standard desv: 24,9748
C2 standard desv: 24,7189
Rel. error: 3,80828
Global rotation:     0,999967  -0,00140453   0,00797327
  0,00140139     0,999999  0,000400494
 -0,00797382 -0,000389307     0,999968
Global translation: -0,0187321
 0,0121486
-0,0152499
Av. movement: 26,7548
Av. error: 731,571
RMSE: 745,107

11 / 12 MEASUREMENTS: 
C1 standard desv: 22,38
C2 standard desv: 21,9341
Rel. error: 3,67961
Global rotation:    0,999969 -0,00125393  0,00783014
 0,00125979    0,999999 -0,00074297
 -0,0078292 0,000752811    0,999969
Global translation: -0,0192846
0,00746766
 -0,013886
Av. movement: 26,7548
Av. error: 731,509
RMSE: 745,068

FINAL MEASUREMENTS: 
C1 standard desv: 2,68344
C2 standard desv: 3,60025
Rel. error: 4,0401
Global rotation:    0,999969 -0,00347817  0,00706801
 0,00348799    0,999993  -0,0013772
-0,00706317  0,00140181    0,999974
Global translation: -0,0171801
 0,0229662
 -0,018874
Av. movement: 26,7548
Av. error: 725,32
RMSE: 740,216

