Translation norm between cameras (mm): 2,50012
Parallax: 1,21386
nMatches: 144
nMapPoints: 158
INITIAL MEASUREMENTS: 
C1 standard desv: 3,45953
C2 standard desv: 3,33123
Rel. error: 0,00092195
depthError: 0,28712
gloablTError: 0,00667898
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94834
Av. error: 27,0688
RMSE: 31,5033
Av. up-to-scale error in 3D: 17,6607

1 / 25 MEASUREMENTS: 
C1 standard desv: 0,000404558
C2 standard desv: 0,000647234
Rel. error: 0,000236658
depthError: 0,161441
gloablTError: 0,0735235
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94834
Av. error: 24,0296
RMSE: 24,6289
Av. up-to-scale error in 3D: 0,00165438

2 / 25 MEASUREMENTS: 
C1 standard desv: 0,000406485
C2 standard desv: 0,00063047
Rel. error: 0,000236661
depthError: 0,161441
gloablTError: 0,0735236
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94834
Av. error: 24,0296
RMSE: 24,6289
Av. up-to-scale error in 3D: 0,00165429

FINAL MEASUREMENTS: 
C1 standard desv: 0,000406485
C2 standard desv: 0,00063047
Rel. error: 0,000236661
depthError: 0,161441
gloablTError: 0,0735236
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94834
Av. error: 24,0296
RMSE: 24,6289
Av. up-to-scale error in 3D: 0,00165429

