Translation norm between cameras (mm): 17,6778
Parallax: 2,04296
nMatches: 242
nMapPoints: 484
INITIAL MEASUREMENTS: 
C1 standard desv: 11,6301
C2 standard desv: 12,7353
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,6786
Av. error: 906,976
RMSE: 912,969

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,15648
C2 standard desv: 2,49706
Rel. error: 0,0760971
Global rotation:    0,999986  0,00106943  0,00513026
-0,00105579    0,999996 -0,00265998
-0,00513308  0,00265453    0,999983
Global translation:  0,00144687
 0,00951074
-0,00373999
Av. movement: 35,6786
Av. error: 902,948
RMSE: 909,057

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,31058
C2 standard desv: 1,40679
Rel. error: 0,654129
Global rotation:    0,999913  0,00361293   0,0126932
-0,00354897    0,999981 -0,00505735
 -0,0127113  0,00501186    0,999907
Global translation:  0,00215273
   0,021394
-0,00651506
Av. movement: 35,6786
Av. error: 883,81
RMSE: 891,391

3 / 12 MEASUREMENTS: 
C1 standard desv: 15,079
C2 standard desv: 16,8652
Rel. error: 0,803939
Global rotation:    0,999991  0,00165195   0,0039276
-0,00163701    0,999991 -0,00380364
-0,00393385  0,00379717    0,999985
Global translation: 0,000779728
  0,0130789
-0,00411154
Av. movement: 35,6786
Av. error: 880,5
RMSE: 888,227

4 / 12 MEASUREMENTS: 
C1 standard desv: 7,17629
C2 standard desv: 12,3078
Rel. error: 3,99064
Global rotation:     0,999745  -0,00510654   -0,0220187
   0,0051192     0,999987  0,000518686
   0,0220157 -0,000631271     0,999757
Global translation: 0,00612458
 0,0216478
-0,0113942
Av. movement: 35,6786
Av. error: 850,102
RMSE: 861,323

5 / 12 MEASUREMENTS: 
C1 standard desv: 10,9172
C2 standard desv: 11,569
Rel. error: 5,45323
Global rotation:    0,999578  0,00898478   0,0276214
-0,00882273    0,999943 -0,00598347
 -0,0276736  0,00573725    0,999601
Global translation: 0,00579737
 0,0109614
-0,0140595
Av. movement: 35,6786
Av. error: 842,031
RMSE: 854,415

6 / 12 MEASUREMENTS: 
C1 standard desv: 16,0744
C2 standard desv: 13,6633
Rel. error: 6,21015
Global rotation:    0,999967  0,00234987  0,00772596
-0,00233463    0,999995 -0,00198165
-0,00773058  0,00196355    0,999968
Global translation: 0,00395268
 0,0198274
-0,0168168
Av. movement: 35,6786
Av. error: 839,481
RMSE: 852,245

7 / 12 MEASUREMENTS: 
C1 standard desv: 7,95412
C2 standard desv: 10,4615
Rel. error: 5,39686
Global rotation:    0,999936  0,00477989   0,0102741
-0,00475977    0,999987 -0,00198207
 -0,0102834  0,00193304    0,999945
Global translation:  0,0101856
0,00751825
-0,0295787
Av. movement: 35,6786
Av. error: 831,198
RMSE: 845,241

8 / 12 MEASUREMENTS: 
C1 standard desv: 12,8248
C2 standard desv: 23,58
Rel. error: 4,52642
Global rotation:    0,999788 -0,00437366  -0,0201184
 0,00445332    0,999982  0,00391655
  0,0201009 -0,00400531     0,99979
Global translation: 0,00940859
 0,0133691
-0,0387988
Av. movement: 35,6786
Av. error: 824,989
RMSE: 840,219

9 / 12 MEASUREMENTS: 
C1 standard desv: 9,30564
C2 standard desv: 18,9291
Rel. error: 4,30292
Global rotation:     0,999999   0,00120604 -0,000684946
 -0,00120578     0,999999  0,000379592
 0,000685403 -0,000378766            1
Global translation: 0,00840377
0,00139953
-0,0353607
Av. movement: 35,6786
Av. error: 824,843
RMSE: 840,091

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,863038
C2 standard desv: 1,0624
Rel. error: 2,72127
Global rotation:     0,999998   0,00198258  8,24084e-05
 -0,00198254     0,999998 -0,000519951
-8,34391e-05  0,000519787            1
Global translation:  0,0124732
 0,0209834
-0,0407823
Av. movement: 35,6786
Av. error: 817,471
RMSE: 834,112

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,935549
C2 standard desv: 0,718907
Rel. error: 0,577811
Global rotation:    0,99692  0,0224079  0,0751611
-0,0215599   0,999695 -0,0120749
-0,0754087  0,0104172   0,997098
Global translation: -0,00612393
 0,00890945
 -0,0278857
Av. movement: 35,6786
Av. error: 805,432
RMSE: 824,445

FINAL MEASUREMENTS: 
C1 standard desv: 7,10944
C2 standard desv: 5,12545
Rel. error: 0,606764
Global rotation:   0,974186 -0,0640944  -0,216455
 0,0715301   0,997081  0,0266861
  0,214113 -0,0414803   0,975928
Global translation:   0,0162573
-0,00289459
 -0,0203805
Av. movement: 35,6786
Av. error: 807,821
RMSE: 825,873

