INITIAL MEASUREMENTS: 
C1 standard desv: 1,97128e-05
C2 standard desv: 1,66651e-05
Rel. error: 0,0109353
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,20911
Av. error: 3,48159
RMSE: 4,31023

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,2631
C2 standard desv: 1,00779
Rel. error: 0,00442492
Global rotation:            1  5,91358e-08  2,98286e-08
-5,91358e-08            1 -2,23655e-07
-2,98286e-08  2,23655e-07            1
Global translation: -1,87566e-07
 1,10616e-06
-2,18776e-07
Av. error: 3,64883
RMSE: 4,4178

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,53281
C2 standard desv: 1,38732
Rel. error: 0,00187888
Global rotation:            1   7,4055e-07  2,81647e-07
-7,40549e-07            1   -2,429e-06
-2,81649e-07    2,429e-06            1
Global translation: -2,03179e-06
 1,15367e-05
-2,66962e-06
Av. error: 3,7237
RMSE: 4,47533

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,43661
C2 standard desv: 1,32694
Rel. error: 0,0018316
Global rotation:            1  9,14778e-07  3,52189e-07
-9,14777e-07            1 -3,02612e-06
-3,52192e-07  3,02612e-06            1
Global translation: -2,52922e-06
 1,44331e-05
 -3,2504e-06
Av. error: 3,71568
RMSE: 4,46873

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,12253
C2 standard desv: 1,08471
Rel. error: 0,00299186
Global rotation:            1  1,03093e-06  3,98474e-07
-1,03093e-06            1 -3,41689e-06
-3,98478e-07  3,41689e-06            1
Global translation: -2,85031e-06
 1,63605e-05
-3,65154e-06
Av. error: 3,66249
RMSE: 4,43731

FINAL MEASUREMENTS: 
C1 standard desv: 1,11641
C2 standard desv: 1,08113
Rel. error: 0,00304859
Global rotation:            1  1,04077e-06  4,02886e-07
-1,04077e-06            1 -3,45107e-06
-4,02889e-07  3,45107e-06            1
Global translation:  -2,8801e-06
 1,65274e-05
-3,68875e-06
Av. movement: 5,20911
Av. error: 3,66122
RMSE: 4,4372

