INITIAL MEASUREMENTS: 
C1 standard desv: 0,521437
C2 standard desv: 0,528647
Rel. error: 0,171623
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,97907
Av. error: 20,4481
RMSE: 24,6499

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,412222
C2 standard desv: 0,421433
Rel. error: 0,0204709
Global rotation:            1 -3,59134e-10   4,9776e-10
 3,59134e-10            1 -5,17928e-10
 -4,9776e-10  5,17928e-10            1
Global translation: -4,07399e-10
 1,15645e-10
-4,56774e-10
Av. error: 18,8503
RMSE: 22,9627

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,422813
C2 standard desv: 0,437883
Rel. error: 0,0122472
Global rotation:            1 -3,61136e-10  5,01389e-10
 3,61136e-10            1 -5,27095e-10
-5,01389e-10  5,27095e-10            1
Global translation: -4,10612e-10
 1,18719e-10
-4,56183e-10
Av. error: 18,7953
RMSE: 22,9354

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,488309
C2 standard desv: 0,498556
Rel. error: 0,00660497
Global rotation:            1 -3,61149e-10   5,0141e-10
 3,61149e-10            1 -5,27148e-10
 -5,0141e-10  5,27148e-10            1
Global translation: -4,10631e-10
 1,18735e-10
-4,56175e-10
Av. error: 18,7678
RMSE: 22,9183

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,523643
C2 standard desv: 0,529137
Rel. error: 0,00421592
Global rotation:            1 -3,61184e-10  5,01462e-10
 3,61184e-10            1 -5,27281e-10
-5,01462e-10  5,27281e-10            1
Global translation: -4,10679e-10
 1,18766e-10
-4,56137e-10
Av. error: 18,7512
RMSE: 22,9066

FINAL MEASUREMENTS: 
C1 standard desv: 0,531685
C2 standard desv: 0,536056
Rel. error: 0,00362528
Global rotation:            1 -3,61199e-10  5,01482e-10
 3,61199e-10            1 -5,27332e-10
-5,01482e-10  5,27332e-10            1
Global translation: -4,10697e-10
 1,18775e-10
-4,56118e-10
Av. movement: 3,97907
Av. error: 18,7478
RMSE: 22,9041

