Translation norm between cameras (mm): 1,76782
Parallax: 1,65351
nMatches: 428
nMapPoints: 702
INITIAL MEASUREMENTS: 
C1 standard desv: 6,65117
C2 standard desv: 6,15008
Rel. error: 0,0279416
depthError: 1,29014
gloablTError: 2,38056
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,86869
Av. error: 21,7069
RMSE: 27,0198
Av. up-to-scale error in 3D: 21,0974

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,746978
C2 standard desv: 0,761717
Rel. error: 0,172795
depthError: 0,409461
gloablTError: 1,16439
Global rotation:     0,999999   0,00150175  0,000269383
 -0,00150252     0,999995   0,00288837
-0,000265044  -0,00288877     0,999996
Global translation:  0,00167354
-0,00155792
-0,00423019
Av. movement: 1,86869
Av. error: 5,59215
RMSE: 6,7371
Av. up-to-scale error in 3D: 3,8538

2 / 100 MEASUREMENTS: 
C1 standard desv: 2,0357
C2 standard desv: 2,03437
Rel. error: 0,172625
depthError: 0,409292
gloablTError: 0,910526
Global rotation:     0,999998   0,00174397  0,000162813
 -0,00174441     0,999995   0,00273311
-0,000158045  -0,00273339     0,999996
Global translation:  0,00140097
-0,00151207
-0,00444287
Av. movement: 1,86869
Av. error: 5,60426
RMSE: 6,74869
Av. up-to-scale error in 3D: 3,86795

3 / 100 MEASUREMENTS: 
C1 standard desv: 4,38718
C2 standard desv: 4,67282
Rel. error: 0,168303
depthError: 0,409216
gloablTError: 1,00513
Global rotation:     0,999999   0,00154314    0,0002667
  -0,0015439     0,999995   0,00285357
-0,000262296  -0,00285398     0,999996
Global translation:  0,00155537
-0,00150459
-0,00431977
Av. movement: 1,86869
Av. error: 5,62661
RMSE: 6,7786
Av. up-to-scale error in 3D: 3,88756

4 / 100 MEASUREMENTS: 
C1 standard desv: 6,17504
C2 standard desv: 6,46863
Rel. error: 0,169956
depthError: 0,409213
gloablTError: 0,927719
Global rotation:     0,999999   0,00147904   0,00029062
 -0,00147985     0,999995   0,00278314
-0,000286502  -0,00278357     0,999996
Global translation:  0,00159074
-0,00155334
-0,00437803
Av. movement: 1,86869
Av. error: 5,64193
RMSE: 6,80684
Av. up-to-scale error in 3D: 3,90225

5 / 100 MEASUREMENTS: 
C1 standard desv: 1,48697
C2 standard desv: 1,64241
Rel. error: 0,161654
depthError: 0,408119
gloablTError: 0,892044
Global rotation:     0,999999   0,00168673  0,000301998
 -0,00168757     0,999995   0,00280497
-0,000297265  -0,00280548     0,999996
Global translation:  0,00155686
-0,00161288
-0,00442116
Av. movement: 1,86869
Av. error: 5,51237
RMSE: 6,61504
Av. up-to-scale error in 3D: 3,67299

6 / 100 MEASUREMENTS: 
C1 standard desv: 1,4127
C2 standard desv: 1,51191
Rel. error: 0,175409
depthError: 0,407676
gloablTError: 1,0121
Global rotation:     0,999998   0,00193204  0,000584644
 -0,00193381     0,999994   0,00303914
-0,000578769  -0,00304027     0,999995
Global translation:  0,00190746
-0,00170968
-0,00447617
Av. movement: 1,86869
Av. error: 5,48807
RMSE: 6,57964
Av. up-to-scale error in 3D: 3,61505

7 / 100 MEASUREMENTS: 
C1 standard desv: 1,43769
C2 standard desv: 1,52064
Rel. error: 0,175635
depthError: 0,40753
gloablTError: 0,991701
Global rotation:     0,999998    0,0020289  0,000658644
 -0,00203091     0,999993   0,00306767
-0,000652415    -0,003069     0,999995
Global translation:  0,00197296
-0,00172121
-0,00453543
Av. movement: 1,86869
Av. error: 5,48251
RMSE: 6,57048
Av. up-to-scale error in 3D: 3,59808

8 / 100 MEASUREMENTS: 
C1 standard desv: 1,4381
C2 standard desv: 1,52081
Rel. error: 0,176734
depthError: 0,407449
gloablTError: 0,995331
Global rotation:    0,999998  0,00208419 0,000706365
-0,00208636    0,999993  0,00308983
-0,00069992  -0,0030913    0,999995
Global translation:  0,00201172
-0,00174836
-0,00455847
Av. movement: 1,86869
Av. error: 5,47896
RMSE: 6,56472
Av. up-to-scale error in 3D: 3,58747

FINAL MEASUREMENTS: 
C1 standard desv: 1,4381
C2 standard desv: 1,52081
Rel. error: 0,176734
depthError: 0,407449
gloablTError: 0,995331
Global rotation:    0,999998  0,00208419 0,000706365
-0,00208636    0,999993  0,00308983
-0,00069992  -0,0030913    0,999995
Global translation:  0,00201172
-0,00174836
-0,00455847
Av. movement: 1,86869
Av. error: 5,47896
RMSE: 6,56472
Av. up-to-scale error in 3D: 3,58747

