INITIAL MEASUREMENTS: 
C1 standard desv: 0,521508
C2 standard desv: 0,528567
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,97907
Av. error: 19,4343
RMSE: 24,0957

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,481869
C2 standard desv: 0,496663
Rel. error: 0,000159339
Global rotation:            1 -5,75685e-14  2,88938e-14
 5,75685e-14            1 -1,53942e-13
-2,88938e-14  1,53942e-13            1
Global translation: -2,22288e-14
 8,31713e-14
 1,91747e-14
Av. error: 19,4291
RMSE: 24,0925

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,491462
C2 standard desv: 0,507137
Rel. error: 8,69985e-05
Global rotation:            1 -7,45031e-14  4,29052e-14
 7,45031e-14            1  -2,0715e-13
-4,29052e-14   2,0715e-13            1
Global translation: -3,18321e-14
 1,12676e-13
 2,48661e-14
Av. error: 19,4299
RMSE: 24,0928

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,49062
C2 standard desv: 0,506981
Rel. error: 9,3026e-05
Global rotation:            1  -9,3948e-14   6,0813e-14
  9,3948e-14            1 -2,67218e-13
 -6,0813e-14  2,67218e-13            1
Global translation: -4,35385e-14
 1,46088e-13
 3,01974e-14
Av. error: 19,4302
RMSE: 24,0927

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,489565
C2 standard desv: 0,506588
Rel. error: 0,000102563
Global rotation:            1 -1,23409e-13  8,86362e-14
 1,23409e-13            1 -3,56583e-13
-8,86362e-14  3,56583e-13            1
Global translation: -6,1314e-14
1,95919e-13
3,71772e-14
Av. error: 19,4304
RMSE: 24,0928

FINAL MEASUREMENTS: 
C1 standard desv: 0,488557
C2 standard desv: 0,506186
Rel. error: 0,000113178
Global rotation:            1 -1,66779e-13  1,30408e-13
 1,66779e-13            1 -4,86512e-13
-1,30408e-13  4,86512e-13            1
Global translation: -8,74688e-14
 2,68364e-13
 4,64372e-14
Av. movement: 3,97907
Av. error: 19,4306
RMSE: 24,0928

