INITIAL MEASUREMENTS: 
C1 standard desv: 2,22874e-05
C2 standard desv: 2,37822e-05
Rel. error: 0,00894353
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,35553
Av. error: 3,59396
RMSE: 4,46084

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,0602
C2 standard desv: 0,974296
Rel. error: 0,00340565
Global rotation:            1  8,94293e-13  4,75873e-13
-8,94293e-13            1 -8,53365e-12
-4,75873e-13  8,53365e-12            1
Global translation: -3,05186e-12
 4,09593e-11
-6,90099e-12
Av. error: 3,75037
RMSE: 4,60496

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,09113
C2 standard desv: 0,91409
Rel. error: 0,00273018
Global rotation:            1  1,00699e-12  6,35012e-13
-1,00699e-12            1 -9,45193e-12
-6,35012e-13  9,45193e-12            1
Global translation: -3,85015e-12
 4,53314e-11
-8,39828e-12
Av. error: 3,72266
RMSE: 4,5678

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,09538
C2 standard desv: 0,918929
Rel. error: 0,00259859
Global rotation:            1  1,11147e-12  8,01701e-13
-1,11147e-12            1 -1,02963e-11
-8,01701e-13  1,02963e-11            1
Global translation:   -4,685e-12
 4,93501e-11
-9,92841e-12
Av. error: 3,71973
RMSE: 4,55902

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,09204
C2 standard desv: 0,918906
Rel. error: 0,00261012
Global rotation:            1  1,17089e-12  9,04813e-13
-1,17089e-12            1 -1,07782e-11
-9,04813e-13  1,07782e-11            1
Global translation: -5,20086e-12
  5,1649e-11
 -1,0862e-11
Av. error: 3,71836
RMSE: 4,55617

FINAL MEASUREMENTS: 
C1 standard desv: 1,08624
C2 standard desv: 0,922293
Rel. error: 0,00262866
Global rotation:            1  1,23712e-12  1,02768e-12
-1,23712e-12            1 -1,13159e-11
-1,02768e-12  1,13159e-11            1
Global translation: -5,81406e-12
 5,42235e-11
-1,19647e-11
Av. movement: 5,35553
Av. error: 3,71755
RMSE: 4,55605

