INITIAL MEASUREMENTS: 
C1 standard desv: 4,05174
C2 standard desv: 4,04403
Rel. error: 0,436164
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 39,1863
Av. error: 49,6261
RMSE: 69,6244

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,11082
C2 standard desv: 0,968297
Rel. error: 0,10389
Global rotation:   0,995754  0,0912383 -0,0122437
 -0,091617   0,995175 -0,0351109
0,00898117  0,0360835   0,999308
Global translation:  -0,0133825
 -0,0127892
-0,00847155
Av. error: 47,3398
RMSE: 67,808

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,13686
C2 standard desv: 1,03959
Rel. error: 0,0996812
Global rotation:   0,995736  0,0911102 -0,0144548
-0,0915751    0,99516 -0,0356594
 0,0111358  0,0368311   0,999259
Global translation:  -0,0135134
  -0,015115
-0,00897999
Av. error: 47,3045
RMSE: 67,7277

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,789625
C2 standard desv: 0,724414
Rel. error: 0,109123
Global rotation:   0,995721  0,0909749 -0,0162237
-0,0915279   0,995099 -0,0374302
  0,012739   0,038755   0,999168
Global translation:  -0,0150688
 -0,0168538
-0,00957929
Av. error: 47,1786
RMSE: 67,5888

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,827182
C2 standard desv: 0,76837
Rel. error: 0,107852
Global rotation:   0,995711  0,0908284 -0,0175765
-0,0914519   0,995057 -0,0387045
 0,0139742  0,0401459   0,999096
Global translation:  -0,0162358
 -0,0181797
-0,00992492
Av. error: 47,132
RMSE: 67,5104

FINAL MEASUREMENTS: 
C1 standard desv: 0,919803
C2 standard desv: 0,869767
Rel. error: 0,103381
Global rotation:   0,995702  0,0904921 -0,0197298
-0,0912349   0,994997 -0,0407198
 0,0159463  0,0423448   0,998976
Global translation: -0,0180938
 -0,020112
-0,0102722
Av. movement: 39,1863
Av. error: 47,0704
RMSE: 67,3927

