INITIAL MEASUREMENTS: 
C1 standard desv: 6,35868
C2 standard desv: 6,29282
Rel. error: 1,28716
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 71,8778
Av. error: 96,3787
RMSE: 141,344

1 / 5 MEASUREMENTS: 
C1 standard desv: 6,24465
C2 standard desv: 6,06156
Rel. error: 1,06408
Global rotation:    0,999902   0,0117611  0,00763056
 -0,0115996    0,999715  -0,0208773
-0,00787392   0,0207868    0,999753
Global translation: -0,00705081
  0,0141005
-0,00378798
Av. error: 95,8889
RMSE: 140,933

2 / 5 MEASUREMENTS: 
C1 standard desv: 5,9587
C2 standard desv: 5,61671
Rel. error: 1,02265
Global rotation:   0,999664  0,0236758  0,0105341
-0,0233562   0,999292 -0,0294918
-0,0112249  0,0292358    0,99951
Global translation:  -0,0107864
  0,0199422
-0,00695586
Av. error: 95,2693
RMSE: 140,425

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,03467
C2 standard desv: 1,06559
Rel. error: 0,399226
Global rotation:    0,999309   0,0364536  0,00718781
 -0,0362682    0,999043  -0,0244345
-0,00807166    0,024157    0,999676
Global translation: -0,0107162
 0,0161259
 -0,009693
Av. error: 90,1061
RMSE: 137,701

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,539192
C2 standard desv: 0,52201
Rel. error: 0,330108
Global rotation:   0,999172  0,0404134 0,00465509
-0,0403171   0,999002 -0,0192004
-0,0054264  0,0189968   0,999805
Global translation: -0,00992712
  0,0120318
 -0,0102268
Av. error: 89,8086
RMSE: 137,576

FINAL MEASUREMENTS: 
C1 standard desv: 0,666175
C2 standard desv: 0,625619
Rel. error: 0,32038
Global rotation:     0,99906   0,0432171  0,00349256
 -0,0431499    0,998916  -0,0174408
-0,00424251   0,0172737    0,999842
Global translation: -0,00986389
  0,0104497
  -0,010562
Av. movement: 71,8778
Av. error: 89,7917
RMSE: 137,54

