INITIAL MEASUREMENTS: 
C1 standard desv: 2,52051
C2 standard desv: 3,11415
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 22,4774
Av. error: 31,3736
RMSE: 40,8325

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,972025
C2 standard desv: 1,07853
Rel. error: 0,0116352
Global rotation:            1  2,56293e-10 -5,50798e-11
-2,56293e-10            1   -8,312e-10
 5,50798e-11    8,312e-10            1
Global translation: -3,55951e-11
 8,77318e-10
-3,15929e-10
Av. error: 30,4323
RMSE: 40,0566

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,966524
C2 standard desv: 1,05374
Rel. error: 0,0129903
Global rotation:            1  4,07577e-10 -6,99091e-11
-4,07577e-10            1 -1,30818e-09
 6,99091e-11  1,30818e-09            1
Global translation: -7,90056e-11
 1,37965e-09
-5,09817e-10
Av. error: 30,3827
RMSE: 39,9532

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,971257
C2 standard desv: 1,01563
Rel. error: 0,0151241
Global rotation:            1   6,5531e-10 -6,38302e-11
 -6,5531e-10            1 -2,04567e-09
 6,38302e-11  2,04567e-09            1
Global translation:   -1,965e-10
 2,13211e-09
-8,51893e-10
Av. error: 30,3244
RMSE: 39,8378

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,994023
C2 standard desv: 1,01155
Rel. error: 0,0165597
Global rotation:            1   8,6349e-10 -4,10135e-11
 -8,6349e-10            1 -2,63927e-09
 4,10135e-11  2,63927e-09            1
Global translation: -3,24174e-10
 2,71974e-09
-1,15955e-09
Av. error: 30,2834
RMSE: 39,7512

FINAL MEASUREMENTS: 
C1 standard desv: 0,997795
C2 standard desv: 0,999995
Rel. error: 0,017893
Global rotation:            1  1,02815e-09 -1,41279e-11
-1,02815e-09            1 -3,09447e-09
 1,41279e-11  3,09447e-09            1
Global translation: -4,40068e-10
 3,15959e-09
-1,41406e-09
Av. movement: 22,4774
Av. error: 30,2515
RMSE: 39,6894

