Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 133
nMapPoints: 230
INITIAL MEASUREMENTS: 
C1 standard desv: 4,24958
C2 standard desv: 4,08763
Rel. error: 2,64257
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,7081
Av. error: 295,179
RMSE: 376,188

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,29231
C2 standard desv: 1,14577
Rel. error: 1,65234
Global rotation:   0,999071 -0,0317985 -0,0290987
 0,0324895   0,999194  0,0235876
 0,0283251 -0,0245111   0,999298
Global translation: -0,00444028
 -0,0350499
  -0,013129
Av. movement: 47,7081
Av. error: 294,419
RMSE: 375,588

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,69932
C2 standard desv: 1,56007
Rel. error: 1,75586
Global rotation:   0,999161 -0,0286077 -0,0293176
  0,029313   0,999284  0,0239189
 0,0286123 -0,0247582   0,999284
Global translation: -0,000626164
  -0,0408587
  -0,0169478
Av. movement: 47,7081
Av. error: 294,406
RMSE: 375,53

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,41694
C2 standard desv: 1,27463
Rel. error: 1,63337
Global rotation:   0,999252 -0,0233277 -0,0308323
 0,0241911   0,999317  0,0279352
 0,0301596 -0,0286602   0,999134
Global translation:  0,0112296
 -0,049556
-0,0215172
Av. movement: 47,7081
Av. error: 294,431
RMSE: 375,533

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,04874
C2 standard desv: 1,18315
Rel. error: 1,62732
Global rotation:    0,999613 -0,00992471  -0,0259892
  0,0105814    0,999625   0,0252553
  0,0257288  -0,0255205    0,999343
Global translation:  0,0263898
-0,0598621
-0,0232807
Av. movement: 47,7081
Av. error: 294,493
RMSE: 375,477

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,923512
C2 standard desv: 0,895172
Rel. error: 1,602
Global rotation:    0,999659 -0,00619591  -0,0253641
 0,00686025    0,999633   0,0261895
  0,0251925  -0,0263546    0,999335
Global translation:  0,0328148
-0,0695773
-0,0276716
Av. movement: 47,7081
Av. error: 294,511
RMSE: 375,482

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,0275
C2 standard desv: 1,04414
Rel. error: 1,60194
Global rotation:    0,999604 -0,00556115  -0,0276023
 0,00635767    0,999563   0,0288536
  0,0274298  -0,0290176    0,999202
Global translation:  0,0375405
-0,0744787
-0,0292637
Av. movement: 47,7081
Av. error: 294,542
RMSE: 375,507

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,30093
C2 standard desv: 1,30746
Rel. error: 1,62354
Global rotation:    0,999564 -0,00537443  -0,0290359
 0,00626441    0,999511   0,0306478
   0,028857  -0,0308163    0,999108
Global translation:  0,0395223
-0,0773891
-0,0309362
Av. movement: 47,7081
Av. error: 294,561
RMSE: 375,516

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,46808
C2 standard desv: 1,46988
Rel. error: 1,63617
Global rotation:   0,999528 -0,0060393 -0,0301254
0,00697836    0,99949  0,0311646
 0,0299218 -0,0313601    0,99906
Global translation:  0,0406825
-0,0780785
-0,0310749
Av. movement: 47,7081
Av. error: 294,558
RMSE: 375,498

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,49237
C2 standard desv: 1,49923
Rel. error: 1,63084
Global rotation:    0,999534 -0,00577922  -0,0299564
 0,00672891    0,999475   0,0316991
  0,0297574  -0,0318859    0,999048
Global translation:  0,0411198
-0,0790335
-0,0312123
Av. movement: 47,7081
Av. error: 294,555
RMSE: 375,489

FINAL MEASUREMENTS: 
C1 standard desv: 1,63913
C2 standard desv: 1,63952
Rel. error: 1,62252
Global rotation:    0,999522 -0,00574376  -0,0303841
 0,00673317    0,999447   0,0325621
  0,0301802  -0,0327511    0,999008
Global translation:  0,0419458
-0,0804837
-0,0319201
Av. movement: 47,7081
Av. error: 294,56
RMSE: 375,481

