Translation norm between cameras (mm): 2,49995
Parallax: 3,43541
nMatches: 111
nMapPoints: 222
INITIAL MEASUREMENTS: 
C1 standard desv: 31,6363
C2 standard desv: 18,5705
Rel. error: 0,00335845
depthError: 0,459906
gloablTError: 6,91306
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,77273
Av. error: 33,2735
RMSE: 35,9582
Av. up-to-scale error in 3D: 9,41062

1 / 25 MEASUREMENTS: 
C1 standard desv: 0,00236081
C2 standard desv: 0,00111767
Rel. error: 0,00833964
depthError: 0,0992747
gloablTError: 33,2407
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,77273
Av. error: 38,9556
RMSE: 39,7724
Av. up-to-scale error in 3D: 0,000223536

2 / 25 MEASUREMENTS: 
C1 standard desv: 0,00235871
C2 standard desv: 0,00110827
Rel. error: 0,00833926
depthError: 0,0992747
gloablTError: 33,2405
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,77273
Av. error: 38,9556
RMSE: 39,7724
Av. up-to-scale error in 3D: 0,00022644

FINAL MEASUREMENTS: 
C1 standard desv: 0,00235871
C2 standard desv: 0,00110827
Rel. error: 0,00833926
depthError: 0,0992747
gloablTError: 33,2405
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,77273
Av. error: 38,9556
RMSE: 39,7724
Av. up-to-scale error in 3D: 0,00022644

