Translation norm between cameras (mm): 2,50009
Parallax: 1,08498
nMatches: 416
nMapPoints: 664
INITIAL MEASUREMENTS: 
C1 standard desv: 0,254881
C2 standard desv: 0,25731
Rel. error: 0,000546678
depthError: 0,120748
gloablTError: 0,00212442
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,32522
Av. error: 39,1436
RMSE: 40,176
Av. up-to-scale error in 3D: 5,20142

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,212036
C2 standard desv: 0,288189
Rel. error: 0,031412
depthError: 0,118192
gloablTError: 0,0477664
Global rotation:            1  -1,0472e-05  8,55959e-06
 1,04716e-05            1   5,0111e-05
-8,56012e-06 -5,01109e-05            1
Global translation: 3,30997e-05
3,26207e-05
3,80699e-05
Av. movement: 1,32522
Av. error: 39,5428
RMSE: 40,3822
Av. up-to-scale error in 3D: 4,40557

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,527932
C2 standard desv: 0,946768
Rel. error: 0,0338261
depthError: 0,116902
gloablTError: 0,182488
Global rotation:            1  0,000339038  3,78038e-05
-0,000339062            1  0,000645672
-3,75849e-05 -0,000645685            1
Global translation: -0,000299703
-3,81773e-06
 0,000623688
Av. movement: 1,32522
Av. error: 39,5533
RMSE: 40,3382
Av. up-to-scale error in 3D: 4,05761

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,832346
C2 standard desv: 1,38959
Rel. error: 0,0764914
depthError: 0,116826
gloablTError: 0,171241
Global rotation:            1  0,000454429 -8,67125e-05
-0,000454416            1  0,000141807
  8,6777e-05 -0,000141767            1
Global translation: -0,000345432
 0,000410039
-0,000103272
Av. movement: 1,32522
Av. error: 39,5551
RMSE: 40,3233
Av. up-to-scale error in 3D: 3,88914

4 / 100 MEASUREMENTS: 
C1 standard desv: 1,03177
C2 standard desv: 1,22391
Rel. error: 0,128259
depthError: 0,117701
gloablTError: 0,599523
Global rotation:     0,999999  0,000995916 -0,000236629
 -0,00099566     0,999999   0,00107967
 0,000237704  -0,00107943     0,999999
Global translation: -0,000878012
 0,000666897
 0,000750613
Av. movement: 1,32522
Av. error: 39,4611
RMSE: 40,2506
Av. up-to-scale error in 3D: 3,6331

5 / 100 MEASUREMENTS: 
C1 standard desv: 0,845459
C2 standard desv: 1,42292
Rel. error: 0,108555
depthError: 0,11716
gloablTError: 0,19853
Global rotation:            1  0,000277682  -1,7032e-05
-0,000277679            1  0,000198333
  1,7087e-05 -0,000198328            1
Global translation: -9,01068e-05
 0,000122503
  -2,545e-05
Av. movement: 1,32522
Av. error: 39,4756
RMSE: 40,2424
Av. up-to-scale error in 3D: 3,53992

6 / 100 MEASUREMENTS: 
C1 standard desv: 0,990162
C2 standard desv: 1,00401
Rel. error: 0,133796
depthError: 0,116759
gloablTError: 0,317376
Global rotation:            1  0,000226205  4,08807e-05
-0,000226205            1 -4,38037e-07
-4,08808e-05   4,2879e-07            1
Global translation: 2,97868e-05
-0,00097086
6,90756e-05
Av. movement: 1,32522
Av. error: 39,514
RMSE: 40,2585
Av. up-to-scale error in 3D: 3,28767

7 / 100 MEASUREMENTS: 
C1 standard desv: 0,838178
C2 standard desv: 1,58
Rel. error: 0,127205
depthError: 0,116701
gloablTError: 0,233013
Global rotation:            1   0,00044833  5,88823e-05
-0,000448343            1  0,000232578
 -5,8778e-05 -0,000232605            1
Global translation: -4,02266e-05
-4,35578e-05
  2,4569e-05
Av. movement: 1,32522
Av. error: 39,5105
RMSE: 40,2486
Av. up-to-scale error in 3D: 3,19775

8 / 100 MEASUREMENTS: 
C1 standard desv: 0,929559
C2 standard desv: 1,76674
Rel. error: 0,110793
depthError: 0,116427
gloablTError: 0,251377
Global rotation:            1  0,000764675  6,50478e-05
-0,000764699            1  0,000380627
-6,47567e-05 -0,000380677            1
Global translation: -0,000171698
 0,000324026
 6,80993e-05
Av. movement: 1,32522
Av. error: 39,484
RMSE: 40,2128
Av. up-to-scale error in 3D: 3,06404

9 / 100 MEASUREMENTS: 
C1 standard desv: 0,850891
C2 standard desv: 1,98944
Rel. error: 0,111082
depthError: 0,116294
gloablTError: 0,580717
Global rotation:     0,999999   0,00136319  -2,4745e-05
 -0,00136318     0,999999  0,000549427
  2,5494e-05 -0,000549393            1
Global translation:   -0,0006124
  0,00127766
-3,41442e-05
Av. movement: 1,32522
Av. error: 39,4842
RMSE: 40,2059
Av. up-to-scale error in 3D: 2,92891

10 / 100 MEASUREMENTS: 
C1 standard desv: 0,466034
C2 standard desv: 1,18283
Rel. error: 0,108334
depthError: 0,116145
gloablTError: 0,458967
Global rotation:     0,999999   0,00143156 -1,43585e-05
 -0,00143155     0,999999  0,000322963
 1,48208e-05 -0,000322942            1
Global translation: -0,000644427
-0,000147529
 0,000118115
Av. movement: 1,32522
Av. error: 39,4896
RMSE: 40,2038
Av. up-to-scale error in 3D: 2,77497

11 / 100 MEASUREMENTS: 
C1 standard desv: 0,898207
C2 standard desv: 1,96352
Rel. error: 0,10116
depthError: 0,116042
gloablTError: 0,447144
Global rotation:     0,999999   0,00139496  5,23905e-05
 -0,00139498     0,999999  0,000479904
 -5,1721e-05 -0,000479977            1
Global translation: -0,000416069
 0,000796108
 2,97933e-05
Av. movement: 1,32522
Av. error: 39,4502
RMSE: 40,1662
Av. up-to-scale error in 3D: 2,70903

12 / 100 MEASUREMENTS: 
C1 standard desv: 0,782316
C2 standard desv: 2,075
Rel. error: 0,0969157
depthError: 0,115979
gloablTError: 0,769833
Global rotation:     0,999998   0,00181813 -5,73412e-05
 -0,00181809     0,999998  0,000683808
 5,85844e-05 -0,000683703            1
Global translation: -0,000643395
  0,00144637
-2,22481e-05
Av. movement: 1,32522
Av. error: 39,4355
RMSE: 40,1479
Av. up-to-scale error in 3D: 2,5847

13 / 100 MEASUREMENTS: 
C1 standard desv: 0,488118
C2 standard desv: 1,12942
Rel. error: 0,0954746
depthError: 0,11597
gloablTError: 0,398359
Global rotation:     0,999999   0,00156257  3,60621e-05
 -0,00156258     0,999999  0,000424596
-3,53986e-05 -0,000424652            1
Global translation: -0,000320029
 -0,00035639
 0,000195877
Av. movement: 1,32522
Av. error: 39,4248
RMSE: 40,1355
Av. up-to-scale error in 3D: 2,41673

14 / 100 MEASUREMENTS: 
C1 standard desv: 0,833994
C2 standard desv: 1,89534
Rel. error: 0,10259
depthError: 0,115919
gloablTError: 0,696919
Global rotation:     0,999998   0,00187641 -3,19219e-05
 -0,00187638     0,999998  0,000766171
 3,33595e-05  -0,00076611            1
Global translation: -0,000543961
   0,0011407
 0,000131941
Av. movement: 1,32522
Av. error: 39,3868
RMSE: 40,0999
Av. up-to-scale error in 3D: 2,35345

15 / 100 MEASUREMENTS: 
C1 standard desv: 0,784715
C2 standard desv: 2,03215
Rel. error: 0,104135
depthError: 0,115916
gloablTError: 0,744482
Global rotation:     0,999998   0,00195056 -2,48784e-05
 -0,00195054     0,999998   0,00080132
 2,64413e-05  -0,00080127            1
Global translation: -0,000538174
  0,00129756
 0,000132347
Av. movement: 1,32522
Av. error: 39,3508
RMSE: 40,069
Av. up-to-scale error in 3D: 2,29349

16 / 100 MEASUREMENTS: 
C1 standard desv: 0,490751
C2 standard desv: 1,28157
Rel. error: 0,099086
depthError: 0,115879
gloablTError: 0,555309
Global rotation:     0,999998   0,00189147 -1,29364e-05
 -0,00189146     0,999998  0,000607304
  1,4085e-05 -0,000607279            1
Global translation: -0,000423591
 0,000388043
 0,000163318
Av. movement: 1,32522
Av. error: 39,3564
RMSE: 40,0681
Av. up-to-scale error in 3D: 2,18731

17 / 100 MEASUREMENTS: 
C1 standard desv: 0,865268
C2 standard desv: 1,60178
Rel. error: 0,211616
depthError: 0,116259
gloablTError: 2,27944
Global rotation:     0,999996   0,00276424 -0,000255222
 -0,00276375     0,999994   0,00192967
 0,000260555  -0,00192896     0,999998
Global translation: -0,00123742
 0,00236747
0,000902996
Av. movement: 1,32522
Av. error: 39,1861
RMSE: 39,9577
Av. up-to-scale error in 3D: 2,275

18 / 100 MEASUREMENTS: 
C1 standard desv: 0,872863
C2 standard desv: 1,54983
Rel. error: 0,124733
depthError: 0,115993
gloablTError: 1,77861
Global rotation:     0,999997   0,00251316 -0,000199967
 -0,00251284     0,999996   0,00160673
 0,000204005  -0,00160623     0,999999
Global translation: -0,000865911
  0,00220392
 0,000537717
Av. movement: 1,32522
Av. error: 39,2316
RMSE: 39,962
Av. up-to-scale error in 3D: 1,91581

19 / 100 MEASUREMENTS: 
C1 standard desv: 0,821098
C2 standard desv: 1,35751
Rel. error: 0,105274
depthError: 0,116005
gloablTError: 1,74343
Global rotation:     0,999997   0,00225778 -0,000112717
 -0,00225755     0,999996   0,00195923
  0,00011714  -0,00195897     0,999998
Global translation: -0,000525765
  0,00209412
  0,00085886
Av. movement: 1,32522
Av. error: 39,2168
RMSE: 39,9498
Av. up-to-scale error in 3D: 1,89806

20 / 100 MEASUREMENTS: 
C1 standard desv: 0,70258
C2 standard desv: 1,40878
Rel. error: 0,108087
depthError: 0,115979
gloablTError: 0,412797
Global rotation:     0,999998    0,0017462 -8,66064e-05
 -0,00174615     0,999998  0,000552487
  8,7571e-05 -0,000552335            1
Global translation:   0,00026119
  0,00113919
-0,000334035
Av. movement: 1,32522
Av. error: 39,2089
RMSE: 39,9377
Av. up-to-scale error in 3D: 1,903

21 / 100 MEASUREMENTS: 
C1 standard desv: 0,723304
C2 standard desv: 1,17072
Rel. error: 0,107966
depthError: 0,115992
gloablTError: 0,353774
Global rotation:     0,999998   0,00175495 -0,000140321
 -0,00175487     0,999998  0,000525343
 0,000141243 -0,000525096            1
Global translation:  0,000425174
 0,000983945
-0,000308016
Av. movement: 1,32522
Av. error: 39,2007
RMSE: 39,9279
Av. up-to-scale error in 3D: 1,90394

22 / 100 MEASUREMENTS: 
C1 standard desv: 0,95053
C2 standard desv: 1,04872
Rel. error: 0,101464
depthError: 0,116149
gloablTError: 0,284059
Global rotation:     0,999998   0,00175717 -0,000181725
 -0,00175707     0,999998    0,0005277
 0,000182652  -0,00052738            1
Global translation: 0,000534377
 0,00060812
 -0,0001915
Av. movement: 1,32522
Av. error: 39,1754
RMSE: 39,9048
Av. up-to-scale error in 3D: 1,91609

23 / 100 MEASUREMENTS: 
C1 standard desv: 0,954799
C2 standard desv: 1,05343
Rel. error: 0,101557
depthError: 0,116156
gloablTError: 0,296714
Global rotation:     0,999998    0,0017755 -0,000227023
 -0,00177539     0,999998  0,000451943
 0,000227825 -0,000451539            1
Global translation:  0,000635337
 0,000911409
-0,000348101
Av. movement: 1,32522
Av. error: 39,1684
RMSE: 39,8983
Av. up-to-scale error in 3D: 1,92142

24 / 100 MEASUREMENTS: 
C1 standard desv: 0,967305
C2 standard desv: 1,04422
Rel. error: 0,102124
depthError: 0,116183
gloablTError: 0,299329
Global rotation:     0,999998   0,00177232 -0,000279917
 -0,00177221     0,999998  0,000394442
 0,000280615 -0,000393946            1
Global translation:  0,000756098
  0,00105286
-0,000437066
Av. movement: 1,32522
Av. error: 39,1594
RMSE: 39,8901
Av. up-to-scale error in 3D: 1,92915

25 / 100 MEASUREMENTS: 
C1 standard desv: 0,951837
C2 standard desv: 1,05767
Rel. error: 0,103039
depthError: 0,116213
gloablTError: 0,297167
Global rotation:     0,999998   0,00185089 -0,000384544
 -0,00185074     0,999998  0,000384568
 0,000385255 -0,000383856            1
Global translation:  0,000853518
  0,00103274
-0,000425502
Av. movement: 1,32522
Av. error: 39,146
RMSE: 39,878
Av. up-to-scale error in 3D: 1,94251

26 / 100 MEASUREMENTS: 
C1 standard desv: 0,938997
C2 standard desv: 1,06533
Rel. error: 0,100183
depthError: 0,116276
gloablTError: 0,291418
Global rotation:     0,999998   0,00192341 -0,000472398
 -0,00192322     0,999998  0,000404201
 0,000473175 -0,000403292            1
Global translation:   0,00093491
   0,0010361
-0,000398916
Av. movement: 1,32522
Av. error: 39,1346
RMSE: 39,868
Av. up-to-scale error in 3D: 1,95396

27 / 100 MEASUREMENTS: 
C1 standard desv: 0,926111
C2 standard desv: 1,09851
Rel. error: 0,0962457
depthError: 0,116399
gloablTError: 0,295857
Global rotation:     0,999998   0,00202617 -0,000571753
 -0,00202593     0,999998  0,000419216
 0,000572601 -0,000418056            1
Global translation:   0,00103022
  0,00103723
-0,000386844
Av. movement: 1,32522
Av. error: 39,1221
RMSE: 39,8572
Av. up-to-scale error in 3D: 1,96324

28 / 100 MEASUREMENTS: 
C1 standard desv: 0,914153
C2 standard desv: 1,09378
Rel. error: 0,0972266
depthError: 0,116472
gloablTError: 0,293605
Global rotation:     0,999998    0,0020827 -0,000635193
 -0,00208242     0,999998  0,000435746
 0,000636099 -0,000434422            1
Global translation:   0,00111232
  0,00101943
-0,000370501
Av. movement: 1,32522
Av. error: 39,1134
RMSE: 39,8501
Av. up-to-scale error in 3D: 1,97134

29 / 100 MEASUREMENTS: 
C1 standard desv: 0,92737
C2 standard desv: 1,11108
Rel. error: 0,0976058
depthError: 0,116524
gloablTError: 0,294973
Global rotation:     0,999997   0,00212864  -0,00068505
 -0,00212834     0,999998  0,000439504
 0,000685984 -0,000438045            1
Global translation:    0,0011731
  0,00101001
-0,000367579
Av. movement: 1,32522
Av. error: 39,1068
RMSE: 39,8448
Av. up-to-scale error in 3D: 1,97783

30 / 100 MEASUREMENTS: 
C1 standard desv: 0,903139
C2 standard desv: 1,13132
Rel. error: 0,0997403
depthError: 0,11661
gloablTError: 0,281635
Global rotation:     0,999997    0,0021929 -0,000747716
 -0,00219257     0,999997  0,000434648
 0,000748667 -0,000433008            1
Global translation:   0,00123971
 0,000858423
-0,000334007
Av. movement: 1,32522
Av. error: 39,0955
RMSE: 39,8355
Av. up-to-scale error in 3D: 1,98882

31 / 100 MEASUREMENTS: 
C1 standard desv: 0,896986
C2 standard desv: 1,13289
Rel. error: 0,10377
depthError: 0,116679
gloablTError: 0,289886
Global rotation:     0,999997   0,00224313 -0,000794416
 -0,00224277     0,999997  0,000453853
 0,000795432  -0,00045207            1
Global translation:   0,00129752
 0,000864784
-0,000319663
Av. movement: 1,32522
Av. error: 39,087
RMSE: 39,829
Av. up-to-scale error in 3D: 1,99859

32 / 100 MEASUREMENTS: 
C1 standard desv: 0,896148
C2 standard desv: 1,1359
Rel. error: 0,103908
depthError: 0,116755
gloablTError: 0,286047
Global rotation:     0,999997   0,00228634 -0,000844149
 -0,00228594     0,999997  0,000473852
  0,00084523 -0,000471921            1
Global translation:   0,00138119
 0,000844362
-0,000299613
Av. movement: 1,32522
Av. error: 39,0774
RMSE: 39,8216
Av. up-to-scale error in 3D: 2,00955

33 / 100 MEASUREMENTS: 
C1 standard desv: 0,885822
C2 standard desv: 1,201
Rel. error: 0,106379
depthError: 0,116834
gloablTError: 0,275911
Global rotation:     0,999997   0,00229365 -0,000883432
  -0,0022932     0,999997  0,000506465
 0,000884591 -0,000504438     0,999999
Global translation:   0,00150347
 0,000849795
-0,000275229
Av. movement: 1,32522
Av. error: 39,0666
RMSE: 39,8134
Av. up-to-scale error in 3D: 2,01847

34 / 100 MEASUREMENTS: 
C1 standard desv: 0,860846
C2 standard desv: 1,23969
Rel. error: 0,104911
depthError: 0,116957
gloablTError: 0,281487
Global rotation:     0,999997   0,00238326 -0,000915061
 -0,00238276     0,999997  0,000544845
 0,000916357 -0,000542663     0,999999
Global translation:   0,00149828
 0,000707319
-0,000198354
Av. movement: 1,32522
Av. error: 39,0613
RMSE: 39,8092
Av. up-to-scale error in 3D: 2,02553

35 / 100 MEASUREMENTS: 
C1 standard desv: 0,838037
C2 standard desv: 1,2799
Rel. error: 0,101577
depthError: 0,117021
gloablTError: 0,280256
Global rotation:     0,999997   0,00246002 -0,000949762
 -0,00245948     0,999997  0,000566589
 0,000951153 -0,000564251     0,999999
Global translation:   0,00157264
 0,000718778
-0,000185123
Av. movement: 1,32522
Av. error: 39,0522
RMSE: 39,8028
Av. up-to-scale error in 3D: 2,03314

36 / 100 MEASUREMENTS: 
C1 standard desv: 0,840789
C2 standard desv: 1,30177
Rel. error: 0,0988565
depthError: 0,117061
gloablTError: 0,281473
Global rotation:     0,999996   0,00254343 -0,000981352
 -0,00254286     0,999997  0,000578535
  0,00098282 -0,000576037     0,999999
Global translation:   0,00161519
 0,000726446
-0,000178446
Av. movement: 1,32522
Av. error: 39,0449
RMSE: 39,7976
Av. up-to-scale error in 3D: 2,03951

37 / 100 MEASUREMENTS: 
C1 standard desv: 0,819568
C2 standard desv: 1,27765
Rel. error: 0,0980779
depthError: 0,117105
gloablTError: 0,278896
Global rotation:     0,999996   0,00261421  -0,00100722
 -0,00261362     0,999996  0,000586455
  0,00100875 -0,000583821     0,999999
Global translation:   0,00167777
 0,000686059
-0,000162607
Av. movement: 1,32522
Av. error: 39,0374
RMSE: 39,7924
Av. up-to-scale error in 3D: 2,04548

38 / 100 MEASUREMENTS: 
C1 standard desv: 0,834868
C2 standard desv: 1,29077
Rel. error: 0,0950262
depthError: 0,117137
gloablTError: 0,280796
Global rotation:     0,999996   0,00268245  -0,00103066
 -0,00268184     0,999996  0,000596833
  0,00103226 -0,000594066     0,999999
Global translation:   0,00172693
 0,000676839
-0,000152345
Av. movement: 1,32522
Av. error: 39,0307
RMSE: 39,7878
Av. up-to-scale error in 3D: 2,05115

39 / 100 MEASUREMENTS: 
C1 standard desv: 0,823238
C2 standard desv: 1,27641
Rel. error: 0,0954279
depthError: 0,117167
gloablTError: 0,290084
Global rotation:     0,999996   0,00276878  -0,00105896
 -0,00276814     0,999996  0,000611565
  0,00106064 -0,000608631     0,999999
Global translation:   0,00176853
 0,000681015
-0,000140295
Av. movement: 1,32522
Av. error: 39,0236
RMSE: 39,7829
Av. up-to-scale error in 3D: 2,05707

40 / 100 MEASUREMENTS: 
C1 standard desv: 0,855055
C2 standard desv: 1,23974
Rel. error: 0,0937865
depthError: 0,117172
gloablTError: 0,291344
Global rotation:     0,999995   0,00283515  -0,00108287
 -0,00283449     0,999996  0,000614207
  0,00108461 -0,000611134     0,999999
Global translation:  0,00179638
0,000618065
-0,00012213
Av. movement: 1,32522
Av. error: 39,0186
RMSE: 39,7793
Av. up-to-scale error in 3D: 2,06104

41 / 100 MEASUREMENTS: 
C1 standard desv: 0,863964
C2 standard desv: 1,21848
Rel. error: 0,0935905
depthError: 0,117181
gloablTError: 0,285949
Global rotation:    0,999995  0,00287258 -0,00109852
-0,00287191    0,999996 0,000611788
 0,00110028 -0,00060863    0,999999
Global translation:   0,00183613
 0,000574503
-0,000114519
Av. movement: 1,32522
Av. error: 39,0147
RMSE: 39,7765
Av. up-to-scale error in 3D: 2,06448

42 / 100 MEASUREMENTS: 
C1 standard desv: 0,844633
C2 standard desv: 1,15686
Rel. error: 0,0916067
depthError: 0,117184
gloablTError: 0,270948
Global rotation:     0,999995   0,00289816   -0,0011092
 -0,00289749     0,999996  0,000607805
  0,00111096 -0,000604589     0,999999
Global translation:   0,00190269
 0,000523166
-0,000107799
Av. movement: 1,32522
Av. error: 39,0088
RMSE: 39,7721
Av. up-to-scale error in 3D: 2,06959

43 / 100 MEASUREMENTS: 
C1 standard desv: 0,889319
C2 standard desv: 1,17822
Rel. error: 0,0905079
depthError: 0,117195
gloablTError: 0,27077
Global rotation:     0,999995   0,00295672  -0,00112895
 -0,00295601     0,999995  0,000626359
  0,00113079 -0,000623019     0,999999
Global translation:   0,00195798
 0,000523459
-9,43585e-05
Av. movement: 1,32522
Av. error: 39,0021
RMSE: 39,7673
Av. up-to-scale error in 3D: 2,07619

44 / 100 MEASUREMENTS: 
C1 standard desv: 0,838739
C2 standard desv: 1,11708
Rel. error: 0,0897271
depthError: 0,117254
gloablTError: 0,312781
Global rotation:     0,999994   0,00335519  -0,00125752
 -0,00335426     0,999994  0,000742814
  0,00126001 -0,000738592     0,999999
Global translation:   0,00221894
  0,00052957
-1,61725e-05
Av. movement: 1,32522
Av. error: 38,9726
RMSE: 39,7461
Av. up-to-scale error in 3D: 2,10443

45 / 100 MEASUREMENTS: 
C1 standard desv: 0,896505
C2 standard desv: 1,15165
Rel. error: 0,0902073
depthError: 0,117277
gloablTError: 0,295182
Global rotation:     0,999993   0,00340258  -0,00126838
  -0,0034017     0,999994  0,000696319
  0,00127074 -0,000691999     0,999999
Global translation:   0,00228699
 0,000486365
-6,03291e-05
Av. movement: 1,32522
Av. error: 38,9678
RMSE: 39,7428
Av. up-to-scale error in 3D: 2,11043

46 / 100 MEASUREMENTS: 
C1 standard desv: 0,896466
C2 standard desv: 1,12404
Rel. error: 0,0907205
depthError: 0,117307
gloablTError: 0,274621
Global rotation:    0,999993  0,00340696 -0,00126763
-0,00340613    0,999994 0,000662572
 0,00126988 -0,00065825    0,999999
Global translation:   0,00237343
 0,000427115
-8,28893e-05
Av. movement: 1,32522
Av. error: 38,9639
RMSE: 39,7397
Av. up-to-scale error in 3D: 2,11411

47 / 100 MEASUREMENTS: 
C1 standard desv: 0,895098
C2 standard desv: 1,06261
Rel. error: 0,0907243
depthError: 0,117303
gloablTError: 0,260824
Global rotation:     0,999993   0,00344522  -0,00127365
 -0,00344436     0,999994  0,000675922
  0,00127597 -0,000671531     0,999999
Global translation:  0,00246986
0,000389462
-6,8622e-05
Av. movement: 1,32522
Av. error: 38,958
RMSE: 39,7344
Av. up-to-scale error in 3D: 2,11664

48 / 100 MEASUREMENTS: 
C1 standard desv: 0,925903
C2 standard desv: 1,09075
Rel. error: 0,0927521
depthError: 0,11732
gloablTError: 0,265612
Global rotation:     0,999993   0,00347573  -0,00128022
 -0,00347485     0,999994  0,000685069
  0,00128259 -0,000680616     0,999999
Global translation:   0,00251106
 0,000385249
-6,46826e-05
Av. movement: 1,32522
Av. error: 38,9544
RMSE: 39,7314
Av. up-to-scale error in 3D: 2,12087

49 / 100 MEASUREMENTS: 
C1 standard desv: 0,906745
C2 standard desv: 1,10605
Rel. error: 0,0935928
depthError: 0,117361
gloablTError: 0,283232
Global rotation:     0,999993   0,00357967  -0,00130415
 -0,00357879     0,999993  0,000674308
  0,00130655 -0,000669636     0,999999
Global translation:   0,00254186
 0,000411001
-9,21738e-05
Av. movement: 1,32522
Av. error: 38,9488
RMSE: 39,7275
Av. up-to-scale error in 3D: 2,12531

50 / 100 MEASUREMENTS: 
C1 standard desv: 0,912479
C2 standard desv: 1,09429
Rel. error: 0,0949913
depthError: 0,117378
gloablTError: 0,281235
Global rotation:     0,999993   0,00363324  -0,00131393
  -0,0036324     0,999993  0,000643321
  0,00131626 -0,000638544     0,999999
Global translation:   0,00257885
 0,000382486
-0,000119806
Av. movement: 1,32522
Av. error: 38,9458
RMSE: 39,7254
Av. up-to-scale error in 3D: 2,12836

51 / 100 MEASUREMENTS: 
C1 standard desv: 0,920974
C2 standard desv: 1,09637
Rel. error: 0,0982403
depthError: 0,117392
gloablTError: 0,283156
Global rotation:     0,999992   0,00368617  -0,00132135
 -0,00368533     0,999993  0,000636594
  0,00132368 -0,000631719     0,999999
Global translation:    0,0026301
 0,000372897
-0,000127861
Av. movement: 1,32522
Av. error: 38,9426
RMSE: 39,7231
Av. up-to-scale error in 3D: 2,13167

52 / 100 MEASUREMENTS: 
C1 standard desv: 0,924409
C2 standard desv: 1,08625
Rel. error: 0,0996272
depthError: 0,117413
gloablTError: 0,277737
Global rotation:     0,999992   0,00373612  -0,00132601
 -0,00373529     0,999993  0,000630304
  0,00132835 -0,000625346     0,999999
Global translation:   0,00271129
 0,000350492
-0,000133328
Av. movement: 1,32522
Av. error: 38,9388
RMSE: 39,7203
Av. up-to-scale error in 3D: 2,1354

53 / 100 MEASUREMENTS: 
C1 standard desv: 0,931006
C2 standard desv: 1,08711
Rel. error: 0,100123
depthError: 0,117424
gloablTError: 0,276245
Global rotation:     0,999992   0,00376712  -0,00132932
  -0,0037663     0,999993  0,000625677
  0,00133166 -0,000620666     0,999999
Global translation:   0,00274997
 0,000341837
-0,000138469
Av. movement: 1,32522
Av. error: 38,9368
RMSE: 39,7188
Av. up-to-scale error in 3D: 2,13721

54 / 100 MEASUREMENTS: 
C1 standard desv: 0,939134
C2 standard desv: 1,09566
Rel. error: 0,105159
depthError: 0,117444
gloablTError: 0,263572
Global rotation:     0,999992   0,00373854  -0,00129302
 -0,00373767     0,999993  0,000674153
  0,00129553 -0,000669315     0,999999
Global translation:   0,00289678
 0,000372181
-0,000109621
Av. movement: 1,32522
Av. error: 38,9347
RMSE: 39,7175
Av. up-to-scale error in 3D: 2,1367

55 / 100 MEASUREMENTS: 
C1 standard desv: 0,889907
C2 standard desv: 1,21237
Rel. error: 0,0958743
depthError: 0,117408
gloablTError: 0,301266
Global rotation:     0,999992   0,00383273  -0,00129669
 -0,00383163     0,999992  0,000853092
  0,00129995 -0,000848117     0,999999
Global translation:  0,00292283
0,000518139
6,26647e-06
Av. movement: 1,32522
Av. error: 38,934
RMSE: 39,7167
Av. up-to-scale error in 3D: 2,12945

56 / 100 MEASUREMENTS: 
C1 standard desv: 0,885704
C2 standard desv: 1,20585
Rel. error: 0,0926698
depthError: 0,117381
gloablTError: 0,342407
Global rotation:     0,999991   0,00399891  -0,00132039
 -0,00399771     0,999992  0,000905304
    0,001324 -0,000900018     0,999999
Global translation:  0,00289082
0,000594253
 7,5796e-06
Av. movement: 1,32522
Av. error: 38,9338
RMSE: 39,7166
Av. up-to-scale error in 3D: 2,12531

57 / 100 MEASUREMENTS: 
C1 standard desv: 0,896608
C2 standard desv: 1,18969
Rel. error: 0,0947873
depthError: 0,117375
gloablTError: 0,353435
Global rotation:     0,999991   0,00406092  -0,00132686
 -0,00405974     0,999991  0,000894128
  0,00133048 -0,000888733     0,999999
Global translation:    0,0028997
 0,000589783
-1,66677e-05
Av. movement: 1,32522
Av. error: 38,9332
RMSE: 39,7161
Av. up-to-scale error in 3D: 2,12505

58 / 100 MEASUREMENTS: 
C1 standard desv: 0,888726
C2 standard desv: 1,18497
Rel. error: 0,0963576
depthError: 0,117351
gloablTError: 0,361566
Global rotation:     0,999991   0,00412151  -0,00133533
 -0,00412032     0,999991  0,000889298
  0,00133899 -0,000883787     0,999999
Global translation:   0,00292651
 0,000622588
-4,57477e-05
Av. movement: 1,32522
Av. error: 38,9318
RMSE: 39,7151
Av. up-to-scale error in 3D: 2,12612

59 / 100 MEASUREMENTS: 
C1 standard desv: 0,893783
C2 standard desv: 1,17435
Rel. error: 0,0976366
depthError: 0,117349
gloablTError: 0,362171
Global rotation:      0,99999   0,00417571  -0,00134498
 -0,00417454     0,999991  0,000870632
   0,0013486 -0,000865009     0,999999
Global translation:  0,00296735
 0,00063124
-7,9916e-05
Av. movement: 1,32522
Av. error: 38,93
RMSE: 39,7137
Av. up-to-scale error in 3D: 2,12773

60 / 100 MEASUREMENTS: 
C1 standard desv: 0,912304
C2 standard desv: 1,16614
Rel. error: 0,0991244
depthError: 0,117351
gloablTError: 0,359835
Global rotation:     0,99999   0,0042337  -0,0013564
-0,00423255    0,999991 0,000851559
 0,00135999 -0,00084581    0,999999
Global translation:   0,00301508
  0,00061591
-0,000106518
Av. movement: 1,32522
Av. error: 38,9276
RMSE: 39,7119
Av. up-to-scale error in 3D: 2,13014

61 / 100 MEASUREMENTS: 
C1 standard desv: 0,916138
C2 standard desv: 1,14084
Rel. error: 0,101789
depthError: 0,117356
gloablTError: 0,361368
Global rotation:     0,99999  0,00428808 -0,00136728
-0,00428694     0,99999  0,00083461
 0,00137085 -0,00082874    0,999999
Global translation:   0,00306483
  0,00059073
-0,000126235
Av. movement: 1,32522
Av. error: 38,9254
RMSE: 39,7101
Av. up-to-scale error in 3D: 2,13246

62 / 100 MEASUREMENTS: 
C1 standard desv: 0,933986
C2 standard desv: 1,13515
Rel. error: 0,101425
depthError: 0,117363
gloablTError: 0,355693
Global rotation:      0,99999   0,00433333  -0,00137653
  -0,0043322      0,99999  0,000821056
  0,00138007 -0,000815084     0,999999
Global translation:   0,00310363
 0,000575416
-0,000142215
Av. movement: 1,32522
Av. error: 38,9234
RMSE: 39,7086
Av. up-to-scale error in 3D: 2,13474

63 / 100 MEASUREMENTS: 
C1 standard desv: 0,923073
C2 standard desv: 1,09385
Rel. error: 0,105871
depthError: 0,117372
gloablTError: 0,353915
Global rotation:     0,999989   0,00438319  -0,00138604
 -0,00438207      0,99999  0,000806873
  0,00138956 -0,000800791     0,999999
Global translation:   0,00315894
 0,000545468
-0,000155357
Av. movement: 1,32522
Av. error: 38,9213
RMSE: 39,7068
Av. up-to-scale error in 3D: 2,13699

64 / 100 MEASUREMENTS: 
C1 standard desv: 0,928854
C2 standard desv: 1,07434
Rel. error: 0,107913
depthError: 0,117398
gloablTError: 0,338501
Global rotation:     0,999989   0,00443461  -0,00139488
  -0,0044335      0,99999  0,000792748
  0,00139838 -0,000786555     0,999999
Global translation:   0,00327624
 0,000500235
-0,000167518
Av. movement: 1,32522
Av. error: 38,9172
RMSE: 39,7035
Av. up-to-scale error in 3D: 2,14109

65 / 100 MEASUREMENTS: 
C1 standard desv: 0,955059
C2 standard desv: 1,0743
Rel. error: 0,110836
depthError: 0,117416
gloablTError: 0,334446
Global rotation:     0,999989   0,00448468   -0,0014057
 -0,00448359      0,99999  0,000779434
  0,00140918 -0,000773123     0,999999
Global translation:  0,00334296
0,000475753
 -0,0001808
Av. movement: 1,32522
Av. error: 38,9142
RMSE: 39,7011
Av. up-to-scale error in 3D: 2,14412

66 / 100 MEASUREMENTS: 
C1 standard desv: 0,958137
C2 standard desv: 1,03644
Rel. error: 0,110487
depthError: 0,117422
gloablTError: 0,304971
Global rotation:     0,999989   0,00451806   -0,0014116
 -0,00451697      0,99999   0,00077408
  0,00141508 -0,000767696     0,999999
Global translation:   0,00343533
 0,000395534
-0,000173422
Av. movement: 1,32522
Av. error: 38,9108
RMSE: 39,6979
Av. up-to-scale error in 3D: 2,14717

67 / 100 MEASUREMENTS: 
C1 standard desv: 0,973138
C2 standard desv: 1,03112
Rel. error: 0,114198
depthError: 0,117402
gloablTError: 0,351985
Global rotation:     0,999988   0,00460794  -0,00143223
 -0,00460675     0,999989  0,000833023
  0,00143605 -0,000826415     0,999999
Global translation:   0,00342524
 0,000474805
-0,000147289
Av. movement: 1,32522
Av. error: 38,9086
RMSE: 39,6958
Av. up-to-scale error in 3D: 2,14851

68 / 100 MEASUREMENTS: 
C1 standard desv: 0,954305
C2 standard desv: 1,03983
Rel. error: 0,110834
depthError: 0,117431
gloablTError: 0,272592
Global rotation:     0,999988   0,00458758  -0,00141453
 -0,00458667     0,999989  0,000647163
  0,00141748 -0,000640667     0,999999
Global translation:   0,00353239
 0,000340232
-0,000305933
Av. movement: 1,32522
Av. error: 38,9088
RMSE: 39,6958
Av. up-to-scale error in 3D: 2,14869

69 / 100 MEASUREMENTS: 
C1 standard desv: 0,941677
C2 standard desv: 1,08619
Rel. error: 0,114971
depthError: 0,117412
gloablTError: 0,310599
Global rotation:     0,999988   0,00464229  -0,00141992
 -0,00464121     0,999989  0,000759532
  0,00142343 -0,000752933     0,999999
Global translation:   0,00356928
 0,000437851
-0,000222472
Av. movement: 1,32522
Av. error: 38,906
RMSE: 39,6934
Av. up-to-scale error in 3D: 2,14911

70 / 100 MEASUREMENTS: 
C1 standard desv: 0,936909
C2 standard desv: 1,04746
Rel. error: 0,13553
depthError: 0,117425
gloablTError: 0,279637
Global rotation:     0,999988   0,00465506  -0,00139141
 -0,00465424     0,999989  0,000597047
  0,00139417 -0,000590564     0,999999
Global translation:   0,00372202
  0,00026737
-0,000351241
Av. movement: 1,32522
Av. error: 38,9078
RMSE: 39,694
Av. up-to-scale error in 3D: 2,14715

71 / 100 MEASUREMENTS: 
C1 standard desv: 0,908606
C2 standard desv: 1,11033
Rel. error: 0,116758
depthError: 0,117439
gloablTError: 0,274979
Global rotation:     0,999988   0,00468988  -0,00138058
 -0,00468894     0,999989  0,000687209
  0,00138379 -0,000680727     0,999999
Global translation:   0,00378305
 0,000384493
-0,000303195
Av. movement: 1,32522
Av. error: 38,9051
RMSE: 39,6915
Av. up-to-scale error in 3D: 2,15122

72 / 100 MEASUREMENTS: 
C1 standard desv: 0,907471
C2 standard desv: 1,14644
Rel. error: 0,120963
depthError: 0,117432
gloablTError: 0,273985
Global rotation:    0,999988  0,00474653 -0,00137439
-0,00474567    0,999989     0,00063
 0,00137736 -0,00062347    0,999999
Global translation:   0,00384518
 0,000348776
-0,000356429
Av. movement: 1,32522
Av. error: 38,9034
RMSE: 39,69
Av. up-to-scale error in 3D: 2,15134

73 / 100 MEASUREMENTS: 
C1 standard desv: 0,905665
C2 standard desv: 1,14253
Rel. error: 0,121823
depthError: 0,117435
gloablTError: 0,263789
Global rotation:     0,999988   0,00477617  -0,00136364
 -0,00477535     0,999988  0,000602357
   0,0013665 -0,000595838     0,999999
Global translation:   0,00390565
 0,000327752
-0,000379615
Av. movement: 1,32522
Av. error: 38,9025
RMSE: 39,689
Av. up-to-scale error in 3D: 2,1509

74 / 100 MEASUREMENTS: 
C1 standard desv: 0,896952
C2 standard desv: 1,13691
Rel. error: 0,121969
depthError: 0,117433
gloablTError: 0,26554
Global rotation:     0,999987   0,00482428   -0,0013583
 -0,00482343     0,999988  0,000624022
  0,00136129 -0,000617463     0,999999
Global translation:   0,00394599
 0,000329093
-0,000362968
Av. movement: 1,32522
Av. error: 38,9017
RMSE: 39,6881
Av. up-to-scale error in 3D: 2,15206

75 / 100 MEASUREMENTS: 
C1 standard desv: 0,896078
C2 standard desv: 1,13472
Rel. error: 0,129433
depthError: 0,117431
gloablTError: 0,266881
Global rotation:     0,999987    0,0048899  -0,00134424
 -0,00488907     0,999988  0,000612916
  0,00134722 -0,000606336     0,999999
Global translation:   0,00403574
 0,000308265
-0,000375045
Av. movement: 1,32522
Av. error: 38,9001
RMSE: 39,6864
Av. up-to-scale error in 3D: 2,15452

76 / 100 MEASUREMENTS: 
C1 standard desv: 0,910604
C2 standard desv: 1,13184
Rel. error: 0,129121
depthError: 0,117439
gloablTError: 0,258569
Global rotation:    0,999987  0,00491495 -0,00132841
-0,00491415    0,999988 0,000608656
 0,00133138 -0,00060212    0,999999
Global translation:   0,00410727
 0,000282891
-0,000375204
Av. movement: 1,32522
Av. error: 38,8993
RMSE: 39,6854
Av. up-to-scale error in 3D: 2,15801

77 / 100 MEASUREMENTS: 
C1 standard desv: 0,90519
C2 standard desv: 1,11364
Rel. error: 0,124822
depthError: 0,11744
gloablTError: 0,241596
Global rotation:    0,999987  0,00493984 -0,00131455
-0,00493905    0,999988 0,000602341
 0,00131751 -0,00059584    0,999999
Global translation:   0,00416625
 0,000262398
-0,000378365
Av. movement: 1,32522
Av. error: 38,8986
RMSE: 39,6845
Av. up-to-scale error in 3D: 2,16004

78 / 100 MEASUREMENTS: 
C1 standard desv: 0,900216
C2 standard desv: 1,10898
Rel. error: 0,134929
depthError: 0,117436
gloablTError: 0,273126
Global rotation:     0,999986   0,00506754   -0,0013149
 -0,00506676     0,999987  0,000597388
  0,00131791 -0,000590718     0,999999
Global translation:   0,00421245
 0,000288357
-0,000395365
Av. movement: 1,32522
Av. error: 38,8974
RMSE: 39,6833
Av. up-to-scale error in 3D: 2,16028

79 / 100 MEASUREMENTS: 
C1 standard desv: 0,909466
C2 standard desv: 1,09271
Rel. error: 0,127713
depthError: 0,117438
gloablTError: 0,244116
Global rotation:     0,999986   0,00508257  -0,00129351
 -0,00508178     0,999987  0,000608643
  0,00129659 -0,000602062     0,999999
Global translation:   0,00430212
 0,000241127
-0,000375751
Av. movement: 1,32522
Av. error: 38,8976
RMSE: 39,6829
Av. up-to-scale error in 3D: 2,16298

80 / 100 MEASUREMENTS: 
C1 standard desv: 0,909007
C2 standard desv: 1,10388
Rel. error: 0,137791
depthError: 0,117435
gloablTError: 0,278009
Global rotation:     0,999986   0,00515909  -0,00129897
  -0,0051583     0,999987  0,000610593
   0,0013021 -0,000603884     0,999999
Global translation:   0,00430604
 0,000272887
-0,000385727
Av. movement: 1,32522
Av. error: 38,8973
RMSE: 39,6825
Av. up-to-scale error in 3D: 2,16286

81 / 100 MEASUREMENTS: 
C1 standard desv: 0,915101
C2 standard desv: 1,08641
Rel. error: 0,118828
depthError: 0,117434
gloablTError: 0,238852
Global rotation:     0,999986   0,00516257  -0,00127938
 -0,00516179     0,999986  0,000613608
  0,00128253 -0,000606995     0,999999
Global translation:  0,00438669
 0,00022275
-0,00037305
Av. movement: 1,32522
Av. error: 38,8979
RMSE: 39,6826
Av. up-to-scale error in 3D: 2,16477

82 / 100 MEASUREMENTS: 
C1 standard desv: 0,923605
C2 standard desv: 1,10076
Rel. error: 0,134925
depthError: 0,117453
gloablTError: 0,204834
Global rotation:     0,999987    0,0049416  -0,00123516
 -0,00494094     0,999988  0,000536413
  0,00123779 -0,000530303     0,999999
Global translation:   0,00465793
 0,000121736
-0,000414033
Av. movement: 1,32522
Av. error: 38,8875
RMSE: 39,6666
Av. up-to-scale error in 3D: 2,17111

83 / 100 MEASUREMENTS: 
C1 standard desv: 0,754076
C2 standard desv: 4,33299
Rel. error: 0,173933
depthError: 0,117894
gloablTError: 1,30786
Global rotation:    0,999979  0,00637413 -0,00135369
-0,00637186    0,999978  0,00167443
 0,00136433 -0,00166577    0,999998
Global translation:   0,00348278
-0,000999993
 0,000853002
Av. movement: 1,32522
Av. error: 38,8714
RMSE: 39,6525
Av. up-to-scale error in 3D: 2,17617

84 / 100 MEASUREMENTS: 
C1 standard desv: 0,358707
C2 standard desv: 1,06894
Rel. error: 0,193062
depthError: 0,117588
gloablTError: 0,95099
Global rotation:    0,999982  0,00588091 -0,00104525
-0,00587874    0,999981  0,00206871
  0,0010574 -0,00206253    0,999997
Global translation:   0,0047398
0,000803888
0,000515546
Av. movement: 1,32522
Av. error: 39,0144
RMSE: 39,7684
Av. up-to-scale error in 3D: 1,7897

85 / 100 MEASUREMENTS: 
C1 standard desv: 0,511545
C2 standard desv: 1,10266
Rel. error: 0,230841
depthError: 0,117534
gloablTError: 0,47439
Global rotation:     0,999988   0,00479141 -0,000729011
 -0,00479058     0,999988   0,00113764
 0,000734453  -0,00113413     0,999999
Global translation:    0,0055015
  0,00103501
-0,000527272
Av. movement: 1,32522
Av. error: 38,9307
RMSE: 39,6961
Av. up-to-scale error in 3D: 1,79829

86 / 100 MEASUREMENTS: 
C1 standard desv: 0,991835
C2 standard desv: 1,00849
Rel. error: 0,155812
depthError: 0,117389
gloablTError: 0,705238
Global rotation:    0,999982  0,00586961 -0,00106925
-0,00586783    0,999981  0,00165393
 0,00107894 -0,00164762    0,999998
Global translation:  0,00485509
 0,00125786
8,09702e-05
Av. movement: 1,32522
Av. error: 38,8877
RMSE: 39,6586
Av. up-to-scale error in 3D: 1,86767

87 / 100 MEASUREMENTS: 
C1 standard desv: 0,877582
C2 standard desv: 1,06434
Rel. error: 0,154152
depthError: 0,117341
gloablTError: 0,853478
Global rotation:     0,99998  0,00625988 -0,00123761
 -0,0062578    0,999979  0,00167379
 0,00124806 -0,00166601    0,999998
Global translation:  0,00492288
 0,00157163
0,000137433
Av. movement: 1,32522
Av. error: 38,8722
RMSE: 39,6531
Av. up-to-scale error in 3D: 1,89461

88 / 100 MEASUREMENTS: 
C1 standard desv: 0,857619
C2 standard desv: 1,11525
Rel. error: 0,18341
depthError: 0,117227
gloablTError: 0,741244
Global rotation:    0,999979  0,00638372 -0,00136313
-0,00638155    0,999978  0,00159123
 0,00137326 -0,00158249    0,999998
Global translation:  0,00517451
 0,00132584
0,000257158
Av. movement: 1,32522
Av. error: 38,8683
RMSE: 39,6453
Av. up-to-scale error in 3D: 1,89079

89 / 100 MEASUREMENTS: 
C1 standard desv: 0,755275
C2 standard desv: 1,17323
Rel. error: 0,140682
depthError: 0,118141
gloablTError: 0,475441
Global rotation:    0,999981  0,00604645  -0,0013528
-0,00604484    0,999981  0,00119176
 0,00135998 -0,00118356    0,999998
Global translation:  0,00569077
 0,00126212
0,000146498
Av. movement: 1,32522
Av. error: 38,8341
RMSE: 39,6304
Av. up-to-scale error in 3D: 1,92489

90 / 100 MEASUREMENTS: 
C1 standard desv: 0,798906
C2 standard desv: 1,23621
Rel. error: 0,157876
depthError: 0,118113
gloablTError: 0,672931
Global rotation:    0,999981  0,00607364 -0,00144786
-0,00607157    0,999981  0,00143675
 0,00145656 -0,00142793    0,999998
Global translation:  0,00570645
 0,00147556
0,000560599
Av. movement: 1,32522
Av. error: 38,8491
RMSE: 39,645
Av. up-to-scale error in 3D: 1,89647

91 / 100 MEASUREMENTS: 
C1 standard desv: 0,553063
C2 standard desv: 1,02902
Rel. error: 0,171728
depthError: 0,118032
gloablTError: 0,716723
Global rotation:     0,999979   0,00628977    -0,001679
 -0,00628818      0,99998  0,000948949
  0,00168493 -0,000938371     0,999998
Global translation:  0,00547831
 0,00204845
6,99227e-05
Av. movement: 1,32522
Av. error: 38,8728
RMSE: 39,6559
Av. up-to-scale error in 3D: 1,85212

92 / 100 MEASUREMENTS: 
C1 standard desv: 0,738533
C2 standard desv: 1,30401
Rel. error: 0,170347
depthError: 0,117943
gloablTError: 0,785011
Global rotation:    0,999979  0,00618993 -0,00169954
-0,00618761     0,99998  0,00136637
 0,00170796 -0,00135582    0,999998
Global translation:  0,00568859
 0,00158374
0,000857243
Av. movement: 1,32522
Av. error: 38,8769
RMSE: 39,6695
Av. up-to-scale error in 3D: 1,84044

93 / 100 MEASUREMENTS: 
C1 standard desv: 0,554613
C2 standard desv: 0,99195
Rel. error: 0,173595
depthError: 0,118001
gloablTError: 0,739797
Global rotation:     0,999979   0,00625051  -0,00189706
 -0,00624895      0,99998  0,000828181
   0,0019022 -0,000816308     0,999998
Global translation:  0,00561147
 0,00213559
0,000325639
Av. movement: 1,32522
Av. error: 38,8843
RMSE: 39,6677
Av. up-to-scale error in 3D: 1,81431

94 / 100 MEASUREMENTS: 
C1 standard desv: 0,703244
C2 standard desv: 1,48262
Rel. error: 0,164623
depthError: 0,117875
gloablTError: 0,868247
Global rotation:    0,999979  0,00619551  -0,0019096
 -0,0061931     0,99998  0,00126594
  0,0019174 -0,00125408    0,999997
Global translation: 0,00577764
 0,0017536
0,00111533
Av. movement: 1,32522
Av. error: 38,8869
RMSE: 39,6786
Av. up-to-scale error in 3D: 1,80069

95 / 100 MEASUREMENTS: 
C1 standard desv: 0,551124
C2 standard desv: 0,99215
Rel. error: 0,167913
depthError: 0,11809
gloablTError: 0,937122
Global rotation:     0,999976   0,00655969  -0,00215182
 -0,00655784     0,999978  0,000863374
  0,00215744 -0,000849242     0,999997
Global translation:  0,00543618
 0,00229084
0,000661551
Av. movement: 1,32522
Av. error: 38,8759
RMSE: 39,6628
Av. up-to-scale error in 3D: 1,79651

96 / 100 MEASUREMENTS: 
C1 standard desv: 0,631393
C2 standard desv: 1,61806
Rel. error: 0,156329
depthError: 0,11781
gloablTError: 1,0618
Global rotation:    0,999977  0,00635807 -0,00216005
-0,00635537    0,999979  0,00125134
 0,00216796 -0,00123759    0,999997
Global translation: 0,00570978
0,00210784
0,00135303
Av. movement: 1,32522
Av. error: 38,8917
RMSE: 39,683
Av. up-to-scale error in 3D: 1,76495

97 / 100 MEASUREMENTS: 
C1 standard desv: 0,550714
C2 standard desv: 0,991198
Rel. error: 0,149692
depthError: 0,118034
gloablTError: 0,897993
Global rotation:     0,999976   0,00651753  -0,00235859
 -0,00651578     0,999978  0,000747007
   0,0023634 -0,000731621     0,999997
Global translation:  0,00554447
 0,00229231
0,000908745
Av. movement: 1,32522
Av. error: 38,8761
RMSE: 39,6642
Av. up-to-scale error in 3D: 1,76665

98 / 100 MEASUREMENTS: 
C1 standard desv: 0,571673
C2 standard desv: 1,06023
Rel. error: 0,149544
depthError: 0,117764
gloablTError: 0,84949
Global rotation:     0,999977   0,00629964   -0,0024988
 -0,00629786      0,99998  0,000717112
  0,00250327 -0,000701359     0,999997
Global translation: 0,00572032
0,00228902
0,00107311
Av. movement: 1,32522
Av. error: 38,8912
RMSE: 39,6765
Av. up-to-scale error in 3D: 1,72654

99 / 100 MEASUREMENTS: 
C1 standard desv: 0,561889
C2 standard desv: 1,09753
Rel. error: 0,147474
depthError: 0,117864
gloablTError: 0,925269
Global rotation:     0,999975   0,00644956  -0,00280307
 -0,00644763     0,999979  0,000697027
  0,00280751 -0,000678937     0,999996
Global translation: 0,00559278
0,00232293
0,00127551
Av. movement: 1,32522
Av. error: 38,8793
RMSE: 39,667
Av. up-to-scale error in 3D: 1,715

FINAL MEASUREMENTS: 
C1 standard desv: 0,475348
C2 standard desv: 1,1088
Rel. error: 0,158543
depthError: 0,117755
gloablTError: 1,1401
Global rotation:     0,999973   0,00660673  -0,00315592
  -0,0066044     0,999978  0,000748258
   0,0031608 -0,000727395     0,999995
Global translation:  0,0054532
  0,002365
0,00161808
Av. movement: 1,32522
Av. error: 38,8717
RMSE: 39,6627
Av. up-to-scale error in 3D: 1,68716

