Translation norm between cameras (mm): 74,8394
Parallax: 0,69408
nMatches: 93
nMapPoints: 184
INITIAL MEASUREMENTS: 
C1 standard desv: 0,210152
C2 standard desv: 0,209174
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 14,6845
Av. error: 199,826
RMSE: 364,279

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,0107532
C2 standard desv: 0,0109105
Rel. error: 4,48735
Global rotation:            1 -0,000117543  0,000290191
 0,000117406            1  0,000472813
-0,000290246 -0,000472779            1
Global translation:  0,000800958
-0,000636651
 0,000248821
Av. movement: 14,6845
Av. error: 40,9754
RMSE: 42,4766

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,0228697
C2 standard desv: 0,0223473
Rel. error: 4,48724
Global rotation:            1 -1,79984e-05  0,000578252
 1,75509e-05            1  0,000773919
-0,000578266 -0,000773909            1
Global translation:   0,00124154
-0,000989986
 0,000386138
Av. movement: 14,6845
Av. error: 40,9755
RMSE: 42,4767

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,0284499
C2 standard desv: 0,0287668
Rel. error: 4,48719
Global rotation:     0,999999  0,000277957   0,00135678
-0,000280199     0,999999   0,00165297
 -0,00135632  -0,00165335     0,999998
Global translation:     0,00191
-0,00149954
0,000602538
Av. movement: 14,6845
Av. error: 40,9755
RMSE: 42,4775

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,0346637
C2 standard desv: 0,034697
Rel. error: 4,4872
Global rotation:     0,999999  0,000298188   0,00141442
-0,000300624     0,999998   0,00172193
 -0,00141391  -0,00172235     0,999997
Global translation:  0,00184815
-0,00144424
0,000583082
Av. movement: 14,6845
Av. error: 40,9757
RMSE: 42,4777

FINAL MEASUREMENTS: 
C1 standard desv: 0,0346637
C2 standard desv: 0,034697
Rel. error: 4,4872
Global rotation:     0,999999  0,000298188   0,00141442
-0,000300624     0,999998   0,00172193
 -0,00141391  -0,00172235     0,999997
Global translation:  0,00184815
-0,00144424
0,000583082
Av. movement: 14,6845
Av. error: 40,9757
RMSE: 42,4777

