Translation norm between cameras (mm): 2,50012
Parallax: 1,21386
nMatches: 145
nMapPoints: 160
INITIAL MEASUREMENTS: 
C1 standard desv: 3,48049
C2 standard desv: 3,35319
Rel. error: 0,018965
depthError: 0,310846
gloablTError: 0,209967
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94498
Av. error: 27,1956
RMSE: 31,6332
Av. up-to-scale error in 3D: 17,6889

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000391742
C2 standard desv: 0,000606978
Rel. error: 0,0282678
depthError: 0,155993
gloablTError: 0,264549
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94498
Av. error: 23,5479
RMSE: 24,108
Av. up-to-scale error in 3D: 0,00118716

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000399122
C2 standard desv: 0,000607636
Rel. error: 0,0282678
depthError: 0,155993
gloablTError: 0,264549
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94498
Av. error: 23,5479
RMSE: 24,108
Av. up-to-scale error in 3D: 0,00118677

FINAL MEASUREMENTS: 
C1 standard desv: 0,000399122
C2 standard desv: 0,000607636
Rel. error: 0,0282678
depthError: 0,155993
gloablTError: 0,264549
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,94498
Av. error: 23,5479
RMSE: 24,108
Av. up-to-scale error in 3D: 0,00118677

