Translation norm between cameras (mm): 131,674
Parallax: 2,053
nMatches: 86
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 8,75517e-05
C2 standard desv: 9,84164e-05
Rel. error: 0,062257
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 145,234
RMSE: 293,599

1 / 8 MEASUREMENTS: 
C1 standard desv: 8,24419e-05
C2 standard desv: 7,89245e-05
Rel. error: 0,459493
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 30,7876
RMSE: 32,3192

2 / 8 MEASUREMENTS: 
C1 standard desv: 9,38537e-05
C2 standard desv: 7,13609e-05
Rel. error: 0,459381
Global rotation:     0,999993 -0,000579301  -0,00377598
  0,00055339     0,999976  -0,00685958
  0,00377986   0,00685744     0,999969
Global translation:  -0,00190671
 -0,00352554
-0,000427459
Av. movement: 34,4169
Av. error: 30,7875
RMSE: 32,3276

3 / 8 MEASUREMENTS: 
C1 standard desv: 8,4966e-05
C2 standard desv: 7,03429e-05
Rel. error: 0,45938
Global rotation:     0,999993 -0,000579308    -0,003776
 0,000553396     0,999976  -0,00685962
  0,00377988   0,00685748     0,999969
Global translation:  -0,00190685
 -0,00352578
-0,000427216
Av. movement: 34,4169
Av. error: 30,7875
RMSE: 32,3276

FINAL MEASUREMENTS: 
C1 standard desv: 8,4966e-05
C2 standard desv: 7,03429e-05
Rel. error: 0,45938
Global rotation:     0,999993 -0,000579308    -0,003776
 0,000553396     0,999976  -0,00685962
  0,00377988   0,00685748     0,999969
Global translation:  -0,00190685
 -0,00352578
-0,000427216
Av. movement: 34,4169
Av. error: 30,7875
RMSE: 32,3276

