INITIAL MEASUREMENTS: 
C1 standard desv: 0,48967
C2 standard desv: 0,491067
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 17,6548
RMSE: 21,8972

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,487695
C2 standard desv: 0,489268
Rel. error: 5,84984e-07
Global rotation:            1  1,26373e-08  3,37714e-08
-1,26373e-08            1 -1,59466e-07
-3,37714e-08  1,59466e-07            1
Global translation: -2,66856e-08
 1,09367e-07
 1,73579e-09
Av. error: 17,6544
RMSE: 21,897

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,487975
C2 standard desv: 0,489544
Rel. error: 4,38204e-07
Global rotation:            1  2,42915e-08  6,70408e-08
-2,42915e-08            1 -3,52155e-07
-6,70408e-08  3,52155e-07            1
Global translation: -5,55473e-08
 2,38921e-07
 5,78731e-09
Av. error: 17,6544
RMSE: 21,897

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,487978
C2 standard desv: 0,489546
Rel. error: 4,36865e-07
Global rotation:            1  2,44225e-08  6,74424e-08
-2,44224e-08            1 -3,54549e-07
-6,74424e-08  3,54549e-07            1
Global translation: -5,5901e-08
2,40533e-07
5,85429e-09
Av. error: 17,6544
RMSE: 21,897

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,487982
C2 standard desv: 0,48955
Rel. error: 4,34964e-07
Global rotation:            1  2,45988e-08  6,79834e-08
-2,45988e-08            1 -3,57783e-07
-6,79835e-08  3,57783e-07            1
Global translation: -5,63779e-08
  2,4271e-07
 5,94494e-09
Av. error: 17,6544
RMSE: 21,897

FINAL MEASUREMENTS: 
C1 standard desv: 0,487985
C2 standard desv: 0,489553
Rel. error: 4,33463e-07
Global rotation:            1  2,47474e-08  6,84418e-08
-2,47474e-08            1 -3,60526e-07
-6,84418e-08  3,60526e-07            1
Global translation: -5,67824e-08
 2,44556e-07
  6,0226e-09
Av. movement: 2,5
Av. error: 17,6544
RMSE: 21,897

