Translation norm between cameras (mm): 165,227
Parallax: 1,87221
nMatches: 62
nMapPoints: 98
INITIAL MEASUREMENTS: 
C1 standard desv: 10,1392
C2 standard desv: 6,95199
Rel. error: 14,2066
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 164,255
Av. error: 482,643
RMSE: 655,179

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,63593
C2 standard desv: 0,690114
Rel. error: 4,53898
Global rotation:   0,999542 0,00978263   -0,02865
-0,0100734   0,999899 -0,0100238
 0,0285491  0,0103078   0,999539
Global translation: -0,0497801
 -0,014625
-0,0085568
Av. movement: 164,255
Av. error: 463,67
RMSE: 638,456

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,602823
C2 standard desv: 0,688891
Rel. error: 4,51458
Global rotation:    0,999551  0,00975206  -0,0283336
 -0,0100365      0,9999 -0,00991459
  0,0282341   0,0101945    0,999549
Global translation:  -0,0498749
  -0,014668
-0,00846372
Av. movement: 164,255
Av. error: 463,567
RMSE: 638,394

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,602146
C2 standard desv: 0,706555
Rel. error: 4,51396
Global rotation:   0,999542 0,00978259 -0,0286494
-0,0100734   0,999899 -0,0100236
 0,0285484  0,0103076   0,999539
Global translation:  -0,0498735
 -0,0146573
-0,00855949
Av. movement: 164,255
Av. error: 463,48
RMSE: 638,351

4 / 15 MEASUREMENTS: 
C1 standard desv: 0,608582
C2 standard desv: 0,736178
Rel. error: 4,51385
Global rotation:    0,999545   0,0097722  -0,0285419
 -0,0100608      0,9999 -0,00998649
  0,0284415   0,0102691    0,999543
Global translation:  -0,0498745
 -0,0146611
-0,00852692
Av. movement: 164,255
Av. error: 463,355
RMSE: 638,291

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,618304
C2 standard desv: 0,759039
Rel. error: 4,51328
Global rotation:   0,999531 0,00981836 -0,0290194
-0,0101167   0,999897 -0,0101512
 0,0289167    0,01044   0,999527
Global translation:  -0,0498721
 -0,0146447
-0,00867169
Av. movement: 164,255
Av. error: 463,269
RMSE: 638,251

6 / 15 MEASUREMENTS: 
C1 standard desv: 0,630479
C2 standard desv: 0,780707
Rel. error: 4,51287
Global rotation:    0,999548  0,00976225  -0,0284389
 -0,0100488      0,9999 -0,00995094
  0,0283389   0,0102322    0,999546
Global translation:  -0,0498753
 -0,0146647
-0,00849568
Av. movement: 164,255
Av. error: 463,197
RMSE: 638,218

7 / 15 MEASUREMENTS: 
C1 standard desv: 0,646468
C2 standard desv: 0,804397
Rel. error: 4,51241
Global rotation:    0,999547  0,00976349  -0,0284517
 -0,0100503      0,9999 -0,00995536
  0,0283517   0,0102368    0,999546
Global translation:  -0,0498752
 -0,0146643
-0,00849957
Av. movement: 164,255
Av. error: 463,122
RMSE: 638,185

8 / 15 MEASUREMENTS: 
C1 standard desv: 0,673007
C2 standard desv: 0,837969
Rel. error: 4,51178
Global rotation:   0,999536 0,00980211 -0,0288514
 -0,010097   0,999898 -0,0100933
 0,0287495  0,0103799   0,999533
Global translation:  -0,0498731
 -0,0146506
-0,00862077
Av. movement: 164,255
Av. error: 463,026
RMSE: 638,143

9 / 15 MEASUREMENTS: 
C1 standard desv: 0,687666
C2 standard desv: 0,8548
Rel. error: 4,5115
Global rotation:   0,999538 0,00979486 -0,0287763
-0,0100882   0,999898 -0,0100673
 0,0286748   0,010353   0,999535
Global translation: -0,0498737
-0,0146532
 -0,008598
Av. movement: 164,255
Av. error: 462,982
RMSE: 638,125

10 / 15 MEASUREMENTS: 
C1 standard desv: 0,715044
C2 standard desv: 0,884267
Rel. error: 4,51458
Global rotation:    0,999558  0,00972968  -0,0281012
 -0,0100095    0,999902 -0,00983443
  0,0280028   0,0101114    0,999557
Global translation: -0,0498774
-0,0146764
-0,0083933
Av. movement: 164,255
Av. error: 462,911
RMSE: 638,095

11 / 15 MEASUREMENTS: 
C1 standard desv: 0,73023
C2 standard desv: 0,899681
Rel. error: 4,51434
Global rotation:    0,999546  0,00976782   -0,028496
 -0,0100555      0,9999 -0,00997065
  0,0283958   0,0102527    0,999544
Global translation:  -0,0498753
 -0,0146629
-0,00851302
Av. movement: 164,255
Av. error: 462,874
RMSE: 638,08

12 / 15 MEASUREMENTS: 
C1 standard desv: 0,751794
C2 standard desv: 0,920887
Rel. error: 4,51406
Global rotation:   0,999543 0,00977873 -0,0286091
-0,0100687   0,999899 -0,0100097
 0,0285084  0,0102931   0,999541
Global translation:  -0,0498748
  -0,014659
-0,00854731
Av. movement: 164,255
Av. error: 462,827
RMSE: 638,062

13 / 15 MEASUREMENTS: 
C1 standard desv: 0,838979
C2 standard desv: 1,00113
Rel. error: 4,51484
Global rotation:   0,999541 0,00978377 -0,0286624
-0,0100748   0,999899  -0,010028
 0,0285614  0,0103122   0,999539
Global translation:  -0,0498746
 -0,0146572
-0,00856346
Av. movement: 164,255
Av. error: 462,677
RMSE: 638,003

14 / 15 MEASUREMENTS: 
C1 standard desv: 0,872288
C2 standard desv: 1,03033
Rel. error: 4,51462
Global rotation:   0,999543 0,00977832 -0,0286048
-0,0100682   0,999899 -0,0100082
 0,0285041  0,0102916   0,999541
Global translation:  -0,0498749
 -0,0146592
-0,00854602
Av. movement: 164,255
Av. error: 462,632
RMSE: 637,985

FINAL MEASUREMENTS: 
C1 standard desv: 0,890842
C2 standard desv: 1,04636
Rel. error: 4,5145
Global rotation:   0,999542 0,00978175 -0,0286414
-0,0100724   0,999899 -0,0100208
 0,0285405  0,0103047   0,999539
Global translation: -0,0498747
 -0,014658
-0,0085571
Av. movement: 164,255
Av. error: 462,609
RMSE: 637,976

