Translation norm between cameras (mm): 1,76774
Parallax: 2,5871
nMatches: 390
nMapPoints: 730
INITIAL MEASUREMENTS: 
C1 standard desv: 6,79122
C2 standard desv: 6,64532
Rel. error: 0,0372693
depthError: 0,648594
gloablTError: 0,772158
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,6227
Av. error: 14,5363
RMSE: 21,8816
Av. up-to-scale error in 3D: 14,7953

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,49416
C2 standard desv: 0,487377
Rel. error: 0,0701275
depthError: 0,25853
gloablTError: 0,352918
Global rotation:     0,999999  0,000757162   0,00105157
-0,000754397     0,999996  -0,00262674
 -0,00105356   0,00262595     0,999996
Global translation: 0,000889566
 0,00177075
  0,0017873
Av. movement: 1,6227
Av. error: 3,72657
RMSE: 4,80205
Av. up-to-scale error in 3D: 2,71794

2 / 100 MEASUREMENTS: 
C1 standard desv: 1,32513
C2 standard desv: 1,29225
Rel. error: 0,0707487
depthError: 0,25822
gloablTError: 0,310849
Global rotation:     0,999999  0,000800412  0,000923379
-0,000797839     0,999996  -0,00278337
-0,000925603   0,00278263     0,999996
Global translation: 0,00080719
0,00202424
 0,0016099
Av. movement: 1,6227
Av. error: 3,7364
RMSE: 4,80808
Av. up-to-scale error in 3D: 2,72482

3 / 100 MEASUREMENTS: 
C1 standard desv: 1,1878
C2 standard desv: 1,08539
Rel. error: 0,067754
depthError: 0,257939
gloablTError: 0,330869
Global rotation:     0,999999  0,000569113  0,000837395
-0,000566768     0,999996  -0,00279793
-0,000838983   0,00279745     0,999996
Global translation: 0,000743783
 0,00192495
 0,00188626
Av. movement: 1,6227
Av. error: 3,72436
RMSE: 4,79463
Av. up-to-scale error in 3D: 2,70232

4 / 100 MEASUREMENTS: 
C1 standard desv: 1,18072
C2 standard desv: 1,07004
Rel. error: 0,0669176
depthError: 0,257805
gloablTError: 0,321549
Global rotation:            1  0,000402218  0,000717512
-0,000400118     0,999996   -0,0029247
-0,000718685   0,00292441     0,999995
Global translation: 0,000622613
 0,00197414
 0,00201378
Av. movement: 1,6227
Av. error: 3,71431
RMSE: 4,78338
Av. up-to-scale error in 3D: 2,68168

5 / 100 MEASUREMENTS: 
C1 standard desv: 1,08192
C2 standard desv: 0,981549
Rel. error: 0,0638157
depthError: 0,257673
gloablTError: 0,310339
Global rotation:            1 -0,000166897  0,000345585
  0,00016805     0,999994  -0,00333765
-0,000345026   0,00333771     0,999994
Global translation: 0,000248008
 0,00214948
 0,00245666
Av. movement: 1,6227
Av. error: 3,67832
RMSE: 4,7374
Av. up-to-scale error in 3D: 2,60755

6 / 100 MEASUREMENTS: 
C1 standard desv: 1,06492
C2 standard desv: 1,03426
Rel. error: 0,0631007
depthError: 0,257695
gloablTError: 0,294784
Global rotation:            1 -0,000192551   0,00033047
 0,000193687     0,999994  -0,00344281
-0,000329805   0,00344288     0,999994
Global translation: 0,000161801
 0,00219236
 0,00254421
Av. movement: 1,6227
Av. error: 3,66966
RMSE: 4,72583
Av. up-to-scale error in 3D: 2,58856

7 / 100 MEASUREMENTS: 
C1 standard desv: 1,06111
C2 standard desv: 1,05611
Rel. error: 0,0597092
depthError: 0,257867
gloablTError: 0,272641
Global rotation:            1 -0,000419342  0,000332733
 0,000420654     0,999992  -0,00395256
-0,000331072    0,0039527     0,999992
Global translation: -0,000146178
  0,00238392
  0,00300283
Av. movement: 1,6227
Av. error: 3,62687
RMSE: 4,65625
Av. up-to-scale error in 3D: 2,49352

8 / 100 MEASUREMENTS: 
C1 standard desv: 1,03979
C2 standard desv: 1,03637
Rel. error: 0,0596012
depthError: 0,25791
gloablTError: 0,270376
Global rotation:            1 -0,000495329  0,000341676
 0,000496716     0,999992  -0,00407083
-0,000339657   0,00407099     0,999992
Global translation: -0,000203966
  0,00243039
  0,00312538
Av. movement: 1,6227
Av. error: 3,61818
RMSE: 4,64043
Av. up-to-scale error in 3D: 2,47309

9 / 100 MEASUREMENTS: 
C1 standard desv: 1,04502
C2 standard desv: 1,03834
Rel. error: 0,0599276
depthError: 0,258055
gloablTError: 0,25903
Global rotation:            1 -0,000732782  0,000363783
 0,000734415      0,99999  -0,00450818
-0,000360476   0,00450845      0,99999
Global translation: -0,000445662
  0,00259068
  0,00353383
Av. movement: 1,6227
Av. error: 3,59195
RMSE: 4,59228
Av. up-to-scale error in 3D: 2,40684

10 / 100 MEASUREMENTS: 
C1 standard desv: 1,03211
C2 standard desv: 1,02544
Rel. error: 0,0596807
depthError: 0,258085
gloablTError: 0,257017
Global rotation:            1 -0,000773722  0,000369537
 0,000775406     0,999989  -0,00458071
-0,000365989     0,004581     0,999989
Global translation: -0,000485496
  0,00261924
  0,00360182
Av. movement: 1,6227
Av. error: 3,58751
RMSE: 4,58405
Av. up-to-scale error in 3D: 2,39555

FINAL MEASUREMENTS: 
C1 standard desv: 1,03211
C2 standard desv: 1,02544
Rel. error: 0,0596807
depthError: 0,258085
gloablTError: 0,257017
Global rotation:            1 -0,000773722  0,000369537
 0,000775406     0,999989  -0,00458071
-0,000365989     0,004581     0,999989
Global translation: -0,000485496
  0,00261924
  0,00360182
Av. movement: 1,6227
Av. error: 3,58751
RMSE: 4,58405
Av. up-to-scale error in 3D: 2,39555

