Translation norm between cameras (mm): 62,9725
Parallax: 0,786836
nMatches: 77
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 7,20015
C2 standard desv: 7,74121
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 56,0091
Av. error: 984,782
RMSE: 1.279,03

1 / 10 MEASUREMENTS: 
C1 standard desv: 5,51083
C2 standard desv: 5,46996
Rel. error: 0,0104843
Global rotation:            1  0,000293883  8,60871e-05
 -0,00029392            1  0,000421188
-8,59633e-05 -0,000421213            1
Global translation: -0,000319601
 0,000226906
 4,78916e-06
Av. movement: 56,0091
Av. error: 984,737
RMSE: 1.278,97

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,04262
C2 standard desv: 1,07422
Rel. error: 0,351735
Global rotation:    0,999997  0,00178258  0,00169439
-0,00178781    0,999994  0,00308789
-0,00168887 -0,00309091    0,999994
Global translation: -0,00727713
 0,00175156
 0,00561352
Av. movement: 56,0091
Av. error: 984,677
RMSE: 1.278,84

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,3439
C2 standard desv: 1,28029
Rel. error: 0,809235
Global rotation:     0,999976  0,000307523   -0,0068628
-0,000360366      0,99997  -0,00769997
  0,00686023   0,00770226     0,999947
Global translation: -0,0135099
0,00281897
 0,0126206
Av. movement: 56,0091
Av. error: 984,766
RMSE: 1.278,73

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,66829
C2 standard desv: 1,52886
Rel. error: 0,770429
Global rotation:     0,999972  0,000394836  -0,00745279
-0,000443009     0,999979  -0,00646323
  0,00745008   0,00646635     0,999951
Global translation: -0,0172489
0,00632613
 0,0116175
Av. movement: 56,0091
Av. error: 984,791
RMSE: 1.278,7

5 / 10 MEASUREMENTS: 
C1 standard desv: 3,09702
C2 standard desv: 2,81842
Rel. error: 0,70094
Global rotation:     0,999999   0,00144179 -0,000507379
 -0,00144167     0,999999  0,000222755
 0,000507699 -0,000222023            1
Global translation: -0,0141428
0,00291143
 0,0149279
Av. movement: 56,0091
Av. error: 984,986
RMSE: 1.278,63

6 / 10 MEASUREMENTS: 
C1 standard desv: 3,26044
C2 standard desv: 2,99768
Rel. error: 0,67015
Global rotation:    0,999998 0,000826509 -0,00177053
 -0,0008289    0,999999  -0,0013501
 0,00176941  0,00135156    0,999997
Global translation: -0,0138427
0,00239896
 0,0151597
Av. movement: 56,0091
Av. error: 984,98
RMSE: 1.278,62

7 / 10 MEASUREMENTS: 
C1 standard desv: 3,44739
C2 standard desv: 3,20717
Rel. error: 0,645428
Global rotation:     0,999996  0,000153425  -0,00297538
-0,000161134     0,999997  -0,00259065
  0,00297497   0,00259112     0,999992
Global translation: -0,0132685
0,00108059
 0,0158496
Av. movement: 56,0091
Av. error: 984,934
RMSE: 1.278,58

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,06379
C2 standard desv: 1,05576
Rel. error: 0,718461
Global rotation:     0,999991 -8,84492e-05  -0,00412928
 7,13336e-05     0,999991   -0,0041449
  0,00412961   0,00414457     0,999983
Global translation: -0,0135483
0,00136759
 0,0158893
Av. movement: 56,0091
Av. error: 984,331
RMSE: 1.278,39

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,992597
C2 standard desv: 1,02162
Rel. error: 0,717519
Global rotation:     0,999996  0,000131637  -0,00264487
-0,000141551     0,999993  -0,00374852
  0,00264436   0,00374888     0,999989
Global translation: -0,0136733
0,00132904
 0,0157168
Av. movement: 56,0091
Av. error: 984,273
RMSE: 1.278,32

FINAL MEASUREMENTS: 
C1 standard desv: 0,965039
C2 standard desv: 1,02373
Rel. error: 0,713648
Global rotation:     0,999998  0,000216341  -0,00204237
-0,000221745     0,999996  -0,00264608
  0,00204179   0,00264653     0,999994
Global translation:  -0,013607
0,00115159
 0,0156697
Av. movement: 56,0091
Av. error: 984,221
RMSE: 1.278,27

