INITIAL MEASUREMENTS: 
C1 standard desv: 0,456385
C2 standard desv: 0,48919
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 7,60948
RMSE: 9,27182

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,282154
C2 standard desv: 0,254197
Rel. error: 0,00150872
Global rotation:            1  8,10992e-13 -1,72484e-13
-8,10992e-13            1 -5,04283e-12
 1,72484e-13  5,04283e-12            1
Global translation: -1,05744e-13
 5,83777e-12
-1,00308e-12
Av. error: 7,60195
RMSE: 9,26149

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,333465
C2 standard desv: 0,298606
Rel. error: 0,000764495
Global rotation:            1  1,28609e-12 -1,90832e-13
-1,28609e-12            1 -7,42495e-12
 1,90832e-13  7,42495e-12            1
Global translation:  -2,7548e-13
 8,53695e-12
-1,64753e-12
Av. error: 7,59167
RMSE: 9,25477

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,378458
C2 standard desv: 0,339613
Rel. error: 0,000346253
Global rotation:            1  1,50754e-12 -1,64629e-13
-1,50754e-12            1 -8,43286e-12
 1,64629e-13  8,43286e-12            1
Global translation: -4,06532e-13
 9,65153e-12
-1,98796e-12
Av. error: 7,58341
RMSE: 9,24914

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,403802
C2 standard desv: 0,364069
Rel. error: 0,000193889
Global rotation:            1  1,54127e-12 -1,57189e-13
-1,54127e-12            1 -8,58393e-12
 1,57189e-13  8,58393e-12            1
Global translation: -4,31648e-13
 9,81619e-12
-2,04331e-12
Av. error: 7,57994
RMSE: 9,24637

FINAL MEASUREMENTS: 
C1 standard desv: 0,416174
C2 standard desv: 0,377429
Rel. error: 0,000140439
Global rotation:            1  1,54512e-12 -1,56134e-13
-1,54512e-12            1 -8,60148e-12
 1,56134e-13  8,60148e-12            1
Global translation: -4,34803e-13
 9,83522e-12
-2,04976e-12
Av. movement: 2,5
Av. error: 7,57879
RMSE: 9,24516

