INITIAL MEASUREMENTS: 
C1 standard desv: 0,456385
C2 standard desv: 0,48919
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 7,60948
RMSE: 9,27182

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,38884
C2 standard desv: 0,35933
Rel. error: 0,000178028
Global rotation:            1  2,40338e-14 -7,80248e-15
-2,40338e-14            1 -1,48307e-13
 7,80248e-15  1,48307e-13            1
Global translation: -1,39634e-16
 1,72387e-13
 -2,9859e-14
Av. error: 7,5804
RMSE: 9,24989

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,406098
C2 standard desv: 0,372225
Rel. error: 9,17309e-05
Global rotation:            1  3,58081e-14 -9,44272e-15
-3,58081e-14            1 -2,17175e-13
 9,44272e-15  2,17175e-13            1
Global translation: -2,93135e-15
 2,51434e-13
-4,63159e-14
Av. error: 7,57736
RMSE: 9,2473

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,405939
C2 standard desv: 0,368196
Rel. error: 9,5195e-05
Global rotation:            1  5,67787e-14 -1,00434e-14
-5,67787e-14            1 -3,36305e-13
 1,00434e-14  3,36305e-13            1
Global translation: -1,10164e-14
 3,87174e-13
-7,74732e-14
Av. error: 7,57605
RMSE: 9,24581

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,405181
C2 standard desv: 0,364926
Rel. error: 0,000103012
Global rotation:            1  8,65737e-14 -9,06839e-15
-8,65737e-14            1  -5,0094e-13
 9,06839e-15   5,0094e-13            1
Global translation: -2,51166e-14
 5,73643e-13
-1,23476e-13
Av. error: 7,57507
RMSE: 9,24463

FINAL MEASUREMENTS: 
C1 standard desv: 0,404572
C2 standard desv: 0,362597
Rel. error: 0,000111329
Global rotation:            1  1,26163e-13  -6,0071e-15
-1,26163e-13            1 -7,13731e-13
  6,0071e-15  7,13731e-13            1
Global translation: -4,65254e-14
 8,13348e-13
-1,86699e-13
Av. movement: 2,5
Av. error: 7,57431
RMSE: 9,24364

