Translation norm between cameras (mm): 17,6778
Parallax: 1,83526
nMatches: 364
nMapPoints: 680
INITIAL MEASUREMENTS: 
C1 standard desv: 11,425
C2 standard desv: 10,2089
Rel. error: 0,0550103
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,6965
Av. error: 843,303
RMSE: 850,624

1 / 12 MEASUREMENTS: 
C1 standard desv: 11,9699
C2 standard desv: 10,6185
Rel. error: 0,252226
Global rotation:     0,999999   0,00155371  0,000703631
 -0,00154968     0,999983  -0,00569896
-0,000712473   0,00569786     0,999983
Global translation:  0,00167747
  0,0132294
-0,00417368
Av. movement: 35,6965
Av. error: 843,29
RMSE: 850,605

2 / 12 MEASUREMENTS: 
C1 standard desv: 1,06975
C2 standard desv: 1,04333
Rel. error: 0,623502
Global rotation:   0,987094  0,0471741   0,153039
-0,0440574   0,998748 -0,0236948
 -0,153965  0,0166465   0,987936
Global translation: -0,0212553
0,00245732
-0,0528475
Av. movement: 35,6965
Av. error: 755,065
RMSE: 771,973

3 / 12 MEASUREMENTS: 
C1 standard desv: 2,97448
C2 standard desv: 1,94334
Rel. error: 1,33049
Global rotation:   0,985494  0,0508392   0,161914
-0,0473659   0,998559 -0,0252419
 -0,162964  0,0172065   0,986482
Global translation:  -0,024025
-0,0137446
-0,0489059
Av. movement: 35,6965
Av. error: 755,193
RMSE: 772,048

4 / 12 MEASUREMENTS: 
C1 standard desv: 1,55813
C2 standard desv: 1,83226
Rel. error: 2,04303
Global rotation:   0,985611  0,0518929   0,160869
-0,0482987    0,99849 -0,0261755
 -0,161984  0,0180291   0,986629
Global translation: -0,0207944
0,00634287
 -0,054872
Av. movement: 35,6965
Av. error: 755,648
RMSE: 772,445

5 / 12 MEASUREMENTS: 
C1 standard desv: 9,78035
C2 standard desv: 10,2582
Rel. error: 5,85686
Global rotation:   0,956786  0,0831334   0,278655
-0,0728578   0,996232 -0,0470502
 -0,281517  0,0247147   0,959238
Global translation: -0,0245625
 0,0908508
-0,0642302
Av. movement: 35,6965
Av. error: 778,116
RMSE: 791,138

6 / 12 MEASUREMENTS: 
C1 standard desv: 0,987666
C2 standard desv: 0,808863
Rel. error: 5,3033
Global rotation:   0,959994  0,0789144    0,26867
-0,0690117   0,996549 -0,0461205
 -0,271383   0,025734   0,962127
Global translation: -0,0358168
0,00323072
-0,0363294
Av. movement: 35,6965
Av. error: 777,577
RMSE: 790,667

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,1522
C2 standard desv: 0,849612
Rel. error: 5,2888
Global rotation:   0,960605  0,0784942   0,266602
-0,0681535   0,996527 -0,0478354
 -0,269431  0,0277811   0,962619
Global translation: -0,0390174
-0,0174977
 -0,030386
Av. movement: 35,6965
Av. error: 777,646
RMSE: 790,709

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,82363
C2 standard desv: 0,719266
Rel. error: 6,05115
Global rotation:   0,957879  0,0818712   0,275256
  -0,07063   0,996222 -0,0505238
 -0,278352  0,0289544   0,960043
Global translation: -0,0405362
 -0,022973
-0,0291678
Av. movement: 35,6965
Av. error: 778,215
RMSE: 791,222

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,68277
C2 standard desv: 0,704236
Rel. error: 5,83428
Global rotation:   0,959062  0,0808438   0,271411
-0,0701114   0,996334  -0,049026
 -0,274379    0,02799   0,961214
Global translation: -0,0400069
-0,0203581
-0,0301329
Av. movement: 35,6965
Av. error: 778,572
RMSE: 791,549

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,07285
C2 standard desv: 0,983265
Rel. error: 5,81213
Global rotation:   0,961678  0,0781852   0,262797
-0,0680185   0,996549 -0,0475787
  -0,26561  0,0278803   0,963677
Global translation:  -0,0372276
-0,00461135
 -0,0346913
Av. movement: 35,6965
Av. error: 779,24
RMSE: 792,229

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,76242
C2 standard desv: 1,42414
Rel. error: 6,16257
Global rotation:   0,962419  0,0773819    0,26031
-0,0675583   0,996632 -0,0464903
 -0,263031   0,027157   0,964405
Global translation: -0,0395867
 -0,019635
-0,0302151
Av. movement: 35,6965
Av. error: 779,407
RMSE: 792,371

FINAL MEASUREMENTS: 
C1 standard desv: 1,63595
C2 standard desv: 0,573852
Rel. error: 6,26487
Global rotation:   0,962977  0,0763127   0,258557
-0,0665608   0,996709 -0,0462764
 -0,261237  0,0273534   0,964887
Global translation: -0,0397277
-0,0213273
-0,0298618
Av. movement: 35,6965
Av. error: 779,432
RMSE: 792,385

