Translation norm between cameras (mm): 35,7566
Parallax: 0,65611
nMatches: 146
nMapPoints: 244
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000161522
C2 standard desv: 8,88115e-05
Rel. error: 0,447067
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 63,7763
Av. error: 935,799
RMSE: 1.142,35

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,767813
C2 standard desv: 0,937679
Rel. error: 2,26248
Global rotation:     0,99998 -0,00575894  0,00254268
 0,00571835    0,999861   0,0156907
-0,00263269  -0,0156758    0,999874
Global translation:   0,0258184
    0,03139
-0,00480219
Av. movement: 63,7763
Av. error: 889,406
RMSE: 1.087,58

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,63627
C2 standard desv: 1,47404
Rel. error: 2,43554
Global rotation:    0,999981 -0,00410169  0,00467591
  0,0040222    0,999849   0,0168854
-0,00474447  -0,0168663    0,999847
Global translation:   0,0338496
  0,0305114
-0,00334979
Av. movement: 63,7763
Av. error: 889,274
RMSE: 1.087,28

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,74069
C2 standard desv: 0,872366
Rel. error: 2,60481
Global rotation:    0,999991 -0,00412522  0,00121533
 0,00409993    0,999789   0,0201222
-0,00129808   -0,020117    0,999797
Global translation:      0,0402
  0,0297056
-0,00327214
Av. movement: 63,7763
Av. error: 889,226
RMSE: 1.086,96

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,961188
C2 standard desv: 1,06652
Rel. error: 2,65847
Global rotation:    0,999985 -0,00284969  0,00471992
 0,00273802     0,99972    0,023499
-0,00478556  -0,0234857    0,999713
Global translation:    0,033383
  0,0291277
-0,00370648
Av. movement: 63,7763
Av. error: 888,573
RMSE: 1.086,2

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,950684
C2 standard desv: 1,0669
Rel. error: 2,50673
Global rotation:    0,999987 -0,00295496  0,00415191
 0,00286931    0,999786   0,0204846
-0,00421155  -0,0204724    0,999782
Global translation:   0,0224324
  0,0286975
-0,00360246
Av. movement: 63,7763
Av. error: 887,81
RMSE: 1.085,34

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,10919
C2 standard desv: 0,918783
Rel. error: 2,52199
Global rotation:     0,999995  -0,00285662  0,000935813
  0,00283649     0,999779    0,0208553
-0,000995181   -0,0208525     0,999782
Global translation:   0,0214603
  0,0280376
-0,00388287
Av. movement: 63,7763
Av. error: 887,69
RMSE: 1.085,13

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,974616
C2 standard desv: 0,965972
Rel. error: 3,0213
Global rotation:    0,999982 -0,00240796  0,00542044
  0,0023228    0,999875   0,0156632
-0,00545748  -0,0156503    0,999863
Global translation:   0,0107137
   0,038567
-0,00470094
Av. movement: 63,7763
Av. error: 885,165
RMSE: 1.082,11

8 / 10 MEASUREMENTS: 
C1 standard desv: 5,40872
C2 standard desv: 4,03904
Rel. error: 121,289
Global rotation:   0,999802  0,0165466  -0,011051
-0,0174885   0,995659 -0,0914221
0,00949035  0,0915972   0,995751
Global translation:  0,107454
0,0583736
0,0335394
Av. movement: 63,7763
Av. error: 624,927
RMSE: 702,106

9 / 10 MEASUREMENTS: 
C1 standard desv: 3,93396
C2 standard desv: 3,02388
Rel. error: 122,994
Global rotation:    0,999953 -0,00232554 -0,00940613
 0,00195625    0,999234  -0,0390806
 0,00948981   0,0390604    0,999192
Global translation: -0,00489332
  0,0513888
   0,015414
Av. movement: 63,7763
Av. error: 616,496
RMSE: 691,313

FINAL MEASUREMENTS: 
C1 standard desv: 0,958241
C2 standard desv: 0,929832
Rel. error: 108,811
Global rotation:   0,998417 -0,0225959    -0,0515
 0,0145104   0,988231  -0,152282
 0,0543349   0,151294   0,986994
Global translation: -0,0295835
 0,0295021
  0,248048
Av. movement: 63,7763
Av. error: 589,254
RMSE: 643,698

