Translation norm between cameras (mm): 2,50009
Parallax: 2,167
nMatches: 122
nMapPoints: 244
INITIAL MEASUREMENTS: 
C1 standard desv: 14,5358
C2 standard desv: 10,4366
Rel. error: 0,0944893
depthError: 0,332757
gloablTError: 6,63377
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,28852
Av. error: 26,3734
RMSE: 30,6039
Av. up-to-scale error in 3D: 12,252

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000938185
C2 standard desv: 0,000516884
Rel. error: 0,64443
depthError: 0,0706217
gloablTError: 76,9285
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,28852
Av. error: 33,102
RMSE: 34,1932
Av. up-to-scale error in 3D: 0,000593312

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000923747
C2 standard desv: 0,000500992
Rel. error: 0,64443
depthError: 0,0706217
gloablTError: 76,9285
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,28852
Av. error: 33,102
RMSE: 34,1932
Av. up-to-scale error in 3D: 0,000594169

FINAL MEASUREMENTS: 
C1 standard desv: 0,000923747
C2 standard desv: 0,000500992
Rel. error: 0,64443
depthError: 0,0706217
gloablTError: 76,9285
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,28852
Av. error: 33,102
RMSE: 34,1932
Av. up-to-scale error in 3D: 0,000594169

