Translation norm between cameras (mm): 2,49991
Parallax: 1,42971
nMatches: 148
nMapPoints: 276
INITIAL MEASUREMENTS: 
C1 standard desv: 2,30133
C2 standard desv: 2,27757
Rel. error: 0,00926187
depthError: 0,152694
gloablTError: 0,103577
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,22322
Av. error: 13,3738
RMSE: 17,1264
Av. up-to-scale error in 3D: 5,05118

1 / 100 MEASUREMENTS: 
C1 standard desv: 2,08112
C2 standard desv: 2,74301
Rel. error: 0,018496
depthError: 0,155691
gloablTError: 0,396461
Global rotation:     0,999999   0,00118287 -0,000471729
 -0,00118319     0,999999 -0,000666751
  0,00047094  0,000667309            1
Global translation: -0,00114368
0,000772488
-0,00093792
Av. movement: 1,22322
Av. error: 13,1826
RMSE: 16,5631
Av. up-to-scale error in 3D: 4,78393

2 / 100 MEASUREMENTS: 
C1 standard desv: 2,3249
C2 standard desv: 3,76437
Rel. error: 0,167018
depthError: 0,164845
gloablTError: 1,62957
Global rotation:     0,999997   0,00221766 -0,000946739
 -0,00221912     0,999996  -0,00153805
 0,000943325   0,00154014     0,999998
Global translation: -0,00225473
0,000757124
-0,00189624
Av. movement: 1,22322
Av. error: 12,7734
RMSE: 15,4367
Av. up-to-scale error in 3D: 4,20252

3 / 100 MEASUREMENTS: 
C1 standard desv: 2,10022
C2 standard desv: 2,87656
Rel. error: 0,0998195
depthError: 0,170709
gloablTError: 2,52775
Global rotation:    0,999996  0,00245586 -0,00106182
-0,00245772    0,999995 -0,00175593
  0,0010575  0,00175853    0,999998
Global translation:  -0,00269961
-0,000289833
 -0,00186275
Av. movement: 1,22322
Av. error: 12,5336
RMSE: 14,7353
Av. up-to-scale error in 3D: 3,75375

4 / 100 MEASUREMENTS: 
C1 standard desv: 0,443055
C2 standard desv: 0,432856
Rel. error: 0,0303126
depthError: 0,18159
gloablTError: 1,1442
Global rotation:    0,999999  0,00157067 -0,00053784
-0,00157128    0,999998 -0,00112746
0,000536068   0,0011283    0,999999
Global translation:  -0,00192229
-0,000314156
 -0,00129727
Av. movement: 1,22322
Av. error: 12,46
RMSE: 13,6108
Av. up-to-scale error in 3D: 2,33789

5 / 100 MEASUREMENTS: 
C1 standard desv: 0,44394
C2 standard desv: 0,43347
Rel. error: 0,0300792
depthError: 0,181639
gloablTError: 1,14716
Global rotation:     0,999999   0,00156334 -0,000517809
  -0,0015639     0,999998  -0,00108524
 0,000516111   0,00108605     0,999999
Global translation:  -0,00192652
-0,000328953
 -0,00125186
Av. movement: 1,22322
Av. error: 12,4624
RMSE: 13,6062
Av. up-to-scale error in 3D: 2,32527

FINAL MEASUREMENTS: 
C1 standard desv: 0,44394
C2 standard desv: 0,43347
Rel. error: 0,0300792
depthError: 0,181639
gloablTError: 1,14716
Global rotation:     0,999999   0,00156334 -0,000517809
  -0,0015639     0,999998  -0,00108524
 0,000516111   0,00108605     0,999999
Global translation:  -0,00192652
-0,000328953
 -0,00125186
Av. movement: 1,22322
Av. error: 12,4624
RMSE: 13,6062
Av. up-to-scale error in 3D: 2,32527

