Translation norm between cameras (mm): 25,001
Parallax: 2,82909
nMatches: 76
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 23,086
C2 standard desv: 14,9795
Rel. error: 0,144423
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 861,027
RMSE: 864,719

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,000334867
C2 standard desv: 0,000814629
Rel. error: 2,15569
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 789,851
RMSE: 798,146

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,000337568
C2 standard desv: 0,000818868
Rel. error: 2,15569
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 789,851
RMSE: 798,146

FINAL MEASUREMENTS: 
C1 standard desv: 0,000337568
C2 standard desv: 0,000818868
Rel. error: 2,15569
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 789,851
RMSE: 798,146

