INITIAL MEASUREMENTS: 
C1 standard desv: 0,458957
C2 standard desv: 0,481409
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,13909
Av. error: 16,6876
RMSE: 19,7757

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,448276
C2 standard desv: 0,460298
Rel. error: 4,36851e-05
Global rotation:            1  2,77941e-05  2,25237e-05
-2,77939e-05            1 -7,34266e-06
-2,25239e-05  7,34203e-06            1
Global translation:  2,77032e-05
-1,43492e-06
-1,06747e-05
Av. error: 16,6853
RMSE: 19,774

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,448129
C2 standard desv: 0,456322
Rel. error: 5,6632e-05
Global rotation:            1  4,33986e-05  4,91131e-05
-4,33975e-05            1 -2,28409e-05
-4,91141e-05  2,28387e-05            1
Global translation:  5,28363e-05
-1,78001e-05
-1,53828e-05
Av. error: 16,6854
RMSE: 19,774

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,450469
C2 standard desv: 0,452187
Rel. error: 6,11519e-05
Global rotation:            1  7,81721e-05  9,17422e-05
-7,81668e-05            1 -5,79605e-05
-9,17467e-05  5,79533e-05            1
Global translation:  0,000114688
-5,70657e-05
-2,40514e-05
Av. error: 16,686
RMSE: 19,7744

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,451939
C2 standard desv: 0,450907
Rel. error: 5,92995e-05
Global rotation:            1  9,47242e-05  0,000115415
-9,47158e-05            1 -7,33191e-05
-0,000115422  7,33081e-05            1
Global translation:  0,000136286
-7,46525e-05
-2,81072e-05
Av. error: 16,6863
RMSE: 19,7746

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,453066
C2 standard desv: 0,450254
Rel. error: 5,69613e-05
Global rotation:            1  0,000106071  0,000125643
-0,000106061            1 -8,42663e-05
-0,000125652  8,42529e-05            1
Global translation:  0,000155389
-8,63621e-05
-3,08659e-05
Av. error: 16,6865
RMSE: 19,7748

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,45409
C2 standard desv: 0,449809
Rel. error: 5,44312e-05
Global rotation:            1  0,000115512  0,000136912
-0,000115499            1 -9,35268e-05
-0,000136923   9,3511e-05            1
Global translation:  0,000170218
-9,66827e-05
-3,32525e-05
Av. error: 16,6868
RMSE: 19,775

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,455404
C2 standard desv: 0,449134
Rel. error: 5,14205e-05
Global rotation:            1  0,000128094  0,000154689
-0,000128077            1 -0,000106095
-0,000154703  0,000106075            1
Global translation:  0,000189396
-0,000111048
-3,64082e-05
Av. error: 16,6871
RMSE: 19,7752

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,46618
C2 standard desv: 0,43614
Rel. error: 5,23962e-05
Global rotation:            1  0,000301893   0,00046111
-0,000301727            1  -0,00035918
-0,000461218  0,000359041            1
Global translation:  0,000602127
-0,000418319
-0,000108814
Av. error: 16,6915
RMSE: 19,7785

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,466853
C2 standard desv: 0,436105
Rel. error: 4,95249e-05
Global rotation:            1  0,000308523  0,000473924
-0,000308349            1 -0,000366512
-0,000474037  0,000366366            1
Global translation:  0,000616613
-0,000427926
-0,000111303
Av. error: 16,6917
RMSE: 19,7786

FINAL MEASUREMENTS: 
C1 standard desv: 0,467939
C2 standard desv: 0,435437
Rel. error: 4,90538e-05
Global rotation:            1  0,000323423  0,000498184
 -0,00032323            1 -0,000387918
-0,000498309  0,000387757            1
Global translation:  0,000652733
 -0,00045307
-0,000117308
Av. movement: 4,13909
Av. error: 16,6922
RMSE: 19,779

