Translation norm between cameras (mm): 2,49995
Parallax: 3,43541
nMatches: 112
nMapPoints: 224
INITIAL MEASUREMENTS: 
C1 standard desv: 31,8625
C2 standard desv: 18,5913
Rel. error: 0,0187496
depthError: 0,502753
gloablTError: 4,50585
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,78889
Av. error: 33,4919
RMSE: 36,1954
Av. up-to-scale error in 3D: 9,51372

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00241859
C2 standard desv: 0,00110159
Rel. error: 0,0255612
depthError: 0,106563
gloablTError: 27,2084
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,78889
Av. error: 39,209
RMSE: 40,0212
Av. up-to-scale error in 3D: 0,000397469

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,00247365
C2 standard desv: 0,00106473
Rel. error: 0,0255612
depthError: 0,106563
gloablTError: 27,2085
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,78889
Av. error: 39,209
RMSE: 40,0212
Av. up-to-scale error in 3D: 0,000396064

FINAL MEASUREMENTS: 
C1 standard desv: 0,00247365
C2 standard desv: 0,00106473
Rel. error: 0,0255612
depthError: 0,106563
gloablTError: 27,2085
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,78889
Av. error: 39,209
RMSE: 40,0212
Av. up-to-scale error in 3D: 0,000396064

