Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 110
nMapPoints: 220
INITIAL MEASUREMENTS: 
C1 standard desv: 8,73385e-05
C2 standard desv: 7,60832e-05
Rel. error: 0,0797595
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,57084
Av. error: 60,7255
RMSE: 180,848

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,596846
C2 standard desv: 0,684912
Rel. error: 0,0593701
Global rotation:    0,999983 -0,00367707 -0,00457396
 0,00368302    0,999992  0,00129344
 0,00456917 -0,00131026    0,999989
Global translation: 0,00630661
0,00215785
-0,0010534
Av. movement: 5,57084
Av. error: 60,8056
RMSE: 180,891

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,531449
C2 standard desv: 0,592812
Rel. error: 0,064115
Global rotation:    0,999984 -0,00332212 -0,00453514
 0,00332674    0,999994   0,0010105
 0,00453175 -0,00102557    0,999989
Global translation:   0,0071204
 0,00222533
-0,00157981
Av. movement: 5,57084
Av. error: 60,8308
RMSE: 180,893

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,547626
C2 standard desv: 0,610863
Rel. error: 0,0631068
Global rotation:    0,999984 -0,00336891 -0,00452942
 0,00337351    0,999994  0,00100708
   0,004526 -0,00102235    0,999989
Global translation:  0,00715319
 0,00223713
-0,00156307
Av. movement: 5,57084
Av. error: 60,831
RMSE: 180,893

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,577285
C2 standard desv: 0,636254
Rel. error: 0,0630353
Global rotation:    0,999984 -0,00337228 -0,00453574
 0,00337696    0,999994  0,00102596
 0,00453225 -0,00104126    0,999989
Global translation:  0,00714743
  0,0022372
-0,00152114
Av. movement: 5,57084
Av. error: 60,8459
RMSE: 180,895

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,614573
C2 standard desv: 0,669427
Rel. error: 0,0629654
Global rotation:    0,999984 -0,00342987  -0,0044828
 0,00343452    0,999994  0,00103045
 0,00447924 -0,00104583    0,999989
Global translation:  0,00715682
 0,00221452
-0,00146697
Av. movement: 5,57084
Av. error: 60,8699
RMSE: 180,897

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,646749
C2 standard desv: 0,699846
Rel. error: 0,0629178
Global rotation:    0,999984 -0,00341161 -0,00450777
 0,00341635    0,999994  0,00104407
 0,00450418 -0,00105946    0,999989
Global translation:  0,00713496
 0,00220958
-0,00143734
Av. movement: 5,57084
Av. error: 60,8926
RMSE: 180,898

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,667062
C2 standard desv: 0,719651
Rel. error: 0,0628899
Global rotation:    0,999984  -0,0034018 -0,00452145
 0,00340659    0,999994   0,0010519
 0,00451785 -0,00106729    0,999989
Global translation:  0,00712368
 0,00220751
-0,00142202
Av. movement: 5,57084
Av. error: 60,9074
RMSE: 180,9

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,691533
C2 standard desv: 0,743899
Rel. error: 0,0628613
Global rotation:    0,999984 -0,00342466 -0,00450168
 0,00342943    0,999994  0,00105247
 0,00449805 -0,00106789    0,999989
Global translation:  0,00712721
 0,00219847
-0,00140219
Av. movement: 5,57084
Av. error: 60,9254
RMSE: 180,901

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,730759
C2 standard desv: 0,78475
Rel. error: 0,0628293
Global rotation:    0,999984 -0,00329819 -0,00464195
 0,00330326    0,999994  0,00108427
 0,00463835 -0,00109959    0,999989
Global translation: 0,00705779
0,00221721
-0,0013934
Av. movement: 5,57084
Av. error: 60,9547
RMSE: 180,904

FINAL MEASUREMENTS: 
C1 standard desv: 0,756154
C2 standard desv: 0,810477
Rel. error: 0,0627979
Global rotation:    0,999984 -0,00338124 -0,00455941
 0,00338616    0,999994    0,001071
 0,00455577 -0,00108642    0,999989
Global translation:  0,00709156
 0,00219717
-0,00137086
Av. movement: 5,57084
Av. error: 60,9735
RMSE: 180,906

