INITIAL MEASUREMENTS: 
C1 standard desv: 1,99594e-05
C2 standard desv: 2,1706e-05
Rel. error: 0,00106669
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 4,97448
RMSE: 5,87404

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,427243
C2 standard desv: 0,682029
Rel. error: 0,000475089
Global rotation:            1  1,40997e-07 -1,42929e-07
-1,40997e-07            1 -4,45231e-06
 1,42928e-07  4,45231e-06            1
Global translation: 3,09809e-07
2,14122e-05
-7,8449e-07
Av. error: 4,95654
RMSE: 5,85724

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,450646
C2 standard desv: 0,718513
Rel. error: 0,000450252
Global rotation:            1  1,49201e-07 -1,63018e-07
-1,49202e-07            1  -4,9512e-06
 1,63017e-07   4,9512e-06            1
Global translation:  3,72956e-07
 2,38232e-05
-8,27907e-07
Av. error: 4,95612
RMSE: 5,85639

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,461504
C2 standard desv: 0,737476
Rel. error: 0,000440851
Global rotation:            1  1,51377e-07 -1,76817e-07
-1,51378e-07            1 -5,25215e-06
 1,76816e-07  5,25215e-06            1
Global translation:  4,19825e-07
 2,52784e-05
-8,40349e-07
Av. error: 4,95602
RMSE: 5,85595

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,474734
C2 standard desv: 0,762448
Rel. error: 0,00043038
Global rotation:            1  1,51966e-07  -1,9806e-07
-1,51967e-07            1 -5,67296e-06
 1,98059e-07  5,67296e-06            1
Global translation:   4,9571e-07
 2,73179e-05
-8,41752e-07
Av. error: 4,95593
RMSE: 5,85537

FINAL MEASUREMENTS: 
C1 standard desv: 0,488394
C2 standard desv: 0,789421
Rel. error: 0,000420546
Global rotation:            1  1,50591e-07  -2,2372e-07
-1,50593e-07            1 -6,13961e-06
 2,23719e-07  6,13961e-06            1
Global translation:  5,90586e-07
 2,95855e-05
-8,27241e-07
Av. movement: 10
Av. error: 4,95587
RMSE: 5,85475

