INITIAL MEASUREMENTS: 
C1 standard desv: 1,99594e-05
C2 standard desv: 2,1706e-05
Rel. error: 0,00106669
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 4,97448
RMSE: 5,87404

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,42725
C2 standard desv: 0,681722
Rel. error: 0,000475105
Global rotation:            1  1,40994e-07 -1,42929e-07
-1,40995e-07            1 -4,45238e-06
 1,42928e-07  4,45238e-06            1
Global translation:  3,09811e-07
 2,14125e-05
-7,84494e-07
Av. error: 4,95654
RMSE: 5,85723

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,450656
C2 standard desv: 0,718214
Rel. error: 0,000450266
Global rotation:            1  1,49198e-07 -1,63017e-07
-1,49199e-07            1 -4,95127e-06
 1,63016e-07  4,95127e-06            1
Global translation:  3,72956e-07
 2,38235e-05
-8,27911e-07
Av. error: 4,95612
RMSE: 5,85639

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,461513
C2 standard desv: 0,737182
Rel. error: 0,000440865
Global rotation:            1  1,51374e-07 -1,76814e-07
-1,51375e-07            1 -5,25218e-06
 1,76813e-07  5,25218e-06            1
Global translation:  4,19816e-07
 2,52786e-05
-8,40352e-07
Av. error: 4,95602
RMSE: 5,85595

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,474742
C2 standard desv: 0,762149
Rel. error: 0,000430393
Global rotation:            1  1,51962e-07 -1,98056e-07
-1,51963e-07            1 -5,67299e-06
 1,98055e-07  5,67299e-06            1
Global translation:  4,95696e-07
  2,7318e-05
-8,41756e-07
Av. error: 4,95593
RMSE: 5,85537

FINAL MEASUREMENTS: 
C1 standard desv: 0,488396
C2 standard desv: 0,789114
Rel. error: 0,000420564
Global rotation:            1  1,50588e-07 -2,23695e-07
-1,50589e-07            1  -6,1393e-06
 2,23694e-07   6,1393e-06            1
Global translation:  5,90493e-07
  2,9584e-05
-8,27265e-07
Av. movement: 10
Av. error: 4,95587
RMSE: 5,85475

