INITIAL MEASUREMENTS: 
C1 standard desv: 2,32832
C2 standard desv: 2,29929
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,28658
Av. error: 3,90908
RMSE: 4,75946

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,86116
C2 standard desv: 1,90314
Rel. error: 0,000114799
Global rotation:            1  4,78576e-07  1,68859e-07
-4,78576e-07            1 -2,29083e-06
 -1,6886e-07  2,29083e-06            1
Global translation:  -1,4596e-06
 1,11703e-05
-1,86905e-06
Av. error: 3,78926
RMSE: 4,64519

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,4647
C2 standard desv: 1,48059
Rel. error: 0,000681504
Global rotation:            1  9,07064e-07   4,3319e-07
-9,07062e-07            1 -4,57358e-06
-4,33194e-07  4,57358e-06            1
Global translation: -3,14873e-06
 2,24308e-05
-3,61374e-06
Av. error: 3,68202
RMSE: 4,55855

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,1976
C2 standard desv: 1,20224
Rel. error: 0,0019036
Global rotation:            1  1,17002e-06  6,43964e-07
-1,17001e-06            1 -6,16243e-06
-6,43971e-07  6,16243e-06            1
Global translation: -4,38367e-06
 3,02633e-05
-4,74002e-06
Av. error: 3,62394
RMSE: 4,5242

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,17559
C2 standard desv: 1,18653
Rel. error: 0,00220164
Global rotation:            1  1,40321e-06   8,4442e-07
 -1,4032e-06            1 -7,57261e-06
-8,44431e-07  7,57261e-06            1
Global translation:  -5,5354e-06
 3,72129e-05
-5,77162e-06
Av. error: 3,6321
RMSE: 4,53512

FINAL MEASUREMENTS: 
C1 standard desv: 1,16842
C2 standard desv: 1,18184
Rel. error: 0,00234031
Global rotation:            1  1,56182e-06  9,85804e-07
-1,56181e-06            1 -8,52845e-06
-9,85818e-07  8,52845e-06            1
Global translation: -6,34169e-06
 4,19246e-05
-6,50269e-06
Av. movement: 5,28658
Av. error: 3,64005
RMSE: 4,54447

