INITIAL MEASUREMENTS: 
C1 standard desv: 1,54232e-05
C2 standard desv: 1,61769e-05
Rel. error: 0,00979822
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 8,91918
RMSE: 10,85

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,294741
C2 standard desv: 0,279322
Rel. error: 0,00206044
Global rotation:            1  1,07047e-10 -6,00864e-11
-1,07047e-10            1 -8,47325e-10
 6,00864e-11  8,47325e-10            1
Global translation:  7,81219e-11
 1,09478e-09
-3,70019e-10
Av. error: 8,97039
RMSE: 11,0804

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,402808
C2 standard desv: 0,392281
Rel. error: 0,000634603
Global rotation:            1  1,07058e-10 -6,00887e-11
-1,07058e-10            1 -8,47389e-10
 6,00887e-11  8,47389e-10            1
Global translation:  7,81261e-11
 1,09487e-09
-3,70057e-10
Av. error: 8,93999
RMSE: 11,0644

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,421153
C2 standard desv: 0,411551
Rel. error: 0,000426661
Global rotation:            1  1,07065e-10  -6,0089e-11
-1,07065e-10            1 -8,47429e-10
  6,0089e-11  8,47429e-10            1
Global translation:  7,81277e-11
 1,09492e-09
-3,70083e-10
Av. error: 8,93544
RMSE: 11,0619

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,427629
C2 standard desv: 0,417258
Rel. error: 0,000333101
Global rotation:            1  1,07082e-10 -6,00894e-11
-1,07082e-10            1 -8,47516e-10
 6,00894e-11  8,47516e-10            1
Global translation:  7,81311e-11
 1,09503e-09
-3,70141e-10
Av. error: 8,93243
RMSE: 11,0598

FINAL MEASUREMENTS: 
C1 standard desv: 0,42973
C2 standard desv: 0,41742
Rel. error: 0,00027914
Global rotation:            1  1,07128e-10 -6,00899e-11
-1,07128e-10            1 -8,47735e-10
 6,00899e-11  8,47735e-10            1
Global translation:   7,8137e-11
 1,09531e-09
-3,70288e-10
Av. movement: 2,5
Av. error: 8,92961
RMSE: 11,0567

