INITIAL MEASUREMENTS: 
C1 standard desv: 0,737231
C2 standard desv: 0,754613
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 20,9315
RMSE: 25,3109

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,494826
C2 standard desv: 0,502489
Rel. error: 0,000180251
Global rotation:            1  4,18641e-12  5,18867e-12
-4,18641e-12            1 -2,94565e-11
-5,18867e-12  2,94565e-11            1
Global translation: -4,07921e-12
 1,92677e-11
-1,45437e-12
Av. error: 20,6328
RMSE: 25,1548

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,489178
C2 standard desv: 0,496916
Rel. error: 0,000112163
Global rotation:            1  6,51789e-12  8,23578e-12
-6,51789e-12            1 -4,59076e-11
-8,23578e-12  4,59076e-11            1
Global translation: -6,42857e-12
 3,00327e-11
-2,31631e-12
Av. error: 20,6176
RMSE: 25,146

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,479392
C2 standard desv: 0,486119
Rel. error: 0,000121504
Global rotation:            1  9,27578e-12   1,1849e-11
-9,27578e-12            1 -6,50654e-11
 -1,1849e-11  6,50654e-11            1
Global translation: -9,21204e-12
 4,25551e-11
-3,36833e-12
Av. error: 20,6071
RMSE: 25,1402

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,472356
C2 standard desv: 0,478111
Rel. error: 0,000132304
Global rotation:            1  1,23798e-11  1,58884e-11
-1,23798e-11            1 -8,62285e-11
-1,58884e-11  8,62285e-11            1
Global translation:  -1,2328e-11
 5,63753e-11
-4,57912e-12
Av. error: 20,5997
RMSE: 25,1361

FINAL MEASUREMENTS: 
C1 standard desv: 0,466592
C2 standard desv: 0,471319
Rel. error: 0,000143751
Global rotation:            1  1,62329e-11  2,08703e-11
-1,62329e-11            1 -1,12052e-10
-2,08703e-11  1,12052e-10            1
Global translation: -1,61772e-11
 7,32244e-11
-6,11421e-12
Av. movement: 10
Av. error: 20,5938
RMSE: 25,1326

