INITIAL MEASUREMENTS: 
C1 standard desv: 0,737231
C2 standard desv: 0,754613
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 20,9315
RMSE: 25,3109

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,373314
C2 standard desv: 0,371371
Rel. error: 0,00181492
Global rotation:            1  8,84289e-11  1,05521e-10
-8,84289e-11            1 -5,75745e-10
-1,05521e-10  5,75745e-10            1
Global translation: -8,35103e-11
  3,7358e-10
-3,18803e-11
Av. error: 20,5909
RMSE: 25,1333

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,402907
C2 standard desv: 0,401702
Rel. error: 0,000950189
Global rotation:            1  1,19608e-10   1,4192e-10
-1,19608e-10            1  -7,6249e-10
 -1,4192e-10   7,6249e-10            1
Global translation: -1,11994e-10
 4,94785e-10
-4,42215e-11
Av. error: 20,5824
RMSE: 25,1271

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,430034
C2 standard desv: 0,429701
Rel. error: 0,000473554
Global rotation:            1   1,3112e-10  1,55495e-10
 -1,3112e-10            1 -8,30063e-10
-1,55495e-10  8,30063e-10            1
Global translation: -1,22592e-10
 5,38602e-10
-4,90388e-11
Av. error: 20,5778
RMSE: 25,1226

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,446262
C2 standard desv: 0,446387
Rel. error: 0,000288321
Global rotation:            1  1,34427e-10  1,59493e-10
-1,34427e-10            1 -8,49554e-10
-1,59493e-10  8,49554e-10            1
Global translation: -1,25699e-10
 5,51238e-10
-5,04514e-11
Av. error: 20,5761
RMSE: 25,12

FINAL MEASUREMENTS: 
C1 standard desv: 0,454961
C2 standard desv: 0,455272
Rel. error: 0,000217865
Global rotation:            1  1,34944e-10  1,60134e-10
-1,34944e-10            1 -8,52632e-10
-1,60134e-10  8,52632e-10            1
Global translation: -1,26195e-10
 5,53234e-10
-5,06731e-11
Av. movement: 10
Av. error: 20,5755
RMSE: 25,1188

