INITIAL MEASUREMENTS: 
C1 standard desv: 1,49298e-05
C2 standard desv: 1,93148e-05
Rel. error: 0,136998
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,3957
Av. error: 19,9213
RMSE: 24,9884

1 / 2 MEASUREMENTS: 
C1 standard desv: 1,03633
C2 standard desv: 0,971824
Rel. error: 0,0264222
Global rotation:     0,99997  0,00482636  -0,0060167
-0,00485411    0,999978 -0,00460548
 0,00599434  0,00463455    0,999971
Global translation:  -0,00510576
 -0,00403175
-0,000210952
Av. error: 20,1344
RMSE: 25,0946

FINAL MEASUREMENTS: 
C1 standard desv: 1,12088
C2 standard desv: 0,943013
Rel. error: 0,019323
Global rotation:    0,999977  0,00365728 -0,00574935
-0,00368201    0,999984 -0,00429681
 0,00573355  0,00431788    0,999974
Global translation:  -0,00503612
 -0,00372814
-0,000275585
Av. movement: 15,3957
Av. error: 20,1651
RMSE: 25,1055

