Translation norm between cameras (mm): 93,352
Parallax: 2,04899
nMatches: 89
nMapPoints: 154
INITIAL MEASUREMENTS: 
C1 standard desv: 6,45661
C2 standard desv: 6,57167
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 61,3599
Av. error: 399,405
RMSE: 486,284

1 / 10 MEASUREMENTS: 
C1 standard desv: 8,52097e-05
C2 standard desv: 9,80195e-05
Rel. error: 0,192644
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 61,3599
Av. error: 398,788
RMSE: 485,836

2 / 10 MEASUREMENTS: 
C1 standard desv: 8,3639e-05
C2 standard desv: 0,000107363
Rel. error: 0,192644
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 61,3599
Av. error: 398,788
RMSE: 485,836

FINAL MEASUREMENTS: 
C1 standard desv: 8,3639e-05
C2 standard desv: 0,000107363
Rel. error: 0,192644
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 61,3599
Av. error: 398,788
RMSE: 485,836

