Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 133
nMapPoints: 230
INITIAL MEASUREMENTS: 
C1 standard desv: 4,24958
C2 standard desv: 4,08763
Rel. error: 2,64257
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,7081
Av. error: 295,179
RMSE: 376,188

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,843429
C2 standard desv: 1,16512
Rel. error: 1,65427
Global rotation:   0,998221 -0,0411422 -0,0431428
 0,0420158   0,998926  0,0195423
 0,0422924 -0,0213202   0,998878
Global translation: -0,00223894
 -0,0155195
 0,00698741
Av. movement: 47,7081
Av. error: 281,861
RMSE: 357,842

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,22893
C2 standard desv: 0,221913
Rel. error: 4,40274
Global rotation:    0,999994  0,00112844  0,00320621
-0,00108625    0,999913  -0,0131299
-0,00322075   0,0131263    0,999909
Global translation: -0,000172731
  -0,0161782
 -0,00680337
Av. movement: 47,7081
Av. error: 218,142
RMSE: 269,992

3 / 10 MEASUREMENTS: 
C1 standard desv: 21,1054
C2 standard desv: 23,825
Rel. error: 5,47364
Global rotation:     0,9994  0,0170695  0,0301357
-0,0156461   0,998779 -0,0468527
-0,0308986   0,046353   0,998447
Global translation:  -0,0339397
-0,00940087
  0,0436763
Av. movement: 47,7081
Av. error: 233,514
RMSE: 292,078

4 / 10 MEASUREMENTS: 
C1 standard desv: 16,7874
C2 standard desv: 19,1985
Rel. error: 6,00673
Global rotation:   0,997701  0,0632427  0,0243632
-0,0612765   0,995344 -0,0744005
 -0,028955  0,0727365   0,996931
Global translation:   0,0412552
0,000572962
  0,0746461
Av. movement: 47,7081
Av. error: 236,219
RMSE: 299,138

5 / 10 MEASUREMENTS: 
C1 standard desv: 12,6688
C2 standard desv: 14,3071
Rel. error: 5,11417
Global rotation:    0,998972   0,0448129  0,00686879
 -0,0442833     0,99697  -0,0639582
-0,00971413   0,0635883    0,997929
Global translation:  0,0443806
0,00840653
 0,0788418
Av. movement: 47,7081
Av. error: 236,191
RMSE: 299,281

6 / 10 MEASUREMENTS: 
C1 standard desv: 2,47109
C2 standard desv: 0,957296
Rel. error: 6,48197
Global rotation:     0,99886   0,0477375 0,000352588
 -0,0476215    0,996897  -0,0626732
-0,00334335   0,0625849    0,998034
Global translation: 0,0665475
0,0355849
0,0605467
Av. movement: 47,7081
Av. error: 235,694
RMSE: 297,07

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,68223
C2 standard desv: 1,03815
Rel. error: 5,09217
Global rotation:     0,998027     0,062741  -0,00242432
  -0,0627864     0,997006   -0,0451258
-0,000414173     0,045189     0,998978
Global translation: 0,0899047
-0,028717
0,0481199
Av. movement: 47,7081
Av. error: 224,086
RMSE: 277,406

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,0786563
C2 standard desv: 0,0704055
Rel. error: 2,28749
Global rotation:    0,999741  0,00362918  -0,0224721
-0,00440275    0,999396  -0,0344702
  0,0223334   0,0345602    0,999153
Global translation:  0,0367659
-0,0201695
  0,104517
Av. movement: 47,7081
Av. error: 245,362
RMSE: 334,785

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,557556
C2 standard desv: 0,54676
Rel. error: 3,99207
Global rotation:    0,998316 -0,00629583  -0,0576682
 0,00505202    0,999752  -0,0216887
  0,0577905   0,0213608      0,9981
Global translation:  0,00173661
-0,00679809
  0,0937706
Av. movement: 47,7081
Av. error: 253,053
RMSE: 313,52

FINAL MEASUREMENTS: 
C1 standard desv: 2,47968
C2 standard desv: 0,652135
Rel. error: 2,10496
Global rotation:   0,998935   0,013268 -0,0441976
-0,0152375   0,998892 -0,0445266
 0,0435579  0,0451526    0,99803
Global translation: 0,0635923
 0,036807
 0,113462
Av. movement: 47,7081
Av. error: 263,961
RMSE: 356,039

