Translation norm between cameras (mm): 74,8394
Parallax: 0,69408
nMatches: 94
nMapPoints: 186
INITIAL MEASUREMENTS: 
C1 standard desv: 0,20922
C2 standard desv: 0,207957
Rel. error: 0,0262138
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 14,5436
Av. error: 198,787
RMSE: 362,473

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,0174992
C2 standard desv: 0,0179212
Rel. error: 4,47977
Global rotation:     0,999999 -0,000462099 -0,000919451
 0,000461212     0,999999 -0,000964584
 0,000919896  0,000964159     0,999999
Global translation:    0,0011451
-0,000332514
 0,000413776
Av. movement: 14,5436
Av. error: 38,4887
RMSE: 39,9557

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,0481675
C2 standard desv: 0,0512871
Rel. error: 4,47912
Global rotation:            1 -0,000316883 -0,000852733
 0,000316106            1 -0,000910638
 0,000853021  0,000910368     0,999999
Global translation:   0,00165736
-0,000970038
 0,000465547
Av. movement: 14,5436
Av. error: 38,4891
RMSE: 39,9554

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,0558691
C2 standard desv: 0,0585363
Rel. error: 4,47885
Global rotation:            1 -0,000272237 -0,000710994
  0,00027168            1 -0,000784202
 0,000711208  0,000784008     0,999999
Global translation:  0,00175836
 -0,0011585
0,000435595
Av. movement: 14,5436
Av. error: 38,4894
RMSE: 39,9554

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,0603232
C2 standard desv: 0,0615878
Rel. error: 4,47875
Global rotation:            1 -0,000256393 -0,000670141
 0,000255897            1 -0,000740272
 0,000670331    0,0007401            1
Global translation:  0,00174682
-0,00119545
0,000402748
Av. movement: 14,5436
Av. error: 38,4895
RMSE: 39,9554

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,0629795
C2 standard desv: 0,0629878
Rel. error: 4,47868
Global rotation:            1 -0,000241649  -0,00064154
 0,000241199            1 -0,000702176
  0,00064171  0,000702021            1
Global translation:  0,00172092
-0,00121781
0,000366682
Av. movement: 14,5436
Av. error: 38,4897
RMSE: 39,9553

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,0641497
C2 standard desv: 0,0634887
Rel. error: 4,47867
Global rotation:            1 -0,000241299 -0,000644105
  0,00024084            1 -0,000711927
 0,000644277  0,000711772            1
Global translation:  0,00170727
-0,00121844
0,000353763
Av. movement: 14,5436
Av. error: 38,4897
RMSE: 39,9553

FINAL MEASUREMENTS: 
C1 standard desv: 0,0641497
C2 standard desv: 0,0634887
Rel. error: 4,47867
Global rotation:            1 -0,000241299 -0,000644105
  0,00024084            1 -0,000711927
 0,000644277  0,000711772            1
Global translation:  0,00170727
-0,00121844
0,000353763
Av. movement: 14,5436
Av. error: 38,4897
RMSE: 39,9553

