INITIAL MEASUREMENTS: 
C1 standard desv: 1,58731e-05
C2 standard desv: 1,90036e-05
Rel. error: 0,0344238
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 10
Av. error: 20,0675
RMSE: 24,6728

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,404875
C2 standard desv: 0,42567
Rel. error: 0,00330185
Global rotation:     0,999999   0,00102897  0,000273862
  -0,0010279     0,999992  -0,00387079
-0,000277843   0,00387051     0,999992
Global translation:   -0,0010535
 0,000197162
-5,32827e-05
Av. error: 19,7525
RMSE: 24,4541

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,445706
C2 standard desv: 0,468104
Rel. error: 0,00127455
Global rotation:            1  0,000628696  0,000356203
-0,000627211     0,999991  -0,00415509
-0,000358812   0,00415486     0,999991
Global translation:  -0,00076944
-7,73825e-05
-8,12586e-05
Av. error: 19,7404
RMSE: 24,4445

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,459377
C2 standard desv: 0,481905
Rel. error: 0,000724799
Global rotation:            1  0,000439244  0,000475044
-0,000437249     0,999991  -0,00419083
-0,000476881   0,00419062     0,999991
Global translation: -0,000717538
-0,000175185
-9,12422e-05
Av. error: 19,7397
RMSE: 24,4419

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,469528
C2 standard desv: 0,492075
Rel. error: 0,000501609
Global rotation:            1  0,000307713  0,000523702
-0,000305475     0,999991  -0,00426673
-0,000525011   0,00426657     0,999991
Global translation:  -0,00060629
-0,000246146
-9,92556e-05
Av. error: 19,7398
RMSE: 24,4408

FINAL MEASUREMENTS: 
C1 standard desv: 0,479396
C2 standard desv: 0,50172
Rel. error: 0,000401478
Global rotation:            1   8,9528e-05  0,000645947
-8,67092e-05      0,99999  -0,00436244
-0,000646331   0,00436238      0,99999
Global translation: -0,000434717
-0,000363944
 -0,00011221
Av. movement: 10
Av. error: 19,7408
RMSE: 24,4403

