INITIAL MEASUREMENTS: 
C1 standard desv: 3,52375
C2 standard desv: 3,41792
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 43,9878
Av. error: 65,1791
RMSE: 96,0304

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,969039
C2 standard desv: 1,06253
Rel. error: 0,0710673
Global rotation:   0,998429  0,0557622 -0,0054805
-0,0558218   0,998376 -0,0114019
 0,0048358  0,0116899    0,99992
Global translation: -0,0111738
-0,0089873
-0,0057481
Av. error: 61,3861
RMSE: 94,1279

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,934414
C2 standard desv: 0,958908
Rel. error: 0,101341
Global rotation:   0,997741  0,0662022 -0,0113717
-0,0663959   0,997638 -0,0176024
 0,0101795  0,0183176    0,99978
Global translation:  -0,0217336
 -0,0186384
-0,00927587
Av. error: 60,6041
RMSE: 93,3555

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,1911
C2 standard desv: 1,17876
Rel. error: 0,10083
Global rotation:    0,99759  0,0679822 -0,0139054
-0,0682512    0,99747 -0,0198882
 0,0125182  0,0207894   0,999705
Global translation: -0,0267342
-0,0225731
-0,0100754
Av. error: 60,384
RMSE: 92,9935

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,41144
C2 standard desv: 1,38196
Rel. error: 0,0978951
Global rotation:   0,997532  0,0684681  -0,015565
-0,0687811    0,99742 -0,0205555
 0,0141175  0,0215754   0,999668
Global translation:  -0,028894
-0,0244122
-0,0104451
Av. error: 60,3472
RMSE: 92,8288

FINAL MEASUREMENTS: 
C1 standard desv: 1,50199
C2 standard desv: 1,46605
Rel. error: 0,0968103
Global rotation:   0,997506   0,068645 -0,0164351
-0,0689808   0,997401 -0,0208163
 0,0149634  0,0218981   0,999648
Global translation: -0,0298923
 -0,025249
-0,0108748
Av. movement: 43,9878
Av. error: 60,336
RMSE: 92,7587

