INITIAL MEASUREMENTS: 
C1 standard desv: 1,46615e-05
C2 standard desv: 1,04687e-05
Rel. error: 0,148284
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,3727
Av. error: 42,0474
RMSE: 52,1769

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,826113
C2 standard desv: 0,803967
Rel. error: 0,032657
Global rotation:            1   0,00019748  0,000165929
-0,000197405            1 -0,000448505
-0,000166018  0,000448473            1
Global translation: -7,88693e-05
 0,000157229
-0,000109766
Av. error: 42,3722
RMSE: 52,3885

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,903328
C2 standard desv: 0,891584
Rel. error: 0,0185357
Global rotation:            1  0,000240118  0,000126218
-0,000240063            1 -0,000438548
-0,000126324  0,000438518            1
Global translation: -3,91014e-05
 0,000117408
-8,32142e-05
Av. error: 42,4477
RMSE: 52,4249

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,946401
C2 standard desv: 0,932463
Rel. error: 0,0131742
Global rotation:            1  0,000288243  8,92688e-05
-0,000288211            1 -0,000364508
-8,93739e-05  0,000364482            1
Global translation: -3,59238e-06
 2,91395e-05
-4,29756e-05
Av. error: 42,4838
RMSE: 52,4454

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,950757
C2 standard desv: 0,93732
Rel. error: 0,0127089
Global rotation:            1  0,000290823  8,42809e-05
-0,000290793            1 -0,000353172
-8,43836e-05  0,000353147            1
Global translation:  2,69081e-08
 1,92036e-05
-3,62039e-05
Av. error: 42,4881
RMSE: 52,4481

FINAL MEASUREMENTS: 
C1 standard desv: 0,954426
C2 standard desv: 0,941294
Rel. error: 0,0122939
Global rotation:            1  0,000293999  8,01543e-05
-0,000293972            1 -0,000341531
-8,02547e-05  0,000341507            1
Global translation:  3,21483e-06
 8,65612e-06
-2,89935e-05
Av. movement: 15,3727
Av. error: 42,4913
RMSE: 52,4502

