INITIAL MEASUREMENTS: 
C1 standard desv: 2,51457
C2 standard desv: 2,79196
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 24,9533
Av. error: 34,3595
RMSE: 45,1212

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,876193
C2 standard desv: 0,884985
Rel. error: 0,00983444
Global rotation:            1  2,63824e-10  1,11762e-11
-2,63824e-10            1 -9,78037e-10
-1,11762e-11  9,78037e-10            1
Global translation: -9,17911e-11
 1,11085e-09
 -3,0293e-10
Av. error: 33,0789
RMSE: 44,4602

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,930427
C2 standard desv: 0,981972
Rel. error: 0,00889826
Global rotation:            1  3,22471e-10  1,95273e-11
-3,22471e-10            1 -1,19647e-09
-1,95273e-11  1,19647e-09            1
Global translation: -1,20279e-10
 1,35813e-09
-3,75657e-10
Av. error: 33,0557
RMSE: 44,3863

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,985049
C2 standard desv: 1,02142
Rel. error: 0,00930977
Global rotation:            1  3,83337e-10  3,44323e-11
-3,83337e-10            1 -1,41586e-09
-3,44323e-11  1,41586e-09            1
Global translation: -1,59145e-10
 1,60353e-09
-4,56906e-10
Av. error: 33,018
RMSE: 44,3169

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,990001
C2 standard desv: 1,01689
Rel. error: 0,0100676
Global rotation:            1  4,48792e-10  5,48456e-11
-4,48792e-10            1  -1,6445e-09
-5,48456e-11   1,6445e-09            1
Global translation: -2,07749e-10
 1,85641e-09
-5,49269e-10
Av. error: 32,9762
RMSE: 44,2559

FINAL MEASUREMENTS: 
C1 standard desv: 0,994139
C2 standard desv: 1,01447
Rel. error: 0,0107576
Global rotation:            1  5,13021e-10  7,78689e-11
-5,13021e-10            1 -1,86296e-09
-7,78689e-11  1,86296e-09            1
Global translation: -2,60199e-10
 2,09567e-09
-6,43743e-10
Av. movement: 24,9533
Av. error: 32,9404
RMSE: 44,2017

