Translation norm between cameras (mm): 17,6773
Parallax: 3,01116
nMatches: 381
nMapPoints: 658
INITIAL MEASUREMENTS: 
C1 standard desv: 8,92341
C2 standard desv: 8,67757
Rel. error: 0,450158
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 26,7546
Av. error: 780,001
RMSE: 787,719

1 / 12 MEASUREMENTS: 
C1 standard desv: 2,21715
C2 standard desv: 2,10445
Rel. error: 0,515466
Global rotation:    0,999942 -0,00338942  -0,0101966
 0,00340073    0,999994  0,00109166
  0,0101928 -0,00112628    0,999947
Global translation:  0,00136013
  0,0112778
-0,00336751
Av. movement: 26,7546
Av. error: 775,417
RMSE: 783,224

2 / 12 MEASUREMENTS: 
C1 standard desv: 3,23921
C2 standard desv: 3,02723
Rel. error: 0,597269
Global rotation:     0,99989  -0,0041435  -0,0142412
  0,0041601    0,999991  0,00113603
  0,0142364 -0,00119515    0,999898
Global translation:  0,00212003
 0,00996628
-0,00305463
Av. movement: 26,7546
Av. error: 774,24
RMSE: 782,076

3 / 12 MEASUREMENTS: 
C1 standard desv: 2,15284
C2 standard desv: 2,25338
Rel. error: 1,24717
Global rotation:    0,999754 -0,00696805  -0,0210795
 0,00701429    0,999973  0,00212035
  0,0210641 -0,00226768    0,999776
Global translation:  0,00587635
  0,0138755
-0,00685816
Av. movement: 26,7546
Av. error: 760,77
RMSE: 769,479

4 / 12 MEASUREMENTS: 
C1 standard desv: 16,1874
C2 standard desv: 16,6849
Rel. error: 1,55826
Global rotation:    0,999615 -0,00846547  -0,0264114
  0,0085462    0,999959   0,0029453
  0,0263853 -0,00316988    0,999647
Global translation:  0,00739702
  0,0225919
-0,00913712
Av. movement: 26,7546
Av. error: 756,527
RMSE: 765,633

5 / 12 MEASUREMENTS: 
C1 standard desv: 7,72778
C2 standard desv: 13,7568
Rel. error: 3,16433
Global rotation:    0,999079  -0,0136557  -0,0406706
  0,0138235    0,999897  0,00384722
  0,0406139 -0,00440588    0,999165
Global translation: 0,00232496
 0,0134315
0,00227199
Av. movement: 26,7546
Av. error: 743,836
RMSE: 754,664

6 / 12 MEASUREMENTS: 
C1 standard desv: 24,039
C2 standard desv: 14,1346
Rel. error: 3,97507
Global rotation:    0,999944 -0,00310909  -0,0100801
 0,00308633    0,999993 -0,00227194
  0,0100871   0,0022407    0,999947
Global translation:  0,00644091
  0,0171645
-0,00371074
Av. movement: 26,7546
Av. error: 740,22
RMSE: 751,93

7 / 12 MEASUREMENTS: 
C1 standard desv: 12,7424
C2 standard desv: 14,5268
Rel. error: 3,72461
Global rotation:     0,999822    -0,005893   -0,0178962
  0,00590433     0,999982  0,000580244
   0,0178925 -0,000685806      0,99984
Global translation:   0,00643995
    0,012079
-0,000614025
Av. movement: 26,7546
Av. error: 739,732
RMSE: 751,532

8 / 12 MEASUREMENTS: 
C1 standard desv: 3,48662
C2 standard desv: 2,88228
Rel. error: 3,57485
Global rotation:    0,999678  -0,0073146  -0,0243174
  0,0073455    0,999972  0,00118159
  0,0243081 -0,00135983    0,999704
Global translation:  0,00740057
  0,0212576
-0,00297719
Av. movement: 26,7546
Av. error: 735,823
RMSE: 748,262

9 / 12 MEASUREMENTS: 
C1 standard desv: 2,41585
C2 standard desv: 0,707545
Rel. error: 4,12802
Global rotation:   0,999542 -0,0118784 -0,0278224
 0,0121301   0,999887 0,00889828
 0,0277135 -0,0092317   0,999573
Global translation: 0,00595065
0,00633639
 0,0022543
Av. movement: 26,7546
Av. error: 729,154
RMSE: 742,956

10 / 12 MEASUREMENTS: 
C1 standard desv: 2,10747
C2 standard desv: 1,7147
Rel. error: 4,19932
Global rotation:   0,999254 -0,0131214 -0,0363344
 0,0132141    0,99991  0,0023113
 0,0363008 -0,0027897   0,999337
Global translation:  0,00856753
  0,0175154
-0,00206726
Av. movement: 26,7546
Av. error: 726,657
RMSE: 741,205

11 / 12 MEASUREMENTS: 
C1 standard desv: 2,36376
C2 standard desv: 2,60324
Rel. error: 4,15455
Global rotation:    0,999223  -0,0134457  -0,0370365
  0,0136701     0,99989   0,0058125
  0,0369542 -0,00631428    0,999297
Global translation:  0,00928565
  0,0213043
-0,00323114
Av. movement: 26,7546
Av. error: 726,868
RMSE: 741,667

FINAL MEASUREMENTS: 
C1 standard desv: 1,06404
C2 standard desv: 1,28488
Rel. error: 4,39265
Global rotation:    0,999273  -0,0131138   -0,035788
  0,0132538    0,999905  0,00367971
  0,0357364 -0,00415137    0,999353
Global translation:  0,00774782
 0,00835254
0,000836231
Av. movement: 26,7546
Av. error: 726,521
RMSE: 741,333

