INITIAL MEASUREMENTS: 
C1 standard desv: 6,81074
C2 standard desv: 6,56815
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 85,8616
Av. error: 124,783
RMSE: 167,564

1 / 5 MEASUREMENTS: 
C1 standard desv: 5,3977
C2 standard desv: 5,23925
Rel. error: 0,0161024
Global rotation:     0,999672    0,0255968 -2,05376e-05
  -0,0255967     0,999663  -0,00433409
-9,04083e-05    0,0043332     0,999991
Global translation: -0,00140807
-0,00385272
-0,00251899
Av. error: 122,427
RMSE: 166,238

2 / 5 MEASUREMENTS: 
C1 standard desv: 5,31267
C2 standard desv: 5,17467
Rel. error: 0,017666
Global rotation:    0,999575   0,0291461 -0,00103126
 -0,0291512    0,999561 -0,00535244
0,000874801  0,00538023    0,999985
Global translation: -0,00290046
-0,00485629
-0,00263684
Av. error: 122,262
RMSE: 166,113

3 / 5 MEASUREMENTS: 
C1 standard desv: 4,49533
C2 standard desv: 4,48094
Rel. error: 0,0389893
Global rotation:    0,999001    0,044622 -0,00260499
 -0,0446418     0,99897 -0,00809836
 0,00224094  0,00820655    0,999964
Global translation: -0,00628812
-0,00646788
-0,00418832
Av. error: 120,977
RMSE: 165,374

4 / 5 MEASUREMENTS: 
C1 standard desv: 2,99527
C2 standard desv: 3,09618
Rel. error: 0,132745
Global rotation:   0,995905  0,0881971 -0,0198667
-0,0885857   0,995875 -0,0196165
 0,0180546   0,021296    0,99961
Global translation: -0,0350677
-0,0173221
-0,0104228
Av. error: 117,78
RMSE: 163,031

FINAL MEASUREMENTS: 
C1 standard desv: 2,99432
C2 standard desv: 3,09544
Rel. error: 0,132901
Global rotation:   0,995891  0,0883439  -0,019902
-0,0887324   0,995863 -0,0195647
 0,0180912  0,0212502    0,99961
Global translation: -0,0351288
 -0,017212
-0,0104683
Av. movement: 85,8616
Av. error: 117,768
RMSE: 163,021

