Translation norm between cameras (mm): 1,76782
Parallax: 1,93442
nMatches: 434
nMapPoints: 760
INITIAL MEASUREMENTS: 
C1 standard desv: 9,13252
C2 standard desv: 6,72162
Rel. error: 0,0202928
depthError: 2,40874
gloablTError: 1,58821
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,76319
Av. error: 20,1352
RMSE: 24,3674
Av. up-to-scale error in 3D: 21,8283

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00081695
C2 standard desv: 0,000885212
Rel. error: 0,893449
depthError: 0,43493
gloablTError: 31,6293
Global rotation:            1  2,67513e-09 -1,33919e-09
-2,67513e-09            1  -3,2414e-09
 1,33919e-09   3,2414e-09            1
Global translation: -2,69014e-09
 1,14023e-09
-3,83386e-09
Av. movement: 1,76319
Av. error: 14,9428
RMSE: 16,0903
Av. up-to-scale error in 3D: 0,00541793

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000791136
C2 standard desv: 0,000877696
Rel. error: 0,893449
depthError: 0,43493
gloablTError: 31,6293
Global rotation:            1  2,67513e-09 -1,33919e-09
-2,67513e-09            1 -3,24141e-09
 1,33919e-09  3,24141e-09            1
Global translation: -2,69015e-09
 1,14024e-09
-3,83387e-09
Av. movement: 1,76319
Av. error: 14,9428
RMSE: 16,0903
Av. up-to-scale error in 3D: 0,00541773

FINAL MEASUREMENTS: 
C1 standard desv: 0,000791136
C2 standard desv: 0,000877696
Rel. error: 0,893449
depthError: 0,43493
gloablTError: 31,6293
Global rotation:            1  2,67513e-09 -1,33919e-09
-2,67513e-09            1 -3,24141e-09
 1,33919e-09  3,24141e-09            1
Global translation: -2,69015e-09
 1,14024e-09
-3,83387e-09
Av. movement: 1,76319
Av. error: 14,9428
RMSE: 16,0903
Av. up-to-scale error in 3D: 0,00541773

