INITIAL MEASUREMENTS: 
C1 standard desv: 1,23802e-05
C2 standard desv: 9,74299e-06
Rel. error: 0,175956
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 20,0399
Av. error: 50,3743
RMSE: 62,7824

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,861827
C2 standard desv: 0,982598
Rel. error: 0,0354018
Global rotation:            1 -1,15293e-09  3,35488e-09
 1,15293e-09            1 -1,31026e-08
-3,35488e-09  1,31026e-08            1
Global translation: -2,24004e-09
 8,38424e-09
-4,84329e-10
Av. error: 49,1442
RMSE: 61,4696

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,905673
C2 standard desv: 1,03993
Rel. error: 0,0211539
Global rotation:            1 -1,17341e-09  3,40159e-09
 1,17341e-09            1 -1,32646e-08
-3,40159e-09  1,32646e-08            1
Global translation: -2,26943e-09
 8,48759e-09
-4,92573e-10
Av. error: 49,1438
RMSE: 61,4541

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,935361
C2 standard desv: 1,06424
Rel. error: 0,0151244
Global rotation:            1 -1,18988e-09  3,43666e-09
 1,18988e-09            1 -1,33845e-08
-3,43666e-09  1,33845e-08            1
Global translation: -2,29137e-09
 8,56387e-09
-4,97952e-10
Av. error: 49,151
RMSE: 61,4508

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,938306
C2 standard desv: 1,05267
Rel. error: 0,0121086
Global rotation:            1 -1,22113e-09  3,50027e-09
 1,22113e-09            1 -1,36014e-08
-3,50027e-09  1,36014e-08            1
Global translation:   -2,331e-09
 8,70151e-09
-5,07226e-10
Av. error: 49,1392
RMSE: 61,4382

FINAL MEASUREMENTS: 
C1 standard desv: 0,94412
C2 standard desv: 1,05081
Rel. error: 0,010329
Global rotation:            1 -1,23963e-09  3,53701e-09
 1,23963e-09            1 -1,37263e-08
-3,53701e-09  1,37263e-08            1
Global translation:  -2,3538e-09
 8,78081e-09
-5,12468e-10
Av. movement: 20,0399
Av. error: 49,1355
RMSE: 61,4349

