Translation norm between cameras (mm): 12,5001
Parallax: 1,30341
nMatches: 575
nMapPoints: 1.144
INITIAL MEASUREMENTS: 
C1 standard desv: 0,425342
C2 standard desv: 0,427573
Rel. error: 0,105794
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 12,5002
Av. error: 855,166
RMSE: 872,334

1 / 12 MEASUREMENTS: 
C1 standard desv: 1,66176
C2 standard desv: 1,9344
Rel. error: 0,274333
Global rotation:            1 -3,36543e-05  0,000965525
   3,353e-05            1  0,000128782
-0,000965529  -0,00012875            1
Global translation: -8,47672e-06
-0,000477249
-0,000241026
Av. movement: 12,5002
Av. error: 855,152
RMSE: 872,307

2 / 12 MEASUREMENTS: 
C1 standard desv: 6,95927
C2 standard desv: 7,43715
Rel. error: 1,158
Global rotation:    0,999882  0,00446597   0,0147259
-0,00436011    0,999964 -0,00721271
 -0,0147576  0,00714765    0,999866
Global translation: -0,00379138
-0,00409456
 0,00131493
Av. movement: 12,5002
Av. error: 854,889
RMSE: 871,961

3 / 12 MEASUREMENTS: 
C1 standard desv: 40,7731
C2 standard desv: 41,5131
Rel. error: 2,04608
Global rotation:    0,999912  0,00356519   0,0128128
-0,00354238    0,999992 -0,00180286
 -0,0128191  0,00175731    0,999916
Global translation: -0,00521176
 0,00266528
-0,00811087
Av. movement: 12,5002
Av. error: 853,04
RMSE: 869,452

4 / 12 MEASUREMENTS: 
C1 standard desv: 53,7161
C2 standard desv: 55,3285
Rel. error: 3,19915
Global rotation:     0,999997   0,00077497   0,00220218
-0,000775972            1  0,000453966
 -0,00220183 -0,000455674     0,999997
Global translation: -0,00127838
-0,00537165
  -0,016979
Av. movement: 12,5002
Av. error: 851,677
RMSE: 867,442

5 / 12 MEASUREMENTS: 
C1 standard desv: 22,0493
C2 standard desv: 24,2987
Rel. error: 9,46594
Global rotation:   0,999095 -0,0142274 -0,0400811
  0,014522    0,99987 0,00706884
 0,0399753 -0,0076445   0,999171
Global translation: -0,0235179
 0,0041654
-0,0113369
Av. movement: 12,5002
Av. error: 850,05
RMSE: 866,553

6 / 12 MEASUREMENTS: 
C1 standard desv: 19,4301
C2 standard desv: 19,2669
Rel. error: 6,75547
Global rotation:    0,999191   -0,012267  -0,0383129
  0,0125367    0,999898   0,0068064
  0,0382256 -0,00728121    0,999243
Global translation:   -0,017421
 -0,0028628
-0,00996473
Av. movement: 12,5002
Av. error: 851,554
RMSE: 867,932

7 / 12 MEASUREMENTS: 
C1 standard desv: 8,47386
C2 standard desv: 9,88333
Rel. error: 6,09633
Global rotation:    0,998986  -0,0141236  -0,0427384
  0,0143457    0,999885  0,00489372
  0,0426644 -0,00550187    0,999074
Global translation: -0,0160751
0,00217959
-0,0115652
Av. movement: 12,5002
Av. error: 851,539
RMSE: 867,831

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,789954
C2 standard desv: 1,26197
Rel. error: 5,29562
Global rotation:    0,99393  -0,031886  -0,105294
 0,0339266   0,999269  0,0176457
  0,104655 -0,0211109   0,994285
Global translation: -0,0137866
 0,0114536
-0,0178771
Av. movement: 12,5002
Av. error: 851,191
RMSE: 867,297

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,14933
C2 standard desv: 2,38002
Rel. error: 7,29157
Global rotation:    0,998944  0,00839349   0,0451665
-0,00814464    0,999951 -0,00569084
  -0,045212  0,00531697    0,998963
Global translation:  0,00117667
  0,0210626
-0,00813776
Av. movement: 12,5002
Av. error: 854,3
RMSE: 868,803

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,30079
C2 standard desv: 2,07459
Rel. error: 8,12501
Global rotation:   0,996106  0,0212306  0,0855714
-0,0201506   0,999706 -0,0134648
-0,0858322  0,0116881   0,996241
Global translation: -0,0088284
-0,0125196
-0,0117879
Av. movement: 12,5002
Av. error: 855,523
RMSE: 869,578

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,56547
C2 standard desv: 2,17518
Rel. error: 8,24634
Global rotation:   0,992927  0,0313467   0,114515
-0,0296293   0,999422 -0,0166689
 -0,114972   0,013158   0,993282
Global translation: -0,00564814
-0,00081072
 -0,0177492
Av. movement: 12,5002
Av. error: 855,5
RMSE: 869,389

FINAL MEASUREMENTS: 
C1 standard desv: 2,58043
C2 standard desv: 1,19797
Rel. error: 12,3435
Global rotation:   0,989971  0,0366272   0,136439
-0,0340341   0,999194 -0,0212908
 -0,137109  0,0164337    0,99042
Global translation: -0,00395971
 -0,0326331
-0,00212785
Av. movement: 12,5002
Av. error: 857,678
RMSE: 870,785

