INITIAL MEASUREMENTS: 
C1 standard desv: 5,67224
C2 standard desv: 5,2996
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 46,6778
Av. error: 56,269
RMSE: 73,2628

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,997015
C2 standard desv: 1,00336
Rel. error: 0,0808144
Global rotation:            1  1,29176e-07  4,56113e-08
-1,29176e-07            1 -3,60368e-07
-4,56114e-08  3,60368e-07            1
Global translation: -9,54631e-08
  4,1033e-07
-1,24138e-07
Av. error: 52,4707
RMSE: 71,2032

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,985262
C2 standard desv: 1,01381
Rel. error: 0,0810288
Global rotation:            1  1,54131e-07   5,5416e-08
-1,54131e-07            1 -4,29141e-07
 -5,5416e-08  4,29141e-07            1
Global translation: -1,16296e-07
 4,87275e-07
-1,52228e-07
Av. error: 52,3747
RMSE: 71,0914

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,987545
C2 standard desv: 1,01139
Rel. error: 0,0855735
Global rotation:            1  1,88026e-07  6,97404e-08
-1,88026e-07            1 -5,21482e-07
-6,97405e-08  5,21482e-07            1
Global translation: -1,47185e-07
 5,88507e-07
-1,94943e-07
Av. error: 52,2104
RMSE: 70,9587

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,987654
C2 standard desv: 1,0143
Rel. error: 0,0887846
Global rotation:            1  2,29345e-07  8,81606e-08
-2,29345e-07            1 -6,33226e-07
-8,81608e-08  6,33226e-07            1
Global translation: -1,87931e-07
 7,08295e-07
-2,53337e-07
Av. error: 52,1135
RMSE: 70,8613

FINAL MEASUREMENTS: 
C1 standard desv: 0,985685
C2 standard desv: 1,01409
Rel. error: 0,0909527
Global rotation:            1  2,69027e-07  1,06616e-07
-2,69027e-07            1 -7,39932e-07
-1,06616e-07  7,39932e-07            1
Global translation: -2,29713e-07
 8,20353e-07
-3,15096e-07
Av. movement: 46,6778
Av. error: 52,0185
RMSE: 70,7877

