INITIAL MEASUREMENTS: 
C1 standard desv: 5,67224
C2 standard desv: 5,2996
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 46,6778
Av. error: 56,269
RMSE: 73,2628

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,07486
C2 standard desv: 1,08439
Rel. error: 0,0736444
Global rotation:            1  3,40765e-08   1,1096e-08
-3,40765e-08            1  -9,6611e-08
 -1,1096e-08   9,6611e-08            1
Global translation: -2,38528e-08
 1,10984e-07
-3,24225e-08
Av. error: 52,583
RMSE: 71,2818

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,984376
C2 standard desv: 1,01704
Rel. error: 0,0797785
Global rotation:            1  7,76309e-08  2,79161e-08
-7,76309e-08            1 -2,16817e-07
-2,79161e-08  2,16817e-07            1
Global translation: -5,89231e-08
 2,46704e-07
-7,81226e-08
Av. error: 52,3785
RMSE: 71,0813

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,980548
C2 standard desv: 1,00823
Rel. error: 0,0856839
Global rotation:            1  1,16197e-07  4,42154e-08
-1,16197e-07            1 -3,21828e-07
-4,42155e-08  3,21828e-07            1
Global translation: -9,39527e-08
 3,62027e-07
-1,26073e-07
Av. error: 52,2069
RMSE: 70,9469

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,991027
C2 standard desv: 1,02184
Rel. error: 0,0879409
Global rotation:            1  1,60264e-07  6,39767e-08
-1,60264e-07            1 -4,40787e-07
-6,39768e-08  4,40787e-07            1
Global translation: -1,37664e-07
 4,89485e-07
-1,88421e-07
Av. error: 52,0913
RMSE: 70,8381

FINAL MEASUREMENTS: 
C1 standard desv: 0,980983
C2 standard desv: 1,01192
Rel. error: 0,0937437
Global rotation:            1  2,04638e-07  8,47691e-08
-2,04638e-07            1 -5,59863e-07
-8,47692e-08  5,59863e-07            1
Global translation: -1,84857e-07
  6,1426e-07
-2,58097e-07
Av. movement: 46,6778
Av. error: 51,9939
RMSE: 70,7604

