Translation norm between cameras (mm): 1,76774
Parallax: 2,27219
nMatches: 419
nMapPoints: 804
INITIAL MEASUREMENTS: 
C1 standard desv: 5,10581
C2 standard desv: 5,06711
Rel. error: 0,0428649
depthError: 0,361245
gloablTError: 0,759322
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,34355
Av. error: 8,74656
RMSE: 11,726
Av. up-to-scale error in 3D: 8,02899

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,625513
C2 standard desv: 0,626636
Rel. error: 0,123305
depthError: 0,270315
gloablTError: 0,443325
Global rotation:    0,999999 -0,00105137 -0,00131565
 0,00104808    0,999996 -0,00249654
 0,00131827  0,00249516    0,999996
Global translation: -0,000184582
  0,00161741
  0,00202512
Av. movement: 1,34355
Av. error: 5,05552
RMSE: 5,83845
Av. up-to-scale error in 3D: 3,84826

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,861469
C2 standard desv: 0,889581
Rel. error: 0,121034
depthError: 0,269872
gloablTError: 0,368274
Global rotation:    0,999998 -0,00125297 -0,00122902
 0,00124941    0,999995 -0,00289784
 0,00123264   0,0028963    0,999995
Global translation: -0,000519475
  0,00179731
  0,00231997
Av. movement: 1,34355
Av. error: 5,02527
RMSE: 5,80121
Av. up-to-scale error in 3D: 3,81377

3 / 100 MEASUREMENTS: 
C1 standard desv: 1,40176
C2 standard desv: 1,53574
Rel. error: 0,120834
depthError: 0,269761
gloablTError: 0,385413
Global rotation:    0,999998 -0,00132237 -0,00121021
 0,00131882    0,999995 -0,00292712
 0,00121408  0,00292552    0,999995
Global translation: -0,000426954
  0,00177718
  0,00228903
Av. movement: 1,34355
Av. error: 5,02558
RMSE: 5,8001
Av. up-to-scale error in 3D: 3,81641

FINAL MEASUREMENTS: 
C1 standard desv: 1,40176
C2 standard desv: 1,53574
Rel. error: 0,120834
depthError: 0,269761
gloablTError: 0,385413
Global rotation:    0,999998 -0,00132237 -0,00121021
 0,00131882    0,999995 -0,00292712
 0,00121408  0,00292552    0,999995
Global translation: -0,000426954
  0,00177718
  0,00228903
Av. movement: 1,34355
Av. error: 5,02558
RMSE: 5,8001
Av. up-to-scale error in 3D: 3,81641

