Translation norm between cameras (mm): 1,76774
Parallax: 2,27219
nMatches: 419
nMapPoints: 804
INITIAL MEASUREMENTS: 
C1 standard desv: 5,11672
C2 standard desv: 5,07761
Rel. error: 0,0520433
depthError: 0,343604
gloablTError: 0,922675
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,3465
Av. error: 8,75442
RMSE: 11,7217
Av. up-to-scale error in 3D: 8,06013

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,808005
C2 standard desv: 1,20449
Rel. error: 0,187169
depthError: 0,261829
gloablTError: 0,570895
Global rotation:     0,999999 -0,000734593  -0,00139853
 0,000732251     0,999998  -0,00167409
  0,00139976   0,00167306     0,999998
Global translation: 2,42263e-05
 0,00133376
 0,00119456
Av. movement: 1,3465
Av. error: 5,84422
RMSE: 6,78695
Av. up-to-scale error in 3D: 4,77698

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,903101
C2 standard desv: 1,10087
Rel. error: 0,185133
depthError: 0,261425
gloablTError: 0,559218
Global rotation:     0,999999 -0,000880162  -0,00145415
 0,000877591     0,999998  -0,00176803
   0,0014557   0,00176675     0,999997
Global translation: -4,52661e-05
  0,00135938
  0,00129458
Av. movement: 1,3465
Av. error: 5,81762
RMSE: 6,75264
Av. up-to-scale error in 3D: 4,75261

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,995657
C2 standard desv: 0,983035
Rel. error: 0,1781
depthError: 0,260077
gloablTError: 0,574858
Global rotation:    0,999998 -0,00101249 -0,00149558
 0,00100967    0,999998 -0,00188767
 0,00149749  0,00188615    0,999997
Global translation: -4,30402e-05
  0,00136409
  0,00137862
Av. movement: 1,3465
Av. error: 5,72216
RMSE: 6,62261
Av. up-to-scale error in 3D: 4,65128

4 / 100 MEASUREMENTS: 
C1 standard desv: 0,992174
C2 standard desv: 0,981388
Rel. error: 0,167752
depthError: 0,25925
gloablTError: 0,522524
Global rotation:     0,999998 -0,000959562   -0,0015993
 0,000956382     0,999998  -0,00198841
   0,0016012   0,00198688     0,999997
Global translation: -0,00024605
  0,0014285
 0,00147185
Av. movement: 1,3465
Av. error: 5,66151
RMSE: 6,54137
Av. up-to-scale error in 3D: 4,58273

5 / 100 MEASUREMENTS: 
C1 standard desv: 0,961941
C2 standard desv: 0,997054
Rel. error: 0,172796
depthError: 0,258124
gloablTError: 0,516144
Global rotation:    0,999998 -0,00113798 -0,00169239
 0,00113431    0,999997 -0,00216929
 0,00169485  0,00216737    0,999996
Global translation: -0,00032745
 0,00150653
 0,00165752
Av. movement: 1,3465
Av. error: 5,57168
RMSE: 6,42569
Av. up-to-scale error in 3D: 4,48092

6 / 100 MEASUREMENTS: 
C1 standard desv: 1,07401
C2 standard desv: 1,1489
Rel. error: 0,16705
depthError: 0,258
gloablTError: 0,511051
Global rotation:    0,999998 -0,00126549 -0,00176192
 0,00126148    0,999997 -0,00227154
 0,00176479  0,00226931    0,999996
Global translation: -0,000314246
   0,0015602
  0,00176041
Av. movement: 1,3465
Av. error: 5,5635
RMSE: 6,41485
Av. up-to-scale error in 3D: 4,47245

7 / 100 MEASUREMENTS: 
C1 standard desv: 1,1631
C2 standard desv: 1,24251
Rel. error: 0,167331
depthError: 0,257971
gloablTError: 0,506602
Global rotation:    0,999998 -0,00129485 -0,00179719
 0,00129074    0,999997 -0,00228709
 0,00180015  0,00228477    0,999996
Global translation: -0,000317338
  0,00156588
  0,00179281
Av. movement: 1,3465
Av. error: 5,56008
RMSE: 6,41025
Av. up-to-scale error in 3D: 4,46903

FINAL MEASUREMENTS: 
C1 standard desv: 1,1631
C2 standard desv: 1,24251
Rel. error: 0,167331
depthError: 0,257971
gloablTError: 0,506602
Global rotation:    0,999998 -0,00129485 -0,00179719
 0,00129074    0,999997 -0,00228709
 0,00180015  0,00228477    0,999996
Global translation: -0,000317338
  0,00156588
  0,00179281
Av. movement: 1,3465
Av. error: 5,56008
RMSE: 6,41025
Av. up-to-scale error in 3D: 4,46903

