Translation norm between cameras (mm): 110,081
Parallax: 1,70651
nMatches: 164
nMapPoints: 286
INITIAL MEASUREMENTS: 
C1 standard desv: 5,54095
C2 standard desv: 2,07712
Rel. error: 6,57697
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 31,8284
Av. error: 345,531
RMSE: 576,499

1 / 10 MEASUREMENTS: 
C1 standard desv: 6,4992
C2 standard desv: 4,28889
Rel. error: 5,88794
Global rotation:    0,999775   0,0211898 -0,00087534
 -0,0211617     0,99947   0,0247264
 0,00139882  -0,0247023    0,999694
Global translation: -0,0503276
 -0,017512
0,00649262
Av. movement: 31,8284
Av. error: 337,212
RMSE: 563,081

2 / 10 MEASUREMENTS: 
C1 standard desv: 6,70048
C2 standard desv: 5,01919
Rel. error: 4,00284
Global rotation:    0,999814   0,0171242 -0,00881925
  -0,016928    0,999618   0,0218546
 0,00919012  -0,0217012    0,999722
Global translation:  -0,0303296
-0,00954157
 0,00609025
Av. movement: 31,8284
Av. error: 335,195
RMSE: 560,817

3 / 10 MEASUREMENTS: 
C1 standard desv: 6,35813
C2 standard desv: 5,66178
Rel. error: 4,72087
Global rotation:   0,999666  0,0222514 -0,0131576
-0,0224262    0,99966 -0,0132874
 0,0128575  0,0135781   0,999825
Global translation: -0,0128714
-0,0532514
 0,0701821
Av. movement: 31,8284
Av. error: 330,41
RMSE: 554,246

4 / 10 MEASUREMENTS: 
C1 standard desv: 8,61204
C2 standard desv: 9,56331
Rel. error: 7,30014
Global rotation:   0,999462  0,0206706 -0,0254483
-0,0215527   0,999159 -0,0348909
 0,0247057  0,0354207   0,999067
Global translation: -0,0109408
-0,0680544
  0,118717
Av. movement: 31,8284
Av. error: 336,99
RMSE: 556,039

5 / 10 MEASUREMENTS: 
C1 standard desv: 8,99176
C2 standard desv: 8,93991
Rel. error: 6,0718
Global rotation:   0,999066   0,040338 -0,0155078
-0,0408955    0,99846 -0,0374962
 0,0139714  0,0380954   0,999176
Global translation: 0,0370836
-0,164343
0,0933114
Av. movement: 31,8284
Av. error: 329,607
RMSE: 542,19

6 / 10 MEASUREMENTS: 
C1 standard desv: 8,24621
C2 standard desv: 8,61954
Rel. error: 5,59858
Global rotation:   0,999729   0,020792  -0,010452
-0,0210569   0,999443 -0,0259032
0,00990761  0,0261163    0,99961
Global translation:  0,0347107
-0,0856917
 0,0503518
Av. movement: 31,8284
Av. error: 333,964
RMSE: 544,048

7 / 10 MEASUREMENTS: 
C1 standard desv: 10,4801
C2 standard desv: 11,1426
Rel. error: 6,41903
Global rotation:    0,999877  0,00418444  -0,0151016
-0,00474537    0,999293  -0,0373009
  0,0149348    0,037368     0,99919
Global translation: -0,0347952
0,00502865
 0,0959579
Av. movement: 31,8284
Av. error: 332,179
RMSE: 541,228

8 / 10 MEASUREMENTS: 
C1 standard desv: 8,27858
C2 standard desv: 8,37459
Rel. error: 5,08193
Global rotation:    0,999884  -0,0152046  0,00112612
  0,0152012     0,99988  0,00301052
-0,00117175 -0,00299305    0,999995
Global translation: -0,0443094
 0,0828277
0,00763364
Av. movement: 31,8284
Av. error: 323,446
RMSE: 531,717

9 / 10 MEASUREMENTS: 
C1 standard desv: 8,95638
C2 standard desv: 9,03539
Rel. error: 3,96152
Global rotation:   0,999488 -0,0211809  0,0239822
 0,0214504   0,999709 -0,0110369
-0,0237415  0,0115457   0,999651
Global translation: -0,056584
0,0808551
0,0168374
Av. movement: 31,8284
Av. error: 328,234
RMSE: 533,897

FINAL MEASUREMENTS: 
C1 standard desv: 8,40829
C2 standard desv: 8,31069
Rel. error: 5,03822
Global rotation:   0,999648 -0,0186287  0,0188996
  0,019191   0,999365 -0,0300211
-0,0183283  0,0303732   0,999371
Global translation: -0,0697787
 0,0824782
 0,0133748
Av. movement: 31,8284
Av. error: 324,296
RMSE: 528,751

