Translation norm between cameras (mm): 25,001
Parallax: 2,83566
nMatches: 76
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 23,1318
C2 standard desv: 14,9665
Rel. error: 0,135279
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 860,159
RMSE: 864,044

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,000334665
C2 standard desv: 0,000910006
Rel. error: 2,16647
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 786,316
RMSE: 795,603

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,000337368
C2 standard desv: 0,000902682
Rel. error: 2,16647
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 786,316
RMSE: 795,603

FINAL MEASUREMENTS: 
C1 standard desv: 0,000337368
C2 standard desv: 0,000902682
Rel. error: 2,16647
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 25,0012
Av. error: 786,316
RMSE: 795,603

