Translation norm between cameras (mm): 93,352
Parallax: 2,04899
nMatches: 89
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 6,80917
C2 standard desv: 6,21059
Rel. error: 0,977622
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 61,1615
Av. error: 390,144
RMSE: 472,651

1 / 8 MEASUREMENTS: 
C1 standard desv: 1,00676
C2 standard desv: 0,988815
Rel. error: 0,317972
Global rotation:     0,99987   -0,013421 -0,00898196
  0,0133259    0,999855  -0,0105573
 0,00912235   0,0104362    0,999904
Global translation:    0,012437
 0,00365718
-0,00722974
Av. movement: 61,1615
Av. error: 387,006
RMSE: 459,157

2 / 8 MEASUREMENTS: 
C1 standard desv: 0,66085
C2 standard desv: 0,697888
Rel. error: 0,303177
Global rotation:     0,99987  -0,0131384 -0,00932957
  0,0130378    0,999857  -0,0107629
 0,00946965   0,0106399    0,999899
Global translation:   0,0127497
 0,00403841
-0,00746117
Av. movement: 61,1615
Av. error: 386,983
RMSE: 459,103

3 / 8 MEASUREMENTS: 
C1 standard desv: 0,711985
C2 standard desv: 0,74527
Rel. error: 0,304466
Global rotation:    0,999873  -0,0129755 -0,00920713
  0,0128775    0,999861  -0,0106239
 0,00934369   0,0105039    0,999901
Global translation:   0,0126811
 0,00405721
-0,00738824
Av. movement: 61,1615
Av. error: 386,977
RMSE: 459,077

4 / 8 MEASUREMENTS: 
C1 standard desv: 0,764949
C2 standard desv: 0,797196
Rel. error: 0,30602
Global rotation:    0,999876  -0,0128402 -0,00912839
  0,0127439    0,999863  -0,0105267
 0,00926231    0,010409    0,999903
Global translation:   0,0124537
 0,00393666
-0,00729787
Av. movement: 61,1615
Av. error: 386,973
RMSE: 459,054

5 / 8 MEASUREMENTS: 
C1 standard desv: 0,786335
C2 standard desv: 0,820877
Rel. error: 0,306502
Global rotation:    0,999878  -0,0127354 -0,00907578
  0,0126403    0,999865  -0,0104581
 0,00920774   0,0103421    0,999904
Global translation:   0,0121654
 0,00375369
-0,00720518
Av. movement: 61,1615
Av. error: 386,968
RMSE: 459,031

6 / 8 MEASUREMENTS: 
C1 standard desv: 0,821283
C2 standard desv: 0,856477
Rel. error: 0,307577
Global rotation:    0,999878  -0,0126888 -0,00906014
  0,0125941    0,999866  -0,0104338
 0,00919132   0,0103185    0,999905
Global translation:   0,0119437
 0,00359754
-0,00714538
Av. movement: 61,1615
Av. error: 386,966
RMSE: 459,014

7 / 8 MEASUREMENTS: 
C1 standard desv: 0,817103
C2 standard desv: 0,855425
Rel. error: 0,307211
Global rotation:     0,99988  -0,0126058 -0,00905643
  0,0125114    0,999868  -0,0104098
 0,00918646   0,0102952    0,999905
Global translation:   0,0116827
 0,00342672
-0,00708157
Av. movement: 61,1615
Av. error: 386,961
RMSE: 458,996

FINAL MEASUREMENTS: 
C1 standard desv: 0,808089
C2 standard desv: 0,852107
Rel. error: 0,306486
Global rotation:    0,999881  -0,0124976 -0,00903143
  0,0124039    0,999869  -0,0103624
 0,00915976   0,0102492    0,999906
Global translation:    0,011242
 0,00312375
-0,00696541
Av. movement: 61,1615
Av. error: 386,954
RMSE: 458,96

