INITIAL MEASUREMENTS: 
C1 standard desv: 1,57415e-05
C2 standard desv: 1,8842e-05
Rel. error: 0,237277
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,2915
Av. error: 59,0901
RMSE: 79,3566

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,948373
C2 standard desv: 1,04313
Rel. error: 0,12882
Global rotation:            1  4,25189e-08  1,93833e-08
-4,25189e-08            1 -1,23096e-07
-1,93833e-08  1,23096e-07            1
Global translation: -3,91379e-08
 1,30902e-07
-5,27464e-08
Av. error: 58,9037
RMSE: 79,0444

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,986137
C2 standard desv: 1,01357
Rel. error: 0,121558
Global rotation:            1  5,67094e-08  2,64574e-08
-5,67094e-08            1  -1,6355e-07
-2,64574e-08   1,6355e-07            1
Global translation: -5,36273e-08
 1,72761e-07
-7,32401e-08
Av. error: 58,8257
RMSE: 78,971

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,990519
C2 standard desv: 1,00846
Rel. error: 0,12801
Global rotation:            1  7,21136e-08  3,42646e-08
-7,21136e-08            1 -2,07423e-07
-3,42646e-08  2,07423e-07            1
Global translation: -6,99392e-08
 2,17444e-07
-9,70706e-08
Av. error: 58,7599
RMSE: 78,9061

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,989116
C2 standard desv: 1,0086
Rel. error: 0,12522
Global rotation:            1  9,57273e-08  4,67591e-08
-9,57272e-08            1 -2,74358e-07
-4,67592e-08  2,74358e-07            1
Global translation: -9,62851e-08
  2,8434e-07
-1,36471e-07
Av. error: 58,6747
RMSE: 78,812

FINAL MEASUREMENTS: 
C1 standard desv: 0,99086
C2 standard desv: 1,00942
Rel. error: 0,131372
Global rotation:            1  1,12545e-07  5,57565e-08
-1,12545e-07            1 -3,21944e-07
-5,57566e-08  3,21944e-07            1
Global translation: -1,15743e-07
 3,31116e-07
 -1,6654e-07
Av. movement: 47,2915
Av. error: 58,631
RMSE: 78,7638

