Translation norm between cameras (mm): 1,76774
Parallax: 2,5871
nMatches: 389
nMapPoints: 728
INITIAL MEASUREMENTS: 
C1 standard desv: 6,8081
C2 standard desv: 6,66221
Rel. error: 0,0522263
depthError: 0,661703
gloablTError: 0,851187
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,63112
Av. error: 14,4068
RMSE: 21,782
Av. up-to-scale error in 3D: 14,6978

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,552421
C2 standard desv: 0,535371
Rel. error: 0,116872
depthError: 0,294636
gloablTError: 0,600765
Global rotation:    0,999998  0,00140195  0,00141602
 -0,0013987    0,999996 -0,00229325
-0,00141923  0,00229126    0,999996
Global translation:  0,0013032
0,00165219
0,00138147
Av. movement: 1,63112
Av. error: 4,54207
RMSE: 5,97379
Av. up-to-scale error in 3D: 3,82328

2 / 100 MEASUREMENTS: 
C1 standard desv: 10,5246
C2 standard desv: 10,8789
Rel. error: 0,101009
depthError: 0,294243
gloablTError: 0,520762
Global rotation:    0,999999  0,00111725  0,00120473
-0,00111424    0,999996 -0,00249549
-0,00120752  0,00249415    0,999996
Global translation: 0,000898656
 0,00174101
 0,00135816
Av. movement: 1,63112
Av. error: 4,51499
RMSE: 6,01315
Av. up-to-scale error in 3D: 3,74134

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,352758
C2 standard desv: 0,997575
Rel. error: 0,0760362
depthError: 0,295712
gloablTError: 0,349164
Global rotation:     0,999999   0,00106501  0,000759374
 -0,00106303     0,999996  -0,00260426
-0,000762144   0,00260346     0,999996
Global translation: 0,000212851
 0,00177767
 0,00131042
Av. movement: 1,63112
Av. error: 3,87158
RMSE: 4,99677
Av. up-to-scale error in 3D: 2,5939

4 / 100 MEASUREMENTS: 
C1 standard desv: 1,09159
C2 standard desv: 1,44674
Rel. error: 0,0765215
depthError: 0,295311
gloablTError: 0,256864
Global rotation:     0,999999  0,000682828  0,000751522
-0,000680898     0,999996  -0,00256514
-0,000753271   0,00256462     0,999996
Global translation: 0,000426535
 0,00193594
 0,00151052
Av. movement: 1,63112
Av. error: 3,87585
RMSE: 4,99993
Av. up-to-scale error in 3D: 2,59419

5 / 100 MEASUREMENTS: 
C1 standard desv: 1,28881
C2 standard desv: 1,58342
Rel. error: 0,0756732
depthError: 0,295233
gloablTError: 0,249122
Global rotation:            1  0,000638083  0,000636381
 -0,00063644     0,999996   -0,0025784
-0,000638024   0,00257799     0,999996
Global translation: 0,000440855
 0,00191888
 0,00160408
Av. movement: 1,63112
Av. error: 3,87921
RMSE: 5,00804
Av. up-to-scale error in 3D: 2,59646

FINAL MEASUREMENTS: 
C1 standard desv: 1,28881
C2 standard desv: 1,58342
Rel. error: 0,0756732
depthError: 0,295233
gloablTError: 0,249122
Global rotation:            1  0,000638083  0,000636381
 -0,00063644     0,999996   -0,0025784
-0,000638024   0,00257799     0,999996
Global translation: 0,000440855
 0,00191888
 0,00160408
Av. movement: 1,63112
Av. error: 3,87921
RMSE: 5,00804
Av. up-to-scale error in 3D: 2,59646

