INITIAL MEASUREMENTS: 
C1 standard desv: 5,25503
C2 standard desv: 4,98708
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,2915
Av. error: 62,3781
RMSE: 81,173

1 / 5 MEASUREMENTS: 
C1 standard desv: 3,49433
C2 standard desv: 3,63127
Rel. error: 0,0128524
Global rotation:    0,999798   0,0200552  -0,0014381
 -0,0200643    0,999777 -0,00663697
 0,00130467  0,00666449    0,999977
Global translation: -0,00190329
0,000821282
-0,00263362
Av. error: 60,8455
RMSE: 80,2294

2 / 5 MEASUREMENTS: 
C1 standard desv: 2,76243
C2 standard desv: 3,09861
Rel. error: 0,0259312
Global rotation:    0,999131   0,0413491 -0,00524446
 -0,0414141    0,999058   -0,012956
  0,0047038   0,0131619    0,999902
Global translation:  -0,00524415
-0,000970285
 -0,00433301
Av. error: 60,2211
RMSE: 79,7822

3 / 5 MEASUREMENTS: 
C1 standard desv: 2,31799
C2 standard desv: 2,67832
Rel. error: 0,0410527
Global rotation:    0,998648   0,0513943 -0,00781157
 -0,0515172    0,998537   -0,016438
 0,00695532   0,0168182    0,999834
Global translation: -0,00762903
-0,00147251
-0,00574156
Av. error: 59,8471
RMSE: 79,5221

4 / 5 MEASUREMENTS: 
C1 standard desv: 2,38398
C2 standard desv: 2,73528
Rel. error: 0,0407262
Global rotation:     0,99835   0,0566162 -0,00959235
 -0,0567812    0,998226  -0,0179045
 0,00856165   0,0184196    0,999794
Global translation: -0,00907991
-0,00260071
-0,00600338
Av. error: 59,7932
RMSE: 79,4547

FINAL MEASUREMENTS: 
C1 standard desv: 1,957
C2 standard desv: 2,29887
Rel. error: 0,0580983
Global rotation:    0,99791  0,0635174 -0,0118875
-0,0637533   0,997752 -0,0206523
  0,010549   0,021367   0,999716
Global translation:  -0,0112281
-0,00311733
-0,00728026
Av. movement: 47,2915
Av. error: 59,4891
RMSE: 79,254

