INITIAL MEASUREMENTS: 
C1 standard desv: 5,25503
C2 standard desv: 4,98708
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,2915
Av. error: 62,3781
RMSE: 81,173

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,02924
C2 standard desv: 2,30368
Rel. error: 0,0569721
Global rotation:    0,999357   0,0357484 -0,00283999
 -0,0357825    0,999274  -0,0130484
 0,00237147   0,0131416    0,999911
Global translation: -0,00380635
  0,0028954
-0,00514499
Av. error: 59,9426
RMSE: 79,7211

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,991942
C2 standard desv: 1,00165
Rel. error: 0,176426
Global rotation:    0,99693  0,0772288 -0,0129239
-0,0775622   0,996603 -0,0276687
 0,0107432  0,0285861   0,999534
Global translation:  -0,0117196
-0,00380876
-0,00976153
Av. error: 59,4422
RMSE: 79,5165

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,964044
C2 standard desv: 0,977002
Rel. error: 0,184866
Global rotation:   0,995063  0,0954885 -0,0270311
-0,0965072   0,994556 -0,0392904
 0,0231322  0,0417052   0,998862
Global translation: -0,0236288
-0,0150897
-0,0136017
Av. error: 58,9505
RMSE: 79,276

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,407595
C2 standard desv: 0,405095
Rel. error: 0,503604
Global rotation:  0,984088  0,112473 -0,137554
-0,118252  0,992382 -0,034562
 0,132619 0,0502781  0,989891
Global translation:  -0,119596
-0,0160397
-0,0615795
Av. error: 78,6733
RMSE: 105,6

FINAL MEASUREMENTS: 
C1 standard desv: 0,836166
C2 standard desv: 0,812625
Rel. error: 0,500673
Global rotation:   0,981989   0,113845  -0,150789
 -0,120222    0,99217 -0,0338418
  0,145755  0,0513604   0,987987
Global translation:  -0,130085
-0,0154685
-0,0642899
Av. movement: 47,2915
Av. error: 80,2135
RMSE: 107,134

