Translation norm between cameras (mm): 1,76774
Parallax: 2,27219
nMatches: 435
nMapPoints: 836
INITIAL MEASUREMENTS: 
C1 standard desv: 5,34385
C2 standard desv: 5,07686
Rel. error: 0,0511888
depthError: 0,000295584
gloablTError: 0,952455
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,31267
Av. error: 9,01127
RMSE: 11,995
Av. up-to-scale error in 3D: 10,3499

1 / 12 MEASUREMENTS: 
C1 standard desv: 8,87188
C2 standard desv: 9,78387
Rel. error: 0,0502712
depthError: 0,00028792
gloablTError: 0,280512
Global rotation:            1 -0,000706693 -0,000230404
 0,000706578            1 -0,000501201
 0,000230758  0,000501038            1
Global translation: -0,000891952
   0,0014359
-0,000367283
Av. movement: 1,31267
Av. error: 8,96806
RMSE: 11,9555
Av. up-to-scale error in 3D: 10,3291

2 / 12 MEASUREMENTS: 
C1 standard desv: 3,38058
C2 standard desv: 3,26791
Rel. error: 0,0415318
depthError: 0,000276386
gloablTError: 0,245926
Global rotation:    0,999996 -0,00219231  -0,0016732
 0,00218843    0,999995 -0,00231689
 0,00167827  0,00231322    0,999996
Global translation: -0,00140301
 0,00165272
 0,00160925
Av. movement: 1,31267
Av. error: 8,83439
RMSE: 11,5436
Av. up-to-scale error in 3D: 9,54982

3 / 12 MEASUREMENTS: 
C1 standard desv: 1,15343
C2 standard desv: 1,23691
Rel. error: 0,0412006
depthError: 0,000276523
gloablTError: 0,241481
Global rotation:    0,999997 -0,00225728 -0,00131764
 0,00225441    0,999995 -0,00216931
 0,00132253  0,00216633    0,999997
Global translation: -0,00169655
 0,00171984
 0,00168924
Av. movement: 1,31267
Av. error: 8,82314
RMSE: 11,516
Av. up-to-scale error in 3D: 9,53758

4 / 12 MEASUREMENTS: 
C1 standard desv: 0,943762
C2 standard desv: 0,976925
Rel. error: 0,0458202
depthError: 0,00027697
gloablTError: 0,288923
Global rotation:     0,999996  -0,00248873 -0,000982444
   0,0024865     0,999994  -0,00226032
 0,000988064   0,00225787     0,999997
Global translation: -0,00173946
  0,0016871
 0,00172689
Av. movement: 1,31267
Av. error: 8,829
RMSE: 11,5096
Av. up-to-scale error in 3D: 9,54461

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,01798
C2 standard desv: 1,04433
Rel. error: 0,0456584
depthError: 0,000277113
gloablTError: 0,310464
Global rotation:     0,999996  -0,00257611 -0,000867151
  0,00257408     0,999994  -0,00234262
  0,00087318   0,00234038     0,999997
Global translation: -0,00172442
 0,00169915
 0,00178443
Av. movement: 1,31267
Av. error: 8,83042
RMSE: 11,5088
Av. up-to-scale error in 3D: 9,54809

FINAL MEASUREMENTS: 
C1 standard desv: 1,01798
C2 standard desv: 1,04433
Rel. error: 0,0456584
depthError: 0,000277113
gloablTError: 0,310464
Global rotation:     0,999996  -0,00257611 -0,000867151
  0,00257408     0,999994  -0,00234262
  0,00087318   0,00234038     0,999997
Global translation: -0,00172442
 0,00169915
 0,00178443
Av. movement: 1,31267
Av. error: 8,83042
RMSE: 11,5088
Av. up-to-scale error in 3D: 9,54809

