Translation norm between cameras (mm): 1,76774
Parallax: 2,27124
nMatches: 418
nMapPoints: 802
INITIAL MEASUREMENTS: 
C1 standard desv: 5,10537
C2 standard desv: 5,06648
Rel. error: 0,0403677
depthError: 0,337683
gloablTError: 0,81962
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,34356
Av. error: 8,75472
RMSE: 11,7374
Av. up-to-scale error in 3D: 8,04278

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,817479
C2 standard desv: 1,18146
Rel. error: 0,150297
depthError: 0,260855
gloablTError: 0,48944
Global rotation:     0,999999 -0,000885169  -0,00126645
 0,000882928     0,999998  -0,00176838
  0,00126801   0,00176726     0,999998
Global translation: -0,000171194
  0,00134163
  0,00125043
Av. movement: 1,34356
Av. error: 5,86679
RMSE: 6,83467
Av. up-to-scale error in 3D: 4,79448

2 / 100 MEASUREMENTS: 
C1 standard desv: 1,67493
C2 standard desv: 1,91251
Rel. error: 0,142546
depthError: 0,26064
gloablTError: 0,444802
Global rotation:     0,999999 -0,000780157  -0,00150434
 0,000777421     0,999998  -0,00181862
  0,00150575   0,00181745     0,999997
Global translation: -0,000129659
  0,00145284
  0,00122142
Av. movement: 1,34356
Av. error: 5,86188
RMSE: 6,82497
Av. up-to-scale error in 3D: 4,78841

3 / 100 MEASUREMENTS: 
C1 standard desv: 1,10621
C2 standard desv: 1,34649
Rel. error: 0,140144
depthError: 0,260119
gloablTError: 0,456057
Global rotation:     0,999998 -0,000800851  -0,00161329
 0,000797801     0,999998   -0,0018899
   0,0016148   0,00188861     0,999997
Global translation: -0,000149349
  0,00138582
  0,00131518
Av. movement: 1,34356
Av. error: 5,80491
RMSE: 6,75177
Av. up-to-scale error in 3D: 4,72665

4 / 100 MEASUREMENTS: 
C1 standard desv: 0,889724
C2 standard desv: 1,04936
Rel. error: 0,138878
depthError: 0,259472
gloablTError: 0,474922
Global rotation:    0,999998 -0,00101598 -0,00172922
 0,00101253    0,999997 -0,00199856
 0,00173125  0,00199681    0,999996
Global translation: -0,000132937
  0,00140023
  0,00151846
Av. movement: 1,34356
Av. error: 5,74575
RMSE: 6,67559
Av. up-to-scale error in 3D: 4,66149

5 / 100 MEASUREMENTS: 
C1 standard desv: 0,973049
C2 standard desv: 1,08452
Rel. error: 0,138018
depthError: 0,259324
gloablTError: 0,461182
Global rotation:    0,999998 -0,00105922 -0,00176493
 0,00105564    0,999997 -0,00202987
 0,00176708  0,00202801    0,999996
Global translation: -0,000157303
   0,0014224
  0,00157159
Av. movement: 1,34356
Av. error: 5,73379
RMSE: 6,66061
Av. up-to-scale error in 3D: 4,64948

FINAL MEASUREMENTS: 
C1 standard desv: 0,973049
C2 standard desv: 1,08452
Rel. error: 0,138018
depthError: 0,259324
gloablTError: 0,461182
Global rotation:    0,999998 -0,00105922 -0,00176493
 0,00105564    0,999997 -0,00202987
 0,00176708  0,00202801    0,999996
Global translation: -0,000157303
   0,0014224
  0,00157159
Av. movement: 1,34356
Av. error: 5,73379
RMSE: 6,66061
Av. up-to-scale error in 3D: 4,64948

