INITIAL MEASUREMENTS: 
C1 standard desv: 8,22826
C2 standard desv: 8,12529
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,1412
Av. error: 14,5854
RMSE: 17,4713

1 / 5 MEASUREMENTS: 
C1 standard desv: 7,86694
C2 standard desv: 7,74744
Rel. error: 0,000169753
Global rotation:            1  2,47866e-09  1,16863e-07
-2,47861e-09            1 -3,93677e-07
-1,16863e-07  3,93677e-07            1
Global translation: -5,91649e-07
 1,94891e-06
 -5,0321e-07
Av. error: 14,4777
RMSE: 17,3885

2 / 5 MEASUREMENTS: 
C1 standard desv: 7,02683
C2 standard desv: 6,8965
Rel. error: 0,00222234
Global rotation:            1  6,88564e-09  4,50178e-07
-6,88492e-09            1 -1,59611e-06
-4,50178e-07  1,59611e-06            1
Global translation: -2,31049e-06
 7,94458e-06
-2,06329e-06
Av. error: 14,2386
RMSE: 17,2067

3 / 5 MEASUREMENTS: 
C1 standard desv: 6,0748
C2 standard desv: 5,96888
Rel. error: 0,0099157
Global rotation:            1  2,45316e-08  7,63461e-07
-2,45293e-08            1 -3,02469e-06
-7,63461e-07  3,02469e-06            1
Global translation: -4,00796e-06
 1,49378e-05
-3,49976e-06
Av. error: 13,9808
RMSE: 17,0216

4 / 5 MEASUREMENTS: 
C1 standard desv: 5,98515
C2 standard desv: 5,85014
Rel. error: 0,0111869
Global rotation:            1  3,80036e-08  8,87299e-07
-3,80005e-08            1 -3,45234e-06
-8,87299e-07  3,45234e-06            1
Global translation: -4,68239e-06
 1,69975e-05
-4,20264e-06
Av. error: 13,9523
RMSE: 16,9999

FINAL MEASUREMENTS: 
C1 standard desv: 5,98437
C2 standard desv: 5,82764
Rel. error: 0,011162
Global rotation:            1  4,00508e-08  9,17565e-07
-4,00475e-08            1 -3,54951e-06
-9,17565e-07  3,54951e-06            1
Global translation:  -4,8473e-06
 1,74665e-05
-4,38596e-06
Av. movement: 19,1412
Av. error: 13,946
RMSE: 16,996

