INITIAL MEASUREMENTS: 
C1 standard desv: 9,57262
C2 standard desv: 10,8378
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,4523
Av. error: 14,5226
RMSE: 17,1505

1 / 5 MEASUREMENTS: 
C1 standard desv: 6,5167
C2 standard desv: 6,99613
Rel. error: 0,025516
Global rotation:     0,999999   0,00150259  0,000198151
 -0,00150236     0,999998  -0,00120245
-0,000199957   0,00120215     0,999999
Global translation: -0,00158318
 0,00402859
  -0,001499
Av. error: 13,6002
RMSE: 16,479

2 / 5 MEASUREMENTS: 
C1 standard desv: 6,13948
C2 standard desv: 5,73258
Rel. error: 0,0902917
Global rotation:     0,999945    0,0104076 -0,000941072
  -0,0104118     0,999935  -0,00460094
 0,000893126   0,00461049     0,999989
Global translation: -0,00408502
 0,00487659
-0,00507185
Av. error: 14,497
RMSE: 17,6406

3 / 5 MEASUREMENTS: 
C1 standard desv: 5,01633
C2 standard desv: 5,38313
Rel. error: 0,157718
Global rotation:     0,99987   0,0157649 -0,00333749
 -0,0157851    0,999857 -0,00609462
 0,00324093  0,00614651    0,999976
Global translation: -0,00531041
 0,00398776
-0,00746535
Av. error: 15,5338
RMSE: 19,0747

4 / 5 MEASUREMENTS: 
C1 standard desv: 5,06642
C2 standard desv: 3,22437
Rel. error: 0,276574
Global rotation:     0,99967   0,0239934 -0,00921326
 -0,0240849     0,99966 -0,00995173
 0,00897136   0,0101703    0,999908
Global translation: -0,0107257
0,00302123
-0,0149214
Av. error: 18,2224
RMSE: 23,0058

FINAL MEASUREMENTS: 
C1 standard desv: 1,65318
C2 standard desv: 1,5978
Rel. error: 0,463602
Global rotation:   0,999139  0,0331296 -0,0249904
-0,0336108   0,999253 -0,0190885
 0,0243393   0,019912   0,999505
Global translation:  -0,0183026
-0,00116734
 -0,0208403
Av. movement: 19,4523
Av. error: 24,5365
RMSE: 30,8479

