Translation norm between cameras (mm): 131,674
Parallax: 2,053
nMatches: 86
nMapPoints: 152
INITIAL MEASUREMENTS: 
C1 standard desv: 3,16395
C2 standard desv: 3,0751
Rel. error: 0,249732
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4169
Av. error: 146,635
RMSE: 293,788

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,16964
C2 standard desv: 1,11639
Rel. error: 0,158008
Global rotation:    0,999989  0,00193081 -0,00430389
-0,00194378    0,999994 -0,00301276
 0,00429804  0,00302109    0,999986
Global translation: -0,00306258
 -0,0030592
 0,00202112
Av. movement: 34,4169
Av. error: 145,573
RMSE: 293,614

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,52503
C2 standard desv: 0,515933
Rel. error: 0,138343
Global rotation:    0,999992  0,00152366 -0,00370219
-0,00153419    0,999995 -0,00284185
 0,00369784  0,00284751    0,999989
Global translation: -0,00285328
-0,00307888
 0,00213833
Av. movement: 34,4169
Av. error: 145,326
RMSE: 293,588

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,484214
C2 standard desv: 0,478682
Rel. error: 0,137375
Global rotation:    0,999992  0,00149421 -0,00366361
-0,00150461    0,999995 -0,00283692
 0,00365936  0,00284241    0,999989
Global translation: -0,00284637
-0,00309274
 0,00215756
Av. movement: 34,4169
Av. error: 145,308
RMSE: 293,587

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,484538
C2 standard desv: 0,479103
Rel. error: 0,137382
Global rotation:    0,999992  0,00149669 -0,00366686
-0,00150709    0,999995 -0,00283734
  0,0036626  0,00284285    0,999989
Global translation: -0,00284758
-0,00309253
 0,00215707
Av. movement: 34,4169
Av. error: 145,307
RMSE: 293,586

FINAL MEASUREMENTS: 
C1 standard desv: 0,484538
C2 standard desv: 0,479103
Rel. error: 0,137382
Global rotation:    0,999992  0,00149669 -0,00366686
-0,00150709    0,999995 -0,00283734
  0,0036626  0,00284285    0,999989
Global translation: -0,00284758
-0,00309253
 0,00215707
Av. movement: 34,4169
Av. error: 145,307
RMSE: 293,586

