Translation norm between cameras (mm): 110,081
Parallax: 1,69489
nMatches: 163
nMapPoints: 272
INITIAL MEASUREMENTS: 
C1 standard desv: 0,346353
C2 standard desv: 0,353918
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 17,6968
Av. error: 268,925
RMSE: 410,101

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,342066
C2 standard desv: 0,349715
Rel. error: 1,24211e-05
Global rotation:            1   8,3487e-07  9,97857e-07
-8,34864e-07            1 -5,96559e-06
-9,97862e-07  5,96559e-06            1
Global translation: -1,11184e-05
-1,29962e-06
 1,75798e-06
Av. movement: 17,6968
Av. error: 268,924
RMSE: 410,101

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,321988
C2 standard desv: 0,330119
Rel. error: 0,000487834
Global rotation:            1  4,72947e-05 -5,13965e-05
-4,72962e-05            1 -2,98099e-05
 5,13951e-05  2,98124e-05            1
Global translation: -4,20961e-06
-0,000188629
 0,000237398
Av. movement: 17,6968
Av. error: 268,922
RMSE: 410,098

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,321085
C2 standard desv: 0,329267
Rel. error: 0,00138005
Global rotation:            1  9,53239e-05 -9,79073e-05
  -9,533e-05            1 -6,19975e-05
 9,79014e-05  6,20068e-05            1
Global translation:  0,000134806
-0,000240671
 0,000330017
Av. movement: 17,6968
Av. error: 268,922
RMSE: 410,097

4 / 15 MEASUREMENTS: 
C1 standard desv: 0,320157
C2 standard desv: 0,328506
Rel. error: 0,00212523
Global rotation:            1  0,000176578 -0,000135782
-0,000176558            1  0,000147989
 0,000135808 -0,000147965            1
Global translation: 0,000232431
-0,00072621
0,000473019
Av. movement: 17,6968
Av. error: 268,919
RMSE: 410,095

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,320026
C2 standard desv: 0,328544
Rel. error: 0,0020807
Global rotation:            1  0,000233436 -0,000177443
-0,000233424            1  6,33425e-05
 0,000177458 -6,33011e-05            1
Global translation:  0,000275414
-0,000824361
 0,000507074
Av. movement: 17,6968
Av. error: 268,917
RMSE: 410,094

6 / 15 MEASUREMENTS: 
C1 standard desv: 0,320171
C2 standard desv: 0,328966
Rel. error: 0,00217083
Global rotation:            1   0,00023934  -0,00013969
 -0,00023934            1  7,17964e-07
  0,00013969 -6,84531e-07            1
Global translation:  0,000295176
-0,000900633
 0,000557385
Av. movement: 17,6968
Av. error: 268,914
RMSE: 410,093

7 / 15 MEASUREMENTS: 
C1 standard desv: 0,320126
C2 standard desv: 0,32938
Rel. error: 0,00230344
Global rotation:            1  0,000242516 -0,000123346
-0,000242526            1 -8,02079e-05
 0,000123327  8,02378e-05            1
Global translation:  0,000308418
-0,000939501
 0,000600156
Av. movement: 17,6968
Av. error: 268,909
RMSE: 410,09

8 / 15 MEASUREMENTS: 
C1 standard desv: 0,320076
C2 standard desv: 0,329935
Rel. error: 0,00246904
Global rotation:            1  0,000225144 -8,40189e-05
-0,000225156            1 -0,000143067
 8,39866e-05  0,000143086            1
Global translation:  0,000307972
-0,000943368
 0,000644812
Av. movement: 17,6968
Av. error: 268,901
RMSE: 410,087

9 / 15 MEASUREMENTS: 
C1 standard desv: 0,320108
C2 standard desv: 0,330624
Rel. error: 0,00265366
Global rotation:            1  0,000198626 -3,56152e-05
-0,000198633            1 -0,000191152
 3,55772e-05  0,000191159            1
Global translation:  0,000297471
-0,000919544
 0,000687965
Av. movement: 17,6968
Av. error: 268,892
RMSE: 410,083

10 / 15 MEASUREMENTS: 
C1 standard desv: 0,320211
C2 standard desv: 0,331138
Rel. error: 0,00281151
Global rotation:            1  0,000187156 -3,26425e-05
-0,000187164            1 -0,000237488
 3,25981e-05  0,000237494            1
Global translation:  0,000285266
-0,000890284
 0,000706242
Av. movement: 17,6968
Av. error: 268,886
RMSE: 410,08

11 / 15 MEASUREMENTS: 
C1 standard desv: 0,320373
C2 standard desv: 0,331944
Rel. error: 0,00297596
Global rotation:            1  0,000165245 -1,63646e-05
 -0,00016525            1 -0,000285788
 1,63174e-05  0,000285791            1
Global translation:  0,000265058
-0,000836398
 0,000735969
Av. movement: 17,6968
Av. error: 268,877
RMSE: 410,076

12 / 15 MEASUREMENTS: 
C1 standard desv: 0,320671
C2 standard desv: 0,332951
Rel. error: 0,00316659
Global rotation:            1  0,000139422 -7,39565e-06
-0,000139425            1 -0,000336778
  7,3487e-06  0,000336779            1
Global translation:  0,000238963
-0,000762879
 0,000768245
Av. movement: 17,6968
Av. error: 268,867
RMSE: 410,071

13 / 15 MEASUREMENTS: 
C1 standard desv: 0,321144
C2 standard desv: 0,334227
Rel. error: 0,00337056
Global rotation:            1  0,000103701  1,94297e-05
-0,000103694            1 -0,000377461
-1,94688e-05  0,000377459            1
Global translation:  0,000202166
-0,000673975
 0,000809768
Av. movement: 17,6968
Av. error: 268,856
RMSE: 410,065

14 / 15 MEASUREMENTS: 
C1 standard desv: 0,321807
C2 standard desv: 0,335697
Rel. error: 0,00358616
Global rotation:            1  7,86967e-05  3,45048e-06
-7,86952e-05            1 -0,000440088
-3,48512e-06  0,000440088            1
Global translation:  0,000161447
-0,000571965
 0,000840814
Av. movement: 17,6968
Av. error: 268,843
RMSE: 410,06

FINAL MEASUREMENTS: 
C1 standard desv: 0,322835
C2 standard desv: 0,337763
Rel. error: 0,00390284
Global rotation:            1  2,52857e-05  4,61174e-05
-2,52638e-05            1 -0,000475753
-4,61294e-05  0,000475751            1
Global translation:   0,00010673
-0,000443245
 0,000896398
Av. movement: 17,6968
Av. error: 268,828
RMSE: 410,052

