Translation norm between cameras (mm): 1,76782
Parallax: 1,97635
nMatches: 556
nMapPoints: 1.090
INITIAL MEASUREMENTS: 
C1 standard desv: 7,7883
C2 standard desv: 7,1323
Rel. error: 0,0352717
depthError: 1,35454
gloablTError: 5,21967
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,9319
Av. error: 18,8341
RMSE: 23,5265
Av. up-to-scale error in 3D: 18,2484

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000579727
C2 standard desv: 0,000758482
Rel. error: 0,104136
depthError: 0,508141
gloablTError: 2,65242
Global rotation:            1  8,50131e-10 -7,13904e-10
-8,50131e-10            1 -2,88279e-09
 7,13904e-10  2,88279e-09            1
Global translation: -9,05614e-10
-3,48023e-11
-3,06452e-09
Av. movement: 1,9319
Av. error: 8,14149
RMSE: 8,43229
Av. up-to-scale error in 3D: 0,00343903

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000575279
C2 standard desv: 0,000762693
Rel. error: 0,104136
depthError: 0,508141
gloablTError: 2,65242
Global rotation:            1  8,50888e-10 -7,14538e-10
-8,50888e-10            1 -2,88534e-09
 7,14538e-10  2,88534e-09            1
Global translation: -9,06417e-10
-3,48074e-11
-3,06723e-09
Av. movement: 1,9319
Av. error: 8,14149
RMSE: 8,43229
Av. up-to-scale error in 3D: 0,00343887

FINAL MEASUREMENTS: 
C1 standard desv: 0,000575279
C2 standard desv: 0,000762693
Rel. error: 0,104136
depthError: 0,508141
gloablTError: 2,65242
Global rotation:            1  8,50888e-10 -7,14538e-10
-8,50888e-10            1 -2,88534e-09
 7,14538e-10  2,88534e-09            1
Global translation: -9,06417e-10
-3,48074e-11
-3,06723e-09
Av. movement: 1,9319
Av. error: 8,14149
RMSE: 8,43229
Av. up-to-scale error in 3D: 0,00343887

