INITIAL MEASUREMENTS: 
C1 standard desv: 2,11728e-05
C2 standard desv: 1,33153e-05
Rel. error: 0,000721982
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,49187
RMSE: 1,68881

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,24042
C2 standard desv: 0,262213
Rel. error: 0,000190906
Global rotation:            1  9,88799e-15  1,14711e-14
-9,88799e-15            1 -9,45277e-14
-1,14711e-14  9,45277e-14            1
Global translation: -6,52949e-14
  4,5923e-13
-6,54206e-14
Av. error: 1,42773
RMSE: 1,63262

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,283725
C2 standard desv: 0,308375
Rel. error: 0,000119925
Global rotation:            1  1,09974e-14  1,28302e-14
-1,09974e-14            1 -1,03529e-13
-1,28302e-14  1,03529e-13            1
Global translation:  -7,3674e-14
 5,02454e-13
-7,47052e-14
Av. error: 1,4166
RMSE: 1,62199

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,322342
C2 standard desv: 0,347645
Rel. error: 8,29596e-05
Global rotation:            1  1,16161e-14  1,36044e-14
-1,16161e-14            1 -1,08468e-13
-1,36044e-14  1,08468e-13            1
Global translation: -7,84834e-14
 5,26118e-13
-8,01413e-14
Av. error: 1,41137
RMSE: 1,61715

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,351398
C2 standard desv: 0,375334
Rel. error: 6,29413e-05
Global rotation:            1  1,23161e-14  1,45001e-14
-1,23161e-14            1 -1,14094e-13
-1,45001e-14  1,14094e-13            1
Global translation:  -8,4049e-14
 5,53019e-13
-8,65106e-14
Av. error: 1,40803
RMSE: 1,61374

FINAL MEASUREMENTS: 
C1 standard desv: 0,369628
C2 standard desv: 0,392116
Rel. error: 5,281e-05
Global rotation:            1  1,30595e-14  1,54756e-14
-1,30595e-14            1 -1,20167e-13
-1,54756e-14  1,20167e-13            1
Global translation: -9,00953e-14
 5,82028e-13
-9,34565e-14
Av. movement: 2,5
Av. error: 1,40607
RMSE: 1,61169

