Translation norm between cameras (mm): 2,49992
Parallax: 2,79085
nMatches: 386
nMapPoints: 720
INITIAL MEASUREMENTS: 
C1 standard desv: 7,98792
C2 standard desv: 6,67683
Rel. error: 0,150799
depthError: 0,00850532
gloablTError: 3,87541
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,29231
Av. error: 34,984
RMSE: 48,7472
Av. up-to-scale error in 3D: 31,868

1 / 12 MEASUREMENTS: 
C1 standard desv: 12,8082
C2 standard desv: 13,4374
Rel. error: 0,173476
depthError: 0,00369705
gloablTError: 0,878316
Global rotation:     0,999989   0,00451937  0,000881831
 -0,00451877      0,99999 -0,000678516
-0,000884889  0,000674524     0,999999
Global translation:  0,00154628
0,000352259
-0,00217048
Av. movement: 2,29231
Av. error: 34,6101
RMSE: 47,8187
Av. up-to-scale error in 3D: 30,7017

2 / 12 MEASUREMENTS: 
C1 standard desv: 22,9184
C2 standard desv: 24,4379
Rel. error: 0,147055
depthError: 0,000845806
gloablTError: 0,769027
Global rotation:     0,999934    0,0104182   0,00489973
  -0,0104187     0,999946  8,81309e-05
 -0,00489855 -0,000139174     0,999988
Global translation:  0,00638027
-0,00122517
-0,00294048
Av. movement: 2,29231
Av. error: 33,7496
RMSE: 46,131
Av. up-to-scale error in 3D: 29,351

3 / 12 MEASUREMENTS: 
C1 standard desv: 23,4777
C2 standard desv: 24,9667
Rel. error: 0,139533
depthError: 0,000844773
gloablTError: 0,801721
Global rotation:      0,99993    0,0107944   0,00493316
  -0,0107945     0,999942 -4,87532e-06
 -0,00493292 -4,83759e-05     0,999988
Global translation:  0,00662275
-0,00128474
-0,00292967
Av. movement: 2,29231
Av. error: 33,7423
RMSE: 46,1124
Av. up-to-scale error in 3D: 29,3174

4 / 12 MEASUREMENTS: 
C1 standard desv: 3,3483
C2 standard desv: 3,70088
Rel. error: 0,158043
depthError: 0,000253847
gloablTError: 0,669127
Global rotation:   0,999807  0,0126887  0,0150097
-0,0124682   0,999814 -0,0146909
-0,0151933  0,0145009   0,999779
Global translation: 0,00719972
0,00152496
 0,0107449
Av. movement: 2,29231
Av. error: 17,2494
RMSE: 21,1452
Av. up-to-scale error in 3D: 10,5131

5 / 12 MEASUREMENTS: 
C1 standard desv: 2,26177
C2 standard desv: 2,32007
Rel. error: 0,142163
depthError: 0,000253492
gloablTError: 0,493485
Global rotation:   0,999806  0,0126585  0,0150955
-0,0124343   0,999812 -0,0148571
-0,0152807  0,0146665   0,999776
Global translation: 0,00689202
0,00174866
 0,0109637
Av. movement: 2,29231
Av. error: 17,2373
RMSE: 21,1169
Av. up-to-scale error in 3D: 10,4341

6 / 12 MEASUREMENTS: 
C1 standard desv: 0,896888
C2 standard desv: 1,22264
Rel. error: 0,127483
depthError: 0,000253064
gloablTError: 0,441708
Global rotation:   0,999811  0,0123009  0,0150843
-0,0120733   0,999813 -0,0150886
-0,0152671  0,0149036   0,999772
Global translation: 0,00647191
0,00196105
 0,0111867
Av. movement: 2,29231
Av. error: 17,1875
RMSE: 21,0696
Av. up-to-scale error in 3D: 10,3719

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,14294
C2 standard desv: 0,813477
Rel. error: 0,122237
depthError: 0,000252452
gloablTError: 0,421849
Global rotation:   0,999814  0,0118089  0,0152394
-0,0115723   0,999813 -0,0155177
-0,0154198  0,0153385   0,999763
Global translation: 0,00601452
0,00211437
 0,0112985
Av. movement: 2,29231
Av. error: 17,1678
RMSE: 21,028
Av. up-to-scale error in 3D: 10,3127

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,05928
C2 standard desv: 0,656549
Rel. error: 0,118473
depthError: 0,000252304
gloablTError: 0,424689
Global rotation:   0,999817  0,0117064  0,0151349
-0,0114709   0,999813 -0,0155548
-0,0153142  0,0153784   0,999764
Global translation: 0,00594089
0,00217026
 0,0113549
Av. movement: 2,29231
Av. error: 17,1616
RMSE: 21,0175
Av. up-to-scale error in 3D: 10,3002

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,17491
C2 standard desv: 0,787054
Rel. error: 0,117393
depthError: 0,000252122
gloablTError: 0,424285
Global rotation:   0,999821  0,0115814  0,0149919
-0,0113477   0,999814 -0,0155867
-0,0151697  0,0154138   0,999766
Global translation:  0,0058661
0,00222286
 0,0114287
Av. movement: 2,29231
Av. error: 17,1548
RMSE: 21,0062
Av. up-to-scale error in 3D: 10,2834

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,13168
C2 standard desv: 0,808319
Rel. error: 0,116794
depthError: 0,000252004
gloablTError: 0,390675
Global rotation:   0,999823  0,0115121  0,0148872
-0,0112791   0,999814 -0,0156374
-0,0150645  0,0154668   0,999767
Global translation: 0,00572784
0,00228004
 0,0114847
Av. movement: 2,29231
Av. error: 17,1479
RMSE: 20,9956
Av. up-to-scale error in 3D: 10,2651

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,33233
C2 standard desv: 0,859057
Rel. error: 0,117878
depthError: 0,000252051
gloablTError: 0,38818
Global rotation:   0,999823  0,0114474  0,0149324
-0,0112136   0,999815 -0,0156503
-0,0151087  0,0154801   0,999766
Global translation: 0,00561822
0,00231088
 0,0115505
Av. movement: 2,29231
Av. error: 17,1487
RMSE: 20,9949
Av. up-to-scale error in 3D: 10,2567

FINAL MEASUREMENTS: 
C1 standard desv: 1,08326
C2 standard desv: 0,734613
Rel. error: 0,113584
depthError: 0,000252136
gloablTError: 0,394579
Global rotation:   0,999826  0,0112577  0,0148545
 -0,011023   0,999815 -0,0157879
-0,0150295  0,0156214   0,999765
Global translation: 0,00555233
0,00234375
 0,0115562
Av. movement: 2,29231
Av. error: 17,145
RMSE: 20,9895
Av. up-to-scale error in 3D: 10,2378

