Translation norm between cameras (mm): 2,50011
Parallax: 2,8148
nMatches: 411
nMapPoints: 822
INITIAL MEASUREMENTS: 
C1 standard desv: 9,8082
C2 standard desv: 7,94297
Rel. error: 0,22282
depthError: 2,01063
gloablTError: 11,5832
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,3084
Av. error: 25,3169
RMSE: 29,5564
Av. up-to-scale error in 3D: 16,4753

1 / 100 MEASUREMENTS: 
C1 standard desv: 72,0476
C2 standard desv: 105,85
Rel. error: 0,331493
depthError: 0,508705
gloablTError: 3,54286
Global rotation:            1  0,000740068  -0,00037713
-0,000739659     0,999999   0,00108421
 0,000377933  -0,00108393     0,999999
Global translation:  -0,00107519
-0,000380185
  0,00154516
Av. movement: 2,3084
Av. error: 22,4342
RMSE: 25,881
Av. up-to-scale error in 3D: 12,3571

2 / 100 MEASUREMENTS: 
C1 standard desv: 75,4439
C2 standard desv: 109,801
Rel. error: 0,340216
depthError: 0,489565
gloablTError: 3,28688
Global rotation:            1  0,000752661 -0,000464073
-0,000752161     0,999999   0,00107786
 0,000464884  -0,00107751     0,999999
Global translation:  -0,00116486
-0,000347364
  0,00153077
Av. movement: 2,3084
Av. error: 22,4012
RMSE: 25,8251
Av. up-to-scale error in 3D: 12,2273

3 / 100 MEASUREMENTS: 
C1 standard desv: 75,4518
C2 standard desv: 109,8
Rel. error: 0,341525
depthError: 0,489535
gloablTError: 3,28474
Global rotation:            1  0,000750947   -0,0004642
-0,000750445     0,999999   0,00108076
 0,000465011  -0,00108042     0,999999
Global translation:   -0,0011648
-0,000346505
  0,00153641
Av. movement: 2,3084
Av. error: 22,4012
RMSE: 25,8249
Av. up-to-scale error in 3D: 12,2267

FINAL MEASUREMENTS: 
C1 standard desv: 75,4518
C2 standard desv: 109,8
Rel. error: 0,341525
depthError: 0,489535
gloablTError: 3,28474
Global rotation:            1  0,000750947   -0,0004642
-0,000750445     0,999999   0,00108076
 0,000465011  -0,00108042     0,999999
Global translation:   -0,0011648
-0,000346505
  0,00153641
Av. movement: 2,3084
Av. error: 22,4012
RMSE: 25,8249
Av. up-to-scale error in 3D: 12,2267

