Translation norm between cameras (mm): 2,50011
Parallax: 2,81522
nMatches: 410
nMapPoints: 820
INITIAL MEASUREMENTS: 
C1 standard desv: 9,75947
C2 standard desv: 7,89839
Rel. error: 0,262961
depthError: 2,0251
gloablTError: 12,2718
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,31637
Av. error: 25,6961
RMSE: 29,9744
Av. up-to-scale error in 3D: 16,569

1 / 100 MEASUREMENTS: 
C1 standard desv: 40,3569
C2 standard desv: 64,896
Rel. error: 0,464981
depthError: 0,814091
gloablTError: 3,88651
Global rotation:     0,999999   0,00114191 -0,000459769
 -0,00114118     0,999998   0,00158269
 0,000461575  -0,00158216     0,999999
Global translation:    -0,001181
-0,000302328
  0,00170844
Av. movement: 2,31637
Av. error: 23,3961
RMSE: 27,0645
Av. up-to-scale error in 3D: 13,7953

2 / 100 MEASUREMENTS: 
C1 standard desv: 40,4168
C2 standard desv: 64,8916
Rel. error: 0,47129
depthError: 0,813233
gloablTError: 3,85299
Global rotation:     0,999999   0,00120264 -0,000473575
 -0,00120189     0,999998   0,00158127
 0,000475476   -0,0015807     0,999999
Global translation:  -0,00122337
-0,000345131
  0,00173227
Av. movement: 2,31637
Av. error: 23,3934
RMSE: 27,0601
Av. up-to-scale error in 3D: 13,7894

3 / 100 MEASUREMENTS: 
C1 standard desv: 40,4173
C2 standard desv: 64,8922
Rel. error: 0,471352
depthError: 0,813228
gloablTError: 3,85261
Global rotation:     0,999999   0,00120213 -0,000472918
 -0,00120138     0,999998   0,00158123
 0,000474818  -0,00158066     0,999999
Global translation:  -0,00122235
-0,000344288
  0,00173186
Av. movement: 2,31637
Av. error: 23,3934
RMSE: 27,0601
Av. up-to-scale error in 3D: 13,7893

FINAL MEASUREMENTS: 
C1 standard desv: 40,4173
C2 standard desv: 64,8922
Rel. error: 0,471352
depthError: 0,813228
gloablTError: 3,85261
Global rotation:     0,999999   0,00120213 -0,000472918
 -0,00120138     0,999998   0,00158123
 0,000474818  -0,00158066     0,999999
Global translation:  -0,00122235
-0,000344288
  0,00173186
Av. movement: 2,31637
Av. error: 23,3934
RMSE: 27,0601
Av. up-to-scale error in 3D: 13,7893

