INITIAL MEASUREMENTS: 
C1 standard desv: 1,00401
C2 standard desv: 7,1189
Rel. error: 8,44438
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 80,9969
Av. error: 65,1932
RMSE: 132,179

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00401
C2 standard desv: 5,71097
Rel. error: 8,42539
Global rotation:            1   0,00016101  0,000108761
-0,000160983            1 -0,000239734
-0,000108799  0,000239716            1
Global translation: -0,000292861
-0,000124075
-0,000566484
Av. error: 44,6795
RMSE: 92,4444

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00401
C2 standard desv: 2,09068
Rel. error: 7,18529
Global rotation:            1  0,000199933   0,00012952
-0,000199897            1 -0,000271449
-0,000129574  0,000271423            1
Global translation: -0,000308885
-0,000113714
-0,000659196
Av. error: 43,9607
RMSE: 88,4232

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00401
C2 standard desv: 1,00301
Rel. error: 6,51075
Global rotation:            1  0,000329052  0,000163442
-0,000328988            1   -0,0003917
 -0,00016357  0,000391646            1
Global translation: -0,000352134
-7,01266e-05
-0,000914645
Av. error: 42,3233
RMSE: 82,5109

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00401
C2 standard desv: 0,995324
Rel. error: 5,90986
Global rotation:            1  0,000470161  0,000180856
-0,000470064            1 -0,000536307
-0,000181108  0,000536222            1
Global translation: -0,000386215
 -7,3888e-06
 -0,00113928
Av. error: 40,2834
RMSE: 77,6143

FINAL MEASUREMENTS: 
C1 standard desv: 1,00401
C2 standard desv: 1,00705
Rel. error: 5,288
Global rotation:            1  0,000521536  0,000182824
-0,000521427            1 -0,000593267
-0,000183134  0,000593171            1
Global translation: -0,000396352
 1,93213e-05
 -0,00120544
Av. movement: 80,9969
Av. error: 39,3309
RMSE: 74,9469

