Translation norm between cameras (mm): 35,7566
Parallax: 0,65611
nMatches: 146
nMapPoints: 246
INITIAL MEASUREMENTS: 
C1 standard desv: 2,09602
C2 standard desv: 2,58177
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 67,1354
Av. error: 946,088
RMSE: 1.153,55

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,954436
C2 standard desv: 0,971385
Rel. error: 0,173122
Global rotation:            1  0,000429852  0,000441464
-0,000428619     0,999996  -0,00278978
-0,000442662   0,00278959     0,999996
Global translation: 0,00968039
0,00462516
0,00110364
Av. movement: 67,1354
Av. error: 939,63
RMSE: 1.146,53

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,68867
C2 standard desv: 1,65806
Rel. error: 0,289774
Global rotation:     0,999999    0,0013315   0,00106985
 -0,00133166     0,999999   0,00015367
 -0,00106964 -0,000155094     0,999999
Global translation:    0,013175
 0,00524704
0,000375744
Av. movement: 67,1354
Av. error: 939,646
RMSE: 1.146,49

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,660906
C2 standard desv: 0,635572
Rel. error: 0,591196
Global rotation:    0,999995 -0,00150236  0,00279037
 0,00152346     0,99997  -0,0075722
-0,00277891  0,00757642    0,999967
Global translation:  0,0199277
 0,0207069
-0,0152928
Av. movement: 67,1354
Av. error: 932,088
RMSE: 1.137,74

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,85225
C2 standard desv: 0,921843
Rel. error: 3,03893
Global rotation:     0,999997   0,00236839  0,000231967
 -0,00236648     0,999966  -0,00794891
-0,000250785   0,00794834     0,999968
Global translation: -0,00448217
  0,0105538
-0,00702719
Av. movement: 67,1354
Av. error: 877,34
RMSE: 1.074,21

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,20687
C2 standard desv: 1,02667
Rel. error: 3,71467
Global rotation:     0,999999  9,32266e-05   0,00161596
-0,000102563     0,999983   0,00577849
  -0,0016154  -0,00577865     0,999982
Global translation:  0,0339627
 0,0104672
0,00576969
Av. movement: 67,1354
Av. error: 874,496
RMSE: 1.070,83

6 / 10 MEASUREMENTS: 
C1 standard desv: 2,84159
C2 standard desv: 2,4398
Rel. error: 10,6492
Global rotation:     0,999821 -0,000474218    0,0189373
-0,000364796     0,999019    0,0442768
  -0,0189397   -0,0442758      0,99884
Global translation:  0,0100681
  0,030916
-0,0364437
Av. movement: 67,1354
Av. error: 853,234
RMSE: 1.046,85

7 / 10 MEASUREMENTS: 
C1 standard desv: 5,89135
C2 standard desv: 6,06194
Rel. error: 22,7239
Global rotation:   0,998216 -0,0365076  0,0472362
 0,0331738   0,997028  0,0695326
-0,0496343 -0,0678416   0,996461
Global translation: 0,0751679
 0,187106
-0,232895
Av. movement: 67,1354
Av. error: 797,419
RMSE: 979,228

8 / 10 MEASUREMENTS: 
C1 standard desv: 5,65362
C2 standard desv: 5,6701
Rel. error: 24,5382
Global rotation:   0,999114    -0,0265  0,0327111
 0,0240438   0,997018  0,0733218
-0,0345566 -0,0724704   0,996772
Global translation: 0,0519065
  0,14213
 -0,13944
Av. movement: 67,1354
Av. error: 770,512
RMSE: 948,918

9 / 10 MEASUREMENTS: 
C1 standard desv: 4,73617
C2 standard desv: 4,76086
Rel. error: 42,3748
Global rotation:   0,999126 -0,0302256  0,0288694
 0,0283419   0,997575  0,0635681
-0,0307207 -0,0626944    0,99756
Global translation: 0,0617423
 0,179395
-0,156103
Av. movement: 67,1354
Av. error: 718,585
RMSE: 885,788

FINAL MEASUREMENTS: 
C1 standard desv: 2,90144
C2 standard desv: 2,11599
Rel. error: 67,8877
Global rotation:   0,998819  0,0299336  0,0382721
-0,0354087   0,987825   0,151486
-0,0332716  -0,152662   0,987718
Global translation:  0,0849308
 -0,115808
-0,0989328
Av. movement: 67,1354
Av. error: 650,743
RMSE: 808,196

