Translation norm between cameras (mm): 63,3533
Parallax: 0,63242
nMatches: 147
nMapPoints: 142
INITIAL MEASUREMENTS: 
C1 standard desv: 1,57028
C2 standard desv: 1,80641
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 67,2198
Av. error: 1.044,55
RMSE: 1.214,59

1 / 15 MEASUREMENTS: 
C1 standard desv: 1,24445
C2 standard desv: 1,24305
Rel. error: 0,0132682
Global rotation:            1  0,000107879 -0,000255081
-0,000107764            1  0,000448625
 0,000255129 -0,000448597            1
Global translation:  -0,00126354
 0,000372691
-0,000331519
Av. movement: 67,2198
Av. error: 1.044,52
RMSE: 1.214,57

2 / 15 MEASUREMENTS: 
C1 standard desv: 1,07676
C2 standard desv: 1,05406
Rel. error: 0,0318312
Global rotation:            1  0,000401742 -7,93163e-05
-0,000401666     0,999999  0,000950565
 7,96981e-05 -0,000950534            1
Global translation:  -0,00165072
 0,000747789
-0,000523828
Av. movement: 67,2198
Av. error: 1.044,5
RMSE: 1.214,57

3 / 15 MEASUREMENTS: 
C1 standard desv: 1,061
C2 standard desv: 1,0445
Rel. error: 0,0361066
Global rotation:            1  0,000171315 -0,000134783
-0,000171161     0,999999   0,00114107
 0,000134978  -0,00114104     0,999999
Global translation:    -0,001131
 0,000877503
-0,000595228
Av. movement: 67,2198
Av. error: 1.044,5
RMSE: 1.214,56

4 / 15 MEASUREMENTS: 
C1 standard desv: 1,00353
C2 standard desv: 0,993399
Rel. error: 0,0459178
Global rotation:            1  0,000306802 -5,12699e-05
-0,000306737     0,999999   0,00126522
 5,16581e-05  -0,00126521     0,999999
Global translation:   -0,0011826
  0,00133007
-0,000854377
Av. movement: 67,2198
Av. error: 1.044,49
RMSE: 1.214,56

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,994961
C2 standard desv: 0,99013
Rel. error: 0,0497773
Global rotation:            1  0,000268346 -5,92954e-05
-0,000268262     0,999999   0,00141364
 5,96747e-05  -0,00141362     0,999999
Global translation:  -0,00104188
  0,00155654
-0,000998168
Av. movement: 67,2198
Av. error: 1.044,48
RMSE: 1.214,56

6 / 15 MEASUREMENTS: 
C1 standard desv: 0,997967
C2 standard desv: 0,997218
Rel. error: 0,0517416
Global rotation:            1  0,000281825 -2,53476e-05
-0,000281788     0,999999   0,00143648
 2,57525e-05  -0,00143647     0,999999
Global translation: -0,000898189
  0,00171053
 -0,00110001
Av. movement: 67,2198
Av. error: 1.044,48
RMSE: 1.214,56

7 / 15 MEASUREMENTS: 
C1 standard desv: 0,993357
C2 standard desv: 0,994321
Rel. error: 0,0539976
Global rotation:            1   0,00021858 -6,62053e-05
-0,000218482     0,999999   0,00148357
 6,65295e-05  -0,00148356     0,999999
Global translation: -0,000828839
  0,00186275
 -0,00122819
Av. movement: 67,2198
Av. error: 1.044,48
RMSE: 1.214,55

8 / 15 MEASUREMENTS: 
C1 standard desv: 0,994255
C2 standard desv: 0,997223
Rel. error: 0,0554705
Global rotation:            1  0,000244347 -3,68897e-05
-0,000244291     0,999999   0,00151377
 3,72596e-05  -0,00151376     0,999999
Global translation: -0,00072607
  0,0019815
-0,00131467
Av. movement: 67,2198
Av. error: 1.044,48
RMSE: 1.214,55

9 / 15 MEASUREMENTS: 
C1 standard desv: 0,994571
C2 standard desv: 0,998751
Rel. error: 0,0566151
Global rotation:            1   0,00021257 -5,01155e-05
-0,000212493     0,999999   0,00153174
 5,04411e-05  -0,00153172     0,999999
Global translation: -0,000650702
  0,00206882
 -0,00139154
Av. movement: 67,2198
Av. error: 1.044,47
RMSE: 1.214,55

10 / 15 MEASUREMENTS: 
C1 standard desv: 0,993568
C2 standard desv: 0,997968
Rel. error: 0,0572093
Global rotation:            1  0,000216158 -4,39224e-05
 -0,00021609     0,999999   0,00154299
 4,42559e-05  -0,00154298     0,999999
Global translation: -0,000615233
  0,00211339
 -0,00142717
Av. movement: 67,2198
Av. error: 1.044,47
RMSE: 1.214,55

11 / 15 MEASUREMENTS: 
C1 standard desv: 0,99168
C2 standard desv: 0,996634
Rel. error: 0,0586027
Global rotation:            1  0,000234738 -2,17665e-05
-0,000234704     0,999999   0,00155029
 2,21304e-05  -0,00155029     0,999999
Global translation: -0,000545834
  0,00222508
 -0,00151383
Av. movement: 67,2198
Av. error: 1.044,47
RMSE: 1.214,55

12 / 15 MEASUREMENTS: 
C1 standard desv: 0,993532
C2 standard desv: 0,999507
Rel. error: 0,0592532
Global rotation:            1  0,000225236 -2,05814e-05
-0,000225203     0,999999   0,00155687
 2,09321e-05  -0,00155687     0,999999
Global translation: -0,000496448
  0,00228155
 -0,00156206
Av. movement: 67,2198
Av. error: 1.044,47
RMSE: 1.214,55

13 / 15 MEASUREMENTS: 
C1 standard desv: 0,993469
C2 standard desv: 0,999748
Rel. error: 0,0597858
Global rotation:            1  0,000218498 -2,03764e-05
-0,000218466     0,999999   0,00155943
 2,07172e-05  -0,00155942     0,999999
Global translation: -0,000463203
  0,00232483
  -0,0015998
Av. movement: 67,2198
Av. error: 1.044,47
RMSE: 1.214,54

14 / 15 MEASUREMENTS: 
C1 standard desv: 0,993033
C2 standard desv: 0,999394
Rel. error: 0,0602046
Global rotation:            1  0,000207923 -2,43554e-05
-0,000207885     0,999999   0,00156101
 2,46799e-05    -0,001561     0,999999
Global translation: -0,000441173
  0,00235775
 -0,00162961
Av. movement: 67,2198
Av. error: 1.044,47
RMSE: 1.214,54

FINAL MEASUREMENTS: 
C1 standard desv: 0,993067
C2 standard desv: 0,999758
Rel. error: 0,0608655
Global rotation:            1  0,000194847 -2,62555e-05
-0,000194806     0,999999   0,00156082
 2,65595e-05  -0,00156081     0,999999
Global translation: -0,000404731
  0,00241292
 -0,00167848
Av. movement: 67,2198
Av. error: 1.044,46
RMSE: 1.214,54

