INITIAL MEASUREMENTS: 
C1 standard desv: 2,74385
C2 standard desv: 2,75774
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 43,2161
Av. error: 76,4761
RMSE: 117,164

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,75509
C2 standard desv: 1,74174
Rel. error: 0,00972239
Global rotation:     0,999776    0,0211601 -4,39731e-05
  -0,0211601     0,999774   -0,0020078
 1,47793e-06   0,00200828     0,999998
Global translation: -0,00271933
-0,00205401
-0,00245016
Av. error: 75,2247
RMSE: 116,583

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,18519
C2 standard desv: 1,20136
Rel. error: 0,0286389
Global rotation:    0,999252   0,0386156 -0,00216238
  -0,038625    0,999244 -0,00449662
 0,00198711  0,00457678    0,999988
Global translation: -0,00828105
-0,00388328
-0,00469692
Av. error: 74,4007
RMSE: 116,186

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,20883
C2 standard desv: 1,21547
Rel. error: 0,0310168
Global rotation:    0,999116   0,0418678 -0,00373757
 -0,0418849    0,999112  -0,0046263
 0,00354055  0,00477876    0,999982
Global translation:  -0,0101708
-0,00448969
-0,00513653
Av. error: 74,279
RMSE: 116,093

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,19479
C2 standard desv: 1,19482
Rel. error: 0,0331376
Global rotation:    0,999026   0,0438959 -0,00446594
 -0,0439177    0,999023 -0,00491027
 0,00424604  0,00510162    0,999978
Global translation:  -0,0117104
-0,00474777
-0,00552238
Av. error: 74,1675
RMSE: 116,02

FINAL MEASUREMENTS: 
C1 standard desv: 1,22036
C2 standard desv: 1,21349
Rel. error: 0,0344265
Global rotation:     0,99894   0,0457063 -0,00540007
  -0,045734    0,998941 -0,00511247
 0,00516067  0,00535401    0,999972
Global translation:  -0,0133635
 -0,0050335
-0,00588817
Av. movement: 43,2161
Av. error: 74,081
RMSE: 115,949

