INITIAL MEASUREMENTS: 
C1 standard desv: 2,74385
C2 standard desv: 2,75774
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 43,2161
Av. error: 76,4761
RMSE: 117,164

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,04916
C2 standard desv: 1,08185
Rel. error: 0,0331428
Global rotation:    0,999236    0,039046 -0,00149925
 -0,0390522    0,999228 -0,00434738
 0,00132834  0,00440261    0,999989
Global translation: -0,00639286
-0,00352982
-0,00501353
Av. error: 74,4427
RMSE: 116,259

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,04335
C2 standard desv: 1,04999
Rel. error: 0,0409213
Global rotation:    0,998922   0,0462395 -0,00402369
 -0,0462608    0,998915 -0,00537087
 0,00377098  0,00555123    0,999977
Global translation:  -0,0112129
-0,00476829
-0,00557266
Av. error: 74,1449
RMSE: 116,06

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,02837
C2 standard desv: 1,0191
Rel. error: 0,0452091
Global rotation:    0,998711   0,0503625 -0,00638915
 -0,0504019     0,99871 -0,00616635
 0,00607036  0,00648043    0,999961
Global translation:  -0,0152903
-0,00558159
-0,00664743
Av. error: 73,8966
RMSE: 115,889

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,12294
C2 standard desv: 1,10677
Rel. error: 0,0441466
Global rotation:    0,998644   0,0515032 -0,00759027
 -0,0515512    0,998651 -0,00627725
 0,00725673  0,00666002    0,999951
Global translation:  -0,0173493
-0,00597195
 -0,0069295
Av. error: 73,831
RMSE: 115,815

FINAL MEASUREMENTS: 
C1 standard desv: 1,20453
C2 standard desv: 1,185
Rel. error: 0,0428164
Global rotation:    0,998618   0,0518963 -0,00832431
 -0,0519491     0,99863 -0,00625446
 0,00798833  0,00667826    0,999946
Global translation:   -0,018443
-0,00607788
  -0,007026
Av. movement: 43,2161
Av. error: 73,8123
RMSE: 115,775

