Translation norm between cameras (mm): 1,76774
Parallax: 2,70501
nMatches: 344
nMapPoints: 686
INITIAL MEASUREMENTS: 
C1 standard desv: 7,87171
C2 standard desv: 7,63915
Rel. error: 0,00939425
depthError: 38,5645
gloablTError: 0,139705
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,9415
Av. error: 47,4344
RMSE: 195,238
Av. up-to-scale error in 3D: 43,7178

1 / 100 MEASUREMENTS: 
C1 standard desv: 97,6698
C2 standard desv: 109,057
Rel. error: 0,0819861
depthError: 0,266735
gloablTError: 0,219179
Global rotation:    0,999708  -0,0222227  0,00950785
  0,0220535    0,999603   0,0175489
-0,00989406  -0,0173341    0,999801
Global translation: -0,0215418
 -0,002427
-0,0121613
Av. movement: 1,9415
Av. error: 129,129
RMSE: 147,996
Av. up-to-scale error in 3D: 12,0166

2 / 100 MEASUREMENTS: 
C1 standard desv: 51,1765
C2 standard desv: 56,5285
Rel. error: 0,145989
depthError: 0,267775
gloablTError: 0,189446
Global rotation:   0,999072 -0,0298529  0,0310351
 0,0302242   0,999476 -0,0115633
-0,0306736  0,0124906   0,999451
Global translation: -0,0378698
0,00682991
 0,0150545
Av. movement: 1,9415
Av. error: 134,825
RMSE: 143,112
Av. up-to-scale error in 3D: 8,7883

3 / 100 MEASUREMENTS: 
C1 standard desv: 0,193625
C2 standard desv: 0,189895
Rel. error: 0,097292
depthError: 0,274876
gloablTError: 1,2346
Global rotation:   0,991429 -0,0538564  -0,119032
 0,0585687   0,997618   0,036449
  0,116785 -0,0431082   0,992221
Global translation: -0,00492611
 -0,0117885
 -0,0328857
Av. movement: 1,9415
Av. error: 81,1142
RMSE: 83,2399
Av. up-to-scale error in 3D: 1,0064

4 / 100 MEASUREMENTS: 
C1 standard desv: 1,59478
C2 standard desv: 0,541037
Rel. error: 0,112154
depthError: 0,274992
gloablTError: 0,828878
Global rotation:   0,993055   -0,05545  -0,103766
 0,0590354   0,997749  0,0318046
  0,101769 -0,0377096   0,994093
Global translation:  -0,0110013
-0,00886693
 -0,0287482
Av. movement: 1,9415
Av. error: 80,967
RMSE: 83,0903
Av. up-to-scale error in 3D: 1,3471

5 / 100 MEASUREMENTS: 
C1 standard desv: 1,16248
C2 standard desv: 0,540435
Rel. error: 0,117539
depthError: 0,275615
gloablTError: 0,821704
Global rotation:   0,993694 -0,0562373 -0,0970052
  0,059288   0,997824  0,0288566
 0,0951713 -0,0344259   0,994865
Global translation:  -0,0157762
-0,00808984
 -0,0264338
Av. movement: 1,9415
Av. error: 80,8473
RMSE: 82,9708
Av. up-to-scale error in 3D: 1,46314

6 / 100 MEASUREMENTS: 
C1 standard desv: 1,23272
C2 standard desv: 0,581373
Rel. error: 0,118713
depthError: 0,276582
gloablTError: 0,761153
Global rotation:   0,994002  -0,057829 -0,0928204
 0,0606031   0,997787  0,0273492
 0,0910335 -0,0328103   0,995307
Global translation:  -0,0184533
-0,00762274
 -0,0249809
Av. movement: 1,9415
Av. error: 80,7449
RMSE: 82,8647
Av. up-to-scale error in 3D: 1,52025

7 / 100 MEASUREMENTS: 
C1 standard desv: 1,17704
C2 standard desv: 0,531565
Rel. error: 0,113612
depthError: 0,277157
gloablTError: 0,743305
Global rotation:   0,994538 -0,0599417  -0,085446
 0,0622654   0,997752  0,0247928
 0,0837678 -0,0299777   0,996034
Global translation:  -0,0235133
-0,00662645
 -0,0228464
Av. movement: 1,9415
Av. error: 80,5641
RMSE: 82,6746
Av. up-to-scale error in 3D: 1,57123

8 / 100 MEASUREMENTS: 
C1 standard desv: 1,12157
C2 standard desv: 0,512266
Rel. error: 0,119369
depthError: 0,277077
gloablTError: 0,748406
Global rotation:   0,995175 -0,0617959 -0,0762113
  0,063636   0,997732  0,0219556
 0,0746816 -0,0266994    0,99685
Global translation:  -0,0289935
-0,00546367
 -0,0204197
Av. movement: 1,9415
Av. error: 80,3565
RMSE: 82,453
Av. up-to-scale error in 3D: 1,61095

9 / 100 MEASUREMENTS: 
C1 standard desv: 0,936741
C2 standard desv: 0,656306
Rel. error: 0,120039
depthError: 0,278104
gloablTError: 0,78543
Global rotation:   0,996106 -0,0619242 -0,0627524
 0,0632915   0,997794  0,0200381
 0,0613731 -0,0239317   0,997828
Global translation:  -0,0342713
-0,00458508
 -0,0192897
Av. movement: 1,9415
Av. error: 80,1397
RMSE: 82,2112
Av. up-to-scale error in 3D: 1,67839

10 / 100 MEASUREMENTS: 
C1 standard desv: 1,01792
C2 standard desv: 0,543435
Rel. error: 0,106525
depthError: 0,276813
gloablTError: 0,736541
Global rotation:   0,996709 -0,0613887 -0,0529337
 0,0624698   0,997866  0,0190157
 0,0516534 -0,0222599   0,998417
Global translation:  -0,0368238
-0,00417103
 -0,0185164
Av. movement: 1,9415
Av. error: 79,9697
RMSE: 82,0244
Av. up-to-scale error in 3D: 1,65583

11 / 100 MEASUREMENTS: 
C1 standard desv: 1,01674
C2 standard desv: 0,553494
Rel. error: 0,114227
depthError: 0,277286
gloablTError: 0,711213
Global rotation:   0,997113   -0,06161 -0,0443769
 0,0624432   0,997893  0,0176403
 0,0431966 -0,0203604   0,998859
Global translation:  -0,0404569
-0,00375039
 -0,0166973
Av. movement: 1,9415
Av. error: 79,7812
RMSE: 81,8302
Av. up-to-scale error in 3D: 1,70559

12 / 100 MEASUREMENTS: 
C1 standard desv: 1,00605
C2 standard desv: 0,526744
Rel. error: 0,113813
depthError: 0,277209
gloablTError: 0,722429
Global rotation:   0,997338  -0,061903 -0,0385373
 0,0625759   0,997904  0,0165067
 0,0374347 -0,0188742   0,999121
Global translation:  -0,0429421
-0,00340879
 -0,0156281
Av. movement: 1,9415
Av. error: 79,6459
RMSE: 81,6879
Av. up-to-scale error in 3D: 1,71261

13 / 100 MEASUREMENTS: 
C1 standard desv: 1,94686
C2 standard desv: 0,671722
Rel. error: 0,11034
depthError: 0,278168
gloablTError: 0,61959
Global rotation:   0,997468  -0,062551 -0,0338504
 0,0631084   0,997884  0,0156562
 0,0327995 -0,0177528   0,999304
Global translation:  -0,0444688
-0,00281426
 -0,0146652
Av. movement: 1,9415
Av. error: 79,5519
RMSE: 81,5917
Av. up-to-scale error in 3D: 1,75295

14 / 100 MEASUREMENTS: 
C1 standard desv: 2,09158
C2 standard desv: 0,673579
Rel. error: 0,104974
depthError: 0,278988
gloablTError: 0,570279
Global rotation:   0,997611 -0,0632474 -0,0277818
 0,0636659   0,997867  0,0144461
 0,0268088 -0,0161803    0,99951
Global translation:  -0,0469035
-0,00233724
 -0,0133378
Av. movement: 1,9415
Av. error: 79,4118
RMSE: 81,4465
Av. up-to-scale error in 3D: 1,77529

15 / 100 MEASUREMENTS: 
C1 standard desv: 2,09032
C2 standard desv: 0,66468
Rel. error: 0,105706
depthError: 0,27902
gloablTError: 0,547576
Global rotation:   0,997652 -0,0634779   -0,02573
 0,0638551   0,997859  0,0141134
 0,0247791 -0,0157232   0,999569
Global translation:  -0,0477866
-0,00208353
 -0,0127815
Av. movement: 1,9415
Av. error: 79,3552
RMSE: 81,3882
Av. up-to-scale error in 3D: 1,78032

16 / 100 MEASUREMENTS: 
C1 standard desv: 2,08315
C2 standard desv: 0,652345
Rel. error: 0,107283
depthError: 0,278905
gloablTError: 0,563178
Global rotation:   0,997728 -0,0639544   -0,02117
 0,0642388   0,997849  0,0130358
 0,0202908 -0,0143662   0,999691
Global translation:  -0,0498492
-0,00173807
 -0,0117852
Av. movement: 1,9415
Av. error: 79,2203
RMSE: 81,2481
Av. up-to-scale error in 3D: 1,79627

17 / 100 MEASUREMENTS: 
C1 standard desv: 2,02543
C2 standard desv: 0,598245
Rel. error: 0,116713
depthError: 0,27748
gloablTError: 0,630316
Global rotation:     0,99697  -0,0749799   0,0207006
  0,0748771    0,997176  0,00569881
 -0,0210694 -0,00413154    0,999769
Global translation:  -0,0745459
0,000472314
-0,00332905
Av. movement: 1,9415
Av. error: 77,6039
RMSE: 79,5822
Av. up-to-scale error in 3D: 1,91664

18 / 100 MEASUREMENTS: 
C1 standard desv: 2,1077
C2 standard desv: 0,582779
Rel. error: 0,11686
depthError: 0,277348
gloablTError: 0,652599
Global rotation:   0,996951 -0,0756553  0,0191081
 0,0755563   0,997124 0,00585078
-0,0194958 -0,0043892     0,9998
Global translation:  -0,0750419
0,000858618
 -0,0031723
Av. movement: 1,9415
Av. error: 77,4912
RMSE: 79,4785
Av. up-to-scale error in 3D: 1,95872

19 / 100 MEASUREMENTS: 
C1 standard desv: 6,65335
C2 standard desv: 6,03947
Rel. error: 0,118679
depthError: 0,277675
gloablTError: 0,617508
Global rotation:    0,996914  -0,0769203   0,0156709
  0,0768375    0,997027  0,00581993
 -0,0160719 -0,00459786     0,99986
Global translation:  -0,0749819
 0,00102698
-0,00309369
Av. movement: 1,9415
Av. error: 77,3438
RMSE: 79,3753
Av. up-to-scale error in 3D: 2,1616

20 / 100 MEASUREMENTS: 
C1 standard desv: 2,13052
C2 standard desv: 0,595454
Rel. error: 0,114399
depthError: 0,278075
gloablTError: 0,709331
Global rotation:     0,99689  -0,0778485   0,0122775
  0,0777898    0,996956  0,00518521
 -0,0126438 -0,00421402    0,999911
Global translation:  -0,0750427
 0,00157579
-0,00317181
Av. movement: 1,9415
Av. error: 77,0914
RMSE: 79,1284
Av. up-to-scale error in 3D: 2,21894

21 / 100 MEASUREMENTS: 
C1 standard desv: 2,04948
C2 standard desv: 0,588738
Rel. error: 0,116179
depthError: 0,278037
gloablTError: 0,712458
Global rotation:    0,996884  -0,0780396   0,0115369
  0,0779843    0,996941  0,00517142
 -0,0119052 -0,00425561     0,99992
Global translation:  -0,0750146
 0,00128966
-0,00312985
Av. movement: 1,9415
Av. error: 77,0132
RMSE: 79,0486
Av. up-to-scale error in 3D: 2,23335

22 / 100 MEASUREMENTS: 
C1 standard desv: 2,0118
C2 standard desv: 0,583967
Rel. error: 0,116992
depthError: 0,277923
gloablTError: 0,720481
Global rotation:    0,996857  -0,0785536   0,0102943
  0,0785033      0,9969   0,0051992
 -0,0106708 -0,00437473    0,999933
Global translation:  -0,0751321
 0,00125495
-0,00318365
Av. movement: 1,9415
Av. error: 76,8367
RMSE: 78,87
Av. up-to-scale error in 3D: 2,26141

23 / 100 MEASUREMENTS: 
C1 standard desv: 1,95815
C2 standard desv: 0,588482
Rel. error: 0,120402
depthError: 0,277968
gloablTError: 0,748542
Global rotation:    0,996828   -0,078903   0,0104346
  0,0788543    0,996874  0,00500224
 -0,0107967 -0,00416355    0,999933
Global translation:  -0,0757357
 0,00124275
-0,00283662
Av. movement: 1,9415
Av. error: 76,7362
RMSE: 78,7696
Av. up-to-scale error in 3D: 2,28895

24 / 100 MEASUREMENTS: 
C1 standard desv: 1,95317
C2 standard desv: 0,589904
Rel. error: 0,121234
depthError: 0,27823
gloablTError: 0,759174
Global rotation:    0,996776  -0,0795241   0,0106119
  0,0794775    0,996825  0,00474148
 -0,0109553 -0,00388279    0,999932
Global translation:  -0,0764306
 0,00130394
-0,00260705
Av. movement: 1,9415
Av. error: 76,603
RMSE: 78,6357
Av. up-to-scale error in 3D: 2,31547

25 / 100 MEASUREMENTS: 
C1 standard desv: 1,98456
C2 standard desv: 0,594615
Rel. error: 0,117719
depthError: 0,278265
gloablTError: 0,759903
Global rotation:    0,996714  -0,0803021   0,0106616
   0,080256    0,996763  0,00468689
 -0,0110035 -0,00381583    0,999932
Global translation:  -0,0771798
 0,00135838
-0,00235436
Av. movement: 1,9415
Av. error: 76,4165
RMSE: 78,4473
Av. up-to-scale error in 3D: 2,34678

26 / 100 MEASUREMENTS: 
C1 standard desv: 2,06912
C2 standard desv: 0,601463
Rel. error: 0,116302
depthError: 0,278303
gloablTError: 0,763769
Global rotation:    0,996686  -0,0806722   0,0104294
    0,08063    0,996734  0,00440278
 -0,0107505 -0,00354727    0,999936
Global translation:  -0,0772125
 0,00124257
-0,00254696
Av. movement: 1,9415
Av. error: 76,3712
RMSE: 78,3994
Av. up-to-scale error in 3D: 2,34273

27 / 100 MEASUREMENTS: 
C1 standard desv: 2,0243
C2 standard desv: 0,590308
Rel. error: 0,115737
depthError: 0,278235
gloablTError: 0,748435
Global rotation:     0,99667  -0,0809004   0,0101566
  0,0808585    0,996716  0,00447288
 -0,0104851 -0,00363674    0,999938
Global translation:  -0,0772767
 0,00133488
-0,00243537
Av. movement: 1,9415
Av. error: 76,3265
RMSE: 78,3522
Av. up-to-scale error in 3D: 2,33763

28 / 100 MEASUREMENTS: 
C1 standard desv: 2,04766
C2 standard desv: 0,591577
Rel. error: 0,119671
depthError: 0,278011
gloablTError: 0,76023
Global rotation:    0,996598  -0,0819494   0,0088021
  0,0819132     0,99663  0,00439746
 -0,0091328 -0,00366149    0,999952
Global translation: -0,0777496
0,00120627
-0,0022484
Av. movement: 1,9415
Av. error: 76,1186
RMSE: 78,1352
Av. up-to-scale error in 3D: 2,32484

29 / 100 MEASUREMENTS: 
C1 standard desv: 1,9466
C2 standard desv: 0,609692
Rel. error: 0,12065
depthError: 0,277921
gloablTError: 0,763613
Global rotation:    0,996583  -0,0821192  0,00889974
  0,0820827    0,996616  0,00439498
-0,00923053 -0,00364945    0,999951
Global translation:  -0,0780641
 0,00147879
-0,00207956
Av. movement: 1,9415
Av. error: 76,0616
RMSE: 78,0796
Av. up-to-scale error in 3D: 2,33439

30 / 100 MEASUREMENTS: 
C1 standard desv: 1,93983
C2 standard desv: 0,588736
Rel. error: 0,120009
depthError: 0,277918
gloablTError: 0,804409
Global rotation:    0,996573  -0,0822172  0,00911986
  0,0821821    0,996609  0,00415524
-0,00943056 -0,00339151     0,99995
Global translation:  -0,0783931
 0,00142357
-0,00218343
Av. movement: 1,9415
Av. error: 76,0131
RMSE: 78,0312
Av. up-to-scale error in 3D: 2,34094

31 / 100 MEASUREMENTS: 
C1 standard desv: 1,91895
C2 standard desv: 0,58501
Rel. error: 0,121462
depthError: 0,277836
gloablTError: 0,799829
Global rotation:    0,996537  -0,0825997   0,0095244
   0,082564    0,996577  0,00409129
-0,00982974 -0,00329075    0,999946
Global translation:  -0,0789248
 0,00142739
-0,00196337
Av. movement: 1,9415
Av. error: 75,9158
RMSE: 77,9307
Av. up-to-scale error in 3D: 2,34237

32 / 100 MEASUREMENTS: 
C1 standard desv: 1,94672
C2 standard desv: 0,596468
Rel. error: 0,123205
depthError: 0,277875
gloablTError: 0,81833
Global rotation:    0,996491  -0,0830942   0,0100424
  0,0830587    0,996537  0,00389786
 -0,0103315 -0,00305007    0,999942
Global translation:  -0,0796497
 0,00143817
-0,00177991
Av. movement: 1,9415
Av. error: 75,7923
RMSE: 77,8032
Av. up-to-scale error in 3D: 2,34688

33 / 100 MEASUREMENTS: 
C1 standard desv: 1,88117
C2 standard desv: 0,580593
Rel. error: 0,130807
depthError: 0,277377
gloablTError: 0,931619
Global rotation:     0,995918   -0,0890121    0,0149659
   0,0889922      0,99603    0,0019957
  -0,0150841 -0,000655706     0,999886
Global translation:  -0,0869982
  0,0019375
0,000379967
Av. movement: 1,9415
Av. error: 74,4128
RMSE: 76,3791
Av. up-to-scale error in 3D: 2,31304

34 / 100 MEASUREMENTS: 
C1 standard desv: 1,9213
C2 standard desv: 0,631467
Rel. error: 0,132833
depthError: 0,277693
gloablTError: 0,979763
Global rotation:     0,995905   -0,0888174    0,0168911
    0,088798     0,996048   0,00190091
  -0,0169932 -0,000393225     0,999856
Global translation:   -0,087549
 0,00186078
0,000543815
Av. movement: 1,9415
Av. error: 74,2447
RMSE: 76,2045
Av. up-to-scale error in 3D: 2,34595

35 / 100 MEASUREMENTS: 
C1 standard desv: 1,83364
C2 standard desv: 0,616184
Rel. error: 0,135981
depthError: 0,277662
gloablTError: 0,982413
Global rotation:     0,995892   -0,0886275     0,018529
   0,0886059     0,996065   0,00198428
  -0,0186319 -0,000334346     0,999826
Global translation:   -0,087991
 0,00186811
0,000599364
Av. movement: 1,9415
Av. error: 74,1409
RMSE: 76,0953
Av. up-to-scale error in 3D: 2,35216

36 / 100 MEASUREMENTS: 
C1 standard desv: 1,8539
C2 standard desv: 0,625411
Rel. error: 0,135968
depthError: 0,277769
gloablTError: 1,02217
Global rotation:     0,995868   -0,0884457    0,0205757
   0,0884247     0,996081   0,00193042
  -0,0206658 -0,000103041     0,999786
Global translation:  -0,0885936
 0,00185672
0,000576819
Av. movement: 1,9415
Av. error: 73,9941
RMSE: 75,9442
Av. up-to-scale error in 3D: 2,36431

37 / 100 MEASUREMENTS: 
C1 standard desv: 1,89371
C2 standard desv: 0,558854
Rel. error: 0,140022
depthError: 0,276951
gloablTError: 1,04773
Global rotation:    0,995931  -0,0871725   0,0228514
  0,0871544    0,996193  0,00178497
   -0,02292 0,000213886    0,999737
Global translation:  -0,0881422
 0,00225932
0,000709409
Av. movement: 1,9415
Av. error: 73,8221
RMSE: 75,7613
Av. up-to-scale error in 3D: 2,34565

38 / 100 MEASUREMENTS: 
C1 standard desv: 1,85506
C2 standard desv: 0,553532
Rel. error: 0,145114
depthError: 0,276852
gloablTError: 1,05543
Global rotation:    0,995947  -0,0868613   0,0233193
  0,0868446     0,99622  0,00172736
 -0,0233812 0,000304794    0,999727
Global translation:  -0,0880144
 0,00229642
0,000702633
Av. movement: 1,9415
Av. error: 73,7772
RMSE: 75,7151
Av. up-to-scale error in 3D: 2,34342

39 / 100 MEASUREMENTS: 
C1 standard desv: 1,85928
C2 standard desv: 0,55476
Rel. error: 0,1433
depthError: 0,276775
gloablTError: 1,04818
Global rotation:    0,995968  -0,0864633   0,0239181
  0,0864459    0,996255  0,00175821
 -0,0239805 0,000316502    0,999712
Global translation:  -0,0878412
 0,00234012
0,000807563
Av. movement: 1,9415
Av. error: 73,7183
RMSE: 75,6547
Av. up-to-scale error in 3D: 2,34373

40 / 100 MEASUREMENTS: 
C1 standard desv: 1,84823
C2 standard desv: 0,553063
Rel. error: 0,14732
depthError: 0,27672
gloablTError: 1,05709
Global rotation:   0,995997 -0,0858853  0,0247724
   0,08587   0,996305 0,00168498
-0,0248256 0,00044897   0,999692
Global translation:  -0,0876115
 0,00236609
0,000862677
Av. movement: 1,9415
Av. error: 73,6308
RMSE: 75,565
Av. up-to-scale error in 3D: 2,34285

41 / 100 MEASUREMENTS: 
C1 standard desv: 1,86916
C2 standard desv: 0,554041
Rel. error: 0,145803
depthError: 0,276775
gloablTError: 1,07628
Global rotation:    0,996044  -0,0848594    0,026381
  0,0848481    0,996393  0,00155089
 -0,0264174 0,000693622    0,999651
Global translation: -0,0872083
0,00242978
0,00100367
Av. movement: 1,9415
Av. error: 73,4605
RMSE: 75,3911
Av. up-to-scale error in 3D: 2,34421

42 / 100 MEASUREMENTS: 
C1 standard desv: 1,64471
C2 standard desv: 0,488183
Rel. error: 0,187452
depthError: 0,27369
gloablTError: 1,60188
Global rotation:    0,995666  -0,0613201   0,0699212
  0,0616027    0,998099 -0,00189106
 -0,0696724   0,0061902    0,997551
Global translation:  -0,079362
0,00398825
0,00406074
Av. movement: 1,9415
Av. error: 62,4062
RMSE: 64,1584
Av. up-to-scale error in 3D: 2,20859

43 / 100 MEASUREMENTS: 
C1 standard desv: 1,86185
C2 standard desv: 0,492263
Rel. error: 0,200725
depthError: 0,274664
gloablTError: 1,63819
Global rotation:    0,995928  -0,0629605   0,0645234
  0,0631944       0,998 -0,00158978
 -0,0642943  0,00566083    0,997915
Global translation: -0,0791926
0,00428322
0,00324606
Av. movement: 1,9415
Av. error: 62,2992
RMSE: 64,0655
Av. up-to-scale error in 3D: 2,26372

44 / 100 MEASUREMENTS: 
C1 standard desv: 1,76868
C2 standard desv: 0,502405
Rel. error: 0,21202
depthError: 0,275455
gloablTError: 1,7173
Global rotation:    0,996189  -0,0648574   0,0583256
  0,0650309    0,997883 -0,00108078
  -0,058132  0,00486963    0,998297
Global translation: -0,0791888
0,00419265
0,00252495
Av. movement: 1,9415
Av. error: 62,1562
RMSE: 63,9323
Av. up-to-scale error in 3D: 2,314

45 / 100 MEASUREMENTS: 
C1 standard desv: 1,79369
C2 standard desv: 0,582201
Rel. error: 0,211326
depthError: 0,275536
gloablTError: 1,71579
Global rotation:   0,996267 -0,0650563  0,0567414
 0,0652183   0,997871 -0,0010073
 -0,056555 0,00470412   0,998388
Global translation:  -0,078889
0,00412804
 0,0024857
Av. movement: 1,9415
Av. error: 62,0898
RMSE: 63,8622
Av. up-to-scale error in 3D: 2,35189

46 / 100 MEASUREMENTS: 
C1 standard desv: 1,81696
C2 standard desv: 0,634139
Rel. error: 0,203955
depthError: 0,275758
gloablTError: 1,64886
Global rotation:    0,996308  -0,0656359   0,0553461
  0,0657931    0,997833 -0,00102136
 -0,0551591  0,00465898    0,998467
Global translation: -0,0787783
0,00398279
0,00257375
Av. movement: 1,9415
Av. error: 62,0194
RMSE: 63,7921
Av. up-to-scale error in 3D: 2,40149

47 / 100 MEASUREMENTS: 
C1 standard desv: 1,76018
C2 standard desv: 0,629257
Rel. error: 0,199893
depthError: 0,277122
gloablTError: 1,61074
Global rotation:     0,996469    -0,066925    0,0506947
   0,0670572     0,997749 -0,000909247
  -0,0505197   0,00430548     0,998714
Global translation: -0,0784193
0,00394417
0,00239336
Av. movement: 1,9415
Av. error: 61,8139
RMSE: 63,5773
Av. up-to-scale error in 3D: 2,41852

48 / 100 MEASUREMENTS: 
C1 standard desv: 1,71951
C2 standard desv: 0,618308
Rel. error: 0,198816
depthError: 0,277343
gloablTError: 1,6069
Global rotation:     0,996569   -0,0677904    0,0474811
    0,067908     0,997691 -0,000866549
  -0,0473127   0,00408792     0,998872
Global translation: -0,0781509
0,00392537
0,00225211
Av. movement: 1,9415
Av. error: 61,6419
RMSE: 63,3974
Av. up-to-scale error in 3D: 2,41537

49 / 100 MEASUREMENTS: 
C1 standard desv: 1,7045
C2 standard desv: 0,615607
Rel. error: 0,19872
depthError: 0,277401
gloablTError: 1,59154
Global rotation:    0,996614  -0,0681754   0,0459724
  0,0682835    0,997666 -0,00078268
 -0,0458117  0,00391918    0,998942
Global translation:  -0,077988
0,00392913
0,00222556
Av. movement: 1,9415
Av. error: 61,5553
RMSE: 63,3068
Av. up-to-scale error in 3D: 2,41318

50 / 100 MEASUREMENTS: 
C1 standard desv: 1,62395
C2 standard desv: 0,601908
Rel. error: 0,190056
depthError: 0,276982
gloablTError: 1,5333
Global rotation:     0,997031   -0,0741258    0,0208235
   0,0741452     0,997247 -0,000159274
  -0,0207544   0,00170276     0,999783
Global translation:  -0,074979
0,00393759
0,00127976
Av. movement: 1,9415
Av. error: 59,7942
RMSE: 61,4819
Av. up-to-scale error in 3D: 2,36764

51 / 100 MEASUREMENTS: 
C1 standard desv: 1,58305
C2 standard desv: 0,649001
Rel. error: 0,186417
depthError: 0,276895
gloablTError: 1,53551
Global rotation:    0,997057  -0,0737413   0,0209811
  0,0737569    0,997276 2,85752e-05
 -0,0209261  0,00151901     0,99978
Global translation: -0,0748209
0,00401481
0,00119694
Av. movement: 1,9415
Av. error: 59,6344
RMSE: 61,3419
Av. up-to-scale error in 3D: 2,46849

52 / 100 MEASUREMENTS: 
C1 standard desv: 1,59084
C2 standard desv: 0,645787
Rel. error: 0,194482
depthError: 0,276919
gloablTError: 1,54545
Global rotation:     0,997068    -0,073487    0,0213342
   0,0735039     0,997295 -1,18478e-05
  -0,0212757   0,00157996     0,999772
Global translation: -0,0747483
0,00397902
0,00125365
Av. movement: 1,9415
Av. error: 59,5983
RMSE: 61,3064
Av. up-to-scale error in 3D: 2,48965

53 / 100 MEASUREMENTS: 
C1 standard desv: 1,51242
C2 standard desv: 0,61274
Rel. error: 0,195905
depthError: 0,276975
gloablTError: 1,5712
Global rotation:     0,997074   -0,0733782     0,021414
   0,0733969     0,997303 -8,31984e-05
  -0,0213501   0,00165467     0,999771
Global translation: -0,0747046
0,00396237
0,00117057
Av. movement: 1,9415
Av. error: 59,5642
RMSE: 61,2728
Av. up-to-scale error in 3D: 2,48911

54 / 100 MEASUREMENTS: 
C1 standard desv: 1,55667
C2 standard desv: 0,638071
Rel. error: 0,193896
depthError: 0,277255
gloablTError: 1,57113
Global rotation:       0,9971   -0,0728059    0,0221403
   0,0728271     0,997345 -0,000150333
  -0,0220705   0,00176231     0,999755
Global translation:  -0,074441
0,00399943
0,00129642
Av. movement: 1,9415
Av. error: 59,4514
RMSE: 61,1553
Av. up-to-scale error in 3D: 2,49932

55 / 100 MEASUREMENTS: 
C1 standard desv: 1,6035
C2 standard desv: 0,649904
Rel. error: 0,194976
depthError: 0,277579
gloablTError: 1,58203
Global rotation:     0,997122   -0,0723679    0,0225932
   0,0723916     0,997376 -0,000231941
  -0,0225171   0,00186683     0,999745
Global translation: -0,0742023
0,00404014
0,00131066
Av. movement: 1,9415
Av. error: 59,3308
RMSE: 61,0326
Av. up-to-scale error in 3D: 2,5062

56 / 100 MEASUREMENTS: 
C1 standard desv: 0,657627
C2 standard desv: 0,477073
Rel. error: 0,154596
depthError: 0,257779
gloablTError: 1,18419
Global rotation:    0,996537  -0,0698196    0,045152
  0,0700301     0,99754 -0,00309594
 -0,0448248  0,00624722    0,998975
Global translation: -0,0801126
0,00576735
0,00313471
Av. movement: 1,9415
Av. error: 35,0192
RMSE: 36,0133
Av. up-to-scale error in 3D: 1,58548

57 / 100 MEASUREMENTS: 
C1 standard desv: 1,23569
C2 standard desv: 0,718946
Rel. error: 0,121344
depthError: 0,275792
gloablTError: 0,835929
Global rotation:   0,994654  -0,102671  0,0110443
  0,102475    0,99459  0,0170366
-0,0127337 -0,0158138   0,999794
Global translation:   -0,0989875
-0,000553012
  -0,0145413
Av. movement: 1,9415
Av. error: 32,7679
RMSE: 33,7298
Av. up-to-scale error in 3D: 1,21004

58 / 100 MEASUREMENTS: 
C1 standard desv: 1,51199
C2 standard desv: 0,692617
Rel. error: 0,12916
depthError: 0,275574
gloablTError: 0,893949
Global rotation:   0,994683  -0,102343   0,011454
  0,102146   0,994631  0,0165929
-0,0130907 -0,0153347   0,999797
Global translation:   -0,0990443
-0,000252949
  -0,0144462
Av. movement: 1,9415
Av. error: 32,7445
RMSE: 33,707
Av. up-to-scale error in 3D: 1,26146

59 / 100 MEASUREMENTS: 
C1 standard desv: 1,43543
C2 standard desv: 0,717859
Rel. error: 0,139146
depthError: 0,275767
gloablTError: 0,969745
Global rotation:   0,994739  -0,101765  0,0117364
  0,101575   0,994703  0,0157773
-0,0132798 -0,0145022   0,999807
Global translation:  -0,0989049
5,59706e-05
 -0,0139604
Av. movement: 1,9415
Av. error: 32,7011
RMSE: 33,6671
Av. up-to-scale error in 3D: 1,32352

60 / 100 MEASUREMENTS: 
C1 standard desv: 1,3525
C2 standard desv: 0,673785
Rel. error: 0,143981
depthError: 0,27548
gloablTError: 1,00982
Global rotation:   0,994778  -0,101374  0,0118068
  0,101187   0,994747  0,0154786
-0,0133139 -0,0142031   0,999811
Global translation:  -0,0987481
0,000216405
 -0,0136902
Av. movement: 1,9415
Av. error: 32,6791
RMSE: 33,6471
Av. up-to-scale error in 3D: 1,34276

61 / 100 MEASUREMENTS: 
C1 standard desv: 1,2994
C2 standard desv: 0,672714
Rel. error: 0,156828
depthError: 0,275496
gloablTError: 1,10816
Global rotation:   0,994886   -0,10025  0,0123549
  0,100069   0,994875  0,0145126
-0,0137464 -0,0132021   0,999818
Global translation:  -0,0981685
0,000587534
 -0,0129016
Av. movement: 1,9415
Av. error: 32,6153
RMSE: 33,5881
Av. up-to-scale error in 3D: 1,38507

62 / 100 MEASUREMENTS: 
C1 standard desv: 1,36374
C2 standard desv: 0,756059
Rel. error: 0,152556
depthError: 0,275618
gloablTError: 1,06432
Global rotation:   0,994994 -0,0989774  0,0137953
 0,0987908   0,995015  0,0136094
-0,0150736 -0,0121784   0,999812
Global translation:   -0,097301
0,000844468
 -0,0119504
Av. movement: 1,9415
Av. error: 32,5561
RMSE: 33,5274
Av. up-to-scale error in 3D: 1,4222

63 / 100 MEASUREMENTS: 
C1 standard desv: 1,36422
C2 standard desv: 0,785734
Rel. error: 0,148488
depthError: 0,275584
gloablTError: 1,08806
Global rotation:   0,995023 -0,0986176  0,0142443
 0,0984289   0,995054  0,0133942
-0,0154947 -0,0119255   0,999809
Global translation:  -0,0971825
0,000926885
  -0,011872
Av. movement: 1,9415
Av. error: 32,5431
RMSE: 33,5135
Av. up-to-scale error in 3D: 1,43218

64 / 100 MEASUREMENTS: 
C1 standard desv: 1,34435
C2 standard desv: 0,793977
Rel. error: 0,149388
depthError: 0,275572
gloablTError: 1,09538
Global rotation:   0,995058 -0,0981784  0,0148181
 0,0979862     0,9951  0,0131886
-0,0160404 -0,0116715   0,999803
Global translation:  -0,0969832
0,000992444
  -0,011692
Av. movement: 1,9415
Av. error: 32,5252
RMSE: 33,4947
Av. up-to-scale error in 3D: 1,44252

65 / 100 MEASUREMENTS: 
C1 standard desv: 1,29256
C2 standard desv: 0,769818
Rel. error: 0,152591
depthError: 0,275832
gloablTError: 1,1099
Global rotation:   0,995182 -0,0965764  0,0169055
 0,0963739   0,995268  0,0124072
-0,0180237 -0,0107182    0,99978
Global translation: -0,0961993
 0,0012683
-0,0109515
Av. movement: 1,9415
Av. error: 32,4608
RMSE: 33,4278
Av. up-to-scale error in 3D: 1,45953

66 / 100 MEASUREMENTS: 
C1 standard desv: 1,30449
C2 standard desv: 0,786045
Rel. error: 0,150757
depthError: 0,275952
gloablTError: 1,1069
Global rotation:   0,995208 -0,0962266  0,0173749
 0,0960223   0,995304  0,0122318
-0,0184703 -0,0105049   0,999774
Global translation: -0,0960217
0,00135405
-0,0107757
Av. movement: 1,9415
Av. error: 32,4417
RMSE: 33,4113
Av. up-to-scale error in 3D: 1,46974

67 / 100 MEASUREMENTS: 
C1 standard desv: 1,31158
C2 standard desv: 0,785873
Rel. error: 0,14762
depthError: 0,276056
gloablTError: 1,10538
Global rotation:   0,995227 -0,0959625  0,0177257
 0,0957574   0,995331  0,0120816
-0,0188023 -0,0103266    0,99977
Global translation: -0,0958993
0,00141359
-0,0106534
Av. movement: 1,9415
Av. error: 32,4276
RMSE: 33,3988
Av. up-to-scale error in 3D: 1,47682

FINAL MEASUREMENTS: 
C1 standard desv: 1,31158
C2 standard desv: 0,785873
Rel. error: 0,14762
depthError: 0,276056
gloablTError: 1,10538
Global rotation:   0,995227 -0,0959625  0,0177257
 0,0957574   0,995331  0,0120816
-0,0188023 -0,0103266    0,99977
Global translation: -0,0958993
0,00141359
-0,0106534
Av. movement: 1,9415
Av. error: 32,4276
RMSE: 33,3988
Av. up-to-scale error in 3D: 1,47682

