INITIAL MEASUREMENTS: 
C1 standard desv: 0,61616
C2 standard desv: 0,612116
Rel. error: 0,0835902
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,99683
Av. error: 10,3868
RMSE: 12,0975

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,810532
C2 standard desv: 0,98108
Rel. error: 0,00796978
Global rotation:            1  1,76344e-11 -8,58884e-11
-1,76344e-11            1 -2,43118e-10
 8,58884e-11  2,43118e-10            1
Global translation: 9,64707e-11
 3,0989e-10
1,97443e-10
Av. error: 9,86466
RMSE: 11,7779

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,834483
C2 standard desv: 1,00944
Rel. error: 0,0051618
Global rotation:            1  1,76566e-11 -8,58575e-11
-1,76566e-11            1 -2,43201e-10
 8,58575e-11  2,43201e-10            1
Global translation: 9,64199e-11
3,09938e-10
1,97375e-10
Av. error: 9,83967
RMSE: 11,7579

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,848445
C2 standard desv: 1,02772
Rel. error: 0,00310583
Global rotation:            1  1,76853e-11  -8,5824e-11
-1,76853e-11            1 -2,43301e-10
  8,5824e-11  2,43301e-10            1
Global translation: 9,63627e-11
3,09993e-10
1,97301e-10
Av. error: 9,82549
RMSE: 11,745

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,838642
C2 standard desv: 1,01723
Rel. error: 0,0024319
Global rotation:            1   1,7726e-11 -8,57801e-11
 -1,7726e-11            1 -2,43419e-10
 8,57801e-11  2,43419e-10            1
Global translation: 9,62883e-11
3,10049e-10
1,97214e-10
Av. error: 9,80946
RMSE: 11,7299

FINAL MEASUREMENTS: 
C1 standard desv: 0,812992
C2 standard desv: 0,983851
Rel. error: 0,00202993
Global rotation:            1  1,78067e-11 -8,56929e-11
-1,78067e-11            1 -2,43634e-10
 8,56929e-11  2,43634e-10            1
Global translation: 9,61463e-11
 3,1014e-10
1,97064e-10
Av. movement: 3,99683
Av. error: 9,78565
RMSE: 11,7059

