Translation norm between cameras (mm): 2,50012
Parallax: 1,82842
nMatches: 188
nMapPoints: 312
INITIAL MEASUREMENTS: 
C1 standard desv: 2,36255
C2 standard desv: 2,37072
Rel. error: 0,00361168
depthError: 0,602425
gloablTError: 0,0372065
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,30825
Av. error: 21,5166
RMSE: 26,3348
Av. up-to-scale error in 3D: 17,1473

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000463294
C2 standard desv: 0,000650243
Rel. error: 0,0392019
depthError: 0,269414
gloablTError: 0,0591424
Global rotation:            1 -1,95265e-12  1,45139e-12
 1,95265e-12            1  5,34594e-12
-1,45139e-12 -5,34594e-12            1
Global translation: 2,31064e-12
1,35849e-12
5,31354e-12
Av. movement: 1,30825
Av. error: 13,5476
RMSE: 14,0771
Av. up-to-scale error in 3D: 0,00108879

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000477183
C2 standard desv: 0,000660152
Rel. error: 0,0392017
depthError: 0,269414
gloablTError: 0,0591423
Global rotation:            1 -1,95276e-12  1,45147e-12
 1,95276e-12            1  5,34627e-12
-1,45147e-12 -5,34627e-12            1
Global translation: 2,31078e-12
1,35858e-12
5,31387e-12
Av. movement: 1,30825
Av. error: 13,5476
RMSE: 14,0771
Av. up-to-scale error in 3D: 0,00109011

FINAL MEASUREMENTS: 
C1 standard desv: 0,000477183
C2 standard desv: 0,000660152
Rel. error: 0,0392017
depthError: 0,269414
gloablTError: 0,0591423
Global rotation:            1 -1,95276e-12  1,45147e-12
 1,95276e-12            1  5,34627e-12
-1,45147e-12 -5,34627e-12            1
Global translation: 2,31078e-12
1,35858e-12
5,31387e-12
Av. movement: 1,30825
Av. error: 13,5476
RMSE: 14,0771
Av. up-to-scale error in 3D: 0,00109011

