Translation norm between cameras (mm): 67,502
Parallax: 0,631491
nMatches: 73
nMapPoints: 144
INITIAL MEASUREMENTS: 
C1 standard desv: 4,50814
C2 standard desv: 5,05513
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,4281
Av. error: 589,651
RMSE: 833,62

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,816647
C2 standard desv: 0,774589
Rel. error: 0,443995
Global rotation:     0,999998  0,000578567  -0,00168954
-0,000580199     0,999999 -0,000966043
  0,00168898  0,000967022     0,999998
Global translation:  0,00360812
-0,00363127
 0,00243315
Av. movement: 35,4281
Av. error: 574,664
RMSE: 813,593

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,993487
C2 standard desv: 0,935752
Rel. error: 0,435856
Global rotation:     0,999998 -0,000181439  -0,00201551
 0,000179866            1 -0,000780488
  0,00201565  0,000780124     0,999998
Global translation:  0,00358844
-0,00319763
 0,00286938
Av. movement: 35,4281
Av. error: 574,658
RMSE: 813,581

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,08541
C2 standard desv: 1,00486
Rel. error: 0,429506
Global rotation:     0,999999  0,000227062  -0,00132632
-0,000227732            1 -0,000505597
   0,0013262  0,000505898     0,999999
Global translation: 0,00394488
-0,0034624
0,00321198
Av. movement: 35,4281
Av. error: 574,652
RMSE: 813,57

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,22756
C2 standard desv: 1,10602
Rel. error: 0,42402
Global rotation:            1   0,00045348 -0,000574937
-0,000453356            1  0,000214862
 0,000575034 -0,000214602            1
Global translation:  0,00411781
-0,00345417
 0,00371514
Av. movement: 35,4281
Av. error: 574,641
RMSE: 813,552

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,26067
C2 standard desv: 1,03021
Rel. error: 0,424167
Global rotation:            1  0,000842158  0,000550427
 -0,00084289     0,999999   0,00133154
-0,000549305    -0,001332     0,999999
Global translation:  0,00415896
-0,00350157
 0,00448397
Av. movement: 35,4281
Av. error: 574,614
RMSE: 813,511

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,37024
C2 standard desv: 1,12646
Rel. error: 0,419934
Global rotation:     0,999999  0,000969155  0,000882688
-0,000970512     0,999998   0,00153841
-0,000881195  -0,00153926     0,999998
Global translation:  0,00407461
-0,00347817
 0,00475136
Av. movement: 35,4281
Av. error: 574,609
RMSE: 813,504

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,56888
C2 standard desv: 1,12118
Rel. error: 0,432175
Global rotation:    0,999984  0,00235751  0,00516576
-0,00238576    0,999982  0,00546803
-0,00515278 -0,00548026    0,999972
Global translation: 0,00283766
 -0,003576
0,00769706
Av. movement: 35,4281
Av. error: 574,512
RMSE: 813,367

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,59386
C2 standard desv: 1,13521
Rel. error: 0,433294
Global rotation:    0,999986  0,00223427  0,00484703
 -0,0022592    0,999984  0,00514467
-0,00483546 -0,00515555    0,999975
Global translation:  0,00317505
-0,00414243
 0,00807511
Av. movement: 35,4281
Av. error: 574,509
RMSE: 813,362

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,65243
C2 standard desv: 1,15694
Rel. error: 0,433733
Global rotation:    0,999986  0,00220649  0,00480502
-0,00223094    0,999985  0,00508949
-0,00479372 -0,00510014    0,999976
Global translation:  0,00296461
-0,00448395
 0,00860824
Av. movement: 35,4281
Av. error: 574,5
RMSE: 813,348

FINAL MEASUREMENTS: 
C1 standard desv: 1,66017
C2 standard desv: 1,15196
Rel. error: 0,43422
Global rotation:    0,999985  0,00224191  0,00493458
-0,00226764    0,999984  0,00521356
-0,00492282 -0,00522468    0,999974
Global translation:  0,00278654
-0,00441396
 0,00866068
Av. movement: 35,4281
Av. error: 574,497
RMSE: 813,344

