INITIAL MEASUREMENTS: 
C1 standard desv: 3,17505
C2 standard desv: 3,20292
Rel. error: 0,619733
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 45,6277
Av. error: 73,5974
RMSE: 107,515

1 / 5 MEASUREMENTS: 
C1 standard desv: 2,76512
C2 standard desv: 2,6975
Rel. error: 0,382392
Global rotation:    0,998682   0,0513057  0,00169613
 -0,0512759     0,99858   -0,014472
-0,00243622   0,0143659    0,999894
Global translation: -0,00536826
 0,00100195
 -0,0123282
Av. error: 72,2875
RMSE: 106,653

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,33374
C2 standard desv: 1,32486
Rel. error: 0,241996
Global rotation:    0,998274   0,0587211 0,000278135
 -0,0587123    0,998187  -0,0132548
-0,00105597   0,0132156    0,999912
Global translation:  -0,0056915
-0,00189079
 -0,0115693
Av. error: 70,5707
RMSE: 105,905

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,982451
C2 standard desv: 0,988115
Rel. error: 0,209346
Global rotation:     0,998207    0,0598493 -0,000193397
  -0,0598471      0,99813   -0,0124178
 -0,00055016    0,0124071     0,999923
Global translation: -0,00572444
-0,00297004
 -0,0110862
Av. error: 70,2766
RMSE: 105,802

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,982317
C2 standard desv: 0,9882
Rel. error: 0,208133
Global rotation:       0,9982    0,0599745  -0,00026384
  -0,0599732     0,998124   -0,0123217
-0,000475644    0,0123154     0,999924
Global translation: -0,00572315
 -0,0031041
 -0,0110127
Av. error: 70,2677
RMSE: 105,798

FINAL MEASUREMENTS: 
C1 standard desv: 0,988015
C2 standard desv: 0,994116
Rel. error: 0,207318
Global rotation:      0,99819    0,0601352 -0,000350853
   -0,060135     0,998115   -0,0122348
-0,000385552    0,0122338     0,999925
Global translation: -0,00572417
-0,00325109
 -0,0109275
Av. movement: 45,6277
Av. error: 70,2616
RMSE: 105,795

