INITIAL MEASUREMENTS: 
C1 standard desv: 1,16418e-05
C2 standard desv: 1,13259e-05
Rel. error: 0,0427625
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,97907
Av. error: 19,6681
RMSE: 24,2036

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,421372
C2 standard desv: 0,429836
Rel. error: 0,00678562
Global rotation:            1 -6,52886e-05  5,35114e-05
 6,52946e-05            1 -0,000112267
-5,35041e-05  0,000112271            1
Global translation: -3,29992e-05
 1,60553e-05
-3,22052e-05
Av. error: 19,513
RMSE: 24,1302

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,468696
C2 standard desv: 0,479896
Rel. error: 0,00253778
Global rotation:            1 -0,000292976  9,59725e-05
 0,000293005            1 -0,000300804
-9,58843e-05  0,000300832            1
Global translation: -6,37886e-05
 1,71032e-07
-5,77351e-05
Av. error: 19,5004
RMSE: 24,1225

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,478162
C2 standard desv: 0,488559
Rel. error: 0,00209785
Global rotation:            1 -0,000298523  9,44834e-05
 0,000298551            1 -0,000296827
-9,43948e-05  0,000296855            1
Global translation: -6,27576e-05
-5,47321e-06
-5,91487e-05
Av. error: 19,5019
RMSE: 24,123

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,480373
C2 standard desv: 0,49054
Rel. error: 0,00202518
Global rotation:            1  -0,00029994  9,31611e-05
 0,000299967            1 -0,000294192
-9,30728e-05   0,00029422            1
Global translation: -6,17245e-05
-7,82591e-06
 -5,8808e-05
Av. error: 19,5022
RMSE: 24,1231

FINAL MEASUREMENTS: 
C1 standard desv: 0,482091
C2 standard desv: 0,492156
Rel. error: 0,00194931
Global rotation:            1 -0,000301828  9,14196e-05
 0,000301854            1 -0,000291351
-9,13316e-05  0,000291378            1
Global translation: -6,04227e-05
-1,06284e-05
-5,84763e-05
Av. movement: 3,97907
Av. error: 19,5023
RMSE: 24,1231

