INITIAL MEASUREMENTS: 
C1 standard desv: 0,613239
C2 standard desv: 0,596103
Rel. error: 0,089873
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,99683
Av. error: 8,62721
RMSE: 9,8537

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,541225
C2 standard desv: 0,767922
Rel. error: 0,0119629
Global rotation:     0,99999  0,00421344 -0,00180484
-0,00422101    0,999982 -0,00421036
 0,00178707  0,00421794     0,99999
Global translation:  -0,00158978
 -0,00308704
-1,44534e-05
Av. error: 8,05478
RMSE: 9,39165

FINAL MEASUREMENTS: 
C1 standard desv: 0,708255
C2 standard desv: 0,893875
Rel. error: 0,00130853
Global rotation:    0,999987  0,00503941 -0,00110974
-0,00504444    0,999977 -0,00457365
 0,00108667  0,00457918    0,999989
Global translation: -0,000899518
 -0,00332662
-0,000121754
Av. movement: 3,99683
Av. error: 7,95356
RMSE: 9,27206

