INITIAL MEASUREMENTS: 
C1 standard desv: 2,20882
C2 standard desv: 2,30219
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,35553
Av. error: 4,03204
RMSE: 4,7536

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,10448
C2 standard desv: 0,917053
Rel. error: 0,00209876
Global rotation:     0,999999   0,00168247 -9,49563e-05
 -0,00168252     0,999999 -0,000444922
 9,42076e-05  0,000445081            1
Global translation: -7,88304e-05
  0,00149274
-0,000358413
Av. error: 3,70922
RMSE: 4,52034

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,11257
C2 standard desv: 0,913674
Rel. error: 0,00207554
Global rotation:     0,999996   0,00293399 -8,06135e-05
 -0,00293404     0,999996 -0,000546355
 7,90101e-05  0,000546589            1
Global translation: -0,000255241
  0,00159446
-0,000434315
Av. error: 3,71339
RMSE: 4,52397

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,09208
C2 standard desv: 0,890772
Rel. error: 0,00219619
Global rotation:      0,99999   0,00444066 -5,06018e-05
 -0,00444068      0,99999 -0,000569546
 4,80722e-05  0,000569765            1
Global translation: -0,000222877
  0,00165531
 -0,00063118
Av. error: 3,71012
RMSE: 4,52183

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,08297
C2 standard desv: 0,889021
Rel. error: 0,00218295
Global rotation:     0,999985   0,00542138  1,78501e-05
 -0,00542137     0,999985 -0,000555852
-2,08633e-05  0,000555747            1
Global translation: -0,000369358
  0,00167444
-0,000701917
Av. error: 3,70605
RMSE: 4,51759

FINAL MEASUREMENTS: 
C1 standard desv: 1,1002
C2 standard desv: 0,902781
Rel. error: 0,00211499
Global rotation:     0,999978   0,00656348  5,50056e-05
 -0,00656345     0,999978 -0,000540133
-5,85496e-05   0,00053976            1
Global translation:  -0,00032166
  0,00169517
-0,000874547
Av. movement: 5,35553
Av. error: 3,7042
RMSE: 4,51268

