Translation norm between cameras (mm): 1,76782
Parallax: 1,9938
nMatches: 558
nMapPoints: 1.094
INITIAL MEASUREMENTS: 
C1 standard desv: 7,92072
C2 standard desv: 7,2341
Rel. error: 0,0429469
depthError: 1,3752
gloablTError: 5,67664
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,93414
Av. error: 18,9235
RMSE: 23,7172
Av. up-to-scale error in 3D: 18,3301

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,00057537
C2 standard desv: 0,000764133
Rel. error: 0,11039
depthError: 0,534574
gloablTError: 2,61074
Global rotation:            1  9,04603e-11 -7,82845e-11
-9,04603e-11            1 -3,24517e-10
 7,82845e-11  3,24517e-10            1
Global translation: -9,71262e-11
-9,16349e-12
-3,43247e-10
Av. movement: 1,93414
Av. error: 7,99445
RMSE: 8,28062
Av. up-to-scale error in 3D: 0,0064184

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000558879
C2 standard desv: 0,000762043
Rel. error: 0,11039
depthError: 0,534574
gloablTError: 2,61074
Global rotation:            1  9,06808e-11 -7,85096e-11
-9,06808e-11            1 -3,25521e-10
 7,85096e-11  3,25521e-10            1
Global translation: -9,73744e-11
-9,25655e-12
-3,44292e-10
Av. movement: 1,93414
Av. error: 7,99445
RMSE: 8,28062
Av. up-to-scale error in 3D: 0,00641688

FINAL MEASUREMENTS: 
C1 standard desv: 0,000558879
C2 standard desv: 0,000762043
Rel. error: 0,11039
depthError: 0,534574
gloablTError: 2,61074
Global rotation:            1  9,06808e-11 -7,85096e-11
-9,06808e-11            1 -3,25521e-10
 7,85096e-11  3,25521e-10            1
Global translation: -9,73744e-11
-9,25655e-12
-3,44292e-10
Av. movement: 1,93414
Av. error: 7,99445
RMSE: 8,28062
Av. up-to-scale error in 3D: 0,00641688

