Translation norm between cameras (mm): 1,76774
Parallax: 2,5871
nMatches: 389
nMapPoints: 728
INITIAL MEASUREMENTS: 
C1 standard desv: 6,79755
C2 standard desv: 6,65094
Rel. error: 0,0449184
depthError: 0,624158
gloablTError: 0,901074
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,62922
Av. error: 14,307
RMSE: 21,7263
Av. up-to-scale error in 3D: 14,6273

1 / 100 MEASUREMENTS: 
C1 standard desv: 1,01712
C2 standard desv: 0,986231
Rel. error: 0,11663
depthError: 0,220934
gloablTError: 0,596027
Global rotation:            1 -0,000305744  0,000426982
 0,000306273     0,999999  -0,00124046
-0,000426603   0,00124059     0,999999
Global translation: -0,00012686
 0,00142661
0,000246303
Av. movement: 1,62922
Av. error: 5,79719
RMSE: 7,16659
Av. up-to-scale error in 3D: 3,05819

2 / 100 MEASUREMENTS: 
C1 standard desv: 15,2274
C2 standard desv: 17,0698
Rel. error: 0,181091
depthError: 0,218858
gloablTError: 0,63372
Global rotation:            1 -0,000417598  0,000354013
 0,000418028     0,999999  -0,00121438
-0,000353506   0,00121453     0,999999
Global translation: -8,76674e-05
  0,00192954
 0,000164051
Av. movement: 1,62922
Av. error: 6,09351
RMSE: 7,58583
Av. up-to-scale error in 3D: 3,34839

3 / 100 MEASUREMENTS: 
C1 standard desv: 11,2884
C2 standard desv: 12,5227
Rel. error: 0,135336
depthError: 0,218551
gloablTError: 0,553617
Global rotation:            1 -0,000279249  0,000327595
 0,000279632     0,999999  -0,00116943
-0,000327268   0,00116952     0,999999
Global translation: -0,000252834
  0,00180111
 0,000247921
Av. movement: 1,62922
Av. error: 6,049
RMSE: 7,49514
Av. up-to-scale error in 3D: 3,23862

4 / 100 MEASUREMENTS: 
C1 standard desv: 1,00196
C2 standard desv: 1,08629
Rel. error: 0,131134
depthError: 0,217232
gloablTError: 0,470543
Global rotation:            1 -0,000306044  0,000176105
 0,000306343     0,999999  -0,00170049
-0,000175585   0,00170054     0,999999
Global translation: -0,000266066
  0,00239553
-0,000534574
Av. movement: 1,62922
Av. error: 6,51071
RMSE: 7,20466
Av. up-to-scale error in 3D: 1,7423

5 / 100 MEASUREMENTS: 
C1 standard desv: 1,04295
C2 standard desv: 0,85413
Rel. error: 0,113431
depthError: 0,217588
gloablTError: 0,663367
Global rotation:            1  0,000228134  -0,00020818
-0,000228533     0,999998  -0,00191687
 0,000207742   0,00191692     0,999998
Global translation: -0,000783587
  0,00296547
-0,000930524
Av. movement: 1,62922
Av. error: 6,69201
RMSE: 7,29866
Av. up-to-scale error in 3D: 1,46819

6 / 100 MEASUREMENTS: 
C1 standard desv: 0,566457
C2 standard desv: 1,03623
Rel. error: 0,226135
depthError: 0,215062
gloablTError: 1,68653
Global rotation:     0,999999   0,00133867 -0,000377497
 -0,00133935     0,999997  -0,00181488
 0,000375066   0,00181538     0,999998
Global translation:  -0,00190385
  0,00336151
-0,000883033
Av. movement: 1,62922
Av. error: 6,82953
RMSE: 7,32041
Av. up-to-scale error in 3D: 1,14294

7 / 100 MEASUREMENTS: 
C1 standard desv: 0,821527
C2 standard desv: 1,72159
Rel. error: 0,273558
depthError: 0,21608
gloablTError: 3,65444
Global rotation:     0,999997   0,00231831 -0,000423689
 -0,00231848     0,999997 -0,000409599
 0,000422738   0,00041058            1
Global translation: -0,00300029
 0,00287722
0,000793529
Av. movement: 1,62922
Av. error: 6,85861
RMSE: 7,33416
Av. up-to-scale error in 3D: 1,06248

8 / 100 MEASUREMENTS: 
C1 standard desv: 0,273221
C2 standard desv: 1,20152
Rel. error: 0,142948
depthError: 0,216046
gloablTError: 0,836198
Global rotation:     0,999999   0,00105873 -6,40606e-06
 -0,00105873     0,999999  -0,00120733
 5,12782e-06   0,00120733     0,999999
Global translation: -0,00175781
 0,00222147
 0,00023168
Av. movement: 1,62922
Av. error: 6,88672
RMSE: 7,3235
Av. up-to-scale error in 3D: 0,932325

9 / 100 MEASUREMENTS: 
C1 standard desv: 0,941699
C2 standard desv: 1,06774
Rel. error: 0,295016
depthError: 0,216392
gloablTError: 5,78352
Global rotation:     0,999995   0,00310759 -0,000505848
 -0,00310784     0,999995 -0,000511684
 0,000504255  0,000513254            1
Global translation: -0,00383746
 0,00305505
0,000718018
Av. movement: 1,62922
Av. error: 6,8956
RMSE: 7,31375
Av. up-to-scale error in 3D: 0,879283

10 / 100 MEASUREMENTS: 
C1 standard desv: 0,926146
C2 standard desv: 1,11222
Rel. error: 0,173977
depthError: 0,216067
gloablTError: 1,61454
Global rotation:     0,999999   0,00143683 -1,17752e-05
 -0,00143685     0,999998  -0,00136961
 9,80726e-06   0,00136963     0,999999
Global translation: -0,00202282
 0,00369461
-0,00036943
Av. movement: 1,62922
Av. error: 6,91575
RMSE: 7,33923
Av. up-to-scale error in 3D: 0,871003

11 / 100 MEASUREMENTS: 
C1 standard desv: 0,899136
C2 standard desv: 1,11236
Rel. error: 0,215474
depthError: 0,215876
gloablTError: 1,86019
Global rotation:     0,999999   0,00165847  1,48246e-05
 -0,00165845     0,999998  -0,00122707
-1,68596e-05   0,00122704     0,999999
Global translation: -0,00230106
  0,0033723
-8,4368e-05
Av. movement: 1,62922
Av. error: 6,92623
RMSE: 7,35303
Av. up-to-scale error in 3D: 0,871709

12 / 100 MEASUREMENTS: 
C1 standard desv: 0,901429
C2 standard desv: 1,15803
Rel. error: 0,232148
depthError: 0,215853
gloablTError: 1,90794
Global rotation:     0,999999   0,00170499  9,39283e-05
 -0,00170487     0,999998  -0,00124793
-9,60558e-05   0,00124776     0,999999
Global translation:  -0,00236227
  0,00328083
-3,98889e-05
Av. movement: 1,62922
Av. error: 6,93367
RMSE: 7,35935
Av. up-to-scale error in 3D: 0,86453

13 / 100 MEASUREMENTS: 
C1 standard desv: 0,340444
C2 standard desv: 1,14006
Rel. error: 0,163466
depthError: 0,216152
gloablTError: 1,08156
Global rotation:     0,999999   0,00128009  0,000313194
 -0,00127968     0,999998  -0,00130839
-0,000314869   0,00130799     0,999999
Global translation: -0,00202306
 0,00235406
0,000242725
Av. movement: 1,62922
Av. error: 6,95407
RMSE: 7,37665
Av. up-to-scale error in 3D: 0,844469

14 / 100 MEASUREMENTS: 
C1 standard desv: 0,435306
C2 standard desv: 1,20561
Rel. error: 0,18145
depthError: 0,216029
gloablTError: 1,03931
Global rotation:     0,999999    0,0012444   0,00036686
 -0,00124392     0,999998  -0,00130752
-0,000368487   0,00130706     0,999999
Global translation: -0,00197571
 0,00246487
0,000227894
Av. movement: 1,62922
Av. error: 6,96523
RMSE: 7,39241
Av. up-to-scale error in 3D: 0,845498

15 / 100 MEASUREMENTS: 
C1 standard desv: 0,884821
C2 standard desv: 1,11924
Rel. error: 0,221442
depthError: 0,215705
gloablTError: 1,85905
Global rotation:     0,999999   0,00170177  0,000331902
 -0,00170136     0,999998  -0,00123992
-0,000334011   0,00123936     0,999999
Global translation: -0,00237144
 0,00328891
6,97207e-05
Av. movement: 1,62922
Av. error: 6,961
RMSE: 7,38109
Av. up-to-scale error in 3D: 0,832234

16 / 100 MEASUREMENTS: 
C1 standard desv: 0,883463
C2 standard desv: 1,14013
Rel. error: 0,235965
depthError: 0,215791
gloablTError: 2,08237
Global rotation:     0,999998   0,00181039  0,000358894
 -0,00180994     0,999998  -0,00125577
-0,000361167   0,00125512     0,999999
Global translation: -0,00248172
  0,0033678
5,06104e-05
Av. movement: 1,62922
Av. error: 6,96171
RMSE: 7,37978
Av. up-to-scale error in 3D: 0,824866

17 / 100 MEASUREMENTS: 
C1 standard desv: 0,917679
C2 standard desv: 1,07691
Rel. error: 0,168617
depthError: 0,216263
gloablTError: 1,96776
Global rotation:     0,999998   0,00172948  0,000297566
 -0,00172882     0,999996  -0,00221154
-0,000301389   0,00221103     0,999997
Global translation:  -0,00251881
  0,00241393
-0,000635268
Av. movement: 1,62922
Av. error: 6,96017
RMSE: 7,37727
Av. up-to-scale error in 3D: 0,797622

18 / 100 MEASUREMENTS: 
C1 standard desv: 0,848313
C2 standard desv: 1,16308
Rel. error: 0,163336
depthError: 0,21613
gloablTError: 1,584
Global rotation:     0,999999   0,00159871  0,000385362
 -0,00159793     0,999997  -0,00201875
-0,000388588   0,00201813     0,999998
Global translation:  -0,00237972
  0,00249632
-0,000447346
Av. movement: 1,62922
Av. error: 6,96979
RMSE: 7,38962
Av. up-to-scale error in 3D: 0,797467

19 / 100 MEASUREMENTS: 
C1 standard desv: 0,929687
C2 standard desv: 1,08486
Rel. error: 0,226596
depthError: 0,21591
gloablTError: 1,7365
Global rotation:     0,999999   0,00167161   0,00048098
 -0,00167096     0,999998  -0,00133164
-0,000483205   0,00133083     0,999999
Global translation: -0,00238162
  0,0031705
7,28977e-05
Av. movement: 1,62922
Av. error: 6,96966
RMSE: 7,38491
Av. up-to-scale error in 3D: 0,795565

20 / 100 MEASUREMENTS: 
C1 standard desv: 0,878845
C2 standard desv: 1,13854
Rel. error: 0,224483
depthError: 0,216024
gloablTError: 2,36083
Global rotation:     0,999998   0,00194109  0,000503625
 -0,00194045     0,999997  -0,00127879
-0,000506106   0,00127781     0,999999
Global translation: -0,00264245
 0,00345437
7,17261e-05
Av. movement: 1,62922
Av. error: 6,97183
RMSE: 7,38318
Av. up-to-scale error in 3D: 0,784208

21 / 100 MEASUREMENTS: 
C1 standard desv: 0,891545
C2 standard desv: 1,15191
Rel. error: 0,22547
depthError: 0,216065
gloablTError: 2,34048
Global rotation:     0,999998   0,00194869  0,000567649
 -0,00194794     0,999997  -0,00132848
-0,000570236   0,00132737     0,999999
Global translation: -0,00265916
   0,003433
5,04487e-05
Av. movement: 1,62922
Av. error: 6,97404
RMSE: 7,38364
Av. up-to-scale error in 3D: 0,77672

22 / 100 MEASUREMENTS: 
C1 standard desv: 0,749343
C2 standard desv: 1,37703
Rel. error: 0,213597
depthError: 0,216118
gloablTError: 2,60612
Global rotation:     0,999998   0,00206576  0,000604584
 -0,00206506     0,999997  -0,00114944
-0,000606957   0,00114818     0,999999
Global translation: -0,00279622
 0,00334773
 0,00028248
Av. movement: 1,62922
Av. error: 6,97521
RMSE: 7,38134
Av. up-to-scale error in 3D: 0,770464

23 / 100 MEASUREMENTS: 
C1 standard desv: 0,732937
C2 standard desv: 1,41276
Rel. error: 0,20629
depthError: 0,216193
gloablTError: 2,67525
Global rotation:     0,999998   0,00211338  0,000690498
 -0,00211263     0,999997  -0,00108309
-0,000692785   0,00108163     0,999999
Global translation:  -0,0028558
 0,00329325
0,000391135
Av. movement: 1,62922
Av. error: 6,97836
RMSE: 7,38248
Av. up-to-scale error in 3D: 0,762025

24 / 100 MEASUREMENTS: 
C1 standard desv: 0,762588
C2 standard desv: 1,45894
Rel. error: 0,207063
depthError: 0,216207
gloablTError: 2,71066
Global rotation:     0,999997   0,00212985  0,000724431
 -0,00212907     0,999997  -0,00107185
-0,000726711    0,0010703     0,999999
Global translation: -0,00287315
 0,00330218
0,000408276
Av. movement: 1,62922
Av. error: 6,97984
RMSE: 7,38337
Av. up-to-scale error in 3D: 0,759001

25 / 100 MEASUREMENTS: 
C1 standard desv: 0,734959
C2 standard desv: 1,41248
Rel. error: 0,207173
depthError: 0,216246
gloablTError: 2,72334
Global rotation:     0,999997   0,00214476  0,000812715
 -0,00214388     0,999997  -0,00108632
-0,000815043   0,00108458     0,999999
Global translation: -0,00289063
    0,00331
0,000410693
Av. movement: 1,62922
Av. error: 6,98242
RMSE: 7,38411
Av. up-to-scale error in 3D: 0,750029

26 / 100 MEASUREMENTS: 
C1 standard desv: 0,737001
C2 standard desv: 1,41066
Rel. error: 0,207491
depthError: 0,216283
gloablTError: 2,73979
Global rotation:     0,999997   0,00216397  0,000902522
 -0,00216298     0,999997  -0,00109479
-0,000904888   0,00109284     0,999999
Global translation: -0,00291309
 0,00331862
0,000419647
Av. movement: 1,62922
Av. error: 6,98521
RMSE: 7,38505
Av. up-to-scale error in 3D: 0,741257

27 / 100 MEASUREMENTS: 
C1 standard desv: 0,725921
C2 standard desv: 1,38492
Rel. error: 0,207056
depthError: 0,216319
gloablTError: 2,7364
Global rotation:     0,999997   0,00217165  0,000995657
 -0,00217054     0,999997  -0,00111208
-0,000998069   0,00110992     0,999999
Global translation: -0,00292457
 0,00332141
0,000421432
Av. movement: 1,62922
Av. error: 6,98785
RMSE: 7,38586
Av. up-to-scale error in 3D: 0,732517

28 / 100 MEASUREMENTS: 
C1 standard desv: 0,74308
C2 standard desv: 1,40336
Rel. error: 0,20751
depthError: 0,216331
gloablTError: 2,74957
Global rotation:    0,999997  0,00218106  0,00103381
-0,00217991    0,999997 -0,00111289
-0,00103624  0,00111063    0,999999
Global translation: -0,00293566
 0,00332576
0,000428085
Av. movement: 1,62922
Av. error: 6,98915
RMSE: 7,38646
Av. up-to-scale error in 3D: 0,729199

29 / 100 MEASUREMENTS: 
C1 standard desv: 0,746142
C2 standard desv: 1,40622
Rel. error: 0,207407
depthError: 0,216358
gloablTError: 2,76015
Global rotation:    0,999997   0,0021942  0,00112829
-0,00219293    0,999997 -0,00112552
-0,00113075  0,00112304    0,999999
Global translation: -0,00295294
 0,00333121
0,000434687
Av. movement: 1,62922
Av. error: 6,99208
RMSE: 7,38777
Av. up-to-scale error in 3D: 0,721289

30 / 100 MEASUREMENTS: 
C1 standard desv: 0,738497
C2 standard desv: 1,39454
Rel. error: 0,207622
depthError: 0,216644
gloablTError: 2,7644
Global rotation:    0,999994  0,00237988  0,00254856
-0,00237644    0,999996 -0,00134885
-0,00255176  0,00134278    0,999996
Global translation: -0,00320345
 0,00338868
0,000508612
Av. movement: 1,62922
Av. error: 7,02743
RMSE: 7,40839
Av. up-to-scale error in 3D: 0,64342

31 / 100 MEASUREMENTS: 
C1 standard desv: 0,761248
C2 standard desv: 1,3622
Rel. error: 0,20943
depthError: 0,216681
gloablTError: 2,82486
Global rotation:    0,999994  0,00241272  0,00262015
-0,00240915    0,999996 -0,00136328
-0,00262343  0,00135696    0,999996
Global translation: -0,00324135
 0,00340807
0,000506388
Av. movement: 1,62922
Av. error: 7,02822
RMSE: 7,40811
Av. up-to-scale error in 3D: 0,638534

32 / 100 MEASUREMENTS: 
C1 standard desv: 0,769249
C2 standard desv: 1,37202
Rel. error: 0,211269
depthError: 0,217109
gloablTError: 2,83116
Global rotation:    0,999963  0,00305036  0,00799835
-0,00303233    0,999993 -0,00226595
-0,00800521  0,00224161    0,999965
Global translation:  -0,0042828
 0,00363034
0,000803693
Av. movement: 1,62922
Av. error: 7,08796
RMSE: 7,44848
Av. up-to-scale error in 3D: 0,524559

33 / 100 MEASUREMENTS: 
C1 standard desv: 0,394025
C2 standard desv: 0,945128
Rel. error: 0,0824357
depthError: 0,217456
gloablTError: 1,41448
Global rotation:    0,999964  0,00203602  0,00827058
-0,00201127    0,999994 -0,00299978
-0,00827663  0,00298303    0,999961
Global translation:  -0,00310811
   0,0042893
-0,000120247
Av. movement: 1,62922
Av. error: 7,06691
RMSE: 7,39336
Av. up-to-scale error in 3D: 0,461704

34 / 100 MEASUREMENTS: 
C1 standard desv: 0,464257
C2 standard desv: 1,05586
Rel. error: 0,0987186
depthError: 0,216892
gloablTError: 1,00302
Global rotation:    0,999958  0,00274828  0,00870933
-0,00271263    0,999988  -0,0041021
 -0,0087205   0,0040783    0,999954
Global translation: -0,00227778
 0,00415505
 0,00122614
Av. movement: 1,62922
Av. error: 7,11832
RMSE: 7,4509
Av. up-to-scale error in 3D: 0,435453

35 / 100 MEASUREMENTS: 
C1 standard desv: 0,75751
C2 standard desv: 1,82336
Rel. error: 0,182078
depthError: 0,218198
gloablTError: 1,648
Global rotation:    0,999958  0,00340939  0,00855059
-0,00337708    0,999987 -0,00379072
 -0,0085634  0,00376168    0,999956
Global translation: -0,0029999
0,00395337
0,00163676
Av. movement: 1,62922
Av. error: 7,14031
RMSE: 7,47532
Av. up-to-scale error in 3D: 0,42877

36 / 100 MEASUREMENTS: 
C1 standard desv: 0,685017
C2 standard desv: 2,06749
Rel. error: 0,154534
depthError: 0,217701
gloablTError: 1,63644
Global rotation:    0,999958  0,00333048   0,0085082
-0,00329199    0,999984 -0,00453426
-0,00852317  0,00450606    0,999954
Global translation: -0,00284359
 0,00392108
0,000915126
Av. movement: 1,62922
Av. error: 7,17481
RMSE: 7,52006
Av. up-to-scale error in 3D: 0,463147

37 / 100 MEASUREMENTS: 
C1 standard desv: 1,31565
C2 standard desv: 0,448167
Rel. error: 0,0939278
depthError: 0,218149
gloablTError: 2,38617
Global rotation:    0,999959  0,00355747   0,0083042
-0,00351405     0,99998  -0,0052369
-0,00832267   0,0052075    0,999952
Global translation:  -0,0032699
 0,00255271
0,000634298
Av. movement: 1,62922
Av. error: 7,11271
RMSE: 7,45087
Av. up-to-scale error in 3D: 0,3852

38 / 100 MEASUREMENTS: 
C1 standard desv: 0,800212
C2 standard desv: 1,53675
Rel. error: 0,135094
depthError: 0,21666
gloablTError: 1,06368
Global rotation:    0,999959  0,00291475  0,00862932
-0,00287817    0,999987 -0,00424851
-0,00864159   0,0042235    0,999954
Global translation: -0,00239071
 0,00407521
 0,00120233
Av. movement: 1,62922
Av. error: 7,15981
RMSE: 7,50138
Av. up-to-scale error in 3D: 0,445971

39 / 100 MEASUREMENTS: 
C1 standard desv: 1,39043
C2 standard desv: 0,689757
Rel. error: 0,159497
depthError: 0,21851
gloablTError: 2,11137
Global rotation:    0,999959  0,00374329  0,00829132
-0,00370408    0,999982 -0,00474006
-0,00830891  0,00470915    0,999954
Global translation: -0,00343435
 0,00278269
 0,00111832
Av. movement: 1,62922
Av. error: 7,14979
RMSE: 7,49468
Av. up-to-scale error in 3D: 0,402904

40 / 100 MEASUREMENTS: 
C1 standard desv: 1,01828
C2 standard desv: 0,496993
Rel. error: 0,157667
depthError: 0,218616
gloablTError: 2,12396
Global rotation:    0,999959   0,0037109   0,0083008
-0,00367124    0,999982 -0,00478742
-0,00831842  0,00475675    0,999954
Global translation: -0,00344026
 0,00268645
 0,00111804
Av. movement: 1,62922
Av. error: 7,14533
RMSE: 7,48116
Av. up-to-scale error in 3D: 0,380515

41 / 100 MEASUREMENTS: 
C1 standard desv: 0,371237
C2 standard desv: 1,12881
Rel. error: 0,161971
depthError: 0,218517
gloablTError: 2,90344
Global rotation:    0,999956  0,00340983  0,00875641
-0,00338514     0,99999 -0,00283296
-0,00876598   0,0028032    0,999958
Global translation: -0,00295943
 0,00456453
 0,00261735
Av. movement: 1,62922
Av. error: 7,14537
RMSE: 7,46728
Av. up-to-scale error in 3D: 0,384071

42 / 100 MEASUREMENTS: 
C1 standard desv: 0,466739
C2 standard desv: 0,994972
Rel. error: 0,133911
depthError: 0,217934
gloablTError: 1,48814
Global rotation:    0,999957  0,00302055  0,00872435
-0,00298203    0,999986 -0,00442462
-0,00873759  0,00439841    0,999952
Global translation: -0,00252904
 0,00452938
 0,00101314
Av. movement: 1,62922
Av. error: 7,15291
RMSE: 7,47489
Av. up-to-scale error in 3D: 0,392603

43 / 100 MEASUREMENTS: 
C1 standard desv: 0,574829
C2 standard desv: 1,0381
Rel. error: 0,19466
depthError: 0,217262
gloablTError: 1,0487
Global rotation:    0,999928  0,00572826    0,010584
-0,00564215    0,999951 -0,00814865
 -0,0106301  0,00808835    0,999911
Global translation: -0,000291341
  0,00500893
  0,00474668
Av. movement: 1,62922
Av. error: 7,16968
RMSE: 7,52458
Av. up-to-scale error in 3D: 0,45444

44 / 100 MEASUREMENTS: 
C1 standard desv: 1,04492
C2 standard desv: 0,394417
Rel. error: 0,264018
depthError: 0,218027
gloablTError: 4,39876
Global rotation:    0,999922  0,00753726  0,00997083
-0,00745509    0,999938 -0,00825233
 -0,0100324  0,00817735    0,999916
Global translation: -0,00194375
 0,00489654
 0,00496175
Av. movement: 1,62922
Av. error: 7,18089
RMSE: 7,50757
Av. up-to-scale error in 3D: 0,355625

45 / 100 MEASUREMENTS: 
C1 standard desv: 0,716254
C2 standard desv: 1,13533
Rel. error: 0,183476
depthError: 0,217697
gloablTError: 2,22533
Global rotation:    0,999924  0,00673625   0,0103609
-0,00665525    0,999947 -0,00783221
 -0,0104131  0,00776266    0,999916
Global translation: -0,00114605
    0,00463
 0,00549969
Av. movement: 1,62922
Av. error: 7,19161
RMSE: 7,52675
Av. up-to-scale error in 3D: 0,363351

46 / 100 MEASUREMENTS: 
C1 standard desv: 0,800777
C2 standard desv: 1,26611
Rel. error: 0,193125
depthError: 0,217594
gloablTError: 2,41073
Global rotation:    0,999923  0,00680499   0,0104105
-0,00672415    0,999947 -0,00778094
 -0,0104629  0,00771034    0,999916
Global translation: -0,00122174
 0,00469396
 0,00554948
Av. movement: 1,62922
Av. error: 7,19313
RMSE: 7,528
Av. up-to-scale error in 3D: 0,365358

47 / 100 MEASUREMENTS: 
C1 standard desv: 0,799477
C2 standard desv: 1,26725
Rel. error: 0,192505
depthError: 0,217522
gloablTError: 2,50726
Global rotation:    0,999921   0,0068348   0,0105657
-0,00675271    0,999947 -0,00778504
 -0,0106184  0,00771308    0,999914
Global translation: -0,00126993
 0,00474976
 0,00556548
Av. movement: 1,62922
Av. error: 7,19251
RMSE: 7,52739
Av. up-to-scale error in 3D: 0,363888

48 / 100 MEASUREMENTS: 
C1 standard desv: 0,856407
C2 standard desv: 1,17918
Rel. error: 0,190332
depthError: 0,217446
gloablTError: 2,2558
Global rotation:     0,99992  0,00674636   0,0106645
 -0,0066625    0,999947 -0,00787947
 -0,0107171  0,00780779    0,999912
Global translation: -0,00118988
 0,00474226
 0,00548842
Av. movement: 1,62922
Av. error: 7,18941
RMSE: 7,52516
Av. up-to-scale error in 3D: 0,362068

49 / 100 MEASUREMENTS: 
C1 standard desv: 0,864415
C2 standard desv: 1,17872
Rel. error: 0,190393
depthError: 0,217435
gloablTError: 2,22631
Global rotation:     0,99992  0,00673268   0,0107471
 -0,0066481    0,999947 -0,00788625
 -0,0107996  0,00781417    0,999911
Global translation: -0,00118985
 0,00474153
 0,00550256
Av. movement: 1,62922
Av. error: 7,18836
RMSE: 7,52346
Av. up-to-scale error in 3D: 0,360472

50 / 100 MEASUREMENTS: 
C1 standard desv: 0,832719
C2 standard desv: 1,14508
Rel. error: 0,190597
depthError: 0,217432
gloablTError: 2,2286
Global rotation:    0,999918  0,00673974   0,0108562
-0,00665409    0,999947 -0,00790581
 -0,0109089  0,00783292     0,99991
Global translation: -0,00121833
  0,0047424
 0,00551186
Av. movement: 1,62922
Av. error: 7,18732
RMSE: 7,52198
Av. up-to-scale error in 3D: 0,359005

51 / 100 MEASUREMENTS: 
C1 standard desv: 0,873061
C2 standard desv: 1,18858
Rel. error: 0,19047
depthError: 0,217416
gloablTError: 2,22119
Global rotation:    0,999917  0,00674014   0,0109464
-0,00665363    0,999946  -0,0079207
 -0,0109992  0,00784721    0,999909
Global translation: -0,0012346
0,00475277
0,00551729
Av. movement: 1,62922
Av. error: 7,18682
RMSE: 7,52132
Av. up-to-scale error in 3D: 0,358546

52 / 100 MEASUREMENTS: 
C1 standard desv: 0,866161
C2 standard desv: 1,17894
Rel. error: 0,175695
depthError: 0,217404
gloablTError: 2,22908
Global rotation:    0,999915  0,00675263   0,0111691
-0,00666388    0,999946 -0,00796444
 -0,0112223  0,00788934    0,999906
Global translation: -0,00128898
 0,00476876
 0,00552786
Av. movement: 1,62922
Av. error: 7,1853
RMSE: 7,51939
Av. up-to-scale error in 3D: 0,356683

53 / 100 MEASUREMENTS: 
C1 standard desv: 0,434483
C2 standard desv: 0,990232
Rel. error: 0,0898698
depthError: 0,21776
gloablTError: 1,345
Global rotation:    0,999918  0,00591167   0,0113781
-0,00581453    0,999947 -0,00855094
  -0,011428  0,00848408    0,999899
Global translation: -0,000312972
  0,00549596
  0,00474444
Av. movement: 1,62922
Av. error: 7,16962
RMSE: 7,47719
Av. up-to-scale error in 3D: 0,318574

54 / 100 MEASUREMENTS: 
C1 standard desv: 0,520759
C2 standard desv: 1,13274
Rel. error: 0,0886577
depthError: 0,216942
gloablTError: 0,954069
Global rotation:    0,999916  0,00599954   0,0114643
-0,00590039    0,999945 -0,00866251
 -0,0115156  0,00859414    0,999897
Global translation: -8,40737e-05
  0,00509854
  0,00521677
Av. movement: 1,62922
Av. error: 7,18508
RMSE: 7,50728
Av. up-to-scale error in 3D: 0,360873

55 / 100 MEASUREMENTS: 
C1 standard desv: 0,71385
C2 standard desv: 1,61292
Rel. error: 0,179034
depthError: 0,218303
gloablTError: 1,80932
Global rotation:    0,999914  0,00669277   0,0112956
-0,00659948    0,999944 -0,00827601
 -0,0113504  0,00820075    0,999902
Global translation: -0,000813338
  0,00513439
  0,00562722
Av. movement: 1,62922
Av. error: 7,19021
RMSE: 7,51139
Av. up-to-scale error in 3D: 0,339071

56 / 100 MEASUREMENTS: 
C1 standard desv: 0,393906
C2 standard desv: 0,945316
Rel. error: 0,0899939
depthError: 0,218126
gloablTError: 1,35312
Global rotation:    0,999916  0,00611054   0,0114367
-0,00601001    0,999943 -0,00880378
 -0,0114898  0,00873431    0,999896
Global translation: -0,00013079
 0,00552356
 0,00499119
Av. movement: 1,62922
Av. error: 7,17145
RMSE: 7,47147
Av. up-to-scale error in 3D: 0,307651

57 / 100 MEASUREMENTS: 
C1 standard desv: 0,460876
C2 standard desv: 1,05939
Rel. error: 0,0938026
depthError: 0,217269
gloablTError: 0,962279
Global rotation:    0,999907  0,00670747   0,0118323
-0,00659213    0,999931 -0,00975986
 -0,0118969  0,00968095    0,999882
Global translation: 0,000589754
 0,00541503
   0,006414
Av. movement: 1,62922
Av. error: 7,18408
RMSE: 7,50234
Av. up-to-scale error in 3D: 0,344136

58 / 100 MEASUREMENTS: 
C1 standard desv: 0,767399
C2 standard desv: 1,63963
Rel. error: 0,185573
depthError: 0,218517
gloablTError: 1,77679
Global rotation:   0,999905 0,00739408  0,0116626
-0,0072846   0,999929 -0,0094018
-0,0117313 0,00931595   0,999888
Global translation: -0,000130314
  0,00546886
  0,00679066
Av. movement: 1,62922
Av. error: 7,1914
RMSE: 7,50802
Av. up-to-scale error in 3D: 0,321983

59 / 100 MEASUREMENTS: 
C1 standard desv: 0,460331
C2 standard desv: 0,98857
Rel. error: 0,137087
depthError: 0,218195
gloablTError: 1,5085
Global rotation:    0,999906  0,00706549   0,0117172
-0,00694745    0,999925  -0,0100839
 -0,0117876   0,0100016     0,99988
Global translation: 0,00027575
0,00575551
0,00603505
Av. movement: 1,62922
Av. error: 7,19626
RMSE: 7,5097
Av. up-to-scale error in 3D: 0,327757

60 / 100 MEASUREMENTS: 
C1 standard desv: 0,586057
C2 standard desv: 1,11448
Rel. error: 0,171589
depthError: 0,217544
gloablTError: 1,04533
Global rotation:    0,999881  0,00956421   0,0121219
-0,00941254    0,999877  -0,0125075
 -0,0122401   0,0123919    0,999848
Global translation: 0,00273162
0,00574528
0,00870865
Av. movement: 1,62922
Av. error: 7,23666
RMSE: 7,58125
Av. up-to-scale error in 3D: 0,417124

61 / 100 MEASUREMENTS: 
C1 standard desv: 0,848512
C2 standard desv: 1,45348
Rel. error: 0,191095
depthError: 0,218743
gloablTError: 1,88513
Global rotation:   0,999876  0,0102353    0,01194
-0,0100894   0,999874 -0,0122143
-0,0120635  0,0120923   0,999854
Global translation: 0,00199929
0,00558776
0,00908748
Av. movement: 1,62922
Av. error: 7,2282
RMSE: 7,55769
Av. up-to-scale error in 3D: 0,365795

62 / 100 MEASUREMENTS: 
C1 standard desv: 0,435811
C2 standard desv: 1,00731
Rel. error: 0,11992
depthError: 0,218142
gloablTError: 1,00836
Global rotation:    0,999881  0,00942553   0,0122479
-0,00927503    0,999882  -0,0122872
 -0,0123623   0,0121721    0,999849
Global translation: 0,00292935
0,00586108
0,00901729
Av. movement: 1,62922
Av. error: 7,21487
RMSE: 7,53164
Av. up-to-scale error in 3D: 0,354583

63 / 100 MEASUREMENTS: 
C1 standard desv: 0,389796
C2 standard desv: 1,03878
Rel. error: 0,240962
depthError: 0,217623
gloablTError: 2,54469
Global rotation:   0,999876  0,0104751   0,011792
-0,0103183   0,999859 -0,0132779
-0,0119294  0,0131546   0,999842
Global translation: 0,00167782
0,00494224
0,00828715
Av. movement: 1,62922
Av. error: 7,22392
RMSE: 7,56464
Av. up-to-scale error in 3D: 0,365371

64 / 100 MEASUREMENTS: 
C1 standard desv: 1,09129
C2 standard desv: 0,542341
Rel. error: 0,297897
depthError: 0,217879
gloablTError: 3,17722
Global rotation:   0,999871  0,0108578  0,0117977
-0,0107094   0,999864 -0,0125676
-0,0119326  0,0124397   0,999851
Global translation: 0,00128433
0,00511698
 0,0090009
Av. movement: 1,62922
Av. error: 7,22639
RMSE: 7,56975
Av. up-to-scale error in 3D: 0,363433

65 / 100 MEASUREMENTS: 
C1 standard desv: 0,883491
C2 standard desv: 1,14254
Rel. error: 0,185066
depthError: 0,217743
gloablTError: 1,73211
Global rotation:   0,999875  0,0101504  0,0121125
-0,0100022   0,999875  -0,012233
-0,0122352  0,0121103   0,999852
Global translation: 0,00206846
0,00546816
0,00924186
Av. movement: 1,62922
Av. error: 7,22033
RMSE: 7,55193
Av. up-to-scale error in 3D: 0,355146

66 / 100 MEASUREMENTS: 
C1 standard desv: 0,798036
C2 standard desv: 1,21231
Rel. error: 0,194026
depthError: 0,217575
gloablTError: 2,21463
Global rotation:   0,999873  0,0103902  0,0121177
-0,0102433   0,999874 -0,0121222
-0,0122421  0,0119965   0,999853
Global translation: 0,00180859
0,00550794
0,00936462
Av. movement: 1,62922
Av. error: 7,21971
RMSE: 7,5516
Av. up-to-scale error in 3D: 0,355398

67 / 100 MEASUREMENTS: 
C1 standard desv: 0,298446
C2 standard desv: 1,02634
Rel. error: 0,087124
depthError: 0,218669
gloablTError: 1,69767
Global rotation:   0,999878 0,00990969  0,0120857
-0,0097466   0,999862 -0,0134799
-0,0122176  0,0133605   0,999836
Global translation: 0,00214893
0,00479503
0,00820249
Av. movement: 1,62922
Av. error: 7,19362
RMSE: 7,50762
Av. up-to-scale error in 3D: 0,277426

68 / 100 MEASUREMENTS: 
C1 standard desv: 1,26088
C2 standard desv: 0,702357
Rel. error: 0,0907413
depthError: 0,218317
gloablTError: 1,80362
Global rotation:    0,999879  0,00979044   0,0120561
-0,00962502     0,99986  -0,0137034
 -0,0121886   0,0135857    0,999833
Global translation: 0,00222675
0,00480396
0,00797266
Av. movement: 1,62922
Av. error: 7,18242
RMSE: 7,49777
Av. up-to-scale error in 3D: 0,287331

69 / 100 MEASUREMENTS: 
C1 standard desv: 1,27731
C2 standard desv: 0,653348
Rel. error: 0,122169
depthError: 0,218167
gloablTError: 1,43376
Global rotation:    0,999886  0,00912409   0,0120436
-0,00895612    0,999863  -0,0139285
 -0,0121691    0,013819     0,99983
Global translation: 0,00269853
0,00476717
0,00777264
Av. movement: 1,62922
Av. error: 7,22919
RMSE: 7,56665
Av. up-to-scale error in 3D: 0,346332

70 / 100 MEASUREMENTS: 
C1 standard desv: 0,857666
C2 standard desv: 1,13536
Rel. error: 0,260638
depthError: 0,217479
gloablTError: 2,85547
Global rotation:     0,99988   0,0100805   0,0117295
-0,00993353    0,999872  -0,0125231
 -0,0118542   0,0124051    0,999853
Global translation: 0,00191812
0,00708752
 0,0082761
Av. movement: 1,62922
Av. error: 7,22922
RMSE: 7,57492
Av. up-to-scale error in 3D: 0,385332

71 / 100 MEASUREMENTS: 
C1 standard desv: 1,59192
C2 standard desv: 0,675954
Rel. error: 0,17441
depthError: 0,217926
gloablTError: 2,59652
Global rotation:   0,999881  0,0102012  0,0115992
-0,0100457    0,99986 -0,0133815
-0,0117341  0,0132634   0,999843
Global translation: 0,00148013
0,00461421
0,00818717
Av. movement: 1,62922
Av. error: 7,21152
RMSE: 7,53906
Av. up-to-scale error in 3D: 0,335392

72 / 100 MEASUREMENTS: 
C1 standard desv: 1,10715
C2 standard desv: 0,522232
Rel. error: 0,28759
depthError: 0,217863
gloablTError: 3,58231
Global rotation:   0,999876  0,0107191  0,0115326
-0,0105705   0,999861 -0,0128671
-0,0116689  0,0127436   0,999851
Global translation: 0,000981799
 0,00511098
 0,00858799
Av. movement: 1,62922
Av. error: 7,21466
RMSE: 7,54513
Av. up-to-scale error in 3D: 0,342294

73 / 100 MEASUREMENTS: 
C1 standard desv: 1,00574
C2 standard desv: 0,443341
Rel. error: 0,197385
depthError: 0,218079
gloablTError: 1,97724
Global rotation:    0,999881   0,0100062   0,0117569
-0,00985229    0,999866   -0,013079
 -0,0118862   0,0129616    0,999845
Global translation: 0,00167949
0,00475571
0,00847512
Av. movement: 1,62922
Av. error: 7,19663
RMSE: 7,51925
Av. up-to-scale error in 3D: 0,309522

74 / 100 MEASUREMENTS: 
C1 standard desv: 1,02398
C2 standard desv: 0,567605
Rel. error: 0,290566
depthError: 0,217955
gloablTError: 3,37852
Global rotation:   0,999876  0,0106639  0,0116234
-0,0105154   0,999863 -0,0127649
-0,0117579   0,012641   0,999851
Global translation:  0,0010007
0,00499865
0,00875027
Av. movement: 1,62922
Av. error: 7,21021
RMSE: 7,54414
Av. up-to-scale error in 3D: 0,33042

75 / 100 MEASUREMENTS: 
C1 standard desv: 1,00854
C2 standard desv: 0,448507
Rel. error: 0,165344
depthError: 0,21807
gloablTError: 1,7014
Global rotation:     0,99988  0,00994574    0,011881
-0,00979338     0,99987  -0,0128137
 -0,0120069   0,0126958    0,999847
Global translation: 0,00172145
0,00473749
0,00878335
Av. movement: 1,62922
Av. error: 7,19506
RMSE: 7,52251
Av. up-to-scale error in 3D: 0,311719

76 / 100 MEASUREMENTS: 
C1 standard desv: 1,10634
C2 standard desv: 0,542503
Rel. error: 0,291883
depthError: 0,217969
gloablTError: 3,1381
Global rotation:   0,999875  0,0105692  0,0117542
-0,0104212   0,999867 -0,0125781
-0,0118855   0,012454   0,999852
Global translation: 0,00108671
 0,0050302
0,00896087
Av. movement: 1,62922
Av. error: 7,20657
RMSE: 7,54151
Av. up-to-scale error in 3D: 0,325891

77 / 100 MEASUREMENTS: 
C1 standard desv: 0,844252
C2 standard desv: 1,16865
Rel. error: 0,20251
depthError: 0,217662
gloablTError: 1,97377
Global rotation:    0,999877   0,0100446   0,0120576
-0,00989791    0,999877  -0,0121642
 -0,0121783   0,0120434    0,999853
Global translation: 0,00168046
0,00548239
0,00926537
Av. movement: 1,62922
Av. error: 7,21078
RMSE: 7,54041
Av. up-to-scale error in 3D: 0,33036

78 / 100 MEASUREMENTS: 
C1 standard desv: 0,856114
C2 standard desv: 1,16024
Rel. error: 0,221315
depthError: 0,217531
gloablTError: 1,98979
Global rotation:    0,999876    0,010044   0,0121344
-0,00989568    0,999876  -0,0122183
 -0,0122556   0,0120967    0,999852
Global translation: 0,00168669
0,00559036
 0,0091958
Av. movement: 1,62922
Av. error: 7,21354
RMSE: 7,54329
Av. up-to-scale error in 3D: 0,332078

79 / 100 MEASUREMENTS: 
C1 standard desv: 1,02741
C2 standard desv: 0,473745
Rel. error: 0,161938
depthError: 0,217946
gloablTError: 1,79166
Global rotation:    0,999877  0,00999505   0,0121166
-0,00983822    0,999868  -0,0129351
 -0,0122443   0,0128143    0,999843
Global translation: 0,00161107
0,00474217
0,00874178
Av. movement: 1,62922
Av. error: 7,19811
RMSE: 7,52683
Av. up-to-scale error in 3D: 0,308364

80 / 100 MEASUREMENTS: 
C1 standard desv: 1,08626
C2 standard desv: 0,520299
Rel. error: 0,291194
depthError: 0,217832
gloablTError: 3,28159
Global rotation:   0,999872  0,0106312   0,011981
-0,0104789   0,999864 -0,0127091
-0,0121145  0,0125819   0,999847
Global translation: 0,000975148
 0,00513976
  0,0088737
Av. movement: 1,62922
Av. error: 7,20955
RMSE: 7,54063
Av. up-to-scale error in 3D: 0,322166

81 / 100 MEASUREMENTS: 
C1 standard desv: 0,319059
C2 standard desv: 1,03071
Rel. error: 0,193843
depthError: 0,21811
gloablTError: 1,18159
Global rotation:    0,999877  0,00966654   0,0123744
-0,00951091    0,999876  -0,0125739
 -0,0124944   0,0124547    0,999844
Global translation: 0,00190456
0,00442717
0,00927281
Av. movement: 1,62922
Av. error: 7,20481
RMSE: 7,52496
Av. up-to-scale error in 3D: 0,291779

82 / 100 MEASUREMENTS: 
C1 standard desv: 0,499107
C2 standard desv: 1,04433
Rel. error: 0,298026
depthError: 0,21795
gloablTError: 2,76573
Global rotation:   0,999871   0,010432  0,0122457
 -0,010282   0,999872 -0,0122551
-0,0123719  0,0121276    0,99985
Global translation: 0,00109391
0,00450491
0,00962157
Av. movement: 1,62922
Av. error: 7,22097
RMSE: 7,5551
Av. up-to-scale error in 3D: 0,317842

83 / 100 MEASUREMENTS: 
C1 standard desv: 0,845856
C2 standard desv: 1,22633
Rel. error: 0,187626
depthError: 0,217472
gloablTError: 1,93743
Global rotation:   0,999872  0,0100434  0,0124343
-0,0098916   0,999876 -0,0122128
-0,0125554  0,0120882   0,999848
Global translation: 0,00158938
0,00528055
0,00942479
Av. movement: 1,62922
Av. error: 7,21688
RMSE: 7,5432
Av. up-to-scale error in 3D: 0,317791

84 / 100 MEASUREMENTS: 
C1 standard desv: 0,858992
C2 standard desv: 1,18232
Rel. error: 0,20429
depthError: 0,217505
gloablTError: 2,43345
Global rotation:    0,99987  0,0102536  0,0124577
-0,0101013   0,999874 -0,0122249
-0,0125814  0,0120975   0,999848
Global translation: 0,00141332
0,00577164
0,00928088
Av. movement: 1,62922
Av. error: 7,2144
RMSE: 7,53922
Av. up-to-scale error in 3D: 0,317333

85 / 100 MEASUREMENTS: 
C1 standard desv: 0,397283
C2 standard desv: 0,986275
Rel. error: 0,190963
depthError: 0,218066
gloablTError: 1,06668
Global rotation:    0,999873  0,00958535    0,012708
-0,00942744    0,999878  -0,0124281
 -0,0128256   0,0123067    0,999842
Global translation:  0,0019566
0,00441147
0,00952908
Av. movement: 1,62922
Av. error: 7,19943
RMSE: 7,52094
Av. up-to-scale error in 3D: 0,295441

86 / 100 MEASUREMENTS: 
C1 standard desv: 1,09633
C2 standard desv: 0,52568
Rel. error: 0,290942
depthError: 0,217841
gloablTError: 3,15271
Global rotation:   0,999867  0,0106299  0,0123678
-0,0104721   0,999864 -0,0127555
-0,0125017  0,0126243   0,999842
Global translation: 0,000916077
 0,00506773
 0,00899709
Av. movement: 1,62922
Av. error: 7,20835
RMSE: 7,53893
Av. up-to-scale error in 3D: 0,317832

87 / 100 MEASUREMENTS: 
C1 standard desv: 0,320434
C2 standard desv: 0,972738
Rel. error: 0,210354
depthError: 0,218146
gloablTError: 1,09206
Global rotation:    0,999872  0,00960265   0,0128105
-0,00944262    0,999877  -0,0124946
 -0,0129289    0,012372     0,99984
Global translation: 0,00191995
0,00437919
0,00952755
Av. movement: 1,62922
Av. error: 7,2022
RMSE: 7,52126
Av. up-to-scale error in 3D: 0,286823

88 / 100 MEASUREMENTS: 
C1 standard desv: 0,497706
C2 standard desv: 1,05469
Rel. error: 0,333168
depthError: 0,218037
gloablTError: 2,6691
Global rotation:   0,999866  0,0103863  0,0126518
-0,0102321   0,999873 -0,0121938
-0,0127768  0,0120627   0,999846
Global translation: 0,00108997
0,00443145
0,00986034
Av. movement: 1,62922
Av. error: 7,217
RMSE: 7,5486
Av. up-to-scale error in 3D: 0,311335

89 / 100 MEASUREMENTS: 
C1 standard desv: 0,820553
C2 standard desv: 1,19749
Rel. error: 0,188372
depthError: 0,217497
gloablTError: 1,8724
Global rotation:    0,999867   0,0100437   0,0128088
-0,00988638    0,999876  -0,0122903
 -0,0129307   0,0121621    0,999842
Global translation: 0,00154185
0,00525817
0,00950116
Av. movement: 1,62922
Av. error: 7,21491
RMSE: 7,54129
Av. up-to-scale error in 3D: 0,314205

90 / 100 MEASUREMENTS: 
C1 standard desv: 0,841546
C2 standard desv: 1,17416
Rel. error: 0,215874
depthError: 0,217533
gloablTError: 2,47958
Global rotation:   0,999864  0,0103172  0,0128539
-0,0101589   0,999872 -0,0123248
-0,0129794  0,0121925   0,999841
Global translation:  0,0013036
0,00583412
0,00931862
Av. movement: 1,62922
Av. error: 7,21237
RMSE: 7,53768
Av. up-to-scale error in 3D: 0,314149

91 / 100 MEASUREMENTS: 
C1 standard desv: 1,49794
C2 standard desv: 0,729914
Rel. error: 0,181084
depthError: 0,217885
gloablTError: 1,90137
Global rotation:    0,999867   0,0100989   0,0128401
-0,00992887    0,999863  -0,0132389
 -0,0129721   0,0131096     0,99983
Global translation: 0,00137715
0,00458828
0,00877108
Av. movement: 1,62922
Av. error: 7,20481
RMSE: 7,53179
Av. up-to-scale error in 3D: 0,308217

92 / 100 MEASUREMENTS: 
C1 standard desv: 1,09598
C2 standard desv: 0,521053
Rel. error: 0,290581
depthError: 0,21782
gloablTError: 3,24766
Global rotation:   0,999862  0,0106972  0,0127379
-0,0105337   0,999862 -0,0128345
-0,0128735  0,0126985   0,999837
Global translation: 0,000801717
 0,00514774
 0,00904011
Av. movement: 1,62922
Av. error: 7,20991
RMSE: 7,53988
Av. up-to-scale error in 3D: 0,316773

93 / 100 MEASUREMENTS: 
C1 standard desv: 0,350916
C2 standard desv: 1,00094
Rel. error: 0,194586
depthError: 0,218159
gloablTError: 1,04349
Global rotation:    0,999867  0,00954167   0,0132232
-0,00937753    0,999879  -0,0124199
 -0,0133401   0,0122943    0,999835
Global translation:   0,001931
0,00435357
0,00974662
Av. movement: 1,62922
Av. error: 7,19899
RMSE: 7,51687
Av. up-to-scale error in 3D: 0,28613

94 / 100 MEASUREMENTS: 
C1 standard desv: 0,78739
C2 standard desv: 1,14469
Rel. error: 0,306593
depthError: 0,217975
gloablTError: 2,58376
Global rotation:    0,99986  0,0103502  0,0131233
-0,0101898   0,999873 -0,0122263
-0,0132482  0,0120908   0,999839
Global translation: 0,00108273
0,00451396
0,00996447
Av. movement: 1,62922
Av. error: 7,21548
RMSE: 7,54767
Av. up-to-scale error in 3D: 0,311909

95 / 100 MEASUREMENTS: 
C1 standard desv: 0,854429
C2 standard desv: 1,19318
Rel. error: 0,20673
depthError: 0,217609
gloablTError: 1,86474
Global rotation:    0,999861   0,0100783   0,0132495
-0,00991396    0,999874  -0,0124126
  -0,013373   0,0122795    0,999835
Global translation: 0,00146284
0,00537292
0,00950262
Av. movement: 1,62922
Av. error: 7,21393
RMSE: 7,53976
Av. up-to-scale error in 3D: 0,31285

96 / 100 MEASUREMENTS: 
C1 standard desv: 0,876819
C2 standard desv: 1,18699
Rel. error: 0,219278
depthError: 0,217541
gloablTError: 2,20054
Global rotation:   0,999859  0,0102213  0,0133075
-0,0100562   0,999872 -0,0124147
-0,0134327  0,0122791   0,999834
Global translation: 0,00134551
0,00574017
0,00941324
Av. movement: 1,62922
Av. error: 7,21406
RMSE: 7,54003
Av. up-to-scale error in 3D: 0,313167

97 / 100 MEASUREMENTS: 
C1 standard desv: 0,416468
C2 standard desv: 1,00145
Rel. error: 0,163456
depthError: 0,217933
gloablTError: 1,11999
Global rotation:    0,999862   0,0097332   0,0134844
-0,00956202    0,999874  -0,0127014
 -0,0136063   0,0125707    0,999828
Global translation: 0,00172562
  0,004607
0,00949707
Av. movement: 1,62922
Av. error: 7,20371
RMSE: 7,52364
Av. up-to-scale error in 3D: 0,291291

98 / 100 MEASUREMENTS: 
C1 standard desv: 1,08459
C2 standard desv: 0,475006
Rel. error: 0,289901
depthError: 0,217789
gloablTError: 3,13333
Global rotation:   0,999856  0,0106918  0,0132063
 -0,010523   0,999863 -0,0127844
-0,0133411  0,0126436   0,999831
Global translation: 0,00077086
 0,0052008
0,00924512
Av. movement: 1,62922
Av. error: 7,20844
RMSE: 7,53161
Av. up-to-scale error in 3D: 0,306346

99 / 100 MEASUREMENTS: 
C1 standard desv: 0,298871
C2 standard desv: 1,00618
Rel. error: 0,169484
depthError: 0,218196
gloablTError: 1,00332
Global rotation:    0,999861  0,00957981   0,0136496
-0,00940837    0,999877   -0,012569
 -0,0137683   0,0124388    0,999828
Global translation: 0,00184355
0,00433257
0,00976356
Av. movement: 1,62922
Av. error: 7,2
RMSE: 7,51488
Av. up-to-scale error in 3D: 0,277416

FINAL MEASUREMENTS: 
C1 standard desv: 0,481474
C2 standard desv: 1,05027
Rel. error: 0,303364
depthError: 0,21803
gloablTError: 2,63701
Global rotation:   0,999855  0,0103995  0,0135077
-0,0102344   0,999873 -0,0122352
-0,0136332  0,0120952   0,999834
Global translation: 0,000977453
 0,00440753
  0,0101337
Av. movement: 1,62922
Av. error: 7,21695
RMSE: 7,54656
Av. up-to-scale error in 3D: 0,305636

