INITIAL MEASUREMENTS: 
C1 standard desv: 1,72176
C2 standard desv: 1,70607
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 17,7421
Av. error: 32,8995
RMSE: 40,1104

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,67144
C2 standard desv: 1,66123
Rel. error: 9,56335e-05
Global rotation:            1  9,76553e-08  5,14388e-08
-9,76553e-08            1 -7,66903e-07
-5,14389e-08  7,66903e-07            1
Global translation: -9,24062e-08
 9,55059e-07
-7,12982e-08
Av. error: 32,862
RMSE: 40,0904

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,53007
C2 standard desv: 1,53389
Rel. error: 0,00145717
Global rotation:            1  4,05388e-07  2,21228e-07
-4,05387e-07            1 -3,15721e-06
-2,21229e-07  3,15721e-06            1
Global translation: -3,92096e-07
 3,93563e-06
-2,86226e-07
Av. error: 32,7617
RMSE: 40,0372

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,372
C2 standard desv: 1,38776
Rel. error: 0,00513443
Global rotation:            1  5,92749e-07  3,28835e-07
-5,92747e-07            1  -4,4938e-06
-3,28838e-07   4,4938e-06            1
Global translation: -5,76522e-07
 5,60079e-06
-4,11598e-07
Av. error: 32,6604
RMSE: 39,9815

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,37186
C2 standard desv: 1,3875
Rel. error: 0,00514152
Global rotation:            1  5,93254e-07  3,29246e-07
-5,93253e-07            1 -4,49858e-06
-3,29249e-07  4,49858e-06            1
Global translation: -5,77164e-07
 5,60671e-06
 -4,1196e-07
Av. error: 32,6603
RMSE: 39,9814

FINAL MEASUREMENTS: 
C1 standard desv: 1,37172
C2 standard desv: 1,38725
Rel. error: 0,00514815
Global rotation:            1  5,93715e-07  3,29629e-07
-5,93713e-07            1 -4,50299e-06
-3,29632e-07  4,50299e-06            1
Global translation: -5,77761e-07
 5,61218e-06
-4,12289e-07
Av. movement: 17,7421
Av. error: 32,6601
RMSE: 39,9813

