Translation norm between cameras (mm): 2,49992
Parallax: 3,50889
nMatches: 333
nMapPoints: 662
INITIAL MEASUREMENTS: 
C1 standard desv: 12,2001
C2 standard desv: 9,34923
Rel. error: 0,12006
depthError: 0,00572792
gloablTError: 2,85766
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,36402
Av. error: 28,0678
RMSE: 35,627
Av. up-to-scale error in 3D: 27,2547

1 / 12 MEASUREMENTS: 
C1 standard desv: 4,53374
C2 standard desv: 5,74228
Rel. error: 0,116357
depthError: 0,00193526
gloablTError: 0,83772
Global rotation:    0,999999  0,00109467  0,00122148
-0,00109279    0,999998 -0,00154167
-0,00122317  0,00154033    0,999998
Global translation: -0,00124132
0,000971479
-0,00114935
Av. movement: 2,36402
Av. error: 27,5019
RMSE: 34,8363
Av. up-to-scale error in 3D: 26,4339

2 / 12 MEASUREMENTS: 
C1 standard desv: 21,1034
C2 standard desv: 21,6945
Rel. error: 0,124788
depthError: 0,000743896
gloablTError: 0,81301
Global rotation:    0,999993  0,00145914   0,0034341
-0,00145319    0,999997 -0,00173584
-0,00343662  0,00173083    0,999993
Global translation:  -0,00188724
 0,000689805
-0,000575265
Av. movement: 2,36402
Av. error: 26,992
RMSE: 34,142
Av. up-to-scale error in 3D: 25,6658

3 / 12 MEASUREMENTS: 
C1 standard desv: 21,6212
C2 standard desv: 21,8412
Rel. error: 0,115012
depthError: 0,000629148
gloablTError: 0,736849
Global rotation:    0,999992  0,00120436  0,00378113
-0,00119744    0,999998 -0,00183187
-0,00378333  0,00182732    0,999991
Global translation:   -0,0015774
 0,000167392
-0,000346281
Av. movement: 2,36402
Av. error: 25,7691
RMSE: 32,3588
Av. up-to-scale error in 3D: 23,7028

4 / 12 MEASUREMENTS: 
C1 standard desv: 23,4066
C2 standard desv: 23,6806
Rel. error: 0,119356
depthError: 0,000628242
gloablTError: 0,702193
Global rotation:    0,999991  0,00119559  0,00397917
-0,00118822    0,999998 -0,00185407
-0,00398138  0,00184933     0,99999
Global translation:  -0,00184307
 0,000237295
-0,000262604
Av. movement: 2,36402
Av. error: 25,805
RMSE: 32,3694
Av. up-to-scale error in 3D: 23,7024

5 / 12 MEASUREMENTS: 
C1 standard desv: 23,7611
C2 standard desv: 24,0693
Rel. error: 0,128721
depthError: 0,000627467
gloablTError: 0,676024
Global rotation:    0,999991  0,00129528  0,00413483
-0,00128752    0,999997 -0,00187783
-0,00413725  0,00187249     0,99999
Global translation:   -0,0017197
  0,00019762
-0,000340564
Av. movement: 2,36402
Av. error: 25,799
RMSE: 32,3609
Av. up-to-scale error in 3D: 23,6893

6 / 12 MEASUREMENTS: 
C1 standard desv: 0,0805305
C2 standard desv: 0,0821178
Rel. error: 0,154114
depthError: 0,000260849
gloablTError: 0,747255
Global rotation:      0,99994 -0,000749221    0,0108958
 0,000821942     0,999977  -0,00667129
  -0,0108906   0,00667985     0,999918
Global translation: -0,00534098
 0,00150516
 0,00340538
Av. movement: 2,36402
Av. error: 16,557
RMSE: 17,6531
Av. up-to-scale error in 3D: 3,06021

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,27077
C2 standard desv: 0,899648
Rel. error: 0,158467
depthError: 0,000260394
gloablTError: 0,682548
Global rotation:    0,999934 -0,00135439   0,0114165
 0,00143657    0,999973 -0,00719342
 -0,0114064  0,00720934    0,999909
Global translation: -0,00609477
 0,00168341
 0,00395141
Av. movement: 2,36402
Av. error: 16,6101
RMSE: 17,7104
Av. up-to-scale error in 3D: 3,07503

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,42881
C2 standard desv: 1,11101
Rel. error: 0,160273
depthError: 0,000259578
gloablTError: 0,755835
Global rotation:    0,999933 -0,00156083   0,0114897
 0,00164473    0,999972 -0,00729693
  -0,011478  0,00731533    0,999907
Global translation: -0,00605012
 0,00182234
 0,00404406
Av. movement: 2,36402
Av. error: 16,6178
RMSE: 17,7263
Av. up-to-scale error in 3D: 3,08719

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,27388
C2 standard desv: 1,07254
Rel. error: 0,159505
depthError: 0,000258524
gloablTError: 0,724874
Global rotation:    0,999933 -0,00155657   0,0114798
 0,00164204    0,999971 -0,00743877
 -0,0114679  0,00745713    0,999906
Global translation: -0,00608481
 0,00188123
 0,00413691
Av. movement: 2,36402
Av. error: 16,6269
RMSE: 17,7524
Av. up-to-scale error in 3D: 3,11304

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,29845
C2 standard desv: 1,16556
Rel. error: 0,164207
depthError: 0,000257975
gloablTError: 0,720475
Global rotation:    0,999933 -0,00169879   0,0114515
 0,00178629    0,999969 -0,00763554
 -0,0114381  0,00765548    0,999905
Global translation: -0,00620877
 0,00193536
 0,00437802
Av. movement: 2,36402
Av. error: 16,6416
RMSE: 17,7908
Av. up-to-scale error in 3D: 3,14081

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,32311
C2 standard desv: 1,17369
Rel. error: 0,16047
depthError: 0,000257953
gloablTError: 0,697475
Global rotation:    0,999933 -0,00179109    0,011408
 0,00187946    0,999968 -0,00774027
 -0,0113938  0,00776119    0,999905
Global translation: -0,00627417
 0,00199206
 0,00448384
Av. movement: 2,36402
Av. error: 16,6492
RMSE: 17,8057
Av. up-to-scale error in 3D: 3,14697

FINAL MEASUREMENTS: 
C1 standard desv: 1,32311
C2 standard desv: 1,17369
Rel. error: 0,16047
depthError: 0,000257953
gloablTError: 0,697475
Global rotation:    0,999933 -0,00179109    0,011408
 0,00187946    0,999968 -0,00774027
 -0,0113938  0,00776119    0,999905
Global translation: -0,00627417
 0,00199206
 0,00448384
Av. movement: 2,36402
Av. error: 16,6492
RMSE: 17,8057
Av. up-to-scale error in 3D: 3,14697

