Translation norm between cameras (mm): 17,6773
Parallax: 3,02239
nMatches: 378
nMapPoints: 654
INITIAL MEASUREMENTS: 
C1 standard desv: 8,67305
C2 standard desv: 8,95371
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 26,7544
Av. error: 780,01
RMSE: 787,727

1 / 12 MEASUREMENTS: 
C1 standard desv: 2,12103
C2 standard desv: 2,45539
Rel. error: 0,0261023
Global rotation:            1 -0,000583449 -0,000598966
 0,000583222            1 -0,000379765
 0,000599187  0,000379416            1
Global translation: 0,000785617
 0,00789629
-0,00201185
Av. movement: 26,7544
Av. error: 779,696
RMSE: 787,382

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,754916
C2 standard desv: 1,34378
Rel. error: 0,0892705
Global rotation:     0,999995  0,000410962    0,0031236
 -0,00040821            1 -0,000881628
 -0,00312396  0,000880349     0,999995
Global translation: 0,000635949
  0,0110149
-0,00277539
Av. movement: 26,7544
Av. error: 777,156
RMSE: 784,89

3 / 12 MEASUREMENTS: 
C1 standard desv: 1,5908
C2 standard desv: 1,86668
Rel. error: 0,111752
Global rotation:            1 -0,000740927 -0,000301943
 0,000740866            1 -0,000201898
 0,000302092  0,000201674            1
Global translation: 0,000988239
  0,0113886
-0,00245459
Av. movement: 26,7544
Av. error: 776,953
RMSE: 784,694

4 / 12 MEASUREMENTS: 
C1 standard desv: 2,05784
C2 standard desv: 3,17096
Rel. error: 0,124803
Global rotation:            1 -0,000824515 -0,000404038
 0,000824375            1 -0,000347882
 0,000404325  0,000347549            1
Global translation:  0,00103235
  0,0117326
-0,00257853
Av. movement: 26,7544
Av. error: 776,945
RMSE: 784,684

5 / 12 MEASUREMENTS: 
C1 standard desv: 0,967137
C2 standard desv: 0,994901
Rel. error: 2,46868
Global rotation:     0,999947  0,000804158     0,010248
-0,000785655     0,999998  -0,00180946
  -0,0102495   0,00180131     0,999946
Global translation:  0,00315486
  0,0172919
-0,00286964
Av. movement: 26,7544
Av. error: 747,909
RMSE: 758,106

6 / 12 MEASUREMENTS: 
C1 standard desv: 2,79948
C2 standard desv: 2,54792
Rel. error: 4,45077
Global rotation:     0,99995 -0,00623163 -0,00780365
 0,00624594    0,999979  0,00181013
 0,00779221 -0,00185878    0,999968
Global translation:  0,00553526
  0,0242782
-0,00649235
Av. movement: 26,7544
Av. error: 731,69
RMSE: 745,126

7 / 12 MEASUREMENTS: 
C1 standard desv: 0,370643
C2 standard desv: 0,31078
Rel. error: 4,02874
Global rotation:    0,999919  -0,0069225  -0,0106594
 0,00693702    0,999975  0,00132587
  0,0106499 -0,00139971    0,999942
Global translation:  0,00522502
   0,019603
-0,00438045
Av. movement: 26,7544
Av. error: 728,948
RMSE: 743,044

8 / 12 MEASUREMENTS: 
C1 standard desv: 0,469296
C2 standard desv: 0,391743
Rel. error: 5,18813
Global rotation:    0,998138  -0,0218986  -0,0569305
  0,0223392    0,999725  0,00711409
  0,0567591 -0,00837263    0,998353
Global translation: 0,00572363
0,00026924
 0,0017603
Av. movement: 26,7544
Av. error: 726,193
RMSE: 741,26

9 / 12 MEASUREMENTS: 
C1 standard desv: 0,347084
C2 standard desv: 0,759471
Rel. error: 5,73694
Global rotation:     0,99809  -0,0231948  -0,0572575
  0,0233497    0,999725  0,00203746
  0,0571945 -0,00337052    0,998357
Global translation:  0,00809396
  0,0168178
-0,00399407
Av. movement: 26,7544
Av. error: 726,195
RMSE: 741,342

10 / 12 MEASUREMENTS: 
C1 standard desv: 0,495776
C2 standard desv: 0,42566
Rel. error: 5,36796
Global rotation:    0,999081  -0,0173694  -0,0391867
  0,0175063    0,999842  0,00315339
  0,0391258 -0,00383651    0,999227
Global translation:  0,0146962
 0,0509266
-0,0105744
Av. movement: 26,7544
Av. error: 725,076
RMSE: 740,985

11 / 12 MEASUREMENTS: 
C1 standard desv: 0,45498
C2 standard desv: 0,352874
Rel. error: 5,17235
Global rotation:    0,998409  -0,0227999   -0,051573
  0,0231281    0,999716  0,00577521
  0,0514267 -0,00695881    0,998653
Global translation:  0,00834314
-0,00850128
 0,00978423
Av. movement: 26,7544
Av. error: 724,627
RMSE: 740,62

FINAL MEASUREMENTS: 
C1 standard desv: 0,9171
C2 standard desv: 0,528184
Rel. error: 5,28502
Global rotation:    0,998411  -0,0220979  -0,0518469
  0,0224584    0,999727  0,00638193
  0,0516918 -0,00753619    0,998635
Global translation:   0,00914552
-0,000772965
  0,00741945
Av. movement: 26,7544
Av. error: 724,662
RMSE: 740,676

