INITIAL MEASUREMENTS: 
C1 standard desv: 0,616613
C2 standard desv: 0,61174
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,99683
Av. error: 9,86173
RMSE: 11,7644

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,499318
C2 standard desv: 0,497511
Rel. error: 0,000927084
Global rotation:            1   4,1672e-07  6,86637e-07
-4,16721e-07            1  1,30024e-06
-6,86636e-07 -1,30024e-06            1
Global translation: -9,18876e-07
-1,82413e-06
-2,08245e-06
Av. error: 9,8314
RMSE: 11,743

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,529319
C2 standard desv: 0,526161
Rel. error: 0,000547136
Global rotation:            1  8,08027e-07  1,57056e-06
-8,08029e-07            1  1,26262e-06
-1,57056e-06 -1,26262e-06            1
Global translation: -2,23943e-06
-2,46725e-06
 -5,8796e-06
Av. error: 9,84108
RMSE: 11,7496

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,546279
C2 standard desv: 0,542493
Rel. error: 0,000410744
Global rotation:            1  1,11278e-06  1,96766e-06
-1,11278e-06            1 -3,71962e-07
-1,96766e-06   3,7196e-07            1
Global translation: -2,94691e-06
-1,03972e-06
-7,76714e-06
Av. error: 9,84617
RMSE: 11,7531

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,554287
C2 standard desv: 0,550314
Rel. error: 0,000349448
Global rotation:            1  1,34389e-06  2,21279e-06
-1,34389e-06            1 -1,87245e-06
-2,21279e-06  1,87245e-06            1
Global translation: -3,43708e-06
 3,08715e-07
-9,19153e-06
Av. error: 9,8484
RMSE: 11,7546

FINAL MEASUREMENTS: 
C1 standard desv: 0,555736
C2 standard desv: 0,551744
Rel. error: 0,000339326
Global rotation:            1  1,40254e-06   2,2689e-06
-1,40253e-06            1 -2,24237e-06
-2,26891e-06  2,24237e-06            1
Global translation: -3,54433e-06
 6,52639e-07
-9,48293e-06
Av. movement: 3,99683
Av. error: 9,84881
RMSE: 11,7549

