INITIAL MEASUREMENTS: 
C1 standard desv: 0,616613
C2 standard desv: 0,61174
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,99683
Av. error: 9,86173
RMSE: 11,7644

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,61438
C2 standard desv: 0,609551
Rel. error: 2,67556e-07
Global rotation:            1  7,92056e-09  4,52121e-08
-7,92056e-09            1  1,15509e-07
-4,52121e-08 -1,15509e-07            1
Global translation: -5,18503e-08
-1,35673e-07
 -1,3535e-07
Av. error: 9,86101
RMSE: 11,7639

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,614877
C2 standard desv: 0,610044
Rel. error: 1,77165e-07
Global rotation:            1  8,91232e-09  8,86238e-08
-8,91234e-09            1  1,75576e-07
-8,86238e-08 -1,75576e-07            1
Global translation: -1,03273e-07
-2,04977e-07
-2,86102e-07
Av. error: 9,8612
RMSE: 11,764

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,614942
C2 standard desv: 0,610112
Rel. error: 1,66373e-07
Global rotation:            1   1,1205e-08  1,07366e-07
 -1,1205e-08            1  1,77643e-07
-1,07366e-07 -1,77643e-07            1
Global translation: -1,27595e-07
-2,09516e-07
-3,53532e-07
Av. error: 9,86123
RMSE: 11,7641

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,614946
C2 standard desv: 0,610117
Rel. error: 1,6557e-07
Global rotation:            1  1,16275e-08  1,10634e-07
-1,16275e-08            1  1,77399e-07
-1,10634e-07 -1,77399e-07            1
Global translation: -1,31934e-07
-2,09819e-07
-3,65275e-07
Av. error: 9,86123
RMSE: 11,7641

FINAL MEASUREMENTS: 
C1 standard desv: 0,614946
C2 standard desv: 0,61012
Rel. error: 1,65316e-07
Global rotation:            1  1,17422e-08  1,11581e-07
-1,17422e-08            1  1,77335e-07
-1,11581e-07 -1,77335e-07            1
Global translation: -1,33197e-07
-2,09939e-07
-3,68692e-07
Av. movement: 3,99683
Av. error: 9,86123
RMSE: 11,7641

