INITIAL MEASUREMENTS: 
C1 standard desv: 0,482298
C2 standard desv: 0,492469
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 18,0302
RMSE: 22,0947

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,356851
C2 standard desv: 0,360734
Rel. error: 0,00180426
Global rotation:            1   4,4892e-12  2,90714e-11
 -4,4892e-12            1 -1,44747e-10
-2,90714e-11  1,44747e-10            1
Global translation: -1,98874e-11
  8,9482e-11
-6,20197e-12
Av. error: 18,0254
RMSE: 22,0912

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,382278
C2 standard desv: 0,386792
Rel. error: 0,00111756
Global rotation:            1  6,40938e-12  4,03264e-11
-6,40938e-12            1 -1,92706e-10
-4,03264e-11  1,92706e-10            1
Global translation: -2,73757e-11
 1,18797e-10
-1,00962e-11
Av. error: 18,016
RMSE: 22,0858

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,408007
C2 standard desv: 0,412542
Rel. error: 0,000641798
Global rotation:            1  6,74035e-12  4,23713e-11
-6,74035e-12            1 -2,00651e-10
-4,23713e-11  2,00651e-10            1
Global translation: -2,87268e-11
 1,23598e-10
-1,09865e-11
Av. error: 18,0072
RMSE: 22,0804

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,422522
C2 standard desv: 0,426593
Rel. error: 0,000442607
Global rotation:            1  6,77874e-12   4,2631e-11
-6,77874e-12            1 -2,01591e-10
 -4,2631e-11  2,01591e-10            1
Global translation: -2,88975e-11
 1,24163e-10
-1,11005e-11
Av. error: 18,0029
RMSE: 22,0778

FINAL MEASUREMENTS: 
C1 standard desv: 0,430455
C2 standard desv: 0,434079
Rel. error: 0,000344986
Global rotation:            1  6,78252e-12  4,26582e-11
-6,78252e-12            1 -2,01686e-10
-4,26582e-11  2,01686e-10            1
Global translation: -2,89153e-11
  1,2422e-10
-1,11118e-11
Av. movement: 2,5
Av. error: 18,0009
RMSE: 22,0763

