INITIAL MEASUREMENTS: 
C1 standard desv: 0,482298
C2 standard desv: 0,492469
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 18,0302
RMSE: 22,0947

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,426653
C2 standard desv: 0,432815
Rel. error: 0,00016972
Global rotation:            1  1,07519e-13  6,95442e-13
-1,07519e-13            1  -3,5379e-12
-6,95442e-13   3,5379e-12            1
Global translation: -4,78262e-13
 2,18968e-12
-1,51386e-13
Av. error: 18,0072
RMSE: 22,0825

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,433217
C2 standard desv: 0,439429
Rel. error: 0,000117892
Global rotation:            1  1,59071e-13  1,03536e-12
-1,59071e-13            1 -5,08774e-12
-1,03536e-12  5,08774e-12            1
Global translation: -7,08152e-13
 3,14436e-12
-2,42046e-13
Av. error: 18,0055
RMSE: 22,0815

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,431595
C2 standard desv: 0,437672
Rel. error: 0,000136427
Global rotation:            1  2,27555e-13  1,51222e-12
-2,27555e-13            1 -7,15018e-12
-1,51222e-12  7,15018e-12            1
Global translation:  -1,0293e-12
 4,41031e-12
-3,86165e-13
Av. error: 18,0051
RMSE: 22,0813

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,430214
C2 standard desv: 0,436177
Rel. error: 0,000156313
Global rotation:            1  3,02879e-13  2,04608e-12
-3,02879e-13            1 -9,37714e-12
-2,04608e-12  9,37714e-12            1
Global translation:  -1,3871e-12
 5,77258e-12
-5,60872e-13
Av. error: 18,0048
RMSE: 22,0811

FINAL MEASUREMENTS: 
C1 standard desv: 0,429122
C2 standard desv: 0,434989
Rel. error: 0,00017529
Global rotation:            1  3,86241e-13  2,63981e-12
-3,86241e-13            1 -1,17844e-11
-2,63981e-12  1,17844e-11            1
Global translation: -1,78341e-12
 7,24047e-12
-7,68289e-13
Av. movement: 2,5
Av. error: 18,0046
RMSE: 22,0809

