Translation norm between cameras (mm): 165,227
Parallax: 1,75245
nMatches: 61
nMapPoints: 96
INITIAL MEASUREMENTS: 
C1 standard desv: 4,4534e-05
C2 standard desv: 2,94088e-05
Rel. error: 3,76512
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 165,551
Av. error: 484,255
RMSE: 662,307

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,228831
C2 standard desv: 0,218396
Rel. error: 3,7814
Global rotation:     0,999778 -0,000301407   -0,0210454
 0,000233181     0,999995  -0,00324421
   0,0210462   0,00323858     0,999773
Global translation:     -0,0366
 -0,0125854
-0,00623542
Av. movement: 165,551
Av. error: 484,28
RMSE: 662,292

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,232448
C2 standard desv: 0,218762
Rel. error: 3,78162
Global rotation:     0,999776 -0,000217028   -0,0211419
 0,000150402     0,999995   -0,0031529
   0,0211425   0,00314901     0,999772
Global translation:  -0,0366642
 -0,0126039
-0,00624787
Av. movement: 165,551
Av. error: 484,28
RMSE: 662,293

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,236634
C2 standard desv: 0,217565
Rel. error: 3,78171
Global rotation:     0,999776 -0,000188475   -0,0211535
 0,000122735     0,999995  -0,00310901
   0,0211539   0,00310572     0,999771
Global translation:  -0,0366944
 -0,0126153
-0,00624479
Av. movement: 165,551
Av. error: 484,281
RMSE: 662,294

4 / 15 MEASUREMENTS: 
C1 standard desv: 0,24164
C2 standard desv: 0,21612
Rel. error: 3,78173
Global rotation:     0,999776 -0,000173648   -0,0211524
 0,000108355     0,999995   -0,0030879
   0,0211528   0,00308492     0,999771
Global translation:  -0,0367112
 -0,0126211
-0,00624161
Av. movement: 165,551
Av. error: 484,281
RMSE: 662,295

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,243812
C2 standard desv: 0,215609
Rel. error: 3,78173
Global rotation:     0,999776 -0,000170949   -0,0211515
 0,000105757     0,999995  -0,00308322
   0,0211519    0,0030803     0,999772
Global translation:  -0,0367154
 -0,0126227
-0,00624075
Av. movement: 165,551
Av. error: 484,282
RMSE: 662,295

FINAL MEASUREMENTS: 
C1 standard desv: 0,243812
C2 standard desv: 0,215609
Rel. error: 3,78173
Global rotation:     0,999776 -0,000170949   -0,0211515
 0,000105757     0,999995  -0,00308322
   0,0211519    0,0030803     0,999772
Global translation:  -0,0367154
 -0,0126227
-0,00624075
Av. movement: 165,551
Av. error: 484,282
RMSE: 662,295

