INITIAL MEASUREMENTS: 
C1 standard desv: 1,00694
C2 standard desv: 1,11596e-05
Rel. error: 0,240702
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,78316
Av. error: 5,45344
RMSE: 9,4787

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00694
C2 standard desv: 0,999186
Rel. error: 0,0269491
Global rotation:            1   7,0078e-08  3,88066e-07
-7,00779e-08            1 -2,14325e-07
-3,88066e-07  2,14325e-07            1
Global translation: -3,66359e-07
-1,18665e-08
-2,57348e-06
Av. error: 7,4022
RMSE: 11,0296

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00694
C2 standard desv: 1,00071
Rel. error: 0,0154206
Global rotation:            1  7,01524e-08  3,89902e-07
-7,01523e-08            1 -2,14599e-07
-3,89902e-07  2,14599e-07            1
Global translation: -3,68494e-07
-1,17564e-08
-2,58054e-06
Av. error: 7,24171
RMSE: 10,6242

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00694
C2 standard desv: 1,00007
Rel. error: 0,0120952
Global rotation:            1   7,0223e-08  3,91752e-07
 -7,0223e-08            1 -2,14848e-07
-3,91752e-07  2,14848e-07            1
Global translation: -3,70726e-07
-1,16606e-08
-2,58752e-06
Av. error: 7,07942
RMSE: 10,3427

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00694
C2 standard desv: 1,00004
Rel. error: 0,0106553
Global rotation:            1  7,02773e-08   3,9331e-07
-7,02772e-08            1 -2,15043e-07
 -3,9331e-07  2,15043e-07            1
Global translation: -3,72652e-07
-1,15823e-08
-2,59333e-06
Av. error: 6,93343
RMSE: 10,1247

FINAL MEASUREMENTS: 
C1 standard desv: 1,00694
C2 standard desv: 1,00013
Rel. error: 0,00987694
Global rotation:            1  7,03231e-08  3,94764e-07
 -7,0323e-08            1 -2,15214e-07
-3,94764e-07  2,15214e-07            1
Global translation: -3,74479e-07
-1,15078e-08
 -2,5987e-06
Av. movement: 3,78316
Av. error: 6,79634
RMSE: 9,93184

