Translation norm between cameras (mm): 2,50012
Parallax: 1,20122
nMatches: 152
nMapPoints: 166
INITIAL MEASUREMENTS: 
C1 standard desv: 3,40729
C2 standard desv: 3,27953
Rel. error: 0,0412706
depthError: 0,397022
gloablTError: 0,185314
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,92839
Av. error: 27,2383
RMSE: 32,3834
Av. up-to-scale error in 3D: 19,2837

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000411081
C2 standard desv: 0,000527446
Rel. error: 0,0101307
depthError: 0,201285
gloablTError: 0,157011
Global rotation:            1  6,42858e-14 -3,74474e-14
-6,42858e-14            1 -1,02676e-13
 3,74474e-14  1,02676e-13            1
Global translation: -5,15679e-14
 1,00797e-13
-1,40995e-13
Av. movement: 1,92839
Av. error: 26,1117
RMSE: 26,682
Av. up-to-scale error in 3D: 0,00236285

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000410871
C2 standard desv: 0,000528121
Rel. error: 0,0101308
depthError: 0,201285
gloablTError: 0,157011
Global rotation:            1  6,42861e-14 -3,74475e-14
-6,42861e-14            1 -1,02677e-13
 3,74475e-14  1,02677e-13            1
Global translation: -5,15681e-14
 1,00797e-13
-1,40995e-13
Av. movement: 1,92839
Av. error: 26,1117
RMSE: 26,682
Av. up-to-scale error in 3D: 0,00236215

FINAL MEASUREMENTS: 
C1 standard desv: 0,000410871
C2 standard desv: 0,000528121
Rel. error: 0,0101308
depthError: 0,201285
gloablTError: 0,157011
Global rotation:            1  6,42861e-14 -3,74475e-14
-6,42861e-14            1 -1,02677e-13
 3,74475e-14  1,02677e-13            1
Global translation: -5,15681e-14
 1,00797e-13
-1,40995e-13
Av. movement: 1,92839
Av. error: 26,1117
RMSE: 26,682
Av. up-to-scale error in 3D: 0,00236215

