INITIAL MEASUREMENTS: 
C1 standard desv: 0,896184
C2 standard desv: 0,910744
Rel. error: 0,0445848
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 14,8165
RMSE: 17,1787

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,01003
C2 standard desv: 0,990363
Rel. error: 0,00876937
Global rotation:            1  2,42421e-05  2,00134e-05
-2,42296e-05            1  -0,00062839
-2,00287e-05   0,00062839            1
Global translation: -3,56804e-05
 0,000769609
-1,42151e-06
Av. error: 14,6291
RMSE: 17,0515

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,00106
C2 standard desv: 0,998031
Rel. error: 0,00698915
Global rotation:            1  2,86135e-05  2,23147e-05
-2,85979e-05            1 -0,000700455
-2,23347e-05  0,000700454            1
Global translation: -3,97738e-05
 0,000857029
-3,66836e-06
Av. error: 14,6176
RMSE: 17,0386

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,00065
C2 standard desv: 0,99928
Rel. error: 0,00623604
Global rotation:            1  3,25196e-05  2,42829e-05
-3,25011e-05            1 -0,000761879
-2,43077e-05  0,000761879            1
Global translation: -4,33729e-05
 0,000931243
-6,15777e-06
Av. error: 14,6155
RMSE: 17,0334

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,00087
C2 standard desv: 0,999129
Rel. error: 0,00573763
Global rotation:            1  3,67075e-05  2,64703e-05
-3,66858e-05            1 -0,000822243
-2,65005e-05  0,000822242            1
Global translation: -4,72901e-05
  0,00100396
-9,40594e-06
Av. error: 14,6138
RMSE: 17,0299

FINAL MEASUREMENTS: 
C1 standard desv: 1,001
C2 standard desv: 0,998943
Rel. error: 0,00539708
Global rotation:            1  4,06141e-05  2,85475e-05
 -4,0589e-05            1  -0,00087653
-2,85831e-05  0,000876529            1
Global translation: -5,10074e-05
  0,00106917
-1,27687e-05
Av. movement: 9,99999
Av. error: 14,6125
RMSE: 17,0274

