INITIAL MEASUREMENTS: 
C1 standard desv: 1,52717
C2 standard desv: 1,45572
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,09658
Av. error: 1,90583
RMSE: 2,31411

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,00967
C2 standard desv: 1,03052
Rel. error: 5,5916e-05
Global rotation:            1  1,78537e-07  8,06879e-09
-1,78537e-07            1 -8,74844e-07
-8,06895e-09  8,74844e-07            1
Global translation:  -2,4111e-07
 4,24986e-06
-7,00375e-07
Av. error: 1,74741
RMSE: 2,12178

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,988607
C2 standard desv: 1,01605
Rel. error: 5,6451e-05
Global rotation:            1  2,99221e-07  1,70306e-08
-2,99221e-07            1 -1,55299e-06
 -1,7031e-08  1,55299e-06            1
Global translation: -4,14183e-07
 7,59703e-06
-1,17068e-06
Av. error: 1,73919
RMSE: 2,11049

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,986889
C2 standard desv: 1,01605
Rel. error: 5,55581e-05
Global rotation:            1  3,67913e-07  2,37022e-08
-3,67913e-07            1 -1,94772e-06
-2,37029e-08  1,94772e-06            1
Global translation: -5,21586e-07
 9,53408e-06
-1,45182e-06
Av. error: 1,73765
RMSE: 2,10788

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,98576
C2 standard desv: 1,01602
Rel. error: 5,50969e-05
Global rotation:            1  4,19016e-07  2,94168e-08
-4,19016e-07            1 -2,24574e-06
-2,94177e-08  2,24574e-06            1
Global translation:  -6,0547e-07
 1,09915e-05
-1,66645e-06
Av. error: 1,73672
RMSE: 2,10621

FINAL MEASUREMENTS: 
C1 standard desv: 0,9851
C2 standard desv: 1,01635
Rel. error: 5,46691e-05
Global rotation:            1  4,71829e-07  3,59549e-08
-4,71828e-07            1 -2,55547e-06
-3,59561e-08  2,55547e-06            1
Global translation: -6,95298e-07
 1,25031e-05
-1,89173e-06
Av. movement: 3,09658
Av. error: 1,73596
RMSE: 2,10475

