INITIAL MEASUREMENTS: 
C1 standard desv: 2,6918e-05
C2 standard desv: 2,62258e-05
Rel. error: 0,0101712
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 3,9481
Av. error: 3,07844
RMSE: 3,85228

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,992124
C2 standard desv: 1,03985
Rel. error: 0,00421788
Global rotation:            1 -5,01447e-08  2,01287e-07
 5,01448e-08            1 -2,96933e-07
-2,01287e-07  2,96933e-07            1
Global translation: -1,05527e-06
 1,51158e-06
-1,59893e-06
Av. error: 3,34445
RMSE: 4,09858

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,984968
C2 standard desv: 1,03812
Rel. error: 0,00387549
Global rotation:            1 -4,73791e-08  2,20938e-07
 4,73792e-08            1 -3,19408e-07
-2,20938e-07  3,19408e-07            1
Global translation: -1,14628e-06
  1,6241e-06
-1,71045e-06
Av. error: 3,35127
RMSE: 4,10332

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,980117
C2 standard desv: 1,01497
Rel. error: 0,00389065
Global rotation:            1 -5,90208e-08  2,46332e-07
 5,90209e-08            1 -2,76808e-07
-2,46332e-07  2,76808e-07            1
Global translation: -1,29427e-06
 1,40216e-06
-2,20489e-06
Av. error: 3,3564
RMSE: 4,11537

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,976426
C2 standard desv: 1,02151
Rel. error: 0,00389495
Global rotation:            1 -5,33864e-08   2,7543e-07
 5,33864e-08            1 -3,13411e-07
 -2,7543e-07  3,13411e-07            1
Global translation: -1,43617e-06
 1,58605e-06
 -2,3501e-06
Av. error: 3,36042
RMSE: 4,119

FINAL MEASUREMENTS: 
C1 standard desv: 0,993761
C2 standard desv: 1,02927
Rel. error: 0,00384541
Global rotation:            1 -6,02531e-08  2,85451e-07
 6,02532e-08            1  -2,9069e-07
-2,85451e-07   2,9069e-07            1
Global translation: -1,50209e-06
 1,46599e-06
-2,59882e-06
Av. movement: 3,9481
Av. error: 3,36464
RMSE: 4,12607

