Translation norm between cameras (mm): 2,50009
Parallax: 1,08354
nMatches: 409
nMapPoints: 818
INITIAL MEASUREMENTS: 
C1 standard desv: 0,243492
C2 standard desv: 0,245589
Rel. error: 0,000122103
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,37959
Av. error: 44,8971
RMSE: 47,526

1 / 50 MEASUREMENTS: 
C1 standard desv: 0,748086
C2 standard desv: 1,29645
Rel. error: 0,0011665
Global rotation:            1  5,49623e-07 -1,42359e-07
-5,49623e-07            1  4,41241e-07
  1,4236e-07 -4,41241e-07            1
Global translation: -5,41948e-07
 -2,0258e-08
 4,73415e-07
Av. movement: 1,37959
Av. error: 44,8999
RMSE: 47,3185

2 / 50 MEASUREMENTS: 
C1 standard desv: 0,929805
C2 standard desv: 1,44916
Rel. error: 0,00179739
Global rotation:            1  1,54963e-06 -3,97814e-07
-1,54963e-06            1  7,72184e-07
 3,97816e-07 -7,72183e-07            1
Global translation: -1,45559e-06
 3,25933e-07
 7,26208e-07
Av. movement: 1,37959
Av. error: 44,9001
RMSE: 47,3166

3 / 50 MEASUREMENTS: 
C1 standard desv: 1,324
C2 standard desv: 2,18412
Rel. error: 0,00256343
Global rotation:            1  6,27242e-06 -1,59302e-06
-6,27242e-06            1  1,92714e-06
 1,59303e-06 -1,92713e-06            1
Global translation: -5,98163e-06
  1,3698e-06
 1,66869e-06
Av. movement: 1,37959
Av. error: 44,8993
RMSE: 47,3139

4 / 50 MEASUREMENTS: 
C1 standard desv: 1,53291
C2 standard desv: 2,43285
Rel. error: 0,00246067
Global rotation:            1  7,54969e-06 -1,91849e-06
-7,54969e-06            1  2,27877e-06
 1,91851e-06 -2,27876e-06            1
Global translation: -7,23878e-06
 1,61997e-06
 1,97384e-06
Av. movement: 1,37959
Av. error: 44,8991
RMSE: 47,3138

5 / 50 MEASUREMENTS: 
C1 standard desv: 1,87544
C2 standard desv: 2,5947
Rel. error: 0,00227266
Global rotation:            1  9,89121e-06 -2,51268e-06
 -9,8912e-06            1  1,87219e-06
 2,51269e-06 -1,87217e-06            1
Global translation: -9,52052e-06
 2,19928e-06
 1,43468e-06
Av. movement: 1,37959
Av. error: 44,8992
RMSE: 47,3128

6 / 50 MEASUREMENTS: 
C1 standard desv: 3,80512
C2 standard desv: 4,6576
Rel. error: 0,00442331
Global rotation:            1  1,22331e-05 -3,09642e-06
-1,22331e-05            1 -2,78051e-06
 3,09639e-06  2,78055e-06            1
Global translation: -1,17195e-05
 3,04361e-06
 -3,4259e-06
Av. movement: 1,37959
Av. error: 44,8951
RMSE: 47,3198

7 / 50 MEASUREMENTS: 
C1 standard desv: 6,31578
C2 standard desv: 7,42217
Rel. error: 0,00949328
Global rotation:            1  1,76564e-05 -4,21335e-06
-1,76565e-05            1 -4,27372e-06
 4,21328e-06  4,27379e-06            1
Global translation: -1,60429e-05
 3,84535e-07
-4,05668e-06
Av. movement: 1,37959
Av. error: 44,8998
RMSE: 47,3362

8 / 50 MEASUREMENTS: 
C1 standard desv: 8,66462
C2 standard desv: 9,49823
Rel. error: 0,011221
Global rotation:            1 -2,60233e-05  7,68402e-06
 2,60234e-05            1 -8,21647e-06
 -7,6838e-06  8,21667e-06            1
Global translation:  3,06137e-05
-1,54723e-05
-4,10003e-06
Av. movement: 1,37959
Av. error: 44,91
RMSE: 47,3491

9 / 50 MEASUREMENTS: 
C1 standard desv: 9,28194
C2 standard desv: 10,6318
Rel. error: 0,0155103
Global rotation:            1  2,99459e-05  -6,3101e-06
-2,99459e-05            1  1,04956e-05
 6,31041e-06 -1,04955e-05            1
Global translation: -2,29922e-05
 6,19067e-05
-5,65776e-06
Av. movement: 1,37959
Av. error: 44,9443
RMSE: 47,3731

10 / 50 MEASUREMENTS: 
C1 standard desv: 11,1087
C2 standard desv: 13,9252
Rel. error: 0,0291141
Global rotation:            1 -5,75424e-06  2,51084e-06
 5,75422e-06            1  6,67437e-06
-2,51088e-06 -6,67436e-06            1
Global translation: 1,33806e-05
1,90173e-05
2,21816e-06
Av. movement: 1,37959
Av. error: 44,9509
RMSE: 47,4414

11 / 50 MEASUREMENTS: 
C1 standard desv: 11,3009
C2 standard desv: 13,9653
Rel. error: 0,0248681
Global rotation:            1 -8,67764e-06  3,28797e-06
 8,67762e-06            1  6,59611e-06
-3,28802e-06 -6,59608e-06            1
Global translation: 1,63063e-05
1,83332e-05
2,31262e-06
Av. movement: 1,37959
Av. error: 44,9518
RMSE: 47,4413

12 / 50 MEASUREMENTS: 
C1 standard desv: 11,3081
C2 standard desv: 13,969
Rel. error: 0,0246787
Global rotation:            1  -8,8095e-06  3,32305e-06
 8,80948e-06            1  6,58702e-06
-3,32311e-06 -6,58699e-06            1
Global translation: 1,64384e-05
1,83011e-05
2,31167e-06
Av. movement: 1,37959
Av. error: 44,9518
RMSE: 47,4413

FINAL MEASUREMENTS: 
C1 standard desv: 11,3081
C2 standard desv: 13,969
Rel. error: 0,0246787
Global rotation:            1  -8,8095e-06  3,32305e-06
 8,80948e-06            1  6,58702e-06
-3,32311e-06 -6,58699e-06            1
Global translation: 1,64384e-05
1,83011e-05
2,31167e-06
Av. movement: 1,37959
Av. error: 44,9518
RMSE: 47,4413

