Translation norm between cameras (mm): 91,6597
Parallax: 2,71649
nMatches: 118
nMapPoints: 230
INITIAL MEASUREMENTS: 
C1 standard desv: 6,19299
C2 standard desv: 5,6809
Rel. error: 4,66915
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 65,7365
Av. error: 356,214
RMSE: 582,408

1 / 15 MEASUREMENTS: 
C1 standard desv: 1,04826
C2 standard desv: 1,85259
Rel. error: 4,96661
Global rotation:   0,994348  0,0869924 -0,0608605
-0,0836668   0,994963  0,0552127
  0,065357 -0,0498086   0,996618
Global translation:  0,213877
-0,313932
0,0267508
Av. movement: 65,7365
Av. error: 340,037
RMSE: 551,682

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,290452
C2 standard desv: 0,306111
Rel. error: 3,33335
Global rotation:   0,997581  0,0675937 -0,0162257
-0,0665925   0,996215  0,0558638
 0,0199403 -0,0546482   0,998307
Global translation:   0,129039
 -0,255305
-0,0488943
Av. movement: 65,7365
Av. error: 340,022
RMSE: 551,459

3 / 15 MEASUREMENTS: 
C1 standard desv: 0,491208
C2 standard desv: 0,546232
Rel. error: 3,01064
Global rotation:    0,99805  0,0618237 -0,0086142
-0,0612502   0,996563   0,055774
 0,0120327 -0,0551376   0,998406
Global translation:   0,105922
 -0,220212
-0,0713001
Av. movement: 65,7365
Av. error: 339,983
RMSE: 551,447

4 / 15 MEASUREMENTS: 
C1 standard desv: 0,536606
C2 standard desv: 0,590863
Rel. error: 3,01105
Global rotation:    0,998426   0,0560688 -0,00133131
 -0,0559139    0,996957   0,0543129
 0,00437252   -0,054153    0,998523
Global translation:  0,0839104
 -0,193089
-0,0849052
Av. movement: 65,7365
Av. error: 339,874
RMSE: 551,382

5 / 15 MEASUREMENTS: 
C1 standard desv: 0,86815
C2 standard desv: 0,858226
Rel. error: 3,43271
Global rotation:   0,998684  0,0512353  0,0022842
-0,0512856   0,997461  0,0494116
0,00025322 -0,0494637   0,998776
Global translation:  0,0660231
 -0,166574
-0,0947639
Av. movement: 65,7365
Av. error: 339,911
RMSE: 551,559

6 / 15 MEASUREMENTS: 
C1 standard desv: 1,13247
C2 standard desv: 1,54288
Rel. error: 6,06127
Global rotation:    0,999138     0,04049  0,00912446
  -0,040704    0,998868   0,0246353
-0,00811664  -0,0249855    0,999655
Global translation:  0,0238149
-0,0775253
-0,0935585
Av. movement: 65,7365
Av. error: 339,276
RMSE: 548,507

7 / 15 MEASUREMENTS: 
C1 standard desv: 2,59109
C2 standard desv: 2,89959
Rel. error: 5,9013
Global rotation:   0,999386 -0,0263153  0,0231453
 0,0254783   0,999036  0,0357441
-0,0240636 -0,0351324   0,999093
Global translation:  -0,0908647
5,31735e-05
  -0,145992
Av. movement: 65,7365
Av. error: 337,243
RMSE: 545,662

8 / 15 MEASUREMENTS: 
C1 standard desv: 2,39878
C2 standard desv: 4,14166
Rel. error: 6,63206
Global rotation:   0,997693 -0,0596466  0,0324318
  0,058494    0,99766  0,0353983
-0,0344673 -0,0334195   0,998847
Global translation: -0,160897
0,0522771
-0,155548
Av. movement: 65,7365
Av. error: 335,495
RMSE: 541,944

9 / 15 MEASUREMENTS: 
C1 standard desv: 0,925559
C2 standard desv: 3,89624
Rel. error: 4,77812
Global rotation:   0,996793 -0,0652293  0,0463461
 0,0642506   0,997685  0,0223024
-0,0476935 -0,0192531   0,998676
Global translation: -0,168408
0,0625016
-0,140705
Av. movement: 65,7365
Av. error: 333,783
RMSE: 540,178

10 / 15 MEASUREMENTS: 
C1 standard desv: 0,660905
C2 standard desv: 5,52698
Rel. error: 6,24438
Global rotation:   0,997656 -0,0642696  0,0234777
 0,0639879   0,997872  0,0125597
-0,0242349  -0,011028   0,999645
Global translation: -0,172686
0,0974304
-0,105896
Av. movement: 65,7365
Av. error: 332,337
RMSE: 537,14

11 / 15 MEASUREMENTS: 
C1 standard desv: 0,64321
C2 standard desv: 1,66472
Rel. error: 3,50207
Global rotation:   0,998637 -0,0394962  0,0341296
  0,039829   0,999165 -0,0091276
-0,0337406  0,0104745   0,999376
Global translation:  -0,112727
 0,0619353
-0,0938685
Av. movement: 65,7365
Av. error: 331,423
RMSE: 535,825

12 / 15 MEASUREMENTS: 
C1 standard desv: 1,68431
C2 standard desv: 2,32884
Rel. error: 4,76984
Global rotation:    0,999528  -0,0218518   0,0215791
  0,0219277    0,999754 -0,00328817
  -0,021502   0,0037598    0,999762
Global translation: -0,0698758
 0,0520024
-0,0757592
Av. movement: 65,7365
Av. error: 330,039
RMSE: 534,638

13 / 15 MEASUREMENTS: 
C1 standard desv: 1,49832
C2 standard desv: 3,83148
Rel. error: 6,95521
Global rotation:   0,999715 -0,0208967  0,0115023
  0,020944   0,999773 -0,0040059
 -0,011416 0,00424567   0,999926
Global translation: -0,0823319
 0,0634395
-0,0575071
Av. movement: 65,7365
Av. error: 329,136
RMSE: 533,385

14 / 15 MEASUREMENTS: 
C1 standard desv: 1,19273
C2 standard desv: 3,40399
Rel. error: 4,62167
Global rotation:    0,998096  -0,0552571   0,0274089
  0,0552774    0,998471 1,79599e-05
  -0,027368  0,00149717    0,999624
Global translation:  -0,135472
 0,0965051
-0,0845349
Av. movement: 65,7365
Av. error: 328,126
RMSE: 532,635

FINAL MEASUREMENTS: 
C1 standard desv: 0,927871
C2 standard desv: 3,71838
Rel. error: 5,78767
Global rotation:    0,998411   -0,051849   0,0220535
  0,0520533    0,998606 -0,00879438
 -0,0215667  0,00992837    0,999718
Global translation:  -0,13558
 0,119683
-0,065869
Av. movement: 65,7365
Av. error: 327,405
RMSE: 531,911

