Translation norm between cameras (mm): 67,5215
Parallax: 1,97685
nMatches: 132
nMapPoints: 228
INITIAL MEASUREMENTS: 
C1 standard desv: 4,25622
C2 standard desv: 4,09265
Rel. error: 2,6068
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 47,8463
Av. error: 293,822
RMSE: 375,462

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,28318
C2 standard desv: 2,24826
Rel. error: 2,3085
Global rotation:    0,999944 -0,00551652 -0,00906531
 0,00549399    0,999982 -0,00250843
 0,00907898  0,00245849    0,999956
Global translation: -0,00386396
-0,00879021
 0,00245794
Av. movement: 47,8463
Av. error: 292,176
RMSE: 373,47

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,56714
C2 standard desv: 2,61761
Rel. error: 2,22116
Global rotation:    0,999936 -0,00647633 -0,00932315
 0,00646717    0,999979 -0,00101289
 0,00932951 0,000952535    0,999956
Global translation: -0,00279714
-0,00860287
 0,00269344
Av. movement: 47,8463
Av. error: 292,198
RMSE: 373,412

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,662844
C2 standard desv: 1,54359
Rel. error: 2,20112
Global rotation:       0,9999  -0,00880729   -0,0110712
  0,00881703     0,999961  0,000830884
   0,0110635 -0,000928416     0,999938
Global translation: -0,00202777
  -0,010124
 0,00178493
Av. movement: 47,8463
Av. error: 291,955
RMSE: 373,03

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,876273
C2 standard desv: 1,68954
Rel. error: 2,19952
Global rotation:    0,999871  -0,0104916  -0,0121883
  0,0105314    0,999939   0,0032041
   0,012154 -0,00333205    0,999921
Global translation: -0,00216068
 -0,0109659
 0,00105597
Av. movement: 47,8463
Av. error: 291,891
RMSE: 372,932

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,817165
C2 standard desv: 1,55632
Rel. error: 2,1968
Global rotation:    0,999873  -0,0101402  -0,0122745
  0,0101692    0,999946   0,0023037
  0,0122505 -0,00242823    0,999922
Global translation: -0,00235502
 -0,0126055
4,85904e-05
Av. movement: 47,8463
Av. error: 291,793
RMSE: 372,804

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,824792
C2 standard desv: 1,42662
Rel. error: 2,19079
Global rotation:    0,999877   -0,009949  -0,0120927
 0,00998543    0,999946  0,00295612
  0,0120626 -0,00307651    0,999923
Global translation: -0,00184834
 -0,0153429
-0,00183962
Av. movement: 47,8463
Av. error: 291,588
RMSE: 372,559

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,879049
C2 standard desv: 1,46749
Rel. error: 2,18988
Global rotation:    0,999873  -0,0102745  -0,0121928
   0,010326    0,999938  0,00416704
  0,0121493 -0,00429241    0,999917
Global translation: -0,00159881
 -0,0161487
-0,00297171
Av. movement: 47,8463
Av. error: 291,501
RMSE: 372,458

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,87484
C2 standard desv: 1,44192
Rel. error: 2,18833
Global rotation:    0,999867  -0,0104862  -0,0124773
  0,0105385    0,999936   0,0041371
  0,0124331 -0,00426805    0,999914
Global translation: -0,00155885
 -0,0170575
-0,00388894
Av. movement: 47,8463
Av. error: 291,431
RMSE: 372,375

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,09697
C2 standard desv: 1,64853
Rel. error: 2,19178
Global rotation:    0,999846  -0,0113996  -0,0133655
  0,0114754    0,999918  0,00560714
  0,0133005 -0,00575965    0,999895
Global translation: -0,00219617
 -0,0180895
-0,00467392
Av. movement: 47,8463
Av. error: 291,414
RMSE: 372,358

FINAL MEASUREMENTS: 
C1 standard desv: 1,36099
C2 standard desv: 1,91652
Rel. error: 2,19528
Global rotation:   0,999818 -0,0126218  -0,014295
 0,0127216   0,999895 0,00690631
 0,0142063 -0,0070869   0,999874
Global translation:  -0,0033982
 -0,0190321
-0,00593438
Av. movement: 47,8463
Av. error: 291,4
RMSE: 372,344

