Translation norm between cameras (mm): 74,8394
Parallax: 0,740193
nMatches: 95
nMapPoints: 190
INITIAL MEASUREMENTS: 
C1 standard desv: 1,09705
C2 standard desv: 1,28619
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,2738
Av. error: 216,609
RMSE: 398,58

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,0644865
C2 standard desv: 0,0443903
Rel. error: 1,88591
Global rotation:            1 -0,000539654 -0,000614689
   0,0005392            1 -0,000738147
 0,000615087  0,000737816            1
Global translation:  0,00313584
-0,00351488
0,000294281
Av. movement: 15,2738
Av. error: 189,156
RMSE: 349,995

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,09939
C2 standard desv: 1,09067
Rel. error: 2,39402
Global rotation:    0,999994  0,00329015  0,00118377
-0,00329536    0,999985  0,00442634
-0,00116919 -0,00443021     0,99999
Global translation:  0,0104164
-0,0105378
0,00417371
Av. movement: 15,2738
Av. error: 189,325
RMSE: 348,484

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,915917
C2 standard desv: 0,888723
Rel. error: 2,19728
Global rotation:    0,999989  0,00266505  0,00377884
-0,00268874    0,999977  0,00627911
-0,00376202 -0,00628921    0,999973
Global translation:  0,00759605
-0,00825303
 0,00406147
Av. movement: 15,2738
Av. error: 189,117
RMSE: 348,292

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,0221
C2 standard desv: 0,96014
Rel. error: 2,18847
Global rotation:    0,999973  0,00344762  0,00644149
-0,00350125    0,999959  0,00833213
 -0,0064125 -0,00835447    0,999945
Global translation: 0,00715134
-0,0082263
0,00473387
Av. movement: 15,2738
Av. error: 189,088
RMSE: 348,287

5 / 10 MEASUREMENTS: 
C1 standard desv: 1,00542
C2 standard desv: 0,947302
Rel. error: 2,18852
Global rotation:    0,999967   0,0034959  0,00737547
-0,00356602    0,999948  0,00951606
-0,00734183 -0,00954205    0,999928
Global translation:  0,00739148
-0,00853187
 0,00516167
Av. movement: 15,2738
Av. error: 189,066
RMSE: 348,259

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,00109
C2 standard desv: 0,953285
Rel. error: 2,19951
Global rotation:    0,999943  0,00412575  0,00987749
-0,00424335     0,99992   0,0119152
-0,00982754  -0,0119564     0,99988
Global translation:  0,00815529
-0,00955612
 0,00621835
Av. movement: 15,2738
Av. error: 189,016
RMSE: 348,16

7 / 10 MEASUREMENTS: 
C1 standard desv: 1,00284
C2 standard desv: 0,954061
Rel. error: 2,20663
Global rotation:    0,999935  0,00428307   0,0105847
-0,00441769    0,999909   0,0127272
 -0,0105292  -0,0127732    0,999863
Global translation: 0,00893423
-0,0103642
0,00672732
Av. movement: 15,2738
Av. error: 189
RMSE: 348,116

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,00263
C2 standard desv: 0,950856
Rel. error: 2,21428
Global rotation:   0,999924 0,00454784  0,0114307
 -0,004702   0,999898  0,0134954
-0,0113681 -0,0135482   0,999844
Global translation: 0,00932654
-0,0108512
0,00716895
Av. movement: 15,2738
Av. error: 188,977
RMSE: 348,061

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,974422
C2 standard desv: 0,927165
Rel. error: 2,23578
Global rotation:    0,999915  0,00474912   0,0121107
-0,00492177    0,999886   0,0142659
 -0,0120415  -0,0143243    0,999825
Global translation:  0,0095179
-0,0111739
0,00753948
Av. movement: 15,2738
Av. error: 188,936
RMSE: 347,982

FINAL MEASUREMENTS: 
C1 standard desv: 0,972443
C2 standard desv: 0,921284
Rel. error: 2,24626
Global rotation:    0,999903  0,00499752   0,0129885
-0,00519424    0,999872   0,0151567
 -0,0129111  -0,0152227    0,999801
Global translation:  0,0095805
-0,0114359
0,00795961
Av. movement: 15,2738
Av. error: 188,891
RMSE: 347,89

