INITIAL MEASUREMENTS: 
C1 standard desv: 0,896522
C2 standard desv: 0,910223
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 14,4904
RMSE: 16,935

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,840074
C2 standard desv: 0,858857
Rel. error: 6,31797e-06
Global rotation:            1  4,88777e-07  1,87197e-07
-4,88776e-07            1 -7,80768e-06
-1,87201e-07  7,80768e-06            1
Global translation: -4,06687e-07
 9,74039e-06
-1,58555e-07
Av. error: 14,4417
RMSE: 16,9074

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,819487
C2 standard desv: 0,840026
Rel. error: 7,90248e-06
Global rotation:            1  1,72288e-06  4,69229e-07
-1,72287e-06            1  -2,6256e-05
-4,69275e-07   2,6256e-05            1
Global translation: -1,26168e-06
 3,24984e-05
-8,73383e-07
Av. error: 14,4229
RMSE: 16,8969

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,819953
C2 standard desv: 0,840473
Rel. error: 7,31171e-06
Global rotation:            1  1,89402e-06  4,95028e-07
-1,89401e-06            1 -2,86284e-05
-4,95082e-07  2,86284e-05            1
Global translation: -1,36654e-06
 3,54101e-05
-9,92706e-07
Av. error: 14,4229
RMSE: 16,8969

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,820098
C2 standard desv: 0,840612
Rel. error: 7,11421e-06
Global rotation:            1  1,96799e-06  5,04197e-07
-1,96797e-06            1 -2,96235e-05
-5,04255e-07  2,96235e-05            1
Global translation: -1,40961e-06
 3,66291e-05
-1,04821e-06
Av. error: 14,4228
RMSE: 16,8969

FINAL MEASUREMENTS: 
C1 standard desv: 0,820223
C2 standard desv: 0,840733
Rel. error: 6,93306e-06
Global rotation:            1  2,04299e-06  5,12733e-07
-2,04297e-06            1 -3,06228e-05
-5,12795e-07  3,06228e-05            1
Global translation: -1,45251e-06
 3,78519e-05
-1,10627e-06
Av. movement: 9,99999
Av. error: 14,4228
RMSE: 16,8969

