INITIAL MEASUREMENTS: 
C1 standard desv: 0,896522
C2 standard desv: 0,910223
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 14,4904
RMSE: 16,935

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,496809
C2 standard desv: 0,529293
Rel. error: 0,000467195
Global rotation:            1  2,97916e-06  1,61638e-06
-2,97907e-06            1 -5,38756e-05
-1,61654e-06  5,38756e-05            1
Global translation: -3,07178e-06
 6,69798e-05
-7,99592e-07
Av. error: 14,2104
RMSE: 16,7773

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,490993
C2 standard desv: 0,522639
Rel. error: 0,000331221
Global rotation:            1  6,89653e-06  3,12827e-06
-6,89617e-06            1 -0,000115331
-3,12906e-06  0,000115331            1
Global translation: -6,43154e-06
 0,000142403
-3,33054e-06
Av. error: 14,197
RMSE: 16,77

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,498175
C2 standard desv: 0,529163
Rel. error: 0,000267901
Global rotation:            1  9,41636e-06  3,92757e-06
-9,41577e-06            1  -0,00015202
  -3,929e-06   0,00015202            1
Global translation: -8,39542e-06
 0,000187122
 -5,3203e-06
Av. error: 14,1957
RMSE: 16,7692

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,501318
C2 standard desv: 0,531864
Rel. error: 0,000235905
Global rotation:            1  1,17768e-05  4,60453e-06
 -1,1776e-05            1 -0,000185175
-4,60671e-06  0,000185175            1
Global translation: -1,01624e-05
 0,000227375
-7,36468e-06
Av. error: 14,1949
RMSE: 16,7687

FINAL MEASUREMENTS: 
C1 standard desv: 0,504306
C2 standard desv: 0,534536
Rel. error: 0,000212884
Global rotation:            1  1,41134e-05  5,25355e-06
-1,41122e-05            1  -0,00021768
-5,25662e-06   0,00021768            1
Global translation: -1,19059e-05
 0,000266753
-9,46392e-06
Av. movement: 9,99999
Av. error: 14,1945
RMSE: 16,7684

