INITIAL MEASUREMENTS: 
C1 standard desv: 0,891886
C2 standard desv: 1,13044
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 1,74104
RMSE: 1,94257

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,196411
C2 standard desv: 0,2212
Rel. error: 0,000187306
Global rotation:            1  4,21935e-15   6,0195e-15
-4,21935e-15            1 -7,10422e-14
 -6,0195e-15  7,10422e-14            1
Global translation: -3,67569e-14
 3,36309e-13
-2,83089e-14
Av. error: 1,58188
RMSE: 1,81916

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,259816
C2 standard desv: 0,293457
Rel. error: 9,90997e-05
Global rotation:            1  6,32602e-15  9,35768e-15
-6,32602e-15            1 -1,05686e-13
-9,35768e-15  1,05686e-13            1
Global translation: -5,65701e-14
 4,99846e-13
-4,37419e-14
Av. error: 1,57394
RMSE: 1,81229

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,258646
C2 standard desv: 0,292374
Rel. error: 0,000101965
Global rotation:            1   7,5888e-15  1,14381e-14
 -7,5888e-15            1 -1,25884e-13
-1,14381e-14  1,25884e-13            1
Global translation: -6,90349e-14
 5,94858e-13
-5,40455e-14
Av. error: 1,57254
RMSE: 1,81108

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,257954
C2 standard desv: 0,291001
Rel. error: 0,000105069
Global rotation:            1  8,42052e-15  1,27867e-14
-8,42052e-15            1 -1,38757e-13
-1,27867e-14  1,38757e-13            1
Global translation: -7,71963e-14
 6,55303e-13
-6,10177e-14
Av. error: 1,57196
RMSE: 1,81053

FINAL MEASUREMENTS: 
C1 standard desv: 0,257538
C2 standard desv: 0,289861
Rel. error: 0,000108516
Global rotation:            1  9,61865e-15  1,47016e-14
-9,61865e-15            1  -1,5678e-13
-1,47016e-14   1,5678e-13            1
Global translation: -8,88805e-14
 7,39804e-13
-7,12441e-14
Av. movement: 2,5
Av. error: 1,57129
RMSE: 1,80979

