Translation norm between cameras (mm): 131,582
Parallax: 2,00086
nMatches: 109
nMapPoints: 218
INITIAL MEASUREMENTS: 
C1 standard desv: 8,76528e-05
C2 standard desv: 7,64314e-05
Rel. error: 0,0797405
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 5,57144
Av. error: 60,1055
RMSE: 181,26

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,03477
C2 standard desv: 1,22209
Rel. error: 0,0565978
Global rotation:    0,999929  -0,0073807 -0,00930212
 0,00735874     0,99997  -0,0023932
  0,0093195  0,00232458    0,999954
Global translation:   0,0143858
  0,0100056
-0,00131822
Av. movement: 5,57144
Av. error: 60,2499
RMSE: 181,266

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,17195
C2 standard desv: 1,36855
Rel. error: 0,0607327
Global rotation:     0,99993  -0,0072547 -0,00934784
  0,0072329    0,999971 -0,00236327
 0,00936471  0,00229549    0,999954
Global translation:   0,0144994
  0,0100113
-0,00078284
Av. movement: 5,57144
Av. error: 60,2704
RMSE: 181,283

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,96744
C2 standard desv: 1,15186
Rel. error: 0,0673238
Global rotation:    0,999928 -0,00739438 -0,00945791
 0,00736463    0,999968 -0,00317645
  0,0094811  0,00310657     0,99995
Global translation:   0,0154964
  0,0107975
-0,00118187
Av. movement: 5,57144
Av. error: 60,2588
RMSE: 181,27

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,915643
C2 standard desv: 1,1044
Rel. error: 0,0793945
Global rotation:    0,999923 -0,00747109 -0,00987404
  0,0074284    0,999963  -0,0043535
  0,0099062  0,00427981    0,999942
Global translation:    0,0168387
   0,0119666
-0,000492818
Av. movement: 5,57144
Av. error: 60,2839
RMSE: 181,264

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,896913
C2 standard desv: 1,09046
Rel. error: 0,0921077
Global rotation:    0,999916  -0,0077477  -0,0103787
 0,00769049    0,999955 -0,00554069
  0,0104212  0,00546041    0,999931
Global translation:   0,0181941
   0,012895
0,000758254
Av. movement: 5,57144
Av. error: 60,3111
RMSE: 181,261

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,899034
C2 standard desv: 1,09861
Rel. error: 0,102503
Global rotation:    0,999909 -0,00803961  -0,0108154
 0,00797042    0,999948 -0,00642535
  0,0108664  0,00633857    0,999921
Global translation:  0,0193223
 0,0136218
0,00194309
Av. movement: 5,57144
Av. error: 60,3329
RMSE: 181,261

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,899413
C2 standard desv: 1,10374
Rel. error: 0,11212
Global rotation:      0,9999 -0,00843617  -0,0113348
 0,00835481    0,999939 -0,00720614
  0,0113949  0,00711072     0,99991
Global translation:  0,0203977
 0,0142628
0,00322482
Av. movement: 5,57144
Av. error: 60,3511
RMSE: 181,263

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,952802
C2 standard desv: 1,16487
Rel. error: 0,119519
Global rotation:    0,999897 -0,00851634  -0,0115237
 0,00843208    0,999938 -0,00734069
  0,0115855  0,00724277    0,999907
Global translation:  0,0206402
  0,014371
0,00371637
Av. movement: 5,57144
Av. error: 60,3644
RMSE: 181,265

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,886847
C2 standard desv: 1,09483
Rel. error: 0,132596
Global rotation:    0,999872 -0,00949295  -0,0128875
 0,00939223    0,999925 -0,00785383
  0,0129611  0,00773178    0,999886
Global translation:  0,0225498
 0,0155083
0,00525753
Av. movement: 5,57144
Av. error: 60,3812
RMSE: 181,269

FINAL MEASUREMENTS: 
C1 standard desv: 0,917629
C2 standard desv: 1,12876
Rel. error: 0,14019
Global rotation:    0,999856  -0,0100334  -0,0136515
 0,00992509    0,999919 -0,00797885
  0,0137304  0,00784222    0,999875
Global translation:  0,0233589
 0,0158084
0,00620816
Av. movement: 5,57144
Av. error: 60,3991
RMSE: 181,273

