INITIAL MEASUREMENTS: 
C1 standard desv: 3,77305e-05
C2 standard desv: 2,39708e-05
Rel. error: 0,00103446
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 9,99999
Av. error: 4,72544
RMSE: 5,55215

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,723181
C2 standard desv: 0,668489
Rel. error: 0,000452566
Global rotation:            1  8,64881e-05  5,10816e-05
-8,64448e-05            1 -0,000847769
-5,11549e-05  0,000847765            1
Global translation: -0,000394826
  0,00396789
-0,000217901
Av. error: 4,69794
RMSE: 5,5248

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,720561
C2 standard desv: 0,65707
Rel. error: 0,0004501
Global rotation:            1  9,68623e-05  5,08686e-05
-9,68176e-05            1 -0,000878911
-5,09537e-05  0,000878906            1
Global translation: -0,000409857
  0,00409063
-0,000225629
Av. error: 4,69599
RMSE: 5,52345

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,736301
C2 standard desv: 0,670646
Rel. error: 0,000444163
Global rotation:            1  0,000115323  4,80607e-05
-0,000115279            1 -0,000922972
-4,81671e-05  0,000922966            1
Global translation: -0,000424473
  0,00425125
-0,000227025
Av. error: 4,69444
RMSE: 5,52191

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,734238
C2 standard desv: 0,665812
Rel. error: 0,000443515
Global rotation:            1  0,000118618  4,72936e-05
-0,000118574            1 -0,000929285
-4,74038e-05  0,000929279            1
Global translation: -0,000425736
  0,00427212
-0,000226088
Av. error: 4,6939
RMSE: 5,52146

FINAL MEASUREMENTS: 
C1 standard desv: 0,746382
C2 standard desv: 0,671323
Rel. error: 0,000436213
Global rotation:            1  0,000147007  3,80397e-05
 -0,00014697            1 -0,000976209
-3,81832e-05  0,000976204            1
Global translation: -0,000423491
  0,00441363
-0,000202813
Av. movement: 9,99999
Av. error: 4,69113
RMSE: 5,5187

