INITIAL MEASUREMENTS: 
C1 standard desv: 1,46569e-05
C2 standard desv: 1,48446e-05
Rel. error: 0,0333443
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 16,96
RMSE: 20,3842

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,333664
C2 standard desv: 0,348379
Rel. error: 0,00631634
Global rotation:            1  0,000144644  0,000206771
-0,000144501            1 -0,000692614
-0,000206871  0,000692584            1
Global translation: -0,000139175
 0,000461671
-3,47364e-05
Av. error: 16,7688
RMSE: 20,2822

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,365893
C2 standard desv: 0,380417
Rel. error: 0,00468672
Global rotation:            1  0,000169561  0,000210958
-0,000169407            1 -0,000730559
-0,000211082  0,000730524            1
Global translation: -0,000143407
 0,000487711
-4,22365e-05
Av. error: 16,7513
RMSE: 20,2756

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,389598
C2 standard desv: 0,403059
Rel. error: 0,00362902
Global rotation:            1   0,00023175  0,000221654
-0,000231574            1 -0,000793209
-0,000221838  0,000793158            1
Global translation: -0,000155105
  0,00053207
 -6,1584e-05
Av. error: 16,7401
RMSE: 20,27

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,398925
C2 standard desv: 0,411587
Rel. error: 0,00328577
Global rotation:            1  0,000266289  0,000225391
-0,000266106            1 -0,000814526
-0,000225608  0,000814466            1
Global translation:  -0,00016042
  0,00054847
-7,12722e-05
Av. error: 16,7363
RMSE: 20,2679

FINAL MEASUREMENTS: 
C1 standard desv: 0,405115
C2 standard desv: 0,417216
Rel. error: 0,00307079
Global rotation:            1  0,000295767  0,000227248
-0,000295579            1 -0,000826407
-0,000227492   0,00082634            1
Global translation: -0,000164265
 0,000558628
-7,88172e-05
Av. movement: 2,5
Av. error: 16,734
RMSE: 20,2663

