INITIAL MEASUREMENTS: 
C1 standard desv: 3,09189
C2 standard desv: 3,07483
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 42,2526
Av. error: 63,4268
RMSE: 100,692

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,1261
C2 standard desv: 1,25901
Rel. error: 0,0494278
Global rotation:    0,999188   0,0401743 -0,00304673
 -0,0402002    0,999151 -0,00897563
 0,00268356  0,00909082    0,999955
Global translation: -0,00596814
-0,00616088
-0,00544816
Av. error: 60,564
RMSE: 99,2684

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,988408
C2 standard desv: 1,06534
Rel. error: 0,0648949
Global rotation:    0,998796   0,0487089 -0,00590263
 -0,0487733    0,998746  -0,0113119
 0,00534423   0,0115862    0,999919
Global translation:  -0,0109302
-0,00860918
-0,00657663
Av. error: 60,171
RMSE: 98,9779

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,05479
C2 standard desv: 1,07856
Rel. error: 0,0741597
Global rotation:   0,998363  0,0559159 -0,0120042
-0,0560774   0,998334 -0,0135673
 0,0112256  0,0142182   0,999836
Global translation:   -0,021053
   -0,01208
-0,00849922
Av. error: 59,7085
RMSE: 98,4233

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,12971
C2 standard desv: 1,14695
Rel. error: 0,0718581
Global rotation:   0,998324  0,0564309 -0,0128405
-0,0566073   0,998301 -0,0138169
  0,012039  0,0145206   0,999822
Global translation:  -0,0223198
 -0,0126202
-0,00857731
Av. error: 59,6712
RMSE: 98,3588

FINAL MEASUREMENTS: 
C1 standard desv: 1,13497
C2 standard desv: 1,15098
Rel. error: 0,0718388
Global rotation:   0,998309  0,0566336 -0,0131169
-0,0568153   0,998288 -0,0139243
 0,0123058   0,014646   0,999817
Global translation:   -0,022773
 -0,0127805
-0,00865865
Av. movement: 42,2526
Av. error: 59,6503
RMSE: 98,3306

