Translation norm between cameras (mm): 12,4996
Parallax: 1,37459
nMatches: 621
nMapPoints: 220
INITIAL MEASUREMENTS: 
C1 standard desv: 0,858305
C2 standard desv: 0,861948
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 34,4035
Av. error: 968,446
RMSE: 968,9

1 / 12 MEASUREMENTS: 
C1 standard desv: 0,378209
C2 standard desv: 0,656909
Rel. error: 0,0525075
Global rotation:            1 -0,000611843  0,000366242
 0,000611848            1 -1,26834e-05
-0,000366234  1,29074e-05            1
Global translation:  0,000281462
  0,00120955
-0,000377453
Av. movement: 34,4035
Av. error: 966,623
RMSE: 967,13

2 / 12 MEASUREMENTS: 
C1 standard desv: 0,73497
C2 standard desv: 0,822589
Rel. error: 0,0532981
Global rotation:            1 -0,000555654   0,00033855
 0,000555676            1 -6,38702e-05
-0,000338515  6,40583e-05            1
Global translation:  0,000166446
 0,000486481
-0,000170841
Av. movement: 34,4035
Av. error: 966,621
RMSE: 967,128

3 / 12 MEASUREMENTS: 
C1 standard desv: 0,990029
C2 standard desv: 0,836618
Rel. error: 0,0530986
Global rotation:            1 -0,000615316   0,00036779
 0,000615304            1  3,32836e-05
 -0,00036781 -3,30572e-05            1
Global translation:  0,000153421
 0,000359186
-0,000122752
Av. movement: 34,4035
Av. error: 966,618
RMSE: 967,125

4 / 12 MEASUREMENTS: 
C1 standard desv: 1,94008
C2 standard desv: 1,47749
Rel. error: 0,0518945
Global rotation:            1 -0,000705915  0,000393684
 0,000705881            1  8,47659e-05
-0,000393744 -8,44879e-05            1
Global translation:  0,000159207
 0,000338122
-0,000109875
Av. movement: 34,4035
Av. error: 966,609
RMSE: 967,114

5 / 12 MEASUREMENTS: 
C1 standard desv: 1,64787
C2 standard desv: 1,23247
Rel. error: 0,0533799
Global rotation:            1 -0,000594354  0,000339141
  0,00059437            1 -4,61892e-05
-0,000339114  4,63908e-05            1
Global translation:  0,000143648
 0,000315612
-0,000117077
Av. movement: 34,4035
Av. error: 966,578
RMSE: 967,084

6 / 12 MEASUREMENTS: 
C1 standard desv: 1,08721
C2 standard desv: 0,805559
Rel. error: 0,0566806
Global rotation:            1 -0,000857257  0,000442856
 0,000857194            1  0,000141272
-0,000442977 -0,000140893            1
Global translation:  0,000183313
 0,000392625
-0,000119495
Av. movement: 34,4035
Av. error: 966,512
RMSE: 967,021

7 / 12 MEASUREMENTS: 
C1 standard desv: 1,17188
C2 standard desv: 0,831546
Rel. error: 0,0577987
Global rotation:            1 -0,000722005  0,000384668
 0,000721995            1  2,77757e-05
-0,000384688  -2,7498e-05            1
Global translation: 0,000175586
0,000438276
 -0,0001449
Av. movement: 34,4035
Av. error: 966,491
RMSE: 967,001

8 / 12 MEASUREMENTS: 
C1 standard desv: 1,14265
C2 standard desv: 0,798657
Rel. error: 0,0677693
Global rotation:            1  -0,00088845  0,000429417
 0,000888422            1  6,60668e-05
-0,000429475 -6,56853e-05            1
Global translation:  0,000218487
 0,000607192
-0,000189381
Av. movement: 34,4035
Av. error: 966,325
RMSE: 966,839

9 / 12 MEASUREMENTS: 
C1 standard desv: 1,22942
C2 standard desv: 0,826975
Rel. error: 0,0694409
Global rotation:     0,999999 -0,000957822  0,000450083
 0,000957789            1  7,45642e-05
-0,000450154 -7,41331e-05            1
Global translation:   0,00022682
 0,000613109
-0,000190131
Av. movement: 34,4035
Av. error: 966,295
RMSE: 966,81

10 / 12 MEASUREMENTS: 
C1 standard desv: 1,23167
C2 standard desv: 0,827281
Rel. error: 0,0715067
Global rotation:            1 -0,000675659  0,000356922
 0,000675655            1  1,07417e-05
-0,000356929 -1,05006e-05            1
Global translation:  0,000202304
 0,000650795
-0,000207927
Av. movement: 34,4035
Av. error: 966,261
RMSE: 966,777

11 / 12 MEASUREMENTS: 
C1 standard desv: 1,2393
C2 standard desv: 0,835086
Rel. error: 0,0743367
Global rotation:     0,999999  -0,00108715  0,000482993
  0,00108712     0,999999  5,58999e-05
-0,000483054 -5,53748e-05            1
Global translation:  0,000254219
  0,00070257
-0,000218211
Av. movement: 34,4035
Av. error: 966,215
RMSE: 966,732

FINAL MEASUREMENTS: 
C1 standard desv: 1,23418
C2 standard desv: 0,830341
Rel. error: 0,0787854
Global rotation:     0,999999  -0,00104102   0,00046621
  0,00104101     0,999999  3,94745e-05
-0,000466251 -3,89892e-05            1
Global translation:  0,000255873
 0,000745978
-0,000232652
Av. movement: 34,4035
Av. error: 966,178
RMSE: 966,696

