Translation norm between cameras (mm): 5,30173
Parallax: 2,08694
nMatches: 161
nMapPoints: 86
INITIAL MEASUREMENTS: 
C1 standard desv: 0,764778
C2 standard desv: 0,778377
Rel. error: 0,000999795
depthError: 0,0307416
gloablTError: 0,00286239
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,8391
Av. error: 10,8328
RMSE: 12,3192
Av. up-to-scale error in 3D: 10,8957

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000262888
C2 standard desv: 0,000301104
Rel. error: 0,00805214
depthError: 0,0266515
gloablTError: 0,01684
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,8391
Av. error: 2,18721
RMSE: 2,4656
Av. up-to-scale error in 3D: 0,0033803

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000272217
C2 standard desv: 0,00029577
Rel. error: 0,00805189
depthError: 0,0266515
gloablTError: 0,0168399
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,8391
Av. error: 2,18721
RMSE: 2,4656
Av. up-to-scale error in 3D: 0,003377

FINAL MEASUREMENTS: 
C1 standard desv: 0,000272217
C2 standard desv: 0,00029577
Rel. error: 0,00805189
depthError: 0,0266515
gloablTError: 0,0168399
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,8391
Av. error: 2,18721
RMSE: 2,4656
Av. up-to-scale error in 3D: 0,003377

