Translation norm between cameras (mm): 51,4201
Parallax: 1,69766
nMatches: 125
nMapPoints: 234
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000100714
C2 standard desv: 8,83885e-05
Rel. error: 0,463412
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 80,3541
Av. error: 696,901
RMSE: 766,311

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,530619
C2 standard desv: 0,452046
Rel. error: 0,559278
Global rotation:    0,999978 -0,00188335 -0,00642828
 0,00184925    0,999984 -0,00530631
 0,00643817   0,0052943    0,999965
Global translation:  0,00178655
 0,00297763
-0,00399947
Av. movement: 80,3541
Av. error: 689,629
RMSE: 756,114

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,43293
C2 standard desv: 1,06921
Rel. error: 0,876528
Global rotation:     0,999936   0,00121405   -0,0112786
-0,000995446     0,999812    0,0193674
      0,0113    -0,019355     0,999749
Global translation: -0,00243621
-0,00738423
-0,00827233
Av. movement: 80,3541
Av. error: 686,028
RMSE: 750,642

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,00769
C2 standard desv: 0,933766
Rel. error: 1,0763
Global rotation:    0,999964  0,00275294 -0,00803842
-0,00268326    0,999959  0,00866607
 0,00806195 -0,00864419     0,99993
Global translation:   0,00590917
-0,000586208
  -0,0101889
Av. movement: 80,3541
Av. error: 680,65
RMSE: 743,618

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,822885
C2 standard desv: 1,08518
Rel. error: 0,878243
Global rotation:      0,99998 -0,000343805  -0,00625974
 0,000395825     0,999965   0,00831105
  0,00625666  -0,00831336     0,999946
Global translation:  0,00353114
-0,00160719
 -0,0109096
Av. movement: 80,3541
Av. error: 680,484
RMSE: 743,473

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,925817
C2 standard desv: 1,18263
Rel. error: 0,90399
Global rotation:    0,999979 1,02619e-06 -0,00641901
5,55407e-05    0,999961  0,00881221
 0,00641877 -0,00881238    0,999941
Global translation:  0,00298256
-0,00207996
 -0,0113477
Av. movement: 80,3541
Av. error: 680,444
RMSE: 743,437

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,928814
C2 standard desv: 1,13796
Rel. error: 0,929065
Global rotation:     0,999979 -6,97531e-05   -0,0064116
 0,000131178     0,999954   0,00958034
  0,00641064  -0,00958099     0,999934
Global translation:  0,00250843
-0,00296457
 -0,0121003
Av. movement: 80,3541
Av. error: 680,378
RMSE: 743,313

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,925881
C2 standard desv: 1,13147
Rel. error: 0,926666
Global rotation:     0,999984    0,0007359   -0,0056368
-0,000680451     0,999951   0,00983261
  0,00564376  -0,00982861     0,999936
Global translation:  0,00252294
-0,00318994
 -0,0121878
Av. movement: 80,3541
Av. error: 680,343
RMSE: 743,257

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,921975
C2 standard desv: 1,12276
Rel. error: 0,927176
Global rotation:     0,999984  0,000783378  -0,00567054
-0,000726867      0,99995   0,00996093
  0,00567806  -0,00995664     0,999934
Global translation:  0,00267595
-0,00392359
 -0,0125988
Av. movement: 80,3541
Av. error: 680,27
RMSE: 743,146

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,920849
C2 standard desv: 1,14844
Rel. error: 0,92075
Global rotation:     0,999983  0,000667665   -0,0057632
-0,000609555     0,999949    0,0100787
  0,00576964    -0,010075     0,999933
Global translation:  0,00279477
-0,00463503
 -0,0129276
Av. movement: 80,3541
Av. error: 680,203
RMSE: 743,056

FINAL MEASUREMENTS: 
C1 standard desv: 0,849074
C2 standard desv: 1,01374
Rel. error: 1,00886
Global rotation:    0,999991  0,00195047 -0,00378638
-0,00192594    0,999977  0,00647059
 0,00379891 -0,00646324    0,999972
Global translation: -9,53776e-05
   -0,012739
  -0,0158579
Av. movement: 80,3541
Av. error: 678,672
RMSE: 741,05

