Translation norm between cameras (mm): 51,4201
Parallax: 1,71965
nMatches: 127
nMapPoints: 238
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000100334
C2 standard desv: 8,82751e-05
Rel. error: 0,526103
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 82,1174
Av. error: 702,51
RMSE: 772,737

1 / 15 MEASUREMENTS: 
C1 standard desv: 0,330894
C2 standard desv: 0,370562
Rel. error: 0,550718
Global rotation:     0,999979 -0,000197505  -0,00646147
 0,000118158     0,999925   -0,0122781
  0,00646341    0,0122771     0,999904
Global translation:  0,00045119
-0,00161591
-0,00378571
Av. movement: 82,1174
Av. error: 702,541
RMSE: 772,755

2 / 15 MEASUREMENTS: 
C1 standard desv: 0,613182
C2 standard desv: 0,598573
Rel. error: 0,697157
Global rotation:    0,999993 0,000243839 -0,00383175
-0,00029988    0,999893  -0,0146318
 0,00382777   0,0146328    0,999886
Global translation: 0,00403483
-0,0144439
-0,0182839
Av. movement: 82,1174
Av. error: 702,677
RMSE: 772,842

3 / 15 MEASUREMENTS: 
C1 standard desv: 3,42733
C2 standard desv: 3,37423
Rel. error: 0,572139
Global rotation:    0,999995  0,00278905   -0,001619
-0,00281591    0,999854  -0,0168315
 0,00157183   0,0168359    0,999857
Global translation: 0,00246527
-0,0124151
-0,0218964
Av. movement: 82,1174
Av. error: 704,166
RMSE: 774,046

4 / 15 MEASUREMENTS: 
C1 standard desv: 2,12627
C2 standard desv: 2,09875
Rel. error: 0,572818
Global rotation:   0,999996 0,00098263 -0,0027029
-0,0010307    0,99984 -0,0178405
0,00268494  0,0178432   0,999837
Global translation: 0,00284019
-0,0138003
-0,0257942
Av. movement: 82,1174
Av. error: 703,631
RMSE: 773,621

5 / 15 MEASUREMENTS: 
C1 standard desv: 1,52802
C2 standard desv: 1,5792
Rel. error: 0,564532
Global rotation:     0,999999  0,000943793 -0,000660134
-0,000957469     0,999778   -0,0210336
 0,000640136    0,0210343     0,999779
Global translation:  0,0038996
-0,0106776
-0,0260227
Av. movement: 82,1174
Av. error: 703,484
RMSE: 773,511

6 / 15 MEASUREMENTS: 
C1 standard desv: 1,57382
C2 standard desv: 1,69066
Rel. error: 0,570162
Global rotation:     0,999999  0,000768909 -0,000811522
-0,000783987     0,999824   -0,0187457
 0,000796965    0,0187463     0,999824
Global translation: 0,00452331
-0,0113634
-0,0267963
Av. movement: 82,1174
Av. error: 703,531
RMSE: 773,556

7 / 15 MEASUREMENTS: 
C1 standard desv: 1,60812
C2 standard desv: 1,66932
Rel. error: 0,562216
Global rotation:     0,999999  0,000870634 -0,000571094
-0,000881531     0,999812    -0,019366
 0,000554126    0,0193665     0,999812
Global translation: 0,00483201
-0,0114945
-0,0267375
Av. movement: 82,1174
Av. error: 703,534
RMSE: 773,562

8 / 15 MEASUREMENTS: 
C1 standard desv: 1,64018
C2 standard desv: 1,69303
Rel. error: 0,564589
Global rotation:     0,999999  0,000965651 -0,000492039
-0,000975009     0,999812   -0,0193874
 0,000473225    0,0193879     0,999812
Global translation: 0,00517131
-0,0119419
-0,0265551
Av. movement: 82,1174
Av. error: 703,553
RMSE: 773,587

9 / 15 MEASUREMENTS: 
C1 standard desv: 1,65109
C2 standard desv: 1,70184
Rel. error: 0,564322
Global rotation:     0,999999  0,000987706 -0,000505524
-0,000997362      0,99981   -0,0194716
 0,000486195    0,0194721      0,99981
Global translation: 0,00533319
 -0,012121
-0,0264496
Av. movement: 82,1174
Av. error: 703,567
RMSE: 773,603

10 / 15 MEASUREMENTS: 
C1 standard desv: 1,57324
C2 standard desv: 1,63973
Rel. error: 0,560603
Global rotation:     0,999999  0,000969954 -0,000508731
-0,000979695     0,999809   -0,0195092
 0,000489711    0,0195097      0,99981
Global translation: 0,00521188
-0,0122447
 -0,026475
Av. movement: 82,1174
Av. error: 703,558
RMSE: 773,597

11 / 15 MEASUREMENTS: 
C1 standard desv: 1,04904
C2 standard desv: 1,18823
Rel. error: 0,560529
Global rotation:            1  0,000517509 -0,000641981
-0,000529895     0,999811   -0,0194458
 0,000631796    0,0194461     0,999811
Global translation: 0,00388393
-0,0123046
-0,0270862
Av. movement: 82,1174
Av. error: 703,457
RMSE: 773,511

12 / 15 MEASUREMENTS: 
C1 standard desv: 0,98762
C2 standard desv: 1,09937
Rel. error: 0,55776
Global rotation:            1  0,000999018 -0,000113493
 -0,00100103     0,999813   -0,0193369
 9,41535e-05     0,019337     0,999813
Global translation: 0,00465297
-0,0124506
-0,0271708
Av. movement: 82,1174
Av. error: 703,461
RMSE: 773,513

13 / 15 MEASUREMENTS: 
C1 standard desv: 1,02246
C2 standard desv: 1,13653
Rel. error: 0,560094
Global rotation:     0,999999   0,00101313 -2,12186e-05
 -0,00101335     0,999818   -0,0190318
 1,93302e-06    0,0190318     0,999819
Global translation: 0,00480689
-0,0126181
-0,0272532
Av. movement: 82,1174
Av. error: 703,481
RMSE: 773,531

14 / 15 MEASUREMENTS: 
C1 standard desv: 0,964066
C2 standard desv: 1,09109
Rel. error: 0,563391
Global rotation:     0,999999   0,00119797 -0,000105567
 -0,00119973     0,999825   -0,0186736
 8,31783e-05    0,0186738     0,999826
Global translation: 0,00523172
-0,0127619
-0,0274172
Av. movement: 82,1174
Av. error: 703,492
RMSE: 773,539

FINAL MEASUREMENTS: 
C1 standard desv: 0,965497
C2 standard desv: 1,08562
Rel. error: 0,562974
Global rotation:     0,999999   0,00113616   1,6929e-05
 -0,00113565     0,999829   -0,0184852
-3,79282e-05    0,0184852     0,999829
Global translation: 0,00537159
-0,0128857
-0,0274908
Av. movement: 82,1174
Av. error: 703,503
RMSE: 773,548

