INITIAL MEASUREMENTS: 
C1 standard desv: 7,1306
C2 standard desv: 6,99426
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 16,0548
Av. error: 13,7736
RMSE: 16,3235

1 / 5 MEASUREMENTS: 
C1 standard desv: 6,93427
C2 standard desv: 6,81629
Rel. error: 9,5296e-05
Global rotation:            1 -1,92264e-09  9,55832e-09
 1,92264e-09            1  3,80541e-08
-9,55832e-09 -3,80541e-08            1
Global translation: -4,12917e-08
-1,88078e-07
-2,88003e-08
Av. error: 13,7173
RMSE: 16,2838

2 / 5 MEASUREMENTS: 
C1 standard desv: 6,24072
C2 standard desv: 6,19141
Rel. error: 0,00208204
Global rotation:            1 -3,05047e-08  1,20384e-07
 3,05046e-08            1  4,96362e-07
-1,20384e-07 -4,96362e-07            1
Global translation: -5,00645e-07
-2,47069e-06
-4,46519e-07
Av. error: 13,5295
RMSE: 16,1577

3 / 5 MEASUREMENTS: 
C1 standard desv: 5,29221
C2 standard desv: 5,2791
Rel. error: 0,0115263
Global rotation:            1 -9,08669e-08  2,97451e-07
 9,08666e-08            1  1,22039e-06
-2,97451e-07 -1,22039e-06            1
Global translation: -1,22598e-06
-6,03764e-06
-1,13518e-06
Av. error: 13,2803
RMSE: 15,998

4 / 5 MEASUREMENTS: 
C1 standard desv: 5,1184
C2 standard desv: 5,07418
Rel. error: 0,0155037
Global rotation:            1 -1,40447e-07  4,81145e-07
 1,40446e-07            1  1,96628e-06
-4,81146e-07 -1,96628e-06            1
Global translation:  -1,9445e-06
-9,67631e-06
-1,98077e-06
Av. error: 13,2372
RMSE: 15,973

FINAL MEASUREMENTS: 
C1 standard desv: 5,04608
C2 standard desv: 5,02513
Rel. error: 0,0176421
Global rotation:            1 -1,60904e-07  5,90573e-07
 1,60903e-07            1  2,39272e-06
-5,90573e-07 -2,39272e-06            1
Global translation: -2,36962e-06
-1,17488e-05
-2,51572e-06
Av. movement: 16,0548
Av. error: 13,2237
RMSE: 15,9654

