Translation norm between cameras (mm): 2,49992
Parallax: 3,4981
nMatches: 332
nMapPoints: 662
INITIAL MEASUREMENTS: 
C1 standard desv: 10,0126
C2 standard desv: 11,3403
Rel. error: 0
depthError: 0,00821126
gloablTError: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,36649
Av. error: 28,1249
RMSE: 35,6153
Av. up-to-scale error in 3D: 27,2652

1 / 12 MEASUREMENTS: 
C1 standard desv: 2,784
C2 standard desv: 3,74096
Rel. error: 0,00797752
depthError: 0,00654696
gloablTError: 0,0906203
Global rotation:            1 -4,21675e-05 -0,000370583
 4,20774e-05            1 -0,000242996
 0,000370594  0,000242981            1
Global translation: -0,000373855
 -0,00049215
-0,000124119
Av. movement: 2,36649
Av. error: 27,9056
RMSE: 35,309
Av. up-to-scale error in 3D: 26,9566

2 / 12 MEASUREMENTS: 
C1 standard desv: 2,63439
C2 standard desv: 3,70314
Rel. error: 0,00934394
depthError: 0,00630957
gloablTError: 0,104561
Global rotation:            1 -0,000122437 -0,000404636
 0,000122316            1 -0,000300132
 0,000404673  0,000300082            1
Global translation: -0,000385819
-0,000562667
-0,000159507
Av. movement: 2,36649
Av. error: 27,8701
RMSE: 35,258
Av. up-to-scale error in 3D: 26,905

3 / 12 MEASUREMENTS: 
C1 standard desv: 2,65731
C2 standard desv: 3,81517
Rel. error: 0,0112744
depthError: 0,00607015
gloablTError: 0,123807
Global rotation:            1 -0,000161116 -0,000462484
 0,000160972            1 -0,000310872
 0,000462534  0,000310797            1
Global translation: -0,000449591
-0,000572752
-0,000155416
Av. movement: 2,36649
Av. error: 27,8346
RMSE: 35,2064
Av. up-to-scale error in 3D: 26,8529

4 / 12 MEASUREMENTS: 
C1 standard desv: 2,62258
C2 standard desv: 3,95681
Rel. error: 0,0140791
depthError: 0,00576632
gloablTError: 0,185212
Global rotation:            1 -7,26422e-05 -0,000563366
  7,2489e-05            1 -0,000271961
 0,000563385   0,00027192            1
Global translation: -0,000660969
-0,000587753
 -0,00010086
Av. movement: 2,36649
Av. error: 27,7894
RMSE: 35,141
Av. up-to-scale error in 3D: 26,787

5 / 12 MEASUREMENTS: 
C1 standard desv: 2,71283
C2 standard desv: 4,14383
Rel. error: 0,0167119
depthError: 0,0055243
gloablTError: 0,174529
Global rotation:            1 -0,000260162 -0,000590142
 0,000259941            1  -0,00037503
 0,000590239  0,000374877            1
Global translation: -0,000572736
-0,000590766
-0,000188302
Av. movement: 2,36649
Av. error: 27,7531
RMSE: 35,0887
Av. up-to-scale error in 3D: 26,7341

6 / 12 MEASUREMENTS: 
C1 standard desv: 3,0406
C2 standard desv: 4,31479
Rel. error: 0,017765
depthError: 0,0055142
gloablTError: 0,182777
Global rotation:            1 -0,000255228 -0,000609513
 0,000255009            1 -0,000358824
 0,000609605  0,000358668            1
Global translation:  -0,00065912
-0,000586903
-0,000146263
Av. movement: 2,36649
Av. error: 27,7504
RMSE: 35,0856
Av. up-to-scale error in 3D: 26,7305

FINAL MEASUREMENTS: 
C1 standard desv: 3,0406
C2 standard desv: 4,31479
Rel. error: 0,017765
depthError: 0,0055142
gloablTError: 0,182777
Global rotation:            1 -0,000255228 -0,000609513
 0,000255009            1 -0,000358824
 0,000609605  0,000358668            1
Global translation:  -0,00065912
-0,000586903
-0,000146263
Av. movement: 2,36649
Av. error: 27,7504
RMSE: 35,0856
Av. up-to-scale error in 3D: 26,7305

