INITIAL MEASUREMENTS: 
C1 standard desv: 1,90456
C2 standard desv: 1,94811
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,1702
Av. error: 34,1247
RMSE: 42,2426

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,44229
C2 standard desv: 1,49552
Rel. error: 0,0130099
Global rotation:            1  0,000737899 -0,000121632
-0,000738312     0,999994  -0,00343346
 0,000119097   0,00343355     0,999994
Global translation: -0,000539968
  0,00230028
-0,000381817
Av. error: 33,7663
RMSE: 42,001

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,38492
C2 standard desv: 1,42818
Rel. error: 0,0280131
Global rotation:     0,999999   0,00121196 -0,000265207
  -0,0012135     0,999982  -0,00588365
 0,000258072   0,00588396     0,999983
Global translation:   -0,0009279
  0,00179089
-0,000902545
Av. error: 33,7397
RMSE: 41,9822

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,25259
C2 standard desv: 1,29987
Rel. error: 0,0504626
Global rotation:     0,999999   0,00141657 -0,000234796
 -0,00141847     0,999965   -0,0082912
 0,000223043   0,00829152     0,999966
Global translation:  -0,00132975
-1,69005e-05
 -0,00231881
Av. error: 33,7047
RMSE: 42,0388

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,01918
C2 standard desv: 1,03447
Rel. error: 0,0916972
Global rotation:    0,999994 -0,00192696  0,00279752
 0,00195209    0,999958 -0,00900701
-0,00278005  0,00901242    0,999956
Global translation:  0,000435412
-0,000531874
 -0,00521666
Av. error: 33,9607
RMSE: 42,7123

FINAL MEASUREMENTS: 
C1 standard desv: 0,901125
C2 standard desv: 1,01289
Rel. error: 0,111309
Global rotation:    0,999993 -0,00213446 -0,00292057
 0,00210275    0,999939  -0,0108175
 0,00294349   0,0108113    0,999937
Global translation:   -0,004666
-0,00201166
-0,00768649
Av. movement: 19,1702
Av. error: 35,6865
RMSE: 45,0796

