Translation norm between cameras (mm): 2,50009
Parallax: 1,43722
nMatches: 473
nMapPoints: 710
INITIAL MEASUREMENTS: 
C1 standard desv: 3,05183
C2 standard desv: 2,97228
Rel. error: 0,096032
depthError: 0,312951
gloablTError: 1,31709
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,49618
Av. error: 18,1356
RMSE: 23,8173
Av. up-to-scale error in 3D: 15,1974

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,90602
C2 standard desv: 1,06353
Rel. error: 0,0825819
depthError: 0,127204
gloablTError: 0,130228
Global rotation:    0,999856  0,00812614  -0,0149082
-0,00821531    0,999949 -0,00592958
  0,0148592   0,0060512    0,999871
Global translation:  0,0108175
0,00137268
0,00800504
Av. movement: 1,49618
Av. error: 8,49814
RMSE: 8,79975
Av. up-to-scale error in 3D: 1,97625

2 / 100 MEASUREMENTS: 
C1 standard desv: 14,8866
C2 standard desv: 15,782
Rel. error: 0,133665
depthError: 0,128275
gloablTError: 0,16262
Global rotation:    0,999855  0,00815249  -0,0149233
-0,00824366    0,999948 -0,00605781
  0,0148732  0,00617996     0,99987
Global translation:  0,0108066
0,00112524
0,00796439
Av. movement: 1,49618
Av. error: 8,6125
RMSE: 8,92174
Av. up-to-scale error in 3D: 2,2553

3 / 100 MEASUREMENTS: 
C1 standard desv: 5,05648
C2 standard desv: 5,94299
Rel. error: 0,0979429
depthError: 0,129262
gloablTError: 0,266959
Global rotation:    0,999851  0,00850495  -0,0150295
-0,00859521    0,999945 -0,00595124
  0,0149781  0,00607954    0,999869
Global translation:  0,0104471
0,00123451
0,00803926
Av. movement: 1,49618
Av. error: 8,40211
RMSE: 8,69601
Av. up-to-scale error in 3D: 1,97728

4 / 100 MEASUREMENTS: 
C1 standard desv: 0,532502
C2 standard desv: 2,28605
Rel. error: 0,0979303
depthError: 0,12975
gloablTError: 0,525032
Global rotation:    0,999848   0,0086993  -0,0150793
-0,00878583    0,999945 -0,00568198
  0,0150291   0,0058136     0,99987
Global translation:   0,010241
0,00119932
0,00832827
Av. movement: 1,49618
Av. error: 8,33896
RMSE: 8,61785
Av. up-to-scale error in 3D: 1,84387

5 / 100 MEASUREMENTS: 
C1 standard desv: 0,784833
C2 standard desv: 3,45866
Rel. error: 0,108415
depthError: 0,13007
gloablTError: 1,18224
Global rotation:    0,999845  0,00899892  -0,0151612
-0,00908156    0,999944 -0,00539112
  0,0151118  0,00552797    0,999871
Global translation:  0,0099282
0,00123094
0,00861777
Av. movement: 1,49618
Av. error: 8,33201
RMSE: 8,59955
Av. up-to-scale error in 3D: 1,8122

6 / 100 MEASUREMENTS: 
C1 standard desv: 0,774109
C2 standard desv: 3,65847
Rel. error: 0,106816
depthError: 0,130301
gloablTError: 2,20843
Global rotation:     0,99984  0,00934471  -0,0152585
-0,00942337    0,999943 -0,00509117
  0,0152101  0,00523414    0,999871
Global translation: 0,00956894
0,00131006
0,00890123
Av. movement: 1,49618
Av. error: 8,30867
RMSE: 8,56627
Av. up-to-scale error in 3D: 1,75278

7 / 100 MEASUREMENTS: 
C1 standard desv: 0,300084
C2 standard desv: 1,70462
Rel. error: 0,103639
depthError: 0,130476
gloablTError: 2,46349
Global rotation:    0,999839  0,00941354   -0,015277
-0,00949046    0,999943 -0,00497018
  0,0152294  0,00511437    0,999871
Global translation: 0,00949196
0,00124465
0,00904741
Av. movement: 1,49618
Av. error: 8,25557
RMSE: 8,49204
Av. up-to-scale error in 3D: 1,59958

8 / 100 MEASUREMENTS: 
C1 standard desv: 0,292956
C2 standard desv: 1,46351
Rel. error: 0,104252
depthError: 0,130668
gloablTError: 2,42501
Global rotation:   0,999839  0,0093854 -0,0152689
 -0,009462   0,999943  -0,004952
 0,0152215 0,00509567   0,999871
Global translation: 0,00951663
0,00116557
0,00909168
Av. movement: 1,49618
Av. error: 8,22982
RMSE: 8,45828
Av. up-to-scale error in 3D: 1,51909

9 / 100 MEASUREMENTS: 
C1 standard desv: 0,831164
C2 standard desv: 1,22919
Rel. error: 0,140415
depthError: 0,131014
gloablTError: 0,46221
Global rotation:    0,999851   0,0084817  -0,0150401
-0,00857065    0,999946 -0,00585986
  0,0149896  0,00598789     0,99987
Global translation:   0,0104159
0,000485258
 0,00837687
Av. movement: 1,49618
Av. error: 8,13565
RMSE: 8,38244
Av. up-to-scale error in 3D: 1,56725

10 / 100 MEASUREMENTS: 
C1 standard desv: 0,798709
C2 standard desv: 2,05782
Rel. error: 0,150135
depthError: 0,130941
gloablTError: 1,06476
Global rotation:    0,999846  0,00886358   -0,015156
-0,00894751    0,999945 -0,00547878
  0,0151066  0,00561354     0,99987
Global translation:   0,0100102
0,000603001
  0,0087414
Av. movement: 1,49618
Av. error: 8,12895
RMSE: 8,36314
Av. up-to-scale error in 3D: 1,58046

11 / 100 MEASUREMENTS: 
C1 standard desv: 0,686496
C2 standard desv: 2,09577
Rel. error: 0,13662
depthError: 0,130674
gloablTError: 1,329
Global rotation:    0,999844  0,00895316  -0,0152118
-0,00903485    0,999945 -0,00530974
  0,0151634  0,00544635     0,99987
Global translation:   0,0098912
0,000684311
 0,00891061
Av. movement: 1,49618
Av. error: 8,08256
RMSE: 8,32746
Av. up-to-scale error in 3D: 1,58977

12 / 100 MEASUREMENTS: 
C1 standard desv: 0,520959
C2 standard desv: 1,20096
Rel. error: 0,148855
depthError: 0,130305
gloablTError: 0,916511
Global rotation:    0,999848  0,00866608  -0,0151366
-0,00874897    0,999947 -0,00541868
  0,0150888  0,00555028    0,999871
Global translation:   0,010177
0,00063444
0,00882371
Av. movement: 1,49618
Av. error: 8,05279
RMSE: 8,30187
Av. up-to-scale error in 3D: 1,56266

13 / 100 MEASUREMENTS: 
C1 standard desv: 0,658109
C2 standard desv: 1,088
Rel. error: 0,193776
depthError: 0,130361
gloablTError: 0,899862
Global rotation:    0,999848  0,00857589  -0,0151532
-0,00865648    0,999949  -0,0052611
  0,0151073  0,00539147    0,999871
Global translation:   0,0102364
0,000892135
 0,00888251
Av. movement: 1,49618
Av. error: 7,96366
RMSE: 8,2318
Av. up-to-scale error in 3D: 1,5327

14 / 100 MEASUREMENTS: 
C1 standard desv: 0,574164
C2 standard desv: 1,07382
Rel. error: 0,174393
depthError: 0,129744
gloablTError: 0,665708
Global rotation:    0,999854  0,00847918  -0,0148608
-0,00855975    0,999949 -0,00536638
  0,0148145   0,0054928    0,999875
Global translation:  0,0105703
0,00103091
0,00874179
Av. movement: 1,49618
Av. error: 7,93617
RMSE: 8,19213
Av. up-to-scale error in 3D: 1,39386

15 / 100 MEASUREMENTS: 
C1 standard desv: 0,422984
C2 standard desv: 1,10128
Rel. error: 0,17452
depthError: 0,129479
gloablTError: 0,756144
Global rotation:    0,999855  0,00859578  -0,0146982
-0,00867549    0,999948 -0,00536783
  0,0146513  0,00549456    0,999878
Global translation:   0,0105416
0,000921061
 0,00885147
Av. movement: 1,49618
Av. error: 7,93881
RMSE: 8,18284
Av. up-to-scale error in 3D: 1,31396

16 / 100 MEASUREMENTS: 
C1 standard desv: 0,802399
C2 standard desv: 1,56945
Rel. error: 0,182962
depthError: 0,130117
gloablTError: 1,34567
Global rotation:    0,999852  0,00886015  -0,0147362
-0,00893746    0,999947 -0,00518867
  0,0146894  0,00531961    0,999878
Global translation:   0,0102454
0,000399172
 0,00922317
Av. movement: 1,49618
Av. error: 7,93331
RMSE: 8,17212
Av. up-to-scale error in 3D: 1,27947

17 / 100 MEASUREMENTS: 
C1 standard desv: 0,429106
C2 standard desv: 1,10198
Rel. error: 0,181491
depthError: 0,130919
gloablTError: 0,858462
Global rotation:    0,999854  0,00869428  -0,0146996
-0,00877694    0,999946 -0,00556796
  0,0146504  0,00569616    0,999876
Global translation:   0,0103866
2,53946e-05
 0,00896109
Av. movement: 1,49618
Av. error: 7,93153
RMSE: 8,17411
Av. up-to-scale error in 3D: 1,28376

18 / 100 MEASUREMENTS: 
C1 standard desv: 0,645904
C2 standard desv: 2,65578
Rel. error: 0,150623
depthError: 0,131104
gloablTError: 1,41137
Global rotation:    0,999848  0,00915798  -0,0148538
-0,00923871    0,999943 -0,00537515
  0,0148038  0,00551156    0,999875
Global translation:  0,00988751
0,000427573
 0,00906847
Av. movement: 1,49618
Av. error: 7,93412
RMSE: 8,16763
Av. up-to-scale error in 3D: 1,25061

19 / 100 MEASUREMENTS: 
C1 standard desv: 0,839067
C2 standard desv: 1,46107
Rel. error: 0,17819
depthError: 0,130374
gloablTError: 0,977253
Global rotation:    0,999853  0,00878101  -0,0147061
-0,00886096    0,999946 -0,00537966
  0,0146581  0,00550918    0,999877
Global translation:   0,0102966
0,000697404
 0,00903678
Av. movement: 1,49618
Av. error: 7,89878
RMSE: 8,13836
Av. up-to-scale error in 3D: 1,19682

20 / 100 MEASUREMENTS: 
C1 standard desv: 0,81953
C2 standard desv: 1,46122
Rel. error: 0,160277
depthError: 0,130383
gloablTError: 1,04762
Global rotation:    0,999854  0,00882983   -0,014646
-0,00890977    0,999946 -0,00540154
  0,0145975  0,00553124    0,999878
Global translation:   0,0102449
0,000630208
 0,00911685
Av. movement: 1,49618
Av. error: 7,88774
RMSE: 8,12499
Av. up-to-scale error in 3D: 1,14116

21 / 100 MEASUREMENTS: 
C1 standard desv: 0,863674
C2 standard desv: 1,44302
Rel. error: 0,158978
depthError: 0,130488
gloablTError: 1,04614
Global rotation:    0,999854  0,00884146   -0,014599
-0,00892162    0,999945 -0,00543457
  0,0145501  0,00556402    0,999879
Global translation:   0,0102384
0,000656903
 0,00913044
Av. movement: 1,49618
Av. error: 7,87381
RMSE: 8,11214
Av. up-to-scale error in 3D: 1,11166

22 / 100 MEASUREMENTS: 
C1 standard desv: 0,779721
C2 standard desv: 2,08572
Rel. error: 0,135418
depthError: 0,13033
gloablTError: 1,4647
Global rotation:     0,99985  0,00914421  -0,0146772
-0,00922305    0,999943 -0,00531313
  0,0146278   0,0054477    0,999878
Global translation: 0,00994412
0,00115815
0,00911847
Av. movement: 1,49618
Av. error: 7,85654
RMSE: 8,09991
Av. up-to-scale error in 3D: 1,09666

23 / 100 MEASUREMENTS: 
C1 standard desv: 0,787245
C2 standard desv: 2,1126
Rel. error: 0,134837
depthError: 0,130509
gloablTError: 1,5
Global rotation:    0,999851  0,00915039  -0,0146622
-0,00922919    0,999943 -0,00531543
  0,0146127  0,00544995    0,999878
Global translation: 0,00994082
0,00118467
0,00911697
Av. movement: 1,49618
Av. error: 7,844
RMSE: 8,08713
Av. up-to-scale error in 3D: 1,05002

24 / 100 MEASUREMENTS: 
C1 standard desv: 0,793203
C2 standard desv: 2,17135
Rel. error: 0,118126
depthError: 0,130552
gloablTError: 3,16436
Global rotation:    0,999843  0,00964381  -0,0148983
-0,00971869     0,99994 -0,00496179
  0,0148496   0,0051058    0,999877
Global translation: 0,00940147
0,00131789
0,00943393
Av. movement: 1,49618
Av. error: 7,86
RMSE: 8,09091
Av. up-to-scale error in 3D: 0,982685

25 / 100 MEASUREMENTS: 
C1 standard desv: 0,796794
C2 standard desv: 1,85691
Rel. error: 0,160511
depthError: 0,13146
gloablTError: 2,15196
Global rotation:    0,999846   0,0093416  -0,0148296
-0,00941965    0,999942 -0,00520213
  0,0147802  0,00534102    0,999876
Global translation:  0,00970649
0,000910016
 0,00930554
Av. movement: 1,49618
Av. error: 7,85717
RMSE: 8,09187
Av. up-to-scale error in 3D: 0,941312

26 / 100 MEASUREMENTS: 
C1 standard desv: 0,809863
C2 standard desv: 1,85872
Rel. error: 0,132857
depthError: 0,131572
gloablTError: 1,90964
Global rotation:    0,999844  0,00926096   -0,015064
-0,00934015    0,999943 -0,00519541
   0,015015   0,0053353    0,999873
Global translation: 0,00977427
0,00097369
0,00925873
Av. movement: 1,49618
Av. error: 7,8396
RMSE: 8,07623
Av. up-to-scale error in 3D: 0,858527

27 / 100 MEASUREMENTS: 
C1 standard desv: 0,442466
C2 standard desv: 1,02439
Rel. error: 0,171634
depthError: 0,131194
gloablTError: 1,59485
Global rotation:    0,999847  0,00899459  -0,0150107
-0,00907837    0,999944 -0,00552283
  0,0149602  0,00565826    0,999872
Global translation:   0,00999143
-2,67984e-06
  0,00923349
Av. movement: 1,49618
Av. error: 7,8672
RMSE: 8,09645
Av. up-to-scale error in 3D: 0,783381

28 / 100 MEASUREMENTS: 
C1 standard desv: 0,563835
C2 standard desv: 0,975308
Rel. error: 0,182978
depthError: 0,133017
gloablTError: 3,86238
Global rotation:    0,999837    0,009657  -0,0152381
 -0,0097316    0,999941 -0,00482906
  0,0151906  0,00497656    0,999872
Global translation:  0,00927698
0,000290209
 0,00991238
Av. movement: 1,49618
Av. error: 7,89135
RMSE: 8,11994
Av. up-to-scale error in 3D: 0,783047

29 / 100 MEASUREMENTS: 
C1 standard desv: 0,417471
C2 standard desv: 1,0098
Rel. error: 0,13845
depthError: 0,132658
gloablTError: 4,68538
Global rotation:    0,999835  0,00968616    -0,01536
 -0,0097608    0,999941 -0,00479196
  0,0153127   0,0049411    0,999871
Global translation: 0,00899545
0,00061239
 0,0100864
Av. movement: 1,49618
Av. error: 7,90425
RMSE: 8,1128
Av. up-to-scale error in 3D: 0,686198

30 / 100 MEASUREMENTS: 
C1 standard desv: 0,80042
C2 standard desv: 1,10435
Rel. error: 0,16078
depthError: 0,131283
gloablTError: 0,282219
Global rotation:    0,999855  0,00808936  -0,0149984
-0,00818309    0,999947 -0,00619835
  0,0149475  0,00632019    0,999868
Global translation:   0,0106566
0,000669422
 0,00858513
Av. movement: 1,49618
Av. error: 7,81286
RMSE: 8,06332
Av. up-to-scale error in 3D: 0,750968

31 / 100 MEASUREMENTS: 
C1 standard desv: 1,05374
C2 standard desv: 0,960912
Rel. error: 0,170926
depthError: 0,131397
gloablTError: 0,456829
Global rotation:    0,999852  0,00825544  -0,0151036
-0,00834659    0,999947 -0,00598209
  0,0150534  0,00610727    0,999868
Global translation:   0,0104594
0,000706299
 0,00878025
Av. movement: 1,49618
Av. error: 7,789
RMSE: 8,05523
Av. up-to-scale error in 3D: 0,79988

32 / 100 MEASUREMENTS: 
C1 standard desv: 0,979337
C2 standard desv: 1,0148
Rel. error: 0,145716
depthError: 0,131201
gloablTError: 0,445036
Global rotation:    0,999852  0,00818133   -0,015161
-0,00827318    0,999948 -0,00600545
  0,0151111  0,00612999    0,999867
Global translation:   0,0104782
0,000547614
 0,00881416
Av. movement: 1,49618
Av. error: 7,78358
RMSE: 8,04704
Av. up-to-scale error in 3D: 0,811889

33 / 100 MEASUREMENTS: 
C1 standard desv: 0,872599
C2 standard desv: 1,07721
Rel. error: 0,147367
depthError: 0,130052
gloablTError: 0,414796
Global rotation:    0,999843  0,00817904   -0,015711
-0,00827393    0,999948 -0,00598393
  0,0156612  0,00611298    0,999859
Global translation:   0,0104645
0,000698628
 0,00867346
Av. movement: 1,49618
Av. error: 7,74665
RMSE: 8,01427
Av. up-to-scale error in 3D: 0,85025

34 / 100 MEASUREMENTS: 
C1 standard desv: 1,13651
C2 standard desv: 0,825466
Rel. error: 0,148163
depthError: 0,129786
gloablTError: 0,290006
Global rotation:     0,99984  0,00813951   -0,015902
-0,00823615    0,999948  -0,0060214
  0,0158521  0,00615141    0,999855
Global translation:  0,0106011
0,00100317
0,00844681
Av. movement: 1,49618
Av. error: 7,72437
RMSE: 7,98815
Av. up-to-scale error in 3D: 0,872898

35 / 100 MEASUREMENTS: 
C1 standard desv: 0,505275
C2 standard desv: 3,47662
Rel. error: 0,152468
depthError: 0,130792
gloablTError: 1,63626
Global rotation:    0,999834  0,00877125  -0,0159501
-0,00885712    0,999947 -0,00532064
  0,0159026  0,00546103    0,999859
Global translation: 0,00993508
0,00147826
0,00912402
Av. movement: 1,49618
Av. error: 7,73028
RMSE: 7,98527
Av. up-to-scale error in 3D: 0,850512

36 / 100 MEASUREMENTS: 
C1 standard desv: 1,10749
C2 standard desv: 0,929137
Rel. error: 0,145042
depthError: 0,130317
gloablTError: 0,372394
Global rotation:     0,99984  0,00823681  -0,0158796
-0,00833281    0,999947 -0,00598859
  0,0158294  0,00611995    0,999856
Global translation:  0,0104581
0,00111815
0,00858158
Av. movement: 1,49618
Av. error: 7,68657
RMSE: 7,96592
Av. up-to-scale error in 3D: 0,894235

37 / 100 MEASUREMENTS: 
C1 standard desv: 1,08393
C2 standard desv: 0,932787
Rel. error: 0,139272
depthError: 0,130127
gloablTError: 0,308909
Global rotation:    0,999841  0,00805771  -0,0159046
-0,00815421    0,999949 -0,00601206
  0,0158554   0,0061408    0,999855
Global translation:   0,0105975
0,000802224
 0,00867051
Av. movement: 1,49618
Av. error: 7,70198
RMSE: 7,97962
Av. up-to-scale error in 3D: 0,889556

38 / 100 MEASUREMENTS: 
C1 standard desv: 0,857943
C2 standard desv: 1,08861
Rel. error: 0,137178
depthError: 0,129624
gloablTError: 0,606854
Global rotation:    0,999838  0,00829066  -0,0159587
-0,00838405    0,999948 -0,00579368
  0,0159098  0,00592654    0,999856
Global translation:    0,010297
0,000873001
 0,00886639
Av. movement: 1,49618
Av. error: 7,68599
RMSE: 7,96836
Av. up-to-scale error in 3D: 0,942029

39 / 100 MEASUREMENTS: 
C1 standard desv: 1,59543
C2 standard desv: 1,23773
Rel. error: 0,14593
depthError: 0,130715
gloablTError: 0,872033
Global rotation:   0,999837 0,00843626 -0,0159808
-0,0085294   0,999947 -0,0057689
 0,0159313 0,00590426   0,999856
Global translation:   0,0100821
0,000628471
 0,00894559
Av. movement: 1,49618
Av. error: 7,7555
RMSE: 7,98909
Av. up-to-scale error in 3D: 0,760014

40 / 100 MEASUREMENTS: 
C1 standard desv: 1,15871
C2 standard desv: 0,798857
Rel. error: 0,150869
depthError: 0,130696
gloablTError: 0,626161
Global rotation:    0,999838  0,00822923  -0,0159872
-0,00832254    0,999949 -0,00577925
  0,0159388  0,00591137    0,999856
Global translation:   0,0103104
0,000717897
 0,00887753
Av. movement: 1,49618
Av. error: 7,74727
RMSE: 8,00969
Av. up-to-scale error in 3D: 0,847166

41 / 100 MEASUREMENTS: 
C1 standard desv: 1,08364
C2 standard desv: 0,909315
Rel. error: 0,139545
depthError: 0,130768
gloablTError: 0,43731
Global rotation:    0,999838  0,00815607   -0,016059
-0,00825188    0,999949 -0,00590913
    0,01601  0,00604069    0,999854
Global translation:   0,0103763
0,000961242
 0,00865662
Av. movement: 1,49618
Av. error: 7,69716
RMSE: 7,9682
Av. up-to-scale error in 3D: 0,874995

42 / 100 MEASUREMENTS: 
C1 standard desv: 1,09329
C2 standard desv: 0,905841
Rel. error: 0,157489
depthError: 0,130795
gloablTError: 0,272471
Global rotation:     0,99984  0,00790992   -0,016051
-0,00800782     0,99995 -0,00604412
  0,0160023  0,00617169    0,999853
Global translation:   0,0106227
0,000942049
 0,00852929
Av. movement: 1,49618
Av. error: 7,67417
RMSE: 7,94694
Av. up-to-scale error in 3D: 0,889986

43 / 100 MEASUREMENTS: 
C1 standard desv: 1,09739
C2 standard desv: 0,915704
Rel. error: 0,159011
depthError: 0,129873
gloablTError: 0,414256
Global rotation:    0,999836  0,00811594  -0,0162091
-0,00821336    0,999949 -0,00595261
    0,01616  0,00608476    0,999851
Global translation:  0,0104451
0,00101934
 0,0085682
Av. movement: 1,49618
Av. error: 7,66021
RMSE: 7,94871
Av. up-to-scale error in 3D: 0,920839

44 / 100 MEASUREMENTS: 
C1 standard desv: 1,08286
C2 standard desv: 0,909114
Rel. error: 0,147144
depthError: 0,129787
gloablTError: 0,370523
Global rotation:    0,999832  0,00799301   -0,016476
-0,00809053     0,99995 -0,00586057
  0,0164283  0,00599288    0,999847
Global translation:  0,0105696
0,00080659
0,00863654
Av. movement: 1,49618
Av. error: 7,69109
RMSE: 7,95968
Av. up-to-scale error in 3D: 0,878346

45 / 100 MEASUREMENTS: 
C1 standard desv: 1,10586
C2 standard desv: 0,896178
Rel. error: 0,162109
depthError: 0,130732
gloablTError: 0,395701
Global rotation:    0,999829  0,00801369   -0,016667
-0,00811213     0,99995 -0,00584706
  0,0166193  0,00598127    0,999844
Global translation:   0,0104909
0,000966924
 0,00856934
Av. movement: 1,49618
Av. error: 7,7051
RMSE: 7,96163
Av. up-to-scale error in 3D: 0,855122

46 / 100 MEASUREMENTS: 
C1 standard desv: 0,874901
C2 standard desv: 4,18697
Rel. error: 0,164302
depthError: 0,131134
gloablTError: 1,70986
Global rotation:   0,999823 0,00859159 -0,0167141
-0,0086802   0,999949  -0,005236
 0,0166683 0,00538016   0,999847
Global translation: 0,00988139
0,00147503
0,00915896
Av. movement: 1,49618
Av. error: 7,69865
RMSE: 7,96368
Av. up-to-scale error in 3D: 0,880144

47 / 100 MEASUREMENTS: 
C1 standard desv: 0,698111
C2 standard desv: 0,935479
Rel. error: 0,140379
depthError: 0,13082
gloablTError: 0,837284
Global rotation:    0,999831  0,00813835  -0,0164625
-0,00823119    0,999951 -0,00557967
  0,0164163  0,00571424    0,999849
Global translation:   0,0103605
0,000911002
 0,00917526
Av. movement: 1,49618
Av. error: 7,80136
RMSE: 8,02462
Av. up-to-scale error in 3D: 0,676138

48 / 100 MEASUREMENTS: 
C1 standard desv: 1,11909
C2 standard desv: 0,910857
Rel. error: 0,160749
depthError: 0,130749
gloablTError: 1,03431
Global rotation:    0,999827  0,00840936  -0,0166193
-0,00850403    0,999948 -0,00563386
  0,0165711  0,00577421    0,999846
Global translation:  0,0100883
0,00108575
0,00901335
Av. movement: 1,49618
Av. error: 7,73323
RMSE: 8,01829
Av. up-to-scale error in 3D: 0,860508

49 / 100 MEASUREMENTS: 
C1 standard desv: 0,782246
C2 standard desv: 2,30066
Rel. error: 0,152214
depthError: 0,132236
gloablTError: 1,52311
Global rotation:    0,999824  0,00857403  -0,0166594
-0,00866398    0,999948 -0,00533466
  0,0166128  0,00547806    0,999847
Global translation:  0,0099141
0,00104279
0,00933534
Av. movement: 1,49618
Av. error: 7,75549
RMSE: 7,99712
Av. up-to-scale error in 3D: 0,799064

50 / 100 MEASUREMENTS: 
C1 standard desv: 0,960598
C2 standard desv: 1,00996
Rel. error: 0,158728
depthError: 0,131451
gloablTError: 0,504903
Global rotation:     0,99983  0,00796742  -0,0166469
-0,00806515    0,999951 -0,00581173
  0,0165998    0,005945    0,999845
Global translation:   0,0104331
0,000859752
 0,00891021
Av. movement: 1,49618
Av. error: 7,66843
RMSE: 7,95275
Av. up-to-scale error in 3D: 0,884723

51 / 100 MEASUREMENTS: 
C1 standard desv: 0,932984
C2 standard desv: 1,01904
Rel. error: 0,206913
depthError: 0,131892
gloablTError: 0,920607
Global rotation:    0,999827  0,00810594  -0,0167275
-0,00820152     0,99995 -0,00565338
  0,0166808  0,00578959    0,999844
Global translation:    0,010167
0,000632418
 0,00922644
Av. movement: 1,49618
Av. error: 7,64985
RMSE: 7,93742
Av. up-to-scale error in 3D: 0,939149

52 / 100 MEASUREMENTS: 
C1 standard desv: 0,825021
C2 standard desv: 1,70067
Rel. error: 0,214173
depthError: 0,131612
gloablTError: 0,932925
Global rotation:     0,99982  0,00590657   -0,018053
-0,00603412    0,999957 -0,00701908
  0,0180108  0,00712675    0,999812
Global translation: 0,00818318
0,00137844
 0,0104773
Av. movement: 1,49618
Av. error: 7,63537
RMSE: 7,92745
Av. up-to-scale error in 3D: 0,907059

53 / 100 MEASUREMENTS: 
C1 standard desv: 0,378269
C2 standard desv: 0,996798
Rel. error: 0,158555
depthError: 0,133078
gloablTError: 1,82825
Global rotation:    0,999812  0,00633931  -0,0183294
-0,00646278    0,999957 -0,00668487
  0,0182862  0,00680207     0,99981
Global translation:  0,0079079
0,00119316
 0,0107212
Av. movement: 1,49618
Av. error: 7,81918
RMSE: 8,04008
Av. up-to-scale error in 3D: 0,633806

54 / 100 MEASUREMENTS: 
C1 standard desv: 1,30914
C2 standard desv: 0,441429
Rel. error: 0,20266
depthError: 0,131764
gloablTError: 3,11792
Global rotation:    0,999815  0,00649324  -0,0180999
-0,00661343    0,999956 -0,00658809
  0,0180563  0,00670657    0,999814
Global translation:  0,0073173
0,00151305
 0,0107548
Av. movement: 1,49618
Av. error: 7,74882
RMSE: 8,01973
Av. up-to-scale error in 3D: 0,710102

55 / 100 MEASUREMENTS: 
C1 standard desv: 0,77757
C2 standard desv: 1,65028
Rel. error: 0,138571
depthError: 0,131447
gloablTError: 1,74664
Global rotation:    0,999824  0,00581335   -0,017815
-0,00593146    0,999961 -0,00658434
   0,017776  0,00668885     0,99982
Global translation:  0,00781551
0,000915072
  0,0109606
Av. movement: 1,49618
Av. error: 7,72313
RMSE: 7,9652
Av. up-to-scale error in 3D: 0,667868

56 / 100 MEASUREMENTS: 
C1 standard desv: 0,767849
C2 standard desv: 1,75671
Rel. error: 0,143895
depthError: 0,131234
gloablTError: 1,99668
Global rotation:    0,999827  0,00572836  -0,0176951
-0,00584528    0,999961 -0,00656272
  0,0176568  0,00666501    0,999822
Global translation:   0,0075695
0,000630813
  0,0110437
Av. movement: 1,49618
Av. error: 7,74845
RMSE: 7,99014
Av. up-to-scale error in 3D: 0,636621

57 / 100 MEASUREMENTS: 
C1 standard desv: 1,29618
C2 standard desv: 0,813019
Rel. error: 0,141461
depthError: 0,131041
gloablTError: 0,734683
Global rotation:     0,99983  0,00540148  -0,0176346
  -0,005526     0,99996 -0,00702009
   0,017596  0,00711634     0,99982
Global translation: 0,00785515
0,00124728
 0,0103444
Av. movement: 1,49618
Av. error: 7,70408
RMSE: 7,95829
Av. up-to-scale error in 3D: 0,666028

58 / 100 MEASUREMENTS: 
C1 standard desv: 1,08059
C2 standard desv: 0,926337
Rel. error: 0,134392
depthError: 0,131172
gloablTError: 0,73795
Global rotation:     0,99983  0,00534733  -0,0176418
-0,00547127    0,999961 -0,00698488
  0,0176038  0,00708021     0,99982
Global translation: 0,00782018
0,00114243
 0,0103473
Av. movement: 1,49618
Av. error: 7,68903
RMSE: 7,9512
Av. up-to-scale error in 3D: 0,685696

59 / 100 MEASUREMENTS: 
C1 standard desv: 1,04462
C2 standard desv: 0,976334
Rel. error: 0,132662
depthError: 0,131165
gloablTError: 0,69218
Global rotation:     0,99983  0,00531941  -0,0176696
-0,00544288    0,999961  -0,0069473
   0,017632  0,00704229     0,99982
Global translation: 0,00780416
0,00133831
 0,0102907
Av. movement: 1,49618
Av. error: 7,68834
RMSE: 7,95001
Av. up-to-scale error in 3D: 0,689926

60 / 100 MEASUREMENTS: 
C1 standard desv: 1,03796
C2 standard desv: 0,96841
Rel. error: 0,125823
depthError: 0,131167
gloablTError: 0,729151
Global rotation:    0,999829   0,0052908  -0,0177059
-0,00541359    0,999962 -0,00689419
  0,0176687  0,00698886    0,999819
Global translation: 0,00779492
0,00129144
 0,0103377
Av. movement: 1,49618
Av. error: 7,69129
RMSE: 7,951
Av. up-to-scale error in 3D: 0,68083

61 / 100 MEASUREMENTS: 
C1 standard desv: 0,992521
C2 standard desv: 0,998034
Rel. error: 0,119638
depthError: 0,131173
gloablTError: 0,771997
Global rotation:    0,999829   0,0052576  -0,0177496
-0,00538012    0,999962 -0,00686214
  0,0177129  0,00695645    0,999819
Global translation: 0,00778257
0,00113923
 0,0103793
Av. movement: 1,49618
Av. error: 7,70048
RMSE: 7,95644
Av. up-to-scale error in 3D: 0,673999

62 / 100 MEASUREMENTS: 
C1 standard desv: 0,784727
C2 standard desv: 1,26912
Rel. error: 0,124262
depthError: 0,131165
gloablTError: 0,820625
Global rotation:    0,999828  0,00528093  -0,0177876
-0,00540272    0,999962 -0,00680586
   0,017751  0,00690079    0,999819
Global translation: 0,00773039
0,00122554
 0,0103874
Av. movement: 1,49618
Av. error: 7,7055
RMSE: 7,96029
Av. up-to-scale error in 3D: 0,675417

63 / 100 MEASUREMENTS: 
C1 standard desv: 1,03178
C2 standard desv: 0,972606
Rel. error: 0,127845
depthError: 0,131368
gloablTError: 1,17008
Global rotation:    0,999825  0,00544134  -0,0178765
-0,00556172    0,999962 -0,00669077
  0,0178394  0,00678903    0,999818
Global translation:  0,0075334
0,00116337
  0,010519
Av. movement: 1,49618
Av. error: 7,7191
RMSE: 7,96749
Av. up-to-scale error in 3D: 0,692237

64 / 100 MEASUREMENTS: 
C1 standard desv: 1,02397
C2 standard desv: 0,965881
Rel. error: 0,123165
depthError: 0,13142
gloablTError: 1,17663
Global rotation:    0,999823  0,00540289  -0,0180179
 -0,0055237    0,999963 -0,00666156
  0,0179812  0,00675991    0,999815
Global translation: 0,00749448
0,00116287
 0,0105413
Av. movement: 1,49618
Av. error: 7,72925
RMSE: 7,97443
Av. up-to-scale error in 3D: 0,685468

65 / 100 MEASUREMENTS: 
C1 standard desv: 1,02915
C2 standard desv: 0,960444
Rel. error: 0,124244
depthError: 0,131399
gloablTError: 1,08925
Global rotation:    0,999821  0,00530166   -0,018145
-0,00542387    0,999963  -0,0066927
  0,0181089  0,00678992    0,999813
Global translation:  0,0075311
0,00111527
  0,010507
Av. movement: 1,49618
Av. error: 7,72992
RMSE: 7,97556
Av. up-to-scale error in 3D: 0,683267

66 / 100 MEASUREMENTS: 
C1 standard desv: 0,801863
C2 standard desv: 1,06402
Rel. error: 0,130441
depthError: 0,131383
gloablTError: 1,09352
Global rotation:     0,99982  0,00528468  -0,0181964
-0,00540691    0,999963 -0,00667486
  0,0181605  0,00677205    0,999812
Global translation: 0,00752016
 0,0011594
 0,0105014
Av. movement: 1,49618
Av. error: 7,73247
RMSE: 7,97785
Av. up-to-scale error in 3D: 0,691127

67 / 100 MEASUREMENTS: 
C1 standard desv: 0,779752
C2 standard desv: 1,06853
Rel. error: 0,137296
depthError: 0,131459
gloablTError: 1,05817
Global rotation:    0,999819  0,00523298  -0,0183007
-0,00535579    0,999963 -0,00666792
  0,0182652  0,00676473     0,99981
Global translation: 0,00751966
0,00122535
 0,0104586
Av. movement: 1,49618
Av. error: 7,72527
RMSE: 7,97376
Av. up-to-scale error in 3D: 0,702518

68 / 100 MEASUREMENTS: 
C1 standard desv: 0,989321
C2 standard desv: 0,993165
Rel. error: 0,136789
depthError: 0,131844
gloablTError: 0,881714
Global rotation:    0,999817  0,00512419  -0,0184125
-0,00524882    0,999964 -0,00672711
  0,0183774  0,00682252    0,999808
Global translation: 0,00758391
0,00127506
 0,0103459
Av. movement: 1,49618
Av. error: 7,70638
RMSE: 7,96145
Av. up-to-scale error in 3D: 0,722689

69 / 100 MEASUREMENTS: 
C1 standard desv: 0,748019
C2 standard desv: 1,61923
Rel. error: 0,130744
depthError: 0,131314
gloablTError: 1,82184
Global rotation:    0,999816  0,00525906   -0,018457
-0,00537835    0,999965 -0,00641911
  0,0184226   0,0065172    0,999809
Global translation:  0,00734139
0,000611078
  0,0108143
Av. movement: 1,49618
Av. error: 7,71023
RMSE: 7,96398
Av. up-to-scale error in 3D: 0,687634

70 / 100 MEASUREMENTS: 
C1 standard desv: 1,00418
C2 standard desv: 0,980537
Rel. error: 0,140214
depthError: 0,131972
gloablTError: 0,916549
Global rotation:    0,999816  0,00503892   -0,018517
-0,00516306    0,999964  -0,0066624
  0,0184828  0,00675678    0,999806
Global translation:  0,0075375
0,00120702
 0,0103342
Av. movement: 1,49618
Av. error: 7,71192
RMSE: 7,9647
Av. up-to-scale error in 3D: 0,704018

71 / 100 MEASUREMENTS: 
C1 standard desv: 0,999645
C2 standard desv: 0,993716
Rel. error: 0,144923
depthError: 0,131936
gloablTError: 0,908082
Global rotation:    0,999814  0,00500076  -0,0186492
-0,00512533    0,999965 -0,00663749
  0,0186154  0,00673183    0,999804
Global translation: 0,00752527
0,00121383
 0,0103115
Av. movement: 1,49618
Av. error: 7,7102
RMSE: 7,9642
Av. up-to-scale error in 3D: 0,707757

72 / 100 MEASUREMENTS: 
C1 standard desv: 1,00165
C2 standard desv: 0,994254
Rel. error: 0,150379
depthError: 0,132264
gloablTError: 0,873374
Global rotation:    0,999808  0,00489835  -0,0189795
-0,00502408    0,999966 -0,00658254
  0,0189466  0,00667663    0,999798
Global translation: 0,00750082
0,00129251
 0,0102377
Av. movement: 1,49618
Av. error: 7,70171
RMSE: 7,96071
Av. up-to-scale error in 3D: 0,720637

73 / 100 MEASUREMENTS: 
C1 standard desv: 0,690194
C2 standard desv: 1,23563
Rel. error: 0,156168
depthError: 0,133164
gloablTError: 0,768372
Global rotation:    0,999808   0,0047342  -0,0189943
-0,00486357    0,999965 -0,00677078
  0,0189616  0,00686186    0,999797
Global translation:  0,00757673
0,000833931
   0,010219
Av. movement: 1,49618
Av. error: 7,68011
RMSE: 7,94784
Av. up-to-scale error in 3D: 0,762898

74 / 100 MEASUREMENTS: 
C1 standard desv: 0,75783
C2 standard desv: 1,22777
Rel. error: 0,141591
depthError: 0,133405
gloablTError: 0,803159
Global rotation:    0,999807  0,00471141  -0,0190589
-0,00484053    0,999966 -0,00673433
  0,0190266  0,00682529    0,999796
Global translation:  0,00750965
0,000863537
  0,0102885
Av. movement: 1,49618
Av. error: 7,68294
RMSE: 7,94907
Av. up-to-scale error in 3D: 0,781483

75 / 100 MEASUREMENTS: 
C1 standard desv: 0,771618
C2 standard desv: 1,15477
Rel. error: 0,147332
depthError: 0,133173
gloablTError: 0,911821
Global rotation:    0,999806   0,0046422  -0,0191636
-0,00477197    0,999966 -0,00673162
  0,0191317  0,00682176    0,999794
Global translation:   0,0074172
0,000828734
  0,0103847
Av. movement: 1,49618
Av. error: 7,68524
RMSE: 7,95094
Av. up-to-scale error in 3D: 0,769894

76 / 100 MEASUREMENTS: 
C1 standard desv: 0,814356
C2 standard desv: 1,12763
Rel. error: 0,147502
depthError: 0,133124
gloablTError: 0,90813
Global rotation:    0,999805  0,00458475  -0,0191942
-0,00471502    0,999966 -0,00674727
  0,0191626  0,00683646    0,999793
Global translation: 0,00741266
0,00081275
  0,010407
Av. movement: 1,49618
Av. error: 7,68563
RMSE: 7,95114
Av. up-to-scale error in 3D: 0,769158

77 / 100 MEASUREMENTS: 
C1 standard desv: 0,850958
C2 standard desv: 1,09522
Rel. error: 0,147777
depthError: 0,133078
gloablTError: 0,893945
Global rotation:    0,999804  0,00448988  -0,0192702
-0,00462123    0,999966 -0,00677693
  0,0192392  0,00686466    0,999791
Global translation:  0,00736851
0,000850984
  0,0104386
Av. movement: 1,49618
Av. error: 7,68552
RMSE: 7,95115
Av. up-to-scale error in 3D: 0,768718

78 / 100 MEASUREMENTS: 
C1 standard desv: 0,886248
C2 standard desv: 1,07841
Rel. error: 0,149062
depthError: 0,133036
gloablTError: 0,877776
Global rotation:    0,999804   0,0044235  -0,0193181
 -0,0045556    0,999967 -0,00679969
  0,0192874  0,00688636     0,99979
Global translation:  0,00734139
0,000867512
  0,0104582
Av. movement: 1,49618
Av. error: 7,68456
RMSE: 7,95065
Av. up-to-scale error in 3D: 0,769095

79 / 100 MEASUREMENTS: 
C1 standard desv: 0,904586
C2 standard desv: 1,06062
Rel. error: 0,149224
depthError: 0,13299
gloablTError: 0,87702
Global rotation:    0,999803  0,00433063  -0,0193878
-0,00446382    0,999967 -0,00683178
  0,0193575  0,00691698    0,999789
Global translation:  0,00728437
0,000875427
   0,010501
Av. movement: 1,49618
Av. error: 7,68378
RMSE: 7,95001
Av. up-to-scale error in 3D: 0,768559

80 / 100 MEASUREMENTS: 
C1 standard desv: 0,912412
C2 standard desv: 1,0628
Rel. error: 0,150358
depthError: 0,133035
gloablTError: 0,892659
Global rotation:    0,999802  0,00425049  -0,0194565
-0,00438475    0,999967 -0,00686296
  0,0194266  0,00694691    0,999787
Global translation:  0,00721381
0,000872271
  0,0105478
Av. movement: 1,49618
Av. error: 7,68129
RMSE: 7,94816
Av. up-to-scale error in 3D: 0,766305

81 / 100 MEASUREMENTS: 
C1 standard desv: 0,945935
C2 standard desv: 1,0344
Rel. error: 0,148561
depthError: 0,133039
gloablTError: 0,896067
Global rotation:    0,999801  0,00415652  -0,0194957
-0,00429179    0,999967 -0,00690204
  0,0194664  0,00698434    0,999786
Global translation:  0,00716453
0,000843232
  0,0105834
Av. movement: 1,49618
Av. error: 7,67996
RMSE: 7,94716
Av. up-to-scale error in 3D: 0,767588

82 / 100 MEASUREMENTS: 
C1 standard desv: 0,966483
C2 standard desv: 1,04262
Rel. error: 0,149055
depthError: 0,133034
gloablTError: 0,911047
Global rotation:    0,999801   0,0041096  -0,0195106
-0,00424525    0,999967 -0,00691635
  0,0194816   0,0069978    0,999786
Global translation:  0,00713326
0,000812902
  0,0106064
Av. movement: 1,49618
Av. error: 7,67984
RMSE: 7,9469
Av. up-to-scale error in 3D: 0,768496

83 / 100 MEASUREMENTS: 
C1 standard desv: 0,945013
C2 standard desv: 1,0493
Rel. error: 0,155482
depthError: 0,13304
gloablTError: 0,930697
Global rotation:    0,999801  0,00401628  -0,0195452
 -0,0041525    0,999967 -0,00693387
  0,0195167  0,00701365    0,999785
Global translation:  0,00704043
0,000804397
   0,010649
Av. movement: 1,49618
Av. error: 7,67882
RMSE: 7,94634
Av. up-to-scale error in 3D: 0,767563

84 / 100 MEASUREMENTS: 
C1 standard desv: 0,924268
C2 standard desv: 1,07614
Rel. error: 0,154355
depthError: 0,13301
gloablTError: 0,963804
Global rotation:    0,999801  0,00395735   -0,019571
-0,00409376    0,999968 -0,00693465
   0,019543  0,00701338    0,999784
Global translation:  0,00695743
0,000805192
  0,0106769
Av. movement: 1,49618
Av. error: 7,6777
RMSE: 7,94551
Av. up-to-scale error in 3D: 0,765065

85 / 100 MEASUREMENTS: 
C1 standard desv: 0,90553
C2 standard desv: 1,11429
Rel. error: 0,154729
depthError: 0,132993
gloablTError: 0,988246
Global rotation:    0,999801  0,00391045  -0,0195838
-0,00404692    0,999968 -0,00693371
   0,019556  0,00701158    0,999784
Global translation:  0,00690082
0,000779993
  0,0106982
Av. movement: 1,49618
Av. error: 7,67781
RMSE: 7,94538
Av. up-to-scale error in 3D: 0,763385

86 / 100 MEASUREMENTS: 
C1 standard desv: 0,897069
C2 standard desv: 1,15802
Rel. error: 0,153081
depthError: 0,132984
gloablTError: 1,01508
Global rotation:    0,999801  0,00385334  -0,0195933
-0,00398983    0,999968 -0,00693171
  0,0195659   0,0070085    0,999784
Global translation:  0,00683739
0,000758222
  0,0107156
Av. movement: 1,49618
Av. error: 7,67834
RMSE: 7,94557
Av. up-to-scale error in 3D: 0,762079

87 / 100 MEASUREMENTS: 
C1 standard desv: 0,853112
C2 standard desv: 1,15262
Rel. error: 0,154334
depthError: 0,132946
gloablTError: 1,03327
Global rotation:    0,999801  0,00380652  -0,0195987
-0,00394293    0,999968 -0,00692607
  0,0195717  0,00700196    0,999784
Global translation: 0,00678672
0,00076067
 0,0107282
Av. movement: 1,49618
Av. error: 7,67792
RMSE: 7,94556
Av. up-to-scale error in 3D: 0,757293

88 / 100 MEASUREMENTS: 
C1 standard desv: 0,841072
C2 standard desv: 1,17511
Rel. error: 0,154359
depthError: 0,132912
gloablTError: 1,06496
Global rotation:    0,999801  0,00373875  -0,0196032
-0,00387509    0,999969 -0,00692121
  0,0195767   0,0069958    0,999784
Global translation:  0,00671485
0,000740391
  0,0107484
Av. movement: 1,49618
Av. error: 7,6789
RMSE: 7,94641
Av. up-to-scale error in 3D: 0,752624

89 / 100 MEASUREMENTS: 
C1 standard desv: 0,82711
C2 standard desv: 1,20365
Rel. error: 0,147744
depthError: 0,132867
gloablTError: 1,0817
Global rotation:    0,999801  0,00368614  -0,0196019
-0,00382241    0,999969 -0,00691911
  0,0195758  0,00699266    0,999784
Global translation:  0,00666495
0,000687238
   0,010775
Av. movement: 1,49618
Av. error: 7,68039
RMSE: 7,94742
Av. up-to-scale error in 3D: 0,747511

90 / 100 MEASUREMENTS: 
C1 standard desv: 0,815434
C2 standard desv: 1,22447
Rel. error: 0,147699
depthError: 0,132834
gloablTError: 1,097
Global rotation:    0,999801  0,00363569  -0,0195977
-0,00377192    0,999969 -0,00691908
  0,0195719  0,00699162    0,999784
Global translation:  0,00661735
0,000673295
  0,0107873
Av. movement: 1,49618
Av. error: 7,68121
RMSE: 7,94797
Av. up-to-scale error in 3D: 0,742919

91 / 100 MEASUREMENTS: 
C1 standard desv: 0,811536
C2 standard desv: 1,25319
Rel. error: 0,146428
depthError: 0,132799
gloablTError: 1,11913
Global rotation:    0,999802  0,00356009  -0,0195866
-0,00369626    0,999969  -0,0069205
  0,0195614  0,00699153    0,999784
Global translation:  0,00654184
0,000654162
  0,0108013
Av. movement: 1,49618
Av. error: 7,6828
RMSE: 7,94894
Av. up-to-scale error in 3D: 0,737929

92 / 100 MEASUREMENTS: 
C1 standard desv: 0,794232
C2 standard desv: 1,26963
Rel. error: 0,142478
depthError: 0,132741
gloablTError: 1,14507
Global rotation:    0,999802  0,00351494  -0,0195773
-0,00365087    0,999969 -0,00691165
  0,0195524  0,00698176    0,999784
Global translation:  0,00648493
0,000630356
  0,0108229
Av. movement: 1,49618
Av. error: 7,68367
RMSE: 7,9495
Av. up-to-scale error in 3D: 0,731517

93 / 100 MEASUREMENTS: 
C1 standard desv: 0,792445
C2 standard desv: 1,27338
Rel. error: 0,15559
depthError: 0,132613
gloablTError: 1,19566
Global rotation:    0,999803  0,00350895  -0,0195507
-0,00364406     0,99997 -0,00687915
   0,019526  0,00694903    0,999785
Global translation:  0,00635361
0,000730854
  0,0108813
Av. movement: 1,49618
Av. error: 7,6724
RMSE: 7,93972
Av. up-to-scale error in 3D: 0,74687

94 / 100 MEASUREMENTS: 
C1 standard desv: 2,71111
C2 standard desv: 12,113
Rel. error: 0,28545
depthError: 0,132439
gloablTError: 2,3674
Global rotation:    0,999804  0,00366691  -0,0194798
-0,00379548    0,999971 -0,00656767
  0,0194552  0,00664032    0,999789
Global translation:   0,0057396
0,000950168
  0,0113657
Av. movement: 1,49618
Av. error: 7,73409
RMSE: 8,03698
Av. up-to-scale error in 3D: 0,83681

95 / 100 MEASUREMENTS: 
C1 standard desv: 0,446509
C2 standard desv: 0,938289
Rel. error: 0,122615
depthError: 0,133202
gloablTError: 1,14016
Global rotation:    0,999793  0,00327469  -0,0200713
-0,00341576     0,99997 -0,00699848
  0,0200478  0,00706559    0,999774
Global translation:  0,00647445
0,000866385
  0,0109409
Av. movement: 1,49618
Av. error: 7,75677
RMSE: 7,99492
Av. up-to-scale error in 3D: 0,628538

96 / 100 MEASUREMENTS: 
C1 standard desv: 1,57961
C2 standard desv: 11,3209
Rel. error: 0,284069
depthError: 0,132835
gloablTError: 3,64639
Global rotation:    0,999779  0,00418096  -0,0206126
-0,00431961    0,999968 -0,00668654
  0,0205839   0,0067741    0,999765
Global translation: 0,0057666
0,0034709
0,0108778
Av. movement: 1,49618
Av. error: 7,80409
RMSE: 8,09298
Av. up-to-scale error in 3D: 0,670661

97 / 100 MEASUREMENTS: 
C1 standard desv: 1,17593
C2 standard desv: 0,837225
Rel. error: 0,164959
depthError: 0,131761
gloablTError: 1,36052
Global rotation:    0,999762   0,0035322  -0,0215294
-0,00368794    0,999967 -0,00719804
  0,0215033  0,00727573    0,999742
Global translation: 0,00667989
0,00115197
 0,0110317
Av. movement: 1,49618
Av. error: 7,72334
RMSE: 7,98817
Av. up-to-scale error in 3D: 0,634301

98 / 100 MEASUREMENTS: 
C1 standard desv: 0,334529
C2 standard desv: 1,05513
Rel. error: 0,098742
depthError: 0,133208
gloablTError: 2,65991
Global rotation:    0,999757  0,00402925  -0,0216837
-0,00417491    0,999969 -0,00667666
  0,0216561  0,00676556    0,999743
Global translation: 0,00616492
0,00176342
  0,011371
Av. movement: 1,49618
Av. error: 7,80154
RMSE: 8,03129
Av. up-to-scale error in 3D: 0,580721

99 / 100 MEASUREMENTS: 
C1 standard desv: 1,50048
C2 standard desv: 0,725677
Rel. error: 0,133261
depthError: 0,131522
gloablTError: 1,06045
Global rotation:    0,999759  0,00351734  -0,0216589
-0,00367618    0,999967 -0,00729789
  0,0216325  0,00737576    0,999739
Global translation: 0,00661681
0,00143083
 0,0107321
Av. movement: 1,49618
Av. error: 7,70918
RMSE: 7,9731
Av. up-to-scale error in 3D: 0,612414

FINAL MEASUREMENTS: 
C1 standard desv: 1,13318
C2 standard desv: 0,550669
Rel. error: 0,125126
depthError: 0,13092
gloablTError: 0,941734
Global rotation:     0,99976  0,00331997  -0,0216689
-0,00347807    0,999968 -0,00726269
  0,0216441  0,00733631    0,999739
Global translation:  0,0066146
0,00133118
 0,0107228
Av. movement: 1,49618
Av. error: 7,6911
RMSE: 7,95538
Av. up-to-scale error in 3D: 0,624964

