Translation norm between cameras (mm): 2,50012
Parallax: 1,21063
nMatches: 143
nMapPoints: 154
INITIAL MEASUREMENTS: 
Av. movement: 1,967
Av. error: 26,8255
RMSE: 31,3524
Av. up-to-scale error in 3D: 17,3416

1 / 100 MEASUREMENTS: 
Av. movement: 1,967
Av. error: 23,8157
RMSE: 24,3885
Av. up-to-scale error in 3D: 0,00181531

2 / 100 MEASUREMENTS: 
Av. movement: 1,967
Av. error: 23,8157
RMSE: 24,3885
Av. up-to-scale error in 3D: 0,00181489

FINAL MEASUREMENTS: 
Av. movement: 1,967
Av. error: 23,8157
RMSE: 24,3885
Av. up-to-scale error in 3D: 0,00181489

