Translation norm between cameras (mm): 2,50011
Parallax: 2,48491
nMatches: 409
nMapPoints: 42
INITIAL MEASUREMENTS: 
Av. movement: 2,25644
Av. error: 38,056
RMSE: 38,6572
Av. up-to-scale error in 3D: 5,9446

1 / 100 MEASUREMENTS: 
Av. movement: 2,25644
Av. error: 40,7464
RMSE: 40,7846
Av. up-to-scale error in 3D: 0,000282395

2 / 100 MEASUREMENTS: 
Av. movement: 2,25644
Av. error: 40,7464
RMSE: 40,7846
Av. up-to-scale error in 3D: 0,000282643

FINAL MEASUREMENTS: 
Av. movement: 2,25644
Av. error: 40,7464
RMSE: 40,7846
Av. up-to-scale error in 3D: 0,000282643

