Translation norm between cameras (mm): 67,502
Parallax: 0,640414
nMatches: 75
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 4,45288
C2 standard desv: 4,9922
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 35,2279
Av. error: 592,942
RMSE: 832,901

1 / 15 MEASUREMENTS: 
C1 standard desv: 4,21611
C2 standard desv: 4,63446
Rel. error: 0,000740956
Global rotation:            1  6,94866e-05  4,55297e-05
-6,94919e-05            1  0,000115023
-4,55217e-05 -0,000115026            1
Global translation: -2,75732e-06
 7,67189e-06
-1,78497e-06
Av. movement: 35,2279
Av. error: 592,933
RMSE: 832,891

2 / 15 MEASUREMENTS: 
C1 standard desv: 3,98086
C2 standard desv: 4,2852
Rel. error: 0,00302277
Global rotation:            1  0,000153291  0,000154333
-0,000153321            1  0,000197236
-0,000154302  -0,00019726            1
Global translation:  1,50866e-05
-5,84827e-05
 4,72072e-05
Av. movement: 35,2279
Av. error: 592,924
RMSE: 832,882

3 / 15 MEASUREMENTS: 
C1 standard desv: 3,63455
C2 standard desv: 3,7872
Rel. error: 0,00918651
Global rotation:            1  0,000307749  0,000491715
-0,000308025            1  0,000562951
-0,000491542 -0,000563102            1
Global translation:  5,63807e-05
-0,000171377
 7,58461e-05
Av. movement: 35,2279
Av. error: 592,911
RMSE: 832,87

4 / 15 MEASUREMENTS: 
C1 standard desv: 2,24313
C2 standard desv: 1,96394
Rel. error: 0,0782461
Global rotation:    0,999995  0,00126464  0,00273809
 -0,0012722    0,999995  0,00276314
-0,00273458 -0,00276662    0,999992
Global translation: -0,000151842
-0,000577091
  0,00134902
Av. movement: 35,2279
Av. error: 592,832
RMSE: 832,824

5 / 15 MEASUREMENTS: 
C1 standard desv: 1,70708
C2 standard desv: 1,47902
Rel. error: 0,139292
Global rotation:            1 -1,98459e-06 -0,000836425
 1,53617e-06            1 -0,000536114
 0,000836426  0,000536112            1
Global translation: -0,000139023
 -0,00110651
  0,00236708
Av. movement: 35,2279
Av. error: 592,835
RMSE: 832,811

6 / 15 MEASUREMENTS: 
C1 standard desv: 1,05362
C2 standard desv: 1,07978
Rel. error: 0,205091
Global rotation:     0,999998 -8,75786e-05  -0,00175397
 8,48174e-05     0,999999  -0,00157428
  0,00175411   0,00157413     0,999997
Global translation: -9,83843e-05
 -0,00196101
  0,00287855
Av. movement: 35,2279
Av. error: 592,799
RMSE: 832,796

7 / 15 MEASUREMENTS: 
C1 standard desv: 1,10207
C2 standard desv: 1,12327
Rel. error: 0,192399
Global rotation:     0,999999  0,000824089 -0,000591368
-0,000823952            1  0,000232712
 0,000591559 -0,000232224            1
Global translation: -0,00128788
 -0,0013133
 0,00332881
Av. movement: 35,2279
Av. error: 592,796
RMSE: 832,797

8 / 15 MEASUREMENTS: 
C1 standard desv: 1,15112
C2 standard desv: 1,17168
Rel. error: 0,186335
Global rotation:            1  0,000969333  9,47269e-05
-0,000969408     0,999999  0,000792174
 -9,3959e-05 -0,000792266            1
Global translation: -0,00168574
-0,00122157
 0,00366135
Av. movement: 35,2279
Av. error: 592,795
RMSE: 832,797

9 / 15 MEASUREMENTS: 
C1 standard desv: 1,04154
C2 standard desv: 1,058
Rel. error: 0,198522
Global rotation:    0,999997  0,00146558  0,00171648
-0,00146919    0,999997  0,00210748
-0,00171338    -0,00211    0,999996
Global translation: -0,00261454
-0,00134127
 0,00487126
Av. movement: 35,2279
Av. error: 592,785
RMSE: 832,795

10 / 15 MEASUREMENTS: 
C1 standard desv: 0,979117
C2 standard desv: 0,994536
Rel. error: 0,212866
Global rotation:    0,999993  0,00176813  0,00332095
-0,00177942    0,999993  0,00339945
-0,00331491 -0,00340534    0,999989
Global translation: -0,00408891
 -0,0019028
 0,00729518
Av. movement: 35,2279
Av. error: 592,775
RMSE: 832,79

11 / 15 MEASUREMENTS: 
C1 standard desv: 0,908624
C2 standard desv: 0,909177
Rel. error: 0,243976
Global rotation:     0,99999  0,00160052  0,00417175
-0,00161441    0,999993  0,00332969
-0,00416639 -0,00333639    0,999986
Global translation: -0,00933693
-0,00467703
   0,016553
Av. movement: 35,2279
Av. error: 592,753
RMSE: 832,771

12 / 15 MEASUREMENTS: 
C1 standard desv: 1,00592
C2 standard desv: 0,994761
Rel. error: 0,243717
Global rotation:    0,999991  0,00130293  0,00391146
-0,00131404    0,999995  0,00283867
-0,00390774 -0,00284379    0,999988
Global translation: -0,0114283
-0,0048539
 0,0189276
Av. movement: 35,2279
Av. error: 592,751
RMSE: 832,765

13 / 15 MEASUREMENTS: 
C1 standard desv: 0,844928
C2 standard desv: 0,820414
Rel. error: 0,291477
Global rotation:     0,999989  0,000234457   0,00460752
-0,000241643     0,999999   0,00155919
 -0,00460715  -0,00156029     0,999988
Global translation: -0,0265043
 -0,011664
 0,0422232
Av. movement: 35,2279
Av. error: 592,721
RMSE: 832,701

14 / 15 MEASUREMENTS: 
C1 standard desv: 0,864098
C2 standard desv: 0,838573
Rel. error: 0,291054
Global rotation:     0,999989  0,000201054   0,00465608
-0,000208231     0,999999   0,00154104
 -0,00465576  -0,00154199     0,999988
Global translation: -0,0268228
-0,0115936
 0,0424456
Av. movement: 35,2279
Av. error: 592,72
RMSE: 832,7

FINAL MEASUREMENTS: 
C1 standard desv: 0,90677
C2 standard desv: 0,881157
Rel. error: 0,28869
Global rotation:     0,999989  0,000152197   0,00465294
-0,000159121     0,999999   0,00148777
 -0,00465271   -0,0014885     0,999988
Global translation: -0,0270717
-0,0116044
 0,0426877
Av. movement: 35,2279
Av. error: 592,72
RMSE: 832,699

