Translation norm between cameras (mm): 93,352
Parallax: 2,04899
nMatches: 89
nMapPoints: 154
INITIAL MEASUREMENTS: 
C1 standard desv: 0,000195826
C2 standard desv: 0,000159142
Rel. error: 0,389224
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 61,3599
Av. error: 398,995
RMSE: 485,939

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,540838
C2 standard desv: 0,505976
Rel. error: 0,764757
Global rotation:     0,99993  -0,0049344  -0,0107698
 0,00482915    0,999941 -0,00977665
  0,0108174  0,00972395    0,999894
Global translation:   0,0102875
  0,0118784
-0,00322031
Av. movement: 61,3599
Av. error: 390,145
RMSE: 463,005

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,971983
C2 standard desv: 0,885121
Rel. error: 1,05488
Global rotation:    0,999966 -0,00576522 -0,00592219
 0,00573858    0,999973 -0,00450468
 0,00594801  0,00447055    0,999972
Global translation: -0,00331569
  0,0039219
 0,00526267
Av. movement: 61,3599
Av. error: 388,827
RMSE: 457,738

3 / 10 MEASUREMENTS: 
C1 standard desv: 2,69424
C2 standard desv: 3,50176
Rel. error: 1,09812
Global rotation:    0,999969 -0,00476526 -0,00621349
 0,00471277    0,999953 -0,00843632
  0,0062534  0,00840678    0,999945
Global translation: -0,00581286
0,000697073
 0,00630892
Av. movement: 61,3599
Av. error: 390,159
RMSE: 458,27

4 / 10 MEASUREMENTS: 
C1 standard desv: 5,49532
C2 standard desv: 6,92197
Rel. error: 1,09222
Global rotation:    0,999972 -0,00471748 -0,00573611
 0,00466545    0,999948  -0,0090497
 0,00577851  0,00902269    0,999943
Global translation: -0,00578099
 0,00136342
  0,0058276
Av. movement: 61,3599
Av. error: 392,095
RMSE: 459,279

5 / 10 MEASUREMENTS: 
C1 standard desv: 7,12063
C2 standard desv: 8,77023
Rel. error: 1,09182
Global rotation:    0,999974  -0,0046746 -0,00552513
 0,00462255    0,999945 -0,00939675
 0,00556875  0,00937097    0,999941
Global translation: -0,00575066
 0,00175552
 0,00554109
Av. movement: 61,3599
Av. error: 393,226
RMSE: 460,009

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,989752
C2 standard desv: 0,886561
Rel. error: 1,16695
Global rotation:    0,999966 -0,00415705 -0,00710377
 0,00407862    0,999931  -0,0110195
 0,00714909   0,0109901    0,999914
Global translation: -0,00452537
 0,00355427
 0,00348263
Av. movement: 61,3599
Av. error: 391,728
RMSE: 459,139

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,993896
C2 standard desv: 1,00988
Rel. error: 1,42452
Global rotation:    0,999984 -0,00434389 -0,00369151
  0,0043144    0,999959 -0,00795858
 0,00372593  0,00794253    0,999961
Global translation: -0,0187466
 -0,010354
 0,0151204
Av. movement: 61,3599
Av. error: 392,7
RMSE: 459,31

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,993797
C2 standard desv: 1,09821
Rel. error: 1,49309
Global rotation:    0,999982 -0,00459629 -0,00396078
 0,00456122    0,999951 -0,00881831
 0,00400111  0,00880008    0,999953
Global translation: -0,0216107
 -0,012498
 0,0162942
Av. movement: 61,3599
Av. error: 393,823
RMSE: 459,934

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,789717
C2 standard desv: 1,03777
Rel. error: 1,77441
Global rotation:     0,99998 -0,00582143 -0,00245125
 0,00582447    0,999982  0,00123268
 0,00244403 -0,00124694    0,999996
Global translation:  -0,0192932
-0,00440389
  0,0155561
Av. movement: 61,3599
Av. error: 393,697
RMSE: 457,848

FINAL MEASUREMENTS: 
C1 standard desv: 1,0306
C2 standard desv: 0,780384
Rel. error: 3,4105
Global rotation:     0,999997  0,000907974    0,0022999
-0,000853329      0,99972   -0,0236504
 -0,00232073    0,0236483     0,999718
Global translation:   -0,010156
0,000659708
  0,0105009
Av. movement: 61,3599
Av. error: 353,585
RMSE: 372,493

