INITIAL MEASUREMENTS: 
C1 standard desv: 5,37242
C2 standard desv: 5,41241
Rel. error: 1,02894
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 73,5898
Av. error: 98,4644
RMSE: 158,979

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,25683
C2 standard desv: 1,16567
Rel. error: 0,255571
Global rotation:   0,992245   0,117345 -0,0409789
 -0,118147   0,992838 -0,0177221
 0,0386058  0,0224262   0,999003
Global translation:  -0,0674706
-0,00735859
 -0,0144508
Av. error: 91,0029
RMSE: 155,051

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,64962
C2 standard desv: 1,56897
Rel. error: 0,232634
Global rotation:   0,992153   0,117461 -0,0428463
 -0,118284   0,992831  -0,017207
  0,040518    0,02214   0,998933
Global translation:  -0,0698799
-0,00739399
 -0,0142995
Av. error: 90,9554
RMSE: 154,89

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,91444
C2 standard desv: 1,83054
Rel. error: 0,215653
Global rotation:   0,992083   0,117565 -0,0441601
 -0,118396   0,992826 -0,0166992
   0,04188  0,0217953   0,998885
Global translation:  -0,0717255
-0,00705678
 -0,0144358
Av. error: 90,9315
RMSE: 154,763

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,92378
C2 standard desv: 1,83581
Rel. error: 0,213649
Global rotation:   0,992085   0,117501 -0,0442856
 -0,118332   0,992835 -0,0166407
  0,042013  0,0217494    0,99888
Global translation:  -0,0719951
-0,00702972
 -0,0144892
Av. error: 90,9198
RMSE: 154,743

FINAL MEASUREMENTS: 
C1 standard desv: 2,13953
C2 standard desv: 2,03343
Rel. error: 0,197439
Global rotation:   0,992025   0,117342 -0,0460039
 -0,118189    0,99286 -0,0161286
 0,0437828  0,0214371   0,998811
Global translation:  -0,0746725
-0,00679824
 -0,0149226
Av. movement: 73,5898
Av. error: 90,873
RMSE: 154,575

