Translation norm between cameras (mm): 62,9725
Parallax: 0,786836
nMatches: 77
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 8,928
C2 standard desv: 6,48512
Rel. error: 3,35076
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 56,0091
Av. error: 984,652
RMSE: 1.278,61

1 / 10 MEASUREMENTS: 
C1 standard desv: 1,03876
C2 standard desv: 0,961498
Rel. error: 1,70649
Global rotation:   0,999812 -0,0027312 -0,0192112
0,00241022   0,999857 -0,0167113
 0,0192541  0,0166618   0,999676
Global translation: -0,00776154
   0,013097
 -0,0179848
Av. movement: 56,0091
Av. error: 970,789
RMSE: 1.260,77

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,03638
C2 standard desv: 0,952996
Rel. error: 1,57858
Global rotation:     0,999955  0,000134233   -0,0095007
-0,000196452     0,999979  -0,00654826
  0,00949962   0,00654984     0,999933
Global translation: -0,00729464
  0,0133534
 -0,0202873
Av. movement: 56,0091
Av. error: 970,41
RMSE: 1.260,38

3 / 10 MEASUREMENTS: 
C1 standard desv: 1,34051
C2 standard desv: 2,05351
Rel. error: 1,84688
Global rotation:     0,999952  0,000450888  -0,00983068
-0,000503368     0,999986  -0,00533663
  0,00982813   0,00534132     0,999937
Global translation: -0,00478854
  0,0125453
  -0,016759
Av. movement: 56,0091
Av. error: 960,755
RMSE: 1.249,72

4 / 10 MEASUREMENTS: 
C1 standard desv: 2,55238
C2 standard desv: 2,02744
Rel. error: 2,44984
Global rotation:      0,99993 -0,000697304     -0,01184
 0,000550158     0,999923   -0,0124266
   0,0118478    0,0124192     0,999853
Global translation:   0,0149365
0,000898901
 -0,0068902
Av. movement: 56,0091
Av. error: 948,314
RMSE: 1.234,36

5 / 10 MEASUREMENTS: 
C1 standard desv: 2,99761
C2 standard desv: 2,67673
Rel. error: 2,31235
Global rotation:      0,99995  0,000804727  -0,00996631
-0,000881443      0,99997  -0,00769553
  0,00995982   0,00770393     0,999921
Global translation:  0,00527413
    0,01063
-0,00995576
Av. movement: 56,0091
Av. error: 948,224
RMSE: 1.234,22

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,02115
C2 standard desv: 1,0536
Rel. error: 6,01902
Global rotation:     0,999999   0,00114441  0,000597626
 -0,00114689     0,999991   0,00416938
-0,000592848  -0,00417006     0,999991
Global translation: 0,00263541
 0,0121914
-0,0132781
Av. movement: 56,0091
Av. error: 897,037
RMSE: 1.168,34

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,32665
C2 standard desv: 0,30367
Rel. error: 20,5516
Global rotation:    0,999813  0,00391853  -0,0189577
-0,00366132    0,999901   0,0135834
  0,0190091  -0,0135114    0,999728
Global translation:  0,0993619
-0,0366247
 -0,277165
Av. movement: 56,0091
Av. error: 585,81
RMSE: 701,882

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,764566
C2 standard desv: 1,01576
Rel. error: 21,8869
Global rotation:   0,999411  0,0154617  0,0306247
-0,0173623   0,997875  0,0627989
-0,0295887 -0,0632937   0,997556
Global translation:  0,0694935
-0,0782049
 -0,283493
Av. movement: 56,0091
Av. error: 581,077
RMSE: 694,424

9 / 10 MEASUREMENTS: 
C1 standard desv: 1,06295
C2 standard desv: 1,53941
Rel. error: 22,5232
Global rotation:    0,999914  0,00514027  -0,0120355
-0,00487004    0,999738   0,0223749
  0,0121473  -0,0223144    0,999677
Global translation: 0,0827187
 -0,06792
-0,285373
Av. movement: 56,0091
Av. error: 579,21
RMSE: 692,374

FINAL MEASUREMENTS: 
C1 standard desv: 0,967445
C2 standard desv: 1,38748
Rel. error: 22,2742
Global rotation:    0,999952   0,0087223  0,00449004
-0,00889537    0,999156   0,0400898
-0,00413658  -0,0401279    0,999186
Global translation:  0,0675602
-0,0664021
 -0,289658
Av. movement: 56,0091
Av. error: 577,367
RMSE: 690,111

