INITIAL MEASUREMENTS: 
C1 standard desv: 5,28762
C2 standard desv: 5,15711
Rel. error: 0,37135
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 41,7652
Av. error: 48,78
RMSE: 66,6718

1 / 5 MEASUREMENTS: 
C1 standard desv: 1,09003
C2 standard desv: 1,02002
Rel. error: 0,0884539
Global rotation:   0,994566   0,100373 -0,0276341
 -0,101318    0,99423 -0,0352425
 0,0239373  0,0378508   0,998997
Global translation: -0,0254218
-0,0122884
-0,0120062
Av. error: 45,0342
RMSE: 63,8468

2 / 5 MEASUREMENTS: 
C1 standard desv: 1,03691
C2 standard desv: 0,989996
Rel. error: 0,0864465
Global rotation:   0,994429   0,101036 -0,0300481
 -0,102111   0,994097 -0,0366735
 0,0261653  0,0395374   0,998875
Global translation:  -0,027519
-0,0136951
-0,0121578
Av. error: 44,9761
RMSE: 63,7868

3 / 5 MEASUREMENTS: 
C1 standard desv: 1,0197
C2 standard desv: 0,977541
Rel. error: 0,0862093
Global rotation:   0,994336   0,101413  -0,031794
 -0,102584   0,994011 -0,0376664
 0,0277837  0,0407146   0,998784
Global translation: -0,0289145
-0,0145482
-0,0123332
Av. error: 44,9413
RMSE: 63,742

4 / 5 MEASUREMENTS: 
C1 standard desv: 1,0523
C2 standard desv: 1,01405
Rel. error: 0,0847844
Global rotation:   0,994221    0,10184 -0,0339581
 -0,103133   0,993911 -0,0387887
 0,0298011  0,0420667    0,99867
Global translation: -0,0307412
-0,0156125
-0,0125419
Av. error: 44,908
RMSE: 63,686

FINAL MEASUREMENTS: 
C1 standard desv: 1,1804
C2 standard desv: 1,13736
Rel. error: 0,0825078
Global rotation:   0,994122   0,102109 -0,0359881
 -0,103514   0,993839 -0,0396178
  0,031721  0,0431102   0,998567
Global translation: -0,0324363
-0,0166176
-0,0125704
Av. movement: 41,7652
Av. error: 44,9062
RMSE: 63,6371

