Translation norm between cameras (mm): 74,8394
Parallax: 0,740193
nMatches: 95
nMapPoints: 190
INITIAL MEASUREMENTS: 
C1 standard desv: 1,09705
C2 standard desv: 1,28619
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 15,2738
Av. error: 216,609
RMSE: 398,58

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,217574
C2 standard desv: 0,238537
Rel. error: 0,0257838
Global rotation:            1  3,05403e-05 -2,69774e-05
-3,05399e-05            1  1,54651e-05
 2,69779e-05 -1,54643e-05            1
Global translation:  4,97965e-05
-5,13864e-05
 1,54675e-05
Av. movement: 15,2738
Av. error: 216,599
RMSE: 398,558

2 / 10 MEASUREMENTS: 
C1 standard desv: 0,160965
C2 standard desv: 0,172968
Rel. error: 0,0309417
Global rotation:            1  3,55481e-05  -3,1031e-05
-3,55477e-05            1  1,24374e-05
 3,10314e-05 -1,24363e-05            1
Global translation:  0,000116781
-0,000114745
 3,40198e-05
Av. movement: 15,2738
Av. error: 216,599
RMSE: 398,558

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,163773
C2 standard desv: 0,176013
Rel. error: 0,0310823
Global rotation:            1  2,88279e-05 -2,45247e-05
-2,88277e-05            1  5,56977e-06
 2,45248e-05 -5,56906e-06            1
Global translation:  0,000145526
-0,000140733
 4,12807e-05
Av. movement: 15,2738
Av. error: 216,599
RMSE: 398,558

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,164914
C2 standard desv: 0,177458
Rel. error: 0,0311242
Global rotation:            1  3,02746e-05 -2,75957e-05
-3,02744e-05            1  6,22355e-06
 2,75959e-05 -6,22272e-06            1
Global translation:  0,000160201
-0,000154474
 4,56478e-05
Av. movement: 15,2738
Av. error: 216,6
RMSE: 398,558

FINAL MEASUREMENTS: 
C1 standard desv: 0,164914
C2 standard desv: 0,177458
Rel. error: 0,0311242
Global rotation:            1  3,02746e-05 -2,75957e-05
-3,02744e-05            1  6,22355e-06
 2,75959e-05 -6,22272e-06            1
Global translation:  0,000160201
-0,000154474
 4,56478e-05
Av. movement: 15,2738
Av. error: 216,6
RMSE: 398,558

