INITIAL MEASUREMENTS: 
C1 standard desv: 2,35189
C2 standard desv: 2,20553
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 21,2001
Av. error: 25,2187
RMSE: 37,5254

1 / 2 MEASUREMENTS: 
C1 standard desv: 0,91906
C2 standard desv: 0,892766
Rel. error: 0,0105727
Global rotation:    0,999473   0,0319188 -0,00582945
 -0,0319595    0,999464 -0,00702634
 0,00560206  0,00720895    0,999958
Global translation:  -0,00467393
-0,000161406
 -0,00318307
Av. error: 23,9253
RMSE: 36,7284

FINAL MEASUREMENTS: 
C1 standard desv: 1,0967
C2 standard desv: 1,03604
Rel. error: 0,010038
Global rotation:    0,999233   0,0383137 -0,00804195
 -0,0383855    0,999223 -0,00897553
 0,00769181  0,00927734    0,999927
Global translation: -0,00821733
-0,00118359
 -0,0030418
Av. movement: 21,2001
Av. error: 23,7723
RMSE: 36,4991

