Translation norm between cameras (mm): 5,30173
Parallax: 2,08694
nMatches: 163
nMapPoints: 84
INITIAL MEASUREMENTS: 
C1 standard desv: 0,761937
C2 standard desv: 0,775448
Rel. error: 0,00108507
depthError: 0,0340547
gloablTError: 0,00763523
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,87429
Av. error: 10,9864
RMSE: 12,4505
Av. up-to-scale error in 3D: 11,0301

1 / 100 MEASUREMENTS: 
C1 standard desv: 0,000264265
C2 standard desv: 0,000314111
Rel. error: 0,0108581
depthError: 0,0314742
gloablTError: 0,0114454
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,87429
Av. error: 2,51474
RMSE: 2,74767
Av. up-to-scale error in 3D: 0,0064214

2 / 100 MEASUREMENTS: 
C1 standard desv: 0,000256337
C2 standard desv: 0,000399631
Rel. error: 0,0108581
depthError: 0,0314742
gloablTError: 0,0114457
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,87429
Av. error: 2,51474
RMSE: 2,74767
Av. up-to-scale error in 3D: 0,00639065

FINAL MEASUREMENTS: 
C1 standard desv: 0,000256337
C2 standard desv: 0,000399631
Rel. error: 0,0108581
depthError: 0,0314742
gloablTError: 0,0114457
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 1,87429
Av. error: 2,51474
RMSE: 2,74767
Av. up-to-scale error in 3D: 0,00639065

