INITIAL MEASUREMENTS: 
C1 standard desv: 7,44597
C2 standard desv: 9,37383
Rel. error: 0,855315
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 19,4523
Av. error: 12,6817
RMSE: 14,8214

1 / 10 MEASUREMENTS: 
C1 standard desv: 7,25256
C2 standard desv: 22,415
Rel. error: 0,0313088
Global rotation:    0,998541   0,0539476 -0,00255261
 -0,0540063     0,99776  -0,0394761
0,000417253   0,0395563    0,999217
Global translation:  -0,00324134
-0,000178987
 -0,00374406
Av. error: 13,7684
RMSE: 15,9352

2 / 10 MEASUREMENTS: 
C1 standard desv: 3,62092
C2 standard desv: 14,7098
Rel. error: 0,0159964
Global rotation:    0,998305   0,0580754 -0,00373898
 -0,0581791    0,997492  -0,0403216
  0,0013879   0,0404708     0,99918
Global translation: -0,00359083
 -0,0020214
-0,00542592
Av. error: 10,9173
RMSE: 13,239

3 / 10 MEASUREMENTS: 
C1 standard desv: 3,62745
C2 standard desv: 10,3477
Rel. error: 0,0152555
Global rotation:    0,998039   0,0624665 -0,00389638
 -0,0625738      0,9972  -0,0409483
 0,00132757   0,0411119    0,999154
Global translation: -0,00451622
  -0,002404
-0,00426939
Av. error: 10,1822
RMSE: 12,3574

4 / 10 MEASUREMENTS: 
C1 standard desv: 1,23472e-05
C2 standard desv: 1,70352e-05
Rel. error: 0,315241
Global rotation:    0,997427   0,0712123 -0,00821095
 -0,0715271    0,996269  -0,0482859
 0,00474177    0,048749      0,9988
Global translation: -0,00663781
-0,00386253
-0,00629207
Av. error: 3,66981
RMSE: 4,67978

5 / 10 MEASUREMENTS: 
C1 standard desv: 6,17275
C2 standard desv: 16,3155
Rel. error: 0,0118379
Global rotation:      0,99761    0,0690951 -0,000611262
  -0,0690116     0,995885   -0,0587441
 -0,00345018    0,0586458     0,998273
Global translation: -0,00615851
-0,00680533
-0,00795741
Av. error: 10,1484
RMSE: 11,5863

6 / 10 MEASUREMENTS: 
C1 standard desv: 1,11615e-05
C2 standard desv: 1,73169e-05
Rel. error: 0,310799
Global rotation:   0,997045  0,0767604   -0,00289
-0,0767886   0,995018 -0,0635744
-0,0020044  0,0636085   0,997973
Global translation: -0,00856377
-0,00672039
-0,00860085
Av. error: 4,3957
RMSE: 5,51248

7 / 10 MEASUREMENTS: 
C1 standard desv: 5,76207
C2 standard desv: 13,672
Rel. error: 0,0174922
Global rotation:   0,996015  0,0887735 0,00852646
-0,0877127   0,992402 -0,0862873
-0,0161217  0,0851955   0,996234
Global translation: -0,0085223
-0,0116566
-0,0131087
Av. error: 11,2345
RMSE: 13,097

8 / 10 MEASUREMENTS: 
C1 standard desv: 1,22194e-05
C2 standard desv: 1,74929e-05
Rel. error: 0,299485
Global rotation:   0,995998  0,0892624 0,00444822
-0,0884828   0,991861 -0,0915542
-0,0125844  0,0907942    0,99579
Global translation: -0,0101443
-0,0125486
-0,0125779
Av. error: 6,52338
RMSE: 7,73631

9 / 10 MEASUREMENTS: 
C1 standard desv: 5,7472
C2 standard desv: 14,059
Rel. error: 0,0156685
Global rotation:   0,996231  0,0860356  0,0109975
-0,0844086   0,990852  -0,105301
-0,0199565   0,103975    0,99438
Global translation: -0,0101567
-0,0153421
-0,0150905
Av. error: 12,1516
RMSE: 14,1297

FINAL MEASUREMENTS: 
C1 standard desv: 4,6534
C2 standard desv: 6,67226
Rel. error: 0,0222652
Global rotation:   0,996204  0,0863151  0,0112803
-0,0846418   0,990752  -0,106053
  -0,02033   0,104696   0,994296
Global translation: -0,0108469
 -0,015562
-0,0159487
Av. movement: 19,4523
Av. error: 11,3079
RMSE: 13,4149

