Translation norm between cameras (mm): 62,9725
Parallax: 0,786836
nMatches: 77
nMapPoints: 148
INITIAL MEASUREMENTS: 
C1 standard desv: 7,20015
C2 standard desv: 7,74121
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 56,0091
Av. error: 984,782
RMSE: 1.279,03

1 / 10 MEASUREMENTS: 
C1 standard desv: 0,424845
C2 standard desv: 0,400041
Rel. error: 0,642556
Global rotation:     0,99999  0,00200947  0,00396581
-0,00203129    0,999983  0,00550651
-0,00395468 -0,00551451    0,999977
Global translation: -0,00300371
0,000694601
 0,00258688
Av. movement: 56,0091
Av. error: 973,832
RMSE: 1.264,99

2 / 10 MEASUREMENTS: 
C1 standard desv: 1,45346
C2 standard desv: 1,43134
Rel. error: 52,3003
Global rotation:    0,999986  0,00531222  0,00089535
-0,00530239    0,999929  -0,0106478
-0,00095185   0,0106429    0,999943
Global translation: -0,0432763
 0,0496759
  0,104812
Av. movement: 56,0091
Av. error: 563,493
RMSE: 627,46

3 / 10 MEASUREMENTS: 
C1 standard desv: 0,798543
C2 standard desv: 0,86244
Rel. error: 53,6819
Global rotation:    0,999978  0,00543126  0,00386327
-0,00539001    0,999929  -0,0106086
-0,00392062   0,0105876    0,999936
Global translation: -0,0459791
 0,0528812
   0,10351
Av. movement: 56,0091
Av. error: 563,128
RMSE: 627,181

4 / 10 MEASUREMENTS: 
C1 standard desv: 0,91687
C2 standard desv: 1,08072
Rel. error: 53,4538
Global rotation:    0,999986  0,00344836  0,00399832
-0,00342171    0,999972 -0,00665207
-0,00402115  0,00663829     0,99997
Global translation: -0,049119
0,0567494
 0,101878
Av. movement: 56,0091
Av. error: 562,957
RMSE: 627,039

5 / 10 MEASUREMENTS: 
C1 standard desv: 0,830056
C2 standard desv: 1,16368
Rel. error: 53,4299
Global rotation:    0,999975  0,00428918  0,00555929
-0,00425897    0,999976 -0,00543457
-0,00558247  0,00541076     0,99997
Global translation: -0,0517632
 0,0602183
 0,0997649
Av. movement: 56,0091
Av. error: 562,691
RMSE: 626,757

6 / 10 MEASUREMENTS: 
C1 standard desv: 0,780057
C2 standard desv: 1,21562
Rel. error: 53,4087
Global rotation:    0,999971  0,00450542  0,00612414
-0,00447662    0,999979 -0,00470835
-0,00614523   0,0046808     0,99997
Global translation: -0,0525352
 0,0617848
 0,0980076
Av. movement: 56,0091
Av. error: 562,395
RMSE: 626,422

7 / 10 MEASUREMENTS: 
C1 standard desv: 0,754742
C2 standard desv: 1,2215
Rel. error: 53,3476
Global rotation:    0,999969  0,00472535  0,00629618
-0,00469524    0,999978 -0,00478896
-0,00631867  0,00475925    0,999969
Global translation: -0,0519728
  0,061855
 0,0968489
Av. movement: 56,0091
Av. error: 562,138
RMSE: 626,129

8 / 10 MEASUREMENTS: 
C1 standard desv: 0,638254
C2 standard desv: 1,00943
Rel. error: 52,2196
Global rotation:    0,999991  0,00347246  0,00250664
-0,00345191    0,999961 -0,00815822
-0,00253487  0,00814949    0,999964
Global translation: -0,0393705
 0,0536758
 0,0917438
Av. movement: 56,0091
Av. error: 560,439
RMSE: 624,283

9 / 10 MEASUREMENTS: 
C1 standard desv: 0,768615
C2 standard desv: 1,19821
Rel. error: 52,1839
Global rotation:    0,999993  0,00315108  0,00188664
-0,00313627    0,999965 -0,00780102
-0,00191116  0,00779505    0,999968
Global translation: -0,0391223
 0,0546615
 0,0898824
Av. movement: 56,0091
Av. error: 560,138
RMSE: 623,987

FINAL MEASUREMENTS: 
C1 standard desv: 0,735565
C2 standard desv: 1,15701
Rel. error: 48,9612
Global rotation:     0,999996   0,00264933 -0,000603987
 -0,00265497     0,999951  -0,00953097
 0,000578707   0,00953254     0,999954
Global translation: -0,0295303
 0,0499491
 0,0851982
Av. movement: 56,0091
Av. error: 558,919
RMSE: 622,788

