INITIAL MEASUREMENTS: 
C1 standard desv: 1,54232e-05
C2 standard desv: 1,61769e-05
Rel. error: 0,00979822
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 2,5
Av. error: 8,91918
RMSE: 10,85

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,441792
C2 standard desv: 0,477833
Rel. error: 0,000895244
Global rotation:            1  8,04265e-13 -1,30132e-13
-8,04265e-13            1 -7,23026e-12
 1,30132e-13  7,23026e-12            1
Global translation: -3,63296e-13
 8,66512e-12
-2,66621e-12
Av. error: 8,78098
RMSE: 10,7244

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,465692
C2 standard desv: 0,500246
Rel. error: 0,000440162
Global rotation:            1  8,22873e-13 -1,30346e-13
-8,22873e-13            1 -7,31747e-12
 1,30346e-13  7,31747e-12            1
Global translation: -3,71668e-13
 8,76379e-12
-2,70688e-12
Av. error: 8,7759
RMSE: 10,7217

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,473878
C2 standard desv: 0,507711
Rel. error: 0,000324103
Global rotation:            1  8,36776e-13 -1,30641e-13
-8,36776e-13            1 -7,38133e-12
 1,30641e-13  7,38133e-12            1
Global translation: -3,77706e-13
 8,83568e-12
-2,73571e-12
Av. error: 8,77401
RMSE: 10,7209

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,478149
C2 standard desv: 0,511174
Rel. error: 0,000262055
Global rotation:            1  8,64371e-13 -1,31353e-13
-8,64371e-13            1 -7,50474e-12
 1,31353e-13  7,50474e-12            1
Global translation: -3,89563e-13
 8,97445e-12
-2,79066e-12
Av. error: 8,77263
RMSE: 10,7201

FINAL MEASUREMENTS: 
C1 standard desv: 0,481463
C2 standard desv: 0,513553
Rel. error: 0,000219817
Global rotation:            1  9,28523e-13 -1,31792e-13
-9,28523e-13            1 -7,78534e-12
 1,31792e-13  7,78534e-12            1
Global translation: -4,18662e-13
 9,28998e-12
-2,91401e-12
Av. movement: 2,5
Av. error: 8,77161
RMSE: 10,7193

