INITIAL MEASUREMENTS: 
C1 standard desv: 2,88416
C2 standard desv: 2,8895
Rel. error: 0
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 39,5721
Av. error: 58,6685
RMSE: 91,9654

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,962283
C2 standard desv: 1,04812
Rel. error: 0,0374598
Global rotation:            1  6,32012e-09   3,6884e-09
-6,32012e-09            1 -1,29036e-08
 -3,6884e-09  1,29036e-08            1
Global translation: -2,94051e-09
 8,16589e-09
-2,36923e-09
Av. error: 56,2004
RMSE: 90,8752

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,956108
C2 standard desv: 1,04942
Rel. error: 0,0353923
Global rotation:            1  8,22419e-09  4,93302e-09
-8,22419e-09            1 -1,70005e-08
-4,93302e-09  1,70005e-08            1
Global translation: -3,94721e-09
 1,07353e-08
-3,16549e-09
Av. error: 56,0439
RMSE: 90,7614

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,953883
C2 standard desv: 1,03609
Rel. error: 0,0375198
Global rotation:            1  1,07051e-08  6,70842e-09
-1,07051e-08            1 -2,23212e-08
-6,70842e-09  2,23212e-08            1
Global translation: -5,41889e-09
 1,40285e-08
-4,32604e-09
Av. error: 55,8943
RMSE: 90,6409

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,966351
C2 standard desv: 1,0363
Rel. error: 0,03919
Global rotation:            1  1,23292e-08  7,93901e-09
-1,23292e-08            1 -2,57761e-08
-7,93901e-09  2,57761e-08            1
Global translation: -6,45614e-09
 1,61412e-08
-5,15468e-09
Av. error: 55,8018
RMSE: 90,5633

FINAL MEASUREMENTS: 
C1 standard desv: 0,972522
C2 standard desv: 1,02665
Rel. error: 0,041243
Global rotation:            1  1,47113e-08  9,82059e-09
-1,47113e-08            1 -3,07835e-08
-9,82059e-09  3,07835e-08            1
Global translation: -8,06199e-09
  1,9169e-08
-6,45635e-09
Av. movement: 39,5721
Av. error: 55,6854
RMSE: 90,4675

