INITIAL MEASUREMENTS: 
C1 standard desv: 0,604376
C2 standard desv: 0,714054
Rel. error: 0,0887089
Global rotation: 1 0 0
0 1 0
0 0 1
Global translation: 0
0
0
Av. movement: 4,27827
Av. error: 12,8115
RMSE: 15,3599

1 / 5 MEASUREMENTS: 
C1 standard desv: 0,722899
C2 standard desv: 0,79075
Rel. error: 0,0161976
Global rotation:            1  -9,5888e-07  3,25364e-06
 9,58724e-07            1  4,82164e-05
-3,25369e-06 -4,82164e-05            1
Global translation: -1,52878e-06
-5,62258e-05
 1,05355e-05
Av. error: 12,5872
RMSE: 15,3497

2 / 5 MEASUREMENTS: 
C1 standard desv: 0,763587
C2 standard desv: 0,818866
Rel. error: 0,00827132
Global rotation:            1    1,918e-06  1,32493e-06
-1,91807e-06            1  5,15043e-05
-1,32483e-06 -5,15043e-05            1
Global translation:  9,98795e-07
-6,46768e-05
-9,81901e-06
Av. error: 12,5886
RMSE: 15,3387

3 / 5 MEASUREMENTS: 
C1 standard desv: 0,770536
C2 standard desv: 0,826346
Rel. error: 0,00796424
Global rotation:            1  1,88068e-06  1,53376e-06
-1,88076e-06            1  5,16425e-05
-1,53366e-06 -5,16425e-05            1
Global translation:  7,58001e-07
-6,49179e-05
 -9,8377e-06
Av. error: 12,5901
RMSE: 15,3396

4 / 5 MEASUREMENTS: 
C1 standard desv: 0,773119
C2 standard desv: 0,828714
Rel. error: 0,00782518
Global rotation:            1  1,86258e-06  1,70706e-06
-1,86267e-06            1  5,16938e-05
-1,70697e-06 -5,16938e-05            1
Global translation:  5,49224e-07
-6,50378e-05
-9,86334e-06
Av. error: 12,591
RMSE: 15,34

FINAL MEASUREMENTS: 
C1 standard desv: 0,774708
C2 standard desv: 0,830278
Rel. error: 0,00772076
Global rotation:            1  1,84948e-06  1,85362e-06
-1,84957e-06            1   5,1741e-05
-1,85352e-06  -5,1741e-05            1
Global translation:  3,70723e-07
-6,51465e-05
-9,87733e-06
Av. movement: 4,27827
Av. error: 12,5915
RMSE: 15,3402

